^1 = Hash: 47 E5 62 57 E4 AB 2D 40 D7 32 49 91 04 13 A9 80 6B C2 69 5A 
^2 = GameID: SLUS_219.02
^3 = NAME: Bakugan Battle Brawlers
!Masters:
+Enable Code (MUST BE ON)
$9030AA48 0C0C2A3A
!!
+Max Bakugan Points After Battle
%Credits: SkillerCMP
$202593B0 A4830000
$202593C8 8E860000
+Inf Bakugan Points
%Credits: SkillerCMP
$20282738 00000000
!Upgrading:
+Dont Level Up When Upgrading
%Credits: SkillerCMP
$00105790 00000000
+Max Level 1 Level Up
%Credits: SkillerCMP
$00105790 0000000A
+Gain Max Strength
$20105780 240203E7
+Stats Max After 1 Upgrade
%Credits: SkillerCMP
$20105770 24020032
+Shop Codes Able To Buy All Bakugan
%Credits: SkillerCMP
$200A0000 00641821
$200A0004 02231821
$200A0008 24070001
$200A000C 080A098A
$200A0010 A0670090
$20282624 08028000
$20282628 00000000
+Able To Buy All Cards
%Credits: SkillerCMP
$200A0014 02241021
$200A0018 24070001
$200A001C A0470282
$200A0020 080A098E
$200A0024 80430282
$20282634 08028005
$20282638 00000000
!!
!Bakugan Battle Codes:
+Enemy 0 Attack
%Credits: SkillerCMP
$20559160 AE200044
!!
