^1 = Hash: F9 22 2F F0 77 7A 35 A0 8A 07 28 34 1B D5 9B 3A E0 81 33 2F
^2 = GameID: SLUS_216.81
^3 = NAME: Boogie
!Masters:
+Enable Code (MUST BE ON)
$90356B48 0C0D5A7A
!!
+Max Tokens
%Credits: SkillerCMP
$2047759C 3B9AC9FF
+Max Points
%Credits: SkillerCMP
$2049907C 3B9AC9FF
$20499080 3B9AC9FF
+Gain 999 Tokens After Battle
%Credits: SkillerCMP
$2014210C 00000000
+Gain 9999 Tokens After Battle
%Credits: SkillerCMP
$2014210C 00000000
$10142114 0000270F
+Gain 32767 Tokens After Battle
%Credits: SkillerCMP
$2014210C 00000000
$10142114 00007FFF
+Gain 999 Tokens (pick Up)
%Credits: SkillerCMP
$2014208C 00000000
+Gain 9999 Tokens (pick Up)
%Credits: SkillerCMP
$2014208C 00000000
$10142094 0000270F
+Gain 32767 Tokens (pick Up)
%Credits: SkillerCMP
$2014208C 00000000
$10142094 00007FFF
+Unlock Everything (not Saveable)
%Credits: SkillerCMP
$20106920 B4800000
