^1 = Hash: B2 D5 01 CF EE 43 38 02 CC F8 7C CF 10 CD 8B DA B7 1D D6 2D
^2 = GameID: SLUS_214.41
^3 = NAME: Dragonball Z: Budokai Tenkaichi 2
!Masters:
+Enable Code (MUST BE ON)
$90331D98 0C0CC70E
Enable Code (MUST BE ON)
$F0314638 0031463B
Enable Code (MUST BE ON)
$0E3C7DF2 1456E7A5
$F0314638 0031463B
!!
!Jokers:
+Joker Controller 1
$003B0B1C 0000[Joker:PS2]
!!
!Player Codes
+Player 1-2 Activator{All Codes In This Group Uses This}
%Credits: CMX:Codes>Lee4:MOD
$200C0288 03E00008
$200C028C 8E460000
$2010D9E8 0C030088
!Player 1:
+Infinite Health
%Credits: CMX
$200C0220 8E410004
$200C0224 52800001
$200C0228 AE410000
+Infinite Ki
%Credits: CMX
$200C022C 8E410010
$200C0230 52800001
$200C0234 AE41000C
+Max Energy
%Credits: CMX
$200C0238 8E410018
$200C023C 52800001
$200C0240 AE410014
+Full Sparking
%Credits: Azagthoth
$200C0244 8E410018
$200C0248 52800001
$200C024C AE41001C
!!
!Player 2:
+No Health (p1 Press R2)
%Credits: CMX
$200C0250 00000000
$200C0254 00000000
$200C0258 00000000
$E003FDFF 003B0B1C
$200C0250 24010001
$200C0254 56800001
$200C0258 AE410000
+No Ki
%Credits: CMX
$200C025C 24010000
$200C0260 56800001
$200C0264 AE41000C
+No Energy
%Credits: CMX
$200C0268 24010000
$200C026C 56800001
$200C0270 AE410014
+No Sparking
%Credits: Azagthoth
$200C0274 24010000
$200C0278 56800001
$200C027C AE41001C
!!
!!
!Miscs:
+Max EXP
$2024B2D4 24422710
+Infinite Zeni
$2063383C 05F5E0FF
!Have All Codes:
+Unlock All Ultimate Battle Z Courses
%Credits: CMX
$406312C0 00040001
$FFFFFFFF 00000000
+All Ability Type Z Items
%Credits: CMX
$40632F30 009C0001
$03E70001 00000000
+All 7 Dragon Ball Z Items
%Credits: CMX
$406334C0 00070001
$03E70001 00000000
+All Fusion Type Z Items
%Credits: CMX
$40633354 00550001
$03E70001 00000000
+All Secret Type Z Items
%Credits: CMX
$406334DC 00CB0001
$03E70001 00000000
+All Support Type Z Items
%Credits: CMX
$406331A0 006D0001
$03E70001 00000000
!!
