^1 = Hash: DF 71 AB B3 5F CC 85 CA 04 64 33 D9 C0 F0 93 DA E6 11 E8 C2
^2 = GameID: SLUS_215.03
^3 = NAME: God Hand
%Credits: CMX>lee4
!Masters:
+Enable Code (MUST BE ON)
$903B26B0 0C0EC954
Enable Code (MUST BE ON)
$F0100238 00397BEB
!!
!Infinite Codes:
+Infinite HP
$202C3554 84410548
$202C355C A441054A
+Infinite Orbs
$20568778 01010101
$1056877C 00000101
+Infinite Tp (press Select To Stop Godhand Mode)
$205CB004 44480000
$D05E8142 0000FFFE
$205CB004 00000000
!!
!Max-Out Codes:
+Max HP
$00568824 00000016
+Max Tp
$00568825 00000016
+Max Orbs
$00568826 00000016
!!
!Stats Codes:
+Max Gold
$205686F0 000F423F
+Max Lv 1
$1056875C 0000270F
+Max Lv 2
$1056875E 0000270F
+Max Lv 3
$10568760 0000270F
+Max Lv 4
$10568764 0000270F
+Always Max Difficulty Level Meter
$105686EC 00001400
+Always Low Difficulty Level Meter
$105686EC 00000000
+Always Low Play Time
$2061A990 00000000
!!
!Have Codes:
+Have All Roulette
$20568800 FFFFFFFF
+Have All Techniques
$202C912C 34420007
$202C9130 AC62000C
+Have Tickets
$00569264 00000009
+Have "kick Me" Paper On Back
$00568827 00000001
+Clear Game 99 Times
$005686E0 00000063
!!
!Characters:
!Gene Costume Codes:
+Original
$0056877E 00000000
+Original With Both Godhands
$0056877E 00000001
+Devilhand
$0056877E 00000002
+Devilhand With Both Godhands
$0056877E 00000003
+Karate
$0056877E 00000004
+Karate With Both Godhands
$0056877E 00000005
+Carnival
$0056877E 00000006
+Carnival With Both Godhands
$0056877E 00000007
!!
!Olivia Costume Codes:
+Original
$00569290 00000000
+Bunny Girl
$00569290 00000001
!!
!!
!Difficulty Codes:
+Easy
$005686EF 00000000
+Normal
$005686EF 00000001
+Hard
$005686EF 00000002
!!
