^1 = Hash: 99 22 1C 8B 7F 80 17 72 86 7F 9A 11 3E 0E 2D 31 B1 1E FE 16
^2 = GameID: SLUS_217.07
^3 = NAME: Godzilla Unleashed
!Masters:
+Enable Code (MUST BE ON)
$903399B0 0C0CE614
!!
!Misc:
+Max Pts
%Credits: SkillerCMP
$20545DC8 3B9AC9FF
+Free Items
%Credits: SkillerCMP
$20258528 00401023
!Store Codes:
+Unlock Earth Defenders/Aliens/Gdf/Mutants
%Credits: SkillerCMP
$10545DB0 00000FFF
$20545DB8 00000007
+Unlock All Environments
%Credits: SkillerCMP
$00545DBC 0000005F
+Unlock All Gallery
%Credits: SkillerCMP
$20545DC0 07FFFFFF
!Alt Store Codes:
+Buy 1 Character Get Them All
%Credits: SkillerCMP
$20257FE0 3C020000
$20257FE4 34420FFF
+Buy 1 Catagory To Get Them All
%Credits: SkillerCMP
$20258190 3C020000
$20258194 34420007
+Buy 1 Environment Get Them All
%Credits: SkillerCMP
$20258254 3C020000
$20258258 3442005F
+Buy 1 Gallery Get Them All
%Credits: SkillerCMP
$20258318 3C0207FF
$2025831C 3C02FFFF
!!
!!
