^1 = Hash: 4B 8A 34 19 D9 BA 59 37 D2 56 54 8D 9C 96 32 36 97 18 F6 07 
^2 = GameID: SLUS_218.34
^3 = NAME: Goosebumps Horrorland Happy Halloween
!Masters:
+Enable Code (MUST BE ON)
$9029CD98 0C0A730E
!!
+Have All Monster Cards
%Credits: SkillerCMP
$2083405C FFFFFFFF
+Have 90 Frights
%Credits: SkillerCMP
$00833FD0 0000005A
$0083407C 0000005A
+Use Tokens Get Inf 1000
%Credits: SkillerCMP
$2017DE58 240203E8
$201863F4 240403E8
+Tokens 1000
%Credits: SkillerCMP
$10833FA4 000003E8
$10834080 000003E8
!Have Ride Frights:
+Garlic Crusher
%Credits: SkillerCMP
$00833FD0 00000006
+Dead Ringer
%Credits: SkillerCMP
$00833FD4 00000006
+Horrorland Derby
%Credits: SkillerCMP
$00833FD8 00000006
+Buzzwire
%Credits: SkillerCMP
$00833FDC 00000006
+Swamp Stomp
%Credits: SkillerCMP
$00833FE0 00000006
+Brain Drain
%Credits: SkillerCMP
$00833FE4 00000006
+Putt Cemetery
%Credits: SkillerCMP
$00833FE8 00000006
+Batting Cage
%Credits: SkillerCMP
$00833FEC 00000006
+Flash Fright
%Credits: SkillerCMP
$00833FF0 00000006
+Monster Mash
%Credits: SkillerCMP
$00833FF4 00000006
+Mummy Run
%Credits: SkillerCMP
$00833FF8 00000006
+Wheel Of Misfortune
%Credits: SkillerCMP
$00833FFC 00000006
+Rub-A-Dub Slug
%Credits: SkillerCMP
$00834000 00000006
+Anchors Away!
%Credits: SkillerCMP
$00834004 00000006
+Snakes On A Chain
%Credits: SkillerCMP
$00834008 00000006
+Tilt-A-Web
%Credits: SkillerCMP
$0083400C 00000006
+Toxic Gunk Dunk
%Credits: SkillerCMP
$00834010 00000006
+The Deadmill
%Credits: SkillerCMP
$00834014 00000006
+Pharaoh's Fairways
%Credits: SkillerCMP
$00834018 00000006
+Beetle Battle
%Credits: SkillerCMP
$0083401C 00000006
+Roller Ghoster
%Credits: SkillerCMP
$00834020 00000006
+Bumper Carnage
%Credits: SkillerCMP
$00834024 00000006
+Coffin Cruise
%Credits: SkillerCMP
$00834028 00000006
+Thundervolt
%Credits: SkillerCMP
$0083402C 00000006
+Bogtopus
%Credits: SkillerCMP
$00834030 00000006
+Shock 'n' Roll
%Credits: SkillerCMP
$00834034 00000006
+Calamity Canyon
%Credits: SkillerCMP
$00834038 00000006
+Slime Flume
%Credits: SkillerCMP
$0083403C 00000006
+Scorpion Speed Way
%Credits: SkillerCMP
$00834040 00000006
+Certain Death
%Credits: SkillerCMP
$00834044 00000006
!!
