^2 = GameID: SLES_552.15
^3 = NAME: Growlanser: Heritage of War
!Masters:
Enable Code (MUST BE ON)
$9032F318 0C0CBC6E
Enable Code (MUST BE ON)
$90322B38 0C0C9690
Enable Code (MUST BE ON)
$F0332B38 00332B3B
!!
!Misc Code:
+Max Money
$20423E44 000F423F
+All Items
$40423F7B 000E0001
$09090909 00000000
$00423FB4 00000009
+Alt. All Items
$00423F7B 00000009
$40423F7C 000E0001
$09090909 00000000
$00423FB4 00000009
+Special Items
$40423FB5 00160001
$09090909 00000000
$0042400E 00000009
$0042400F 00000009
+All Weapons
$40423E50 001C0001
$09090909 00000000
$00423EC1 00000009
$00423EC2 00000009
$00423EC3 00000009
+All Armor
$40423EC4 00100001
$09090909 00000000
$00423F05 00000009
$00423F06 00000009
+All Accessories
$40423F07 001C0001
$09090909 00000000
$00423F78 00000009
$00423F79 00000009
$00423F7A 00000009
+Character 1 Stats Main
$204296E8 03E703E7
$204296EC 03E703E7
$204296F0 03E703E7
$204296F4 03E703E7
$204296F8 03E703E7
+Character 1 Next Lvl
$104296DE 00000001
+Character 2 Next Lvl
$10429BCE 00000001
+Character 3 Next Lvl
$1042A0BE 00000001
+Character 4 Next Lvl
$1042A5AE 00000001
!!
!Max Special Item Codes:
+Elessa's Communicator
$00423FB5 00000009
+Friendship Medal
$00423FB6 00000009
+Continent Map
$00423FB7 00000009
+Pmb Id
$00423FB8 00000009
+Seal Breaker Ring
$00423FB9 00000009
+Soldier's Pendant
$00423FBA 00000009
+General's Papers
$00423FBB 00000009
+Nu Nahn's Gem
$00423FBC 00000009
+Medication
$00423FBD 00000009
+Medication
$00423FBE 00000009
+Dragon Orb
$00423FBF 00000009
+Screaper Remote
$00423FC0 00000009
+Grangale Visa
$00423FC1 00000009
+Grangale Visa
$00423FC2 00000009
+Saunail Ruins Key
$00423FC3 00000009
+Visitor's Permit
$00423FC4 00000009
+Small Statue
$00423FC5 00000009
+Signal Flare
$00423FC6 00000009
+Mystek Ore
$00423FC7 00000009
+Rope
$00423FC8 00000009
+Prison Key
$00423FC9 00000009
+Evidence Report
$00423FCA 00000009
+Shack Key
$00423FCB 00000009
+Crystal Shard
$00423FCC 00000009
+Transmission Crystal
$00423FCD 00000009
+Reception Crystal
$00423FCE 00000009
+Old Key
$00423FCF 00000009
+Old Lady's Letter
$00423FD0 00000009
+Frequency Key
$00423FD1 00000009
+Herb
$00423FD2 00000009
+Mythril Silver
$00423FD3 00000009
+Reaper's Heart
$00423FD4 00000009
+Vanette's Key
$00423FD5 00000009
+Futonslator
$00423FD6 00000009
+Metal Slag
$00423FD7 00000009
+Steed Pass
$00423FD8 00000009
+Grapefruit Incense
$00423FD9 00000009
+Clary Sage Incense
$00423FDA 00000009
+Rosemary Incense
$00423FDB 00000009
+Lavender Incense
$00423FDC 00000009
+Tarragon Incense
$00423FDD 00000009
+Cedarwood Incense
$00423FDE 00000009
+White Rose Incense
$00423FDF 00000009
+Rose Geranium Oil
$00423FE0 00000009
+Sweet Orange Oil
$00423FE1 00000009
+Mint Oil
$00423FE2 00000009
+Snapdragon Oil
$00423FE3 00000009
+Fan Parts
$00423FE4 00000009
+Time Capsule
$00423FE5 00000009
+Rusted Blade
$00423FE6 00000009
+Rusted Shield
$00423FE7 00000009
+Torn Scroll
$00423FE8 00000009
+Codex Of Darkness
$00423FE9 00000009
+Carbuncle
$00423FEA 00000009
+Rusted Holy Sword
$00423FEB 00000009
+Suit Pattern
$00423FEC 00000009
+Sportswear Pattern
$00423FED 00000009
+Dress Pattern
$00423FEE 00000009
+Rana Fruit
$00423FEF 00000009
+Lesson Coupon
$00423FF0 00000009
+A Day In The Forest
$00423FF1 00000009
+Love Of Flowers
$00423FF2 00000009
+Sunset
$00423FF3 00000009
+Circling Hawk
$00423FF4 00000009
+Butterfly Ballet
$00423FF5 00000009
+Flight Of The Bee
$00423FF6 00000009
+Figure
$00423FF7 00000009
+Still Life
$00423FF8 00000009
+Landscape
$00423FF9 00000009
+Photorealism
$00423FFA 00000009
+Expressionism
$00423FFB 00000009
+Impressionism
$00423FFC 00000009
+Shining Fabric
$00423FFD 00000009
+Fish
$00423FFE 00000009
+Sfc Membership
$00423FFF 00000009
+Sfc Application
$00424000 00000009
+Agent's Report
$00424001 00000009
+Vine
$00424002 00000009
+Letter To Alan
$00424003 00000009
+Diamond Ring
$00424004 00000009
+Detoxicant
$00424005 00000009
+Blue Liquid
$00424006 00000009
+Green Pills
$00424007 00000009
+Epoxy Resin
$00424008 00000009
+Letter From
$00424009 00000009
2nd Letter from
$0042400A 00000009
+Ancient Journal
$0042400B 00000009
+Naton Fruit
$0042400C 00000009
+Son's Letter
$0042400D 00000009
+Dad's Letter
$0042400E 00000009
+Access Crystal
$0042400F 00000009
+Max Item Codes
+Vulnerary
$00423F7B 00000009
+Secret Vulnerary
$00423F7C 00000009
+Sacred Elixir
$00423F7D 00000009
+Elixir Vitae
$00423F7E 00000009
+Ambrosia
$00423F7F 00000009
+Antidote Herb
$00423F80 00000009
+Analepticum
$00423F81 00000009
+Henlouda
$00423F82 00000009
+Panacea
$00423F83 00000009
+Nectar
$00423F84 00000009
+Sleipnir's Blood
$00423F85 00000009
+Lucky Symbol
$00423F86 00000009
+Alsiov's Bell
$00423F87 00000009
+Vito's Nostrum
$00423F88 00000009
+Life Apple
$00423F89 00000009
+Wisdom Apple
$00423F8A 00000009
+Gale Apple
$00423F8B 00000009
+Dandy Book
$00423F8C 00000009
+Blessing Bell
$00423F8D 00000009
+Secret Book
$00423F8E 00000009
+Book Of Ramadus
$00423F8F 00000009
+Ravas Stone
$00423F90 00000009
+Edyle Stone
$00423F91 00000009
+Earth Scroll
$00423F92 00000009
+Ice Scroll
$00423F93 00000009
+Fire Scroll
$00423F94 00000009
+Wind Scroll
$00423F95 00000009
+Soul Scroll
$00423F96 00000009
+Neural Scroll
$00423F97 00000009
+Miracle Scroll
$00423F98 00000009
+Counter Scroll
$00423F99 00000009
+Sword Scroll
$00423F9A 00000009
+Thievery Scroll
$00423F9B 00000009
+Mage's Scroll
$00423F9C 00000009
+Berserker Scroll
$00423F9D 00000009
+Vigor Scroll
$00423F9E 00000009
+Mental Scroll
$00423F9F 00000009
+Mobility Scroll
$00423FA0 00000009
+Vision Scroll
$00423FA1 00000009
+Reflex Scroll
$00423FA2 00000009
+Invoke Scroll
$00423FA3 00000009
+Magic Scroll
$00423FA4 00000009
+Body Tune Scroll
$00423FA5 00000009
+Mind Tune Scroll
$00423FA6 00000009
+Life Scroll
$00423FA7 00000009
+Shadow Scroll
$00423FA8 00000009
+Healing Scroll
$00423FA9 00000009
+Meditation Scroll
$00423FAA 00000009
+Waxing Moon Mirror
$00423FAB 00000009
+Waning Moon Mirror
$00423FAC 00000009
+New Moon Mirror
$00423FAD 00000009
+Eclipse Mirror
$00423FAE 00000009
+Awakening Incense
$00423FAF 00000009
+Epiphany Incense
$00423FB0 00000009
+Switching Charm
$00423FB1 00000009
+Transfer Charm
$00423FB2 00000009
+Lethe Charm
$00423FB3 00000009
+Jpn Name
$00423FB4 00000009
!!
!Have Equipment Codes:
+Wooden Lance
$00423E50 00000001
+Iron Lance
$00423E51 00000001
+Double Edge
$00423E52 00000001
+Ice Lance
$00423E53 00000001
+Twin Lance
$00423E54 00000001
+Dragoon Lance
$00423E55 00000001
+Wind Lance
$00423E56 00000001
+Nimbus Lance
$00423E57 00000001
+Holy Lance
$00423E58 00000001
+Mythril Lance
$00423E59 00000001
+Elder Lance
$00423E5A 00000001
+Shadow Piercer
$00423E5B 00000001
+Lievaeg
$00423E5C 00000001
+Hodaka
$00423E5D 00000001
+Adamant Lance
$00423E5E 00000001
+Dubthach
$00423E5F 00000001
+Reginleif
$00423E60 00000001
+Bizen
$00423E61 00000001
+Longinus
$00423E62 00000001
+Rod
$00423E63 00000001
+Traveller's Cane
$00423E64 00000001
+Wand
$00423E65 00000001
+Silver Rod
$00423E66 00000001
+Wizard's Rod
$00423E67 00000001
+Hermit's Rod
$00423E68 00000001
+King's Rod
$00423E69 00000001
+Temperance Rod
$00423E6A 00000001
+Flaming Rod
$00423E6B 00000001
+Crystal Staff
$00423E6C 00000001
+Sufurvnir
$00423E6D 00000001
+Caduceus
$00423E6E 00000001
+Elemental Staff
$00423E6F 00000001
+Vito's Staff
$00423E70 00000001
+Zephyrus Wand
$00423E71 00000001
+Liebel's Rod
$00423E72 00000001
+Svanni's Rod
$00423E73 00000001
+Infinity Wand
$00423E74 00000001
+Spare Scimitar
$00423E75 00000001
+Machete
$00423E76 00000001
+Falcata
$00423E77 00000001
+Cutlass
$00423E78 00000001
+Saber
$00423E79 00000001
+Long Saber
$00423E7A 00000001
+Falchion
$00423E7B 00000001
+Scimitar
$00423E7C 00000001
+Flame Cutlass
$00423E7D 00000001
+Blood Edge
$00423E7E 00000001
+Swordcatcher
$00423E7F 00000001
+Calavera
$00423E80 00000001
+Rock Slicer
$00423E81 00000001
+Dragon Slayer
$00423E82 00000001
+Lofarr's Blade
$00423E83 00000001
+Storm Caller
$00423E84 00000001
+Bakuya
$00423E85 00000001
+Vajra
$00423E86 00000001
+Geo Breaker
$00423E87 00000001
+Spare Scythe
$00423E88 00000001
+Large Scythe
$00423E89 00000001
+War Scythe
$00423E8A 00000001
+Silver Scythe
$00423E8B 00000001
+Heavy Scythe
$00423E8C 00000001
+Obsidian Scythe
$00423E8D 00000001
+Crescent Scythe
$00423E8E 00000001
+Enchanted Scythe
$00423E8F 00000001
+Harvester
$00423E90 00000001
+Bloody Scythe
$00423E91 00000001
+Tendon Cutter
$00423E92 00000001
+Mythril Scythe
$00423E93 00000001
+Soul Reaper
$00423E94 00000001
+Executioner
$00423E95 00000001
+Doomsday
$00423E96 00000001
+Karma Scythe
$00423E97 00000001
+Spare Cards
$00423E98 00000001
+Throwing Cards
$00423E99 00000001
+Coated Cards
$00423E9A 00000001
+Jade Cards
$00423E9B 00000001
+Ignition Cards
$00423E9C 00000001
+Ice Cards
$00423E9D 00000001
+Crystal Cards
$00423E9E 00000001
+Shadow Clipper
$00423E9F 00000001
+Hunting Edge
$00423EA0 00000001
+Akashic Tarot
$00423EA1 00000001
+Magna Carta
$00423EA2 00000001
+Spare Fan
$00423EA3 00000001
+Tessen
$00423EA4 00000001
+Euros' Fan
$00423EA5 00000001
+Rakkonkaou
$00423EA6 00000001
+Spare Whip
$00423EA7 00000001
+Crescent Whip
$00423EA8 00000001
+Bahamut Tail
$00423EA9 00000001
+Bifrost
$00423EAA 00000001
+Spare Bow
$00423EAB 00000001
+Crossbow
$00423EAC 00000001
+Heavy Crossbow
$00423EAD 00000001
+Arbalest
$00423EAE 00000001
+Gladius
$00423EAF 00000001
+Broad Sword
$00423EB0 00000001
+Rune Sword
$00423EB1 00000001
+Evil's Bane
$00423EB2 00000001
+Bastard Sword
$00423EB3 00000001
+Great Sword
$00423EB4 00000001
+Claymore
$00423EB5 00000001
+Faith Order
$00423EB6 00000001
+Prysm Sphere
$00423EB7 00000001
+Orb
$00423EB8 00000001
+Wizard's Orb
$00423EB9 00000001
+Pyroxene Orb
$00423EBA 00000001
+Galian Claw
$00423EBB 00000001
+Heavy Darts
$00423EBC 00000001
+Bachter's Axe
$00423EBD 00000001
+Reserve C1
$00423EBE 00000001
+Reserve C2
$00423EBF 00000001
+Reserve 1
$00423EC0 00000001
+Reserve 2
$00423EC1 00000001
+Reserve 3
$00423EC2 00000001
+Reserve 4
$00423EC3 00000001
+Clothes
$00423EC4 00000001
+Heavy Clothes
$00423EC5 00000001
+Soft Leather
$00423EC6 00000001
+Fur Coat
$00423EC7 00000001
+Studded Leather
$00423EC8 00000001
+Hard Leather
$00423EC9 00000001
+Buff Coat
$00423ECA 00000001
+Full Studded
$00423ECB 00000001
+Enchanted Leather
$00423ECC 00000001
+Chain Mail
$00423ECD 00000001
+Plated Tunic
$00423ECE 00000001
+Breastplate
$00423ECF 00000001
+Mythril Chain
$00423ED0 00000001
+High Plate
$00423ED1 00000001
+Aura Plate
$00423ED2 00000001
+Aeneas' Armor
$00423ED3 00000001
+Soul Robe
$00423ED4 00000001
+Protection Robe
$00423ED5 00000001
+Spartan Robe
$00423ED6 00000001
+Earth Robe
$00423ED7 00000001
+Sage's Robe
$00423ED8 00000001
+Holy Robe
$00423ED9 00000001
+Reserve Robe
$00423EDA 00000001
+Apron
$00423EDB 00000001
+Battle Jacket
$00423EDC 00000001
+Cloth Jerkin
$00423EDD 00000001
+Leather Jerkin
$00423EDE 00000001
+Mirage Guard
$00423EDF 00000001
+Scaled Jerkin
$00423EE0 00000001
+Dragon Jerkin
$00423EE1 00000001
+Duel Guard
$00423EE2 00000001
+Meteorite Jerkin
$00423EE3 00000001
+Final Guard
$00423EE4 00000001
+Cloth Bustier
$00423EE5 00000001
+Leather Bustier
$00423EE6 00000001
+Feather Bustier
$00423EE7 00000001
+Fairy Bustier
$00423EE8 00000001
+Magical Bustier
$00423EE9 00000001
+Elven Bustier
$00423EEA 00000001
+Angel Bustier
$00423EEB 00000001
+Leather Coat
$00423EEC 00000001
+Chain Coat
$00423EED 00000001
+Plated Coat
$00423EEE 00000001
+Black Coat
$00423EEF 00000001
+Gaea Coat
$00423EF0 00000001
+Brave Coat
$00423EF1 00000001
+Coat Of Ys
$00423EF2 00000001
+Cassock
$00423EF3 00000001
+Mermaid Garb
$00423EF4 00000001
+Enhanced Garb
$00423EF5 00000001
+Maiden Cassock
$00423EF6 00000001
+Notus Garb
$00423EF7 00000001
+Fairy King Garb
$00423EF8 00000001
+Valkyrie Cassock
$00423EF9 00000001
+Elven Mantle
$00423EFA 00000001
+Protection Mantle
$00423EFB 00000001
+Night Cloak
$00423EFC 00000001
+Wind Mantle
$00423EFD 00000001
+Vampire Cloak
$00423EFE 00000001
+Ultimate Tuxedo
$00423EFF 00000001
+Royal Dress
$00423F00 00000001
+Light Dress
$00423F01 00000001
+Tail Coat
$00423F02 00000001
+Imperial Suit
$00423F03 00000001
+Reserve 5
$00423F04 00000001
+Reserve 6
$00423F05 00000001
+Reserve 7
$00423F06 00000001
+Fire Rune
$00423F07 00000001
+Wind Rune
$00423F08 00000001
+Lightning Rune
$00423F09 00000001
+Ice Rune
$00423F0A 00000001
+Earth Rune
$00423F0B 00000001
+Holy Rune
$00423F0C 00000001
+Spirit Rune
$00423F0D 00000001
+Magma Rune
$00423F0E 00000001
+Blizzard Rune
$00423F0F 00000001
+Electric Rune
$00423F10 00000001
+Deadly Rune
$00423F11 00000001
+Fatal Rune
$00423F12 00000001
+Weapon Damage Up
$00423F13 00000001
+Weapon Dmg Up Ex
$00423F14 00000001
+Mage Slaughter
$00423F15 00000001
+Armor Killer
$00423F16 00000001
+Poison Attack
$00423F17 00000001
+Venom Attack
$00423F18 00000001
+Paralysis Attack
$00423F19 00000001
+Petrify Attack
$00423F1A 00000001
+Overlord's Curse
$00423F1B 00000001
+Nightmare
$00423F1C 00000001
+Assassin Strike
$00423F1D 00000001
+Balance Breaker
$00423F1E 00000001
+Balance Breaker Ex
$00423F1F 00000001
+Knockout
$00423F20 00000001
+Knockout Ex
$00423F21 00000001
+Mortal Blow
$00423F22 00000001
+Soul Crusher
$00423F23 00000001
+Debilitator
$00423F24 00000001
+Wisdom Blade
$00423F25 00000001
+Wisdom Blade Ex
$00423F26 00000001
+Wisdom Armor
$00423F27 00000001
+Wisdom Armor Ex
$00423F28 00000001
+Bloody Blade
$00423F29 00000001
+Magic Drain
$00423F2A 00000001
+Vampire
$00423F2B 00000001
+Vengeful Blade
$00423F2C 00000001
+Vengeful Blade Ex
$00423F2D 00000001
+Interceptor
$00423F2E 00000001
+Attack Range Up
$00423F2F 00000001
+Teleportation Wing
$00423F30 00000001
+Magic Range Up
$00423F31 00000001
+Parry
$00423F32 00000001
+Magic Barrier
$00423F33 00000001
+Magic Barrier Ex
$00423F34 00000001
+Mirage
$00423F35 00000001
+Mirage Ex
$00423F36 00000001
+Shadow Spell
$00423F37 00000001
+Null Fire
$00423F38 00000001
+Null Wind
$00423F39 00000001
+Null Lightning
$00423F3A 00000001
+Null Ice
$00423F3B 00000001
+Null Earth
$00423F3C 00000001
+Null Holy
$00423F3D 00000001
+Null Spirit
$00423F3E 00000001
+Soul Rune
$00423F3F 00000001
+Fairy Rune
$00423F40 00000001
+Magic Shield
$00423F41 00000001
+Magic Shield Ex
$00423F42 00000001
+Spell Barrier
$00423F43 00000001
+Dispel
$00423F44 00000001
+Knockout Guard
$00423F45 00000001
+Theriaca
$00423F46 00000001
+Regeneration Low
$00423F47 00000001
+Regeneration
$00423F48 00000001
+Regeneration Ex
$00423F49 00000001
+Meditation
$00423F4A 00000001
+Meditation Ex
$00423F4B 00000001
+Chemist's Art
$00423F4C 00000001
+Healer's Art
$00423F4D 00000001
+Increase Heal
$00423F4E 00000001
+Increase Heal Ex
$00423F4F 00000001
+Intelligence Up
$00423F50 00000001
+Intelligence Up Ex
$00423F51 00000001
+Ivaldi
$00423F52 00000001
+Audrelir
$00423F53 00000001
+Silver Emblem
$00423F54 00000001
+Magic Lv Up
$00423F55 00000001
+Knacks Lv Up
$00423F56 00000001
+Skill Effect Up
$00423F57 00000001
+Attack MP Down
$00423F58 00000001
+Heal MP Down
$00423F59 00000001
+Taunt
$00423F5A 00000001
+Defuse
$00423F5B 00000001
+Dispel Attack
$00423F5C 00000001
+Seal Fierce Strike
$00423F5D 00000001
+Seal Circle Strike
$00423F5E 00000001
+Seal Pierce Attack
$00423F5F 00000001
+Thief's Art
$00423F60 00000001
+Healing Skills
$00423F61 00000001
+Magic Skills
$00423F62 00000001
+Sorcery Skills
$00423F63 00000001
+Alviss' Memory
$00423F64 00000001
+Mil Up
$00423F65 00000001
+Luck Up
$00423F66 00000001
+Drop Up
$00423F67 00000001
+Knack Points Up
$00423F68 00000001
+EXP Up
$00423F69 00000001
+Dream Earrings
$00423F6A 00000001
+Dream Brooch
$00423F6B 00000001
+Magic Power Down
$00423F74 00000001
+(jpn)m2
$00423F78 00000001
+M2 Amulet
$00423F79 00000001
+(jpn)m2
$00423F7A 00000001
!!
