^1 = Hash: 21 5E 71 0B 73 6D D3 CC 9F 1A 2D 60 21 9D AE BE 93 4F FB 5A 
^2 = GameID: SLUS_216.52
^3 = NAME: Guilty Gear XX Accent Core - SLUS_216.52.CMP
%Credits: Lee4>CMX>Fullcodes>Godshin
!Masters:
+Enable Code (MUST BE ON)
$902AA820 0C0AA9B0
+Enable Code (MUST BE ON)
$F02C46A0 002C46A3
+Enable Code (MUST BE ON)
$0E3C7DF2 1456E7A5
$F02C46A0 002C46A3
!!
!Jokers:
+Player 1 Controller
+D041639c 0000[joker:ps2]
!!
!Misc:
+All Gallery Unlocked
$2032355C 01010101
$20323560 01010101
$40323590 000C0001
$01010101 00000000
+Skip Fmv (movies)
$202BDB88 24020001
+All Characters' Color(normal-Ex)and (ac-Gg-Ggx)
$203215E0 0000EA60
+Start On Level 1000 (survival Mode)
$102D5E9C 000003E8
+Always Low Time (survival Mode)
$202D5E90 00000000
!!
!Players:
!Player 1:
+Character Modifier
$00398A58 000000[CMD]
+Infinite HP
$11EF801E 000001A4
+No HP
$D1EF801E 000001A4
$11EF801E 00000001
+Infinite Tension
$10398C50 00002710
+Infinite Guard
$00398C6A 00000080
+Infinite Burst
$20398D48 00013A98
+Always Blue Traits
$00398C5A 00000001
+999 Hits
$10398E98 000003E7
!!
!Player 2:
+Character Modifier
$00398A5A 000000[CMD]
+Infinite HP
$11EF8142 000001A4
+No HP
$D1EF8142 000001A4
$11EF8142 00000001
+No Tension
$10398D98 00000000
+No Guard
$10398DB2 00000000
+No Burst
$20398E90 00000000
+Always Blue Traits
$00398DA2 00000001
+999 Hits
$10398FE0 000003E7
!!
!!
^6 = MODS:
[CMD]
VALUE>NAME
01	SOL-Badguy
02	Ky
03	May
04	Milla-Rage
05	AXL-Low
06	Potemkin
07	Chipp
08	Eddie
09	Baiken
0A	Faust
0B	Testament
0C	Jam
0D	Anji
0E	Johnny
0F	Venom
10	Dizzy
11	Slayer
12	I-No
13	Zappa
14	Bridget
15	Robo-Ky
16	A.B.A
17	Order-Sol
[/CMD]
