^1 = Hash: 74 D6 6D 68 DA 31 FE 00 C8 1F 45 15 97 78 13 F3 5B E5 91 C3
^2 = GameID: SLUS_218.08
^3 = NAME: Harry Potter And The Half Blood Prince
!Masters:
+Enable Code (MUST BE ON)
$904976E8 00832021
!!
+Infinite Health
%Credits: Azagthoth
$200C0200 3C010063
$200C0204 8C215208
$200C0208 10200004
$200C0210 8C2225D8
$200C0214 AC2225DC
$200C021C 03E00008
$20484384 08030080
+Skip Fmv
%Credits: Azagthoth
$204903F8 24020001
+Max/Infinite Mini-Crests (# In Parentheses)
%Credits: Azagthoth
$2055D678 05F5E0FF
+Max Mini-Crests
%Credits: Azagthoth
$20550BB0 00000019
+Infinite Time(potions)
%Credits: Azagthoth
$202EE848 00000000
