^2 = GameID: SLUS_217.57
^3 = NAME: Kung Fu Panda
!Masters:
+Enable Code (MUST BE ON)
$9056C308 0C15B06A
!!
!Misc Codes:
+Lots Of Coins
%Credits: SkillerCMP
$206A6B20 10000000
+Gain "amount" For Each Coin
%Credits: SkillerCMP
$102C2B98 0000[Amount:2710:HEX:BIG]
+Have Max Panda Techniques
%Credits: SkillerCMP
$006A6B2B 00000004
$006A6B34 00000004
$106A6B36 00000404
$006A6B39 00000004
+Have Max Basic Stats
%Credits: SkillerCMP
$106A6B28 00000404
$006A6B2A 00000004
$206A6B2C 04040404
$006A6B38 00000004
+Inf HP (its Buged Will Fix)
%Credits: SkillerCMP
$200A0000 46000D06
$200A0004 10E00003
$200A000C 3C024395
$200A0010 4482A000
$200A0018 0805C4B6
$200A001C E61407F8
$20370BB8 08028000
!!
