^2 = GameID: SLUS_209.56
^3 = NAME: Leisure Suit Larry: Magna Cum Laude
!Masters:
+Enable Code (MUST BE ON)
$F011C3B4 0011C3B7
+Enable Code (MUST BE ON)
$9010A9F0 0C042A24
!!
!Bonus Option Codes:
+Naughty Mode
%Credits: CodeJunkies
$40948A0C 00070004
$00000001 00000000
+Nude Mode
%Credits: CodeJunkies
$20948A7C 00000001
!!
!Character Viewer Codes:
+All Girls
%Credits: CodeJunkies
$404152F8 00280010
$00000000 00000000
+All Larry Costumes
%Credits: CodeJunkies
$40415178 00060010
$00000000 00000000
+No Censorship-Character Viewer
%Credits: CodeJunkies
$20C96758 00000000
!!
!Girl Codes:
+Always Drunk
%Credits: MadCatz
$2097654C 00000064
+Never Drunk
%Credits: MadCatz
$2097654C 00000000
!!
!Lerry Codes:
+Always Drunk
%Credits: MadCatz
$209763FC 00000063
+Never Drunk
%Credits: MadCatz
$209763FC 00000000
!!
!Misc:
+Always Confident
%Credit: MadCatz
$209777CC 42C80000
+Always Low Play Time
%Credit: Code Master
$2094B2DC 00000000
+Always Max Heart (talking To Ladies)
%Credit: Code Master
$201A2510 2403000A
$201A257C 2403000A
+Infinite Health
%Credit: CodeJunkies
$201A257C 2403000A
+Infinite Lives
%Credit: CodeJunkies
$202429B8 00000000
+Never Drunk(asm)
%Credit: CodeJunkies
$201BD7A8 24020000
!Max:
+Max Action Heart Meter
%Credit: CodeJunkies
$20CD2A40 00000064
+Max Alcohol Consumed
%Credit: Code Master
$2094B26C 0000270F
+Max Cash
%Credit: CodeJunkies
$2097641C 0000270F
+Max Confidence
%Credit: Code Master
$209777CC 42C80000
+Max Fame
%Credit: CodeJunkies
$201A1F18 3C0142C8
$201A1F1C 44810000
+Max Farts
%Credit: Code Master
$2094B2EC 0000270F
+Max Gallons Peed
%Credit: Code Master
$2094B2BC 0032DCB0
+Max Hackeys Ruined
%Credit: Code Master
$2094B2CC 0000270F
+Max Mixing Drink Meter
%Credit: MadCatz
$20926594 00000063
+Max Money
%Credit: Code Master
$2097641C 0000270F
+Max Money Spent
%Credit: Code Master
$2094B27C 0000270F
+Max Objects Examined
%Credit: Code Master
$2094B25C 0000270F
+Max Secret Tokens
%Credit: Code Master
$1097640C 0000270F
+Max Stuff Kicked
%Credit: Code Master
$2094B2AC 0000270F
+Max Talk Heart Meter
%Credit: MadCatz
$20CCCEC4 0000000A
+Max Token Victory/Money
%Credit: CodeJunkies
$200FFF00 240103E7
$200FFF04 AC410000
$200FFF08 080853A0
$20214128 0803FFC0
!!
!No:
+No Alcohol Consumed
%Credit: Code Master
$2094B26C 00000000
+No Confidence
%Credit: Code Master
$209777CC 00000000
+No Farts
%Credit: Code Master
$2094B2EC 00000000
+No Gallons Peed
%Credit: Code Master
$2094B2BC 00000000
+No Hackeys Ruined
%Credit: Code Master
$2094B2CC 00000000
+No Money
%Credit: Code Master
$2097641C 00000000
+No Money Spent
%Credit: Code Master
$2094B27C 00000000
+No Objects Examined
%Credit: Code Master
$2094B25C 00000000
+No Secret Tokens
%Credit: Code Master
$1097640C 00000000
+No Stuff Kicked
%Credit: Code Master
$2094B2AC 00000000
!!
+Remove Censored Bar (character Viewer)
%Credit: Code Master
$10181ED6 00001000
+Super Nude Mode
%Credit: Code Master
$204751B0 00000000
$204751B4 00000000
$2094B6CC 00000001
+The Greatest Code In The Known Universe (all Nude! All The Time!)
%Credit: CodeJunkies
$201D7CF4 00000000
$201D7D0C 00000000
$201D7A58 00000000
$201D7EA0 00000000
$201D7C78 00000000
$201D7FB4 00000000
$201D7FCC 00000000
$20224368 00000000
$201B187C 00000000
$201B1A04 00000000
$201B1A6C 00000000
$201B1A7C 00000000
$2094B6CC 00000001
+Unlock Naughty Mode (bonus Options)
%Credit: Code Master
$20948A6C 00000001
+Unlock Nude Mode (bonus Options)
%Credit: Code Master
$20948A7C 00000001
!!
!Unlock Character Viewer Codes:
+All Character Models
%Credit: Code Master
$40415138 002F0010
$00000000 00000000
+Girl 1 (maid)
%Credit: Code Master
$204152F8 00000000
+Girl 1 (nude)
%Credit: Code Master
$20415338 00000000
+Girl 2 (cheerleader)
%Credit: Code Master
$20415378 00000000
+Girl 2 (nude)
%Credit: Code Master
$204153F8 00000000
+Girl 2 (white Dress)
%Credit: Code Master
$204153B8 00000000
+Girl 3 (casual)
%Credit: Code Master
$20415438 00000000
+Girl 3 (nude)
%Credit: Code Master
$20415478 00000000
+Girl 4 (all Black)
%Credit: Code Master
$204154B8 00000000
+Girl 4 (clown)
%Credit: Code Master
$204154F8 00000000
+Girl 4 (nude)
%Credit: Code Master
$20415538 00000000
+Girl 5 (dirndl Dress)
%Credit: Code Master
$20415578 00000000
+Girl 5 (nude)
%Credit: Code Master
$204155B8 00000000
+Girl 6 (cowgirl)
%Credit: Code Master
$204155F8 00000000
+Girl 6 (nude)
%Credit: Code Master
$20415638 00000000
+Girl 7 (dressed)
%Credit: Code Master
$20415678 00000000
+Girl 7 (nude)
%Credit: Code Master
$204156B8 00000000
+Girl 8 (marching)
%Credit: Code Master
$204156F8 00000000
+Girl 8 (nude)
%Credit: Code Master
$20415738 00000000
+Girl 9 (casual)
%Credit: Code Master
$20415778 00000000
+Girl 9 (nude)
%Credit: Code Master
$204157B8 00000000
+Girl 10 (casual)
%Credit: Code Master
$204157F8 00000000
+Girl 10 (nude)
%Credit: Code Master
$20415838 00000000
+Girl 11 (black Skirt)
%Credit: Code Master
$20415878 00000000
+Girl 11 (nude)
%Credit: Code Master
$204158B8 00000000
+Girl 12 (nude)
%Credit: Code Master
$20415938 00000000
+Girl 12 (office)
%Credit: Code Master
$204158F8 00000000
+Girl 13 (lingerie)
%Credit: Code Master
$204159B8 00000000
+Girl 13 (nerd)
%Credit: Code Master
$20415978 00000000
+Girl 13 (nude)
%Credit: Code Master
$204159F8 00000000
+Girl 14 (casual)
%Credit: Code Master
$20415A38 00000000
+Girl 14 (nude)
%Credit: Code Master
$20415A78 00000000
+Girl 15 (casual)
%Credit: Code Master
$20415AB8 00000000
+Girl 15 (nude)
%Credit: Code Master
$20415AF8 00000000
+Girl 16 (biker)
%Credit: Code Master
$20415B38 00000000
+Girl 16 (lingerie)
%Credit: Code Master
$20415B78 00000000
+Girl 16 (nude)
%Credit: Code Master
$20415BB8 00000000
+Girl 17 (casual)
%Credit: Code Master
$20415BF8 00000000
+Girl 17 (nude)
%Credit: Code Master
$20415C38 00000000
+Girl 18 (casual)
%Credit: Code Master
$20415C78 00000000
+Girl 18 (nude)
%Credit: Code Master
$20415CB8 00000000
+Larry (cool)
%Credit: Code Master
$20415178 00000000
+Larry (geek)
%Credit: Code Master
$204151B8 00000000
+Larry (main)
%Credit: Code Master
$20415138 00000000
+Larry (mascot)
%Credit: Code Master
$20415238 00000000
+Larry (mime)
%Credit: Code Master
$204151F8 00000000
+Larry (prep)
%Credit: Code Master
$20415278 00000000
+Larry (suit)
%Credit: Code Master
$204152B8 00000000
!!
!Unlock Concept Art Codes:
+All Concept Art
%Credit: CodeJunkies
$409507B0 003F0001
$00000001 00000000
+Pic 1
%Credit: Code Master
$209507B0 00000001
+Pic 2
%Credit: Code Master
$209507B4 00000001
+Pic 3
%Credit: Code Master
$209507B8 00000001
+Pic 4
%Credit: Code Master
$209507BC 00000001
+Pic 5
%Credit: Code Master
$209507C0 00000001
+Pic 6
%Credit: Code Master
$209507C4 00000001
+Pic 7
%Credit: Code Master
$209507C8 00000001
+Pic 8
%Credit: Code Master
$209507CC 00000001
+Pic 9
%Credit: Code Master
$209507D0 00000001
+Pic 10
%Credit: Code Master
$209507D4 00000001
+Pic 11
%Credit: Code Master
$209507D8 00000001
+Pic 12
%Credit: Code Master
$209507DC 00000001
+Pic 13
%Credit: Code Master
$209507E0 00000001
+Pic 14
%Credit: Code Master
$209507E4 00000001
+Pic 15
%Credit: Code Master
$209507E8 00000001
+Pic 16
%Credit: Code Master
$209507EC 00000001
+Pic 17
%Credit: Code Master
$209507F0 00000001
+Pic 18
%Credit: Code Master
$209507F4 00000001
+Pic 19
%Credit: Code Master
$209507F8 00000001
+Pic 20
%Credit: Code Master
$209507FC 00000001
+Pic 21
%Credit: Code Master
$20950800 00000001
+Pic 22
%Credit: Code Master
$20950804 00000001
+Pic 23
%Credit: Code Master
$20950808 00000001
+Pic 24
%Credit: Code Master
$2095080C 00000001
+Pic 25
%Credit: Code Master
$20950810 00000001
+Pic 26
%Credit: Code Master
$20950814 00000001
+Pic 27
%Credit: Code Master
$20950818 00000001
+Pic 28
%Credit: Code Master
$2095081C 00000001
+Pic 29
%Credit: Code Master
$20950820 00000001
+Pic 30
%Credit: Code Master
$20950824 00000001
+Pic 31
%Credit: Code Master
$20950828 00000001
+Pic 32
%Credit: Code Master
$2095082C 00000001
+Pic 33
%Credit: Code Master
$20950830 00000001
+Pic 34
%Credit: Code Master
$20950834 00000001
+Pic 35
%Credit: Code Master
$20950838 00000001
+Pic 36
%Credit: Code Master
$2095083C 00000001
+Pic 37
%Credit: Code Master
$20950840 00000001
+Pic 38
%Credit: Code Master
$20950844 00000001
+Pic 39
%Credit: Code Master
$20950848 00000001
+Pic 40
%Credit: Code Master
$2095084C 00000001
+Pic 41
%Credit: Code Master
$20950850 00000001
+Pic 42
%Credit: Code Master
$20950854 00000001
+Pic 43
%Credit: Code Master
$20950858 00000001
+Pic 44
%Credit: Code Master
$2095085C 00000001
+Pic 45
%Credit: Code Master
$20950860 00000001
+Pic 46
%Credit: Code Master
$20950864 00000001
+Pic 47
%Credit: Code Master
$20950868 00000001
+Pic 48
%Credit: Code Master
$2095086C 00000001
+Pic 49
%Credit: Code Master
$20950870 00000001
+Pic 50
%Credit: Code Master
$20950874 00000001
+Pic 51
%Credit: Code Master
$20950878 00000001
+Pic 52
%Credit: Code Master
$2095087C 00000001
+Pic 53
%Credit: Code Master
$20950880 00000001
+Pic 54
%Credit: Code Master
$20950884 00000001
+Pic 55
%Credit: Code Master
$20950888 00000001
+Pic 56
%Credit: Code Master
$2095088C 00000001
+Pic 57
%Credit: Code Master
$20950890 00000001
+Pic 58
%Credit: Code Master
$20950894 00000001
+Pic 59
%Credit: Code Master
$20950898 00000001
+Pic 60
%Credit: Code Master
$2095089C 00000001
+Pic 61
%Credit: Code Master
$209508A0 00000001
+Pic 62
%Credit: Code Master
$209508A4 00000001
+Pic 63
%Credit: Code Master
$209508A8 00000001
+Pic 64
%Credit: Code Master
$209508AC 00000001
!!
