^1 = HASH: 51 19 06 D8 87 77 2F EF 2E 8F B1 23 F6 05 C8 1D 29 6E AB 90
^2 = GameID: SLES_548.19
^3 = NAME: Manhunt 2 leaked/uncut
!Masters:
+Enable Code(MUST BE ON)
$903B6338 00832021
+Enable Code (MUST BE ON)
$F03B62E8 003B62EB
+Enable Code (MUST BE ON)
$F03B61D8 003B61DB
!!
!Misc Codes:
+Infinite Health
%Credits: Szalay
$203DC3A8 3C0142C8
$203DC3AC AC6100D0
+Never Reload
%Credits: Szalay
$2035CEA4 00000000
+Never Reload With Max Clip
%Credits: Szalay
$2035CEA0 240203E7
+Infinite Ammo
%Credits: Szalay
$2035DA9C 00000000
+Max Infinite Ammo
%Credits: Szalay
$2035DA98 240203E7
+Extra Ammo
%Credits: Szalay
$2035DA98 00A31021
+Never Reload With Max Clip
%Credits: Szalay
$200C0230 240703E7
$200C0234 03E00008
$200C0238 AE670070
$202947C4 0C03008C
+Max Infinite Ammo
%Credits: Szalay
$200C0220 240703E7
$200C0224 03E00008
$200C0228 AE670068
$20294828 0C030088
!Ingame Cheats/Debug Codes:
+Show Debug Health Counter
%Credits: Szalay
$00655D44 00000001
+Cleaned Screen !!!
%Credits: Szalay
$0059B448 00000000
+God Mode
%Credits: Szalay
$204BA254 00000001
+God Mode 2 Its From A Debug Menu
%Credits: Szalay
$2027EF88 34420008
$2027EF8C ACA20A7C
+Save Anywhere
%Credits: Szalay
$0047DC9C 00000001
+Super Slow Motion{Press L1+select}
%Credits: Szalay
$D056FDE2 0000FBFE
$204BA244 00000001
+Normal Motion{Press L2+select}
%Credits: Szalay
$D056FDE2 0000FEFE
$204BA244 00000002
!!
!Codejunkies Codes:
+Infinite Health
%Credits: Codejunkies
$004BA254 00000001
+Disable Video Static
%Credits: Codejunkies
$0059B448 00000000
!!
