^1 = HASH: 0E 21 CE 0D 21 CE 3F 0D 87 11 14 58 2D C1 6D CD 2C F0 57 CA,D6 E9 B4 1D 4E 33 19 66 E4 05 D5 CE 66 B9 E9 95 59 F1 46 16
^2 = GameID: SLUS_205.54
^3 = NAME: Metal Gear Solid 2 Substance
{All Other Codes you can download from codetwink.com}
%Credits: CMX>Szalay
!Masters:
+Enable Code V2 (MUST BE ON) 7+
$901673EC 0C05BE4E
$B0000001 00000000
$E0038C86 000802E6
$200802E8 00050C02
$200802EC 00C13021
$200802F4 A4C50000
!!
!Misc:
+Infinite Health
$E0010000 101F1898
$C01F1898 07920FA0
+Infinite Stamina
$E0010000 101F1898
$C01F1898 03380E20
+Infinite Oxgen
$E001B088 101931D8
$C01931D8 00FE0FA0
+Never Reload
$201932DC 0000001F
+Infinite Ammo
$2015E0A0 00000000
+Max Infinite Ammo
$2015E09C 240303E7
+Super Shoot (infinite Pentazemin? ){When In Sniper Mode The Reticle Doesn't Move}
$101932F4 0000F000
+Have All Weapons With Max Infinite Ammo{You Will Know How To Use Item And Weapons Because Have Enabled All If You Use Wrong Item Game Will Freeze!}
$2015E1EC 240203E7
+Have All Max Infinite Items{You Will Know How To Use Item And Weapons Because Have Enabled All If You Use Wrong Item Game Will Freeze!}
$2015E204 240203E7
+Invisible Always On
$001F1947 00000040
!Player 1
+Press L3+up To Quick Stealth Usage{Allows You To Quickly Select Stealth Via The Toggle,will Only Work If You Have Picked Up Stealth Or Used Give Item Options}
$D01EAD02 0000FFED
$C01931D8 01060008
+Press R3+up To Invincible Enable{<ul Class="bullet-List"><li>grants Immunity To Shots, Explosions, Etc.</Li><li>allows You To Walk Through Enemies.</Li><li>turn Off During The Tanker Level When Entering New Areas Via Doors.</Li><li>turn Back On After Entering A New Area.</Li></Ul>}
$D01EAD02 0000FFEB
$001F1946 0000008B
+Press R3+down To Invincible Disable
$D01EAD02 0000FFBB
$001F1946 00000000
+Press R3+left To Invisible Enable
$D01EAD02 0000FF7B
$001F1947 00000040
+Press R3+right To Invisible Disable
$D01EAD02 0000FFDB
$001F1947 00000000
+Press L3+r3 To More Speech Time - Tanker
$E003FFF9 001EAD02
$203FA4D4 00057E41
$203EFB74 00057E41
$203F2B1C 00057E41
+Press L3+r3 To More Bomb Time - Plant
$E00FFFF9 001EAD02
$20453774 000927C1
$2046AD50 000927C1
$204618F4 000927C1
$2046FD84 000927C1
$20465144 000927C1
$20473494 000927C1
$2046C144 000927C1
$204A30D4 000927C1
$204658F4 000927C1
$2049C0C4 000927C1
$204A65F4 000927C1
$20467C34 000927C1
$204704B4 000927C1
$20464C10 000927C1
$2044F324 000927C1
!!
