^2 = GameID: SCUS_975.56
^3 = NAME: MLB 07 the Show
!Masters:
+Enable Code (MUST BE ON)
$9015EC00 0C057AA8
+Enable Code (MUST BE ON)
$90142318 0C053CFB
!!
+Infinite Carrer Points
%Credits: SkillerCMP:Codes
$D064AA90 00000014
$2064AA90 00000000
+Free Upgrade{Do Not Use With Inf Carrer Points}
%Credits: SkillerCMP:Codes
$E0040014 00648A8C
$2064AA90 AE400014
$20648A8C 00000000
$206487EC 00000000
$2064A6E4 00000000
+Batting - 1 Point To Max Stat
%Credits: SkillerCMP:Codes
$206DD784 200600FF
+Pitching - 1 Point To Max Stat
%Credits: SkillerCMP:Codes
$206DD7AC 200600FF
$206E82B8 200600FF
