^1 = Hash: DB D9 0F 2B 23 EB 0D E3 99 51 1E 2A 18 76 DE 61 3E FB B3 24
^2 = GameID: SLUS_217.01
^3 = NAME: MX vs. ATV Untamed
{<div class="cheats"><h4>In Game Button Cheats</h4><ul class="bullet-list"><li><strong><code>YOUGOTIT</code></strong> — Everything</li><li><strong><code>LITTLEGUY</code></strong> — 50cc Bike Class</li><li><strong><code>MCREWHEELS</code></strong> — All Machines</li><li><strong><code>ALLSTYLE</code></strong> — Freestyle Tracks</li><li><strong><code>MANYZEROS</code></strong> — 1,000,000 Store Points</li><li><strong><code>WELLDRESSED</code></strong> — All Gear</li><li><strong><code>PWNAGE</code></strong> — Monster Truck</li><li><strong><code>WHOSTHAT</code></strong> — All Riders</li><li><strong><code>ONRAILS</code></strong> — All Bikes</li><li><strong><code>FREETICKET</code></strong> — All Tracks</li><li><strong><code>MORESTUFF</code></strong> — All Challenges</li></ul></div>}
!Masters:
+Enable Code (MUST BE ON)
$903309D0 0C0CC21C
!!
+Max Points (in Testing)
%Credits: SkillerCMP
$208CC84C 7FFFFFFF
+Gain Some Gain Lots Of Points
%Credits: SkillerCMP
$20238538 3C050100
$2023853C 34A50000
+Store Is Free (skillers Visa)
%Credits: SkillerCMP
$205196B4 3C030000
$2051B10C 00000000
+Buying Dont Use Points
%Credits: SkillerCMP
$2051B114 00000000
+Alt) Buying Dont Use Points
%Credits: SkillerCMP
$2051B110 00000000
+Gain When Buying
%Credits: SkillerCMP
$0051B110 00000021
+Store Pays U
%Credits: SkillerCMP
$205196B4 3C030000
$0051B110 00000021
Hacked By Skiller
