^1 = Hash: AE 14 69 EC C6 1E F6 72 22 89 24 85 A1 D7 E8 FB F4 C5 70 B5 
^2 = GameID: SLUS_217.71 
^3 = NAME: NHL 2009
%Credits: Azagthoth>SkillerCMP
!Masters:
+Enable Code (MUST BE ON)
$90126D88 0C049B0A
!!
!Misc:
+Salary Cap 1000m
$105C26FC 00003B9A
$105C2714 0000CA00
+Home Team Scores "amount"
$10756BF2 0000[Amount:2710:HEX:BIG]
+Home Team Start With Score "amount"
$D0756BF2 00000000
$10756BF2 0000[Amount:2710:HEX:BIG]
+Away Team Scores "amount"
$10756C4E 0000[Amount:2710:HEX:BIG]
+Away Team Start With Score "amount"
$D0756C4E 00000000
$10756C4E 0000[Amount:2710:HEX:BIG]
+Player 1 Press L1+l2 For More Time
$D0C71542 0000FAFF
$10747968 000004B0
+Player 1 Press R1+r2 To End Period
$D0C71542 0000F5FF
$10747968 00000001
+Player 1 Press L1+select For 2nd Period
$E002FBFE 00C71542
$1074796E 00000001
$1074796E 00000001
+Player 1 Press L2+select For 3rd Period
$E002FEFE 00C71542
$1074796E 00000002
$1074796E 00000002
+Start On 2nd Period
$E0020000 0074796E
$1074796E 00000001
$10747970 00000001
+Start On 3rd Period
$E0020000 0074796E
$1074796E 00000002
$10747970 00000002
+Goal's Score "amount"
$10175C04 0000[Amount:2710:HEX:BIG]
+All Goals Score For Home Team
$20175B3C 24030000
+All Goals Score For Away Team
$20175B3C 24030001
!!
!Dynasty Mode Codes:
+Free Agents Sign To Lower Terms
$206E56DC 00561D60
$206E56E4 00561D60
+Trade Allowed If Minimum Goalies Reached
$206DC99C 00533C24
+Trade Allowed If Minimum Skaters Reached
$206DC998 00533C24
+Trade Allowed If Maximum Roster Reached
$206DC9A0 00533C24
+Trades Never Rejected
$406DC974 00080001
$00533C24 00000000
$206DC9AC 00533C24
$206DC9AC 00533C24
$20533D04 00000000
+Speed Boost Enabler
$200C2020 3C03000C
$200C2024 80440030
$200C2028 00832020
$200C202C 80830004
$200C2030 10600005
$200C2034 2004FFFF
$200C2038 50830002
$200C203C 00001820
$200C2040 3C034170
$200C2044 AC43019C
$200C2048 0807F8CA
$200C204C 44810800
$201FE324 08030808
+Infinite Home Team Speed Boost
$000C0004 00000001
+Infinite Away Team Speed Boost
$000C0005 00000001
+No Home Team Speed Boost
$000C0004 000000FF
+No Away Team Speed Boost
$000C0005 000000FF
!!
