^1 = HASH: D0 C5 DB E7 E8 71 CC A8 5F 03 A5 39 C8 1B BD 2B 32 64 5F 53
^2 = GameID: SLPM_669.26
^3 = NAME: Nights Into Dreams
!Masters:
+Enable Code (MUST BE ON)
$90145618 0C05152E
+Enable Code (MUST BE ON)
$F01400E4 0014ED0B
!!
+Inf Timer
$202DE134 24030078
+Max Chips Gain
$202DE200 24100063
+Stage Timer Always 0
$002DE09C 00000000
+Chip Collection Defeated With 1
$202DDF3C AE400028
+Nights Timer
%Credits: Ar Japan
$2064E6D4 00000078
+Inf Chips
$2064E6CC 00000063
+Chip Collectors Only Need 1
$2064E6D8 00000001
+Stage Timer
$2064E6DC 00000000
!Score Codes:
+Gain Score X By{Do Not Turn On With Other Score Code}
$200A0000 8C830B38
$200A0004 00108[MOD]
$200A0008 080B7333
$200A000C 00701821
$202DCCC8 08028000
$202DCCCC 00000000
+Gain Score Mod{Do Not Turn On With Other Score Code}
$200A0000 8C830B38
$200A0004 2410[Amount:2710:HEX:BIG]
$200A0008 080B7333
$200A000C 00701821
$202DCCC8 08028000
$202DCCCC 00000000
!!
^6 = MODS:
[MOD]
VALUE>NAME
040	2
080	4
0C0	8
100	16
140	32
180	64
1c0	128
[/MOD]
