^1 = Hash: 1F DC 06 1F D7 FD 2F A4 F4 28 22 00 1A E3 DC B7 8B 76 72 79 
^2 = GameID: SLUS_218.48
^3 = NAME: Rock Band Track Pack AC/DC Live
!Masters:
+Enable Code (MUST BE ON)
$90376960 0C0DDA00
!Misc Codes:
+Entire Band - Infinite Overdrive
$2019D1C4 460C0000
+Instrument Rock Meter - Never Fail
$201B5D08 46001840
+Vocal Rock Meter - Never Fail
$201B5D78 46001840
+Strum To Gain & Never Lose{Does Not Work For Vocalist.}
$201C12C8 0C0708F4
!Note Multiplier:{!warning: Note Streak Will Always Be 0 Instrument - Note Streak Codes: Does Not Work For Vocalist.}
+1 Note Hit = "amount" Notes
$101C23D4 0000[Amount:2710:Hex:BIG]
!!
!!
