^1 = Hash: 55 66 E8 5C 83 E8 BB 5B A7 74 D8 4D 56 96 2B 08 31 9F 79 DD
^2 = GameID: SLES_545.55
^3 = NAME: Shin Megami Tensei: Digital Devil Saga II
!Masters:
+Enable Code (MUST BE ON)
$9033E290 0C0CF84C
+Enable Code (MUST BE ON)
$F032C6D0 0032C6D3
+Enable Code (MUST BE ON)
$0E3C7DF2 1456E7A5
$F032C6D0 0032C6D3
!!
!Misc Codes
+Save Game To Make Game Extra
$0113FF0C 00000001
+Save Game To Make New Cycle
$0113FF0E 00000001
+Inf Money
$2113FF3C 0098967F
+Shop Points Max
$2115E554 000F423F
+Inf/All Items
$41141240 001C0001
$63636363 00000000
+Inf/All Ammo
$411412E0 00050001
$63636363 00000000
$011412F4 00000063
+Solar Noise{00 Min, Max 08]
$01140941 000000[Amount:08:HEX:BIG]
+All Combos
$21156E00 FFFFFFF0
$21156E04 FFFFFFFF
$21156E08 FFFFFFFF
$01156E0C 000000FF
+Have All Rings
$41141300 000E0001
$05050505 00000000
!!
!Random Battle Codes:
Random Battles Occur Twice As Much
$1011AD9C 0000000C
$1011ADB0 00000004
Random Battles Occur 3 Times As Much
$1011AD9C 00000012
$1011ADB0 00000006
Random Battles Occur 4 Times As Much
$1011AD9C 00000018
$1011ADB0 00000008
Random Battles Occur 5 Times As Much
$1011AD9C 0000001E
$1011ADB0 0000000A
Random Battles{L1+select To Disable/l2+select To Enable}
$D040CDC2 0000FBFE
$2011ADC4 A4801444
$D040CDC2 0000FEFE
$2011ADC4 A4831444
!!
!After Battle Codes:
+Quick Atma Gain X
$001F78F4 00000001
$101F78FC 0000[Amount:270F:HEX:BIG]
+Quick EXP Gain X
$00219494 00000001
$10219498 0000[Amount:270F:HEX:BIG]
+Quick Money Gain X
$001F7AF0 00000001
$101F7AF8 0000[Amount:270F:HEX:BIG]
!!
!Characters:
!Party Leader Codes:
+Character Mod
$01140964 000000[CM]
+Inf/Max HP
$11140966 000003E7
$11140968 000003E7
+Inf/Max MP
$1114096A 000003E7
$1114096C 000003E7
+Max EXP
$21140970 0098967F
+Max Lvl
$01140974 00000063
+Max Strength
$01140976 00000063
+Max Vitality
$01140977 00000063
+Max Magic
$01140978 00000063
+Max Agility
$01140979 00000063
+Max Luck
$0114097A 00000063
!!
!Reserve 1 Codes:
+Character Mod
$01140B28 000000[CM]
+Inf/Max HP
$11140B2A 000003E7
$11140B2C 000003E7
+Inf/Max MP
$11140B2E 000003E7
$11140B30 000003E7
+Max Exped
$21140B34 0098967F
+Max Lvl
$01140B38 00000063
+Max Strength
$01140B3A 00000063
+Max Vitality
$01140B3B 00000063
+Max Magic
$01140B3C 00000063
+Max Agility
$01140B3D 00000063
+Max Luck
$01140B3E 00000063
!!
!Reserve 2 Codes:
+Character Mod
$01140CEC 000000[CM]
+Inf/Max HP
$11140DEE 000003E7
$11140DF0 000003E7
+Inf/Max MP
$11140DF2 000003E7
$11140DF4 000003E7
+Max Exped
$21140CF8 0098967F
+Max Lvl
$01140DFC 00000063
+Max Strength
$01140DFE 00000063
+Max Vitality
$01140DFF 00000063
+Max Magic
$01140E00 00000063
+Max Agility
$01140E01 00000063
+Max Luck
$01140E02 00000063
!!
!Reserve 3 Codes:
+Character Mod
$01140EB0 000000[CM]
+Inf/Max HP
$11140FB2 000003E7
$11140FB4 000003E7
+Inf/Max MP
$11140FB6 000003E7
$11140FB8 000003E7
+Max Exped
$21140FBC 0098967F
+Max Lvl
$01140FC0 00000063
+Max Strength
$01140FC2 00000063
+Max Vitality
$01140FC3 00000063
+Max Magic
$01140FC4 00000063
+Max Agility
$01140FC5 00000063
+Max Luck
$01140FC6 00000063
!!
!Reserve 4 Codes:
+Character Mod
$01141074 000000[CM]
+Inf/Max HP
$11141176 000003E7
$11141178 000003E7
+Inf/Max MP
$1114117A 000003E7
$1114117C 000003E7
+Max Exped
$2114117C 0098967F
+Max Lvl
$01141184 00000063
+Max Strength
$01141186 00000063
+Max Vitality
$01141187 00000063
+Max Magic
$01141188 00000063
+Max Agility
$01141189 00000063
+Max Luck
$0114118A 00000063
!!
!!
^6 = MODS:
[CM]
VALUE>NAME
01	Serph
02	Sera
03	Heat
04	Gale
05	Cielo
06	Argilla
07	Roland
08	Seraph (Secret Character?)
[CM]
