^2 = GameID: SCES_545.72
^3 = NAME: SingStar: Pophits
!Masters:
+Enable Code(MUST BE ON)
$902B9698 0C0AE54E
!!
!Misc Codes:
!Codes Affect All Players:
+Notes Multiplyer
%Credits: SkillerCMP
$20145DF8 08028000
$20145DFC 00000000
$200A0000 00021[MOD1]
$200A0004 AE220030
$200A0008 0805177F
$200A000C 8C8300E8
+Rap Multiplyer
%Credits: SkillerCMP
$20145E58 08028004
$20145E5C 00000000
$200A0010 00021[MOD1]
$200A0014 AE220034
$200A0018 08051797
$200A001C 8CA300E8
+Line Bonus Multiplyer
%Credits: SkillerCMP
$20145E94 08028008
$20145E98 00000000
$200A0020 00108[MOD1]
$200A0024 AE300038
$200A0028 080517A6
$200A002C 00641821
+Golden Notes Multiplyer
%Credits: SkillerCMP
$20145E9C 0802800C
$20145EA0 00000000
$200A0030 00021[MOD1]
$200A0034 AE22003C
$200A0038 080517A8
$200A003C 00701821
!!
^6 = MODS:
[MOD1]
VALUE>NAME
040 = 2x
080 = 4X
0C0 = 8x
100 = 16
140 = 32x
180 = 64x
1c0 = 128x
200 = 256x
[/MOD1]
