^2 = GameID: SCES_550.56
^3 = NAME: SingStar: Summer Party
!Masters:
+Enable Code (MUST BE ON)
$902BBDF0 0C0AEF24
!!
!Misc Codes:
!Codes Affect All Players:
+Notes Multiplyer
%Credits: SkillerCMP
$20146C60 08028000
$20146C64 00000000
$200A0000 00021[MOD1]
$200A0004 AE220030
$200A0008 08051B19
$200A000C 8C8300E8
+Rap Multiplyer
%Credits: SkillerCMP
$20146CC0 08028004
$20146CC4 00000000
$200A0010 00021[MOD1]
$200A0014 AE220034
$200A0018 08051B31
$200A001C 8CA300E8
+Line Bonus Multiplyer
%Credits: SkillerCMP
$20146CFC 08028008
$20146D00 00000000
$200A0020 00108[MOD1]
$200A0024 AE300038
$200A0028 08051B40
$200A002C 00641821
+Golden Notes Multiplyer
%Credits: SkillerCMP
$20146D04 0802800C
$20146D08 00000000
$200A0030 00021[MOD1]
$200A0034 AE22003C
$200A0038 08051B42
$200A003C 00701821
!!
!!
^6 = MODS:
[MOD1]
VALUE>NAME
040	2x
080	4X
0C0	8x
100	16
140	32x
180	64x
1C0	128x
200	256x
[/MOD1]
