^1 = Hash: E9D599E3EC02F234ABA89D2FE14DB307B2E9CC67
^2 = GameID: SCES_551.78
^3 = NAME: SingStar: Boybands vs. Girlbands
!Masters:
+Enable Code (MUST BE ON)
$902B9130 0C0AE3F4
!!
!Misc Codes:
!Codes Affect All Players:
+Notes Multiplyer
%Credits: SkillerCMP
$20146A20 08028000
$20146A24 00000000
$200A0000 00021[MOD1]
$200A0004 AE220030
$200A0008 08051A89
$200A000C 8C8300E0
+Rap Multiplyer
%Credits: SkillerCMP
$20146A80 08028004
$20146A84 00000000
$200A0010 00021[MOD1]
$200A0014 AE220034
$200A0018 08051AA1
$200A001C 8CA300E0
+Line Bonus Multiplyer
%Credits: SkillerCMP
$20146ABC 08028008
$20146AC0 00000000
$200A0020 00108[MOD1]
$200A0024 AE300038
$200A0028 08051AB0
$200A002C 00641821
+Golden Notes Multiplyer
%Credits: SkillerCMP
$20146AC4 0802800C
$20146AC8 00000000
$200A0030 00021[MOD1]
$200A0034 AE22003C
$200A0038 08051AB2
$200A003C 00701821
!!
!!
^6 = MODS:
[MOD1]
VALUE>NAME
040	2x
080	4X
0C0	8x
100	16
140	32x
180	64x
1C0	128x
200	256x
[/MOD1]
