^1 = Hash: 22 65 8C 66 4F D5 BE 8B 85 49 C9 82 ED DE 7A BE 89 D6 6E CD
^2 = GameID: SLUS_216.42
^3 = NAME: Sonic Riders: Zero Gravity
!Masters:
+Enable Code (MUST BE ON)
$9010F858 0C043DBE
$200A000C 3C0300AF
$200A0010 8C610E04
$200A0014 10200006
$200A0034 8C610E00
$200A0038 1020000C
$200A0040 3C02006F
$200A0044 904298C3
$200A0048 240400FE
$200A004C 14440003
$200A0054 24040101
$200A0070 8C640E48
$200A0074 10200041
$200A007C 8C840008
$200A0080 8C840004
$200A0084 3C02000F
$200A0088 2442423F
$200A0090 3C02FFFF
$200A0094 3442FFFF
$200A0180 03E00008
$201204A8 08028000
!!
+Always "amount" Gain Coins
$200A001C 2402[Amount:2710:HEX:BIG]
$200A0020 AC220E00
+Inf Action Bar
$200A0024 3C0242C8
$200A0028 AC220A7C
$200A002C AC220A84
+Press L2 To Kill Count Down{Gate Opens Once Your Press L2}
$200A0058 A4240834
Your Race Time 0:00:00
$200A0060 A420083C
$200A0064 A4200840
$200A0068 AC200844
+Max Cash In Shop{Start Story Mode And 1 Round Everything Will Be Unlocked After}
$200A008C AC820004
+Unlock Everything{Start Story Mode And 1 Round Everything Will Be Unlocked After}
$200A0098 AC8204C8
$200A009C AC8204CC
$200A00A0 AC8204D0
$200A00A4 AC8204D4
$200A00A8 AC8204D8
$200A00AC AC8204DC
$200A00B0 AC8204E0
$200A00B4 AC8204E4
$200A00B8 A08204F7
$200A00BC A08204F8
+Max Coins In Shop{Need To Buy One Thing}
$20481880 00000000
