^1 = Hash: E9 82 3E 5D F7 B3 14 2B 9E 6A 22 A8 24 C4 E5 01 6A 42 FD 0C
^2 = GameID: SLUS_216.07
^3 = NAME: Spyro: The Eternal Night
!Masters:
+Enable Code (MUST BE ON)
$9017DB90 0C05F68C
!!
!Misc:
+Inf/Max Health
$20955C98 42C80000
$20955C9C 42C80000
+Inf/Max Dragon Time
$20955D24 41F00000
$20955D28 41F00000
$20955D2C 41F00000
+Inf/Max Fury
$20955CEC 43160000
$20955CF4 43160000
+Infinite/Max Breath
$20955CD0 42C80000
$20955CD4 42C80000
!!
!Have Primary Breath Codes:
+Primary Breath 1
$70955D94 00000001
+Primary Breath 2
$70955DB4 00000001
+Primary Breath 3
$70955DD4 00000001
+Primary Breath 4
$70955DF4 00000001
!!
!Max Primary Breath Upgrade Codes:
+Primary Breath 1
$70955D98 00000003
+Primary Breath 2
$70955DB8 00000003
+Primary Breath 3
$70955DD8 00000003
+Primary Breath 4
$70955DF8 00000003
+All Primary Breaths
$40955D98 00040008
$00000003 00000000
!!
!Have Secondary Breath Codes:
+Secondary Breath 1
$70955D94 00000002
+Secondary Breath 2
$70955DB4 00000002
+Secondary Breath 3
$70955DD4 00000002
+Secondary Breath 4
$70955DF4 00000002
!!
!Max Secondary Breath Upgrade Codes:
+Secondary Breath 1
$70955D9C 00000003
+Secondary Breath 2
$70955DBC 00000003
+Secondary Breath 3
$70955DDC 00000003
+Secondary Breath 4
$70955DFC 00000003
+All Secondary Breaths
$40955D9C 00040008
$00000003 00000000
!!
