^2 = GameID: SLUS_204.88
^3 = NAME: Star Ocean: Till The End of Time
{<div class="hash-info"><h4>Hash info for Character codes....</h4><ul class="bullet-list"><li>In-game value <code>120</code> → hex <code>78</code> (32-bit)</li><li><code>7DE3F7E3</code> XOR <code>78</code> = <code>7DE3F79B</code>; &times;2 = <code>FBC7EF36</code>; XOR <code>7DE3F79B</code> = <code>862418AD</code></li><li>Hash for Values = <code>7DE3F79B</code></li><li>Check Hash = <code>862418AD</code></li></ul></div>}
!Masters:
+Enable Code (MUST BE ON)
$F0100008 0000000E
$E0020C28 10100008
$20100008 70000C28
$2010000C 70001428
!!
!Jokers:
+Player 1 Controller
$D01B7D5C 0000[Joker:PS2]
+Player 2 Controller
$D01B7DDC 0000[Joker:PS2]
!!
+No SP consumption
%Credits: JPN HACKERS>Ghaleon:Port
$2040883C 24020000
!After Battle Codes:
+Get 9.999.999 EXP (After Battle)
$202530F0 14000003
+Get 9.999.999 Fol (After Battle)
$20253450 14000003
+No EXP Division Between Party Members
%Credits: JPN HACKERS>Ghaleon:Port
$D024E844 00009012
$2024E844 24020001
!!
!On Level Up:
+Max HP
%Credits: JPN HACKERS>Ghaleon:Port
$20400A9C 3C150002
+Max MP
%Credits: JPN HACKERS>Ghaleon:Port
$204010BC 3C150002
+Max SP
%Credits: JPN HACKERS>Ghaleon:Port
$2040153C 2413270F
+Max CP
%Credits: JPN HACKERS>Ghaleon:Port
$20401710 34077DD4
+Max ATK\DEF\AGL\HIT\INT
%Credits: JPN HACKERS>Ghaleon:Port
$20401AB0 2402270F
+Double HP Gain
%Credits: JPN HACKERS>Ghaleon:Port
$20400A9C 0015A840
+Double MP Gain
%Credits: JPN HACKERS>Ghaleon:Port
$204010BC 0015A840
+Double SP Gain
%Credits: JPN HACKERS>Ghaleon:Port
$2040153C 00139840
+Double ATK\DEF\AGL\HIT\INT Gain
%Credits: JPN HACKERS>Ghaleon:Port
$20401AB0 00021040
!!
!Item Creation Codes:
!IC Talent Level Maxed:
!Fayt:
+Cooking
$00501E50 000000FF
+Alchemy
$00501E51 000000FF
+Crafting
$00501E52 000000FF
+Compounding
$00501E53 000000FF
+Smithery
$00501E54 000000FF
+Writing
$00501E55 000000FF
+Engineering
$00501E56 000000FF
+Synthesis
$00501E57 000000FF
+Cost-100%
$00501E5B 0000009C
+Time-100%
$00501E5C 0000009C
!!
!Sophia:
+Cooking
$00501E5D 000000FF
+Alchemy
$00501E5E 000000FF
+Crafting
$00501E5F 000000FF
+Compounding
$00501E60 000000FF
+Smithery
$00501E61 000000FF
+Writing
$00501E62 000000FF
+Engineering
$00501E63 000000FF
+Synthesis
$00501E64 000000FF
+Cost-100%
$00501E68 0000009F
+Time-100%
$00501E69 0000009F
!!
!Maria:
+Cooking
$00501E6A 000000FF
+Alchemy
$00501E6B 000000FF
+Crafting
$00501E6C 000000FF
+Compounding
$00501E6D 000000FF
+Smithery
$00501E6E 000000FF
+Writing
$00501E6F 000000FF
+Engineering
$00501E70 000000FF
+Synthesis
$00501E71 000000FF
+Cost-100%
$00501E75 0000009F
+Time-100%
$00501E76 0000009F
!!
!Cliff:
+Cooking
$00501E77 000000FF
+Alchemy
$00501E78 000000FF
+Crafting
$00501E79 000000FF
+Compounding
$00501E7A 000000FF
+Smithery
$00501E7B 000000FF
+Writing
$00501E7C 000000FF
+Engineering
$00501E7D 000000FF
+Synthesis
$00501E7E 000000FF
+Cost-100%
$00501E82 0000009F
+Time-100%
$00501E83 0000009F
!!
!Nel:
+Cooking
$00501E84 000000FF
+Alchemy
$00501E85 000000FF
+Crafting
$00501E86 000000FF
+Compounding
$00501E87 000000FF
+Smithery
$00501E88 000000FF
+Writing
$00501E89 000000FF
+Engineering
$00501E8A 000000FF
+Synthesis
$00501E8B 000000FF
+Cost-100%
$00501E8F 0000009F
+Time-100%
$00501E90 0000009F
!!
!Albel:
+Cooking
$00501E91 000000FF
+Alchemy
$00501E92 000000FF
+Crafting
$00501E93 000000FF
+Compounding
$00501E94 000000FF
+Smithery
$00501E95 000000FF
+Writing
$00501E96 000000FF
+Engineering
$00501E97 000000FF
+Synthesis
$00501E98 000000FF
+Cost-100%
$00501E9C 0000009F
+Time-100%
$00501E9D 0000009F
!!
!Roger:
+Cooking
$00501E9E 000000FF
+Alchemy
$00501E9F 000000FF
+Crafting
$00501EA0 000000FF
+Compounding
$00501EA1 000000FF
+Smithery
$00501EA2 000000FF
+Writing
$00501EA3 000000FF
+Engineering
$00501EA4 000000FF
+Synthesis
$00501EA5 000000FF
+Cost-100%
$00501EA9 0000009F
+Time-100%
$00501EAA 0000009F
!!
!Peppita:
+Cooking
$00501EAB 000000FF
+Alchemy
$00501EAC 000000FF
+Crafting
$00501EAD 000000FF
+Compounding
$00501EAE 000000FF
+Smithery
$00501EAF 000000FF
+Writing
$00501EB0 000000FF
+Engineering
$00501EB1 000000FF
+Synthesis
$00501EB2 000000FF
+Cost-100%
$00501EB6 0000009F
+Time-100%
$00501EB7 0000009F
!!
!Adray:
+Cooking
$00501EB8 000000FF
+Alchemy
$00501EB9 000000FF
+Crafting
$00501EBA 000000FF
+Compounding
$00501EBB 000000FF
+Smithery
$00501EBC 000000FF
+Writing
$00501EBD 000000FF
+Engineering
$00501EBE 000000FF
+Synthesis
$00501EBF 000000FF
+Cost-100%
$00501EC3 0000009F
+Time-100%
$00501EC4 0000009F
!!
!Mirage:
+Cooking
$00501EC5 000000FF
+Alchemy
$00501EC6 000000FF
+Crafting
$00501EC7 000000FF
+Compounding
$00501EC8 000000FF
+Smithery
$00501EC9 000000FF
+Writing
$00501ECA 000000FF
+Engineering
$00501ECB 000000FF
+Synthesis
$00501ECC 000000FF
+Cost-100%
$00501ED0 0000009F
+Time-100%
$00501ED1 0000009F
!!
!!
!!
+Mastery level Increases X
%Credits: JPN HACKERS>Ghaleon:Port
$2040AA10 00088[ML] 
+Shops sells all Items (Everything) 
%Credits: JPN HACKERS>Skiller:Port
$E0050016 002FACD4
$202EA6C0 24020014
$202FA854 24030014
$202FAC48 24020000
$202FAC6C 10400001
$202FACD4 10000013
+Max Money When Item Is Sold
$D02F9E92 00004402
$202F9E8C 00000000
+View Status for - Max Fol
$200C2000 3C017916
$200C2004 34212708
$200C2008 AE410034
$200C200C 964400A6
$200C2010 26450026
$200C2014 0C115D1C
$200C2018 00453023
$200C201C A64200A4
$200C2020 0809A4E8
$200C2024 964400A6
$D026939C 000000A6
$2026939C 08030800
+Save Anywhere
$D02D145C 00000008
$202D145C 24020000
+Infinite Item usage
%Credits: JPN HACKERS>Ghaleon:Port
$2040CA14 2412FFFF
!!
!On Map Codes:
+Chests are shown on map
%Credits: JPN HACKERS>Ghaleon:Port
$D02D8720 00000003
$202D8720 24020002
+Enemies on map are frozen
%Credits: JPN HACKERS>Ghaleon:Port
$D02D874C 00000004
$202D874C 24020002
!!
!In Battle Codes:
+Infinite HP
$200C2078 080A43AA
$D0205610 00003FEC
$20290EA4 0803080C
$200C2030 AC680010
$200C2034 AC680018
$200C2038 01082821
$200C203C 8C6700A8
$200C2040 01052026
$200C2044 00E42026
$200C2048 AC64008C
+Infinite MP
$200C2078 080A43AA
$D0205610 00003FEC
$20290EA4 0803080C
$200C2050 8C690020
$200C2054 AC69001C
$200C2058 AC690024
$200C205C 01292821
$200C2060 8C6700A8
$200C2064 01252026
$200C2068 00E42026
$200C206C AC640090
+Infinite Fury
$200C2078 080A43AA
$D0205610 00003FEC
$20290EA4 0803080C
$200C2070 8C61002C
$200C2074 AC610030
+One Hit Fills Battle Gauge
$D03F5D80 0000802D
$203F5D80 24102710
+Max ATK
$D03F9CD8 0000802D
$203F9CD8 2410270F
+Max DEF
$D03F9E58 0000802D
$203F9E58 2410270F
+Max AGL
$D03F9FD8 0000802D
$203F9FD8 2410270F
+Max HIT
$D03F9F18 0000802D
$203F9F18 2410270F
+Max INT
$D03F9D98 0000802D
$203F9D98 2410270F
!!
+Max Bunny Points On Winning 1
%Credits: Skiller
$200A0000 00031880
$200A0004 00621821
$200A0008 08085E0E
$200A000C 2410270F
$E0020188 00217840
$20217834 08028000
$20217838 00000000
+Max Bunny Points (prize Exchange Talk/1 Race)
%Credits: Skiller
$200A0010 00031880
$200A0014 00621021
$200A0018 2410270F
$200A001C 08085E74
$200A0020 AC500188
$E0020188 002179D8
$202179CC 08028004
$202179D0 00000000
+Inf Water (Mosel Dunes)
%Credits: Skiller
$E0020020 0032CB78
$2032CB70 3C0342C8
$2032CB74 44830000
!Character:{For Each Set Of Codes Put The Same Value In All Popups}
+Must Be On For Any Character Codes To Work
%Credits: Skiller
$2045AA94 3C05000A
$20407708 AE4000A8
!Slot 1:
+Character Mod
%Credits: Skiller
$200A0000 00000000
+Level Mod
%Credits: Skiller
$100A0004 0000[STAR:LVL]
$100A0006 0000[STAR:LVL]
+HP Mod
%Credits: Skiller
$200A0010 [STAR:H4V]
$200A0014 [STAR:H4V]
$200A0018 [STAR:H4V]
$200A008C [STAR:CH]
+MP Mod
%Credits: Skiller
$200A001C [STAR:H4V]
$200A0020 [STAR:H4V]
$200A0024 [STAR:H4V]
$200A0090 [STAR:CH]
+Atk Mod
%Credits: Skiller
$200A0034 [STAR:H4V]
$200A0038 [STAR:H4V]
$200A003C [STAR:H4V]
$200A0094 [STAR:CH]
+Def Mod
%Credits: Skiller
$200A0040 [STAR:H4V]
$200A0044 [STAR:H4V]
$200A0048 [STAR:H4V]
$200A0098 [STAR:CH]
+Agl Mod
%Credits: Skiller
$200A004C [STAR:H4V]
$200A0050 [STAR:H4V]
$200A0054 [STAR:H4V]
$200A009C [STAR:CH]
+Hit Mod
%Credits: Skiller
$200A0058 [STAR:H4V]
$200A005C [STAR:H4V]
$200A0060 [STAR:H4V]
$200A00A0 [STAR:CH]
+Int Mod
%Credits: Skiller
$200A0064 [STAR:H4V]
!!
!Slot 2:
+Character Mod
%Credits: Skiller
$200A00C4 00000000
+Level Mod
%Credits: Skiller
$100A00C8 0000[STAR:LVL]
$100A00CA 0000[STAR:LVL]
+HP Mod
%Credits: Skiller
$200A00D4 [STAR:H4V]
$200A00D8 [STAR:H4V]
$200A00DC [STAR:H4V]
$200A0150 [STAR:CH]
+MP Mod
%Credits: Skiller
$200A00E0 [STAR:H4V]
$200A00E4 [STAR:H4V]
$200A00E8 [STAR:H4V]
$200A0154 [STAR:CH]
+Atk Mod
%Credits: Skiller
$200A00F8 [STAR:H4V]
$200A00FC [STAR:H4V]
$200A0100 [STAR:H4V]
$200A0158 [STAR:CH]
+Def Mod
%Credits: Skiller
$200A0104 [STAR:H4V]
$200A0108 [STAR:H4V]
$200A010C [STAR:H4V]
$200A015C [STAR:CH]
+Agl Mod
%Credits: Skiller
$200A0110 [STAR:H4V]
$200A0114 [STAR:H4V]
$200A0118 [STAR:H4V]
$200A0160 [STAR:CH]
+Hit Mod
%Credits: Skiller
$200A011C [STAR:H4V]
$200A0120 [STAR:H4V]
$200A0124 [STAR:H4V]
$200A0164 [STAR:CH]
+Int Mod
%Credits: Skiller
$200A0128 [STAR:H4V]
!!
!Slot 3:
+Character Mod
%Credits: Skiller
$200A0188 00000000
+Level Mod
%Credits: Skiller
$100A018C 0000[STAR:LVL]
$100A018E 0000[STAR:LVL]
+HP Mod
%Credits: Skiller
$200A0198 [STAR:H4V]
$200A019C [STAR:H4V]
$200A01A0 [STAR:H4V]
$200A0214 [STAR:CH]
+MP Mod
%Credits: Skiller
$200A01A4 [STAR:H4V]
$200A01A8 [STAR:H4V]
$200A01AC [STAR:H4V]
$200A0218 [STAR:CH]
+Atk Mod
%Credits: Skiller
$200A01BC [STAR:H4V]
$200A01C0 [STAR:H4V]
$200A01C4 [STAR:H4V]
$200A021C [STAR:CH]
+Def Mod
%Credits: Skiller
$200A01C8 [STAR:H4V]
$200A01CC [STAR:H4V]
$200A01D0 [STAR:H4V]
$200A0220 [STAR:CH]
+Agl Mod
%Credits: Skiller
$200A01D4 [STAR:H4V]
$200A01D8 [STAR:H4V]
$200A01DC [STAR:H4V]
$200A0224 [STAR:CH]
+Hit Mod
%Credits: Skiller
$200A01E0 [STAR:H4V]
$200A01E4 [STAR:H4V]
$200A01E8 [STAR:H4V]
$200A0228 [STAR:CH]
+Int Mod
%Credits: Skiller
$200A01EC [STAR:H4V]
!!
!Slot 4:
+Character Mod
%Credits: Skiller
$200A024C 00000000
+Level Mod
%Credits: Skiller
$100A0250 0000[STAR:LVL]
$100A0252 0000[STAR:LVL]
+HP Mod
%Credits: Skiller
$200A025C [STAR:H4V]
$200A0260 [STAR:H4V]
$200A0264 [STAR:H4V]
$200A02D8 [STAR:CH]
+MP Mod
%Credits: Skiller
$200A0268 [STAR:H4V]
$200A026C [STAR:H4V]
$200A0270 [STAR:H4V]
$200A02DC [STAR:CH]
+Atk Mod
%Credits: Skiller
$200A0280 [STAR:H4V]
$200A0284 [STAR:H4V]
$200A0288 [STAR:H4V]
$200A02E0 [STAR:CH]
+Def Mod
%Credits: Skiller
$200A028C [STAR:H4V]
$200A0290 [STAR:H4V]
$200A0294 [STAR:H4V]
$200A02E4 [STAR:CH]
+Agl Mod
%Credits: Skiller
$200A0298 [STAR:H4V]
$200A029C [STAR:H4V]
$200A02A0 [STAR:H4V]
$200A02E8 [STAR:CH]
+Hit Mod
%Credits: Skiller
$200A02A4 [STAR:H4V]
$200A02A8 [STAR:H4V]
$200A02AC [STAR:H4V]
$200A02EC [STAR:CH]
+Int Mod
%Credits: Skiller
$200A02B0 [STAR:H4V]
!!
!Slot 5:
+Character Mod
%Credits: Skiller
$200A0310 00000000
+Level Mod
%Credits: Skiller
$100A0314 0000[STAR:LVL]
$100A0316 0000[STAR:LVL]
+HP Mod
%Credits: Skiller
$200A0320 [STAR:H4V]
$200A0324 [STAR:H4V]
$200A0328 [STAR:H4V]
$200A039C [STAR:CH]
+MP Mod
%Credits: Skiller
$200A032C [STAR:H4V]
$200A0330 [STAR:H4V]
$200A0334 [STAR:H4V]
$200A03A0 [STAR:CH]
+Atk Mod
%Credits: Skiller
$200A0344 [STAR:H4V]
$200A0348 [STAR:H4V]
$200A034C [STAR:H4V]
$200A03A4 [STAR:CH]
+Def Mod
%Credits: Skiller
$200A0350 [STAR:H4V]
$200A0354 [STAR:H4V]
$200A0358 [STAR:H4V]
$200A03A8 [STAR:CH]
+Agl Mod
%Credits: Skiller
$200A035C [STAR:H4V]
$200A0360 [STAR:H4V]
$200A0364 [STAR:H4V]
$200A03AC [STAR:CH]
+Hit Mod
%Credits: Skiller
$200A0368 [STAR:H4V]
$200A036C [STAR:H4V]
$200A0370 [STAR:H4V]
$200A03B0 [STAR:CH]
+Int Mod
%Credits: Skiller
$200A0374 [STAR:H4V]
!!
!Slot 6:
+Character Mod
%Credits: Skiller
$200A03D4 00000000
+Level Mod
%Credits: Skiller
$100A03D8 0000[STAR:LVL]
$100A03DA 0000[STAR:LVL]
+HP Mod
%Credits: Skiller
$200A03E4 [STAR:H4V]
$200A03E8 [STAR:H4V]
$200A03EC [STAR:H4V]
$200A0460 [STAR:CH]
+MP Mod
%Credits: Skiller
$200A03F0 [STAR:H4V]
$200A03F4 [STAR:H4V]
$200A03F8 [STAR:H4V]
$200A0464 [STAR:CH]
+Atk Mod
%Credits: Skiller
$200A0408 [STAR:H4V]
$200A040C [STAR:H4V]
$200A0410 [STAR:H4V]
$200A0468 [STAR:CH]
+Def Mod
%Credits: Skiller
$200A0414 [STAR:H4V]
$200A0418 [STAR:H4V]
$200A041C [STAR:H4V]
$200A046C [STAR:CH]
+Agl Mod
%Credits: Skiller
$200A0420 [STAR:H4V]
$200A0424 [STAR:H4V]
$200A0428 [STAR:H4V]
$200A0470 [STAR:CH]
+Hit Mod
%Credits: Skiller
$200A042C [STAR:H4V]
$200A0430 [STAR:H4V]
$200A0434 [STAR:H4V]
$200A0474 [STAR:CH]
+Int Mod
%Credits: Skiller
$200A0438 [STAR:H4V]
!!
!Slot 7:
+Character Mod
%Credits: Skiller
$200A0498 00000000
+Level Mod
%Credits: Skiller
$100A049C 0000[STAR:LVL]
$100A049E 0000[STAR:LVL]
+HP Mod
%Credits: Skiller
$200A04A8 [STAR:H4V]
$200A04AC [STAR:H4V]
$200A04B0 [STAR:H4V]
$200A0524 [STAR:CH]
+MP Mod
%Credits: Skiller
$200A04B4 [STAR:H4V]
$200A04B8 [STAR:H4V]
$200A04BC [STAR:H4V]
$200A0528 [STAR:CH]
+Atk Mod
%Credits: Skiller
$200A04CC [STAR:H4V]
$200A04D0 [STAR:H4V]
$200A04D4 [STAR:H4V]
$200A052C [STAR:CH]
+Def Mod
%Credits: Skiller
$200A04D8 [STAR:H4V]
$200A04DC [STAR:H4V]
$200A04E0 [STAR:H4V]
$200A0530 [STAR:CH]
+Agl Mod
%Credits: Skiller
$200A04E4 [STAR:H4V]
$200A04E8 [STAR:H4V]
$200A04EC [STAR:H4V]
$200A0534 [STAR:CH]
+Hit Mod
%Credits: Skiller
$200A04F0 [STAR:H4V]
$200A04F4 [STAR:H4V]
$200A04F8 [STAR:H4V]
$200A0538 [STAR:CH]
+Int Mod
%Credits: Skiller
$200A04FC [STAR:H4V]
!!
!Slot 8:
+Character Mod
%Credits: Skiller
$200A055C 00000000
+Level Mod
%Credits: Skiller
$100A0560 0000[STAR:LVL]
$100A0562 0000[STAR:LVL]
+HP Mod
%Credits: Skiller
$200A056C [STAR:H4V]
$200A0570 [STAR:H4V]
$200A0574 [STAR:H4V]
$200A05E8 [STAR:CH]
+MP Mod
%Credits: Skiller
$200A0578 [STAR:H4V]
$200A057C [STAR:H4V]
$200A0580 [STAR:H4V]
$200A05EC [STAR:CH]
+Atk Mod
%Credits: Skiller
$200A0590 [STAR:H4V]
$200A0594 [STAR:H4V]
$200A0598 [STAR:H4V]
$200A05F0 [STAR:CH]
+Def Mod
%Credits: Skiller
$200A059C [STAR:H4V]
$200A05A0 [STAR:H4V]
$200A05A4 [STAR:H4V]
$200A05F4 [STAR:CH]
+Agl Mod
%Credits: Skiller
$200A05A8 [STAR:H4V]
$200A05AC [STAR:H4V]
$200A05B0 [STAR:H4V]
$200A05F8 [STAR:CH]
+Hit Mod
%Credits: Skiller
$200A05B4 [STAR:H4V]
$200A05B8 [STAR:H4V]
$200A05BC [STAR:H4V]
$200A05FC [STAR:CH]
+Int Mod
%Credits: Skiller
$200A05C0 [STAR:H4V]
!!
!!
^6 = MODS:
[ML]
840	x2 time 
880	x4 time
8C0	x8 time 
900	x16 time 
980	x64 time 
A00	x256 time 
B80	x16384 time(to maximum) 
843	x1/2 time(Doesn't increase)
[/ML]