^1 = Hash: E7 45 1C 8E 83 F3 5F 57 3E A3 EA 18 E3 32 35 19 55 9B F0 87 
^2 = GameID: SLUS_213.49
^3 = NAME: Taito Legends 2
!Masters:
+Enable Code (MUST BE ON)
$90112950 0C0449FC
!!
!!
!Jokers:
+Player 1 Controller
$D0231E9C 0000[Joker:PS2]
+Player 2 Controller
$D0231F9C 0000[Joker:PS2]
!!
^4 = FILE: Work On All Games
+Skip Fmv
%Credits: Lee4
$2010A290 24020001
^4 = FILE: Main Code Activator
+Main Activator(MUST BE ON){{Must Have This Plus Game Activator ON}}
%Credits: SkillerCMP
$200A0000 3C067000
$200A0004 8CC13814
$200A0008 3C040022
$200A000C 90827344
$200A0010 8C837348
$200A0014 106003FA
$400A001C 00270003
$24030000 00000001
$200A0020 106203F7
$200A002C 106201C4
$200A0038 106201E5
$200A0044 1062021A
$200A0050 10620223
$200A005C 106202A4
$200A0068 106200C9
$200A0074 106200F2
$200A0080 106200FF
$200A008C 1062027C
$200A0098 10620155
$200A00A4 10620082
$200A00B0 10620133
$200A00BC 10620264
$200A00C8 1062004B
$200A00D4 10620102
$200A00E0 106202C7
$200A00EC 106200DC
$200A00F8 10620235
$200A0104 106201AA
$200A0110 106203BB
$200A011C 106203B8
$200A0128 1062020D
$200A0134 1062018E
$200A0140 106201BB
$200A014C 106201F8
$200A0158 10620151
$200A0164 1062020A
$200A0170 106201BB
$200A017C 1062024C
$200A0188 10620031
$200A0194 106200E6
$200A01A0 10620127
$200A01AC 10620054
$200A01B8 10620211
$200A01C4 1062026E
$200A01D0 10620257
$200A01DC 106202A0
$200A01E8 106202A1
$200A01F0 10000383
$200A1000 03E00008
$20112E24 08028000
^4 = FILE: Darius Gaiden
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A01F8 3C040001
$200A01FC 3484B000
$200A0200 00812820
$200A0204 24040009
$200A0214 24040005
$200A0248 1000036C
+Inf Credits
%Credits: SkillerCMP
$200A0208 A0240092
!Players:
!Player 1:
+Inf Lives
%Credits: SkillerCMP
$200A020C A0A401DE
+Invincibility
%Credits: SkillerCMP
$200A0218 A0A401E2
+Inf Bombs
%Credits: SkillerCMP
$200A021C A0A401F2
!!
!Player 2:
+Inf Lives
%Credits: SkillerCMP
$200A0210 A0A40264
+Invincibility
%Credits: SkillerCMP
$200A0220 A0A40268
+Inf Bombs
%Credits: SkillerCMP
$200A0224 A0A40278
!!
!!
!Codes That Dont Need Activator:
!Misc Codes:
+Always 9 Credits (press L1)
%Credits: Lee4
$D0231E9C 0000FBFF
$007B9592 00000009
!!
!Players:
!Player 1:
+Infinite Lives
%Credits: Lee4
$D029A5EC 000002C8
$007D46DE 00000009
+Infinite Bombs
%Credits: Lee4
$D029A5EC 000002C8
$007D46F2 00000005
+Invincibility
%Credits: Lee4
$D029A5EC 000002C8
$007D46E2 00000005
!!
!Player 2:
+Infinite Lives
%Credits: Lee4
$D029A5EC 000002C8
$007D4764 00000009
+Infinite Bombs
%Credits: Lee4
$D029A5EC 000002C8
$007D4778 00000005
+Invincibility
%Credits: Lee4
$D029A5EC 000002C8
$007D4768 00000005
!!
!!
!!
^4 = FILE: Gun Frontier
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0250 24040009
$200A0268 24040004
$200A027C 24040003
$200A02A8 10000354
+Max/Inf Credits
%Credits: SkillerCMP
$200A0254 A0240092
!Players:
!Player 1:
+Inf Lives
%Credits: SkillerCMP
$200A0258 A0247BE7
+Inf Bombs
%Credits: SkillerCMP
$200A025C A0247C04
+Max Weapon Power
%Credits: SkillerCMP
$200A026C A0247BFE
$200A0270 A0247BFC
+Invincibility
%Credits: SkillerCMP
$200A0280 A0247BE8
!!
!Player 2:
+Inf Lives
%Credits: SkillerCMP
$200A0260 A0247C25
+Inf Bombs
%Credits: SkillerCMP
$200A0264 A0247C42
+Max Weapon Power
%Credits: SkillerCMP
$200A0274 A0247C3C
$200A0278 A0247C3A
+Invincibility
%Credits: SkillerCMP
$200A0284 A0247C26
!!
!!
!Codes That Dont Need Activator:
!Misc Codes:
Always 9 Credits (Press L1)
%Credits: Lee4
$D0231E9C 0000FBFF
$006A8592 00000009
!!
!Players:
!Player 1:
+Infinite Lives
%Credits: Lee4
$D06A84D4 0000F03C
$006B00E7 00000005
+Max Weapon Power (next Coin Pickup)
%Credits: Lee4
$E002F03C 006A84D4
$006B00FE 00000004
$006B00FC 00000004
+Always Have Bombs
%Credits: Lee4
$D06A84D4 0000F03C
$006B0104 00000009
+Invincibility
%Credits: Lee4
$D06A84D4 0000F03C
$006B00E8 00000003
!!
!Player 2:
+Infinite Lives
%Credits: Lee4
$D06A84D4 0000F03C
$006B0125 00000005
+Max Weapon Power (next Coin Pickup)
%Credits: Lee4
$E002F03C 006A84D4
$006B013C 00000004
$006B013A 00000004
+Always Have Bombs
%Credits: Lee4
$D06A84D4 0000F03C
$006B0142 00000009
+Invincibility
%Credits: Lee4
$D06A84D4 0000F03C
$006B0126 00000003
!!
!!
!!
^4 = FILE: Metal Black
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A02B0 24040009
$200A02C0 24040002
$200A02CC 24040028
$200A02F8 10000340
+Max/Inf Credits
%Credits: SkillerCMP
$200A02B4 A02400F6
!Players:
!Player 1:
+Inf Lives
%Credits: SkillerCMP
$200A02B8 A0245010
+Invincibility
%Credits: SkillerCMP
$200A02C4 A024501A
+Always Have Max Beam Level
%Credits: SkillerCMP
$200A02D0 A0245003
!!
!Player 2:
+Inf Lives
%Credits: SkillerCMP
$200A02BC A0245090
+Invincibility
%Credits: SkillerCMP
$200A02C8 A024509A
+Always Have Max Beam Level
%Credits: SkillerCMP
$200A02D4 A0245083
!!
!!
!Codes That Dont Need Activator:
!Misc Codes:
+Always 9 Credits (press L1)
%Credits: Lee4
$D0231E9C 0000FBFF
$006605F6 00000009
!!
!Player:
!Player 1:
+Infinite Lives
%Credits: Lee4
$D06602E8 0000F1E2
$00665510 00000009
+Invincibility
%Credits: Lee4
$D06602E8 0000F1E2
$0066551A 00000002
+Always Have Max Beam Level (p1 Press X)
%Credits: Lee4
$D0231E9C 0000BFFF
$00665503 00000028
!!
!Player 2:
+Infinite Lives
%Credits: Lee4
$D06602E8 0000F1E2
$00665590 00000009
+Invincibility
%Credits: Lee4
$D06602E8 0000F1E2
$0066559A 00000002
+Always Have Max Beam Level (p2 Press X)
%Credits: Lee4
$D0231F9C 0000BFFF
$00665583 00000028
!!
!!
!!
^4 = FILE: Arabian Magic
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0300 3404DC28
$200A0304 00812820
$200A0308 24040009
$200A0320 24040005
$200A032C 24040064
$200A0334 24040023
$200A0340 24040003
$200A034C 240400E8
$200A0358 240400FF
$200A0388 1000031C
+Inf/Max Credits
%Credits: SkillerCMP
$200A030C A0A40000
+Inf Time
%Credits: SkillerCMP
$200A0330 A0A43742
!Players:
!Player 1:
+Inf Magic
%Credits: SkillerCMP
$200A0310 A0A42332
+Inf Ammo
%Credits: SkillerCMP
$200A0314 A0A4234E
+Inf Lives
%Credits: SkillerCMP
$200A0324 A0A42331
+Inf Energy
%Credits: SkillerCMP
$200A0338 A0A4232E
+Invincibility
%Credits: SkillerCMP
$200A0344 A0A42354
+Enemey Never Attacks
%Credits: SkillerCMP
$200A0350 A0A4230D
+Maximum Power Up
%Credits: SkillerCMP
$200A035C A0A4313A
!!
!Player 2:
+Inf Magic
%Credits: SkillerCMP
$200A0318 A0A42382
+Inf Ammo
%Credits: SkillerCMP
$200A031C A0A4239E
+Inf Lives
%Credits: SkillerCMP
$200A0328 A0A42381
+Inf Energy
%Credits: SkillerCMP
$200A033C A0A4237E
+Invincibility
%Credits: SkillerCMP
$200A0348 A0A423A4
+Enemey Never Attacks
%Credits: SkillerCMP
$200A0354 A0A4235D
!!
!!
^4 = FILE: Bonze Adventure
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0398 24040001
$200A03A0 24040002
$200A03AC 24040003
$200A03B4 24040004
$200A03CC 24040005
$200A03E0 24040006
$200A03E8 24040007
$200A03F0 24040008
$200A03FC 24040009
$200A0408 2404001F
$200A0410 24040050
$200A0438 100002F0
!Start On Round:
+Round 1 Dilapidated Backyard Cemetry
%Credits: SkillerCMP
$200A0390 A0200C12
+Round 2 The Dead Or Alive River
%Credits: SkillerCMP
$200A039C A0240C12
+Round 3 Burning Inferno
%Credits: SkillerCMP
$200A03A4 A0240C12
+Round 4 Bloody Pond
%Credits: SkillerCMP
$200A03B0 A0240C12
+Round 5 Glacier Trap
%Credits: SkillerCMP
$200A03B8 A0240C12
+Round 6 Lose Your Way Maze
%Credits: SkillerCMP
$200A03D0 A0240C12
+Round 7 Emma's Lair
%Credits: SkillerCMP
$200A03E4 A0240C12
+Round 8 Final Round Part 1
%Credits: SkillerCMP
$200A03EC A0240C12
+Round 9 Final Round Part 2
%Credits: SkillerCMP
$200A03F4 A0240C12
+Round 10 Space Area
%Credits: SkillerCMP
$200A0404 A0240C12
!!
+Always Have Blue Bubble
%Credits: SkillerCMP
$200A0394 A0200C3A
+Invincibility
%Credits: SkillerCMP
$200A03A8 A02415D4
+Inf Energy (space Aria)
%Credits: SkillerCMP
$200A03BC A024288E
+Max Red Bubble Size
%Credits: SkillerCMP
$200A03C0 A0240C3E
+Max Green Bubble Size
%Credits: SkillerCMP
$200A03C4 A0240C40
+Max Purple Bubble Size
%Credits: SkillerCMP
$200A03C8 A0240C3C
+Always Have Maximum Fire Speed
%Credits: SkillerCMP
$200A03D4 A0240C34
+Player 1 Inf Lives
%Credits: SkillerCMP
$200A03D8 A0241534
+Player 2 Inf Lives
%Credits: SkillerCMP
$200A03DC A0241544
+Always Have Max Bounce Power
%Credits: SkillerCMP
$200A03F8 A0240C36
+Inf Credits
%Credits: SkillerCMP
$200A0400 A02437B6
+Mega Jump
%Credits: SkillerCMP
$200A040C A024170C
+Inf Time
%Credits: SkillerCMP
$200A0414 A0240C41
^4 = FILE: Cameltry
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0440 24040009
$200A044C 24040099
$200A0458 100002E8
+Inf Credits
%Credits: SkillerCMP
$200A0444 A0242332
+Inf Time
%Credits: SkillerCMP
$200A0448 A0246687
$200A0450 A0246686
^4 = FILE: Cleopatra Fortune
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0460 3404F9BC
$200A0464 00812820
$200A0468 24040009
$200A0478 100002E0
+Inf Credits
%Credits: SkillerCMP
$200A046C A0A40000
^4 = FILE: Don Doko Don
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0480 24040009
$200A0494 34048000
$200A0498 00812820
$200A049C 240400FF
$200A04A8 24040010
$200A04B4 24040008
$200A04D8 100002C8
+Infinite Credits
%Credits: SkillerCMP
$200A0484 A0240176
+Stage Select 0000to????
%Credits: SkillerCMP
$200A0488 2404[Amount:0000:HEX:BIG]
$200A048C A0245BA3
+Pass Stage
%Credits: SkillerCMP
$200A0490 A0205B45
!Players:
!Player 1:
+Inf HP
%Credits: SkillerCMP
$200A04A0 A0A404C7
+Max/Inf Power
%Credits: SkillerCMP
$200A04AC A0A404E8
+Invincibility On
%Credits: SkillerCMP
$200A04B8 A0A404B1
+Invincibility Off
%Credits: SkillerCMP
$200A04B8 A0A004B1
!!
!Player 2:
+Inf HP
%Credits: SkillerCMP
$200A04A4 A0A40505
+Max/Inf Power
%Credits: SkillerCMP
$200A04B0 A0A40526
+Invincibility On
%Credits: SkillerCMP
$200A04BC A0A404EF
+Invincibility Off
%Credits: SkillerCMP
$200A04BC A0A004EF
!!
!!
^4 = FILE: Dungeon Magic
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A04E0 3404C000
$200A04E4 00812820
$200A04E8 24040077
$200A04F0 24040009
$200A0508 24040038
$200A0528 100002B4
+Inf Time
%Credits: SkillerCMP
$200A04EC A0247F35
+Inf Credits
%Credits: SkillerCMP
$200A04F4 A0240204
!Players:
!Player 1:
+Inf Lives
%Credits: SkillerCMP
$200A04F8 A0A40247
+Inf Specials
%Credits: SkillerCMP
$200A04FC A0A40246
+Invincibility
%Credits: SkillerCMP
$200A050C A0A40240
+Inf HP
%Credits: SkillerCMP
$200A0514 A0244FD3
!!
!Player 2:
+Inf Lives
%Credits: SkillerCMP
$200A0500 A0A40347
+Inf Specials
%Credits: SkillerCMP
$200A0504 A0A40346
+Invincibility
%Credits: SkillerCMP
$200A0510 A0A40340
+Inf HP
%Credits: SkillerCMP
$200A0518 A0245053
!!
!!
^4 = FILE: Hat Trick Hero
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0530 3404A000
$200A0534 00812820
$200A0538 2404003C
$200A0544 24040063
$200A0554 24040009
$200A0578 100002A0
+Inf Time
%Credits: SkillerCMP
$200A053C A0242928
$200A0540 A0A40334
$200A0548 A0A40335
+Stage Select (0001to0007)
%Credits: SkillerCMP
$200A054C 2404[Amount:0007:HEX:BIG]
$200A0550 A0242A5A
+Inf Credits
%Credits: SkillerCMP
$200A0558 A0242934
+Max Score Team 1
%Credits: SkillerCMP
$200A055C A0A40331
$200A0560 A0247ADF
+Max Score Team 2
%Credits: SkillerCMP
$200A0564 A0A40332
$200A0568 A0247AE8
+Player 1 Fouls = 0
%Credits: SkillerCMP
$200A056C A02033B6
+Player 1 Fouls = 0
%Credits: SkillerCMP
$200A0570 A02033F6
^4 = FILE: Grid Seeker  Project Storm Hammer
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0580 3404A000
$200A0584 00812820
$200A0588 24040009
$200A0590 24040007
$200A059C 24040006
$200A05A8 24040050
$200A05BC 24040001
$200A05C8 24040002
$200A05DC 24040003
$200A05E8 10000284
+Infinite Credits
%Credits: SkillerCMP
$200A058C A0A40EE6
!Players:
!Player 1:
+Infinite Lives
%Credits: SkillerCMP
$200A0594 A0A43226
+Maximum Fire Power
%Credits: SkillerCMP
$200A05A0 A0A432AA
+Infinite Bombs
%Credits: SkillerCMP
$200A05AC A0A4329C
+Fire Bomb
%Credits: SkillerCMP
$200A05B4 A0A032AC
+Blue Bomb
%Credits: SkillerCMP
$200A05C0 A0A032AC
+Green Bomb
%Credits: SkillerCMP
$200A05D4 A0A432AC
+Gold Bomb
%Credits: SkillerCMP
$200A05E0 A0A432AC
+Invincibility
%Credits: SkillerCMP
$200A05CC A0A43284
!!
!Player 2:
+Infinite Lives
%Credits: SkillerCMP
$200A0598 A0A43224
+Maximum Fire Power
%Credits: SkillerCMP
$200A05A4 A0A432F5
+Infinite Bombs
%Credits: SkillerCMP
$200A05B0 A0A432E8
+Fire Bomb
%Credits: SkillerCMP
$200A05B8 A0A032F8
+Blue Bomb
%Credits: SkillerCMP
$200A05C4 A0A032F8
+Green Bomb
%Credits: SkillerCMP
$200A05D8 A0A432F8
+Gold Bomb
%Credits: SkillerCMP
$200A05E4 A0A432F8
+Invincibility
%Credits: SkillerCMP
$200A05D0 A0A432D0
!!
!!
^4 = FILE: Growl
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A05F0 24040009
$200A05F8 24040028
$200A0604 240400EE
$200A0610 24040006
$200A0638 10000270
+Credits
%Credits: SkillerCMP
$200A05F4 A02477D8
!Players:
!Player 1:
+Infinite Energy
%Credits: SkillerCMP
$200A05FC A0247868
+Invincibility
%Credits: SkillerCMP
$200A0608 A02478C4
+Infinite Ammo
%Credits: SkillerCMP
$200A0614 A0247844
+Weapon Select
%Credits: SkillerCMP
$200A061C 2404[WEP] 
$200A0620 A02478BA
!!
!Player 2:
+Infinite Energy
%Credits: SkillerCMP
$200A0600 A0247968
+Invincibility
%Credits: SkillerCMP
$200A060C A02479C4
+Infinite Ammo
%Credits: SkillerCMP
$200A0618 A0247944
+Weapon Select
%Credits: SkillerCMP
$200A0624 2404[WEP] 
$200A0628 A02479BA
!!
!!
^4 = FILE: Liquid Kids
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0640 34049000
$200A0644 00812820
$200A0648 24040009
$200A0650 24040008
$200A0658 24040003
$200A0660 2404008A
$200A0668 2404005A
$200A0670 240400FF
$200A0680 24040014
$200A0698 10000258
+Inf Credits
%Credits: SkillerCMP
$200A064C A0A404E2
+Always Have Max Shot Up
%Credits: SkillerCMP
$200A0654 A0A40D74
+Inf Lives
%Credits: SkillerCMP
$200A065C A0A40523
+Invincibility
%Credits: SkillerCMP
$200A0664 A0A40505
$200A066C A0242C6C
+Always Have Max Speed Up
%Credits: SkillerCMP
$200A0674 A0A40531
+Never Slip
%Credits: SkillerCMP
$200A0678 A0A40BED
+Always Have Max Penetration Speed Up
%Credits: SkillerCMP
$200A067C A0A40D7D
+Always Have Penetration State Up
%Credits: SkillerCMP
$200A0684 A0A40D7A
+Always Have Penetration Shot Up
%Credits: SkillerCMP
$200A0688 A0242A80
+Stage Select 0001to0024
%Credits: SkillerCMP
$200A068C 2404[Amount:0001:HEX:BIG]
$200A0690 A0A40530
^4 = FILE: Nastar Warrior
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A06AC 24040009
$200A06D0 2404000B
$200A06DC 24040001
$200A06F4 24040002
$200A070C 24040003
$200A0718 2404000F
$200A0724 24040008
$200A072C 2404000A
$200A0738 10000230
+Infinite Credits
%Credits: SkillerCMP
$200A06B0 A02404D8
+Infinite Time
%Credits: SkillerCMP
$200A06B4 A0241B60
$200A06B8 A0241B61
!Players:
!Player 1:
+Infinite Lives
%Credits: SkillerCMP
$200A06BC A024050A
+Max Level
%Credits: SkillerCMP
$200A06C8 A024050C
Infinite Energy
$200A06D4 A0240508
+Max Speed
%Credits: SkillerCMP
$200A06E0 A0240514
+Invincibility
%Credits: SkillerCMP
$200A0704 A0240592
+Always Have Fire Ball Shot
%Credits: SkillerCMP
$200A06EC A0240510
+Always Have Ice Shot
%Credits: SkillerCMP
$200A06FC A0240510
+Always Have No Shot
%Credits: SkillerCMP
$200A06A4 A0200510
+Always Have Barrier Shot
%Credits: SkillerCMP
$200A0710 A0240510
$200A071C A0241EAC
+Always Have Claw
%Credits: SkillerCMP
$200A06F8 A0240568
+Always Have Big Sword
%Credits: SkillerCMP
$200A06E8 A0240568
+Always Have Normal Sword
%Credits: SkillerCMP
$200A06A0 A0200568
!!
!Player 2:
+Max Level
%Credits: SkillerCMP
$200A06C4 A0240522
+Infinite Lives
%Credits: SkillerCMP
$200A06CC A0240520
+Infinite Energy
%Credits: SkillerCMP
$200A06D8 A024051E
+Max Speed
%Credits: SkillerCMP
$200A06E4 A024052A
+Invincibility
%Credits: SkillerCMP
$200A0708 A02405A8
+Have No Shot
%Credits: SkillerCMP
$200A06A8 A0200526
+Have Barrier Shot
%Credits: SkillerCMP
$200A0714 A0240526
$200A0720 A0241ED8
+Have Ice Shot
%Credits: SkillerCMP
$200A0700 A0240526
+Have Normal Sword
%Credits: SkillerCMP
$200A0728 A02405E8
+Have Claw
%Credits: SkillerCMP
$200A0730 A02405E8
+Have Fire Ball Shot
%Credits: SkillerCMP
$200A06F0 A0240526
+Have Big Sword
%Credits: SkillerCMP
$200A06C0 A02405E8
!!
!!
^4 = FILE: Alpine Ski
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0740 8CC13C7C
$200A0744 34048000
$200A0748 00812820
$200A074C 24040009
$200A0754 24040059
$200A0768 10000224
+Inf Credits
%Credits: SkillerCMP
$200A0750 A0A40099
+Inf Time Player 1
%Credits: SkillerCMP
$200A0758 A0A400F2
+Inf Time Player 2
%Credits: SkillerCMP
$200A075C A0A400F5
^4 = FILE: Chack 'N Pop
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0770 8CC13C7C
$200A0774 34048000
$200A0778 00812820
$200A077C 240400C9
$200A0788 2404000A
$200A0794 24040009
$200A07A8 10000214
+Invincibility
%Credits: SkillerCMP
$200A0780 A0241B4F
$200A0784 A0242A42
+Inf Live Player 1
%Credits: SkillerCMP
$200A078C A0A40403
+Inf Live Player 1
%Credits: SkillerCMP
$200A0790 A0A40404
+Inf Credits
%Credits: SkillerCMP
$200A0798 A0A4042B
^4 = FILE: Crazy Balloon
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A07B0 8CC13C7C
$200A07B4 24040005
$200A07C8 1000020C
+Inf Credits
%Credits: SkillerCMP
$200A07B8 A0244015
+Inf Lives Player 1
%Credits: SkillerCMP
$200A07BC A02440F0
+Inf Lives Player 2
%Credits: SkillerCMP
$200A07C0 A02440F1
^4 = FILE: The Fairyland Story
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A07D0 8CC13C7C
$200A07D4 3404E000
$200A07D8 00812820
$200A07DC 24040009
$200A07E4 24040001
$200A07F0 240400FF
$200A07F8 24040005
$200A0800 24040008
$200A0808 24040003
$200A0810 24040020
$200A0828 100001F4
+Inf Credits
%Credits: SkillerCMP
$200A07E0 A0A40604
+Inf Time Last Enemy Excape
%Credits: SkillerCMP
$200A07E8 A0A40695
+Inf Time Last Enemy Stay
%Credits: SkillerCMP
$200A07EC A0A40694
+Inf Item Time
%Credits: SkillerCMP
$200A07F4 A0A406D1
+Inf Lives
%Credits: SkillerCMP
$200A07FC A0A40782
+Coin Point Always X9
%Credits: SkillerCMP
$200A0804 A0A406FC
+Make Treasure
%Credits: SkillerCMP
$200A080C A0A40786
$200A0814 A0A40695
+Spell Mod
%Credits: SkillerCMP
$200A0818 2404[SPM]
$200A081C A0A4061F
+Stage Select 0000to0064
%Credits: SkillerCMP
$200A0820 2404[Amount:0000:HEX:BIG]
$200A0824 A0A40781
^4 = FILE: Front Line
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0830 8CC13C7C
$200A0834 34048000
$200A0838 00812820
$200A083C 24040006
$200A0848 240400FF
$200A0858 100001E8
+Inf Lives
%Credits: SkillerCMP
$200A0840 A0A40620
+Inf Credits
%Credits: SkillerCMP
$200A0844 A0A40009
+Never Any Rocks
%Credits: SkillerCMP
$200A084C A0A4012E
^4 = FILE: Insector X 
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0860 8CC13C7C
$200A0864 3404E000
$200A0868 00812820
$200A086C 24040003
$200A0878 24040007
$200A08A8 100001D4
+Inf Lives Player 1
%Credits: SkillerCMP
$200A0870 A0A4001A
+Inf Lives Player 2
%Credits: SkillerCMP
$200A0874 A0A4001B
+Inf Credits
%Credits: SkillerCMP
$200A087C A0A40C00
+Max Power
%Credits: SkillerCMP
$200A0880 A0A401E3
+Max Speed
%Credits: SkillerCMP
$200A0884 A0A40025
+Invincibility
%Credits: SkillerCMP
$200A0888 A0A0001C
+Kill Boss Quick
%Credits: SkillerCMP
$200A088C A0A00484
+Inf Time To Kill Boss
%Credits: SkillerCMP
$200A0890 A0A00428
+Extra Wepons Mod
%Credits: SkillerCMP
$200A0894 2404[WE2]
$200A0898 A0A401E2
^4 = FILE: KiKi KaiKai 
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A08B0 8CC13C7C
$200A08B4 3404D000
$200A08B8 00812820
$200A08BC 24040009
$200A08C8 24040001
$200A08D8 100001C8
+Credits
%Credits: SkillerCMP
$200A08C0 A0A41801
+Lives
%Credits: SkillerCMP
$200A08C4 A0A40957
+Unlock Extra Character
%Credits: SkillerCMP
$200A08CC A0A411DF
+Rapid Fire
%Credits: SkillerCMP
$200A08D0 2404[SHO]
$200A08D4 A0A411B0
^4 = FILE: Kuri Kinton 
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A08E0 8CC13C7C
$200A08E4 34048000
$200A08E8 00812820
$200A08EC 24040009
$200A08F4 24040060
$200A08FC 240400C9
$200A0904 24040001
$200A090C 3C040001
$200A0910 00852820
$200A0914 24040018
$200A0928 100001B4
+Inf Credits
%Credits: SkillerCMP
$200A08F0 A0A40187
+Inf Energy
%Credits: SkillerCMP
$200A08F8 A0A42010
+Invincibility
%Credits: SkillerCMP
$200A0900 A0243666
$200A0918 A024352A
$200A091C A0A44072
+One Hit Kill (boss)
%Credits: SkillerCMP
$200A0908 A0A42050
^4 = FILE: Legend of Kage
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0930 8CC13C7C
$200A0934 3404E000
$200A0938 00812820
$200A093C 24040009
$200A0944 240400FF
$200A0958 100001A8
+Inf Credits
%Credits: SkillerCMP
$200A0940 A0A401A3
+Inf Lives Player 1
%Credits: SkillerCMP
$200A0948 A0A40225
+Inf Lives Player 2
%Credits: SkillerCMP
$200A094C A0A4022C
+Invincibility
%Credits: SkillerCMP
$200A0950 A0A0044E
^4 = FILE: Wild Western
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0960 8CC13C7C
$200A0964 34048000
$200A0968 00812820
$200A096C 24040009
$200A0974 24040003
$200A0988 1000019C
+Inf Credits
%Credits: SkillerCMP
$200A0970 A0A40009
+Inf Lives
%Credits: SkillerCMP
$200A0978 A0A40620
^4 = FILE: Raimais
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0990 8CC13C7C
$200A0994 3404A000
$200A0998 00812820
$200A099C 24040009
$200A09A4 2404003C
$200A09AC 24040004
$200A09B4 24040040
$200A09BC 24040027
$200A09C8 1000018C
+Inf Credits
%Credits: SkillerCMP
$200A09A0 A0A401DD
+Invincibility
%Credits: SkillerCMP
$200A09A8 A0A40A74
+Max Fire Power
%Credits: SkillerCMP
$200A09B0 A0A40A71
+Max Shield Power
%Credits: SkillerCMP
$200A09B8 A0A40A71
+Inf Lives Player 1
%Credits: SkillerCMP
$200A09C0 A0A4022D
+Inf Lives Player 1
%Credits: SkillerCMP
$200A09C4 A0A40233
^4 = FILE: Puchi Carat
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A09D0 24040009
$200A09E0 240400FF
$200A09F4 00000000
$200A09F8 10000180
+Max Credits
%Credits: SkillerCMP
$200A09D4 A0240268
+Unlock Secret Character
%Credits: SkillerCMP
$200A09E4 A0242184
!Players:
!Player 1:
+Attack Blocks
%Credits: SkillerCMP
$200A09DC A0244020
+Ball Hovers At Top Row
%Credits: SkillerCMP
$200A09E8 A020313A
+Hold Ball Forever
%Credits: SkillerCMP
$200A09F0 A024312C
!!
!Player 2:
+Attack Blocks
%Credits: SkillerCMP
$200A09D8 A024387C
+Ball Hovers At Top Row
%Credits: SkillerCMP
$200A09EC A02038DE
!!
!!
^4 = FILE: Space Invaders 95
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0A00 3404F000
$200A0A04 00812820
$200A0A08 24040009
$200A0A18 24040080
$200A0A24 2404003B
$200A0A48 1000016C
+Inf Credits
%Credits: SkillerCMP
$200A0A0C A0A40FC8
+Round Selecter 0001to0004
%Credits: SkillerCMP
$200A0A38 2404[Amount:0001:HEX:BIG]
$200A0A3C A0A465A8
!Players:
!Player 1:
+Inf Lives
%Credits: SkillerCMP
$200A0A10 A0A41CDC
+Invincibility
%Credits: SkillerCMP
$200A0A1C A0A41C9F
+Auto Charge Shot Fire
%Credits: SkillerCMP
$200A0A28 A0A41CCA
$200A0A2C A0A01CE2
!!
!Player 2:
+Inf Lives
%Credits: SkillerCMP
$200A0A14 A0A41D5C
+Invincibility
%Credits: SkillerCMP
$200A0A20 A0A41D1F
+Auto Charge Shot Fire
%Credits: SkillerCMP
$200A0A30 A0A41D4A
$200A0A34 A0A03DA0
!!
!!
^4 = FILE: Space Invaders DX
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0A50 24040009
$200A0A60 24040016
$200A0A68 24040098
$200A0A78 10000160
+Inf Credits
%Credits: SkillerCMP
$200A0A54 A0242444
+Inf Lives Player 1
%Credits: SkillerCMP
$200A0A58 A0243BFE
+Inf Lives Player 2
%Credits: SkillerCMP
$200A0A5C A0243CFE
+Invaders Cant Move
%Credits: SkillerCMP
$200A0A64 A0243BDC
+Invaders Cant Shoot
%Credits: SkillerCMP
$200A0A6C A024087E
^4 = FILE: Majestic Twelve: The Space Invaders Part IV
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0A80 24040009
$200A0A98 24040030
$200A0AA8 10000154
+Inf Credits
%Credits: SkillerCMP
$200A0A84 A0240096
+Inf Special Weapon
%Credits: SkillerCMP
$200A0A9C A024553E
!Players:
!Player 1:
+Inf Lives
%Credits: SkillerCMP
$200A0A88 A0243618
+Inf Shields
%Credits: SkillerCMP
$200A0A8C A0245292
!!
!Player 2:
+Inf Lives
%Credits: SkillerCMP
$200A0A90 A024361A
+Inf Shields
%Credits: SkillerCMP
$200A0A94 A02452E0
!!
!!
^4 = FILE: Violence Fight
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0AB0 24040009
$200A0AC4 24040099
$200A0AD4 24040016
$200A0AE8 10000144
+Inf Credits
%Credits: SkillerCMP
$200A0AB4 A024013C
+End Battle
%Credits: SkillerCMP
$200A0AB8 A0240141
$200A0AD0 A0240140
+Win Time
%Credits: SkillerCMP
$200A0AB8 A0200141
$200A0AD0 A0200140
!Players:
!Player 1:
+Inf Energy
%Credits: SkillerCMP
$200A0ABC A024021D
$200A0AC8 A024021C
+No Energy
%Credits: SkillerCMP
$200A0ABC A020021D
$200A0AC8 A020021C
+Always Max Power
%Credits: SkillerCMP
$200A0AD8 A0240237
+Always No Power
%Credits: SkillerCMP
$200A0AD8 A0200237
!!
!Player 2:
+Inf Energy Player 2
%Credits: SkillerCMP
$200A0AC0 A024029D
$200A0ACC A024029C
+No Energy Player 2
%Credits: SkillerCMP
$200A0AC0 A020029D
$200A0ACC A020029C
+Always Max Power Player 2
%Credits: SkillerCMP
$200A0ADC A02402B7
+Always No Power Player 2
%Credits: SkillerCMP
$200A0ADC A02002B7
!!
!!
^4 = FILE: Syvalion
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0AF0 24040009
$200A0B04 24040003
$200A0B0C 240400E7
$200A0B14 24040014
$200A0B28 10000134
+Inf Credits
%Credits: SkillerCMP
$200A0AF4 A0242900
+Inf Energy
%Credits: SkillerCMP
$200A0AF8 A02443B7
+Inf Lives Player 1
%Credits: SkillerCMP
$200A0AFC A0244272
+Inf Lives Player 2
%Credits: SkillerCMP
$200A0B00 A0244280
+Inf Time
%Credits: SkillerCMP
$200A0B08 A02444D7
$200A0B10 A02444D6
+Max Fire Power
%Credits: SkillerCMP
$200A0B18 A02442B5
^4 = FILE: Bust a Move Again
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0B30 3404A000
$200A0B34 00812820
$200A0B38 24040009
$200A0B40 24040001
$200A0B48 240400FF
$200A0B58 3C060001
$200A0B5C 00C12820
$200A0B78 10000120
+Inf Credits
%Credits: SkillerCMP
$200A0B3C A0240092
+Unlock Alternate World
%Credits: SkillerCMP
$200A0B44 A0A40275
+Lock Alternate World
%Credits: SkillerCMP
$200A0B44 A0A00275
+Help Line Always On
%Credits: SkillerCMP
$200A0B4C A02461DC
+Help Line Always Off
%Credits: SkillerCMP
$200A0B4C A02061DC
!Players:
!Player 1:
+Never Attacked
%Credits: SkillerCMP
$200A0B50 A0A002A8
$200A0B68 A0A03FD2
+Inf Time
%Credits: SkillerCMP
$200A0B60 A0A43FD8
+No Time
%Credits: SkillerCMP
$200A0B60 A0A03FD8
+Always Attacked
%Credits: SkillerCMP
$200A0B68 A0A43FD2
!!
!Player 2:
+Never Attacked
%Credits: SkillerCMP
$200A0B54 A0A002AE
$200A0B6C A0A04066
+Inf Time
%Credits: SkillerCMP
$200A0B64 A0A4406C
+No Time
%Credits: SkillerCMP
$200A0B64 A0A0406C
+Always Attacked
%Credits: SkillerCMP
$200A0B6C A0A44066
!!
!!
^4 = FILE: Gekirindan
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0B80 34048000
$200A0B84 00812820
$200A0B88 3C040001
$200A0B8C 00813020
$200A0B90 24040009
$200A0BBC 34075000
$200A0BC0 00E63020
$200A0BC8 24040005
$200A0BF8 10000100
+Inf Credits
%Credits: SkillerCMP
$200A0B94 A0240092
!Players:
!Player 1:
+Inf Lives
%Credits: SkillerCMP
$200A0B98 A0A40474
+Inf Bombs Player 1
%Credits: SkillerCMP
$200A0B9C A0C451EE
+Always Have Medals
%Credits: SkillerCMP
$200A0BA4 A0A413EB
+Invincibility
%Credits: SkillerCMP
$200A0BAC A0C01BDA
$200A0BB4 A0C01BF2
+Max/Inf Weapon Power
%Credits: SkillerCMP
$200A0BCC A0C401E6
+Main Weapon Mod(0000 To 0003)
%Credits: SkillerCMP
$200A0BD4 2404[Amount:0000:HEX:BIG]
$200A0BD8 A0C401E9
+Sub Weapon Mod(0000 To 0003)
%Credits: SkillerCMP
$200A0BDC 2404[Amount:0000:HEX:BIG]
$200A0BE0 A0C401EB
!!
!Player 2:
+Inf Lives
%Credits: SkillerCMP
$200A0BA0 A0A4047A
+Inf Bombs
%Credits: SkillerCMP
$200A0BC4 A0C4382E
+Always Have Medals
%Credits: SkillerCMP
$200A0BA8 A0A413ED
+Invincibility
%Credits: SkillerCMP
$200A0BB0 A0C0521A
$200A0BB8 A0C05232
+Max/Inf Weapon Power
%Credits: SkillerCMP
$200A0BD0 A0C43826
+Main Weapon Mod(0000 To 0003)
%Credits: SkillerCMP
$200A0BE4 2404[Amount:0000:HEX:BIG]
$200A0BE8 A0C43829
+Sub Weapon Mod(0000 To 0003)
%Credits: SkillerCMP
$200A0BEC 2404[Amount:0000:HEX:BIG]
$200A0BF0 A0C4382B
!!
!!
^4 = FILE: Elevator Action 2
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0C00 34047000
$200A0C04 00812820
$200A0C08 24040009
$200A0C18 240400AA
$200A0C20 24040063
$200A0C58 100000E8
+Inf Credits
%Credits: SkillerCMP
$200A0C0C A0240092
+Inf Time (last Level)
%Credits: SkillerCMP
$200A0C1C A0A42C5C
!Players:
!Player 1:
+Inf Lives
%Credits: SkillerCMP
$200A0C10 A0A4080C
+Invincibility
%Credits: SkillerCMP
$200A0C24 A4A40FEA
+Inf Bombs
%Credits: SkillerCMP
$200A0C2C A0A408C6
+Inf Ammo
%Credits: SkillerCMP
$200A0C30 A0A40874
+Inf Energy
%Credits: SkillerCMP
$200A0C3C A0A40812
+Weapon Mod(0001 Or 0002)
%Credits: SkillerCMP
$200A0C44 2404[Amount:0001:HEX:BIG]
$200A0C48 A0A40872
!!
!Player 2:
+Inf Lives
%Credits: SkillerCMP
$200A0C14 A0A410E8
+Invincibility
%Credits: SkillerCMP
$200A0C28 A4A418C6
+Inf Bombs
%Credits: SkillerCMP
$200A0C34 A0A411A2
+Inf Ammo
%Credits: SkillerCMP
$200A0C38 A0A41150
+Inf Energy
%Credits: SkillerCMP
$200A0C40 A0A410EE
+Weapon Mod(0001 Or 0002)
%Credits: SkillerCMP
$200A0C4C 2404[Amount:0001:HEX:BIG]
$200A0C50 A0A4114E
!!
!!
^4 = FILE: RayStorm
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0C60 3C04000A
$200A0C64 A0831008
$200A0C68 100000E4
$C00A1008 00000025
!Players:
!Player 1:
+Infinite Lives
%Credits: SkillerCMP
$003397D4 00000005
+Infinite Bombs
%Credits: SkillerCMP
$00339803 00000010
+Always Maximum Shot Power
%Credits: SkillerCMP
$003397D6 00000006
+Always Maximum Laser Power
%Credits: SkillerCMP
$003397EA 00000008
+Always Maximum Item Bonus
%Credits: SkillerCMP
$00339806 00000009
!!
!Player 2:
+Infinite Lives
%Credits: SkillerCMP
$00337374 00000005
+Infinite Bombs
%Credits: SkillerCMP
$003373A3 00000010
+Always Maximum Shot Power
%Credits: SkillerCMP
$00337376 00000006
+Always Maximum Laser Power
%Credits: SkillerCMP
$0033738A 00000008
+Always Maximum Item Bonus
%Credits: SkillerCMP
$003373A6 00000009
!!
!!
!Codes That Dont Need Activator:
!Misc Codes:
+Always 9 Credits (press L1)
%Credits: lee4
$D0231E9C 0000FBFF
$00228128 00000009
!Players:
!Player 1:
+Infinite Lives
%Credits: lee4
$003397D4 00000005
+Infinite Bombs
%Credits: lee4
$00339803 00000010
+Always Maximum Shot Power
%Credits: lee4
$003397D6 00000006
+Always Maximum Laser Power
%Credits: lee4
$003397EA 00000008
+Always Maximum Item Bonus
%Credits: lee4
$00339806 00000009
!!
!Player 2:
+Infinite Lives
%Credits: lee4
$00337374 00000005
+Infinite Bombs
%Credits: lee4
$003373A3 00000010
+Always Maximum Shot Power
%Credits: lee4
$00337376 00000006
+Always Maximum Laser Power
%Credits: lee4
$0033738A 00000008
+Always Maximum Item Bonus
%Credits: lee4
$003373A6 00000009
!!
!!
!!
^4 = FILE: G-Darius
+Activator (MUST BE ON)
%Credits: SkillerCMP
$200A0C70 3C04000A
$200A0C74 A0831008
$200A0C78 100000E4
$C00A1008 00000026
+Always 9 Credits (press L1)
%Credits: SkillerCMP
$D0231E9C 0000FBFF
$00228AC0 00000009
!Players:
!Player 1:
+Infinite Lives
%Credits: SkillerCMP
$0034E91E 00000009
+Invincibility
%Credits: SkillerCMP
$0034E922 00000002
+Missile Shot
%Credits: SkillerCMP
$0034EE58 00000000
+Laser Shot
%Credits: SkillerCMP
$0034EE58 00000001
+Wave Shot
%Credits: SkillerCMP
$0034EE58 00000002
+Always Max Shot Power
%Credits: SkillerCMP
$0034EE59 00000006
+Single Bomb
%Credits: SkillerCMP
$0034EE88 00000000
+Twin Bomb
%Credits: SkillerCMP
$0034EE88 00000001
+Multi Bomb
%Credits: SkillerCMP
$0034EE88 00000002
+Always Max Bomb Power
%Credits: SkillerCMP
$0034EE89 00000003
+Normal Arm
%Credits: SkillerCMP
$0034EEA8 00000000
+Super Arm
%Credits: SkillerCMP
$0034EEA8 00000001
+Hyper Arm
%Credits: SkillerCMP
$0034EEA8 00000002
+Always Max Arm Power
%Credits: SkillerCMP
$0034EEA9 00000005
+Infinite Arm
%Credits: SkillerCMP
$0034EEAA 0000000F
+Infinite Capture Balls
%Credits: SkillerCMP
$0034EEAB 00000006
!!
!Player 2:
+Infinite Lives
%Credits: SkillerCMP
$0034F02A 00000009
+Invincibility
%Credits: SkillerCMP
$0034F02E 00000002
+Missile Shot
%Credits: SkillerCMP
$0034F564 00000000
+Laser Shot
%Credits: SkillerCMP
$0034F564 00000001
+Wave Shot
%Credits: SkillerCMP
$0034F564 00000002
+Always Max Shot Power
%Credits: SkillerCMP
$0034F565 00000006
+Single Bomb
%Credits: SkillerCMP
$0034F594 00000000
+Twin Bomb
%Credits: SkillerCMP
$0034F594 00000001
+Multi Bomb
%Credits: SkillerCMP
$0034F594 00000002
+Always Max Bomb Power
%Credits: SkillerCMP
$0034F595 00000003
+Normal Arm
%Credits: SkillerCMP
$0034F5B4 00000000
+Super Arm
%Credits: SkillerCMP
$0034F5B4 00000001
+Hyper Arm
%Credits: SkillerCMP
$0034F5B4 00000002
+Always Max Arm Power
%Credits: SkillerCMP
$0034F5B5 00000005
+Infinite Arm
%Credits: SkillerCMP
$0034F5B6 0000000F
+Infinite Capture Balls
%Credits: SkillerCMP
$0034F5B7 00000006
!!
!!
^6	MODS:
[WEP]
VALUE>NAME
0001	Knife
0002	Revolver
0003	Whip
0005	Assault Rifle
0006	Rocket Launcher
0007	Grenade
0008	Crow Bar
0009	Sword
[/WEP]
[SPM]
VALUE>NAME
0000	Normal Spell
0001	Long Spell
0002	Erase Spell
0003	Fire Spell
0008	Step Charm
[/SPM]
[WE2]
VALUE>NAME
0001	Extra Weapon A
0002	Extra Weapon B
0003	Extra Weapon C
0004	Extra Weapon D
0005	Extra Weapon E
0006	Extra Weapon F
0007	Extra Weapon G
0008	Extra Weapon H
[/WE2]
[SHO]
VALUE>NAME
0010	Shot 1
0020	Shot 2
[/SHO]
