^2 = GameID: SLUS_211.22
^3 = NAME: Taito Legends
!Masters:
+Enable Code (MUST BE ON)
$902EEE90 0C0BBB4C
!!
!Jokers:
+Player 1 Controller
$D0713F02 0000[Joker:PS2]
!!
^4 = FILE: Bubble Bobble
+Bubble Bobble Activator (MUST BE ON){Up+select = On, Down+select = Off}
$200A0000 340AE366
$200A0008 15440003
$200A0010 3C0A200A
$200A0014 AD420024
$200A001C 03E00008
$200A0030 3C01200A
$200A0034 8C210024
$200A0038 102000AF
$200A0040 8C210000
$200A0044 3402E000
$200A0048 00410820
$200A0050 24020009
$200A0058 24020006
$200A0064 24020077
$200A00C0 2402003F
$200A00D4 24020001
$200A0128 24020005
$200A02FC 03E00008
$201E9854 08028000
$D0713F02 0000FFEE
$202EF364 0802800C
$D0713F02 0000FFBE
$202EF364 03E00008
!Bubble Bobble Codes:{Activator MUST BE ON}
+Infinite Credits
$200A0054 A0220366
!Player:
!Player 1:
+Infinite Lives
$200A005C A0220645
+Invincibility
$200A0068 A02206B6
+Speed Mod
$200A0070 2402[SPE]
$200A0074 A02206C1
+Fire Speed Mod
$200A0080 2402[FSE]
$200A0084 A02206BF
+Bubble Range Mod
$200A0090 2402[BRM]
$200A0094 A02206C2
+Head Power Mod
$200A00A0 2402[HPM]
$200A00A4 A02206C0
+Bubbles Or Lightning
$200A00B0 2402[Amount:0000:HEX:BIG<0-Bubbles,1-Lightning>]
$200A00B4 A022160F
+Get Extend
$200A00C4 A0220742
+Never Get Extend
$200A00CC A0200742
!!
!Player 2
+Infinite Lives
$200A0060 A022064A
+Invincibility
$200A006C A02206E8
Speed Mod
$200A0078 2402[SPE]
$200A007C A02206F3
+Fire Speed Mod
$200A0088 2402[FSE]
$200A008C A02206F1
+Bubble Range Mod
$200A0098 2402[BRM]
$200A009C A02206F4
+Head Power Mod
$200A00A8 2402[HPM]
$200A00AC A02206F2
+Bubbles Or Lightning
$200A00B8 2402????
$200A00BC A0221610
+Get Extend
$200A00C8 A0220743
+Never Get Extend
$200A00D0 A0200743
!!
!!
+Super Mode
$200A00D8 A02205DB
+Original Mode
$200A00DC A02205D1
+Power-Up Mode
$200A00E0 A02205D2
+Always Get Bonus Doors
$200A00E4 A0220613
+Constant Extend Letters
$200A00E8 A0220676
+Always Warn (bell Item)
$200A00EC A0220603
+Coke Can Item
$200A00F0 A0220608
+Fireball Bubble Occurence Always
$200A00F4 A0220E30
+Super Mode Off
$200A00F8 A02005DB
+Original Mode Off
$200A00FC A02005D1
+Power-Up Mode Off
$200A0100 A02005D2
+Never Get Bonus Doors
$200A0104 A0200613
+Never Extend Letters
$200A0108 A0200676
+Never Warn (bell Item)
$200A010C A0200603
+Never Coke Can Item
$200A0110 A0200608
+Fireball Bubble Occurence Never
$200A0114 A0200E30
+Drown 'em All! Now!
$200A0118 A0221590
+Throw The Book At Them Now!
$200A011C A0220720
+Quick Fruit At Start
$200A0120 A022144D
+Lipstick
$200A0124 A022060A
+Stop The Barron
$200A012C A0220345
+1st Item Mod
$200A0130 2402[1TE]
$200A0134 A022144C
+2nd Item Mod
$200A0138 2402[2TE]
$200A013C A022145E
!!
^4 = FILE: Battle Shark
+Battle Shark Activator (MUST BE ON){Up+select = On, Down+select = Off}
$200A0000 3C0A0010
$200A0004 354A793E
$200A0008 15430003
$200A0010 3C0A200A
$200A0014 AD440024
$200A001C 03E00008
$200A0030 3C01200A
$200A0034 8C210024
$200A0038 102000AF
$200A0040 8C210000
$200A0044 3C020010
$200A0048 34427000
$200A004C 00410820
$200A0050 24020009
$200A0058 24020010
$200A02FC 03E00008
$201E9980 00624021
$201E9984 08028000
$201E9988 A5050000
$D0713F02 0000FFEE
$202EF364 0802800C
$D0713F02 0000FFBE
$202EF364 03E00008
!Battle Shark Codes:{Activator MUST BE ON}
+Inf Credits
$200A0054 A422093E
+Infinite Torpedos
$200A005C A0226E35
+Inf HP{Screen Damage Still Shows}
$200A0060 A0206D88
!!
^4 = FILE: Continental Circus
+Continental Circus Activator (MUST BE ON){Up+select = On, Down+select = Off}
$200A0000 3C0A0008
$200A0004 354A273E
$200A0008 15430003
$200A0010 3C0A200A
$200A0014 AD440024
$200A001C 03E00008
$200A0030 3C01200A
$200A0034 8C210024
$200A0038 102000AF
$200A0040 8C210000
$200A0044 3C020008
$200A0048 34422700
$200A004C 00410820
$200A0050 24020009
$200A02FC 03E00008
$201E9980 00624021
$201E9984 08028000
$201E9988 A5050000
$D0713F02 0000FFEE
$202EF364 0802800C
$D0713F02 0000FFBE
$202EF364 03E00008
!Continental Circus Codes:{Activator MUST BE ON}
+Inf Credits
$200A0054 A422003E
!!
^4 = FILE: Colony 7 
+Colony 7 Activator (MUST BE ON){Up+select = On, Down+select = Off}
$200A0000 340AA012
$200A0008 15440003
$200A0010 3C0A200A
$200A0014 AD420024
$200A001C 03E00008
$200A0030 3C01200A
$200A0034 8C210024
$200A0038 102000AF
$200A0040 8C210000
$200A0044 3402A000
$200A0048 00410820
$200A0050 24020099
$200A0058 24020002
$200A0060 24020001
$200A02FC 03E00008
$201E9854 08028000
$D0713F02 0000FFEE
$202EF364 0802800C
$D0713F02 0000FFBE
$202EF364 03E00008
!Colony 7 Codes:{Activator MUST BE ON}
+Infinite Credits
$200A0054 A0220012
+Keep Shooting After Gun Loss
$200A005C A0220073
+Only A Few Fighters To Kill
$200A0064 A0220020
+Infinite Lives
$200A0068 A020000C
+Infinite Scatter Shots
$200A006C A020007F
+Infinite Smart Bombs/Eradicator
$200A0070 A0200082
+Infinite City
$200A0074 A020007C
!!
^4 = FILE: Elevator Action
+Elevator Action Activator (MUST BE ON){Up+select = On, Down+select = Off}
$200A0000 340A8234
$200A0008 15440003
$200A0010 3C0A200A
$200A0014 AD420024
$200A001C 03E00008
$200A0030 3C01200A
$200A0034 8C210024
$200A0038 102000AF
$200A0040 8C210000
$200A0044 34028200
$200A0048 00410820
$200A0050 24020014
$200A005C 240200FF
$200A0064 24020008
$200A00E0 24020004
$200A02FC 03E00008
$201E9854 08028000
$D0713F02 0000FFEE
$202EF364 0802800C
$D0713F02 0000FFBE
$202EF364 03E00008
!Elevator Action Codes:{Activator MUST BE ON}
+Inf Lives
$200A0054 A0220034
+Invincable (needs Jokering)
$200A0058 A0200323
+Lamps Never Fall
$200A0060 A0220040
+Level 5
$200A00E4 A0220037
!Always No Red Door On:
+Always No Red Door On All Floors
$400A0068 001E0001
$A0220011 00000001
!Individual:
+Floor 1
$200A0068 A0220011
+Floor 2
$200A006C A0220012
+Floor 3
$200A0070 A0220013
+Floor 4
$200A0074 A0220014
+Floor 5
$200A0078 A0220015
+Floor 6
$200A007C A0220016
+Floor 7
$200A0080 A0220017
+Floor 8
$200A0084 A0220018
+Floor 9
$200A0088 A0220019
+Floor 10
$200A008C A022001A
+Floor 11
$200A0090 A022001B
+Floor 12
$200A0094 A022001C
+Floor 13
$200A0098 A022001D
+Floor 14
$200A009C A022001E
+Floor 15
$200A00A0 A022001F
+Floor 16
$200A00A4 A0220020
+Floor 17
$200A00A8 A0220021
+Floor 18
$200A00AC A0220022
+Floor 19
$200A00B0 A0220023
+Floor 20
$200A00B4 A0220024
+Floor 21
$200A00B8 A0220025
+Floor 22
$200A00BC A0220026
+Floor 23
$200A00C0 A0220027
+Floor 24
$200A00C4 A0220028
+Floor 25
$200A00C8 A0220029
+Floor 26
$200A00CC A022002A
+Floor 27
$200A00D0 A022002B
+Floor 28
$200A00D4 A022002C
+Floor 29
$200A00D8 A022002D
+Floor 30
$200A00DC A022002E
!!
!!
!!
^4 = FILE: Exzisus
+Exzisus Activator (MUST BE ON){Up+select = On, Down+select = Off}
$200A0000 340AF80B
$200A0008 15440003
$200A0010 3C0A200A
$200A0014 AD420024
$200A001C 03E00008
$200A0030 3C01200A
$200A0034 8C210024
$200A0038 102000AF
$200A0040 8C210000
$200A0044 3402E500
$200A0048 00410820
$200A0050 24020009
$200A005C 240200C0
$200A0064 2402008C
$200A006C 2402008D
$200A0084 24020064
$200A02FC 03E00008
$201E9854 08028000
$D0713F02 0000FFEE
$202EF364 0802800C
$D0713F02 0000FFBE
$202EF364 03E00008
!Exzisus Codes:{Activator MUST BE ON}
+Inf Credits
$200A0054 A022130B
+Invincibility
$200A0058 A0200670
+Always Have Bird & Dog Option
$200A0060 A022000F
$200A0068 A0220030
$200A0070 A0220040
+Always Have Disruption & Full Auto (mod 1)
$200A0074 24020087
$200A0078 A022000D
Always have Laser & Full auto (Mod 1)
$200A0074 2402008B
$200A0078 A022000D
+Land Missiles (mod 2)
$200A007C 24020001
$200A0080 A022000E
+Air Missiles (mod 2)
$200A007C 24020002
$200A0080 A022000E
+Back Missiles (mod 2)
$200A007C 240200FE
$200A0080 A022000E
+Sub Disruption (mod 2)
$200A007C 240200FC
$200A0080 A022000E
+Back Laser (mod 2)
$200A007C 240200FC
$200A0080 A022000E
+Infinite Lives Pl1
$200A0088 A0221386
+Infinite Lives Pl2
$200A008C A0221406
!!
^4 = FILE: Jungle Hunt
+Jungle Hunt Activator (MUST BE ON){Up+select = On, Down+select = Off}
$200A0000 340A8169
$200A0008 15440003
$200A0010 3C0A200A
$200A0014 AD420024
$200A001C 03E00008
$200A0030 3C01200A
$200A0034 8C210024
$200A0038 102000AF
$200A0040 8C210000
$200A0044 34028000
$200A0048 00410820
$200A0050 24020009
$200A0058 24020060
$200A0064 2402001F
$200A0070 24020030
$200A02FC 03E00008
$201E9854 08028000
$D0713F02 0000FFEE
$202EF364 0802800C
$D0713F02 0000FFBE
$202EF364 03E00008
!Jungle Hunt Codes:{Activator MUST BE ON}
+Inf Credits
$200A0054 A0220169
+Inf Timer
$200A005C A022042E
$200A0060 A022042F
+Inf Lives Player 1
$200A0068 A0220425
+Inf Lives Player 2
$200A006C A0220426
+Inf Oxygen
$200A0074 A0220457
!!
^4 = FILE: Operation Thunderbolt
+Operation Thunderbolt Activator (MUST BE ON){Up+select = On, Down+select = Off}
$200A0000 3C0A0008
$200A0004 354A26F0
$200A0008 15430003
$200A0010 3C0A200A
$200A0014 AD440024
$200A001C 03E00008
$200A0030 3C01200A
$200A0034 8C210024
$200A0038 102000AF
$200A0040 8C210000
$200A0044 3C020008
$200A0048 34420000
$200A004C 00410820
$200A0050 24020009
$200A005C 24020140
$200A0070 24020063
$200A0094 24020002
$200A02FC 03E00008
$201E9980 00624021
$201E9984 08028000
$201E9988 A5050000
$D0713F02 0000FFEE
$202EF364 0802800C
$D0713F02 0000FFBE
$202EF364 03E00008
!Operation Thunderbolt Codes:{Activator MUST BE ON}
+Inf Credits
$200A0054 A42226F0
+Have All Hostages (level 4 And 6)
$200A0058 A4223716
!Player:
!Player 1:
+Inf HP
$200A0060 A4222800
$200A0064 A4222802
+Inf Bullets
$200A0074 A42227C8
+Inf Magazine
$200A007C A42227CC
+Inf Grenades
$200A0084 A42227D0
+No Clip Delay
$200A008C A0200CCC
+Invincibility
$200A0098 A4220CD0
!!
!Player 2:
+Inf HP
$200A0068 A4222804
$200A006C A4222806
+Inf Bullets
$200A0078 A42227CA
+Inf Magazine
$200A0080 A42227CE
+Inf Grenades
$200A0088 A42227D2
N+o Clip Delay
$200A0090 A0200ECE
+Invincivility
$200A009C A4220ED2
!!
!!
!!
^4 = FILE: Operation Wolf
+Operation Wolf Activator (MUST BE ON){Up+select = On, Down+select = Off}
$200A0000 3C0A0010
$200A0004 354A0C58
$200A0008 15430003
$200A0010 3C0A200A
$200A0014 AD440024
$200A001C 03E00008
$200A0030 3C01200A
$200A0034 8C210024
$200A0038 102000AF
$200A0040 8C210000
$200A0044 3C020010
$200A0048 00410820
$200A0050 24020009
$200A0058 24020022
$200A0060 24020005
$200A0068 3402A000
$200A006C 00410820
$200A0070 24020008
$200A02FC 03E00008
$201E9980 00624021
$201E9984 08028000
$201E9988 A5050000
$D0713F02 0000FFEE
$202EF364 0802800C
$D0713F02 0000FFBE
$202EF364 03E00008
!Operation Wolf Codes:{Activator MUST BE ON}
+Inf Energy
$200A004C A4220C58
+Inf Magazine
$200A0054 A0220B20
+Inf Bullets
$200A005C A0220B1E
+Inf Grenades
$200A0064 A0220B22
+Inf Credits
$200A0074 A0220083
+Hold (r1 + R2) To Finish Level{#need To Get Hostages For Last 2 Stages Befor Pressing}
$400A0084 00040001
$00000000 00000000
$E004F5FF 00713F02
$200A0084 A020004C
$200A0088 A020004E
$200A008C A020004F
$200A0090 A0200050
+Have Hostage Code (stage 5){#hold Select + R1}
$200A0078 00000000
$200A007C 00000000
$200A0080 00000000
$E003F7FE 00713F02
$200A0078 80220051
$200A007C A0220052
$200A0080 A0200051
!!
^4 = FILE: Rastan
+Rastan Activator (MUST BE ON){Up+select = On, Down+select = Off}
$200A0000 3C0A0010
$200A0004 354AC012
$200A0008 15430003
$200A0010 3C0A200A
$200A0014 AD440024
$200A001C 03E00008
$200A0030 3C01200A
$200A0034 8C210024
$200A0038 102000AF
$200A0040 8C210000
$200A0044 3C020010
$200A0048 3442C000
$200A004C 00410820
$200A0050 24020009
$200A02FC 03E00008
$201E9980 00624021
$201E9984 08028000
$201E9988 A5050000
$D0713F02 0000FFEE
$202EF364 0802800C
$D0713F02 0000FFBE
$202EF364 03E00008
!Rastan Codes:{Activator MUST BE ON}
+Inf Credits
$200A0054 A4220012
!!
^4 = FILE: Rainbow Island
+Rainbow Island Activator (MUST BE ON){Up+select = On, Down+select = Off}
$200A0000 3C0A0010
$200A0004 354AD0AA
$200A0008 15430003
$200A0010 3C0A200A
$200A0014 AD440024
$200A001C 03E00008
$200A0030 3C01200A
$200A0034 8C210024
$200A0038 102000AF
$200A0040 8C210000
$200A0044 3C020010
$200A0048 3442D000
$200A004C 00410820
$200A0050 24020009
$200A02FC 03E00008
$201E9980 00624021
$201E9984 08028000
$201E9988 A5050000
$D0713F02 0000FFEE
$202EF364 0802800C
$D0713F02 0000FFBE
$202EF364 03E00008
!Rainbow Island Codes:{Activator MUST BE ON}
+Inf Credits
$200A0054 A42200AA
!!
^4 = FILE: Space Gun
+Space Gun Activator (MUST BE ON){Up+select = On, Down+select = Off}
$200A0000 3C0A0031
$200A0004 354A733C
$200A0008 15430003
$200A0010 3C0A200A
$200A0014 AD440024
$200A001C 03E00008
$200A0030 3C01200A
$200A0034 8C210024
$200A0038 102000AF
$200A0040 8C210000
$200A0044 3C020031
$200A0048 34427300
$200A004C 00410820
$200A0050 24020009
$200A02FC 03E00008
$201E9980 00624021
$201E9984 08028000
$201E9988 A5050000
$D0713F02 0000FFEE
$202EF364 0802800C
$D0713F02 0000FFBE
$202EF364 03E00008
!Space Gun Codes:{Activator MUST BE ON}
+Inf Credits
$200A0054 A422003C
!!
^4 = FILE: Thunder Fox
+Thunder Fox Activator (MUST BE ON){Up+select = On, Down+select = Off}
$200A0000 3C0A0030
$200A0004 354A3B6C
$200A0008 15430003
$200A0010 3C0A200A
$200A0014 AD440024
$200A001C 03E00008
$200A0030 3C01200A
$200A0034 8C210024
$200A0038 102000AF
$200A0040 8C210000
$200A0044 3C020030
$200A0048 34423B00
$200A004C 00410820
$200A0050 24020009
$200A02FC 03E00008
$201E9980 00624021
$201E9984 08028000
$201E9988 A5050000
$D0713F02 0000FFEE
$202EF364 0802800C
$D0713F02 0000FFBE
$202EF364 03E00008
!Thunder Fox Codes:{Activator MUST BE ON}
+Inf Credits
$200A0054 A422006C
!!
The Ninja Kids Activator
^4 = FILE: The Ninja Kids
+The Ninja Kids Activator (MUST BE ON){Up+select = On, Down+select = Off}
$200A0000 3C0A0010
$200A0004 354A29D8
$200A0008 15430003
$200A0010 3C0A200A
$200A0014 AD440024
$200A001C 03E00008
$200A0030 3C01200A
$200A0034 8C210024
$200A0038 102000AF
$200A0040 8C210000
$200A0044 3C020010
$200A0048 34420000
$200A004C 00410820
$200A0050 24020009
$200A0058 24020003
$200A0064 24020005
$200A0070 24020002
$200A007C 24020004
$200A02FC 03E00008
$201E9980 00624021
$201E9984 08028000
$201E9988 A5050000
$D0713F02 0000FFEE
$202EF364 0802800C
$D0713F02 0000FFBE
$202EF364 03E00008
!The Ninja Kids Codes:{Activator MUST BE ON}
Max Credits
$200A0054 A02229D8
!Players:
!Player 1:
Inf Lives Player 1
$200A005C A0221005
Inf Energy Player 1
$200A0068 A0221004
Invincibility Player 1
$200A0074 A022102E
Inf Magic Player 1
$200A0080 A0221036
!!
!Player 2:
Inf Lives Player 2
$200A0060 A0221045
Inf Energy Player 2
$200A006C A0221044
Invincibility Player 2
$200A0078 A022106E
Inf Magic Player 2
$200A0084 A0221076
!!
!!
!!
^4 = FILE: The New Zealand Story
+The New Zealand Story Activator (MUST BE ON){Up+select = On, Down+select = Off}
$200A0000 340AE6B3
$200A0008 15440003
$200A0010 3C0A200A
$200A0014 AD420024
$200A001C 03E00008
$200A0030 3C01200A
$200A0034 8C210024
$200A0038 102000AF
$200A0040 8C210000
$200A0044 3402E000
$200A0048 00410820
$200A0050 24020004
$200A0058 2402003F
$200A0060 2402005A
$200A0068 240200FF
$200A02FC 03E00008
$201E9854 08028000
$D0713F02 0000FFEE
$202EF364 0802800C
$D0713F02 0000FFBE
$202EF364 03E00008
!The New Zealand Story Activator Codes:{Activator MUST BE ON}
+Inf Lives
$200A0054 A02206B3
+Infinite Time
$200A005C A02206B7
+Invincibility
$200A0064 A02207C1
$200A006C A02207C0
+Infinite Scuba Air
$200A0070 A02007D6
+Weapon Mod
$200A0074 240200[WS]
$200A0078 A0220F28
+Level Mod Hold R1+r2 Befor U Enter Level To Goto Level
$200A007C 00000000
$200A0080 00000000
$E002F5FF 00713F02
$200A007C 2402[LM]
$200A0080 A02206B6
!!
^4 = FILE: Volfied
+Volfied Activator (MUST BE ON){Up+select = On, Down+select = Off}
$200A0000 3C0A0010
$200A0004 354A0026
$200A0008 15430003
$200A0010 3C0A200A
$200A0014 AD440024
$200A001C 03E00008
$200A0030 3C01200A
$200A0034 8C210024
$200A0038 102000AF
$200A0040 8C210000
$200A0044 3C020010
$200A0048 34420000
$200A004C 00410820
$200A0050 24020008
$200A0058 24020006
$200A0060 24020009
$200A006C 24020099
$200A0078 24020001
$200A02FC 03E00008
$201E9980 00624021
$201E9984 08028000
$201E9988 A5050000
$D0713F02 0000FFEE
$202EF364 0802800C
$D0713F02 0000FFBE
$202EF364 03E00008
!Volfied Codes:{Activator MUST BE ON}
+Inf Credits
$200A0054 A0220026
+Inf Lives
$200A005C A0220180
+Max Shield
$200A0064 A022018A
$200A0070 A022018B
+Compleat Level (r1 + R2)
$200A0068 00000000
$200A0074 00000000
$E002F5FF 00713F02
$200A0068 A0220191
$200A0074 A0220192
+Speed Power Up{On Select + R1 Off Select + R2}
$D0713F02 0000F7FE
$200A007C A022031A
$D0713F02 0000FDFE
$200A007C A020031A
Power Power Up{On Select + R1 Off Select + R2}
$D0713F02 0000F7FE
$200A0080 A0220883
$D0713F02 0000FDFE
$200A0080 A0200883
Freeze Enemies{On Select + R1 Off Select + R2}
$D0713F02 0000F7FE
$200A0084 A0220882
$D0713F02 0000FDFE
$200A0084 A0200882
Laser Power up{On Select + R1 Off Select + R2}
$D0713F02 0000F7FE
$200A0088 A0220885
$D0713F02 0000FDFE
$200A0088 A0200885
!!
^4 = FILE: The Electric Yo-Yo
+The Electric Yo-Yo Activator (MUST BE ON){Up+select = On, Down+select = Off}
$200A0000 340A8740
$200A0008 15440003
$200A0010 3C0A200A
$200A0014 AD420024
$200A001C 03E00008
$200A0030 3C01200A
$200A0034 8C210024
$200A0038 102000AF
$200A0040 8C210000
$200A0044 34028700
$200A0048 00410820
$200A0050 24020003
$200A02FC 03E00008
$201E9854 08028000
$D0713F02 0000FFEE
$202EF364 0802800C
$D0713F02 0000FFBE
$202EF364 03E00008
!Exzisus Codes:{Activator MUST BE ON}
+Inf Lives
$200A0054 A0220040
!!
^6 = MODS:
[SPE]
VALUE>NAME
000C	Norm 
0014	Powerup 
0028	Ultimate
[/SPE]
[FSE]
VALUE>NAME
0014	Norm 
0005	Powerup 
0001	Ultimate
[/FSE]
[BRM]
VALUE>NAME
0040	Normal 
0080	Long 
00FF	Extra Long
[/BRM]
[HPM]
VALUE>NAME
0003	normal 
0006	Power up 
0009	Ultimate
[/HPM]
[1TE]
VALUE>NAME
0000	Green Pepper (10 Pts)
0001	Aubergine (20 Pts)
0002	Carrot (30 Pts)
0003	Onion (40 Pts)
0004	Beetroot (50 Pts)
0005	Turnip (60 Pts)
0006	Parsnip (70 Pts)
0007	Marrow (80 Pts)
0008	Pea Pod (90 Pts)
0009	Mushroom (100 Pts)
000A	Corn Cob (Lvl 35) (150 Pts)
000B	Fried Egg (200 Pts)
000C	Red Acorn Thingy (250 Pts)
000D	Apple (300 Pts)
000E	Lemon (350 Pts)
000F	Orange (400 Pts)
0010	Peach (450 Pts)
0011	Bananas (500 Pts)
0012	Pear (550 Pts)
0013	Watermelon (600 Pts)
0014	Single Brown Lolly (Lvl 15) (650 Pts)
0015	Double Blue Lolly (700 Pts)
0016	Pink Pudding (Lvl 5) (750 Pts)
0017	Yellow Pudding (800 Pts)
0018	Green Pudding (850 Pts)
0019	Green And Brown Pudding (Lvl 40) (900 Pts)
001A	Simple White Ice Cream Cone (950 Pts)
001B	Double Scoop Ice Cream Cone (1,000 Pts)
001C	Donut (Lvl 25) (1,000 Pts)
001D	French Fries (1,000 Pts)
001E	Sausage On A Stick (2,000 Pts)
001F	Creme Caramel (2,000 Pts)
0020	Burger (2,000 Pts)
0021	Slice Of Cake (Triangular) (2,000 Pts)
0022	Cupcake (Blobby) (3,000 Pts)
0023	Chicken Leg (3,000 Pts)
0024	Purple Martini (3,000 Pts)
0025	Some Variety Of Sushi? (3,000 Pts)
0026	Pinkish Sweet (Lvl 50) (4,000 Pts)
0027	(Brown Or Red?) Eskimo Pie (4,000 Pts)
0028	(Brown Or Red?) Eskimo Pie (4,000 Pts)
0029	Mug Of Lager (Lvl 45) (4,000 Pts)
002A	Purple Crystals (5,000 Pts)
002B	Purple Jewel (5,000 Pts)
002C	Yellow Butterfly (5,000 Pts)
002D	Blue Crystals (5,000 Pts)
002E	Blue Jewel (6,000 Pts)
002F	Necklace With Purple Pendant (6,000 Pts)
0030	Purple Shell (6,000 Pts)
0031	Red Jewel (7,000 Pts)
0032	Necklace With Blue Pendant (7,000 Pts)
0033	Bowl Of Rice (7,000 Pts)
0034	Necklace With Red Pendant (8,000 Pts)
0035	Dinner (8,000 Pts)
0036	Red Crown, Blue Gems, No Cross (8,000 Pts)
0037	Red Crown, Blue Gems, Red Cross (8,000 Pts)
0038	Cyan Crown, Red Gems, No Cross (9,000 Pts)
0039	Blue Crown, Red Gems, Cyan Cross (9,000 Pts)
003A	Gold Crown, Red Gems, No Cross (10,000 Pts)
003B	Gold Crown, Red Gems, White Cross (10,000 Pts)
[/1TE]
[2TE]
VALUE>NAME
0000	Pink Sweet (Power-Up Fire Range)
0001	Blue Sweet (Power-Up Head Power)
0002	Yellow Sweet (Power-Up Fire Speed)
0003	Shoe (Power-Up Speed)
0004	Clock (Slows Down The Monsters)
0005	Bomb (Turns Monsters Into Diamonds)
0006	Brown Umbrella (Warps You 3 Levels Farther)
0007	Red Umbrella (Warps You 5 Levels Farther)
0008	Pink Umbrella (Warps You 7 Levels Farther)
0009	Orange Potion (Potion Of Sunflowers)
000A	Red Potion (Potion Of Flowers)
000B	Green Potion (Potion Of Clovers)
000C	Yellow Potion (Potion Of Rainbows)
000D	Purple Potion (Potion Of Music Notes)
000E	Heart (Invincibility&Freeze Monsters)
000F	Blue Ring (Points When You Walk)
0010	Pink Ring (Points When You Jump)
0011	Red Ring (Points When You Bubble)
0012	Blue Cross (Fills Screen With Water)
0013	Yellow Cross (Make Lightning Strike)
0014	Orange Cross (Fire Flames Not Bubbles)
0015	Blue Tea-Pot (Point When You Walk.Jump&Bubble)
0018	Yellow Tea-Pot (Power-Up Fire Range+Speed&H Pwr)
0016	Red Tea-Pot (Blue & Yellow Teapots Combined)
0017	Purple Tea-Pot (Turn Monsters Into Diamonds)
0019	Book (Turns Monsters Into Diamonds)
001A	Grey "Ring?" (Makes Stars Fall)
001B	Orange Necklace (The Extend Letters)
001C	Grey Necklace (Produces A Big Fireball)
001D	Fork (Makes Fruits Fall)
001E	Pink Chest (Pink Diamonds On Level End)
001F	Yellow Chest (Yellow Diamonds On Level End)
0020	Red Chest (Red Diamonds On Level End)
0021	Blue Chest (Blue Diamonds On Level End)
0022	Grey Chest (Grey Diamonds On Level End)
0023	White Candy-Stick (Cakes On Level End)
0024	Yellow Candy-Stick (Chocolate Cakes On Level End)
0025	Red Candy-Stick (Watermelons On Level End)
0026	Orange Candy-Stick (Oranges On Level End)
0027	Brown Candy-Stick (Ice Creams On Level End)
0028	Blue Candy-Stick (Ice Creams On Level End)
0029	Bell (Destructive Item Warning)
002A	Octopussy (Wood Crosses On Level End)
002B	Pink Floyd (Aliens On Level End)
002C	Glass Of Beer (???? On Level End)
002D	Knife (Makes Fruits Fall)
002E	Crystal Ball (Gives Level Beginning Items)
0030	Skeleton ("Hurry Up !" The Monsters)
0031	Bonus Door Lev. 20 (Warps You To Room Of Diamonds)
0032	Bonus Door Lev. 30 (Warps You To Room Of Diamonds)
0033	Bonus Door Lev. 40 (Warps You To Room Of Diamonds)
0034	Bonus Door Lev. 50 (Warps You To Level 70)
[/2TE]
[WS]
VALUE>NAME
01	Arrows
02	Bombs
04	Flames
08	Lasers
[/WS]
[LM]
VALUE>NAME
0000	1-1
0001	1-2
0002	1-3
0003	1-4
0004	2-1
0005	2-2
0006	2-3
0007	2-4
0008	3-1
0009	3-2
000A	3-3
000B	3-4
000C	4-1
[/LM]
