^1 = Hash: 09 FA 96 71 D5 07 3B 45 C2 66 26 C1 DA 52 0E BC 70 31 B0 2F 
^2 = GameID: SLUS_218.81
^3 = NAME: Transformers: Revenge Of The Fallen
%Credits: SkillerCMP>FullCodes>Azagthoth
!Masters:
+Enable Code (MUST BE ON)
$9017EC90 0C05FACC
!!
!Jokers:
+Player 1 Controller
$D0756C5C 0000[Joker:PS2]
!!
+Infinite Health
$202E8AEC 00000000
$202E8BCC 00000000
+Infinite Energy
$202E6F44 00000000
+Game Time 0
$201C3744 E47F0008
+Alt) Game Time 0
$208D4708 00000000
+Unlock All Gallery (view Each Section)
$203BFA50 0482000D
$203BFA5C 10200009
$203BFA70 24080001
$203BFA74 A0480034
$203BFA78 10000003
$203BFA7C 24020001
$203BFA84 0000102D
$203BFA88 03E00008
+Unlock All Models
$203BFA10 0482000D
$203BFA1C 10200009
$203BFA30 24080001
$203BFA34 A04800FC
$203BFA38 10000003
$203BFA3C 24020001
$203BFA44 0000102D
$203BFA48 03E00008
+Unlock Videos
$108D487E 00000101
$008D4880 00000001
+Unlock Feats (can Save)
$200A0000 00621021
$200A0004 24120001
$200A0008 A0520034
$200A000C 0807BA9C
$200A0010 90420034
$201EEA6C 08028000
$201EEA70 00000000
+Level Mod
$008D470D 000000[Amount:FF:HEX:BIG]
!Character:
+Activator For Character Codes
$200C2000 3C080077
$200C2004 8D08B5A4
$200C2008 8D080080
$200C200C 11000022
$200C2098 03E00008
$20186B2C 08030800
+Inf Health (character Codes)
$200C2014 3C014120
$200C2018 AD010B60
$200C201C 3C014316
$200C2020 AD0107E8
+Inf Energy (character Codes)
$200C2028 3C014316
$200C202C AD011FAC
!!
