^1 = Hash: 1D EA E6 E3 7C 8C 11 4F B3 98 52 E8 55 89 CB 2D 36 F9 ED 28
^2 = GameID: SLES_550.17
^3 = NAME: Yu Gi Oh! GX Tag Force Evolution
!Masters:
+Enable Code (MUST BE ON)
$90112118 0C0447EE
!!
!Jokers:
+Player 1 Controller
$0025E202 0000[Joker:PS2]
!!
!Misc:
+10 Cards When Moved To Trunk{Must Have Atleast 2 Cards To Do This}
$201B6B38 2706000A
+Max/Inf Dp
$2035CAAC 3B9AC9FF
+Max Cash Buying/Winning
$2015FD40 10000008
!Deck Codes:{The Have All Cards X9 Is Still Being Worked On .. Im Having Problems Opening All The Slots ..}
+Have All Cards X9{Press Select To Activate .. Activate After U Have Loaded Your Game Save And U Are At The Menu}
$200A0000 3C01014E
$200A0004 3421C144
$200A0008 94230000
$200A000C 34020FA7
$200A0010 14620019
$200A0038 3C0400AB
$200A003C 34840010
$200A0044 A4830000
$200A0048 24840002
$200A004C 24A50001
$200A0050 A4850000
$200A0054 24840002
$200A0058 34070109
$200A005C A4870000
$200A0060 24840002
$200A0064 24210002
$200A0068 94230000
$200A0070 1403FFF4
$200A0078 03E00008
$200A007C 27BD0050
$E002FFFE 0025E202
$2017ED58 08028000
$2017ED5C 00000000
!!
!Draw Time Codes:
+Activator For Draw Time Codes
$200A0100 12800011
$200A0138 1000000F
$200A0178 03E00008
$D1713B16 000027BD
$21713B10 08028040
+Player 2 No Cards{Give U Instant Win On Second Turn}
$200A0108 AE000004
+Player 2 No Draw
$200A010C AE000000
+Player 1 Refill Max HP When Draw{Does Not Show On Screen But U Do Have It}
$200A0148 34071F40
$200A014C AE07FFF4
!!
