^3 = NAME: 007: Nightfire
!Masters:
+Mastercode
%Credits: Xploder
$90227D4C 0C08DAFE
$902C8EB4 0C0A9FA1
!!
!Unlimited:
+Health{(Do Not Use On Levels Requiring Destruction Of Enemy Vehicle, Or Enemies Cannot Be Destroyed)}
%Credits: Xploder
$E0021023 001A2080
$20196820 3C0142C8
$20196828 4481A000
$E0011023 101A2080
$20195A80 00000000
+Ammunition
%Credits: Xploder
$E0011023 001A2080
$201A2080 00E01023
$E0011023 101A2080
$2020E5C4 00000000
!!
!Unlock:
+Alpine Escape
%Credits: Xploder
$E0011023 001A2080
$202E0148 00000001
+Enemies Vanquished
%Credits: Xploder
$E0011023 001A2080
$202E0160 00000001
+Double Cross
%Credits: Xploder
$E0011023 001A2080
$202E0178 00000001
+Night Shift
%Credits: Xploder
$E0011023 001A2080
$202E0190 00000001
+Chain Reaction
%Credits: Xploder
$E0011023 001A2080
$202E01A8 00000001
+Phoenix Fire
%Credits: Xploder
$E0011023 001A2080
$202E01C0 00000001
+Deep Descent
%Credits: Xploder
$E0011023 001A2080
$202E01D8 00000001
+Island Infiltration
%Credits: Xploder
$E0011023 001A2080
$202E01F0 00000001
+Countdown
%Credits: Xploder
$E0011023 001A2080
$202E0208 00000001
+Equinox
%Credits: Xploder
$E0011023 001A2080
$202E0220 00000001
+All Levels
%Credits: Xploder
$E00C1023 001A2080
$202E0118 00000001
$202E0130 00000001
$202E0148 00000001
$202E0160 00000001
$202E0178 00000001
$202E0190 00000001
$202E01A8 00000001
$202E01C0 00000001
$202E01D8 00000001
$202E01F0 00000001
$202E0208 00000001
$202E0220 00000001
!!
