^3 = NAME: 50 Cent: Bulletproof
!Masters:
+Mastercode
%Credits: Xploder
$9038D418 0C0FF74B
!!
!Infinite:
+Health
%Credits: Xploder
$20235624 C6400544
$2023562C E6400534
+Armor
%Credits: Xploder
$202381BC C6000014
$202381C8 E6000004
+Stamina
%Credits: Xploder
$2023606C E4410008
+Ammo
%Credits: Xploder
$20105510 00000000
!!
!Max:
+Cash
%Credits: Xploder
$200C2000 3C0505F5
$200C2004 34A5E0FF
$200C2008 AC853C78
$200C200C 08044E0E
$200C2010 00A0202D
$201D33F4 0C030800
$201D33F8 00000000
!!
!Unlock:
+All Cheats
%Credits: Xploder
$204FB3A0 01010101
$104FB3A4 00000101
$004FB3A6 00000001
+All Videos
%Credits: Xploder
$404FB260 00040001
$01010101 00000000
$104FB270 00000101
!!
