^3 = NAME: Americas 10 Most Wanted
!Masters:
+Mastercode
%Credits: Xploder
$902345FC 0C0911F6
!!
!Unlimited:
+Health
%Credits: Xploder
$2038FDD8 43FA0000
+Health (Hand To Hand)
%Credits: Xploder
$20187C8C 3C014248
$20187CAC AE010014
+Armour
%Credits: Xploder
$2038FDDC 443B8000
+Continues
%Credits: Xploder
$20288B80 00000063
+Ammunition (No Reload)
%Credits: Xploder
$20175360 00402820
+Dragon Ammunition
%Credits: Xploder
$20172B2C 24003634
!!
!Unlock Weapon:
+TAC Shotgun
%Credits: Xploder
$1038FDF0 00000001
+CAR4 Assault Rifle
%Credits: Xploder
$1038FDF2 00000001
+PAMR Sniper Rifle
%Credits: Xploder
$1038FDF4 00000001
+Grenade Launcher
%Credits: Xploder
$1038FDF6 00000001
+Dragon
%Credits: Xploder
$1038FE06 00000001
+AKS-74U
%Credits: Xploder
$1038FE08 00000001
+RPG-7
%Credits: Xploder
$1038FE0A 00000001
!!
!Have Ammunition:
+TAC Shotgun
%Credits: Xploder
$1038FE74 00000063
+AKS-74U \ CAR4 Assault Rifle
%Credits: Xploder
$1038FE78 00000063
+PAMR Sniper Rifle
%Credits: Xploder
$1038FE84 00000063
+Airburst Grenades
%Credits: Xploder
$1038FE7C 00000063
+Homing Grenades
%Credits: Xploder
$1038FE82 00000063
+TV Grenades
%Credits: Xploder
$1038FE88 00000063
+Dragon Fuel
%Credits: Xploder
$1038FE86 00000063
+RPG-7 Rockets
%Credits: Xploder
$1038FE80 00000063
!!
!Have Scope:
+Enforcer
%Credits: Xploder
$1038FE10 00000001
+Assault Rifle
%Credits: Xploder
$1038FE12 00000001
+Flechette
%Credits: Xploder
$1038FE14 00000001
+TAC Shotgun
%Credits: Xploder
$1038FE16 00000001
+Grenade Launcher
%Credits: Xploder
$1038FE18 00000001
!!
!Have Silencer:
+Enforcer
%Credits: Xploder
$1038FE26 00000001
+Assault Rifle
%Credits: Xploder
$1038FE28 00000001
+Sniper Rifle
%Credits: Xploder
$1038FE2A 00000001
+AKS-74U
%Credits: Xploder
$1038FE2C 00000001
!!
