^3 = NAME: Atelier Iris 2: The Azoth Of Destiny
!Masters:
+Mastercode
%Credits: Xploder
$901065BC 0C0AE402
!!
!Other:
+Infinite Gold
%Credits: Xploder
$207DD120 0098967F
+Time 0:00
%Credits: Xploder
$207DD124 00000000
!!
!Element Codes:
+Infinite Fire
%Credits: Xploder
$10B2BD90 000003E7
+Infinite Air
%Credits: Xploder
$10B2BD92 000003E7
+Infinite Water
%Credits: Xploder
$10B2BD94 000003E7
+Infinite Lightning
%Credits: Xploder
$10B2BD96 000003E7
+Infinite Dark
%Credits: Xploder
$10B2BD98 000003E7
+Infinite Stone
%Credits: Xploder
$10B2BD9A 000003E7
+Infinite Wood
%Credits: Xploder
$10B2BD9C 000003E7
+Infinite Life
%Credits: Xploder
$10B2BD9E 000003E7
+Infinite Illusion
%Credits: Xploder
$10B2BDA0 000003E7
+Infinite Sound
%Credits: Xploder
$10B2BDA2 000003E7
+Infinite Aroma
%Credits: Xploder
$10B2BDA4 000003E7
+Infinite Poison
%Credits: Xploder
$10B2BDA6 000003E7
+Infinite Metal
%Credits: Xploder
$10B2BDA8 000003E7
+Infinite All Elements
%Credits: Xploder
$40B2BD90 00060001
$03E703E7 00000000
$10B2BDA8 000003E7
!!
!Felt Codes:
+Level 99
%Credits: Xploder
$10B2B810 00000063
+Infinite Life
%Credits: Xploder
$10B2B812 000003E7
$10B2B814 000003E7
+Max Attack
%Credits: Xploder
$10B2B828 000001F4
+Max Magic
%Credits: Xploder
$10B2B82A 000001F4
+Max Def
%Credits: Xploder
$10B2B82C 000001F4
+Max Speed
%Credits: Xploder
$10B2B82E 000001F4
+Max F Res
%Credits: Xploder
$10B2B830 000001F4
+Max I Res
%Credits: Xploder
$10B2B832 000001F4
+Max L Res
%Credits: Xploder
$10B2B834 000001F4
+Max D Res
%Credits: Xploder
$10B2B836 000001F4
+Max Experience
%Credits: Xploder
$20B2B838 0098967F
+Max All Stats
%Credits: Xploder
$40B2B828 00040001
$01F401F4 00000000
$20B2B838 0098967F
!!
!Viese Codes:
+Level 99
%Credits: Xploder
$10B2B8F0 00000063
+Infinite Life
%Credits: Xploder
$10B2B8F2 000003E7
$10B2B8F4 000003E7
+Max Attack
%Credits: Xploder
$10B2B908 000001F4
+Max Magic
%Credits: Xploder
$10B2B90A 000001F4
+Max Def
%Credits: Xploder
$10B2B90C 000001F4
+Max Speed
%Credits: Xploder
$10B2B90E 000001F4
+Max F Res
%Credits: Xploder
$10B2B910 000001F4
+Max I Res
%Credits: Xploder
$10B2B912 000001F4
+Max L Res
%Credits: Xploder
$10B2B914 000001F4
+Max D Res
%Credits: Xploder
$10B2B916 000001F4
+Max Experience
%Credits: Xploder
$20B2B918 0098967F
+Max All Stats
%Credits: Xploder
$40B2B908 00040001
$01F401F4 00000000
$20B2B918 0098967F
!!
!Noin Codes:
+Level 99
%Credits: Xploder
$10B2B9D0 00000063
+Infinite Life
%Credits: Xploder
$10B2B9D2 000003E7
$10B2B9D4 000003E7
+Max Attack
%Credits: Xploder
$10B2B9E8 000001F4
+Max Magic
%Credits: Xploder
$10B2B9EA 000001F4
+Max Def
%Credits: Xploder
$10B2B9EC 000001F4
+Max Speed
%Credits: Xploder
$10B2B9EE 000001F4
+Max F Res
%Credits: Xploder
$10B2B9F0 000001F4
+Max I Res
%Credits: Xploder
$10B2B9F2 000001F4
+Max L Res
%Credits: Xploder
$10B2B9F4 000001F4
+Max D Res
%Credits: Xploder
$10B2B9F6 000001F4
+Max Experience
%Credits: Xploder
$20B2B9F8 0098967F
+Max All Stats
%Credits: Xploder
$40B2B9E8 00040001
$01F401F4 00000000
$20B2B9F8 0098967F
!!
!Gray Codes:
+Level 99
%Credits: Xploder
$10B2BAB0 00000063
+Infinite Life
%Credits: Xploder
$10B2BAB2 000003E7
$10B2BAB4 000003E7
+Max Attack
%Credits: Xploder
$10B2BAC8 000001F4
+Max Magic
%Credits: Xploder
$10B2BACA 000001F4
+Max Def
%Credits: Xploder
$10B2BACC 000001F4
+Max Speed
%Credits: Xploder
$10B2BACE 000001F4
+Max F Res
%Credits: Xploder
$10B2BAD0 000001F4
+Max I Res
%Credits: Xploder
$10B2BAD2 000001F4
+Max L Res
%Credits: Xploder
$10B2BAD4 000001F4
+Max D Res
%Credits: Xploder
$10B2BAD6 000001F4
+Max Experience
%Credits: Xploder
$20B2BAD8 0098967F
+Max All Stats
%Credits: Xploder
$40B2BAC8 00040001
$01F401F4 00000000
$20B2BAD8 0098967F
!!
!Fee Codes:
+Level 99
%Credits: Xploder
$10B2BB90 00000063
+Infinite Life
%Credits: Xploder
$10B2BB92 000003E7
$10B2BB94 000003E7
+Max Attack
%Credits: Xploder
$10B2BBA8 000001F4
+Max Magic
%Credits: Xploder
$10B2BBAA 000001F4
+Max Def
%Credits: Xploder
$10B2BBAC 000001F4
+Max Speed
%Credits: Xploder
$10B2BBAE 000001F4
+Max F Res
%Credits: Xploder
$10B2BBB0 000001F4
+Max I Res
%Credits: Xploder
$10B2BBB2 000001F4
+Max L Res
%Credits: Xploder
$10B2BBB4 000001F4
+Max D Res
%Credits: Xploder
$10B2BBB6 000001F4
+Max Experience
%Credits: Xploder
$20B2BBB8 0098967F
+Max All Stats
%Credits: Xploder
$40B2BBA8 00040001
$01F401F4 00000000
$20B2BBB8 0098967F
!!
!Poe Codes:
+Level 99
%Credits: Xploder
$10B2BC70 00000063
+Infinite Life
%Credits: Xploder
$10B2BC72 000003E7
$10B2BC74 000003E7
+Max Attack
%Credits: Xploder
$10B2BC88 000001F4
+Max Magic
%Credits: Xploder
$10B2BC8A 000001F4
+Max Def
%Credits: Xploder
$10B2BC8C 000001F4
+Max Speed
%Credits: Xploder
$10B2BC8E 000001F4
+Max F Res
%Credits: Xploder
$10B2BC90 000001F4
+Max I Res
%Credits: Xploder
$10B2BC92 000001F4
+Max L Res
%Credits: Xploder
$10B2BC94 000001F4
+Max D Res
%Credits: Xploder
$10B2BC96 000001F4
+Max Experience
%Credits: Xploder
$20B2BC98 0098967F
+Max All Stats
%Credits: Xploder
$40B2BC88 00040001
$01F401F4 00000000
$20B2BC98 0098967F
!!
