^3 = NAME: Atlantis III
!Masters:
+Mastercode
%Credits: Xploder
$F01004C4 000001FD
!!
!Slot 1 Codes:
+Spinning Top
%Credits: Xploder
$201BB3F0 00000021
$201BB3F4 00000000
+Little Stick
%Credits: Xploder
$201BB3F0 00000022
$201BB3F4 00000001
+Disk
%Credits: Xploder
$201BB3F0 00000023
$201BB3F4 00000002
+Skull
%Credits: Xploder
$201BB3F0 00000024
$201BB3F4 00000003
+Remote Control
%Credits: Xploder
$201BB3F0 00000025
$201BB3F4 00000004
+Omega
%Credits: Xploder
$201BB3F0 00000026
$201BB3F4 00000005
+Key 1
%Credits: Xploder
$201BB3F0 00000027
$201BB3F4 00000006
+Key 2
%Credits: Xploder
$201BB3F0 00000028
$201BB3F4 00000007
+Torch
%Credits: Xploder
$201BB3F0 00000029
$201BB3F4 00000008
+Knife
%Credits: Xploder
$201BB3F0 0000002A
$201BB3F4 00000009
!!
!Slot 2 Codes:
+Spinning Top
%Credits: Xploder
$201BB418 00000021
$201BB41C 00000000
+Little Stick
%Credits: Xploder
$201BB418 00000022
$201BB41C 00000001
+Disk
%Credits: Xploder
$201BB418 00000023
$201BB41C 00000002
+Skull
%Credits: Xploder
$201BB418 00000024
$201BB41C 00000003
+Remote Control
%Credits: Xploder
$201BB418 00000025
$201BB41C 00000004
+Omega
%Credits: Xploder
$201BB418 00000026
$201BB41C 00000005
+Key 1
%Credits: Xploder
$201BB418 00000027
$201BB41C 00000006
+Key 2
%Credits: Xploder
$201BB418 00000028
$201BB41C 00000007
+Torch
%Credits: Xploder
$201BB418 00000029
$201BB41C 00000008
+Knife
%Credits: Xploder
$201BB418 0000002A
$201BB41C 00000009
!!
