^3 = NAME: Batman Begins
!Masters:
+Mastercode
%Credits: Xploder
$90375930 0C0E161B
!!
!Infinite:
+Health
%Credits: Xploder
$20148404 00000000
+Grenades
%Credits: Xploder
$20138454 24020063
+Armour
%Credits: Xploder
$202690E0 00000000
!!
!Max:
+Area Fear
%Credits: Xploder
$2020277C 3C0142C8
$2020278C 44816000
+Reputation
%Credits: Xploder
$200C2000 3C0142C8
$200C2004 44816000
$200C2008 03E00008
$200C200C E68C0528
$2014EEBC 0C030800
!!
!Have:
+One Hit Kill
%Credits: Xploder
$201F55B8 00421023
!!
