^3 = NAME: Battlestar Galactica
!Masters:
+Mastercode
%Credits: Xploder
$90235BC4 0C08E99F
!!
!Unlimited:
+Hull Integrity
%Credits: Xploder
$200C2000 244216A8
$200C2004 3C0143D4
$200C2008 34218000
$200C200C 03E00008
$200C2010 AC410018
$201AA29C 0C030800
+Energy
%Credits: Xploder
$201938B0 00000000
$201938C4 3C0142C8
$201938C8 44810000
!!
!Unlock:
+Renders
%Credits: Xploder
$0031C8FD 0000001A
+Concepts
%Credits: Xploder
$0031C8FE 0000001D
+Model Viewer
%Credits: Xploder
$0031C8FC 00000014
+Series Links
%Credits: Xploder
$0031C8FF 0000000A
+Outtakes
%Credits: Xploder
$0031C900 00000003
+Movies
%Credits: Xploder
$0031C645 0000000F
+Characters
%Credits: Xploder
$0031C901 00000010
+Code Unlockables
%Credits: Xploder
$1031C902 00000101
$4031C904 00100001
$01010101 00000000
!!
