^3 = NAME: Burnout Dominator
!Masters:
+Mastercode
%Credits: Xploder
$901E661C 0C0E2A0E
!!
!Other:
+Max Dominator Points
%Credits: Xploder
$2055E470 00002710
!!
!Events Codes:
+Press Select + Up To Unlock All (All Your Results Will Be Removed And All Events Will Be NEW)
%Credits: Xploder
$E002FFEE 0049165C
$4055E474 00160001
$01010101 00000000
+Press Select + Left To Have All Completed As Bronze
%Credits: Xploder
$E002FF7E 0049165C
$4055E474 00160001
$04040404 00000000
+Press Select + Right To Have All Completed As Silver
%Credits: Xploder
$E002FFDE 0049165C
$4055E474 00160001
$05050505 00000000
+Press Select + Down To Have All Completed As Gold
%Credits: Xploder
$E002FFBE 0049165C
$4055E474 00160001
$06060606 00000000
+Get All Cars In Garage
%Credits: Xploder
$2055E578 FFFFFFFF
+Unlock All Trophies
%Credits: Xploder
$2055E598 FFFFFFFF
$0055E59C 00000007
+Unlock All Signature Shortcuts
%Credits: Xploder
$2055E5B8 0FFFFFFF
!!
!Infinite Boost Codes:
+Press L3 To Activate
%Credits: Xploder
$D049165C 0000FFFD
$202DB77C 00000000
+Press R3 To Deactivate
%Credits: Xploder
$D049165C 0000FFFB
$202DB77C 00000000
!!
