^3 = NAME: Burnout Revenge
!Masters:
+Mastercode
%Credits: Xploder
$903A2618 0C10EE61
!!
!Infinite:
+Boost
%Credits: Xploder
$202A3AA0 00000000
!!
!Have:
+Elite Rank
%Credits: Xploder
$21F65188 000003E8
$21F6518C 0000000B
+All Events Open
%Credits: Xploder
$200C2000 2402000F
$200C2004 03E00008
$200C2008 AC820010
$20137D68 08030800
+Timer Reset
%Credits: Xploder
$D04F369C 0000FFFD
$21D618BC 00000000
+Gold Medal All Events
%Credits: Xploder
$41F65348 002B0001
$03030303 00000000
+5 Stars All Events
%Credits: Xploder
$41F65458 002B0001
$04040404 00000000
+All Cars
%Credits: Xploder
$41F65588 00200001
$03030303 00000000
!!
