^3 = NAME: Cabella's Big Game Hunter
!Masters:
+Mastercode
%Credits: Xploder
$90132C24 0C0C15A8
!!
!Unlimited:
+Health
%Credits: Xploder
$20346A20 3C0142C8
$20346A24 44810000
+Stamina
%Credits: Xploder
$20346C60 E6200414
+Stealth
%Credits: Xploder
$20346E68 E422C020
+Ammunition (No Reload)
%Credits: Xploder
$20353468 24640000
+Money
%Credits: Xploder
$205FCD60 05F5E0FF
!!
!Unlock Map:
+Alaska
%Credits: Xploder
$005FD7C0 00000001
+Alberta
%Credits: Xploder
$005FD7C1 00000001
+Arizona
%Credits: Xploder
$005FD7C2 00000001
+British Columbia
%Credits: Xploder
$005FD7C3 00000001
+Montana
%Credits: Xploder
$005FD7C4 00000001
+Northwest
%Credits: Xploder
$005FD7C5 00000001
+Quebec
%Credits: Xploder
$005FD7C6 00000001
+Texas
%Credits: Xploder
$005FD7C7 00000001
+All Maps
%Credits: Xploder
$205FD7C0 01010101
$205FD7C4 01010101
!!
