^3 = NAME: Champions: Return To Arms
!Masters:
+Mastercode
%Credits: Xploder
$90174578 0C0D4AD6
!!
!Infinite:
+Ability Points
%Credits: Xploder
$20229020 24E30000
$20229120 00000000
$20228E64 24020000
+Health
%Credits: Xploder
$204DA49C 461C3C00
+Mana
%Credits: Xploder
$204DA4B0 461C3C00
+Coins
%Credits: Xploder
$204DA4D4 05F5E0FF
+Carrying Capacity
%Credits: Xploder
$104DA512 00000000
+Health
%Credits: Xploder
$204DF0CC 461C3C00
+Mana
%Credits: Xploder
$204DF0E0 461C3C00
+Coins
%Credits: Xploder
$204DF104 05F5E0FF
+Carrying Capacity
%Credits: Xploder
$104DF142 00000000
+Health
%Credits: Xploder
$204E3CFC 461C3C00
+Mana
%Credits: Xploder
$204E3D10 461C3C00
+Coins
%Credits: Xploder
$204E3D34 05F5E0FF
+Carrying Capacity
%Credits: Xploder
$104E3D72 00000000
+Health
%Credits: Xploder
$204E892C 461C3C00
+Mana
%Credits: Xploder
$204E8940 461C3C00
+Coins
%Credits: Xploder
$204E8964 05F5E0FF
+Carrying Capacity
%Credits: Xploder
$104E89A2 00000000
!!
!Max:
+Health
%Credits: Xploder
$204DA4A0 461C3C00
+Mana
%Credits: Xploder
$204DA4B4 461C3C00
+Experience
%Credits: Xploder
$204DA44C 0001869F
+Level
%Credits: Xploder
$004DA449 00000063
+Level Up
%Credits: Xploder
$004DA448 00000063
+Strength
%Credits: Xploder
$104DA468 000003E7
+Intelligence
%Credits: Xploder
$104DA46C 000003E7
+Dexterity
%Credits: Xploder
$104DA470 000003E7
+Stamina
%Credits: Xploder
$104DA474 000003E7
+Points
%Credits: Xploder
$004DA4D8 00000063
+Health
%Credits: Xploder
$204DF0D0 461C3C00
+Mana
%Credits: Xploder
$204DF0E4 461C3C00
+Experience
%Credits: Xploder
$204DF07C 0001869F
+Level
%Credits: Xploder
$004DF079 00000063
+Level Up
%Credits: Xploder
$004DF078 00000063
+Strength
%Credits: Xploder
$104DF098 000003E7
+Intelligence
%Credits: Xploder
$104DF09C 000003E7
+Dexterity
%Credits: Xploder
$104DF0A0 000003E7
+Stamina
%Credits: Xploder
$104DF0A4 000003E7
+Points
%Credits: Xploder
$004DF108 00000063
+Health
%Credits: Xploder
$204E3D00 461C3000
+Mana
%Credits: Xploder
$204E3D14 461C3000
+Experience
%Credits: Xploder
$204E3CAC 0001869F
+Level
%Credits: Xploder
$004E3CA9 00000063
+Level Up
%Credits: Xploder
$004E3CA8 00000063
+Strength
%Credits: Xploder
$104E3CC8 000003E7
+Intelligence
%Credits: Xploder
$104E3CCC 000003E7
+Dexterity
%Credits: Xploder
$104E3CD0 000003E7
+Stamina
%Credits: Xploder
$104E3CD4 000003E7
+Points
%Credits: Xploder
$004E3D38 00000063
+Health
%Credits: Xploder
$204E8930 461C3C00
+Mana
%Credits: Xploder
$204E8944 461C3C00
+Experience
%Credits: Xploder
$204E88DC 0001869F
+Level
%Credits: Xploder
$004E88D9 00000063
+Level Up
%Credits: Xploder
$004E88D8 00000063
+Strength
%Credits: Xploder
$104E88F8 000003E7
+Intelligence
%Credits: Xploder
$104E88FC 000003E7
+Dexterity
%Credits: Xploder
$104E8900 000003E7
+Stamina
%Credits: Xploder
$104E8904 000003E7
+Points
%Credits: Xploder
$004E8968 00000063
!!
