^3 = NAME: Crash Twinsanity
!Masters:
+Mastercode
%Credits: Xploder
$902B2DF8 0C0B0D34
!!
!Unlimited:
+Lives
%Credits: Xploder
$20171160 00401821
!!
!Max:
+Lives
%Credits: Xploder
$200C2000 8C820000
$200C2004 3042007F
$200C2008 34423200
$200C200C 03E00008
$200C2010 AC820000
$2016937C 0C030800
!!
!Have:
+Unlimited Aku Aku
%Credits: Xploder
$20130894 344200C0
+All Gems & Extras
%Credits: Xploder
$4098EFA4 00100001
$FFFFFFFF 00000000
!!
!Fruit Codes:
+Each Fruit Worth 5
%Credits: Xploder
$20171380 26100005
+Each Fruit Worth 10
%Credits: Xploder
$20171380 2610000A
+Each Fruit Worth 100{(Note: Select Only One Fruit Code)}
%Credits: Xploder
$20171380 26100064
!!
