^3 = NAME: Dark Chronicle
!Masters:
+Mastercode
%Credits: Xploder
$F0100008 00121577
!!
!Other:
+Unlimited Gilda
%Credits: Xploder
$21E8289C 0098967F
!!
!Maximilian:
+Unlimited Health
%Credits: Xploder
$21E41A48 4479C000
$21E41A4C 4479C000
+Weapon 1 WHP
%Credits: Xploder
$21E41BC8 42C60000
$21E41BCC 42C60000
+Weapon 1 Synth Points
%Credits: Xploder
$21E41BF4 000003E7
+Weapon 1 Weap+
%Credits: Xploder
$11E41BD8 00000063
+Weapon 1 Attack
%Credits: Xploder
$11E41BDA 00000063
+Weapon 1 Durable
%Credits: Xploder
$11E41BDC 00000063
+Weapon 1 Flame
%Credits: Xploder
$11E41BDE 00000063
+Weapon 1 Chill
%Credits: Xploder
$11E41BE0 00000063
+Weapon 1 Lightning
%Credits: Xploder
$11E41BE2 00000063
+Weapon 1 Cyclone
%Credits: Xploder
$11E41BE4 00000063
+Weapon 1 Smash
%Credits: Xploder
$11E41BE6 00000063
+Weapon 1 Exorcism
%Credits: Xploder
$11E41BE8 00000063
+Weapon 1 Beast
%Credits: Xploder
$11E41BEA 00000063
+Weapon 1 Scale
%Credits: Xploder
$11E41BEC 00000063
+Weapon 2 WHP
%Credits: Xploder
$21E41C34 4479C000
$21E41C38 4479C000
+Weapon 2 Synth Points
%Credits: Xploder
$21E41C60 000003E7
+Weapon 2 Weap+
%Credits: Xploder
$11E41C44 00000063
+Weapon 2 Attack
%Credits: Xploder
$11E41C46 00000063
+Weapon 2 Durable
%Credits: Xploder
$11E41C48 00000063
+Weapon 2 Flame
%Credits: Xploder
$11E41C4A 00000063
+Weapon 2 Chill
%Credits: Xploder
$11E41C4C 00000063
+Weapon 2 Lightning
%Credits: Xploder
$11E41C4E 00000063
+Weapon 2 Cyclone
%Credits: Xploder
$11E41C50 00000063
+Weapon 2 Smash
%Credits: Xploder
$11E41C52 00000063
+Weapon 2 Exorcism
%Credits: Xploder
$11E41C54 00000063
+Weapon 2 Beast
%Credits: Xploder
$11E41C56 00000063
+Weapon 2 Scale
%Credits: Xploder
$11E41C58 00000063
!!
!Monica:
+Unlimited Health
%Credits: Xploder
$21E41DD4 4479C000
$21E41DD8 4479C000
+Weapon 1 WHP
%Credits: Xploder
$21E41F54 42C60000
$21E41F58 42C60000
+Weapon 1 Synth Points
%Credits: Xploder
$11E41F80 000003E7
+Weapon 1 Weap+
%Credits: Xploder
$11E41F64 00000063
+Weapon 1 Attack
%Credits: Xploder
$11E41F66 00000063
+Weapon 1 Durable
%Credits: Xploder
$11E41F68 00000063
+Weapon 1 Flame
%Credits: Xploder
$11E41F6A 00000063
+Weapon 1 Chill
%Credits: Xploder
$11E41F6C 00000063
+Weapon 1 Lightning
%Credits: Xploder
$11E41F6E 00000063
+Weapon 1 Cyclone
%Credits: Xploder
$11E41F70 00000063
+Weapon 1 Smash
%Credits: Xploder
$11E41F72 00000063
+Weapon 1 Exorcism
%Credits: Xploder
$11E41F74 00000063
+Weapon 1 Beast
%Credits: Xploder
$11E41F76 00000063
+Weapon 1 Scale
%Credits: Xploder
$11E41F78 00000063
+Weapon 2 WHP
%Credits: Xploder
$21E41FC0 42C60000
$21E41FC4 42C60000
+Weapon 2 Synth Points
%Credits: Xploder
$11E41FEC 000003E7
+Weapon 2 Weap+
%Credits: Xploder
$11E41FD0 00000063
+Weapon 2 Attack
%Credits: Xploder
$11E41FD2 00000063
+Weapon 2 Durable
%Credits: Xploder
$11E41FD4 00000063
+Weapon 2 Flame
%Credits: Xploder
$11E41FD6 00000063
+Weapon 2 Chill
%Credits: Xploder
$11E41FD8 00000063
+Weapon 2 Lightning
%Credits: Xploder
$11E41FDA 00000063
+Weapon 2 Cyclone
%Credits: Xploder
$11E41FDC 00000063
+Weapon 2 Smash
%Credits: Xploder
$11E41FDE 00000063
+Weapon 2 Exorcism
%Credits: Xploder
$11E41FE0 00000063
+Weapon 2 Beast
%Credits: Xploder
$11E41FE2 00000063
+Weapon 2 Scale
%Credits: Xploder
$11E41FE4 00000063
!!
!Ridepod:
+Unlimited Fuel
%Credits: Xploder
$51E42180 00000004
$01E42184 00000000
+Unlimited Experience
%Credits: Xploder
$21E4218C 47C34F80
+Weapon 1 WHP
%Credits: Xploder
$51E421A8 00000004
$01E421AC 00000000
+Weapon 1 Attack
%Credits: Xploder
$11E421B0 00000063
+Weapon 1 Durable
%Credits: Xploder
$11E421B2 00000063
+Weapon 1 Flame
%Credits: Xploder
$11E421B4 00000063
+Weapon 1 Chill
%Credits: Xploder
$11E421B6 00000063
+Weapon 1 Lightning
%Credits: Xploder
$11E421B8 00000063
+Weapon 1 Cyclone
%Credits: Xploder
$11E421BA 00000063
+Weapon 1 Smash
%Credits: Xploder
$11E421BC 00000063
+Weapon 1 Exorcism
%Credits: Xploder
$11E421BE 00000063
+Weapon 1 Beast
%Credits: Xploder
$11E421C0 00000063
+Weapon 1 Scale
%Credits: Xploder
$11E421C2 00000063
!!
