^3 = NAME: Devil Kings
!Masters:
+Mastercode
%Credits: Xploder
$901FDB7C 0C09CA42
!!
!Other:
+Health
%Credits: Xploder
$117F8F4C 0000FFFF
$117F8F50 0000FFFF
$117F8F54 0000FFFF
+Fury
%Credits: Xploder
$117F9EE4 0000FFFF
$117F9EE8 0000FFFF
$117F9EEC 0000FFFF
+Allied Strength{Only Select One Of These!}
%Credits: Xploder
$11DAD214 00006401
+9,999 Experience
%Credits: Xploder
$206321D0 0000270F
+99,999 Experience
%Credits: Xploder
$206321D0 0001869F
+999,999 Experience
%Credits: Xploder
$206321D0 000F423F
+All Characters
%Credits: Xploder
$20590BE4 FFFFFFFF
+All Lands
%Credits: Xploder
$20590BE8 FFFFFFFF
+All Characters
%Credits: Xploder
$10590C4C 0000FFFF
$20590C10 10101010
$20590C14 10101010
$20590C18 10101010
$20590C1C 10101010
+All Movies
%Credits: Xploder
$20590C58 FFFFFFFF
+All Music
%Credits: Xploder
$20590C50 FFFFFFFF
$10590C54 0000FFFF
!!
