^3 = NAME: Dynasty Warriors 3 Xtreme Legends
!Masters:
+Mastercode
%Credits: Xploder
$F01A983C 000001FD
!!
!Unlock:
+All Characters
%Credits: Xploder
$203212FC 01010101
$20321300 01010101
$20321304 01010101
$20321308 01010101
$2032130C 01010101
$20321310 01010101
$20321314 01010101
$20321318 01010101
$2032131C 01010101
$20321320 01010101
+Al Levels
%Credits: Xploder
$203212C0 FFFFFFFF
$203212C4 FFFFFFFF
$203212C8 FFFFFFFF
$203212CC FFFFFFFF
$203212D0 FFFFFFFF
$203212D4 FFFFFFFF
$203212D8 FFFFFFFF
$203212DC FFFFFFFF
$203212E0 FFFFFFFF
$203212E4 FFFFFFFF
$203212E8 FFFFFFFF
$203212EC FFFFFFFF
$203212F0 FFFFFFFF
$203212F4 FFFFFFFF
$203212F8 FFFFFFFF
!!
