^3 = NAME: England International Football
!Masters:
+Mastercode
%Credits: Xploder
$90344BD4 0C0DB918
!!
!Other:
+Home Team Leads 99-0
%Credits: Xploder
$E002FEFE 005065C2
$204DB49C 00000063
$204DC7A8 00000000
+Away Team Leads 99-0
%Credits: Xploder
$E002FDFE 005065C2
$204DB49C 00000063
$204DC7A8 00000000
+Reset Clock
%Credits: Xploder
$E001FBFE 005065C2
$204CC7D0 00000000
+End Half
%Credits: Xploder
$E001F7FE 005065C2
$204CC7D0 00100000
+Unlock All Memorabilia
%Credits: Xploder
$20172A88 24021972
+Have All Trophies
%Credits: Xploder
$20172CA0 24021972
!!
