^3 = NAME: ESPN X Games Skateboarding
!Masters:
+Mastercode
%Credits: Xploder
$F0100008 0013DD5F
!!
!Other:
+Maximum Special Bar
%Credits: Xploder
$11CC9EDC 0723012C
+Have All Crash Targets
%Credits: Xploder
$11CC9D7E 07230005
+Unlock Hidden Boards
%Credits: Xploder
$208BED84 0F0F0F0F
$008BED88 68092801
$008BED8A 68092801
$008BED8B 68092801
!!
!Unlock All Boards:
+Bob
%Credits: Xploder
$008BED53 68092801
$108BED54 07230101
+Carlos
%Credits: Xploder
$008BED57 68092801
$108BED58 07230101
+Chad
%Credits: Xploder
$008BED5B 68092801
$108BED5C 07230101
+Chris
%Credits: Xploder
$008BED5F 68092801
$108BED60 07230101
+Colin
%Credits: Xploder
$008BED63 68092801
$108BED64 07230101
+Kerry
%Credits: Xploder
$008BED67 68092801
$108BED68 07230101
+Lincoln
%Credits: Xploder
$008BED6B 68092801
$108BED6C 07230101
+Rick
%Credits: Xploder
$008BED6F 68092801
$108BED70 07230101
!!
