^3 = NAME: Everybody's Golf
!Masters:
+Mastercode
%Credits: Xploder
$F0100008 0000000E
$200C2000 3C01000C
$200C2004 00230820
$200C2008 80210000
$200C200C 5C200003
$200C2010 24140000
$200C2014 04220001
$200C2018 24140063
$200C201C 080AA2F4
$D0572CA0 0000A2F4
$20572CA0 0C030800
!!
!Player Always Hole In One:
+Player 1
%Credits: Xploder
$000C0000 00000001
+Player 2
%Credits: Xploder
$000C0001 00000001
+Player 3
%Credits: Xploder
$000C0002 00000001
+Player 4
%Credits: Xploder
$000C0003 00000001
!!
!Player Always Gives Up:
+Player 1
%Credits: Xploder
$000C0000 000000FF
+Player 2
%Credits: Xploder
$000C0001 000000FF
+Player 3
%Credits: Xploder
$000C0002 000000FF
+Player 4
%Credits: Xploder
$000C0003 000000FF
!!
!Infinite:
+Shop Points
%Credits: Xploder
$205281E0 05F5E0FF
+Power Shots
%Credits: Xploder
$205701F4 00000000
!!
!Unlock:
+All Characters
%Credits: Xploder
$40528280 00060001
$02020202 00000000
+All Clubs
%Credits: Xploder
$20528228 01010101
$2052822C 01010101
+All Balls
%Credits: Xploder
$20528230 05050505
$20528234 05050505
+All Courses
%Credits: Xploder
$005281E4 00000005
$40528238 00030001
$05050505 00000000
+All Caddies
%Credits: Xploder
$4052826C 00030001
$05050505 00000000
+All Costume
%Credits: Xploder
$005281E5 00000005
$105281E6 00000505
$405281E8 00050001
$05050505 00000000
$005281FC 00000005
+All Capsule
%Credits: Xploder
$005281FD 00000005
$105281FE 00000505
$20528200 05050505
$20528204 05050505
+All Other
%Credits: Xploder
$40528208 00050001
$05050505 00000000
$2052821C 63050505
!!
