^3 = NAME: Evolution Snowboarding
!Masters:
+Mastercode
%Credits: Xploder
$F0100008 0011B9CF
!!
!Unlimited:
+Health
%Credits: Xploder
$20262EF8 E480005C
+Points
%Credits: Xploder
$21C90BF4 05F5E0FF
+Time
%Credits: Xploder
$202645B4 3402C34F
!!
!Unlock:
+All Gear
%Credits: Xploder
$41C907EC 009B0001
$00010001 00000000
+All Videos
%Credits: Xploder
$41C90AA8 000D0001
$00010001 00000000
$11C90ADC 00000001
!!
!Boomtown:
+Unlock Area
%Credits: Xploder
$01C907E4 00000001
+Unlock All Missions
%Credits: Xploder
$01C902E4 00000001
$01C902F4 00000001
$01C90304 00000001
$01C90314 00000001
$01C90324 00000001
$01C90334 00000001
$01C90344 00000001
$01C90354 00000001
$01C90364 00000001
$01C90374 00000001
!!
!Kowloon Connection:
+Unlock Area
%Credits: Xploder
$01C907E5 00000001
+Unlock All Missions
%Credits: Xploder
$01C90384 00000001
$01C90394 00000001
$01C903A4 00000001
$01C903B4 00000001
$01C903C4 00000001
$01C903D4 00000001
$01C903E4 00000001
$01C903F4 00000001
$01C90404 00000001
$01C90414 00000001
!!
!Shogun City:
+Unlock Area
%Credits: Xploder
$01C907E6 00000001
+Unlock All Missions
%Credits: Xploder
$01C90424 00000001
$01C90434 00000001
$01C90444 00000001
$01C90454 00000001
$01C90464 00000001
$01C90474 00000001
$01C90484 00000001
$01C90494 00000001
$01C904A4 00000001
$01C904B4 00000001
!!
!Falls & Creeks:
+Unlock Area
%Credits: Xploder
$01C907E7 00000001
+Unlock All Missions
%Credits: Xploder
$01C904C4 00000001
$01C904D4 00000001
$01C904E4 00000001
$01C904F4 00000001
$01C90504 00000001
$01C90514 00000001
$01C90524 00000001
$01C90534 00000001
$01C90544 00000001
$01C90554 00000001
!!
!Bat Castle:
+Unlock Area
%Credits: Xploder
$01C907E8 00000001
+Unlock All Missions
%Credits: Xploder
$01C90564 00000001
$01C90574 00000001
$01C90584 00000001
$01C90594 00000001
$01C905A4 00000001
$01C905B4 00000001
$01C905C4 00000001
$01C905D4 00000001
$01C905E4 00000001
$01C905F4 00000001
!!
!Battle Front:
+Unlock Area
%Credits: Xploder
$01C907E9 00000001
+Unlock All Missions
%Credits: Xploder
$01C90604 00000001
$01C90614 00000001
$01C90624 00000001
$01C90634 00000001
$01C90644 00000001
$01C90654 00000001
$01C90664 00000001
$01C90674 00000001
$01C90684 00000001
$01C90694 00000001
!!
!Creatures Inn:
+Unlock Area
%Credits: Xploder
$01C907EA 00000001
+Unlock All Missions
%Credits: Xploder
$01C906A4 00000001
$01C906B4 00000001
$01C906C4 00000001
$01C906D4 00000001
$01C906E4 00000001
$01C906F4 00000001
$01C90704 00000001
$01C90714 00000001
$01C90724 00000001
$01C90734 00000001
!!
!Big Core:
+Unlock Area
%Credits: Xploder
$01C907EB 00000001
+Unlock All Missions
%Credits: Xploder
$01C90744 00000001
$01C90754 00000001
$01C90764 00000001
$01C90774 00000001
$01C90784 00000001
$01C90794 00000001
$01C907A4 00000001
$01C907B4 00000001
$01C907C4 00000001
$01C907D4 00000001
!!
!Default Character:
+Maximum Attack
%Credits: Xploder
$01C902C0 00000014
+Maximum Defence
%Credits: Xploder
$01C902C1 00000014
+Maximum Speed
%Credits: Xploder
$01C902C2 00000014
+Maximum Jump
%Credits: Xploder
$01C902C3 00000014
+Maximum Technic
%Credits: Xploder
$01C902C4 00000014
!!
!Tina Basich:
+Unlock
%Credits: Xploder
$11C902D0 0000FFFF
+Maximum Attack
%Credits: Xploder
$003B21AC 00000014
+Maximum Defence
%Credits: Xploder
$003B21AD 00000014
+Maximum Speed
%Credits: Xploder
$003B21AE 00000014
+Maximum Jump
%Credits: Xploder
$003B21AF 00000014
+Maximum Technic
%Credits: Xploder
$003B21B0 00000014
!!
!Kelly Clark:
+Unlock
%Credits: Xploder
$11C902D2 0000FFFF
+Maximum Attack
%Credits: Xploder
$003B2217 00000014
+Maximum Defence
%Credits: Xploder
$003B2218 00000014
+Maximum Speed
%Credits: Xploder
$003B2219 00000014
+Maximum Jump
%Credits: Xploder
$003B221A 00000014
+Maximum Technic
%Credits: Xploder
$003B221B 00000014
!!
!Kevin Jones:
+Unlock
%Credits: Xploder
$11C902D4 0000FFFF
+Maximum Attack
%Credits: Xploder
$003B2282 00000014
+Maximum Defence
%Credits: Xploder
$003B2283 00000014
+Maximum Speed
%Credits: Xploder
$003B2284 00000014
+Maximum Jump
%Credits: Xploder
$003B2285 00000014
+Maximum Technic
%Credits: Xploder
$003B2286 00000014
!!
!Danny Klass:
+Unlock
%Credits: Xploder
$11C902D6 0000FFFF
+Maximum Attack
%Credits: Xploder
$003B22ED 00000014
+Maximum Defence
%Credits: Xploder
$003B22EE 00000014
+Maximum Speed
%Credits: Xploder
$003B22EF 00000014
+Maximum Jump
%Credits: Xploder
$003B22F0 00000014
+Maximum Technic
%Credits: Xploder
$003B22F1 00000014
!!
!Bjorne Leines:
+Unlock
%Credits: Xploder
$11C902D8 0000FFFF
+Maximum Attack
%Credits: Xploder
$003B2358 00000014
+Maximum Defence
%Credits: Xploder
$003B2359 00000014
+Maximum Speed
%Credits: Xploder
$003B235A 00000014
+Maximum Jump
%Credits: Xploder
$003B235B 00000014
+Maximum Technic
%Credits: Xploder
$003B235C 00000014
!!
!Peter Line:
+Unlock
%Credits: Xploder
$11C902DA 0000FFFF
+Maximum Attack
%Credits: Xploder
$003B23C3 00000014
+Maximum Defence
%Credits: Xploder
$003B23C4 00000014
+Maximum Speed
%Credits: Xploder
$003B23C5 00000014
+Maximum Jump
%Credits: Xploder
$003B23C6 00000014
+Maximum Technic
%Credits: Xploder
$003B23C7 00000014
!!
!Travis Rice:
+Unlock
%Credits: Xploder
$11C902DC 0000FFFF
+Maximum Attack
%Credits: Xploder
$003B242E 00000014
+Maximum Defence
%Credits: Xploder
$003B242F 00000014
+Maximum Speed
%Credits: Xploder
$003B2430 00000014
+Maximum Jump
%Credits: Xploder
$003B2431 00000014
+Maximum Technic
%Credits: Xploder
$003B2432 00000014
!!
!Todd Richards:
+Unlock
%Credits: Xploder
$11C902DE 0000FFFF
+Maximum Attack
%Credits: Xploder
$003B2499 00000014
+Maximum Defence
%Credits: Xploder
$003B249A 00000014
+Maximum Speed
%Credits: Xploder
$003B249B 00000014
+Maximum Jump
%Credits: Xploder
$003B249C 00000014
+Maximum Technic
%Credits: Xploder
$003B249D 00000014
!!
!Rio Tahara:
+Unlock
%Credits: Xploder
$11C902E0 0000FFFF
+Maximum Attack
%Credits: Xploder
$003B2504 00000014
+Maximum Defence
%Credits: Xploder
$003B2505 00000014
+Maximum Speed
%Credits: Xploder
$003B2506 00000014
+Maximum Jump
%Credits: Xploder
$003B2507 00000014
+Maximum Technic
%Credits: Xploder
$003B2508 00000014
!!
!JP Walker:
+Unlock
%Credits: Xploder
$11C902E2 0000FFFF
+Maximum Attack
%Credits: Xploder
$003B256F 00000014
+Maximum Defence
%Credits: Xploder
$003B2570 00000014
+Maximum Speed
%Credits: Xploder
$003B2571 00000014
+Maximum Jump
%Credits: Xploder
$003B2572 00000014
+Maximum Technic
%Credits: Xploder
$003B2573 00000014
!!
