^3 = NAME: FIFA 08
!Masters:
+Mastercode
%Credits: Xploder
$906090B0 0C0C91D4
!!
!Home Team Codes:
+Start At 10 Goals
%Credits: Xploder
$D08FC008 00000000
$208FC008 0000000A
+Start At 20 Goals
%Credits: Xploder
$D08FC008 00000000
$208FC008 00000014
+Start At 50 Goals
%Credits: Xploder
$D08FC008 00000000
$208FC008 00000032
+Start At 100 Goals
%Credits: Xploder
$D08FC008 00000000
$208FC008 00000064
+Never Score
%Credits: Xploder
$208FC008 00000000
+Press Select + L1 To Reset Goals
%Credits: Xploder
$D093B2C2 0000FBFE
$208FC008 00000000
!!
!Away Team Codes:
+Start At 10 Goals
%Credits: Xploder
$D0903540 00000000
$20903540 0000000A
+Start At 20 Goals
%Credits: Xploder
$D0903540 00000000
$20903540 00000014
+Start At 50 Goals
%Credits: Xploder
$D0903540 00000000
$20903540 00000032
+Start At 100 Goals
%Credits: Xploder
$D0903540 00000000
$20903540 00000064
+Never Score
%Credits: Xploder
$20903540 00000000
+Press Select + R1 To Reset Goals
%Credits: Xploder
$D093B2C2 0000F7FE
$20903540 00000000
!!
!Timer Codes:
+Press Select + L2 To Reset Timer
%Credits: Xploder
$D093B2C2 0000FEFE
$209174B0 00000000
+Press Select + R2 To Finish Current Half
%Credits: Xploder
$D093B2C2 0000FDFE
$209174B0 00000278
!!
!Manager Mode Codes:
+Max Fan Support
%Credits: Xploder
$210A1060 42C80000
+Max Job Security
%Credits: Xploder
$210A1054 42C80000
+Infinite Money
%Credits: Xploder
$210A1050 4E000000
+Be A Pro: Quick Level Up
%Credits: Xploder
$208EBA3C 05F5E0FF
!!
