^3 = NAME: Fishermans Challenge
!Masters:
+Mastercode
%Credits: Xploder
$F0100008 001207EF
!!
!Other:
+Unlimited Money
%Credits: Xploder
$21CFF0BC 0098967F
+Increase Tournament Difficulty
%Credits: Xploder
$01D00760 00000001
+Fish At Night
%Credits: Xploder
$01D00EDA 00000001
+Lures
%Credits: Xploder
$200C0000 23BDFFF8
$200C0004 AFA50000
$200C0008 AFA60004
$200C000C 34040901
$200C0010 3C0501D0
$200C0014 34A5083A
$200C0018 24A6006A
$200C001C A4A40000
$200C0020 14A6FFFE
$200C0024 24A50002
$200C0028 8FA60004
$200C002C 8FA50000
$200C0030 27BD0008
$200C0034 080481FB
$200C0038 0220202D
$201207E4 08030000
+Reels
%Credits: Xploder
$11D008B2 00000101
$21D008B4 01010101
$21D008B8 01010101
+Rods
%Credits: Xploder
$11D008A6 00000101
$21D008A8 01010101
$21D008AC 01010101
$11D008B0 00000101
!!
!No:
+Fish Mood Lens
%Credits: Xploder
$01D00EDB 00000000
+Winding When Reeling
%Credits: Xploder
$01D00ED6 00000001
+Underwater View
%Credits: Xploder
$01D00ED8 00000001
!!
