^3 = NAME: Ghost Master: The Gravenville Chronicles
!Masters:
+Mastercode
%Credits: Xploder
$90243400 0C097177
$200C2000 2401002F
$200C2014 03E00008
$200C2018 8F83A214
$201FB1C4 0C030800
!!
!Unlimited:
+Health (All Ghosts)
%Credits: Xploder
$201FDE00 E4410070
+Plasm
%Credits: Xploder
$200C2008 8F81A218
$200C200C AF81A214
$200C2010 AF81A210
!!
!Max:
+Plasm
%Credits: Xploder
$200C2004 AF81A218
!!
!Have:
+Mega Scare
%Credits: Xploder
$20199B5C 46000001
+Fast Resistance Reduction
%Credits: Xploder
$20199CC8 3C014120
$20199CCC 44810000
+Fast Spell Use{(NOTE: Don't Use In Tutorials)}
%Credits: Xploder
$20115B04 3C013F00
$20115B14 44810000
!!
