^3 = NAME: God Of War
!Masters:
+Mastercode
%Credits: Xploder
$9027C680 0C0A27C1
!!
!Infinite:
+Health
%Credits: Xploder
$200C2000 00400008
$200C2004 E4D50178
$201D7148 0C030800
+Magic
%Credits: Xploder
$20304D9C 42C80000
+Rage Of The Gods
%Credits: Xploder
$20304DA0 42C80000
!!
!Have:
+Quick Rage Of The Gods
%Credits: Xploder
$201DB480 46020000
+All Muse Keys
%Credits: Xploder
$00304DC1 00000002
+All Gorgon Eyes
%Credits: Xploder
$00304DBF 00000018
+All Phoenix Feathers
%Credits: Xploder
$00304DC0 00000018
+All Magic Abilities/Moves
%Credits: Xploder
$10304DC2 0000FFFF
!!
!Max Magic Level:
+Zeus' Fury
%Credits: Xploder
$2073E8BC 00000002
+Blade Of Artemis
%Credits: Xploder
$2073E8C4 00000002
+Army Of Hades
%Credits: Xploder
$2073E8C0 00000002
+Blades Of Chaos
%Credits: Xploder
$2073E8C8 00000004
+Poseidon's Rage
%Credits: Xploder
$2073E8B4 00000002
+Medusa's Gaze
%Credits: Xploder
$2073E8B8 00000002
!!
!Max:
+Red Orbs
%Credits: Xploder
$2073E898 0000EA60
!!
!Each Hit Worth:
+10
%Credits: Xploder
$201DB4E8 2442000A
+50
%Credits: Xploder
$201DB4E8 24420032
+100
%Credits: Xploder
$201DB4E8 24420064
+1000{(NOTE: Select Only One Hit Multiplier)}
%Credits: Xploder
$201DB4E8 244203E8
!!
