^3 = NAME: Gradius V
!Masters:
+Mastercode
%Credits: Xploder
$901CFF38 0080882D
!!
!Unlimited:
+Lives (Both Players)
%Credits: Xploder
$20289504 24030063
!!
!Have:
+Invincibility
%Credits: Xploder
$202C9D2C 10000003
+Massive Score Gain
%Credits: Xploder
$2028933C 24632710
+Maximum Credits
%Credits: Xploder
$20289DA0 24060063
$20289DA4 A0860000
+All Stages Unlocked
%Credits: Xploder
$200C2040 2001FFFF
$200C2044 A4415FA4
$200C2048 A0415FA6
$200C204C 03E00008
$200C2050 90515FA4
$203C5A48 0C030810
!!
!Individual Lives Codes:
+Enabler{(NOTE: Must Be On For Individual Lives Codes)}
%Credits: Xploder
$200C2000 8C480038
$200C2004 3C01000C
$200C2008 00300820
$200C200C 00108140
$200C2010 90210000
$200C2014 10200003
$200C2018 24010063
$200C201C 01104020
$200C2020 A1010009
$200C2024 03E00008
$202A54BC 0C030800
+Unlimited Lives P1
%Credits: Xploder
$000C0000 00000001
+Unlimited Lives P2
%Credits: Xploder
$000C0001 00000001
!!
