^3 = NAME: Gran Turismo: Concept 2002
!Masters:
+Mastercode
%Credits: Xploder
$F1023478 00273D77
!!
!Course License:
+Mid-Field
%Credits: Xploder
$20A31F70 00000000
+Tokyo R246
%Credits: Xploder
$20A320C4 00000000
+Swiss Alps
%Credits: Xploder
$20A32218 00000000
+Tahiti Maze
%Credits: Xploder
$20A3236C 00000000
+Autumn Ring
%Credits: Xploder
$20A324C0 00000000
+Midfield II
%Credits: Xploder
$20A32614 00000000
+Tokyo R246 II
%Credits: Xploder
$20A32768 00000000
+Swiss Alps II
%Credits: Xploder
$20A328BC 00000000
+Tahiti Maze II
%Credits: Xploder
$20A32A10 00000000
+Autumn Ring II
%Credits: Xploder
$20A32B64 00000000
!!
