^3 = NAME: Grand Theft Auto Vice City (Platinum)
!Masters:
+Mastercode
%Credits: Xploder
$90121FE4 0C041C64
$200C0000 0C096F24
$200C0004 00000000
$200C0008 27BDFFE0
$200C000C AFA4001C
$200C0010 AFA50018
$200C0014 AFA30014
$200C0018 3C04005C
$200C001C 34841880
$200C0020 9081007A
$200C0024 24030031
$200C0028 1423000A
$200C002C 90810079
$200C0030 24030032
$200C0034 14230007
$200C0038 24030020
$200C003C A0830079
$200C0040 00000000
$200C0044 00000000
$200C0048 24050044
$200C004C 00000000
$200C0050 00000000
$200C0054 0C0A2A03
$200C0058 24050001
$200C005C 8C440610
$200C0060 00000000
$200C0064 00000000
$200C0068 00000000
$200C006C 8FA4001C
$200C0070 8FA50018
$200C0074 8FA30014
$200C0078 0809C040
$200C007C 27BD0020
$202700F8 08030000
!!
!Unlimited:
+Health
%Credits: Xploder
$402D2F0C 00040001
$00000000 00000000
$202D2F1C 3C0142C8
$202D2F20 AC410368
+Armor
%Credits: Xploder
$202D30F0 3C0142C8
$202D30F4 AC41036C
+Ammunition
%Credits: Xploder
$20158668 14009DE5
$2015866C 24020063
$201586D8 24020063
+Mission Time
%Credits: Xploder
$202BA8C8 00000000
+Run Ability
%Credits: Xploder
$005C84FC 00000001
+10,000,000 Cash
%Credits: Xploder
$205C845C 00989680
+Vehicles Take No Damage
%Credits: Xploder
$2016F4A0 03E00008
$2016F4A4 00000000
$20186300 03E00008
$20186304 00000000
!!
!Always:
+Wanted Level 0
%Credits: Xploder
$200C0060 0C0A7BA8
$200C0064 24050000
+Wanted Level 1
%Credits: Xploder
$200C0060 0C0A7BA8
$200C0064 24050001
+Wanted Level 2
%Credits: Xploder
$200C0060 0C0A7BA8
$200C0064 24050002
+Wanted Level 3
%Credits: Xploder
$200C0060 0C0A7BA8
$200C0064 24050003
+Wanted Level 4
%Credits: Xploder
$200C0060 0C0A7BA8
$200C0064 24050004
!!
!Weather:
+Sunny
%Credits: Xploder
$204B1F2C 00000000
$204B1F30 00000000
+Overcast
%Credits: Xploder
$204B1F2C 00000001
$204B1F30 00000001
+Rainy
%Credits: Xploder
$204B1F2C 00000002
$204B1F30 00000002
+Foggy
%Credits: Xploder
$204B1F2C 00000003
$204B1F30 00000003
+Standard
%Credits: Xploder
$204B1F2C 00000004
$204B1F30 00000004
!!
!Game Speed:
+4X Game Speed
%Credits: Xploder
$204B1B58 40800000
+2X Game Speed
%Credits: Xploder
$204B1B58 40000000
+Half Game Speed
%Credits: Xploder
$204B1B58 3F000000
+Quarter Game Speed
%Credits: Xploder
$204B1B58 3E800000
!!
!Have Any Vehicle:
+Landstalker
%Credits: Xploder
$200C0040 20040082
$200C0044 0C09E798
+Idaho
%Credits: Xploder
$200C0040 20040083
$200C0044 0C09E798
+Stinger
%Credits: Xploder
$200C0040 20040084
$200C0044 0C09E798
+Linerunner
%Credits: Xploder
$200C0040 20040085
$200C0044 0C09E798
+Perennial
%Credits: Xploder
$200C0040 20040086
$200C0044 0C09E798
+Sentinel
%Credits: Xploder
$200C0040 20040087
$200C0044 0C09E798
+Patroit
%Credits: Xploder
$200C0040 20040088
$200C0044 0C09E798
+Firetruck
%Credits: Xploder
$200C0040 20040089
$200C0044 0C09E798
+Trashmaster
%Credits: Xploder
$200C0040 2004008A
$200C0044 0C09E798
+Stretch
%Credits: Xploder
$200C0040 2004008B
$200C0044 0C09E798
+Manana
%Credits: Xploder
$200C0040 2004008C
$200C0044 0C09E798
+Infernus
%Credits: Xploder
$200C0040 2004008D
$200C0044 0C09E798
+Voodoo
%Credits: Xploder
$200C0040 2004008E
$200C0044 0C09E798
+Pony
%Credits: Xploder
$200C0040 2004008F
$200C0044 0C09E798
+Mule
%Credits: Xploder
$200C0040 20040090
$200C0044 0C09E798
+Cheetah
%Credits: Xploder
$200C0040 20040091
$200C0044 0C09E798
+Ambulance
%Credits: Xploder
$200C0040 20040092
$200C0044 0C09E798
+FBI Washington
%Credits: Xploder
$200C0040 20040093
$200C0044 0C09E798
+Moonbeam
%Credits: Xploder
$200C0040 20040094
$200C0044 0C09E798
+Esperanto
%Credits: Xploder
$200C0040 20040095
$200C0044 0C09E798
+Taxi
%Credits: Xploder
$200C0040 20040096
$200C0044 0C09E798
+Washington
%Credits: Xploder
$200C0040 20040097
$200C0044 0C09E798
+Bobcat
%Credits: Xploder
$200C0040 20040098
$200C0044 0C09E798
+Mr.Whoopee
%Credits: Xploder
$200C0040 20040099
$200C0044 0C09E798
+BF Injection
%Credits: Xploder
$200C0040 2004009A
$200C0044 0C09E798
+Hunter
%Credits: Xploder
$200C0040 2004009B
$200C0044 0C09E798
+Police
%Credits: Xploder
$200C0040 2004009C
$200C0044 0C09E798
+Enforcer
%Credits: Xploder
$200C0040 2004009D
$200C0044 0C09E798
+Securica
%Credits: Xploder
$200C0040 2004009E
$200C0044 0C09E798
+Banshee
%Credits: Xploder
$200C0040 2004009F
$200C0044 0C09E798
+Bus
%Credits: Xploder
$200C0040 200400A1
$200C0044 0C09E798
+Rhino
%Credits: Xploder
$200C0040 200400A2
$200C0044 0C09E798
+Barracks
%Credits: Xploder
$200C0040 200400A3
$200C0044 0C09E798
+Cuban Hermes
%Credits: Xploder
$200C0040 200400A4
$200C0044 0C09E798
+Coach
%Credits: Xploder
$200C0040 200400A7
$200C0044 0C09E798
+Cabbie
%Credits: Xploder
$200C0040 200400A8
$200C0044 0C09E798
+Stallion
%Credits: Xploder
$200C0040 200400A9
$200C0044 0C09E798
+Rumpo
%Credits: Xploder
$200C0040 200400AA
$200C0044 0C09E798
+Romeros Hearse
%Credits: Xploder
$200C0040 200400AC
$200C0044 0C09E798
+Sentinel XS
%Credits: Xploder
$200C0040 200400AE
$200C0044 0C09E798
+Admiral
%Credits: Xploder
$200C0040 200400AF
$200C0044 0C09E798
+Sea Sparrow
%Credits: Xploder
$200C0040 200400B1
$200C0044 0C09E798
+Gang Burrito
%Credits: Xploder
$200C0040 200400B3
$200C0044 0C09E798
+Flatbed
%Credits: Xploder
$200C0040 200400B9
$200C0044 0C09E798
+Yankee
%Credits: Xploder
$200C0040 200400BA
$200C0044 0C09E798
+Caddy
%Credits: Xploder
$200C0040 200400BB
$200C0044 0C09E798
+Zerba Cab
%Credits: Xploder
$200C0040 200400BC
$200C0044 0C09E798
+Top Fun
%Credits: Xploder
$200C0040 200400BD
$200C0044 0C09E798
+Sea Plane
%Credits: Xploder
$200C0040 200400BE
$200C0044 0C09E798
+Glendale
%Credits: Xploder
$200C0040 200400C4
$200C0044 0C09E798
+Oceanic
%Credits: Xploder
$200C0040 200400C5
$200C0044 0C09E798
+Sparrow
%Credits: Xploder
$200C0040 200400C7
$200C0044 0C09E798
+Patriot
%Credits: Xploder
$200C0040 200400C8
$200C0044 0C09E798
+Love Fist
%Credits: Xploder
$200C0040 200400C9
$200C0044 0C09E798
+Hermes
%Credits: Xploder
$200C0040 200400CC
$200C0044 0C09E798
+Sabre
%Credits: Xploder
$200C0040 200400CD
$200C0044 0C09E798
+Sabre Turbo
%Credits: Xploder
$200C0040 200400CE
$200C0044 0C09E798
+Pheonix
%Credits: Xploder
$200C0040 200400CF
$200C0044 0C09E798
+Walton
%Credits: Xploder
$200C0040 200400D0
$200C0044 0C09E798
+Regina
%Credits: Xploder
$200C0040 200400D1
$200C0044 0C09E798
+Comet
%Credits: Xploder
$200C0040 200400D2
$200C0044 0C09E798
+Deluxo
%Credits: Xploder
$200C0040 200400D3
$200C0044 0C09E798
+Burrito
%Credits: Xploder
$200C0040 200400D4
$200C0044 0C09E798
+Spand Express
%Credits: Xploder
$200C0040 200400D5
$200C0044 0C09E798
+Baggage Handler
%Credits: Xploder
$200C0040 200400D7
$200C0044 0C09E798
+Kaufman Cab
%Credits: Xploder
$200C0040 200400D8
$200C0044 0C09E798
+Maverick
%Credits: Xploder
$200C0040 200400D9
$200C0044 0C09E798
+VCN Maverick
%Credits: Xploder
$200C0040 200400DA
$200C0044 0C09E798
+Rancher
%Credits: Xploder
$200C0040 200400DB
$200C0044 0C09E798
+FBI Rancher
%Credits: Xploder
$200C0040 200400DC
$200C0044 0C09E798
+Virgo
%Credits: Xploder
$200C0040 200400DD
$200C0044 0C09E798
+Greenwood
%Credits: Xploder
$200C0040 200400DE
$200C0044 0C09E798
+Hotring Racer 1
%Credits: Xploder
$200C0040 200400E0
$200C0044 0C09E798
+Sandking
%Credits: Xploder
$200C0040 200400E1
$200C0044 0C09E798
+Blister Compact
%Credits: Xploder
$200C0040 200400E2
$200C0044 0C09E798
+Police Maverick
%Credits: Xploder
$200C0040 200400E3
$200C0044 0C09E798
+Boxville
%Credits: Xploder
$200C0040 200400E4
$200C0044 0C09E798
+Benson
%Credits: Xploder
$200C0040 200400E5
$200C0044 0C09E798
+Mesa Grande
%Credits: Xploder
$200C0040 200400E6
$200C0044 0C09E798
+Hotring Racer 2
%Credits: Xploder
$200C0040 200400E8
$200C0044 0C09E798
+Hotring Racer 3
%Credits: Xploder
$200C0040 200400E9
$200C0044 0C09E798
+Bloodring Banger 1
%Credits: Xploder
$200C0040 200400EA
$200C0044 0C09E798
+Bloodring Banger 2
%Credits: Xploder
$200C0040 200400EB
$200C0044 0C09E798
+Cheetah 2
%Credits: Xploder
$200C0040 200400EC
$200C0044 0C09E798
!!
