^3 = NAME: Gran Turismo 4
!Masters:
+Mastercode
%Credits: Xploder
$F0100008 0058EF8B
!!
!Infinite:
+Fuel
%Credits: Xploder
$200C20D0 C48005D0
$200C20D4 03E00008
$200C20D8 E48005D4
$2039E3A0 0C030834
+Nitrous
%Credits: Xploder
$20354DA8 3C01461C
$20354DAC 34214000
$20354DBC E46204E0
+Tyre Wear (Your Car)
%Credits: Xploder
$200C20E0 3C010000
$200C20E4 34210000
$200C20E8 AC810210
$200C20EC AC8102FC
$200C20F0 AC8103E8
$200C20F4 AC8104D4
$200C20F8 03E00008
$200C20FC 8E650014
$2039E8EC 0C030838
+Tyre Wear (All Cars)
%Credits: Xploder
$20353310 00000000
!!
!Max:
+Cash
%Credits: Xploder
$20A31928 B8C9425E
$20A3192C 7A726F98
+Days
%Credits: Xploder
$20A29738 002596E6
!!
!Have:
+All Cars Are Free
%Credits: Xploder
$20163A00 24100000
$2043B348 0002282D
$20448D1C 24020000
+All Tune Shop Parts Are Free
%Credits: Xploder
$20163A00 24100000
$2043B348 0002282D
+No Crash Penalty Time
%Credits: Xploder
$2035FDEC 00631823
+Autopilot
%Credits: Xploder
$200C20A0 26840104
$200C20A4 90810466
$200C20AC 03E00008
$200C20B0 A0810466
$20345360 08030828
$D086F99C 0000FBFF
$200C20A8 34210001
$D086F99C 0000F7FF
$200C20A8 3021FFFE
+Timer Frozen
%Credits: Xploder
$E006FEFF 0086F99C
$200C2000 8CA40718
$200C2004 00830818
$200C2008 AC41F898
$200C200C 080D5E60
$200C2010 8C42F898
$20357978 08030800
$D086F99C 0000FDFF
$20357978 8C42F898
+All Gold B License
%Credits: Xploder
$40A32268 00100001
$0000F991 00000000
+All Gold A License
%Credits: Xploder
$40A322A8 00100001
$0000F991 00000000
+All Gold IB License
%Credits: Xploder
$40A322E8 00100001
$0000F991 00000000
+All Gold IA License
%Credits: Xploder
$40A32328 00100001
$0000F991 00000000
+All Gold S License
%Credits: Xploder
$40A32368 00100001
$0000F991 00000000
!!
!Idiot CPU Cars:
+Enabler{(NOTE: Must Be On For Idiot CPU Cars)}
%Credits: Xploder
$200C20B0 3C01000D
$200C20B4 00310821
$200C20B8 90210000
$200C20BC 10200002
$200C20C0 24020001
$200C20C4 24030000
$200C20C8 03E00008
$200C20CC A0830466
$20353748 0C03082C
+Idiot CPU Car 1
%Credits: Xploder
$000D0002 00000001
+Idiot CPU Car 2
%Credits: Xploder
$000D0003 00000001
+Idiot CPU Car 3
%Credits: Xploder
$000D0004 00000001
+Idiot CPU Car 4
%Credits: Xploder
$000D0005 00000001
+Idiot CPU Car 5
%Credits: Xploder
$000D0006 00000001
!!
!Player Car Acceleration:
+Enabler{(NOTE: Must Be On For Acceleration Codes)}
%Credits: Xploder
$200C2100 92220466
$200C2104 31020003
$200C2108 50400001
$200C2110 03E00008
$200C2114 44812800
$20352218 0C030840
+2* Acceleration
%Credits: Xploder
$200C210C 3C014000
+4* Acceleration
%Credits: Xploder
$200C210C 3C014080
+8* Acceleration
%Credits: Xploder
$200C210C 3C014100
+16* Acceleration{(NOTE: Select Only One Acceleration Multiplier)}
%Credits: Xploder
$200C210C 3C014180
!!
!Enter Garage For:
+Full Garage
%Credits: Xploder
$200C2020 27BDFF00
$200C2024 7FBF0000
$200C2028 7FA40010
$200C202C 7FB00020
$200C2030 3C01000C
$200C2034 8C240000
$200C2038 24050001
$200C203C 14800010
$200C2040 AC250000
$200C2044 24040015
$200C2048 AFA40030
$200C204C 0C112374
$200C2050 3C05000B
$200C2054 10400006
$200C2058 8FA40030
$200C205C 24010001
$200C2060 AE040008
$200C2064 AE00000C
$200C2068 AE010010
$200C206C 26100020
$200C2070 24840001
$200C2074 240104B0
$200C2078 0081082B
$200C207C 1C20FFF2
$200C2080 7BBF0000
$200C2084 7BB00020
$200C2088 7BA40010
$200C208C 08172C38
$200C2090 27BD0100
$201702B4 0C030808
!!
