^3 = NAME: Harry Potter And The Prisoner Of Azkaban
!Masters:
+Mastercode
%Credits: Xploder
$903081C4 0220202D
$200C2030 24010063
$200C2040 24010001
$200C2060 080D1300
$2010EEF4 0C03080C
!!
!Infinite:
+Health
%Credits: Xploder
$200C2000 E4420044
$200C2004 03E00008
$200C2008 44810000
$2010DC30 0C030800
!!
!Have:
+Max Wiggenweld
%Credits: Xploder
$200C2034 A221000A
+Max Antidote
%Credits: Xploder
$200C2038 A221000B
+Max Girding
%Credits: Xploder
$200C203C A221000C
!!
!Unlock:
+All Spells
%Credits: Xploder
$200C2010 8E010004
$200C2014 2484FFFF
$200C2018 24020001
$200C201C 00821004
$200C2020 00220825
$200C2024 03E00008
$200C2028 AE010004
$201B0F38 0C030804
+All Folio Bruti
%Credits: Xploder
$1047C846 00000001
$1047C864 00000001
$4047C848 00070001
$00010001 00000000
+Owl Racing
%Credits: Xploder
$2010CE70 24030001
+Hippogriff Flight Challenge
%Credits: Xploder
$2010CE78 24020001
+Debug Menu{(NOTE: Press L1 In Main Menu)}
%Credits: Xploder
$201120F8 24A5CCC0
!!
!Have Quest Item:
+Max Every-Flavour Beans
%Credits: Xploder
$1047C7F6 000000FA
+Max Chizpurfle Carapaces
%Credits: Xploder
$1047C808 00000003
+Max Dragonfly Thoraxes
%Credits: Xploder
$1047C80C 00000003
+Max Fairy Wings
%Credits: Xploder
$1047C80E 00000003
+Max Fire Seeds
%Credits: Xploder
$1047C810 00000003
+Graphorn Horn
%Credits: Xploder
$1047C812 00000001
+Max Billywig Stings
%Credits: Xploder
$1047C814 00000003
+Max Flying Seahorses
%Credits: Xploder
$1047C816 00000003
+Max Doxy Eggs
%Credits: Xploder
$1047C818 00000003
+Max House Points
%Credits: Xploder
$1047C86C 00002710
+Complete Stink Pellet Challenge
%Credits: Xploder
$1047C83A 00000014
+Hermione's Statue List
%Credits: Xploder
$1047C83E 00000001
+Chapter 1: Improved Dueling
%Credits: Xploder
$1047C840 00000001
+Chapter 2: Improved Defense
%Credits: Xploder
$1047C842 00000001
+Chapter 3: Faster Spell Cast
%Credits: Xploder
$1047C844 00000001
+Owl Care Kit
%Credits: Xploder
$200C2044 A221002F
+Owl Treat
%Credits: Xploder
$200C2048 A2210002
+Max Dungbomb Case
%Credits: Xploder
$200C204C A2210015
$200C2054 24010019
$200C2058 A2210001
+Max Stink Pellets
%Credits: Xploder
$200C2050 A2210013
$200C205C 24010032
$200C2064 A2210004
!!
