^3 = NAME: Legaia 2: Duel Saga
!Masters:
+Mastercode
%Credits: Xploder
$F0100008 002C9C67
!!
!Unlimited:
+Gold
%Credits: Xploder
$103FEBA8 2809270F
$103FEBAC 2809270F
+Items{(On Pick Up)}
%Credits: Xploder
$403FF67C 00360001
$63636363 00000000
+Health
%Credits: Xploder
$10419D50 2809270F
$10419D1C 2809270F
+MP
%Credits: Xploder
$10419D54 2809270F
$10419D20 2809270F
+AP
%Credits: Xploder
$00419D7C 28096864
+STR
%Credits: Xploder
$10419D28 2809270F
+INT
%Credits: Xploder
$20419D38 2809270F
+MEN
%Credits: Xploder
$20419D3C 2809270F
+CHA
%Credits: Xploder
$20419D44 2809270F
+AGL
%Credits: Xploder
$20419D40 2809270F
+Health
%Credits: Xploder
$10419E00 2809270F
$10419DCC 2809270F
+MP
%Credits: Xploder
$10419E04 2809270F
$10419DD0 2809270F
+AP
%Credits: Xploder
$00419E2C 28096864
+STR
%Credits: Xploder
$10419ED8 2809270F
+INT
%Credits: Xploder
$10419EE8 2809270F
+MEN
%Credits: Xploder
$10419EEC 2809270F
+CHA
%Credits: Xploder
$10419EF4 2809270F
+AGL
%Credits: Xploder
$10419EF0 2809270F
+Health
%Credits: Xploder
$10419E7C 2809270F
$10419EB0 2809270F
+MP
%Credits: Xploder
$10419E80 2809270F
$10419EB4 2809270F
+AP
%Credits: Xploder
$00419EDC 28096864
+STR
%Credits: Xploder
$10419E88 2809270F
+INT
%Credits: Xploder
$10419E98 2809270F
+MEN
%Credits: Xploder
$2013C833 62E2B003
+CHA
%Credits: Xploder
$10419EA4 2809270F
+AGL
%Credits: Xploder
$10419EA0 2809270F
!!
