^3 = NAME: Mashed
!Masters:
+Mastercode
%Credits: Xploder
$901FE4DC 0240202D
!!
!Other:
+Last Point (Battle Mode)
%Credits: Xploder
$E003FFFE 0080F242
$20788720 00000007
$40788724 00030001
$00000000 00000000
+Last Lap
%Credits: Xploder
$E003FFFD 0080F242
$20787278 00000002
+Finish Race
%Credits: Xploder
$E003FFFB 0080F242
$20787278 00000003
+Unlimited Bomb Time
%Credits: Xploder
$20150E54 000000FF
!!
!Single Player:
+Bronze
%Credits: Xploder
$207859BC 00000002
+Silver
%Credits: Xploder
$207859C0 00000002
+Gold
%Credits: Xploder
$207859CC 00000002
+Time Trial
%Credits: Xploder
$207859B8 00000002
+Battle
%Credits: Xploder
$207859E4 00000002
+Bronze
%Credits: Xploder
$207859EC 00000002
+Silver
%Credits: Xploder
$207859F0 00000002
+Gold
%Credits: Xploder
$207859FC 00000002
+Time Trial
%Credits: Xploder
$207859E8 00000002
+Battle
%Credits: Xploder
$20785A14 00000002
+Bronze
%Credits: Xploder
$20785A1C 00000002
+Silver
%Credits: Xploder
$20785A20 00000002
+Gold
%Credits: Xploder
$20785A2C 00000002
+Time Trial
%Credits: Xploder
$20785A18 00000002
+Battle
%Credits: Xploder
$20785A44 00000002
+Bronze
%Credits: Xploder
$20785A4C 00000002
+Silver
%Credits: Xploder
$20785A50 00000002
+Gold
%Credits: Xploder
$20785A5C 00000002
+Time Trial
%Credits: Xploder
$20785A48 00000002
+Battle
%Credits: Xploder
$20785A74 00000002
+Bronze
%Credits: Xploder
$20785A7C 00000002
+Silver
%Credits: Xploder
$20785A80 00000002
+Gold
%Credits: Xploder
$20785A8C 00000002
+Time Trial
%Credits: Xploder
$20785A78 00000002
+Battle
%Credits: Xploder
$20785AA4 00000002
+Bronze
%Credits: Xploder
$20785AAC 00000002
+Silver
%Credits: Xploder
$20785AB0 00000002
+Gold
%Credits: Xploder
$20785ABC 00000002
+Time Trial
%Credits: Xploder
$20785AA8 00000002
+Battle
%Credits: Xploder
$20785AD4 00000002
+Bronze
%Credits: Xploder
$20785ADC 00000002
+Silver
%Credits: Xploder
$20785AE0 00000002
+Gold
%Credits: Xploder
$20785AEC 00000002
+Time Trial
%Credits: Xploder
$20785AD8 00000002
+Battle
%Credits: Xploder
$20785B04 00000002
+Bronze
%Credits: Xploder
$20785B0C 00000002
+Silver
%Credits: Xploder
$20785B10 00000002
+Gold
%Credits: Xploder
$20785B1C 00000002
+Time Trial
%Credits: Xploder
$20785B08 00000002
+Battle
%Credits: Xploder
$20785B34 00000002
+Bronze
%Credits: Xploder
$20785B3C 00000002
+Silver
%Credits: Xploder
$20785B40 00000002
+Gold
%Credits: Xploder
$20785B4C 00000002
+Time Trial
%Credits: Xploder
$20785B38 00000002
+Battle
%Credits: Xploder
$20785B64 00000002
+Bronze
%Credits: Xploder
$20785B6C 00000002
+Silver
%Credits: Xploder
$20785B70 00000002
+Gold
%Credits: Xploder
$20785B7C 00000002
+Time Trial
%Credits: Xploder
$20785B68 00000002
+Battle
%Credits: Xploder
$20785B94 00000002
+Bronze
%Credits: Xploder
$20785B9C 00000002
+Silver
%Credits: Xploder
$20785BA0 00000002
+Gold
%Credits: Xploder
$20785BAC 00000002
+Time Trial
%Credits: Xploder
$20785B98 00000002
+Battle
%Credits: Xploder
$20785BC4 00000002
+Bronze
%Credits: Xploder
$20785BCC 00000002
+Silver
%Credits: Xploder
$20785BD0 00000002
+Gold
%Credits: Xploder
$20785BDC 00000002
+Time Trial
%Credits: Xploder
$20785BC8 00000002
+Battle
%Credits: Xploder
$20785BF4 00000002
+Bronze
%Credits: Xploder
$20785BFC 00000002
+Silver
%Credits: Xploder
$20785C00 00000002
+Gold
%Credits: Xploder
$20785C0C 00000002
+Time Trial
%Credits: Xploder
$20785BF8 00000002
+Battle
%Credits: Xploder
$20785C24 00000002
!!
!Multi Player:
+Unlock
%Credits: Xploder
$207859C4 00000002
+Powers Ups
%Credits: Xploder
$207859C8 00000002
+Hold The Flag
%Credits: Xploder
$207859D0 00000002
+Fugitive
%Credits: Xploder
$207859D4 00000002
+Unlock
%Credits: Xploder
$207859F4 00000002
+Powers Ups
%Credits: Xploder
$207859F8 00000002
+Hold The Flag
%Credits: Xploder
$20785A00 00000002
+Fugitive
%Credits: Xploder
$20785A04 00000002
+Unlock
%Credits: Xploder
$20785A24 00000002
+Powers Ups
%Credits: Xploder
$20785A28 00000002
+Hold The Flag
%Credits: Xploder
$20785A30 00000002
+Fugitive
%Credits: Xploder
$20785A34 00000002
+Unlock
%Credits: Xploder
$20785A54 00000002
+Powers Ups
%Credits: Xploder
$20785A58 00000002
+Hold The Flag
%Credits: Xploder
$20785A60 00000002
+Fugitive
%Credits: Xploder
$20785A64 00000002
+Unlock
%Credits: Xploder
$20785A84 00000002
+Powers Ups
%Credits: Xploder
$20785A88 00000002
+Hold The Flag
%Credits: Xploder
$20785A90 00000002
+Fugitive
%Credits: Xploder
$20785A94 00000002
+Unlock
%Credits: Xploder
$20785AB4 00000002
+Powers Ups
%Credits: Xploder
$20785AB8 00000002
+Hold The Flag
%Credits: Xploder
$20785AC0 00000002
+Fugitive
%Credits: Xploder
$20785AC4 00000002
+Unlock
%Credits: Xploder
$20785AE4 00000002
+Powers Ups
%Credits: Xploder
$20785AE8 00000002
+Hold The Flag
%Credits: Xploder
$20785AF0 00000002
+Fugitive
%Credits: Xploder
$20785AF4 00000002
+Unlock
%Credits: Xploder
$20785B14 00000002
+Powers Ups
%Credits: Xploder
$20785B18 00000002
+Hold The Flag
%Credits: Xploder
$20785B20 00000002
+Fugitive
%Credits: Xploder
$20785B24 00000002
+Unlock
%Credits: Xploder
$20785B44 00000002
+Powers Ups
%Credits: Xploder
$20785B48 00000002
+Hold The Flag
%Credits: Xploder
$20785B50 00000002
+Fugitive
%Credits: Xploder
$20785B54 00000002
+Unlock
%Credits: Xploder
$20785B74 00000002
+Powers Ups
%Credits: Xploder
$20785B78 00000002
+Hold The Flag
%Credits: Xploder
$20785B80 00000002
+Fugitive
%Credits: Xploder
$20785B84 00000002
+Unlock
%Credits: Xploder
$20785BA4 00000002
+Powers Ups
%Credits: Xploder
$20785BA8 00000002
+Hold The Flag
%Credits: Xploder
$20785BB0 00000002
+Fugitive
%Credits: Xploder
$20785BB4 00000002
+Unlock
%Credits: Xploder
$20785BD4 00000002
+Powers Ups
%Credits: Xploder
$20785BD8 00000002
+Hold The Flag
%Credits: Xploder
$20785BE0 00000002
+Fugitive
%Credits: Xploder
$20785BE4 00000002
+Unlock
%Credits: Xploder
$20785C04 00000002
+Powers Ups
%Credits: Xploder
$20785C08 00000002
+Hold The Flag
%Credits: Xploder
$20785C10 00000002
+Fugitive
%Credits: Xploder
$20785C14 00000002
+Everything
%Credits: Xploder
$407859BC 009B0001
$00000002 00000000
!!
