^3 = NAME: Medal Of Honor: Frontline
!Masters:
+Mastercode
%Credits: Xploder
$9023841C 0C087389
!!
!Unlimited:
+Health
%Credits: Xploder
$20243060 00000001
+Ammunition
%Credits: Xploder
$20243064 00000001
!!
!Have:
+All Levels Unlocked
%Credits: Xploder
$20241B5C FFFFFFFF
+All Bonuses Unlocked
%Credits: Xploder
$20241B4C 00055555
+All Bonuses Activated
%Credits: Xploder
$20241B4C 0008AAAA
+Tracer Bullets
%Credits: Xploder
$20243080 00000001
!!
!Unlock Movie:
+A Storm In The Port - History
%Credits: Xploder
$00242F10 00000001
+Needle In A Haystack - History
%Credits: Xploder
$00242F12 00000001
+Needle In A Haystack - Making Of
%Credits: Xploder
$00242F13 00000001
+Several Bridges Too Far - History
%Credits: Xploder
$00242F14 00000001
+Several Bridges Too Far - Making Of
%Credits: Xploder
$00242F15 00000001
+Rolling Thunder - History
%Credits: Xploder
$00242F16 00000001
+Rolling Thunder - Making Of
%Credits: Xploder
$00242F17 00000001
+The Horton's Nest - History
%Credits: Xploder
$00242F18 00000001
+The Horton's Nest - Making Of
%Credits: Xploder
$00242F19 00000001
+D-Day - History
%Credits: Xploder
$00242F1A 00000001
+D-Day - Making Of
%Credits: Xploder
$00242F1B 00000001
+From The Animators Desk - Extras
%Credits: Xploder
$00242F1C 00000001
+A Good Day To Dye - Extras
%Credits: Xploder
$00242F1D 00000001
!!
