^3 = NAME: Medal Of Honor: European Assault
!Masters:
+Mastercode
%Credits: Xploder
$90325474 0C0C9412
!!
!Infinite:
+Health
%Credits: Xploder
$200C2000 3C014348
$200C2004 03E00008
$200C2008 AC8103D0
$201D9A20 08030800
+Squad Health
%Credits: Xploder
$20272F98 E440009C
+Ammo (No Reload)
%Credits: Xploder
$2019A5A0 00000000
+Medikits
%Credits: Xploder
$201D0934 2404000A
+Revives
%Credits: Xploder
$201E7678 2404000A
+Adrenalin
%Credits: Xploder
$200C2010 3C0142C8
$200C2014 03E00008
$200C2018 AC8113FC
$D05FDE82 0000FFFD
$20277DDC 08030804
$D05FDE82 0000FFFB
$20277DDC 03E00008
!!
!Have:
+One Kill Fills Adrenalin
%Credits: Xploder
$201E5948 3C0142C8
$201E594C 44810000
!!
!Unlock:
+All Levels
%Credits: Xploder
$200C2020 24080001
$200C2024 03E00008
$200C2028 A208000C
$20293630 0C030808
!!
