^3 = NAME: Mike Tyson Heavyweight Boxing
!Masters:
+Mastercode
%Credits: Xploder
$F01B48F0 001FA837
!!
!Unlimited:
+Health Player 1
%Credits: Xploder
$40294CBC 00080001
$42C80000 00000000
+Health Player 2
%Credits: Xploder
$402951AC 00080001
$42C80000 00000000
+Stamina Player 1
%Credits: Xploder
$20294CA8 42C80000
+Stamina Player 2
%Credits: Xploder
$2029519C 42C80000
!!
!Unlock Player:
+Oleg Maskev
%Credits: Xploder
$20243AB4 00000001
+Michael Grant
%Credits: Xploder
$20243ABC 00000001
+Danell Nicholson
%Credits: Xploder
$20243AC4 00000001
+Kirk Johnson
%Credits: Xploder
$20243ACC 00000001
+Chris Byrd
%Credits: Xploder
$20243AD4 00000001
+David Tua
%Credits: Xploder
$20243ADC 00000001
+Tim Whetherspoon
%Credits: Xploder
$20243AE4 00000001
+Danny Williams
%Credits: Xploder
$20243AEC 00000001
+Larry Holmes
%Credits: Xploder
$20243AF4 00000001
+Hasim Rahman
%Credits: Xploder
$20243AFC 00000001
+Mike Tyson
%Credits: Xploder
$20243B04 00000001
+Iron Mike Tyson
%Credits: Xploder
$20243B0C 00000001
!!
!Unlock Option:
+Silver Title Belt
%Credits: Xploder
$20243B14 00000001
+Gold Title Belt
%Credits: Xploder
$20243B1C 00000001
+Speed Boxing
%Credits: Xploder
$20243B24 00000001
+Tyson's Challenge
%Credits: Xploder
$20243B2C 00000001
!!
!Unlock Mode:
+2D Player Mode
%Credits: Xploder
$202B5F24 00000001
!!
