^3 = NAME: Monster Jam: Maximum Destruction
!Masters:
+Mastercode
%Credits: Xploder
$F0100008 001BFFDF
!!
!Unlimited:
+Health
%Credits: Xploder
$201AEB08 00000000
$201AEB14 3C0140E0
$201AEB18 AE210318
$201AEB1C AE210310
$201AEB20 00000000
$201AEB28 00000000
+Money (In Season Mode)
%Credits: Xploder
$2035748C 05F5E0FF
!!
!Unlock Truck:
+Airborne Ranger Champ
%Credits: Xploder
$001F2041 00000002
+American Guardian Champ
%Credits: Xploder
$001F2043 00000002
+Avenger Champ
%Credits: Xploder
$001F2045 00000002
+Blacksmith Champ
%Credits: Xploder
$001F2047 00000002
+Bulldozer Champ
%Credits: Xploder
$001F2049 00000002
+Bustin' Loose Champ
%Credits: Xploder
$001F204B 00000002
+Destroyer Champ
%Credits: Xploder
$001F204D 00000002
+El Toro Loco Champ
%Credits: Xploder
$001F204F 00000002
+Eradicator Champ
%Credits: Xploder
$001F2051 00000002
+Goldberg Champ
%Credits: Xploder
$001F2053 00000002
+Grave Digger Champ
%Credits: Xploder
$001F2055 00000002
+Gun Slinger Champ
%Credits: Xploder
$001F2057 00000002
+King Krunch Champ
%Credits: Xploder
$001F2059 00000002
+Madusa Champ
%Credits: Xploder
$001F205B 00000002
+Mountaineer Champ
%Credits: Xploder
$001F205D 00000002
+Predator Champ
%Credits: Xploder
$001F205F 00000002
+Prowler Champ
%Credits: Xploder
$001F2061 00000002
+Reptoid Champ
%Credits: Xploder
$001F2063 00000002
+Spiderman Champ
%Credits: Xploder
$001F2065 00000002
+Blue Thunder Champ
%Credits: Xploder
$001F2067 00000002
+Sting Champ
%Credits: Xploder
$001F2069 00000002
+Sudden Impact Champ
%Credits: Xploder
$001F206B 00000002
+Survivor Champ
%Credits: Xploder
$001F206D 00000002
+Thrasher Champ
%Credits: Xploder
$001F206F 00000002
+Wild Thang Champ
%Credits: Xploder
$001F2071 00000002
+Wolverine Champ
%Credits: Xploder
$001F2073 00000002
+Grave Digger 2
%Credits: Xploder
$001F2074 00000001
+Grave Digger 2 Champ
%Credits: Xploder
$001F2075 00000002
+Incredible Hulk Champ
%Credits: Xploder
$001F2076 00000002
+IP Land Champ
%Credits: Xploder
$001F2077 00000002
+Big Yellow Champ
%Credits: Xploder
$001F2078 00000002
+Hooch Wagon Champ
%Credits: Xploder
$001F2079 00000002
+Dog Pound Champ
%Credits: Xploder
$001F207A 00000002
+Bulldog Champ
%Credits: Xploder
$001F207B 00000002
+Armed Force Champ
%Credits: Xploder
$001F207C 00000002
+Paddy Wagon Champ
%Credits: Xploder
$001F207D 00000002
+Rayman Champ
%Credits: Xploder
$001F207E 00000002
!!
