^3 = NAME: Motogp3
!Masters:
+Mastercode
%Credits: Xploder
$F0100008 002B710F
!!
!Challenges Complete, Bikes Unlocked:
+Challenge 1
%Credits: Xploder
$0034DDBC 00000002
+Challenge 2
%Credits: Xploder
$0034DDBD 00000002
+Challenge 3
%Credits: Xploder
$0034DDBE 00000002
+Challenge 4
%Credits: Xploder
$0034DDBF 00000002
+Challenge 5
%Credits: Xploder
$0034DDC0 00000002
+Challenge 6
%Credits: Xploder
$0034DDC1 00000002
+Challenge 7
%Credits: Xploder
$0034DDC2 00000002
+Challenge 8
%Credits: Xploder
$0034DDC3 00000002
+Challenge 9
%Credits: Xploder
$0034DDC4 00000002
+Challenge 10
%Credits: Xploder
$0034DDC5 00000002
+Challenge 11
%Credits: Xploder
$0034DDC6 00000002
+Challenge 12
%Credits: Xploder
$0034DDC7 00000002
+Challenge 13
%Credits: Xploder
$0034DDC8 00000002
+Challenge 14
%Credits: Xploder
$0034DDC9 00000002
+Challenge 15
%Credits: Xploder
$0034DDCA 00000002
+Challenge 16
%Credits: Xploder
$0034DDCB 00000002
+Challenge 17
%Credits: Xploder
$0034DDCC 00000002
+Challenge 18
%Credits: Xploder
$0034DDCD 00000002
+Challenge 19
%Credits: Xploder
$0034DDCE 00000002
+Challenge 20
%Credits: Xploder
$0034DDCF 00000002
+Challenge 21
%Credits: Xploder
$0034DDD0 00000002
+Challenge 22
%Credits: Xploder
$0034DDD1 00000002
+Challenge 23
%Credits: Xploder
$0034DDD2 00000002
+Challenge 24
%Credits: Xploder
$0034DDD3 00000002
+Challenge 25
%Credits: Xploder
$0034DDD4 00000002
+Challenge 26
%Credits: Xploder
$0034DDD5 00000002
+Challenge 27
%Credits: Xploder
$0034DDD6 00000002
+Challenge 28
%Credits: Xploder
$0034DDD7 00000002
+Challenge 29
%Credits: Xploder
$0034DDD8 00000002
+Challenge 30
%Credits: Xploder
$0034DDD9 00000002
+Challenge 31
%Credits: Xploder
$0034DDDA 00000002
+Challenge 32
%Credits: Xploder
$0034DDDB 00000002
+Challenge 33
%Credits: Xploder
$0034DDDC 00000002
+Challenge 34
%Credits: Xploder
$0034DDDD 00000002
+Challenge 35
%Credits: Xploder
$0034DDDE 00000002
+Challenge 36
%Credits: Xploder
$0034DDDF 00000002
+Challenge 37
%Credits: Xploder
$0034DDE0 00000002
+Challenge 38
%Credits: Xploder
$0034DDE1 00000002
+Challenge 39
%Credits: Xploder
$0034DDE2 00000002
+Challenge 40
%Credits: Xploder
$0034DDE3 00000002
+Challenge 41
%Credits: Xploder
$0034DDE4 00000002
+Challenge 42
%Credits: Xploder
$0034DDE5 00000002
+Challenge 43
%Credits: Xploder
$0034DDE6 00000002
+Challenge 44
%Credits: Xploder
$0034DDE7 00000002
+Challenge 45
%Credits: Xploder
$0034DDE8 00000002
+Challenge 46
%Credits: Xploder
$0034DDE9 00000002
+Challenge 47
%Credits: Xploder
$0034DDEA 00000002
+Challenge 48
%Credits: Xploder
$0034DDEB 00000002
+Challenge 49
%Credits: Xploder
$0034DDEC 00000002
+Challenge 50
%Credits: Xploder
$0034DDED 00000002
+Challenge 51
%Credits: Xploder
$0034DDEE 00000002
+Challenge 52
%Credits: Xploder
$0034DDEF 00000002
+Challenge 53
%Credits: Xploder
$0034DDF0 00000002
+Challenge 54
%Credits: Xploder
$0034DDF1 00000002
+Challenge 55
%Credits: Xploder
$0034DDF2 00000002
+Challenge 56
%Credits: Xploder
$0034DDF3 00000002
+Challenge 57
%Credits: Xploder
$0034DDF4 00000002
+Challenge 58
%Credits: Xploder
$0034DDF5 00000002
+Challenge 59
%Credits: Xploder
$0034DDF6 00000002
+Challenge 60
%Credits: Xploder
$0034DDF7 00000002
+Challenge 61
%Credits: Xploder
$0034DDF8 00000002
+Challenge 62
%Credits: Xploder
$0034DDF9 00000002
+Challenge 63
%Credits: Xploder
$0034DDFA 00000002
+Challenge 64
%Credits: Xploder
$0034DDFB 00000002
+Challenge 65
%Credits: Xploder
$0034DDFC 00000002
+Challenge 66
%Credits: Xploder
$0034DDFD 00000002
+Challenge 67
%Credits: Xploder
$0034DDFE 00000002
+Challenge 68
%Credits: Xploder
$0034DDFF 00000002
+Challenge 69
%Credits: Xploder
$0034DE00 00000002
+Challenge 70
%Credits: Xploder
$0034DE01 00000002
+Challenge 71
%Credits: Xploder
$0034DE02 00000002
+Challenge 72
%Credits: Xploder
$0034DE03 00000002
+Challenge 73
%Credits: Xploder
$0034DE04 00000002
+Challenge 74
%Credits: Xploder
$0034DE05 00000002
+Challenge 75
%Credits: Xploder
$0034DE06 00000002
+Challenge 76
%Credits: Xploder
$0034DE07 00000002
+Challenge 77
%Credits: Xploder
$0034DE08 00000002
+Challenge 78
%Credits: Xploder
$0034DE09 00000002
+Challenge 79
%Credits: Xploder
$0034DE0A 00000002
+Challenge 80
%Credits: Xploder
$0034DE0B 00000002
+Challenge 81
%Credits: Xploder
$0034DE0C 00000002
+Challenge 82
%Credits: Xploder
$0034DE0D 00000002
+Challenge 83
%Credits: Xploder
$0034DE0E 00000002
+Challenge 84
%Credits: Xploder
$0034DE0F 00000002
+Challenge 85
%Credits: Xploder
$0034DE10 00000002
+Challenge 86
%Credits: Xploder
$0034DE11 00000002
+Challenge 87
%Credits: Xploder
$0034DE12 00000002
+Challenge 88
%Credits: Xploder
$0034DE13 00000002
+Challenge 89
%Credits: Xploder
$0034DE14 00000002
+Challenge 90
%Credits: Xploder
$0034DE15 00000002
+Challenge 91
%Credits: Xploder
$0034DE16 00000002
+Challenge 92
%Credits: Xploder
$0034DE17 00000002
+Challenge 93
%Credits: Xploder
$0034DE18 00000002
+Challenge 94
%Credits: Xploder
$0034DE19 00000002
+Challenge 95
%Credits: Xploder
$0034DE1A 00000002
+Challenge 96
%Credits: Xploder
$0034DE1B 00000002
+Challenge 97
%Credits: Xploder
$0034DE1C 00000002
+Challenge 98
%Credits: Xploder
$0034DE1D 00000002
+Challenge 99
%Credits: Xploder
$0034DE1E 00000002
+Challenge 100
%Credits: Xploder
$0034DE1F 00000002
+All Challenges
%Credits: Xploder
$4034DDBC 00190001
$02020202 00000000
!!
