^3 = NAME: NBA Jam
!Masters:
+Mastercode
%Credits: Xploder
$90368A3C 0C0F2726
!!
!Other:
+Maximum Money
%Credits: Xploder
$20BCA68C 05F5E0FF
!!
!Unlock Courts:
+Retro Bulls Arena
%Credits: Xploder
$20BCA754 00000001
+Acclaim Rooftop
%Credits: Xploder
$20BCA760 00000001
+Retro Celtics Arena
%Credits: Xploder
$20BCA74C 00000001
+Iguana Gymnasium
%Credits: Xploder
$20BCA748 00000001
+Retro Lakers Arena
%Credits: Xploder
$20BCA750 00000001
+Rucker Park
%Credits: Xploder
$20BCA75C 00000001
+Venice Beach
%Credits: Xploder
$20BCA758 00000001
!!
!Unlock Eyewear:
+Big Game
%Credits: Xploder
$20BCA798 00000001
+Fo' Fi' Fo'
%Credits: Xploder
$20BCA79C 00000001
+Mysterious
%Credits: Xploder
$20BCA7A0 00000001
!!
!Unlock Bicep:
+Bullseye
%Credits: Xploder
$20BCA7A4 00000001
+Kobe's MPV
%Credits: Xploder
$20BCA7A8 00000001
!!
!Unlock Elbow:
+Ultimate Theft
%Credits: Xploder
$20BCA7AC 00000001
+Playoff Performer
%Credits: Xploder
$20BCA7B0 00000001
+All-Star MPV
%Credits: Xploder
$20BCA7B4 00000001
+Sharp Shooter
%Credits: Xploder
$20BCA7B8 00000001
!!
!Unlock Wrist:
+The Glide
%Credits: Xploder
$20BCA7BC 00000001
+Total Clutch
%Credits: Xploder
$20BCA7C0 00000001
!!
!Unlock Shoes:
+Air Walker
%Credits: Xploder
$20BCA7C4 00000001
+Anti Gravity
%Credits: Xploder
$20BCA7C8 00000001
+Showtime
%Credits: Xploder
$20BCA7CC 00000001
+Gutsy Play
%Credits: Xploder
$20BCA7D0 00000001
+Total Quickness
%Credits: Xploder
$20BCA7D4 00000001
+High Flyers
%Credits: Xploder
$20BCA7D8 00000001
!!
!Unlock Headband:
+Cliff's 50Pt
%Credits: Xploder
$20BCA7DC 00000001
+Double Win
%Credits: Xploder
$20BCA7E0 00000001
+The Big Ben
%Credits: Xploder
$20BCA7E4 00000001
+Wilt's 100-Point
%Credits: Xploder
$20BCA7E8 00000001
!!
!Unlock Uniform:
+Gervin's '78
%Credits: Xploder
$20BCA7EC 00000001
+Russel's '60
%Credits: Xploder
$20BCA7F0 00000001
+Cousy's '52-'53
%Credits: Xploder
$20BCA7F4 00000001
+Robertson's '62
%Credits: Xploder
$20BCA7F8 00000001
+Thurmond's '74
%Credits: Xploder
$20BCA7FC 00000001
+Reed's '70 Finals
%Credits: Xploder
$20BCA800 00000001
+Magic's '80 Finals
%Credits: Xploder
$20BCA804 00000001
!!
!Unlock Knee:
+Baylor's Final Wrap
%Credits: Xploder
$20BCA808 00000001
!!
!Unlock Development:
+Alien Concept
%Credits: Xploder
$20BCA764 00000001
+Muscular Build
%Credits: Xploder
$20BCA768 00000001
+Clowns Concept
%Credits: Xploder
$20BCA76C 00000001
+Vlade Divac
%Credits: Xploder
$20BCA770 00000001
+Pencil Collage
%Credits: Xploder
$20BCA774 00000001
+Tim Hardaway
%Credits: Xploder
$20BCA778 00000001
+Character Evolution
%Credits: Xploder
$20BCA77C 00000001
+Dr Jam
%Credits: Xploder
$20BCA780 00000001
+Lineup
%Credits: Xploder
$20BCA784 00000001
+NJ Nets
%Credits: Xploder
$20BCA788 00000001
+Gary Payton
%Credits: Xploder
$20BCA78C 00000001
+Santa Concept
%Credits: Xploder
$20BCA790 00000001
!!
!Unlock Cheats:
+No 2-Pointers
%Credits: Xploder
$20BCA824 00000001
+No 3-Pointers
%Credits: Xploder
$20BCA828 00000001
+No Goaltending
%Credits: Xploder
$20BCA82C 00000001
+Constant Hotspots
%Credits: Xploder
$20BCA830 00000001
+No Hotspots
%Credits: Xploder
$20BCA834 00000001
+Super Thug Mode
%Credits: Xploder
$20BCA838 00000001
+Quick Shot Clock
%Credits: Xploder
$20BCA83C 00000001
+No Shot Clock
%Credits: Xploder
$20BCA840 00000001
+Slow Clock
%Credits: Xploder
$20BCA844 00000001
+Fast Clock
%Credits: Xploder
$20BCA848 00000001
+Constant Fire
%Credits: Xploder
$20BCA84C 00000001
+Easy Fire
%Credits: Xploder
$20BCA850 00000001
+Fast Game
%Credits: Xploder
$20BCA854 00000001
+Unlimited Turbo
%Credits: Xploder
$20BCA858 00000001
+Powerup Team
%Credits: Xploder
$20BCA85C 00000001
+Powerup Team 3Pt
%Credits: Xploder
$20BCA860 00000001
+Powerup Team Dunks
%Credits: Xploder
$20BCA864 00000001
+Powerup Team Blocks
%Credits: Xploder
$20BCA868 00000001
+Powerup Team Dribbles
%Credits: Xploder
$20BCA86C 00000001
+Powerup Team Rebounds
%Credits: Xploder
$20BCA870 00000001
+Powerup Team Strength
%Credits: Xploder
$20BCA874 00000001
+Powerup Team Speed
%Credits: Xploder
$20BCA878 00000001
+Powerup Team Steals
%Credits: Xploder
$20BCA87C 00000001
+Extra Big Heads
%Credits: Xploder
$20BCA880 00000001
+Big Feet
%Credits: Xploder
$20BCA884 00000001
+Small Heads
%Credits: Xploder
$20BCA888 00000001
+Big Heads
%Credits: Xploder
$20BCA88C 00000001
+Giant Team Mode
%Credits: Xploder
$20BCA890 00000001
+Small Team Mode
%Credits: Xploder
$20BCA894 00000001
+Pre-70'S Motions
%Credits: Xploder
$20BCA898 00000001
+70'S Motions
%Credits: Xploder
$20BCA89C 00000001
+80'S Motions
%Credits: Xploder
$20BCA8A0 00000001
+Pre-70'S Announcer
%Credits: Xploder
$20BCA8A4 00000001
+70'S Announcer
%Credits: Xploder
$20BCA8A8 00000001
+80'S Announcer
%Credits: Xploder
$20BCA8AC 00000001
+90'S Announcer
%Credits: Xploder
$20BCA8B0 00000001
+Pre-70'S Filter
%Credits: Xploder
$20BCA8B4 00000001
+Vintage Filter
%Credits: Xploder
$20BCA8B8 00000001
+70'S Filter
%Credits: Xploder
$20BCA8BC 00000001
+80'S Filter
%Credits: Xploder
$20BCA8C0 00000001
+Pre-70'S Style
%Credits: Xploder
$20BCA8C4 00000001
+70'S Style
%Credits: Xploder
$20BCA8C8 00000001
+80'S Style
%Credits: Xploder
$20BCA8CC 00000001
+90'S Style
%Credits: Xploder
$20BCA8D0 00000001
+Beach Ball
%Credits: Xploder
$20BCA8D4 00000001
+Chain Nets
%Credits: Xploder
$20BCA8D8 00000001
+Team Ball
%Credits: Xploder
$20BCA8DC 00000001
+Classic Ball
%Credits: Xploder
$20BCA8E0 00000001
+ABA Ball
%Credits: Xploder
$20BCA8E4 00000001
+Street Worn Ball
%Credits: Xploder
$20BCA8E8 00000001
+Atlanta Team Ball
%Credits: Xploder
$20BCA8EC 00000001
+Boston Team Ball
%Credits: Xploder
$20BCA8F0 00000001
+Chicago Team Ball
%Credits: Xploder
$20BCA8F4 00000001
+Cleveland Team Ball
%Credits: Xploder
$20BCA8F8 00000001
+Dallas Team Ball
%Credits: Xploder
$20BCA8FC 00000001
+Denver Team Ball
%Credits: Xploder
$20BCA900 00000001
+Detroit Team Ball
%Credits: Xploder
$20BCA904 00000001
+Golden State Team Ball
%Credits: Xploder
$20BCA908 00000001
+Houston Team Ball
%Credits: Xploder
$20BCA90C 00000001
+Indiana Team Ball
%Credits: Xploder
$20BCA910 00000001
+Clippers Team Ball
%Credits: Xploder
$20BCA914 00000001
+Lakers Team Ball
%Credits: Xploder
$20BCA918 00000001
+Memphis Team Ball
%Credits: Xploder
$20BCA91C 00000001
+Miami Team Ball
%Credits: Xploder
$20BCA920 00000001
+Wilwaukee Team Ball
%Credits: Xploder
$20BCA924 00000001
+Minnesota Team Ball
%Credits: Xploder
$20BCA928 00000001
+New Jersey Team Ball
%Credits: Xploder
$20BCA92C 00000001
+New Orleans Team Ball
%Credits: Xploder
$20BCA930 00000001
+New York Team Ball
%Credits: Xploder
$20BCA934 00000001
+Orlando Team Ball
%Credits: Xploder
$20BCA938 00000001
+Philadelphia Team Ball
%Credits: Xploder
$20BCA93C 00000001
+Phoenix Team Ball
%Credits: Xploder
$20BCA940 00000001
+Portland Team Ball
%Credits: Xploder
$20BCA944 00000001
+Sacramento Team Ball
%Credits: Xploder
$20BCA948 00000001
+San Antonio Team Ball
%Credits: Xploder
$20BCA94C 00000001
+Seattle Team Ball
%Credits: Xploder
$20BCA950 00000001
+Toronto Team Ball
%Credits: Xploder
$20BCA954 00000001
+Utah Team Ball
%Credits: Xploder
$20BCA958 00000001
+Washington Team Ball
%Credits: Xploder
$20BCA95C 00000001
!!
