^3 = NAME: Onimusha 3: Demon Siege
!Masters:
+Mastercode
%Credits: Xploder
$90159558 0C048BC4
!!
!Unlimited:
+Vitality
%Credits: Xploder
$208F5B58 00000500
+Sub Weapon
%Credits: Xploder
$20339DC8 24003634
+Ogre Power Gauge
%Credits: Xploder
$108F7DB2 00000500
+Onimusha Mode
%Credits: Xploder
$D052E95C 0000FFFB
$201A20AC 24420000
$D052E95C 0000FFFD
$201A20AC 2442FFFF
!!
!Max:
+Vitality
%Credits: Xploder
$208F5B54 00000500
+Ogre Power Gauge
%Credits: Xploder
$108F7DB0 00000500
+Souls
%Credits: Xploder
$208F7DAC 0001869F
+Total Enhancement Points
%Credits: Xploder
$208F7DA8 000F423F
!!
!Have:
+Full Soul Stock
%Credits: Xploder
$008F7DBC 00000005
!!
!Have Weapon:
+Normal Swd
%Credits: Xploder
$20A47DE8 000100F0
$20A47DEC 000000FF
+Tenso
%Credits: Xploder
$20A47DF0 000100F1
$20A47DF4 000000FF
+Kuga
%Credits: Xploder
$20A47DF8 000100F2
$20A47DFC 000000FF
+Chigo
%Credits: Xploder
$20A47E00 000100F3
$20A47E04 000000FF
+Raizan
%Credits: Xploder
$20A47E08 000100F4
$20A47E0C 000000FF
+Enryuu
%Credits: Xploder
$20A47E10 000100F5
$20A47E14 000000FF
+Shippuu
%Credits: Xploder
$20A47E18 000100F6
$20A47E1C 000000FF
+Bishamon Sword
%Credits: Xploder
$20A47E20 000100F7
$20A47E24 000000FF
+Onimusha Sword
%Credits: Xploder
$20A47E28 000100F8
$20A47E2C 000000FF
+Genma Samanji
%Credits: Xploder
$20A47E30 000100F9
$20A47E34 000000FF
!!
!Have Sub Weapon:
+Normal Arrow
%Credits: Xploder
$20A47E38 980100FA
$20A47E3C 01010063
+Flame Arrow
%Credits: Xploder
$20A47E40 980100FB
$20A47E44 01010063
+Ice Arrow
%Credits: Xploder
$20A47E48 980100FC
$20A47E4C 01010063
+Elec Arrow
%Credits: Xploder
$20A47E50 980100FD
$20A47E54 01010063
+Soul Arrow
%Credits: Xploder
$20A47E58 980100FE
$20A47E5C 01010063
+Model 90
%Credits: Xploder
$20A47E60 98010100
$20A47E64 01010001
+Oni Whip
%Credits: Xploder
$20A47E68 98010101
$20A47E6C 01010001
+Enja
%Credits: Xploder
$20A47E70 98010102
$20A47E74 01010001
!!
!Have Item:
+Herb
%Credits: Xploder
$20A48168 88010160
$20A4816C 00010163
+Salve
%Credits: Xploder
$20A48170 88010161
$20A48174 00010163
+Medicine
%Credits: Xploder
$20A48178 88010162
$20A4817C 00010163
+First-Aid Kit
%Credits: Xploder
$20A48180 88010163
$20A48184 00010163
+Secret Med
%Credits: Xploder
$20A48188 88010164
$20A4818C 00010163
+Oni Med Lv 1
%Credits: Xploder
$20A48190 88010165
$20A48194 00010163
+Oni Med Lv 2
%Credits: Xploder
$20A48198 88010166
$20A4819C 00010163
+Oni Med Lv 3
%Credits: Xploder
$20A481A0 88010167
$20A481A4 00010163
+Ultra Med
%Credits: Xploder
$20A481A8 88010168
$20A481AC 00010163
+Wood Charm
%Credits: Xploder
$20A481B0 88010169
$20A481B4 00010163
+Statue Charm
%Credits: Xploder
$20A481B8 8801016A
$20A481BC 00010163
+Power Jewel
%Credits: Xploder
$20A481C0 8801016B
$20A481C4 00010163
+Oni Jewel
%Credits: Xploder
$20A481C8 8801016C
$20A481CC 00010163
+Soul Bracelet
%Credits: Xploder
$20A481D0 8801016D
$20A481D4 00010163
+Red Orb
%Credits: Xploder
$20A481D8 88010170
$20A481DC 00010163
+Blue Orb
%Credits: Xploder
$20A481D8 88010171
$20A481DC 00010163
+Green Orb
%Credits: Xploder
$20A481D8 88010172
$20A481DC 00010163
+Purple Orb
%Credits: Xploder
$20A481D8 88010173
$20A481DC 00010163
+Anti-Dark Chm
%Credits: Xploder
$20A481E0 88010177
$20A481E4 00010163
!!
!Unlock:
+Special Features
%Credits: Xploder
$2054A8BC FFFFFFFF
!!
