^3 = NAME: Phantom Brave
!Masters:
+Mastercode
%Credits: Xploder
$90137A78 0C0455E4
$20144A94 00000000
!!
!Infinite:
+Phantom Turns
%Credits: Xploder
$201AEAD0 00000000
+BOR
%Credits: Xploder
$2027E940 D4A50FFF
$2027E944 000000E8
+Quick Level Up
%Credits: Xploder
$201837D8 64427FFF
!!
!Character 1:
+Infinite HP
%Credits: Xploder
$2027E9DC 0098967F
+Max HP
%Credits: Xploder
$2027E9E4 0098967F
+Max ATK
%Credits: Xploder
$2027E9EC 0098967F
+Max DEF
%Credits: Xploder
$2027E9F0 0098967F
+Max INT
%Credits: Xploder
$2027E9F4 0098967F
+Max RES
%Credits: Xploder
$2027E9F8 0098967F
+Max SPD
%Credits: Xploder
$2027E9FC 0098967F
+Max Mana
%Credits: Xploder
$2027EA2C 0098967F
!!
!Character 2:
+Infinite HP
%Credits: Xploder
$2027ECE4 0098967F
+Max HP
%Credits: Xploder
$2027ECEC 0098967F
+Max ATK
%Credits: Xploder
$2027ECF4 0098967F
+Max DEF
%Credits: Xploder
$2027ECF8 0098967F
+Max INT
%Credits: Xploder
$2027ECFC 0098967F
+Max RES
%Credits: Xploder
$2027ED00 0098967F
+Max SPD
%Credits: Xploder
$2027ED04 0098967F
+Max Mana
%Credits: Xploder
$2027ED34 0098967F
!!
!Character 3:
+Infinite HP
%Credits: Xploder
$2027EFEC 0098967F
+Max HP
%Credits: Xploder
$2027EFF4 0098967F
+Max ATK
%Credits: Xploder
$2027EFFC 0098967F
+Max DEF
%Credits: Xploder
$2027F000 0098967F
+Max INT
%Credits: Xploder
$2027F004 0098967F
+Max RES
%Credits: Xploder
$2027F008 0098967F
+Max SPD
%Credits: Xploder
$2027F00C 0098967F
+Max Mana
%Credits: Xploder
$2027F03C 0098967F
!!
!Character 4:
+Infinite HP
%Credits: Xploder
$2027F2F4 0098967F
+Max HP
%Credits: Xploder
$2027F2FC 0098967F
+Max ATK
%Credits: Xploder
$2027F304 0098967F
+Max DEF
%Credits: Xploder
$2027F308 0098967F
+Max INT
%Credits: Xploder
$2027F30C 0098967F
+Max RES
%Credits: Xploder
$2027F310 0098967F
+Max SPD
%Credits: Xploder
$2027F314 0098967F
+Max Mana
%Credits: Xploder
$2027F344 0098967F
!!
!Character 5:
+Infinite HP
%Credits: Xploder
$2027F5FC 0098967F
+Max HP
%Credits: Xploder
$2027F604 0098967F
+Max ATK
%Credits: Xploder
$2027F60C 0098967F
+Max DEF
%Credits: Xploder
$2027F610 0098967F
+Max INT
%Credits: Xploder
$2027F614 0098967F
+Max RES
%Credits: Xploder
$2027F618 0098967F
+Max SPD
%Credits: Xploder
$2027F61C 0098967F
+Max Mana
%Credits: Xploder
$2027F64C 0098967F
!!
