^3 = NAME: Primal
!Masters:
+Mastercode
%Credits: Xploder
$F0100008 003F3E57
!!
!Other:
+Unlimited Health
%Credits: Xploder
$204F22B8 DB6F8554
+Have All Tarot Cards
%Credits: Xploder
$204F22CC F50C7207
+One Hit Kill
%Credits: Xploder
$204F22D0 145409DD
!!
!Unlock Movies:
+Actors Featurette
%Credits: Xploder
$204F22D8 5F8D2596
+Making Off Featurette
%Credits: Xploder
$204F22DC 2775814A
+16Volt Interview
%Credits: Xploder
$204F22E0 71DA95C5
+Trailer
%Credits: Xploder
$204F22E4 71A6B6B4
+Coming Soon
%Credits: Xploder
$204F22E8 953FC891
+All Movies
%Credits: Xploder
$204F22BC 2CA26985
$204F22C0 139CD819
$204F22C4 181DCD26
$204F22C8 A9A940FF
!!
