^3 = NAME: Pro Evolution Soccer 5
!Masters:
+Mastercode
%Credits: Xploder
$90154C6C 0C0447EC
!!
!Home Team:
+Start With 5 Goals
%Credits: Xploder
$D0CA0954 00000000
$10CA0954 00000005
+Start With 10 Goals
%Credits: Xploder
$D0CA0954 00000000
$10CA0954 0000000A
+Start With 20 Goals
%Credits: Xploder
$D0CA0954 00000000
$10CA0954 00000014
!!
!Away Team:
+Start With 5 Goals
%Credits: Xploder
$D0CA1098 00000000
$10CA1098 00000005
+Start With 10 Goals
%Credits: Xploder
$D0CA1098 00000000
$10CA1098 0000000A
+Start With 20 Goals
%Credits: Xploder
$D0CA1098 00000000
$10CA1098 00000014
!!
!Have:
+Enter Stoppage Time
%Credits: Xploder
$D04D0F42 0000FFF9
$2055D054 00000000
!!
!Max:
+Pes Shop Points
%Credits: Xploder
$2181E1E8 05F5E100
!!
