^3 = NAME: Project Eden
!Masters:
+Mastercode
%Credits: Xploder
$F0100008 001D5A97
!!
!Unlimited Health:
+Moniko
%Credits: Xploder
$21310088 42C80000
$2131008C 42C80000
+Amber
%Credits: Xploder
$213104F8 43160000
$213104FC 43160000
+Andre
%Credits: Xploder
$21310968 42C80000
$2131096C 42C80000
+Carter
%Credits: Xploder
$2131A5E8 42C80000
$2131A5EC 42C80000
!!
!Unlimited Ammunition:
+Moniko
%Credits: Xploder
$21310068 42C80000
$2131006C 42C80000
+Amber
%Credits: Xploder
$213104D8 42C80000
$213104DC 42C80000
+Andre
%Credits: Xploder
$21310948 42C80000
$2131094C 42C80000
+Carter
%Credits: Xploder
$213180E8 42C80000
$213180EC 42C80000
!!
