^3 = NAME: Ratchet & Clank 3
!Masters:
+Mastercode
%Credits: Xploder
$F0800008 0000000E
!!
!Infinite:
+Health
%Credits: Xploder
$201A7430 00000064
!!
!Max:
+Experience
%Credits: Xploder
$20142694 05F5E0FF
+Bolts
%Credits: Xploder
$20142660 05F5E0FF
+Titanium Bolts
%Credits: Xploder
$401BBB18 000A0001
$01010101 00000000
!!
!Have Gadget:
+Refractor
%Credits: Xploder
$00142CB2 00000001
+Hypershot
%Credits: Xploder
$00142CAB 00000001
+Tyhrra-Guise
%Credits: Xploder
$00142CBE 00000001
+Warp Pad
%Credits: Xploder
$00142CBF 00000001
+PDA
%Credits: Xploder
$00142CC3 00000001
+Gravity Boots
%Credits: Xploder
$00142CAD 00000001
+Charge Boots
%Credits: Xploder
$00142CBD 00000001
+Thruster Pack
%Credits: Xploder
$00142CA3 00000001
+Heli Pack
%Credits: Xploder
$00142CA2 00000001
!!
!Have Items:
+The Hacker
%Credits: Xploder
$00142CB4 00000001
+Bolt Grabber V2
%Credits: Xploder
$00142CA7 00000001
+Map-O-Matic
%Credits: Xploder
$00142CA5 00000001
+Nano-Pak
%Credits: Xploder
$00142CC0 00000001
+Issue 1
%Credits: Xploder
$001D554F 00000001
+Issue 2
%Credits: Xploder
$001D5551 00000001
+Issue 3
%Credits: Xploder
$001D5552 00000001
+Issue 4
%Credits: Xploder
$001D5550 00000001
+Issue 5
%Credits: Xploder
$001D5553 00000001
!!
!Have Weapons:
+Shock Blaster
%Credits: Xploder
$00142CC7 00000001
+Nitro Launcher
%Credits: Xploder
$00142D17 00000001
+N60 Storm
%Credits: Xploder
$00142CCF 00000001
+Plasma Whip
%Credits: Xploder
$00142D1F 00000001
+Infector
%Credits: Xploder
$00142CD7 00000001
+Suck Cannon
%Credits: Xploder
$00142D27 00000001
+Spitting Hydra
%Credits: Xploder
$00142CE7 00000001
+Agents Of Doom
%Credits: Xploder
$00142CF7 00000001
+Flux Rifle
%Credits: Xploder
$00142D0F 00000001
+Annihilator
%Credits: Xploder
$00142CDF 00000001
+Holo Shield Glove
%Credits: Xploder
$00142D07 00000001
+Disc Blade Gun
%Credits: Xploder
$00142CEF 00000001
+Rift Inducer
%Credits: Xploder
$00142CFF 00000001
+Qwack-O-Ray
%Credits: Xploder
$00142D2F 00000001
+Ry3no
%Credits: Xploder
$00142D37 00000001
+Miniturret Glove
%Credits: Xploder
$00142CB5 00000001
+Lava Gun
%Credits: Xploder
$00142CB1 00000001
+Shield Charger
%Credits: Xploder
$00142CB6 00000001
+Bouncer
%Credits: Xploder
$00142CB3 00000001
+Plasma Coil
%Credits: Xploder
$00142CB0 00000001
!!
!Infinite Ammo:
+Shock Blaster
%Credits: Xploder
$2014288C 000003E7
+Nitro Launcher
%Credits: Xploder
$201429CC 000003E7
+N60 Storm
%Credits: Xploder
$201428AC 000003E7
+Plasma Whip
%Credits: Xploder
$201429EC 000003E7
+Infector
%Credits: Xploder
$201428CC 000003E7
+Spitting Hydra
%Credits: Xploder
$2014290C 000003E7
+Agents Of Doom
%Credits: Xploder
$2014294C 000003E7
+Flux Rifle
%Credits: Xploder
$201429AC 000003E7
+Annihilator
%Credits: Xploder
$201428EC 000003E7
+Holo Shield Glove
%Credits: Xploder
$2014298C 000003E7
+Disc Blade Gun
%Credits: Xploder
$2014292C 000003E7
+Rift Inducer
%Credits: Xploder
$2014296C 000003E7
+Ry3no
%Credits: Xploder
$20142A4C 000003E7
+Miniturret Glove
%Credits: Xploder
$20142844 000003E7
+Lava Gun
%Credits: Xploder
$20142834 000003E7
+Shield Charger
%Credits: Xploder
$20142848 000003E7
+Bouncer
%Credits: Xploder
$2014283C 000003E7
+Plasma Coil
%Credits: Xploder
$20142830 000003E7
!!
!Unlock:
+All Cinematics
%Credits: Xploder
$40142BA8 00090001
$FFFFFFFF 00000000
$00142692 00000001
!!
