^3 = NAME: Rayman M
!Masters:
+Mastercode
%Credits: Xploder
$F0100008 001124EF
!!
!Unlimited Bullets:
+Player 1
%Credits: Xploder
$20E18450 00000009
+Player 2
%Credits: Xploder
$20E1546C 00000009
!!
!Unlock (For Single Player Mode):
+Advanced League Battle Arenas
%Credits: Xploder
$20E4F518 00000001
$20E4F51C 00000001
$20E4F520 00000001
+Advanced League Race Arenas
%Credits: Xploder
$20E4F5CC 00000001
$20E4F5D0 00000001
$20E4F5D4 00000001
+Expert League Battle Arenas
%Credits: Xploder
$20E4F524 00000001
$20E4F528 00000001
$20E4F52C 00000001
+Expert League Race Arenas
%Credits: Xploder
$20E4F5D8 00000001
$20E4F5DC 00000001
$20E4F5E0 00000001
+Extreme League Battle Arenas
%Credits: Xploder
$20E4F530 00000001
$20E4F534 00000001
$20E4F538 00000001
+Extreme League Race Arenas
%Credits: Xploder
$20E4F5E4 00000001
$20E4F5E8 00000001
$20E4F5EC 00000001
+Bonus League Battle Arenas
%Credits: Xploder
$20E4F53C 00000001
+Bonus League Race Arenas
%Credits: Xploder
$20E4F5F0 00000001
$20E4F5F4 00000001
$20E4F5F8 00000001
$20E4F5FC 00000001
$20E4F600 00000001
+Have All Levels Completed
%Credits: Xploder
$40E4F50C 000D0001
$00000002 00000000
$40E4F548 000D0001
$00000002 00000000
$40E4F584 000D0001
$00000002 00000000
$40E4F5C0 00110001
$00000002 00000000
$40E4F60C 00100001
$00000002 00000000
$40E4F654 00100001
$00000002 00000000
!!
!Advanced League:
+Timber Wood
%Credits: Xploder
$20E4F518 00000001
+Haunted Yard
%Credits: Xploder
$20E4F51C 00000001
+Palm Beach
%Credits: Xploder
$20E4F520 00000001
+Timber Wood
%Credits: Xploder
$20E4F554 00000001
+Haunted Yard
%Credits: Xploder
$20E4F558 00000001
+Palm Beach
%Credits: Xploder
$20E4F55C 00000001
+Timber Wood
%Credits: Xploder
$20E4F590 00000001
+Haunted Yard
%Credits: Xploder
$20E4F594 00000001
+Palm Beach
%Credits: Xploder
$20E4F598 00000001
+Timber Wood
%Credits: Xploder
$20E4F518 00000002
+Haunted Yard
%Credits: Xploder
$20E4F51C 00000002
+Palm Beach
%Credits: Xploder
$20E4F520 00000002
+Timber Wood
%Credits: Xploder
$20E4F554 00000002
+Haunted Yard
%Credits: Xploder
$20E4F558 00000002
+Palm Beach
%Credits: Xploder
$20E4F55C 00000002
+Timber Wood
%Credits: Xploder
$20E4F590 00000002
+Haunted Yard
%Credits: Xploder
$20E4F594 00000002
+Palm Beach
%Credits: Xploder
$20E4F598 00000002
+Dawn Sand
%Credits: Xploder
$20E4F5CC 00000001
+Water Canyon
%Credits: Xploder
$20E4F5D0 00000001
+Thousand Waterfalls
%Credits: Xploder
$20E4F5D4 00000001
+Dawn Sand
%Credits: Xploder
$20E4F618 00000001
+Water Canyon
%Credits: Xploder
$20E4F61C 00000001
+Thousand Waterfalls
%Credits: Xploder
$20E4F620 00000001
+Dawn Sand
%Credits: Xploder
$20E4F660 00000001
+Water Canyon
%Credits: Xploder
$20E4F664 00000001
+Thousand Waterfalls
%Credits: Xploder
$20E4F668 00000001
+Dawn Sand
%Credits: Xploder
$20E4F5CC 00000002
+Water Canyon
%Credits: Xploder
$20E4F5D0 00000002
+Thousand Waterfalls
%Credits: Xploder
$20E4F5D4 00000002
+Dawn Sand
%Credits: Xploder
$20E4F618 00000002
+Water Canyon
%Credits: Xploder
$20E4F61C 00000002
+Thousand Waterfalls
%Credits: Xploder
$20E4F620 00000002
+Dawn Sand
%Credits: Xploder
$20E4F660 00000002
+Water Canyon
%Credits: Xploder
$20E4F664 00000002
+Thousand Waterfalls
%Credits: Xploder
$20E4F668 00000002
!!
!Expert League:
+Spellbound Forest
%Credits: Xploder
$20E4F524 00000001
+Lys Palace
%Credits: Xploder
$20E4F528 00000001
+Coconut Island
%Credits: Xploder
$20E4F52C 00000001
+Spellbound Forest
%Credits: Xploder
$20E4F560 00000001
+Lys Palace
%Credits: Xploder
$20E4F564 00000001
+Coconut Island
%Credits: Xploder
$20E4F568 00000001
+Spellbound Forest
%Credits: Xploder
$20E4F59C 00000001
+Lys Palace
%Credits: Xploder
$20E4F5A0 00000001
+Coconut Island
%Credits: Xploder
$20E4F5A4 00000001
+Spellbound Forest
%Credits: Xploder
$20E4F524 00000002
+Lys Palace
%Credits: Xploder
$20E4F528 00000002
+Coconut Island
%Credits: Xploder
$20E4F52C 00000002
+Spellbound Forest
%Credits: Xploder
$20E4F560 00000002
+Lys Palace
%Credits: Xploder
$20E4F564 00000002
+Coconut Island
%Credits: Xploder
$20E4F568 00000002
+Spellbound Forest
%Credits: Xploder
$20E4F59C 00000002
+Lys Palace
%Credits: Xploder
$20E4F5A0 00000002
+Coconut Island
%Credits: Xploder
$20E4F5A4 00000002
+Forest Jump
%Credits: Xploder
$20E4F5D8 00000001
+Zenith Harbour
%Credits: Xploder
$20E4F5DC 00000001
+Treasure Ship
%Credits: Xploder
$20E4F5E0 00000001
+Forest Jump
%Credits: Xploder
$20E4F624 00000001
+Zenith Harbour
%Credits: Xploder
$20E4F628 00000001
+Treasure Ship
%Credits: Xploder
$20E4F62C 00000001
+Forest Jump
%Credits: Xploder
$20E4F66C 00000001
+Zenith Harbour
%Credits: Xploder
$20E4F670 00000001
+Treasure Ship
%Credits: Xploder
$20E4F674 00000001
+Forest Jump
%Credits: Xploder
$20E4F5D8 00000002
+Zenith Harbour
%Credits: Xploder
$20E4F5DC 00000002
+Treasure Ship
%Credits: Xploder
$20E4F5E0 00000002
+Forest Jump
%Credits: Xploder
$20E4F624 00000002
+Zenith Harbour
%Credits: Xploder
$20E4F628 00000002
+Treasure Ship
%Credits: Xploder
$20E4F62C 00000002
+Forest Jump
%Credits: Xploder
$20E4F66C 00000002
+Zenith Harbour
%Credits: Xploder
$20E4F670 00000002
+Treasure Ship
%Credits: Xploder
$20E4F674 00000002
!!
!Extreme League:
+Gemstone Temple
%Credits: Xploder
$20E4F530 00000001
+Forgotten Dungeon
%Credits: Xploder
$20E4F534 00000001
+Ghastly Trees
%Credits: Xploder
$20E4F538 00000001
+Gemstone Temple
%Credits: Xploder
$20E4F56C 00000001
+Forgotten Dungeon
%Credits: Xploder
$20E4F570 00000001
+Ghastly Trees
%Credits: Xploder
$20E4F574 00000001
+Gemstone Temple
%Credits: Xploder
$20E4F5A8 00000001
+Forgotten Dungeon
%Credits: Xploder
$20E4F5AC 00000001
+Ghastly Trees
%Credits: Xploder
$20E4F5B0 00000001
+Gemstone Temple
%Credits: Xploder
$20E4F530 00000002
+Forgotten Dungeon
%Credits: Xploder
$20E4F534 00000002
+Ghastly Trees
%Credits: Xploder
$20E4F538 00000002
+Gemstone Temple
%Credits: Xploder
$20E4F56C 00000002
+Forgotten Dungeon
%Credits: Xploder
$20E4F570 00000002
+Ghastly Trees
%Credits: Xploder
$20E4F574 00000002
+Gemstone Temple
%Credits: Xploder
$20E4F5A8 00000002
+Forgotten Dungeon
%Credits: Xploder
$20E4F5AC 00000002
+Ghastly Trees
%Credits: Xploder
$20E4F5B0 00000002
+Pipe Maze
%Credits: Xploder
$20E4F5E4 00000001
+Lava Factory
%Credits: Xploder
$20E4F5E8 00000001
+Electric Final
%Credits: Xploder
$20E4F5EC 00000001
+Pipe Maze
%Credits: Xploder
$20E4F630 00000001
+Lava Factory
%Credits: Xploder
$20E4F634 00000001
+Electric Final
%Credits: Xploder
$20E4F638 00000001
+Pipe Maze
%Credits: Xploder
$20E4F678 00000001
+Lava Factory
%Credits: Xploder
$20E4F67C 00000001
+Electric Final
%Credits: Xploder
$20E4F680 00000001
+Pipe Maze
%Credits: Xploder
$20E4F5E4 00000002
+Lava Factory
%Credits: Xploder
$20E4F5E8 00000002
+Electric Final
%Credits: Xploder
$20E4F5EC 00000002
+Pipe Maze
%Credits: Xploder
$20E4F630 00000002
+Lava Factory
%Credits: Xploder
$20E4F634 00000002
+Electric Final
%Credits: Xploder
$20E4F638 00000002
+Pipe Maze
%Credits: Xploder
$20E4F678 00000002
+Lava Factory
%Credits: Xploder
$20E4F67C 00000002
+Electric Final
%Credits: Xploder
$20E4F680 00000002
!!
!Bonus League:
+Spooky Towers
%Credits: Xploder
$20E4F578 00000001
+Spooky Towers
%Credits: Xploder
$20E4F5B4 00000001
+Spooky Towers
%Credits: Xploder
$20E4F53C 00000002
+Spooky Towers
%Credits: Xploder
$20E4F578 00000002
+Spooky Towers
%Credits: Xploder
$20E4F5B4 00000002
+Future
%Credits: Xploder
$20E4F5F0 00000001
+Big Bang
%Credits: Xploder
$20E4F5F4 00000001
+Born To Slide
%Credits: Xploder
$20E4F5F8 00000001
+On And On
%Credits: Xploder
$20E4F5FC 00000001
+Speed Stress
%Credits: Xploder
$20E4F600 00000001
!!
!Beginner League:
+Shadow Plain
%Credits: Xploder
$20E4F548 00000001
+Rise And Shrine
%Credits: Xploder
$20E4F54C 00000001
+Sunset Coast
%Credits: Xploder
$20E4F550 00000001
+Shadow Plain
%Credits: Xploder
$20E4F584 00000001
+Rise And Shrine
%Credits: Xploder
$20E4F588 00000001
+Sunset Coast
%Credits: Xploder
$20E4F58C 00000001
+Shadow Plain
%Credits: Xploder
$20E4F50C 00000002
+Rise And Shrine
%Credits: Xploder
$20E4F510 00000002
+Sunset Coast
%Credits: Xploder
$20E4F514 00000002
+Shadow Plain
%Credits: Xploder
$20E4F548 00000002
+Rise And Shrine
%Credits: Xploder
$20E4F54C 00000002
+Sunset Coast
%Credits: Xploder
$20E4F550 00000002
+Shadow Plain
%Credits: Xploder
$20E4F584 00000002
+Rise And Shrine
%Credits: Xploder
$20E4F588 00000002
+Sunset Coast
%Credits: Xploder
$20E4F58C 00000002
+First Ruins
%Credits: Xploder
$20E4F60C 00000001
+Nebulous Tower
%Credits: Xploder
$20E4F610 00000001
+Dark Sewer
%Credits: Xploder
$20E4F614 00000001
+First Ruins
%Credits: Xploder
$20E4F654 00000001
+Nebulous Tower
%Credits: Xploder
$20E4F658 00000001
+Dark Sewer
%Credits: Xploder
$20E4F65C 00000001
+First Ruins
%Credits: Xploder
$20E4F5C0 00000002
+Nebulous Tower
%Credits: Xploder
$20E4F5C4 00000002
+Dark Sewer
%Credits: Xploder
$20E4F5C8 00000002
!!
!Popolopi Gold:
+Beginner League:
%Credits: Xploder
$20E4F60C 00000002
+Nebulous Tower
%Credits: Xploder
$20E4F610 00000002
+Dark Sewer
%Credits: Xploder
$20E4F614 00000002
!!
!Lum Gold:
+Beginner League:
%Credits: Xploder
$20E4F654 00000002
+Nebulous Tower
%Credits: Xploder
$20E4F658 00000002
+Dark Sewer
%Credits: Xploder
$20E4F65C 00000002
!!
