^3 = NAME: Resident Evil: Outbreak File 2
!Masters:
+Mastercode
%Credits: Xploder
$9013DF00 0C041A6A
!!
!Infinite:
+Health
%Credits: Xploder
$204E55D0 08FC08FC
+Ammo
%Credits: Xploder
$2061ACB8 24820000
+Low Virus Level
%Credits: Xploder
$206D765C AE200BC4
!!
!Max:
+Result Points
%Credits: Xploder
$20341AC4 000F423F
!!
!Have:
+All Collection Available For Purchase
%Credits: Xploder
$40342E68 00150001
$FFFFFFFF 00000000
+All Collection Purchased
%Credits: Xploder
$40342ECC 00150001
$FFFFFFFF 00000000
!!
