^3 = NAME: Rollercoaster World
!Masters:
+Mastercode
%Credits: Xploder
$902195A0 0C05AEA2
!!
!Other:
+Maximum Gold
%Credits: Xploder
$2052B6B4 4B18967F
+Maximum Points
%Credits: Xploder
$2052B6B8 000F423F
+Low Days
%Credits: Xploder
$2052B6C0 00000000
!!
!Good Stats:
+People Missing
%Credits: Xploder
$0052B80C 00000000
+Memory Loss
%Credits: Xploder
$0052B80D 00000000
+Fainted
%Credits: Xploder
$0052B80E 00000000
+Damp Seats
%Credits: Xploder
$0052B80F 00000000
+Threw Up
%Credits: Xploder
$0052B810 00000000
+Nausea
%Credits: Xploder
$0052B811 00000000
!!
