^3 = NAME: Rugrats Royal Ransom
!Masters:
+Mastercode
%Credits: Xploder
$F0100008 003810C7
!!
!Unlimited:
+Little Batteries
%Credits: Xploder
$2029E434 00000000
+Coins
%Credits: Xploder
$202001A0 00000000
+Reptar Funny Money
%Credits: Xploder
$20291FE0 00000000
+Energy
%Credits: Xploder
$2010A578 00000000
+Time
%Credits: Xploder
$201B5A10 00000000
+Bananas
%Credits: Xploder
$2011C79C 00000000
+Cream Pies
%Credits: Xploder
$2024B02C 00000000
+Sno-Cones
%Credits: Xploder
$2011C718 00000000
!!
!Collect Only:
+1 Apple
%Credits: Xploder
$2010DE90 24020000
+1 Gem
%Credits: Xploder
$2010EBB8 24020000
!!
