^3 = NAME: Sled Storm
!Masters:
+Mastercode
%Credits: Xploder
$F0100008 002D88A7
!!
!Unlock Rider:
+Sam Griffin
%Credits: Xploder
$00B0D944 00000001
+Niklas Ericksson
%Credits: Xploder
$00B0D945 00000001
+Gavin Meyer
%Credits: Xploder
$00B0D946 00000001
+Psymon Stark
%Credits: Xploder
$00B0D947 00000001
+Alix Kinoshita
%Credits: Xploder
$00B0D948 00000001
!!
!Unlock Level:
+Beast From The East
%Credits: Xploder
$00B0D94C 00000001
+Rumble Ridge
%Credits: Xploder
$00B0D94D 00000001
+Twinn Peaks
%Credits: Xploder
$00B0D94E 00000001
+Black Diamond
%Credits: Xploder
$00B0D94F 00000001
+Cedar Canyon
%Credits: Xploder
$00B0D97D 00000001
+Bermuda Berg
%Credits: Xploder
$00B0D97F 00000001
+Polarfest
%Credits: Xploder
$00B0D97E 00000001
+Beast From The East
%Credits: Xploder
$00B0D980 00000001
+Rumble Ridge
%Credits: Xploder
$00B0D981 00000001
+Twinn Peaks
%Credits: Xploder
$00B0D982 00000001
+Cedar Canyon
%Credits: Xploder
$00B0D9AF 00000001
+Bermuda Berg
%Credits: Xploder
$00B0D9B1 00000001
+Polarfest
%Credits: Xploder
$00B0D9B0 00000001
+Beast From The East
%Credits: Xploder
$00B0D9B2 00000001
+Rumble Ridge
%Credits: Xploder
$00B0D9B3 00000001
+Twinn Peaks
%Credits: Xploder
$00B0D9B4 00000001
+Cedar Canyon
%Credits: Xploder
$00B0D9E1 00000001
+Bermuda Berg
%Credits: Xploder
$00B0D9E3 00000001
+Polarfest
%Credits: Xploder
$00B0D9E2 00000001
+Beast From The East
%Credits: Xploder
$00B0D9E4 00000001
+Rumble Ridge
%Credits: Xploder
$00B0D9E5 00000001
+Twinn Peaks
%Credits: Xploder
$00B0D9E6 00000001
+Cedar Canyon
%Credits: Xploder
$00B0DA13 00000001
+Bermuda Berg
%Credits: Xploder
$00B0DA15 00000001
+Polarfest
%Credits: Xploder
$00B0DA14 00000001
+Beast From The East
%Credits: Xploder
$00B0DA16 00000001
+Rumble Ridge
%Credits: Xploder
$00B0DA17 00000001
+Twinn Peaks
%Credits: Xploder
$00B0DA18 00000001
+Cedar Canyon
%Credits: Xploder
$00B0DA45 00000001
+Bermuda Berg
%Credits: Xploder
$00B0DA47 00000001
+Polarfest
%Credits: Xploder
$00B0DA46 00000001
+Beast From The East
%Credits: Xploder
$00B0DA48 00000001
+Rumble Ridge
%Credits: Xploder
$00B0DA49 00000001
+Twinn Peaks
%Credits: Xploder
$00B0DA4A 00000001
+Cedar Canyon
%Credits: Xploder
$00B0DA77 00000001
+Bermuda Berg
%Credits: Xploder
$00B0DA79 00000001
+Polarfest
%Credits: Xploder
$00B0DA78 00000001
+Beast From The East
%Credits: Xploder
$00B0DA7A 00000001
+Rumble Ridge
%Credits: Xploder
$00B0DA7B 00000001
+Twinn Peaks
%Credits: Xploder
$00B0DA7C 00000001
+Cedar Canyon
%Credits: Xploder
$00B0DAA9 00000001
+Bermuda Berg
%Credits: Xploder
$00B0DAAB 00000001
+Polarfest
%Credits: Xploder
$00B0DAAA 00000001
+Beast From The East
%Credits: Xploder
$00B0DAAC 00000001
+Rumble Ridge
%Credits: Xploder
$00B0DAAD 00000001
+Twinn Peaks
%Credits: Xploder
$00B0DAAE 00000001
+Cedar Canyon
%Credits: Xploder
$00B0DADB 00000001
+Bermuda Berg
%Credits: Xploder
$00B0DADD 00000001
+Polarfest
%Credits: Xploder
$00B0DADC 00000001
+Beast From The East
%Credits: Xploder
$00B0DADE 00000001
+Rumble Ridge
%Credits: Xploder
$00B0DADF 00000001
+Twinn Peaks
%Credits: Xploder
$00B0DAE0 00000001
!!
!Unlock Sled:
+Redline Revolution
%Credits: Xploder
$00B0D954 00000001
+Redline Revenge
%Credits: Xploder
$00B0D955 00000001
+Redline Revolt
%Credits: Xploder
$00B0D956 00000001
+Redline Rebellion
%Credits: Xploder
$00B0D957 00000001
+Redline Advanced
%Credits: Xploder
$00B0D958 00000001
+Kinoshita Sg600r
%Credits: Xploder
$00B0D959 00000001
+Kinoshita EX-R
%Credits: Xploder
$00B0D95A 00000001
+Kinoshita SGX
%Credits: Xploder
$00B0D95B 00000001
+Kinoshita SG Type-S
%Credits: Xploder
$00B0D95C 00000001
+Kinoshita SG Type-R
%Credits: Xploder
$00B0D95D 00000001
+Voyager
%Credits: Xploder
$00B0D95E 00000001
+Voyager Spinmaster
%Credits: Xploder
$00B0D95F 00000001
+Voyager Rump-Shaker
%Credits: Xploder
$00B0D960 00000001
+Voyager Boombox
%Credits: Xploder
$00B0D961 00000001
+Voyager Pinnacle
%Credits: Xploder
$00B0D962 00000001
+Ericksson Racer
%Credits: Xploder
$00B0D963 00000001
+Ericksson Buster
%Credits: Xploder
$00B0D964 00000001
+Ericksson Trail Breaker
%Credits: Xploder
$00B0D965 00000001
+Ericksson Piledriver
%Credits: Xploder
$00B0D966 00000001
+Ericksson Jackhammer
%Credits: Xploder
$00B0D967 00000001
+Blacktip
%Credits: Xploder
$00B0D968 00000001
+Cutter
%Credits: Xploder
$00B0D969 00000001
+Hammerhead
%Credits: Xploder
$00B0D96A 00000001
+Mako
%Credits: Xploder
$00B0D96B 00000001
+Thresher
%Credits: Xploder
$00B0D96C 00000001
+Scooterbug
%Credits: Xploder
$00B0D96D 00000001
+Scooterbug Shorty
%Credits: Xploder
$00B0D96E 00000001
+Scooterbug Breaker
%Credits: Xploder
$00B0D96F 00000001
+Scooterbug Throughster
%Credits: Xploder
$00B0D970 00000001
+Scooterbug Dino
%Credits: Xploder
$00B0D971 00000001
+Rust Bucket
%Credits: Xploder
$00B0D972 00000001
+Nervous Wreck
%Credits: Xploder
$00B0D973 00000001
+Loose Nut
%Credits: Xploder
$00B0D974 00000001
+Lobotomizer
%Credits: Xploder
$00B0D975 00000001
+Aggressor
%Credits: Xploder
$00B0D976 00000001
+Bone Buster
%Credits: Xploder
$00B0D977 00000001
+Cold Spell
%Credits: Xploder
$00B0D978 00000001
+X1 Payne
%Credits: Xploder
$00B0D979 00000001
+Fire Stoker
%Credits: Xploder
$00B0D97A 00000001
+Payne Plow
%Credits: Xploder
$00B0D97B 00000001
+Hoversled
%Credits: Xploder
$00B0D97C 00000001
+Redline Revolution
%Credits: Xploder
$00B0D986 00000001
+Redline Revenge
%Credits: Xploder
$00B0D987 00000001
+Redline Revolt
%Credits: Xploder
$00B0D988 00000001
+Redline Rebellion
%Credits: Xploder
$00B0D989 00000001
+Redline Advanced
%Credits: Xploder
$00B0D98A 00000001
+Kinoshita Sg600r
%Credits: Xploder
$00B0D98B 00000001
+Kinoshita EX-R
%Credits: Xploder
$00B0D98C 00000001
+Kinoshita SGX
%Credits: Xploder
$00B0D98D 00000001
+Kinoshita SG Type-S
%Credits: Xploder
$00B0D98E 00000001
+Kinoshita SG Type-R
%Credits: Xploder
$00B0D98F 00000001
+Voyager
%Credits: Xploder
$00B0D990 00000001
+Voyager Spinmaster
%Credits: Xploder
$00B0D991 00000001
+Voyager Rump-Shaker
%Credits: Xploder
$00B0D992 00000001
+Voyager Boombox
%Credits: Xploder
$00B0D993 00000001
+Voyager Pinnacle
%Credits: Xploder
$00B0D994 00000001
+Ericksson Racer
%Credits: Xploder
$00B0D995 00000001
+Ericksson Buster
%Credits: Xploder
$00B0D996 00000001
+Ericksson Trail Breaker
%Credits: Xploder
$00B0D997 00000001
+Ericksson Piledriver
%Credits: Xploder
$00B0D998 00000001
+Ericksson Jackhammer
%Credits: Xploder
$00B0D999 00000001
+Blacktip
%Credits: Xploder
$00B0D99A 00000001
+Cutter
%Credits: Xploder
$00B0D99B 00000001
+Hammerhead
%Credits: Xploder
$00B0D99C 00000001
+Mako
%Credits: Xploder
$00B0D99D 00000001
+Thresher
%Credits: Xploder
$00B0D99E 00000001
+Scooterbug
%Credits: Xploder
$00B0D99F 00000001
+Scooterbug Shorty
%Credits: Xploder
$00B0D9A0 00000001
+Scooterbug Breaker
%Credits: Xploder
$00B0D9A1 00000001
+Scooterbug Throughster
%Credits: Xploder
$00B0D9A2 00000001
+Scooterbug Dino
%Credits: Xploder
$00B0D9A3 00000001
+Rust Bucket
%Credits: Xploder
$00B0D9A4 00000001
+Nervous Wreck
%Credits: Xploder
$00B0D9A5 00000001
+Loose Nut
%Credits: Xploder
$00B0D9A6 00000001
+Lobotomizer
%Credits: Xploder
$00B0D9A7 00000001
+Aggressor
%Credits: Xploder
$00B0D9A8 00000001
+Bone Buster
%Credits: Xploder
$00B0D9A9 00000001
+Cold Spell
%Credits: Xploder
$00B0D9AA 00000001
+X1 Payne
%Credits: Xploder
$00B0D9AB 00000001
+Fire Stoker
%Credits: Xploder
$00B0D9AC 00000001
+Payne Plow
%Credits: Xploder
$00B0D9AD 00000001
+Hoversled
%Credits: Xploder
$00B0D9AE 00000001
+Redline Revolution
%Credits: Xploder
$00B0D9B8 00000001
+Redline Revenge
%Credits: Xploder
$00B0D9B9 00000001
+Redline Revolt
%Credits: Xploder
$00B0D9BA 00000001
+Redline Rebellion
%Credits: Xploder
$00B0D9BB 00000001
+Redline Advanced
%Credits: Xploder
$00B0D9BC 00000001
+Kinoshita Sg600r
%Credits: Xploder
$00B0D9BD 00000001
+Kinoshita EX-R
%Credits: Xploder
$00B0D9BE 00000001
+Kinoshita SGX
%Credits: Xploder
$00B0D9BF 00000001
+Kinoshita SG Type-S
%Credits: Xploder
$00B0D9C0 00000001
+Kinoshita SG Type-R
%Credits: Xploder
$00B0D9C1 00000001
+Voyager
%Credits: Xploder
$00B0D9C2 00000001
+Voyager Spinmaster
%Credits: Xploder
$00B0D9C3 00000001
+Voyager Rump-Shaker
%Credits: Xploder
$00B0D9C4 00000001
+Voyager Boombox
%Credits: Xploder
$00B0D9C5 00000001
+Voyager Pinnacle
%Credits: Xploder
$00B0D9C6 00000001
+Ericksson Racer
%Credits: Xploder
$00B0D9C7 00000001
+Ericksson Buster
%Credits: Xploder
$00B0D9C8 00000001
+Ericksson Trail Breaker
%Credits: Xploder
$00B0D9C9 00000001
+Ericksson Piledriver
%Credits: Xploder
$00B0D9CA 00000001
+Ericksson Jackhammer
%Credits: Xploder
$00B0D9CB 00000001
+Blacktip
%Credits: Xploder
$00B0D9CC 00000001
+Cutter
%Credits: Xploder
$00B0D9CD 00000001
+Hammerhead
%Credits: Xploder
$00B0D9CE 00000001
+Mako
%Credits: Xploder
$00B0D9CF 00000001
+Thresher
%Credits: Xploder
$00B0D9D0 00000001
+Scooterbug
%Credits: Xploder
$00B0D9D1 00000001
+Scooterbug Shorty
%Credits: Xploder
$00B0D9D2 00000001
+Scooterbug Breaker
%Credits: Xploder
$00B0D9D3 00000001
+Scooterbug Throughster
%Credits: Xploder
$00B0D9D4 00000001
+Scooterbug Dino
%Credits: Xploder
$00B0D9D5 00000001
+Rust Bucket
%Credits: Xploder
$00B0D9D6 00000001
+Nervous Wreck
%Credits: Xploder
$00B0D9D7 00000001
+Loose Nut
%Credits: Xploder
$00B0D9D8 00000001
+Lobotomizer
%Credits: Xploder
$00B0D9D9 00000001
+Aggressor
%Credits: Xploder
$00B0D9DA 00000001
+Bone Buster
%Credits: Xploder
$00B0D9DB 00000001
+Cold Spell
%Credits: Xploder
$00B0D9DC 00000001
+X1 Payne
%Credits: Xploder
$00B0D9DD 00000001
+Fire Stoker
%Credits: Xploder
$00B0D9DE 00000001
+Payne Plow
%Credits: Xploder
$00B0D9DF 00000001
+Hoversled
%Credits: Xploder
$00B0D9E0 00000001
+Redline Revolution
%Credits: Xploder
$00B0D9EA 00000001
+Redline Revenge
%Credits: Xploder
$00B0D9EB 00000001
+Redline Revolt
%Credits: Xploder
$00B0D9EC 00000001
+Redline Rebellion
%Credits: Xploder
$00B0D9ED 00000001
+Redline Advanced
%Credits: Xploder
$00B0D9EE 00000001
+Kinoshita Sg600r
%Credits: Xploder
$00B0D9EF 00000001
+Kinoshita EX-R
%Credits: Xploder
$00B0D9F0 00000001
+Kinoshita SGX
%Credits: Xploder
$00B0D9F1 00000001
+Kinoshita SG Type-S
%Credits: Xploder
$00B0D9F2 00000001
+Kinoshita SG Type-R
%Credits: Xploder
$00B0D9F3 00000001
+Voyager
%Credits: Xploder
$00B0D9F4 00000001
+Voyager Spinmaster
%Credits: Xploder
$00B0D9F5 00000001
+Voyager Rump-Shaker
%Credits: Xploder
$00B0D9F6 00000001
+Voyager Boombox
%Credits: Xploder
$00B0D9F7 00000001
+Voyager Pinnacle
%Credits: Xploder
$00B0D9F8 00000001
+Ericksson Racer
%Credits: Xploder
$00B0D9F9 00000001
+Ericksson Buster
%Credits: Xploder
$00B0D9FA 00000001
+Ericksson Trail Breaker
%Credits: Xploder
$00B0D9FB 00000001
+Ericksson Piledriver
%Credits: Xploder
$00B0D9FC 00000001
+Ericksson Jackhammer
%Credits: Xploder
$00B0D9FD 00000001
+Blacktip
%Credits: Xploder
$00B0D9FE 00000001
+Cutter
%Credits: Xploder
$00B0D9FF 00000001
+Hammerhead
%Credits: Xploder
$00B0DA00 00000001
+Mako
%Credits: Xploder
$00B0DA01 00000001
+Thresher
%Credits: Xploder
$00B0DA02 00000001
+Scooterbug
%Credits: Xploder
$00B0DA03 00000001
+Scooterbug Shorty
%Credits: Xploder
$00B0DA04 00000001
+Scooterbug Breaker
%Credits: Xploder
$00B0DA05 00000001
+Scooterbug Throughster
%Credits: Xploder
$00B0DA06 00000001
+Scooterbug Dino
%Credits: Xploder
$00B0DA07 00000001
+Rust Bucket
%Credits: Xploder
$00B0DA08 00000001
+Nervous Wreck
%Credits: Xploder
$00B0DA09 00000001
+Loose Nut
%Credits: Xploder
$00B0DA0A 00000001
+Lobotomizer
%Credits: Xploder
$00B0DA0B 00000001
+Aggressor
%Credits: Xploder
$00B0DA0C 00000001
+Bone Buster
%Credits: Xploder
$00B0DA0D 00000001
+Cold Spell
%Credits: Xploder
$00B0DA0E 00000001
+X1 Payne
%Credits: Xploder
$00B0DA0F 00000001
+Fire Stoker
%Credits: Xploder
$00B0DA10 00000001
+Payne Plow
%Credits: Xploder
$00B0DA11 00000001
+Hoversled
%Credits: Xploder
$00B0DA12 00000001
+Redline Revolution
%Credits: Xploder
$00B0DA1C 00000001
+Redline Revenge
%Credits: Xploder
$00B0DA1D 00000001
+Redline Revolt
%Credits: Xploder
$00B0DA1E 00000001
+Redline Rebellion
%Credits: Xploder
$00B0DA1F 00000001
+Redline Advanced
%Credits: Xploder
$00B0DA20 00000001
+Kinoshita Sg600r
%Credits: Xploder
$00B0DA21 00000001
+Kinoshita EX-R
%Credits: Xploder
$00B0DA22 00000001
+Kinoshita SGX
%Credits: Xploder
$00B0DA23 00000001
+Kinoshita SG Type-S
%Credits: Xploder
$00B0DA24 00000001
+Kinoshita SG Type-R
%Credits: Xploder
$00B0DA25 00000001
+Voyager
%Credits: Xploder
$00B0DA26 00000001
+Voyager Spinmaster
%Credits: Xploder
$00B0DA27 00000001
+Voyager Rump-Shaker
%Credits: Xploder
$00B0DA28 00000001
+Voyager Boombox
%Credits: Xploder
$00B0DA29 00000001
+Voyager Pinnacle
%Credits: Xploder
$00B0DA2A 00000001
+Ericksson Racer
%Credits: Xploder
$00B0DA2B 00000001
+Ericksson Buster
%Credits: Xploder
$00B0DA2C 00000001
+Ericksson Trail Breaker
%Credits: Xploder
$00B0DA2D 00000001
+Ericksson Piledriver
%Credits: Xploder
$00B0DA2E 00000001
+Ericksson Jackhammer
%Credits: Xploder
$00B0DA2F 00000001
+Blacktip
%Credits: Xploder
$00B0DA30 00000001
+Cutter
%Credits: Xploder
$00B0DA31 00000001
+Hammerhead
%Credits: Xploder
$00B0DA32 00000001
+Mako
%Credits: Xploder
$00B0DA33 00000001
+Thresher
%Credits: Xploder
$00B0DA34 00000001
+Scooterbug
%Credits: Xploder
$00B0DA35 00000001
+Scooterbug Shorty
%Credits: Xploder
$00B0DA36 00000001
+Scooterbug Breaker
%Credits: Xploder
$00B0DA37 00000001
+Scooterbug Throughster
%Credits: Xploder
$00B0DA38 00000001
+Scooterbug Dino
%Credits: Xploder
$00B0DA39 00000001
+Rust Bucket
%Credits: Xploder
$00B0DA3A 00000001
+Nervous Wreck
%Credits: Xploder
$00B0DA3B 00000001
+Loose Nut
%Credits: Xploder
$00B0DA3C 00000001
+Lobotomizer
%Credits: Xploder
$00B0DA3D 00000001
+Aggressor
%Credits: Xploder
$00B0DA3E 00000001
+Bone Buster
%Credits: Xploder
$00B0DA3F 00000001
+Cold Spell
%Credits: Xploder
$00B0DA40 00000001
+X1 Payne
%Credits: Xploder
$00B0DA41 00000001
+Fire Stoker
%Credits: Xploder
$00B0DA42 00000001
+Payne Plow
%Credits: Xploder
$00B0DA43 00000001
+Hoversled
%Credits: Xploder
$00B0DA44 00000001
+Redline Revolution
%Credits: Xploder
$00B0DA4E 00000001
+Redline Revenge
%Credits: Xploder
$00B0DA4F 00000001
+Redline Revolt
%Credits: Xploder
$00B0DA50 00000001
+Redline Rebellion
%Credits: Xploder
$00B0DA51 00000001
+Redline Advanced
%Credits: Xploder
$00B0DA52 00000001
+Kinoshita Sg600r
%Credits: Xploder
$00B0DA53 00000001
+Kinoshita EX-R
%Credits: Xploder
$00B0DA54 00000001
+Kinoshita SGX
%Credits: Xploder
$00B0DA55 00000001
+Kinoshita SG Type-S
%Credits: Xploder
$00B0DA56 00000001
+Kinoshita SG Type-R
%Credits: Xploder
$00B0DA57 00000001
+Voyager
%Credits: Xploder
$00B0DA58 00000001
+Voyager Spinmaster
%Credits: Xploder
$00B0DA59 00000001
+Voyager Rump-Shaker
%Credits: Xploder
$00B0DA5A 00000001
+Voyager Boombox
%Credits: Xploder
$00B0DA5B 00000001
+Voyager Pinnacle
%Credits: Xploder
$00B0DA5C 00000001
+Ericksson Racer
%Credits: Xploder
$00B0DA5D 00000001
+Ericksson Buster
%Credits: Xploder
$00B0DA5E 00000001
+Ericksson Trail Breaker
%Credits: Xploder
$00B0DA5F 00000001
+Ericksson Piledriver
%Credits: Xploder
$00B0DA60 00000001
+Ericksson Jackhammer
%Credits: Xploder
$00B0DA61 00000001
+Blacktip
%Credits: Xploder
$00B0DA62 00000001
+Cutter
%Credits: Xploder
$00B0DA63 00000001
+Hammerhead
%Credits: Xploder
$00B0DA64 00000001
+Mako
%Credits: Xploder
$00B0DA65 00000001
+Thresher
%Credits: Xploder
$00B0DA66 00000001
+Scooterbug
%Credits: Xploder
$00B0DA67 00000001
+Scooterbug Shorty
%Credits: Xploder
$00B0DA68 00000001
+Scooterbug Breaker
%Credits: Xploder
$00B0DA69 00000001
+Scooterbug Throughster
%Credits: Xploder
$00B0DA6A 00000001
+Scooterbug Dino
%Credits: Xploder
$00B0DA6B 00000001
+Rust Bucket
%Credits: Xploder
$00B0DA6C 00000001
+Nervous Wreck
%Credits: Xploder
$00B0DA6D 00000001
+Loose Nut
%Credits: Xploder
$00B0DA6E 00000001
+Lobotomizer
%Credits: Xploder
$00B0DA6F 00000001
+Aggressor
%Credits: Xploder
$00B0DA70 00000001
+Bone Buster
%Credits: Xploder
$00B0DA71 00000001
+Cold Spell
%Credits: Xploder
$00B0DA72 00000001
+X1 Payne
%Credits: Xploder
$00B0DA73 00000001
+Fire Stoker
%Credits: Xploder
$00B0DA74 00000001
+Payne Plow
%Credits: Xploder
$00B0DA75 00000001
+Hoversled
%Credits: Xploder
$00B0DA76 00000001
+Redline Revolution
%Credits: Xploder
$00B0DA80 00000001
+Redline Revenge
%Credits: Xploder
$00B0DA81 00000001
+Redline Revolt
%Credits: Xploder
$00B0DA82 00000001
+Redline Rebellion
%Credits: Xploder
$00B0DA83 00000001
+Redline Advanced
%Credits: Xploder
$00B0DA84 00000001
+Kinoshita Sg600r
%Credits: Xploder
$00B0DA85 00000001
+Kinoshita EX-R
%Credits: Xploder
$00B0DA86 00000001
+Kinoshita SGX
%Credits: Xploder
$00B0DA87 00000001
+Kinoshita SG Type-S
%Credits: Xploder
$00B0DA88 00000001
+Kinoshita SG Type-R
%Credits: Xploder
$00B0DA89 00000001
+Voyager
%Credits: Xploder
$00B0DA8A 00000001
+Voyager Spinmaster
%Credits: Xploder
$00B0DA8B 00000001
+Voyager Rump-Shaker
%Credits: Xploder
$00B0DA8C 00000001
+Voyager Boombox
%Credits: Xploder
$00B0DA8D 00000001
+Voyager Pinnacle
%Credits: Xploder
$00B0DA8E 00000001
+Ericksson Racer
%Credits: Xploder
$00B0DA8F 00000001
+Ericksson Buster
%Credits: Xploder
$00B0DA90 00000001
+Ericksson Trail Breaker
%Credits: Xploder
$00B0DA91 00000001
+Ericksson Piledriver
%Credits: Xploder
$00B0DA92 00000001
+Ericksson Jackhammer
%Credits: Xploder
$00B0DA93 00000001
+Blacktip
%Credits: Xploder
$00B0DA94 00000001
+Cutter
%Credits: Xploder
$00B0DA95 00000001
+Hammerhead
%Credits: Xploder
$00B0DA96 00000001
+Mako
%Credits: Xploder
$00B0DA97 00000001
+Thresher
%Credits: Xploder
$00B0DA98 00000001
+Scooterbug
%Credits: Xploder
$00B0DA99 00000001
+Scooterbug Shorty
%Credits: Xploder
$00B0DA9A 00000001
+Scooterbug Breaker
%Credits: Xploder
$00B0DA9B 00000001
+Scooterbug Throughster
%Credits: Xploder
$00B0DA9C 00000001
+Scooterbug Dino
%Credits: Xploder
$00B0DA9D 00000001
+Rust Bucket
%Credits: Xploder
$00B0DA9E 00000001
+Nervous Wreck
%Credits: Xploder
$00B0DA9F 00000001
+Loose Nut
%Credits: Xploder
$00B0DAA0 00000001
+Lobotomizer
%Credits: Xploder
$00B0DAA1 00000001
+Aggressor
%Credits: Xploder
$00B0DAA2 00000001
+Bone Buster
%Credits: Xploder
$00B0DAA3 00000001
+Cold Spell
%Credits: Xploder
$00B0DAA4 00000001
+X1 Payne
%Credits: Xploder
$00B0DAA5 00000001
+Fire Stoker
%Credits: Xploder
$00B0DAA6 00000001
+Payne Plow
%Credits: Xploder
$00B0DAA7 00000001
+Hoversled
%Credits: Xploder
$00B0DAA8 00000001
+Redline Revolution
%Credits: Xploder
$00B0DAB2 00000001
+Redline Revenge
%Credits: Xploder
$00B0DAB3 00000001
+Redline Revolt
%Credits: Xploder
$00B0DAB4 00000001
+Redline Rebellion
%Credits: Xploder
$00B0DAB5 00000001
+Redline Advanced
%Credits: Xploder
$00B0DAB6 00000001
+Kinoshita Sg600r
%Credits: Xploder
$00B0DAB7 00000001
+Kinoshita EX-R
%Credits: Xploder
$00B0DAB8 00000001
+Kinoshita SGX
%Credits: Xploder
$00B0DAB9 00000001
+Kinoshita SG Type-S
%Credits: Xploder
$00B0DABA 00000001
+Kinoshita SG Type-R
%Credits: Xploder
$00B0DABB 00000001
+Voyager
%Credits: Xploder
$00B0DABC 00000001
+Voyager Spinmaster
%Credits: Xploder
$00B0DABD 00000001
+Voyager Rump-Shaker
%Credits: Xploder
$00B0DABE 00000001
+Voyager Boombox
%Credits: Xploder
$00B0DABF 00000001
+Voyager Pinnacle
%Credits: Xploder
$00B0DAC0 00000001
+Ericksson Racer
%Credits: Xploder
$00B0DAC1 00000001
+Ericksson Buster
%Credits: Xploder
$00B0DAC2 00000001
+Ericksson Trail Breaker
%Credits: Xploder
$00B0DAC3 00000001
+Ericksson Piledriver
%Credits: Xploder
$00B0DAC4 00000001
+Ericksson Jackhammer
%Credits: Xploder
$00B0DAC5 00000001
+Blacktip
%Credits: Xploder
$00B0DAC6 00000001
+Cutter
%Credits: Xploder
$00B0DAC7 00000001
+Hammerhead
%Credits: Xploder
$00B0DAC8 00000001
+Mako
%Credits: Xploder
$00B0DAC9 00000001
+Thresher
%Credits: Xploder
$00B0DACA 00000001
+Scooterbug
%Credits: Xploder
$00B0DACB 00000001
+Scooterbug Shorty
%Credits: Xploder
$00B0DACC 00000001
+Scooterbug Breaker
%Credits: Xploder
$00B0DACD 00000001
+Scooterbug Throughster
%Credits: Xploder
$00B0DACE 00000001
+Scooterbug Dino
%Credits: Xploder
$00B0DACF 00000001
+Rust Bucket
%Credits: Xploder
$00B0DAD0 00000001
+Nervous Wreck
%Credits: Xploder
$00B0DAD1 00000001
+Loose Nut
%Credits: Xploder
$00B0DAD2 00000001
+Lobotomizer
%Credits: Xploder
$00B0DAD3 00000001
+Aggressor
%Credits: Xploder
$00B0DAD4 00000001
+Bone Buster
%Credits: Xploder
$00B0DAD5 00000001
+Cold Spell
%Credits: Xploder
$00B0DAD6 00000001
+X1 Payne
%Credits: Xploder
$00B0DAD7 00000001
+Fire Stoker
%Credits: Xploder
$00B0DAD8 00000001
+Payne Plow
%Credits: Xploder
$00B0DAD9 00000001
+Hoversled
%Credits: Xploder
$00B0DADA 00000001
!!
