^3 = NAME: Sly 2: Band Of Thieves
!Masters:
+Mastercode
%Credits: Xploder
$90243D90 0C08CE91
!!
!Unlimited:
+Health
%Credits: Xploder
$200C2000 E4410000
$200C2004 03E00008
$200C2008 46800860
$201DA2F4 0C030800
+Gadget Power
%Credits: Xploder
$200C2010 8C8112FC
$200C2014 10200002
$200C2018 8C881300
$200C201C AC280000
$200C2020 08051078
$201DA304 0C030804
+Jump / Levitate
%Credits: Xploder
$20196348 00000000
$2019635C 00000000
!!
!Max:
+Coins
%Credits: Xploder
$203DC300 0098967F
!!
!Have:
+All Gadgets
%Credits: Xploder
$203DC2F8 FFFFFFFF
$203DC2FC FFFFFFFF
!!
!Unlock:
+All Episodes
%Credits: Xploder
$2015D05C 24030008
!!
