^3 = NAME: Sphinx And The Cursed Mummy
!Masters:
+Mastercode
%Credits: Xploder
$90304184 0C0C46E7
!!
!Other:
+Unlimited Health
%Credits: Xploder
$2047C08C 00000024
+Maximum Health
%Credits: Xploder
$2047C090 00000024
!!
!Quest Items:
+Gold Ankh Piece
%Credits: Xploder
$20559E74 00000014
+Abydosian Pearls
%Credits: Xploder
$20559E84 00000003
+Healing Herbs
%Credits: Xploder
$20559E94 00000005
+Rosetta Stone Piece
%Credits: Xploder
$20559EA4 00000006
+Atun Eye
%Credits: Xploder
$20559EB4 0000001E
+Gold Key
%Credits: Xploder
$20559EC4 00000005
+Glyph Key
%Credits: Xploder
$20559ED4 00000005
+Glyph Key (With Stone)
%Credits: Xploder
$20559EE4 00000005
+South Desert Key
%Credits: Xploder
$20559EF4 00000001
+Obelisk Gate Key
%Credits: Xploder
$20559F04 00000001
+Cave Door Key
%Credits: Xploder
$20559F14 00000001
+Coconut
%Credits: Xploder
$20559F24 00000003
+Urukite Crown
%Credits: Xploder
$20559F34 00000001
+Abydosian Crown
%Credits: Xploder
$20559F44 00000001
+Helian Crown
%Credits: Xploder
$20559F54 00000001
+Set Crown
%Credits: Xploder
$20559F64 00000001
+Curse Stone 1 (White)
%Credits: Xploder
$20559F74 00000001
+Curse Stone 2 (Green)
%Credits: Xploder
$20559F84 00000001
+Curse Stone 3 (Red)
%Credits: Xploder
$20559F94 00000001
+Curse Stone 4 (Gold)
%Credits: Xploder
$20559FA4 00000001
+Curse Stone 5 (Blue)
%Credits: Xploder
$20559FB4 00000001
+Curse Stone 6 (Purple)
%Credits: Xploder
$20559FC4 00000001
+Curse Stone 7 (Cyan)
%Credits: Xploder
$20559FD4 00000001
+Stolen Jewel 1
%Credits: Xploder
$20559FE4 00000001
+Stolen Jewel 2
%Credits: Xploder
$20559FF4 00000001
+Stolen Jewel 3
%Credits: Xploder
$2055A004 00000001
+Stolen Jewel 4
%Credits: Xploder
$2055A014 00000001
+Stolen Jewel 5
%Credits: Xploder
$2055A024 00000001
+Stolen Jewel 6
%Credits: Xploder
$2055A034 00000001
+Skeletal Skull
%Credits: Xploder
$2055A044 00000001
+Skeletal Pelvis
%Credits: Xploder
$2055A054 00000001
+Skeletal Arm
%Credits: Xploder
$2055A064 00000001
+Skeletal Leg
%Credits: Xploder
$2055A074 00000001
+Canopic Vase
%Credits: Xploder
$2055A084 00000006
+Mysterious Amulet
%Credits: Xploder
$2055A094 00000001
+Abydos Amulet
%Credits: Xploder
$2055A0A4 00000001
+Heliopolis Amulet
%Credits: Xploder
$2055A0B4 00000001
+Anubis Amulet
%Credits: Xploder
$2055A0C4 00000001
+Bas-Ket
%Credits: Xploder
$2055A0D4 00000001
+Blue Diamond
%Credits: Xploder
$2055A0E4 00000004
+Book Of The Dead
%Credits: Xploder
$2055A0F4 00000001
+Physician's Note
%Credits: Xploder
$2055A104 00000001
+Rosetta Stone
%Credits: Xploder
$2055A114 00000001
+Abydos Pass Card
%Credits: Xploder
$2055A124 00000001
+Beetle Breeding Jar
%Credits: Xploder
$2055A134 00000001
+Loyalty Card
%Credits: Xploder
$2055A144 00000001
+Royal Invitation
%Credits: Xploder
$2055A154 00000001
+Parasol
%Credits: Xploder
$2055A164 00000001
+Monster List I
%Credits: Xploder
$2055A174 00000001
+Monster List II
%Credits: Xploder
$2055A184 00000001
+Monster List III
%Credits: Xploder
$2055A194 00000001
+Zip Line Handle
%Credits: Xploder
$2055A1A4 00000001
+Old Key
%Credits: Xploder
$2055A1B4 00000001
+Stairs Key
%Credits: Xploder
$2055A1C4 00000001
+Medicine Bag
%Credits: Xploder
$2055A1D4 00000001
+Atun Statue
%Credits: Xploder
$2055A1E4 00000001
+Hathor Statue
%Credits: Xploder
$2055A1F4 00000001
+Eagle Stone
%Credits: Xploder
$2055A204 00000001
+Dark Stone
%Credits: Xploder
$2055A214 00000001
+Marksman Medal
%Credits: Xploder
$2055A224 00000001
+Medal Of Memory
%Credits: Xploder
$2055A234 00000001
+Medal Of Champions
%Credits: Xploder
$2055A244 00000001
+Medal Of Sequences
%Credits: Xploder
$2055A254 00000001
+Master Hunter
%Credits: Xploder
$2055A264 00000001
+Hunter Gold Class
%Credits: Xploder
$2055A274 00000001
+Hunter Silver Class
%Credits: Xploder
$2055A284 00000001
+Hunter Bronze Class
%Credits: Xploder
$2055A294 00000001
+All Quest Items
%Credits: Xploder
$40559E74 00430004
$00000063 00000000
!!
!Ability Items:
+Standard Dart
%Credits: Xploder
$20559D24 00000064
+Bouncing Dart
%Credits: Xploder
$20559D34 00000064
+Ice Dart
%Credits: Xploder
$20559D44 0000001E
+Acid Dart
%Credits: Xploder
$20559D54 0000001E
+Fire Dart
%Credits: Xploder
$20559D64 0000001E
$20559D68 0000001E
+Gold Scarab
%Credits: Xploder
$20559E44 00000190
+Onyx Scarab
%Credits: Xploder
$20559E54 00000190
+Capture Beetle
%Credits: Xploder
$2055A664 00000014
+Blade Of Osiris
%Credits: Xploder
$2055A674 00000001
+Shield Of Osiris
%Credits: Xploder
$2055A684 00000001
+Blowpipe
%Credits: Xploder
$2055A694 00000001
+Wings Of Ibis
%Credits: Xploder
$2055A6A4 00000001
+Crocodile Scales
%Credits: Xploder
$2055A6B4 00000001
+Underwater Projectile
%Credits: Xploder
$2055A6C4 00000001
+Hands Of Amun
%Credits: Xploder
$2055A6D4 00000001
+Scarab Bag
%Credits: Xploder
$2055A6E4 00000001
+Large Scarab Bag
%Credits: Xploder
$2055A6F4 00000001
+Beetle Pouch
%Credits: Xploder
$2055A704 00000001
+Beetle Satchel
%Credits: Xploder
$2055A714 00000001
+Dart Belt
%Credits: Xploder
$2055A724 00000001
+Wings Of Thoth
%Credits: Xploder
$2055A754 00000001
$2055A758 00000001
+Ancient Claws
%Credits: Xploder
$2055A764 00000001
$2055A768 00000001
+Onyx Of Isis
%Credits: Xploder
$2055A774 00000001
$2055A778 00000001
+Oxygen Ankh
%Credits: Xploder
$2055A784 00000001
$2055A788 00000001
+Electric Ankh
%Credits: Xploder
$2055A794 00000001
$2055A798 00000001
+Scroll Of Sokar
%Credits: Xploder
$2055A7A4 00000001
$2055A7A8 00000001
+Wings Of Ra
%Credits: Xploder
$2055A7B4 00000001
$2055A7B8 00000001
+All Ability Items
%Credits: Xploder
$40559D24 00050004
$00000064 00000000
$20559D68 0000001E
$40559E44 00020004
$00000190 00000000
$4055A664 000D0004
$00000190 00000000
$4055A754 00070004
$00000063 00000000
$4055A758 00070004
$00000063 00000000
!!
!Monsters:
+Fire Armadillo
%Credits: Xploder
$2055A734 0000000A
+Slim Burble
%Credits: Xploder
$2055A744 0000000A
+Almost-A-Bull
%Credits: Xploder
$2055A7C4 0000000A
+Big Bull
%Credits: Xploder
$2055A7D4 0000000A
+Blade Scorpion
%Credits: Xploder
$2055A7E4 0000000A
+Chihuahua
%Credits: Xploder
$2055A7F4 0000000A
+Cobra
%Credits: Xploder
$2055A804 0000000A
+Crabhands
%Credits: Xploder
$2055A814 0000000A
+Cyclops
%Credits: Xploder
$2055A824 0000000A
+Dark Worshipper
%Credits: Xploder
$2055A834 0000000A
+Electric Armadillo
%Credits: Xploder
$2055A844 0000000A
+Exo-Piranha
%Credits: Xploder
$2055A854 0000000A
+Featherless Turkey
%Credits: Xploder
$2055A864 0000000A
+Goofy Lizard
%Credits: Xploder
$2055A874 0000000A
+Green Giant Worm
%Credits: Xploder
$2055A884 0000000A
+Half Brute
%Credits: Xploder
$2055A894 0000000A
+Knives Cat
%Credits: Xploder
$2055A8A4 0000000A
+Mummy Bird
%Credits: Xploder
$2055A8B4 0000000A
+Mummy Chihuahua
%Credits: Xploder
$2055A8C4 0000000A
+Mummy Worm
%Credits: Xploder
$2055A8D4 0000000A
+Nose Needler
%Credits: Xploder
$2055A8E4 0000000A
+Piranha
%Credits: Xploder
$2055A8F4 0000000A
+Rat
%Credits: Xploder
$2055A904 0000000A
+Sharpbeak
%Credits: Xploder
$2055A914 0000000A
+Shell Critter
%Credits: Xploder
$2055A924 0000000A
+Shuttlecock Bird
%Credits: Xploder
$2055A934 0000000A
+Skeletal Axeman
%Credits: Xploder
$2055A944 0000000A
+Skeletal Spider
%Credits: Xploder
$2055A954 0000000A
+Skull Swordsman
%Credits: Xploder
$2055A964 0000000A
+Skull Worshipper
%Credits: Xploder
$2055A974 0000000A
+Small Frog
%Credits: Xploder
$2055A984 0000000A
+Smiling Burble
%Credits: Xploder
$2055A994 0000000A
+Spike Spider
%Credits: Xploder
$2055A9A4 0000000A
+Sunflower
%Credits: Xploder
$2055A9B4 0000000A
+Tree Creature
%Credits: Xploder
$2055A9C4 0000000A
+Wasp Spider
%Credits: Xploder
$2055A9D4 0000000A
+All Monsters
%Credits: Xploder
$4055A734 00020004
$0000000A 00000000
$4055A7C4 00220004
$0000000A 00000000
!!
