^3 = NAME: Splashdown
!Masters:
+Mastercode
%Credits: Xploder
$F0200008 003BB697
!!
!Unlock Track:
+Seoul
%Credits: Xploder
$00621EA8 28096801
+Lake Quilotoa
%Credits: Xploder
$00621EAC 28096801
+Nice
%Credits: Xploder
$00621EB0 28096801
+Lock Ness
%Credits: Xploder
$00621EB4 28096801
+Madrid 2
%Credits: Xploder
$00621EB8 28096801
+Kuta Beach
%Credits: Xploder
$00621EBC 28096801
+Tokyo
%Credits: Xploder
$00621EC0 28096801
+Nile River
%Credits: Xploder
$00621EC4 28096801
+Seoul 2
%Credits: Xploder
$00621EC8 28096801
+Venice
%Credits: Xploder
$00621ECC 28096801
+Bearing Straight
%Credits: Xploder
$00621ED0 28096801
+Amazon River
%Credits: Xploder
$00621ED4 28096801
+Lake Havasu
%Credits: Xploder
$00621ED8 28096801
+All Tracks
%Credits: Xploder
$40621EA8 000D0001
$28096801 00000000
!!
!Unlock Movie:
+Andy
%Credits: Xploder
$00621F58 28096801
+Haily
%Credits: Xploder
$00621F5C 28096801
+Juana
%Credits: Xploder
$00621F60 28096801
+Sebastian
%Credits: Xploder
$00621F64 28096801
+Rafael
%Credits: Xploder
$00621F68 28096801
+Amman Ra
%Credits: Xploder
$00621F6C 28096801
+Kyoko
%Credits: Xploder
$00621F70 28096801
+Jeremy
%Credits: Xploder
$00621F74 28096801
+All Movies
%Credits: Xploder
$40621F58 00080001
$28096801 00000000
!!
