^3 = NAME: Spyro: A Hero's Tail
!Masters:
+Mastercode
%Credits: Xploder
$903F50A0 0C1015FE
!!
!Unlimited:
+Health
%Credits: Xploder
$20502F84 000000F0
!!
!Have:
+All Powerups
%Credits: Xploder
$20502FA8 FFFFFFFF
+All Light Gems
%Credits: Xploder
$00502FD6 00000064
+All Dark Gems
%Credits: Xploder
$00502FD7 00000028
+All Dragon Eggs{(NOTE: View Status To Have All Eggs)}
%Credits: Xploder
$00502FD8 00000050
$200C2000 24010001
$200C2004 AC410030
$200C2008 03E00008
$200C200C 8C420030
$20106DC4 08030800
$20106DC8 00000000
+Shop Items Don't Reduce Gems
%Credits: Xploder
$203031A8 00000000
+Blinks Lazer Never Overheats
%Credits: Xploder
$202FB8A8 E60000DC
!!
!Max:
+Gems
%Credits: Xploder
$20502F88 05F5E0FF
+Lockpicks
%Credits: Xploder
$00502F90 00000063
+Fire Bombs
%Credits: Xploder
$00502F94 00000064
+Fire Bomb Count
%Credits: Xploder
$00502F95 00000064
+Fire Bomb Magazines
%Credits: Xploder
$00502F97 00000064
+Ice Missiles
%Credits: Xploder
$00502F98 00000064
+Ice Missile Count
%Credits: Xploder
$00502F99 00000064
+Ice Missile Magazines
%Credits: Xploder
$00502F9B 00000064
+Aqua Bombs
%Credits: Xploder
$00502F9C 00000064
+Aqua Bomb Count
%Credits: Xploder
$00502F9D 00000064
+Aqua Bomb Magazines
%Credits: Xploder
$00502F9F 00000064
+Ball Lightning
%Credits: Xploder
$00502FA0 00000064
+Ball Lightning Count
%Credits: Xploder
$00502FA1 00000064
+Ball Lightning Magazines
%Credits: Xploder
$00502FA3 00000064
!!
!Gem Codes:
+All Gems Worth 2
%Credits: Xploder
$202B3A54 24080002
+All Gems Worth 5
%Credits: Xploder
$202B3A54 24080005
+All Gems Worth 10
%Credits: Xploder
$202B3A54 2408000A
+All Gems Worth 50
%Credits: Xploder
$202B3A54 24080032
+All Gems Worth 100
%Credits: Xploder
$202B3A54 24080064
+All Gems Worth 1000
%Credits: Xploder
$202B3A54 240803E8
+All Gems Worth 10000
%Credits: Xploder
$202B3A54 24082710
+Gems Worth 4* Value
%Credits: Xploder
$202B3A54 00074040
+Gems Worth 8* Value
%Credits: Xploder
$202B3A54 00074080
+Gems Worth 16* Value
%Credits: Xploder
$202B3A54 000740C0
+Gems Worth 32* Value
%Credits: Xploder
$202B3A54 00074100
+Gems Worth 64* Value
%Credits: Xploder
$202B3A54 00074140
+Gems Worth 128* Value
%Credits: Xploder
$202B3A54 00074180
!!
