^3 = NAME: Star Wars: Battlefront
!Masters:
+Mastercode
%Credits: Xploder
$904F75D0 0C109949
!!
!Unlimited:
+Health
%Credits: Xploder
$202C2A1C 3C0145FA
$202C2A20 AC410000
+Primary Ammunition
%Credits: Xploder
$20288F1C 00000000
+Secondary Ammunition
%Credits: Xploder
$2028ECC4 00000000
!!
!Max:
+Health
%Credits: Xploder
$202C2A1C 3C0145FA
$202C2A2C AC410008
!!
!Activate Ingame Cheats:
+Stupid AI
%Credits: Xploder
$20517FA0 00000001
+Display Framerate
%Credits: Xploder
$20517054 00000001
+Unlimited Health
%Credits: Xploder
$20518CE0 00000001
+Unlimited Ammunition
%Credits: Xploder
$20518CE4 00000001
+Display NPC Direction Line
%Credits: Xploder
$20517974 00000001
+Demo Mode Camera
%Credits: Xploder
$20518CD8 00000001
!!
