^3 = NAME: Star Wars: Episode III: Revenge Of The Sith
!Masters:
+Mastercode
%Credits: Xploder
$90127F28 0C046908
!!
!Infinite:
+Health
%Credits: Xploder
$2048ACC0 E4410130
+Force
%Credits: Xploder
$2048A7E8 E4410A40
+Skill
%Credits: Xploder
$200C2010 C6410B94
$200C2014 03E00008
$200C2018 E6410B90
$2048A450 0C030804
+Experience Point Use
%Credits: Xploder
$202BAEDC 3C0402FA
$202BAEE0 3484F000
$202BAD24 3C0402FA
$202BAD28 3484F000
!!
!Max:
+Health
%Credits: Xploder
$2048B020 AC430134
+Force
%Credits: Xploder
$200C2000 AC440A44
$200C2004 03E00008
$200C2008 C4410A44
$2048B584 0C030800
+Experience
%Credits: Xploder
$200C2020 AC440A44
$200C2024 03E00008
$200C2028 0000382D
$20488F50 46800060
$20488F54 0C030808
!!
!Have:
+Fast EXP. Gain
%Credits: Xploder
$205ABA68 24527FFF
!!
!Unlock:
+Storey Mission Select
%Credits: Xploder
$202B6AC4 24020000
$202B7614 24020000
!!
