^3 = NAME: Teenage Mutant Ninja Turtles
!Masters:
+Mastercode
%Credits: Xploder
$90168804 0C05A234
!!
!Unlimited:
+Health
%Credits: Xploder
$200C2000 8C820028
$200C2004 03E00008
$200C2008 AC82002C
$202097E8 0C030800
+Throwing Items
%Credits: Xploder
$2021A220 00000000
+Continues
%Credits: Xploder
$20D76560 24003634
!!
!Unlock:
+All Characters
%Credits: Xploder
$20D76B20 FFFFFFFF
+Leonardo Database
%Credits: Xploder
$20D76B74 000000FF
+Raphael Database
%Credits: Xploder
$20D76B38 000000FF
+Michelangelo Database
%Credits: Xploder
$20D76B4C 000000FF
+Donatello Database
%Credits: Xploder
$20D76B60 000000FF
!!
