^3 = NAME: The Hulk
!Masters:
+Mastercode
%Credits: Xploder
$F0200008 00592D3F
!!
!Other:
+Maximum Score
%Credits: Xploder
$20C7DD9C 05F5E0FF
!!
!Unlimited:
+Health{(Hulk Only)}
%Credits: Xploder
$200C0000 46000806
$200C0004 46140002
$200C0008 080D8332
$200C000C E6E11290
$20360CC0 08030000
+Rage
%Credits: Xploder
$20233724 3C014348
$20233728 AE01129C
$20233730 46000506
+Time
%Credits: Xploder
$20332BC0 00000000
+Continues
%Credits: Xploder
$20C7D840 00000009
!!
!Unlock Challenge Modes:
+Endurance Mode 1
%Credits: Xploder
$20BF50B8 00000000
+Endurance Mode 2
%Credits: Xploder
$20BF50E0 00000000
+Time Attack Mode 1
%Credits: Xploder
$20BF5108 00000000
+Time Attack Mode 2
%Credits: Xploder
$20BF5130 00000000
+Hulk Smash! Mode
%Credits: Xploder
$20BF5158 00000000
!!
!Built-In Cheats Activated:
+Invulnerability
%Credits: Xploder
$20BF5180 00000000
$20BF5184 00000001
+Regenerator
%Credits: Xploder
$20BF51A8 00000000
$20BF51AC 00000001
+Full Rage Meter
%Credits: Xploder
$20BF51D0 00000000
$20BF51D4 00000001
+Unlimited Continues
%Credits: Xploder
$20BF51F8 00000000
$20BF51FC 00000001
+Double Hulk's HP
%Credits: Xploder
$20BF5220 00000000
$20BF5224 00000001
+Double All Enemies HP
%Credits: Xploder
$20BF5248 00000000
$20BF524C 00000001
+Half All Enemies HP
%Credits: Xploder
$20BF5270 00000000
$20BF5274 00000001
+Wicked Punch
%Credits: Xploder
$20BF5298 00000000
$20BF529C 00000001
+Puzzle Solved
%Credits: Xploder
$20BF52C0 00000000
$20BF52C4 00000001
+Reset High Score
%Credits: Xploder
$20BF52E8 00000000
$20BF52EC 00000001
+Unlock Gray Hulk
%Credits: Xploder
$20BF4CA8 00000000
$20BF4CAC 00000001
+Unlock All Levels
%Credits: Xploder
$20BF5360 00000000
$20BF5364 00000001
!!
