^3 = NAME: Tiger Woods PGA Tour 2002
!Masters:
+Mastercode
%Credits: Xploder
$F0100008 00112637
!!
!Unlock Characters:
+Super Tiger Woods
%Credits: Xploder
$0028725C 00000001
+Cedric 'Ace' Andrews
%Credits: Xploder
$0028725D 00000001
+Stuart Appleby
%Credits: Xploder
$0028725E 00000001
+Notah Begay III
%Credits: Xploder
$0028725F 00000001
+Brad Faxon
%Credits: Xploder
$00287263 00000001
+Jim Furyk
%Credits: Xploder
$00287264 00000001
+Lee Janzen
%Credits: Xploder
$00287265 00000001
+Justin Leonard
%Credits: Xploder
$00287266 00000001
+Solita Lopez
%Credits: Xploder
$00287267 00000001
+Colin Montgomerie
%Credits: Xploder
$00287268 00000001
+Keliie Newman
%Credits: Xploder
$00287269 00000001
+Jesper Parnevik
%Credits: Xploder
$0028726A 00000001
+Vijay Singh
%Credits: Xploder
$0028726B 00000001
+Moa 'Big Mo' Ta'a Vatu
%Credits: Xploder
$0028726D 00000001
+Melvin 'Yosh' Tanigawa
%Credits: Xploder
$0028726E 00000001
+Erica 'Ice' Severin
%Credits: Xploder
$0028726F 00000001
!!
