^3 = NAME: Tony Hawk's Underground 2
!Masters:
+Mastercode
%Credits: Xploder
$90109724 0C0EE5A8
$200C2130 080B3E0E
$202CF7B8 0C030804
!!
!Unlimited:
+Special
%Credits: Xploder
$202A13B4 34020C00
$202A13B8 AE22007C
$202A13C0 34020001
$202A13C4 AE220080
+Run (Mid Combo)
%Credits: Xploder
$2031834C 00000000
+Time{(Press [Select]+ [L1] To Stop, [Select]+ [R1] To Restart)}
%Credits: Xploder
$D0B4AF02 0000FBFE
$202B2350 00000000
$D0B4AF02 0000F7FE
$202B2350 00621823
!!
!Have:
+All Level Gaps{(NOTE: View Gaps In Pause Menu To Enable)}
%Credits: Xploder
$200C2000 24020063
$200C2004 03E00008
$200C2008 AC820044
$202D7368 08030800
+Easy Story Mode Complete
%Credits: Xploder
$200C20D8 8C88060C
$200C20DC 35080800
$200C20E0 AC88060C
+Normal Story Mode Complete
%Credits: Xploder
$200C20E4 8C88060C
$200C20E8 35081000
$200C20EC AC88060C
+Sick Story Mode Complete
%Credits: Xploder
$200C20F0 8C88060C
$200C20F4 35082000
$200C20F8 AC88060C
+Normal Classic Mode Complete
%Credits: Xploder
$200C20FC 8C88060C
$200C2100 35084000
$200C2104 AC88060C
+Sick Classic Mode Complete
%Credits: Xploder
$200C2108 8C88060C
$200C210C 35088000
$200C2110 AC88060C
+All Story Mode Points
%Credits: Xploder
$200C2114 24081770
$200C2118 A48805D8
+All Classic Goals Complete
%Credits: Xploder
$200C211C 24080082
$200C2120 A08805EE
!!
!Unlock:
+All Characters
%Credits: Xploder
$200C2010 8C8805FC
$200C2014 3508C000
$200C2018 AC8805FC
$200C201C 8C88062C
$200C2020 35080595
$200C2024 AC88062C
+All '?' Characters
%Credits: Xploder
$200C2028 8C880600
$200C202C 35084000
$200C2030 AC880600
$200C2034 94880626
$200C2038 3508F700
$200C203C A4880626
$200C2040 8C880628
$200C2044 350803FC
$200C2048 AC880628
+All Cheats
%Credits: Xploder
$200C204C 948805FE
$200C2050 35081500
$200C2054 A48805FE
$200C2058 8C880600
$200C205C 3508003A
$200C2060 AC880600
$200C2064 94880622
$200C2068 35080003
$200C206C A4880622
+All Classic Mode Levels
%Credits: Xploder
$200C2070 9488060E
$200C2074 35080001
$200C2078 A488060E
$200C207C 8C880624
$200C2080 3401FF80
$200C2084 00010900
$200C2088 01014025
$200C208C AC880624
$200C2090 8C880628
$200C2094 35084000
$200C2098 AC880628
+All Storey Mode Levels
%Credits: Xploder
$200C209C 8C8805FC
$200C20A0 35083FE0
$200C20A4 AC8805FC
$200C20A8 94880622
$200C20AC 35087E00
$200C20B0 A4880622
+All Free Skate Levels
%Credits: Xploder
$200C20B4 8C8805FC
$200C20B8 35080002
$200C20BC AC8805FC
$200C20C0 9488060A
$200C20C4 3508FFC0
$200C20C8 A488060A
$200C20CC 8C88060C
$200C20D0 350800F1
$200C20D4 AC88060C
!!
!For Each Combo Get:
+10* Score Multiplier
%Credits: Xploder
$202A2004 3C014120
$202A2038 3C014120
+100* Score Multiplier
%Credits: Xploder
$202A2004 3C014C28
$202A2038 3C014C28
+1000* Score Multiplier
%Credits: Xploder
$202A2004 3C01447A
$202A2038 3C01447A
+8000* Score Multiplier{(NOTE: Select Only One Combo Code)}
%Credits: Xploder
$202A2004 3C0145FA
$202A2038 3C0145FA
!!
!Speed Codes:
+Enabler{(NOTE: Must Be On For Speed Mods)}
%Credits: Xploder
$200C2158 03E00008
$200C215C C620515C
$20113628 0C030854
+Super Slow
%Credits: Xploder
$200C2150 3C013E80
$200C2154 AE21515C
+Slow
%Credits: Xploder
$200C2150 3C013F00
$200C2154 AE21515C
+Fast
%Credits: Xploder
$200C2150 3C014000
$200C2154 AE21515C
+Super Fast{(NOTE: Select Only One Speed Code)}
%Credits: Xploder
$200C2150 3C014040
$200C2154 AE21515C
!!
