^3 = NAME: Underworld: The Eternal War
!Masters:
+Mastercode
%Credits: Xploder
$901897B8 0C04B630
!!
!Other:
+This Must Be On For All Unlimited Codes:
%Credits: Xploder
$200C2000 8C8200A0
$200C2004 8C4101D4
$200C2014 03E00008
$200C2018 26B50001
$20183AE8 0C030800
!!
!Unlimited:
+Health
%Credits: Xploder
$200C2004 8C4101D4
$200C2008 AC4101D0
+Power Energy
%Credits: Xploder
$200C200C 8C4101E4
$200C2010 AC4101E0
+Ammunition
%Credits: Xploder
$20146740 242007BA
+'Vampire' Points
%Credits: Xploder
$201D18AC 242007BA
!!
