^3 = NAME: Van Helsing
!Masters:
+Mastercode
%Credits: Xploder
$90271D14 0C09F697
$200C2000 C4800008
$200C2004 00000000
$200C2008 3C014348
$200C200C 03E00008
$200C2010 00000000
$201C6078 0C030800
!!
!Infinite:
+Health
%Credits: Xploder
$200C2004 E4800004
+Ammo
%Credits: Xploder
$2015C528 E482032C
+Finishing Moves
%Credits: Xploder
$200C2030 8C820338
$200C2034 03E00008
$200C2038 AC820334
$2015C578 0803080C
+Kill Time
%Credits: Xploder
$201496E8 46000806
+Item Usage
%Credits: Xploder
$2019E16C 24620000
!!
!Max:
+Health
%Credits: Xploder
$200C2010 AC810008
+Ammo
%Credits: Xploder
$200C2020 3C014348
$200C2024 03E00008
$200C2028 AC810330
$2015C508 08030808
+Finishing Moves
%Credits: Xploder
$200C2040 24020005
$200C2044 03E00008
$200C2048 AC820338
$2015C5C8 08030810
+Power Glyphs
%Credits: Xploder
$202E8840 05F5E0FF
!!
!Unlock:
+All Cheats{(NOTE: Activate In Inventory Cheat Menu)}
%Credits: Xploder
$2018330C 24020001
$20183310 A222004D
$201A17E4 24020001
$201A17E8 A28200A6
$201A17EC 080685FD
$201A17F0 AE83008C
!!
!Unlock Weapon:
+Crossbow
%Credits: Xploder
$201A2544 24020001
$201A2548 A0820000
+Shotgun
%Credits: Xploder
$201A25AC 24020001
$201A25B0 A0820000
+Gatling Gun
%Credits: Xploder
$201A264C 24020001
$201A2650 A0820000
+Electric Gun
%Credits: Xploder
$201A25FC 24020001
$201A2600 A0820000
+Double Scimitars
%Credits: Xploder
$201A268C 24020001
$201A2690 A0820000
+Rifle
%Credits: Xploder
$201A26EC 24020001
$201A26F0 A0820000
+Alt Crossbow
%Credits: Xploder
$002F4968 00000001
+Alt Shotgun
%Credits: Xploder
$002F49C8 00000001
+Alt Gatling Gun
%Credits: Xploder
$002F4998 00000001
+Alt Electric Gun
%Credits: Xploder
$002F4988 00000001
+Alt Scimitars{(NOTE: View Weapon In Inventory To Unlock)}
%Credits: Xploder
$002F49B8 00000001
!!
!Unlock Moves:
+Dodge-Fire
%Credits: Xploder
$002F48C8 00000001
+Grapple Strike
%Credits: Xploder
$002F48D8 00000001
+Ground Strike
%Credits: Xploder
$002F48E8 00000001
+Air Strike
%Credits: Xploder
$002F48F8 00000001
+Tojo Fire
%Credits: Xploder
$002F4908 00000001
+Air Hop
%Credits: Xploder
$002F4918 00000001
+Scimitar Swing
%Credits: Xploder
$002F4928 00000001
+Grapple Jump
%Credits: Xploder
$002F4938 00000001
+Melee Explosion
%Credits: Xploder
$002EA690 00000001
!!
!Have:
+Each Glyph Worth 10
%Credits: Xploder
$201A5FC8 2442000A
+Each Glyph Worth 100{(NOTE: Only Use One Glyph Code)}
%Credits: Xploder
$201A5FC8 24420064
+One Hit Kill{(NOTE: Use With Infinite Health)}
%Credits: Xploder
$20134720 46000001
!!
