^3 = NAME: Wakeboarding Unleashed Featuring Shaun Murray
!Masters:
+Mastercode
%Credits: Xploder
$F0100008 0029DBDF
!!
!Other:
+Unlimited Groove
%Credits: Xploder
$21ED7844 42C80000
+Start Level With 999,999
%Credits: Xploder
$2038A924 497423F0
+Score 99,999 Per Trick
%Credits: Xploder
$21ED58DC 49C34F80
!!
!Shaun Murray:
+Unlimited Stat Points
%Credits: Xploder
$21FB34C0 00000063
+Maximum Jump Height
%Credits: Xploder
$21FB33A8 0000000A
+Maximum Hang Time
%Credits: Xploder
$21FB33AC 0000000A
+Maximum Turning
%Credits: Xploder
$21FB33B0 0000000A
+Maximum Air Control
%Credits: Xploder
$21FB33B4 0000000A
+Maximum Rail Balance
%Credits: Xploder
$21FB33B8 0000000A
+Maximum Curve Balance
%Credits: Xploder
$21FB33BC 0000000A
+Maximum Switch
%Credits: Xploder
$21FB33C0 0000000A
!!
!Cobe Mikacich:
+Unlimited Stat Points
%Credits: Xploder
$21FB34C4 00000063
+Maximum Jump Height
%Credits: Xploder
$21FB33C4 0000000A
+Maximum Hang Time
%Credits: Xploder
$21FB33C8 0000000A
+Maximum Turning
%Credits: Xploder
$21FB33CC 0000000A
+Maximum Air Control
%Credits: Xploder
$21FB33D0 0000000A
+Maximum Rail Balance
%Credits: Xploder
$21FB33D4 0000000A
+Maximum Curve Balance
%Credits: Xploder
$21FB33D8 0000000A
+Maximum Switch
%Credits: Xploder
$21FB33DC 0000000A
!!
!Collin Wright:
+Unlimited Stat Points
%Credits: Xploder
$21FB34C8 00000063
+Maximum Jump Height
%Credits: Xploder
$21FB33E0 0000000A
+Maximum Hang Time
%Credits: Xploder
$21FB33E4 0000000A
+Maximum Turning
%Credits: Xploder
$21FB33E8 0000000A
+Maximum Air Control
%Credits: Xploder
$21FB33EC 0000000A
+Maximum Rail Balance
%Credits: Xploder
$21FB33F0 0000000A
+Maximum Curve Balance
%Credits: Xploder
$21FB33F4 0000000A
+Maximum Switch
%Credits: Xploder
$21FB33F8 0000000A
!!
!Dallas Friday:
+Unlimited Stat Points
%Credits: Xploder
$21FB34CA 00000063
+Maximum Jump Height
%Credits: Xploder
$21FB33FC 0000000A
+Maximum Hang Time
%Credits: Xploder
$21FB3400 0000000A
+Maximum Turning
%Credits: Xploder
$21FB3404 0000000A
+Maximum Air Control
%Credits: Xploder
$21FB3408 0000000A
+Maximum Rail Balance
%Credits: Xploder
$21FB340C 0000000A
+Maximum Curve Balance
%Credits: Xploder
$21FB3410 0000000A
+Maximum Switch
%Credits: Xploder
$21FB3414 0000000A
!!
!Darin Shapiro:
+Unlimited Stat Points
%Credits: Xploder
$21FB34D0 00000063
+Maximum Jump Height
%Credits: Xploder
$21FB3418 0000000A
+Maximum Hang Time
%Credits: Xploder
$21FB341C 0000000A
+Maximum Turning
%Credits: Xploder
$21FB3420 0000000A
+Maximum Air Control
%Credits: Xploder
$21FB3424 0000000A
+Maximum Rail Balance
%Credits: Xploder
$21FB3428 0000000A
+Maximum Curve Balance
%Credits: Xploder
$21FB342C 0000000A
+Maximum Switch
%Credits: Xploder
$21FB3430 0000000A
!!
!Parks Bonifay:
+Unlimited Stat Points
%Credits: Xploder
$21FB34D4 00000063
+Maximum Jump Height
%Credits: Xploder
$21FB3434 0000000A
+Maximum Hang Time
%Credits: Xploder
$21FB3438 0000000A
+Maximum Turning
%Credits: Xploder
$21FB343C 0000000A
+Maximum Air Control
%Credits: Xploder
$21FB3440 0000000A
+Maximum Rail Balance
%Credits: Xploder
$21FB3444 0000000A
+Maximum Curve Balance
%Credits: Xploder
$21FB3448 0000000A
+Maximum Switch
%Credits: Xploder
$21FB344C 0000000A
!!
!Tara Hamilton:
+Unlimited Stat Points
%Credits: Xploder
$21FB34D8 00000063
+Maximum Jump Height
%Credits: Xploder
$21FB3450 0000000A
+Maximum Hang Time
%Credits: Xploder
$21FB3454 0000000A
+Maximum Turning
%Credits: Xploder
$21FB3458 0000000A
+Maximum Air Control
%Credits: Xploder
$21FB345C 0000000A
+Maximum Rail Balance
%Credits: Xploder
$21FB3460 0000000A
+Maximum Curve Balance
%Credits: Xploder
$21FB3464 0000000A
+Maximum Switch
%Credits: Xploder
$21FB3468 0000000A
!!
