^3 = NAME: Worms 3D
!Masters:
+Mastercode
%Credits: Xploder
$90336F84 0C10793C
$200C2000 906200D5
$200C2004 3C01000C
$200C2008 00220821
$200C200C 90212028
$200C2010 10200003
$200C2014 24013634
$200C2018 24050064
$200C201C A46500AA
$200C2020 03E00008
$200C2024 8C6400A4
$200C2028 00000000
$20167038 0C030800
!!
!Unlimited:
+Team1 Health
%Credits: Xploder
$000C2028 00000001
+Team2 Health
%Credits: Xploder
$000C2029 00000001
+Team3 Health
%Credits: Xploder
$000C202A 00000001
+Team4 Health{(NOTE: You Can Still Drown!)}
%Credits: Xploder
$000C202B 00000001
+Turn Time
%Credits: Xploder
$20237094 24450000
!!
