^3 = NAME: WWE Smackdown! Shut Your Mouth
!Masters:
+Mastercode
%Credits: Xploder
$F0100008 001155B7
!!
!Unlimited:
+Creation Points
%Credits: Xploder
$202B383C 24020001
!!
!Player 1:
+Unlimited Specials
%Credits: Xploder
$D03D0110 00100000
$2078D04C 00000005
+No Specials
%Credits: Xploder
$D03D0110 00100000
$2078D04C 00000000
!!
!Player 2:
+Unlimited Specials
%Credits: Xploder
$D03D0110 00100000
$207F504C 00000005
+No Specials
%Credits: Xploder
$D03D0110 00100000
$207F504C 00000000
!!
!Player 3:
+Unlimited Specials
%Credits: Xploder
$D03D0110 00100000
$2085D04C 00000005
+No Specials
%Credits: Xploder
$D03D0110 00100000
$2085D04C 00000000
!!
!Player 4:
+Unlimited Specials
%Credits: Xploder
$D03D0110 00100000
$208C504C 00000005
+No Specials
%Credits: Xploder
$D03D0110 00100000
$208C504C 00000000
!!
!Player 5:
+Unlimited Specials
%Credits: Xploder
$D03D0110 00100000
$2092D04C 00000005
+No Specials
%Credits: Xploder
$D03D0110 00100000
$2092D04C 00000000
!!
!Player 6:
+Unlimited Specials
%Credits: Xploder
$D03D0110 00100000
$2097F04C 00000005
+No Specials
%Credits: Xploder
$D03D0110 00100000
$2097F04C 00000000
!!
!Unlock:
+Items
%Credits: Xploder
$2042F028 FFFFFFFF
$2042F02C FFFFFFFF
$2042F030 FFFFFFFF
+Movies
%Credits: Xploder
$00432AEA 000000FF
!!
