^3 = NAME: XIII
!Masters:
+Mastercode
%Credits: Xploder
$90125154 0C04B906
!!
!Other:
+Unlimited Health
%Credits: Xploder
$200C2000 240205DB
$200C2004 AC6202B4
$200C2008 03E00008
$200C200C 8C620024
$20261DB0 0C030800
!!
!Limited Health:
+Enable{Must Be ON For Limited Health Cheats}
%Credits: Xploder
$200C2000 24020096
$200C2008 4482F800
$200C200C 461F0029
$200C2010 E46002B4
$200C2014 03E00008
$200C2018 8C620024
$20261DB0 0C030800
+75%
%Credits: Xploder
$200C2004 24020071
+50%
%Credits: Xploder
$200C2004 2402004B
+25%
%Credits: Xploder
$200C2004 24020026
+Unlimited Ammo
%Credits: Xploder
$200C2020 240303E7
$200C2024 03E00008
$200C2028 AC830278
$200C202C 242007B4
$203649A0 0C030808
!!
