^1 = HASH: E0DADD1A
^3 = NAME: 18 Wheeler-American Pro Trucker
^2 = GameID: SLUS_202.10
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001EE10F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$901EE10C 0C07FBF0
!!
!Codes:
+Infinite Money
%Credits: Code Master
$1030379C 0000FFFF
+Max Money
%Credits: Code Master
$2030379C 0098967F
+Infinite Time
%Credits: Code Master
$203037A4 00001740
+Press R1+X For Hella Speed
%Credits: Code Master
$D05F8D02 0000B7FF
$20754588 42C80000
+Max Value
%Credits: Code Master
$203037C0 0001869F
!!
