^1 = HASH: 5185A93D
^3 = NAME: 4 X 4 Evolution
^2 = GameID: SLUS_200.91
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0200008 00335E0F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$90335E0C 0C0C557C
!!
!Codes:
+Infinite Money
%Credits: Code Master
$208B235C FFFFFFFF
+Always Low Timer
%Credits: Code Master
$203A6F7C 41200000
+Always Slow Motion Mode
%Credits: Code Master
$203A5E68 3F400000
+Always Turbo Mode
%Credits: Code Master
$203A5E68 3FE00000
+Have All Trucks
%Credits: Code Master
$208B2670 FFFFFFFF
+Moon Gravity
%Credits: Code Master
$203A5E6C 3F800000
+Super Gravity
%Credits: Code Master
$203A5E6C 44000000
!!
