^1 = HASH: A32F7CD0
^3 = NAME: Ace Combat 4-Shattered Skies
^2 = GameID: SLUS_201.52
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0026C6BF
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$9026C6BC 0C0A462D
!!
!Codes:
+Have All Planes
%Credits: Code Master
$202A0320 FFFFFFFF
$102A0324 000FF3FF
+Have More Paint Schemes
%Credits: Code Master
$202A0328 FFFFFFFF
$202A032C FFFFFFFF
$202A0330 FFFFFFFF
$202A0334 FFFFFFFF
+Have All Weapons
%Credits: Code Master
$202A0340 FFFFFFFF
$202A0344 FFFFFFFF
$202A0348 FFFFFFFF
+Infinite Gun Ammo
%Credits: Code Master
$201638FC 2402270F
$20163900 A6820158
+Infinite Missiles
%Credits: Code Master
$201639FC 240200FF
$20163A00 A282015A
+Infinite Specials
%Credits: Code Master
$200C0220 24060063
$200C0224 03E00008
$200C0228 A286015B
$20163BC4 0C030088
+Infinite Health
%Credits: Code Master
$200C0230 2403005F
$200C0234 08047A1E
$200C0238 A643005E
$20163D08 0C03008C
+Max Score
%Credits: Code Master
$200C0240 2406270F
$200C0244 03E00008
$200C0248 A6E6005C
$20162A60 0C030090
+Infinite Credits
%Credits: Code Master
$102A0D30 0000FFFF
+Max Credits
%Credits: Code Master
$202A0D30 05F5E0FF
!!
!F-5E Fighter Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1CE8 0000270F
+Max Missiles
%Credits: Code Master
$102A1CEA 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1CEC 000000??
+Max Specials 1
%Credits: Code Master
$102A1CEE 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1CF0 000000??
+Max Specials 2
%Credits: Code Master
$102A1CF2 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1CF4 000000??
+Max Specials 3
%Credits: Code Master
$102A1CF6 00000063
!!
!F-4E Fighter Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1CF8 0000270F
+Max Missiles
%Credits: Code Master
$102A1CFA 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1CFC 000000??
+Max Specials 1
%Credits: Code Master
$102A1CFE 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1D00 000000??
+Max Specials 2
%Credits: Code Master
$102A1D02 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1D04 000000??
+Max Specials 3
%Credits: Code Master
$102A1D06 00000063
!!
!F-16C Fighter Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1D08 0000270F
+Max Missiles
%Credits: Code Master
$102A1D0A 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1D0C 000000??
+Max Specials 1
%Credits: Code Master
$102A1D0E 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1D10 000000??
+Max Specials 2
%Credits: Code Master
$102A1D12 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1D14 000000??
+Max Specials 3
%Credits: Code Master
$102A1D16 00000063
!!
!F-14A Fighter Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1D18 0000270F
+Max Missiles
%Credits: Code Master
$102A1D1A 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1D1C 000000??
+Max Specials 1
%Credits: Code Master
$102A1D1E 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1D20 000000??
+Max Specials 2
%Credits: Code Master
$102A1D22 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1D24 000000??
+Max Specials 3
%Credits: Code Master
$102A1D26 00000063
!!
!A-10A Attacker Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1D28 0000270F
+Max Missiles
%Credits: Code Master
$102A1D2A 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1D2C 000000??
+Max Specials 1
%Credits: Code Master
$102A1D2E 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1D30 000000??
+Max Specials 2
%Credits: Code Master
$102A1D32 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1D34 000000??
+Max Specials 3
%Credits: Code Master
$102A1D36 00000063
!!
!MIR-2000 Fighter Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1D38 0000270F
+Max Missiles
%Credits: Code Master
$102A1D3A 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1D3C 000000??
+Max Specials 1
%Credits: Code Master
$102A1D3E 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1D40 000000??
+Max Specials 2
%Credits: Code Master
$102A1D42 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1D44 000000??
+Max Specials 3
%Credits: Code Master
$102A1D46 00000063
!!
!TND-1D5 Attacker Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1D48 0000270F
+Max Missiles
%Credits: Code Master
$102A1D4A 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1D4C 000000??
+Max Specials 1
%Credits: Code Master
$102A1D4E 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1D50 000000??
+Max Specials 2
%Credits: Code Master
$102A1D52 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1D54 000000??
+Max Specials 3
%Credits: Code Master
$102A1D56 00000063
!!
!F/A-18C Multirole Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1D58 0000270F
+Max Missiles
%Credits: Code Master
$102A1D5A 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1D5C 000000??
+Max Specials 1
%Credits: Code Master
$102A1D5E 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1D60 000000??
+Max Specials 2
%Credits: Code Master
$102A1D62 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1D64 000000??
+Max Specials 3
%Credits: Code Master
$102A1D66 00000063
!!
!F-15C Fighter Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1D68 0000270F
+Max Missiles
%Credits: Code Master
$102A1D6A 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1D6C 000000??
+Max Specials 1
%Credits: Code Master
$102A1D6E 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1D70 000000??
+Max Specials 2
%Credits: Code Master
$102A1D72 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1D74 000000??
+Max Specials 3
%Credits: Code Master
$102A1D76 00000063
!!
!MIG-29A Fighter Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1D78 0000270F
+Max Missiles
%Credits: Code Master
$102A1D7A 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1D7C 000000??
+Max Specials 1
%Credits: Code Master
$102A1D7E 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1D80 000000??
+Max Specials 2
%Credits: Code Master
$102A1D82 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1D84 000000??
+Max Specials 3
%Credits: Code Master
$102A1D86 00000063
!!
!F-15E Multirole Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1D88 0000270F
+Max Missiles
%Credits: Code Master
$102A1D8A 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1D8C 000000??
+Max Specials 1
%Credits: Code Master
$102A1D8E 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1D90 000000??
+Max Specials 2
%Credits: Code Master
$102A1D92 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1D94 000000??
+Max Specials 3
%Credits: Code Master
$102A1D96 00000063
!!
!F-117A Attacker Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1D98 0000270F
+Max Missiles
%Credits: Code Master
$102A1D9A 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1D9C 000000??
+Max Specials 1
%Credits: Code Master
$102A1D9E 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1DA0 000000??
+Max Specials 2
%Credits: Code Master
$102A1DA2 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1DA4 000000??
+Max Specials 3
%Credits: Code Master
$102A1DA6 00000063
!!
!EF-2000 Fighter Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1DA8 0000270F
+Max Missiles
%Credits: Code Master
$102A1DAA 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1DAC 000000??
+Max Specials 1
%Credits: Code Master
$102A1DAE 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1DB0 000000??
+Max Specials 2
%Credits: Code Master
$102A1DB2 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1DB4 000000??
+Max Specials 3
%Credits: Code Master
$102A1DB6 00000063
!!
!R-M01 Multirole Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1DB8 0000270F
+Max Missiles
%Credits: Code Master
$102A1DBA 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1DBC 000000??
+Max Specials 1
%Credits: Code Master
$102A1DBE 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1DC0 000000??
+Max Specials 2
%Credits: Code Master
$102A1DC2 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1DC4 000000??
+Max Specials 3
%Credits: Code Master
$102A1DC6 00000063
!!
!F-2A Attacker Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1DC8 0000270F
+Max Missiles
%Credits: Code Master
$102A1DCA 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1DCC 000000??
+Max Specials 1
%Credits: Code Master
$102A1DCE 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1DD0 000000??
+Max Specials 2
%Credits: Code Master
$102A1DD2 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1DD4 000000??
+Max Specials 3
%Credits: Code Master
$102A1DD6 00000063
!!
!SU-35 Fighter Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1DD8 0000270F
+Max Missiles
%Credits: Code Master
$102A1DDA 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1DDC 000000??
+Max Specials 1
%Credits: Code Master
$102A1DDE 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1DE0 000000??
+Max Specials 2
%Credits: Code Master
$102A1DE2 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1DE4 000000??
+Max Specials 3
%Credits: Code Master
$102A1DE6 00000063
!!
!F-22A Fighter Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1DE8 0000270F
+Max Missiles
%Credits: Code Master
$102A1DEA 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1DEC 000000??
+Max Specials 1
%Credits: Code Master
$102A1DEE 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1DF0 000000??
+Max Specials 2
%Credits: Code Master
$102A1DF2 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1DF4 000000??
+Max Specials 3
%Credits: Code Master
$102A1DF6 00000063
!!
!SU-37 Fighter Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1DF8 0000270F
+Max Missiles
%Credits: Code Master
$102A1DFA 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1DFC 000000??
+Max Specials 1
%Credits: Code Master
$102A1DFE 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1E00 000000??
+Max Specials 2
%Credits: Code Master
$102A1E02 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1E04 000000??
+Max Specials 3
%Credits: Code Master
$102A1E06 00000063
!!
!S-37A Fighter Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1E08 0000270F
+Max Missiles
%Credits: Code Master
$102A1E0A 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1E0C 000000??
+Max Specials 1
%Credits: Code Master
$102A1E0E 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1E10 000000??
+Max Specials 2
%Credits: Code Master
$102A1E12 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1E14 000000??
+Max Specials 3
%Credits: Code Master
$102A1E16 00000063
!!
!F-15 Active Fighter Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1E18 0000270F
+Max Missiles
%Credits: Code Master
$102A1E1A 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1E1C 000000??
+Max Specials 1
%Credits: Code Master
$102A1E1E 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1E20 000000??
+Max Specials 2
%Credits: Code Master
$102A1E22 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1E24 000000??
+Max Specials 3
%Credits: Code Master
$102A1E26 00000063
!!
!X-02 Multirole Codes:
+Max Gun Ammo
%Credits: Code Master
$102A1E28 0000270F
+Max Missiles
%Credits: Code Master
$102A1E2A 000000FF
+Special 1 Modifier
%Credits: Code Master
$002A1E2C 000000??
+Max Specials 1
%Credits: Code Master
$102A1E2E 00000063
+Special 2 Modifier
%Credits: Code Master
$002A1E30 000000??
+Max Specials 2
%Credits: Code Master
$102A1E32 00000063
+Special 3 Modifier
%Credits: Code Master
$002A1E34 000000??
+Max Specials 3
%Credits: Code Master
$102A1E36 00000063
!!
^6 = MODS:
Quantity Digits to Accompany Special Modifier Codes
00 - UGB5
01 - UGBM
02 - UGBL
03 - PGB
04 - CLB
05 - FREB
06 - BDSP
07 - NPB
08 - RCL
09 - SOD
0A - XRGM
0B - LASM
0C - XMAA
0D - XLAA
0E - GRAM
0F - Nothing
