^1 = HASH: 60BB49BB
^3 = NAME: Activision Anthology
^2 = GameID: SLUS_205.88
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001DB87F
!!
!Unlock Gameplay Mode Codes:
+Cube
%Credits: Code Master
$202278FC 00000001
+Ricochet
%Credits: Code Master
$20227900 00000001
+Whirl
%Credits: Code Master
$20227904 00000001
+Bungee
%Credits: Code Master
$20227908 00000001
+Tilt-O-Vision
%Credits: Code Master
$2022790C 00000001
+Motion Blur
%Credits: Code Master
$20227910 00000001
+Breathing
%Credits: Code Master
$20227914 00000001
+Warped
%Credits: Code Master
$20227918 00000001
+Distortion
%Credits: Code Master
$2022791C 00000001
+Starfield
%Credits: Code Master
$20227920 00000001
+Hyperspace
%Credits: Code Master
$20227924 00000001
+V-Hold
%Credits: Code Master
$20227928 00000001
+Multi-Screen
%Credits: Code Master
$2022792C 00000001
+Disco
%Credits: Code Master
$20227930 00000001
+Cloud-Cover
%Credits: Code Master
$20227934 00000001
+All Modes
%Credits: Code Master
$402278FC 000F0001
$00000001 00000000
!!
!Unlock Commercial Codes:
+Atlantis
%Credits: Code Master
$202279E4 00000001
+Barnstorming
%Credits: Code Master
$202279F4 00000001
+Beamrider
%Credits: Code Master
$20227A04 00000001
+Boxing
%Credits: Code Master
$20227A24 00000001
+Bridge
%Credits: Code Master
$20227A34 00000001
+Checkers
%Credits: Code Master
$20227A44 00000001
+Chopper Command
%Credits: Code Master
$20227A54 00000001
+Commando
%Credits: Code Master
$20227A64 00000001
+Cosmic Commuter
%Credits: Code Master
$20227A74 00000001
+Crackpots
%Credits: Code Master
$20227A84 00000001
+Decathlon
%Credits: Code Master
$20227A94 00000001
+Demon Attack
%Credits: Code Master
$20227AA4 00000001
+Dolphin
%Credits: Code Master
$20227AB4 00000001
+Dragster
%Credits: Code Master
$20227AD4 00000001
+Enduro
%Credits: Code Master
$20227AE4 00000001
+Fishing Derby
%Credits: Code Master
$20227B04 00000001
+Freeway
%Credits: Code Master
$20227B14 00000001
+Frostbite
%Credits: Code Master
$20227B34 00000001
+Grand Prix
%Credits: Code Master
$20227B54 00000001
+HERO
%Credits: Code Master
$20227B64 00000001
+Ice Hockey
%Credits: Code Master
$20227B74 00000001
+Kabobber
%Credits: Code Master
$20227B84 00000001
+Kaboom!
%Credits: Code Master
$20227B94 00000001
+Keystone Kapers
%Credits: Code Master
$20227BA4 00000001
+Laser Blast
%Credits: Code Master
$20227BB4 00000001
+Megamania
%Credits: Code Master
$20227BC4 00000001
+Moonsweeper
%Credits: Code Master
$20227BD4 00000001
+Oink
%Credits: Code Master
$20227BE4 00000001
+Baseball
%Credits: Code Master
$20227BF4 00000001
+Pitfall!
%Credits: Code Master
$20227C04 00000001
+Pitfall 2
%Credits: Code Master
$20227C14 00000001
+Plaque Attack
%Credits: Code Master
$20227C24 00000001
+Pressure Cooker
%Credits: Code Master
$20227C34 00000001
+Private Eye
%Credits: Code Master
$20227C44 00000001
+Title Match Wrestling
%Credits: Code Master
$20227C54 00000001
+River Raid
%Credits: Code Master
$20227C74 00000001
+River Raid 2
%Credits: Code Master
$20227C84 00000001
+Robot Tank
%Credits: Code Master
$20227C94 00000001
+Seaquest
%Credits: Code Master
$20227CA4 00000001
+Skiing
%Credits: Code Master
$20227CC4 00000001
+Sky Jinks
%Credits: Code Master
$20227CD4 00000001
+Space Shuttle
%Credits: Code Master
$20227CE4 00000001
+Spider Fighter
%Credits: Code Master
$20227CF4 00000001
+Stampede
%Credits: Code Master
$20227D14 00000001
+Starmaster
%Credits: Code Master
$20227D24 00000001
+Tennis
%Credits: Code Master
$20227D34 00000001
+Thwocker
%Credits: Code Master
$20227D44 00000001
+Tomcat
%Credits: Code Master
$20227D54 00000001
!!
!Unlock Patch Codes:
+Barnstorming
%Credits: Code Master
$002279F0 00000004
+Beamrider
%Credits: Code Master
$00227A00 00000001
+Chopper Command
%Credits: Code Master
$00227A50 00000002
+Crackpots
%Credits: Code Master
$00227A80 0000001B
+Decathlon 1
%Credits: Code Master
$00227A94 00000005
+Decathlon 2
%Credits: Code Master
$00227A95 00000006
+Decathlon 3
%Credits: Code Master
$00227A96 00000007
+Dolphin 1
%Credits: Code Master
$00227AB0 00000008
+Dolphin 2
%Credits: Code Master
$00227AB1 00000014
+Dragster
%Credits: Code Master
$00227AD0 00000015
+Enduro
%Credits: Code Master
$00227AE0 00000016
+Freeway
%Credits: Code Master
$00227B10 00000018
+Frostbite
%Credits: Code Master
$00227B30 00000017
+Grand Prix
%Credits: Code Master
$00227B50 00000019
+HERO
%Credits: Code Master
$00227B60 00000009
+Ice Hockey
%Credits: Code Master
$00227B70 00000003
+Kaboom!
%Credits: Code Master
$00227B90 0000000A
+Keystone Kapers
%Credits: Code Master
$00227BA0 0000001A
+Laser Blast
%Credits: Code Master
$00227BB0 0000000B
+Megamania
%Credits: Code Master
$00227BC0 00000012
+Oink
%Credits: Code Master
$00227BE0 0000000C
+Pitfall!
%Credits: Code Master
$00227C00 00000020
+Plaque Attack
%Credits: Code Master
$00227C20 0000001C
+Pressure Cooker
%Credits: Code Master
$00227C30 00000021
+Private Eye
%Credits: Code Master
$00227C40 0000000D
+River Raid
%Credits: Code Master
$00227C70 00000022
+Robot Tank
%Credits: Code Master
$00227C90 00000013
+Seaquest
%Credits: Code Master
$00227CA0 00000023
+Skiing
%Credits: Code Master
$00227CC0 0000001F
+Sky Jinks
%Credits: Code Master
$00227CD0 0000001E
+Space Shuttle 1
%Credits: Code Master
$00227CE0 0000000F
+Space Shuttle 2
%Credits: Code Master
$00227CE1 0000001D
+Spider Fighter
%Credits: Code Master
$00227CF0 00000010
+Stampede
%Credits: Code Master
$00227D10 0000000E
+Starmaster 1
%Credits: Code Master
$00227D20 00000025
+Starmaster 2
%Credits: Code Master
$00227D21 00000026
+Starmaster 3
%Credits: Code Master
$00227D22 00000027
+Starmaster 4
%Credits: Code Master
$00227D23 00000028
+Tennis
%Credits: Code Master
$00227D30 00000011
+Tomcat
%Credits: Code Master
$00227D50 00000024
!!
