^1 = HASH: 9FA0A1B0
^3 = NAME: Aeon Flux
^2 = GameID: SLUS_212.05
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9044A52C 0C1189EB
!!
!Codes:
+Infinite Health{With This Code, If You Get Stuck, P1 Hold Select To Retry From Last Checkpoint.}
%Credits: Code Master
$E002FFFF 00705642
$202B29C0 C4810900
$202B29C8 E48108FC
$E002FFFE 00705642
$202B29C0 C48108FC
$202B29C8 AC8008FC
+Max Style
%Credits: Code Master
$200C0220 3C01447A
$200C0224 03E00008
$200C0228 AC812B0C
$202B6090 08030088
+Infinite Ammo
%Credits: Code Master
$202FC690 00000000
+Max Infinite Ammo
%Credits: Code Master
$202FC68C 240303E7
+Extra Ammo
%Credits: Code Master
$102FC68C 00000001
+Unlock All Capsules
%Credits: Code Master
$20276348 24040001
$2027634C AC640084
!!
!Unlock Cheat Codes:
+God Mode
%Credits: Code Master
$70614EDC 00000001
+Restore Health
%Credits: Code Master
$70614EDC 00000002
+Unlimited Health
%Credits: Code Master
$70614EDC 00000004
+Unlimited Ammo
%Credits: Code Master
$70614EDC 00000010
+All Replay Episodes
%Credits: Code Master
$70614EDC 00000020
+Unlock Slideshows
%Credits: Code Master
$70614EDC 00000040
+Unlimited Power Strikes
%Credits: Code Master
$70614EDD 00000002
+Free Fatalities
%Credits: Code Master
$70614EDD 00000004
+Fun
%Credits: Code Master
$70614EDD 00000008
+Seeds-Outfit
%Credits: Code Master
$70614EDD 00000010
+War-Outfit
%Credits: Code Master
$70614EDD 00000020
+Fame-Outfit
%Credits: Code Master
$70614EDD 00000040
+Bomber Jacket-Outfit
%Credits: Code Master
$70614EDD 00000080
+Mrs. Goodchild-Outfit
%Credits: Code Master
$70614EDE 00000002
+Revelation-Outfit
%Credits: Code Master
$70614EDE 00000004
+More Various Outfits
%Credits: Code Master
$70614EDE 00000008
+One Strike Kills
%Credits: Code Master
$70614EDE 00000010
+Action Movie
%Credits: Code Master
$70614EDE 00000020
+All Cheats
%Credits: Code Master
$20614EDC FFFFFFFF
!!
!Activate Cheat Codes:
+God Mode
%Credits: Code Master
$20501240 00000001
+Unlimited Ammo
%Credits: Code Master
$20501264 00000001
+Unlimited Health
%Credits: Code Master
$2050761C 00000001
+Free Fatalities
%Credits: Code Master
$20507628 00000001
+One Strike Kills
%Credits: Code Master
$2050762C 00000001
+Action Movie
%Credits: Code Master
$20507630 00000001
+Unlimited Power Strikes
%Credits: Code Master
$20507654 00000001
!!
