^1 = HASH: 67DB3ED8
^3 = NAME: Aggressive Inline
^2 = GameID: SLUS_203.27
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00211A8F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$90211A8C 0C088EB3
!!
!Character Codes:
!Max Stats Codes:
+Max Jump
%Credits: Code Master
$20251D58 07030700
$20251D60 42C80000
+Max Speed
%Credits: Code Master
$20251D64 07030701
$20251D6C 42C80000
+Max Spin
%Credits: Code Master
$20251D70 07030702
$20251D78 42C80000
+Max Grind
%Credits: Code Master
$20251D7C 07030703
$20251D84 42C80000
+Max Manual
%Credits: Code Master
$20251D88 07030704
$20251D90 42C80000
+Max Fakie
%Credits: Code Master
$20251D94 07030705
$20251D9C 42C80000
+Max Wallride
%Credits: Code Master
$20251DA0 07030706
$20251DA8 42C80000
!!
!Max Current Points Codes:
+Tutorial
%Credits: Code Master
$20251EAC 000000FF
+Movie Lot
%Credits: Code Master
$20251E60 000000FF
$20251E64 000000FF
+Civic Center
%Credits: Code Master
$20251DAC 000000FF
$20251DB0 000000FF
+Industrial
%Credits: Code Master
$20251E3C 000000FF
$20251E40 000000FF
+Boardwalk
%Credits: Code Master
$20251DD0 000000FF
$20251DD4 000000FF
+Cannery
%Credits: Code Master
$20251DF4 000000FF
$20251DF8 000000FF
+Airfield
%Credits: Code Master
$20251E18 000000FF
$20251E1C 000000FF
+Museum
%Credits: Code Master
$20251E84 000000FF
$20251E88 000000FF
!!
!Max Score Codes:
+Movie Lot
%Credits: Code Master
$20251E74 05F5E0FF
+Civic Center
%Credits: Code Master
$20251DC0 05F5E0FF
+Industrial
%Credits: Code Master
$20251E50 05F5E0FF
+Boardwalk
%Credits: Code Master
$20251DE4 05F5E0FF
+Cannery
%Credits: Code Master
$20251E08 05F5E0FF
+Airfield
%Credits: Code Master
$20251E2C 05F5E0FF
+Museum
%Credits: Code Master
$20251E98 05F5E0FF
!!
!Have All Loot 1 Codes:
+Movie Lot
%Credits: Code Master
$10251E6C 00005353
+Civic Center
%Credits: Code Master
$10251DB8 00008282
+Industrial
%Credits: Code Master
$10251E48 00005757
+Boardwalk
%Credits: Code Master
$10251DDC 00004C4C
+Cannery
%Credits: Code Master
$10251E00 00006363
+Airfield
%Credits: Code Master
$10251E24 00003B3B
+Museum
%Credits: Code Master
$10251E90 00008484
!!
!Have All Loot 2 Codes:
+Movie Lot
%Credits: Code Master
$10251E6E 00000202
+Civic Center
%Credits: Code Master
$10251DBA 00000202
+Industrial
%Credits: Code Master
$10251E4A 00000101
+Boardwalk
%Credits: Code Master
$10251DDE 00000303
+Cannery
%Credits: Code Master
$10251E02 00000101
+Airfield
%Credits: Code Master
$10251E26 00000101
+Museum
%Credits: Code Master
$10251E92 00000101
!!
!Misc. Codes:
+Have All Levels
%Credits: Code Master
$20251D04 000000FF
+Have All Keys & Powerups
%Credits: Code Master
$20251D08 0000FFFF
+Have All Special Tricks
%Credits: Code Master
$20251D10 FFFFFFFF
!!
!Max Stats Codes:
+Max Jump
%Credits: Code Master
$20253198 07030700
$202531A0 42C80000
+Max Speed
%Credits: Code Master
$202531A4 07030701
$202531AC 42C80000
+Max Spin
%Credits: Code Master
$202531B0 07030702
$202531B8 42C80000
+Max Grind
%Credits: Code Master
$202531BC 07030703
$202531C4 42C80000
+Max Manual
%Credits: Code Master
$202531C8 07030704
$202531D0 42C80000
+Max Fakie
%Credits: Code Master
$202531D4 07030705
$202531DC 42C80000
+Max Wallride
%Credits: Code Master
$202531E0 07030706
$202531E8 42C80000
!!
!Max Current Points Codes:
+Tutorial
%Credits: Code Master
$202532EC 000000FF
+Movie Lot
%Credits: Code Master
$202532A0 000000FF
$202532A4 000000FF
+Civic Center
%Credits: Code Master
$202531EC 000000FF
$202531F0 000000FF
+Industrial
%Credits: Code Master
$2025327C 000000FF
$20253280 000000FF
+Boardwalk
%Credits: Code Master
$20253210 000000FF
$20253214 000000FF
+Cannery
%Credits: Code Master
$20253234 000000FF
$20253238 000000FF
+Airfield
%Credits: Code Master
$20253258 000000FF
$2025325C 000000FF
+Museum
%Credits: Code Master
$202532C4 000000FF
$202532C8 000000FF
!!
!Max Score Codes:
+Movie Lot
%Credits: Code Master
$202532B4 05F5E0FF
+Civic Center
%Credits: Code Master
$20253200 05F5E0FF
+Industrial
%Credits: Code Master
$20253290 05F5E0FF
+Boardwalk
%Credits: Code Master
$20253224 05F5E0FF
+Cannery
%Credits: Code Master
$20253248 05F5E0FF
+Airfield
%Credits: Code Master
$2025326C 05F5E0FF
+Museum
%Credits: Code Master
$202532D8 05F5E0FF
!!
!Have All Loot 1 Codes:
+Movie Lot
%Credits: Code Master
$102532AC 00005353
+Civic Center
%Credits: Code Master
$102531F8 00008282
+Industrial
%Credits: Code Master
$10253288 00005757
+Boardwalk
%Credits: Code Master
$1025321C 00004C4C
+Cannery
%Credits: Code Master
$10253240 00006363
+Airfield
%Credits: Code Master
$10253264 00003B3B
+Museum
%Credits: Code Master
$102532D0 00008484
!!
!Have All Loot 2 Codes:
+Movie Lot
%Credits: Code Master
$102532AE 00000202
+Civic Center
%Credits: Code Master
$102531FA 00000202
+Industrial
%Credits: Code Master
$1025328A 00000101
+Boardwalk
%Credits: Code Master
$1025321E 00000303
+Cannery
%Credits: Code Master
$10253242 00000101
+Airfield
%Credits: Code Master
$10253266 00000101
+Museum
%Credits: Code Master
$102532D2 00000101
!!
!Misc. Codes:
+Have All Levels
%Credits: Code Master
$20253144 000000FF
+Have All Keys & Powerups
%Credits: Code Master
$20253148 0000FFFF
+Have All Special Tricks
%Credits: Code Master
$20253150 FFFFFFFF
!!
!Max Stats Codes:
+Max Jump
%Credits: Code Master
$2024E098 07030700
$2024E0A0 42C80000
+Max Speed
%Credits: Code Master
$2024E0A4 07030701
$2024E0AC 42C80000
+Max Spin
%Credits: Code Master
$2024E0B0 07030702
$2024E0B8 42C80000
+Max Grind
%Credits: Code Master
$2024E0BC 07030703
$2024E0C4 42C80000
+Max Manual
%Credits: Code Master
$2024E0C8 07030704
$2024E0D0 42C80000
+Max Fakie
%Credits: Code Master
$2024E0D4 07030705
$2024E0DC 42C80000
+Max Wallride
%Credits: Code Master
$2024E0E0 07030706
$2024E0E8 42C80000
!!
!Max Current Points Codes:
+Tutorial
%Credits: Code Master
$2024E1EC 000000FF
+Movie Lot
%Credits: Code Master
$2024E1A0 000000FF
$2024E1A4 000000FF
+Civic Center
%Credits: Code Master
$2024E0EC 000000FF
$2024E0F0 000000FF
+Industrial
%Credits: Code Master
$2024E17C 000000FF
$2024E180 000000FF
+Boardwalk
%Credits: Code Master
$2024E110 000000FF
$2024E114 000000FF
+Cannery
%Credits: Code Master
$2024E134 000000FF
$2024E138 000000FF
+Airfield
%Credits: Code Master
$2024E158 000000FF
$2024E15C 000000FF
+Museum
%Credits: Code Master
$2024E1C4 000000FF
$2024E1C8 000000FF
!!
!Max Score Codes:
+Movie Lot
%Credits: Code Master
$2024E1B4 05F5E0FF
+Civic Center
%Credits: Code Master
$2024E100 05F5E0FF
+Industrial
%Credits: Code Master
$2024E190 05F5E0FF
+Boardwalk
%Credits: Code Master
$2024E124 05F5E0FF
+Cannery
%Credits: Code Master
$2024E148 05F5E0FF
+Airfield
%Credits: Code Master
$2024E16C 05F5E0FF
+Museum
%Credits: Code Master
$2024E1D8 05F5E0FF
!!
!Have All Loot 1 Codes:
+Movie Lot
%Credits: Code Master
$1024E1AC 00005353
+Civic Center
%Credits: Code Master
$1024E0F8 00008282
+Industrial
%Credits: Code Master
$1024E188 00005757
+Boardwalk
%Credits: Code Master
$1024E11C 00004C4C
+Cannery
%Credits: Code Master
$1024E140 00006363
+Airfield
%Credits: Code Master
$1024E164 00003B3B
+Museum
%Credits: Code Master
$1024E1D0 00008484
!!
!Have All Loot 2 Codes:
+Movie Lot
%Credits: Code Master
$1024E1AE 00000202
+Civic Center
%Credits: Code Master
$1024E0FA 00000202
+Industrial
%Credits: Code Master
$1024E18A 00000101
+Boardwalk
%Credits: Code Master
$1024E11E 00000303
+Cannery
%Credits: Code Master
$1024E142 00000101
+Airfield
%Credits: Code Master
$1024E166 00000101
+Museum
%Credits: Code Master
$1024E1D2 00000101
!!
!Misc. Codes:
+Have All Levels
%Credits: Code Master
$2024E044 000000FF
+Have All Keys & Powerups
%Credits: Code Master
$2024E048 0000FFFF
+Have All Special Tricks
%Credits: Code Master
$2024E050 FFFFFFFF
!!
!Max Stats Codes:
+Max Jump
%Credits: Code Master
$20251338 07030700
$20251340 42C80000
+Max Speed
%Credits: Code Master
$20251344 07030701
$2025134C 42C80000
+Max Spin
%Credits: Code Master
$20251350 07030702
$20251358 42C80000
+Max Grind
%Credits: Code Master
$2025135C 07030703
$20251364 42C80000
+Max Manual
%Credits: Code Master
$20251368 07030704
$20251370 42C80000
+Max Fakie
%Credits: Code Master
$20251374 07030705
$2025137C 42C80000
+Max Wallride
%Credits: Code Master
$20251380 07030706
$20251388 42C80000
!!
!Max Current Points Codes:
+Tutorial
%Credits: Code Master
$2025148C 000000FF
+Movie Lot
%Credits: Code Master
$20251440 000000FF
$20251444 000000FF
+Civic Center
%Credits: Code Master
$2025138C 000000FF
$20251390 000000FF
+Industrial
%Credits: Code Master
$2025141C 000000FF
$20251420 000000FF
+Boardwalk
%Credits: Code Master
$202513B0 000000FF
$202513B4 000000FF
+Cannery
%Credits: Code Master
$202513D4 000000FF
$202513D8 000000FF
+Airfield
%Credits: Code Master
$202513F8 000000FF
$202513FC 000000FF
+Museum
%Credits: Code Master
$20251464 000000FF
$20251468 000000FF
!!
!Max Score Codes:
+Movie Lot
%Credits: Code Master
$20251454 05F5E0FF
+Civic Center
%Credits: Code Master
$202513A0 05F5E0FF
+Industrial
%Credits: Code Master
$20251430 05F5E0FF
+Boardwalk
%Credits: Code Master
$202513C4 05F5E0FF
+Cannery
%Credits: Code Master
$202513E8 05F5E0FF
+Airfield
%Credits: Code Master
$2025140C 05F5E0FF
+Museum
%Credits: Code Master
$20251478 05F5E0FF
!!
!Have All Loot 1 Codes:
+Movie Lot
%Credits: Code Master
$1025144C 00005353
+Civic Center
%Credits: Code Master
$10251398 00008282
+Industrial
%Credits: Code Master
$10251428 00005757
+Boardwalk
%Credits: Code Master
$102513BC 00004C4C
+Cannery
%Credits: Code Master
$102513E0 00006363
+Airfield
%Credits: Code Master
$10251404 00003B3B
+Museum
%Credits: Code Master
$10251470 00008484
!!
!Have All Loot 2 Codes:
+Movie Lot
%Credits: Code Master
$1025144E 00000202
+Civic Center
%Credits: Code Master
$1025139A 00000202
+Industrial
%Credits: Code Master
$1025142A 00000101
+Boardwalk
%Credits: Code Master
$102513BE 00000303
+Cannery
%Credits: Code Master
$102513E2 00000101
+Airfield
%Credits: Code Master
$10251406 00000101
+Museum
%Credits: Code Master
$10251472 00000101
!!
!Misc. Codes:
+Have All Levels
%Credits: Code Master
$202512E4 000000FF
+Have All Keys & Powerups
%Credits: Code Master
$202512E8 0000FFFF
+Have All Special Tricks
%Credits: Code Master
$202512F0 FFFFFFFF
!!
!Max Stats Codes:
+Max Jump
%Credits: Code Master
$20252778 07030700
$20252780 42C80000
+Max Speed
%Credits: Code Master
$20252784 07030701
$2025278C 42C80000
+Max Spin
%Credits: Code Master
$20252790 07030702
$20252798 42C80000
+Max Grind
%Credits: Code Master
$2025279C 07030703
$202527A4 42C80000
+Max Manual
%Credits: Code Master
$202527A8 07030704
$202527B0 42C80000
+Max Fakie
%Credits: Code Master
$202527B4 07030705
$202527BC 42C80000
+Max Wallride
%Credits: Code Master
$202527C0 07030706
$202527C8 42C80000
!!
!Max Current Points Codes:
+Tutorial
%Credits: Code Master
$202528CC 000000FF
+Movie Lot
%Credits: Code Master
$20252880 000000FF
$20252884 000000FF
+Civic Center
%Credits: Code Master
$202527CC 000000FF
$202527D0 000000FF
+Industrial
%Credits: Code Master
$2025285C 000000FF
$20252860 000000FF
+Boardwalk
%Credits: Code Master
$202527F0 000000FF
$202527F4 000000FF
+Cannery
%Credits: Code Master
$20252814 000000FF
$20252818 000000FF
+Airfield
%Credits: Code Master
$20252838 000000FF
$2025283C 000000FF
+Museum
%Credits: Code Master
$202528A4 000000FF
$202528A8 000000FF
!!
!Max Score Codes:
+Movie Lot
%Credits: Code Master
$20252894 05F5E0FF
+Civic Center
%Credits: Code Master
$202527E0 05F5E0FF
+Industrial
%Credits: Code Master
$20252870 05F5E0FF
+Boardwalk
%Credits: Code Master
$20252804 05F5E0FF
+Cannery
%Credits: Code Master
$20252828 05F5E0FF
+Airfield
%Credits: Code Master
$2025284C 05F5E0FF
+Museum
%Credits: Code Master
$202528B8 05F5E0FF
!!
!Have All Loot 1 Codes:
+Movie Lot
%Credits: Code Master
$1025288C 00005353
+Civic Center
%Credits: Code Master
$102527D8 00008282
+Industrial
%Credits: Code Master
$10252868 00005757
+Boardwalk
%Credits: Code Master
$102527FC 00004C4C
+Cannery
%Credits: Code Master
$10252820 00006363
+Airfield
%Credits: Code Master
$10252844 00003B3B
+Museum
%Credits: Code Master
$102528B0 00008484
!!
!Have All Loot 2 Codes:
+Movie Lot
%Credits: Code Master
$1025288E 00000202
+Civic Center
%Credits: Code Master
$102527DA 00000202
+Industrial
%Credits: Code Master
$1025286A 00000101
+Boardwalk
%Credits: Code Master
$102527FE 00000303
+Cannery
%Credits: Code Master
$10252822 00000101
+Airfield
%Credits: Code Master
$10252846 00000101
+Museum
%Credits: Code Master
$102528B2 00000101
!!
!Misc. Codes:
+Have All Levels
%Credits: Code Master
$20252724 000000FF
+Have All Keys & Powerups
%Credits: Code Master
$20252728 0000FFFF
+Have All Special Tricks
%Credits: Code Master
$20252730 FFFFFFFF
!!
!Max Stats Codes:
+Max Jump
%Credits: Code Master
$20250918 07030700
$20250920 42C80000
+Max Speed
%Credits: Code Master
$20250924 07030701
$2025092C 42C80000
+Max Spin
%Credits: Code Master
$20250930 07030702
$20250938 42C80000
+Max Grind
%Credits: Code Master
$2025093C 07030703
$20250944 42C80000
+Max Manual
%Credits: Code Master
$20250948 07030704
$20250950 42C80000
+Max Fakie
%Credits: Code Master
$20250954 07030705
$2025095C 42C80000
+Max Wallride
%Credits: Code Master
$20250960 07030706
$20250968 42C80000
!!
!Max Current Points Codes:
+Tutorial
%Credits: Code Master
$20250A6C 000000FF
+Movie Lot
%Credits: Code Master
$20250A20 000000FF
$20250A24 000000FF
+Civic Center
%Credits: Code Master
$2025096C 000000FF
$20250970 000000FF
+Industrial
%Credits: Code Master
$202509FC 000000FF
$20250A00 000000FF
+Boardwalk
%Credits: Code Master
$20250990 000000FF
$20250994 000000FF
+Cannery
%Credits: Code Master
$202509B4 000000FF
$202509B8 000000FF
+Airfield
%Credits: Code Master
$202509D8 000000FF
$202509DC 000000FF
+Museum
%Credits: Code Master
$20250A44 000000FF
$20250A48 000000FF
!!
!Max Score Codes:
+Movie Lot
%Credits: Code Master
$20250A34 05F5E0FF
+Civic Center
%Credits: Code Master
$20250980 05F5E0FF
+Industrial
%Credits: Code Master
$20250A10 05F5E0FF
+Boardwalk
%Credits: Code Master
$202509A4 05F5E0FF
+Cannery
%Credits: Code Master
$202509C8 05F5E0FF
+Airfield
%Credits: Code Master
$202509EC 05F5E0FF
+Museum
%Credits: Code Master
$20250A58 05F5E0FF
!!
!Have All Loot 1 Codes:
+Movie Lot
%Credits: Code Master
$10250A2C 00005353
+Civic Center
%Credits: Code Master
$10250978 00008282
+Industrial
%Credits: Code Master
$10250A08 00005757
+Boardwalk
%Credits: Code Master
$1025099C 00004C4C
+Cannery
%Credits: Code Master
$102509C0 00006363
+Airfield
%Credits: Code Master
$102509E4 00003B3B
+Museum
%Credits: Code Master
$10250A50 00008484
!!
!Have All Loot 2 Codes:
+Movie Lot
%Credits: Code Master
$10250A2E 00000202
+Civic Center
%Credits: Code Master
$1025097A 00000202
+Industrial
%Credits: Code Master
$10250A0A 00000101
+Boardwalk
%Credits: Code Master
$1025099E 00000303
+Cannery
%Credits: Code Master
$102509C2 00000101
+Airfield
%Credits: Code Master
$102509E6 00000101
+Museum
%Credits: Code Master
$10250A52 00000101
!!
!Misc. Codes:
+Have All Levels
%Credits: Code Master
$202508C4 000000FF
+Have All Keys & Powerups
%Credits: Code Master
$202508C8 0000FFFF
+Have All Special Tricks
%Credits: Code Master
$202508D0 FFFFFFFF
!!
!Max Stats Codes:
+Max Jump
%Credits: Code Master
$2024EFC8 07030700
$2024EFD0 42C80000
+Max Speed
%Credits: Code Master
$2024EFD4 07030701
$2024EFDC 42C80000
+Max Spin
%Credits: Code Master
$2024EFE0 07030702
$2024EFE8 42C80000
+Max Grind
%Credits: Code Master
$2024EFEC 07030703
$2024EFF4 42C80000
+Max Manual
%Credits: Code Master
$2024EFF8 07030704
$2024F000 42C80000
+Max Fakie
%Credits: Code Master
$2024F004 07030705
$2024F00C 42C80000
+Max Wallride
%Credits: Code Master
$2024F010 07030706
$2024F018 42C80000
!!
!Max Current Points Codes:
+Tutorial
%Credits: Code Master
$2024F11C 000000FF
+Movie Lot
%Credits: Code Master
$2024F0D0 000000FF
$2024F0D4 000000FF
+Civic Center
%Credits: Code Master
$2024F01C 000000FF
$2024F020 000000FF
+Industrial
%Credits: Code Master
$2024F0AC 000000FF
$2024F0B0 000000FF
+Boardwalk
%Credits: Code Master
$2024F040 000000FF
$2024F044 000000FF
+Cannery
%Credits: Code Master
$2024F064 000000FF
$2024F068 000000FF
+Airfield
%Credits: Code Master
$2024F088 000000FF
$2024F08C 000000FF
+Museum
%Credits: Code Master
$2024F0F4 000000FF
$2024F0F8 000000FF
!!
!Max Score Codes:
+Movie Lot
%Credits: Code Master
$2024F0E4 05F5E0FF
+Civic Center
%Credits: Code Master
$2024F030 05F5E0FF
+Industrial
%Credits: Code Master
$2024F0C0 05F5E0FF
+Boardwalk
%Credits: Code Master
$2024F054 05F5E0FF
+Cannery
%Credits: Code Master
$2024F078 05F5E0FF
+Airfield
%Credits: Code Master
$2024F09C 05F5E0FF
+Museum
%Credits: Code Master
$2024F108 05F5E0FF
!!
!Have All Loot 1 Codes:
+Movie Lot
%Credits: Code Master
$1024F0DC 00005353
+Civic Center
%Credits: Code Master
$1024F028 00008282
+Industrial
%Credits: Code Master
$1024F0B8 00005757
+Boardwalk
%Credits: Code Master
$1024F04C 00004C4C
+Cannery
%Credits: Code Master
$1024F070 00006363
+Airfield
%Credits: Code Master
$1024F094 00003B3B
+Museum
%Credits: Code Master
$1024F100 00008484
!!
!Have All Loot 2 Codes:
+Movie Lot
%Credits: Code Master
$1024F0DE 00000202
+Civic Center
%Credits: Code Master
$1024F02A 00000202
+Industrial
%Credits: Code Master
$1024F0BA 00000101
+Boardwalk
%Credits: Code Master
$1024F04E 00000303
+Cannery
%Credits: Code Master
$1024F072 00000101
+Airfield
%Credits: Code Master
$1024F096 00000101
+Museum
%Credits: Code Master
$1024F102 00000101
!!
!Misc. Codes:
+Have All Levels
%Credits: Code Master
$2024EF74 000000FF
+Have All Keys & Powerups
%Credits: Code Master
$2024EF78 0000FFFF
+Have All Special Tricks
%Credits: Code Master
$2024EF80 FFFFFFFF
!!
!Max Stats Codes:
+Max Jump
%Credits: Code Master
$202536A8 07030700
$202536B0 42C80000
+Max Speed
%Credits: Code Master
$202536B4 07030701
$202536BC 42C80000
+Max Spin
%Credits: Code Master
$202536C0 07030702
$202536C8 42C80000
+Max Grind
%Credits: Code Master
$202536CC 07030703
$202536D4 42C80000
+Max Manual
%Credits: Code Master
$202536D8 07030704
$202536E0 42C80000
+Max Fakie
%Credits: Code Master
$202536E4 07030705
$202536EC 42C80000
+Max Wallride
%Credits: Code Master
$202536F0 07030706
$202536F8 42C80000
!!
!Max Current Points Codes:
+Tutorial
%Credits: Code Master
$202537FC 000000FF
+Movie Lot
%Credits: Code Master
$202537B0 000000FF
$202537B4 000000FF
+Civic Center
%Credits: Code Master
$202536FC 000000FF
$20253700 000000FF
+Industrial
%Credits: Code Master
$2025378C 000000FF
$20253790 000000FF
+Boardwalk
%Credits: Code Master
$20253720 000000FF
$20253724 000000FF
+Cannery
%Credits: Code Master
$20253744 000000FF
$20253748 000000FF
+Airfield
%Credits: Code Master
$20253768 000000FF
$2025376C 000000FF
+Museum
%Credits: Code Master
$202537D4 000000FF
$202537D8 000000FF
!!
!Max Score Codes:
+Movie Lot
%Credits: Code Master
$202537C4 05F5E0FF
+Civic Center
%Credits: Code Master
$20253710 05F5E0FF
+Industrial
%Credits: Code Master
$202537A0 05F5E0FF
+Boardwalk
%Credits: Code Master
$20253734 05F5E0FF
+Cannery
%Credits: Code Master
$20253758 05F5E0FF
+Airfield
%Credits: Code Master
$2025377C 05F5E0FF
+Museum
%Credits: Code Master
$202537E8 05F5E0FF
!!
!Have All Loot 1 Codes:
+Movie Lot
%Credits: Code Master
$102537BC 00005353
+Civic Center
%Credits: Code Master
$10253708 00008282
+Industrial
%Credits: Code Master
$10253798 00005757
+Boardwalk
%Credits: Code Master
$1025372C 00004C4C
+Cannery
%Credits: Code Master
$10253750 00006363
+Airfield
%Credits: Code Master
$10253774 00003B3B
+Museum
%Credits: Code Master
$102537E0 00008484
!!
!Have All Loot 2 Codes:
+Movie Lot
%Credits: Code Master
$102537BE 00000202
+Civic Center
%Credits: Code Master
$1025370A 00000202
+Industrial
%Credits: Code Master
$1025379A 00000101
+Boardwalk
%Credits: Code Master
$1025372E 00000303
+Cannery
%Credits: Code Master
$10253752 00000101
+Airfield
%Credits: Code Master
$10253776 00000101
+Museum
%Credits: Code Master
$102537E2 00000101
!!
!Misc. Codes:
+Have All Levels
%Credits: Code Master
$20253654 000000FF
+Have All Keys & Powerups
%Credits: Code Master
$20253658 0000FFFF
+Have All Special Tricks
%Credits: Code Master
$20253660 FFFFFFFF
!!
!Max Stats Codes:
+Max Jump
%Credits: Code Master
$2024FEF8 07030700
$2024FF00 42C80000
+Max Speed
%Credits: Code Master
$2024FF04 07030701
$2024FF0C 42C80000
+Max Spin
%Credits: Code Master
$2024FF10 07030702
$2024FF18 42C80000
+Max Grind
%Credits: Code Master
$2024FF1C 07030703
$2024FF24 42C80000
+Max Manual
%Credits: Code Master
$2024FF28 07030704
$2024FF30 42C80000
+Max Fakie
%Credits: Code Master
$2024FF34 07030705
$2024FF3C 42C80000
+Max Wallride
%Credits: Code Master
$2024FF40 07030706
$2024FF48 42C80000
!!
!Max Current Points Codes:
+Tutorial
%Credits: Code Master
$2025004C 000000FF
+Movie Lot
%Credits: Code Master
$20250000 000000FF
$20250004 000000FF
+Civic Center
%Credits: Code Master
$2024FF4C 000000FF
$2024FF50 000000FF
+Industrial
%Credits: Code Master
$2024FFDC 000000FF
$2024FFE0 000000FF
+Boardwalk
%Credits: Code Master
$2024FF70 000000FF
$2024FF74 000000FF
+Cannery
%Credits: Code Master
$2024FF94 000000FF
$2024FF98 000000FF
+Airfield
%Credits: Code Master
$2024FFB8 000000FF
$2024FFBC 000000FF
+Museum
%Credits: Code Master
$20250024 000000FF
$20250028 000000FF
!!
!Max Score Codes:
+Movie Lot
%Credits: Code Master
$20250014 05F5E0FF
+Civic Center
%Credits: Code Master
$2024FF60 05F5E0FF
+Industrial
%Credits: Code Master
$2024FFF0 05F5E0FF
+Boardwalk
%Credits: Code Master
$2024FF84 05F5E0FF
+Cannery
%Credits: Code Master
$2024FFA8 05F5E0FF
+Airfield
%Credits: Code Master
$2024FFCC 05F5E0FF
+Museum
%Credits: Code Master
$20250038 05F5E0FF
!!
!Have All Loot 1 Codes:
+Movie Lot
%Credits: Code Master
$1025000C 00005353
+Civic Center
%Credits: Code Master
$1024FF58 00008282
+Industrial
%Credits: Code Master
$1024FFE8 00005757
+Boardwalk
%Credits: Code Master
$1024FF7C 00004C4C
+Cannery
%Credits: Code Master
$1024FFA0 00006363
+Airfield
%Credits: Code Master
$1024FFC4 00003B3B
+Museum
%Credits: Code Master
$10250030 00008484
!!
!Have All Loot 2 Codes:
+Movie Lot
%Credits: Code Master
$1025000E 00000202
+Civic Center
%Credits: Code Master
$1024FF5A 00000202
+Industrial
%Credits: Code Master
$1024FFEA 00000101
+Boardwalk
%Credits: Code Master
$1024FF7E 00000303
+Cannery
%Credits: Code Master
$1024FFA2 00000101
+Airfield
%Credits: Code Master
$1024FFC6 00000101
+Museum
%Credits: Code Master
$10250032 00000101
!!
!Misc. Codes:
+Have All Levels
%Credits: Code Master
$2024FEA4 000000FF
+Have All Keys & Powerups
%Credits: Code Master
$2024FEA8 0000FFFF
+Have All Special Tricks
%Credits: Code Master
$2024FEB0 FFFFFFFF
!!
!Max Stats Codes:
+Max Jump
%Credits: Code Master
$20251848 07030700
$20251850 42C80000
+Max Speed
%Credits: Code Master
$20251854 07030701
$2025185C 42C80000
+Max Spin
%Credits: Code Master
$20251860 07030702
$20251868 42C80000
+Max Grind
%Credits: Code Master
$2025186C 07030703
$20251874 42C80000
+Max Manual
%Credits: Code Master
$20251878 07030704
$20251880 42C80000
+Max Fakie
%Credits: Code Master
$20251884 07030705
$2025188C 42C80000
+Max Wallride
%Credits: Code Master
$20251890 07030706
$20251898 42C80000
!!
!Max Current Points Codes:
+Tutorial
%Credits: Code Master
$2025199C 000000FF
+Movie Lot
%Credits: Code Master
$20251950 000000FF
$20251954 000000FF
+Civic Center
%Credits: Code Master
$2025189C 000000FF
$202518A0 000000FF
+Industrial
%Credits: Code Master
$2025192C 000000FF
$20251930 000000FF
+Boardwalk
%Credits: Code Master
$202518C0 000000FF
$202518C4 000000FF
+Cannery
%Credits: Code Master
$202518E4 000000FF
$202518E8 000000FF
+Airfield
%Credits: Code Master
$20251908 000000FF
$2025190C 000000FF
+Museum
%Credits: Code Master
$20251974 000000FF
$20251978 000000FF
!!
!Max Score Codes:
+Movie Lot
%Credits: Code Master
$20251964 05F5E0FF
+Civic Center
%Credits: Code Master
$202518B0 05F5E0FF
+Industrial
%Credits: Code Master
$20251940 05F5E0FF
+Boardwalk
%Credits: Code Master
$202518D4 05F5E0FF
+Cannery
%Credits: Code Master
$202518F8 05F5E0FF
+Airfield
%Credits: Code Master
$2025191C 05F5E0FF
+Museum
%Credits: Code Master
$20251988 05F5E0FF
!!
!Have All Loot 1 Codes:
+Movie Lot
%Credits: Code Master
$1025195C 00005353
+Civic Center
%Credits: Code Master
$102518A8 00008282
+Industrial
%Credits: Code Master
$10251938 00005757
+Boardwalk
%Credits: Code Master
$102518CC 00004C4C
+Cannery
%Credits: Code Master
$102518F0 00006363
+Airfield
%Credits: Code Master
$10251914 00003B3B
+Museum
%Credits: Code Master
$10251980 00008484
!!
!Have All Loot 2 Codes:
+Movie Lot
%Credits: Code Master
$1025195E 00000202
+Civic Center
%Credits: Code Master
$102518AA 00000202
+Industrial
%Credits: Code Master
$1025193A 00000101
+Boardwalk
%Credits: Code Master
$102518CE 00000303
+Cannery
%Credits: Code Master
$102518F2 00000101
+Airfield
%Credits: Code Master
$10251916 00000101
+Museum
%Credits: Code Master
$10251982 00000101
!!
!Misc. Codes:
+Have All Levels
%Credits: Code Master
$202517F4 000000FF
+Have All Keys & Powerups
%Credits: Code Master
$202517F8 0000FFFF
+Have All Special Tricks
%Credits: Code Master
$20251800 FFFFFFFF
!!
!Max Stats Codes:
+Max Jump
%Credits: Code Master
$20253BB8 07030700
$20253BC0 42C80000
+Max Speed
%Credits: Code Master
$20253BC4 07030701
$20253BCC 42C80000
+Max Spin
%Credits: Code Master
$20253BD0 07030702
$20253BD8 42C80000
+Max Grind
%Credits: Code Master
$20253BDC 07030703
$20253BE4 42C80000
+Max Manual
%Credits: Code Master
$20253BE8 07030704
$20253BF0 42C80000
+Max Fakie
%Credits: Code Master
$20253BF4 07030705
$20253BFC 42C80000
+Max Wallride
%Credits: Code Master
$20253C00 07030706
$20253C08 42C80000
!!
!Max Current Points Codes:
+Tutorial
%Credits: Code Master
$20253D0C 000000FF
+Movie Lot
%Credits: Code Master
$20253CC0 000000FF
$20253CC4 000000FF
+Civic Center
%Credits: Code Master
$20253C0C 000000FF
$20253C10 000000FF
+Industrial
%Credits: Code Master
$20253C9C 000000FF
$20253CA0 000000FF
+Boardwalk
%Credits: Code Master
$20253C30 000000FF
$20253C34 000000FF
+Cannery
%Credits: Code Master
$20253C54 000000FF
$20253C58 000000FF
+Airfield
%Credits: Code Master
$20253C78 000000FF
$20253C7C 000000FF
+Museum
%Credits: Code Master
$20253CE4 000000FF
$20253CE8 000000FF
!!
!Max Score Codes:
+Movie Lot
%Credits: Code Master
$20253CD4 05F5E0FF
+Civic Center
%Credits: Code Master
$20253C20 05F5E0FF
+Industrial
%Credits: Code Master
$20253CB0 05F5E0FF
+Boardwalk
%Credits: Code Master
$20253C44 05F5E0FF
+Cannery
%Credits: Code Master
$20253C68 05F5E0FF
+Airfield
%Credits: Code Master
$20253C8C 05F5E0FF
+Museum
%Credits: Code Master
$20253CF8 05F5E0FF
!!
!Have All Loot 1 Codes:
+Movie Lot
%Credits: Code Master
$10253CCC 00005353
+Civic Center
%Credits: Code Master
$10253C18 00008282
+Industrial
%Credits: Code Master
$10253CA8 00005757
+Boardwalk
%Credits: Code Master
$10253C3C 00004C4C
+Cannery
%Credits: Code Master
$10253C60 00006363
+Airfield
%Credits: Code Master
$10253C84 00003B3B
+Museum
%Credits: Code Master
$10253CF0 00008484
!!
!Have All Loot 2 Codes:
+Movie Lot
%Credits: Code Master
$10253CCE 00000202
+Civic Center
%Credits: Code Master
$10253C1A 00000202
+Industrial
%Credits: Code Master
$10253CAA 00000101
+Boardwalk
%Credits: Code Master
$10253C3E 00000303
+Cannery
%Credits: Code Master
$10253C62 00000101
+Airfield
%Credits: Code Master
$10253C86 00000101
+Museum
%Credits: Code Master
$10253CF2 00000101
!!
!Misc. Codes:
+Have All Levels
%Credits: Code Master
$20253B64 000000FF
+Have All Keys & Powerups
%Credits: Code Master
$20253B68 0000FFFF
+Have All Special Tricks
%Credits: Code Master
$20253B70 FFFFFFFF
!!
!Max Stats Codes:
+Max Jump
%Credits: Code Master
$2024F4D8 07030700
$2024F4E0 42C80000
+Max Speed
%Credits: Code Master
$2024F4E4 07030701
$2024F4EC 42C80000
+Max Spin
%Credits: Code Master
$2024F4F0 07030702
$2024F4F8 42C80000
+Max Grind
%Credits: Code Master
$2024F4FC 07030703
$2024F504 42C80000
+Max Manual
%Credits: Code Master
$2024F508 07030704
$2024F510 42C80000
+Max Fakie
%Credits: Code Master
$2024F514 07030705
$2024F51C 42C80000
+Max Wallride
%Credits: Code Master
$2024F520 07030706
$2024F528 42C80000
!!
!Max Current Points Codes:
+Tutorial
%Credits: Code Master
$2024F62C 000000FF
+Movie Lot
%Credits: Code Master
$2024F5E0 000000FF
$2024F5E4 000000FF
+Civic Center
%Credits: Code Master
$2024F52C 000000FF
$2024F530 000000FF
+Industrial
%Credits: Code Master
$2024F5BC 000000FF
$2024F5C0 000000FF
+Boardwalk
%Credits: Code Master
$2024F550 000000FF
$2024F554 000000FF
+Cannery
%Credits: Code Master
$2024F574 000000FF
$2024F578 000000FF
+Airfield
%Credits: Code Master
$2024F598 000000FF
$2024F59C 000000FF
+Museum
%Credits: Code Master
$2024F604 000000FF
$2024F608 000000FF
!!
!Max Score Codes:
+Movie Lot
%Credits: Code Master
$2024F5F4 05F5E0FF
+Civic Center
%Credits: Code Master
$2024F540 05F5E0FF
+Industrial
%Credits: Code Master
$2024F5D0 05F5E0FF
+Boardwalk
%Credits: Code Master
$2024F564 05F5E0FF
+Cannery
%Credits: Code Master
$2024F588 05F5E0FF
+Airfield
%Credits: Code Master
$2024F5AC 05F5E0FF
+Museum
%Credits: Code Master
$2024F618 05F5E0FF
!!
!Have All Loot 1 Codes:
+Movie Lot
%Credits: Code Master
$1024F5EC 00005353
+Civic Center
%Credits: Code Master
$1024F538 00008282
+Industrial
%Credits: Code Master
$1024F5C8 00005757
+Boardwalk
%Credits: Code Master
$1024F55C 00004C4C
+Cannery
%Credits: Code Master
$1024F580 00006363
+Airfield
%Credits: Code Master
$1024F5A4 00003B3B
+Museum
%Credits: Code Master
$1024F610 00008484
!!
!Have All Loot 2 Codes:
+Movie Lot
%Credits: Code Master
$1024F5EE 00000202
+Civic Center
%Credits: Code Master
$1024F53A 00000202
+Industrial
%Credits: Code Master
$1024F5CA 00000101
+Boardwalk
%Credits: Code Master
$1024F55E 00000303
+Cannery
%Credits: Code Master
$1024F582 00000101
+Airfield
%Credits: Code Master
$1024F5A6 00000101
+Museum
%Credits: Code Master
$1024F612 00000101
!!
!Misc. Codes:
+Have All Levels
%Credits: Code Master
$2024F484 000000FF
+Have All Keys & Powerups
%Credits: Code Master
$2024F488 0000FFFF
+Have All Special Tricks
%Credits: Code Master
$2024F490 FFFFFFFF
!!
!Max Stats Codes:
+Max Jump
%Credits: Code Master
$20250408 07030700
$20250410 42C80000
+Max Speed
%Credits: Code Master
$20250414 07030701
$2025041C 42C80000
+Max Spin
%Credits: Code Master
$20250420 07030702
$20250428 42C80000
+Max Grind
%Credits: Code Master
$2025042C 07030703
$20250434 42C80000
+Max Manual
%Credits: Code Master
$20250438 07030704
$20250440 42C80000
+Max Fakie
%Credits: Code Master
$20250444 07030705
$2025044C 42C80000
+Max Wallride
%Credits: Code Master
$20250450 07030706
$20250458 42C80000
!!
!Max Current Points Codes:
+Tutorial
%Credits: Code Master
$2025055C 000000FF
+Movie Lot
%Credits: Code Master
$20250510 000000FF
$20250514 000000FF
+Civic Center
%Credits: Code Master
$2025045C 000000FF
$20250460 000000FF
+Industrial
%Credits: Code Master
$202504EC 000000FF
$202504F0 000000FF
+Boardwalk
%Credits: Code Master
$20250480 000000FF
$20250484 000000FF
+Cannery
%Credits: Code Master
$202504A4 000000FF
$202504A8 000000FF
+Airfield
%Credits: Code Master
$202504C8 000000FF
$202504CC 000000FF
+Museum
%Credits: Code Master
$20250534 000000FF
$20250538 000000FF
!!
!Max Score Codes:
+Movie Lot
%Credits: Code Master
$20250524 05F5E0FF
+Civic Center
%Credits: Code Master
$20250470 05F5E0FF
+Industrial
%Credits: Code Master
$20250500 05F5E0FF
+Boardwalk
%Credits: Code Master
$20250494 05F5E0FF
+Cannery
%Credits: Code Master
$202504B8 05F5E0FF
+Airfield
%Credits: Code Master
$202504DC 05F5E0FF
+Museum
%Credits: Code Master
$20250548 05F5E0FF
!!
!Have All Loot 1 Codes:
+Movie Lot
%Credits: Code Master
$1025051C 00005353
+Civic Center
%Credits: Code Master
$10250468 00008282
+Industrial
%Credits: Code Master
$102504F8 00005757
+Boardwalk
%Credits: Code Master
$1025048C 00004C4C
+Cannery
%Credits: Code Master
$102504B0 00006363
+Airfield
%Credits: Code Master
$102504D4 00003B3B
+Museum
%Credits: Code Master
$10250540 00008484
!!
!Have All Loot 2 Codes:
+Movie Lot
%Credits: Code Master
$1025051E 00000202
+Civic Center
%Credits: Code Master
$1025046A 00000202
+Industrial
%Credits: Code Master
$102504FA 00000101
+Boardwalk
%Credits: Code Master
$1025048E 00000303
+Cannery
%Credits: Code Master
$102504B2 00000101
+Airfield
%Credits: Code Master
$102504D6 00000101
+Museum
%Credits: Code Master
$10250542 00000101
!!
!Misc. Codes:
+Have All Levels
%Credits: Code Master
$202503B4 000000FF
+Have All Keys & Powerups
%Credits: Code Master
$202503B8 0000FFFF
+Have All Special Tricks
%Credits: Code Master
$202503C0 FFFFFFFF
!!
!Max Stats Codes:
+Max Jump
%Credits: Code Master
$20252C88 07030700
$20252C90 42C80000
+Max Speed
%Credits: Code Master
$20252C94 07030701
$20252C9C 42C80000
+Max Spin
%Credits: Code Master
$20252CA0 07030702
$20252CA8 42C80000
+Max Grind
%Credits: Code Master
$20252CAC 07030703
$20252CB4 42C80000
+Max Manual
%Credits: Code Master
$20252CB8 07030704
$20252CC0 42C80000
+Max Fakie
%Credits: Code Master
$20252CC4 07030705
$20252CCC 42C80000
+Max Wallride
%Credits: Code Master
$20252CD0 07030706
$20252CD8 42C80000
!!
!Max Current Points Codes:
+Tutorial
%Credits: Code Master
$20252DDC 000000FF
+Movie Lot
%Credits: Code Master
$20252D90 000000FF
$20252D94 000000FF
+Civic Center
%Credits: Code Master
$20252CDC 000000FF
$20252CE0 000000FF
+Industrial
%Credits: Code Master
$20252D6C 000000FF
$20252D70 000000FF
+Boardwalk
%Credits: Code Master
$20252D00 000000FF
$20252D04 000000FF
+Cannery
%Credits: Code Master
$20252D24 000000FF
$20252D28 000000FF
+Airfield
%Credits: Code Master
$20252D48 000000FF
$20252D4C 000000FF
+Museum
%Credits: Code Master
$20252DB4 000000FF
$20252DB8 000000FF
!!
!Max Score Codes:
+Movie Lot
%Credits: Code Master
$20252DA4 05F5E0FF
+Civic Center
%Credits: Code Master
$20252CF0 05F5E0FF
+Industrial
%Credits: Code Master
$20252D80 05F5E0FF
+Boardwalk
%Credits: Code Master
$20252D14 05F5E0FF
+Cannery
%Credits: Code Master
$20252D38 05F5E0FF
+Airfield
%Credits: Code Master
$20252D5C 05F5E0FF
+Museum
%Credits: Code Master
$20252DC8 05F5E0FF
!!
!Have All Loot 1 Codes:
+Movie Lot
%Credits: Code Master
$10252D9C 00005353
+Civic Center
%Credits: Code Master
$10252CE8 00008282
+Industrial
%Credits: Code Master
$10252D78 00005757
+Boardwalk
%Credits: Code Master
$10252D0C 00004C4C
+Cannery
%Credits: Code Master
$10252D30 00006363
+Airfield
%Credits: Code Master
$10252D54 00003B3B
+Museum
%Credits: Code Master
$10252DC0 00008484
!!
!Have All Loot 2 Codes:
+Movie Lot
%Credits: Code Master
$10252D9E 00000202
+Civic Center
%Credits: Code Master
$10252CEA 00000202
+Industrial
%Credits: Code Master
$10252D7A 00000101
+Boardwalk
%Credits: Code Master
$10252D0E 00000303
+Cannery
%Credits: Code Master
$10252D32 00000101
+Airfield
%Credits: Code Master
$10252D56 00000101
+Museum
%Credits: Code Master
$10252DC2 00000101
!!
!Misc. Codes:
+Have All Levels
%Credits: Code Master
$20252C34 000000FF
+Have All Keys & Powerups
%Credits: Code Master
$20252C38 0000FFFF
+Have All Special Tricks
%Credits: Code Master
$20252C40 FFFFFFFF
!!
!Max Stats Codes:
+Max Jump
%Credits: Code Master
$20250E28 07030700
$20250E30 42C80000
+Max Speed
%Credits: Code Master
$20250E34 07030701
$20250E3C 42C80000
+Max Spin
%Credits: Code Master
$20250E40 07030702
$20250E48 42C80000
+Max Grind
%Credits: Code Master
$20250E4C 07030703
$20250E54 42C80000
+Max Manual
%Credits: Code Master
$20250E58 07030704
$20250E60 42C80000
+Max Fakie
%Credits: Code Master
$20250E64 07030705
$20250E6C 42C80000
+Max Wallride
%Credits: Code Master
$20250E70 07030706
$20250E78 42C80000
!!
!Max Current Points Codes:
+Tutorial
%Credits: Code Master
$20250F7C 000000FF
+Movie Lot
%Credits: Code Master
$20250F30 000000FF
$20250F34 000000FF
+Civic Center
%Credits: Code Master
$20250E7C 000000FF
$20250E80 000000FF
+Industrial
%Credits: Code Master
$20250F0C 000000FF
$20250F10 000000FF
+Boardwalk
%Credits: Code Master
$20250EA0 000000FF
$20250EA4 000000FF
+Cannery
%Credits: Code Master
$20250EC4 000000FF
$20250EC8 000000FF
+Airfield
%Credits: Code Master
$20250EE8 000000FF
$20250EEC 000000FF
+Museum
%Credits: Code Master
$20250F54 000000FF
$20250F58 000000FF
!!
!Max Score Codes:
+Movie Lot
%Credits: Code Master
$20250F44 05F5E0FF
+Civic Center
%Credits: Code Master
$20250E90 05F5E0FF
+Industrial
%Credits: Code Master
$20250F20 05F5E0FF
+Boardwalk
%Credits: Code Master
$20250EB4 05F5E0FF
+Cannery
%Credits: Code Master
$20250ED8 05F5E0FF
+Airfield
%Credits: Code Master
$20250EFC 05F5E0FF
+Museum
%Credits: Code Master
$20250F68 05F5E0FF
!!
!Have All Loot 1 Codes:
+Movie Lot
%Credits: Code Master
$10250F3C 00005353
+Civic Center
%Credits: Code Master
$10250E88 00008282
+Industrial
%Credits: Code Master
$10250F18 00005757
+Boardwalk
%Credits: Code Master
$10250EAC 00004C4C
+Cannery
%Credits: Code Master
$10250ED0 00006363
+Airfield
%Credits: Code Master
$10250EF4 00003B3B
+Museum
%Credits: Code Master
$10250F60 00008484
!!
!Have All Loot 2 Codes:
+Movie Lot
%Credits: Code Master
$10250F3E 00000202
+Civic Center
%Credits: Code Master
$10250E8A 00000202
+Industrial
%Credits: Code Master
$10250F1A 00000101
+Boardwalk
%Credits: Code Master
$10250EAE 00000303
+Cannery
%Credits: Code Master
$10250ED2 00000101
+Airfield
%Credits: Code Master
$10250EF6 00000101
+Museum
%Credits: Code Master
$10250F62 00000101
!!
!Misc. Codes:
+Have All Levels
%Credits: Code Master
$20250DD4 000000FF
+Have All Keys & Powerups
%Credits: Code Master
$20250DD8 0000FFFF
+Have All Special Tricks
%Credits: Code Master
$20250DE0 FFFFFFFF
!!
!Max Stats Codes:
+Max Jump
%Credits: Code Master
$2024E5A8 07030700
$2024E5B0 42C80000
+Max Speed
%Credits: Code Master
$2024E5B4 07030701
$2024E5BC 42C80000
+Max Spin
%Credits: Code Master
$2024E5C0 07030702
$2024E5C8 42C80000
+Max Grind
%Credits: Code Master
$2024E5CC 07030703
$2024E5D4 42C80000
+Max Manual
%Credits: Code Master
$2024E5D8 07030704
$2024E5E0 42C80000
+Max Fakie
%Credits: Code Master
$2024E5E4 07030705
$2024E5EC 42C80000
+Max Wallride
%Credits: Code Master
$2024E5F0 07030706
$2024E5F8 42C80000
!!
!Max Current Points Codes:
+Tutorial
%Credits: Code Master
$2024E6FC 000000FF
+Movie Lot
%Credits: Code Master
$2024E6B0 000000FF
$2024E6B4 000000FF
+Civic Center
%Credits: Code Master
$2024E5FC 000000FF
$2024E600 000000FF
+Industrial
%Credits: Code Master
$2024E68C 000000FF
$2024E690 000000FF
+Boardwalk
%Credits: Code Master
$2024E620 000000FF
$2024E624 000000FF
+Cannery
%Credits: Code Master
$2024E644 000000FF
$2024E648 000000FF
+Airfield
%Credits: Code Master
$2024E668 000000FF
$2024E66C 000000FF
+Museum
%Credits: Code Master
$2024E6D4 000000FF
$2024E6D8 000000FF
!!
!Max Score Codes:
+Movie Lot
%Credits: Code Master
$2024E6C4 05F5E0FF
+Civic Center
%Credits: Code Master
$2024E610 05F5E0FF
+Industrial
%Credits: Code Master
$2024E6A0 05F5E0FF
+Boardwalk
%Credits: Code Master
$2024E634 05F5E0FF
+Cannery
%Credits: Code Master
$2024E658 05F5E0FF
+Airfield
%Credits: Code Master
$2024E67C 05F5E0FF
+Museum
%Credits: Code Master
$2024E6E8 05F5E0FF
!!
!Have All Loot 1 Codes:
+Movie Lot
%Credits: Code Master
$1024E6BC 00005353
+Civic Center
%Credits: Code Master
$1024E608 00008282
+Industrial
%Credits: Code Master
$1024E698 00005757
+Boardwalk
%Credits: Code Master
$1024E62C 00004C4C
+Cannery
%Credits: Code Master
$1024E650 00006363
+Airfield
%Credits: Code Master
$1024E674 00003B3B
+Museum
%Credits: Code Master
$1024E6E0 00008484
!!
!Have All Loot 2 Codes:
+Movie Lot
%Credits: Code Master
$1024E6BE 00000202
+Civic Center
%Credits: Code Master
$1024E60A 00000202
+Industrial
%Credits: Code Master
$1024E69A 00000101
+Boardwalk
%Credits: Code Master
$1024E62E 00000303
+Cannery
%Credits: Code Master
$1024E652 00000101
+Airfield
%Credits: Code Master
$1024E676 00000101
+Museum
%Credits: Code Master
$1024E6E2 00000101
!!
!Misc. Codes:
+Have All Levels
%Credits: Code Master
$2024E554 000000FF
+Have All Keys & Powerups
%Credits: Code Master
$2024E558 0000FFFF
+Have All Special Tricks
%Credits: Code Master
$2024E560 FFFFFFFF
!!
!Max Stats Codes:
+Max Jump
%Credits: Code Master
$2024F9E8 07030700
$2024F9F0 42C80000
+Max Speed
%Credits: Code Master
$2024F9F4 07030701
$2024F9FC 42C80000
+Max Spin
%Credits: Code Master
$2024FA00 07030702
$2024FA08 42C80000
+Max Grind
%Credits: Code Master
$2024FA0C 07030703
$2024FA14 42C80000
+Max Manual
%Credits: Code Master
$2024FA18 07030704
$2024FA20 42C80000
+Max Fakie
%Credits: Code Master
$2024FA24 07030705
$2024FA2C 42C80000
+Max Wallride
%Credits: Code Master
$2024FA30 07030706
$2024FA38 42C80000
!!
!Max Current Points Codes:
+Tutorial
%Credits: Code Master
$2024FB3C 000000FF
+Movie Lot
%Credits: Code Master
$2024FAF0 000000FF
$2024FAF4 000000FF
+Civic Center
%Credits: Code Master
$2024FA3C 000000FF
$2024FA40 000000FF
+Industrial
%Credits: Code Master
$2024FACC 000000FF
$2024FAD0 000000FF
+Boardwalk
%Credits: Code Master
$2024FA60 000000FF
$2024FA64 000000FF
+Cannery
%Credits: Code Master
$2024FA84 000000FF
$2024FA88 000000FF
+Airfield
%Credits: Code Master
$2024FAA8 000000FF
$2024FAAC 000000FF
+Museum
%Credits: Code Master
$2024FB14 000000FF
$2024FB18 000000FF
!!
!Max Score Codes:
+Movie Lot
%Credits: Code Master
$2024FB04 05F5E0FF
+Civic Center
%Credits: Code Master
$2024FA50 05F5E0FF
+Industrial
%Credits: Code Master
$2024FAE0 05F5E0FF
+Boardwalk
%Credits: Code Master
$2024FA74 05F5E0FF
+Cannery
%Credits: Code Master
$2024FA98 05F5E0FF
+Airfield
%Credits: Code Master
$2024FABC 05F5E0FF
+Museum
%Credits: Code Master
$2024FB28 05F5E0FF
!!
!Have All Loot 1 Codes:
+Movie Lot
%Credits: Code Master
$1024FAFC 00005353
+Civic Center
%Credits: Code Master
$1024FA48 00008282
+Industrial
%Credits: Code Master
$1024FAD8 00005757
+Boardwalk
%Credits: Code Master
$1024FA6C 00004C4C
+Cannery
%Credits: Code Master
$1024FA90 00006363
+Airfield
%Credits: Code Master
$1024FAB4 00003B3B
+Museum
%Credits: Code Master
$1024FB20 00008484
!!
!Have All Loot 2 Codes:
+Movie Lot
%Credits: Code Master
$1024FAFE 00000202
+Civic Center
%Credits: Code Master
$1024FA4A 00000202
+Industrial
%Credits: Code Master
$1024FADA 00000101
+Boardwalk
%Credits: Code Master
$1024FA6E 00000303
+Cannery
%Credits: Code Master
$1024FA92 00000101
+Airfield
%Credits: Code Master
$1024FAB6 00000101
+Museum
%Credits: Code Master
$1024FB22 00000101
!!
!Misc. Codes:
+Have All Levels
%Credits: Code Master
$2024F994 000000FF
+Have All Keys & Powerups
%Credits: Code Master
$2024F998 0000FFFF
+Have All Special Tricks
%Credits: Code Master
$2024F9A0 FFFFFFFF
!!
!Max Stats Codes:
+Max Jump
%Credits: Code Master
$2024EAB8 07030700
$2024EAC0 42C80000
+Max Speed
%Credits: Code Master
$2024EAC4 07030701
$2024EACC 42C80000
+Max Spin
%Credits: Code Master
$2024EAD0 07030702
$2024EAD8 42C80000
+Max Grind
%Credits: Code Master
$2024EADC 07030703
$2024EAE4 42C80000
+Max Manual
%Credits: Code Master
$2024EAE8 07030704
$2024EAF0 42C80000
+Max Fakie
%Credits: Code Master
$2024EAF4 07030705
$2024EAFC 42C80000
+Max Wallride
%Credits: Code Master
$2024EB00 07030706
$2024EB08 42C80000
!!
!Max Current Points Codes:
+Tutorial
%Credits: Code Master
$2024EC0C 000000FF
+Movie Lot
%Credits: Code Master
$2024EBC0 000000FF
$2024EBC4 000000FF
+Civic Center
%Credits: Code Master
$2024EB0C 000000FF
$2024EB10 000000FF
+Industrial
%Credits: Code Master
$2024EB9C 000000FF
$2024EBA0 000000FF
+Boardwalk
%Credits: Code Master
$2024EB30 000000FF
$2024EB34 000000FF
+Cannery
%Credits: Code Master
$2024EB54 000000FF
$2024EB58 000000FF
+Airfield
%Credits: Code Master
$2024EB78 000000FF
$2024EB7C 000000FF
+Museum
%Credits: Code Master
$2024EBE4 000000FF
$2024EBE8 000000FF
!!
!Max Score Codes:
+Movie Lot
%Credits: Code Master
$2024EBD4 05F5E0FF
+Civic Center
%Credits: Code Master
$2024EB20 05F5E0FF
+Industrial
%Credits: Code Master
$2024EBB0 05F5E0FF
+Boardwalk
%Credits: Code Master
$2024EB44 05F5E0FF
+Cannery
%Credits: Code Master
$2024EB68 05F5E0FF
+Airfield
%Credits: Code Master
$2024EB8C 05F5E0FF
+Museum
%Credits: Code Master
$2024EBF8 05F5E0FF
!!
!Have All Loot 1 Codes:
+Movie Lot
%Credits: Code Master
$1024EBCC 00005353
+Civic Center
%Credits: Code Master
$1024EB18 00008282
+Industrial
%Credits: Code Master
$1024EBA8 00005757
+Boardwalk
%Credits: Code Master
$1024EB3C 00004C4C
+Cannery
%Credits: Code Master
$1024EB60 00006363
+Airfield
%Credits: Code Master
$1024EB84 00003B3B
+Museum
%Credits: Code Master
$1024EBF0 00008484
!!
!Have All Loot 2 Codes:
+Movie Lot
%Credits: Code Master
$1024EBCE 00000202
+Civic Center
%Credits: Code Master
$1024EB1A 00000202
+Industrial
%Credits: Code Master
$1024EBAA 00000101
+Boardwalk
%Credits: Code Master
$1024EB3E 00000303
+Cannery
%Credits: Code Master
$1024EB62 00000101
+Airfield
%Credits: Code Master
$1024EB86 00000101
+Museum
%Credits: Code Master
$1024EBF2 00000101
!!
!Misc. Codes:
+Have All Levels
%Credits: Code Master
$2024EA64 000000FF
+Have All Keys & Powerups
%Credits: Code Master
$2024EA68 0000FFFF
+Have All Special Tricks
%Credits: Code Master
$2024EA70 FFFFFFFF
!!
!Max Stats Codes:
+Max Jump
%Credits: Code Master
$20252268 07030700
$20252270 42C80000
+Max Speed
%Credits: Code Master
$20252274 07030701
$2025227C 42C80000
+Max Spin
%Credits: Code Master
$20252280 07030702
$20252288 42C80000
+Max Grind
%Credits: Code Master
$2025228C 07030703
$20252294 42C80000
+Max Manual
%Credits: Code Master
$20252298 07030704
$202522A0 42C80000
+Max Fakie
%Credits: Code Master
$202522A4 07030705
$202522AC 42C80000
+Max Wallride
%Credits: Code Master
$202522B0 07030706
$202522B8 42C80000
!!
!Max Current Points Codes:
+Tutorial
%Credits: Code Master
$202523BC 000000FF
+Movie Lot
%Credits: Code Master
$20252370 000000FF
$20252374 000000FF
+Civic Center
%Credits: Code Master
$202522BC 000000FF
$202522C0 000000FF
+Industrial
%Credits: Code Master
$2025234C 000000FF
$20252350 000000FF
+Boardwalk
%Credits: Code Master
$202522E0 000000FF
$202522E4 000000FF
+Cannery
%Credits: Code Master
$20252304 000000FF
$20252308 000000FF
+Airfield
%Credits: Code Master
$20252328 000000FF
$2025232C 000000FF
+Museum
%Credits: Code Master
$20252394 000000FF
$20252398 000000FF
!!
!Max Score Codes:
+Movie Lot
%Credits: Code Master
$20252384 05F5E0FF
+Civic Center
%Credits: Code Master
$202522D0 05F5E0FF
+Industrial
%Credits: Code Master
$20252360 05F5E0FF
+Boardwalk
%Credits: Code Master
$202522F4 05F5E0FF
+Cannery
%Credits: Code Master
$20252318 05F5E0FF
+Airfield
%Credits: Code Master
$2025233C 05F5E0FF
+Museum
%Credits: Code Master
$202523A8 05F5E0FF
!!
!Have All Loot 1 Codes:
+Movie Lot
%Credits: Code Master
$1025237C 00005353
+Civic Center
%Credits: Code Master
$102522C8 00008282
+Industrial
%Credits: Code Master
$10252358 00005757
+Boardwalk
%Credits: Code Master
$102522EC 00004C4C
+Cannery
%Credits: Code Master
$10252310 00006363
+Airfield
%Credits: Code Master
$10252334 00003B3B
+Museum
%Credits: Code Master
$102523A0 00008484
!!
!Have All Loot 2 Codes:
+Movie Lot
%Credits: Code Master
$1025237E 00000202
+Civic Center
%Credits: Code Master
$102522CA 00000202
+Industrial
%Credits: Code Master
$1025235A 00000101
+Boardwalk
%Credits: Code Master
$102522EE 00000303
+Cannery
%Credits: Code Master
$10252312 00000101
+Airfield
%Credits: Code Master
$10252336 00000101
+Museum
%Credits: Code Master
$102523A2 00000101
!!
!Misc. Codes:
+Have All Levels
%Credits: Code Master
$20252214 000000FF
+Have All Keys & Powerups
%Credits: Code Master
$20252218 0000FFFF
+Have All Special Tricks
%Credits: Code Master
$20252220 FFFFFFFF
!!
!!
!Other Codes:
!Misc. Codes:
+Have All Characters
%Credits: Code Master
$2024CBB8 FFFFFFFF
+Have All Parts (Park Editor)
%Credits: Code Master
$2024CBD0 FFFFFFFF
!!
!!
