^1 = HASH: 2B2E1535
^3 = NAME: Arctic Thunder
^2 = GameID: SLUS_202.17
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F01CA628 001CC4B7
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$901CC4B4 0C07563B
!!
!Codes:
+Have All Characters
%Credits: Code Master
$102813C0 00000012
+Have All Tracks
%Credits: Code Master
$102813C8 0000000B
+Have All Battle Arenas
%Credits: Code Master
$102813D0 00000004
+Max Boost
%Credits: Code Master
$1021FA50 00000015
+Max Shot Accuracy
%Credits: Code Master
$1021FA74 00000015
+Max Number Dropped
%Credits: Code Master
$1021FA98 00000015
+Max Blast Radius 1
%Credits: Code Master
$1021FABC 00000015
+Max Shield Str
%Credits: Code Master
$1021FAE0 00000015
+Max Invisibility
%Credits: Code Master
$1021FB04 00000015
+Max Blast Radius 2
%Credits: Code Master
$1021FB28 00000015
+Max Spray Time
%Credits: Code Master
$1021FB4C 00000015
+Max Chain Length
%Credits: Code Master
$1021FB70 00000015
+Max Accelerator
%Credits: Code Master
$1021FC90 00000015
+Max Top Speed
%Credits: Code Master
$1021FCB4 00000015
+Max Handling
%Credits: Code Master
$1021FCD8 00000015
+Max Speed Modifier (Default 3F800000)
%Credits: Code Master
$202815A0 ????????
+Have Hidden Modes
%Credits: Code Master
$202815A4 00000001
+Infinite Time
%Credits: Code Master
$202829D8 00000000
!!
