^1 = HASH: B59EF006
^3 = NAME: Area 51
^2 = GameID: SLUS_205.95
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$903C1740 00832021
!!
!Codes:
+Infinite Health
%Credits: Code Master
$200C0220 8C81000C
$200C0224 AC810000
$200C0228 03E00008
$200C022C AC800008
$203F59AC 08030088
+Infinite Ammo
%Credits: Code Master
$201569F0 00000000
+Max Infinite Ammo
%Credits: Code Master
$201596EC 240203E7
+Extra Ammo
%Credits: Code Master
$201569EC 00451021
+Never Reload
%Credits: Code Master
$20156930 00000000
+Infinite Grenades
%Credits: Code Master
$20207A20 00000000
+Max Infinite Grenades
%Credits: Code Master
$200C0230 3C014110
$200C0234 03E00008
$200C0238 AC810000
$20207988 0803008C
+Extra Grendades
%Credits: Code Master
$20207A10 460C0840
+Have All Databank-Levels
%Credits: Code Master
$2012C398 2402FFFF
$2012C39C A062003D
$2012C3A0 03E00008
$2012C3A4 24020001
+Have All Databank-Overall
%Credits: Code Master
$200C0220 2402005A
$200C0224 03E00008
$200C0228 AC820050
$2032C158 0C030088
+Have All Secrets
%Credits: Code Master
$2033DC1C 24020015
$2033DC28 AC820058
!!
!Analog Stick Modification Codes:
+Legacy Controls Mode
%Credits: Code Master
$0037AB08 0000000E
$0037AB1C 0000000C
+Southpaw Controls Mode
%Credits: Code Master
$0037AB08 0000000E
$0037AB1C 0000000C
$0037AB0C 0000000F
$0037AB28 0000000D
+Southpaw Legacy Controls Mode
%Credits: Code Master
$0037AB0C 0000000F
$0037AB28 0000000D
!!
