^1 = HASH: 1F34E107
^3 = NAME: Armored Core-Last Raven
^2 = GameID: SLUS_213.38
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9012B084 0C04187E
!!
!Other Codes:
!Have Arm Codes:
+CR-A69S
%Credits: Code Master
$604C9548 00000011
$00000001 00001D32
+CR-A71s2
%Credits: Code Master
$604C9548 00000011
$00000001 00001D36
+A03-Gibbon
%Credits: Code Master
$604C9548 00000011
$00000001 00001D3A
+A01-Galago
%Credits: Code Master
$604C9548 00000011
$00000001 00001D3E
+CR-A72F
%Credits: Code Master
$604C9548 00000011
$00000001 00001D42
+CR-A88fg
%Credits: Code Master
$604C9548 00000011
$00000001 00001D46
+A06-Gibbon2
%Credits: Code Master
$604C9548 00000011
$00000001 00001D4A
+A05-Langur
%Credits: Code Master
$604C9548 00000011
$00000001 00001D4E
+CR-A82sl
%Credits: Code Master
$604C9548 00000011
$00000001 00001D52
+CR-A89ag
%Credits: Code Master
$604C9548 00000011
$00000001 00001D56
+A04-Baboon
%Credits: Code Master
$604C9548 00000011
$00000001 00001D5A
+CR-A75A
%Credits: Code Master
$604C9548 00000011
$00000001 00001D5E
+A02-Drill
%Credits: Code Master
$604C9548 00000011
$00000001 00001D62
+CR-Wa69mg
%Credits: Code Master
$604C9548 00000011
$00000001 00001D66
+CR-Wa69ms
%Credits: Code Master
$604C9548 00000011
$00000001 00001D6A
+WA03-Taurus
%Credits: Code Master
$604C9548 00000011
$00000001 00001D6E
+CR-Wa77ms/V
%Credits: Code Master
$604C9548 00000011
$00000001 00001D72
+CR-Wa69bz
%Credits: Code Master
$604C9548 00000011
$00000001 00001D76
+CR-Wa74gr
%Credits: Code Master
$604C9548 00000011
$00000001 00001D7A
+WA01-LEO
%Credits: Code Master
$604C9548 00000011
$00000001 00001D7E
+WA04-Aries
%Credits: Code Master
$604C9548 00000011
$00000001 00001D82
+A11-Macaque
%Credits: Code Master
$604C9548 00000011
$00000001 00001D86
+CR-A94fl
%Credits: Code Master
$604C9548 00000011
$00000001 00001D8A
+CR-A92xs
%Credits: Code Master
$604C9548 00000011
$00000001 00001D8E
+CR-A80s3
%Credits: Code Master
$604C9548 00000011
$00000001 00001D92
+A09-Lemur2
%Credits: Code Master
$604C9548 00000011
$00000001 00001D96
+A07-Lemur
%Credits: Code Master
$604C9548 00000011
$00000001 00001D9A
+CR-A98a2
%Credits: Code Master
$604C9548 00000011
$00000001 00001D9E
+A08-Drill2
%Credits: Code Master
$604C9548 00000011
$00000001 00001DA2
+Syura
%Credits: Code Master
$604C9548 00000011
$00000001 00001DA6
+WA02-Cetus
%Credits: Code Master
$604C9548 00000011
$00000001 00001DAA
+WA05-Lupus
%Credits: Code Master
$604C9548 00000011
$00000001 00001DAE
+CR-Wa74bzl
%Credits: Code Master
$604C9548 00000011
$00000001 00001DB2
+CR-Wa75msp
%Credits: Code Master
$604C9548 00000011
$00000001 00001DB6
+CR-Wa78grl
%Credits: Code Master
$604C9548 00000011
$00000001 00001DBA
+YA10-Loris
%Credits: Code Master
$604C9548 00000011
$00000001 00001DBE
+CR-Wa91msm
%Credits: Code Master
$604C9548 00000011
$00000001 00001DC2
!!
!!
!Have Arm Codes 37 Codes:
!Have Arm Unit L Codes:
+CR-Wl69lb
%Credits: Code Master
$604C9548 00000011
$00000001 0000238E
+Wl01lb-ELF
%Credits: Code Master
$604C9548 00000011
$00000001 00002392
+CR-Wl79lb2
%Credits: Code Master
$604C9548 00000011
$00000001 00002396
+Fuhjin
%Credits: Code Master
$604C9548 00000011
$00000001 0000239A
+WL-Moonlight
%Credits: Code Master
$604C9548 00000011
$00000001 0000239E
+CR-Wl74es
%Credits: Code Master
$604C9548 00000011
$00000001 000023A2
+CR-Wl85es2
%Credits: Code Master
$604C9548 00000011
$00000001 000023A6
+Wl04es-Gigas
%Credits: Code Master
$604C9548 00000011
$00000001 000023AA
+Bonten
%Credits: Code Master
$604C9548 00000011
$00000001 000023AE
+Hiten
%Credits: Code Master
$604C9548 00000011
$00000001 000023B2
+Wl02r-Specter
%Credits: Code Master
$604C9548 00000011
$00000001 000023B6
+Wl05rs-Golem
%Credits: Code Master
$604C9548 00000011
$00000001 000023BA
+CR-Wl85rs
%Credits: Code Master
$604C9548 00000011
$00000001 000023BE
+Wl06m-Fairy
%Credits: Code Master
$604C9548 00000011
$00000001 000023C2
+CR-Wl74m
%Credits: Code Master
$604C9548 00000011
$00000001 000023C6
+Wl07h-MIST
%Credits: Code Master
$604C9548 00000011
$00000001 000023CA
+Wl10h-Mist2
%Credits: Code Master
$604C9548 00000011
$00000001 000023CE
+CR-Wl85s
%Credits: Code Master
$604C9548 00000011
$00000001 000023D2
+CR-Wl88s2
%Credits: Code Master
$604C9548 00000011
$00000001 000023D6
+CR-Wl95b
%Credits: Code Master
$604C9548 00000011
$00000001 000023DA
+Wl11b-Troll
%Credits: Code Master
$604C9548 00000011
$00000001 000023DE
+CR-Wl79hnm
%Credits: Code Master
$604C9548 00000011
$00000001 000023E2
+CR-Wl95g
%Credits: Code Master
$604C9548 00000011
$00000001 000023E6
+CR-Wl88hnr
%Credits: Code Master
$604C9548 00000011
$00000001 000023EA
+CR-Wl95hnnr
%Credits: Code Master
$604C9548 00000011
$00000001 000023EE
+Wl08pu-Argos
%Credits: Code Master
$604C9548 00000011
$00000001 000023F2
+Wl12pu-Argos2
%Credits: Code Master
$604C9548 00000011
$00000001 000023F6
+Wl13l-Gorgon
%Credits: Code Master
$604C9548 00000011
$00000001 000023FA
+Wl15l-Griffon
%Credits: Code Master
$604C9548 00000011
$00000001 000023FE
+CR-Wl88lb3
%Credits: Code Master
$604C9548 00000011
$00000001 00002402
+Wl14lb-ELF2
%Credits: Code Master
$604C9548 00000011
$00000001 00002406
+Wl09es-Gigas2
%Credits: Code Master
$604C9548 00000011
$00000001 0000240A
+Katen
%Credits: Code Master
$604C9548 00000011
$00000001 0000240E
+Suiten
%Credits: Code Master
$604C9548 00000011
$00000001 00002412
+Jiten
%Credits: Code Master
$604C9548 00000011
$00000001 00002416
+Ywl03lb-Taros
%Credits: Code Master
$604C9548 00000011
$00000001 0000241A
+Raijin
%Credits: Code Master
$604C9548 00000011
$00000001 0000241E
+Nichirin
%Credits: Code Master
$604C9548 00000011
$00000001 00002422
+Wh01r-GAST
%Credits: Code Master
$604C9548 00000011
$00000001 00002426
+Ywh07-Dragon
%Credits: Code Master
$604C9548 00000011
$00000001 0000242A
+Wh02rs-WYRM
%Credits: Code Master
$604C9548 00000011
$00000001 0000242E
+CR-Wh79m2
%Credits: Code Master
$604C9548 00000011
$00000001 00002432
+Wh03m-Finger
%Credits: Code Master
$604C9548 00000011
$00000001 00002436
+Wh05m-Sylph
%Credits: Code Master
$604C9548 00000011
$00000001 0000243A
+CR-Wh69h
%Credits: Code Master
$604C9548 00000011
$00000001 0000243E
+CR-Wh73h2
%Credits: Code Master
$604C9548 00000011
$00000001 00002442
+CR-Wh79h3
%Credits: Code Master
$604C9548 00000011
$00000001 00002446
+CR-Wh76s
%Credits: Code Master
$604C9548 00000011
$00000001 0000244A
+CR-Wh98gl
%Credits: Code Master
$604C9548 00000011
$00000001 0000244E
+Wh04hl-KRSW
%Credits: Code Master
$604C9548 00000011
$00000001 00002452
+Wh06pl-ORC
%Credits: Code Master
$604C9548 00000011
$00000001 00002456
+CR-Wh05bp
%Credits: Code Master
$604C9548 00000011
$00000001 0000245A
+CR-Wh01hp
%Credits: Code Master
$604C9548 00000011
$00000001 0000245E
+Wh09h-Wraith
%Credits: Code Master
$604C9548 00000011
$00000001 00002462
+Wh12pl-Ettin
%Credits: Code Master
$604C9548 00000011
$00000001 00002466
+Wh10m-Silky
%Credits: Code Master
$604C9548 00000011
$00000001 0000246A
+Wh11pu-Peryton
%Credits: Code Master
$604C9548 00000011
$00000001 0000246E
+CR-Wh01sp
%Credits: Code Master
$604C9548 00000011
$00000001 00002472
+CR-Wh05rla
%Credits: Code Master
$604C9548 00000011
$00000001 00002476
+Wh08rs-Fenrir
%Credits: Code Master
$604C9548 00000011
$00000001 0000247A
+Ywh13m-NIX
%Credits: Code Master
$604C9548 00000011
$00000001 0000247E
+Ywh14pu-ROC4
%Credits: Code Master
$604C9548 00000011
$00000001 00002482
+CR-Ywh05r3
%Credits: Code Master
$604C9548 00000011
$00000001 00002486
+CR-Wl06lb4
%Credits: Code Master
$604C9548 00000011
$00000001 0000248A
+Ywl16lb-ELF3
%Credits: Code Master
$604C9548 00000011
$00000001 0000248E
+Futen
%Credits: Code Master
$604C9548 00000011
$00000001 00002492
!!
!!
!Have Arm Unit L Codes 66 Codes:
!Have Arm Unit R Codes:
+CR-Wr69r
%Credits: Code Master
$604C9548 00000011
$00000001 0000225A
+CR-Wr73r2
%Credits: Code Master
$604C9548 00000011
$00000001 0000225E
+Wh08rs-Fenrir
%Credits: Code Master
$604C9548 00000011
$00000001 00002262
+Wr02m-Pixie
%Credits: Code Master
$604C9548 00000011
$00000001 00002266
+CR-Wr69m
%Credits: Code Master
$604C9548 00000011
$00000001 0000226A
+Wr04m-Pixie2
%Credits: Code Master
$604C9548 00000011
$00000001 0000226E
+Wh09h-Wraith
%Credits: Code Master
$604C9548 00000011
$00000001 00002272
+Wr03h-Ghost
%Credits: Code Master
$604C9548 00000011
$00000001 00002276
+CR-Wr76b
%Credits: Code Master
$604C9548 00000011
$00000001 0000227A
+CR-Wr81b2
%Credits: Code Master
$604C9548 00000011
$00000001 0000227E
+CR-Wh01sp
%Credits: Code Master
$604C9548 00000011
$00000001 00002282
+CR-Wr84s
%Credits: Code Master
$604C9548 00000011
$00000001 00002286
+Wr15s-Wyvern
%Credits: Code Master
$604C9548 00000011
$00000001 0000228A
+CR-Wr84hnm
%Credits: Code Master
$604C9548 00000011
$00000001 0000228E
+CR-Wr84hnr
%Credits: Code Master
$604C9548 00000011
$00000001 00002292
+CR-Wr81g
%Credits: Code Master
$604C9548 00000011
$00000001 00002296
+Wr08pu-ROC
%Credits: Code Master
$604C9548 00000011
$00000001 0000229A
+Wr21pu-ROC3
%Credits: Code Master
$604C9548 00000011
$00000001 0000229E
+Wr05l-Shade
%Credits: Code Master
$604C9548 00000011
$00000001 000022A2
+Wr09hl-Spirit
%Credits: Code Master
$604C9548 00000011
$00000001 000022A6
+Wr20pl-OGRE
%Credits: Code Master
$604C9548 00000011
$00000001 000022AA
+Rasetsu
%Credits: Code Master
$604C9548 00000011
$00000001 000022AE
+ENMA
%Credits: Code Master
$604C9548 00000011
$00000001 000022B2
+CR-Wh05rla
%Credits: Code Master
$604C9548 00000011
$00000001 000022B6
+CR-Wh05bp
%Credits: Code Master
$604C9548 00000011
$00000001 000022BA
+CR-Wr84ra2
%Credits: Code Master
$604C9548 00000011
$00000001 000022BE
+CR-Wr76ra
%Credits: Code Master
$604C9548 00000011
$00000001 000022C2
+Wr01r-Shadow
%Credits: Code Master
$604C9548 00000011
$00000001 000022C6
+CR-Wr73rs
%Credits: Code Master
$604C9548 00000011
$00000001 000022CA
+CR-Wr81rs2
%Credits: Code Master
$604C9548 00000011
$00000001 000022CE
+CR-Wr88rs3
%Credits: Code Master
$604C9548 00000011
$00000001 000022D2
+Wr11rs-Garum
%Credits: Code Master
$604C9548 00000011
$00000001 000022D6
+Wh10m-Silky
%Credits: Code Master
$604C9548 00000011
$00000001 000022DA
+CR-Wr88h
%Credits: Code Master
$604C9548 00000011
$00000001 000022DE
+Wr23s-Wyvern2
%Credits: Code Master
$604C9548 00000011
$00000001 000022E2
+Wr13b-Giant
%Credits: Code Master
$604C9548 00000011
$00000001 000022E6
+CR-Wr93b3
%Credits: Code Master
$604C9548 00000011
$00000001 000022EA
+Wr17b-Giant2
%Credits: Code Master
$604C9548 00000011
$00000001 000022EE
+Wh11pu-Peryton
%Credits: Code Master
$604C9548 00000011
$00000001 000022F2
+CR-Wr93hnrp
%Credits: Code Master
$604C9548 00000011
$00000001 000022F6
+Gachirin
%Credits: Code Master
$604C9548 00000011
$00000001 000022FA
+CR-Wr88g2
%Credits: Code Master
$604C9548 00000011
$00000001 000022FE
+Wr22pl-Ogre2
%Credits: Code Master
$604C9548 00000011
$00000001 00002302
+Wr12pu-ROC2
%Credits: Code Master
$604C9548 00000011
$00000001 00002306
+Wr18pu-Demon
%Credits: Code Master
$604C9548 00000011
$00000001 0000230A
+Wh12pl-Ettin
%Credits: Code Master
$604C9548 00000011
$00000001 0000230E
+Wr19l-Hollow
%Credits: Code Master
$604C9548 00000011
$00000001 00002312
+Wr16dl-Skull
%Credits: Code Master
$604C9548 00000011
$00000001 00002316
+Wr25dl-Skull2
%Credits: Code Master
$604C9548 00000011
$00000001 0000231A
+CR-Wr98l
%Credits: Code Master
$604C9548 00000011
$00000001 0000231E
+Wr06h-Ghost2
%Credits: Code Master
$604C9548 00000011
$00000001 00002322
+Wr07m-Pixie3
%Credits: Code Master
$604C9548 00000011
$00000001 00002326
+Wr24l-Shade2
%Credits: Code Master
$604C9548 00000011
$00000001 0000232A
+NIOH
%Credits: Code Master
$604C9548 00000011
$00000001 0000232E
+CR-Wr88rb
%Credits: Code Master
$604C9548 00000011
$00000001 00002332
+Wr14r-Phantom
%Credits: Code Master
$604C9548 00000011
$00000001 00002336
+Wr10r-MOLD
%Credits: Code Master
$604C9548 00000011
$00000001 0000233A
+CR-Wr93rl
%Credits: Code Master
$604C9548 00000011
$00000001 0000233E
+Nichirin
%Credits: Code Master
$604C9548 00000011
$00000001 00002342
+Wh01r-GAST
%Credits: Code Master
$604C9548 00000011
$00000001 00002346
+Ywh07-Dragon
%Credits: Code Master
$604C9548 00000011
$00000001 0000234A
+Wh02rs-WYRM
%Credits: Code Master
$604C9548 00000011
$00000001 0000234E
+CR-Wh79m2
%Credits: Code Master
$604C9548 00000011
$00000001 00002352
+Wh03m-Finger
%Credits: Code Master
$604C9548 00000011
$00000001 00002356
+Wh05m-Sylph
%Credits: Code Master
$604C9548 00000011
$00000001 0000235A
+CR-Wh69h
%Credits: Code Master
$604C9548 00000011
$00000001 0000235E
+CR-Wh73h2
%Credits: Code Master
$604C9548 00000011
$00000001 00002362
+CR-Wh79h3
%Credits: Code Master
$604C9548 00000011
$00000001 00002366
+CR-Wh76s
%Credits: Code Master
$604C9548 00000011
$00000001 0000236A
+CR-Wh98gl
%Credits: Code Master
$604C9548 00000011
$00000001 0000236E
+Wh04hl-KRSW
%Credits: Code Master
$604C9548 00000011
$00000001 00002372
+Wh06pl-ORC
%Credits: Code Master
$604C9548 00000011
$00000001 00002376
+CR-Wh01hp
%Credits: Code Master
$604C9548 00000011
$00000001 0000237A
+Ywh16hr-Python
%Credits: Code Master
$604C9548 00000011
$00000001 0000237E
+Ywh13m-NIX
%Credits: Code Master
$604C9548 00000011
$00000001 00002382
+Ywh14pu-ROC4
%Credits: Code Master
$604C9548 00000011
$00000001 00002386
+CR-Ywh05r3
%Credits: Code Master
$604C9548 00000011
$00000001 0000238A
!!
!!
!Have Arm Unit R Codes 77 Codes:
!Have Back Unit R Codes:
+CR-Wb69m
%Credits: Code Master
$604C9548 00000011
$00000001 00002022
+Wb01m-Nymphe
%Credits: Code Master
$604C9548 00000011
$00000001 00002026
+CR-Wb72m2
%Credits: Code Master
$604C9548 00000011
$00000001 0000202A
+Wb04m-Nymphe2
%Credits: Code Master
$604C9548 00000011
$00000001 0000202E
+Wb05m-Satyros
%Credits: Code Master
$604C9548 00000011
$00000001 00002032
+CR-Wb73mp
%Credits: Code Master
$604C9548 00000011
$00000001 00002036
+CR-Wb73mv
%Credits: Code Master
$604C9548 00000011
$00000001 0000203A
+Wb06m-Spartoi
%Credits: Code Master
$604C9548 00000011
$00000001 0000203E
+Wb11m-Hydra
%Credits: Code Master
$604C9548 00000011
$00000001 00002042
+CR-Wb82mgt
%Credits: Code Master
$604C9548 00000011
$00000001 00002046
+CR-Wb85mpx
%Credits: Code Master
$604C9548 00000011
$00000001 0000204A
+CR-Wb69ro
%Credits: Code Master
$604C9548 00000011
$00000001 0000204E
+CR-Wb72ro2
%Credits: Code Master
$604C9548 00000011
$00000001 00002052
+CR-Wb75rp
%Credits: Code Master
$604C9548 00000011
$00000001 00002056
+Wb07ro-Orthos
%Credits: Code Master
$604C9548 00000011
$00000001 0000205A
+CR-Wb69cg
%Credits: Code Master
$604C9548 00000011
$00000001 0000205E
+CR-Wb75sg
%Credits: Code Master
$604C9548 00000011
$00000001 00002062
+CR-Wb87gll
%Credits: Code Master
$604C9548 00000011
$00000001 00002066
+CR-Wb78gl
%Credits: Code Master
$604C9548 00000011
$00000001 0000206A
+Wb08pl-Skylla
%Credits: Code Master
$604C9548 00000011
$00000001 0000206E
+Wb02l-Geryon
%Credits: Code Master
$604C9548 00000011
$00000001 00002072
+Wb09pu-Lamia
%Credits: Code Master
$604C9548 00000011
$00000001 00002076
+Wb16pu-Lamia2
%Credits: Code Master
$604C9548 00000011
$00000001 0000207A
+Wb26o-Harpy
%Credits: Code Master
$604C9548 00000011
$00000001 0000207E
+CR-Wb69ra
%Credits: Code Master
$604C9548 00000011
$00000001 00002082
+CR-Wb73ra2
%Credits: Code Master
$604C9548 00000011
$00000001 00002086
+Wb03r-Siren
%Credits: Code Master
$604C9548 00000011
$00000001 0000208A
+Wb10r-Siren2
%Credits: Code Master
$604C9548 00000011
$00000001 0000208E
+Wb17r-Siren3
%Credits: Code Master
$604C9548 00000011
$00000001 00002092
+CR-Wbw89m
%Credits: Code Master
$604C9548 00000011
$00000001 00002096
+Wb29m-Echidna
%Credits: Code Master
$604C9548 00000011
$00000001 0000209A
+CR-Wbw98lx
%Credits: Code Master
$604C9548 00000011
$00000001 0000209E
+Wb30q-Chimera
%Credits: Code Master
$604C9548 00000011
$00000001 000020A2
+Yasya
%Credits: Code Master
$604C9548 00000011
$00000001 000020A6
+Wb12m-Empusa
%Credits: Code Master
$604C9548 00000011
$00000001 000020AA
+Wb21m-Dryad
%Credits: Code Master
$604C9548 00000011
$00000001 000020AE
+Wb22m-Dryad2
%Credits: Code Master
$604C9548 00000011
$00000001 000020B2
+Wb19m-Hydra2
%Credits: Code Master
$604C9548 00000011
$00000001 000020B6
+Wb13ro-Sphinx
%Credits: Code Master
$604C9548 00000011
$00000001 000020BA
+CR-Wb85rpx
%Credits: Code Master
$604C9548 00000011
$00000001 000020BE
+CR-Wb82rp3
%Credits: Code Master
$604C9548 00000011
$00000001 000020C2
+CR-Wb78rp2
%Credits: Code Master
$604C9548 00000011
$00000001 000020C6
+Wb23ro-Cacus
%Credits: Code Master
$604C9548 00000011
$00000001 000020CA
+CR-Wb82sg2
%Credits: Code Master
$604C9548 00000011
$00000001 000020CE
+CR-Wb87lg
%Credits: Code Master
$604C9548 00000011
$00000001 000020D2
+CR-Wb72cgl
%Credits: Code Master
$604C9548 00000011
$00000001 000020D6
+Wb27o-Harpy2
%Credits: Code Master
$604C9548 00000011
$00000001 000020DA
+Wb25pu-Lamia3
%Credits: Code Master
$604C9548 00000011
$00000001 000020DE
+Wb15l-Geryon2
%Credits: Code Master
$604C9548 00000011
$00000001 000020E2
+CR-Wb85ra3
%Credits: Code Master
$604C9548 00000011
$00000001 000020E6
+Wb28r-Siren4
%Credits: Code Master
$604C9548 00000011
$00000001 000020EA
+Wb18m-Centaur
%Credits: Code Master
$604C9548 00000011
$00000001 000020EE
+CR-Wbw94m2
%Credits: Code Master
$604C9548 00000011
$00000001 000020F2
+CR-Wbw98g
%Credits: Code Master
$604C9548 00000011
$00000001 000020F6
+Wb31b-Pegasus
%Credits: Code Master
$604C9548 00000011
$00000001 000020FA
+CR-Wbw78c
%Credits: Code Master
$604C9548 00000011
$00000001 000020FE
+CR-Wb91mb
%Credits: Code Master
$604C9548 00000011
$00000001 00002102
+CR-Wb91lgl
%Credits: Code Master
$604C9548 00000011
$00000001 00002106
+Wb20m-Empusa2
%Credits: Code Master
$604C9548 00000011
$00000001 0000210A
+CR-Wb75mt
%Credits: Code Master
$604C9548 00000011
$00000001 0000210E
+CR-Wb94mb2
%Credits: Code Master
$604C9548 00000011
$00000001 00002112
+Karura
%Credits: Code Master
$604C9548 00000011
$00000001 00002116
+Kinnara
%Credits: Code Master
$604C9548 00000011
$00000001 0000211A
+Magoraga
%Credits: Code Master
$604C9548 00000011
$00000001 0000211E
+Wb14rg-Ladon
%Credits: Code Master
$604C9548 00000011
$00000001 00002122
+Wb24rg-Ladon2
%Credits: Code Master
$604C9548 00000011
$00000001 00002126
+CR-Wbw78r
%Credits: Code Master
$604C9548 00000011
$00000001 0000212A
+CR-Wbw91rt
%Credits: Code Master
$604C9548 00000011
$00000001 0000212E
+Wb32l-Cerberus
%Credits: Code Master
$604C9548 00000011
$00000001 00002132
+Wb33pl-Skylla2
%Credits: Code Master
$604C9548 00000011
$00000001 00002136
+CR-Wb03lgl2
%Credits: Code Master
$604C9548 00000011
$00000001 0000213A
+CR-Wb03mv
%Credits: Code Master
$604C9548 00000011
$00000001 0000213E
+Syakatsura
%Credits: Code Master
$604C9548 00000011
$00000001 00002142
+Wb34m-Echidna2
%Credits: Code Master
$604C9548 00000011
$00000001 00002146
+CR-Wb03cgh
%Credits: Code Master
$604C9548 00000011
$00000001 0000214A
+Ywb35l-Geryon3
%Credits: Code Master
$604C9548 00000011
$00000001 0000214E
+CR-Ywb05mv2
%Credits: Code Master
$604C9548 00000011
$00000001 00002152
!!
!!
!Have Back Unit R Codes 77 Codes:
!Have Back Unit L Codes:
+CR-Wb69m
%Credits: Code Master
$604C9548 00000011
$00000001 00002156
+Wb01m-Nymphe
%Credits: Code Master
$604C9548 00000011
$00000001 0000215A
+CR-Wb72m2
%Credits: Code Master
$604C9548 00000011
$00000001 0000215E
+Wb04m-Nymphe2
%Credits: Code Master
$604C9548 00000011
$00000001 00002162
+Wb05m-Satyros
%Credits: Code Master
$604C9548 00000011
$00000001 00002166
+CR-Wb73mp
%Credits: Code Master
$604C9548 00000011
$00000001 0000216A
+CR-Wb73mv
%Credits: Code Master
$604C9548 00000011
$00000001 0000216E
+Wb06m-Spartoi
%Credits: Code Master
$604C9548 00000011
$00000001 00002172
+Wb11m-Hydra
%Credits: Code Master
$604C9548 00000011
$00000001 00002176
+CR-Wb82mgt
%Credits: Code Master
$604C9548 00000011
$00000001 0000217A
+CR-Wb85mpx
%Credits: Code Master
$604C9548 00000011
$00000001 0000217E
+CR-Wb69ro
%Credits: Code Master
$604C9548 00000011
$00000001 00002182
+CR-Wb72ro2
%Credits: Code Master
$604C9548 00000011
$00000001 00002186
+CR-Wb75rp
%Credits: Code Master
$604C9548 00000011
$00000001 0000218A
+Wb07ro-Orthos
%Credits: Code Master
$604C9548 00000011
$00000001 0000218E
+CR-Wb69cg
%Credits: Code Master
$604C9548 00000011
$00000001 00002192
+CR-Wb75sg
%Credits: Code Master
$604C9548 00000011
$00000001 00002196
+CR-Wb87gll
%Credits: Code Master
$604C9548 00000011
$00000001 0000219A
+CR-Wb78gl
%Credits: Code Master
$604C9548 00000011
$00000001 0000219E
+Wb08pl-Skylla
%Credits: Code Master
$604C9548 00000011
$00000001 000021A2
+Wb02l-Geryon
%Credits: Code Master
$604C9548 00000011
$00000001 000021A6
+Wb09pu-Lamia
%Credits: Code Master
$604C9548 00000011
$00000001 000021AA
+Wb16pu-Lamia2
%Credits: Code Master
$604C9548 00000011
$00000001 000021AE
+Wb26o-Harpy
%Credits: Code Master
$604C9548 00000011
$00000001 000021B2
+CR-Wb69ra
%Credits: Code Master
$604C9548 00000011
$00000001 000021B6
+CR-Wb73ra2
%Credits: Code Master
$604C9548 00000011
$00000001 000021BA
+Wb03r-Siren
%Credits: Code Master
$604C9548 00000011
$00000001 000021BE
+Wb10r-Siren2
%Credits: Code Master
$604C9548 00000011
$00000001 000021C2
+Wb17r-Siren3
%Credits: Code Master
$604C9548 00000011
$00000001 000021C6
+Wb12m-Empusa
%Credits: Code Master
$604C9548 00000011
$00000001 000021CA
+Wb21m-Dryad
%Credits: Code Master
$604C9548 00000011
$00000001 000021CE
+Wb22m-Dryad2
%Credits: Code Master
$604C9548 00000011
$00000001 000021D2
+Wb19m-Hydra2
%Credits: Code Master
$604C9548 00000011
$00000001 000021D6
+Wb13ro-Sphinx
%Credits: Code Master
$604C9548 00000011
$00000001 000021DA
+CR-Wb85rpx
%Credits: Code Master
$604C9548 00000011
$00000001 000021DE
+CR-Wb82rp3
%Credits: Code Master
$604C9548 00000011
$00000001 000021E2
+CR-Wb78rp2
%Credits: Code Master
$604C9548 00000011
$00000001 000021E6
+Wb23ro-Cacus
%Credits: Code Master
$604C9548 00000011
$00000001 000021EA
+CR-Wb82sg2
%Credits: Code Master
$604C9548 00000011
$00000001 000021EE
+CR-Wb87lg
%Credits: Code Master
$604C9548 00000011
$00000001 000021F2
+CR-Wb72cgl
%Credits: Code Master
$604C9548 00000011
$00000001 000021F6
+Wb27o-Harpy2
%Credits: Code Master
$604C9548 00000011
$00000001 000021FA
+Wb25pu-Lamia3
%Credits: Code Master
$604C9548 00000011
$00000001 000021FE
+Wb15l-Geryon2
%Credits: Code Master
$604C9548 00000011
$00000001 00002202
+CR-Wb85ra3
%Credits: Code Master
$604C9548 00000011
$00000001 00002206
+Wb28r-Siren4
%Credits: Code Master
$604C9548 00000011
$00000001 0000220A
+CR-Wb91mb
%Credits: Code Master
$604C9548 00000011
$00000001 0000220E
+CR-Wb91lgl
%Credits: Code Master
$604C9548 00000011
$00000001 00002212
+Wb20m-Empusa2
%Credits: Code Master
$604C9548 00000011
$00000001 00002216
+CR-Wb75mt
%Credits: Code Master
$604C9548 00000011
$00000001 0000221A
+CR-Wb94mb2
%Credits: Code Master
$604C9548 00000011
$00000001 0000221E
+Karura
%Credits: Code Master
$604C9548 00000011
$00000001 00002222
+Kinnara
%Credits: Code Master
$604C9548 00000011
$00000001 00002226
+Magoraga
%Credits: Code Master
$604C9548 00000011
$00000001 0000222A
+Wb14rg-Ladon
%Credits: Code Master
$604C9548 00000011
$00000001 0000222E
+Wb24rg-Ladon2
%Credits: Code Master
$604C9548 00000011
$00000001 00002232
+Wb32l-Cerberus
%Credits: Code Master
$604C9548 00000011
$00000001 00002236
+Wb33pl-Skylla2
%Credits: Code Master
$604C9548 00000011
$00000001 0000223A
+CR-Wb03lgl2
%Credits: Code Master
$604C9548 00000011
$00000001 0000223E
+CR-Wb03mv
%Credits: Code Master
$604C9548 00000011
$00000001 00002242
+Syakatsura
%Credits: Code Master
$604C9548 00000011
$00000001 00002246
+Wb34m-Echidna2
%Credits: Code Master
$604C9548 00000011
$00000001 0000224A
+CR-Wb03cgh
%Credits: Code Master
$604C9548 00000011
$00000001 0000224E
+Ywb35l-Geryon3
%Credits: Code Master
$604C9548 00000011
$00000001 00002252
+CR-Ywb05mv2
%Credits: Code Master
$604C9548 00000011
$00000001 00002256
!!
!!
!Have Back Unit L Codes 65 Codes:
!Have Boost Codes:
+CR-B69
%Credits: Code Master
$604C9548 00000011
$00000001 00001EB2
+CR-B72T
%Credits: Code Master
$604C9548 00000011
$00000001 00001EB6
+B02-Vulture
%Credits: Code Master
$604C9548 00000011
$00000001 00001EBA
+B01-Birdie
%Credits: Code Master
$604C9548 00000011
$00000001 00001EBE
+CR-B83tp
%Credits: Code Master
$604C9548 00000011
$00000001 00001EC2
+B03-Vulture2
%Credits: Code Master
$604C9548 00000011
$00000001 00001EC6
+CR-B81
%Credits: Code Master
$604C9548 00000011
$00000001 00001ECA
+B04-Birdie2
%Credits: Code Master
$604C9548 00000011
$00000001 00001ECE
+CR-B90t2
%Credits: Code Master
$604C9548 00000011
$00000001 00001ED2
+B05-GULL
%Credits: Code Master
$604C9548 00000011
$00000001 00001ED6
!!
!!
!Have Boost Codes 10 Codes:
!Have Core Codes:
+CR-C75u2
%Credits: Code Master
$604C9548 00000011
$00000001 00001CDE
+C01-GAEA
%Credits: Code Master
$604C9548 00000011
$00000001 00001CE2
+CR-C84O/UL
%Credits: Code Master
$604C9548 00000011
$00000001 00001CE6
+C02-Uranus
%Credits: Code Master
$604C9548 00000011
$00000001 00001CEA
+CR-C77O/U
%Credits: Code Master
$604C9548 00000011
$00000001 00001CEE
+C05-Selena
%Credits: Code Master
$604C9548 00000011
$00000001 00001CF2
+C03-Helios
%Credits: Code Master
$604C9548 00000011
$00000001 00001CF6
+C04-Atlas
%Credits: Code Master
$604C9548 00000011
$00000001 00001CFA
+CR-C83ua
%Credits: Code Master
$604C9548 00000011
$00000001 00001CFE
+CR-C98e2
%Credits: Code Master
$604C9548 00000011
$00000001 00001D02
+CR-C89E
%Credits: Code Master
$604C9548 00000011
$00000001 00001D06
+C06-EOS
%Credits: Code Master
$604C9548 00000011
$00000001 00001D0A
+YC07-Cronus
%Credits: Code Master
$604C9548 00000011
$00000001 00001D0E
+Rakan
%Credits: Code Master
$604C9548 00000011
$00000001 00001D12
+CR-C90u3
%Credits: Code Master
$604C9548 00000011
$00000001 00001D16
+CR-C69U
%Credits: Code Master
$604C9548 00000011
$00000001 00001D1A
+CR-C06u5
%Credits: Code Master
$604C9548 00000011
$00000001 00001D1E
+CR-Yc99ul
%Credits: Code Master
$604C9548 00000011
$00000001 00001D22
+CR-Yc03u4
%Credits: Code Master
$604C9548 00000011
$00000001 00001D26
+YC08-Icurus
%Credits: Code Master
$604C9548 00000011
$00000001 00001D2A
+CR-Yc010/UL2
%Credits: Code Master
$604C9548 00000011
$00000001 00001D2E
!!
!!
!Have Core Codes 21 Codes:
!Have Extension Codes:
+E04bb-Angler
%Credits: Code Master
$604C9548 00000011
$00000001 00001FB2
+Anoku
%Credits: Code Master
$604C9548 00000011
$00000001 00001FB6
+E08bm-Remora
%Credits: Code Master
$604C9548 00000011
$00000001 00001FBA
+CR-E98hb
%Credits: Code Master
$604C9548 00000011
$00000001 00001FBE
+E02rm-GAR
%Credits: Code Master
$604C9548 00000011
$00000001 00001FC2
+CR-E84rm2
%Credits: Code Master
$604C9548 00000011
$00000001 00001FC6
+Jikyoh
%Credits: Code Master
$604C9548 00000011
$00000001 00001FCA
+CR-E81am
%Credits: Code Master
$604C9548 00000011
$00000001 00001FCE
+CR-E90am2
%Credits: Code Master
$604C9548 00000011
$00000001 00001FD2
+E07am-Moray
%Credits: Code Master
$604C9548 00000011
$00000001 00001FD6
+Suigetsu
%Credits: Code Master
$604C9548 00000011
$00000001 00001FDA
+E03S-Turbot
%Credits: Code Master
$604C9548 00000011
$00000001 00001FDE
+Iwato
%Credits: Code Master
$604C9548 00000011
$00000001 00001FE2
+Saisui
%Credits: Code Master
$604C9548 00000011
$00000001 00001FE6
+Jiren
%Credits: Code Master
$604C9548 00000011
$00000001 00001FEA
+CR-E69ss
%Credits: Code Master
$604C9548 00000011
$00000001 00001FEE
+CR-E82ss2
%Credits: Code Master
$604C9548 00000011
$00000001 00001FF2
+RURI
%Credits: Code Master
$604C9548 00000011
$00000001 00001FF6
+Renga
%Credits: Code Master
$604C9548 00000011
$00000001 00001FFA
+E06rm-GAR2
%Credits: Code Master
$604C9548 00000011
$00000001 00001FFE
+CR-E92rm3
%Credits: Code Master
$604C9548 00000011
$00000001 00002002
+CR-E73rm
%Credits: Code Master
$604C9548 00000011
$00000001 00002006
+CR-E96rmg
%Credits: Code Master
$604C9548 00000011
$00000001 0000200A
+E01mg-ROE
%Credits: Code Master
$604C9548 00000011
$00000001 0000200E
+E05mg-ROE2
%Credits: Code Master
$604C9548 00000011
$00000001 00002012
+Ryuhzu
%Credits: Code Master
$604C9548 00000011
$00000001 00002016
+Byakue
%Credits: Code Master
$604C9548 00000011
$00000001 0000201A
+FUNI
%Credits: Code Master
$604C9548 00000011
$00000001 0000201E
!!
!!
!Have Extension Codes 28 Codes:
!Have FCS Codes:
+MF01-Murex
%Credits: Code Master
$604C9548 00000011
$00000001 00001EDA
+MF03-Volute2
%Credits: Code Master
$604C9548 00000011
$00000001 00001EDE
+MF02-Volute
%Credits: Code Master
$604C9548 00000011
$00000001 00001EE2
+CR-F69
%Credits: Code Master
$604C9548 00000011
$00000001 00001EE6
+CR-F73H
%Credits: Code Master
$604C9548 00000011
$00000001 00001EEA
+MF05-Limpet
%Credits: Code Master
$604C9548 00000011
$00000001 00001EEE
+CR-F75D
%Credits: Code Master
$604C9548 00000011
$00000001 00001EF2
+CR-F82d2
%Credits: Code Master
$604C9548 00000011
$00000001 00001EF6
+Fugen
%Credits: Code Master
$604C9548 00000011
$00000001 00001EFA
+Kokuh
%Credits: Code Master
$604C9548 00000011
$00000001 00001EFE
+Miroku
%Credits: Code Master
$604C9548 00000011
$00000001 00001F02
+Monju
%Credits: Code Master
$604C9548 00000011
$00000001 00001F06
+MF04-Cowry
%Credits: Code Master
$604C9548 00000011
$00000001 00001F0A
+CR-F91dsn
%Credits: Code Master
$604C9548 00000011
$00000001 00001F0E
!!
!!
!Have FCS Codes 14 Codes:
!Have Generator Codes:
+CR-G69
%Credits: Code Master
$604C9548 00000011
$00000001 00001F12
+CR-G78
%Credits: Code Master
$604C9548 00000011
$00000001 00001F16
+G01-Lotus
%Credits: Code Master
$604C9548 00000011
$00000001 00001F1A
+Fudoh
%Credits: Code Master
$604C9548 00000011
$00000001 00001F1E
+G02-Magnolia
%Credits: Code Master
$604C9548 00000011
$00000001 00001F22
+CR-G84P
%Credits: Code Master
$604C9548 00000011
$00000001 00001F26
+Kongoh
%Credits: Code Master
$604C9548 00000011
$00000001 00001F2A
+Kujaku
%Credits: Code Master
$604C9548 00000011
$00000001 00001F2E
+G03-Orchid
%Credits: Code Master
$604C9548 00000011
$00000001 00001F32
+CR-G91
%Credits: Code Master
$604C9548 00000011
$00000001 00001F36
!!
!!
!Have Generator Codes 10 Codes:
!Have Head Codes:
+CR-H69S
%Credits: Code Master
$604C9548 00000011
$00000001 00001C6E
+H07-Cricket
%Credits: Code Master
$604C9548 00000011
$00000001 00001C72
+H04-Cicada
%Credits: Code Master
$604C9548 00000011
$00000001 00001C76
+H01-WASP
%Credits: Code Master
$604C9548 00000011
$00000001 00001C7A
+H02-Wasp2
%Credits: Code Master
$604C9548 00000011
$00000001 00001C7E
+CR-H72s3
%Credits: Code Master
$604C9548 00000011
$00000001 00001C82
+CR-H73E
%Credits: Code Master
$604C9548 00000011
$00000001 00001C86
+CR-H84e2
%Credits: Code Master
$604C9548 00000011
$00000001 00001C8A
+CR-H97xs-EYE
%Credits: Code Master
$604C9548 00000011
$00000001 00001C8E
+H03-Beetle
%Credits: Code Master
$604C9548 00000011
$00000001 00001C92
+H09-Spider
%Credits: Code Master
$604C9548 00000011
$00000001 00001C96
+CR-H95ee
%Credits: Code Master
$604C9548 00000011
$00000001 00001C9A
+H10-Cicada2
%Credits: Code Master
$604C9548 00000011
$00000001 00001C9E
+H05-Hornet
%Credits: Code Master
$604C9548 00000011
$00000001 00001CA2
+CR-H98xs-EYE2
%Credits: Code Master
$604C9548 00000011
$00000001 00001CA6
+CR-H81s4
%Credits: Code Master
$604C9548 00000011
$00000001 00001CAA
+YH08-Mantis
%Credits: Code Master
$604C9548 00000011
$00000001 00001CAE
+H11-Queen
%Credits: Code Master
$604C9548 00000011
$00000001 00001CB2
+CR-Yh70s2
%Credits: Code Master
$604C9548 00000011
$00000001 00001CB6
+YH06-Ladyb
%Credits: Code Master
$604C9548 00000011
$00000001 00001CBA
+CR-Yh85sr
%Credits: Code Master
$604C9548 00000011
$00000001 00001CBE
+YH12-Mayfly
%Credits: Code Master
$604C9548 00000011
$00000001 00001CC2
+CR-H05xs-EYE3
%Credits: Code Master
$604C9548 00000011
$00000001 00001CC6
+CR-H06sr2
%Credits: Code Master
$604C9548 00000011
$00000001 00001CCA
+YH13-Longhorn
%Credits: Code Master
$604C9548 00000011
$00000001 00001CCE
+YH14-Sting
%Credits: Code Master
$604C9548 00000011
$00000001 00001CD2
+YH15-Drone
%Credits: Code Master
$604C9548 00000011
$00000001 00001CD6
+CR-H06xs-EYE4
%Credits: Code Master
$604C9548 00000011
$00000001 00001CDA
!!
!!
!Have Head Codes 28 Codes:
!Have Inside Codes:
+CR-I69bd
%Credits: Code Master
$604C9548 00000011
$00000001 00001F62
+CR-I75fm
%Credits: Code Master
$604C9548 00000011
$00000001 00001F66
+CR-I86fmm
%Credits: Code Master
$604C9548 00000011
$00000001 00001F6A
+I01M-Urchin
%Credits: Code Master
$604C9548 00000011
$00000001 00001F6E
+CR-I84rn
%Credits: Code Master
$604C9548 00000011
$00000001 00001F72
+I05D-Medusa
%Credits: Code Master
$604C9548 00000011
$00000001 00001F76
+I07D-Medusa2
%Credits: Code Master
$604C9548 00000011
$00000001 00001F7A
+I04E-Squid
%Credits: Code Master
$604C9548 00000011
$00000001 00001F7E
+Syamana
%Credits: Code Master
$604C9548 00000011
$00000001 00001F82
+CR-I79dd
%Credits: Code Master
$604C9548 00000011
$00000001 00001F86
+CR-I94dd2
%Credits: Code Master
$604C9548 00000011
$00000001 00001F8A
+Hijiri
%Credits: Code Master
$604C9548 00000011
$00000001 00001F8E
+I03rn-Coral
%Credits: Code Master
$604C9548 00000011
$00000001 00001F92
+CR-I92fmm2
%Credits: Code Master
$604C9548 00000011
$00000001 00001F96
+CR-I80bd2
%Credits: Code Master
$604C9548 00000011
$00000001 00001F9A
+I06E-Squid2
%Credits: Code Master
$604C9548 00000011
$00000001 00001F9E
+Hohshi
%Credits: Code Master
$604C9548 00000011
$00000001 00001FA2
+Bikuni
%Credits: Code Master
$604C9548 00000011
$00000001 00001FA6
+CR-I69R
%Credits: Code Master
$604C9548 00000011
$00000001 00001FAA
+CR-I78r2
%Credits: Code Master
$604C9548 00000011
$00000001 00001FAE
!!
!!
!Have Inside Codes 20 Codes:
!Have Legs Codes:
+CR-Lh69s
%Credits: Code Master
$604C9548 00000011
$00000001 00001DC6
+LH04-Dingo
%Credits: Code Master
$604C9548 00000011
$00000001 00001DCA
+CR-Lh80s2
%Credits: Code Master
$604C9548 00000011
$00000001 00001DCE
+LH02-Lynx2
%Credits: Code Master
$604C9548 00000011
$00000001 00001DD2
+LH01-LYNX
%Credits: Code Master
$604C9548 00000011
$00000001 00001DD6
+CR-Lh73ssa
%Credits: Code Master
$604C9548 00000011
$00000001 00001DDA
+CR-Lh95m2
%Credits: Code Master
$604C9548 00000011
$00000001 00001DDE
+LH03-Panther
%Credits: Code Master
$604C9548 00000011
$00000001 00001DE2
+LH10-Jaguar2
%Credits: Code Master
$604C9548 00000011
$00000001 00001DE6
+CR-Lh74m
%Credits: Code Master
$604C9548 00000011
$00000001 00001DEA
+CR-Lh77a
%Credits: Code Master
$604C9548 00000011
$00000001 00001DEE
+CR-Lh96fa
%Credits: Code Master
$604C9548 00000011
$00000001 00001DF2
+LH08-Jackal
%Credits: Code Master
$604C9548 00000011
$00000001 00001DF6
+LH13-Jackal2
%Credits: Code Master
$604C9548 00000011
$00000001 00001DFA
+CR-Lrj76
%Credits: Code Master
$604C9548 00000011
$00000001 00001DFE
+LR01-GOAT
%Credits: Code Master
$604C9548 00000011
$00000001 00001E02
+CR-Lrj84m
%Credits: Code Master
$604C9548 00000011
$00000001 00001E06
+CR-Lrj84a
%Credits: Code Master
$604C9548 00000011
$00000001 00001E0A
+LR02-ORYX
%Credits: Code Master
$604C9548 00000011
$00000001 00001E0E
+LF01-Monitor
%Credits: Code Master
$604C9548 00000011
$00000001 00001E12
+LF04-Lizard
%Credits: Code Master
$604C9548 00000011
$00000001 00001E16
+CR-LF71
%Credits: Code Master
$604C9548 00000011
$00000001 00001E1A
+CR-Lf88a
%Credits: Code Master
$604C9548 00000011
$00000001 00001E1E
+CR-Lf93a2
%Credits: Code Master
$604C9548 00000011
$00000001 00001E22
+CR-LT71
%Credits: Code Master
$604C9548 00000011
$00000001 00001E26
+CR-LT69
%Credits: Code Master
$604C9548 00000011
$00000001 00001E2A
+LT01-BOAR
%Credits: Code Master
$604C9548 00000011
$00000001 00001E2E
+LT02-Boar2
%Credits: Code Master
$604C9548 00000011
$00000001 00001E32
+CR-Lt78a
%Credits: Code Master
$604C9548 00000011
$00000001 00001E36
+LN01-SEAL
%Credits: Code Master
$604C9548 00000011
$00000001 00001E3A
+LN03-Walrus
%Credits: Code Master
$604C9548 00000011
$00000001 00001E3E
+LN02-Sealion
%Credits: Code Master
$604C9548 00000011
$00000001 00001E42
+CR-Ln91hm
%Credits: Code Master
$604C9548 00000011
$00000001 00001E46
+CR-LN85
%Credits: Code Master
$604C9548 00000011
$00000001 00001E4A
+LH06-Jaguar
%Credits: Code Master
$604C9548 00000011
$00000001 00001E4E
+CR-Lh79l
%Credits: Code Master
$604C9548 00000011
$00000001 00001E52
+CR-Lh99xs
%Credits: Code Master
$604C9548 00000011
$00000001 00001E56
+LH05-Cougar
%Credits: Code Master
$604C9548 00000011
$00000001 00001E5A
+LH07-Dingo2
%Credits: Code Master
$604C9548 00000011
$00000001 00001E5E
+CR-Lh89f
%Credits: Code Master
$604C9548 00000011
$00000001 00001E62
+LH12-Lycaon
%Credits: Code Master
$604C9548 00000011
$00000001 00001E66
+CR-Lh81ap
%Credits: Code Master
$604C9548 00000011
$00000001 00001E6A
+CR-Lh94a2
%Credits: Code Master
$604C9548 00000011
$00000001 00001E6E
+LR04-Gazelle
%Credits: Code Master
$604C9548 00000011
$00000001 00001E72
+LR03-Oryx2
%Credits: Code Master
$604C9548 00000011
$00000001 00001E76
+CR-Lrj90a2
%Credits: Code Master
$604C9548 00000011
$00000001 00001E7A
+CR-LF81
%Credits: Code Master
$604C9548 00000011
$00000001 00001E7E
+LF02-Gavial
%Credits: Code Master
$604C9548 00000011
$00000001 00001E82
+LF03-Gavial2
%Credits: Code Master
$604C9548 00000011
$00000001 00001E86
+CR-Lht92
%Credits: Code Master
$604C9548 00000011
$00000001 00001E8A
+LT03-Grizzly
%Credits: Code Master
$604C9548 00000011
$00000001 00001E8E
+CR-Lt81a2
%Credits: Code Master
$604C9548 00000011
$00000001 00001E92
+CR-Ln99m2
%Credits: Code Master
$604C9548 00000011
$00000001 00001E96
+CR-LN79
%Credits: Code Master
$604C9548 00000011
$00000001 00001E9A
+LN04-Walrus2
%Credits: Code Master
$604C9548 00000011
$00000001 00001E9E
+CR-Lh84l2
%Credits: Code Master
$604C9548 00000011
$00000001 00001EA2
+CR-Lh92s3
%Credits: Code Master
$604C9548 00000011
$00000001 00001EA6
+LH09-Cougar2
%Credits: Code Master
$604C9548 00000011
$00000001 00001EAA
+Ylh11-Vixen
%Credits: Code Master
$604C9548 00000011
$00000001 00001EAE
!!
!!
!Have Legs Codes 59 Codes:
!Have Option Parts Codes:
+O01-Amino
%Credits: Code Master
$604C9548 00000011
$00000001 00002496
+CR-O69es
%Credits: Code Master
$604C9548 00000011
$00000001 0000249A
+CR-O69ss
%Credits: Code Master
$604C9548 00000011
$00000001 0000249E
+CR-O71ec
%Credits: Code Master
$604C9548 00000011
$00000001 000024A2
+Kissyoh
%Credits: Code Master
$604C9548 00000011
$00000001 000024A6
+CR-O75la
%Credits: Code Master
$604C9548 00000011
$00000001 000024AA
+CR-O79L+
%Credits: Code Master
$604C9548 00000011
$00000001 000024AE
+O02-Organelle
%Credits: Code Master
$604C9548 00000011
$00000001 000024B2
+O03-Codon
%Credits: Code Master
$604C9548 00000011
$00000001 000024B6
+CR-O83es+
%Credits: Code Master
$604C9548 00000011
$00000001 000024BA
+O07-Primer
%Credits: Code Master
$604C9548 00000011
$00000001 000024BE
+O04-Golgi
%Credits: Code Master
$604C9548 00000011
$00000001 000024C2
+O05-Histon
%Credits: Code Master
$604C9548 00000011
$00000001 000024C6
+O06-Phage
%Credits: Code Master
$604C9548 00000011
$00000001 000024CA
+O08-Ribose
%Credits: Code Master
$604C9548 00000011
$00000001 000024CE
+CR-O86R+
%Credits: Code Master
$604C9548 00000011
$00000001 000024D2
+Marishi
%Credits: Code Master
$604C9548 00000011
$00000001 000024D6
+CR-O94ess
%Credits: Code Master
$604C9548 00000011
$00000001 000024DA
+Kangi
%Credits: Code Master
$604C9548 00000011
$00000001 000024DE
!!
!!
!Have Option Parts Codes 19 Codes:
!Have Radiator Codes:
+CR-R69
%Credits: Code Master
$604C9548 00000011
$00000001 00001F3A
+CR-R76
%Credits: Code Master
$604C9548 00000011
$00000001 00001F3E
+R01-Hazel
%Credits: Code Master
$604C9548 00000011
$00000001 00001F42
+R03-Linden
%Credits: Code Master
$604C9548 00000011
$00000001 00001F46
+CR-R92
%Credits: Code Master
$604C9548 00000011
$00000001 00001F4A
+R04-Laurel
%Credits: Code Master
$604C9548 00000011
$00000001 00001F4E
+Ananda
%Credits: Code Master
$604C9548 00000011
$00000001 00001F52
+Furuna
%Credits: Code Master
$604C9548 00000011
$00000001 00001F56
+R02-Hazel2
%Credits: Code Master
$604C9548 00000011
$00000001 00001F5A
+Ragora
%Credits: Code Master
$604C9548 00000011
$00000001 00001F5E
!!
!!
!Have Radiator Codes 10 Codes:
!Misc. Codes:
+Infinite Money
%Credits: Code Master
$108C7438 0000FFFF
+Max Money
%Credits: Code Master
$208C7438 05F5E0FF
+Infinite AP
%Credits: Code Master
$E002882D 01C37118
$21C37114 34029C3C
$21C3711C AC820004
+Infinite Power
%Credits: Code Master
$D1C4164C 0000182A
$21C4163C 34039C3C
+Infinite Power Usage
%Credits: Code Master
$D1C4164C 0000182A
$21C41668 00000000
+Infinite Ammo
%Credits: Code Master
$D1C4D178 0000102D
$21C4D184 00000000
+Max Infinite Ammo
%Credits: Code Master
$D1C4D178 0000102D
$21C4D180 2402270F
+Extra Ammo
%Credits: Code Master
$D1C4D178 0000102D
$11C4D180 00000001
+Infinite Time
%Credits: Code Master
$201C83FC 00000000
+Have All Parts
%Credits: Code Master
$E003202D 01CBF740
$21CBF75C 24030011
$21CBF7BC 24030011
$21CBF7C0 A1030000
!!
!!
