^1 = HASH: 849E24B5
^3 = NAME: Army Men-Green Rogue
^2 = GameID: SLUS_200.87
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100040 001209A7
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$901209A4 0C04EF3D
!!
!Codes:
+Invincible
%Credits: Code Master
$001681D8 00000001
+Quick Score Gain P1
%Credits: Code Master
$1022608C 000000FF
+Max Score P1
%Credits: Code Master
$2022608C 05F5E0FF
+Quick Score Gain P2
%Credits: Code Master
$10226090 000000FF
+Max Score P2
%Credits: Code Master
$20226090 05F5E0FF
+Infinite Lives P1
%Credits: Code Master
$20226094 00000003
+Infinite Lives P2
%Credits: Code Master
$20226098 00000003
+Infinite Continues P1
%Credits: Code Master
$2022609C 00000005
+Infinite Continues P2
%Credits: Code Master
$202260A0 00000005
+Max Bio Level P1
%Credits: Code Master
$20227FC4 00000009
+Max Bio Level P2
%Credits: Code Master
$20227FC8 00000009
!!
