^1 = HASH: DEEC725E
^3 = NAME: Backyard Wrestling 2-There Goes The Neighborhood
^2 = GameID: SLUS_210.43
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90355098 00832021
!!
!Codes:
+Always Low Match Time
%Credits: Code Master
$2054B640 00000000
+Infinite Health P1
%Credits: Code Master
$105501C8 00001F40
+75% Health P1
%Credits: Code Master
$D05501C8 00001F40
$105501C8 00001770
+50% Health P1
%Credits: Code Master
$D05501C8 00001F40
$105501C8 00000FA0
+25% Health P1
%Credits: Code Master
$D05501C8 00001F40
$105501C8 000007D0
+1-Hit Death P1
%Credits: Code Master
$D05501C8 00001F40
$105501C8 00000001
+No Health P1
%Credits: Code Master
$105501C8 00000000
+Infinite Turbo P1
%Credits: Code Master
$20550A90 000007D0
+No Turbo P1
%Credits: Code Master
$20550A90 00000000
+Infinite Health P2
%Credits: Code Master
$10552F18 00001F40
+75% Health P2
%Credits: Code Master
$D0552F18 00001F40
$10552F18 00001770
+50% Health P2
%Credits: Code Master
$D0552F18 00001F40
$10552F18 00000FA0
+25% Health P2
%Credits: Code Master
$D0552F18 00001F40
$10552F18 000007D0
+1-Hit Death P2
%Credits: Code Master
$D0552F18 00001F40
$10552F18 00000001
+No Health P2
%Credits: Code Master
$10552F18 00000000
+Infinite Turbo P2
%Credits: Code Master
$205537E0 000007D0
+No Turbo P2
%Credits: Code Master
$205537E0 00000000
!!
!Unlock Game Video Codes:
+Live From City Hall
%Credits: Code Master
$2043E034 00000001
+Jumpy Burgers
%Credits: Code Master
$2043E03C 00000001
+Eastern Champ
%Credits: Code Master
$2043E044 00000001
+Al's Truck Stop
%Credits: Code Master
$2043E04C 00000001
+Western Champ
%Credits: Code Master
$2043E054 00000001
+Live From Mini Golf
%Credits: Code Master
$2043E05C 00000001
+Northern Champ
%Credits: Code Master
$2043E064 00000001
+Walk To The Carnival
%Credits: Code Master
$2043E06C 00000001
+The Aftermath
%Credits: Code Master
$2043E074 00000001
!!
!Career Mode Codes:
+Infinite Money
%Credits: Code Master
$10539BB0 0000FFFF
+Max Money
%Credits: Code Master
$20539BB0 05F5E0FF
+Buying Items Doesnt Decrease Money
%Credits: Code Master
$2013DF00 00000000
+Buying Items Increases Money
%Credits: Code Master
$2013DEFC 00451021
!!
!Unlock Head Items Codes:
+Top Hat
%Credits: Code Master
$2052F730 00000001
+Cowboy Hat
%Credits: Code Master
$2052F754 00000001
+Football Helmet
%Credits: Code Master
$2052F778 00000001
+Do Rag
%Credits: Code Master
$2052F79C 00000001
+Skater Helmet
%Credits: Code Master
$2052F7C0 00000001
+Headband
%Credits: Code Master
$2052F7E4 00000001
+Bowler
%Credits: Code Master
$2052F808 00000001
+Visor
%Credits: Code Master
$2052F82C 00000001
+Sun Hat
%Credits: Code Master
$2052F850 00000001
+Beanie
%Credits: Code Master
$2052F874 00000001
+Beret
%Credits: Code Master
$2052F898 00000001
+Headphones
%Credits: Code Master
$2052F8BC 00000001
+Hard Hat
%Credits: Code Master
$2052F8E0 00000001
+Baseball Cap
%Credits: Code Master
$2052F904 00000001
+Ear Muffs
%Credits: Code Master
$2052F928 00000001
+Biker's Helmet
%Credits: Code Master
$2052F94C 00000001
+All Head Items
%Credits: Code Master
$4052F730 000F0009
$00000001 00000000
!!
!Unlock Face Items Codes:
+Sunset Shades
%Credits: Code Master
$2052FDF0 00000001
+Round Glasses
%Credits: Code Master
$2052FE14 00000001
+3-D Glasses
%Credits: Code Master
$2052FE38 00000001
+Eye Patch
%Credits: Code Master
$2052FE5C 00000001
+Painter's Mask
%Credits: Code Master
$2052FE80 00000001
+Clown Nose
%Credits: Code Master
$2052FEA4 00000001
+Corn Cob Pipe
%Credits: Code Master
$2052FEC8 00000001
+Bandage
%Credits: Code Master
$2052FEEC 00000001
+Big Ears
%Credits: Code Master
$2052FF10 00000001
+Tiny Shades
%Credits: Code Master
$2052FF34 00000001
+All Face Items
%Credits: Code Master
$4052FDF0 000A0009
$00000001 00000000
!!
!Unlock Upper Body Codes:
+Left Arm Band
%Credits: Code Master
$205304B0 00000001
+Double Elbow Pads
%Credits: Code Master
$205304D4 00000001
+Double Wrist Bands
%Credits: Code Master
$205304F8 00000001
+Gauntlets
%Credits: Code Master
$2053051C 00000001
+Biker Gloves
%Credits: Code Master
$20530540 00000001
+Bandoleer
%Credits: Code Master
$20530564 00000001
+Messenger Bag
%Credits: Code Master
$20530588 00000001
+Backpack
%Credits: Code Master
$205305AC 00000001
+Bow Tie
%Credits: Code Master
$205305D0 00000001
+All Upper Body
%Credits: Code Master
$405304B0 00090009
$00000001 00000000
!!
!Unlock Lower Body Codes:
+Single Gun Belt
%Credits: Code Master
$20530B70 00000001
+Double Knee Pads
%Credits: Code Master
$20530B94 00000001
+Shin Guards
%Credits: Code Master
$20530BB8 00000001
+Wallet Chain
%Credits: Code Master
$20530BDC 00000001
+Tool Belt
%Credits: Code Master
$20530C00 00000001
+Knee Brace
%Credits: Code Master
$20530C24 00000001
+Spurs
%Credits: Code Master
$20530C48 00000001
+Leg Garter
%Credits: Code Master
$20530C6C 00000001
+Studded Belt
%Credits: Code Master
$20530C90 00000001
+Snow Shoes
%Credits: Code Master
$20530CB4 00000001
+All Lower Body
%Credits: Code Master
$40530B70 000A0009
$00000001 00000000
!!
!Unlock Movie Codes:
+Zandig
%Credits: Code Master
$205313E0 00000001
+Ryuji Ito
%Credits: Code Master
$20531404 00000001
+Sick Nick Mondo
%Credits: Code Master
$20531428 00000001
+Vic Grimes
%Credits: Code Master
$2053144C 00000001
+Sandman
%Credits: Code Master
$20531470 00000001
+All Movies
%Credits: Code Master
$405313E0 00050009
$00000001 00000000
!!
