^1 = HASH: 2999BCF9
^3 = NAME: BMX XXX
^2 = GameID: SLUS_204.15
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0022B2DF
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$9022B2DC 0C08D023
!!
!Character Codes:
!Amish Boy Codes:
+Have All Bikes
%Credits: Code Master
$002711B7 00000005
!!
!Unlock Level Codes:
+The Bronx, NYC
%Credits: Code Master
$00271907 00000001
+The Dam
%Credits: Code Master
$00271B0D 00000001
+Sheep Hills
%Credits: Code Master
$00271D13 00000001
+Syracuse
%Credits: Code Master
$00271F19 00000001
+Las Vegas
%Credits: Code Master
$0027211F 00000001
+Launch Pad 69
%Credits: Code Master
$00272325 00000001
+Rampage Skatepark
%Credits: Code Master
$0027252B 00000001
+UGP Roots Jam
%Credits: Code Master
$00272731 00000001
!!
!Have All Challenge Codes:
+The Bronx, NYC
%Credits: Code Master
$00271903 00000014
+The Dam
%Credits: Code Master
$00271B09 00000014
+Sheep Hills
%Credits: Code Master
$00271D0F 00000014
+Syracuse
%Credits: Code Master
$00271F15 00000014
+Las Vegas
%Credits: Code Master
$0027211B 00000014
+Launch Pad 69
%Credits: Code Master
$00272321 00000014
!!
!Have All Gaps Codes:
+The Bronx, NYC
%Credits: Code Master
$00271905 00000014
+The Dam
%Credits: Code Master
$00271B0B 00000014
+Sheep Hills
%Credits: Code Master
$00271D11 00000014
+Syracuse
%Credits: Code Master
$00271F17 00000014
+Las Vegas
%Credits: Code Master
$0027211D 00000014
+Launch Pad 69
%Credits: Code Master
$00272323 00000014
!!
!Custom Rider 1 Codes:
+Have All Bikes
%Credits: Code Master
$002731AB 00000005
!!
!Unlock Level Codes:
+The Bronx, NYC
%Credits: Code Master
$002738FB 00000001
+The Dam
%Credits: Code Master
$00273B01 00000001
+Sheep Hills
%Credits: Code Master
$00273D07 00000001
+Syracuse
%Credits: Code Master
$00273F0D 00000001
+Las Vegas
%Credits: Code Master
$00274113 00000001
+Launch Pad 69
%Credits: Code Master
$00274319 00000001
+Rampage Skatepark
%Credits: Code Master
$0027451F 00000001
+UGP Roots Jam
%Credits: Code Master
$00274725 00000001
!!
!Have All Challenge Codes:
+The Bronx, NYC
%Credits: Code Master
$002738F7 00000014
+The Dam
%Credits: Code Master
$00273AFD 00000014
+Sheep Hills
%Credits: Code Master
$00273D03 00000014
+Syracuse
%Credits: Code Master
$00273F09 00000014
+Las Vegas
%Credits: Code Master
$0027410F 00000014
+Launch Pad 69
%Credits: Code Master
$00274315 00000014
!!
!Have All Gaps Codes:
+The Bronx, NYC
%Credits: Code Master
$002738F9 00000014
+The Dam
%Credits: Code Master
$00273AFF 00000014
+Sheep Hills
%Credits: Code Master
$00273D05 00000014
+Syracuse
%Credits: Code Master
$00273F0B 00000014
+Las Vegas
%Credits: Code Master
$00274111 00000014
+Launch Pad 69
%Credits: Code Master
$00274317 00000014
!!
!Custom Rider 2 Codes:
+Have All Bikes
%Credits: Code Master
$0027519F 00000005
!!
!Unlock Level Codes:
+The Bronx, NYC
%Credits: Code Master
$002758EF 00000001
+The Dam
%Credits: Code Master
$00275AF5 00000001
+Sheep Hills
%Credits: Code Master
$00275CFB 00000001
+Syracuse
%Credits: Code Master
$00275F01 00000001
+Las Vegas
%Credits: Code Master
$00276107 00000001
+Launch Pad 69
%Credits: Code Master
$0027630D 00000001
+Rampage Skatepark
%Credits: Code Master
$00276513 00000001
+UGP Roots Jam
%Credits: Code Master
$00276719 00000001
!!
!Have All Challenge Codes:
+The Bronx, NYC
%Credits: Code Master
$002758EB 00000014
+The Dam
%Credits: Code Master
$00275AF1 00000014
+Sheep Hills
%Credits: Code Master
$00275CF7 00000014
+Syracuse
%Credits: Code Master
$00275EFD 00000014
+Las Vegas
%Credits: Code Master
$00276103 00000014
+Launch Pad 69
%Credits: Code Master
$00276309 00000014
!!
!Have All Gaps Codes:
+The Bronx, NYC
%Credits: Code Master
$002758ED 00000014
+The Dam
%Credits: Code Master
$00275AF3 00000014
+Sheep Hills
%Credits: Code Master
$00275CF9 00000014
+Syracuse
%Credits: Code Master
$00275EFF 00000014
+Las Vegas
%Credits: Code Master
$00276105 00000014
+Launch Pad 69
%Credits: Code Master
$0027630B 00000014
!!
!Custom Rider 3 Codes:
+Have All Bikes
%Credits: Code Master
$00277193 00000005
!!
!Unlock Level Codes:
+The Bronx, NYC
%Credits: Code Master
$002778E3 00000001
+The Dam
%Credits: Code Master
$00277AE9 00000001
+Sheep Hills
%Credits: Code Master
$00277CEF 00000001
+Syracuse
%Credits: Code Master
$00277EF5 00000001
+Las Vegas
%Credits: Code Master
$002780FB 00000001
+Launch Pad 69
%Credits: Code Master
$00278301 00000001
+Rampage Skatepark
%Credits: Code Master
$00278507 00000001
+UGP Roots Jam
%Credits: Code Master
$0027870D 00000001
!!
!Have All Challenge Codes:
+The Bronx, NYC
%Credits: Code Master
$002778DF 00000014
+The Dam
%Credits: Code Master
$00277AE5 00000014
+Sheep Hills
%Credits: Code Master
$00277CEB 00000014
+Syracuse
%Credits: Code Master
$00277EF1 00000014
+Las Vegas
%Credits: Code Master
$002780F7 00000014
+Launch Pad 69
%Credits: Code Master
$002782FD 00000014
!!
!Have All Gaps Codes:
+The Bronx, NYC
%Credits: Code Master
$002778E1 00000014
+The Dam
%Credits: Code Master
$00277AE7 00000014
+Sheep Hills
%Credits: Code Master
$00277CED 00000014
+Syracuse
%Credits: Code Master
$00277EF3 00000014
+Las Vegas
%Credits: Code Master
$002780F9 00000014
+Launch Pad 69
%Credits: Code Master
$002782FF 00000014
!!
!Custom Rider 4 Codes:
+Have All Bikes
%Credits: Code Master
$00279187 00000005
!!
!Unlock Level Codes:
+The Bronx, NYC
%Credits: Code Master
$002798D7 00000001
+The Dam
%Credits: Code Master
$00279ADD 00000001
+Sheep Hills
%Credits: Code Master
$00279CE3 00000001
+Syracuse
%Credits: Code Master
$00279EE9 00000001
+Las Vegas
%Credits: Code Master
$0027A0EF 00000001
+Launch Pad 69
%Credits: Code Master
$0027A2F5 00000001
+Rampage Skatepark
%Credits: Code Master
$0027A4FB 00000001
+UGP Roots Jam
%Credits: Code Master
$0027A701 00000001
!!
!Have All Challenge Codes:
+The Bronx, NYC
%Credits: Code Master
$002798D3 00000014
+The Dam
%Credits: Code Master
$00279AD9 00000014
+Sheep Hills
%Credits: Code Master
$00279CDF 00000014
+Syracuse
%Credits: Code Master
$00279EE5 00000014
+Las Vegas
%Credits: Code Master
$0027A0EB 00000014
+Launch Pad 69
%Credits: Code Master
$0027A2F1 00000014
!!
!Have All Gaps Codes:
+The Bronx, NYC
%Credits: Code Master
$002798D5 00000014
+The Dam
%Credits: Code Master
$00279ADB 00000014
+Sheep Hills
%Credits: Code Master
$00279CE1 00000014
+Syracuse
%Credits: Code Master
$00279EE7 00000014
+Las Vegas
%Credits: Code Master
$0027A0ED 00000014
+Launch Pad 69
%Credits: Code Master
$0027A2F3 00000014
!!
!Hellkitty Codes:
+Have All Bikes
%Credits: Code Master
$002671F3 00000005
!!
!Unlock Level Codes:
+The Bronx, NYC
%Credits: Code Master
$00267943 00000001
+The Dam
%Credits: Code Master
$00267B49 00000001
+Sheep Hills
%Credits: Code Master
$00267D4F 00000001
+Syracuse
%Credits: Code Master
$00267F55 00000001
+Las Vegas
%Credits: Code Master
$0026815B 00000001
+Launch Pad 69
%Credits: Code Master
$00268361 00000001
+Rampage Skatepark
%Credits: Code Master
$00268567 00000001
+UGP Roots Jam
%Credits: Code Master
$0026876D 00000001
!!
!Have All Challenge Codes:
+The Bronx, NYC
%Credits: Code Master
$0026793F 00000014
+The Dam
%Credits: Code Master
$00267B45 00000014
+Sheep Hills
%Credits: Code Master
$00267D4B 00000014
+Syracuse
%Credits: Code Master
$00267F51 00000014
+Las Vegas
%Credits: Code Master
$00268157 00000014
+Launch Pad 69
%Credits: Code Master
$0026835D 00000014
!!
!Have All Gaps Codes:
+The Bronx, NYC
%Credits: Code Master
$00267941 00000014
+The Dam
%Credits: Code Master
$00267B47 00000014
+Sheep Hills
%Credits: Code Master
$00267D4D 00000014
+Syracuse
%Credits: Code Master
$00267F53 00000014
+Las Vegas
%Credits: Code Master
$00268159 00000014
+Launch Pad 69
%Credits: Code Master
$0026835F 00000014
!!
!Itchi Codes:
+Have All Bikes
%Credits: Code Master
$00261217 00000005
!!
!Unlock Level Codes:
+The Bronx, NYC
%Credits: Code Master
$00261967 00000001
+The Dam
%Credits: Code Master
$00261B6D 00000001
+Sheep Hills
%Credits: Code Master
$00261D73 00000001
+Syracuse
%Credits: Code Master
$00261F79 00000001
+Las Vegas
%Credits: Code Master
$0026217F 00000001
+Launch Pad 69
%Credits: Code Master
$00262385 00000001
+Rampage Skatepark
%Credits: Code Master
$0026258B 00000001
+UGP Roots Jam
%Credits: Code Master
$00262791 00000001
!!
!Have All Challenge Codes:
+The Bronx, NYC
%Credits: Code Master
$00261963 00000014
+The Dam
%Credits: Code Master
$00261B69 00000014
+Sheep Hills
%Credits: Code Master
$00261D6F 00000014
+Syracuse
%Credits: Code Master
$00261F75 00000014
+Las Vegas
%Credits: Code Master
$0026217B 00000014
+Launch Pad 69
%Credits: Code Master
$00262381 00000014
!!
!Have All Gaps Codes:
+The Bronx, NYC
%Credits: Code Master
$00261965 00000014
+The Dam
%Credits: Code Master
$00261B6B 00000014
+Sheep Hills
%Credits: Code Master
$00261D71 00000014
+Syracuse
%Credits: Code Master
$00261F77 00000014
+Las Vegas
%Credits: Code Master
$0026217D 00000014
+Launch Pad 69
%Credits: Code Master
$00262383 00000014
!!
!Joyride Codes:
+Have All Bikes
%Credits: Code Master
$0026B1DB 00000005
!!
!Unlock Level Codes:
+The Bronx, NYC
%Credits: Code Master
$0026B92B 00000001
+The Dam
%Credits: Code Master
$0026BB31 00000001
+Sheep Hills
%Credits: Code Master
$0026BD37 00000001
+Syracuse
%Credits: Code Master
$0026BF3D 00000001
+Las Vegas
%Credits: Code Master
$0026C143 00000001
+Launch Pad 69
%Credits: Code Master
$0026C349 00000001
+Rampage Skatepark
%Credits: Code Master
$0026C54F 00000001
+UGP Roots Jam
%Credits: Code Master
$0026C755 00000001
!!
!Have All Challenge Codes:
+The Bronx, NYC
%Credits: Code Master
$0026B927 00000014
+The Dam
%Credits: Code Master
$0026BB2D 00000014
+Sheep Hills
%Credits: Code Master
$0026BD33 00000014
+Syracuse
%Credits: Code Master
$0026BF39 00000014
+Las Vegas
%Credits: Code Master
$0026C13F 00000014
+Launch Pad 69
%Credits: Code Master
$0026C345 00000014
!!
!Have All Gaps Codes:
+The Bronx, NYC
%Credits: Code Master
$0026B929 00000014
+The Dam
%Credits: Code Master
$0026BB2F 00000014
+Sheep Hills
%Credits: Code Master
$0026BD35 00000014
+Syracuse
%Credits: Code Master
$0026BF3B 00000014
+Las Vegas
%Credits: Code Master
$0026C141 00000014
+Launch Pad 69
%Credits: Code Master
$0026C347 00000014
!!
!Karma Codes:
+Have All Bikes
%Credits: Code Master
$0026320B 00000005
!!
!Unlock Level Codes:
+The Bronx, NYC
%Credits: Code Master
$0026395B 00000001
+The Dam
%Credits: Code Master
$00263B61 00000001
+Sheep Hills
%Credits: Code Master
$00263D67 00000001
+Syracuse
%Credits: Code Master
$00263F6D 00000001
+Las Vegas
%Credits: Code Master
$00264173 00000001
+Launch Pad 69
%Credits: Code Master
$00264379 00000001
+Rampage Skatepark
%Credits: Code Master
$0026457F 00000001
+UGP Roots Jam
%Credits: Code Master
$00264785 00000001
!!
!Have All Challenge Codes:
+The Bronx, NYC
%Credits: Code Master
$00263957 00000014
+The Dam
%Credits: Code Master
$00263B5D 00000014
+Sheep Hills
%Credits: Code Master
$00263D63 00000014
+Syracuse
%Credits: Code Master
$00263F69 00000014
+Las Vegas
%Credits: Code Master
$0026416F 00000014
+Launch Pad 69
%Credits: Code Master
$00264375 00000014
!!
!Have All Gaps Codes:
+The Bronx, NYC
%Credits: Code Master
$00263959 00000014
+The Dam
%Credits: Code Master
$00263B5F 00000014
+Sheep Hills
%Credits: Code Master
$00263D65 00000014
+Syracuse
%Credits: Code Master
$00263F6B 00000014
+Las Vegas
%Credits: Code Master
$00264171 00000014
+Launch Pad 69
%Credits: Code Master
$00264377 00000014
!!
!La'Tey Codes:
+Have All Bikes
%Credits: Code Master
$0025F223 00000005
!!
!Unlock Level Codes:
+The Bronx, NYC
%Credits: Code Master
$0025F973 00000001
+The Dam
%Credits: Code Master
$0025FB79 00000001
+Sheep Hills
%Credits: Code Master
$0025FD7F 00000001
+Syracuse
%Credits: Code Master
$0025FF85 00000001
+Las Vegas
%Credits: Code Master
$0026018B 00000001
+Launch Pad 69
%Credits: Code Master
$00260391 00000001
+Rampage Skatepark
%Credits: Code Master
$00260597 00000001
+UGP Roots Jam
%Credits: Code Master
$0026079D 00000001
!!
!Have All Challenge Codes:
+The Bronx, NYC
%Credits: Code Master
$0025F96F 00000014
+The Dam
%Credits: Code Master
$0025FB75 00000014
+Sheep Hills
%Credits: Code Master
$0025FD7B 00000014
+Syracuse
%Credits: Code Master
$0025FF81 00000014
+Las Vegas
%Credits: Code Master
$00260187 00000014
+Launch Pad 69
%Credits: Code Master
$0026038D 00000014
!!
!Have All Gaps Codes:
+The Bronx, NYC
%Credits: Code Master
$0025F971 00000014
+The Dam
%Credits: Code Master
$0025FB77 00000014
+Sheep Hills
%Credits: Code Master
$0025FD7D 00000014
+Syracuse
%Credits: Code Master
$0025FF83 00000014
+Las Vegas
%Credits: Code Master
$00260189 00000014
+Launch Pad 69
%Credits: Code Master
$0026038F 00000014
!!
!Manuel Codes:
+Have All Bikes
%Credits: Code Master
$002651FF 00000005
!!
!Unlock Level Codes:
+The Bronx, NYC
%Credits: Code Master
$0026594F 00000001
+The Dam
%Credits: Code Master
$00265B55 00000001
+Sheep Hills
%Credits: Code Master
$00265D5B 00000001
+Syracuse
%Credits: Code Master
$00265F61 00000001
+Las Vegas
%Credits: Code Master
$00266167 00000001
+Launch Pad 69
%Credits: Code Master
$0026636D 00000001
+Rampage Skatepark
%Credits: Code Master
$00266573 00000001
+UGP Roots Jam
%Credits: Code Master
$00266779 00000001
!!
!Have All Challenge Codes:
+The Bronx, NYC
%Credits: Code Master
$0026594B 00000014
+The Dam
%Credits: Code Master
$00265B51 00000014
+Sheep Hills
%Credits: Code Master
$00265D57 00000014
+Syracuse
%Credits: Code Master
$00265F5D 00000014
+Las Vegas
%Credits: Code Master
$00266163 00000014
+Launch Pad 69
%Credits: Code Master
$00266369 00000014
!!
!Have All Gaps Codes:
+The Bronx, NYC
%Credits: Code Master
$0026594D 00000014
+The Dam
%Credits: Code Master
$00265B53 00000014
+Sheep Hills
%Credits: Code Master
$00265D59 00000014
+Syracuse
%Credits: Code Master
$00265F5F 00000014
+Las Vegas
%Credits: Code Master
$00266165 00000014
+Launch Pad 69
%Credits: Code Master
$0026636B 00000014
!!
!Mika Codes:
+Have All Bikes
%Credits: Code Master
$0025B23B 00000005
!!
!Unlock Level Codes:
+The Bronx, NYC
%Credits: Code Master
$0025B98B 00000001
+The Dam
%Credits: Code Master
$0025BB91 00000001
+Sheep Hills
%Credits: Code Master
$0025BD97 00000001
+Syracuse
%Credits: Code Master
$0025BF9D 00000001
+Las Vegas
%Credits: Code Master
$0025C1A3 00000001
+Launch Pad 69
%Credits: Code Master
$0025C3A9 00000001
+Rampage Skatepark
%Credits: Code Master
$0025C5AF 00000001
+UGP Roots Jam
%Credits: Code Master
$0025C7B5 00000001
!!
!Have All Challenge Codes:
+The Bronx, NYC
%Credits: Code Master
$0025B987 00000014
+The Dam
%Credits: Code Master
$0025BB8D 00000014
+Sheep Hills
%Credits: Code Master
$0025BD93 00000014
+Syracuse
%Credits: Code Master
$0025BF99 00000014
+Las Vegas
%Credits: Code Master
$0025C19F 00000014
+Launch Pad 69
%Credits: Code Master
$0025C3A5 00000014
!!
!Have All Gaps Codes:
+The Bronx, NYC
%Credits: Code Master
$0025B989 00000014
+The Dam
%Credits: Code Master
$0025BB8F 00000014
+Sheep Hills
%Credits: Code Master
$0025BD95 00000014
+Syracuse
%Credits: Code Master
$0025BF9B 00000014
+Las Vegas
%Credits: Code Master
$0025C1A1 00000014
+Launch Pad 69
%Credits: Code Master
$0025C3A7 00000014
!!
!Nutter Codes:
+Have All Bikes
%Credits: Code Master
$0026F1C3 00000005
!!
!Unlock Level Codes:
+The Bronx, NYC
%Credits: Code Master
$0026F913 00000001
+The Dam
%Credits: Code Master
$0026FB19 00000001
+Sheep Hills
%Credits: Code Master
$0026FD1F 00000001
+Syracuse
%Credits: Code Master
$0026FF25 00000001
+Las Vegas
%Credits: Code Master
$0027012B 00000001
+Launch Pad 69
%Credits: Code Master
$00270331 00000001
+Rampage Skatepark
%Credits: Code Master
$00270537 00000001
+UGP Roots Jam
%Credits: Code Master
$0027073D 00000001
!!
!Have All Challenge Codes:
+The Bronx, NYC
%Credits: Code Master
$0026F90F 00000014
+The Dam
%Credits: Code Master
$0026FB15 00000014
+Sheep Hills
%Credits: Code Master
$0026FD1B 00000014
+Syracuse
%Credits: Code Master
$0026FF21 00000014
+Las Vegas
%Credits: Code Master
$00270127 00000014
+Launch Pad 69
%Credits: Code Master
$0027032D 00000014
!!
!Have All Gaps Codes:
+The Bronx, NYC
%Credits: Code Master
$0026F911 00000014
+The Dam
%Credits: Code Master
$0026FB17 00000014
+Sheep Hills
%Credits: Code Master
$0026FD1D 00000014
+Syracuse
%Credits: Code Master
$0026FF23 00000014
+Las Vegas
%Credits: Code Master
$00270129 00000014
+Launch Pad 69
%Credits: Code Master
$0027032F 00000014
!!
!Rave Codes:
+Have All Bikes
%Credits: Code Master
$0025D22F 00000005
!!
!Unlock Level Codes:
+The Bronx, NYC
%Credits: Code Master
$0025D97F 00000001
+The Dam
%Credits: Code Master
$0025DB85 00000001
+Sheep Hills
%Credits: Code Master
$0025DD8B 00000001
+Syracuse
%Credits: Code Master
$0025DF91 00000001
+Las Vegas
%Credits: Code Master
$0025E197 00000001
+Launch Pad 69
%Credits: Code Master
$0025E39D 00000001
+Rampage Skatepark
%Credits: Code Master
$0025E5A3 00000001
+UGP Roots Jam
%Credits: Code Master
$0025E7A9 00000001
!!
!Have All Challenge Codes:
+The Bronx, NYC
%Credits: Code Master
$0025D97B 00000014
+The Dam
%Credits: Code Master
$0025DB81 00000014
+Sheep Hills
%Credits: Code Master
$0025DD87 00000014
+Syracuse
%Credits: Code Master
$0025DF8D 00000014
+Las Vegas
%Credits: Code Master
$0025E193 00000014
+Launch Pad 69
%Credits: Code Master
$0025E399 00000014
!!
!Have All Gaps Codes:
+The Bronx, NYC
%Credits: Code Master
$0025D97D 00000014
+The Dam
%Credits: Code Master
$0025DB83 00000014
+Sheep Hills
%Credits: Code Master
$0025DD89 00000014
+Syracuse
%Credits: Code Master
$0025DF8F 00000014
+Las Vegas
%Credits: Code Master
$0025E195 00000014
+Launch Pad 69
%Credits: Code Master
$0025E39B 00000014
!!
!Skeeter Codes:
+Have All Bikes
%Credits: Code Master
$0026D1CF 00000005
!!
!Unlock Level Codes:
+The Bronx, NYC
%Credits: Code Master
$0026D91F 00000001
+The Dam
%Credits: Code Master
$0026DB25 00000001
+Sheep Hills
%Credits: Code Master
$0026DD2B 00000001
+Syracuse
%Credits: Code Master
$0026DF31 00000001
+Las Vegas
%Credits: Code Master
$0026E137 00000001
+Launch Pad 69
%Credits: Code Master
$0026E33D 00000001
+Rampage Skatepark
%Credits: Code Master
$0026E543 00000001
+UGP Roots Jam
%Credits: Code Master
$0026E749 00000001
!!
!Have All Challenge Codes:
+The Bronx, NYC
%Credits: Code Master
$0026D91B 00000014
+The Dam
%Credits: Code Master
$0026DB21 00000014
+Sheep Hills
%Credits: Code Master
$0026DD27 00000014
+Syracuse
%Credits: Code Master
$0026DF2D 00000014
+Las Vegas
%Credits: Code Master
$0026E133 00000014
+Launch Pad 69
%Credits: Code Master
$0026E339 00000014
!!
!Have All Gaps Codes:
+The Bronx, NYC
%Credits: Code Master
$0026D91D 00000014
+The Dam
%Credits: Code Master
$0026DB23 00000014
+Sheep Hills
%Credits: Code Master
$0026DD29 00000014
+Syracuse
%Credits: Code Master
$0026DF2F 00000014
+Las Vegas
%Credits: Code Master
$0026E135 00000014
+Launch Pad 69
%Credits: Code Master
$0026E33B 00000014
!!
!Tripledub Codes:
+Have All Bikes
%Credits: Code Master
$002691E7 00000005
!!
!Unlock Level Codes:
+The Bronx, NYC
%Credits: Code Master
$00269937 00000001
+The Dam
%Credits: Code Master
$00269B3D 00000001
+Sheep Hills
%Credits: Code Master
$00269D43 00000001
+Syracuse
%Credits: Code Master
$00269F49 00000001
+Las Vegas
%Credits: Code Master
$0026A14F 00000001
+Launch Pad 69
%Credits: Code Master
$0026A355 00000001
+Rampage Skatepark
%Credits: Code Master
$0026A55B 00000001
+UGP Roots Jam
%Credits: Code Master
$0026A761 00000001
!!
!Have All Challenge Codes:
+The Bronx, NYC
%Credits: Code Master
$00269933 00000014
+The Dam
%Credits: Code Master
$00269B39 00000014
+Sheep Hills
%Credits: Code Master
$00269D3F 00000014
+Syracuse
%Credits: Code Master
$00269F45 00000014
+Las Vegas
%Credits: Code Master
$0026A14B 00000014
+Launch Pad 69
%Credits: Code Master
$0026A351 00000014
!!
!Have All Gaps Codes:
+The Bronx, NYC
%Credits: Code Master
$00269935 00000014
+The Dam
%Credits: Code Master
$00269B3B 00000014
+Sheep Hills
%Credits: Code Master
$00269D41 00000014
+Syracuse
%Credits: Code Master
$00269F47 00000014
+Las Vegas
%Credits: Code Master
$0026A14D 00000014
+Launch Pad 69
%Credits: Code Master
$0026A353 00000014
!!
!Twan Codes:
+Have All Bikes
%Credits: Code Master
$00259247 00000005
!!
!Unlock Level Codes:
+The Bronx, NYC
%Credits: Code Master
$00259997 00000001
+The Dam
%Credits: Code Master
$00259B9D 00000001
+Sheep Hills
%Credits: Code Master
$00259DA3 00000001
+Syracuse
%Credits: Code Master
$00259FA9 00000001
+Las Vegas
%Credits: Code Master
$0025A1AF 00000001
+Launch Pad 69
%Credits: Code Master
$0025A3B5 00000001
+Rampage Skatepark
%Credits: Code Master
$0025A5BB 00000001
+UGP Roots Jam
%Credits: Code Master
$0025A7C1 00000001
!!
!Have All Challenge Codes:
+The Bronx, NYC
%Credits: Code Master
$00259993 00000014
+The Dam
%Credits: Code Master
$00259B99 00000014
+Sheep Hills
%Credits: Code Master
$00259D9F 00000014
+Syracuse
%Credits: Code Master
$00259FA5 00000014
+Las Vegas
%Credits: Code Master
$0025A1AB 00000014
+Launch Pad 69
%Credits: Code Master
$0025A3B1 00000014
!!
!Have All Gaps Codes:
+The Bronx, NYC
%Credits: Code Master
$00259995 00000014
+The Dam
%Credits: Code Master
$00259B9B 00000014
+Sheep Hills
%Credits: Code Master
$00259DA1 00000014
+Syracuse
%Credits: Code Master
$00259FA7 00000014
+Las Vegas
%Credits: Code Master
$0025A1AD 00000014
+Launch Pad 69
%Credits: Code Master
$0025A3B3 00000014
!!
!!
!Other Codes:
!Misc. Codes:
+Infinite Health
%Credits: Code Master
$201AD310 240200FF
$201AD318 A2020194
+Infinite Time
%Credits: Code Master
$201EC644 00000000
+End Run For Max Score
%Credits: Code Master
$200C0220 3C014B18
$200C0224 3421967F
$200C0228 AE410000
$200C022C 03E00008
$200C0230 C6400008
$201B0F6C 0C030088
!!
!Unlock Movie Codes:
+The Bronx, NYC - 3
%Credits: Code Master
$2027B148 00000001
+The Bronx, NYC - 1
%Credits: Code Master
$2027B14C 00000001
+The Bronx, NYC - 2
%Credits: Code Master
$2027B150 00000001
+The Dam - 1
%Credits: Code Master
$2027B154 00000001
+The Dam - 2
%Credits: Code Master
$2027B158 00000001
+Bonus Movie - 1
%Credits: Code Master
$2027B15C 00000001
+Rampage Skatepark - 2
%Credits: Code Master
$2027B160 00000001
+Sheep Hills - 1
%Credits: Code Master
$2027B164 00000001
+Sheep Hills - 2
%Credits: Code Master
$2027B168 00000001
+Syracuse - 1
%Credits: Code Master
$2027B16C 00000001
+Syracuse - 2
%Credits: Code Master
$2027B170 00000001
+Bonus Movie - 2
%Credits: Code Master
$2027B174 00000001
+UGP Roots Jam - 2
%Credits: Code Master
$2027B178 00000001
+Las Vegas - 1
%Credits: Code Master
$2027B17C 00000001
+Las Vegas - 2
%Credits: Code Master
$2027B180 00000001
+Launch Pad 69 - 1
%Credits: Code Master
$2027B184 00000001
+Launch Pad 69 - 2
%Credits: Code Master
$2027B188 00000001
+Final Movie
%Credits: Code Master
$2027B18C 00000001
+All Movies
%Credits: Code Master
$4027B148 00120001
$00000001 00000000
!!
!!
