^1 = HASH: 17E7E24E
^3 = NAME: Brave-The Search For Spirit Dancer
^2 = GameID: SLUS_211.27
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Skiller
$9033D780 0C0CF588
!!
!Codes:
+Keep Save Ability
%Credits: Skiller
$00401A18 00000000
!!
!Activate Cheat Codes:
+Infinite Health
%Credits: Skiller
$00465930 00000008
+Infinite Spirit Energy
%Credits: Skiller
$00465988 00000008
+Infinite Arrows
%Credits: Skiller
$004659E0 00000008
+Level Unlock
%Credits: Skiller
$00465938 00000008
+Anti-Grave Hair
%Credits: Skiller
$00465A90 00000008
+Totem Unlock
%Credits: Skiller
$00465AE8 00000008
+Altenate Totem Unlock
%Credits: Skiller
$00465B40 00000008
!!
!Alternate Activate Cheat Codes [Note 1]:
+Infinite Health
%Credits: Skiller
$00465928 00000001
+Infinite Spirit Energy
%Credits: Skiller
$00465980 00000001
+Infinite Arrows
%Credits: Skiller
$004659D8 00000001
+Level Unlock
%Credits: Skiller
$00465930 00000001
+Anti-Grave Hair
%Credits: Skiller
$00465A88 00000001
+Totem Unlock
%Credits: Skiller
$00465AE0 00000001
+Altenate Totem Unlock
%Credits: Skiller
$00465B38 00000001
!!
