^1 = HASH: 521D40D2
^3 = NAME: Bujingai-The Forsaken City
^2 = GameID: SLUS_208.95
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$901133B4 0C0685BE
!!
!Codes:
+Infinite Health Gauge
%Credits: Code Master
$20141D40 C4A26E04
$20141D48 E4A26E00
+Max Health Gauge
%Credits: Code Master
$20141D58 3C01007D
$20141D5C ACA16E04
+Infinite Spell Gauge
%Credits: Code Master
$2013B4A4 8CA26E0C
$2013B4AC ACA26E08
+Max Spell Gauge
%Credits: Code Master
$2013B5D0 3C01007D
$2013B5E4 AC816E0C
+Infinite Defense Gauge
%Credits: Code Master
$2013B430 8C826E14
$2013B434 AC826E10
+Max Defense Gauge
%Credits: Code Master
$2024C9B0 2403000A
$2024C9B8 AC836E14
$2024C9BC 00000000
!!
!View Status For Max Level Stats Codes:
+Ryuugatou Level
%Credits: Code Master
$2021A2E4 24010BB8
$2021A2E8 A4416E46
$2021A2EC 00000000
+Tenreiken Level
%Credits: Code Master
$2021A334 24010BB8
$2021A338 A4416E48
$2021A33C 00000000
+Health Level
%Credits: Code Master
$2021A384 24010BB8
$2021A388 A4416E4A
$2021A38C 00000000
+Spell Level
%Credits: Code Master
$2021A3D4 24010BB8
$2021A3D8 A4416E4C
$2021A3DC 00000000
+Defense Level
%Credits: Code Master
$2021A424 24010BB8
$2021A428 A4416E4E
$2021A42C 00000000
+Always Low Play Time
%Credits: Code Master
$205B0910 00000000
+Always No Continues Used
%Credits: Code Master
$205C6FE4 00000000
+Quick Orbs Gain
%Credits: Code Master
$005C6FE8 000000FF
+Max Orbs
%Credits: Code Master
$205C6FE8 000F423F
+Always No Returns To The Temple
%Credits: Code Master
$205C74F4 00000000
+Enable Special Options
%Credits: Code Master
$004AB854 000000FF
!!
!Unlock Special Options Codes:
+Movie Viewer-Motion Capture
%Credits: Code Master
$005C6449 00000001
+Movie Viewer-Gackt Interview
%Credits: Code Master
$005C644A 00000001
+Movie Viewer-Press Conference
%Credits: Code Master
$005C644B 00000001
+Movie Viewer-Koichi Yamadera Interview
%Credits: Code Master
$005C644C 00000001
+Movie Viewer-Maaya Sakamoto Interview
%Credits: Code Master
$005C644D 00000001
+Movie Viewer-Norio Wakamoto Interview
%Credits: Code Master
$005C644E 00000001
+Movie Viewer-TGS Trailer
%Credits: Code Master
$005C644F 00000001
+Character Viewer-Lau Wong
%Credits: Code Master
$005C6450 00000001
+Character Viewer-Enemies
%Credits: Code Master
$005C6451 00000001
$105C6452 00000101
$105C6454 00000101
+Character Viewer-Lau (Costume 2)
%Credits: Code Master
$005C6456 00000001
+Lau Costume Settings (1 & 2)
%Credits: Code Master
$005C6459 00000001
+Stage Select
%Credits: Code Master
$005C645A 00000001
+High Scores
%Credits: Code Master
$005C645B 00000001
+Edit Opening Scene
%Credits: Code Master
$005C645C 00000001
+Movie Viewer-Game Movies
%Credits: Code Master
$005C645D 00000001
+All Special Options
%Credits: Code Master
$405C6449 00060001
$01010101 00000000
!!
!Have Spell Codes:
+Goueken-Level 1
%Credits: Code Master
$005C6FEC 00000001
+Goueken-Level 2
%Credits: Code Master
$005C6FED 00000001
+Goueken-Level 3
%Credits: Code Master
$005C6FEE 00000001
+Dankuuken-Level 2
%Credits: Code Master
$005C6FEF 00000001
+Tenseiken-Level 3
%Credits: Code Master
$005C6FF0 00000001
+Jinbuken-Level 2
%Credits: Code Master
$005C6FF1 00000001
+Ryouseiken-Level 2
%Credits: Code Master
$005C6FF2 00000001
+Senranken-Level 1
%Credits: Code Master
$005C6FF3 00000001
+Senranken-Level 2
%Credits: Code Master
$005C6FF4 00000001
+Senranken-Level 3
%Credits: Code Master
$005C6FF5 00000001
+Tekkuken-Level 1
%Credits: Code Master
$005C6FF6 00000001
+Gaisenken-Level 1
%Credits: Code Master
$005C6FF7 00000001
+Souryuuken-Level 1
%Credits: Code Master
$005C6FF8 00000001
+Souryuuken-Level 2
%Credits: Code Master
$005C6FF9 00000001
+Souryuuken-Level 3
%Credits: Code Master
$005C6FFA 00000001
+All Spells
%Credits: Code Master
$405C6FEC 00030001
$01010101 00000000
$105C6FF8 00000101
$005C6FFA 00000001
!!
!Have Magic Items Codes [Note 1]:
+Sacred Talisman
%Credits: Code Master
$005C755B 00000001
+Scorpion Key
%Credits: Code Master
$005C755C 00000001
+Mantis Key
%Credits: Code Master
$005C755D 00000001
+Dragon Key
%Credits: Code Master
$005C755E 00000001
+Turtle Key
%Credits: Code Master
$005C755F 00000001
+Golden Sphere
%Credits: Code Master
$005C7560 00000001
+Crimson Sphere
%Credits: Code Master
$005C7561 00000001
+Azure Sphere
%Credits: Code Master
$005C7562 00000001
+Guardian Tablet
%Credits: Code Master
$005C7563 00000001
+Phoenix Key
%Credits: Code Master
$005C7564 00000001
!!
