^1 = HASH: 8C9576A1
^3 = NAME: Burnout-Dominator
^2 = GameID: SLUS_215.96
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9038A8B8 0C0E86FF
!!
!Codes:
+Infinite Boost (Upon Pickup)
%Credits: Code Master
$202DB6EC 00000000
+Crash For Full Boost
%Credits: Code Master
$202DBB9C C6010040
+Max Infinite Boost
%Credits: Code Master
$00000002 00000004
$202DA298 E4800044
+Infinite Dominator Points
%Credits: Code Master
$1055E470 0000FFFF
+Max Dominator Points
%Credits: Code Master
$2055E470 00002710
+Unlock All Cars
%Credits: Code Master
$2055E578 FFFFFFFF
+Have All Awards
%Credits: Code Master
$2055E598 FFFFFFFF
$2055E59C FFFFFFFF
+Have All Shortcuts Opened
%Credits: Code Master
$2055E5B8 FFFFFFFF
!!
!Have Event Completed Codes:
+Event 1
%Credits: Code Master
$0055E474 00000006
+Event 2
%Credits: Code Master
$0055E475 00000006
+Event 3
%Credits: Code Master
$0055E476 00000006
+Event 4
%Credits: Code Master
$0055E477 00000006
+Event 5
%Credits: Code Master
$0055E478 00000006
+Event 6
%Credits: Code Master
$0055E479 00000006
+Event 7
%Credits: Code Master
$0055E47A 00000006
+Event 8
%Credits: Code Master
$0055E47B 00000006
+Event 9
%Credits: Code Master
$0055E47C 00000006
+Event 10
%Credits: Code Master
$0055E47D 00000006
+Event 11
%Credits: Code Master
$0055E47E 00000006
+Event 12
%Credits: Code Master
$0055E47F 00000006
+Event 13
%Credits: Code Master
$0055E480 00000006
+Event 14
%Credits: Code Master
$0055E481 00000006
+Event 15
%Credits: Code Master
$0055E482 00000006
+Event 16
%Credits: Code Master
$0055E483 00000006
+Event 17
%Credits: Code Master
$0055E484 00000006
+Event 18
%Credits: Code Master
$0055E485 00000006
+Event 19
%Credits: Code Master
$0055E486 00000006
+Event 20
%Credits: Code Master
$0055E487 00000006
+Event 21
%Credits: Code Master
$0055E488 00000006
+Event 22
%Credits: Code Master
$0055E489 00000006
+Event 23
%Credits: Code Master
$0055E48A 00000006
+Event 24
%Credits: Code Master
$0055E48B 00000006
+Event 25
%Credits: Code Master
$0055E48C 00000006
+Event 26
%Credits: Code Master
$0055E48D 00000006
+Event 27
%Credits: Code Master
$0055E48E 00000006
+Event 28
%Credits: Code Master
$0055E48F 00000006
+Event 29
%Credits: Code Master
$0055E490 00000006
+Event 30
%Credits: Code Master
$0055E491 00000006
+Event 31
%Credits: Code Master
$0055E492 00000006
+Event 32
%Credits: Code Master
$0055E493 00000006
+Event 33
%Credits: Code Master
$0055E494 00000006
+Event 34
%Credits: Code Master
$0055E495 00000006
+Event 35
%Credits: Code Master
$0055E496 00000006
+Event 36
%Credits: Code Master
$0055E497 00000006
+Event 37
%Credits: Code Master
$0055E498 00000006
+Event 38
%Credits: Code Master
$0055E499 00000006
+Event 39
%Credits: Code Master
$0055E49A 00000006
+Event 40
%Credits: Code Master
$0055E49B 00000006
+Event 41
%Credits: Code Master
$0055E49C 00000006
+Event 42
%Credits: Code Master
$0055E49D 00000006
+Event 43
%Credits: Code Master
$0055E49E 00000006
+Event 44
%Credits: Code Master
$0055E49F 00000006
+Event 45
%Credits: Code Master
$0055E4A0 00000006
+Event 46
%Credits: Code Master
$0055E4A1 00000006
+Event 47
%Credits: Code Master
$0055E4A2 00000006
+Event 48
%Credits: Code Master
$0055E4A3 00000006
+Event 49
%Credits: Code Master
$0055E4A4 00000006
+Event 50
%Credits: Code Master
$0055E4A5 00000006
+Event 51
%Credits: Code Master
$0055E4A6 00000006
+Event 52
%Credits: Code Master
$0055E4A7 00000006
+Event 53
%Credits: Code Master
$0055E4A8 00000006
+Event 54
%Credits: Code Master
$0055E4A9 00000006
+Event 55
%Credits: Code Master
$0055E4AA 00000006
+Event 56
%Credits: Code Master
$0055E4AB 00000006
+Event 57
%Credits: Code Master
$0055E4AC 00000006
+Event 58
%Credits: Code Master
$0055E4AD 00000006
+Event 59
%Credits: Code Master
$0055E4AE 00000006
+Event 60
%Credits: Code Master
$0055E4AF 00000006
+Event 61
%Credits: Code Master
$0055E4B0 00000006
+Event 62
%Credits: Code Master
$0055E4B1 00000006
+Event 63
%Credits: Code Master
$0055E4B2 00000006
+Event 64
%Credits: Code Master
$0055E4B3 00000006
+Event 65
%Credits: Code Master
$0055E4B4 00000006
+Event 66
%Credits: Code Master
$0055E4B5 00000006
+Event 67
%Credits: Code Master
$0055E4B6 00000006
+Event 68
%Credits: Code Master
$0055E4B7 00000006
+Event 69
%Credits: Code Master
$0055E4B8 00000006
+Event 70
%Credits: Code Master
$0055E4B9 00000006
+Event 71
%Credits: Code Master
$0055E4BA 00000006
+Event 72
%Credits: Code Master
$0055E4BB 00000006
+Event 73
%Credits: Code Master
$0055E4BC 00000006
+Event 74
%Credits: Code Master
$0055E4BD 00000006
+Event 75
%Credits: Code Master
$0055E4BE 00000006
+Event 76
%Credits: Code Master
$0055E4BF 00000006
+Event 77
%Credits: Code Master
$0055E4C0 00000006
+Event 78
%Credits: Code Master
$0055E4C1 00000006
+Event 79
%Credits: Code Master
$0055E4C2 00000006
+Event 80
%Credits: Code Master
$0055E4C3 00000006
+Event 81
%Credits: Code Master
$0055E4C4 00000006
+Event 82
%Credits: Code Master
$0055E4C5 00000006
+Event 83
%Credits: Code Master
$0055E4C6 00000006
+Event 84
%Credits: Code Master
$0055E4C7 00000006
+Event 85
%Credits: Code Master
$0055E4C8 00000006
+Event 86
%Credits: Code Master
$0055E4C9 00000006
+Event 87
%Credits: Code Master
$0055E4CA 00000006
+Event 88
%Credits: Code Master
$0055E4CB 00000006
+All Events
%Credits: Code Master
$4055E474 00160001
$06060606 00000000
!!
