^1 = HASH: 05D4EEB3
^3 = NAME: Cabela's Big Game Hunter
^2 = GameID: SLUS_205.34
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00132CF7
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$90132CF4 0C0C4F14
!!
!Codes:
+Infinite Stamina
%Credits: Code Master
$2035504C 00000000
+Never Reload
%Credits: Code Master
$2036182C 00000000
+Infinite Money (Career Mode)
%Credits: Code Master
$1060DDA0 0000FFFF
+Max Money (Career Mode)
%Credits: Code Master
$2060DDA0 05F5E0FF
+Auto Claim Trophy Always Off
%Credits: Code Master
$2060DFCC 00000000
+Auto Claim Trophy Always On
%Credits: Code Master
$2060DFCC 00000001
+Trophy Beacon Always Off
%Credits: Code Master
$2060DFC8 00000000
+Trophy Beacon Always On
%Credits: Code Master
$2060DFC8 00000001
+Bullet Camera Always Off
%Credits: Code Master
$2060DFD0 00000000
+Bullet Camera Always On
%Credits: Code Master
$2060DFD0 00000001
+Vibration Always Off
%Credits: Code Master
$2060DFD4 00000000
+Vibration Always On
%Credits: Code Master
$2060DFD4 00000001
+Show HLO Always Off
%Credits: Code Master
$20615E9C 00000000
+Show HLO Always On
%Credits: Code Master
$20615E9C 00000001
!!
!Unlock Map Codes:
+Alaska
%Credits: Code Master
$0060E800 00000001
+Alberta
%Credits: Code Master
$0060E801 00000001
+Arizona
%Credits: Code Master
$0060E802 00000001
+British Columbia
%Credits: Code Master
$0060E803 00000001
+Montana
%Credits: Code Master
$0060E804 00000001
+Northwest
%Credits: Code Master
$0060E805 00000001
+Quebec
%Credits: Code Master
$0060E806 00000001
+Texas
%Credits: Code Master
$0060E807 00000001
+All Maps
%Credits: Code Master
$2060E800 01010101
$2060E804 01010101
!!
