^1 = HASH: E65F9D33
^3 = NAME: Cabela's Outdoor Adventures
^2 = GameID: SLUS_211.92
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9012B2BC 0C041264
!!
!Codes:
+Infinite Health
%Credits: Code Master
$202E597C C62101D0
$202E5980 E621017C
+Infinite Stamina
%Credits: Code Master
$2049ED04 00000000
+Infinite Stealth Meter
%Credits: Code Master
$2049E450 00000000
+Never Hungry
%Credits: Code Master
$2049E7B0 AC600314
+Never Thirsty
%Credits: Code Master
$2049EA90 AC600318
+Never Tired
%Credits: Code Master
$2049E894 ACA0031C
+Health Doesnt Decrease Over Time
%Credits: Code Master
$2049E6DC 00000000
+Never Reload
%Credits: Code Master
$204C7914 00000000
+Mini Map Always Off
%Credits: Code Master
$205DC534 00000000
+Mini Map Always On
%Credits: Code Master
$205DC534 00000001
+Auto Claim Always Off
%Credits: Code Master
$205DC538 00000000
+Auto Claim Always On
%Credits: Code Master
$205DC538 00000001
+Show HUD Always Off
%Credits: Code Master
$205DC53C 00000000
+Show HUD Always On
%Credits: Code Master
$205DC53C 00000001
+Bullet Camera Always Off
%Credits: Code Master
$205DC540 00000000
+Bullet Camera Always On
%Credits: Code Master
$205DC540 00000001
+Lock On Always Off
%Credits: Code Master
$205DC544 00000000
+Lock On Always On
%Credits: Code Master
$205DC544 00000001
+Steady Aim Always Off
%Credits: Code Master
$205DC548 00000000
+Steady Aim Always On
%Credits: Code Master
$205DC548 00000001
+Always Light Outside
%Credits: Code Master
$200C0220 3C020000
$200C0224 AE220018
$200C0228 03E00008
$200C022C C6210018
$204BDBAC 0C030088
+Always Dark Outside
%Credits: Code Master
$200C0220 3C023F80
$200C0224 AE220018
$200C0228 03E00008
$200C022C C6210018
$204BDBAC 0C030088
+Always Really Dark Outside
%Credits: Code Master
$200C0220 3C023FC0
$200C0224 AE220018
$200C0228 03E00008
$200C022C C6210018
$204BDBAC 0C030088
+Always Pitch Black
%Credits: Code Master
$200C0220 3C023FD0
$200C0224 AE220018
$200C0228 03E00008
$200C022C C6210018
$204BDBAC 0C030088
+P1 Press L1+Select To Enable No Clipping
%Credits: Code Master
$D05B7D42 0000FBFE
$205BB780 00000001
+P1 Press L2+Select To Disble No Clipping
%Credits: Code Master
$D05B7D42 0000FEFE
$205BB780 00000000
+God Mode
%Credits: Code Master
$205BB788 00000001
!!
!Adventure Mode Codes:
+Infinite Cash
%Credits: Code Master
$10B2D7C0 0000FFFF
+Max Cash
%Credits: Code Master
$20B2D7C0 05F5E0FF
+Have All Items
%Credits: Code Master
$204EFDBC 00430821
$204EFDC0 24020001
$204EFDC4 03E00008
$204EFDC8 A0221BCF
+Have All Items In Pack
%Credits: Code Master
$204EFD9C 00430821
$204EFDA0 24020001
$204EFDA4 03E00008
$204EFDA8 A0221BD0
+Unlock All Items
%Credits: Code Master
$204EE01C 24010001
$104EE022 00001000
$204EE024 AC410470
$204EE030 02300821
$204EE034 A021ACCF
$204EE038 24020000
+Cash Doesnt Change When Buying/Selling Items
%Credits: Code Master
$204F92C4 00000000
!!
!Unlock Mission Codes:
+Mission 1
%Credits: Code Master
$00B2D8F4 00000001
+Mission 2
%Credits: Code Master
$00B2D8F5 00000001
+Mission 3
%Credits: Code Master
$00B2D8F6 00000001
+Mission 4
%Credits: Code Master
$00B2D8F7 00000001
+Mission 5
%Credits: Code Master
$00B2D8F8 00000001
+Mission 6
%Credits: Code Master
$00B2D8F9 00000001
+Mission 7
%Credits: Code Master
$00B2D8FA 00000001
+Mission 8
%Credits: Code Master
$00B2D8FB 00000001
+Mission 9
%Credits: Code Master
$00B2D8FC 00000001
+Mission 10
%Credits: Code Master
$00B2D8FD 00000001
+Mission 11
%Credits: Code Master
$00B2D8FE 00000001
+Mission 12
%Credits: Code Master
$00B2D8FF 00000001
+Mission 13
%Credits: Code Master
$00B2D900 00000001
+Mission 14
%Credits: Code Master
$00B2D901 00000001
+Mission 15
%Credits: Code Master
$00B2D902 00000001
+Mission 16
%Credits: Code Master
$00B2D903 00000001
+Mission 17
%Credits: Code Master
$00B2D904 00000001
+Mission 18
%Credits: Code Master
$00B2D905 00000001
+Mission 19
%Credits: Code Master
$00B2D906 00000001
+Mission 20
%Credits: Code Master
$00B2D907 00000001
+Mission 21
%Credits: Code Master
$00B2D908 00000001
+Mission 22
%Credits: Code Master
$00B2D909 00000001
+All Missions
%Credits: Code Master
$40B2D8F4 00050001
$10B2D908 00000101
!!
!Unlock Contest Codes:
+Contest 1
%Credits: Code Master
$00B2D90A 00000001
+Contest 2
%Credits: Code Master
$00B2D90B 00000001
+Contest 3
%Credits: Code Master
$00B2D90C 00000001
+Contest 4
%Credits: Code Master
$00B2D90D 00000001
+Contest 5
%Credits: Code Master
$00B2D90E 00000001
+Contest 6
%Credits: Code Master
$00B2D90F 00000001
+Contest 7
%Credits: Code Master
$00B2D910 00000001
+Contest 8
%Credits: Code Master
$00B2D911 00000001
+Contest 9
%Credits: Code Master
$00B2D912 00000001
+Contest 10
%Credits: Code Master
$00B2D913 00000001
+Contest 11
%Credits: Code Master
$00B2D914 00000001
+All Contests
%Credits: Code Master
$10B2D90A 00000101
$20B2D90C 01010101
$20B2D910 01010101
$00B2D914 00000001
!!
