^1 = HASH: 744175F0
^3 = NAME: Cabela's Dangerous Hunts
^2 = GameID: SLUS_207.36
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0012BEBF
!!
!Codes:
+Infinite Hydration
%Credits: Code Master
$204392B0 00000000
+Infinite Stamina
%Credits: Code Master
$204393E0 00000000
+Infinite Nutrition
%Credits: Code Master
$204394CC 00000000
+Infinite Condition
%Credits: Code Master
$204396E4 00000000
+Infinite Health
%Credits: Code Master
$20439550 3C0142C8
$20439554 AE61023C
+Never Reload
%Credits: Code Master
$20450094 00000000
+Infinite Ammo
%Credits: Code Master
$2044FE60 00000000
+Extra Ammo
%Credits: Code Master
$2044FE5C 00651821
+Stop Timer
%Credits: Code Master
$006B8CD8 00000000
+AI Disable-Everything
%Credits: Code Master
$006BAFA0 00000001
+AI Disable Sight
%Credits: Code Master
$006BB270 00000001
+AI Disable Hear
%Credits: Code Master
$006BB278 00000001
+AI Disable Smell
%Credits: Code Master
$006BB280 00000001
+Automatic Reload Always Off
%Credits: Code Master
$0060EAF0 00000000
+Automatic Reload Always On
%Credits: Code Master
$0060EAF0 00000001
+Trophy Beacon Always Off
%Credits: Code Master
$00611B88 00000000
+Trophy Beacon Always On
%Credits: Code Master
$00611B88 00000001
+Camera's Always Off
%Credits: Code Master
$00611BC0 00000000
+Camera's Always On
%Credits: Code Master
$00611BC0 0000001F
+Vibration Always Off
%Credits: Code Master
$0069D680 00000000
+Vibration Always On
%Credits: Code Master
$0069D680 00000001
+Invert Axis Always Off
%Credits: Code Master
$0069D681 00000000
+Invert Axis Always On
%Credits: Code Master
$0069D681 00000001
+Auto Claim Trophy Always Off
%Credits: Code Master
$0069E580 00000000
+Auto Claim Trophy Always On
%Credits: Code Master
$0069E580 00000001
!!
!Career Hunt Codes:
+Infinite Credits
%Credits: Code Master
$1069D29C 0000FFFF
+Max Credits
%Credits: Code Master
$2069D29C 05F5E0FF
+Buying Items Doesnt Decrease Credits
%Credits: Code Master
$20493D2C 00000000
+Buying Items Increases Credits
%Credits: Code Master
$20493D28 00641821
+Unlock All Charters
%Credits: Code Master
$206B2054 00000000
+Infinite Creation Points
%Credits: Code Master
$2069D2AC 000003E7
+Dont Decrease Creation Points When Used
%Credits: Code Master
$2041C5EC 00000000
+Gain Creation Points When Used
%Credits: Code Master
$2041C5E8 00641821
+Max Shooting
%Credits: Code Master
$2069D248 42C80000
+Max Strength
%Credits: Code Master
$2069D254 42C80000
+Max Stealth
%Credits: Code Master
$2069D260 42C80000
+Max Resilence
%Credits: Code Master
$2069D26C 42C80000
+Max Tracking
%Credits: Code Master
$2069D278 42C80000
!!
