^1 = HASH: 30AE5278
^3 = NAME: Call Of Duty-Finest Hour
^2 = GameID: SLUS_207.25
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90263778 00832021
$90388CD8 00832021
$903B62D8 00832021
!!
!Codes:
+Unlock All Gallery/Cheats
%Credits: Code Master
$D0141030 00102825
$20113E38 FFFFFFFF
+Unlock All Levels
%Credits: Code Master
$D0141030 00102825
$20113E5C 00000026
!!
!Activate Cheat Codes:
+Big Heads
%Credits: Code Master
$D0141030 00102825
$70113E34 00000001
+Ricochet
%Credits: Code Master
$D0141030 00102825
$70113E34 00000002
+Head Shots
%Credits: Code Master
$D0141030 00102825
$70113E34 00000004
+Ricohet (All)
%Credits: Code Master
$D0141030 00102825
$70113E34 00000008
+Shrink Shot
%Credits: Code Master
$D0141030 00102825
$70113E34 00000010
+Dead Eye
%Credits: Code Master
$D0141030 00102825
$70113E34 00000020
+Big N' Small
%Credits: Code Master
$D0141030 00102825
$70113E34 00000040
!!
!Single-Player Codes:
+Infinite Health
%Credits: Code Master
$E002B0F6 00141030
$201F990C 3C013F80
$201F9914 AC8119BC
+Infinite Health (Tank)
%Credits: Code Master
$E003B0F6 00141030
$203D7B8C 8C822608
$203D7B90 03E00008
$203D7B94 AC822604
+Infinite Armor (Tank)
%Credits: Code Master
$E003B0F6 00141030
$203D7BB4 8C822610
$203D7BB8 03E00008
$203D7BBC AC82260C
+Infinite Ammo
%Credits: Code Master
$D0141030 0000B0F6
$20235A84 00000000
+Max Infinite Ammo
%Credits: Code Master
$D0141030 0000B0F6
$20235A80 240503E7
+Extra Ammo
%Credits: Code Master
$D0141030 0000B0F6
$20235A80 00A22821
+Never Reload
%Credits: Code Master
$D0141030 0000B0F6
$20234780 00000000
+Infinite Grenades
%Credits: Code Master
$D0141030 0000B0F6
$20231FD8 00000000
+Max Infinite Grenades
%Credits: Code Master
$D0141030 0000B0F6
$20231FD0 24060063
+Extra Grenades
%Credits: Code Master
$D0141030 0000B0F6
$10231FD0 00000001
!!
!Multi-Player Codes:
+Infinite Health
%Credits: Code Master
$200C0230 3C013F80
$200C0234 AC8119BC
$200C0238 03E00008
$200C023C C48019BC
$201BF65C 0C03008C
+Infinite Ammo
%Credits: Code Master
$D0141030 00002825
$201F80DC 00000000
+Max Infinite Ammo
%Credits: Code Master
$D0141030 00002825
$201F80D8 240503E7
+Extra Ammo
%Credits: Code Master
$D0141030 00002825
$201F80D8 00A22821
+Never Reload
%Credits: Code Master
$D0141030 00002825
$201F6E18 00000000
+Infinite Grenades
%Credits: Code Master
$D0141030 00002825
$201F4688 00000000
+Max Infinite Grenades
%Credits: Code Master
$D0141030 00002825
$201F4680 24060063
+Extra Grenades
%Credits: Code Master
$D0141030 00002825
$101F4680 00000001
!!
