^1 = HASH: BFF3DBCB
^3 = NAME: Call Of Duty-World At War
^2 = GameID: SLUS_217.46
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Lajos Szalay
$90426080 00832021
!!
!Codes:
+Infinite Health
%Credits: Lajos Szalay
$2036DAE8 3C014400
$2036DAF0 AC610028
+Immune To Explosions
%Credits: Lajos Szalay
$2035E8E0 24030001
+No Reload With Infinitie Clip
%Credits: Lajos Szalay
$203F2E90 00000000
$203F0234 00000000
+Infinite Ammo
%Credits: Lajos Szalay
$203EAF7C 00000000
+Max Infinite Ammo
%Credits: Lajos Szalay
$2046C9B4 2402270F
+Extra Ammo
%Credits: Lajos Szalay
$203EAF78 00461021
!!
!Activate Cheat Codes:
+God Mode
%Credits: Lajos Szalay
$0052F088 00000001
+God Mode For Team
%Credits: Lajos Szalay
$0052F089 00000001
+Infinite Ammo / Grenades
%Credits: Lajos Szalay
$0052F08A 00000001
!!
!Debug Menu Codes:
+P1 Press R3+Up Enable Fly Camera
%Credits: Lajos Szalay
$D0619842 0000FFEB
$004D9359 00000001
+P1 Press R3+Down Disable Fly Camera
%Credits: Lajos Szalay
$D0619842 0000FFBB
$004D9359 00000000
+P1 Press R3+Left Enable Wireframe Mode
%Credits: Lajos Szalay
$D0619842 0000FF7B
$004D9D67 00000001
+P1 Press R3+Right Disable Wireframe Mode
%Credits: Lajos Szalay
$D0619842 0000FFDB
$004D9D67 00000000
+P1 Press L3+Up Enable Render Spawn Points
%Credits: Lajos Szalay
$D0619842 0000FFED
$004D9ADA 00000001
+P1 Press L3+Down Disable Render Spawn Points
%Credits: Lajos Szalay
$D0619842 0000FFBD
$004D9ADA 00000000
+P1 Press L3+Left Disable HUD
%Credits: Lajos Szalay
$D0619842 0000FF7D
$004D93CE 00000000
+P1 Press L3+Right Enable HUD
%Credits: Lajos Szalay
$D0619842 0000FFDD
$004D93CE 00000001
+P1 Press Select+Up Disable Player Texture
%Credits: Lajos Szalay
$D0619842 0000FFEE
$004D9D88 00000001
+P1 Press Select+Down Enable Player Texture
%Credits: Lajos Szalay
$D0619842 0000FFBE
$004D9D88 00000000
+P1 Press Select+Left Enable Debug Rain
%Credits: Lajos Szalay
$D0619842 0000FF7E
$004D9BE2 00000001
+P1 Press Select+Right Disable Debug Rain
%Credits: Lajos Szalay
$D0619842 0000FFDE
$004D9BE2 00000000
+P1 Press L1+Left Enable Random Inputs For Play
%Credits: Lajos Szalay
$D0619842 0000FB7F
$004D946B 00000001
+P1 Press L1+Right Disable Random Inputs For Play
%Credits: Lajos Szalay
$D0619842 0000FBDF
$004D946B 00000000
+P1 Press Square+Up Enable Black Water
%Credits: Lajos Szalay
$D0619842 00007FEF
$004D8F7B 00000000
+P1 Press Square+Down Disable Black Water
%Credits: Lajos Szalay
$D0619842 00007FBF
$004D8F7B 00000001
+P1 Press Square+Left Disable Water Texture
%Credits: Lajos Szalay
$D0619842 00007F7F
$004D8F79 00000001
+P1 Press Square+Right Enable Water Texture
%Credits: Lajos Szalay
$D0619842 00007FDF
$004D8F79 00000000
+Allows To See Through Walls The Dropped
%Credits: Lajos Szalay
$004D93B2 00000001
!!
