^1 = HASH: EAE72CFE
^3 = NAME: Cartoon Network Racing
^2 = GameID: SLUS_214.38
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$903BA700 00832021
!!
!Codes:
+Always Low Time
%Credits: Code Master
$202DECD4 AE000010
!!
!Unlock Gallery Codes:
+Black Sheep Of The Family
%Credits: Code Master
$2059ED28 00001D4C
+Child Star
%Credits: Code Master
$2059ED30 00001D4D
+Enemy Camp
%Credits: Code Master
$2059ED38 00001D4E
+My Friend, The Smart Banana
%Credits: Code Master
$2059ED40 00001D4F
+Telephonies
%Credits: Code Master
$2059ED48 00001D50
+Touch Love
%Credits: Code Master
$2059ED50 00001D51
+Robot Randy
%Credits: Code Master
$2059ED58 00001D52
+The Magic Tree Of Nowhere
%Credits: Code Master
$2059ED60 00001D53
+Boomates
%Credits: Code Master
$2059ED68 00001D54
+Johnny's Telethon
%Credits: Code Master
$2059ED70 00001D55
+Dexter's Rival
%Credits: Code Master
$2059ED78 00001D56
+Mandarker
%Credits: Code Master
$2059ED80 00001D57
+All Gallery
%Credits: Code Master
$4059ED28 000C0002
$00001D4C 00000001
!!
