^1 = HASH: 5C06B9F3
^3 = NAME: Casper-Spirit Dimensions
^2 = GameID: SLUS_202.05
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0200008 0022940F
!!
!Codes:
+Infinite Fire Enhancer
%Credits: Code Master
$10510DA0 0000000A
+Infinite Ice Enhancer
%Credits: Code Master
$10510DA4 0000000A
+Infinite Health
%Credits: Code Master
$10510DB0 00000032
+Infinite Comet Energy
%Credits: Code Master
$10510DB8 000000B4
+Infinite Shield Energy
%Credits: Code Master
$10510DC0 00000003
+Infinite Credits
%Credits: Code Master
$10510DC4 00000004
$10510DAC 00000004
+Infinite Double Enhancer
%Credits: Code Master
$10510DCC 0000000A
+Infinite Homing Enhancer
%Credits: Code Master
$10510DD0 0000000A
+Infinite Bounce Enhancer
%Credits: Code Master
$10510DD4 0000000A
+Start With Max Gems
%Credits: Code Master
$D0510DDC 00000001
$10510DDC 00000063
!!
