^1 = HASH: AA294EDC
^3 = NAME: Colin Mcrae Rally 3
^2 = GameID: SLUS_205.02
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master>StalkerX
$F0100008 0027BF9F
!!
!Codes:
+Drive Thru Most Obstacles
%Credits: Code Master>StalkerX
$20187D00 03E00008
$20187D04 00000000
+Unlock All Cheats
%Credits: Code Master>StalkerX
$202CA9DC FFFFFFFF
!!
!Unlock Cheat Codes:
+Buggy
%Credits: Code Master>StalkerX
$002C3397 00000003
+Plane
%Credits: Code Master>StalkerX
$002C33BF 00000003
+Hovercraft
%Credits: Code Master>StalkerX
$002C33E7 00000003
+Battle Tank
%Credits: Code Master>StalkerX
$002C340F 00000003
+RC Car
%Credits: Code Master>StalkerX
$002C3437 00000003
+All Cars
%Credits: Code Master>StalkerX
$002C345F 00000003
+All Tracks
%Credits: Code Master>StalkerX
$002C3487 00000003
+All Parts
%Credits: Code Master>StalkerX
$002C34AF 00000003
+All Difficulties
%Credits: Code Master>StalkerX
$002C34D7 00000003
+Ford Super Focus
%Credits: Code Master>StalkerX
$002C34FF 00000003
!!
!Unlock Car Codes:
+Ford Focus FS WRC 02
%Credits: Code Master>StalkerX
$202D6B08 00000001
+Ford Focus FS WRC 01
%Credits: Code Master>StalkerX
$202D6B0C 00000001
+Ford RS Rocus
%Credits: Code Master>StalkerX
$202D6B10 00000001
+Ford Rs200
%Credits: Code Master>StalkerX
$202D6B14 00000001
+Ford Puma Rally Car
%Credits: Code Master>StalkerX
$202D6B18 00000001
+Ford WRC Replica Transit Van
%Credits: Code Master>StalkerX
$202D6B1C 00000001
+Mitsubishi Lancer Evo VII
%Credits: Code Master>StalkerX
$202D6B20 00000001
+Mitsubishi Lancer Evo VII RS II
%Credits: Code Master>StalkerX
$202D6B24 00000001
+Mitsubishi Pajero
%Credits: Code Master>StalkerX
$202D6B28 00000001
+Subaru Impreza 22B Sti
%Credits: Code Master>StalkerX
$202D6B2C 00000001
+Black Subaru Impreza WRX (44S)
%Credits: Code Master>StalkerX
$202D6B30 00000001
+Blue Subaru Impreza WRX (44S)
%Credits: Code Master>StalkerX
$202D6B34 00000001
+MG ZR Rally Car
%Credits: Code Master>StalkerX
$202D6B38 00000001
+Metro 6R4
%Credits: Code Master>StalkerX
$202D6B3C 00000001
+Citroen Xsara Kit Car
%Credits: Code Master>StalkerX
$202D6B40 00000001
+Citroen Xsara
%Credits: Code Master>StalkerX
$202D6B44 00000001
+Citroen Saxo Kit Car
%Credits: Code Master>StalkerX
$202D6B48 00000001
+Citroen 2CV Sahara
%Credits: Code Master>StalkerX
$202D6B4C 00000001
+Lancia 037
%Credits: Code Master>StalkerX
$202D6B50 00000001
+Baja Buggy
%Credits: Code Master>StalkerX
$202D6B54 00000001
+Fiat Punto Rally Car
%Credits: Code Master>StalkerX
$202D6B58 00000001
+Jet Fighter
%Credits: Code Master>StalkerX
$202D6B5C 00000001
+Hovercraft
%Credits: Code Master>StalkerX
$202D6B60 00000001
+Battle Tank
%Credits: Code Master>StalkerX
$202D6B64 00000001
!!
!Unlock Track Codes:
+Spain-Special Stage 1
%Credits: Code Master>StalkerX
$202D6B68 00000001
+Spain-Special Stage 2
%Credits: Code Master>StalkerX
$202D6B6C 00000001
+Spain-Special Stage 3
%Credits: Code Master>StalkerX
$202D6B70 00000001
+Spain-Special Stage 4
%Credits: Code Master>StalkerX
$202D6B74 00000001
+Spain-Special Stage 5
%Credits: Code Master>StalkerX
$202D6B78 00000001
+Spain-Special Stage 6
%Credits: Code Master>StalkerX
$202D6B7C 00000001
+Spain-Super Special Stage
%Credits: Code Master>StalkerX
$202D6B80 00000001
+UK-Special Stage 1
%Credits: Code Master>StalkerX
$202D6B84 00000001
+UK-Special Stage 2
%Credits: Code Master>StalkerX
$202D6B88 00000001
+UK-Special Stage 3
%Credits: Code Master>StalkerX
$202D6B8C 00000001
+UK-Special Stage 4
%Credits: Code Master>StalkerX
$202D6B90 00000001
+UK-Special Stage 5
%Credits: Code Master>StalkerX
$202D6B94 00000001
+UK-Special Stage 6
%Credits: Code Master>StalkerX
$202D6B98 00000001
+UK-Super Special Stage
%Credits: Code Master>StalkerX
$202D6B9C 00000001
+Greece-Special Stage 1
%Credits: Code Master>StalkerX
$202D6BA0 00000001
+Greece-Special Stage 2
%Credits: Code Master>StalkerX
$202D6BA4 00000001
+Greece-Special Stage 3
%Credits: Code Master>StalkerX
$202D6BA8 00000001
+Greece-Special Stage 4
%Credits: Code Master>StalkerX
$202D6BAC 00000001
+Greece-Special Stage 5
%Credits: Code Master>StalkerX
$202D6BB0 00000001
+Greece-Special Stage 6
%Credits: Code Master>StalkerX
$202D6BB4 00000001
+Greece-Super Special Stage
%Credits: Code Master>StalkerX
$202D6BB8 00000001
+USA-Special Stage 1
%Credits: Code Master>StalkerX
$202D6BBC 00000001
+USA-Special Stage 2
%Credits: Code Master>StalkerX
$202D6BC0 00000001
+USA-Special Stage 3
%Credits: Code Master>StalkerX
$202D6BC4 00000001
+USA-Special Stage 4
%Credits: Code Master>StalkerX
$202D6BC8 00000001
+USA-Special Stage 5
%Credits: Code Master>StalkerX
$202D6BCC 00000001
+USA-Special Stage 6
%Credits: Code Master>StalkerX
$202D6BD0 00000001
+USA-Super Special Stage
%Credits: Code Master>StalkerX
$202D6BD4 00000001
+Japan-Special Stage 1
%Credits: Code Master>StalkerX
$202D6BD8 00000001
+Japan-Special Stage 2
%Credits: Code Master>StalkerX
$202D6BDC 00000001
+Japan-Special Stage 3
%Credits: Code Master>StalkerX
$202D6BE0 00000001
+Japan-Special Stage 4
%Credits: Code Master>StalkerX
$202D6BE4 00000001
+Japan-Special Stage 5
%Credits: Code Master>StalkerX
$202D6BE8 00000001
+Japan-Special Stage 6
%Credits: Code Master>StalkerX
$202D6BEC 00000001
+Japan-Super Special Stage
%Credits: Code Master>StalkerX
$202D6BF0 00000001
+Sweden-Special Stage 1
%Credits: Code Master>StalkerX
$202D6BF4 00000001
+Sweden-Special Stage 2
%Credits: Code Master>StalkerX
$202D6BF8 00000001
+Sweden-Special Stage 3
%Credits: Code Master>StalkerX
$202D6BFC 00000001
+Sweden-Special Stage 4
%Credits: Code Master>StalkerX
$202D6C00 00000001
+Sweden-Special Stage 5
%Credits: Code Master>StalkerX
$202D6C04 00000001
+Sweden-Special Stage 6
%Credits: Code Master>StalkerX
$202D6C08 00000001
+Sweden-Super Special Stage
%Credits: Code Master>StalkerX
$202D6C0C 00000001
+Australia-Special Stage 1
%Credits: Code Master>StalkerX
$202D6C10 00000001
+Australia-Special Stage 2
%Credits: Code Master>StalkerX
$202D6C14 00000001
+Australia-Special Stage 3
%Credits: Code Master>StalkerX
$202D6C18 00000001
+Australia-Special Stage 4
%Credits: Code Master>StalkerX
$202D6C1C 00000001
+Australia-Special Stage 5
%Credits: Code Master>StalkerX
$202D6C20 00000001
+Australia-Special Stage 6
%Credits: Code Master>StalkerX
$202D6C24 00000001
+Australia-Super Special Stage
%Credits: Code Master>StalkerX
$202D6C28 00000001
+Finland-Special Stage 1
%Credits: Code Master>StalkerX
$202D6C2C 00000001
+Finland-Special Stage 2
%Credits: Code Master>StalkerX
$202D6C30 00000001
+Finland-Special Stage 3
%Credits: Code Master>StalkerX
$202D6C34 00000001
+Finland-Special Stage 4
%Credits: Code Master>StalkerX
$202D6C38 00000001
+Finland-Special Stage 5
%Credits: Code Master>StalkerX
$202D6C3C 00000001
+Finland-Special Stage 6
%Credits: Code Master>StalkerX
$202D6C40 00000001
+Finland-Super Special Stage
%Credits: Code Master>StalkerX
$202D6C44 00000001
!!
!Unlock Movie Codes:
+Spain Video
%Credits: Code Master>StalkerX
$202D6CAC 00000001
+UK Video
%Credits: Code Master>StalkerX
$202D6CB0 00000001
+Greece Video
%Credits: Code Master>StalkerX
$202D6CB4 00000001
+USA Video
%Credits: Code Master>StalkerX
$202D6CB8 00000001
+Japan Video
%Credits: Code Master>StalkerX
$202D6CBC 00000001
+Sweden Video
%Credits: Code Master>StalkerX
$202D6CC0 00000001
+Australia Video
%Credits: Code Master>StalkerX
$202D6CC4 00000001
+Finland Video
%Credits: Code Master>StalkerX
$202D6CC8 00000001
!!
!Championship Max Score Codes:
+C Mcrae
%Credits: Code Master>StalkerX
$203887F0 14141478
$103887F4 00001414
$003887F6 00000014
+E Lahikainen
%Credits: Code Master>StalkerX
$203888D0 14141478
$103888D4 00001414
$003888D6 00000014
+P Lunabba
%Credits: Code Master>StalkerX
$203889B0 14141478
$103889B4 00001414
$003889B6 00000014
+X Cantaloube
%Credits: Code Master>StalkerX
$20388A90 14141478
$10388A94 00001414
$00388A96 00000014
+R Riolon
%Credits: Code Master>StalkerX
$20388B70 14141478
$10388B74 00001414
$00388B76 00000014
+D Keller
%Credits: Code Master>StalkerX
$20388C50 14141478
$10388C54 00001414
$00388C56 00000014
+P Wiedermann
%Credits: Code Master>StalkerX
$20388D30 14141478
$10388D34 00001414
$00388D36 00000014
+P Barca
%Credits: Code Master>StalkerX
$20388E10 14141478
$10388E14 00001414
$00388E16 00000014
+J Molina
%Credits: Code Master>StalkerX
$20388EF0 14141478
$10388EF4 00001414
$00388EF6 00000014
+R Field
%Credits: Code Master>StalkerX
$20388FD0 14141478
$10388FD4 00001414
$00388FD6 00000014
+T Ingham
%Credits: Code Master>StalkerX
$203890B0 14141478
$103890B4 00001414
$003890B6 00000014
+F Rizzo
%Credits: Code Master>StalkerX
$20389190 14141478
$10389194 00001414
$00389196 00000014
+M Manganello
%Credits: Code Master>StalkerX
$20389270 14141478
$10389274 00001414
$00389276 00000014
+D Henderson
%Credits: Code Master>StalkerX
$20389350 14141478
$10389354 00001414
$00389356 00000014
+B Kewell
%Credits: Code Master>StalkerX
$20389430 14141478
$10389434 00001414
$00389436 00000014
+P Stafs
%Credits: Code Master>StalkerX
$20389510 14141478
$10389514 00001414
$00389516 00000014
!!
!Championship No Score Codes:
+C Mcrae
%Credits: Code Master>StalkerX
$203887F0 00000000
$103887F4 00000000
$003887F6 00000000
+E Lahikainen
%Credits: Code Master>StalkerX
$203888D0 00000000
$103888D4 00000000
$003888D6 00000000
+P Lunabba
%Credits: Code Master>StalkerX
$203889B0 00000000
$103889B4 00000000
$003889B6 00000000
+X Cantaloube
%Credits: Code Master>StalkerX
$20388A90 00000000
$10388A94 00000000
$00388A96 00000000
+R Riolon
%Credits: Code Master>StalkerX
$20388B70 00000000
$10388B74 00000000
$00388B76 00000000
+D Keller
%Credits: Code Master>StalkerX
$20388C50 00000000
$10388C54 00000000
$00388C56 00000000
+P Wiedermann
%Credits: Code Master>StalkerX
$20388D30 00000000
$10388D34 00000000
$00388D36 00000000
+P Barca
%Credits: Code Master>StalkerX
$20388E10 00000000
$10388E14 00000000
$00388E16 00000000
+J Molina
%Credits: Code Master>StalkerX
$20388EF0 00000000
$10388EF4 00000000
$00388EF6 00000000
+R Field
%Credits: Code Master>StalkerX
$20388FD0 00000000
$10388FD4 00000000
$00388FD6 00000000
+T Ingham
%Credits: Code Master>StalkerX
$203890B0 00000000
$103890B4 00000000
$003890B6 00000000
+F Rizzo
%Credits: Code Master>StalkerX
$20389190 00000000
$10389194 00000000
$00389196 00000000
+M Manganello
%Credits: Code Master>StalkerX
$20389270 00000000
$10389274 00000000
$00389276 00000000
+D Henderson
%Credits: Code Master>StalkerX
$20389350 00000000
$10389354 00000000
$00389356 00000000
+B Kewell
%Credits: Code Master>StalkerX
$20389430 00000000
$10389434 00000000
$00389436 00000000
+P Stafs
%Credits: Code Master>StalkerX
$20389510 00000000
$10389514 00000000
$00389516 00000000
!!
