^1 = HASH: 898417B0
^3 = NAME: Commandos 2-Men Of Courage
^2 = GameID: SLUS_200.86
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$906267DC 0C185D12
!!
!Codes:
+Infinite Health
%Credits: Code Master
$200C0220 8F838D28
$200C0224 24010001
$200C0228 54600001
$200C022C A0610006
$200C0230 03E00008
$200C0234 00000000
$206267F4 08030088
+Enemies Cant See You
%Credits: Code Master
$200C0240 8F838D28
$200C0244 24010001
$200C0248 54600001
$200C024C A0610003
$200C0250 03E00008
$200C0254 00000000
$206174F0 08030090
!!
