^1 = HASH: CC6CBF20
^3 = NAME: Conflict-Vietnam
^2 = GameID: SLUS_210.45
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Lajos Szalay
$9034A6C8 00832021
!!
!Codes:
+Enable Lighting
%Credits: Code Master>Lajos Szalay
$20432BEC 00000001
+Enable Debug Mappings
%Credits: Code Master>Lajos Szalay
$204150FC 00000001
+Infinite Ammo
%Credits: Code Master>Lajos Szalay
$20222EF8 00000000
+Extra Ammo
%Credits: Code Master>Lajos Szalay
$10222EF0 00000001
+Never Reload
%Credits: Code Master>Lajos Szalay
$20222EFC 00000000
+Infinite Medi-Kits
%Credits: Code Master>Lajos Szalay
$2022AA98 00000000
+Extra Medi-Kits
%Credits: Code Master>Lajos Szalay
$2022AA94 00451021
+Infinite Grenades
%Credits: Code Master>Lajos Szalay
$20222750 00000000
+Extra Grenades
%Credits: Code Master>Lajos Szalay
$10222748 00000001
+Infinite Health (Entire Team)
%Credits: Code Master>Lajos Szalay
$200C0220 3C024376
$200C0224 03E00008
$200C0228 AE020074
$201CE040 0C030088
$201CE044 46010034
+Infinite Health (Only Current Character)
%Credits: Code Master>Lajos Szalay
$200C0230 3C014348
$200C0234 AC810074
$200C0238 08087798
$200C023C C4800074
$2021DE5C 08030088
+Idiot AI
%Credits: Code Master>Lajos Szalay
$2042CD9C 00000001
+Max Infinite Skill Points
%Credits: Code Master>Lajos Szalay
$200C0230 2402270F
$200C0234 03E00008
$200C0238 A4821AA8
$201B4C6C 0C03008C
+Infinite Skill Points Usage
%Credits: Code Master>Lajos Szalay
$20217874 00000000
+Unlock Cheats Menu (Inside Options)
%Credits: Code Master>Lajos Szalay
$2042BF10 00000001
+Rapid Fire (Both Players)
%Credits: Code Master>Lajos Szalay
$20222D64 00000000
+Rapid Fire P1
%Credits: Code Master>Lajos Szalay
$D069AB02 0000F7FF
$20222D64 00000000
$D069AB02 0000FFFF
$20222D64 AE220074
+Rapid Fire P2
%Credits: Code Master>Lajos Szalay
$D069AF02 0000F7FF
$20222D64 00000000
$D069AF02 0000FFFF
$20222D64 AE220074
+Weapons Are Auto
%Credits: Code Master>Lajos Szalay
$2022303C 00000000
+Infinite Mines
%Credits: Code Master>Lajos Szalay
$202112EC 24050000
+Max Infinite Mines
%Credits: Code Master>Lajos Szalay
$202112EC 240503E7
$20211300 240503E7
+Extra Mines
%Credits: Code Master>Lajos Szalay
$202112EC 24050001
+Show Debug Frame
%Credits: Code Master>Lajos Szalay
$20426980 00000001
+No String
%Credits: Code Master>Lajos Szalay
$20426DEC 00000001
!!
!Activate Cheat Codes:
+God Mode (Including Vechicles)
%Credits: Code Master>Lajos Szalay
$2042BEF4 00000000
+Infinite Ammo
%Credits: Code Master>Lajos Szalay
$2042BEF8 00000001
+Enemies Dont Shoot You
%Credits: Code Master>Lajos Szalay
$2042BEFC 00000000
+Infinite Saves
%Credits: Code Master>Lajos Szalay
$2042BF08 00000001
!!
!Game Speed Codes:
+P1 Press L1+Select For Hyper Speed
%Credits: Code Master>Lajos Szalay
$D069AB02 0000FBFE
$20432130 40000000
+P1 Press L2+Select For Super Hyper Speed
%Credits: Code Master>Lajos Szalay
$D069AB02 0000FEFE
$20432130 40800000
+P1 Press R1+Select For Slow Speed
%Credits: Code Master>Lajos Szalay
$D069AB02 0000F7FE
$20432130 3F400000
+P1 Press R2+Select For Super Slow Speed
%Credits: Code Master>Lajos Szalay
$D069AB02 0000FDFE
$20432130 3F000000
+P1 Press L3+Select For Normal Speed
%Credits: Code Master>Lajos Szalay
$D069AB02 0000FFFC
$20432130 3F800000
+Super Hyper Speed
%Credits: Code Master>Lajos Szalay
$20432130 40800000
+Hyper Speed
%Credits: Code Master>Lajos Szalay
$20432130 40000000
+Normal Speed
%Credits: Code Master>Lajos Szalay
$20432130 3F800000
+Slow Speed
%Credits: Code Master>Lajos Szalay
$20432130 3F400000
+Super Slow Speed
%Credits: Code Master>Lajos Szalay
$20432130 3F000000
!!
