^1 = HASH: B318AA3C
^3 = NAME: Crash Twinsanity
^2 = GameID: SLUS_209.09
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$902C2570 00832021
!!
!Codes:
+Infinite Lives/Gems
%Credits: Code Master
$200C0220 24023263
$200C0224 03E00008
$200C0228 A4820000
$2016961C 0C030088
!!
!Have All Gems/Extras Codes:
+Nsanity Isle
%Credits: Code Master
$2098C064 FFFFFFFF
+Jungle Bungle
%Credits: Code Master
$2098C068 FFFFFFFF
+Cavern Catastrophe
%Credits: Code Master
$2098C06C FFFFFFFF
+Totem Kokum
%Credits: Code Master
$2098C070 FFFFFFFF
+All Gems/Extras
%Credits: Code Master
$4098C064 00040001
$FFFFFFFF 00000000
!!
