^1 = HASH: 71BE05FA
^3 = NAME: Crouching Tiger Hidden Dragon
^2 = GameID: SLUS_205.23
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00217587
!!
!Codes:
+Disable FMV
%Credits: Code Master
$20210590 24020001
+Infinite HP
%Credits: Code Master
$2023B158 42C80000
+Max Infinite HP
%Credits: Code Master
$2023B150 4479C000
$2023B158 4479C000
+Max Attack
%Credits: Code Master
$2023B168 40C00000
+Max Defense
%Credits: Code Master
$2023B16C 3F460000
+Have All Special Moves
%Credits: Code Master
$2023B180 FFFFFFFF
+Unarmed Level 30
%Credits: Code Master
$2023B184 0000001E
+Weapons Level 30
%Credits: Code Master
$2023B18C 0000001E
+Infinite Double Jumps
%Credits: Code Master
$D023B3CC 00000002
$2023B3CC 00000001
+Infinite Continues
%Credits: Code Master
$2023BA2C 00000009
+Max Continues
%Credits: Code Master
$2023BA2C 00000063
+Extra Continues
%Credits: Code Master
$101B9EC8 00000001
!!
