^1 = HASH: A275B0C0
^3 = NAME: Curious George
^2 = GameID: SLUS_213.54
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9028BAA8 00832021
!!
!Codes:
+Max Curious Points Overall
%Credits: Code Master
$206E19D8 461C3C00
+Always Max Current Curious Points
%Credits: Code Master
$506E19D8 00000004
$006E1A20 00000000
+Max Bananas Overall
%Credits: Code Master
$206E1AB0 461C3C00
+Always Max Current Bananas
%Credits: Code Master
$506E1AB0 00000004
$006E1A68 00000000
!!
!Gift Shop Codes:
+Max Curious Points
%Credits: Code Master
$206F1E38 497423F0
+Unlock All Mini-Games
%Credits: Code Master
$206F1E18 42C80000
+Unlock All Outfits/Production Art/Movies
%Credits: Code Master
$406F1F08 000D0001
$3F800000 00000000
!!
!Have Mini-Game Purchased Codes:
+Boat Deck Boogie
%Credits: Code Master
$206F1E4C 00000000
+Bubble Trouble
%Credits: Code Master
$206F1E50 00000000
+Firefly Follies
%Credits: Code Master
$206F1E54 00000000
+Baloon Break
%Credits: Code Master
$206F1E58 00000000
+All Mini-Games
%Credits: Code Master
$406F1E4C 00040001
$00000000 00000000
!!
!Have Production Art Purchased Codes:
+Still 1
%Credits: Code Master
$206F1E70 00000000
+Still 2
%Credits: Code Master
$206F1E74 00000000
+Still 3
%Credits: Code Master
$206F1E78 00000000
+Still 4
%Credits: Code Master
$206F1E7C 00000000
+Still 5
%Credits: Code Master
$206F1E80 00000000
+Still 6
%Credits: Code Master
$206F1E84 00000000
+Still 7
%Credits: Code Master
$206F1E88 00000000
+Still 8
%Credits: Code Master
$206F1E8C 00000000
+Still 9
%Credits: Code Master
$206F1E90 00000000
+Still 10
%Credits: Code Master
$206F1E94 00000000
+All Production Arts
%Credits: Code Master
$406F1E70 000A0001
$00000000 00000000
!!
!Have Outfit Purchased Codes:
+Yellow Hat
%Credits: Code Master
$206F1EA0 00000000
+Baseball Cap
%Credits: Code Master
$206F1EA4 00000000
+Hard Hat
%Credits: Code Master
$206F1EA8 00000000
+Sailor Hat
%Credits: Code Master
$206F1EAC 00000000
+Space Helmet
%Credits: Code Master
$206F1EB0 00000000
+All Outfits
%Credits: Code Master
$406F1EA0 00050001
$00000000 00000000
!!
!Have Movie Replay Purchased Codes:
+Small Problems
%Credits: Code Master
$206F1EB8 00000000
+Stowaway
%Credits: Code Master
$206F1EBC 00000000
+Leaving Africa
%Credits: Code Master
$206F1EC0 00000000
+George Takes A Cab
%Credits: Code Master
$206F1EC4 00000000
+Ted Goes Home
%Credits: Code Master
$206F1EC8 00000000
+Ivan Smells A Pet
%Credits: Code Master
$206F1ECC 00000000
+Ted Gets Evicted
%Credits: Code Master
$206F1ED0 00000000
+Arriving At The Museum
%Credits: Code Master
$206F1ED4 00000000
+Museum Mayhem
%Credits: Code Master
$206F1ED8 00000000
+Night In The Park
%Credits: Code Master
$206F1EDC 00000000
+George Goes To The Zoo
%Credits: Code Master
$206F1EE0 00000000
+Ted And George Reunited
%Credits: Code Master
$206F1EE4 00000000
+The Path To Zagawa
%Credits: Code Master
$206F1EE8 00000000
+Curiously Ever After
%Credits: Code Master
$206F1EEC 00000000
+Voice Over-Frank Welker
%Credits: Code Master
$206F1EF0 00000000
+Voice Over-Fred Tatsciore
%Credits: Code Master
$206F1EF4 00000000
+Voice Over-Grey Delisle
%Credits: Code Master
$206F1EF8 00000000
+Voice Over-Keight Ferguson
%Credits: Code Master
$206F1EFC 00000000
+Voice Over-Dee B. Baker
%Credits: Code Master
$206F1F00 00000000
+All Movie Replays
%Credits: Code Master
$406F1EB8 00130001
$00000000 00000000
!!
