^1 = HASH: 302797DF
^3 = NAME: Cy Girls
^2 = GameID: SLUS_206.97
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$F0100008 001164EF
!!
!Ice Disc Codes:
+Infinite Vital
%Credits: Code Master
$103C3F8C 000003E7
+Max Vital
%Credits: Code Master
$103C3F8E 000003E7
+Max Infinite Vital
%Credits: Code Master
$203C3F8C 03E703E7
+Infinite Ammo
%Credits: Code Master
$20169E80 00000000
+Extra Ammo
%Credits: Code Master
$20169E7C 00441021
+Never Reload
%Credits: Code Master
$2041D790 00630063
+Max Night Vision (On Pickup)
%Credits: Code Master
$1041D798 00000063
+Max Bio-Charge (On Pickup)
%Credits: Code Master
$1041D8FC 00000063
+Max HF Energy Pack (On Pickup)
%Credits: Code Master
$1041D90A 00000063
+Max Data Chip (On Pickup)
%Credits: Code Master
$1041DA34 00000063
+Can Equip RAM-630B/Overdose/Hm6400
%Credits: Code Master
$1025A156 00001000
+P1 Hold X For Infinite Double Jumps
%Credits: Code Master
$D0396902 0000BFFF
$10396F54 000000C9
!!
!Have Weapon Codes:
+HG15
%Credits: Code Master
$0041D751 00000001
+Dual HG15
%Credits: Code Master
$0041D751 00000002
+Maggy Hammer
%Credits: Code Master
$0041D752 00000001
+Dual Maggy Hammer
%Credits: Code Master
$0041D752 00000002
+Flip-Lip
%Credits: Code Master
$0041D753 00000001
+A699
%Credits: Code Master
$0041D754 00000001
+Dual A699
%Credits: Code Master
$0041D754 00000002
+Space Gun
%Credits: Code Master
$0041D755 00000001
+Dual Space Gun
%Credits: Code Master
$0041D755 00000002
+Mp2100
%Credits: Code Master
$0041D756 00000001
+Shockgun
%Credits: Code Master
$0041D757 00000001
+Pegasus 8
%Credits: Code Master
$0041D758 00000001
+Mml229
%Credits: Code Master
$0041D759 00000001
+Ar100
%Credits: Code Master
$0041D75A 00000001
+R33V
%Credits: Code Master
$0041D75B 00000001
+Sp700
%Credits: Code Master
$0041D75C 00000001
+GR2
%Credits: Code Master
$0041D75D 00000001
+RAM-630B
%Credits: Code Master
$0041D75E 00000001
+Overdose
%Credits: Code Master
$0041D75F 00000001
+Hm6400
%Credits: Code Master
$0041D760 00000001
+Dbs1010
%Credits: Code Master
$0041D761 00000001
!!
!Infinite Ammo Codes:
+Shockgun
%Credits: Code Master
$1041D776 000003E7
+HG15/Mp2100/A699
%Credits: Code Master
$1041D778 000003E7
+Maggy Hammer
%Credits: Code Master
$1041D77A 000003E7
+Flip-Lip
%Credits: Code Master
$1041D77C 000003E7
+Space Gun/Pegasus 8
%Credits: Code Master
$1041D77E 000003E7
+Dbs1010
%Credits: Code Master
$1041D780 000003E7
+Mml229
%Credits: Code Master
$1041D782 000003E7
+Ar100/R33V
%Credits: Code Master
$1041D784 000003E7
+Sp700
%Credits: Code Master
$1041D786 000003E7
+GR2
%Credits: Code Master
$1041D788 000003E7
+Overdose
%Credits: Code Master
$1041D78A 000003E7
+Hm6400
%Credits: Code Master
$1041D78C 000003E7
+RAM-630B
%Credits: Code Master
$1041D78E 000003E7
!!
!Aska Disc Codes:
+Infinite Vital
%Credits: Code Master
$104A6F9C 000003E7
+Max Vital
%Credits: Code Master
$104A6F9E 000003E7
+Max Infinite Vital
%Credits: Code Master
$204A6F9C 03E703E7
+Max Shuriken (On Pickup)
%Credits: Code Master
$005008D8 00000063
+Max Kunai (On Pickup)
%Credits: Code Master
$005008DC 00000063
+Max Bio-Charge (On Pickup)
%Credits: Code Master
$0050090C 00000063
!!
