^1 = HASH: 383D245A
^3 = NAME: Dance Dance Revolution Max
^2 = GameID: SLUS_204.37
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0010E52F
!!
!Codes:
+Unlock All Songs
%Credits: Code Master
$20276160 FFFFFFFF
+Max Meter P1
%Credits: Code Master
$105570A2 000003E8
+Quick Score Gain P1
%Credits: Code Master
$105570B0 0000FFFF
+Max Score P1
%Credits: Code Master
$205570B0 3B9AC9FF
+No Score P1
%Credits: Code Master
$205570B0 00000000
+Max Perfects P2
%Credits: Code Master
$20557168 0000270F
+No Perfects P2
%Credits: Code Master
$20557168 00000000
+Max Greats P2
%Credits: Code Master
$2055716C 0000270F
+No Greats P2
%Credits: Code Master
$2055716C 00000000
+Max Goods P2
%Credits: Code Master
$20557170 0000270F
+No Goods P2
%Credits: Code Master
$20557170 00000000
+Max Almosts P2
%Credits: Code Master
$20557174 0000270F
+No Almosts P2
%Credits: Code Master
$20557174 00000000
+Max Boos P2
%Credits: Code Master
$20557178 0000270F
+No Boos P2
%Credits: Code Master
$20557178 00000000
+Max O.K.S P2
%Credits: Code Master
$20557184 0000270F
+No O.K.S P2
%Credits: Code Master
$20557184 00000000
+Max Overall Combo P1
%Credits: Code Master
$205571C4 0000270F
+Max Current Combo P1
%Credits: Code Master
$205572E8 000003E7
+Hella Current Combo P1
%Credits: Code Master
$205572E8 0000270F
+Max Meter P2
%Credits: Code Master
$105AB34E 000003E8
+Quick Score Gain P2
%Credits: Code Master
$105AB35C 0000FFFF
+Max Score P2
%Credits: Code Master
$205AB35C 3B9AC9FF
+No Score P2
%Credits: Code Master
$205AB35C 00000000
+Max Perfects P2
%Credits: Code Master
$205AB414 0000270F
+No Perfects P2
%Credits: Code Master
$205AB414 00000000
+Max Greats P2
%Credits: Code Master
$205AB418 0000270F
+No Greats P2
%Credits: Code Master
$205AB418 00000000
+Max Goods P2
%Credits: Code Master
$205AB41C 0000270F
+No Goods P2
%Credits: Code Master
$205AB41C 00000000
+Max Almosts P2
%Credits: Code Master
$205AB420 0000270F
+No Almosts P2
%Credits: Code Master
$205AB420 00000000
+Max Boos P2
%Credits: Code Master
$205AB424 0000270F
+No Boos P2
%Credits: Code Master
$205AB424 00000000
+Max O.K.S P2
%Credits: Code Master
$205AB430 0000270F
+No O.K.S P2
%Credits: Code Master
$205AB430 00000000
+Max Overall Combo P2
%Credits: Code Master
$205AB470 0000270F
+Max Current Combo P2
%Credits: Code Master
$205AB594 000003E7
+Hella Current Combo P2
%Credits: Code Master
$205AB594 0000270F
+Max Overall Combo P2
%Credits: Code Master
$205AB59C 0000270F
!!
!Have Lesson Complete Codes:
+Lesson 1-Section 1
%Credits: Code Master
$00275D40 00000001
+Lesson 1-Section 2
%Credits: Code Master
$00275D41 00000001
+Lesson 1-Section 3
%Credits: Code Master
$00275D42 00000001
+Lesson 1-Section 4
%Credits: Code Master
$00275D43 00000001
+Lesson 1-Section 5
%Credits: Code Master
$00275D44 00000001
+Lesson 1-Section 6
%Credits: Code Master
$00275D45 00000001
+Lesson 1-Section 7
%Credits: Code Master
$00275D46 00000001
+Lesson 1-Section 8
%Credits: Code Master
$00275D47 00000001
+Lesson 2-Section 1
%Credits: Code Master
$00275D48 00000001
+Lesson 2-Section 2
%Credits: Code Master
$00275D49 00000001
+Lesson 2-Section 3
%Credits: Code Master
$00275D4A 00000001
+Lesson 2-Section 4
%Credits: Code Master
$00275D4B 00000001
+Lesson 2-Section 5
%Credits: Code Master
$00275D4C 00000001
+Lesson 2-Section 6
%Credits: Code Master
$00275D4D 00000001
+Lesson 2-Section 7
%Credits: Code Master
$00275D4E 00000001
+Lesson 2-Section 8
%Credits: Code Master
$00275D4F 00000001
+Lesson 3-Section 1
%Credits: Code Master
$00275D50 00000001
+Lesson 3-Section 2
%Credits: Code Master
$00275D51 00000001
+Lesson 3-Section 3
%Credits: Code Master
$00275D52 00000001
+Lesson 3-Section 4
%Credits: Code Master
$00275D53 00000001
+Lesson 3-Section 5
%Credits: Code Master
$00275D54 00000001
+Lesson 3-Section 6
%Credits: Code Master
$00275D55 00000001
+Lesson 3-Section 7
%Credits: Code Master
$00275D56 00000001
+Lesson 3-Section 8
%Credits: Code Master
$00275D57 00000001
+All Lessons-All Sections
%Credits: Code Master
$40275D40 00060001
$01010101 00000000
!!
