^1 = HASH: E8FB7A7F
^3 = NAME: Dance Dance Revolution-Extreme 2
^2 = GameID: SLUS_211.74
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90118620 00832021
!!
!Codes:
+Unlock All Songs
%Credits: Code Master
$20347FC0 FFFFFFFF
$20347FC4 FFFFFFFF
+Unlock All Characters
%Credits: Code Master
$20347FC8 FFFFFFFF
$20347FCC FFFFFFFF
+Disable X/Square/Circle/Triangle In-Game{With This Code, Its Useful If You Have A Dance Pad That Is Not Made by Konami. It disables these buttons while in the game, but not for menus like the Konami dance pad so you dont step on one of them by mistake.}
%Credits: Code Master
$1016ABC2 00001000
+Have All Shop Items Available For Purchase
%Credits: Code Master
$40347FA0 00080001
$FFFFFFFF 00000000
+Max Shop Points
%Credits: Code Master
$203657CC 3B9AC9FF
+Buying Shop Items Doesnt Decrease Shop Points
%Credits: Code Master
$20259C78 24040000
+Buying Shop Items Increases Shop Points
%Credits: Code Master
$20259C78 24440000
+Max Meter P1
%Credits: Code Master
$10644952 000003E8
+No Meter P1
%Credits: Code Master
$10644952 00000000
+Max Perfect's P1
%Credits: Code Master
$206449FC 0000270F
$20644A00 0000270F
+No Perfect's P1
%Credits: Code Master
$206449FC 00000000
$20644A00 00000000
+Max Great's P1
%Credits: Code Master
$20644A04 0000270F
+No Great's P1
%Credits: Code Master
$20644A04 00000000
+Max Good's P1
%Credits: Code Master
$20644A08 0000270F
+No Good's P1
%Credits: Code Master
$20644A08 00000000
+Max Almost's P1
%Credits: Code Master
$20644A0C 0000270F
+No Almost's P1
%Credits: Code Master
$20644A0C 00000000
+Max Bad's P1
%Credits: Code Master
$20644A10 0000270F
+No Bad's P1
%Credits: Code Master
$20644A10 00000000
+Max Ok's P1
%Credits: Code Master
$20644A14 0000270F
+No Ok's P1
%Credits: Code Master
$20644A14 00000000
+Max Max Combo's P1
%Credits: Code Master
$20644A34 0000270F
+No Max Combo's P1
%Credits: Code Master
$20644A34 00000000
+Max Meter P2
%Credits: Code Master
$10698BCE 000003E8
+No Meter P2
%Credits: Code Master
$10698BCE 00000000
+Max Perfect's P2
%Credits: Code Master
$20698C78 0000270F
$20698C7C 0000270F
+No Perfect's P2
%Credits: Code Master
$20698C78 00000000
$20698C7C 00000000
+Max Great's P2
%Credits: Code Master
$20698C80 0000270F
+No Great's P2
%Credits: Code Master
$20698C80 00000000
+Max Good's P2
%Credits: Code Master
$20698C84 0000270F
+No Good's P2
%Credits: Code Master
$20698C84 00000000
+Max Almost's P2
%Credits: Code Master
$20698C88 0000270F
+No Almost's P2
%Credits: Code Master
$20698C88 00000000
+Max Bad's P2
%Credits: Code Master
$20698C8C 0000270F
+No Bad's P2
%Credits: Code Master
$20698C8C 00000000
+Max Ok's P2
%Credits: Code Master
$20698C90 0000270F
+No Ok's P2
%Credits: Code Master
$20698C90 00000000
+Max Max Combo's P2
%Credits: Code Master
$20698CB0 0000270F
+No Max Combo's P2
%Credits: Code Master
$20698CB0 00000000
!!
!Have Lesson Completed Codes:
+Lesson 1-Section 1
%Credits: Code Master
$0034593C 00000002
+Lesson 1-Section 2
%Credits: Code Master
$0034593D 00000002
+Lesson 1-Section 3
%Credits: Code Master
$0034593E 00000002
+Lesson 1-Section 4
%Credits: Code Master
$0034593F 00000002
+Lesson 1-Section 5
%Credits: Code Master
$00345940 00000002
+Lesson 1-Section 6
%Credits: Code Master
$00345941 00000002
+Lesson 1-Section 7
%Credits: Code Master
$00345942 00000002
+Lesson 1-Section 8
%Credits: Code Master
$00345943 00000002
+Lesson 2-Section 1
%Credits: Code Master
$00345944 00000002
+Lesson 2-Section 2
%Credits: Code Master
$00345945 00000002
+Lesson 2-Section 3
%Credits: Code Master
$00345946 00000002
+Lesson 2-Section 4
%Credits: Code Master
$00345947 00000002
+Lesson 2-Section 5
%Credits: Code Master
$00345948 00000002
+Lesson 2-Section 6
%Credits: Code Master
$00345949 00000002
+Lesson 2-Section 7
%Credits: Code Master
$0034594A 00000002
+Lesson 2-Section 8
%Credits: Code Master
$0034594B 00000002
+Lesson 3-Section 1
%Credits: Code Master
$0034594C 00000002
+Lesson 3-Section 2
%Credits: Code Master
$0034594D 00000002
+Lesson 3-Section 3
%Credits: Code Master
$0034594E 00000002
+Lesson 3-Section 4
%Credits: Code Master
$0034594F 00000002
+Lesson 3-Section 5
%Credits: Code Master
$00345950 00000002
+Lesson 3-Section 6
%Credits: Code Master
$00345951 00000002
+Lesson 3-Section 7
%Credits: Code Master
$00345952 00000002
+Lesson 3-Section 8
%Credits: Code Master
$00345953 00000002
+All Lessons-All Sections
%Credits: Code Master
$4034593C 00060001
$02020202 00000000
!!
