^1 = HASH: C4531401
^3 = NAME: Dance Factory-Dance To Any Music CD
^2 = GameID: SLUS_212.96
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$901EB8F8 0C07DD0A
!!
!Codes:
+Gain Points X5000
%Credits: Code Master
$20110ED8 24021388
+Gain Points X1000
%Credits: Code Master
$20110ED8 240203E8
+Gain Points X500
%Credits: Code Master
$20110ED8 240201F4
+Gain Points X250
%Credits: Code Master
$20110ED8 240200FA
+Gain Points X100
%Credits: Code Master
$20110ED8 24020064
+Gain Points X50
%Credits: Code Master
$20110ED8 24020032
+Gain Points X25
%Credits: Code Master
$20110ED8 24020019
+Gain Points X20
%Credits: Code Master
$20110ED8 24020014
+Gain Points X10
%Credits: Code Master
$20110ED8 2402000A
+Gain Points X5
%Credits: Code Master
$20110ED8 24020005
+Gain Points X4
%Credits: Code Master
$20110ED8 24020004
+Gain Points X3
%Credits: Code Master
$20110ED8 24020003
+Gain Points X2
%Credits: Code Master
$20110ED8 24020002
+Quick Max Points
%Credits: Code Master
$20110EF0 3C0205F5
$20110EF4 3442E0FF
!!
!Shop Menu Codes:
+Max Cash
%Credits: Code Master
$200C0220 3C0705F5
$200C0224 34E7E0FF
$200C0228 0807E266
$200C022C AE270A7C
$2018DE14 0C030088
+Buying Items Doesnt Decrease Cash
%Credits: Code Master
$2018DEE8 00000000
+Buying Items Increases Cash
%Credits: Code Master
$2018DEE4 00521021
!!
