^1 = HASH: E2EF3D68
^3 = NAME: Dance Dance Revolution-Supernova 2
^2 = GameID: SLUS_216.08
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90128C00 00832021
!!
!Codes:
+Max Meter P1
%Credits: Code Master
$10823CC6 000003E8
+No Meter P1
%Credits: Code Master
$10823CC6 00000000
+Max Marvelous' P1
%Credits: Code Master
$20823DB0 0000270F
+No Marvelous' P1
%Credits: Code Master
$20823DB0 00000000
+Max Perfect's P1
%Credits: Code Master
$20823DB4 0000270F
+No Perfect's P1
%Credits: Code Master
$20823DB4 00000000
+Max Great's P1
%Credits: Code Master
$20823DB8 0000270F
+No Great's P1
%Credits: Code Master
$20823DB8 00000000
+Max Good's P1
%Credits: Code Master
$20823DBC 0000270F
+No Good's P1
%Credits: Code Master
$20823DBC 00000000
+Max Almost's P1
%Credits: Code Master
$20823DC0 0000270F
+No Almost's P1
%Credits: Code Master
$20823DC0 00000000
+Max Boo's P1
%Credits: Code Master
$20823DC4 0000270F
+No Boo's P1
%Credits: Code Master
$20823DC4 00000000
+Max Ok's P1
%Credits: Code Master
$20823DD0 0000270F
+No Ok's P1
%Credits: Code Master
$20823DD0 00000000
+Max Ng's P1
%Credits: Code Master
$20823DD4 0000270F
+No Ng's P1
%Credits: Code Master
$20823DD4 00000000
+Max Max Combo's P1
%Credits: Code Master
$20823DF0 0000270F
+No Max Combo's P1
%Credits: Code Master
$20823DF0 00000000
+Max Meter P2
%Credits: Code Master
$1087DFA2 000003E8
+No Meter P2
%Credits: Code Master
$1087DFA2 00000000
+Max Marvelous' P2
%Credits: Code Master
$2087E08C 0000270F
+No Marvelous' P2
%Credits: Code Master
$2087E08C 00000000
+Max Perfect's P2
%Credits: Code Master
$2087E090 0000270F
+No Perfect's P2
%Credits: Code Master
$2087E090 00000000
+Max Great's P2
%Credits: Code Master
$2087E094 0000270F
+No Great's P2
%Credits: Code Master
$2087E094 00000000
+Max Good's P2
%Credits: Code Master
$2087E098 0000270F
+No Good's P2
%Credits: Code Master
$2087E098 00000000
+Max Almost's P2
%Credits: Code Master
$2087E09C 0000270F
+No Almost's P2
%Credits: Code Master
$2087E09C 00000000
+Max Boo's P2
%Credits: Code Master
$2087E0A0 0000270F
+No Boo's P2
%Credits: Code Master
$2087E0A0 00000000
+Max Ok's P2
%Credits: Code Master
$2087E0AC 0000270F
+No Ok's P2
%Credits: Code Master
$2087E0AC 00000000
+Max Ng's P2
%Credits: Code Master
$2087E0B0 0000270F
+No Ng's P2
%Credits: Code Master
$2087E0B0 00000000
+Max Max Combo's P2
%Credits: Code Master
$2087E0CC 0000270F
+No Max Combo's P2
%Credits: Code Master
$2087E0CC 00000000
+Meter Never Decreases (Both Players)
%Credits: Code Master
$201C0EC4 00000000
+View Song For Max Ratings
%Credits: Code Master
$20212F70 24010001
$20212F74 A0410052
+Infinite Shop Points
%Credits: Code Master
$10478E50 0000FFFF
+Max Shop Points
%Credits: Code Master
$20478E50 3B9AC9FF
+Have Everything Available For Purchase
%Credits: Code Master
$40479098 002D0001
$02020202 00000000
$0047914C 00000002
+Unlock Everything
%Credits: Code Master
$40479098 002D0001
$04040404 00000000
$0047914C 00000004
!!
