^1 = HASH: 9DC6EE5A
^3 = NAME: Dawn Of Mana
^2 = GameID: SLUS_215.74
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Skiller
$9050B6E0 00832021
!!
!Codes:
+Infinite Lucre
%Credits: Code Master>Skiller
$106C5414 0000FFFF
+Max Lucre
%Credits: Code Master>Skiller
$206C5414 05F5E0FF
+Max White Eggs
%Credits: Code Master>Skiller
$206C51BC 00000063
+Max Gold Eggs
%Credits: Code Master>Skiller
$206C51C0 00000063
+Infinite Health
%Credits: Code Master>Skiller
$20273230 3C0143FA
$20273238 AC810178
+Max Health
%Credits: Code Master>Skiller
$106C5350 00009C40
+Max STR
%Credits: Code Master>Skiller
$106C5354 000061A8
!!
