^1 = HASH: FAF7FA20
^3 = NAME: Delta Force-Black Hawk Down
^2 = GameID: SLUS_211.24
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$903B333C 0C0EF339
!!
!Codes:
+Infinite Health (You Only)
%Credits: Code Master
$20276670 3C014348
$20276678 AC610028
+Infinite Air
%Credits: Code Master
$20277D8C 00000000
+Guns Never Overheat (Your Tank)
%Credits: Code Master
$2035E060 00000000
+Infinite Ammo
%Credits: Code Master
$2035B468 00000000
+Max Infinite Ammo
%Credits: Code Master
$2035B464 240203E7
+Extra Ammo
%Credits: Code Master
$2035B464 00461021
+Never Reload
%Credits: Code Master
$200C0220 24010063
$200C0224 AC81000C
$200C0228 03E00008
$200C022C AE420004
$D04F8482 0000F7FF
$2034E158 0C030088
$D04F8482 0010F7FF
$2034E158 AE420004
+Infinite Grenades
%Credits: Code Master
$2035A868 00000000
$203580E4 00000000
+Max Infinite Grenades
%Credits: Code Master
$2035A860 24020009
$203580E0 24020009
+Extra Grenades
%Credits: Code Master
$1035A860 00000001
$203580E0 00851021
+Infinite Attribute Points
%Credits: Code Master
$20305658 00000000
$20305688 00000000
$203056C8 00000000
$203056F0 00000000
+Can Raise All Normal Attributes To Max
%Credits: Code Master
$20307358 00000000
+Can Raise All Weapon Attributes
%Credits: Code Master
$103074C2 00001000
+Infinite Ammo Packs
%Credits: Code Master
$201FEAB4 00000000
+Max Infinite Ammo Packs
%Credits: Code Master
$201FEAAC 24020009
+Extra Ammo Packs
%Credits: Code Master
$101FEAAC 00000001
+Infinite Medi Packs
%Credits: Code Master
$201F19EC 00000000
$201FEFE4 00000000
+Max Infinite Medi Packs
%Credits: Code Master
$201F19E4 24030009
$201FEFE0 24020009
+Extra Media Packs
%Credits: Code Master
$101F19E4 00000001
$101FEFE0 00000001
!!
!Unlock Easy Level Codes:
+Boot Camp
%Credits: Code Master
$2045CF50 00000001
+Marka Breakdown
%Credits: Code Master
$2045CF58 00000001
+Bandit's Crossing
%Credits: Code Master
$2045CF60 00000001
+River Raid
%Credits: Code Master
$2045CF68 00000001
+Besieged
%Credits: Code Master
$2045CF70 00000001
+Gasoline Alley
%Credits: Code Master
$2045CF78 00000001
+Radio Aidid
%Credits: Code Master
$2045CF80 00000001
+Russian Underground
%Credits: Code Master
$2045CF88 00000001
+Shattered Palace
%Credits: Code Master
$2045CF90 00000001
+Diplomatic Immunity
%Credits: Code Master
$2045CF98 00000001
+Shore Patrol
%Credits: Code Master
$2045CFA0 00000001
+Irene
%Credits: Code Master
$2045CFA8 00000001
+Lost Convoy
%Credits: Code Master
$2045CFB0 00000001
+Valiant Soldiers
%Credits: Code Master
$2045CFB8 00000001
+Last Stand
%Credits: Code Master
$2045CFC0 00000001
+Mogadishu Mile
%Credits: Code Master
$2045CFC8 00000001
+Aidid Takedown
%Credits: Code Master
$2045CFD0 00000001
+All Easy Levels
%Credits: Code Master
$4045CF50 00110002
$00000001 00000000
!!
!Max Stars Easy Level Codes:
+Boot Camp
%Credits: Code Master
$2045CF54 00000003
+Marka Breakdown
%Credits: Code Master
$2045CF5C 00000003
+Bandit's Crossing
%Credits: Code Master
$2045CF64 00000003
+River Raid
%Credits: Code Master
$2045CF6C 00000003
+Besieged
%Credits: Code Master
$2045CF74 00000003
+Gasoline Alley
%Credits: Code Master
$2045CF7C 00000003
+Radio Aidid
%Credits: Code Master
$2045CF84 00000003
+Russian Underground
%Credits: Code Master
$2045CF8C 00000003
+Shattered Palace
%Credits: Code Master
$2045CF94 00000003
+Diplomatic Immunity
%Credits: Code Master
$2045CF9C 00000003
+Shore Patrol
%Credits: Code Master
$2045CFA4 00000003
+Irene
%Credits: Code Master
$2045CFAC 00000003
+Lost Convoy
%Credits: Code Master
$2045CFB4 00000003
+Valiant Soldiers
%Credits: Code Master
$2045CFBC 00000003
+Last Stand
%Credits: Code Master
$2045CFC4 00000003
+Mogadishu Mile
%Credits: Code Master
$2045CFCC 00000003
+Aidid Takedown
%Credits: Code Master
$2045CFD4 00000003
+All Easy Levels
%Credits: Code Master
$4045CF54 00110002
$00000003 00000000
!!
!Unlock Medium Level Codes:
+Boot Camp
%Credits: Code Master
$2045D280 00000001
+Marka Breakdown
%Credits: Code Master
$2045D288 00000001
+Bandit's Crossing
%Credits: Code Master
$2045D290 00000001
+River Raid
%Credits: Code Master
$2045D298 00000001
+Besieged
%Credits: Code Master
$2045D2A0 00000001
+Gasoline Alley
%Credits: Code Master
$2045D2A8 00000001
+Radio Aidid
%Credits: Code Master
$2045D2B0 00000001
+Russian Underground
%Credits: Code Master
$2045D2B8 00000001
+Shattered Palace
%Credits: Code Master
$2045D2C0 00000001
+Diplomatic Immunity
%Credits: Code Master
$2045D2C8 00000001
+Shore Patrol
%Credits: Code Master
$2045D2D0 00000001
+Irene
%Credits: Code Master
$2045D2D8 00000001
+Lost Convoy
%Credits: Code Master
$2045D2E0 00000001
+Valiant Soldiers
%Credits: Code Master
$2045D2E8 00000001
+Last Stand
%Credits: Code Master
$2045D2F0 00000001
+Mogadishu Mile
%Credits: Code Master
$2045D2F8 00000001
+Aidid Takedown
%Credits: Code Master
$2045D300 00000001
+All Medium Levels
%Credits: Code Master
$4045D280 00110002
$00000001 00000000
!!
!Max Stars Medium Level Codes:
+Boot Camp
%Credits: Code Master
$2045D284 00000003
+Marka Breakdown
%Credits: Code Master
$2045D28C 00000003
+Bandit's Crossing
%Credits: Code Master
$2045D294 00000003
+River Raid
%Credits: Code Master
$2045D29C 00000003
+Besieged
%Credits: Code Master
$2045D2A4 00000003
+Gasoline Alley
%Credits: Code Master
$2045D2AC 00000003
+Radio Aidid
%Credits: Code Master
$2045D2B4 00000003
+Russian Underground
%Credits: Code Master
$2045D2BC 00000003
+Shattered Palace
%Credits: Code Master
$2045D2C4 00000003
+Diplomatic Immunity
%Credits: Code Master
$2045D2CC 00000003
+Shore Patrol
%Credits: Code Master
$2045D2D4 00000003
+Irene
%Credits: Code Master
$2045D2DC 00000003
+Lost Convoy
%Credits: Code Master
$2045D2E4 00000003
+Valiant Soldiers
%Credits: Code Master
$2045D2EC 00000003
+Last Stand
%Credits: Code Master
$2045D2F4 00000003
+Mogadishu Mile
%Credits: Code Master
$2045D2FC 00000003
+Aidid Takedown
%Credits: Code Master
$2045D304 00000003
+All Medium Levels
%Credits: Code Master
$4045D284 00110002
$00000003 00000000
!!
!Unlock Hard Level Codes:
+Boot Camp
%Credits: Code Master
$2045D5B0 00000001
+Marka Breakdown
%Credits: Code Master
$2045D5B8 00000001
+Bandit's Crossing
%Credits: Code Master
$2045D5C0 00000001
+River Raid
%Credits: Code Master
$2045D5C8 00000001
+Besieged
%Credits: Code Master
$2045D5D0 00000001
+Gasoline Alley
%Credits: Code Master
$2045D5D8 00000001
+Radio Aidid
%Credits: Code Master
$2045D5E0 00000001
+Russian Underground
%Credits: Code Master
$2045D5E8 00000001
+Shattered Palace
%Credits: Code Master
$2045D5F0 00000001
+Diplomatic Immunity
%Credits: Code Master
$2045D5F8 00000001
+Shore Patrol
%Credits: Code Master
$2045D600 00000001
+Irene
%Credits: Code Master
$2045D608 00000001
+Lost Convoy
%Credits: Code Master
$2045D610 00000001
+Valiant Soldiers
%Credits: Code Master
$2045D618 00000001
+Last Stand
%Credits: Code Master
$2045D620 00000001
+Mogadishu Mile
%Credits: Code Master
$2045D628 00000001
+Aidid Takedown
%Credits: Code Master
$2045D630 00000001
+All Hard Levels
%Credits: Code Master
$4045D5B0 00110002
$00000001 00000000
!!
!Max Stars Hard Level Codes:
+Boot Camp
%Credits: Code Master
$2045D5B4 00000003
+Marka Breakdown
%Credits: Code Master
$2045D5BC 00000003
+Bandit's Crossing
%Credits: Code Master
$2045D5C4 00000003
+River Raid
%Credits: Code Master
$2045D5CC 00000003
+Besieged
%Credits: Code Master
$2045D5D4 00000003
+Gasoline Alley
%Credits: Code Master
$2045D5DC 00000003
+Radio Aidid
%Credits: Code Master
$2045D5E4 00000003
+Russian Underground
%Credits: Code Master
$2045D5EC 00000003
+Shattered Palace
%Credits: Code Master
$2045D5F4 00000003
+Diplomatic Immunity
%Credits: Code Master
$2045D5FC 00000003
+Shore Patrol
%Credits: Code Master
$2045D604 00000003
+Irene
%Credits: Code Master
$2045D60C 00000003
+Lost Convoy
%Credits: Code Master
$2045D614 00000003
+Valiant Soldiers
%Credits: Code Master
$2045D61C 00000003
+Last Stand
%Credits: Code Master
$2045D624 00000003
+Mogadishu Mile
%Credits: Code Master
$2045D62C 00000003
+Aidid Takedown
%Credits: Code Master
$2045D634 00000003
+All Hard Levels
%Credits: Code Master
$4045D5B4 00110002
$00000003 00000000
!!
