^1 = HASH: 3AD6CF7E
^3 = NAME: Deus Ex-The Conspiracy
^2 = GameID: SLUS_201.11
!Masters:
+Enable Code (Must Be On)
%Credits: Lajos Szalay>Code Master
$903210F4 0C0CAFE8
+Infinite Skill Points
%Credits: Lajos Szalay>Code Master
$201355B4 2404270F
$201355BC AE04FFFC
$201355C0 AE040000
+Infinite Oxygen
%Credits: Lajos Szalay>Code Master
$201341A0 00000000
+Infinite Ammo
%Credits: Lajos Szalay>Code Master
$201355C0 00000000
+Display Global Info
%Credits: Lajos Szalay>Code Master
$202CCEC0 00000000
+Display Harwar Info
%Credits: Lajos Szalay>Code Master
$202CD19C 00000000
+Display Mesh Info
%Credits: Lajos Szalay>Code Master
$202CD218 00000000
+Display Zones Info
%Credits: Lajos Szalay>Code Master
$202CD398 00000000
+Display Occlusion Info
%Credits: Lajos Szalay>Code Master
$202CD3E8 00000000
+Display Game Info
%Credits: Lajos Szalay>Code Master
$202CD5C8 00000000
+Display Cache Info
%Credits: Lajos Szalay>Code Master
$202CD630 00000000
+Display Eari Info
%Credits: Lajos Szalay>Code Master
$202CD68C 00000000
+Display Eari Details Info
%Credits: Lajos Szalay>Code Master
$202CD728 00000000
+Display Name Table Info
%Credits: Lajos Szalay>Code Master
$202CD9EC 00000000
+Display PSX2 Memory Info
%Credits: Lajos Szalay>Code Master
$202CDD10 00000000
+Display SPU2 Sound (Memory) Info
%Credits: Lajos Szalay>Code Master
$202CDE58 00000000
+Display Debug Down
%Credits: Lajos Szalay>Code Master
$202CCD80 00000000
!!
