^1 = HASH: 07E37616
^3 = NAME: Disney's Chicken Little-Ace In Action
^2 = GameID: SLUS_214.20
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90438A98 00832021
!!
!Codes:
+Infinite Shield Power
%Credits: Code Master
$203CCB04 3C0142C8
$203CCB20 AC810030
+Infinite Secondary Ammo
%Credits: Code Master
$2027D2E4 00000000
+Extra Secondary Ammo
%Credits: Code Master
$2027D2E0 00511021
+Max Infinite Secondary Ammo
%Credits: Code Master
$2027D2E0 240203E7
+Always Gain 1000 Items
%Credits: Code Master
$203C3954 241303E8
+Always Gain 500 Items
%Credits: Code Master
$203C3954 241301F4
+Always Gain 100 Items
%Credits: Code Master
$203C3954 24130064
+Always Gain 50 Items
%Credits: Code Master
$203C3954 24130032
+Always Gain 10 Items
%Credits: Code Master
$203C3954 2413000A
+Quick Max Items
%Credits: Code Master
$203C39DC 2402270F
+Never Lose Items
%Credits: Code Master
$203C3ACC 00000000
+Max Account
%Credits: Code Master
$21C6B994 0098967F
+Buying Items Doesnt Decrease Account
%Credits: Code Master
$2014C9B8 00000000
$2014CAA8 00000000
+Buying Items Increases Account
%Credits: Code Master
$2014C9B8 0283A021
$2014CAA8 0283A021
+Unlock All Missions
%Credits: Code Master
$202B82D0 00430821
$202B82D4 24020001
$202B82D8 AC220D2C
!!
!Have Ace's Gun Upgrade Codes:
+Primary Weapon-Upgrade 1
%Credits: Code Master
$21C6B998 00000001
+Primary Weapon-Upgrade 2
%Credits: Code Master
$21C6B99C 00000001
+Primary Weapon-Upgrade 3
%Credits: Code Master
$21C6B9A0 00000001
+Secondary Weapon-Upgrade 1
%Credits: Code Master
$21C6B9A4 00000001
+Secondary Weapon-Upgrade 2
%Credits: Code Master
$21C6B9A8 00000001
+Secondary Weapon-Upgrade 3
%Credits: Code Master
$21C6B9AC 00000001
+Shields-Upgrade 1
%Credits: Code Master
$21C6B9B0 00000001
+Shields-Upgrade 2
%Credits: Code Master
$21C6B9B4 00000001
+Shields-Upgrade 3
%Credits: Code Master
$21C6B9B8 00000001
+All Upgrades
%Credits: Code Master
$41C6B998 00090001
$00000001 00000000
!!
!Have Runt's Tank Upgrade Codes:
+Primary Weapon-Upgrade 1
%Credits: Code Master
$21C6B9C8 00000001
+Primary Weapon-Upgrade 2
%Credits: Code Master
$21C6B9CC 00000001
+Primary Weapon-Upgrade 3
%Credits: Code Master
$21C6B9D0 00000001
+Secondary Weapon-Upgrade 1
%Credits: Code Master
$21C6B9D4 00000001
+Secondary Weapon-Upgrade 2
%Credits: Code Master
$21C6B9D8 00000001
+Secondary Weapon-Upgrade 3
%Credits: Code Master
$21C6B9DC 00000001
+Shields-Upgrade 1
%Credits: Code Master
$21C6B9E0 00000001
+Shields-Upgrade 2
%Credits: Code Master
$21C6B9E4 00000001
+Shields-Upgrade 3
%Credits: Code Master
$21C6B9E8 00000001
+All Upgrades
%Credits: Code Master
$41C6B9C8 00090001
$00000001 00000000
!!
!Have Abby's Ship Upgrade Codes:
+Primary Weapon-Upgrade 1
%Credits: Code Master
$21C6B9F8 00000001
+Primary Weapon-Upgrade 2
%Credits: Code Master
$21C6B9FC 00000001
+Primary Weapon-Upgrade 3
%Credits: Code Master
$21C6BA00 00000001
+Secondary Weapon-Upgrade 1
%Credits: Code Master
$21C6BA04 00000001
+Secondary Weapon-Upgrade 2
%Credits: Code Master
$21C6BA08 00000001
+Secondary Weapon-Upgrade 3
%Credits: Code Master
$21C6BA0C 00000001
+Shields-Upgrade 1
%Credits: Code Master
$21C6BA10 00000001
+Shields-Upgrade 2
%Credits: Code Master
$21C6BA14 00000001
+Shields-Upgrade 3
%Credits: Code Master
$21C6BA18 00000001
+All Upgrades
%Credits: Code Master
$41C6B9F8 00090001
$00000001 00000000
!!
!Unlock 2-Player Games Codes:
+Hovership 2
%Credits: Code Master
$21C6BA28 00000001
+Tank 2
%Credits: Code Master
$21C6BA2C 00000001
+Hovership 3
%Credits: Code Master
$21C6BA30 00000001
+Tank 3
%Credits: Code Master
$21C6BA34 00000001
+All 2-Player Games
%Credits: Code Master
$41C6BA28 00040001
$00000001 00000000
!!
!Unlock Concept Art Codes:
+Pluto
%Credits: Code Master
$21C6BA38 00000001
+Saturn
%Credits: Code Master
$21C6BA3C 00000001
+Mars
%Credits: Code Master
$21C6BA40 00000001
+Moon
%Credits: Code Master
$21C6BA44 00000001
+Heroes
%Credits: Code Master
$21C6BA48 00000001
+All Concept Art
%Credits: Code Master
$41C6BA38 00050001
$00000001 00000000
!!
!Unlock Music Codes:
+Ace On Pluto
%Credits: Code Master
$21C6BA4C 00000001
+Runt On Pluto
%Credits: Code Master
$21C6BA50 00000001
+Abby On Pluto
%Credits: Code Master
$21C6BA54 00000001
+Ace On Saturn
%Credits: Code Master
$21C6BA58 00000001
+Runt On Saturn
%Credits: Code Master
$21C6BA5C 00000001
+Abby On Saturn
%Credits: Code Master
$21C6BA60 00000001
+Ace On Mars
%Credits: Code Master
$21C6BA64 00000001
+Abby On Mars
%Credits: Code Master
$21C6BA68 00000001
+Runt On Mars
%Credits: Code Master
$21C6BA6C 00000001
+Ace On Moon
%Credits: Code Master
$21C6BA70 00000001
+Abby On Moon
%Credits: Code Master
$21C6BA74 00000001
+Runt On Moon
%Credits: Code Master
$21C6BA78 00000001
+All Music
%Credits: Code Master
$41C6BA4C 000C0001
$00000001 00000000
!!
!Unlock Movies Codes:
+Intro
%Credits: Code Master
$21C6BA84 00000001
+Foxy Escapes Prison
%Credits: Code Master
$21C6BA88 00000001
+Skipped
%Credits: Code Master
$21C6BA8C 00000001
+To Saturn
%Credits: Code Master
$21C6BA90 00000001
+Sleazel Captured
%Credits: Code Master
$21C6BA94 00000001
+To Win!
%Credits: Code Master
$21C6BA98 00000001
+Fish Helps
%Credits: Code Master
$21C6BA9C 00000001
+Abby Captured
%Credits: Code Master
$21C6BAA0 00000001
+Abby Rescued
%Credits: Code Master
$21C6BAA4 00000001
+Foxy's Getaway
%Credits: Code Master
$21C6BAA8 00000001
+Game Over
%Credits: Code Master
$21C6BAAC 00000001
+Credits
%Credits: Code Master
$21C6BAB0 00000001
+Demo
%Credits: Code Master
$21C6BAB4 00000001
+All Movies
%Credits: Code Master
$41C6BA84 000D0001
$00000001 00000000
!!
!Activate Cheat Codes:
+Unlimited Secondary Ammo
%Credits: Code Master
$21C6BAB8 00000001
+Unlimited Shields
%Credits: Code Master
$21C6BABC 00000001
+Unlock All Levels
%Credits: Code Master
$21C6BAC0 00000001
++50000 Acornium
%Credits: Code Master
$21C6BAC4 00000001
+Gain All Weapons
%Credits: Code Master
$21C6BAC8 00000001
+All Cheats
%Credits: Code Master
$41C6BAB8 00050001
$00000001 00000000
!!
