^1 = HASH: C569FFD5
^3 = NAME: Dr. Suess-The Cat In The Hat
^2 = GameID: SLUS_207.97
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0021590F
!!
!Codes:
+Infinite Lives
%Credits: Code Master
$1082222C 00000909
+Extra Lives
%Credits: Code Master
$101F7F04 00000001
$101F7F0C 00000001
+Infinite Health
%Credits: Code Master
$1082222E 00000404
+Invincible
%Credits: Code Master
$1010C682 00001000
+Hats Worth Modifier
%Credits: Code Master
$20184A30 244200??
+Unlock All Levels
%Credits: Code Master
$D0D8DA70 000007C8
$20D8DA7C 24030001
!!
!Activate Cheat Codes:
+Dont Allow Player To Die
%Credits: Code Master
$2023887C 00000001
+Infinite Lives
%Credits: Code Master
$20238880 00000001
+Dont Allow Player Hurt
%Credits: Code Master
$20238884 00000001
+Dont Allow Player Hit
%Credits: Code Master
$20238888 00000001
!!
!Venus Cat-Trap Codes:
+Max Keys
%Credits: Code Master
$00822370 000000FF
$00822380 00000000
+Max Hats
%Credits: Code Master
$10822374 000005DC
$10822384 00000000
+Max Clappers
%Credits: Code Master
$10822378 00000003
$10822388 00000000
+Have Gem
%Credits: Code Master
$1082237C 00000001
$1082238C 00000000
!!
!Grandfather Clocks Codes:
+Max Keys
%Credits: Code Master
$008223A0 000000FF
$008223B0 00000000
+Max Hats
%Credits: Code Master
$108223A4 000005DC
$108223B4 00000000
+Max Clappers
%Credits: Code Master
$108223A8 00000003
$108223B8 00000000
+Have Gem
%Credits: Code Master
$108223AC 00000001
$108223AC 00000000
!!
!Freezer Burn Codes:
+Max Keys
%Credits: Code Master
$008223D0 000000FF
$008223E0 00000000
+Max Hats
%Credits: Code Master
$108223D4 000005DC
$108223E4 00000000
+Max Clappers
%Credits: Code Master
$108223D8 00000003
$108223E8 00000000
+Have Gem
%Credits: Code Master
$108223DC 00000001
$108223EC 00000000
!!
!Musical Madness Codes:
+Max Keys
%Credits: Code Master
$00822400 000000FF
$00822410 00000000
+Max Hats
%Credits: Code Master
$10822404 000005DC
$10822414 00000000
+Max Clappers
%Credits: Code Master
$10822408 00000003
$10822418 00000000
+Have Gem
%Credits: Code Master
$1082240C 00000001
$1082241C 00000000
!!
!Chemistry Chaos Codes:
+Max Keys
%Credits: Code Master
$00822430 000000FF
$00822440 00000000
+Max Hats
%Credits: Code Master
$10822434 000005DC
$10822444 00000000
+Max Clappers
%Credits: Code Master
$10822438 00000004
$10822448 00000000
+Have Gem
%Credits: Code Master
$1082243C 00000001
$1082244C 00000000
!!
!Trouble Bath Codes:
+Max Keys
%Credits: Code Master
$00822460 000000FF
$00822470 00000000
+Max Hats
%Credits: Code Master
$10822464 000005DC
$10822474 00000000
+Max Clappers
%Credits: Code Master
$10822468 00000004
$10822478 00000000
+Have Gem
%Credits: Code Master
$1082246C 00000001
$1082247C 00000000
!!
!Mechanical Mayhem Codes:
+Max Keys
%Credits: Code Master
$00822490 000000FF
$008224A0 00000000
+Max Hats
%Credits: Code Master
$10822494 000005DC
$108224A4 00000000
+Max Clappers
%Credits: Code Master
$10822498 00000004
$108224A8 00000000
+Have Gem
%Credits: Code Master
$1082249C 00000001
$108224AC 00000000
!!
!Boiler Bonanza Codes:
+Max Keys
%Credits: Code Master
$008224C0 000000FF
$008224D0 00000000
+Max Hats
%Credits: Code Master
$108224C4 000005DC
$108224D4 00000000
+Max Clappers
%Credits: Code Master
$108224C8 00000003
$108224D8 00000000
+Have Gem
%Credits: Code Master
$108224CC 00000001
$108224DC 00000000
!!
!Wishy Washy Codes:
+Max Keys
%Credits: Code Master
$008224F0 000000FF
$00822500 00000000
+Max Hats
%Credits: Code Master
$108224F4 000005DC
$10822504 00000000
+Max Clappers
%Credits: Code Master
$108224F8 00000004
$10822508 00000000
+Have Gem
%Credits: Code Master
$108224FC 00000001
$1082250C 00000000
!!
!Attic Adventure Codes:
+Max Keys
%Credits: Code Master
$00822520 000000FF
$00822530 00000000
+Max Hats
%Credits: Code Master
$10822524 000005DC
$10822534 00000000
+Max Clappers
%Credits: Code Master
$10822528 00000004
$10822538 00000000
+Have Gem
%Credits: Code Master
$1082252C 00000001
$1082253C 00000000
!!
!Mystical Mirror Codes:
+Max Hats
%Credits: Code Master
$10822584 000003E8
$10822594 00000000
+Max Clappers
%Credits: Code Master
$10822588 00000005
$10822598 00000000
!!
