^3 = NAME: Drakan-The Ancients' Gates
^2 = GameID: SCUS_971.28
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 004B068F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$904B068C 0C13383B
!!
!Codes:
+Infinite Health
%Credits: Code Master
$204FC954 739AA945
+Max Money
%Credits: Code Master
$204FC960 E953327E
+Infinite Magic
%Credits: Code Master
$204FC964 739AA945
+Max Unspent Skill Points
%Credits: Code Master
$204FC974 739AC845
!!
