^1 = HASH: 7566BFB0
^3 = NAME: Driv3r
^2 = GameID: SLUS_205.87
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$902E4DC8 0C0B31AE
!!
!Codes:
+Infinite Health (On Foot)
%Credits: Code Master
$200C0200 8C430000
$200C0204 3C014000
$200C0208 54600001
$200C020C AC610024
$200C0210 03E00008
$200C0214 00000000
$201CAB74 08030080
+Transparent Character
%Credits: Code Master
$201BEBFC 3C01BF00
$201BEC00 AE210014
+Immune To Bullets (On Foot)
%Credits: Code Master
$200C0220 3C01003E
$200C0224 8C218810
$200C0228 3C023F80
$200C022C 50310001
$200C0230 44820800
$200C0234 03E00008
$200C0238 46020836
$201C29C8 0C030088
+Immune To Explosions (On Foot)
%Credits: Code Master
$200C0240 3C01003E
$200C0244 8C218810
$200C0248 54300001
$200C024C E6010024
$200C0250 03E00008
$200C0254 00000000
$201C2DDC 0C030090
+Immune To Body Damage Caused By Car Crashes
%Credits: Code Master
$201C1DA0 00000000
+Infinite Ammo
%Credits: Code Master
$201D8184 00000000
+Extra Ammo
%Credits: Code Master
$201D8168 00621021
+Never Reload
%Credits: Code Master
$201D80DC 00000000
+P1 Press L1+Select For Infinite Car Damage On{With This Code, It Affects All Cars, It Will Still Damage Your Car's Appearance, But Will Take Off No Damage On The Damage Bar.}
%Credits: Code Master
$E002FBFE 006FD49C
$201F2D20 00000000
$20201AA8 00000000
+P1 Press L2+Select For Infinite Car Damage Off{With This Code, It Affects All Cars, It Will Still Damage Your Car's Appearance, But Will Take Off No Damage On The Damage Bar.}
%Credits: Code Master
$E002FEFE 006FD49C
$201F2D20 E6C0218C
$20201AA8 E6400000
+P1 Press R1+Select For Cars Take No Damage On{With This Code, It Affects All Cars, It Will Also Keep Your Car's Appearance Looking Normal.}
%Credits: Code Master
$E002F7FE 006FD49C
$201F2210 03E00008
$20201930 03E00008
+P1 Press R2+Select For Cars Take No Damage Off{With This Code, It Affects All Cars, It Will Also Keep Your Car's Appearance Looking Normal.}
%Credits: Code Master
$E002FDFE 006FD49C
$201F2210 27BDFC90
$20201930 3C013BA3
+Felony Bar Never Increases
%Credits: Code Master
$101369E6 00001000
+Felony Bar Increases To Max On 1St Offense
%Credits: Code Master
$10137536 00001000
$20137564 3C013F80
$20137568 40810000
+Always Complete Mission
%Credits: Code Master
$201609A4 24100002
+Walk Up Objects/Walls
%Credits: Code Master
$201BFAE0 00000000
$201BFB0C 00000000
+Do Not Take Damage From High Falls
%Credits: Code Master
$201C18B0 00000000
+P1 Press X For Moon Jump
%Credits: Code Master
$D06FD49C 0000BFFF
$201C9F24 00000000
$D06FD49C 0000FFFF
$201C9F24 45030001
+Infinite Health (Alternate)
%Credits: Code Master
$200C0260 3C013F80
$200C0264 40810000
$200C0268 03E00008
$200C026C AC810024
$2022BBD8 0C030098
+P1 Press L3 To Send Most Pedestrians High Into The Air{With This Code, Its Best Used While You Are Driving A Car, Otherwise, You'll Go Up Very High Into The Air Too. It Will Kill The People Who Land On The Ground, So If You Want To Just Throw People Up In The Air & Not Have Them Die, Including Yourself, Turn On The Code Do Not Take Damage From High Falls.}
%Credits: Code Master
$200C0280 3C010070
$200C0284 8C21D49C
$200C0288 30210002
$200C028C 14200002
$200C0290 3C0342C8
$200C0294 AE2303E4
$200C0298 03E00008
$200C029C 00000000
$201BFA68 0C0300A0
+Hit Most Cars To Make Them Fly{With This Code, Sometimes Your Vehicle Goes Flying Too :)}
%Credits: Code Master
$202C2F24 00000000
$202C2F4C 00000000
$202C2F58 00000000
$202C2F5C 3C0142C8
$202C2F60 44810000
+Cheats Below Work In All Modes
%Credits: Code Master
$201C6800 00000000
!!
!Unlock Vehicle Codes:
+Hidden Car 1
%Credits: Code Master
$2070F860 00000001
+Hidden Car 2
%Credits: Code Master
$2070F864 00000001
+Hidden Car 3
%Credits: Code Master
$2070F868 00000001
+Hidden Car 4
%Credits: Code Master
$2070F86C 00000001
+Hidden Car 5
%Credits: Code Master
$2070F870 00000001
+Hidden Car 6
%Credits: Code Master
$2070F874 00000001
+All Hidden Cars
%Credits: Code Master
$4070F860 00060001
$00000001 00000000
!!
!Unlock Cheat Codes:
+All Missions
%Credits: Code Master
$2070F810 00000001
$2070FA74 00000001
+All Weapons
%Credits: Code Master
$2070F818 00000001
$2070FA7C 00000001
+Unlimited Ammo
%Credits: Code Master
$2070F820 00000001
$2070FA84 00000001
+Invincibility (Take A Ride)
%Credits: Code Master
$2070F828 00000001
$2070FA8C 00000001
+Immunity
%Credits: Code Master
$2070F830 00000001
$2070FA94 00000001
+All Vehicles
%Credits: Code Master
$2070F840 00000001
$2070FAA4 00000001
!!
!Cheats Active Codes:
+All Missions
%Credits: Code Master
$2070F814 00000001
$2070FA78 00000001
+All Weapons
%Credits: Code Master
$2070F81C 00000001
$2070FA80 00000001
+Unlimited Ammo
%Credits: Code Master
$2070F824 00000001
$2070FA88 00000001
+Invincibility (Take A Ride)
%Credits: Code Master
$2070F82C 00000001
$2070FA90 00000001
+Immunity
%Credits: Code Master
$2070F834 00000001
$2070FA98 00000001
+All Vehicles
%Credits: Code Master
$2070F844 00000001
$2070FAA8 00000001
!!
!Cheats Not Active Codes:
+All Missions
%Credits: Code Master
$2070F814 00000000
$2070FA78 00000000
+All Weapons
%Credits: Code Master
$2070F81C 00000000
$2070FA80 00000000
+Unlimited Ammo
%Credits: Code Master
$2070F824 00000000
$2070FA88 00000000
+Invincibility (Take A Ride)
%Credits: Code Master
$2070F82C 00000000
$2070FA90 00000000
+Immunity
%Credits: Code Master
$2070F834 00000000
$2070FA98 00000000
+All Vehicles
%Credits: Code Master
$2070F844 00000000
$2070FAA8 00000000
!!
