^1 = HASH: EAB0862D
^3 = NAME: Driven
^2 = GameID: SLUS_202.39
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F01BDDE8 001C8067
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$901C8064 0C07E0D6
!!
!Codes:
+Have All Levels (Story Mode)
%Credits: Code Master
$103CBD3C 0000FFFF
+Have All Racers
%Credits: Code Master
$103CBE0C 0000FFFF
+Have Arcade Modes
%Credits: Code Master
$003CBD70 000000FF
+Infinite Lives
%Credits: Code Master
$1031E274 00000063
+Always Low Time
%Credits: Code Master
$4031E614 00030001
$00000000 00000000
$4032B454 00040084
$00000000 00000000
+Always In The Zone
%Credits: Code Master
$2031E2D4 000000C8
+Press R1+R2 To Be On Lap 4
%Credits: Code Master
$E002F5FF 003169C2
$2031E410 00000003
$2031E440 00000003
+Press L1+L2 To Be On Lap 8
%Credits: Code Master
$E002FAFF 003169C2
$2031E410 00000007
$2031E440 00000007
+Total Laps Modifier
%Credits: Code Master
$1031E40C 000000??
+Number Of CPU Cars Modifier (00-0B)
%Credits: Code Master
$103CBB9C 000000??
!!
