^1 = HASH: C949BD58
^3 = NAME: Duel Masters
^2 = GameID: SLUS_209.24
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9011C624 0C0A4C78
!!
!Codes:
+Infinite Turns (Both Players)
%Credits: Code Master
$201F0E2C 00000000
+Infinite Reputation
%Credits: Code Master
$10995A84 0000FFFF
+Max Reputation
%Credits: Code Master
$20995A84 05F5E0FF
+Infinite Mana P1
%Credits: Code Master
$20977AA4 41700000
+No Mana P1
%Credits: Code Master
$20977AA4 00000000
+Max Mana P1
%Credits: Code Master
$20977AA8 41700000
+No Mana P1
%Credits: Code Master
$20977AA8 00000000
+Infinite Turns P1
%Credits: Code Master
$20977B98 00000063
+Only 1 Turn Left P1
%Credits: Code Master
$D0977B98 00300001
$20977B98 00000001
+Infinite Shields P1
%Credits: Code Master
$20977C18 0000000A
+No Shields P1
%Credits: Code Master
$20977C18 00000000
+Infinite Mana P2
%Credits: Code Master
$20977AC0 41700000
+No Mana P2
%Credits: Code Master
$20977AC0 00000000
+Max Mana P2
%Credits: Code Master
$20977AC4 41700000
+No Mana P2
%Credits: Code Master
$20977AC4 00000000
+Infinite Turns P2
%Credits: Code Master
$20977BD8 00000063
+Only 1 Turn Left P2
%Credits: Code Master
$D0977BD8 00300001
$20977BD8 00000001
+Infinite Shields P2
%Credits: Code Master
$20977C58 0000000A
+No Shields P2
%Credits: Code Master
$20977C58 00000000
!!
