^1 = HASH: FF2F701F
^3 = NAME: Dukes Of Hazzard-Return Of The General Lee, The
^2 = GameID: SLUS_209.59
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$901897E8 00832021
!!
!Codes:
+Drive Through Most Objects
%Credits: Code Master
$202D2DD0 03E00008
$202D2DD4 00000000
+Infinite Time
%Credits: Code Master
$202E8344 00000000
+Idiot AI
%Credits: Code Master
$20452600 03E00008
$20452604 00000000
!!
!No Damage Codes:
+Panel
%Credits: Code Master
$20421288 03E00008
$2042128C 00000000
+Engine
%Credits: Code Master
$204243E0 03E00008
$204243E4 00000000
+Light
%Credits: Code Master
$20422D70 03E00008
$20422D74 00000000
+Chassis
%Credits: Code Master
$20424FF0 03E00008
$20424FF4 00000000
$20425278 03E00008
$2042527C 00000000
!!
!Unlock Multiplayer Mode Codes:
+Hot Pursuit
%Credits: Code Master
$2061D750 00000001
+Head To Head
%Credits: Code Master
$2061D754 00000001
+Demolition Derby
%Credits: Code Master
$2061D758 00000001
+All Multiplayer Modes
%Credits: Code Master
$4061D750 00030001
$00000001 00000000
!!
!Unlock Movie Codes:
+TV Stars Interviews
%Credits: Code Master
$2061D75C 00000001
+Ratbag Production Vision
%Credits: Code Master
$2061D760 00000001
+Ratbag Production Interviews
%Credits: Code Master
$2061D764 00000001
+Cinematic Highlights
%Credits: Code Master
$2061D768 00000001
+All Movies
%Credits: Code Master
$4061D75C 00040001
$00000001 00000000
!!
!Unlock Multiplayer Vehicle Codes:
+Sheriff's Car
%Credits: Code Master
$2061D778 00000001
+Black Car
%Credits: Code Master
$2061D77C 00000001
+Tow Truck
%Credits: Code Master
$2061D780 00000001
+Police Car
%Credits: Code Master
$2061D784 00000001
+General Lee
%Credits: Code Master
$2061D788 00000001
+Pickup Truck
%Credits: Code Master
$2061D78C 00000001
+Limousine
%Credits: Code Master
$2061D790 00000001
+Roadrunner
%Credits: Code Master
$2061D794 00000001
+Turbo General Lee
%Credits: Code Master
$2061D798 00000001
+Double Zero
%Credits: Code Master
$2061D79C 00000001
+All Vehicles
%Credits: Code Master
$4061D778 000A0001
$00000001 00000000
!!
