^1 = HASH: 6C89132B
^3 = NAME: Dynasty Warriors 4
^2 = GameID: SLUS_206.53
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master>Ryan Toluchanian
$F0100008 002062D3
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master>Ryan Toluchanian
$902062D0 0C049280
!!
!Other Codes:
!Character Max Attack Codes:
+Zhao Yun
%Credits: Code Master>Ryan Toluchanian
$0043224B 000000FF
+Guan Yu
%Credits: Code Master>Ryan Toluchanian
$00432263 000000FF
+Zhang Fei
%Credits: Code Master>Ryan Toluchanian
$0043227B 000000FF
+Xiahou Dun
%Credits: Code Master>Ryan Toluchanian
$00432293 000000FF
+Dian Wei
%Credits: Code Master>Ryan Toluchanian
$004322AB 000000FF
+Xu Zhu
%Credits: Code Master>Ryan Toluchanian
$004322C3 000000FF
+Zhou Yu
%Credits: Code Master>Ryan Toluchanian
$004322DB 000000FF
+Lu Xun
%Credits: Code Master>Ryan Toluchanian
$004322F3 000000FF
+Taishi Ci
%Credits: Code Master>Ryan Toluchanian
$0043230B 000000FF
+Diao Chan
%Credits: Code Master>Ryan Toluchanian
$00432323 000000FF
+Zhuge Liang
%Credits: Code Master>Ryan Toluchanian
$0043233B 000000FF
+Cao Cao
%Credits: Code Master>Ryan Toluchanian
$00432353 000000FF
+Lu Bu
%Credits: Code Master>Ryan Toluchanian
$0043236B 000000FF
+Sun Shang Xiang
%Credits: Code Master>Ryan Toluchanian
$00432383 000000FF
+Liu Bei
%Credits: Code Master>Ryan Toluchanian
$0043239B 000000FF
+Sun Jian
%Credits: Code Master>Ryan Toluchanian
$004323B3 000000FF
+Sun Quan
%Credits: Code Master>Ryan Toluchanian
$004323CB 000000FF
+Dong Zhuo
%Credits: Code Master>Ryan Toluchanian
$004323E3 000000FF
+Yuan Shao
%Credits: Code Master>Ryan Toluchanian
$004323FB 000000FF
+Ma Chao
%Credits: Code Master>Ryan Toluchanian
$00432413 000000FF
+Huang Zhong
%Credits: Code Master>Ryan Toluchanian
$0043242B 000000FF
+Xiahou Yuan
%Credits: Code Master>Ryan Toluchanian
$00432443 000000FF
+Zhang Liao
%Credits: Code Master>Ryan Toluchanian
$0043245B 000000FF
+Sim Yi
%Credits: Code Master>Ryan Toluchanian
$00432473 000000FF
+Lu Meng
%Credits: Code Master>Ryan Toluchanian
$0043248B 000000FF
+Gan Ning
%Credits: Code Master>Ryan Toluchanian
$004324A3 000000FF
+Jiang Wei
%Credits: Code Master>Ryan Toluchanian
$004324BB 000000FF
+Zhang Jiao
%Credits: Code Master>Ryan Toluchanian
$004324D3 000000FF
+Xu Huang
%Credits: Code Master>Ryan Toluchanian
$004324EB 000000FF
+Zhang He
%Credits: Code Master>Ryan Toluchanian
$00432503 000000FF
+Zhen Ji-Wei
%Credits: Code Master>Ryan Toluchanian
$0043251B 000000FF
+Huang Gai
%Credits: Code Master>Ryan Toluchanian
$00432533 000000FF
+Sun Ce
%Credits: Code Master>Ryan Toluchanian
$0043254B 000000FF
+Wei Yan
%Credits: Code Master>Ryan Toluchanian
$00432563 000000FF
+Pang Tong
%Credits: Code Master>Ryan Toluchanian
$0043257B 000000FF
+Meng Huo
%Credits: Code Master>Ryan Toluchanian
$00432593 000000FF
+Zhu Rong
%Credits: Code Master>Ryan Toluchanian
$004325AB 000000FF
+Da Qiao
%Credits: Code Master>Ryan Toluchanian
$004325C3 000000FF
+Xiao Qiao
%Credits: Code Master>Ryan Toluchanian
$004325DB 000000FF
+Cao Ren
%Credits: Code Master>Ryan Toluchanian
$004325F3 000000FF
+Zhou Tai
%Credits: Code Master>Ryan Toluchanian
$0043260B 000000FF
+Yue Ying
%Credits: Code Master>Ryan Toluchanian
$00432623 000000FF
!!
!Character Max Defense Codes:
+Zhao Yun
%Credits: Code Master>Ryan Toluchanian
$0043224C 000000FF
+Guan Yu
%Credits: Code Master>Ryan Toluchanian
$00432264 000000FF
+Zhang Fei
%Credits: Code Master>Ryan Toluchanian
$0043227C 000000FF
+Xiahou Dun
%Credits: Code Master>Ryan Toluchanian
$00432294 000000FF
+Dian Wei
%Credits: Code Master>Ryan Toluchanian
$004322AC 000000FF
+Xu Zhu
%Credits: Code Master>Ryan Toluchanian
$004322C4 000000FF
+Zhou Yu
%Credits: Code Master>Ryan Toluchanian
$004322DC 000000FF
+Lu Xun
%Credits: Code Master>Ryan Toluchanian
$004322F4 000000FF
+Taishi Ci
%Credits: Code Master>Ryan Toluchanian
$0043230C 000000FF
+Diao Chan
%Credits: Code Master>Ryan Toluchanian
$00432324 000000FF
+Zhuge Liang
%Credits: Code Master>Ryan Toluchanian
$0043233C 000000FF
+Cao Cao
%Credits: Code Master>Ryan Toluchanian
$00432354 000000FF
+Lu Bu
%Credits: Code Master>Ryan Toluchanian
$0043236C 000000FF
+Sun Shang Xiang
%Credits: Code Master>Ryan Toluchanian
$00432384 000000FF
+Liu Bei
%Credits: Code Master>Ryan Toluchanian
$0043239C 000000FF
+Sun Jian
%Credits: Code Master>Ryan Toluchanian
$004323B4 000000FF
+Sun Quan
%Credits: Code Master>Ryan Toluchanian
$004323CC 000000FF
+Dong Zhuo
%Credits: Code Master>Ryan Toluchanian
$004323E4 000000FF
+Yuan Shao
%Credits: Code Master>Ryan Toluchanian
$004323FC 000000FF
+Ma Chao
%Credits: Code Master>Ryan Toluchanian
$00432414 000000FF
+Huang Zhong
%Credits: Code Master>Ryan Toluchanian
$0043242C 000000FF
+Xiahou Yuan
%Credits: Code Master>Ryan Toluchanian
$00432444 000000FF
+Zhang Liao
%Credits: Code Master>Ryan Toluchanian
$0043245C 000000FF
+Sim Yi
%Credits: Code Master>Ryan Toluchanian
$00432474 000000FF
+Lu Meng
%Credits: Code Master>Ryan Toluchanian
$0043248C 000000FF
+Gan Ning
%Credits: Code Master>Ryan Toluchanian
$004324A4 000000FF
+Jiang Wei
%Credits: Code Master>Ryan Toluchanian
$004324BC 000000FF
+Zhang Jiao
%Credits: Code Master>Ryan Toluchanian
$004324D4 000000FF
+Xu Huang
%Credits: Code Master>Ryan Toluchanian
$004324EC 000000FF
+Zhang He
%Credits: Code Master>Ryan Toluchanian
$00432504 000000FF
+Zhen Ji-Wei
%Credits: Code Master>Ryan Toluchanian
$0043251C 000000FF
+Huang Gai
%Credits: Code Master>Ryan Toluchanian
$00432534 000000FF
+Sun Ce
%Credits: Code Master>Ryan Toluchanian
$0043254C 000000FF
+Wei Yan
%Credits: Code Master>Ryan Toluchanian
$00432564 000000FF
+Pang Tong
%Credits: Code Master>Ryan Toluchanian
$0043257C 000000FF
+Meng Huo
%Credits: Code Master>Ryan Toluchanian
$00432594 000000FF
+Zhu Rong
%Credits: Code Master>Ryan Toluchanian
$004325AC 000000FF
+Da Qiao
%Credits: Code Master>Ryan Toluchanian
$004325C4 000000FF
+Xiao Qiao
%Credits: Code Master>Ryan Toluchanian
$004325DC 000000FF
+Cao Ren
%Credits: Code Master>Ryan Toluchanian
$004325F4 000000FF
+Zhou Tai
%Credits: Code Master>Ryan Toluchanian
$0043260C 000000FF
+Yue Ying
%Credits: Code Master>Ryan Toluchanian
$00432624 000000FF
!!
!Character Max Life Codes:
+Zhao Yun
%Credits: Code Master>Ryan Toluchanian
$00432249 000000FF
+Guan Yu
%Credits: Code Master>Ryan Toluchanian
$00432261 000000FF
+Zhang Fei
%Credits: Code Master>Ryan Toluchanian
$00432279 000000FF
+Xiahou Dun
%Credits: Code Master>Ryan Toluchanian
$00432291 000000FF
+Dian Wei
%Credits: Code Master>Ryan Toluchanian
$004322A9 000000FF
+Xu Zhu
%Credits: Code Master>Ryan Toluchanian
$004322C1 000000FF
+Zhou Yu
%Credits: Code Master>Ryan Toluchanian
$004322D9 000000FF
+Lu Xun
%Credits: Code Master>Ryan Toluchanian
$004322F1 000000FF
+Taishi Ci
%Credits: Code Master>Ryan Toluchanian
$00432309 000000FF
+Diao Chan
%Credits: Code Master>Ryan Toluchanian
$00432321 000000FF
+Zhuge Liang
%Credits: Code Master>Ryan Toluchanian
$00432339 000000FF
+Cao Cao
%Credits: Code Master>Ryan Toluchanian
$00432351 000000FF
+Lu Bu
%Credits: Code Master>Ryan Toluchanian
$00432369 000000FF
+Sun Shang Xiang
%Credits: Code Master>Ryan Toluchanian
$00432381 000000FF
+Liu Bei
%Credits: Code Master>Ryan Toluchanian
$00432399 000000FF
+Sun Jian
%Credits: Code Master>Ryan Toluchanian
$004323B1 000000FF
+Sun Quan
%Credits: Code Master>Ryan Toluchanian
$004323C9 000000FF
+Dong Zhuo
%Credits: Code Master>Ryan Toluchanian
$004323E1 000000FF
+Yuan Shao
%Credits: Code Master>Ryan Toluchanian
$004323F9 000000FF
+Ma Chao
%Credits: Code Master>Ryan Toluchanian
$00432411 000000FF
+Huang Zhong
%Credits: Code Master>Ryan Toluchanian
$00432429 000000FF
+Xiahou Yuan
%Credits: Code Master>Ryan Toluchanian
$00432441 000000FF
+Zhang Liao
%Credits: Code Master>Ryan Toluchanian
$00432459 000000FF
+Sim Yi
%Credits: Code Master>Ryan Toluchanian
$00432471 000000FF
+Lu Meng
%Credits: Code Master>Ryan Toluchanian
$00432489 000000FF
+Gan Ning
%Credits: Code Master>Ryan Toluchanian
$004324A1 000000FF
+Jiang Wei
%Credits: Code Master>Ryan Toluchanian
$004324B9 000000FF
+Zhang Jiao
%Credits: Code Master>Ryan Toluchanian
$004324D1 000000FF
+Xu Huang
%Credits: Code Master>Ryan Toluchanian
$004324E9 000000FF
+Zhang He
%Credits: Code Master>Ryan Toluchanian
$00432501 000000FF
+Zhen Ji-Wei
%Credits: Code Master>Ryan Toluchanian
$00432519 000000FF
+Huang Gai
%Credits: Code Master>Ryan Toluchanian
$00432531 000000FF
+Sun Ce
%Credits: Code Master>Ryan Toluchanian
$00432549 000000FF
+Wei Yan
%Credits: Code Master>Ryan Toluchanian
$00432561 000000FF
+Pang Tong
%Credits: Code Master>Ryan Toluchanian
$00432579 000000FF
+Meng Huo
%Credits: Code Master>Ryan Toluchanian
$00432591 000000FF
+Zhu Rong
%Credits: Code Master>Ryan Toluchanian
$004325A9 000000FF
+Da Qiao
%Credits: Code Master>Ryan Toluchanian
$004325C1 000000FF
+Xiao Qiao
%Credits: Code Master>Ryan Toluchanian
$004325D9 000000FF
+Cao Ren
%Credits: Code Master>Ryan Toluchanian
$004325F1 000000FF
+Zhou Tai
%Credits: Code Master>Ryan Toluchanian
$00432609 000000FF
+Yue Ying
%Credits: Code Master>Ryan Toluchanian
$00432621 000000FF
!!
!Character Max Musou Codes:
+Zhao Yun
%Credits: Code Master>Ryan Toluchanian
$0043224A 000000FF
+Guan Yu
%Credits: Code Master>Ryan Toluchanian
$00432262 000000FF
+Zhang Fei
%Credits: Code Master>Ryan Toluchanian
$0043227A 000000FF
+Xiahou Dun
%Credits: Code Master>Ryan Toluchanian
$00432292 000000FF
+Dian Wei
%Credits: Code Master>Ryan Toluchanian
$004322AA 000000FF
+Xu Zhu
%Credits: Code Master>Ryan Toluchanian
$004322C2 000000FF
+Zhou Yu
%Credits: Code Master>Ryan Toluchanian
$004322DA 000000FF
+Lu Xun
%Credits: Code Master>Ryan Toluchanian
$004322F2 000000FF
+Taishi Ci
%Credits: Code Master>Ryan Toluchanian
$0043230A 000000FF
+Diao Chan
%Credits: Code Master>Ryan Toluchanian
$00432322 000000FF
+Zhuge Liang
%Credits: Code Master>Ryan Toluchanian
$0043233A 000000FF
+Cao Cao
%Credits: Code Master>Ryan Toluchanian
$00432352 000000FF
+Lu Bu
%Credits: Code Master>Ryan Toluchanian
$0043236A 000000FF
+Sun Shang Xiang
%Credits: Code Master>Ryan Toluchanian
$00432382 000000FF
+Liu Bei
%Credits: Code Master>Ryan Toluchanian
$0043239A 000000FF
+Sun Jian
%Credits: Code Master>Ryan Toluchanian
$004323B2 000000FF
+Sun Quan
%Credits: Code Master>Ryan Toluchanian
$004323CA 000000FF
+Dong Zhuo
%Credits: Code Master>Ryan Toluchanian
$004323E2 000000FF
+Yuan Shao
%Credits: Code Master>Ryan Toluchanian
$004323FA 000000FF
+Ma Chao
%Credits: Code Master>Ryan Toluchanian
$00432412 000000FF
+Huang Zhong
%Credits: Code Master>Ryan Toluchanian
$0043242A 000000FF
+Xiahou Yuan
%Credits: Code Master>Ryan Toluchanian
$00432442 000000FF
+Zhang Liao
%Credits: Code Master>Ryan Toluchanian
$0043245A 000000FF
+Sim Yi
%Credits: Code Master>Ryan Toluchanian
$00432472 000000FF
+Lu Meng
%Credits: Code Master>Ryan Toluchanian
$0043248A 000000FF
+Gan Ning
%Credits: Code Master>Ryan Toluchanian
$004324A2 000000FF
+Jiang Wei
%Credits: Code Master>Ryan Toluchanian
$004324BA 000000FF
+Zhang Jiao
%Credits: Code Master>Ryan Toluchanian
$004324D2 000000FF
+Xu Huang
%Credits: Code Master>Ryan Toluchanian
$004324EA 000000FF
+Zhang He
%Credits: Code Master>Ryan Toluchanian
$00432502 000000FF
+Zhen Ji-Wei
%Credits: Code Master>Ryan Toluchanian
$0043251A 000000FF
+Huang Gai
%Credits: Code Master>Ryan Toluchanian
$00432532 000000FF
+Sun Ce
%Credits: Code Master>Ryan Toluchanian
$0043254A 000000FF
+Wei Yan
%Credits: Code Master>Ryan Toluchanian
$00432562 000000FF
+Pang Tong
%Credits: Code Master>Ryan Toluchanian
$0043257A 000000FF
+Meng Huo
%Credits: Code Master>Ryan Toluchanian
$00432592 000000FF
+Zhu Rong
%Credits: Code Master>Ryan Toluchanian
$004325AA 000000FF
+Da Qiao
%Credits: Code Master>Ryan Toluchanian
$004325C2 000000FF
+Xiao Qiao
%Credits: Code Master>Ryan Toluchanian
$004325DA 000000FF
+Cao Ren
%Credits: Code Master>Ryan Toluchanian
$004325F2 000000FF
+Zhou Tai
%Credits: Code Master>Ryan Toluchanian
$0043260A 000000FF
+Yue Ying
%Credits: Code Master>Ryan Toluchanian
$00432622 000000FF
!!
!Character Max Points/Rank Codes:
+Zhao Yun
%Credits: Code Master>Ryan Toluchanian
$20432258 0001869F
+Guan Yu
%Credits: Code Master>Ryan Toluchanian
$20432270 0001869F
+Zhang Fei
%Credits: Code Master>Ryan Toluchanian
$20432288 0001869F
+Xiahou Dun
%Credits: Code Master>Ryan Toluchanian
$204322A0 0001869F
+Dian Wei
%Credits: Code Master>Ryan Toluchanian
$204322B8 0001869F
+Xu Zhu
%Credits: Code Master>Ryan Toluchanian
$204322D0 0001869F
+Zhou Yu
%Credits: Code Master>Ryan Toluchanian
$204322E8 0001869F
+Lu Xun
%Credits: Code Master>Ryan Toluchanian
$20432300 0001869F
+Taishi Ci
%Credits: Code Master>Ryan Toluchanian
$20432318 0001869F
+Diao Chan
%Credits: Code Master>Ryan Toluchanian
$20432330 0001869F
+Zhuge Liang
%Credits: Code Master>Ryan Toluchanian
$20432348 0001869F
+Cao Cao
%Credits: Code Master>Ryan Toluchanian
$20432360 0001869F
+Lu Bu
%Credits: Code Master>Ryan Toluchanian
$20432378 0001869F
+Sun Shang Xiang
%Credits: Code Master>Ryan Toluchanian
$20432390 0001869F
+Liu Bei
%Credits: Code Master>Ryan Toluchanian
$204323A8 0001869F
+Sun Jian
%Credits: Code Master>Ryan Toluchanian
$204323C0 0001869F
+Sun Quan
%Credits: Code Master>Ryan Toluchanian
$204323D8 0001869F
+Dong Zhuo
%Credits: Code Master>Ryan Toluchanian
$204323F0 0001869F
+Yuan Shao
%Credits: Code Master>Ryan Toluchanian
$20432408 0001869F
+Ma Chao
%Credits: Code Master>Ryan Toluchanian
$20432420 0001869F
+Huang Zhong
%Credits: Code Master>Ryan Toluchanian
$20432438 0001869F
+Xiahou Yuan
%Credits: Code Master>Ryan Toluchanian
$20432450 0001869F
+Zhang Liao
%Credits: Code Master>Ryan Toluchanian
$20432468 0001869F
+Sim Yi
%Credits: Code Master>Ryan Toluchanian
$20432480 0001869F
+Lu Meng
%Credits: Code Master>Ryan Toluchanian
$20432498 0001869F
+Gan Ning
%Credits: Code Master>Ryan Toluchanian
$204324B0 0001869F
+Jiang Wei
%Credits: Code Master>Ryan Toluchanian
$204324C8 0001869F
+Zhang Jiao
%Credits: Code Master>Ryan Toluchanian
$204324E0 0001869F
+Xu Huang
%Credits: Code Master>Ryan Toluchanian
$204324F8 0001869F
+Zhang He
%Credits: Code Master>Ryan Toluchanian
$20432510 0001869F
+Zhen Ji-Wei
%Credits: Code Master>Ryan Toluchanian
$20432528 0001869F
+Huang Gai
%Credits: Code Master>Ryan Toluchanian
$20432540 0001869F
+Sun Ce
%Credits: Code Master>Ryan Toluchanian
$20432558 0001869F
+Wei Yan
%Credits: Code Master>Ryan Toluchanian
$20432570 0001869F
+Pang Tong
%Credits: Code Master>Ryan Toluchanian
$20432588 0001869F
+Meng Huo
%Credits: Code Master>Ryan Toluchanian
$204325A0 0001869F
+Zhu Rong
%Credits: Code Master>Ryan Toluchanian
$204325B8 0001869F
+Da Qiao
%Credits: Code Master>Ryan Toluchanian
$204325D0 0001869F
+Xiao Qiao
%Credits: Code Master>Ryan Toluchanian
$204325E8 0001869F
+Cao Ren
%Credits: Code Master>Ryan Toluchanian
$20432600 0001869F
+Zhou Tai
%Credits: Code Master>Ryan Toluchanian
$20432618 0001869F
+Yue Ying
%Credits: Code Master>Ryan Toluchanian
$20432630 0001869F
!!
!Character Max Weapon Exp Codes:
+Zhao Yun
%Credits: Code Master>Ryan Toluchanian
$10432928 0000FFFF
+Guan Yu
%Credits: Code Master>Ryan Toluchanian
$1043292A 0000FFFF
+Zhang Fei
%Credits: Code Master>Ryan Toluchanian
$1043292C 0000FFFF
+Xiahou Dun
%Credits: Code Master>Ryan Toluchanian
$1043292E 0000FFFF
+Dian Wei
%Credits: Code Master>Ryan Toluchanian
$10432930 0000FFFF
+Xu Zhu
%Credits: Code Master>Ryan Toluchanian
$10432932 0000FFFF
+Zhou Yu
%Credits: Code Master>Ryan Toluchanian
$10432934 0000FFFF
+Lu Xun
%Credits: Code Master>Ryan Toluchanian
$10432936 0000FFFF
+Taishi Ci
%Credits: Code Master>Ryan Toluchanian
$10432938 0000FFFF
+Diao Chan
%Credits: Code Master>Ryan Toluchanian
$1043293A 0000FFFF
+Zhuge Liang
%Credits: Code Master>Ryan Toluchanian
$1043293C 0000FFFF
+Cao Cao
%Credits: Code Master>Ryan Toluchanian
$1043293E 0000FFFF
+Lu Bu
%Credits: Code Master>Ryan Toluchanian
$10432940 0000FFFF
+Sun Shang Xiang
%Credits: Code Master>Ryan Toluchanian
$10432942 0000FFFF
+Liu Bei
%Credits: Code Master>Ryan Toluchanian
$10432944 0000FFFF
+Sun Jian
%Credits: Code Master>Ryan Toluchanian
$10432946 0000FFFF
+Sun Quan
%Credits: Code Master>Ryan Toluchanian
$10432948 0000FFFF
+Dong Zhuo
%Credits: Code Master>Ryan Toluchanian
$1043294A 0000FFFF
+Yuan Shao
%Credits: Code Master>Ryan Toluchanian
$1043294C 0000FFFF
+Ma Chao
%Credits: Code Master>Ryan Toluchanian
$1043294E 0000FFFF
+Huang Zhong
%Credits: Code Master>Ryan Toluchanian
$10432950 0000FFFF
+Xiahou Yuan
%Credits: Code Master>Ryan Toluchanian
$10432952 0000FFFF
+Zhang Liao
%Credits: Code Master>Ryan Toluchanian
$10432954 0000FFFF
+Sim Yi
%Credits: Code Master>Ryan Toluchanian
$10432956 0000FFFF
+Lu Meng
%Credits: Code Master>Ryan Toluchanian
$10432958 0000FFFF
+Gan Ning
%Credits: Code Master>Ryan Toluchanian
$1043295A 0000FFFF
+Jiang Wei
%Credits: Code Master>Ryan Toluchanian
$1043295C 0000FFFF
+Zhang Jiao
%Credits: Code Master>Ryan Toluchanian
$1043295E 0000FFFF
+Xu Huang
%Credits: Code Master>Ryan Toluchanian
$10432960 0000FFFF
+Zhang He
%Credits: Code Master>Ryan Toluchanian
$10432962 0000FFFF
+Zhen Ji-Wei
%Credits: Code Master>Ryan Toluchanian
$10432964 0000FFFF
+Huang Gai
%Credits: Code Master>Ryan Toluchanian
$10432966 0000FFFF
+Sun Ce
%Credits: Code Master>Ryan Toluchanian
$10432968 0000FFFF
+Wei Yan
%Credits: Code Master>Ryan Toluchanian
$1043296A 0000FFFF
+Pang Tong
%Credits: Code Master>Ryan Toluchanian
$1043296C 0000FFFF
+Meng Huo
%Credits: Code Master>Ryan Toluchanian
$1043296E 0000FFFF
+Zhu Rong
%Credits: Code Master>Ryan Toluchanian
$10432970 0000FFFF
+Da Qiao
%Credits: Code Master>Ryan Toluchanian
$10432972 0000FFFF
+Xiao Qiao
%Credits: Code Master>Ryan Toluchanian
$10432974 0000FFFF
+Cao Ren
%Credits: Code Master>Ryan Toluchanian
$10432976 0000FFFF
+Zhou Tai
%Credits: Code Master>Ryan Toluchanian
$10432978 0000FFFF
+Yue Ying
%Credits: Code Master>Ryan Toluchanian
$1043297A 0000FFFF
+Edit 1
%Credits: Code Master>Ryan Toluchanian
$1043297C 0000FFFF
+Edit 2
%Credits: Code Master>Ryan Toluchanian
$1043297E 0000FFFF
+Edit 3
%Credits: Code Master>Ryan Toluchanian
$10432980 0000FFFF
+Edit 4
%Credits: Code Master>Ryan Toluchanian
$10432982 0000FFFF
+Edit 5
%Credits: Code Master>Ryan Toluchanian
$10432984 0000FFFF
!!
!Have Character Codes:
+Zhao Yun
%Credits: Code Master>Ryan Toluchanian
$00432248 00000001
+Guan Yu
%Credits: Code Master>Ryan Toluchanian
$00432260 00000001
+Zhang Fei
%Credits: Code Master>Ryan Toluchanian
$00432278 00000001
+Xiahou Dun
%Credits: Code Master>Ryan Toluchanian
$00432290 00000001
+Dian Wei
%Credits: Code Master>Ryan Toluchanian
$004322A8 00000001
+Xu Zhu
%Credits: Code Master>Ryan Toluchanian
$004322C0 00000001
+Zhou Yu
%Credits: Code Master>Ryan Toluchanian
$004322D8 00000001
+Lu Xun
%Credits: Code Master>Ryan Toluchanian
$004322F0 00000001
+Taishi Ci
%Credits: Code Master>Ryan Toluchanian
$00432308 00000001
+Diao Chan
%Credits: Code Master>Ryan Toluchanian
$00432320 00000001
+Zhuge Liang
%Credits: Code Master>Ryan Toluchanian
$00432338 00000001
+Cao Cao
%Credits: Code Master>Ryan Toluchanian
$00432350 00000001
+Lu Bu
%Credits: Code Master>Ryan Toluchanian
$00432368 00000001
+Sun Shang Xiang
%Credits: Code Master>Ryan Toluchanian
$00432380 00000001
+Liu Bei
%Credits: Code Master>Ryan Toluchanian
$00432398 00000001
+Sun Jian
%Credits: Code Master>Ryan Toluchanian
$004323B0 00000001
+Sun Quan
%Credits: Code Master>Ryan Toluchanian
$004323C8 00000001
+Dong Zhuo
%Credits: Code Master>Ryan Toluchanian
$004323E0 00000001
+Yuan Shao
%Credits: Code Master>Ryan Toluchanian
$004323F8 00000001
+Ma Chao
%Credits: Code Master>Ryan Toluchanian
$00432410 00000001
+Huang Zhong
%Credits: Code Master>Ryan Toluchanian
$00432428 00000001
+Xiahou Yuan
%Credits: Code Master>Ryan Toluchanian
$00432440 00000001
+Zhang Liao
%Credits: Code Master>Ryan Toluchanian
$00432458 00000001
+Sim Yi
%Credits: Code Master>Ryan Toluchanian
$00432470 00000001
+Lu Meng
%Credits: Code Master>Ryan Toluchanian
$00432488 00000001
+Gan Ning
%Credits: Code Master>Ryan Toluchanian
$004324A0 00000001
+Jiang Wei
%Credits: Code Master>Ryan Toluchanian
$004324B8 00000001
+Zhang Jiao
%Credits: Code Master>Ryan Toluchanian
$004324D0 00000001
+Xu Huang
%Credits: Code Master>Ryan Toluchanian
$004324E8 00000001
+Zhang He
%Credits: Code Master>Ryan Toluchanian
$00432500 00000001
+Zhen Ji-Wei
%Credits: Code Master>Ryan Toluchanian
$00432518 00000001
+Huang Gai
%Credits: Code Master>Ryan Toluchanian
$00432530 00000001
+Sun Ce
%Credits: Code Master>Ryan Toluchanian
$00432548 00000001
+Wei Yan
%Credits: Code Master>Ryan Toluchanian
$00432560 00000001
+Pang Tong
%Credits: Code Master>Ryan Toluchanian
$00432578 00000001
+Meng Huo
%Credits: Code Master>Ryan Toluchanian
$00432590 00000001
+Zhu Rong
%Credits: Code Master>Ryan Toluchanian
$004325A8 00000001
+Da Qiao
%Credits: Code Master>Ryan Toluchanian
$004325C0 00000001
+Xiao Qiao
%Credits: Code Master>Ryan Toluchanian
$004325D8 00000001
+Cao Ren
%Credits: Code Master>Ryan Toluchanian
$004325F0 00000001
+Zhou Tai
%Credits: Code Master>Ryan Toluchanian
$00432608 00000001
+Yue Ying
%Credits: Code Master>Ryan Toluchanian
$00432620 00000001
!!
!Max Item Codes:
+Peacock Urn
%Credits: Code Master>Ryan Toluchanian
$00432986 00000062
+Dragon Amulet
%Credits: Code Master>Ryan Toluchanian
$00432987 00000062
+Tiger Amulet
%Credits: Code Master>Ryan Toluchanian
$00432988 00000062
+Tortoise Amulet
%Credits: Code Master>Ryan Toluchanian
$00432989 00000062
+Speed Scroll
%Credits: Code Master>Ryan Toluchanian
$0043298A 00000062
+Wing Boots
%Credits: Code Master>Ryan Toluchanian
$0043298B 00000062
+Huang's Bow
%Credits: Code Master>Ryan Toluchanian
$0043298C 00000062
+Nanman Armor
%Credits: Code Master>Ryan Toluchanian
$0043298D 00000062
+Horned Helm
%Credits: Code Master>Ryan Toluchanian
$0043298E 00000062
+Cavalry Armor
%Credits: Code Master>Ryan Toluchanian
$0043298F 00000062
+Seven Star Sash
%Credits: Code Master>Ryan Toluchanian
$00432990 00000062
+Elixir
%Credits: Code Master>Ryan Toluchanian
$00432991 00000062
+Herbal Remedy
%Credits: Code Master>Ryan Toluchanian
$00432992 00000062
+Fire Orb
%Credits: Code Master>Ryan Toluchanian
$00432993 00000062
+Lightning Orb
%Credits: Code Master>Ryan Toluchanian
$00432994 00000062
+Vorpal Orb
%Credits: Code Master>Ryan Toluchanian
$00432995 00000062
+Ice Orb
%Credits: Code Master>Ryan Toluchanian
$00432996 00000062
+Blast Orb
%Credits: Code Master>Ryan Toluchanian
$00432997 00000062
+Poison Orb
%Credits: Code Master>Ryan Toluchanian
$00432998 00000062
+Red Hare Harness
%Credits: Code Master>Ryan Toluchanian
$00432999 00000000
+Hex Mark Harness
%Credits: Code Master>Ryan Toluchanian
$0043299A 00000000
+Storm Harness
%Credits: Code Master>Ryan Toluchanian
$0043299B 00000000
+Shadow Harness
%Credits: Code Master>Ryan Toluchanian
$0043299C 00000000
+Elephant Harness
%Credits: Code Master>Ryan Toluchanian
$0043299D 00000000
+Art Of War
%Credits: Code Master>Ryan Toluchanian
$0043299E 00000000
+Survival Guide
%Credits: Code Master>Ryan Toluchanian
$0043299F 00000000
+Bodyguard Manual
%Credits: Code Master>Ryan Toluchanian
$004329A0 00000000
+Way Of Musou
%Credits: Code Master>Ryan Toluchanian
$004329A1 00000000
+Power Scroll
%Credits: Code Master>Ryan Toluchanian
$004329A2 00000000
+Wind Scroll
%Credits: Code Master>Ryan Toluchanian
$004329A3 00000000
+Fire Arrows
%Credits: Code Master>Ryan Toluchanian
$004329A4 00000000
+Charge Bracer
%Credits: Code Master>Ryan Toluchanian
$004329A5 00000000
!!
!Misc. Codes:
+Bodyguards Have Same Weapon As Your Character
%Credits: Code Master>Ryan Toluchanian
$1013AA3C 00000001
$1013AAB4 00000001
+Aggressive Enemies & Allies!
%Credits: Code Master>Ryan Toluchanian
$1015AA88 00000001
$1015AA20 00000001
$1015AA80 00000001
$1015AA48 00000001
+Have All Movies
%Credits: Code Master>Ryan Toluchanian
$20432220 FFFFFFFF
+Can Always Do Musou Move (Press Circle)
%Credits: Code Master>Ryan Toluchanian
$201B6B1C 00000000
+Max K.O. Count P1
%Credits: Code Master>Ryan Toluchanian
$1043BFA8 0000270F
+Infinite Health P1
%Credits: Code Master>Ryan Toluchanian
$1050414E 00001C00
+Max Health P1
%Credits: Code Master>Ryan Toluchanian
$1050414C 000001C0
+Max Infinite Health P1
%Credits: Code Master>Ryan Toluchanian
$2050414C 01C01C00
+Infinite Musou P1
%Credits: Code Master>Ryan Toluchanian
$10504154 00000C00
+Max Musou P1
%Credits: Code Master>Ryan Toluchanian
$10504152 000000C0
+Max Infinite Musou P1
%Credits: Code Master>Ryan Toluchanian
$10504152 000000C0
$10504154 00000C00
+Infinite Attack X2 P1 (On Pickup)
%Credits: Code Master>Ryan Toluchanian
$10504120 00000708
+Infinite Defense X2 P1 (On Pickup)
%Credits: Code Master>Ryan Toluchanian
$10504124 00000708
+Infinite Speed Up P1 (On Pickup)
%Credits: Code Master>Ryan Toluchanian
$10504128 00000708
+Infinite Arrows P1
%Credits: Code Master>Ryan Toluchanian
$0052512C 00000063
+Infinite Health P2
%Credits: Code Master>Ryan Toluchanian
$1050436E 00001C00
+Max Health P2
%Credits: Code Master>Ryan Toluchanian
$1050436C 000001C0
+Max Infinite Health P2
%Credits: Code Master>Ryan Toluchanian
$2050436C 01C01C00
+Infinite Musou P2
%Credits: Code Master>Ryan Toluchanian
$10504374 00000C00
+Max Musou P2
%Credits: Code Master>Ryan Toluchanian
$10504372 000000C0
+Max Infinite Musou P2
%Credits: Code Master>Ryan Toluchanian
$10504372 000000C0
$10504374 00000C00
+Infinite Attack X2 P2 (On Pickup)
%Credits: Code Master>Ryan Toluchanian
$10504340 00000708
+Infinite Defense X2 P2 (On Pickup)
%Credits: Code Master>Ryan Toluchanian
$10504344 00000708
+Infinite Speed Up P2 (On Pickup)
%Credits: Code Master>Ryan Toluchanian
$10504348 00000708
+Infinite Arrows P2
%Credits: Code Master>Ryan Toluchanian
$0052535C 00000063
!!
!Max Bodyguard Unit B.G. Points Codes:
+Bodyguard 1
%Credits: Code Master>Ryan Toluchanian
$104326F6 0000270F
+Bodyguard 2
%Credits: Code Master>Ryan Toluchanian
$10432756 0000270F
+Bodyguard 3
%Credits: Code Master>Ryan Toluchanian
$104327B6 0000270F
+Bodyguard 4
%Credits: Code Master>Ryan Toluchanian
$10432816 0000270F
!!
!!
