^1 = HASH: B78EAA30
^3 = NAME: Ecco The Dolphin-Defender Of The Future
^2 = GameID: SLUS_203.94
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0038FACF
!!
!Codes:
+Infinite Air
%Credits: Code Master
$201AD5E8 00000000
+Infinite Health
%Credits: Code Master
$201AD318 AE01007C
+Have All Levels
%Credits: Code Master
$20489650 FFFFFFFF
$20489654 0000000F
!!
!Max Vitalit Codes:
+Aquamarine Bay
%Credits: Code Master
$0068B878 0000001F
+Perils Of Coral Reef
%Credits: Code Master
$0068B879 0000001F
+Trial Without Error
%Credits: Code Master
$0068B87A 0000001F
+Four Ways Of Mystery
%Credits: Code Master
$0068B87B 0000001F
+Passage From Genesis
%Credits: Code Master
$0068B87C 0000001F
+Pathways From Nowhere
%Credits: Code Master
$0068B87D 0000001F
+Up And Down
%Credits: Code Master
$0068B87E 0000001F
+Roaring Forces
%Credits: Code Master
$0068B87F 0000001F
+Atlantis Lost
%Credits: Code Master
$0068B880 0000001F
+Shrine Of Conroversy
%Credits: Code Master
$0068B881 0000001F
+Master Of Forgotton Skills
%Credits: Code Master
$0068B882 0000001F
+Process That Never Ends
%Credits: Code Master
$0068B883 0000001F
+Blades In Motion
%Credits: Code Master
$0068B884 0000001F
+Perpetual Fluidity
%Credits: Code Master
$0068B886 0000001F
+Obscure Ways To Terminus
%Credits: Code Master
$0068B887 0000001F
+Sleeping Forces Of Doom
%Credits: Code Master
$0068B888 0000001F
+Anguish Of Dearth
%Credits: Code Master
$0068B889 0000001F
+Entrapment
%Credits: Code Master
$0068B88A 0000001F
+Canerns Of Hope
%Credits: Code Master
$0068B88B 0000001F
+Lair Of Evil
%Credits: Code Master
$0068B88C 0000001F
+Powers Of Levitiation
%Credits: Code Master
$0068B88D 0000001F
+Hanging Waters
%Credits: Code Master
$0068B88E 0000001F
+Ice And Fire
%Credits: Code Master
$0068B88F 0000001F
+Abyss Of Inferno
%Credits: Code Master
$0068B890 0000001F
+Mutaclone
%Credits: Code Master
$0068B891 0000001F
+Hatchery
%Credits: Code Master
$0068B892 0000001F
+Seeds Of Poison
%Credits: Code Master
$0068B893 0000001F
+Transfiguration
%Credits: Code Master
$0068B894 0000001F
+Heart Of The Foe
%Credits: Code Master
$0068B895 0000001F
+Chance Of Reckoning
%Credits: Code Master
$0068B896 0000001F
!!
