^1 = HASH: 67EA55CB
^3 = NAME: Enter The Matrix (Version 1.0)
^2 = GameID: SLUS_204.54
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$F0100008 003C8BDF
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$903C8BDC 0C116CD8
!!
!With this game, if these codes dont work, Try These!:
+Infinite Health
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$2019CE3C 3C0143FA
$2019CE44 AC610354
+Infinite Ammo
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$20287468 00000000
+Extra Ammo
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$10287464 00000001
+Max Infinite Ammo
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$20286E9C 24030063
$20286EA4 AC430060
+Infinite Focus
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$2029FAB0 3C0142C8
$2029FAB8 ACC10364
+Rapid Fire
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$D048D402 0000F7FF
$20287AC4 00000000
$D048D402 0010F7FF
$20287AC4 AE2200D8
+Rapid Fire & Enemies Cant Shoot
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$202873AC 104001CA
$D048D402 0000F7FF
$20287380 00000000
$D048D402 0010F7FF
$20287380 104001D5
+Rapid Fire (Everyone)
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$20287380 00000000
+Movies Disabled
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$203CEDB0 24020001
+Infinite Health P1 (Multiplayer)
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$20125EEC 00000000
+Infinite Health (Everyone)
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$20130880 00000000
+Super Focus Mode
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$2015CFA0 00000000
+Mega Hyper Mode
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$204ABF7C 41000000
+Super Hyper Mode
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$204ABF7C 40800000
+Hyper Mode
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$204ABF7C 40000000
+Slow Motion
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$204ABF7C 3F000000
+Super Slow Motion
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$204ABF7C 3E800000
+Mega Slow Motion
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$204ABF7C 3E400000
+Enemies Cant Shoot
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$202873AC 104001CA
+Idiot AI
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$2026FDB0 03E00008
$2026FDB4 00000000
+1-Hit Death (Enemies)
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$200C0220 3C040002
$200C0224 8CE100D8
$200C0228 00240824
$200C022C 50200001
$200C0230 ACE00354
$200C0234 03E00008
$200C0238 264601CC
$201289DC 0C030088
+Activate Cheat Modifier
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$2057EF04 0000????
!!
!Activate Individual Cheat Codes:
+Infinite Ammo
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$1024F38A 00001000
$1028741A 00001000
$10287CF8 00001000
+All Weapons Unlocked
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$203BF838 00000000
$203C4DA0 00000000
+Invisibility (Stops Enemies From Seeing You)
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$2013474C 00000000
$10147BE2 00001000
+Faster Logos Flight Speed
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$20231800 00000000
+Unlocked Bonus Test Level
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$2019A734 00000000
$2019A738 00000000
+Infinite Focus (Alternate)
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$2029F9A8 00000000
+Infinite Health (Alternate)
%Credits: Liquidvlade Hiraduo/Unreal Fears>GMO>Code Master
$2012813C 00000000
!!
^6 = MODS:
Quantity Digits to Accompany Activate Cheat Modifier Code
0001 - Infinite Ammo
0002 - All Weapons Unlocked
0004 - Fast Focus Restore
0008 - Invisibility (Stops Enemies From Seeing You)
0010 - Silent Mode (Stops Enemies From Hearing You)
0020 - Infinite Focus
0280 - Multiplayer Fighting
0800 - Infinite Health
1000 - Faster Logos Flight Speed
2000 - Unlocked Bonus Test Level
