^3 = NAME: Eragon
^2 = GameID: SLUS_213.22
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90117668 00832021
$200C0278 03E00008
$200C027C 8CC70530
$2029FDC0 0C030088
!!
!Codes:
+Infinite Health
%Credits: Code Master
$200C0220 24010BB8
$200C0224 ACC10530
+Max Health
%Credits: Code Master
$200C0228 24010BB8
$200C022C ACC10534
+Infinite Magic Energy
%Credits: Code Master
$200C0230 24010BB8
$200C0234 ACC10550
+Max Magic Energy
%Credits: Code Master
$200C0238 24010BB8
$200C023C ACC10554
+Max Team Meter
%Credits: Code Master
$200C0240 3C013F80
$200C0244 ACC10560
+Unlock All Unlockables
%Credits: Code Master
$203AB9C0 FFFFFFFF
+Have All Unlockables Viewed
%Credits: Code Master
$203AB9C4 FFFFFFFF
!!
!Unlock Level Codes:
+The Spin Mountains
%Credits: Code Master
$003AA3C4 00000001
+Carvahall
%Credits: Code Master
$003AA444 00000001
+Daret Docks
%Credits: Code Master
$003AA4C4 00000001
+Daret Town
%Credits: Code Master
$003AA544 00000001
+Daret Bridge
%Credits: Code Master
$003AA5C4 00000001
+Ra'zac Chase
%Credits: Code Master
$003AA644 00000001
+Trapped!
%Credits: Code Master
$003AA6C4 00000001
+Gil'ead City
%Credits: Code Master
$003AA744 00000001
+Gil'ead Keep
%Credits: Code Master
$003AA7C4 00000001
+Durza's Fortress
%Credits: Code Master
$003AA844 00000001
+The Beor Mountains
%Credits: Code Master
$003AA8C4 00000001
+Urgal Encampment
%Credits: Code Master
$003AA944 00000001
+Misty Gorge
%Credits: Code Master
$003AA9C4 00000001
+Urgal Attack!
%Credits: Code Master
$003AAAC4 00000001
+Defend The Varden
%Credits: Code Master
$003AABC4 00000001
+Final Battle
%Credits: Code Master
$003AACC4 00000001
+The Throne Room
%Credits: Code Master
$003AAD44 00000001
!!
!Have Level Completed Codes:
+The Spin Mountains
%Credits: Code Master
$003AA3CC 00000001
+Carvahall
%Credits: Code Master
$003AA44C 00000001
+Daret Docks
%Credits: Code Master
$003AA4CC 00000001
+Daret Town
%Credits: Code Master
$003AA54C 00000001
+Daret Bridge
%Credits: Code Master
$003AA5CC 00000001
+Ra'zac Chase
%Credits: Code Master
$003AA64C 00000001
+Trapped!
%Credits: Code Master
$003AA6CC 00000001
+Gil'ead City
%Credits: Code Master
$003AA74C 00000001
+Gil'ead Keep
%Credits: Code Master
$003AA7CC 00000001
+Durza's Fortress
%Credits: Code Master
$003AA84C 00000001
+The Beor Mountains
%Credits: Code Master
$003AA8CC 00000001
+Urgal Encampment
%Credits: Code Master
$003AA94C 00000001
+Misty Gorge
%Credits: Code Master
$003AA9CC 00000001
+Urgal Attack!
%Credits: Code Master
$003AAACC 00000001
+Defend The Varden
%Credits: Code Master
$003AABCC 00000001
+Final Battle
%Credits: Code Master
$003AACCC 00000001
+The Throne Room
%Credits: Code Master
$003AAD4C 00000001
!!
!Have Secret Egg Found Codes:
+The Spin Mountains
%Credits: Code Master
$003AA3CD 00000001
+Carvahall
%Credits: Code Master
$003AA44D 00000001
+Daret Docks
%Credits: Code Master
$003AA4CD 00000001
+Daret Town
%Credits: Code Master
$003AA54D 00000001
+Daret Bridge
%Credits: Code Master
$003AA5CD 00000001
+Ra'zac Chase
%Credits: Code Master
$003AA64D 00000001
+Trapped!
%Credits: Code Master
$003AA6CD 00000001
+Gil'ead City
%Credits: Code Master
$003AA74D 00000001
+Gil'ead Keep
%Credits: Code Master
$003AA7CD 00000001
+Durza's Fortress
%Credits: Code Master
$003AA84D 00000001
+The Beor Mountains
%Credits: Code Master
$003AA8CD 00000001
+Urgal Encampment
%Credits: Code Master
$003AA94D 00000001
+Misty Gorge
%Credits: Code Master
$003AA9CD 00000001
+Urgal Attack!
%Credits: Code Master
$003AAACD 00000001
+Defend The Varden
%Credits: Code Master
$003AABCD 00000001
+Final Battle
%Credits: Code Master
$003AACCD 00000001
!!
!Have Hardest Difficult Completed Codes:
+The Spin Mountains
%Credits: Code Master
$003AA3D4 00000002
+Carvahall
%Credits: Code Master
$003AA454 00000002
+Daret Docks
%Credits: Code Master
$003AA4D4 00000002
+Daret Town
%Credits: Code Master
$003AA554 00000002
+Daret Bridge
%Credits: Code Master
$003AA5D4 00000002
+Ra'zac Chase
%Credits: Code Master
$003AA654 00000002
+Trapped!
%Credits: Code Master
$003AA6D4 00000002
+Gil'ead City
%Credits: Code Master
$003AA754 00000002
+Gil'ead Keep
%Credits: Code Master
$003AA7D4 00000002
+Durza's Fortress
%Credits: Code Master
$003AA854 00000002
+The Beor Mountains
%Credits: Code Master
$003AA8D4 00000002
+Urgal Encampment
%Credits: Code Master
$003AA954 00000002
+Misty Gorge
%Credits: Code Master
$003AA9D4 00000002
+Urgal Attack!
%Credits: Code Master
$003AAAD4 00000002
+Defend The Varden
%Credits: Code Master
$003AABD4 00000002
+Final Battle
%Credits: Code Master
$003AACD4 00000002
+The Throne Room
%Credits: Code Master
$003AAD54 00000002
!!
