^1 = HASH: 9B6E69EC
^3 = NAME: ESPN NFL Football 2K5
^2 = GameID: SLUS_209.21
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00BD020F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$90BD020C 0C04148A
!!
!Created Character Codes:
!1st Created Character Codes:
+Max Speed
%Credits: Code Master
$00D0742E 00000064
+Max Agility
%Credits: Code Master
$00D0742F 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D07430 00000064
+Max Stamina
%Credits: Code Master
$00D07431 00000064
+Max Kick Power
%Credits: Code Master
$00D07432 00000064
+Max Durability
%Credits: Code Master
$00D07433 00000064
+Max Strength
%Credits: Code Master
$00D07434 00000064
+Max Jumping
%Credits: Code Master
$00D07435 00000064
+Max Coverage
%Credits: Code Master
$00D07436 00000064
+Max Run Route
%Credits: Code Master
$00D07437 00000064
+Max Tackle
%Credits: Code Master
$00D07438 00000064
+Max Break Tackle
%Credits: Code Master
$00D07439 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D0743A 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D0743B 00000064
+Max Catch
%Credits: Code Master
$00D0743C 00000064
+Max Run Blocking
%Credits: Code Master
$00D0743D 00000064
+Max Pass Blocking
%Credits: Code Master
$00D0743E 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D0743F 00000064
+Max Pass Rush
%Credits: Code Master
$00D07440 00000064
+Max Run Coverage
%Credits: Code Master
$00D07441 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D07442 00000064
+Max Leadership
%Credits: Code Master
$00D07444 00000064
+Max Composure
%Credits: Code Master
$00D07446 00000064
+Max Scramble
%Credits: Code Master
$00D07447 00000064
+Max Consistency
%Credits: Code Master
$00D07448 00000064
+Max Aggressiveness
%Credits: Code Master
$00D07449 00000064
!!
!2nd Created Character Codes:
+Max Speed
%Credits: Code Master
$00D07482 00000064
+Max Agility
%Credits: Code Master
$00D07483 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D07484 00000064
+Max Stamina
%Credits: Code Master
$00D07485 00000064
+Max Kick Power
%Credits: Code Master
$00D07486 00000064
+Max Durability
%Credits: Code Master
$00D07487 00000064
+Max Strength
%Credits: Code Master
$00D07488 00000064
+Max Jumping
%Credits: Code Master
$00D07489 00000064
+Max Coverage
%Credits: Code Master
$00D0748A 00000064
+Max Run Route
%Credits: Code Master
$00D0748B 00000064
+Max Tackle
%Credits: Code Master
$00D0748C 00000064
+Max Break Tackle
%Credits: Code Master
$00D0748D 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D0748E 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D0748F 00000064
+Max Catch
%Credits: Code Master
$00D07490 00000064
+Max Run Blocking
%Credits: Code Master
$00D07491 00000064
+Max Pass Blocking
%Credits: Code Master
$00D07492 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D07493 00000064
+Max Pass Rush
%Credits: Code Master
$00D07494 00000064
+Max Run Coverage
%Credits: Code Master
$00D07495 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D07496 00000064
+Max Leadership
%Credits: Code Master
$00D07498 00000064
+Max Composure
%Credits: Code Master
$00D0749A 00000064
+Max Scramble
%Credits: Code Master
$00D0749B 00000064
+Max Consistency
%Credits: Code Master
$00D0749C 00000064
+Max Aggressiveness
%Credits: Code Master
$00D0749D 00000064
!!
!3rd Created Character Codes:
+Max Speed
%Credits: Code Master
$00D074D6 00000064
+Max Agility
%Credits: Code Master
$00D074D7 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D074D8 00000064
+Max Stamina
%Credits: Code Master
$00D074D9 00000064
+Max Kick Power
%Credits: Code Master
$00D074DA 00000064
+Max Durability
%Credits: Code Master
$00D074DB 00000064
+Max Strength
%Credits: Code Master
$00D074DC 00000064
+Max Jumping
%Credits: Code Master
$00D074DD 00000064
+Max Coverage
%Credits: Code Master
$00D074DE 00000064
+Max Run Route
%Credits: Code Master
$00D074DF 00000064
+Max Tackle
%Credits: Code Master
$00D074E0 00000064
+Max Break Tackle
%Credits: Code Master
$00D074E1 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D074E2 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D074E3 00000064
+Max Catch
%Credits: Code Master
$00D074E4 00000064
+Max Run Blocking
%Credits: Code Master
$00D074E5 00000064
+Max Pass Blocking
%Credits: Code Master
$00D074E6 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D074E7 00000064
+Max Pass Rush
%Credits: Code Master
$00D074E8 00000064
+Max Run Coverage
%Credits: Code Master
$00D074E9 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D074EA 00000064
+Max Leadership
%Credits: Code Master
$00D074EC 00000064
+Max Composure
%Credits: Code Master
$00D074EE 00000064
+Max Scramble
%Credits: Code Master
$00D074EF 00000064
+Max Consistency
%Credits: Code Master
$00D074F0 00000064
+Max Aggressiveness
%Credits: Code Master
$00D074F1 00000064
!!
!4th Created Character Codes:
+Max Speed
%Credits: Code Master
$00D0752A 00000064
+Max Agility
%Credits: Code Master
$00D0752B 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D0752C 00000064
+Max Stamina
%Credits: Code Master
$00D0752D 00000064
+Max Kick Power
%Credits: Code Master
$00D0752E 00000064
+Max Durability
%Credits: Code Master
$00D0752F 00000064
+Max Strength
%Credits: Code Master
$00D07530 00000064
+Max Jumping
%Credits: Code Master
$00D07531 00000064
+Max Coverage
%Credits: Code Master
$00D07532 00000064
+Max Run Route
%Credits: Code Master
$00D07533 00000064
+Max Tackle
%Credits: Code Master
$00D07534 00000064
+Max Break Tackle
%Credits: Code Master
$00D07535 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D07536 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D07537 00000064
+Max Catch
%Credits: Code Master
$00D07538 00000064
+Max Run Blocking
%Credits: Code Master
$00D07539 00000064
+Max Pass Blocking
%Credits: Code Master
$00D0753A 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D0753B 00000064
+Max Pass Rush
%Credits: Code Master
$00D0753C 00000064
+Max Run Coverage
%Credits: Code Master
$00D0753D 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D0753E 00000064
+Max Leadership
%Credits: Code Master
$00D07540 00000064
+Max Composure
%Credits: Code Master
$00D07542 00000064
+Max Scramble
%Credits: Code Master
$00D07543 00000064
+Max Consistency
%Credits: Code Master
$00D07544 00000064
+Max Aggressiveness
%Credits: Code Master
$00D07545 00000064
!!
!5th Created Character Codes:
+Max Speed
%Credits: Code Master
$00D0757E 00000064
+Max Agility
%Credits: Code Master
$00D0757F 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D07580 00000064
+Max Stamina
%Credits: Code Master
$00D07581 00000064
+Max Kick Power
%Credits: Code Master
$00D07582 00000064
+Max Durability
%Credits: Code Master
$00D07583 00000064
+Max Strength
%Credits: Code Master
$00D07584 00000064
+Max Jumping
%Credits: Code Master
$00D07585 00000064
+Max Coverage
%Credits: Code Master
$00D07586 00000064
+Max Run Route
%Credits: Code Master
$00D07587 00000064
+Max Tackle
%Credits: Code Master
$00D07588 00000064
+Max Break Tackle
%Credits: Code Master
$00D07589 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D0758A 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D0758B 00000064
+Max Catch
%Credits: Code Master
$00D0758C 00000064
+Max Run Blocking
%Credits: Code Master
$00D0758D 00000064
+Max Pass Blocking
%Credits: Code Master
$00D0758E 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D0758F 00000064
+Max Pass Rush
%Credits: Code Master
$00D07590 00000064
+Max Run Coverage
%Credits: Code Master
$00D07591 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D07592 00000064
+Max Leadership
%Credits: Code Master
$00D07594 00000064
+Max Composure
%Credits: Code Master
$00D07596 00000064
+Max Scramble
%Credits: Code Master
$00D07597 00000064
+Max Consistency
%Credits: Code Master
$00D07598 00000064
+Max Aggressiveness
%Credits: Code Master
$00D07599 00000064
!!
!6th Created Character Codes:
+Max Speed
%Credits: Code Master
$00D075D2 00000064
+Max Agility
%Credits: Code Master
$00D075D3 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D075D4 00000064
+Max Stamina
%Credits: Code Master
$00D075D5 00000064
+Max Kick Power
%Credits: Code Master
$00D075D6 00000064
+Max Durability
%Credits: Code Master
$00D075D7 00000064
+Max Strength
%Credits: Code Master
$00D075D8 00000064
+Max Jumping
%Credits: Code Master
$00D075D9 00000064
+Max Coverage
%Credits: Code Master
$00D075DA 00000064
+Max Run Route
%Credits: Code Master
$00D075DB 00000064
+Max Tackle
%Credits: Code Master
$00D075DC 00000064
+Max Break Tackle
%Credits: Code Master
$00D075DD 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D075DE 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D075DF 00000064
+Max Catch
%Credits: Code Master
$00D075E0 00000064
+Max Run Blocking
%Credits: Code Master
$00D075E1 00000064
+Max Pass Blocking
%Credits: Code Master
$00D075E2 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D075E3 00000064
+Max Pass Rush
%Credits: Code Master
$00D075E4 00000064
+Max Run Coverage
%Credits: Code Master
$00D075E5 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D075E6 00000064
+Max Leadership
%Credits: Code Master
$00D075E8 00000064
+Max Composure
%Credits: Code Master
$00D075EA 00000064
+Max Scramble
%Credits: Code Master
$00D075EB 00000064
+Max Consistency
%Credits: Code Master
$00D075EC 00000064
+Max Aggressiveness
%Credits: Code Master
$00D075ED 00000064
!!
!7th Created Character Codes:
+Max Speed
%Credits: Code Master
$00D07626 00000064
+Max Agility
%Credits: Code Master
$00D07627 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D07628 00000064
+Max Stamina
%Credits: Code Master
$00D07629 00000064
+Max Kick Power
%Credits: Code Master
$00D0762A 00000064
+Max Durability
%Credits: Code Master
$00D0762B 00000064
+Max Strength
%Credits: Code Master
$00D0762C 00000064
+Max Jumping
%Credits: Code Master
$00D0762D 00000064
+Max Coverage
%Credits: Code Master
$00D0762E 00000064
+Max Run Route
%Credits: Code Master
$00D0762F 00000064
+Max Tackle
%Credits: Code Master
$00D07630 00000064
+Max Break Tackle
%Credits: Code Master
$00D07631 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D07632 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D07633 00000064
+Max Catch
%Credits: Code Master
$00D07634 00000064
+Max Run Blocking
%Credits: Code Master
$00D07635 00000064
+Max Pass Blocking
%Credits: Code Master
$00D07636 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D07637 00000064
+Max Pass Rush
%Credits: Code Master
$00D07638 00000064
+Max Run Coverage
%Credits: Code Master
$00D07639 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D0763A 00000064
+Max Leadership
%Credits: Code Master
$00D0763C 00000064
+Max Composure
%Credits: Code Master
$00D0763E 00000064
+Max Scramble
%Credits: Code Master
$00D0763F 00000064
+Max Consistency
%Credits: Code Master
$00D07640 00000064
+Max Aggressiveness
%Credits: Code Master
$00D07641 00000064
!!
!8th Created Character Codes:
+Max Speed
%Credits: Code Master
$00D0767A 00000064
+Max Agility
%Credits: Code Master
$00D0767B 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D0767C 00000064
+Max Stamina
%Credits: Code Master
$00D0767D 00000064
+Max Kick Power
%Credits: Code Master
$00D0767E 00000064
+Max Durability
%Credits: Code Master
$00D0767F 00000064
+Max Strength
%Credits: Code Master
$00D07680 00000064
+Max Jumping
%Credits: Code Master
$00D07681 00000064
+Max Coverage
%Credits: Code Master
$00D07682 00000064
+Max Run Route
%Credits: Code Master
$00D07683 00000064
+Max Tackle
%Credits: Code Master
$00D07684 00000064
+Max Break Tackle
%Credits: Code Master
$00D07685 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D07686 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D07687 00000064
+Max Catch
%Credits: Code Master
$00D07688 00000064
+Max Run Blocking
%Credits: Code Master
$00D07689 00000064
+Max Pass Blocking
%Credits: Code Master
$00D0768A 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D0768B 00000064
+Max Pass Rush
%Credits: Code Master
$00D0768C 00000064
+Max Run Coverage
%Credits: Code Master
$00D0768D 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D0768E 00000064
+Max Leadership
%Credits: Code Master
$00D07690 00000064
+Max Composure
%Credits: Code Master
$00D07692 00000064
+Max Scramble
%Credits: Code Master
$00D07693 00000064
+Max Consistency
%Credits: Code Master
$00D07694 00000064
+Max Aggressiveness
%Credits: Code Master
$00D07695 00000064
!!
!9th Created Character Codes:
+Max Speed
%Credits: Code Master
$00D076CE 00000064
+Max Agility
%Credits: Code Master
$00D076CF 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D076D0 00000064
+Max Stamina
%Credits: Code Master
$00D076D1 00000064
+Max Kick Power
%Credits: Code Master
$00D076D2 00000064
+Max Durability
%Credits: Code Master
$00D076D3 00000064
+Max Strength
%Credits: Code Master
$00D076D4 00000064
+Max Jumping
%Credits: Code Master
$00D076D5 00000064
+Max Coverage
%Credits: Code Master
$00D076D6 00000064
+Max Run Route
%Credits: Code Master
$00D076D7 00000064
+Max Tackle
%Credits: Code Master
$00D076D8 00000064
+Max Break Tackle
%Credits: Code Master
$00D076D9 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D076DA 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D076DB 00000064
+Max Catch
%Credits: Code Master
$00D076DC 00000064
+Max Run Blocking
%Credits: Code Master
$00D076DD 00000064
+Max Pass Blocking
%Credits: Code Master
$00D076DE 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D076DF 00000064
+Max Pass Rush
%Credits: Code Master
$00D076E0 00000064
+Max Run Coverage
%Credits: Code Master
$00D076E1 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D076E2 00000064
+Max Leadership
%Credits: Code Master
$00D076E4 00000064
+Max Composure
%Credits: Code Master
$00D076E6 00000064
+Max Scramble
%Credits: Code Master
$00D076E7 00000064
+Max Consistency
%Credits: Code Master
$00D076E8 00000064
+Max Aggressiveness
%Credits: Code Master
$00D076E9 00000064
!!
!10th Created Character Codes:
+Max Speed
%Credits: Code Master
$00D07722 00000064
+Max Agility
%Credits: Code Master
$00D07723 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D07724 00000064
+Max Stamina
%Credits: Code Master
$00D07725 00000064
+Max Kick Power
%Credits: Code Master
$00D07726 00000064
+Max Durability
%Credits: Code Master
$00D07727 00000064
+Max Strength
%Credits: Code Master
$00D07728 00000064
+Max Jumping
%Credits: Code Master
$00D07729 00000064
+Max Coverage
%Credits: Code Master
$00D0772A 00000064
+Max Run Route
%Credits: Code Master
$00D0772B 00000064
+Max Tackle
%Credits: Code Master
$00D0772C 00000064
+Max Break Tackle
%Credits: Code Master
$00D0772D 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D0772E 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D0772F 00000064
+Max Catch
%Credits: Code Master
$00D07730 00000064
+Max Run Blocking
%Credits: Code Master
$00D07731 00000064
+Max Pass Blocking
%Credits: Code Master
$00D07732 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D07733 00000064
+Max Pass Rush
%Credits: Code Master
$00D07734 00000064
+Max Run Coverage
%Credits: Code Master
$00D07735 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D07736 00000064
+Max Leadership
%Credits: Code Master
$00D07738 00000064
+Max Composure
%Credits: Code Master
$00D0773A 00000064
+Max Scramble
%Credits: Code Master
$00D0773B 00000064
+Max Consistency
%Credits: Code Master
$00D0773C 00000064
+Max Aggressiveness
%Credits: Code Master
$00D0773D 00000064
!!
!11th Created Character Codes:
+Max Speed
%Credits: Code Master
$00D07776 00000064
+Max Agility
%Credits: Code Master
$00D07777 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D07778 00000064
+Max Stamina
%Credits: Code Master
$00D07779 00000064
+Max Kick Power
%Credits: Code Master
$00D0777A 00000064
+Max Durability
%Credits: Code Master
$00D0777B 00000064
+Max Strength
%Credits: Code Master
$00D0777C 00000064
+Max Jumping
%Credits: Code Master
$00D0777D 00000064
+Max Coverage
%Credits: Code Master
$00D0777E 00000064
+Max Run Route
%Credits: Code Master
$00D0777F 00000064
+Max Tackle
%Credits: Code Master
$00D07780 00000064
+Max Break Tackle
%Credits: Code Master
$00D07781 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D07782 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D07783 00000064
+Max Catch
%Credits: Code Master
$00D07784 00000064
+Max Run Blocking
%Credits: Code Master
$00D07785 00000064
+Max Pass Blocking
%Credits: Code Master
$00D07786 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D07787 00000064
+Max Pass Rush
%Credits: Code Master
$00D07788 00000064
+Max Run Coverage
%Credits: Code Master
$00D07789 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D0778A 00000064
+Max Leadership
%Credits: Code Master
$00D0778C 00000064
+Max Composure
%Credits: Code Master
$00D0778E 00000064
+Max Scramble
%Credits: Code Master
$00D0778F 00000064
+Max Consistency
%Credits: Code Master
$00D07790 00000064
+Max Aggressiveness
%Credits: Code Master
$00D07791 00000064
!!
!12th Created Character Codes:
+Max Speed
%Credits: Code Master
$00D077CA 00000064
+Max Agility
%Credits: Code Master
$00D077CB 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D077CC 00000064
+Max Stamina
%Credits: Code Master
$00D077CD 00000064
+Max Kick Power
%Credits: Code Master
$00D077CE 00000064
+Max Durability
%Credits: Code Master
$00D077CF 00000064
+Max Strength
%Credits: Code Master
$00D077D0 00000064
+Max Jumping
%Credits: Code Master
$00D077D1 00000064
+Max Coverage
%Credits: Code Master
$00D077D2 00000064
+Max Run Route
%Credits: Code Master
$00D077D3 00000064
+Max Tackle
%Credits: Code Master
$00D077D4 00000064
+Max Break Tackle
%Credits: Code Master
$00D077D5 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D077D6 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D077D7 00000064
+Max Catch
%Credits: Code Master
$00D077D8 00000064
+Max Run Blocking
%Credits: Code Master
$00D077D9 00000064
+Max Pass Blocking
%Credits: Code Master
$00D077DA 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D077DB 00000064
+Max Pass Rush
%Credits: Code Master
$00D077DC 00000064
+Max Run Coverage
%Credits: Code Master
$00D077DD 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D077DE 00000064
+Max Leadership
%Credits: Code Master
$00D077E0 00000064
+Max Composure
%Credits: Code Master
$00D077E2 00000064
+Max Scramble
%Credits: Code Master
$00D077E3 00000064
+Max Consistency
%Credits: Code Master
$00D077E4 00000064
+Max Aggressiveness
%Credits: Code Master
$00D077E5 00000064
!!
!13th Created Character Codes:
+Max Speed
%Credits: Code Master
$00D0781E 00000064
+Max Agility
%Credits: Code Master
$00D0781F 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D07820 00000064
+Max Stamina
%Credits: Code Master
$00D07821 00000064
+Max Kick Power
%Credits: Code Master
$00D07822 00000064
+Max Durability
%Credits: Code Master
$00D07823 00000064
+Max Strength
%Credits: Code Master
$00D07824 00000064
+Max Jumping
%Credits: Code Master
$00D07825 00000064
+Max Coverage
%Credits: Code Master
$00D07826 00000064
+Max Run Route
%Credits: Code Master
$00D07827 00000064
+Max Tackle
%Credits: Code Master
$00D07828 00000064
+Max Break Tackle
%Credits: Code Master
$00D07829 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D0782A 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D0782B 00000064
+Max Catch
%Credits: Code Master
$00D0782C 00000064
+Max Run Blocking
%Credits: Code Master
$00D0782D 00000064
+Max Pass Blocking
%Credits: Code Master
$00D0782E 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D0782F 00000064
+Max Pass Rush
%Credits: Code Master
$00D07830 00000064
+Max Run Coverage
%Credits: Code Master
$00D07831 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D07832 00000064
+Max Leadership
%Credits: Code Master
$00D07834 00000064
+Max Composure
%Credits: Code Master
$00D07836 00000064
+Max Scramble
%Credits: Code Master
$00D07837 00000064
+Max Consistency
%Credits: Code Master
$00D07838 00000064
+Max Aggressiveness
%Credits: Code Master
$00D07839 00000064
!!
!14th Created Character Codes:
+Max Speed
%Credits: Code Master
$00D07872 00000064
+Max Agility
%Credits: Code Master
$00D07873 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D07874 00000064
+Max Stamina
%Credits: Code Master
$00D07875 00000064
+Max Kick Power
%Credits: Code Master
$00D07876 00000064
+Max Durability
%Credits: Code Master
$00D07877 00000064
+Max Strength
%Credits: Code Master
$00D07878 00000064
+Max Jumping
%Credits: Code Master
$00D07879 00000064
+Max Coverage
%Credits: Code Master
$00D0787A 00000064
+Max Run Route
%Credits: Code Master
$00D0787B 00000064
+Max Tackle
%Credits: Code Master
$00D0787C 00000064
+Max Break Tackle
%Credits: Code Master
$00D0787D 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D0787E 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D0787F 00000064
+Max Catch
%Credits: Code Master
$00D07880 00000064
+Max Run Blocking
%Credits: Code Master
$00D07881 00000064
+Max Pass Blocking
%Credits: Code Master
$00D07882 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D07883 00000064
+Max Pass Rush
%Credits: Code Master
$00D07884 00000064
+Max Run Coverage
%Credits: Code Master
$00D07885 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D07886 00000064
+Max Leadership
%Credits: Code Master
$00D07888 00000064
+Max Composure
%Credits: Code Master
$00D0788A 00000064
+Max Scramble
%Credits: Code Master
$00D0788B 00000064
+Max Consistency
%Credits: Code Master
$00D0788C 00000064
+Max Aggressiveness
%Credits: Code Master
$00D0788D 00000064
!!
!15th Created Character Codes:
+Max Speed
%Credits: Code Master
$00D078C6 00000064
+Max Agility
%Credits: Code Master
$00D078C7 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D078C8 00000064
+Max Stamina
%Credits: Code Master
$00D078C9 00000064
+Max Kick Power
%Credits: Code Master
$00D078CA 00000064
+Max Durability
%Credits: Code Master
$00D078CB 00000064
+Max Strength
%Credits: Code Master
$00D078CC 00000064
+Max Jumping
%Credits: Code Master
$00D078CD 00000064
+Max Coverage
%Credits: Code Master
$00D078CE 00000064
+Max Run Route
%Credits: Code Master
$00D078CF 00000064
+Max Tackle
%Credits: Code Master
$00D078D0 00000064
+Max Break Tackle
%Credits: Code Master
$00D078D1 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D078D2 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D078D3 00000064
+Max Catch
%Credits: Code Master
$00D078D4 00000064
+Max Run Blocking
%Credits: Code Master
$00D078D5 00000064
+Max Pass Blocking
%Credits: Code Master
$00D078D6 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D078D7 00000064
+Max Pass Rush
%Credits: Code Master
$00D078D8 00000064
+Max Run Coverage
%Credits: Code Master
$00D078D9 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D078DA 00000064
+Max Leadership
%Credits: Code Master
$00D078DC 00000064
+Max Composure
%Credits: Code Master
$00D078DE 00000064
+Max Scramble
%Credits: Code Master
$00D078DF 00000064
+Max Consistency
%Credits: Code Master
$00D078E0 00000064
+Max Aggressiveness
%Credits: Code Master
$00D078E1 00000064
!!
!16th Created Character Codes:
+Max Speed
%Credits: Code Master
$00D0791A 00000064
+Max Agility
%Credits: Code Master
$00D0791B 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D0791C 00000064
+Max Stamina
%Credits: Code Master
$00D0791D 00000064
+Max Kick Power
%Credits: Code Master
$00D0791E 00000064
+Max Durability
%Credits: Code Master
$00D0791F 00000064
+Max Strength
%Credits: Code Master
$00D07920 00000064
+Max Jumping
%Credits: Code Master
$00D07921 00000064
+Max Coverage
%Credits: Code Master
$00D07922 00000064
+Max Run Route
%Credits: Code Master
$00D07923 00000064
+Max Tackle
%Credits: Code Master
$00D07924 00000064
+Max Break Tackle
%Credits: Code Master
$00D07925 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D07926 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D07927 00000064
+Max Catch
%Credits: Code Master
$00D07928 00000064
+Max Run Blocking
%Credits: Code Master
$00D07929 00000064
+Max Pass Blocking
%Credits: Code Master
$00D0792A 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D0792B 00000064
+Max Pass Rush
%Credits: Code Master
$00D0792C 00000064
+Max Run Coverage
%Credits: Code Master
$00D0792D 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D0792E 00000064
+Max Leadership
%Credits: Code Master
$00D07930 00000064
+Max Composure
%Credits: Code Master
$00D07932 00000064
+Max Scramble
%Credits: Code Master
$00D07933 00000064
+Max Consistency
%Credits: Code Master
$00D07934 00000064
+Max Aggressiveness
%Credits: Code Master
$00D07935 00000064
!!
!17th Created Character Codes:
+Max Speed
%Credits: Code Master
$00D0796E 00000064
+Max Agility
%Credits: Code Master
$00D0796F 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D07970 00000064
+Max Stamina
%Credits: Code Master
$00D07971 00000064
+Max Kick Power
%Credits: Code Master
$00D07972 00000064
+Max Durability
%Credits: Code Master
$00D07973 00000064
+Max Strength
%Credits: Code Master
$00D07974 00000064
+Max Jumping
%Credits: Code Master
$00D07975 00000064
+Max Coverage
%Credits: Code Master
$00D07976 00000064
+Max Run Route
%Credits: Code Master
$00D07977 00000064
+Max Tackle
%Credits: Code Master
$00D07978 00000064
+Max Break Tackle
%Credits: Code Master
$00D07979 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D0797A 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D0797B 00000064
+Max Catch
%Credits: Code Master
$00D0797C 00000064
+Max Run Blocking
%Credits: Code Master
$00D0797D 00000064
+Max Pass Blocking
%Credits: Code Master
$00D0797E 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D0797F 00000064
+Max Pass Rush
%Credits: Code Master
$00D07980 00000064
+Max Run Coverage
%Credits: Code Master
$00D07981 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D07982 00000064
+Max Leadership
%Credits: Code Master
$00D07984 00000064
+Max Composure
%Credits: Code Master
$00D07986 00000064
+Max Scramble
%Credits: Code Master
$00D07987 00000064
+Max Consistency
%Credits: Code Master
$00D07988 00000064
+Max Aggressiveness
%Credits: Code Master
$00D07989 00000064
!!
!18th Created Character Codes:
+Max Speed
%Credits: Code Master
$00D079C2 00000064
+Max Agility
%Credits: Code Master
$00D079C3 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D079C4 00000064
+Max Stamina
%Credits: Code Master
$00D079C5 00000064
+Max Kick Power
%Credits: Code Master
$00D079C6 00000064
+Max Durability
%Credits: Code Master
$00D079C7 00000064
+Max Strength
%Credits: Code Master
$00D079C8 00000064
+Max Jumping
%Credits: Code Master
$00D079C9 00000064
+Max Coverage
%Credits: Code Master
$00D079CA 00000064
+Max Run Route
%Credits: Code Master
$00D079CB 00000064
+Max Tackle
%Credits: Code Master
$00D079CC 00000064
+Max Break Tackle
%Credits: Code Master
$00D079CD 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D079CE 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D079CF 00000064
+Max Catch
%Credits: Code Master
$00D079D0 00000064
+Max Run Blocking
%Credits: Code Master
$00D079D1 00000064
+Max Pass Blocking
%Credits: Code Master
$00D079D2 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D079D3 00000064
+Max Pass Rush
%Credits: Code Master
$00D079D4 00000064
+Max Run Coverage
%Credits: Code Master
$00D079D5 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D079D6 00000064
+Max Leadership
%Credits: Code Master
$00D079D8 00000064
+Max Composure
%Credits: Code Master
$00D079DA 00000064
+Max Scramble
%Credits: Code Master
$00D079DB 00000064
+Max Consistency
%Credits: Code Master
$00D079DC 00000064
+Max Aggressiveness
%Credits: Code Master
$00D079DD 00000064
!!
!19th Created Character Codes:
+Max Speed
%Credits: Code Master
$00D07A16 00000064
+Max Agility
%Credits: Code Master
$00D07A17 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D07A18 00000064
+Max Stamina
%Credits: Code Master
$00D07A19 00000064
+Max Kick Power
%Credits: Code Master
$00D07A1A 00000064
+Max Durability
%Credits: Code Master
$00D07A1B 00000064
+Max Strength
%Credits: Code Master
$00D07A1C 00000064
+Max Jumping
%Credits: Code Master
$00D07A1D 00000064
+Max Coverage
%Credits: Code Master
$00D07A1E 00000064
+Max Run Route
%Credits: Code Master
$00D07A1F 00000064
+Max Tackle
%Credits: Code Master
$00D07A20 00000064
+Max Break Tackle
%Credits: Code Master
$00D07A21 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D07A22 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D07A23 00000064
+Max Catch
%Credits: Code Master
$00D07A24 00000064
+Max Run Blocking
%Credits: Code Master
$00D07A25 00000064
+Max Pass Blocking
%Credits: Code Master
$00D07A26 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D07A27 00000064
+Max Pass Rush
%Credits: Code Master
$00D07A28 00000064
+Max Run Coverage
%Credits: Code Master
$00D07A29 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D07A2A 00000064
+Max Leadership
%Credits: Code Master
$00D07A2C 00000064
+Max Composure
%Credits: Code Master
$00D07A2E 00000064
+Max Scramble
%Credits: Code Master
$00D07A2F 00000064
+Max Consistency
%Credits: Code Master
$00D07A30 00000064
+Max Aggressiveness
%Credits: Code Master
$00D07A31 00000064
!!
!20th Created Character Codes:
+Max Speed
%Credits: Code Master
$00D07A6A 00000064
+Max Agility
%Credits: Code Master
$00D07A6B 00000064
+Max Pass Arm Strength
%Credits: Code Master
$00D07A6C 00000064
+Max Stamina
%Credits: Code Master
$00D07A6D 00000064
+Max Kick Power
%Credits: Code Master
$00D07A6E 00000064
+Max Durability
%Credits: Code Master
$00D07A6F 00000064
+Max Strength
%Credits: Code Master
$00D07A70 00000064
+Max Jumping
%Credits: Code Master
$00D07A71 00000064
+Max Coverage
%Credits: Code Master
$00D07A72 00000064
+Max Run Route
%Credits: Code Master
$00D07A73 00000064
+Max Tackle
%Credits: Code Master
$00D07A74 00000064
+Max Break Tackle
%Credits: Code Master
$00D07A75 00000064
+Max Pass Accuracy
%Credits: Code Master
$00D07A76 00000064
+Max Pass Read Coverage
%Credits: Code Master
$00D07A77 00000064
+Max Catch
%Credits: Code Master
$00D07A78 00000064
+Max Run Blocking
%Credits: Code Master
$00D07A79 00000064
+Max Pass Blocking
%Credits: Code Master
$00D07A7A 00000064
+Max Hold On To Ball
%Credits: Code Master
$00D07A7B 00000064
+Max Pass Rush
%Credits: Code Master
$00D07A7C 00000064
+Max Run Coverage
%Credits: Code Master
$00D07A7D 00000064
+Max Kick Accuracy
%Credits: Code Master
$00D07A7E 00000064
+Max Leadership
%Credits: Code Master
$00D07A80 00000064
+Max Composure
%Credits: Code Master
$00D07A82 00000064
+Max Scramble
%Credits: Code Master
$00D07A83 00000064
+Max Consistency
%Credits: Code Master
$00D07A84 00000064
+Max Aggressiveness
%Credits: Code Master
$00D07A85 00000064
!!
!!
!Other Codes:
!Franchise Mode Codes:
+Can Trade Players With Expiring Contracts
%Credits: Code Master
$102C9D6E 00001000
+Can Trade Players Who Are Retiring
%Credits: Code Master
$102C9D8E 00001000
+Can Trade Players Who Fail Their Physicals
%Credits: Code Master
$102C9DAE 00001000
+Can Trade Players Who Are Not Signed
%Credits: Code Master
$102C9DE6 00001000
+Can Trade If The Team You Are Trading To Would Go Over The Salary Cap
%Credits: Code Master
$102C7B8A 00001000
+Can Trade If You Would Go Over The Salary Cap
%Credits: Code Master
$102C7BD6 00001000
+Team You Are Trading To Never Gets Short On Players
%Credits: Code Master
$102C807E 00001000
+Opposing Team Never Counteroffers Or Declines Your Trade
%Credits: Code Master
$102C8A96 00001000
+Opposing Team Never Not Wants To Lose A Player
%Credits: Code Master
$102C8A06 00001000
+Opposing Team Never Thinks Its Not A Serious Offer
%Credits: Code Master
$102A26F6 00001000
+Can Re-Sign If Cap Limit Would Be Exceeded
%Credits: Code Master
$102A4862 00001000
+Can Sign If Cap Limit Would Be Exceeded
%Credits: Code Master
$102A48CA 00001000
!!
!Misc. Codes:
+Home Team Score Modifier
%Credits: Code Master
$10C54F60 0000????
+Home Team Start With Score Modifier
%Credits: Code Master
$D0C54F60 00000000
$10C54F60 0000????
+Away Team Score Modifier
%Credits: Code Master
$10C54F78 0000????
+Away Team Start With Score Modifier
%Credits: Code Master
$D0C54F78 00000000
$10C54F78 0000????
!!
!Home Team Infinite Time-Outs Codes:
+1St & 2Nd Quarters Only
%Credits: Code Master
$D0B1F5E4 00000001
$10C54F64 00000003
$D0B1F5E4 00000002
$10C54F64 00000003
+3Rd & 4Th Quarters Only
%Credits: Code Master
$D0B1F5E4 00000003
$10C54F64 00000003
$D0B1F5E4 00000004
$10C54F64 00000003
+All Game
%Credits: Code Master
$10C54F64 00000003
!!
!Home Team No Time-Outs Codes:
+1St & 2Nd Quarters Only
%Credits: Code Master
$D0B1F5E4 00000001
$10C54F64 00000000
$D0B1F5E4 00000002
$10C54F64 00000000
+3Rd & 4Th Quarters Only
%Credits: Code Master
$D0B1F5E4 00000003
$10C54F64 00000000
$D0B1F5E4 00000004
$10C54F64 00000000
+All Game
%Credits: Code Master
$10C54F64 00000000
!!
!Away Team Infinite Time-Outs Codes:
+1St & 2Nd Quarters Only
%Credits: Code Master
$D0B1F5E4 00000001
$10C54F7C 00000003
$D0B1F5E4 00000002
$10C54F7C 00000003
+3Rd & 4Th Quarters Only
%Credits: Code Master
$D0B1F5E4 00000003
$10C54F7C 00000003
$D0B1F5E4 00000004
$10C54F7C 00000003
+All Game
%Credits: Code Master
$10C54F7C 00000003
!!
!Away Team No Time-Outs Codes:
+1St & 2Nd Quarters Only
%Credits: Code Master
$D0B1F5E4 00000001
$10C54F7C 00000000
$D0B1F5E4 00000002
$10C54F7C 00000000
+3Rd & 4Th Quarters Only
%Credits: Code Master
$D0B1F5E4 00000003
$10C54F7C 00000000
$D0B1F5E4 00000004
$10C54F7C 00000000
+All Game
%Credits: Code Master
$10C54F7C 00000000
!!
!Home Team Infinite Challenges Codes:
+1St & 2Nd Quarters Only
%Credits: Code Master
$D0B1F5E4 00000001
$10C54F68 00000003
$D0B1F5E4 00000002
$10C54F68 00000003
+3Rd & 4Th Quarters Only
%Credits: Code Master
$D0B1F5E4 00000003
$10C54F68 00000003
$D0B1F5E4 00000004
$10C54F68 00000003
+All Game
%Credits: Code Master
$10C54F68 00000003
!!
!Home Team No Challenges Codes:
+1St & 2Nd Quarters Only
%Credits: Code Master
$D0B1F5E4 00000001
$10C54F68 00000000
$D0B1F5E4 00000002
$10C54F68 00000000
+3Rd & 4Th Quarters Only
%Credits: Code Master
$D0B1F5E4 00000003
$10C54F68 00000000
$D0B1F5E4 00000004
$10C54F68 00000000
+All Game
%Credits: Code Master
$10C54F68 00000000
!!
!Away Team Infinite Challenges Codes:
+1St & 2Nd Quarters Only
%Credits: Code Master
$D0B1F5E4 00000001
$10C54F80 00000003
$D0B1F5E4 00000002
$10C54F80 00000003
+3Rd & 4Th Quarters Only
%Credits: Code Master
$D0B1F5E4 00000003
$10C54F80 00000003
$D0B1F5E4 00000004
$10C54F80 00000003
+All Game
%Credits: Code Master
$10C54F80 00000003
!!
!Away Team No Challenges Codes:
+1St & 2Nd Quarters Only
%Credits: Code Master
$D0B1F5E4 00000001
$10C54F80 00000000
$D0B1F5E4 00000002
$10C54F80 00000000
+3Rd & 4Th Quarters Only
%Credits: Code Master
$D0B1F5E4 00000003
$10C54F80 00000000
$D0B1F5E4 00000004
$10C54F80 00000000
+All Game
%Credits: Code Master
$10C54F80 00000000
+P1 Press L1+L2 For More Time
%Credits: Code Master
$D0A95A42 0000FAFF
$20C54FA0 43960000
+P1 Press R1+R2 To End Quarter
%Credits: Code Master
$D0A95A42 0000F5FF
$20C54FA0 3F800000
+P2 Press L1+L2 For More Time
%Credits: Code Master
$D0A95DC2 0000FAFF
$20C54FA0 43960000
+P2 Press R1+R2 To End Quarter
%Credits: Code Master
$D0A95DC2 0000F5FF
$20C54FA0 3F800000
+P3 Press L1+L2 For More Time
%Credits: Code Master
$D0A96142 0000FAFF
$20C54FA0 43960000
+P3 Press R1+R2 To End Quarter
%Credits: Code Master
$D0A96142 0000F5FF
$20C54FA0 3F800000
+P4 Press L1+L2 For More Time
%Credits: Code Master
$D0A964C2 0000FAFF
$20C54FA0 43960000
+P4 Press R1+R2 To End Quarter
%Credits: Code Master
$D0A964C2 0000F5FF
$20C54FA0 3F800000
+P5 Press L1+L2 For More Time
%Credits: Code Master
$D0A96842 0000FAFF
$20C54FA0 43960000
+P5 Press R1+R2 To End Quarter
%Credits: Code Master
$D0A96842 0000F5FF
$20C54FA0 3F800000
+P6 Press L1+L2 For More Time
%Credits: Code Master
$D0A96BC2 0000FAFF
$20C54FA0 43960000
+P6 Press R1+R2 To End Quarter
%Credits: Code Master
$D0A96BC2 0000F5FF
$20C54FA0 3F800000
+P7 Press L1+L2 For More Time
%Credits: Code Master
$D0A96F42 0000FAFF
$20C54FA0 43960000
+P7 Press R1+R2 To End Quarter
%Credits: Code Master
$D0A96F42 0000F5FF
$20C54FA0 3F800000
+P8 Press L1+L2 For More Time
%Credits: Code Master
$D0A972C2 0000FAFF
$20C54FA0 43960000
+P8 Press R1+R2 To End Quarter
%Credits: Code Master
$D0A972C2 0000F5FF
$20C54FA0 3F800000
+P1 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0A95A42 0000FBFE
$20C54FA0 3F800000
+P1 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0A95A42 0000F7FE
$20C54FD8 41C80000
+P2 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0A95DC2 0000FBFE
$20C54FA0 3F800000
+P2 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0A95DC2 0000F7FE
$20C54FD8 41C80000
+P3 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0A96142 0000FBFE
$20C54FA0 3F800000
+P3 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0A96142 0000F7FE
$20C54FD8 41C80000
+P4 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0A964C2 0000FBFE
$20C54FA0 3F800000
+P4 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0A964C2 0000F7FE
$20C54FD8 41C80000
+P5 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0A96842 0000FBFE
$20C54FA0 3F800000
+P5 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0A96842 0000F7FE
$20C54FD8 41C80000
+P6 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0A96BC2 0000FBFE
$20C54FA0 3F800000
+P6 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0A96BC2 0000F7FE
$20C54FD8 41C80000
+P7 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0A96F42 0000FBFE
$20C54FA0 3F800000
+P7 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0A96F42 0000F7FE
$20C54FD8 41C80000
+P8 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0A972C2 0000FBFE
$20C54FA0 3F800000
+P8 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0A972C2 0000F7FE
$20C54FD8 41C80000
+Infinite Time To Choose Your Play
%Credits: Code Master
$20C54FD8 41C80000
+Start On 2Nd Quarter
%Credits: Code Master
$D0B1F5E4 00000001
$10B1F5E4 00000002
+Start On 3Rd Quarter
%Credits: Code Master
$D0B1F5E4 00000001
$10B1F5E4 00000003
+Start On 4Th Quarter
%Credits: Code Master
$D0B1F5E4 00000001
$10B1F5E4 00000004
+Always 1St Down
%Credits: Code Master
$10C55464 00000001
+Always 4Th Down
%Credits: Code Master
$10C55464 00000004
+Always Start On 2Nd Down
%Credits: Code Master
$D0C55464 00000001
$10C55464 00000002
+Always Start On 3Rd Down
%Credits: Code Master
$D0C55464 00000001
$10C55464 00000003
+P1 Press L2+Select For 1St Down
%Credits: Code Master
$D0A95A42 0000FAFF
$20C55464 00000001
+P1 Press R2+Select For 4Th Down
%Credits: Code Master
$D0A95A42 0000F5FF
$20C55464 00000004
+P2 Press L2+Select For 1St Down
%Credits: Code Master
$D0A95DC2 0000FAFF
$20C55464 00000001
+P2 Press R2+Select For 4Th Down
%Credits: Code Master
$D0A95DC2 0000F5FF
$20C55464 00000004
+P3 Press L2+Select For 1St Down
%Credits: Code Master
$D0A96142 0000FAFF
$20C55464 00000001
+P3 Press R2+Select For 4Th Down
%Credits: Code Master
$D0A96142 0000F5FF
$20C55464 00000004
+P4 Press L2+Select For 1St Down
%Credits: Code Master
$D0A964C2 0000FAFF
$20C55464 00000001
+P4 Press R2+Select For 4Th Down
%Credits: Code Master
$D0A964C2 0000F5FF
$20C55464 00000004
+P5 Press L2+Select For 1St Down
%Credits: Code Master
$D0A96842 0000FAFF
$20C55464 00000001
+P5 Press R2+Select For 4Th Down
%Credits: Code Master
$D0A96842 0000F5FF
$20C55464 00000004
+P6 Press L2+Select For 1St Down
%Credits: Code Master
$D0A96BC2 0000FAFF
$20C55464 00000001
+P6 Press R2+Select For 4Th Down
%Credits: Code Master
$D0A96BC2 0000F5FF
$20C55464 00000004
+P7 Press L2+Select For 1St Down
%Credits: Code Master
$D0A96F42 0000FAFF
$20C55464 00000001
+P7 Press R2+Select For 4Th Down
%Credits: Code Master
$D0A96F42 0000F5FF
$20C55464 00000004
+P8 Press L2+Select For 1St Down
%Credits: Code Master
$D0A972C2 0000FAFF
$20C55464 00000001
+P8 Press R2+Select For 4Th Down
%Credits: Code Master
$D0A972C2 0000F5FF
$20C55464 00000004
+Touch Down's Score Modifier
%Credits: Code Master
$1021C03C 000000??
+Extra Point's Score Modifier
%Credits: Code Master
$1021C078 000000??
+2-Point Conversion's Score Modifier
%Credits: Code Master
$1021C0F8 000000??
+Safety's Score Modifier
%Credits: Code Master
$1021C17C 000000??
+Field Goal's Score Modifier
%Credits: Code Master
$1021C268 000000??
!!
!The Crib Codes:
+Infinite Crib Credits
%Credits: Code Master
$10AEF240 0000FFFF
+Max Crib Credits
%Credits: Code Master
$20AEF240 05F5E0FF
+Buying Catalogs Doesnt Decrease Crib Credits
%Credits: Code Master
$203F79F0 00000000
+Buying Catalogs Increases Crib Credits
%Credits: Code Master
$203F79F4 00452821
+Can Buy Catalogs With No Crib Credits
%Credits: Code Master
$203F79A4 00000000
+View Catalog Items To Unlock Them
%Credits: Code Master
$20152C10 00621025
$20152C14 FC800310
$20152C18 03E00008
$20152C1C 24020001
+Have All Trophies (Milestones Completed)
%Credits: Code Master
$40AEE024 00080002
$FFFFFFFF 00000000
+Crib Counter Counts 1000X As Fast
%Credits: Code Master
$104AD7A8 000003E7
+Crib Counter Counts 100X As Fast
%Credits: Code Master
$104AD7A8 00000064
+Crib Counter Counts 50X As Fast
%Credits: Code Master
$104AD7A8 00000032
+Crib Counter Counts 5X As Fast
%Credits: Code Master
$104AD7A8 00000005
+Crib Counter Counts 2X As Fast
%Credits: Code Master
$104AD7A8 00000002
!!
!Unlock Catalog Codes:
+Kickoff
%Credits: Code Master
$20ADE8D4 00000001
+Gridiron Collection
%Credits: Code Master
$20ADE8D8 00000001
+NFL@Home
%Credits: Code Master
$20ADE8DC 00000001
+Turf And Dome
%Credits: Code Master
$20ADE8E0 00000001
+Ultimate Fan Gear
%Credits: Code Master
$20ADE8E4 00000001
+Tailgater
%Credits: Code Master
$20ADE8E8 00000001
+4Th And Goal
%Credits: Code Master
$20ADE8EC 00000001
+Top Fan
%Credits: Code Master
$20ADE8F0 00000001
+Modern Crib
%Credits: Code Master
$20ADE8F4 00000001
+The Endzone
%Credits: Code Master
$20ADE8F8 00000001
+All Catalogs
%Credits: Code Master
$40ADE8D4 000A0001
$00000001 00000000
!!
!!
