^1 = HASH: 683AF862
^3 = NAME: ESPN Major League Baseball 2K5
^2 = GameID: SLUS_207.94
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$90785C2C 0C0400B4
!!
!Codes:
+Cant Throw Pitcher Out Of Game For Hit Batsman
%Credits: Code Master
$203FEAE0 00000000
+Run's Score Modifier
%Credits: Code Master
$101E6F04 000000??
+All Runs Score For Away Team
%Credits: Code Master
$D08AEE7C 00000000
$101E6EFC 00000084
$D08AEE7C 00000001
$101E6EFC 00000080
+All Runs Score For Home Team
%Credits: Code Master
$D08AEE7C 00000000
$101E6EFC 00000080
$D08AEE7C 00000001
$101E6EFC 00000084
+Most Trades Accepted
%Credits: Code Master
$20477EB4 00000000
!!
!The Skybox Codes:
+Using Tokens Doesnt Decrease Tokens
%Credits: Code Master
$2010AF08 00000000
+Using Tokens Increases Tokens
%Credits: Code Master
$2010AF00 00621821
!!
!Profile 1 Codes:
+Infinite Available Tokens
%Credits: Code Master
$1092E8EC 0000FFFF
+Max Available Tokens
%Credits: Code Master
$2092E8EC 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$4092ED28 00030001
$FFFFFFFF 00000000
!!
!Profile 2 Codes:
+Infinite Available Tokens
%Credits: Code Master
$10930E58 0000FFFF
+Max Available Tokens
%Credits: Code Master
$20930E58 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$40931294 00030001
$FFFFFFFF 00000000
!!
!Profile 3 Codes:
+Infinite Available Tokens
%Credits: Code Master
$109333C4 0000FFFF
+Max Available Tokens
%Credits: Code Master
$209333C4 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$40933800 00030001
$FFFFFFFF 00000000
!!
!Profile 4 Codes:
+Infinite Available Tokens
%Credits: Code Master
$10935930 0000FFFF
+Max Available Tokens
%Credits: Code Master
$20935930 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$40935D6C 00030001
$FFFFFFFF 00000000
!!
!Both Team Codes:
+Infinite Outs
%Credits: Code Master
$208AEE80 00000000
+1 Out And You Are Out
%Credits: Code Master
$D08AEE80 00000000
$208AEE80 00000002
+2 Outs And You Are Out
%Credits: Code Master
$D08AEE80 00000000
$208AEE80 00000001
+Infinite Balls
%Credits: Code Master
$208AEE84 00000000
+1 Ball And You Walk
%Credits: Code Master
$D08AEE84 00000000
$208AEE84 00000003
+2 Balls And You Walk
%Credits: Code Master
$D08AEE84 00000000
$208AEE84 00000002
+3 Balls And You Walk
%Credits: Code Master
$D08AEE84 00000000
$208AEE84 00000001
+Infinite Strikes
%Credits: Code Master
$208AEE88 00000001
+1 Strike And You Are Out
%Credits: Code Master
$D08AEE88 00000000
$208AEE88 00000002
+2 Strikes And You Are Out
%Credits: Code Master
$D08AEE88 00000000
$208AEE88 00000001
!!
!Home Team Only Codes:
+Infinite Outs
%Credits: Code Master
$E0010001 008AEE7C
$208AEE80 00000000
+1 Out And You Are Out
%Credits: Code Master
$E0020001 008AEE7C
$D08AEE80 00000000
$208AEE80 00000002
+2 Outs And You Are Out
%Credits: Code Master
$E0020001 008AEE7C
$D08AEE80 00000000
$208AEE80 00000001
+Infinite Balls
%Credits: Code Master
$E0010001 008AEE7C
$208AEE84 00000000
+1 Ball And You Walk
%Credits: Code Master
$E0020001 008AEE7C
$D08AEE84 00000000
$208AEE84 00000003
+2 Balls And You Walk
%Credits: Code Master
$E0020001 008AEE7C
$D08AEE84 00000000
$208AEE84 00000002
+3 Balls And You Walk
%Credits: Code Master
$E0020001 008AEE7C
$D08AEE84 00000000
$208AEE84 00000001
+Infinite Strikes
%Credits: Code Master
$E0010001 008AEE7C
$208AEE88 00000001
+1 Strike And You Are Out
%Credits: Code Master
$E0020001 008AEE7C
$D08AEE88 00000000
$208AEE88 00000002
+2 Strikes And You Are Out
%Credits: Code Master
$E0020001 008AEE7C
$D08AEE88 00000000
$208AEE88 00000001
!!
!Away Team Only Codes:
+Infinite Outs
%Credits: Code Master
$E0010000 008AEE7C
$208AEE80 00000000
+1 Out And You Are Out
%Credits: Code Master
$E0020000 008AEE7C
$D08AEE80 00000000
$208AEE80 00000002
+2 Outs And You Are Out
%Credits: Code Master
$E0020000 008AEE7C
$D08AEE80 00000000
$208AEE80 00000001
+Infinite Balls
%Credits: Code Master
$E0010000 008AEE7C
$208AEE84 00000000
+1 Ball And You Walk
%Credits: Code Master
$E0020000 008AEE7C
$D08AEE84 00000000
$208AEE84 00000003
+2 Balls And You Walk
%Credits: Code Master
$E0020000 008AEE7C
$D08AEE84 00000000
$208AEE84 00000002
+3 Balls And You Walk
%Credits: Code Master
$E0020000 008AEE7C
$D08AEE84 00000000
$208AEE84 00000001
+Infinite Strikes
%Credits: Code Master
$E0010000 008AEE7C
$208AEE88 00000001
+1 Strike And You Are Out
%Credits: Code Master
$E0020000 008AEE7C
$D08AEE88 00000000
$208AEE88 00000002
+2 Strikes And You Are Out
%Credits: Code Master
$E0020000 008AEE7C
$D08AEE88 00000000
$208AEE88 00000001
!!
!Home Team Score Modifier Codes:
+Inning 1
%Credits: Code Master
$00856F93 000000??
+Inning 2
%Credits: Code Master
$00856FA2 000000??
+Inning 3
%Credits: Code Master
$00856FB1 000000??
+Inning 4
%Credits: Code Master
$00856FC0 000000??
+Inning 5
%Credits: Code Master
$00856FCF 000000??
+Inning 6
%Credits: Code Master
$00856FDE 000000??
+Inning 7
%Credits: Code Master
$00856FED 000000??
+Inning 8
%Credits: Code Master
$00856FFC 000000??
+Inning 9
%Credits: Code Master
$0085700B 000000??
+Inning 10
%Credits: Code Master
$0085701A 000000??
+Inning 11
%Credits: Code Master
$00857029 000000??
+Inning 12
%Credits: Code Master
$00857038 000000??
+Inning 13
%Credits: Code Master
$00857047 000000??
+Inning 14
%Credits: Code Master
$00857056 000000??
+Inning 15
%Credits: Code Master
$00857065 000000??
+Inning 16
%Credits: Code Master
$00857074 000000??
+Inning 17
%Credits: Code Master
$00857083 000000??
+Inning 18
%Credits: Code Master
$00857092 000000??
+Inning 19
%Credits: Code Master
$008570A1 000000??
+Inning 20
%Credits: Code Master
$008570B0 000000??
+Inning 21
%Credits: Code Master
$008570BF 000000??
+Inning 22
%Credits: Code Master
$008570CE 000000??
+Inning 23
%Credits: Code Master
$008570DD 000000??
+Inning 24
%Credits: Code Master
$008570EC 000000??
+Inning 25
%Credits: Code Master
$008570FB 000000??
!!
!Home Team Error Modifier Codes:
+Inning 1
%Credits: Code Master
$00856F91 000000??
+Inning 2
%Credits: Code Master
$00856FA0 000000??
+Inning 3
%Credits: Code Master
$00856FAF 000000??
+Inning 4
%Credits: Code Master
$00856FBE 000000??
+Inning 5
%Credits: Code Master
$00856FCD 000000??
+Inning 6
%Credits: Code Master
$00856FDC 000000??
+Inning 7
%Credits: Code Master
$00856FEB 000000??
+Inning 8
%Credits: Code Master
$00856FFA 000000??
+Inning 9
%Credits: Code Master
$00857009 000000??
+Inning 10
%Credits: Code Master
$00857018 000000??
+Inning 11
%Credits: Code Master
$00857027 000000??
+Inning 12
%Credits: Code Master
$00857036 000000??
+Inning 13
%Credits: Code Master
$00857045 000000??
+Inning 14
%Credits: Code Master
$00857054 000000??
+Inning 15
%Credits: Code Master
$00857063 000000??
+Inning 16
%Credits: Code Master
$00857072 000000??
+Inning 17
%Credits: Code Master
$00857081 000000??
+Inning 18
%Credits: Code Master
$00857090 000000??
+Inning 19
%Credits: Code Master
$0085709F 000000??
+Inning 20
%Credits: Code Master
$008570AE 000000??
+Inning 21
%Credits: Code Master
$008570BD 000000??
+Inning 22
%Credits: Code Master
$008570CC 000000??
+Inning 23
%Credits: Code Master
$008570DB 000000??
+Inning 24
%Credits: Code Master
$008570EA 000000??
+Inning 25
%Credits: Code Master
$008570F9 000000??
!!
!Home Team Hits Modifier Codes:
+Inning 1
%Credits: Code Master
$00856F9D 000000??
+Inning 2
%Credits: Code Master
$00856FAC 000000??
+Inning 3
%Credits: Code Master
$00856FBB 000000??
+Inning 4
%Credits: Code Master
$00856FCA 000000??
+Inning 5
%Credits: Code Master
$00856FD9 000000??
+Inning 6
%Credits: Code Master
$00856FE8 000000??
+Inning 7
%Credits: Code Master
$00856FF7 000000??
+Inning 8
%Credits: Code Master
$00857006 000000??
+Inning 9
%Credits: Code Master
$00857015 000000??
+Inning 10
%Credits: Code Master
$00857024 000000??
+Inning 11
%Credits: Code Master
$00857033 000000??
+Inning 12
%Credits: Code Master
$00857042 000000??
+Inning 13
%Credits: Code Master
$00857051 000000??
+Inning 14
%Credits: Code Master
$00857060 000000??
+Inning 15
%Credits: Code Master
$0085706F 000000??
+Inning 16
%Credits: Code Master
$0085707E 000000??
+Inning 17
%Credits: Code Master
$0085708D 000000??
+Inning 18
%Credits: Code Master
$0085709C 000000??
+Inning 19
%Credits: Code Master
$008570AB 000000??
+Inning 20
%Credits: Code Master
$008570BA 000000??
+Inning 21
%Credits: Code Master
$008570C9 000000??
+Inning 22
%Credits: Code Master
$008570D8 000000??
+Inning 23
%Credits: Code Master
$008570E7 000000??
+Inning 24
%Credits: Code Master
$008570F6 000000??
+Inning 25
%Credits: Code Master
$00857105 000000??
!!
!Away Team Score Modifier Codes:
+Inning 1
%Credits: Code Master
$00859493 000000??
+Inning 2
%Credits: Code Master
$008594A2 000000??
+Inning 3
%Credits: Code Master
$008594B1 000000??
+Inning 4
%Credits: Code Master
$008594C0 000000??
+Inning 5
%Credits: Code Master
$008594CF 000000??
+Inning 6
%Credits: Code Master
$008594DE 000000??
+Inning 7
%Credits: Code Master
$008594ED 000000??
+Inning 8
%Credits: Code Master
$008594FC 000000??
+Inning 9
%Credits: Code Master
$0085950B 000000??
+Inning 10
%Credits: Code Master
$0085951A 000000??
+Inning 11
%Credits: Code Master
$00859529 000000??
+Inning 12
%Credits: Code Master
$00859538 000000??
+Inning 13
%Credits: Code Master
$00859547 000000??
+Inning 14
%Credits: Code Master
$00859556 000000??
+Inning 15
%Credits: Code Master
$00859565 000000??
+Inning 16
%Credits: Code Master
$00859574 000000??
+Inning 17
%Credits: Code Master
$00859583 000000??
+Inning 18
%Credits: Code Master
$00859592 000000??
+Inning 19
%Credits: Code Master
$008595A1 000000??
+Inning 20
%Credits: Code Master
$008595B0 000000??
+Inning 21
%Credits: Code Master
$008595BF 000000??
+Inning 22
%Credits: Code Master
$008595CE 000000??
+Inning 23
%Credits: Code Master
$008595DD 000000??
+Inning 24
%Credits: Code Master
$008595EC 000000??
+Inning 25
%Credits: Code Master
$008595FB 000000??
!!
!Away Team Error Modifier Codes:
+Inning 1
%Credits: Code Master
$00859491 000000??
+Inning 2
%Credits: Code Master
$008594A0 000000??
+Inning 3
%Credits: Code Master
$008594AF 000000??
+Inning 4
%Credits: Code Master
$008594BE 000000??
+Inning 5
%Credits: Code Master
$008594CD 000000??
+Inning 6
%Credits: Code Master
$008594DC 000000??
+Inning 7
%Credits: Code Master
$008594EB 000000??
+Inning 8
%Credits: Code Master
$008594FA 000000??
+Inning 9
%Credits: Code Master
$00859509 000000??
+Inning 10
%Credits: Code Master
$00859518 000000??
+Inning 11
%Credits: Code Master
$00859527 000000??
+Inning 12
%Credits: Code Master
$00859536 000000??
+Inning 13
%Credits: Code Master
$00859545 000000??
+Inning 14
%Credits: Code Master
$00859554 000000??
+Inning 15
%Credits: Code Master
$00859563 000000??
+Inning 16
%Credits: Code Master
$00859572 000000??
+Inning 17
%Credits: Code Master
$00859581 000000??
+Inning 18
%Credits: Code Master
$00859590 000000??
+Inning 19
%Credits: Code Master
$0085959F 000000??
+Inning 20
%Credits: Code Master
$008595AE 000000??
+Inning 21
%Credits: Code Master
$008595BD 000000??
+Inning 22
%Credits: Code Master
$008595CC 000000??
+Inning 23
%Credits: Code Master
$008595DB 000000??
+Inning 24
%Credits: Code Master
$008595EA 000000??
+Inning 25
%Credits: Code Master
$008595F9 000000??
!!
!Away Team Hits Modifier Codes:
+Inning 1
%Credits: Code Master
$0085949D 000000??
+Inning 2
%Credits: Code Master
$008594AC 000000??
+Inning 3
%Credits: Code Master
$008594BB 000000??
+Inning 4
%Credits: Code Master
$008594CA 000000??
+Inning 5
%Credits: Code Master
$008594D9 000000??
+Inning 6
%Credits: Code Master
$008594E8 000000??
+Inning 7
%Credits: Code Master
$008594F7 000000??
+Inning 8
%Credits: Code Master
$00859506 000000??
+Inning 9
%Credits: Code Master
$00859515 000000??
+Inning 10
%Credits: Code Master
$00859524 000000??
+Inning 11
%Credits: Code Master
$00859533 000000??
+Inning 12
%Credits: Code Master
$00859542 000000??
+Inning 13
%Credits: Code Master
$00859551 000000??
+Inning 14
%Credits: Code Master
$00859560 000000??
+Inning 15
%Credits: Code Master
$0085956F 000000??
+Inning 16
%Credits: Code Master
$0085957E 000000??
+Inning 17
%Credits: Code Master
$0085958D 000000??
+Inning 18
%Credits: Code Master
$0085959C 000000??
+Inning 19
%Credits: Code Master
$008595AB 000000??
+Inning 20
%Credits: Code Master
$008595BA 000000??
+Inning 21
%Credits: Code Master
$008595C9 000000??
+Inning 22
%Credits: Code Master
$008595D8 000000??
+Inning 23
%Credits: Code Master
$008595E7 000000??
+Inning 24
%Credits: Code Master
$008595F6 000000??
+Inning 25
%Credits: Code Master
$00859605 000000??
!!
