^1 = HASH: 536D9565
^3 = NAME: Evolution Skateboarding
^2 = GameID: SLUS_205.40
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001366C7
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$901366C4 0C0443EA
!!
!Character Codes:
!Arto Saari Codes:
+Unlock All Stages
%Credits: Code Master
$11EA194E 0000FFFF
!!
!Have Mission Completed Codes:
+Stage 1
%Credits: Code Master
$11E9F8CC 0000FFFF
+Stage 2
%Credits: Code Master
$11E9F8CE 0000FFFF
+Stage 3
%Credits: Code Master
$11E9F8D0 0000FFFF
+Stage 4
%Credits: Code Master
$11E9F8D2 0000FFFF
+Stage 5
%Credits: Code Master
$11E9F8D4 0000FFFF
+Stage 6
%Credits: Code Master
$11E9F8D6 0000FFFF
+Stage 7
%Credits: Code Master
$11E9F8D8 0000FFFF
+Stage 8
%Credits: Code Master
$11E9F8DA 0000FFFF
+All Missions
%Credits: Code Master
$21E9F8CC FFFFFFFF
$21E9F8C0 FFFFFFFF
$21E9F8C4 FFFFFFFF
$21E9F8C8 FFFFFFFF
!!
!Colin McKay Codes:
+Unlock All Stages
%Credits: Code Master
$11EA1952 0000FFFF
!!
!Have Mission Completed Codes:
+Stage 1
%Credits: Code Master
$11E9F90C 0000FFFF
+Stage 2
%Credits: Code Master
$11E9F90E 0000FFFF
+Stage 3
%Credits: Code Master
$11E9F910 0000FFFF
+Stage 4
%Credits: Code Master
$11E9F912 0000FFFF
+Stage 5
%Credits: Code Master
$11E9F914 0000FFFF
+Stage 6
%Credits: Code Master
$11E9F916 0000FFFF
+Stage 7
%Credits: Code Master
$11E9F918 0000FFFF
+Stage 8
%Credits: Code Master
$11E9F91A 0000FFFF
+All Missions
%Credits: Code Master
$21E9F90C FFFFFFFF
$21E9F910 FFFFFFFF
$21E9F914 FFFFFFFF
$21E9F918 FFFFFFFF
!!
!Created Skater Codes:
+Unlock All Stages
%Credits: Code Master
$11EA195C 0000FFFF
!!
!Have Mission Completed Codes:
+Stage 1
%Credits: Code Master
$11E9F9AC 0000FFFF
+Stage 2
%Credits: Code Master
$11E9F9AE 0000FFFF
+Stage 3
%Credits: Code Master
$11E9F9B0 0000FFFF
+Stage 4
%Credits: Code Master
$11E9F9B2 0000FFFF
+Stage 5
%Credits: Code Master
$11E9F9B4 0000FFFF
+Stage 6
%Credits: Code Master
$11E9F9B6 0000FFFF
+Stage 7
%Credits: Code Master
$11E9F9B8 0000FFFF
+Stage 8
%Credits: Code Master
$11E9F9BA 0000FFFF
+All Missions
%Credits: Code Master
$21E9F9AC FFFFFFFF
$21E9F9B0 FFFFFFFF
$21E9F9B4 FFFFFFFF
$21E9F9B8 FFFFFFFF
!!
!Danny Way Codes:
+Unlock All Stages
%Credits: Code Master
$11EA1950 0000FFFF
!!
!Have Mission Completed Codes:
+Stage 1
%Credits: Code Master
$11E9F8EC 0000FFFF
+Stage 2
%Credits: Code Master
$11E9F8EE 0000FFFF
+Stage 3
%Credits: Code Master
$11E9F8F0 0000FFFF
+Stage 4
%Credits: Code Master
$11E9F8F2 0000FFFF
+Stage 5
%Credits: Code Master
$11E9F8F4 0000FFFF
+Stage 6
%Credits: Code Master
$11E9F8F6 0000FFFF
+Stage 7
%Credits: Code Master
$11E9F8F8 0000FFFF
+Stage 8
%Credits: Code Master
$11E9F8FA 0000FFFF
+All Missions
%Credits: Code Master
$21E9F8EC FFFFFFFF
$21E9F8F0 FFFFFFFF
$21E9F8F4 FFFFFFFF
$21E9F8F8 FFFFFFFF
!!
!Frogger Codes:
+Unlock All Stages
%Credits: Code Master
$11EA1964 0000FFFF
!!
!Have Mission Completed Codes:
+Stage 1
%Credits: Code Master
$11E9FA2C 0000FFFF
+Stage 2
%Credits: Code Master
$11E9FA2E 0000FFFF
+Stage 3
%Credits: Code Master
$11E9FA30 0000FFFF
+Stage 4
%Credits: Code Master
$11E9FA32 0000FFFF
+Stage 5
%Credits: Code Master
$11E9FA34 0000FFFF
+Stage 6
%Credits: Code Master
$11E9FA36 0000FFFF
+Stage 7
%Credits: Code Master
$11E9FA38 0000FFFF
+Stage 8
%Credits: Code Master
$11E9FA3A 0000FFFF
+All Missions
%Credits: Code Master
$21E9FA2C FFFFFFFF
$21E9FA30 FFFFFFFF
$21E9FA34 FFFFFFFF
$21E9FA38 FFFFFFFF
!!
!Gorilla Codes:
+Unlock All Stages
%Credits: Code Master
$11EA196A 0000FFFF
!!
!Have Mission Completed Codes:
+Stage 1
%Credits: Code Master
$11E9FA8C 0000FFFF
+Stage 2
%Credits: Code Master
$11E9FA8E 0000FFFF
+Stage 3
%Credits: Code Master
$11E9FA80 0000FFFF
+Stage 4
%Credits: Code Master
$11E9FA92 0000FFFF
+Stage 5
%Credits: Code Master
$11E9FA94 0000FFFF
+Stage 6
%Credits: Code Master
$11E9FA96 0000FFFF
+Stage 7
%Credits: Code Master
$11E9FA98 0000FFFF
+Stage 8
%Credits: Code Master
$11E9FA9A 0000FFFF
+All Missions
%Credits: Code Master
$21E9FA8C FFFFFFFF
$21E9FA90 FFFFFFFF
$21E9FA94 FFFFFFFF
$21E9FA98 FFFFFFFF
!!
!Gray Codes:
+Unlock All Stages
%Credits: Code Master
$11EA196E 0000FFFF
!!
!Have Mission Completed Codes:
+Stage 1
%Credits: Code Master
$11E9FACC 0000FFFF
+Stage 2
%Credits: Code Master
$11E9FACE 0000FFFF
+Stage 3
%Credits: Code Master
$11E9FAD0 0000FFFF
+Stage 4
%Credits: Code Master
$11E9FAD2 0000FFFF
+Stage 5
%Credits: Code Master
$11E9FAD4 0000FFFF
+Stage 6
%Credits: Code Master
$11E9FAD6 0000FFFF
+Stage 7
%Credits: Code Master
$11E9FAD8 0000FFFF
+Stage 18
%Credits: Code Master
$11E9FADA 0000FFFF
+All Missions
%Credits: Code Master
$21E9FACC FFFFFFFF
$21E9FAD0 FFFFFFFF
$21E9FAD4 FFFFFFFF
$21E9FAD8 FFFFFFFF
!!
!Gurlukovich1 Codes:
+Unlock All Stages
%Credits: Code Master
$11EA1960 0000FFFF
!!
!Have Mission Completed Codes:
+Stage 1
%Credits: Code Master
$11E9F9EC 0000FFFF
+Stage 2
%Credits: Code Master
$11E9F9EE 0000FFFF
+Stage 3
%Credits: Code Master
$11E9F9F0 0000FFFF
+Stage 4
%Credits: Code Master
$11E9F9F2 0000FFFF
+Stage 5
%Credits: Code Master
$11E9F9F4 0000FFFF
+Stage 6
%Credits: Code Master
$11E9F9F6 0000FFFF
+Stage 7
%Credits: Code Master
$11E9F9F8 0000FFFF
+Stage 8
%Credits: Code Master
$11E9F9FA 0000FFFF
+All Missions
%Credits: Code Master
$21E9F9EC FFFFFFFF
$21E9F9F0 FFFFFFFF
$21E9F9F4 FFFFFFFF
$21E9F9F8 FFFFFFFF
!!
!Gurlukovich2 Codes:
+Unlock All Stages
%Credits: Code Master
$11EA1962 0000FFFF
!!
!Have Mission Completed Codes:
+Stage 1
%Credits: Code Master
$11E9FA0C 0000FFFF
+Stage 2
%Credits: Code Master
$11E9FA0E 0000FFFF
+Stage 3
%Credits: Code Master
$11E9FA10 0000FFFF
+Stage 4
%Credits: Code Master
$11E9FA12 0000FFFF
+Stage 5
%Credits: Code Master
$11E9FA14 0000FFFF
+Stage 6
%Credits: Code Master
$11E9FA16 0000FFFF
+Stage 7
%Credits: Code Master
$11E9FA18 0000FFFF
+Stage 18
%Credits: Code Master
$11E9FA1A 0000FFFF
+All Missions
%Credits: Code Master
$21E9FA0C FFFFFFFF
$21E9FA10 FFFFFFFF
$21E9FA14 FFFFFFFF
$21E9FA18 FFFFFFFF
!!
!Kerry Getz Codes:
+Unlock All Stages
%Credits: Code Master
$11EA194C 0000FFFF
!!
!Have Mission Completed Codes:
+Stage 1
%Credits: Code Master
$11E9F8AC 0000FFFF
+Stage 2
%Credits: Code Master
$11E9F8AE 0000FFFF
+Stage 3
%Credits: Code Master
$11E9F8B0 0000FFFF
+Stage 4
%Credits: Code Master
$11E9F8B2 0000FFFF
+Stage 5
%Credits: Code Master
$11E9F8B4 0000FFFF
+Stage 6
%Credits: Code Master
$11E9F8B6 0000FFFF
+Stage 7
%Credits: Code Master
$11E9F8B8 0000FFFF
+Stage 8
%Credits: Code Master
$11E9F8BA 0000FFFF
+All Missions
%Credits: Code Master
$21E9F8AC FFFFFFFF
$21E9F8B0 FFFFFFFF
$21E9F8B4 FFFFFFFF
$21E9F8B8 FFFFFFFF
!!
!Mark Appleyard Codes:
+Unlock All Stages
%Credits: Code Master
$11EA1956 0000FFFF
!!
!Have Mission Completed Codes:
+Stage 1
%Credits: Code Master
$11E9F94C 0000FFFF
+Stage 2
%Credits: Code Master
$11E9F94E 0000FFFF
+Stage 3
%Credits: Code Master
$11E9F950 0000FFFF
+Stage 4
%Credits: Code Master
$11E9F952 0000FFFF
+Stage 5
%Credits: Code Master
$11E9F954 0000FFFF
+Stage 6
%Credits: Code Master
$11E9F956 0000FFFF
+Stage 7
%Credits: Code Master
$11E9F958 0000FFFF
+Stage 8
%Credits: Code Master
$11E9F95A 0000FFFF
+All Missions
%Credits: Code Master
$21E9F94C FFFFFFFF
$21E9F950 FFFFFFFF
$21E9F954 FFFFFFFF
$21E9F958 FFFFFFFF
!!
!Raiden Codes:
+Unlock All Stages
%Credits: Code Master
$11EA1966 0000FFFF
!!
!Have Mission Completed Codes:
+Stage 1
%Credits: Code Master
$11E9FA4C 0000FFFF
+Stage 2
%Credits: Code Master
$11E9FA4E 0000FFFF
+Stage 3
%Credits: Code Master
$11E9FA50 0000FFFF
+Stage 4
%Credits: Code Master
$11E9FA52 0000FFFF
+Stage 5
%Credits: Code Master
$11E9FA54 0000FFFF
+Stage 6
%Credits: Code Master
$11E9FA56 0000FFFF
+Stage 7
%Credits: Code Master
$11E9FA58 0000FFFF
+Stage 8
%Credits: Code Master
$11E9FA5A 0000FFFF
+All Missions
%Credits: Code Master
$21E9FA4C FFFFFFFF
$21E9FA50 FFFFFFFF
$21E9FA54 FFFFFFFF
$21E9FA58 FFFFFFFF
!!
!Rick McCrank Codes:
+Unlock All Stages
%Credits: Code Master
$11EA1958 0000FFFF
!!
!Have Mission Completed Codes:
+Stage 1
%Credits: Code Master
$11E9F96C 0000FFFF
+Stage 2
%Credits: Code Master
$11E9F96E 0000FFFF
+Stage 3
%Credits: Code Master
$11E9F970 0000FFFF
+Stage 4
%Credits: Code Master
$11E9F972 0000FFFF
+Stage 5
%Credits: Code Master
$11E9F974 0000FFFF
+Stage 6
%Credits: Code Master
$11E9F976 0000FFFF
+Stage 7
%Credits: Code Master
$11E9F978 0000FFFF
+Stage 8
%Credits: Code Master
$11E9F97A 0000FFFF
+All Missions
%Credits: Code Master
$21E9F96C FFFFFFFF
$21E9F970 FFFFFFFF
$21E9F974 FFFFFFFF
$21E9F978 FFFFFFFF
!!
!Solid Snake Codes:
+Unlock All Stages
%Credits: Code Master
$11EA195E 0000FFFF
!!
!Have Mission Completed Codes:
+Stage 1
%Credits: Code Master
$11E9F9CC 0000FFFF
+Stage 2
%Credits: Code Master
$11E9F9CE 0000FFFF
+Stage 3
%Credits: Code Master
$11E9F9D0 0000FFFF
+Stage 4
%Credits: Code Master
$11E9F9D2 0000FFFF
+Stage 5
%Credits: Code Master
$11E9F9D4 0000FFFF
+Stage 6
%Credits: Code Master
$11E9F9D6 0000FFFF
+Stage 7
%Credits: Code Master
$11E9F9D8 0000FFFF
+Stage 8
%Credits: Code Master
$11E9F9DA 0000FFFF
+All Missions
%Credits: Code Master
$21E9F9CC FFFFFFFF
$21E9F9D0 FFFFFFFF
$21E9F9D4 FFFFFFFF
$21E9F9D8 FFFFFFFF
!!
!Stevie Williams Codes:
+Unlock All Stages
%Credits: Code Master
$11EA195A 0000FFFF
!!
!Have Mission Completed Codes:
+Stage 1
%Credits: Code Master
$11E9F98C 0000FFFF
+Stage 2
%Credits: Code Master
$11E9F98E 0000FFFF
+Stage 3
%Credits: Code Master
$11E9F990 0000FFFF
+Stage 4
%Credits: Code Master
$11E9F992 0000FFFF
+Stage 5
%Credits: Code Master
$11E9F994 0000FFFF
+Stage 6
%Credits: Code Master
$11E9F996 0000FFFF
+Stage 7
%Credits: Code Master
$11E9F998 0000FFFF
+Stage 8
%Credits: Code Master
$11E9F99A 0000FFFF
+All Missions
%Credits: Code Master
$21E9F98C FFFFFFFF
$21E9F990 FFFFFFFF
$21E9F994 FFFFFFFF
$21E9F998 FFFFFFFF
!!
!Unknown Codes:
+Unlock All Stages
%Credits: Code Master
$11EA196C 0000FFFF
!!
!Have Mission Completed Codes:
+Stage 1
%Credits: Code Master
$11E9FAAC 0000FFFF
+Stage 2
%Credits: Code Master
$11E9FAAE 0000FFFF
+Stage 3
%Credits: Code Master
$11E9FAB0 0000FFFF
+Stage 4
%Credits: Code Master
$11E9FAB2 0000FFFF
+Stage 5
%Credits: Code Master
$11E9FAB4 0000FFFF
+Stage 6
%Credits: Code Master
$11E9FAB6 0000FFFF
+Stage 7
%Credits: Code Master
$11E9FAB8 0000FFFF
+Stage 8
%Credits: Code Master
$11E9FABA 0000FFFF
+All Missions
%Credits: Code Master
$21E9FAAC FFFFFFFF
$21E9FAB0 FFFFFFFF
$21E9FAB4 FFFFFFFF
$21E9FAB8 FFFFFFFF
!!
!Vampire Killer Codes:
+Unlock All Stages
%Credits: Code Master
$11EA1968 0000FFFF
!!
!Have Mission Completed Codes:
+Stage 1
%Credits: Code Master
$11E9FA6C 0000FFFF
+Stage 2
%Credits: Code Master
$11E9FA6E 0000FFFF
+Stage 3
%Credits: Code Master
$11E9FA70 0000FFFF
+Stage 4
%Credits: Code Master
$11E9FA72 0000FFFF
+Stage 5
%Credits: Code Master
$11E9FA74 0000FFFF
+Stage 6
%Credits: Code Master
$11E9FA76 0000FFFF
+Stage 7
%Credits: Code Master
$11E9FA78 0000FFFF
+Stage 8
%Credits: Code Master
$11E9FA7A 0000FFFF
+All Missions
%Credits: Code Master
$21E9FA6C FFFFFFFF
$21E9FA70 FFFFFFFF
$21E9FA74 FFFFFFFF
$21E9FA78 FFFFFFFF
!!
!!
!Other Codes:
!Have Challenges Complete Codes:
+Level 1-Challege 1
%Credits: Code Master
$01E9FB2A 00000001
+Level 1-Challege 2
%Credits: Code Master
$01E9FB2B 00000001
+Level 1-Challege 3
%Credits: Code Master
$01E9FB2C 00000001
+Level 1-Challege 4
%Credits: Code Master
$01E9FB2D 00000001
+Level 1-Challege 5
%Credits: Code Master
$01E9FB2E 00000001
+Level 1-Challege 6
%Credits: Code Master
$01E9FB2F 00000001
+Level 2-Challege 1
%Credits: Code Master
$01E9FB30 00000001
+Level 2-Challege 2
%Credits: Code Master
$01E9FB31 00000001
+Level 2-Challege 3
%Credits: Code Master
$01E9FB32 00000001
+Level 2-Challege 4
%Credits: Code Master
$01E9FB33 00000001
+Level 2-Challege 5
%Credits: Code Master
$01E9FB34 00000001
+Level 2-Challege 6
%Credits: Code Master
$01E9FB35 00000001
+Level 3-Challege 1
%Credits: Code Master
$01E9FB36 00000001
+Level 3-Challege 2
%Credits: Code Master
$01E9FB37 00000001
+Level 3-Challege 3
%Credits: Code Master
$01E9FB38 00000001
+Level 3-Challege 4
%Credits: Code Master
$01E9FB39 00000001
+Level 3-Challege 5
%Credits: Code Master
$01E9FB3A 00000001
+Level 3-Challege 6
%Credits: Code Master
$01E9FB3B 00000001
+Level 4-Challege 1
%Credits: Code Master
$01E9FB3C 00000001
+Level 4-Challege 2
%Credits: Code Master
$01E9FB3D 00000001
+Level 4-Challege 3
%Credits: Code Master
$01E9FB3D 00000001
+Level 4-Challege 4
%Credits: Code Master
$01E9FB3F 00000001
+Level 4-Challege 5
%Credits: Code Master
$01E9FB40 00000001
+Level 4-Challege 6
%Credits: Code Master
$01E9FB41 00000001
+Level 5-Challege 1
%Credits: Code Master
$01E9FB42 00000001
+Level 5-Challege 2
%Credits: Code Master
$01E9FB43 00000001
+Level 5-Challege 3
%Credits: Code Master
$01E9FB44 00000001
+Level 5-Challege 4
%Credits: Code Master
$01E9FB45 00000001
+Level 5-Challege 5
%Credits: Code Master
$01E9FB46 00000001
+Level 5-Challege 6
%Credits: Code Master
$01E9FB47 00000001
+All Levels-All Challenges
%Credits: Code Master
$11E9FB2A 00000101
$41E9FB2C 00070001
$01010101 00000000
!!
!Misc. Codes:
+Infinite Time
%Credits: Code Master
$202A61C8 00000000
+Quick Score Gain
%Credits: Code Master
$11E6A9E8 0000FFFF
+Quick Score Gain
%Credits: Code Master
$21E6A9E8 05F5E0FF
+Infinite Special Trick Stocks
%Credits: Code Master
$202A7C98 00440821
$202A7C9C 24020005
$202A7CA0 03E00008
$202A7CA4 AC22005C
+Grind For Quicker Special Gain
%Credits: Code Master
$10188548 00000020
+Grind For Hella Special Gain
%Credits: Code Master
$10188548 00000064
!!
!!
