^1 = HASH: 69C801A9
^3 = NAME: Eye Toy
^2 = GameID: SCUS_973.19
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0157010 0011AC6F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$9011AC6C 0C053FCC
!!
!Beat Freak Codes:
+Quick Score Gain
%Credits: Code Master
$10453A00 0000FFFF
+Max Score
%Credits: Code Master
$20453A00 0098967F
!!
!Kung Foo Codes:
+Infinite Lives
%Credits: Code Master
$2043A8F0 00000003
+Infinite Time
%Credits: Code Master
$2043AA8C 00002A40
+Quick Score Gain
%Credits: Code Master
$20247EEC 244203E7
+Super Quick Score Gain
%Credits: Code Master
$20247EEC 2442270F
+Hella Quick Score Gain
%Credits: Code Master
$20247EEC 24427FFF
!!
!Wishi Washi Codes:
+Infinite Time
%Credits: Code Master
$20432398 42F00000
+Quick Score Gain
%Credits: Code Master
$1042FF88 0000FFFF
+Max Score
%Credits: Code Master
$2042FF88 000F423F
!!
!Soccer Craze Codes:
+Infinite Lives
%Credits: Code Master
$20427874 00000003
+Infinite Time
%Credits: Code Master
$20429C30 00002A40
+Quick Score Gain
%Credits: Code Master
$1042A50C 0000FFFF
+Max Score
%Credits: Code Master
$2042A50C 000F423F
!!
!Boxing Chump Codes:
+Infinite Health
%Credits: Code Master
$20282F70 3C013F80
$20282F78 AC410120
+Quick Score Gain
%Credits: Code Master
$2027A1BC 24A303E7
+Super Quick Score Gain
%Credits: Code Master
$2027A1BC 24A3270F
+Hella Quick Score Gain
%Credits: Code Master
$2027A1BC 24A37FFF
!!
!UFO Juggler Codes:
+Infinite Time
%Credits: Code Master
$2042DCD0 00002A00
+Infinite Lives
%Credits: Code Master
$201FB1D0 00000000
+Quick Score Gain
%Credits: Code Master
$2042E2D8 4479C000
!!
!Slap Stream Codes:
+Infinite Time
%Credits: Code Master
$20432398 43340000
+Infinite Lives
%Credits: Code Master
$20441198 00000003
+Max Score
%Credits: Code Master
$20441178 0001869F
!!
!Plate Spinner Codes:
+Infinite Time
%Credits: Code Master
$203F0AB0 00002A00
+Infinite Lives
%Credits: Code Master
$2018FF10 00000000
+Quick Score Gain
%Credits: Code Master
$203F0BA4 42C80000
!!
!Disco Stars Codes:
+Infinite Health
%Credits: Code Master
$2020F69C 00000000
+Quick Score Gain
%Credits: Code Master
$2020F7A4 3C01461C
$2020F7A8 44816000
!!
!Ghost Eliminator Codes:
+Infinite Time
%Credits: Code Master
$201AC870 00000000
+Infinite Health
%Credits: Code Master
$20421DE8 00000003
+Quick Score Gain
%Credits: Code Master
$104209EC 0000FFFF
+Max Score
%Credits: Code Master
$204209EC 000F423F
!!
!Mirror Time Codes:
+Infinite Time
%Credits: Code Master
$2028E814 00000000
+Infinite Lives
%Credits: Code Master
$2043FF7C 00000003
+Quick Score Gain
%Credits: Code Master
$1043FF10 0000FFFF
+Max Score
%Credits: Code Master
$2043FF10 000F423F
!!
!Rocket Rumble Codes:
+Infinite Time
%Credits: Code Master
$20442FEC 00002A00
+Infinite Health
%Credits: Code Master
$20443010 42C80000
+Quick Score Gain
%Credits: Code Master
$10445B8C 0000FFFF
+Max Score
%Credits: Code Master
$20445B8C 0098967F
!!
