^1 = HASH: 1AD8B7DF
^3 = NAME: Fight Night Round 2
^2 = GameID: SLUS_211.61
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$904E9650 00832021
!!
!Codes:
+Infinite Health P1
%Credits: Code Master
$200C0220 8C8202B8
$200C0224 3C0142C8
$200C0228 0804908C
$200C022C AC410000
$20351C6C 0C030088
+No Health P1
%Credits: Code Master
$200C0220 8C8202B8
$200C0224 24010000
$200C0228 0804908C
$200C022C AC410000
$20351C6C 0C030088
+Infinite Health P2
%Credits: Code Master
$200C0230 8C8202B8
$200C0234 3C0142C8
$200C0238 0804908C
$200C023C AC410000
$20351C78 0C03008C
+No Health P2
%Credits: Code Master
$200C0230 8C8202B8
$200C0234 24010000
$200C0238 0804908C
$200C023C AC410000
$20351C78 0C03008C
+Infinite Stamina P1
%Credits: Code Master
$200C0240 8E0202B8
$200C0244 3C0142C8
$200C0248 0814855E
$200C024C AC410008
$20351B30 0C030090
+No Stamina P1
%Credits: Code Master
$200C0240 8E0202B8
$200C0244 24010000
$200C0248 0814855E
$200C024C AC410008
$20351B30 0C030090
+Infinite Stamina P2
%Credits: Code Master
$200C0250 8E2202B8
$200C0254 3C0142C8
$200C0258 080CF7E2
$200C025C AC410008
$20351B38 0C030094
+No Stamina P2
%Credits: Code Master
$200C0250 8E2202B8
$200C0254 24010000
$200C0258 080CF7E2
$200C025C AC410008
$20351B38 0C030094
+P1 Press L1+Up For Slow Motion
%Credits: Code Master
$D066A402 0000FBEF
$205E4580 43340000
+P1 Press L1+Right For Hyper Mode
%Credits: Code Master
$D066A402 0000FBDF
$205E4580 41F00000
+P1 Press L1+Down For Ultra Hyper Mode
%Credits: Code Master
$D066A402 0000FBBF
$205E4580 41700000
+P1 Press L1+Left For Normal Speed
%Credits: Code Master
$D066A402 0000FB7F
$205E4580 42700000
!!
!Fight Store Codes:
+Max Bank Money
%Credits: Code Master
$200C0260 3C0605F5
$200C0264 34C6E0FF
$200C0268 080761D6
$200C026C AC4600E0
$202AD314 0C030098
+Buying Items Doesnt Decrease Bank Money
%Credits: Code Master
$202AEFC0 00000000
+Buying Items Increases Bank Money
%Credits: Code Master
$202AEFB8 00431021
+Can Buy Items With No Bank Money
%Credits: Code Master
$102AF462 00001000
+Unlock All Trunks Items
%Credits: Code Master
$201DC358 00648025
$201DC35C AC500198
+Unlock All Shoes Items
%Credits: Code Master
$201DC4A8 00648025
$201DC4AC AC5001F0
+Unlock All Gloves Items
%Credits: Code Master
$201DC540 00648025
$201DC544 AC500200
+Unlock All Foul Protectors Items
%Credits: Code Master
$201DC5D8 00648025
$201DC5DC AC500208
+Unlock All Mouthguard Items
%Credits: Code Master
$201DC670 00648025
$201DC674 AC500210
+Unlock All Signature Punches Items
%Credits: Code Master
$201DC060 00648025
$201DC064 AC500180
$201DC190 00648025
$201DC194 AC500188
+Unlock All Taunt Items
%Credits: Code Master
$201DC228 00648025
$201DC22C AC500190
+Unlock All Tattoo Items
%Credits: Code Master
$201DC2C0 00648025
$201DC2C4 AC5001D8
+Have All Items Purchased
%Credits: Code Master
$201C99E0 00441025
$201C99E4 AC6200E8
!!
!Create Champ Codes:
+Infinite Available Points{With This Code, The Number Still Goes Down, But It Gives You 999 Points, It Should Be Enough.}
%Credits: Code Master
$2028E758 241103E7
$2028FD90 24110000
+Start With Max Power
%Credits: Code Master
$201BFBCC 24020064
+Start With Max Speed
%Credits: Code Master
$201BFBDC 24020064
+Start With Max Agility
%Credits: Code Master
$201BFBEC 24020064
+Start With Max Stamina
%Credits: Code Master
$201BFBFC 24020064
+Start With Max Chin
%Credits: Code Master
$201BFC0C 24020064
+Start With Max Heart
%Credits: Code Master
$201BFC1C 24020064
+Start With Max Cuts
%Credits: Code Master
$201BFC2C 24020064
+Start With Max Body
%Credits: Code Master
$201BFC3C 24020064
+Power Rating Maxes Out Fully
%Credits: Code Master
$2028F104 24110064
+Speed Rating Maxes Out Fully
%Credits: Code Master
$2028F198 24120064
+Agility Maxes Out Fully
%Credits: Code Master
$2028F22C 24130064
+Stamina Maxes Out Fully
%Credits: Code Master
$2028F2C0 24140064
+Chin Maxes Out Fully
%Credits: Code Master
$2028F354 24150064
+Heart Maxes Out Fully
%Credits: Code Master
$2028F3E8 24160064
+Cuts Maxes Out Fully
%Credits: Code Master
$2028F47C 24110064
+Body Maxes Out Fully
%Credits: Code Master
$2028F514 24110064
!!
!Career Mode Codes:
+View Schedule For Max Account
%Credits: Code Master
$200C0260 3C0605F5
$200C0264 34C6E0FF
$200C0268 080761D6
$200C026C AC6600E0
$202A3A48 0C030098
+View Schedule For Max Earnings
%Credits: Code Master
$200C0270 3C0605F5
$200C0274 34C6E0FF
$200C0278 080761D6
$200C027C AC6600E4
$202A393C 0C03009C
+Fight Prep Doesnt Decrease Account
%Credits: Code Master
$202A5BCC 00000000
+Fight Pre Increases Account
%Credits: Code Master
$202A5BC8 00621821
+Always Win $50000 Per Fight
%Credits: Code Master
$201D0CF0 3410C350
+Always Win $40000 Per Fight
%Credits: Code Master
$201D0CF0 34109C40
+Always Win $30000 Per Fight
%Credits: Code Master
$201D0CF0 34107530
+Always Win $20000 Per Fight
%Credits: Code Master
$201D0CF0 34104E20
+Always Win $10000 Per Fight
%Credits: Code Master
$201D0CF0 34102710
+Always Win $5000 Per Fight
%Credits: Code Master
$201D0CF0 34101388
!!
!Training Codes:
+Always Gain 99 Power
%Credits: Code Master
$2027CD80 24110063
+Always Gain 50 Power
%Credits: Code Master
$2027CD80 24110032
+Always Gain 20 Power
%Credits: Code Master
$2027CD80 24110014
+Always Gain 10 Power
%Credits: Code Master
$2027CD80 2411000A
+Always Gain 99 Speed
%Credits: Code Master
$2027CE1C 24110063
+Always Gain 50 Speed
%Credits: Code Master
$2027CE1C 24110032
+Always Gain 20 Speed
%Credits: Code Master
$2027CE1C 24110014
+Always Gain 10 Speed
%Credits: Code Master
$2027CE1C 2411000A
+Always Gain 99 Agility
%Credits: Code Master
$2027CEB8 24110063
+Always Gain 50 Agility
%Credits: Code Master
$2027CEB8 24110032
+Always Gain 20 Agility
%Credits: Code Master
$2027CEB8 24110014
+Always Gain 10 Agility
%Credits: Code Master
$2027CEB8 2411000A
+Always Gain 99 Stamina
%Credits: Code Master
$2027CF54 24110063
+Always Gain 50 Stamina
%Credits: Code Master
$2027CF54 24110032
+Always Gain 20 Stamina
%Credits: Code Master
$2027CF54 24110014
+Always Gain 10 Stamina
%Credits: Code Master
$2027CF54 2411000A
+Always Gain 99 Chin
%Credits: Code Master
$2027CFF0 24110063
+Always Gain 50 Chin
%Credits: Code Master
$2027CFF0 24110032
+Always Gain 20 Chin
%Credits: Code Master
$2027CFF0 24110014
+Always Gain 10 Chin
%Credits: Code Master
$2027CFF0 2411000A
+Always Gain 99 Body
%Credits: Code Master
$2027D08C 24110063
+Always Gain 50 Body
%Credits: Code Master
$2027D08C 24110032
+Always Gain 20 Body
%Credits: Code Master
$2027D08C 24110014
+Always Gain 10 Body
%Credits: Code Master
$2027D08C 2411000A
+Always Gain 99 Heart
%Credits: Code Master
$2027D128 24110063
+Always Gain 50 Heart
%Credits: Code Master
$2027D128 24110032
+Always Gain 20 Heart
%Credits: Code Master
$2027D128 24110014
+Always Gain 10 Heart
%Credits: Code Master
$2027D128 2411000A
+Always Gain 99 Cuts
%Credits: Code Master
$2027D1C4 24110063
+Always Gain 50 Cuts
%Credits: Code Master
$2027D1C4 24110032
+Always Gain 20 Cuts
%Credits: Code Master
$2027D1C4 24110014
+Always Gain 10 Cuts
%Credits: Code Master
$2027D1C4 2411000A
!!
