^1 = HASH: 130421A6
^3 = NAME: Finding Nemo
^2 = GameID: SCUS_974.14
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0027D37F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$9027D37C 0C0A3D15
!!
!Codes:
+Quick Score Gain
%Credits: Code Master
$1043493C 0000FFFF
+Max Score
%Credits: Code Master
$2043493C 05F5E0FF
+Infinite Health
%Credits: Code Master
$00434940 00000001
+Invincible
%Credits: Code Master
$20441A04 42C80000
!!
!Unlock Level Codes:
+Field Trip
%Credits: Code Master
$00438CB6 000000FF
+The Drop Off
%Credits: Code Master
$00438CC2 000000FF
+Mask Chase
%Credits: Code Master
$00438CCE 000000FF
+Catch Dory
%Credits: Code Master
$00438CDA 000000FF
+Minefield
%Credits: Code Master
$00438CE6 000000FF
+Submarine
%Credits: Code Master
$00438CF2 000000FF
+Hide And Seek
%Credits: Code Master
$00438CFE 000000FF
+Mask Search
%Credits: Code Master
$00438D0A 000000FF
+Anglerish Chase
%Credits: Code Master
$00438D16 000000FF
+Mount Wannahockaloogie
%Credits: Code Master
$00438D22 000000FF
+Jellyfish Race
%Credits: Code Master
$00438D2E 000000FF
+Training With Gill
%Credits: Code Master
$00438D3A 000000FF
+East Australian Current
%Credits: Code Master
$00438D46 000000FF
+The Plan
%Credits: Code Master
$00438D52 000000FF
+Whale Chase
%Credits: Code Master
$00438D5E 000000FF
+Treatment Plant
%Credits: Code Master
$00438D6A 000000FF
+Fishing Net Rescue
%Credits: Code Master
$00438D76 000000FF
!!
!Max Score Codes:
+Going To School
%Credits: Code Master
$20438CA4 05F5E0FF
+Field Trip
%Credits: Code Master
$20438CB0 05F5E0FF
+The Drop Off
%Credits: Code Master
$20438CBC 05F5E0FF
+Mask Chase
%Credits: Code Master
$20438CC8 05F5E0FF
+Catch Dory
%Credits: Code Master
$20438CD4 05F5E0FF
+Minefield
%Credits: Code Master
$20438CE0 05F5E0FF
+Submarine
%Credits: Code Master
$20438CEC 05F5E0FF
+Hide And Seek
%Credits: Code Master
$20438CF8 05F5E0FF
+Mask Search
%Credits: Code Master
$20438D04 05F5E0FF
+Anglerish Chase
%Credits: Code Master
$20438D10 05F5E0FF
+Mount Wannahockaloogie
%Credits: Code Master
$20438D1C 05F5E0FF
+Jellyfish Race
%Credits: Code Master
$20438D28 05F5E0FF
+Training With Gill
%Credits: Code Master
$20438D34 05F5E0FF
+East Australian Current
%Credits: Code Master
$20438D40 05F5E0FF
+The Plan
%Credits: Code Master
$20438D4C 05F5E0FF
+Whale Chase
%Credits: Code Master
$20438D58 05F5E0FF
+Treatment Plant
%Credits: Code Master
$20438D64 05F5E0FF
+Fishing Net Rescue
%Credits: Code Master
$20438D70 05F5E0FF
!!
!Have Level Completed Codes:
+Going To School
%Credits: Code Master
$10438CA8 0000FFFF
$10438D80 0000FFFF
+Field Trip
%Credits: Code Master
$10438CB4 0000FFFF
$10438D8C 0000FFFF
+The Drop Off
%Credits: Code Master
$10438CC0 0000FFFF
$10438D98 0000FFFF
+Mask Chase
%Credits: Code Master
$10438CCC 0000FFFF
$10438DA4 0000FFFF
+Catch Dory
%Credits: Code Master
$10438CD8 0000FFFF
$10438DB0 0000FFFF
+Minefield
%Credits: Code Master
$10438CE4 0000FFFF
$10438DBC 0000FFFF
+Submarine
%Credits: Code Master
$10438CF0 0000FFFF
$10438DC8 0000FFFF
+Hide And Seek
%Credits: Code Master
$10438CFC 0000FFFF
$10438DD4 0000FFFF
+Mask Search
%Credits: Code Master
$10438D08 0000FFFF
$10438DE0 0000FFFF
+Anglerish Chase
%Credits: Code Master
$10438D14 0000FFFF
$10438DEC 0000FFFF
+Mount Wannahockaloogie
%Credits: Code Master
$10438D20 0000FFFF
$10438DF8 0000FFFF
+Jellyfish Race
%Credits: Code Master
$10438D2C 0000FFFF
$10438E04 0000FFFF
+Training With Gill
%Credits: Code Master
$10438D38 0000FFFF
$10438E10 0000FFFF
+East Australian Current
%Credits: Code Master
$10438D44 0000FFFF
$10438E1C 0000FFFF
+The Plan
%Credits: Code Master
$10438D50 0000FFFF
$10438E28 0000FFFF
+Whale Chase
%Credits: Code Master
$10438D5C 0000FFFF
$10438E34 0000FFFF
+Treatment Plant
%Credits: Code Master
$10438D68 0000FFFF
$10438E40 0000FFFF
+Fishing Net Rescue
%Credits: Code Master
$10438D74 0000FFFF
$10438E4C 0000FFFF
!!
