^1 = HASH: 0199EC27
^3 = NAME: Finny The Fish & The Seven Waters
^2 = GameID: SLUS_210.72
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90168364 0C08D6A8
!!
!Codes:
+Infinite Life
%Credits: Code Master
$200C0220 8E0115E4
$200C0224 0807DD04
$200C0228 AE0115EC
$20190710 0C030088
+Infinite Tummy
%Credits: Code Master
$200C0230 8E0115E8
$200C0234 0807B8D8
$200C0238 AE0115F0
$20190728 0C03008C
+Have All Green Scales
%Credits: Code Master
$207D25B4 FFFFFFFF
+Have All Yellow Scales
%Credits: Code Master
$207D25B8 FFFFFFFF
+Have All Blue Scales
%Credits: Code Master
$207D25BC FFFFFFFF
+Have All Red Scales
%Credits: Code Master
$207D25C0 FFFFFFFF
+Have All White Scales
%Credits: Code Master
$207D25C4 000003FF
+Max Driftline Crab Eaten
%Credits: Code Master
$207D25E0 000003E7
+No Driftline Crab Eaten
%Credits: Code Master
$207D25E0 00000000
+Max Fire Bell Newt Eaten
%Credits: Code Master
$207D25E4 000003E7
+Max Fire Bell Newt Eaten
%Credits: Code Master
$207D25E4 00000000
+Max Silver Crucian Carp Eaten
%Credits: Code Master
$207D264C 000003E7
+No Silver Crucian Carp Eaten
%Credits: Code Master
$207D264C 00000000
+Max Water Beetle Eaten
%Credits: Code Master
$207D2674 000003E7
+No Water Beetle Eaten
%Credits: Code Master
$207D2674 00000000
+Max Shiokara Dragonfly Eaten
%Credits: Code Master
$207D268C 000003E7
+No Shiokara Dragonfly Eaten
%Credits: Code Master
$207D268C 00000000
+Max Spotted Sunfish Eaten
%Credits: Code Master
$207D26AC 000003E7
+No Spotted Sunfish Eaten
%Credits: Code Master
$207D26AC 00000000
+Max Black-Spotted Pond Frog Eaten
%Credits: Code Master
$207D26CC 000003E7
+No Black-Spotted Pond Frog Eaten
%Credits: Code Master
$207D26CC 00000000
+Max Nigoro-Buna Eaten
%Credits: Code Master
$207D26E4 000003E7
+No Nigoro-Buna Eaten
%Credits: Code Master
$207D26E4 00000000
+Max Japanese Crawfish Eaten
%Credits: Code Master
$207D26EC 000003E7
+No Japanese Crawfish Eaten
%Credits: Code Master
$207D26EC 00000000
+Max Hiratetenagaebi Eaten
%Credits: Code Master
$207D2704 000003E7
+No Hiratetenagaebi Eaten
%Credits: Code Master
$207D2704 00000000
+Max Bitterling Eaten
%Credits: Code Master
$207D2708 000003E7
+No Bitterling Eaten
%Credits: Code Master
$207D2708 00000000
+Max Siberian Stone Loach Eaten
%Credits: Code Master
$207D2714 000003E7
+No Siberian Stone Loach Eaten
%Credits: Code Master
$207D2714 00000000
+Max Honmoroko Eaten
%Credits: Code Master
$207D2738 000003E7
+No Honmoroko Eaten
%Credits: Code Master
$207D2738 00000000
+Max Topmouth Gudgeon Eaten
%Credits: Code Master
$207D2764 000003E7
+No Topmouth Gudgeon Eaten
%Credits: Code Master
$207D2764 00000000
+Max Amur Goby Eaten
%Credits: Code Master
$207D276C 000003E7
+No Amur Goby Eaten
%Credits: Code Master
$207D276C 00000000
+Max Northern Snakehead Eaten
%Credits: Code Master
$207D2770 000003E7
+No Northern Snakehead Eaten
%Credits: Code Master
$207D2770 00000000
+Max Pond Smelt Eaten
%Credits: Code Master
$207D2780 000003E7
+No Pond Smelt Eaten
%Credits: Code Master
$207D2780 00000000
!!
