^1 = HASH: 22CB4B43
^3 = NAME: Fisherman Bass Club
^2 = GameID: SLUS_204.28
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00116F2F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$90116F2C 0C048BF2
!!
!Codes:
+Infinite Quiz Time
%Credits: Code Master
$104AEACA 00000225
+Press L1+Select For Next Quiz Question
%Credits: Code Master
$D044EF42 0000FBFE
$104AEACC 00000040
+Have All Challenges/Tournaments Completed
%Credits: Code Master
$20492134 FFFFFFFF
+Press L1+X For Instant Reel In
%Credits: Code Master
$D044EF42 0000BBFF
$20389840 00000000
+Temperature Modifier
%Credits: Code Master
$203432D4 ????????
!!
!Tournament Codes:
+Max Weight Now
%Credits: Code Master
$20492180 48DD8667
!!
!Black Blass Codes:
+Max Caught
%Credits: Code Master
$2049216C 0000270F
+Max Best Length
%Credits: Code Master
$20492174 451EBF64
+Max Best Weight
%Credits: Code Master
$20492178 48DD8667
!!
!Blue Gill Codes:
+Max Caught
%Credits: Code Master
$20492244 0000270F
+Max Best Length
%Credits: Code Master
$2049224C 451EBF64
+Max Best Weight
%Credits: Code Master
$20492250 48DD8667
!!
^6 = MODS:
Quantity Digits to Accompany Temperature Modifier Code
42180000 0000000-
420E0000 0000000-
42010000 0000000-
41F00000 0000000-
41D80000 0000000-
41C00000 0000000-
41AA0000 0000000-
41940000 0000000-
41800000 0000000-
41500000 0000000-
41280000 0000000-
40F00000 0000000-
40A00000 0000000-
40000000 0000000-
00000000 0000000-
