^1 = HASH: 515245DF
^3 = NAME: Ford Racing 2
^2 = GameID: SLUS_207.88
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001F5FCF
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$901F5FCC 0C0831D3
!!
!Codes:
+Always Low Lap Time
%Credits: Code Master
$2019DCA8 00000000
+Unlock All Ford Challenge Cars
%Credits: Code Master
$201E8058 24020001
$201E805C A0620000
$201E8060 03E00008
$201E8064 27BD0010
+Unlock All Ford Collection Tracks
%Credits: Code Master
$200C0220 03E00008
$200C0224 A0620000
$201E80A4 24020001
$201E80A8 08030088
+Unlock All Ford Collection Race Types
%Credits: Code Master
$201E80E0 24020001
$201E80E4 A0620000
$201E80E8 03E00008
$201E80EC 27BD0010
+Unlock All Ford Collection Cars
%Credits: Code Master
$201E8120 24020003
$201E8124 A0620000
$201E8128 03E00008
$201E812C 27BD0010
!!
