^1 = HASH: 47E1A07A
^3 = NAME: Ford Bold Moves Street Racing
^2 = GameID: SLUS_212.90
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9025DCC0 0C09DD3F
!!
!Codes:
+Always Low Time
%Credits: Code Master
$201ED5B0 AE200160
+Start On Lap 3
%Credits: Code Master
$200C0220 24010001
$200C0224 50310001
$200C0228 24110003
$200C022C 0808D594
$200C0230 A051014F
$2023DF28 0C030088
+Start On Lap 2
%Credits: Code Master
$200C0220 24010001
$200C0224 50310001
$200C0228 24110002
$200C022C 0808D594
$200C0230 A051014F
$2023DF28 0C030088
+Max Championship Points
%Credits: Code Master
$2039766C 000003E7
+Infinite Bank
%Credits: Code Master
$104CACA0 0000FFFF
+Max Bank
%Credits: Code Master
$204CACA0 05F5E0FF
+Buying Cars Doesnt Decrease Bank
%Credits: Code Master
$2022F518 00000000
+Buying Cars Increases Bank
%Credits: Code Master
$2022F518 00442021
+Have All Championships Completed
%Credits: Code Master
$202496CC 24030004
$202496D0 A0430000
+Unlock All Cars
%Credits: Code Master
$4040AE30 00040001
$01010101 00000000
$1040AE40 00000101
!!
!Unlock Classic Car Codes:
+1973 Escort Rs2000
%Credits: Code Master
$0040AE30 00000001
+1968 Mustang GT
%Credits: Code Master
$0040AE31 00000001
+1975 Gran Torino Sport
%Credits: Code Master
$0040AE32 00000001
+1970 Capri Mk I Rs2600
%Credits: Code Master
$0040AE33 00000001
+1969 Mustang Boss 302
%Credits: Code Master
$0040AE34 00000001
+1970 Mustang Boss 429
%Credits: Code Master
$0040AE35 00000001
!!
!Unlock Performance Car Codes:
+2004 Fiesta ST
%Credits: Code Master
$0040AE36 00000001
+2004 SVT Lightning
%Credits: Code Master
$0040AE37 00000001
+2002 Focus RS
%Credits: Code Master
$0040AE38 00000001
+2005 Mustang GT
%Credits: Code Master
$0040AE39 00000001
+1992 Escort RS Cosworth
%Credits: Code Master
$0040AE3A 00000001
+2000 SVT Cobra R
%Credits: Code Master
$0040AE3B 00000001
!!
!Unlock High Performance Codes:
+1987 Sierra Rs500
%Credits: Code Master
$0040AE3C 00000001
+204 Mustang GT-R Concept
%Credits: Code Master
$0040AE3D 00000001
+1985 Rs200
%Credits: Code Master
$0040AE3E 00000001
+2007 Shelby Cobra Gt500
%Credits: Code Master
$0040AE3F 00000001
+1995 GT90 Concept
%Credits: Code Master
$0040AE40 00000001
+2005 Ford GT
%Credits: Code Master
$0040AE41 00000001
!!
!Unlock Track Codes:
+Track 1
%Credits: Code Master
$0040AE30 00000001
+Track 2
%Credits: Code Master
$0040AE31 00000001
+Track 3
%Credits: Code Master
$0040AE32 00000001
+Track 4
%Credits: Code Master
$0040AE33 00000001
+Track 5
%Credits: Code Master
$0040AE34 00000001
+Track 6
%Credits: Code Master
$0040AE35 00000001
+Track 7
%Credits: Code Master
$0040AE36 00000001
+Track 8
%Credits: Code Master
$0040AE37 00000001
+Track 9
%Credits: Code Master
$0040AE38 00000001
+Track 10
%Credits: Code Master
$0040AE39 00000001
+Track 11
%Credits: Code Master
$0040AE3A 00000001
+Track 12
%Credits: Code Master
$0040AE3B 00000001
+Track 13
%Credits: Code Master
$0040AE3C 00000001
+Track 14
%Credits: Code Master
$0040AE3D 00000001
+Track 15
%Credits: Code Master
$0040AE3E 00000001
+Track 16
%Credits: Code Master
$0040AE3F 00000001
+Track 17
%Credits: Code Master
$0040AE40 00000001
+Track 18
%Credits: Code Master
$0040AE41 00000001
+Track 19
%Credits: Code Master
$0040AE42 00000001
+Track 20
%Credits: Code Master
$0040AE43 00000001
+Track 21
%Credits: Code Master
$0040AE44 00000001
+Track 22
%Credits: Code Master
$0040AE45 00000001
+Track 23
%Credits: Code Master
$0040AE46 00000001
+Track 44
%Credits: Code Master
$0040AE37 00000001
+All Tracks
%Credits: Code Master
$4040AE30 00060001
$01010101 00000000
!!
!Have Challenge Completed Codes:
+Challenge 1
%Credits: Code Master
$004CB0C4 00000001
+Challenge 2
%Credits: Code Master
$004CB0C5 00000001
+Challenge 3
%Credits: Code Master
$004CB0C6 00000001
+Challenge 4
%Credits: Code Master
$004CB0C7 00000001
+Challenge 5
%Credits: Code Master
$004CB0C8 00000001
+Challenge 6
%Credits: Code Master
$004CB0C9 00000001
+Challenge 7
%Credits: Code Master
$004CB0CA 00000001
+Challenge 8
%Credits: Code Master
$004CB0CB 00000001
+Challenge 9
%Credits: Code Master
$004CB0CC 00000001
+Challenge 10
%Credits: Code Master
$004CB0CD 00000001
+Challenge 11
%Credits: Code Master
$004CB0CE 00000001
+Challenge 12
%Credits: Code Master
$004CB0CF 00000001
+Challenge 13
%Credits: Code Master
$004CB0D0 00000001
+Challenge 14
%Credits: Code Master
$004CB0D1 00000001
+Challenge 15
%Credits: Code Master
$004CB0D2 00000001
+Challenge 16
%Credits: Code Master
$004CB0D3 00000001
+Challenge 17
%Credits: Code Master
$004CB0D4 00000001
+Challenge 18
%Credits: Code Master
$004CB0D5 00000001
+Challenge 19
%Credits: Code Master
$004CB0D6 00000001
+Challenge 20
%Credits: Code Master
$004CB0D7 00000001
+Challenge 21
%Credits: Code Master
$004CB0D8 00000001
+Challenge 22
%Credits: Code Master
$004CB0D9 00000001
+Challenge 23
%Credits: Code Master
$004CB0DA 00000001
+Challenge 24
%Credits: Code Master
$004CB0DB 00000001
+Challenge 25
%Credits: Code Master
$004CB0DC 00000001
+Challenge 26
%Credits: Code Master
$004CB0DD 00000001
+Challenge 27
%Credits: Code Master
$004CB0DE 00000001
+Challenge 28
%Credits: Code Master
$004CB0DF 00000001
+Challenge 29
%Credits: Code Master
$004CB0E0 00000001
+Challenge 30
%Credits: Code Master
$004CB0E1 00000001
+Challenge 31
%Credits: Code Master
$004CB0E2 00000001
+Challenge 32
%Credits: Code Master
$004CB0E3 00000001
+All Challenges
%Credits: Code Master
$404CB0C4 00080001
$01010101 00000000
!!
