^1 = HASH: 9F53F96D
^3 = NAME: Frogger's Adventures-The Rescue
^2 = GameID: SLUS_207.34
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00115877
!!
!Codes:
+Infinite Lives
%Credits: Code Master
$1040E970 00000009
+Extra Lives
%Credits: Code Master
$10152D8C 00000001
+Always Have 49 Coins
%Credits: Code Master
$D040E96E 00200031
$1040E96E 00000031
+Coins Worth Modifier
%Credits: Code Master
$101434A0 000000??
+Always Low Time (Challenge Mode)
%Credits: Code Master
$2040E9D8 00000000
!!
