^1 = HASH: D233C793
^3 = NAME: Frogger-Ancient Shadow
^2 = GameID: SLUS_210.98
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9010F360 00832021
!!
!Codes:
+Max Gold Coins (Overall)
%Credits: Code Master
$2038B02C 000003E7
!!
!In-Game Codes:
+Max Gold Coins (On Pickup)
%Credits: Code Master
$2023E620 241303E7
$2023E6AC 241303E7
+Infinite Lives
%Credits: Code Master
$2023E180 00000000
+Max Infinite Lives
%Credits: Code Master
$2023E17C 24020004
+Unlock All Levels
%Credits: Code Master
$4038B034 00040001
$FFFFFFFF 00000000
!!
!Have Level Completed Codes:
+Practice Level
%Credits: Code Master
$7038B034 00000020
+Area 1-Level 1
%Credits: Code Master
$7038B035 00000010
+Area 1-Level 2
%Credits: Code Master
$7038B036 00000004
+Area 1-Level 3
%Credits: Code Master
$7038B037 00000001
+Area 1-Boss
%Credits: Code Master
$7038B037 00000004
+Area 2-Level 1
%Credits: Code Master
$7038B038 00000002
+Area 2-Level 2
%Credits: Code Master
$7038B038 00000080
+Area 2-Level 3
%Credits: Code Master
$7038B039 00000020
+Area 2-Boss
%Credits: Code Master
$7038B039 00000080
+Area 3-Level 1
%Credits: Code Master
$7038B03A 00000040
+Area 3-Level 2
%Credits: Code Master
$7038B03B 00000001
+Area 3-Level 3
%Credits: Code Master
$7038B03B 00000040
+Area 3-Boss
%Credits: Code Master
$7038B03C 00000001
+Area 4-Level 1
%Credits: Code Master
$7038B03C 00000080
+Area 4-Level 2
%Credits: Code Master
$7038B03D 00000020
+Area 4-Level 3
%Credits: Code Master
$7038B03D 00000080
+Area 4-Boss
%Credits: Code Master
$7038B03E 00000002
+Area 5-Level 1
%Credits: Code Master
$7038B03F 00000001
+Area 5-Level 2
%Credits: Code Master
$7038B03F 00000040
+Area 5-Level 3
%Credits: Code Master
$7038B040 00000001
+Area 5-Boss
%Credits: Code Master
$7038B040 00000004
+Area 6-Level 1
%Credits: Code Master
$7038B041 00000002
+Area 6-Level 2
%Credits: Code Master
$7038B041 00000080
+Area 6-Level 3
%Credits: Code Master
$7038B042 00000020
+Area 6-Boss
%Credits: Code Master
$7038B042 00000080
+Area 7-Level 1
%Credits: Code Master
$7038B043 00000040
+Area 7-Level 2
%Credits: Code Master
$7038B044 00000010
+Area 7-Level 3
%Credits: Code Master
$7038B044 00000040
+Area 7-Boss
%Credits: Code Master
$7038B045 00000002
+All Levels
%Credits: Code Master
$7038B034 00101020
$7038B036 00100504
$7038B038 0010A082
$7038B03A 00104140
$7038B03C 0010A081
$7038B03E 00104102
$7038B040 00108205
$7038B042 001040A0
$7038B044 00100250
!!
!Have Stage Gold Coin Codes:
+Practice-Coin 1
%Credits: Code Master
$7038B034 00000008
+Practice-Coin 2
%Credits: Code Master
$7038B034 00000010
+Area 1-Level 1-Coin 1
%Credits: Code Master
$7038B035 00000004
+Area 1-Level 1-Coin 2
%Credits: Code Master
$7038B035 00000008
+Area 1-Level 2-Coin 1
%Credits: Code Master
$7038B036 00000001
+Area 1-Level 2-Coin 2
%Credits: Code Master
$7038B036 00000002
+Area 1-Level 3-Coin 1
%Credits: Code Master
$7038B036 00000040
+Area 1-Level 3-Coin 2
%Credits: Code Master
$7038B036 00000080
+Area 2-Level 1-Coin 1
%Credits: Code Master
$7038B037 00000080
+Area 2-Level 1-Coin 2
%Credits: Code Master
$7038B038 00000001
+Area 2-Level 2-Coin 1
%Credits: Code Master
$7038B038 00000020
+Area 2-Level 2-Coin 2
%Credits: Code Master
$7038B038 00000040
+Area 2-Level 3-Coin 1
%Credits: Code Master
$7038B039 00000008
+Area 2-Level 3-Coin 3
%Credits: Code Master
$7038B039 00000010
+Area 3-Level 1-Coin 1
%Credits: Code Master
$7038B03A 00000010
+Area 3-Level 1-Coin 2
%Credits: Code Master
$7038B03A 00000020
+Area 3-Level 3-Coin 1
%Credits: Code Master
$7038B03B 00000010
+Area 3-Level 3-Coin 2
%Credits: Code Master
$7038B03B 00000020
+Area 4-Level 1-Coin 1
%Credits: Code Master
$7038B03C 00000020
+Area 4-Level 1-Coin 2
%Credits: Code Master
$7038B03C 00000040
+Area 4-Level 2-Coin 1
%Credits: Code Master
$7038B03D 00000008
+Area 4-Level 2-Coin 2
%Credits: Code Master
$7038B03D 00000010
+Area 5-Level 1-Coin 1
%Credits: Code Master
$7038B03E 00000040
+Area 5-Level 1-Coin 2
%Credits: Code Master
$7038B03E 00000080
+Area 5-Level 2-Coin 1
%Credits: Code Master
$7038B03F 00000010
+Area 5-Level 2-Coin 2
%Credits: Code Master
$7038B03F 00000020
+Area 6-Level 1-Coin 1
%Credits: Code Master
$7038B040 00000080
+Area 6-Level 1-Coin 2
%Credits: Code Master
$7038B041 00000001
+Area 6-Level 2-Coin 1
%Credits: Code Master
$7038B041 00000020
+Area 6-Level 2-Coin 2
%Credits: Code Master
$7038B041 00000040
+Area 6-Level 3-Coin 1
%Credits: Code Master
$7038B042 00000008
+Area 6-Level 3-Coin 2
%Credits: Code Master
$7038B042 00000010
+Area 7-Level 1-Coin 1
%Credits: Code Master
$7038B043 00000010
+Area 7-Level 1-Coin 2
%Credits: Code Master
$7038B043 00000020
+Area 7-Level 2-Coin 1
%Credits: Code Master
$7038B044 00000004
+Area 7-Level 2-Coin 2
%Credits: Code Master
$7038B044 00000008
!!
!Have Item Codes:
+Mask
%Credits: Code Master
$7038B04A 00000080
+Lion Statue
%Credits: Code Master
$7038B04B 00000001
+Piece Of A Mural
%Credits: Code Master
$7038B04B 00000002
+Horippa Cikir's Statue
%Credits: Code Master
$7038B04B 00000004
+Firefly Surfboard
%Credits: Code Master
$7038B04B 00000008
+Ancient Lamp
%Credits: Code Master
$7038B04B 00000010
+Ancient Frog King Masks
%Credits: Code Master
$7038B04B 00000020
+Gold Mini Croc Statue
%Credits: Code Master
$7038B04B 00000040
+Handmade Frogger Statue
%Credits: Code Master
$7038B04B 00000080
+Miniature Monument
%Credits: Code Master
$7038B04C 00000001
+Lumpy's Rod And Pail
%Credits: Code Master
$7038B04C 00000002
+Ancient Wani Tribe King's Statue
%Credits: Code Master
$7038B04C 00000004
+Handmade Lily Statue
%Credits: Code Master
$7038B04C 00000008
+Angel's Tear
%Credits: Code Master
$7038B04C 00000010
+Cheap Robot Wani
%Credits: Code Master
$7038B04C 00000020
+Championship Belt
%Credits: Code Master
$7038B04C 00000040
+Giant Fish's Scale
%Credits: Code Master
$7038B04C 00000080
+Wing Statue
%Credits: Code Master
$7038B04D 00000001
+Tomb Key
%Credits: Code Master
$7038B04D 00000002
+Hero's Medal
%Credits: Code Master
$7038B04D 00000004
+'Thank You' Trophy
%Credits: Code Master
$7038B04D 00000008
+Egyptian Frogger Statue
%Credits: Code Master
$7038B04D 00000010
+Pot Of Mega-Luck
%Credits: Code Master
$7038B04D 00000020
+Toy Sword And Shield
%Credits: Code Master
$7038B04D 00000040
+Red-Eyed Statue
%Credits: Code Master
$7038B04D 00000080
+All Items
%Credits: Code Master
$7038B04A 0010FF80
$1038B04C 0000FFFF
!!
!Have Accessories Codes:
+Eyeglasses
%Credits: Code Master
$7038B04E 00000001
+Nerdy-Looking Glasses
%Credits: Code Master
$7038B04E 00000002
+Sunglasses
%Credits: Code Master
$7038B04E 00000004
+The Firefly Swamp Red Vickies Cap
%Credits: Code Master
$7038B04E 00000008
+Helmet
%Credits: Code Master
$7038B04E 00000010
+Magician's Cap
%Credits: Code Master
$7038B04E 00000020
+Graduation Cap
%Credits: Code Master
$7038B04E 00000040
+Santa Claus Hat
%Credits: Code Master
$7038B04E 00000080
+Halloween Pumpkin
%Credits: Code Master
$7038B04F 00000001
+Cheese
%Credits: Code Master
$7038B04F 00000002
+Construction Helmet
%Credits: Code Master
$7038B04F 00000004
+Spelunker's Helmet
%Credits: Code Master
$7038B04F 00000008
+Brown Afro Wig
%Credits: Code Master
$7038B04F 00000010
+Fire Afro Wing
%Credits: Code Master
$7038B04F 00000020
+Vegentarian Afro Wing
%Credits: Code Master
$7038B04F 00000040
+Angel's Wings
%Credits: Code Master
$7038B04F 00000080
+Peacock's Feather
%Credits: Code Master
$7038B050 00000001
+Devil's Wings
%Credits: Code Master
$7038B050 00000002
+Sombrero
%Credits: Code Master
$7038B050 00000004
+Silk Hat
%Credits: Code Master
$7038B050 00000008
+Mohawk Wig
%Credits: Code Master
$7038B050 00000010
+Pirate's Cap
%Credits: Code Master
$7038B050 00000020
+Crown
%Credits: Code Master
$7038B050 00000040
+Samurai Hairpiece
%Credits: Code Master
$7038B050 00000080
+Bull Horns
%Credits: Code Master
$7038B051 00000001
+Elk Antlers
%Credits: Code Master
$7038B051 00000002
+Antennae
%Credits: Code Master
$7038B051 00000004
+Ram Horns
%Credits: Code Master
$7038B051 00000008
+Penguin
%Credits: Code Master
$7038B051 00000010
+Rabbit Ears
%Credits: Code Master
$7038B051 00000020
+Lion Mane
%Credits: Code Master
$7038B051 00000040
+Stylin' Hair
%Credits: Code Master
$7038B051 00000080
+Kappa
%Credits: Code Master
$7038B052 00000001
+Straw Hat
%Credits: Code Master
$7038B052 00000002
+Cossack Hat
%Credits: Code Master
$7038B052 00000004
+Innuit's Cap (Native Canadian)
%Credits: Code Master
$7038B052 00000008
+Party Nose-'N'-Glasses
%Credits: Code Master
$7038B052 00000010
+Headphones
%Credits: Code Master
$7038B052 00000020
+Frankenstein's Monster
%Credits: Code Master
$7038B052 00000040
+Dragon Horns
%Credits: Code Master
$7038B052 00000080
+Lobster
%Credits: Code Master
$7038B053 00000001
+Bird's Nest
%Credits: Code Master
$7038B053 00000002
+Masted Ship
%Credits: Code Master
$7038B053 00000004
+Skull
%Credits: Code Master
$7038B053 00000008
+All Accessories
%Credits: Code Master
$1038B04E 0000FFFF
$1038B050 0000FFFF
$7038B052 00100FFF
!!
