^1 = HASH: 09745632
^3 = NAME: Fugitive Hunter-War On Terror
^2 = GameID: SLUS_204.64
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0022D907
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$9022D904 0C08FD5C
!!
!Codes:
+Infinite Health
%Credits: Code Master
$20371CA8 43FA0000
+Infinite Armor
%Credits: Code Master
$20371CAC 443B8000
+Infinite Credits
%Credits: Code Master
$202833C8 00000009
+Extra Credits
%Credits: Code Master
$101120B0 00000001
+Infinite Ammo
%Credits: Code Master
$20173DD0 00000000
+Extra Ammo
%Credits: Code Master
$20173DD0 00512821
+Never Reload
%Credits: Code Master
$20172D70 00000000
+Max First Aid Kits
%Credits: Code Master
$10371CDE 00000063
+Access Special Features-Cheats
%Credits: Code Master
$20112C34 24050001
+Unlock Cheats Menu
%Credits: Code Master
$20346D0C 00000001
!!
!Have Weapon Codes:
+TAC Shotgun
%Credits: Code Master
$10371CC0 00000001
+CAR4 Assault Rifle
%Credits: Code Master
$10371CC2 00000001
+Sniper
%Credits: Code Master
$10371CC4 00000001
+Grenade Launcher
%Credits: Code Master
$10371CC6 00000001
+Bare Hands
%Credits: Code Master
$10371CCC 00000001
+Dragon
%Credits: Code Master
$10371CD6 00000001
+AKS-74U
%Credits: Code Master
$10371CD8 00000001
+RPG-7
%Credits: Code Master
$10371CDA 00000001
+All Weapons
%Credits: Code Master
$20371CC0 00010001
$20371CC4 00010001
$10371CCC 00000001
$10371CD6 00000001
$20371CD8 00010001
!!
!Have Scope Codes:
+Enforcer Scope
%Credits: Code Master
$10371CE0 00000001
+Assault Rifle Scope
%Credits: Code Master
$10371CE2 00000001
+Flechette Scope
%Credits: Code Master
$10371CE4 00000001
+TAC Shotgun Scope
%Credits: Code Master
$10371CE6 00000001
+Grenade Launcher Scope
%Credits: Code Master
$10371CE8 00000001
+All Scopes
%Credits: Code Master
$20371CE0 00010001
$20371CE4 00010001
$10371CE8 00000001
!!
!Have Silencer Codes:
+Enforcer Silencer
%Credits: Code Master
$10371CF6 00000001
+Assault Rifle Silencer
%Credits: Code Master
$10371CF8 00000001
+Sniper Silencer
%Credits: Code Master
$10371CFA 00000001
+AKS-74U Silencer
%Credits: Code Master
$10371CFC 00000001
+All Silencers
%Credits: Code Master
$10371CF6 00000001
$20371CF8 00010001
$10371CFC 00000001
!!
!Infinite Ammo Codes:
+Shotgun Ammo
%Credits: Code Master
$10371D44 000003E7
+Rifle Ammo
%Credits: Code Master
$10371D48 000003E7
+Airburst Grenades
%Credits: Code Master
$10371D4C 000003E7
+RPG-7 Rockets
%Credits: Code Master
$10371D50 000003E7
+Homing Grenades
%Credits: Code Master
$10371D52 000003E7
+Sniper Rifle Ammo
%Credits: Code Master
$10371D54 000003E7
+Dragon Fuel
%Credits: Code Master
$10371D56 000003E7
+TV Grenades
%Credits: Code Master
$10371D58 000003E7
!!
!Always Fully Loaded Clip Codes:
+TAC Shotgun
%Credits: Code Master
$10371D28 0000000A
+CAR4 Assault Rifle
%Credits: Code Master
$10371D2A 0000001E
+Sniper
%Credits: Code Master
$10371D2C 00000008
+Grenade Launcher
%Credits: Code Master
$10371D2E 00000006
+Dragon
%Credits: Code Master
$10371D3E 00000064
+AKS-74U
%Credits: Code Master
$10371D40 0000002D
+RPG-7
%Credits: Code Master
$10371D42 00000001
!!
!Activate Cheat Codes:
+All Weapons
%Credits: Code Master
$20347F34 00000001
+Infinite Ammo
%Credits: Code Master
$20347F38 00000001
+Invincible
%Credits: Code Master
$20348044 00000001
+All Fugitives
%Credits: Code Master
$20283424 00000001
$20348054 00000001
!!
