^1 = HASH: 5D153990
^3 = NAME: Full Spectrum Warrior-Ten Hammers
^2 = GameID: SLUS_212.50
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$903D2AE0 00832021
!!
!Codes:
+Unlock All Levels
%Credits: Code Master
$20209790 2405FFFF
$20209794 AC85002C
$20209798 03E00008
$2020979C 24020010
+Unlock All Movies
%Credits: Code Master
$2020C378 2402FFFF
$2020C37C 03E00008
$2020C380 AC823914
+God Mode
%Credits: Code Master
$0060BD47 00000001
!!
!Activate Cheat Codes:
+Unknown Cheat 1
%Credits: Code Master
$2022A1A0 24020001
$2039C460 24020001
$2039F468 24020001
+Unknown Cheat 2
%Credits: Code Master
$201FBCB4 24020001
+Unknown Cheat 3
%Credits: Code Master
$20119770 24020001
+Unknown Cheat 4
%Credits: Code Master
$202307C0 24020001
+Unknown Cheat 5
%Credits: Code Master
$201BADC0 24020001
+Unknown Cheat 6
%Credits: Code Master
$2022F608 24020001
+Unknown Cheat 7
%Credits: Code Master
$20230D20 24020001
+Unknown Cheat 8
%Credits: Code Master
$202121E8 24020001
+Unknown Cheat 9
%Credits: Code Master
$202121A0 24020001
+Unknown Cheat 10
%Credits: Code Master
$202B99BC 24020001
!!
