^1 = HASH: 13215D70
^3 = NAME: Future Tactics-The Uprising
^2 = GameID: SLUS_208.59
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9024B87C 0C0969E3
!!
!Codes:
+Disable Cutscene Subtitles
%Credits: Code Master
$2054FB28 00000000
+Disable Cutscenes
%Credits: Code Master
$2054FB2C 00000001
+Enable Debug Mode{With This Code, You Can Move Wherever You Want In Any Turn & Move As Many Times As You Want.}
%Credits: Code Master
$2054FB38 00000001
+Big Head Mode
%Credits: Code Master
$2054FB3C 00000001
+Unlock All Maps Vs. CPU
%Credits: Code Master
$105A78F0 00000013
+Unlock All Maps Vs. Player 2
%Credits: Code Master
$105A78F2 00000013
+Unlock All Maps
%Credits: Code Master
$205A78F0 00130013
+Health Refilled Periodically
%Credits: Code Master
$20185BB0 AC480044
!!
!Unlock Story Mode Tricks Codes:
+Trick 1
%Credits: Code Master
$105A78F4 00000001
+Trick 2
%Credits: Code Master
$105A78F6 00000001
+Trick 3
%Credits: Code Master
$105A78F8 00000001
+Trick 4
%Credits: Code Master
$105A78FA 00000001
+Trick 5
%Credits: Code Master
$105A78FC 00000001
+Trick 6
%Credits: Code Master
$105A78FE 00000001
+Trick 7
%Credits: Code Master
$105A7900 00000001
+Trick 8
%Credits: Code Master
$105A7902 00000001
+Trick 9
%Credits: Code Master
$105A7904 00000001
+Trick 10
%Credits: Code Master
$105A7906 00000001
+Trick 11
%Credits: Code Master
$105A7908 00000001
+Trick 12
%Credits: Code Master
$105A790A 00000001
+Trick 13
%Credits: Code Master
$105A790C 00000001
+All Tricks
%Credits: Code Master
$405A78F4 00060001
$00010001 00000000
$105A790C 00000001
!!
!Max Level Codes:
+Character 1
%Credits: Code Master
$2058C10C 00000063
+Character 2
%Credits: Code Master
$2058C118 00000063
+Character 3
%Credits: Code Master
$2058C124 00000063
+Character 4
%Credits: Code Master
$2058C130 00000063
+Character 5
%Credits: Code Master
$2058C13C 00000063
+Character 6
%Credits: Code Master
$2058C148 00000063
+Character 7
%Credits: Code Master
$2058C154 00000063
+Character 8
%Credits: Code Master
$2058C160 00000063
+Character 9
%Credits: Code Master
$2058C16C 00000063
+Character 10
%Credits: Code Master
$2058C178 00000063
+Character 11
%Credits: Code Master
$2058C184 00000063
+Character 12
%Credits: Code Master
$2058C190 00000063
+Character 13
%Credits: Code Master
$2058C19C 00000063
+Character 14
%Credits: Code Master
$2058C1A8 00000063
+Character 15
%Credits: Code Master
$2058C1B4 00000063
+Character 16
%Credits: Code Master
$2058C1C0 00000063
+Character 17
%Credits: Code Master
$2058C1CC 00000063
+Character 18
%Credits: Code Master
$2058C1D8 00000063
+Character 19
%Credits: Code Master
$2058C1E4 00000063
+Character 20
%Credits: Code Master
$2058C1F0 00000063
+All Characters
%Credits: Code Master
$4058C10C 00140003
$00000063 00000000
+Character 1
%Credits: Code Master
$2058C108 00000005
+Character 2
%Credits: Code Master
$2058C114 00000005
+Character 3
%Credits: Code Master
$2058C120 00000005
+Character 4
%Credits: Code Master
$2058C12C 00000005
+Character 5
%Credits: Code Master
$2058C138 00000005
+Character 6
%Credits: Code Master
$2058C144 00000005
+Character 7
%Credits: Code Master
$2058C150 00000005
+Character 8
%Credits: Code Master
$2058C15C 00000005
+Character 9
%Credits: Code Master
$2058C168 00000005
+Character 10
%Credits: Code Master
$2058C174 00000005
+Character 11
%Credits: Code Master
$2058C180 00000005
+Character 12
%Credits: Code Master
$2058C18C 00000005
+Character 13
%Credits: Code Master
$2058C198 00000005
+Character 14
%Credits: Code Master
$2058C1A4 00000005
+Character 15
%Credits: Code Master
$2058C1B0 00000005
+Character 16
%Credits: Code Master
$2058C1BC 00000005
+Character 17
%Credits: Code Master
$2058C1C8 00000005
+Character 18
%Credits: Code Master
$2058C1D4 00000005
+Character 19
%Credits: Code Master
$2058C1E0 00000005
+Character 20
%Credits: Code Master
$2058C1EC 00000005
+All Characters
%Credits: Code Master
$4058C108 00140003
$00000005 00000000
!!
