^1 = HASH: D71B57F4
^3 = NAME: Genji-Dawn Of The Samurai
^2 = GameID: SCUS_974.71
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9030A4E0 0C0CB16D
!!
!Codes:
+Infinite Money
%Credits: Code Master
$1059C504 0000FFFF
+Max Money On Hand
%Credits: Code Master
$2059C504 000F423F
+Buying Items Doesnt Decrease Money On Hand
%Credits: Code Master
$20261D2C 00000000
+Buying Items Increases Money On Hand
%Credits: Code Master
$20261D20 00641821
+Infinite Essence Of Amahagane
%Credits: Code Master
$106EE526 0000270F
+Using Essense Of Amahagene Doesnt Decrease It
%Credits: Code Master
$20242D14 00000000
$20242D90 00000000
+Using Essense Of Amahagene Increases It
%Credits: Code Master
$10242D14 00000001
$10242D8C 00000001
+Max Anahagene Health Level
%Credits: Code Master
$106EE528 00000129
+Max Anahagene Attack Level
%Credits: Code Master
$106EE52A 00000129
+Max Anahagene Defense Level
%Credits: Code Master
$106EE52C 00000129
+Infinite Item Usage
%Credits: Code Master
$202C0A94 00000000
+Extra Items
%Credits: Code Master
$202C0A80 00F11021
$202C0A8C 00F11021
!!
!Both Character Codes:
+Infinite Health
%Credits: Code Master
$1057611C 000003E8
+Max Attack
%Credits: Code Master
$10576126 000003E7
+Max Defense
%Credits: Code Master
$10576128 000003E7
+Infinite Kamui
%Credits: Code Master
$1057671A 000004EC
!!
!Yoshitsune Minamoto Codes:
+Max Health
%Credits: Code Master
$20572B68 03E803E8
+Quick EXP Gain
%Credits: Code Master
$10572B84 0000FFFF
+Max EXP
%Credits: Code Master
$20572B84 000F423F
+Level 50
%Credits: Code Master
$10572B8C 00000032
!!
!Benkei Musashibo Codes:
+Max Health
%Credits: Code Master
$20572BA8 03E803E8
+Quick EXP Gain
%Credits: Code Master
$10572BC4 0000FFFF
+Max EXP
%Credits: Code Master
$20572BC4 000F423F
+Level 50
%Credits: Code Master
$10572BCC 00000032
!!
!Max Weapon Codes:
+Slot 1
%Credits: Code Master
$006EE0B5 0000000F
+Slot 2
%Credits: Code Master
$006EE0BD 0000000F
+Slot 3
%Credits: Code Master
$006EE0C5 0000000F
+Slot 4
%Credits: Code Master
$006EE0CD 0000000F
+Slot 5
%Credits: Code Master
$006EE0D5 0000000F
+Slot 6
%Credits: Code Master
$006EE0DD 0000000F
+Slot 7
%Credits: Code Master
$006EE0E5 0000000F
+Slot 8
%Credits: Code Master
$006EE0ED 0000000F
+Slot 9
%Credits: Code Master
$006EE0F5 0000000F
+Slot 10
%Credits: Code Master
$006EE0FD 0000000F
+Slot 11
%Credits: Code Master
$006EE105 0000000F
+Slot 12
%Credits: Code Master
$006EE10D 0000000F
+Slot 13
%Credits: Code Master
$006EE115 0000000F
+Slot 14
%Credits: Code Master
$006EE11D 0000000F
+Slot 15
%Credits: Code Master
$006EE125 0000000F
+Slot 16
%Credits: Code Master
$006EE12D 0000000F
+Slot 17
%Credits: Code Master
$006EE135 0000000F
+Slot 18
%Credits: Code Master
$006EE13D 0000000F
+Slot 19
%Credits: Code Master
$006EE145 0000000F
+Slot 20
%Credits: Code Master
$006EE14D 0000000F
+Slot 21
%Credits: Code Master
$006EE155 0000000F
+Slot 22
%Credits: Code Master
$006EE15D 0000000F
+Slot 23
%Credits: Code Master
$006EE165 0000000F
+Slot 24
%Credits: Code Master
$006EE16D 0000000F
+Slot 25
%Credits: Code Master
$006EE175 0000000F
+Slot 26
%Credits: Code Master
$006EE17D 0000000F
+Slot 27
%Credits: Code Master
$006EE185 0000000F
+Slot 28
%Credits: Code Master
$006EE18D 0000000F
+Slot 29
%Credits: Code Master
$006EE195 0000000F
+Slot 30
%Credits: Code Master
$006EE19D 0000000F
+Slot 31
%Credits: Code Master
$006EE1A5 0000000F
+Slot 32
%Credits: Code Master
$006EE1AD 0000000F
+Slot 33
%Credits: Code Master
$006EE1B5 0000000F
+Slot 34
%Credits: Code Master
$006EE1BD 0000000F
+Slot 35
%Credits: Code Master
$006EE1C5 0000000F
+Slot 36
%Credits: Code Master
$006EE1CD 0000000F
+Slot 37
%Credits: Code Master
$006EE1D5 0000000F
+Slot 38
%Credits: Code Master
$006EE1DD 0000000F
+Slot 39
%Credits: Code Master
$006EE1E5 0000000F
+Slot 40
%Credits: Code Master
$006EE1ED 0000000F
+Slot 41
%Credits: Code Master
$006EE1F5 0000000F
+Slot 42
%Credits: Code Master
$006EE1FD 0000000F
+Slot 43
%Credits: Code Master
$006EE205 0000000F
+Slot 44
%Credits: Code Master
$006EE20D 0000000F
+Slot 45
%Credits: Code Master
$006EE215 0000000F
+Slot 46
%Credits: Code Master
$006EE21D 0000000F
+Slot 47
%Credits: Code Master
$006EE225 0000000F
+Slot 48
%Credits: Code Master
$006EE22D 0000000F
+Slot 49
%Credits: Code Master
$006EE235 0000000F
+Slot 50
%Credits: Code Master
$006EE23D 0000000F
+Slot 51
%Credits: Code Master
$006EE245 0000000F
+Slot 52
%Credits: Code Master
$006EE24D 0000000F
!!
!Max Armor Codes:
+Slot 1
%Credits: Code Master
$006EE255 0000000F
+Slot 2
%Credits: Code Master
$006EE25D 0000000F
+Slot 3
%Credits: Code Master
$006EE265 0000000F
+Slot 4
%Credits: Code Master
$006EE26D 0000000F
+Slot 5
%Credits: Code Master
$006EE275 0000000F
+Slot 6
%Credits: Code Master
$006EE27D 0000000F
+Slot 7
%Credits: Code Master
$006EE285 0000000F
+Slot 8
%Credits: Code Master
$006EE28D 0000000F
+Slot 9
%Credits: Code Master
$006EE295 0000000F
+Slot 10
%Credits: Code Master
$006EE29D 0000000F
+Slot 11
%Credits: Code Master
$006EE2A5 0000000F
+Slot 12
%Credits: Code Master
$006EE2AD 0000000F
+Slot 13
%Credits: Code Master
$006EE2B5 0000000F
+Slot 14
%Credits: Code Master
$006EE2BD 0000000F
+Slot 15
%Credits: Code Master
$006EE2C5 0000000F
+Slot 16
%Credits: Code Master
$006EE2CD 0000000F
!!
!Max Accessories Codes:
+Slot 1
%Credits: Code Master
$006EE2D5 0000000F
+Slot 2
%Credits: Code Master
$006EE2DD 0000000F
+Slot 3
%Credits: Code Master
$006EE2E5 0000000F
+Slot 4
%Credits: Code Master
$006EE2ED 0000000F
+Slot 5
%Credits: Code Master
$006EE2F5 0000000F
+Slot 6
%Credits: Code Master
$006EE2FD 0000000F
+Slot 7
%Credits: Code Master
$006EE305 0000000F
+Slot 8
%Credits: Code Master
$006EE30D 0000000F
+Slot 9
%Credits: Code Master
$006EE315 0000000F
+Slot 10
%Credits: Code Master
$006EE31D 0000000F
+Slot 11
%Credits: Code Master
$006EE325 0000000F
+Slot 12
%Credits: Code Master
$006EE32D 0000000F
+Slot 13
%Credits: Code Master
$006EE335 0000000F
+Slot 14
%Credits: Code Master
$006EE33D 0000000F
+Slot 15
%Credits: Code Master
$006EE345 0000000F
+Slot 16
%Credits: Code Master
$006EE34D 0000000F
+Slot 17
%Credits: Code Master
$006EE355 0000000F
+Slot 18
%Credits: Code Master
$006EE35D 0000000F
+Slot 19
%Credits: Code Master
$006EE365 0000000F
+Slot 20
%Credits: Code Master
$006EE36D 0000000F
+Slot 21
%Credits: Code Master
$006EE375 0000000F
+Slot 22
%Credits: Code Master
$006EE37D 0000000F
+Slot 23
%Credits: Code Master
$006EE385 0000000F
+Slot 24
%Credits: Code Master
$006EE38D 0000000F
+Slot 25
%Credits: Code Master
$006EE395 0000000F
+Slot 26
%Credits: Code Master
$006EE39D 0000000F
+Slot 27
%Credits: Code Master
$006EE3A5 0000000F
+Slot 28
%Credits: Code Master
$006EE3AD 0000000F
+Slot 29
%Credits: Code Master
$006EE3B5 0000000F
+Slot 30
%Credits: Code Master
$006EE3BD 0000000F
!!
!Max Item Codes:
+Slot 1
%Credits: Code Master
$006EE3C5 0000000F
+Slot 2
%Credits: Code Master
$006EE3CD 0000000F
+Slot 3
%Credits: Code Master
$006EE3D5 0000000F
+Slot 4
%Credits: Code Master
$006EE3DD 0000000F
+Slot 5
%Credits: Code Master
$006EE3E5 0000000F
+Slot 6
%Credits: Code Master
$006EE3ED 0000000F
+Slot 7
%Credits: Code Master
$006EE3F5 0000000F
+Slot 8
%Credits: Code Master
$006EE3FD 0000000F
+Slot 9
%Credits: Code Master
$006EE405 0000000F
+Slot 10
%Credits: Code Master
$006EE40D 0000000F
+Slot 11
%Credits: Code Master
$006EE415 0000000F
+Slot 12
%Credits: Code Master
$006EE41D 0000000F
+Slot 13
%Credits: Code Master
$006EE425 0000000F
+Slot 14
%Credits: Code Master
$006EE42D 0000000F
!!
!Max Key Item Codes:
+Slot 1
%Credits: Code Master
$006EE455 0000000F
+Slot 2
%Credits: Code Master
$006EE45D 0000000F
+Slot 3
%Credits: Code Master
$006EE465 0000000F
+Slot 4
%Credits: Code Master
$006EE46D 0000000F
+Slot 5
%Credits: Code Master
$006EE475 0000000F
+Slot 6
%Credits: Code Master
$006EE47D 0000000F
+Slot 7
%Credits: Code Master
$006EE485 0000000F
+Slot 8
%Credits: Code Master
$006EE48D 0000000F
+Slot 9
%Credits: Code Master
$006EE495 0000000F
+Slot 10
%Credits: Code Master
$006EE49D 0000000F
+Slot 11
%Credits: Code Master
$006EE4A5 0000000F
+Slot 12
%Credits: Code Master
$006EE4AD 0000000F
+Slot 13
%Credits: Code Master
$006EE4B5 0000000F
+Slot 14
%Credits: Code Master
$006EE4BD 0000000F
+Slot 15
%Credits: Code Master
$006EE4C5 0000000F
+Slot 16
%Credits: Code Master
$006EE4CD 0000000F
+Slot 17
%Credits: Code Master
$006EE4D5 0000000F
+Slot 18
%Credits: Code Master
$006EE4DD 0000000F
+Slot 19
%Credits: Code Master
$006EE4E5 0000000F
+Slot 20
%Credits: Code Master
$006EE4ED 0000000F
+Slot 21
%Credits: Code Master
$006EE4F5 0000000F
+Slot 22
%Credits: Code Master
$006EE4FD 0000000F
+Slot 23
%Credits: Code Master
$006EE505 0000000F
!!
