^1 = HASH: FA6D7EEA
^3 = NAME: Ghost Rider
^2 = GameID: SLUS_213.06
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90316FB8 00832021
!!
!Codes:
+Infinite Health
%Credits: Code Master
$201389C8 E6210B20
+Infinite Spirit
%Credits: Code Master
$20139630 C6210EA8
$20139644 E6210EA0
+Max Link Charge Gauge
%Credits: Code Master
$2017C6C0 8E210B10
$2017C6C8 AE210B14
+Infinite Souls Usage
%Credits: Code Master
$2013D930 00000000
+Extra Souls Usage
%Credits: Code Master
$20219B78 00000000
+Quick Max Souls Usage
%Credits: Code Master
$2013D974 00000000
+Unlock All Cheats
%Credits: Code Master
$206BD890 00000001
!!
!Unlock Comics Codes:
+The End Of Ghost Rider
%Credits: Code Master
$206BDD68 00000004
+Demise Of Blackout
%Credits: Code Master
$206BDDA8 00000001
+Death Ninja
%Credits: Code Master
$206BDDE8 00000001
+The Midnight Sons
%Credits: Code Master
$206BDEC8 00000006
+Deathwatch
%Credits: Code Master
$206BDF48 00000003
+Inner Struggle
%Credits: Code Master
$206BDF88 00000001
+Scarecrow
%Credits: Code Master
$206BDFC8 00000001
+Rebirth
%Credits: Code Master
$206BE248 00000003
+Birth
%Credits: Code Master
$206BE288 00000001
!!
!Unlock Movies Codes:
+Reimagining The Comics
%Credits: Code Master
$206BE628 00000001
+Designing Ghost Rider
%Credits: Code Master
$206BE668 00000001
+The Art Of Ghost Rider
%Credits: Code Master
$206BE6C8 00000001
+The Making Of Ghost Rider
%Credits: Code Master
$206BE728 00000001
!!
!Unlock Gallery Codes:
+Movie Bundle I
%Credits: Code Master
$206BEB08 00000001
+Game Art Bundle IV
%Credits: Code Master
$206BEB68 00000001
+Game Art Bundle III
%Credits: Code Master
$206BEBC8 00000001
+Game Art Bundle II
%Credits: Code Master
$206BEE28 00000001
+Game Art Bundle I
%Credits: Code Master
$206BEE88 00000001
!!
!Max Specials Codes:
+Bike Hellshot
%Credits: Code Master
$206BEF48 00000003
+Shotgun
%Credits: Code Master
$206BEFE8 00000002
+Link Charge
%Credits: Code Master
$206BF088 00000002
+Spirit
%Credits: Code Master
$206BF168 00000004
+Health
%Credits: Code Master
$206BF248 00000004
!!
!Max New Moves Codes:
+Light Combos
%Credits: Code Master
$206BF368 00000006
+Heavy Combos
%Credits: Code Master
$206BF688 00000006
+Fire Combos
%Credits: Code Master
$206BF7A8 00000006
!!
