^1 = HASH: F22CDDAF
^3 = NAME: Gradius III & IV
^2 = GameID: SLUS_200.40
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0023EAD3
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$9023EAD0 0C084CF7
!!
!Gradius III Codes:
+Invincibility (Both Players)
%Credits: Code Master
$2013C6E4 00000000
$2013C6EC 00000000
+Infinite Lives P1
%Credits: Code Master
$11001050 00000063
+Quick Score Gain P1
%Credits: Code Master
$11001054 00009999
+Max Score P1
%Credits: Code Master
$21001054 09999999
+P1 Press Select+L2 To Select Level 1 Powerup
%Credits: Code Master
$D04FECA8 00000101
$1100106A 00000001
+P1 Press Select+L2 To Select Level 1 Powerup
%Credits: Code Master
$D04FECA8 00000104
$1100106A 00000002
+P1 Press Select+R2 To Select Level 3 Powerup
%Credits: Code Master
$D04FECA8 00000102
$1100106A 00000003
+P1 Press Select+R1 To Select Level 4 Powerup
%Credits: Code Master
$D04FECA8 00000108
$1100106A 00000004
+P1 Press Select+L1+L2 To Select Level 5 Powerup
%Credits: Code Master
$D04FECA8 00000105
$1100106A 00000005
+P1 Press Select+R1+R2 To Select Level 6 Powerup
%Credits: Code Master
$D04FECA8 0000010A
$1100106A 00000006
+P1 Press Select+L1+L2+R1+R2 To Select Level 7 Powerup
%Credits: Code Master
$D04FECA8 0000010F
$1100106A 00000007
!!
!P1 Speedup Codes:
+Level 1
%Credits: Code Master
$01001069 00000001
+Level 2
%Credits: Code Master
$01001069 00000002
+Level 3
%Credits: Code Master
$01001069 00000003
+Level 4
%Credits: Code Master
$01001069 00000004
+Level 5
%Credits: Code Master
$01001069 00000005
+Infinite Lives P2
%Credits: Code Master
$110010D0 00000003
+Quick Score Gain P2
%Credits: Code Master
$110010D4 00009999
+Max Score P2
%Credits: Code Master
$210010D4 09999999
+P2 Press Select+L2 To Select Level 1 Powerup
%Credits: Code Master
$D04FECAC 00000101
$110010EA 00000001
+P2 Press Select+L2 To Select Level 1 Powerup
%Credits: Code Master
$D04FECAC 00000104
$110010EA 00000002
+P2 Press Select+R2 To Select Level 3 Powerup
%Credits: Code Master
$D04FECAC 00000102
$110010EA 00000003
+P2 Press Select+R1 To Select Level 4 Powerup
%Credits: Code Master
$D04FECAC 00000108
$110010EA 00000004
+P2 Press Select+L1+L2 To Select Level 5 Powerup
%Credits: Code Master
$D04FECAC 00000105
$110010EA 00000005
+P2 Press Select+R1+R2 To Select Level 6 Powerup
%Credits: Code Master
$D04FECAC 0000010A
$110010EA 00000006
+P2 Press Select+L1+L2+R1+R2 To Select Level 7 Powerup
%Credits: Code Master
$D04FECAC 0000010F
$110010EA 00000007
!!
!P2 Speedup Codes:
+Level 1
%Credits: Code Master
$010010E9 00000001
+Level 2
%Credits: Code Master
$010010E9 00000002
+Level 3
%Credits: Code Master
$010010E9 00000003
+Level 4
%Credits: Code Master
$010010E9 00000004
+Level 5
%Credits: Code Master
$010010E9 00000005
+Unlock All Stages (Stage Select)
%Credits: Code Master
$0088D774 0000002A
!!
!Unlock Extra Mode Codes:
+Cube Attack
%Credits: Code Master
$0088D7E3 00000001
+Gradius
%Credits: Code Master
$0088D775 00000001
+Salamander
%Credits: Code Master
$0088D776 00000001
+Extra Edit
%Credits: Code Master
$0088D7E1 00000001
!!
!Gradius IV Codes:
+Infinite Lives (Both Players)
%Credits: Code Master
$20185958 00000000
+Extra Lives (Both Players)
%Credits: Code Master
$1018594C 00000001
+Invincibility (Both Players)
%Credits: Code Master
$101A782A 00001000
+Max Power Up/Immune To Bullets/Enemies (Both Players)
%Credits: Code Master
$E0030000 00896142
$20896140 04050400
$20896150 0000000A
$10896154 00000028
!!
!Speedup Codes (Both Players):
+Level 1
%Credits: Code Master
$00896142 00000001
+Level 2
%Credits: Code Master
$00896142 00000002
+Level 3
%Credits: Code Master
$00896142 00000003
+Level 4
%Credits: Code Master
$00896142 00000004
+Level 5
%Credits: Code Master
$00896142 00000005
+Max Power Up (Both Players)
%Credits: Code Master
$E0020000 00896142
$20896140 04050400
$10896154 00000008
+Infinite Lives P1
%Credits: Code Master
$00896008 00000003
+Quick Score Gain P1
%Credits: Code Master
$10896004 0000FFFF
+Max Score P1
%Credits: Code Master
$20896004 05F5E0FF
+Infinite Lives P2
%Credits: Code Master
$0089601C 00000003
+Quick Score Gain P2
%Credits: Code Master
$10896018 0000FFFF
+Max Score P2
%Credits: Code Master
$20896018 05F5E0FF
+P1 Press Select+L2 To Select Level 1 Powerup
%Credits: Code Master
$D0892C16 00000101
$10896042 00000001
+P1 Press Select+L1 To Select Level 2 Powerup
%Credits: Code Master
$D0892C16 00000104
$10896042 00000002
+P1 Press Select+R2 To Select Level 3 Powerup
%Credits: Code Master
$D0892C16 00000102
$10896042 00000003
+P1 Press Select+R1 To Select Level 4 Powerup
%Credits: Code Master
$D0892C16 00000108
$10896042 00000004
+P1 Press Select+L1+L2 To Select Level 5 Powerup
%Credits: Code Master
$D0892C16 00000105
$10896042 00000005
+P1 Press Select+R1+R2 To Select Level 6 Powerup
%Credits: Code Master
$D0892C16 0000010A
$10896042 00000006
+P2 Press Select+L2 To Select Level 1 Powerup
%Credits: Code Master
$D0892C1A 00000101
$10896042 00000001
+P2 Press Select+L1 To Select Level 2 Powerup
%Credits: Code Master
$D0892C1A 00000104
$10896042 00000002
+P2 Press Select+R2 To Select Level 3 Powerup
%Credits: Code Master
$D0892C1A 00000102
$10896042 00000003
+P2 Press Select+R1 To Select Level 4 Powerup
%Credits: Code Master
$D0892C1A 00000108
$10896042 00000004
+P2 Press Select+L1+L2 To Select Level 5 Powerup
%Credits: Code Master
$D0892C1A 00000105
$10896042 00000005
+P2 Press Select+R1+R2 To Select Level 6 Powerup
%Credits: Code Master
$D0892C1A 0000010A
$10896042 00000006
+Unlock Stage Select Mode
%Credits: Code Master
$0089413A 00000001
+Pause For Hit Disp On/Off
%Credits: Code Master
$0089413A 00000002
+Unlock Stage Select Mode & Pause For Hit Disp On/Off
%Credits: Code Master
$0089413A 00000003
+Unlock All Stages (Stage Select)
%Credits: Code Master
$00894138 00000008
!!
