^1 = HASH: 5B657DAD
^3 = NAME: Grandia III
^2 = GameID: SLUS_213.34
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master>Skiller
$9011A4A4 0C047EF0
$D02257CC 00001026
$202257D8 24020001
!!
!Character Codes:
!Alfina Codes:
+Max HP
%Credits: Code Master>Skiller
$105B7874 0000270F
+Infinite HP
%Credits: Code Master>Skiller
$105B7876 0000270F
+Max Infinite HP
%Credits: Code Master>Skiller
$205B7874 270F270F
+Max MP
%Credits: Code Master>Skiller
$105B7878 0000270F
+Infinite MP
%Credits: Code Master>Skiller
$105B787A 0000270F
+Max Infinite MP
%Credits: Code Master>Skiller
$205B7878 270F270F
+Max SP
%Credits: Code Master>Skiller
$105B787C 0000270F
+Infinite SP
%Credits: Code Master>Skiller
$105B787E 0000270F
+Max Infinite SP
%Credits: Code Master>Skiller
$205B787C 270F270F
+Max ATK
%Credits: Code Master>Skiller
$105B7880 000003E7
+Max DEF
%Credits: Code Master>Skiller
$105B7882 000003E7
+Max MAG
%Credits: Code Master>Skiller
$105B7884 000003E7
+Max RES
%Credits: Code Master>Skiller
$105B7886 000003E7
+Max INI
%Credits: Code Master>Skiller
$105B7888 000003E7
+Max MOV
%Credits: Code Master>Skiller
$105B788A 000003E7
+Max All Stats
%Credits: Code Master>Skiller
$405B7880 00030001
$03E704E7 00000000
+Quick EXP Gain
%Credits: Code Master>Skiller
$105B7890 0000FFFF
+Max Total EXP
%Credits: Code Master>Skiller
$205B7890 05F5E0FF
+Level 99
%Credits: Code Master>Skiller
$005B7894 00000063
+Max Special Level
%Credits: Code Master>Skiller
$005B7895 00000063
+Max Magic Level
%Credits: Code Master>Skiller
$005B7896 00000063
+Max Skill Level
%Credits: Code Master>Skiller
$005B7897 00000063
+Max All Levels
%Credits: Code Master>Skiller
$205B7894 63636363
+Quick Special Level EXP Gain
%Credits: Code Master>Skiller
$105B7898 0000FFFF
+Max Special Level EXP
%Credits: Code Master>Skiller
$205B7898 05F5E0FF
+Quick 005B7796 Level EXP Gain
%Credits: Code Master>Skiller
$105B789C 0000FFFF
+Max 005B7796 Level EXP
%Credits: Code Master>Skiller
$205B789C 05F5E0FF
+Quick Skill Level EXP Gain
%Credits: Code Master>Skiller
$105B78A0 0000FFFF
+Max Skill Level EXP
%Credits: Code Master>Skiller
$205B78A0 05F5E0FF
+Weapon Equipped Modifier
%Credits: Code Master>Skiller
$105B78A4 0000????
+Armor Equipped Modifier
%Credits: Code Master>Skiller
$105B78A6 0000????
+Shoes Equipped Modifier
%Credits: Code Master>Skiller
$105B78A8 0000????
+Accessory Equipped Modifier
%Credits: Code Master>Skiller
$105B78AA 0000????
+Mana Egg Equipped Modifier
%Credits: Code Master>Skiller
$105B78AC 0000????
+Skill Book Equipped Modifier
%Credits: Code Master>Skiller
$105B78AE 0000????
!!
!Always Have Status Ailment Codes (V7.0 Or Higher Needed!):
+Poisoned
%Credits: Code Master>Skiller
$705B788C 00000001
+Paralyzed
%Credits: Code Master>Skiller
$705B788C 00000002
+Sleeping
%Credits: Code Master>Skiller
$705B788C 00000004
+Confusion
%Credits: Code Master>Skiller
$705B788C 00000008
+Sealed
%Credits: Code Master>Skiller
$705B788C 00000010
+Sick
%Credits: Code Master>Skiller
$705B788C 00000020
+Unknown
%Credits: Code Master>Skiller
$705B788C 00000040
!!
!Equipped Magic Codes:
+Activate Slots Modifier (00-0F)
%Credits: Code Master>Skiller
$005B78B0 000000??
!!
!Magic Slot Modifier Codes:
+Slot 1
%Credits: Code Master>Skiller
$105B78B2 0000????
+Slot 2
%Credits: Code Master>Skiller
$105B78B4 0000????
+Slot 3
%Credits: Code Master>Skiller
$105B78B6 0000????
+Slot 4
%Credits: Code Master>Skiller
$105B78B8 0000????
+Slot 5
%Credits: Code Master>Skiller
$105B78BA 0000????
+Slot 6
%Credits: Code Master>Skiller
$105B78BC 0000????
+Slot 7
%Credits: Code Master>Skiller
$105B78BE 0000????
+Slot 8
%Credits: Code Master>Skiller
$105B78C0 0000????
+Slot 9
%Credits: Code Master>Skiller
$105B78C2 0000????
+Slot 10
%Credits: Code Master>Skiller
$105B78C4 0000????
+Slot 11
%Credits: Code Master>Skiller
$105B78C6 0000????
+Slot 12
%Credits: Code Master>Skiller
$105B78C8 0000????
+Slot 13
%Credits: Code Master>Skiller
$105B78CA 0000????
+Slot 14
%Credits: Code Master>Skiller
$105B78CC 0000????
+Slot 15
%Credits: Code Master>Skiller
$105B78CE 0000????
!!
!Equipped Skill Codes:
+Activate Slots Modifier (00-0F)
%Credits: Code Master>Skiller
$005B78B1 000000??
!!
!Skill Slot Modifier Codes:
+Slot 1
%Credits: Code Master>Skiller
$105B78D0 0000????
+Slot 2
%Credits: Code Master>Skiller
$105B78D2 0000????
+Slot 3
%Credits: Code Master>Skiller
$105B78D4 0000????
+Slot 4
%Credits: Code Master>Skiller
$105B78D6 0000????
+Slot 5
%Credits: Code Master>Skiller
$105B78D8 0000????
+Slot 6
%Credits: Code Master>Skiller
$105B78DA 0000????
+Slot 7
%Credits: Code Master>Skiller
$105B78DC 0000????
+Slot 8
%Credits: Code Master>Skiller
$105B78DE 0000????
+Slot 9
%Credits: Code Master>Skiller
$105B78E0 0000????
+Slot 10
%Credits: Code Master>Skiller
$105B78E2 0000????
+Slot 11
%Credits: Code Master>Skiller
$105B78E4 0000????
+Slot 12
%Credits: Code Master>Skiller
$105B78E6 0000????
+Slot 13
%Credits: Code Master>Skiller
$105B78E8 0000????
+Slot 14
%Credits: Code Master>Skiller
$105B78EA 0000????
+Slot 15
%Credits: Code Master>Skiller
$105B78EC 0000????
!!
!Max Special Moves Codes:
+Slot 1
%Credits: Code Master>Skiller
$005B78F0 00000006
+Slot 2
%Credits: Code Master>Skiller
$005B78F1 00000006
+Slot 3
%Credits: Code Master>Skiller
$005B78F2 00000006
+Slot 4
%Credits: Code Master>Skiller
$005B78F3 00000006
+Slot 5
%Credits: Code Master>Skiller
$005B78F4 00000006
+Slot 6
%Credits: Code Master>Skiller
$005B78F5 00000006
!!
!Miranda Codes:
+Max HP
%Credits: Code Master>Skiller
$105B7974 0000270F
+Infinite HP
%Credits: Code Master>Skiller
$105B7976 0000270F
+Max Infinite HP
%Credits: Code Master>Skiller
$205B7974 270F270F
+Max MP
%Credits: Code Master>Skiller
$105B7978 0000270F
+Infinite MP
%Credits: Code Master>Skiller
$105B797A 0000270F
+Max Infinite MP
%Credits: Code Master>Skiller
$205B7978 270F270F
+Max SP
%Credits: Code Master>Skiller
$105B797C 0000270F
+Infinite SP
%Credits: Code Master>Skiller
$105B797E 0000270F
+Max Infinite SP
%Credits: Code Master>Skiller
$205B797C 270F270F
+Max ATK
%Credits: Code Master>Skiller
$105B7980 000003E7
+Max DEF
%Credits: Code Master>Skiller
$105B7982 000003E7
+Max MAG
%Credits: Code Master>Skiller
$105B7984 000003E7
+Max RES
%Credits: Code Master>Skiller
$105B7986 000003E7
+Max INI
%Credits: Code Master>Skiller
$105B7988 000003E7
+Max MOV
%Credits: Code Master>Skiller
$105B798A 000003E7
+Max All Stats
%Credits: Code Master>Skiller
$405B7980 00030001
$03E705E7 00000000
+Quick EXP Gain
%Credits: Code Master>Skiller
$105B7990 0000FFFF
+Max Total EXP
%Credits: Code Master>Skiller
$205B7990 05F5E0FF
+Level 99
%Credits: Code Master>Skiller
$005B7994 00000063
+Max Special Level
%Credits: Code Master>Skiller
$005B7995 00000063
+Max Magic Level
%Credits: Code Master>Skiller
$005B7996 00000063
+Max Skill Level
%Credits: Code Master>Skiller
$005B7997 00000063
+Max All Levels
%Credits: Code Master>Skiller
$205B7994 63636363
+Quick Special Level EXP Gain
%Credits: Code Master>Skiller
$105B7998 0000FFFF
+Max Special Level EXP
%Credits: Code Master>Skiller
$205B7998 05F5E0FF
+Quick 005B7796 Level EXP Gain
%Credits: Code Master>Skiller
$105B799C 0000FFFF
+Max 005B7796 Level EXP
%Credits: Code Master>Skiller
$205B799C 05F5E0FF
+Quick Skill Level EXP Gain
%Credits: Code Master>Skiller
$105B79A0 0000FFFF
+Max Skill Level EXP
%Credits: Code Master>Skiller
$205B79A0 05F5E0FF
+Weapon Equipped Modifier
%Credits: Code Master>Skiller
$105B79A4 0000????
+Armor Equipped Modifier
%Credits: Code Master>Skiller
$105B79A6 0000????
+Shoes Equipped Modifier
%Credits: Code Master>Skiller
$105B79A8 0000????
+Accessory Equipped Modifier
%Credits: Code Master>Skiller
$105B79AA 0000????
+Mana Egg Equipped Modifier
%Credits: Code Master>Skiller
$105B79AC 0000????
+Skill Book Equipped Modifier
%Credits: Code Master>Skiller
$105B79AE 0000????
!!
!Always Have Status Ailment Codes (V7.0 Or Higher Needed!):
+Poisoned
%Credits: Code Master>Skiller
$705B798C 00000001
+Paralyzed
%Credits: Code Master>Skiller
$705B798C 00000002
+Sleeping
%Credits: Code Master>Skiller
$705B798C 00000004
+Confusion
%Credits: Code Master>Skiller
$705B798C 00000008
+Sealed
%Credits: Code Master>Skiller
$705B798C 00000010
+Sick
%Credits: Code Master>Skiller
$705B798C 00000020
+Unknown
%Credits: Code Master>Skiller
$705B798C 00000040
!!
!Equipped Magic Codes:
+Activate Slots Modifier (00-0F)
%Credits: Code Master>Skiller
$005B79B0 000000??
!!
!Magic Slot Modifier Codes:
+Slot 1
%Credits: Code Master>Skiller
$105B79B2 0000????
+Slot 2
%Credits: Code Master>Skiller
$105B79B4 0000????
+Slot 3
%Credits: Code Master>Skiller
$105B79B6 0000????
+Slot 4
%Credits: Code Master>Skiller
$105B79B8 0000????
+Slot 5
%Credits: Code Master>Skiller
$105B79BA 0000????
+Slot 6
%Credits: Code Master>Skiller
$105B79BC 0000????
+Slot 7
%Credits: Code Master>Skiller
$105B79BE 0000????
+Slot 8
%Credits: Code Master>Skiller
$105B79C0 0000????
+Slot 9
%Credits: Code Master>Skiller
$105B79C2 0000????
+Slot 10
%Credits: Code Master>Skiller
$105B79C4 0000????
+Slot 11
%Credits: Code Master>Skiller
$105B79C6 0000????
+Slot 12
%Credits: Code Master>Skiller
$105B79C8 0000????
+Slot 13
%Credits: Code Master>Skiller
$105B79CA 0000????
+Slot 14
%Credits: Code Master>Skiller
$105B79CC 0000????
+Slot 15
%Credits: Code Master>Skiller
$105B79CE 0000????
!!
!Equipped Skill Codes:
+Activate Slots Modifier (00-0F)
%Credits: Code Master>Skiller
$005B79B1 000000??
!!
!Skill Slot Modifier Codes:
+Slot 1
%Credits: Code Master>Skiller
$105B79D0 0000????
+Slot 2
%Credits: Code Master>Skiller
$105B79D2 0000????
+Slot 3
%Credits: Code Master>Skiller
$105B79D4 0000????
+Slot 4
%Credits: Code Master>Skiller
$105B79D6 0000????
+Slot 5
%Credits: Code Master>Skiller
$105B79D8 0000????
+Slot 6
%Credits: Code Master>Skiller
$105B79DA 0000????
+Slot 7
%Credits: Code Master>Skiller
$105B79DC 0000????
+Slot 8
%Credits: Code Master>Skiller
$105B79DE 0000????
+Slot 9
%Credits: Code Master>Skiller
$105B79E0 0000????
+Slot 10
%Credits: Code Master>Skiller
$105B79E2 0000????
+Slot 11
%Credits: Code Master>Skiller
$105B79E4 0000????
+Slot 12
%Credits: Code Master>Skiller
$105B79E6 0000????
+Slot 13
%Credits: Code Master>Skiller
$105B79E8 0000????
+Slot 14
%Credits: Code Master>Skiller
$105B79EA 0000????
+Slot 15
%Credits: Code Master>Skiller
$105B79EC 0000????
!!
!Max Special Moves Codes:
+Slot 1
%Credits: Code Master>Skiller
$005B79F0 00000006
+Slot 2
%Credits: Code Master>Skiller
$005B79F1 00000006
!!
!Yuki Codes:
+Max HP
%Credits: Code Master>Skiller
$105B7774 0000270F
+Infinite HP
%Credits: Code Master>Skiller
$105B7776 0000270F
+Max Infinite HP
%Credits: Code Master>Skiller
$205B7774 270F270F
+Max MP
%Credits: Code Master>Skiller
$105B7778 0000270F
+Infinite MP
%Credits: Code Master>Skiller
$105B777A 0000270F
+Max Infinite MP
%Credits: Code Master>Skiller
$205B7778 270F270F
+Max SP
%Credits: Code Master>Skiller
$105B777C 0000270F
+Infinite SP
%Credits: Code Master>Skiller
$105B777E 0000270F
+Max Infinite SP
%Credits: Code Master>Skiller
$205B777C 270F270F
+Max ATK
%Credits: Code Master>Skiller
$105B7780 000003E7
+Max DEF
%Credits: Code Master>Skiller
$105B7782 000003E7
+Max MAG
%Credits: Code Master>Skiller
$105B7784 000003E7
+Max RES
%Credits: Code Master>Skiller
$105B7786 000003E7
+Max INI
%Credits: Code Master>Skiller
$105B7788 000003E7
+Max MOV
%Credits: Code Master>Skiller
$105B778A 000003E7
+Max All Stats
%Credits: Code Master>Skiller
$405B7780 00030001
$03E703E7 00000000
+Quick EXP Gain
%Credits: Code Master>Skiller
$105B7790 0000FFFF
+Max Total EXP
%Credits: Code Master>Skiller
$205B7790 05F5E0FF
+Level 99
%Credits: Code Master>Skiller
$005B7794 00000063
+Max Special Level
%Credits: Code Master>Skiller
$005B7795 00000063
+Max Magic Level
%Credits: Code Master>Skiller
$005B7796 00000063
+Max Skill Level
%Credits: Code Master>Skiller
$005B7797 00000063
+Max All Levels
%Credits: Code Master>Skiller
$205B7794 63636363
+Quick Special Level EXP Gain
%Credits: Code Master>Skiller
$105B7798 0000FFFF
+Max Special Level EXP
%Credits: Code Master>Skiller
$205B7798 05F5E0FF
+Quick 005B7796 Level EXP Gain
%Credits: Code Master>Skiller
$105B779C 0000FFFF
+Max 005B7796 Level EXP
%Credits: Code Master>Skiller
$205B779C 05F5E0FF
+Quick Skill Level EXP Gain
%Credits: Code Master>Skiller
$105B77A0 0000FFFF
+Max Skill Level EXP
%Credits: Code Master>Skiller
$205B77A0 05F5E0FF
+Weapon Equipped Modifier
%Credits: Code Master>Skiller
$105B77A4 0000????
+Armor Equipped Modifier
%Credits: Code Master>Skiller
$105B77A6 0000????
+Shoes Equipped Modifier
%Credits: Code Master>Skiller
$105B77A8 0000????
+Accessory Equipped Modifier
%Credits: Code Master>Skiller
$105B77AA 0000????
+Mana Egg Equipped Modifier
%Credits: Code Master>Skiller
$105B77AC 0000????
+Skill Book Equipped Modifier
%Credits: Code Master>Skiller
$105B77AE 0000????
!!
!Always Have Status Ailment Codes (V7.0 Or Higher Needed!):
+Poisoned
%Credits: Code Master>Skiller
$705B778C 00000001
+Paralyzed
%Credits: Code Master>Skiller
$705B778C 00000002
+Sleeping
%Credits: Code Master>Skiller
$705B778C 00000004
+Confusion
%Credits: Code Master>Skiller
$705B778C 00000008
+Sealed
%Credits: Code Master>Skiller
$705B778C 00000010
+Sick
%Credits: Code Master>Skiller
$705B778C 00000020
+Unknown
%Credits: Code Master>Skiller
$705B778C 00000040
!!
!Equipped Magic Codes:
+Activate Slots Modifier (00-0F)
%Credits: Code Master>Skiller
$005B77B0 000000??
!!
!Magic Slot Modifier Codes:
+Slot 1
%Credits: Code Master>Skiller
$105B77B2 0000????
+Slot 2
%Credits: Code Master>Skiller
$105B77B4 0000????
+Slot 3
%Credits: Code Master>Skiller
$105B77B6 0000????
+Slot 4
%Credits: Code Master>Skiller
$105B77B8 0000????
+Slot 5
%Credits: Code Master>Skiller
$105B77BA 0000????
+Slot 6
%Credits: Code Master>Skiller
$105B77BC 0000????
+Slot 7
%Credits: Code Master>Skiller
$105B77BE 0000????
+Slot 8
%Credits: Code Master>Skiller
$105B77C0 0000????
+Slot 9
%Credits: Code Master>Skiller
$105B77C2 0000????
+Slot 10
%Credits: Code Master>Skiller
$105B77C4 0000????
+Slot 11
%Credits: Code Master>Skiller
$105B77C6 0000????
+Slot 12
%Credits: Code Master>Skiller
$105B77C8 0000????
+Slot 13
%Credits: Code Master>Skiller
$105B77CA 0000????
+Slot 14
%Credits: Code Master>Skiller
$105B77CC 0000????
+Slot 15
%Credits: Code Master>Skiller
$105B77CE 0000????
!!
!Equipped Skill Codes:
+Activate Slots Modifier (00-0F)
%Credits: Code Master>Skiller
$005B77B1 000000??
!!
!Skill Slot Modifier Codes:
+Slot 1
%Credits: Code Master>Skiller
$105B77D0 0000????
+Slot 2
%Credits: Code Master>Skiller
$105B77D2 0000????
+Slot 3
%Credits: Code Master>Skiller
$105B77D4 0000????
+Slot 4
%Credits: Code Master>Skiller
$105B77D6 0000????
+Slot 5
%Credits: Code Master>Skiller
$105B77D8 0000????
+Slot 6
%Credits: Code Master>Skiller
$105B77DA 0000????
+Slot 7
%Credits: Code Master>Skiller
$105B77DC 0000????
+Slot 8
%Credits: Code Master>Skiller
$105B77DE 0000????
+Slot 9
%Credits: Code Master>Skiller
$105B77E0 0000????
+Slot 10
%Credits: Code Master>Skiller
$105B77E2 0000????
+Slot 11
%Credits: Code Master>Skiller
$105B77E4 0000????
+Slot 12
%Credits: Code Master>Skiller
$105B77E6 0000????
+Slot 13
%Credits: Code Master>Skiller
$105B77E8 0000????
+Slot 14
%Credits: Code Master>Skiller
$105B77EA 0000????
+Slot 15
%Credits: Code Master>Skiller
$105B77EC 0000????
!!
!Max Special Moves Codes:
+Slot 1
%Credits: Code Master>Skiller
$005B77F0 00000006
+Slot 2
%Credits: Code Master>Skiller
$005B77F1 00000006
+Slot 3
%Credits: Code Master>Skiller
$005B77F2 00000006
+Slot 4
%Credits: Code Master>Skiller
$005B77F3 00000006
+Slot 5
%Credits: Code Master>Skiller
$005B77F4 00000006
+Slot 6
%Credits: Code Master>Skiller
$005B77F5 00000006
!!
!Character 4 Codes:
+Max HP
%Credits: Code Master>Skiller
$105B7A74 0000270F
+Infinite HP
%Credits: Code Master>Skiller
$105B7A76 0000270F
+Max Infinite HP
%Credits: Code Master>Skiller
$205B7A74 270F270F
+Max MP
%Credits: Code Master>Skiller
$105B7A78 0000270F
+Infinite MP
%Credits: Code Master>Skiller
$105B7A7A 0000270F
+Max Infinite MP
%Credits: Code Master>Skiller
$205B7A78 270F270F
+Max SP
%Credits: Code Master>Skiller
$105B7A7C 0000270F
+Infinite SP
%Credits: Code Master>Skiller
$105B7A7E 0000270F
+Max Infinite SP
%Credits: Code Master>Skiller
$205B7A7C 270F270F
+Max ATK
%Credits: Code Master>Skiller
$105B7A80 000003E7
+Max DEF
%Credits: Code Master>Skiller
$105B7A82 000003E7
+Max MAG
%Credits: Code Master>Skiller
$105B7A84 000003E7
+Max RES
%Credits: Code Master>Skiller
$105B7A86 000003E7
+Max INI
%Credits: Code Master>Skiller
$105B7A88 000003E7
+Max MOV
%Credits: Code Master>Skiller
$105B7A8A 000003E7
+Max All Stats
%Credits: Code Master>Skiller
$405B7A80 00030001
$03E706E7 00000000
+Quick EXP Gain
%Credits: Code Master>Skiller
$105B7A90 0000FFFF
+Max Total EXP
%Credits: Code Master>Skiller
$205B7A90 05F5E0FF
+Level 99
%Credits: Code Master>Skiller
$005B7A94 00000063
+Max Special Level
%Credits: Code Master>Skiller
$005B7A95 00000063
+Max Magic Level
%Credits: Code Master>Skiller
$005B7A96 00000063
+Max Skill Level
%Credits: Code Master>Skiller
$005B7A97 00000063
+Max All Levels
%Credits: Code Master>Skiller
$205B7A94 63636363
+Quick Special Level EXP Gain
%Credits: Code Master>Skiller
$105B7A98 0000FFFF
+Max Special Level EXP
%Credits: Code Master>Skiller
$205B7A98 05F5E0FF
+Quick 005B7796 Level EXP Gain
%Credits: Code Master>Skiller
$105B7A9C 0000FFFF
+Max 005B7796 Level EXP
%Credits: Code Master>Skiller
$205B7A9C 05F5E0FF
+Quick Skill Level EXP Gain
%Credits: Code Master>Skiller
$105B7AA0 0000FFFF
+Max Skill Level EXP
%Credits: Code Master>Skiller
$205B7AA0 05F5E0FF
+Weapon Equipped Modifier
%Credits: Code Master>Skiller
$105B7AA4 0000????
+Armor Equipped Modifier
%Credits: Code Master>Skiller
$105B7AA6 0000????
+Shoes Equipped Modifier
%Credits: Code Master>Skiller
$105B7AA8 0000????
+Accessory Equipped Modifier
%Credits: Code Master>Skiller
$105B7AAA 0000????
+Mana Egg Equipped Modifier
%Credits: Code Master>Skiller
$105B7AAC 0000????
+Skill Book Equipped Modifier
%Credits: Code Master>Skiller
$105B7AAE 0000????
!!
!Always Have Status Ailment Codes (V7.0 Or Higher Needed!):
+Poisoned
%Credits: Code Master>Skiller
$705B7A8C 00000001
+Paralyzed
%Credits: Code Master>Skiller
$705B7A8C 00000002
+Sleeping
%Credits: Code Master>Skiller
$705B7A8C 00000004
+Confusion
%Credits: Code Master>Skiller
$705B7A8C 00000008
+Sealed
%Credits: Code Master>Skiller
$705B7A8C 00000010
+Sick
%Credits: Code Master>Skiller
$705B7A8C 00000020
+Unknown
%Credits: Code Master>Skiller
$705B7A8C 00000040
!!
!Equipped Magic Codes:
+Activate Slots Modifier (00-0F)
%Credits: Code Master>Skiller
$005B7AB0 000000??
!!
!Magic Slot Modifier Codes:
+Slot 1
%Credits: Code Master>Skiller
$105B7AB2 0000????
+Slot 2
%Credits: Code Master>Skiller
$105B7AB4 0000????
+Slot 3
%Credits: Code Master>Skiller
$105B7AB6 0000????
+Slot 4
%Credits: Code Master>Skiller
$105B7AB8 0000????
+Slot 5
%Credits: Code Master>Skiller
$105B7ABA 0000????
+Slot 6
%Credits: Code Master>Skiller
$105B7ABC 0000????
+Slot 7
%Credits: Code Master>Skiller
$105B7ABE 0000????
+Slot 8
%Credits: Code Master>Skiller
$105B7AC0 0000????
+Slot 9
%Credits: Code Master>Skiller
$105B7AC2 0000????
+Slot 10
%Credits: Code Master>Skiller
$105B7AC4 0000????
+Slot 11
%Credits: Code Master>Skiller
$105B7AC6 0000????
+Slot 12
%Credits: Code Master>Skiller
$105B7AC8 0000????
+Slot 13
%Credits: Code Master>Skiller
$105B7ACA 0000????
+Slot 14
%Credits: Code Master>Skiller
$105B7ACC 0000????
+Slot 15
%Credits: Code Master>Skiller
$105B7ACE 0000????
!!
!Equipped Skill Codes:
+Activate Slots Modifier (00-0F)
%Credits: Code Master>Skiller
$005B7AB1 000000??
!!
!Skill Slot Modifier Codes:
+Slot 1
%Credits: Code Master>Skiller
$105B7AD0 0000????
+Slot 2
%Credits: Code Master>Skiller
$105B7AD2 0000????
+Slot 3
%Credits: Code Master>Skiller
$105B7AD4 0000????
+Slot 4
%Credits: Code Master>Skiller
$105B7AD6 0000????
+Slot 5
%Credits: Code Master>Skiller
$105B7AD8 0000????
+Slot 6
%Credits: Code Master>Skiller
$105B7ADA 0000????
+Slot 7
%Credits: Code Master>Skiller
$105B7ADC 0000????
+Slot 8
%Credits: Code Master>Skiller
$105B7ADE 0000????
+Slot 9
%Credits: Code Master>Skiller
$105B7AE0 0000????
+Slot 10
%Credits: Code Master>Skiller
$105B7AE2 0000????
+Slot 11
%Credits: Code Master>Skiller
$105B7AE4 0000????
+Slot 12
%Credits: Code Master>Skiller
$105B7AE6 0000????
+Slot 13
%Credits: Code Master>Skiller
$105B7AE8 0000????
+Slot 14
%Credits: Code Master>Skiller
$105B7AEA 0000????
+Slot 15
%Credits: Code Master>Skiller
$105B7AEC 0000????
!!
!Max Special Moves Codes:
+Slot 1
%Credits: Code Master>Skiller
$005B7AF0 00000006
+Slot 2
%Credits: Code Master>Skiller
$005B7AF1 00000006
+Slot 3
%Credits: Code Master>Skiller
$005B7AF2 00000006
+Slot 4
%Credits: Code Master>Skiller
$005B7AF3 00000006
+Slot 5
%Credits: Code Master>Skiller
$005B7AF4 00000006
+Slot 6
%Credits: Code Master>Skiller
$005B7AF5 00000006
!!
!Character 5 Codes:
+Max HP
%Credits: Code Master>Skiller
$105B7B74 0000270F
+Infinite HP
%Credits: Code Master>Skiller
$105B7B76 0000270F
+Max Infinite HP
%Credits: Code Master>Skiller
$205B7B74 270F270F
+Max MP
%Credits: Code Master>Skiller
$105B7B78 0000270F
+Infinite MP
%Credits: Code Master>Skiller
$105B7B7A 0000270F
+Max Infinite MP
%Credits: Code Master>Skiller
$205B7B78 270F270F
+Max SP
%Credits: Code Master>Skiller
$105B7B7C 0000270F
+Infinite SP
%Credits: Code Master>Skiller
$105B7B7E 0000270F
+Max Infinite SP
%Credits: Code Master>Skiller
$205B7B7C 270F270F
+Max ATK
%Credits: Code Master>Skiller
$105B7B80 000003E7
+Max DEF
%Credits: Code Master>Skiller
$105B7B82 000003E7
+Max MAG
%Credits: Code Master>Skiller
$105B7B84 000003E7
+Max RES
%Credits: Code Master>Skiller
$105B7B86 000003E7
+Max INI
%Credits: Code Master>Skiller
$105B7B88 000003E7
+Max MOV
%Credits: Code Master>Skiller
$105B7B8A 000003E7
+Max All Stats
%Credits: Code Master>Skiller
$405B7B80 00030001
$03E707E7 00000000
+Quick EXP Gain
%Credits: Code Master>Skiller
$105B7B90 0000FFFF
+Max Total EXP
%Credits: Code Master>Skiller
$205B7B90 05F5E0FF
+Level 99
%Credits: Code Master>Skiller
$005B7B94 00000063
+Max Special Level
%Credits: Code Master>Skiller
$005B7B95 00000063
+Max Magic Level
%Credits: Code Master>Skiller
$005B7B96 00000063
+Max Skill Level
%Credits: Code Master>Skiller
$005B7B97 00000063
+Max All Levels
%Credits: Code Master>Skiller
$205B7B94 63636363
+Quick Special Level EXP Gain
%Credits: Code Master>Skiller
$105B7B98 0000FFFF
+Max Special Level EXP
%Credits: Code Master>Skiller
$205B7B98 05F5E0FF
+Quick 005B7796 Level EXP Gain
%Credits: Code Master>Skiller
$105B7B9C 0000FFFF
+Max 005B7796 Level EXP
%Credits: Code Master>Skiller
$205B7B9C 05F5E0FF
+Quick Skill Level EXP Gain
%Credits: Code Master>Skiller
$105B7BA0 0000FFFF
+Max Skill Level EXP
%Credits: Code Master>Skiller
$205B7BA0 05F5E0FF
+Weapon Equipped Modifier
%Credits: Code Master>Skiller
$105B7BA4 0000????
+Armor Equipped Modifier
%Credits: Code Master>Skiller
$105B7BA6 0000????
+Shoes Equipped Modifier
%Credits: Code Master>Skiller
$105B7BA8 0000????
+Accessory Equipped Modifier
%Credits: Code Master>Skiller
$105B7BAA 0000????
+Mana Egg Equipped Modifier
%Credits: Code Master>Skiller
$105B7BAC 0000????
+Skill Book Equipped Modifier
%Credits: Code Master>Skiller
$105B7BAE 0000????
!!
!Always Have Status Ailment Codes (V7.0 Or Higher Needed!):
+Poisoned
%Credits: Code Master>Skiller
$705B7B8C 00000001
+Paralyzed
%Credits: Code Master>Skiller
$705B7B8C 00000002
+Sleeping
%Credits: Code Master>Skiller
$705B7B8C 00000004
+Confusion
%Credits: Code Master>Skiller
$705B7B8C 00000008
+Sealed
%Credits: Code Master>Skiller
$705B7B8C 00000010
+Sick
%Credits: Code Master>Skiller
$705B7B8C 00000020
+Unknown
%Credits: Code Master>Skiller
$705B7B8C 00000040
!!
!Equipped Magic Codes:
+Activate Slots Modifier (00-0F)
%Credits: Code Master>Skiller
$005B7BB0 000000??
!!
!Magic Slot Modifier Codes:
+Slot 1
%Credits: Code Master>Skiller
$105B7BB2 0000????
+Slot 2
%Credits: Code Master>Skiller
$105B7BB4 0000????
+Slot 3
%Credits: Code Master>Skiller
$105B7BB6 0000????
+Slot 4
%Credits: Code Master>Skiller
$105B7BB8 0000????
+Slot 5
%Credits: Code Master>Skiller
$105B7BBA 0000????
+Slot 6
%Credits: Code Master>Skiller
$105B7BBC 0000????
+Slot 7
%Credits: Code Master>Skiller
$105B7BBE 0000????
+Slot 8
%Credits: Code Master>Skiller
$105B7BC0 0000????
+Slot 9
%Credits: Code Master>Skiller
$105B7BC2 0000????
+Slot 10
%Credits: Code Master>Skiller
$105B7BC4 0000????
+Slot 11
%Credits: Code Master>Skiller
$105B7BC6 0000????
+Slot 12
%Credits: Code Master>Skiller
$105B7BC8 0000????
+Slot 13
%Credits: Code Master>Skiller
$105B7BCA 0000????
+Slot 14
%Credits: Code Master>Skiller
$105B7BCC 0000????
+Slot 15
%Credits: Code Master>Skiller
$105B7BCE 0000????
!!
!Equipped Skill Codes:
+Activate Slots Modifier (00-0F)
%Credits: Code Master>Skiller
$005B7BB1 000000??
!!
!Skill Slot Modifier Codes:
+Slot 1
%Credits: Code Master>Skiller
$105B7BD0 0000????
+Slot 2
%Credits: Code Master>Skiller
$105B7BD2 0000????
+Slot 3
%Credits: Code Master>Skiller
$105B7BD4 0000????
+Slot 4
%Credits: Code Master>Skiller
$105B7BD6 0000????
+Slot 5
%Credits: Code Master>Skiller
$105B7BD8 0000????
+Slot 6
%Credits: Code Master>Skiller
$105B7BDA 0000????
+Slot 7
%Credits: Code Master>Skiller
$105B7BDC 0000????
+Slot 8
%Credits: Code Master>Skiller
$105B7BDE 0000????
+Slot 9
%Credits: Code Master>Skiller
$105B7BE0 0000????
+Slot 10
%Credits: Code Master>Skiller
$105B7BE2 0000????
+Slot 11
%Credits: Code Master>Skiller
$105B7BE4 0000????
+Slot 12
%Credits: Code Master>Skiller
$105B7BE6 0000????
+Slot 13
%Credits: Code Master>Skiller
$105B7BE8 0000????
+Slot 14
%Credits: Code Master>Skiller
$105B7BEA 0000????
+Slot 15
%Credits: Code Master>Skiller
$105B7BEC 0000????
!!
!Max Special Moves Codes:
+Slot 1
%Credits: Code Master>Skiller
$005B7BF0 00000006
+Slot 2
%Credits: Code Master>Skiller
$005B7BF1 00000006
+Slot 3
%Credits: Code Master>Skiller
$005B7BF2 00000006
+Slot 4
%Credits: Code Master>Skiller
$005B7BF3 00000006
+Slot 5
%Credits: Code Master>Skiller
$005B7BF4 00000006
+Slot 6
%Credits: Code Master>Skiller
$005B7BF5 00000006
!!
!Character 6 Codes:
+Max HP
%Credits: Code Master>Skiller
$105B7C74 0000270F
+Infinite HP
%Credits: Code Master>Skiller
$105B7C76 0000270F
+Max Infinite HP
%Credits: Code Master>Skiller
$205B7C74 270F270F
+Max MP
%Credits: Code Master>Skiller
$105B7C78 0000270F
+Infinite MP
%Credits: Code Master>Skiller
$105B7C7A 0000270F
+Max Infinite MP
%Credits: Code Master>Skiller
$205B7C78 270F270F
+Max SP
%Credits: Code Master>Skiller
$105B7C7C 0000270F
+Infinite SP
%Credits: Code Master>Skiller
$105B7C7E 0000270F
+Max Infinite SP
%Credits: Code Master>Skiller
$205B7C7C 270F270F
+Max ATK
%Credits: Code Master>Skiller
$105B7C80 000003E7
+Max DEF
%Credits: Code Master>Skiller
$105B7C82 000003E7
+Max MAG
%Credits: Code Master>Skiller
$105B7C84 000003E7
+Max RES
%Credits: Code Master>Skiller
$105B7C86 000003E7
+Max INI
%Credits: Code Master>Skiller
$105B7C88 000003E7
+Max MOV
%Credits: Code Master>Skiller
$105B7C8A 000003E7
+Max All Stats
%Credits: Code Master>Skiller
$405B7C80 00030001
$03E708E7 00000000
+Quick EXP Gain
%Credits: Code Master>Skiller
$105B7C90 0000FFFF
+Max Total EXP
%Credits: Code Master>Skiller
$205B7C90 05F5E0FF
+Level 99
%Credits: Code Master>Skiller
$005B7C94 00000063
+Max Special Level
%Credits: Code Master>Skiller
$005B7C95 00000063
+Max Magic Level
%Credits: Code Master>Skiller
$005B7C96 00000063
+Max Skill Level
%Credits: Code Master>Skiller
$005B7C97 00000063
+Max All Levels
%Credits: Code Master>Skiller
$205B7C94 63636363
+Quick Special Level EXP Gain
%Credits: Code Master>Skiller
$105B7C98 0000FFFF
+Max Special Level EXP
%Credits: Code Master>Skiller
$205B7C98 05F5E0FF
+Quick 005B7796 Level EXP Gain
%Credits: Code Master>Skiller
$105B7C9C 0000FFFF
+Max 005B7796 Level EXP
%Credits: Code Master>Skiller
$205B7C9C 05F5E0FF
+Quick Skill Level EXP Gain
%Credits: Code Master>Skiller
$105B7CA0 0000FFFF
+Max Skill Level EXP
%Credits: Code Master>Skiller
$205B7CA0 05F5E0FF
+Weapon Equipped Modifier
%Credits: Code Master>Skiller
$105B7CA4 0000????
+Armor Equipped Modifier
%Credits: Code Master>Skiller
$105B7CA6 0000????
+Shoes Equipped Modifier
%Credits: Code Master>Skiller
$105B7CA8 0000????
+Accessory Equipped Modifier
%Credits: Code Master>Skiller
$105B7CAA 0000????
+Mana Egg Equipped Modifier
%Credits: Code Master>Skiller
$105B7CAC 0000????
+Skill Book Equipped Modifier
%Credits: Code Master>Skiller
$105B7CAE 0000????
!!
!Always Have Status Ailment Codes (V7.0 Or Higher Needed!):
+Poisoned
%Credits: Code Master>Skiller
$705B7C8C 00000001
+Paralyzed
%Credits: Code Master>Skiller
$705B7C8C 00000002
+Sleeping
%Credits: Code Master>Skiller
$705B7C8C 00000004
+Confusion
%Credits: Code Master>Skiller
$705B7C8C 00000008
+Sealed
%Credits: Code Master>Skiller
$705B7C8C 00000010
+Sick
%Credits: Code Master>Skiller
$705B7C8C 00000020
+Unknown
%Credits: Code Master>Skiller
$705B7C8C 00000040
!!
!Equipped Magic Codes:
+Activate Slots Modifier (00-0F)
%Credits: Code Master>Skiller
$005B7CB0 000000??
!!
!Magic Slot Modifier Codes:
+Slot 1
%Credits: Code Master>Skiller
$105B7CB2 0000????
+Slot 2
%Credits: Code Master>Skiller
$105B7CB4 0000????
+Slot 3
%Credits: Code Master>Skiller
$105B7CB6 0000????
+Slot 4
%Credits: Code Master>Skiller
$105B7CB8 0000????
+Slot 5
%Credits: Code Master>Skiller
$105B7CBA 0000????
+Slot 6
%Credits: Code Master>Skiller
$105B7CBC 0000????
+Slot 7
%Credits: Code Master>Skiller
$105B7CBE 0000????
+Slot 8
%Credits: Code Master>Skiller
$105B7CC0 0000????
+Slot 9
%Credits: Code Master>Skiller
$105B7CC2 0000????
+Slot 10
%Credits: Code Master>Skiller
$105B7CC4 0000????
+Slot 11
%Credits: Code Master>Skiller
$105B7CC6 0000????
+Slot 12
%Credits: Code Master>Skiller
$105B7CC8 0000????
+Slot 13
%Credits: Code Master>Skiller
$105B7CCA 0000????
+Slot 14
%Credits: Code Master>Skiller
$105B7CCC 0000????
+Slot 15
%Credits: Code Master>Skiller
$105B7CCE 0000????
!!
!Equipped Skill Codes:
+Activate Slots Modifier (00-0F)
%Credits: Code Master>Skiller
$005B7CB1 000000??
!!
!Skill Slot Modifier Codes:
+Slot 1
%Credits: Code Master>Skiller
$105B7CD0 0000????
+Slot 2
%Credits: Code Master>Skiller
$105B7CD2 0000????
+Slot 3
%Credits: Code Master>Skiller
$105B7CD4 0000????
+Slot 4
%Credits: Code Master>Skiller
$105B7CD6 0000????
+Slot 5
%Credits: Code Master>Skiller
$105B7CD8 0000????
+Slot 6
%Credits: Code Master>Skiller
$105B7CDA 0000????
+Slot 7
%Credits: Code Master>Skiller
$105B7CDC 0000????
+Slot 8
%Credits: Code Master>Skiller
$105B7CDE 0000????
+Slot 9
%Credits: Code Master>Skiller
$105B7CE0 0000????
+Slot 10
%Credits: Code Master>Skiller
$105B7CE2 0000????
+Slot 11
%Credits: Code Master>Skiller
$105B7CE4 0000????
+Slot 12
%Credits: Code Master>Skiller
$105B7CE6 0000????
+Slot 13
%Credits: Code Master>Skiller
$105B7CE8 0000????
+Slot 14
%Credits: Code Master>Skiller
$105B7CEA 0000????
+Slot 15
%Credits: Code Master>Skiller
$105B7CEC 0000????
!!
!Max Special Moves Codes:
+Slot 1
%Credits: Code Master>Skiller
$005B7CF0 00000006
+Slot 2
%Credits: Code Master>Skiller
$005B7CF1 00000006
+Slot 3
%Credits: Code Master>Skiller
$005B7CF2 00000006
+Slot 4
%Credits: Code Master>Skiller
$005B7CF3 00000006
+Slot 5
%Credits: Code Master>Skiller
$005B7CF4 00000006
+Slot 6
%Credits: Code Master>Skiller
$005B7CF5 00000006
!!
!Character 7 Codes:
+Max HP
%Credits: Code Master>Skiller
$105B7D74 0000270F
+Infinite HP
%Credits: Code Master>Skiller
$105B7D76 0000270F
+Max Infinite HP
%Credits: Code Master>Skiller
$205B7D74 270F270F
+Max MP
%Credits: Code Master>Skiller
$105B7D78 0000270F
+Infinite MP
%Credits: Code Master>Skiller
$105B7D7A 0000270F
+Max Infinite MP
%Credits: Code Master>Skiller
$205B7D78 270F270F
+Max SP
%Credits: Code Master>Skiller
$105B7D7C 0000270F
+Infinite SP
%Credits: Code Master>Skiller
$105B7D7E 0000270F
+Max Infinite SP
%Credits: Code Master>Skiller
$205B7D7C 270F270F
+Max ATK
%Credits: Code Master>Skiller
$105B7D80 000003E7
+Max DEF
%Credits: Code Master>Skiller
$105B7D82 000003E7
+Max MAG
%Credits: Code Master>Skiller
$105B7D84 000003E7
+Max RES
%Credits: Code Master>Skiller
$105B7D86 000003E7
+Max INI
%Credits: Code Master>Skiller
$105B7D88 000003E7
+Max MOV
%Credits: Code Master>Skiller
$105B7D8A 000003E7
+Max All Stats
%Credits: Code Master>Skiller
$405B7D80 00030001
$03E709E7 00000000
+Quick EXP Gain
%Credits: Code Master>Skiller
$105B7D90 0000FFFF
+Max Total EXP
%Credits: Code Master>Skiller
$205B7D90 05F5E0FF
+Level 99
%Credits: Code Master>Skiller
$005B7D94 00000063
+Max Special Level
%Credits: Code Master>Skiller
$005B7D95 00000063
+Max Magic Level
%Credits: Code Master>Skiller
$005B7D96 00000063
+Max Skill Level
%Credits: Code Master>Skiller
$005B7D97 00000063
+Max All Levels
%Credits: Code Master>Skiller
$205B7D94 63636363
+Quick Special Level EXP Gain
%Credits: Code Master>Skiller
$105B7D98 0000FFFF
+Max Special Level EXP
%Credits: Code Master>Skiller
$205B7D98 05F5E0FF
+Quick 005B7796 Level EXP Gain
%Credits: Code Master>Skiller
$105B7D9C 0000FFFF
+Max 005B7796 Level EXP
%Credits: Code Master>Skiller
$205B7D9C 05F5E0FF
+Quick Skill Level EXP Gain
%Credits: Code Master>Skiller
$105B7DA0 0000FFFF
+Max Skill Level EXP
%Credits: Code Master>Skiller
$205B7DA0 05F5E0FF
+Weapon Equipped Modifier
%Credits: Code Master>Skiller
$105B7DA4 0000????
+Armor Equipped Modifier
%Credits: Code Master>Skiller
$105B7DA6 0000????
+Shoes Equipped Modifier
%Credits: Code Master>Skiller
$105B7DA8 0000????
+Accessory Equipped Modifier
%Credits: Code Master>Skiller
$105B7DAA 0000????
+Mana Egg Equipped Modifier
%Credits: Code Master>Skiller
$105B7DAC 0000????
+Skill Book Equipped Modifier
%Credits: Code Master>Skiller
$105B7DAE 0000????
!!
!Always Have Status Ailment Codes (V7.0 Or Higher Needed!):
+Poisoned
%Credits: Code Master>Skiller
$705B7D8C 00000001
+Paralyzed
%Credits: Code Master>Skiller
$705B7D8C 00000002
+Sleeping
%Credits: Code Master>Skiller
$705B7D8C 00000004
+Confusion
%Credits: Code Master>Skiller
$705B7D8C 00000008
+Sealed
%Credits: Code Master>Skiller
$705B7D8C 00000010
+Sick
%Credits: Code Master>Skiller
$705B7D8C 00000020
+Unknown
%Credits: Code Master>Skiller
$705B7D8C 00000040
!!
!Equipped Magic Codes:
+Activate Slots Modifier (00-0F)
%Credits: Code Master>Skiller
$005B7DB0 000000??
!!
!Magic Slot Modifier Codes:
+Slot 1
%Credits: Code Master>Skiller
$105B7DB2 0000????
+Slot 2
%Credits: Code Master>Skiller
$105B7DB4 0000????
+Slot 3
%Credits: Code Master>Skiller
$105B7DB6 0000????
+Slot 4
%Credits: Code Master>Skiller
$105B7DB8 0000????
+Slot 5
%Credits: Code Master>Skiller
$105B7DBA 0000????
+Slot 6
%Credits: Code Master>Skiller
$105B7DBC 0000????
+Slot 7
%Credits: Code Master>Skiller
$105B7DBE 0000????
+Slot 8
%Credits: Code Master>Skiller
$105B7DC0 0000????
+Slot 9
%Credits: Code Master>Skiller
$105B7DC2 0000????
+Slot 10
%Credits: Code Master>Skiller
$105B7DC4 0000????
+Slot 11
%Credits: Code Master>Skiller
$105B7DC6 0000????
+Slot 12
%Credits: Code Master>Skiller
$105B7DC8 0000????
+Slot 13
%Credits: Code Master>Skiller
$105B7DCA 0000????
+Slot 14
%Credits: Code Master>Skiller
$105B7DCC 0000????
+Slot 15
%Credits: Code Master>Skiller
$105B7DCE 0000????
!!
!Equipped Skill Codes:
+Activate Slots Modifier (00-0F)
%Credits: Code Master>Skiller
$005B7DB1 000000??
!!
!Skill Slot Modifier Codes:
+Slot 1
%Credits: Code Master>Skiller
$105B7DD0 0000????
+Slot 2
%Credits: Code Master>Skiller
$105B7DD2 0000????
+Slot 3
%Credits: Code Master>Skiller
$105B7DD4 0000????
+Slot 4
%Credits: Code Master>Skiller
$105B7DD6 0000????
+Slot 5
%Credits: Code Master>Skiller
$105B7DD8 0000????
+Slot 6
%Credits: Code Master>Skiller
$105B7DDA 0000????
+Slot 7
%Credits: Code Master>Skiller
$105B7DDC 0000????
+Slot 8
%Credits: Code Master>Skiller
$105B7DDE 0000????
+Slot 9
%Credits: Code Master>Skiller
$105B7DE0 0000????
+Slot 10
%Credits: Code Master>Skiller
$105B7DE2 0000????
+Slot 11
%Credits: Code Master>Skiller
$105B7DE4 0000????
+Slot 12
%Credits: Code Master>Skiller
$105B7DE6 0000????
+Slot 13
%Credits: Code Master>Skiller
$105B7DE8 0000????
+Slot 14
%Credits: Code Master>Skiller
$105B7DEA 0000????
+Slot 15
%Credits: Code Master>Skiller
$105B7DEC 0000????
!!
!Max Special Moves Codes:
+Slot 1
%Credits: Code Master>Skiller
$005B7DF0 00000006
+Slot 2
%Credits: Code Master>Skiller
$005B7DF1 00000006
+Slot 3
%Credits: Code Master>Skiller
$005B7DF2 00000006
+Slot 4
%Credits: Code Master>Skiller
$005B7DF3 00000006
+Slot 5
%Credits: Code Master>Skiller
$005B7DF4 00000006
+Slot 6
%Credits: Code Master>Skiller
$005B7DF5 00000006
!!
!!
!Other Codes:
!Max Consumables Codes:
+Mystic Potion
%Credits: Code Master>Skiller
$005B751C 00000009
+Crimson Potion
%Credits: Code Master>Skiller
$005B751D 00000009
+Rez Potion
%Credits: Code Master>Skiller
$005B751E 00000009
+Healing Fruit
%Credits: Code Master>Skiller
$005B751F 00000009
+Holy Salve
%Credits: Code Master>Skiller
$005B7520 00000009
+Wound Salve
%Credits: Code Master>Skiller
$005B7521 00000009
+Healing Herb
%Credits: Code Master>Skiller
$005B7522 00000009
+Spirit Elixir
%Credits: Code Master>Skiller
$005B7523 00000009
+Azure Elixir
%Credits: Code Master>Skiller
$005B7524 00000009
+Cure Powder
%Credits: Code Master>Skiller
$005B7526 00000009
+Cure Herb
%Credits: Code Master>Skiller
$005B7527 00000009
+Golden Elixir
%Credits: Code Master>Skiller
$005B7528 00000009
+Warrior's Tonic
%Credits: Code Master>Skiller
$005B7529 00000009
+Shining Nut
%Credits: Code Master>Skiller
$005B752A 00000009
+Indigo Elixir
%Credits: Code Master>Skiller
$005B752B 00000009
+Holy Water
%Credits: Code Master>Skiller
$005B752D 00000009
+White Sulfur
%Credits: Code Master>Skiller
$005B752E 00000009
+Miracle Elixir
%Credits: Code Master>Skiller
$005B752F 00000009
+Hero's Elixir
%Credits: Code Master>Skiller
$005B7530 00000009
+Revival Elixir
%Credits: Code Master>Skiller
$005B7531 00000009
+Revival Potion
%Credits: Code Master>Skiller
$005B7532 00000009
+Panacea
%Credits: Code Master>Skiller
$005B7533 00000009
+Antidote
%Credits: Code Master>Skiller
$005B7534 00000009
+Torte's Reedpipe
%Credits: Code Master>Skiller
$005B7535 00000009
+Smelling Salts
%Credits: Code Master>Skiller
$005B7536 00000009
+Curse Remover
%Credits: Code Master>Skiller
$005B7537 00000009
+Vaccine
%Credits: Code Master>Skiller
$005B7538 00000009
+Life Seed
%Credits: Code Master>Skiller
$005B7539 00000009
+Magic Seed
%Credits: Code Master>Skiller
$005B753A 00000009
+Power Seed
%Credits: Code Master>Skiller
$005B753B 00000009
+Defense Seed
%Credits: Code Master>Skiller
$005B753C 00000009
+Smart Seed
%Credits: Code Master>Skiller
$005B753D 00000009
+Spirit Seed
%Credits: Code Master>Skiller
$005B753E 00000009
+Speed Seed
%Credits: Code Master>Skiller
$005B753F 00000009
+The Big One
%Credits: Code Master>Skiller
$005B7540 00000009
+Nitro
%Credits: Code Master>Skiller
$005B7541 00000009
+Dynamite
%Credits: Code Master>Skiller
$005B7542 00000009
+Grenade
%Credits: Code Master>Skiller
$005B7543 00000009
+Cherry Bomb
%Credits: Code Master>Skiller
$005B7544 00000009
+Fat Mogay Bomb
%Credits: Code Master>Skiller
$005B7545 00000009
+Big Mogay Bomb
%Credits: Code Master>Skiller
$005B7546 00000009
+Mogay Bomb
%Credits: Code Master>Skiller
$005B7547 00000009
+Fat Time Bomb
%Credits: Code Master>Skiller
$005B7548 00000009
+Time Bomb 2
%Credits: Code Master>Skiller
$005B7549 00000009
+Time Bomb
%Credits: Code Master>Skiller
$005B754A 00000009
+Meteor Bomb
%Credits: Code Master>Skiller
$005B754B 00000009
+Icefang Stone
%Credits: Code Master>Skiller
$005B754C 00000009
+Lightning Stone
%Credits: Code Master>Skiller
$005B754D 00000009
+Phoenix Stone
%Credits: Code Master>Skiller
$005B754F 00000009
+Storm Stone
%Credits: Code Master>Skiller
$005B7550 00000009
+Bond Of Trust
%Credits: Code Master>Skiller
$005B7551 00000009
+Platinum Feather
%Credits: Code Master>Skiller
$005B7552 00000009
+Golden Feather
%Credits: Code Master>Skiller
$005B7553 00000009
+Silver Feather
%Credits: Code Master>Skiller
$005B7554 00000009
+Boomshroom
%Credits: Code Master>Skiller
$005B7555 00000009
+Quake Stone
%Credits: Code Master>Skiller
$005B7556 00000009
+Manana Fruit
%Credits: Code Master>Skiller
$005B7557 00000009
+Healing Gem
%Credits: Code Master>Skiller
$005B7558 00000009
+Bagoo Nut
%Credits: Code Master>Skiller
$005B7559 00000009
+Big Time Bomb
%Credits: Code Master>Skiller
$005B755A 00000009
+All Consumables
%Credits: Code Master>Skiller
$405B751C 000F0001
$09090909 00000000
$105B7558 00000909
$005B755A 00000009
!!
!Max Equipment Codes:
+Spirit Sword
%Credits: Code Master>Skiller
$005B7580 00000009
+Silver Wrench
%Credits: Code Master>Skiller
$005B7581 00000009
+Grandalf
%Credits: Code Master>Skiller
$005B7582 00000009
+Lorenzo Blade
%Credits: Code Master>Skiller
$005B7583 00000009
+Lightning Sword
%Credits: Code Master>Skiller
$005B7584 00000009
+Ice Brand
%Credits: Code Master>Skiller
$005B7585 00000009
+Burning Blade
%Credits: Code Master>Skiller
$005B7586 00000009
+Falchion
%Credits: Code Master>Skiller
$005B7587 00000009
+Maken Galcion
%Credits: Code Master>Skiller
$005B7588 00000009
+Mithril Sword
%Credits: Code Master>Skiller
$005B7589 00000009
+Claymore
%Credits: Code Master>Skiller
$005B758A 00000009
+Bastard Sword
%Credits: Code Master>Skiller
$005B758C 00000009
+Rune Blade
%Credits: Code Master>Skiller
$005B758D 00000009
+Heaven Blade
%Credits: Code Master>Skiller
$005B758E 00000009
+Flame Sword
%Credits: Code Master>Skiller
$005B7590 00000009
+Broadsword
%Credits: Code Master>Skiller
$005B7591 00000009
+Shock Blade
%Credits: Code Master>Skiller
$005B7592 00000009
+Small Sword
%Credits: Code Master>Skiller
$005B7593 00000009
+The Gambler
%Credits: Code Master>Skiller
$005B7594 00000009
+Staff Of Isis
%Credits: Code Master>Skiller
$005B7595 00000009
+Spirit Staff
%Credits: Code Master>Skiller
$005B7596 00000009
+Staff Of Light
%Credits: Code Master>Skiller
$005B7597 00000009
+Diviner's Staff
%Credits: Code Master>Skiller
$005B7599 00000009
+Thunder Staff
%Credits: Code Master>Skiller
$005B759A 00000009
+Battle Rod
%Credits: Code Master>Skiller
$005B759B 00000009
+Lilith's Staff
%Credits: Code Master>Skiller
$005B759C 00000009
+Wizard's Staff
%Credits: Code Master>Skiller
$005B759D 00000009
+Staff Of Ice
%Credits: Code Master>Skiller
$005B759E 00000009
+Staff Of Sorcery
%Credits: Code Master>Skiller
$005B759F 00000009
+Iron Rod
%Credits: Code Master>Skiller
$005B75A0 00000009
+Mage Staff
%Credits: Code Master>Skiller
$005B75A1 00000009
+Flame Rod
%Credits: Code Master>Skiller
$005B75A2 00000009
+Aromatic Root
%Credits: Code Master>Skiller
$005B75A3 00000009
+Staff Of Healing
%Credits: Code Master>Skiller
$005B75A4 00000009
+Staff Of Prayer
%Credits: Code Master>Skiller
$005B75A5 00000009
+Cedar Staff
%Credits: Code Master>Skiller
$005B75A6 00000009
+Hell Spike
%Credits: Code Master>Skiller
$005B75A7 00000009
+Rashik's Hammer
%Credits: Code Master>Skiller
$005B75A8 00000009
+Morningstar
%Credits: Code Master>Skiller
$005B75A9 00000009
+Blood Hammer
%Credits: Code Master>Skiller
$005B75AA 00000009
+Buster Flail
%Credits: Code Master>Skiller
$005B75AB 00000009
+Chaos Flail
%Credits: Code Master>Skiller
$005B75AC 00000009
+Heavy Flail
%Credits: Code Master>Skiller
$005B75AD 00000009
+Flail
%Credits: Code Master>Skiller
$005B75AE 00000009
+Power Cards
%Credits: Code Master>Skiller
$005B75AF 00000009
+Alluring Cards
%Credits: Code Master>Skiller
$005B75B0 00000009
+Sublime Cards
%Credits: Code Master>Skiller
$005B75B1 00000009
+Queen's Cards
%Credits: Code Master>Skiller
$005B75B2 00000009
+Judge's Cards
%Credits: Code Master>Skiller
$005B75B3 00000009
+Sleep Cards
%Credits: Code Master>Skiller
$005B75B4 00000009
+Sun Cards
%Credits: Code Master>Skiller
$005B75B6 00000009
+Justice Cards
%Credits: Code Master>Skiller
$005B75B7 00000009
+Magic Cards
%Credits: Code Master>Skiller
$005B75B8 00000009
+Hunter's Knife
%Credits: Code Master>Skiller
$005B75B9 00000009
+Force Knife
%Credits: Code Master>Skiller
$005B75BA 00000009
+Multiple Knife
%Credits: Code Master>Skiller
$005B75BB 00000009
+Trident
%Credits: Code Master>Skiller
$005B75BC 00000009
+Harpoon
%Credits: Code Master>Skiller
$005B75BD 00000009
+Baton Of Light
%Credits: Code Master>Skiller
$005B75BE 00000009
+Spirit Armor
%Credits: Code Master>Skiller
$005B75E4 00000009
+Phalanx
%Credits: Code Master>Skiller
$005B75E5 00000009
+Hero Armor
%Credits: Code Master>Skiller
$005B75E7 00000009
+Heavy Mail
%Credits: Code Master>Skiller
$005B75E9 00000009
+Mithril Mail
%Credits: Code Master>Skiller
$005B75EA 00000009
+Warrior Mail
%Credits: Code Master>Skiller
$005B75EB 00000009
+Dragon Armor
%Credits: Code Master>Skiller
$005B75ED 00000009
+Plate Mail
%Credits: Code Master>Skiller
$005B75EE 00000009
+Chain Mail
%Credits: Code Master>Skiller
$005B75EF 00000009
+Leather Armor
%Credits: Code Master>Skiller
$005B75F0 00000009
+Ninja Suit
%Credits: Code Master>Skiller
$005B75F1 00000009
+Aura Armor
%Credits: Code Master>Skiller
$005B75F2 00000009
+Ebony Armor
%Credits: Code Master>Skiller
$005B75F4 00000009
+Ceramic Mail
%Credits: Code Master>Skiller
$005B75F5 00000009
+Rune Armor
%Credits: Code Master>Skiller
$005B75F6 00000009
+Silver Armor
%Credits: Code Master>Skiller
$005B75F7 00000009
+Breastplate
%Credits: Code Master>Skiller
$005B75F8 00000009
+Shell Armor
%Credits: Code Master>Skiller
$005B75F9 00000009
+Angel Dress
%Credits: Code Master>Skiller
$005B75FA 00000009
+Hect's Dress
%Credits: Code Master>Skiller
$005B75FB 00000009
+Holy Cloak
%Credits: Code Master>Skiller
$005B75FC 00000009
+Fairy Cloak
%Credits: Code Master>Skiller
$005B75FD 00000009
+Cotton Doublet
%Credits: Code Master>Skiller
$005B75FE 00000009
+Quilted Silk
%Credits: Code Master>Skiller
$005B75FF 00000009
+Silk Clothes
%Credits: Code Master>Skiller
$005B7600 00000009
+Sage's Robe
%Credits: Code Master>Skiller
$005B7602 00000009
+Robes Of Light
%Credits: Code Master>Skiller
$005B7603 00000009
+Silverthread Robe
%Credits: Code Master>Skiller
$005B7604 00000009
+Magician's Robe
%Credits: Code Master>Skiller
$005B7605 00000009
+Earthen Robe
%Credits: Code Master>Skiller
$005B7606 00000009
+Leather Duster
%Credits: Code Master>Skiller
$005B7607 00000009
+Cotton Robe
%Credits: Code Master>Skiller
$005B7608 00000009
+Dragon Vest
%Credits: Code Master>Skiller
$005B760A 00000009
+Admiral Uniform
%Credits: Code Master>Skiller
$005B760B 00000009
+Hunter's Jacket
%Credits: Code Master>Skiller
$005B760C 00000009
+Leather Jacket
%Credits: Code Master>Skiller
$005B760D 00000009
+Flight Jacket
%Credits: Code Master>Skiller
$005B760E 00000009
+Tattered Jacket
%Credits: Code Master>Skiller
$005B760F 00000009
+Maiden's Dress
%Credits: Code Master>Skiller
$005B7610 00000009
+Spirit Boots
%Credits: Code Master>Skiller
$005B7616 00000009
+Mars Boots
%Credits: Code Master>Skiller
$005B7617 00000009
+Ninja Slippers
%Credits: Code Master>Skiller
$005B7619 00000009
+Heavy Leggings
%Credits: Code Master>Skiller
$005B761A 00000009
+Mithril Leggings
%Credits: Code Master>Skiller
$005B761B 00000009
+Silver Leggings
%Credits: Code Master>Skiller
$005B761C 00000009
+Dragon Boots
%Credits: Code Master>Skiller
$005B761D 00000009
+Bold Boots
%Credits: Code Master>Skiller
$005B761E 00000009
+Traveler's Boots
%Credits: Code Master>Skiller
$005B761F 00000009
+Leather Boots
%Credits: Code Master>Skiller
$005B7620 00000009
+Warp Boots
%Credits: Code Master>Skiller
$005B7621 00000009
+Mysterious Clogs
%Credits: Code Master>Skiller
$005B7622 00000009
+Thor's Boots
%Credits: Code Master>Skiller
$005B7623 00000009
+Lion Boots
%Credits: Code Master>Skiller
$005B7624 00000009
+Mach Boots
%Credits: Code Master>Skiller
$005B7625 00000009
+Wolf Boots
%Credits: Code Master>Skiller
$005B7626 00000009
+Wing Boots
%Credits: Code Master>Skiller
$005B7627 00000009
+Magic Pumps
%Credits: Code Master>Skiller
$005B7628 00000009
+Iron Leggings
%Credits: Code Master>Skiller
$005B7629 00000009
+Rubber Boots
%Credits: Code Master>Skiller
$005B762A 00000009
+Hect's Shoes
%Credits: Code Master>Skiller
$005B762B 00000009
+Admiral's Boots
%Credits: Code Master>Skiller
$005B762C 00000009
+Tattered Shoes
%Credits: Code Master>Skiller
$005B762D 00000009
+Hunter's Boots
%Credits: Code Master>Skiller
$005B762E 00000009
+Queen's Heels
%Credits: Code Master>Skiller
$005B7630 00000009
+Rainbow Heels
%Credits: Code Master>Skiller
$005B7631 00000009
+Witch's Pumps
%Credits: Code Master>Skiller
$005B7632 00000009
+Glass Slippers
%Credits: Code Master>Skiller
$005B7633 00000009
+Fairy Pumps
%Credits: Code Master>Skiller
$005B7634 00000009
+Earthen Heels
%Credits: Code Master>Skiller
$005B7635 00000009
+Jade Charm
%Credits: Code Master>Skiller
$005B7648 00000009
+Power Ring
%Credits: Code Master>Skiller
$005B7649 00000009
+Peerless Belt
%Credits: Code Master>Skiller
$005B764A 00000009
+Dragon Scale
%Credits: Code Master>Skiller
$005B764B 00000009
+Endurance Ring
%Credits: Code Master>Skiller
$005B764C 00000009
+Diamond Badge
%Credits: Code Master>Skiller
$005B764D 00000009
+Magic Pendant
%Credits: Code Master>Skiller
$005B764E 00000009
+Magic Ring
%Credits: Code Master>Skiller
$005B764F 00000009
+Knowledge Medal
%Credits: Code Master>Skiller
$005B7650 00000009
+Protective Charm
%Credits: Code Master>Skiller
$005B7651 00000009
+Mental Ring
%Credits: Code Master>Skiller
$005B7652 00000009
+Goddess Amulet
%Credits: Code Master>Skiller
$005B7653 00000009
+Yuki's Badge
%Credits: Code Master>Skiller
$005B7654 00000009
+First Ring
%Credits: Code Master>Skiller
$005B7655 00000009
+Hurricane Belt
%Credits: Code Master>Skiller
$005B7656 00000009
+Dash Ring
%Credits: Code Master>Skiller
$005B7657 00000009
+Spirit Ring
%Credits: Code Master>Skiller
$005B7658 00000009
+Divine Charm
%Credits: Code Master>Skiller
$005B7659 00000009
+Fire Ring
%Credits: Code Master>Skiller
$005B765A 00000009
+Earth Ring
%Credits: Code Master>Skiller
$005B765B 00000009
+Water Ring
%Credits: Code Master>Skiller
$005B765C 00000009
+Wind Ring
%Credits: Code Master>Skiller
$005B765D 00000009
+Anne's Necklace
%Credits: Code Master>Skiller
$005B765E 00000009
+Mithril Ring
%Credits: Code Master>Skiller
$005B765F 00000009
+Poison Amulet
%Credits: Code Master>Skiller
$005B7660 00000009
+Sleep Amulet
%Credits: Code Master>Skiller
$005B7661 00000009
+Confusion Amulet
%Credits: Code Master>Skiller
$005B7662 00000009
+Sickness Amulet
%Credits: Code Master>Skiller
$005B7663 00000009
+Healing Ring
%Credits: Code Master>Skiller
$005B7664 00000009
+Warrior's Charm
%Credits: Code Master>Skiller
$005B7665 00000009
+Mana Emblem
%Credits: Code Master>Skiller
$005B7666 00000009
+Revival Gem
%Credits: Code Master>Skiller
$005B7668 00000009
+Golden Ring
%Credits: Code Master>Skiller
$005B7669 00000009
+Pearl Ring
%Credits: Code Master>Skiller
$005B766A 00000009
+Amethyst Ring
%Credits: Code Master>Skiller
$005B766B 00000009
+Sapphire Ring
%Credits: Code Master>Skiller
$005B766C 00000009
+Ruby Ring
%Credits: Code Master>Skiller
$005B766D 00000009
+Sheepskin
%Credits: Code Master>Skiller
$005B766E 00000009
+Topaz Ring
%Credits: Code Master>Skiller
$005B7677 00000009
+All Equipment
%Credits: Code Master>Skiller
$405B7580 003E0001
$09090909 00000000
!!
!Max Magic Codes:
+Dark Blitz
%Credits: Code Master>Skiller
$005B7561 00000009
+Dark Mist
%Credits: Code Master>Skiller
$005B7562 00000009
+Dark Force
%Credits: Code Master>Skiller
$005B7563 00000009
+Full Blast
%Credits: Code Master>Skiller
$005B7564 00000009
+Suction
%Credits: Code Master>Skiller
$005B7565 00000009
+Alhealer+
%Credits: Code Master>Skiller
$005B7566 00000009
+Feather
%Credits: Code Master>Skiller
$005B7567 00000009
+Halvah
%Credits: Code Master>Skiller
$005B7568 00000009
+Vanish
%Credits: Code Master>Skiller
$005B7569 00000009
+Stram
%Credits: Code Master>Skiller
$005B756A 00000009
+Def-Loss
%Credits: Code Master>Skiller
$005B756B 00000009
+Cold
%Credits: Code Master>Skiller
$005B756C 00000009
+Wheel
%Credits: Code Master>Skiller
$005B756D 00000009
+Giga Vanish
%Credits: Code Master>Skiller
$005B756E 00000009
+Fader
%Credits: Code Master>Skiller
$005B756F 00000009
+Junay
%Credits: Code Master>Skiller
$005B7570 00000009
+Burn Wall
%Credits: Code Master>Skiller
$005B7571 00000009
+Magic Shield
%Credits: Code Master>Skiller
$005B7572 00000009
+Small Bomb
%Credits: Code Master>Skiller
$005B7573 00000009
+Large Bomb
%Credits: Code Master>Skiller
$005B7574 00000009
+Mogay Bomb
%Credits: Code Master>Skiller
$005B7575 00000009
+Big Mogay Bomb
%Credits: Code Master>Skiller
$005B7576 00000009
+Gift Seed
%Credits: Code Master>Skiller
$005B7577 00000009
+SP Heal
%Credits: Code Master>Skiller
$005B7578 00000009
+MP Heal
%Credits: Code Master>Skiller
$005B7579 00000009
+Refresh
%Credits: Code Master>Skiller
$005B757A 00000009
+All Magic
%Credits: Code Master>Skiller
$105B7561 00000909
$005B7563 00000009
$405B7564 00050001
$09090909 00000000
$105B7578 00000909
$005B757A 00000009
!!
!Max Mana Eggs Codes:
+Flare Egg
%Credits: Code Master>Skiller
$005B76AC 00000009
+Stone Egg
%Credits: Code Master>Skiller
$005B76AD 00000009
+Aqua Egg
%Credits: Code Master>Skiller
$005B76AE 00000009
+Wind Egg
%Credits: Code Master>Skiller
$005B76AF 00000009
+Bomb Egg
%Credits: Code Master>Skiller
$005B76B0 00000009
+Leaf Egg
%Credits: Code Master>Skiller
$005B76B1 00000009
+Frost Egg
%Credits: Code Master>Skiller
$005B76B2 00000009
+Thunder Egg
%Credits: Code Master>Skiller
$005B76B3 00000009
+Blaze Egg
%Credits: Code Master>Skiller
$005B76B4 00000009
+Quake Egg
%Credits: Code Master>Skiller
$005B76B5 00000009
+Rain Egg
%Credits: Code Master>Skiller
$005B76B6 00000009
+Cyclone Egg
%Credits: Code Master>Skiller
$005B76B7 00000009
+Life Egg
%Credits: Code Master>Skiller
$005B76B8 00000009
+Burst Egg
%Credits: Code Master>Skiller
$005B76B9 00000009
+Blast Egg
%Credits: Code Master>Skiller
$005B76BA 00000009
+Tree Egg
%Credits: Code Master>Skiller
$005B76BB 00000009
+Icicle Egg
%Credits: Code Master>Skiller
$005B76BC 00000009
+Lightning Egg
%Credits: Code Master>Skiller
$005B76BD 00000009
+Volcano Egg
%Credits: Code Master>Skiller
$005B76BE 00000009
+Gravity Egg
%Credits: Code Master>Skiller
$005B76BF 00000009
+Lake Egg
%Credits: Code Master>Skiller
$005B76C0 00000009
+Tempest Egg
%Credits: Code Master>Skiller
$005B76C1 00000009
+Booster Egg
%Credits: Code Master>Skiller
$005B76C2 00000009
+Heal Egg
%Credits: Code Master>Skiller
$005B76C3 00000009
+Calamity Egg
%Credits: Code Master>Skiller
$005B76C4 00000009
+Forest Egg
%Credits: Code Master>Skiller
$005B76C5 00000009
+Blizzard Egg
%Credits: Code Master>Skiller
$005B76C6 00000009
+Photon Egg
%Credits: Code Master>Skiller
$005B76C7 00000009
+Cluster Egg
%Credits: Code Master>Skiller
$005B76C8 00000009
+Holy Egg
%Credits: Code Master>Skiller
$005B76C9 00000009
+Fenrir Egg
%Credits: Code Master>Skiller
$005B76CA 00000009
+Chaos Egg
%Credits: Code Master>Skiller
$005B76CB 00000009
+Ether Egg
%Credits: Code Master>Skiller
$005B76CC 00000009
+Dust Egg
%Credits: Code Master>Skiller
$005B76CD 00000009
+All Mana Eggs
%Credits: Code Master>Skiller
$405B76AC 00080001
$09090909 00000000
$105B76CC 00000909
!!
!Max Skill Books Codes:
+Priest Book
%Credits: Code Master>Skiller
$005B76DE 00000009
+Ranger Book
%Credits: Code Master>Skiller
$005B76DF 00000009
+Soldier Book
%Credits: Code Master>Skiller
$005B76E0 00000009
+Sorcerer Book
%Credits: Code Master>Skiller
$005B76E1 00000009
+Hunter Book
%Credits: Code Master>Skiller
$005B76E2 00000009
+Fighter Book
%Credits: Code Master>Skiller
$005B76E3 00000009
+Wizard Book
%Credits: Code Master>Skiller
$005B76E4 00000009
+Scout Book
%Credits: Code Master>Skiller
$005B76E5 00000009
+Warrior Book
%Credits: Code Master>Skiller
$005B76E6 00000009
+Lucky Book
%Credits: Code Master>Skiller
$005B76E7 00000009
+Shaman Book
%Credits: Code Master>Skiller
$005B76E8 00000009
+Veteran Book
%Credits: Code Master>Skiller
$005B76E9 00000009
+Guardian Book
%Credits: Code Master>Skiller
$005B76EA 00000009
+Bishop Book
%Credits: Code Master>Skiller
$005B76EB 00000009
+Ninja Book
%Credits: Code Master>Skiller
$005B76EC 00000009
+Paladin Book
%Credits: Code Master>Skiller
$005B76ED 00000009
+Divine Book
%Credits: Code Master>Skiller
$005B76EE 00000009
+Slayer Book
%Credits: Code Master>Skiller
$005B76EF 00000009
+General Book
%Credits: Code Master>Skiller
$005B76F0 00000009
+Expert Book
%Credits: Code Master>Skiller
$005B76F1 00000009
+Master Book
%Credits: Code Master>Skiller
$005B76F2 00000009
+All Skill Books
%Credits: Code Master>Skiller
$105B76DE 00000909
$405B76E0 00040001
$09090909 00000000
$105B76F0 00000909
$005B76F2 00000009
!!
!Max Skill Codes:
+Burn!
%Credits: Code Master>Skiller
$005B7710 00000009
+Burnstrike
%Credits: Code Master>Skiller
$005B7711 00000009
+Hellburner
%Credits: Code Master>Skiller
$005B7712 00000009
+Burnblaze
%Credits: Code Master>Skiller
$005B7713 00000009
+BOOM!
%Credits: Code Master>Skiller
$005B7714 00000009
+Boomor!
%Credits: Code Master>Skiller
$005B7715 00000009
+BA-BOOM!
%Credits: Code Master>Skiller
$005B7716 00000009
+Heaven's Gate
%Credits: Code Master>Skiller
$005B7717 00000009
+Galactic Bang
%Credits: Code Master>Skiller
$005B7718 00000009
+WOW!
%Credits: Code Master>Skiller
$005B7719 00000009
+Tremor
%Credits: Code Master>Skiller
$005B771A 00000009
+Quake
%Credits: Code Master>Skiller
$005B771B 00000009
+Meteor Strike
%Credits: Code Master>Skiller
$005B771C 00000009
+Poizn
%Credits: Code Master>Skiller
$005B771D 00000009
+Absorber
%Credits: Code Master>Skiller
$005B771E 00000009
+Cure
%Credits: Code Master>Skiller
$005B771F 00000009
+Halvah
%Credits: Code Master>Skiller
$005B7720 00000009
+Resurrect
%Credits: Code Master>Skiller
$005B7721 00000009
+Diggin'
%Credits: Code Master>Skiller
$005B7722 00000009
+Crystal Wall
%Credits: Code Master>Skiller
$005B7723 00000009
+Gravity
%Credits: Code Master>Skiller
$005B7724 00000009
+Crackle
%Credits: Code Master>Skiller
$005B7725 00000009
+Diamond Dust
%Credits: Code Master>Skiller
$005B7726 00000009
+Crackle Fang
%Credits: Code Master>Skiller
$005B7727 00000009
+Absolute Zero
%Credits: Code Master>Skiller
$005B7728 00000009
+Heal
%Credits: Code Master>Skiller
$005B7729 00000009
+Healer
%Credits: Code Master>Skiller
$005B772A 00000009
+Healer+
%Credits: Code Master>Skiller
$005B772B 00000009
+Alheal
%Credits: Code Master>Skiller
$005B772C 00000009
+Alhealer
%Credits: Code Master>Skiller
$005B772D 00000009
+Snooze
%Credits: Code Master>Skiller
$005B772E 00000009
+Howl
%Credits: Code Master>Skiller
$005B772F 00000009
+Howlslash
%Credits: Code Master>Skiller
$005B7730 00000009
+Howlnado
%Credits: Code Master>Skiller
$005B7731 00000009
+Zap!
%Credits: Code Master>Skiller
$005B7732 00000009
+Zap All
%Credits: Code Master>Skiller
$005B7733 00000009
+Gad Zap
%Credits: Code Master>Skiller
$005B7734 00000009
+Astraea Zap
%Credits: Code Master>Skiller
$005B7735 00000009
+Runner
%Credits: Code Master>Skiller
$005B7736 00000009
+Craze
%Credits: Code Master>Skiller
$005B7737 00000009
+Fiora
%Credits: Code Master>Skiller
$005B7738 00000009
+Erebos
%Credits: Code Master>Skiller
$005B7739 00000009
+Magica Esoterica
%Credits: Code Master>Skiller
$005B7742 00000009
+Decoy
%Credits: Code Master>Skiller
$005B7743 00000009
+Prayer
%Credits: Code Master>Skiller
$005B7744 00000009
+Meditation
%Credits: Code Master>Skiller
$005B7745 00000009
+Luck
%Credits: Code Master>Skiller
$005B7746 00000009
+Fire Mastery
%Credits: Code Master>Skiller
$005B7747 00000009
+Earth Mastery
%Credits: Code Master>Skiller
$005B7748 00000009
+Water Mastery
%Credits: Code Master>Skiller
$005B7749 00000009
+Wind Mastery
%Credits: Code Master>Skiller
$005B774A 00000009
+Guru's Way
%Credits: Code Master>Skiller
$005B774B 00000009
+Magic Up
%Credits: Code Master>Skiller
$005B774C 00000009
+Endurance
%Credits: Code Master>Skiller
$005B774D 00000009
+Sharp Eyes
%Credits: Code Master>Skiller
$005B774E 00000009
+Absorb Magic
%Credits: Code Master>Skiller
$005B774F 00000009
+Wide Attack
%Credits: Code Master>Skiller
$005B7750 00000009
+Berserker
%Credits: Code Master>Skiller
$005B7751 00000009
+Item Mastery
%Credits: Code Master>Skiller
$005B7752 00000009
+Legendary Thief
%Credits: Code Master>Skiller
$005B7753 00000009
+Hero's Talent
%Credits: Code Master>Skiller
$005B7754 00000009
+Lizard Hunter
%Credits: Code Master>Skiller
$005B7755 00000009
+Beast Hunter
%Credits: Code Master>Skiller
$005B7756 00000009
+Demon Hunter
%Credits: Code Master>Skiller
$005B7757 00000009
+Verse Hunter
%Credits: Code Master>Skiller
$005B7758 00000009
+Way Of Speed
%Credits: Code Master>Skiller
$005B7759 00000009
+Perception
%Credits: Code Master>Skiller
$005B775A 00000009
+Counter
%Credits: Code Master>Skiller
$005B775B 00000009
+Jolt Counter
%Credits: Code Master>Skiller
$005B775C 00000009
+Quick Draw
%Credits: Code Master>Skiller
$005B775D 00000009
+Force Attack
%Credits: Code Master>Skiller
$005B775E 00000009
+Auto-Cancel
%Credits: Code Master>Skiller
$005B775F 00000009
+Super Reflexes
%Credits: Code Master>Skiller
$005B7760 00000009
+Unshakeable Will
%Credits: Code Master>Skiller
$005B7761 00000009
+Mighty Guard
%Credits: Code Master>Skiller
$005B7762 00000009
+Reflect
%Credits: Code Master>Skiller
$005B7763 00000009
+Fighting Spirit
%Credits: Code Master>Skiller
$005B7764 00000009
+Revenge
%Credits: Code Master>Skiller
$005B7765 00000009
+Attack Speed
%Credits: Code Master>Skiller
$005B7766 00000009
+Warrior's Way
%Credits: Code Master>Skiller
$005B7767 00000009
+Life Up
%Credits: Code Master>Skiller
$005B7768 00000009
+Brute Strength
%Credits: Code Master>Skiller
$005B7769 00000009
+Mighty Blow
%Credits: Code Master>Skiller
$005B776A 00000009
+Passive Defense
%Credits: Code Master>Skiller
$005B776B 00000009
+All Skills
%Credits: Code Master>Skiller
$405B7710 00170001
$09090909 00000000
!!
!Max Valuables Codes:
+Flight Unit
%Credits: Code Master>Skiller
$005B74C2 00000009
+Medicinal Herb
%Credits: Code Master>Skiller
$005B74C3 00000009
+Lem Fruit
%Credits: Code Master>Skiller
$005B74C4 00000009
+Drak's Orb
%Credits: Code Master>Skiller
$005B74C5 00000009
+Chief Emblem
%Credits: Code Master>Skiller
$005B74C6 00000009
+Yoat's Orb
%Credits: Code Master>Skiller
$005B74C7 00000009
+Seiba's Orb
%Credits: Code Master>Skiller
$005B74C8 00000009
+Unama's Orb
%Credits: Code Master>Skiller
$005B74C9 00000009
+Alfina's Brooch
%Credits: Code Master>Skiller
$005B74CA 00000009
+Alfina's Brooch
%Credits: Code Master>Skiller
$005B74CB 00000009
+Boat Key
%Credits: Code Master>Skiller
$005B74CC 00000009
+Lem Fruit
%Credits: Code Master>Skiller
$005B74CD 00000009
+Necklace
%Credits: Code Master>Skiller
$005B74CE 00000009
+Flight Unit
%Credits: Code Master>Skiller
$005B74D0 00000009
+Medal
%Credits: Code Master>Skiller
$005B74E9 00000009
+20 Medals
%Credits: Code Master>Skiller
$005B74EA 00000009
+200 Medals
%Credits: Code Master>Skiller
$005B74EB 00000009
+2000 Medals
%Credits: Code Master>Skiller
$005B74EC 00000009
+All Valuables
%Credits: Code Master>Skiller
$105B74C2 00000909
$405B74C4 000A0001
$09090909 00000000
$005B74EC 00000009
!!
!Misc. Codes:
+Enable Debug Menu (Press Start On Controller 2)
%Credits: Code Master>Skiller
$202186A8 00000001
+Infinite Money
%Credits: Code Master>Skiller
$105B7488 0000FFFF
+Max Money
%Credits: Code Master>Skiller
$205B7488 05F5E0FF
!!
!!
^6 = MODS:
Quantity Digits to Accompany Equipment/Item/Spell/Skill Modifier Codes
000B - Flight Unit
000C - Medicinal Herb
000D - Lem Fruit
000E - Drak's Orb
000F - Chief Emblem
0010 - Yoat's Orb
0011 - Seiba's Orb
0012 - Unama's Orb
0013 - Alfina's Brooch
0014 - Alfina's Brooch
0015 - Boat Key
0016 - Lem Fruit
0017 - Necklace
0019 - Flight Unit
0032 - Medal
0033 - 20 Medals
0034 - 200 Medals
0035 - 2000 Medals
0065 - Mystic Potion
0066 - Crimson Potion
0067 - Rez Potion
0068 - Healing Fruit
0069 - Holy Salve
006A - Wound Salve
006B - Healing Herb
006C - Spirit Elixir
006D - Azure Elixir
006F - Cure Powder
0070 - Cure Herb
0071 - Golden Elixir
0072 - Warrior's Tonic
0073 - Shining Nut
0074 - Indigo Elixir
0076 - Holy Water
0077 - White Sulfur
0078 - Miracle Elixir
0079 - Hero's Elixir
007A - Revival Elixir
007B - Revival Potion
007C - Panacea
007D - Antidote
007E - Torte's Reedpipe
007F - Smelling Salts
0080 - Curse Remover
0081 - Vaccine
0082 - Life Seed
0083 - Magic Seed
0084 - Power Seed
0085 - Defense Seed
0086 - Smart Seed
0087 - Spirit Seed
0088 - Speed Seed
0089 - The Big One
008A - Nitro
008B - Dynamite
008C - Grenade
008D - Cherry Bomb
008E - Fat Mogay Bomb
008F - Big Mogay Bomb
0090 - Mogay Bomb
0091 - Fat Time Bomb
0092 - Time Bomb 2
0093 - Time Bomb
0094 - Meteor Bomb
0095 - Icefang Stone
0096 - Lightning Stone
0098 - Phoenix Stone
0099 - Storm Stone
009A - Bond of Trust
009B - Platinum Feather
009C - Golden Feather
009D - Silver Feather
009E - Boomshroom
009F - Quake Stone
00A0 - Manana Fruit
00A1 - Healing Gem
00A2 - Bagoo Nut
00A3 - Big Time Bomb
00AA - Dark Blitz
00AB - Dark Mist
00AC - Dark Force
00AD - Full Blast
00AE - Suction
00AF - Alhealer+
00B0 - Feather
00B1 - Halvah
00B2 - Vanish
00B3 - Stram
00B4 - Def-Loss
00B5 - Cold
00B6 - Wheel
00B7 - Giga Vanish
00B8 - Fader
00B9 - Junay
00BA - Burn Wall
00BB - Magic Shield
00BC - Small Bomb
00BD - Large Bomb
00BE - Mogay Bomb
00BF - Big Mogay Bomb
00C0 - Gift Seed
00C1 - SP Heal
00C2 - MP Heal
00C3 - Refresh
00C9 - Spirit Sword
00CA - Silver Wrench
00CB - Grandalf
00CC - Lorenzo Blade
00CD - Lightning Sword
00CE - Ice Brand
00CF - Burning Blade
00D0 - Falchion
00D1 - Maken Galcion
00D2 - Mithril Sword
00D3 - Claymore
00D5 - Bastard Sword
00D6 - Rune Blade
00D7 - Heaven Blade
00D9 - Flame Sword
00DA - Broadsword
00DB - Shock Blade
00DC - Small Sword
00DD - The Gambler
00DE - Staff of Isis
00DF - Spirit Staff
00E0 - Staff of Light
00E2 - Diviner's Staff
00E3 - Thunder Staff
00E4 - Battle Rod
00E5 - Lilith's Staff
00E6 - Wizard's Staff
00E7 - Staff of Ice
00E8 - Staff of Sorcery
00E9 - Iron Rod
00EA - Mage Staff
00EB - Flame Rod
00EC - Aromatic Root
00ED - Staff of Healing
00EE - Staff of Prayer
00EF - Cedar Staff
00F0 - Hell Spike
00F1 - Rashik's Hammer
00F2 - Morningstar
00F3 - Blood Hammer
00F4 - Buster Flail
00F5 - Chaos Flail
00F6 - Heavy Flail
00F7 - Flail
00F8 - Power Cards
00F9 - Alluring Cards
00FA - Sublime Cards
00FB - Queen's Cards
00FC - Judge's Cards
00FD - Sleep Cards
00FF - Sun Cards
0100 - Justice Cards
0101 - Magic Cards
0102 - Hunter's Knife
0103 - Force Knife
0104 - Multiple Knife
0105 - Trident
0106 - Harpoon
0107 - Baton of Light
012D - Spirit Armor
012E - Phalanx
0130 - Hero Armor
0132 - Heavy Mail
0133 - Mithril Mail
0134 - Warrior Mail
0136 - Dragon Armor
0137 - Plate Mail
0138 - Chain Mail
0139 - Leather Armor
013A - Ninja Suit
013B - Aura Armor
013D - Ebony Armor
013E - Ceramic Mail
013F - Rune Armor
0140 - Silver Armor
0141 - Breastplate
0142 - Shell Armor
0143 - Angel Dress
0144 - Hect's Dress
0145 - Holy Cloak
0146 - Fairy Cloak
0147 - Cotton Doublet
0148 - Quilted Silk
0149 - Silk Clothes
014B - Sage's Robe
014C - Robes of Light
014D - Silverthread Robe
014E - Magician's Robe
014F - Earthen Robe
0150 - Leather Duster
0151 - Cotton Robe
0153 - Dragon Vest
0154 - Admiral Uniform
0155 - Hunter's Jacket
0156 - Leather Jacket
0157 - Flight Jacket
0158 - Tattered Jacket
0159 - Maiden's Dress
015F - Spirit Boots
0160 - Mars Boots
0162 - Ninja Slippers
0163 - Heavy Leggings
0164 - Mithril Leggings
0165 - Silver Leggings
0166 - Dragon Boots
0167 - Bold Boots
0168 - Traveler's Boots
0169 - Leather Boots
016A - Warp Boots
016B - Mysterious Clogs
016C - Thor's Boots
016D - Lion Boots
016E - Mach Boots
016F - Wolf Boots
0170 - Wing Boots
0171 - Magic Pumps
0172 - Iron Leggings
0173 - Rubber Boots
0174 - Hect's Shoes
0175 - Admiral's Boots
0176 - Tattered Shoes
0177 - Hunter's Boots
0179 - Queen's Heels
017A - Rainbow Heels
017B - Witch's Pumps
017C - Glass Slippers
017D - Fairy Pumps
017E - Earthen Heels
0191 - Jade Charm
0192 - Power Ring
0193 - Peerless Belt
0194 - Dragon Scale
0195 - Endurance Ring
0196 - Diamond Badge
0197 - Magic Pendant
0198 - Magic Ring
0199 - Knowledge Medal
019A - Protective Charm
019B - Mental Ring
019C - Goddess Amulet
019D - Yuki's Badge
019E - First Ring
019F - Hurricane Belt
01A0 - Dash Ring
01A1 - Spirit Ring
01A2 - Divine Charm
01A3 - Fire Ring
01A4 - Earth Ring
01A5 - Water Ring
01A6 - Wind Ring
01A7 - Anne's Necklace
01A8 - Mithril Ring
01A9 - Poison Amulet
01AA - Sleep Amulet
01AB - Confusion Amulet
01AC - Sickness Amulet
01AD - Healing Ring
01AE - Warrior's Charm
01AF - Mana Emblem
01B1 - Revival Gem
01B2 - Golden Ring
01B3 - Pearl Ring
01B4 - Amethyst Ring
01B5 - Sapphire Ring
01B6 - Ruby Ring
01B7 - Sheepskin
01C0 - Topaz Ring
01F5 - Flare Egg
01F6 - Stone Egg
01F7 - Aqua Egg
01F8 - Wind Egg
01F9 - Bomb Egg
01FA - Leaf Egg
01FB - Frost Egg
01FC - Thunder Egg
01FD - Blaze Egg
01FE - Quake Egg
01FF - Rain Egg
0200 - Cyclone Egg
0201 - Life Egg
0202 - Burst Egg
0203 - Blast Egg
0204 - Tree Egg
0205 - Icicle Egg
0206 - Lightning Egg
0207 - Volcano Egg
0208 - Gravity Egg
0209 - Lake Egg
020A - Tempest Egg
020B - Booster Egg
020C - Heal Egg
020D - Calamity Egg
020E - Forest Egg
020F - Blizzard Egg
0210 - Photon Egg
0211 - Cluster Egg
0212 - Holy Egg
0213 - Fenrir Egg
0214 - Chaos Egg
0215 - Ether Egg
0216 - Dust Egg
0227 - Priest Book
0228 - Ranger Book
0229 - Soldier Book
022A - Sorcerer Book
022B - Hunter Book
022C - Fighter Book
022D - Wizard Book
022E - Scout Book
022F - Warrior Book
0230 - Lucky Book
0231 - Shaman Book
0232 - Veteran Book
0233 - Guardian Book
0234 - Bishop Book
0235 - Ninja Book
0236 - Paladin Book
0237 - Divine Book
0238 - Slayer Book
0239 - General Book
023A - Expert Book
023B - Master Book
0259 - Burn!
025A - Burnstrike
025B - Hellburner
025C - Burnblaze
025D - BOOM!
025E - BOOMOR!
025F - BA-BOOM!
0260 - Heaven's Gate
0261 - Galactic Bang
0262 - WOW!
0263 - Tremor
0264 - Quake
0265 - Meteor Strike
0266 - Poizn
0267 - Absorber
0268 - Cure
0269 - Halvah
026A - Resurrect
026B - Diggin'
026C - Crystal Wall
026D - Gravity
026E - Crackle
026F - Diamond Dust
0270 - Crackle Fang
0271 - Absolute Zero
0272 - Heal
0273 - Healer
0274 - Healer+
0275 - Alheal
0276 - Alhealer
0277 - Snooze
0278 - Howl
0279 - Howlslash
027A - Howlnado
027B - Zap!
027C - Zap All
027D - Gad Zap
027E - Astraea Zap
027F - Runner
0280 - Craze
0281 - Fiora
0282 - Erebos
028B - Magica Esoterica
028C - Decoy
028D - Prayer
028E - Meditation
028F - Luck
0290 - Fire Mastery
0291 - Earth Mastery
0292 - Water Mastery
0293 - Wind Mastery
0294 - Guru's Way
0295 - Magic Up
0296 - Endurance
0297 - Sharp Eyes
0298 - Absorb Magic
0299 - Wide Attack
029A - Berserker
029B - Item Mastery
029C - Legendary Thief
029D - Hero's Talent
029E - Lizard Hunter
029F - Beast Hunter
02A0 - Demon Hunter
02A1 - Verse Hunter
02A2 - Way of Speed
02A3 - Perception
02A4 - Counter
02A5 - Jolt Counter
02A6 - Quick Draw
02A7 - Force Attack
02A8 - Auto-Cancel
02A9 - Super Reflexes
02AA - Unshakeable Will
02AB - Mighty Guard
02AC - Reflect
02AD - Fighting Spirit
02AE - Revenge
02AF - Attack Speed
02B0 - Warrior's Way
02B1 - Life Up
02B2 - Brute Strength
02B3 - Mighty Blow
02B4 - Passive Defense
