^1 = HASH: B10CBF67
^3 = NAME: Gretzky NHL 2005
^2 = GameID: SCUS_974.09
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90384804 0C12E0C9
!!
!Codes:
+Home Team Scores 50
%Credits: Code Master
$1090E9B0 00000032
+Home Team Scores 20
%Credits: Code Master
$1090E9B0 00000014
+Home Team Scores 0
%Credits: Code Master
$1090E9B0 00000000
+Home Team Start With 50
%Credits: Code Master
$D090E9B0 00000000
$1090E9B0 00000032
+Home Team Start With 20
%Credits: Code Master
$D090E9B0 00000000
$1090E9B0 00000014
+Home Team Start With 10
%Credits: Code Master
$D090E9B0 00000000
$1090E9B0 0000000A
+Home Team Start With 5
%Credits: Code Master
$D090E9B0 00000000
$1090E9B0 00000005
+Away Team Scores 50
%Credits: Code Master
$1090E9B4 00000032
+Away Team Scores 20
%Credits: Code Master
$1090E9B4 00000014
+Away Team Scores 0
%Credits: Code Master
$1090E9B4 00000000
+Away Team Start With 50
%Credits: Code Master
$D090E9B4 00000000
$1090E9B4 00000032
+Away Team Start With 20
%Credits: Code Master
$D090E9B4 00000000
$1090E9B4 00000014
+Away Team Start With 10
%Credits: Code Master
$D090E9B4 00000000
$1090E9B4 0000000A
+Away Team Start With 5
%Credits: Code Master
$D090E9B4 00000000
$1090E9B4 00000005
+All Goal's Score For Home Team
%Credits: Code Master
$202DA398 24060000
+All Goal's Score For Away Team
%Credits: Code Master
$202DA398 24060004
+Goal's Score 10
%Credits: Code Master
$102DA3A4 0000000A
+Goal's Score 5
%Credits: Code Master
$102DA3A4 00000005
+Goal's Score 2
%Credits: Code Master
$102DA3A4 00000002
+P1 Press L1+Select For More Time
%Credits: Code Master
$D0929142 0000FBFE
$2090C834 00000000
+P1 Press L2+Select For Low Time
%Credits: Code Master
$D0929142 0000FEFE
$2090C834 4495E000
+P2 Press L1+Select For More Time
%Credits: Code Master
$D0929242 0000FBFE
$2090C834 00000000
+P2 Press L2+Select For Low Time
%Credits: Code Master
$D0929242 0000FEFE
$2090C834 4495E000
+P3 Press L1+Select For More Time
%Credits: Code Master
$D0929342 0000FBFE
$2090C834 00000000
+P3 Press L2+Select For Low Time
%Credits: Code Master
$D0929342 0000FEFE
$2090C834 4495E000
+P4 Press L1+Select For More Time
%Credits: Code Master
$D0929442 0000FBFE
$2090C834 00000000
+P4 Press L2+Select For Low Time
%Credits: Code Master
$D0929442 0000FEFE
$2090C834 4495E000
+P5 Press L1+Select For More Time
%Credits: Code Master
$D0929542 0000FBFE
$2090C834 00000000
+P5 Press L2+Select For Low Time
%Credits: Code Master
$D0929542 0000FEFE
$2090C834 4495E000
+P6 Press L1+Select For More Time
%Credits: Code Master
$D0929642 0000FBFE
$2090C834 00000000
+P6 Press L2+Select For Low Time
%Credits: Code Master
$D0929642 0000FEFE
$2090C834 4495E000
+P7 Press L1+Select For More Time
%Credits: Code Master
$D0929742 0000FBFE
$2090C834 00000000
+P7 Press L2+Select For Low Time
%Credits: Code Master
$D0929742 0000FEFE
$2090C834 4495E000
+P8 Press L1+Select For More Time
%Credits: Code Master
$D0929842 0000FBFE
$2090C834 00000000
+P8 Press L2+Select For Low Time
%Credits: Code Master
$D0929842 0000FEFE
$2090C834 4495E000
+View Challenges To Have Them Completed
%Credits: Code Master
$2026D78C 240500FF
$2026D794 00A21024
$2026D798 03E00008
$2026D79C A0850000
+Buying Unlockables Doesnt Decrease Gretzky Points
%Credits: Code Master
$20272440 00000000
+Buying Unlockables Increases Gretzky Points
%Credits: Code Master
$20272430 00711021
+Infinite Creation Points
%Credits: Code Master
$2023C748 24020000
!!
!Home Team Stats Codes:
+Max Time Of Possession
%Credits: Code Master
$10911188 0000EA5F
+No Time Of Possession
%Credits: Code Master
$10911188 00000000
+Max Offense Zone Time
%Credits: Code Master
$1091118C 0000EA5F
+No Offense Zone Time
%Credits: Code Master
$1091118C 00000000
+Max Scoring Chances
%Credits: Code Master
$1091119C 0000270F
+Max Scoring Chances
%Credits: Code Master
$1091119C 0000270F
+Max Passes Attempted
%Credits: Code Master
$109111A8 0000270F
+No Passes Attempted
%Credits: Code Master
$109111A8 00000000
+Max Passes Completed
%Credits: Code Master
$109111AC 0000270F
+No Passes Completed
%Credits: Code Master
$109111AC 00000000
!!
!Away Team Stats Codes:
+Max Time Of Possession
%Credits: Code Master
$1091118A 0000EA5F
+No Time Of Possession
%Credits: Code Master
$1091118A 00000000
+Max Offense Zone Time
%Credits: Code Master
$1091118E 0000EA5F
+No Offense Zone Time
%Credits: Code Master
$1091118E 00000000
+Max Scoring Chances
%Credits: Code Master
$1091119E 0000270F
+Max Scoring Chances
%Credits: Code Master
$1091119E 0000270F
+Max Passes Attempted
%Credits: Code Master
$109111AA 0000270F
+No Passes Attempted
%Credits: Code Master
$109111AA 00000000
+Max Passes Completed
%Credits: Code Master
$109111AE 0000270F
+No Passes Completed
%Credits: Code Master
$109111AE 00000000
!!
!Profile 1 Codes:
+Infinite Gretzky Points
%Credits: Code Master
$10902074 0000FFFF
+Max Gretzky Points
%Credits: Code Master
$20902074 05F5E0FF
+Have All Challenges Completed
%Credits: Code Master
$20901F58 FFFFFFFF
$20901F5C FFFFFFFF
$10901F60 0000FFFF
+Have All Unlockables
%Credits: Code Master
$20902068 FFFFFFFF
$2090206C FFFFFFFF
$10902070 0000FFFF
!!
!Profile 2 Codes:
+Infinite Gretzky Points
%Credits: Code Master
$10902220 0000FFFF
+Max Gretzky Points
%Credits: Code Master
$20902220 05F5E0FF
+Have All Challenges Completed
%Credits: Code Master
$20902104 FFFFFFFF
$20902108 FFFFFFFF
$1090210C 0000FFFF
+Have All Unlockables
%Credits: Code Master
$20902214 FFFFFFFF
$20902218 FFFFFFFF
$1090201C 0000FFFF
!!
!Profile 3 Codes:
+Infinite Gretzky Points
%Credits: Code Master
$109023CC 0000FFFF
+Max Gretzky Points
%Credits: Code Master
$209023CC 05F5E0FF
+Have All Challenges Completed
%Credits: Code Master
$209022B0 FFFFFFFF
$209022B4 FFFFFFFF
$109022B8 0000FFFF
+Have All Unlockables
%Credits: Code Master
$209023C0 FFFFFFFF
$209023C4 FFFFFFFF
$109023C8 000FFFFF
!!
!Profile 4 Codes:
+Infinite Gretzky Points
%Credits: Code Master
$10902578 0000FFFF
+Max Gretzky Points
%Credits: Code Master
$20902578 05F5E0FF
+Have All Challenges Completed
%Credits: Code Master
$2090245C FFFFFFFF
$20902460 FFFFFFFF
$10902464 0000FFFF
+Have All Unlockables
%Credits: Code Master
$2090256C FFFFFFFF
$20902570 FFFFFFFF
$10902570 0000FFFF
!!
!Profile 5 Codes:
+Infinite Gretzky Points
%Credits: Code Master
$10902724 0000FFFF
+Max Gretzky Points
%Credits: Code Master
$20902724 05F5E0FF
+Have All Challenges Completed
%Credits: Code Master
$20902608 FFFFFFFF
$2090260C FFFFFFFF
$10902610 0000FFFF
+Have All Unlockables
%Credits: Code Master
$20902718 FFFFFFFF
$2090271C FFFFFFFF
$1090271C 0000FFFF
!!
!Profile 6 Codes:
+Infinite Gretzky Points
%Credits: Code Master
$109028D0 0000FFFF
+Max Gretzky Points
%Credits: Code Master
$209028D0 05F5E0FF
+Have All Challenges Completed
%Credits: Code Master
$209027B4 FFFFFFFF
$209027B8 FFFFFFFF
$109027BC 0000FFFF
+Have All Unlockables
%Credits: Code Master
$209028C4 FFFFFFFF
$209028C8 FFFFFFFF
$109028C8 0000FFFF
!!
!Profile 7 Codes:
+Infinite Gretzky Points
%Credits: Code Master
$10902A7C 0000FFFF
+Max Gretzky Points
%Credits: Code Master
$20902A7C 05F5E0FF
+Have All Challenges Completed
%Credits: Code Master
$20902960 FFFFFFFF
$20902964 FFFFFFFF
$10902968 0000FFFF
+Have All Unlockables
%Credits: Code Master
$20902A70 FFFFFFFF
$20902A74 FFFFFFFF
$10902A74 0000FFFF
!!
!Profile 8 Codes:
+Infinite Gretzky Points
%Credits: Code Master
$10902C28 0000FFFF
+Max Gretzky Points
%Credits: Code Master
$20902C28 05F5E0FF
+Have All Challenges Completed
%Credits: Code Master
$20902B0C FFFFFFFF
$20902B10 FFFFFFFF
$10902B14 0000FFFF
+Have All Unlockables
%Credits: Code Master
$20902C1C FFFFFFFF
$20902C20 FFFFFFFF
$10902C20 0000FFFF
!!
!Profile 9 Codes:
+Infinite Gretzky Points
%Credits: Code Master
$10902DD4 0000FFFF
+Max Gretzky Points
%Credits: Code Master
$20902DD4 05F5E0FF
+Have All Challenges Completed
%Credits: Code Master
$20902CB8 FFFFFFFF
$20902CBC FFFFFFFF
$10902CC0 0000FFFF
+Have All Unlockables
%Credits: Code Master
$20902DC8 FFFFFFFF
$20902DCC FFFFFFFF
$10902DCC 0000FFFF
!!
!Profile 10 Codes:
+Infinite Gretzky Points
%Credits: Code Master
$10902F80 0000FFFF
+Max Gretzky Points
%Credits: Code Master
$20902F80 05F5E0FF
+Have All Challenges Completed
%Credits: Code Master
$20902E64 FFFFFFFF
$20902E68 FFFFFFFF
$10902E6C 0000FFFF
+Have All Unlockables
%Credits: Code Master
$20902F74 FFFFFFFF
$20902F78 FFFFFFFF
$10902F78 0000FFFF
!!
