^1 = HASH: 4AD529BB
^3 = NAME: Growlanser II-The Sense Of Justice
^2 = GameID: SLUS_207.59
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Pyriel
$901133AC 0C047630
!!
!Character Codes:
!Character 1 Codes:
+Infinite HP
%Credits: Code Master>Pyriel
$1033A74A 000003E7
+Max HP
%Credits: Code Master>Pyriel
$1033A74C 000003E7
+Infinite MP
%Credits: Code Master>Pyriel
$1033A74E 000003E7
+Max MP
%Credits: Code Master>Pyriel
$1033A750 000003E7
+Level 99
%Credits: Code Master>Pyriel
$0033A72F 00000063
+Always 0 Next EXP
%Credits: Code Master>Pyriel
$1033A732 00000000
+Max ATW
%Credits: Code Master>Pyriel
$0033A737 000000FF
+Max Hit
%Credits: Code Master>Pyriel
$0033A738 000000FF
+Max STR/ATK
%Credits: Code Master>Pyriel
$1033A73E 000003E7
+Max Int
%Credits: Code Master>Pyriel
$1033A740 000003E7
+Max Dex
%Credits: Code Master>Pyriel
$1033A742 000003E7
+Max Mov
%Credits: Code Master>Pyriel
$1033A748 000003E7
+Max All Stats
%Credits: Code Master>Pyriel
$1033A73E 000003E7
$2033A740 03E703E7
$1033A748 000003E7
!!
!Max Resistance Codes:
+Ice
%Credits: Code Master>Pyriel
$0033A754 00000006
+Water
%Credits: Code Master>Pyriel
$0033A755 00000006
+Earth
%Credits: Code Master>Pyriel
$0033A756 00000006
+Wind
%Credits: Code Master>Pyriel
$0033A757 00000006
+Lightning
%Credits: Code Master>Pyriel
$0033A758 00000006
+Physical
%Credits: Code Master>Pyriel
$0033A759 00000006
+Holy
%Credits: Code Master>Pyriel
$0033A75A 00000006
+Mental
%Credits: Code Master>Pyriel
$0033A75B 00000006
+Darkness
%Credits: Code Master>Pyriel
$0033A75C 00000006
+All Resistances
%Credits: Code Master>Pyriel
$2033A754 06060606
$2033A758 06060606
$0033A75C 00000006
!!
!Have Max Magic Codes:
+Stone Shot
%Credits: Code Master>Pyriel
$1033A778 00000109
+Ice Barrage
%Credits: Code Master>Pyriel
$1033A77A 00000109
+Fire Arrow
%Credits: Code Master>Pyriel
$1033A77C 00000109
+Wind Cutter
%Credits: Code Master>Pyriel
$1033A77E 00000109
+Holy Flame
%Credits: Code Master>Pyriel
$1033A780 00000109
+Death
%Credits: Code Master>Pyriel
$1033A782 00000109
+Magic Vortex
%Credits: Code Master>Pyriel
$1033A784 00000109
+Sandstorm
%Credits: Code Master>Pyriel
$1033A786 00000109
+Eruption
%Credits: Code Master>Pyriel
$1033A788 00000109
+Blast
%Credits: Code Master>Pyriel
$1033A78A 00000109
+Thunder
%Credits: Code Master>Pyriel
$1033A78C 00000109
+Blizzard
%Credits: Code Master>Pyriel
$1033A78E 00000109
+Fireball
%Credits: Code Master>Pyriel
$1033A790 00000109
+Ground Capacitor
%Credits: Code Master>Pyriel
$1033A792 00000109
+Water Capacitor
%Credits: Code Master>Pyriel
$1033A794 00000109
+Fire Capacitor
%Credits: Code Master>Pyriel
$1033A796 00000109
+Wind Capacitor
%Credits: Code Master>Pyriel
$1033A798 00000109
+Holy Capacitor
%Credits: Code Master>Pyriel
$1033A79A 00000109
+Holy Cross
%Credits: Code Master>Pyriel
$1033A79C 00000109
+Death Clouds
%Credits: Code Master>Pyriel
$1033A79E 00000109
+Absorb
%Credits: Code Master>Pyriel
$1033A7A0 00000109
+Soul Force
%Credits: Code Master>Pyriel
$1033A7A2 00000109
+Thunder Storm
%Credits: Code Master>Pyriel
$1033A7A4 00000109
+Tornado
%Credits: Code Master>Pyriel
$1033A7A6 00000109
+Quake
%Credits: Code Master>Pyriel
$1033A7A8 00000109
+Meteor
%Credits: Code Master>Pyriel
$1033A7AA 00000109
+Sleep
%Credits: Code Master>Pyriel
$1033A7AC 00000109
+Silence
%Credits: Code Master>Pyriel
$1033A7AE 00000109
+Cycle Down
%Credits: Code Master>Pyriel
$1033A7B0 00000109
+Bind
%Credits: Code Master>Pyriel
$1033A7B2 00000109
+Rust
%Credits: Code Master>Pyriel
$1033A7B4 00000109
+Atrophy
%Credits: Code Master>Pyriel
$1033A7B6 00000109
+Fear
%Credits: Code Master>Pyriel
$1033A7B8 00000109
+Attack Up
%Credits: Code Master>Pyriel
$1033A7BA 00000109
+Shield
%Credits: Code Master>Pyriel
$1033A7BC 00000109
+Resistance
%Credits: Code Master>Pyriel
$1033A7BE 00000109
+Invisibility
%Credits: Code Master>Pyriel
$1033A7C0 00000109
+Magic Shell
%Credits: Code Master>Pyriel
$1033A7C2 00000109
+Cycle Up
%Credits: Code Master>Pyriel
$1033A7C4 00000109
+Healing
%Credits: Code Master>Pyriel
$1033A7C6 00000109
+Cure
%Credits: Code Master>Pyriel
$1033A7C8 00000109
+Refine
%Credits: Code Master>Pyriel
$1033A7CA 00000109
+Raise
%Credits: Code Master>Pyriel
$1033A7CC 00000109
+Teleport
%Credits: Code Master>Pyriel
$1033A7CE 00000109
+Return
%Credits: Code Master>Pyriel
$1033A7D0 00000109
+Teleport 2
%Credits: Code Master>Pyriel
$1033A7D2 00000109
+Boss Fire
%Credits: Code Master>Pyriel
$1033A7D4 00000109
+Boss Breath
%Credits: Code Master>Pyriel
$1033A7D6 00000109
+Boss Hadoh
%Credits: Code Master>Pyriel
$1033A7D8 00000109
+Boss Spara
%Credits: Code Master>Pyriel
$1033A7DA 00000109
+Boss Beam
%Credits: Code Master>Pyriel
$1033A7DC 00000109
+Elimination Unlock
%Credits: Code Master>Pyriel
$1033A7DE 00000109
+Tech Trigger
%Credits: Code Master>Pyriel
$1033A7E0 00000109
+Reserve 54
%Credits: Code Master>Pyriel
$1033A7E2 00000109
+Reserve 55
%Credits: Code Master>Pyriel
$1033A7E4 00000109
+Reserve 56
%Credits: Code Master>Pyriel
$1033A7E6 00000109
+All Magic
%Credits: Code Master>Pyriel
$4033A778 001C0001
$01090109 00000000
!!
!Have Max Tech Codes:
+Silent Steps
%Credits: Code Master>Pyriel
$1033A7E8 00000109
+Night Vision
%Credits: Code Master>Pyriel
$1033A7EA 00000109
+See Through
%Credits: Code Master>Pyriel
$1033A7EC 00000109
+Dash
%Credits: Code Master>Pyriel
$1033A7EE 00000109
+Counter
%Credits: Code Master>Pyriel
$1033A7F0 00000109
+Turn Crowding
%Credits: Code Master>Pyriel
$1033A7F2 00000109
+Bait
%Credits: Code Master>Pyriel
$1033A7F4 00000109
+Conceal
%Credits: Code Master>Pyriel
$1033A7F6 00000109
+Retreat
%Credits: Code Master>Pyriel
$1033A7F8 00000109
+Fire Defense
%Credits: Code Master>Pyriel
$1033A7FA 00000109
+Water Defense
%Credits: Code Master>Pyriel
$1033A7FC 00000109
+Ground Defense
%Credits: Code Master>Pyriel
$1033A7FE 00000109
+Wind Defense
%Credits: Code Master>Pyriel
$1033A800 00000109
+Thunder Defense
%Credits: Code Master>Pyriel
$1033A802 00000109
+Physical Defense
%Credits: Code Master>Pyriel
$1033A804 00000109
+Holy Defense
%Credits: Code Master>Pyriel
$1033A806 00000109
+Dark Defense
%Credits: Code Master>Pyriel
$1033A808 00000109
+Spirit Defense
%Credits: Code Master>Pyriel
$1033A80A 00000109
+Inferno
%Credits: Code Master>Pyriel
$1033A80C 00000109
+Time Bomb
%Credits: Code Master>Pyriel
$1033A80E 00000109
+Perimeter Pulse
%Credits: Code Master>Pyriel
$1033A810 00000109
+Penetration Attack
%Credits: Code Master>Pyriel
$1033A812 00000109
+System Shock
%Credits: Code Master>Pyriel
$1033A814 00000109
+Synapse Blow
%Credits: Code Master>Pyriel
$1033A816 00000109
+Knock Back
%Credits: Code Master>Pyriel
$1033A818 00000109
+Soul Crush
%Credits: Code Master>Pyriel
$1033A81A 00000109
+Aria Disturbance
%Credits: Code Master>Pyriel
$1033A81C 00000109
+Thievery
%Credits: Code Master>Pyriel
$1033A81E 00000109
+Fatal Attraction
%Credits: Code Master>Pyriel
$1033A820 00000109
+Berserk
%Credits: Code Master>Pyriel
$1033A822 00000109
+Psychic
%Credits: Code Master>Pyriel
$1033A824 00000109
+Ability Analysis
%Credits: Code Master>Pyriel
$1033A826 00000109
+Deadly Curse
%Credits: Code Master>Pyriel
$1033A828 00000109
+Quick Aria
%Credits: Code Master>Pyriel
$1033A82A 00000109
+Soul Focus
%Credits: Code Master>Pyriel
$1033A82C 00000109
+Strengthen Magic
%Credits: Code Master>Pyriel
$1033A82E 00000109
+Capacitor Magic
%Credits: Code Master>Pyriel
$1033A830 00000109
+Item Organization
%Credits: Code Master>Pyriel
$1033A832 00000109
+Judge Ring
%Credits: Code Master>Pyriel
$1033A834 00000109
+Suicide Salute
%Credits: Code Master>Pyriel
$1033A836 00000109
+All Tech
%Credits: Code Master>Pyriel
$4033A7E8 00140001
$01090109 00000000
!!
!Have Max Skill Codes:
+Max HP Up
%Credits: Code Master>Pyriel
$1033A838 00000109
+Max MP Up
%Credits: Code Master>Pyriel
$1033A83A 00000109
+Movement Up
%Credits: Code Master>Pyriel
$1033A83C 00000109
+Range Up
%Credits: Code Master>Pyriel
$1033A83E 00000109
+Equip Limit Up
%Credits: Code Master>Pyriel
$1033A840 00000109
+Hit Up
%Credits: Code Master>Pyriel
$1033A842 00000109
+Attack Wait Down
%Credits: Code Master>Pyriel
$1033A844 00000109
+Quicken Aria
%Credits: Code Master>Pyriel
$1033A846 00000109
+Item Organization
%Credits: Code Master>Pyriel
$1033A848 00000109
+MP Cost Down
%Credits: Code Master>Pyriel
$1033A84A 00000109
+MP Range Up
%Credits: Code Master>Pyriel
$1033A84C 00000109
+Indirect Range Up
%Credits: Code Master>Pyriel
$1033A84E 00000109
+Critical Hit
%Credits: Code Master>Pyriel
$1033A850 00000109
+Poison Attack
%Credits: Code Master>Pyriel
$1033A852 00000109
+Venom Attack
%Credits: Code Master>Pyriel
$1033A854 00000109
+Paralysis
%Credits: Code Master>Pyriel
$1033A856 00000109
+Petrify
%Credits: Code Master>Pyriel
$1033A858 00000109
+HP Absorption
%Credits: Code Master>Pyriel
$1033A85A 00000109
+MP Absorption
%Credits: Code Master>Pyriel
$1033A85C 00000109
+Status Defense
%Credits: Code Master>Pyriel
$1033A85E 00000109
+Doppelganger
%Credits: Code Master>Pyriel
$1033A860 00000109
+Aria Defense
%Credits: Code Master>Pyriel
$1033A862 00000109
+Suicide Salute
%Credits: Code Master>Pyriel
$1033A864 00000109
+HP Recovery
%Credits: Code Master>Pyriel
$1033A866 00000109
+MP Recovery
%Credits: Code Master>Pyriel
$1033A868 00000109
+Abnormal Attack
%Credits: Code Master>Pyriel
$1033A86A 00000109
+Increase All
%Credits: Code Master>Pyriel
$1033A86C 00000109
+Soul Focus
%Credits: Code Master>Pyriel
$1033A86E 00000109
+Super Recovery
%Credits: Code Master>Pyriel
$1033A870 00000109
+Decision
%Credits: Code Master>Pyriel
$1033A872 00000109
+Hydroplane
%Credits: Code Master>Pyriel
$1033A874 00000109
+Flight
%Credits: Code Master>Pyriel
$1033A876 00000109
+Ghost
%Credits: Code Master>Pyriel
$1033A878 00000109
+EXP Increase
%Credits: Code Master>Pyriel
$1033A87A 00000109
+Cooperation
%Credits: Code Master>Pyriel
$1033A87C 00000109
+Status Immunity
%Credits: Code Master>Pyriel
$1033A87E 00000109
+Nothing Gained
%Credits: Code Master>Pyriel
$1033A880 00000109
+Seal Regeneration
%Credits: Code Master>Pyriel
$1033A882 00000109
+All Skills
%Credits: Code Master>Pyriel
$4033A838 00130001
$01090109 00000000
!!
!Character 2 Codes:
+Infinite HP
%Credits: Code Master>Pyriel
$1033AAFA 000003E7
+Max HP
%Credits: Code Master>Pyriel
$1033AAFC 000003E7
+Infinite MP
%Credits: Code Master>Pyriel
$1033AAFE 000003E7
+Max MP
%Credits: Code Master>Pyriel
$1033AB00 000003E7
+Level 99
%Credits: Code Master>Pyriel
$0033AADF 00000063
+Always 0 Next EXP
%Credits: Code Master>Pyriel
$1033AAE2 00000000
+Max ATW
%Credits: Code Master>Pyriel
$0033AAE7 000000FF
+Max Hit
%Credits: Code Master>Pyriel
$0033AAE8 000000FF
+Max STR/ATK
%Credits: Code Master>Pyriel
$1033AAEE 000003E7
+Max Int
%Credits: Code Master>Pyriel
$1033AAF0 000003E7
+Max Dex
%Credits: Code Master>Pyriel
$1033AAF2 000003E7
+Max Mov
%Credits: Code Master>Pyriel
$1033AAF8 000003E7
+Max All Stats
%Credits: Code Master>Pyriel
$1033AAEE 000003E7
$2033AAF0 03E703E7
$1033AAF8 000003E7
!!
!Max Resistance Codes:
+Ice
%Credits: Code Master>Pyriel
$0033AB04 00000006
+Water
%Credits: Code Master>Pyriel
$0033AB05 00000006
+Earth
%Credits: Code Master>Pyriel
$0033AB06 00000006
+Wind
%Credits: Code Master>Pyriel
$0033AB07 00000006
+Lightning
%Credits: Code Master>Pyriel
$0033AB08 00000006
+Physical
%Credits: Code Master>Pyriel
$0033AB09 00000006
+Holy
%Credits: Code Master>Pyriel
$0033AB0A 00000006
+Mental
%Credits: Code Master>Pyriel
$0033AB0B 00000006
+Darkness
%Credits: Code Master>Pyriel
$0033AB0C 00000006
+All Resistances
%Credits: Code Master>Pyriel
$2033AB04 06060606
$2033AB08 06060606
$0033AB0C 00000006
!!
!Have Max Magic Codes:
+Stone Shot
%Credits: Code Master>Pyriel
$1033AB28 00000109
+Ice Barrage
%Credits: Code Master>Pyriel
$1033AB2A 00000109
+Fire Arrow
%Credits: Code Master>Pyriel
$1033AB2C 00000109
+Wind Cutter
%Credits: Code Master>Pyriel
$1033AB2E 00000109
+Holy Flame
%Credits: Code Master>Pyriel
$1033AB30 00000109
+Death
%Credits: Code Master>Pyriel
$1033AB32 00000109
+Magic Vortex
%Credits: Code Master>Pyriel
$1033AB34 00000109
+Sandstorm
%Credits: Code Master>Pyriel
$1033AB36 00000109
+Eruption
%Credits: Code Master>Pyriel
$1033AB38 00000109
+Blast
%Credits: Code Master>Pyriel
$1033AB3A 00000109
+Thunder
%Credits: Code Master>Pyriel
$1033AB3C 00000109
+Blizzard
%Credits: Code Master>Pyriel
$1033AB3E 00000109
+Fireball
%Credits: Code Master>Pyriel
$1033AB40 00000109
+Ground Capacitor
%Credits: Code Master>Pyriel
$1033AB42 00000109
+Water Capacitor
%Credits: Code Master>Pyriel
$1033AB44 00000109
+Fire Capacitor
%Credits: Code Master>Pyriel
$1033AB46 00000109
+Wind Capacitor
%Credits: Code Master>Pyriel
$1033AB48 00000109
+Holy Capacitor
%Credits: Code Master>Pyriel
$1033AB4A 00000109
+Holy Cross
%Credits: Code Master>Pyriel
$1033AB4C 00000109
+Death Clouds
%Credits: Code Master>Pyriel
$1033AB4E 00000109
+Absorb
%Credits: Code Master>Pyriel
$1033AB50 00000109
+Soul Force
%Credits: Code Master>Pyriel
$1033AB52 00000109
+Thunder Storm
%Credits: Code Master>Pyriel
$1033AB54 00000109
+Tornado
%Credits: Code Master>Pyriel
$1033AB56 00000109
+Quake
%Credits: Code Master>Pyriel
$1033AB58 00000109
+Meteor
%Credits: Code Master>Pyriel
$1033AB5A 00000109
+Sleep
%Credits: Code Master>Pyriel
$1033AB5C 00000109
+Silence
%Credits: Code Master>Pyriel
$1033AB5E 00000109
+Cycle Down
%Credits: Code Master>Pyriel
$1033AB60 00000109
+Bind
%Credits: Code Master>Pyriel
$1033AB62 00000109
+Rust
%Credits: Code Master>Pyriel
$1033AB64 00000109
+Atrophy
%Credits: Code Master>Pyriel
$1033AB66 00000109
+Fear
%Credits: Code Master>Pyriel
$1033AB68 00000109
+Attack Up
%Credits: Code Master>Pyriel
$1033AB6A 00000109
+Shield
%Credits: Code Master>Pyriel
$1033AB6C 00000109
+Resistance
%Credits: Code Master>Pyriel
$1033AB6E 00000109
+Invisibility
%Credits: Code Master>Pyriel
$1033AB70 00000109
+Magic Shell
%Credits: Code Master>Pyriel
$1033AB72 00000109
+Cycle Up
%Credits: Code Master>Pyriel
$1033AB74 00000109
+Healing
%Credits: Code Master>Pyriel
$1033AB76 00000109
+Cure
%Credits: Code Master>Pyriel
$1033AB78 00000109
+Refine
%Credits: Code Master>Pyriel
$1033AB7A 00000109
+Raise
%Credits: Code Master>Pyriel
$1033AB7C 00000109
+Teleport
%Credits: Code Master>Pyriel
$1033AB7E 00000109
+Return
%Credits: Code Master>Pyriel
$1033AB80 00000109
+Teleport 2
%Credits: Code Master>Pyriel
$1033AB82 00000109
+Boss Fire
%Credits: Code Master>Pyriel
$1033AB84 00000109
+Boss Breath
%Credits: Code Master>Pyriel
$1033AB86 00000109
+Boss Hadoh
%Credits: Code Master>Pyriel
$1033AB88 00000109
+Boss Spara
%Credits: Code Master>Pyriel
$1033AB8A 00000109
+Boss Beam
%Credits: Code Master>Pyriel
$1033AB8C 00000109
+Elimination Unlock
%Credits: Code Master>Pyriel
$1033AB8E 00000109
+Tech Trigger
%Credits: Code Master>Pyriel
$1033AB90 00000109
+Reserve 54
%Credits: Code Master>Pyriel
$1033AB92 00000109
+Reserve 55
%Credits: Code Master>Pyriel
$1033AB94 00000109
+Reserve 56
%Credits: Code Master>Pyriel
$1033AB96 00000109
+All Magic
%Credits: Code Master>Pyriel
$4033AB28 001C0001
$01090109 00000000
!!
!Have Max Tech Codes:
+Silent Steps
%Credits: Code Master>Pyriel
$1033AB98 00000109
+Night Vision
%Credits: Code Master>Pyriel
$1033AB9A 00000109
+See Through
%Credits: Code Master>Pyriel
$1033AB9C 00000109
+Dash
%Credits: Code Master>Pyriel
$1033AB9E 00000109
+Counter
%Credits: Code Master>Pyriel
$1033ABA0 00000109
+Turn Crowding
%Credits: Code Master>Pyriel
$1033ABA2 00000109
+Bait
%Credits: Code Master>Pyriel
$1033ABA4 00000109
+Conceal
%Credits: Code Master>Pyriel
$1033ABA6 00000109
+Retreat
%Credits: Code Master>Pyriel
$1033ABA8 00000109
+Fire Defense
%Credits: Code Master>Pyriel
$1033ABAA 00000109
+Water Defense
%Credits: Code Master>Pyriel
$1033ABAC 00000109
+Ground Defense
%Credits: Code Master>Pyriel
$1033ABAE 00000109
+Wind Defense
%Credits: Code Master>Pyriel
$1033ABB0 00000109
+Thunder Defense
%Credits: Code Master>Pyriel
$1033ABB2 00000109
+Physical Defense
%Credits: Code Master>Pyriel
$1033ABB4 00000109
+Holy Defense
%Credits: Code Master>Pyriel
$1033ABB6 00000109
+Dark Defense
%Credits: Code Master>Pyriel
$1033ABB8 00000109
+Spirit Defense
%Credits: Code Master>Pyriel
$1033ABBA 00000109
+Inferno
%Credits: Code Master>Pyriel
$1033ABBC 00000109
+Time Bomb
%Credits: Code Master>Pyriel
$1033ABBE 00000109
+Perimeter Pulse
%Credits: Code Master>Pyriel
$1033ABC0 00000109
+Penetration Attack
%Credits: Code Master>Pyriel
$1033ABC2 00000109
+System Shock
%Credits: Code Master>Pyriel
$1033ABC4 00000109
+Synapse Blow
%Credits: Code Master>Pyriel
$1033ABC6 00000109
+Knock Back
%Credits: Code Master>Pyriel
$1033ABC8 00000109
+Soul Crush
%Credits: Code Master>Pyriel
$1033ABCA 00000109
+Aria Disturbance
%Credits: Code Master>Pyriel
$1033ABCC 00000109
+Thievery
%Credits: Code Master>Pyriel
$1033ABCE 00000109
+Fatal Attraction
%Credits: Code Master>Pyriel
$1033ABD0 00000109
+Berserk
%Credits: Code Master>Pyriel
$1033ABD2 00000109
+Psychic
%Credits: Code Master>Pyriel
$1033ABD4 00000109
+Ability Analysis
%Credits: Code Master>Pyriel
$1033ABD6 00000109
+Deadly Curse
%Credits: Code Master>Pyriel
$1033ABD8 00000109
+Quick Aria
%Credits: Code Master>Pyriel
$1033ABDA 00000109
+Soul Focus
%Credits: Code Master>Pyriel
$1033ABDC 00000109
+Strengthen Magic
%Credits: Code Master>Pyriel
$1033ABDE 00000109
+Capacitor Magic
%Credits: Code Master>Pyriel
$1033ABE0 00000109
+Item Organization
%Credits: Code Master>Pyriel
$1033ABE2 00000109
+Judge Ring
%Credits: Code Master>Pyriel
$1033ABE4 00000109
+Suicide Salute
%Credits: Code Master>Pyriel
$1033ABE6 00000109
+All Tech
%Credits: Code Master>Pyriel
$4033AB98 00140001
$01090109 00000000
!!
!Have Max Skill Codes:
+Max HP Up
%Credits: Code Master>Pyriel
$1033ABE8 00000109
+Max MP Up
%Credits: Code Master>Pyriel
$1033ABEA 00000109
+Movement Up
%Credits: Code Master>Pyriel
$1033ABEC 00000109
+Range Up
%Credits: Code Master>Pyriel
$1033ABEE 00000109
+Equip Limit Up
%Credits: Code Master>Pyriel
$1033ABF0 00000109
+Hit Up
%Credits: Code Master>Pyriel
$1033ABF2 00000109
+Attack Wait Down
%Credits: Code Master>Pyriel
$1033ABF4 00000109
+Quicken Aria
%Credits: Code Master>Pyriel
$1033ABF6 00000109
+Item Organization
%Credits: Code Master>Pyriel
$1033ABF8 00000109
+MP Cost Down
%Credits: Code Master>Pyriel
$1033ABFA 00000109
+MP Range Up
%Credits: Code Master>Pyriel
$1033ABFC 00000109
+Indirect Range Up
%Credits: Code Master>Pyriel
$1033ABFE 00000109
+Critical Hit
%Credits: Code Master>Pyriel
$1033AC00 00000109
+Poison Attack
%Credits: Code Master>Pyriel
$1033AC02 00000109
+Venom Attack
%Credits: Code Master>Pyriel
$1033AC04 00000109
+Paralysis
%Credits: Code Master>Pyriel
$1033AC06 00000109
+Petrify
%Credits: Code Master>Pyriel
$1033AC08 00000109
+HP Absorption
%Credits: Code Master>Pyriel
$1033AC0A 00000109
+MP Absorption
%Credits: Code Master>Pyriel
$1033AC0C 00000109
+Status Defense
%Credits: Code Master>Pyriel
$1033AC0E 00000109
+Doppelganger
%Credits: Code Master>Pyriel
$1033AC10 00000109
+Aria Defense
%Credits: Code Master>Pyriel
$1033AC12 00000109
+Suicide Salute
%Credits: Code Master>Pyriel
$1033AC14 00000109
+HP Recovery
%Credits: Code Master>Pyriel
$1033AC16 00000109
+MP Recovery
%Credits: Code Master>Pyriel
$1033AC18 00000109
+Abnormal Attack
%Credits: Code Master>Pyriel
$1033AC1A 00000109
+Increase All
%Credits: Code Master>Pyriel
$1033AC1C 00000109
+Soul Focus
%Credits: Code Master>Pyriel
$1033AC1E 00000109
+Super Recovery
%Credits: Code Master>Pyriel
$1033AC20 00000109
+Decision
%Credits: Code Master>Pyriel
$1033AC22 00000109
+Hydroplane
%Credits: Code Master>Pyriel
$1033AC24 00000109
+Flight
%Credits: Code Master>Pyriel
$1033AC26 00000109
+Ghost
%Credits: Code Master>Pyriel
$1033AC28 00000109
+EXP Increase
%Credits: Code Master>Pyriel
$1033AC2A 00000109
+Cooperation
%Credits: Code Master>Pyriel
$1033AC2C 00000109
+Status Immunity
%Credits: Code Master>Pyriel
$1033AC2E 00000109
+Nothing Gained
%Credits: Code Master>Pyriel
$1033AC30 00000109
+Seal Regeneration
%Credits: Code Master>Pyriel
$1033AC32 00000109
+All Skills
%Credits: Code Master>Pyriel
$4033ABE8 00130001
$01090109 00000000
!!
!Character 3 Codes:
+Infinite HP
%Credits: Code Master>Pyriel
$1033AEAA 000003E7
+Max HP
%Credits: Code Master>Pyriel
$1033AEAC 000003E7
+Infinite MP
%Credits: Code Master>Pyriel
$1033AEAE 000003E7
+Max MP
%Credits: Code Master>Pyriel
$1033AEB0 000003E7
+Level 99
%Credits: Code Master>Pyriel
$0033AE8F 00000063
+Always 0 Next EXP
%Credits: Code Master>Pyriel
$1033AE92 00000000
+Max ATW
%Credits: Code Master>Pyriel
$0033AE97 000000FF
+Max Hit
%Credits: Code Master>Pyriel
$0033AE98 000000FF
+Max STR/ATK
%Credits: Code Master>Pyriel
$1033AE9E 000003E7
+Max Int
%Credits: Code Master>Pyriel
$1033AEA0 000003E7
+Max Dex
%Credits: Code Master>Pyriel
$1033AEA2 000003E7
+Max Mov
%Credits: Code Master>Pyriel
$1033AEA8 000003E7
+Max All Stats
%Credits: Code Master>Pyriel
$1033AE9E 000003E7
$2033AEA0 03E703E7
$1033AEA8 000003E7
!!
!Max Resistance Codes:
+Ice
%Credits: Code Master>Pyriel
$0033AEB4 00000006
+Water
%Credits: Code Master>Pyriel
$0033AEB5 00000006
+Earth
%Credits: Code Master>Pyriel
$0033AEB6 00000006
+Wind
%Credits: Code Master>Pyriel
$0033AEB7 00000006
+Lightning
%Credits: Code Master>Pyriel
$0033AEB8 00000006
+Physical
%Credits: Code Master>Pyriel
$0033AEB9 00000006
+Holy
%Credits: Code Master>Pyriel
$0033AEBA 00000006
+Mental
%Credits: Code Master>Pyriel
$0033AEBB 00000006
+Darkness
%Credits: Code Master>Pyriel
$0033AEBC 00000006
+All Resistances
%Credits: Code Master>Pyriel
$2033AEB4 06060606
$2033AEB8 06060606
$0033AEBC 00000006
!!
!Have Max Magic Codes:
+Stone Shot
%Credits: Code Master>Pyriel
$1033AED8 00000109
+Ice Barrage
%Credits: Code Master>Pyriel
$1033AEDA 00000109
+Fire Arrow
%Credits: Code Master>Pyriel
$1033AEDC 00000109
+Wind Cutter
%Credits: Code Master>Pyriel
$1033AEDE 00000109
+Holy Flame
%Credits: Code Master>Pyriel
$1033AEE0 00000109
+Death
%Credits: Code Master>Pyriel
$1033AEE2 00000109
+Magic Vortex
%Credits: Code Master>Pyriel
$1033AEE4 00000109
+Sandstorm
%Credits: Code Master>Pyriel
$1033AEE6 00000109
+Eruption
%Credits: Code Master>Pyriel
$1033AEE8 00000109
+Blast
%Credits: Code Master>Pyriel
$1033AEEA 00000109
+Thunder
%Credits: Code Master>Pyriel
$1033AEEC 00000109
+Blizzard
%Credits: Code Master>Pyriel
$1033AEEE 00000109
+Fireball
%Credits: Code Master>Pyriel
$1033AEF0 00000109
+Ground Capacitor
%Credits: Code Master>Pyriel
$1033AEF2 00000109
+Water Capacitor
%Credits: Code Master>Pyriel
$1033AEF4 00000109
+Fire Capacitor
%Credits: Code Master>Pyriel
$1033AEF6 00000109
+Wind Capacitor
%Credits: Code Master>Pyriel
$1033AEF8 00000109
+Holy Capacitor
%Credits: Code Master>Pyriel
$1033AEFA 00000109
+Holy Cross
%Credits: Code Master>Pyriel
$1033AEFC 00000109
+Death Clouds
%Credits: Code Master>Pyriel
$1033AEFE 00000109
+Absorb
%Credits: Code Master>Pyriel
$1033AF00 00000109
+Soul Force
%Credits: Code Master>Pyriel
$1033AF02 00000109
+Thunder Storm
%Credits: Code Master>Pyriel
$1033AF04 00000109
+Tornado
%Credits: Code Master>Pyriel
$1033AF06 00000109
+Quake
%Credits: Code Master>Pyriel
$1033AF08 00000109
+Meteor
%Credits: Code Master>Pyriel
$1033AF0A 00000109
+Sleep
%Credits: Code Master>Pyriel
$1033AF0C 00000109
+Silence
%Credits: Code Master>Pyriel
$1033AF0E 00000109
+Cycle Down
%Credits: Code Master>Pyriel
$1033AF10 00000109
+Bind
%Credits: Code Master>Pyriel
$1033AF12 00000109
+Rust
%Credits: Code Master>Pyriel
$1033AF14 00000109
+Atrophy
%Credits: Code Master>Pyriel
$1033AF16 00000109
+Fear
%Credits: Code Master>Pyriel
$1033AF18 00000109
+Attack Up
%Credits: Code Master>Pyriel
$1033AF1A 00000109
+Shield
%Credits: Code Master>Pyriel
$1033AF1C 00000109
+Resistance
%Credits: Code Master>Pyriel
$1033AF1E 00000109
+Invisibility
%Credits: Code Master>Pyriel
$1033AF20 00000109
+Magic Shell
%Credits: Code Master>Pyriel
$1033AF22 00000109
+Cycle Up
%Credits: Code Master>Pyriel
$1033AF24 00000109
+Healing
%Credits: Code Master>Pyriel
$1033AF26 00000109
+Cure
%Credits: Code Master>Pyriel
$1033AF28 00000109
+Refine
%Credits: Code Master>Pyriel
$1033AF2A 00000109
+Raise
%Credits: Code Master>Pyriel
$1033AF2C 00000109
+Teleport
%Credits: Code Master>Pyriel
$1033AF2E 00000109
+Return
%Credits: Code Master>Pyriel
$1033AF30 00000109
+Teleport 2
%Credits: Code Master>Pyriel
$1033AF32 00000109
+Boss Fire
%Credits: Code Master>Pyriel
$1033AF34 00000109
+Boss Breath
%Credits: Code Master>Pyriel
$1033AF36 00000109
+Boss Hadoh
%Credits: Code Master>Pyriel
$1033AF38 00000109
+Boss Spara
%Credits: Code Master>Pyriel
$1033AF3A 00000109
+Boss Beam
%Credits: Code Master>Pyriel
$1033AF3C 00000109
+Elimination Unlock
%Credits: Code Master>Pyriel
$1033AF3E 00000109
+Tech Trigger
%Credits: Code Master>Pyriel
$1033AF40 00000109
+Reserve 54
%Credits: Code Master>Pyriel
$1033AF42 00000109
+Reserve 55
%Credits: Code Master>Pyriel
$1033AF44 00000109
+Reserve 56
%Credits: Code Master>Pyriel
$1033AF46 00000109
+All Magic
%Credits: Code Master>Pyriel
$4033AED8 001C0001
$01090109 00000000
!!
!Have Max Tech Codes:
+Silent Steps
%Credits: Code Master>Pyriel
$1033AF48 00000109
+Night Vision
%Credits: Code Master>Pyriel
$1033AF4A 00000109
+See Through
%Credits: Code Master>Pyriel
$1033AF4C 00000109
+Dash
%Credits: Code Master>Pyriel
$1033AF4E 00000109
+Counter
%Credits: Code Master>Pyriel
$1033AF50 00000109
+Turn Crowding
%Credits: Code Master>Pyriel
$1033AF52 00000109
+Bait
%Credits: Code Master>Pyriel
$1033AF54 00000109
+Conceal
%Credits: Code Master>Pyriel
$1033AF56 00000109
+Retreat
%Credits: Code Master>Pyriel
$1033AF58 00000109
+Fire Defense
%Credits: Code Master>Pyriel
$1033AF5A 00000109
+Water Defense
%Credits: Code Master>Pyriel
$1033AF5C 00000109
+Ground Defense
%Credits: Code Master>Pyriel
$1033AF5E 00000109
+Wind Defense
%Credits: Code Master>Pyriel
$1033AF60 00000109
+Thunder Defense
%Credits: Code Master>Pyriel
$1033AF62 00000109
+Physical Defense
%Credits: Code Master>Pyriel
$1033AF64 00000109
+Holy Defense
%Credits: Code Master>Pyriel
$1033AF66 00000109
+Dark Defense
%Credits: Code Master>Pyriel
$1033AF68 00000109
+Spirit Defense
%Credits: Code Master>Pyriel
$1033AF6A 00000109
+Inferno
%Credits: Code Master>Pyriel
$1033AF6C 00000109
+Time Bomb
%Credits: Code Master>Pyriel
$1033AF6E 00000109
+Perimeter Pulse
%Credits: Code Master>Pyriel
$1033AF70 00000109
+Penetration Attack
%Credits: Code Master>Pyriel
$1033AF72 00000109
+System Shock
%Credits: Code Master>Pyriel
$1033AF74 00000109
+Synapse Blow
%Credits: Code Master>Pyriel
$1033AF76 00000109
+Knock Back
%Credits: Code Master>Pyriel
$1033AF78 00000109
+Soul Crush
%Credits: Code Master>Pyriel
$1033AF7A 00000109
+Aria Disturbance
%Credits: Code Master>Pyriel
$1033AF7C 00000109
+Thievery
%Credits: Code Master>Pyriel
$1033AF7E 00000109
+Fatal Attraction
%Credits: Code Master>Pyriel
$1033AF80 00000109
+Berserk
%Credits: Code Master>Pyriel
$1033AF82 00000109
+Psychic
%Credits: Code Master>Pyriel
$1033AF84 00000109
+Ability Analysis
%Credits: Code Master>Pyriel
$1033AF86 00000109
+Deadly Curse
%Credits: Code Master>Pyriel
$1033AF88 00000109
+Quick Aria
%Credits: Code Master>Pyriel
$1033AF8A 00000109
+Soul Focus
%Credits: Code Master>Pyriel
$1033AF8C 00000109
+Strengthen Magic
%Credits: Code Master>Pyriel
$1033AF8E 00000109
+Capacitor Magic
%Credits: Code Master>Pyriel
$1033AF90 00000109
+Item Organization
%Credits: Code Master>Pyriel
$1033AF92 00000109
+Judge Ring
%Credits: Code Master>Pyriel
$1033AF94 00000109
+Suicide Salute
%Credits: Code Master>Pyriel
$1033AF96 00000109
+All Tech
%Credits: Code Master>Pyriel
$4033AF48 00140001
$01090109 00000000
!!
!Have Max Skill Codes:
+Max HP Up
%Credits: Code Master>Pyriel
$1033AF98 00000109
+Max MP Up
%Credits: Code Master>Pyriel
$1033AF9A 00000109
+Movement Up
%Credits: Code Master>Pyriel
$1033AF9C 00000109
+Range Up
%Credits: Code Master>Pyriel
$1033AF9E 00000109
+Equip Limit Up
%Credits: Code Master>Pyriel
$1033AFA0 00000109
+Hit Up
%Credits: Code Master>Pyriel
$1033AFA2 00000109
+Attack Wait Down
%Credits: Code Master>Pyriel
$1033AFA4 00000109
+Quicken Aria
%Credits: Code Master>Pyriel
$1033AFA6 00000109
+Item Organization
%Credits: Code Master>Pyriel
$1033AFA8 00000109
+MP Cost Down
%Credits: Code Master>Pyriel
$1033AFAA 00000109
+MP Range Up
%Credits: Code Master>Pyriel
$1033AFAC 00000109
+Indirect Range Up
%Credits: Code Master>Pyriel
$1033AFAE 00000109
+Critical Hit
%Credits: Code Master>Pyriel
$1033AFB0 00000109
+Poison Attack
%Credits: Code Master>Pyriel
$1033AFB2 00000109
+Venom Attack
%Credits: Code Master>Pyriel
$1033AFB4 00000109
+Paralysis
%Credits: Code Master>Pyriel
$1033AFB6 00000109
+Petrify
%Credits: Code Master>Pyriel
$1033AFB8 00000109
+HP Absorption
%Credits: Code Master>Pyriel
$1033AFBA 00000109
+MP Absorption
%Credits: Code Master>Pyriel
$1033AFBC 00000109
+Status Defense
%Credits: Code Master>Pyriel
$1033AFBE 00000109
+Doppelganger
%Credits: Code Master>Pyriel
$1033AFC0 00000109
+Aria Defense
%Credits: Code Master>Pyriel
$1033AFC2 00000109
+Suicide Salute
%Credits: Code Master>Pyriel
$1033AFC4 00000109
+HP Recovery
%Credits: Code Master>Pyriel
$1033AFC6 00000109
+MP Recovery
%Credits: Code Master>Pyriel
$1033AFC8 00000109
+Abnormal Attack
%Credits: Code Master>Pyriel
$1033AFCA 00000109
+Increase All
%Credits: Code Master>Pyriel
$1033AFCC 00000109
+Soul Focus
%Credits: Code Master>Pyriel
$1033AFCE 00000109
+Super Recovery
%Credits: Code Master>Pyriel
$1033AFD0 00000109
+Decision
%Credits: Code Master>Pyriel
$1033AFD2 00000109
+Hydroplane
%Credits: Code Master>Pyriel
$1033AFD4 00000109
+Flight
%Credits: Code Master>Pyriel
$1033AFD6 00000109
+Ghost
%Credits: Code Master>Pyriel
$1033AFD8 00000109
+EXP Increase
%Credits: Code Master>Pyriel
$1033AFDA 00000109
+Cooperation
%Credits: Code Master>Pyriel
$1033AFDC 00000109
+Status Immunity
%Credits: Code Master>Pyriel
$1033AFDE 00000109
+Nothing Gained
%Credits: Code Master>Pyriel
$1033AFE0 00000109
+Seal Regeneration
%Credits: Code Master>Pyriel
$1033AFE2 00000109
+All Skills
%Credits: Code Master>Pyriel
$4033AF98 00130001
$01090109 00000000
!!
!Character 4 Codes:
+Infinite HP
%Credits: Code Master>Pyriel
$1033B25A 000003E7
+Max HP
%Credits: Code Master>Pyriel
$1033B25C 000003E7
+Infinite MP
%Credits: Code Master>Pyriel
$1033B25E 000003E7
+Max MP
%Credits: Code Master>Pyriel
$1033B260 000003E7
+Level 99
%Credits: Code Master>Pyriel
$0033B23F 00000063
+Always 0 Next EXP
%Credits: Code Master>Pyriel
$1033B242 00000000
+Max ATW
%Credits: Code Master>Pyriel
$0033B247 000000FF
+Max Hit
%Credits: Code Master>Pyriel
$0033B248 000000FF
+Max STR/ATK
%Credits: Code Master>Pyriel
$1033B24E 000003E7
+Max Int
%Credits: Code Master>Pyriel
$1033B250 000003E7
+Max Dex
%Credits: Code Master>Pyriel
$1033B252 000003E7
+Max Mov
%Credits: Code Master>Pyriel
$1033B258 000003E7
+Max All Stats
%Credits: Code Master>Pyriel
$1033B24E 000003E7
$2033B250 03E703E7
$1033B258 000003E7
!!
!Max Resistance Codes:
+Ice
%Credits: Code Master>Pyriel
$0033B264 00000006
+Water
%Credits: Code Master>Pyriel
$0033B265 00000006
+Earth
%Credits: Code Master>Pyriel
$0033B266 00000006
+Wind
%Credits: Code Master>Pyriel
$0033B267 00000006
+Lightning
%Credits: Code Master>Pyriel
$0033B268 00000006
+Physical
%Credits: Code Master>Pyriel
$0033B269 00000006
+Holy
%Credits: Code Master>Pyriel
$0033B26A 00000006
+Mental
%Credits: Code Master>Pyriel
$0033B26B 00000006
+Darkness
%Credits: Code Master>Pyriel
$0033B26C 00000006
+All Resistances
%Credits: Code Master>Pyriel
$2033B264 06060606
$2033B268 06060606
$0033B26C 00000006
!!
!Have Max Magic Codes:
+Stone Shot
%Credits: Code Master>Pyriel
$1033B288 00000109
+Ice Barrage
%Credits: Code Master>Pyriel
$1033B28A 00000109
+Fire Arrow
%Credits: Code Master>Pyriel
$1033B28C 00000109
+Wind Cutter
%Credits: Code Master>Pyriel
$1033B28E 00000109
+Holy Flame
%Credits: Code Master>Pyriel
$1033B290 00000109
+Death
%Credits: Code Master>Pyriel
$1033B292 00000109
+Magic Vortex
%Credits: Code Master>Pyriel
$1033B294 00000109
+Sandstorm
%Credits: Code Master>Pyriel
$1033B296 00000109
+Eruption
%Credits: Code Master>Pyriel
$1033B298 00000109
+Blast
%Credits: Code Master>Pyriel
$1033B29A 00000109
+Thunder
%Credits: Code Master>Pyriel
$1033B29C 00000109
+Blizzard
%Credits: Code Master>Pyriel
$1033B29E 00000109
+Fireball
%Credits: Code Master>Pyriel
$1033B2A0 00000109
+Ground Capacitor
%Credits: Code Master>Pyriel
$1033B2A2 00000109
+Water Capacitor
%Credits: Code Master>Pyriel
$1033B2A4 00000109
+Fire Capacitor
%Credits: Code Master>Pyriel
$1033B2A6 00000109
+Wind Capacitor
%Credits: Code Master>Pyriel
$1033B2A8 00000109
+Holy Capacitor
%Credits: Code Master>Pyriel
$1033B2AA 00000109
+Holy Cross
%Credits: Code Master>Pyriel
$1033B2AC 00000109
+Death Clouds
%Credits: Code Master>Pyriel
$1033B2AE 00000109
+Absorb
%Credits: Code Master>Pyriel
$1033B2B0 00000109
+Soul Force
%Credits: Code Master>Pyriel
$1033B2B2 00000109
+Thunder Storm
%Credits: Code Master>Pyriel
$1033B2B4 00000109
+Tornado
%Credits: Code Master>Pyriel
$1033B2B6 00000109
+Quake
%Credits: Code Master>Pyriel
$1033B2B8 00000109
+Meteor
%Credits: Code Master>Pyriel
$1033B2BA 00000109
+Sleep
%Credits: Code Master>Pyriel
$1033B2BC 00000109
+Silence
%Credits: Code Master>Pyriel
$1033B2BE 00000109
+Cycle Down
%Credits: Code Master>Pyriel
$1033B2C0 00000109
+Bind
%Credits: Code Master>Pyriel
$1033B2C2 00000109
+Rust
%Credits: Code Master>Pyriel
$1033B2C4 00000109
+Atrophy
%Credits: Code Master>Pyriel
$1033B2C6 00000109
+Fear
%Credits: Code Master>Pyriel
$1033B2C8 00000109
+Attack Up
%Credits: Code Master>Pyriel
$1033B2CA 00000109
+Shield
%Credits: Code Master>Pyriel
$1033B2CC 00000109
+Resistance
%Credits: Code Master>Pyriel
$1033B2CE 00000109
+Invisibility
%Credits: Code Master>Pyriel
$1033B2D0 00000109
+Magic Shell
%Credits: Code Master>Pyriel
$1033B2D2 00000109
+Cycle Up
%Credits: Code Master>Pyriel
$1033B2D4 00000109
+Healing
%Credits: Code Master>Pyriel
$1033B2D6 00000109
+Cure
%Credits: Code Master>Pyriel
$1033B2D8 00000109
+Refine
%Credits: Code Master>Pyriel
$1033B2DA 00000109
+Raise
%Credits: Code Master>Pyriel
$1033B2DC 00000109
+Teleport
%Credits: Code Master>Pyriel
$1033B2DE 00000109
+Return
%Credits: Code Master>Pyriel
$1033B2E0 00000109
+Teleport 2
%Credits: Code Master>Pyriel
$1033B2E2 00000109
+Boss Fire
%Credits: Code Master>Pyriel
$1033B2E4 00000109
+Boss Breath
%Credits: Code Master>Pyriel
$1033B2E6 00000109
+Boss Hadoh
%Credits: Code Master>Pyriel
$1033B2E8 00000109
+Boss Spara
%Credits: Code Master>Pyriel
$1033B2EA 00000109
+Boss Beam
%Credits: Code Master>Pyriel
$1033B2EC 00000109
+Elimination Unlock
%Credits: Code Master>Pyriel
$1033B2EE 00000109
+Tech Trigger
%Credits: Code Master>Pyriel
$1033B2F0 00000109
+Reserve 54
%Credits: Code Master>Pyriel
$1033B2F2 00000109
+Reserve 55
%Credits: Code Master>Pyriel
$1033B2F4 00000109
+Reserve 56
%Credits: Code Master>Pyriel
$1033B2F6 00000109
+All Magic
%Credits: Code Master>Pyriel
$4033B288 001C0001
$01090109 00000000
!!
!Have Max Tech Codes:
+Silent Steps
%Credits: Code Master>Pyriel
$1033B2F8 00000109
+Night Vision
%Credits: Code Master>Pyriel
$1033B2FA 00000109
+See Through
%Credits: Code Master>Pyriel
$1033B2FC 00000109
+Dash
%Credits: Code Master>Pyriel
$1033B2FE 00000109
+Counter
%Credits: Code Master>Pyriel
$1033B300 00000109
+Turn Crowding
%Credits: Code Master>Pyriel
$1033B302 00000109
+Bait
%Credits: Code Master>Pyriel
$1033B304 00000109
+Conceal
%Credits: Code Master>Pyriel
$1033B306 00000109
+Retreat
%Credits: Code Master>Pyriel
$1033B308 00000109
+Fire Defense
%Credits: Code Master>Pyriel
$1033B30A 00000109
+Water Defense
%Credits: Code Master>Pyriel
$1033B30C 00000109
+Ground Defense
%Credits: Code Master>Pyriel
$1033B30E 00000109
+Wind Defense
%Credits: Code Master>Pyriel
$1033B310 00000109
+Thunder Defense
%Credits: Code Master>Pyriel
$1033B312 00000109
+Physical Defense
%Credits: Code Master>Pyriel
$1033B314 00000109
+Holy Defense
%Credits: Code Master>Pyriel
$1033B316 00000109
+Dark Defense
%Credits: Code Master>Pyriel
$1033B318 00000109
+Spirit Defense
%Credits: Code Master>Pyriel
$1033B31A 00000109
+Inferno
%Credits: Code Master>Pyriel
$1033B31C 00000109
+Time Bomb
%Credits: Code Master>Pyriel
$1033B31E 00000109
+Perimeter Pulse
%Credits: Code Master>Pyriel
$1033B320 00000109
+Penetration Attack
%Credits: Code Master>Pyriel
$1033B322 00000109
+System Shock
%Credits: Code Master>Pyriel
$1033B324 00000109
+Synapse Blow
%Credits: Code Master>Pyriel
$1033B326 00000109
+Knock Back
%Credits: Code Master>Pyriel
$1033B328 00000109
+Soul Crush
%Credits: Code Master>Pyriel
$1033B32A 00000109
+Aria Disturbance
%Credits: Code Master>Pyriel
$1033B32C 00000109
+Thievery
%Credits: Code Master>Pyriel
$1033B32E 00000109
+Fatal Attraction
%Credits: Code Master>Pyriel
$1033B330 00000109
+Berserk
%Credits: Code Master>Pyriel
$1033B332 00000109
+Psychic
%Credits: Code Master>Pyriel
$1033B334 00000109
+Ability Analysis
%Credits: Code Master>Pyriel
$1033B336 00000109
+Deadly Curse
%Credits: Code Master>Pyriel
$1033B338 00000109
+Quick Aria
%Credits: Code Master>Pyriel
$1033B33A 00000109
+Soul Focus
%Credits: Code Master>Pyriel
$1033B33C 00000109
+Strengthen Magic
%Credits: Code Master>Pyriel
$1033B33E 00000109
+Capacitor Magic
%Credits: Code Master>Pyriel
$1033B340 00000109
+Item Organization
%Credits: Code Master>Pyriel
$1033B342 00000109
+Judge Ring
%Credits: Code Master>Pyriel
$1033B344 00000109
+Suicide Salute
%Credits: Code Master>Pyriel
$1033B346 00000109
+All Tech
%Credits: Code Master>Pyriel
$4033B2F8 00140001
$01090109 00000000
!!
!Have Max Skill Codes:
+Max HP Up
%Credits: Code Master>Pyriel
$1033B348 00000109
+Max MP Up
%Credits: Code Master>Pyriel
$1033B34A 00000109
+Movement Up
%Credits: Code Master>Pyriel
$1033B34C 00000109
+Range Up
%Credits: Code Master>Pyriel
$1033B34E 00000109
+Equip Limit Up
%Credits: Code Master>Pyriel
$1033B350 00000109
+Hit Up
%Credits: Code Master>Pyriel
$1033B352 00000109
+Attack Wait Down
%Credits: Code Master>Pyriel
$1033B354 00000109
+Quicken Aria
%Credits: Code Master>Pyriel
$1033B356 00000109
+Item Organization
%Credits: Code Master>Pyriel
$1033B358 00000109
+MP Cost Down
%Credits: Code Master>Pyriel
$1033B35A 00000109
+MP Range Up
%Credits: Code Master>Pyriel
$1033B35C 00000109
+Indirect Range Up
%Credits: Code Master>Pyriel
$1033B35E 00000109
+Critical Hit
%Credits: Code Master>Pyriel
$1033B360 00000109
+Poison Attack
%Credits: Code Master>Pyriel
$1033B362 00000109
+Venom Attack
%Credits: Code Master>Pyriel
$1033B364 00000109
+Paralysis
%Credits: Code Master>Pyriel
$1033B366 00000109
+Petrify
%Credits: Code Master>Pyriel
$1033B368 00000109
+HP Absorption
%Credits: Code Master>Pyriel
$1033B36A 00000109
+MP Absorption
%Credits: Code Master>Pyriel
$1033B36C 00000109
+Status Defense
%Credits: Code Master>Pyriel
$1033B36E 00000109
+Doppelganger
%Credits: Code Master>Pyriel
$1033B370 00000109
+Aria Defense
%Credits: Code Master>Pyriel
$1033B372 00000109
+Suicide Salute
%Credits: Code Master>Pyriel
$1033B374 00000109
+HP Recovery
%Credits: Code Master>Pyriel
$1033B376 00000109
+MP Recovery
%Credits: Code Master>Pyriel
$1033B378 00000109
+Abnormal Attack
%Credits: Code Master>Pyriel
$1033B37A 00000109
+Increase All
%Credits: Code Master>Pyriel
$1033B37C 00000109
+Soul Focus
%Credits: Code Master>Pyriel
$1033B37E 00000109
+Super Recovery
%Credits: Code Master>Pyriel
$1033B380 00000109
+Decision
%Credits: Code Master>Pyriel
$1033B382 00000109
+Hydroplane
%Credits: Code Master>Pyriel
$1033B384 00000109
+Flight
%Credits: Code Master>Pyriel
$1033B386 00000109
+Ghost
%Credits: Code Master>Pyriel
$1033B388 00000109
+EXP Increase
%Credits: Code Master>Pyriel
$1033B38A 00000109
+Cooperation
%Credits: Code Master>Pyriel
$1033B38C 00000109
+Status Immunity
%Credits: Code Master>Pyriel
$1033B38E 00000109
+Nothing Gained
%Credits: Code Master>Pyriel
$1033B390 00000109
+Seal Regeneration
%Credits: Code Master>Pyriel
$1033B392 00000109
+All Skills
%Credits: Code Master>Pyriel
$4033B348 00130001
$01090109 00000000
!!
!Character 5 Codes:
+Infinite HP
%Credits: Code Master>Pyriel
$1033B60A 000003E7
+Max HP
%Credits: Code Master>Pyriel
$1033B60C 000003E7
+Infinite MP
%Credits: Code Master>Pyriel
$1033B60E 000003E7
+Max MP
%Credits: Code Master>Pyriel
$1033B610 000003E7
+Level 99
%Credits: Code Master>Pyriel
$0033B5EF 00000063
+Always 0 Next EXP
%Credits: Code Master>Pyriel
$1033B5F2 00000000
+Max ATW
%Credits: Code Master>Pyriel
$0033B5F7 000000FF
+Max Hit
%Credits: Code Master>Pyriel
$0033B5F8 000000FF
+Max STR/ATK
%Credits: Code Master>Pyriel
$1033B5FE 000003E7
+Max Int
%Credits: Code Master>Pyriel
$1033B600 000003E7
+Max Dex
%Credits: Code Master>Pyriel
$1033B602 000003E7
+Max Mov
%Credits: Code Master>Pyriel
$1033B608 000003E7
+Max All Stats
%Credits: Code Master>Pyriel
$1033B5FE 000003E7
$2033B600 03E703E7
$1033B608 000003E7
!!
!Max Resistance Codes:
+Ice
%Credits: Code Master>Pyriel
$0033B614 00000006
+Water
%Credits: Code Master>Pyriel
$0033B615 00000006
+Earth
%Credits: Code Master>Pyriel
$0033B616 00000006
+Wind
%Credits: Code Master>Pyriel
$0033B617 00000006
+Lightning
%Credits: Code Master>Pyriel
$0033B618 00000006
+Physical
%Credits: Code Master>Pyriel
$0033B619 00000006
+Holy
%Credits: Code Master>Pyriel
$0033B61A 00000006
+Mental
%Credits: Code Master>Pyriel
$0033B61B 00000006
+Darkness
%Credits: Code Master>Pyriel
$0033B61C 00000006
+All Resistances
%Credits: Code Master>Pyriel
$2033B614 06060606
$2033B618 06060606
$0033B61C 00000006
!!
!Have Max Magic Codes:
+Stone Shot
%Credits: Code Master>Pyriel
$1033B638 00000109
+Ice Barrage
%Credits: Code Master>Pyriel
$1033B63A 00000109
+Fire Arrow
%Credits: Code Master>Pyriel
$1033B63C 00000109
+Wind Cutter
%Credits: Code Master>Pyriel
$1033B63E 00000109
+Holy Flame
%Credits: Code Master>Pyriel
$1033B640 00000109
+Death
%Credits: Code Master>Pyriel
$1033B642 00000109
+Magic Vortex
%Credits: Code Master>Pyriel
$1033B644 00000109
+Sandstorm
%Credits: Code Master>Pyriel
$1033B646 00000109
+Eruption
%Credits: Code Master>Pyriel
$1033B648 00000109
+Blast
%Credits: Code Master>Pyriel
$1033B64A 00000109
+Thunder
%Credits: Code Master>Pyriel
$1033B64C 00000109
+Blizzard
%Credits: Code Master>Pyriel
$1033B64E 00000109
+Fireball
%Credits: Code Master>Pyriel
$1033B650 00000109
+Ground Capacitor
%Credits: Code Master>Pyriel
$1033B652 00000109
+Water Capacitor
%Credits: Code Master>Pyriel
$1033B654 00000109
+Fire Capacitor
%Credits: Code Master>Pyriel
$1033B656 00000109
+Wind Capacitor
%Credits: Code Master>Pyriel
$1033B658 00000109
+Holy Capacitor
%Credits: Code Master>Pyriel
$1033B65A 00000109
+Holy Cross
%Credits: Code Master>Pyriel
$1033B65C 00000109
+Death Clouds
%Credits: Code Master>Pyriel
$1033B65E 00000109
+Absorb
%Credits: Code Master>Pyriel
$1033B660 00000109
+Soul Force
%Credits: Code Master>Pyriel
$1033B662 00000109
+Thunder Storm
%Credits: Code Master>Pyriel
$1033B664 00000109
+Tornado
%Credits: Code Master>Pyriel
$1033B666 00000109
+Quake
%Credits: Code Master>Pyriel
$1033B668 00000109
+Meteor
%Credits: Code Master>Pyriel
$1033B66A 00000109
+Sleep
%Credits: Code Master>Pyriel
$1033B66C 00000109
+Silence
%Credits: Code Master>Pyriel
$1033B66E 00000109
+Cycle Down
%Credits: Code Master>Pyriel
$1033B670 00000109
+Bind
%Credits: Code Master>Pyriel
$1033B672 00000109
+Rust
%Credits: Code Master>Pyriel
$1033B674 00000109
+Atrophy
%Credits: Code Master>Pyriel
$1033B676 00000109
+Fear
%Credits: Code Master>Pyriel
$1033B678 00000109
+Attack Up
%Credits: Code Master>Pyriel
$1033B67A 00000109
+Shield
%Credits: Code Master>Pyriel
$1033B67C 00000109
+Resistance
%Credits: Code Master>Pyriel
$1033B67E 00000109
+Invisibility
%Credits: Code Master>Pyriel
$1033B680 00000109
+Magic Shell
%Credits: Code Master>Pyriel
$1033B682 00000109
+Cycle Up
%Credits: Code Master>Pyriel
$1033B684 00000109
+Healing
%Credits: Code Master>Pyriel
$1033B686 00000109
+Cure
%Credits: Code Master>Pyriel
$1033B688 00000109
+Refine
%Credits: Code Master>Pyriel
$1033B68A 00000109
+Raise
%Credits: Code Master>Pyriel
$1033B68C 00000109
+Teleport
%Credits: Code Master>Pyriel
$1033B68E 00000109
+Return
%Credits: Code Master>Pyriel
$1033B690 00000109
+Teleport 2
%Credits: Code Master>Pyriel
$1033B692 00000109
+Boss Fire
%Credits: Code Master>Pyriel
$1033B694 00000109
+Boss Breath
%Credits: Code Master>Pyriel
$1033B696 00000109
+Boss Hadoh
%Credits: Code Master>Pyriel
$1033B698 00000109
+Boss Spara
%Credits: Code Master>Pyriel
$1033B69A 00000109
+Boss Beam
%Credits: Code Master>Pyriel
$1033B69C 00000109
+Elimination Unlock
%Credits: Code Master>Pyriel
$1033B69E 00000109
+Tech Trigger
%Credits: Code Master>Pyriel
$1033B6A0 00000109
+Reserve 54
%Credits: Code Master>Pyriel
$1033B6A2 00000109
+Reserve 55
%Credits: Code Master>Pyriel
$1033B6A4 00000109
+Reserve 56
%Credits: Code Master>Pyriel
$1033B6A6 00000109
+All Magic
%Credits: Code Master>Pyriel
$4033B638 001C0001
$01090109 00000000
!!
!Have Max Tech Codes:
+Silent Steps
%Credits: Code Master>Pyriel
$1033B6A8 00000109
+Night Vision
%Credits: Code Master>Pyriel
$1033B6AA 00000109
+See Through
%Credits: Code Master>Pyriel
$1033B6AC 00000109
+Dash
%Credits: Code Master>Pyriel
$1033B6AE 00000109
+Counter
%Credits: Code Master>Pyriel
$1033B6B0 00000109
+Turn Crowding
%Credits: Code Master>Pyriel
$1033B6B2 00000109
+Bait
%Credits: Code Master>Pyriel
$1033B6B4 00000109
+Conceal
%Credits: Code Master>Pyriel
$1033B6B6 00000109
+Retreat
%Credits: Code Master>Pyriel
$1033B6B8 00000109
+Fire Defense
%Credits: Code Master>Pyriel
$1033B6BA 00000109
+Water Defense
%Credits: Code Master>Pyriel
$1033B6BC 00000109
+Ground Defense
%Credits: Code Master>Pyriel
$1033B6BE 00000109
+Wind Defense
%Credits: Code Master>Pyriel
$1033B6C0 00000109
+Thunder Defense
%Credits: Code Master>Pyriel
$1033B6C2 00000109
+Physical Defense
%Credits: Code Master>Pyriel
$1033B6C4 00000109
+Holy Defense
%Credits: Code Master>Pyriel
$1033B6C6 00000109
+Dark Defense
%Credits: Code Master>Pyriel
$1033B6C8 00000109
+Spirit Defense
%Credits: Code Master>Pyriel
$1033B6CA 00000109
+Inferno
%Credits: Code Master>Pyriel
$1033B6CC 00000109
+Time Bomb
%Credits: Code Master>Pyriel
$1033B6CE 00000109
+Perimeter Pulse
%Credits: Code Master>Pyriel
$1033B6D0 00000109
+Penetration Attack
%Credits: Code Master>Pyriel
$1033B6D2 00000109
+System Shock
%Credits: Code Master>Pyriel
$1033B6D4 00000109
+Synapse Blow
%Credits: Code Master>Pyriel
$1033B6D6 00000109
+Knock Back
%Credits: Code Master>Pyriel
$1033B6D8 00000109
+Soul Crush
%Credits: Code Master>Pyriel
$1033B6DA 00000109
+Aria Disturbance
%Credits: Code Master>Pyriel
$1033B6DC 00000109
+Thievery
%Credits: Code Master>Pyriel
$1033B6DE 00000109
+Fatal Attraction
%Credits: Code Master>Pyriel
$1033B6E0 00000109
+Berserk
%Credits: Code Master>Pyriel
$1033B6E2 00000109
+Psychic
%Credits: Code Master>Pyriel
$1033B6E4 00000109
+Ability Analysis
%Credits: Code Master>Pyriel
$1033B6E6 00000109
+Deadly Curse
%Credits: Code Master>Pyriel
$1033B6E8 00000109
+Quick Aria
%Credits: Code Master>Pyriel
$1033B6EA 00000109
+Soul Focus
%Credits: Code Master>Pyriel
$1033B6EC 00000109
+Strengthen Magic
%Credits: Code Master>Pyriel
$1033B6EE 00000109
+Capacitor Magic
%Credits: Code Master>Pyriel
$1033B6F0 00000109
+Item Organization
%Credits: Code Master>Pyriel
$1033B6F2 00000109
+Judge Ring
%Credits: Code Master>Pyriel
$1033B6F4 00000109
+Suicide Salute
%Credits: Code Master>Pyriel
$1033B6F6 00000109
+All Tech
%Credits: Code Master>Pyriel
$4033B6A8 00140001
$01090109 00000000
!!
!Have Max Skill Codes:
+Max HP Up
%Credits: Code Master>Pyriel
$1033B6F8 00000109
+Max MP Up
%Credits: Code Master>Pyriel
$1033B6FA 00000109
+Movement Up
%Credits: Code Master>Pyriel
$1033B6FC 00000109
+Range Up
%Credits: Code Master>Pyriel
$1033B6FE 00000109
+Equip Limit Up
%Credits: Code Master>Pyriel
$1033B700 00000109
+Hit Up
%Credits: Code Master>Pyriel
$1033B702 00000109
+Attack Wait Down
%Credits: Code Master>Pyriel
$1033B704 00000109
+Quicken Aria
%Credits: Code Master>Pyriel
$1033B706 00000109
+Item Organization
%Credits: Code Master>Pyriel
$1033B708 00000109
+MP Cost Down
%Credits: Code Master>Pyriel
$1033B70A 00000109
+MP Range Up
%Credits: Code Master>Pyriel
$1033B70C 00000109
+Indirect Range Up
%Credits: Code Master>Pyriel
$1033B70E 00000109
+Critical Hit
%Credits: Code Master>Pyriel
$1033B710 00000109
+Poison Attack
%Credits: Code Master>Pyriel
$1033B712 00000109
+Venom Attack
%Credits: Code Master>Pyriel
$1033B714 00000109
+Paralysis
%Credits: Code Master>Pyriel
$1033B716 00000109
+Petrify
%Credits: Code Master>Pyriel
$1033B718 00000109
+HP Absorption
%Credits: Code Master>Pyriel
$1033B71A 00000109
+MP Absorption
%Credits: Code Master>Pyriel
$1033B71C 00000109
+Status Defense
%Credits: Code Master>Pyriel
$1033B71E 00000109
+Doppelganger
%Credits: Code Master>Pyriel
$1033B720 00000109
+Aria Defense
%Credits: Code Master>Pyriel
$1033B722 00000109
+Suicide Salute
%Credits: Code Master>Pyriel
$1033B724 00000109
+HP Recovery
%Credits: Code Master>Pyriel
$1033B726 00000109
+MP Recovery
%Credits: Code Master>Pyriel
$1033B728 00000109
+Abnormal Attack
%Credits: Code Master>Pyriel
$1033B72A 00000109
+Increase All
%Credits: Code Master>Pyriel
$1033B72C 00000109
+Soul Focus
%Credits: Code Master>Pyriel
$1033B72E 00000109
+Super Recovery
%Credits: Code Master>Pyriel
$1033B730 00000109
+Decision
%Credits: Code Master>Pyriel
$1033B732 00000109
+Hydroplane
%Credits: Code Master>Pyriel
$1033B734 00000109
+Flight
%Credits: Code Master>Pyriel
$1033B736 00000109
+Ghost
%Credits: Code Master>Pyriel
$1033B738 00000109
+EXP Increase
%Credits: Code Master>Pyriel
$1033B73A 00000109
+Cooperation
%Credits: Code Master>Pyriel
$1033B73C 00000109
+Status Immunity
%Credits: Code Master>Pyriel
$1033B73E 00000109
+Nothing Gained
%Credits: Code Master>Pyriel
$1033B740 00000109
+Seal Regeneration
%Credits: Code Master>Pyriel
$1033B742 00000109
+All Skills
%Credits: Code Master>Pyriel
$4033B6F8 00130001
$01090109 00000000
!!
!Character 6 Codes:
+Infinite HP
%Credits: Code Master>Pyriel
$1033B9BA 000003E7
+Max HP
%Credits: Code Master>Pyriel
$1033B9BC 000003E7
+Infinite MP
%Credits: Code Master>Pyriel
$1033B9BE 000003E7
+Max MP
%Credits: Code Master>Pyriel
$1033B9C0 000003E7
+Level 99
%Credits: Code Master>Pyriel
$0033B99F 00000063
+Always 0 Next EXP
%Credits: Code Master>Pyriel
$1033B9A2 00000000
+Max ATW
%Credits: Code Master>Pyriel
$0033B9A7 000000FF
+Max Hit
%Credits: Code Master>Pyriel
$0033B9A8 000000FF
+Max STR/ATK
%Credits: Code Master>Pyriel
$1033B9AE 000003E7
+Max Int
%Credits: Code Master>Pyriel
$1033B9B0 000003E7
+Max Dex
%Credits: Code Master>Pyriel
$1033B9B2 000003E7
+Max Mov
%Credits: Code Master>Pyriel
$1033B9B8 000003E7
+Max All Stats
%Credits: Code Master>Pyriel
$1033B9AE 000003E7
$2033B9B0 03E703E7
$1033B9B8 000003E7
!!
!Max Resistance Codes:
+Ice
%Credits: Code Master>Pyriel
$0033B9C4 00000006
+Water
%Credits: Code Master>Pyriel
$0033B9C5 00000006
+Earth
%Credits: Code Master>Pyriel
$0033B9C6 00000006
+Wind
%Credits: Code Master>Pyriel
$0033B9C7 00000006
+Lightning
%Credits: Code Master>Pyriel
$0033B9C8 00000006
+Physical
%Credits: Code Master>Pyriel
$0033B9C9 00000006
+Holy
%Credits: Code Master>Pyriel
$0033B9CA 00000006
+Mental
%Credits: Code Master>Pyriel
$0033B9CB 00000006
+Darkness
%Credits: Code Master>Pyriel
$0033B9CC 00000006
+All Resistances
%Credits: Code Master>Pyriel
$2033B9C4 06060606
$2033B9C8 06060606
$0033B9CC 00000006
!!
!Have Max Magic Codes:
+Stone Shot
%Credits: Code Master>Pyriel
$1033B9E8 00000109
+Ice Barrage
%Credits: Code Master>Pyriel
$1033B9EA 00000109
+Fire Arrow
%Credits: Code Master>Pyriel
$1033B9EC 00000109
+Wind Cutter
%Credits: Code Master>Pyriel
$1033B9EE 00000109
+Holy Flame
%Credits: Code Master>Pyriel
$1033B9F0 00000109
+Death
%Credits: Code Master>Pyriel
$1033B9F2 00000109
+Magic Vortex
%Credits: Code Master>Pyriel
$1033B9F4 00000109
+Sandstorm
%Credits: Code Master>Pyriel
$1033B9F6 00000109
+Eruption
%Credits: Code Master>Pyriel
$1033B9F8 00000109
+Blast
%Credits: Code Master>Pyriel
$1033B9FA 00000109
+Thunder
%Credits: Code Master>Pyriel
$1033B9FC 00000109
+Blizzard
%Credits: Code Master>Pyriel
$1033B9FE 00000109
+Fireball
%Credits: Code Master>Pyriel
$1033BA00 00000109
+Ground Capacitor
%Credits: Code Master>Pyriel
$1033BA02 00000109
+Water Capacitor
%Credits: Code Master>Pyriel
$1033BA04 00000109
+Fire Capacitor
%Credits: Code Master>Pyriel
$1033BA06 00000109
+Wind Capacitor
%Credits: Code Master>Pyriel
$1033BA08 00000109
+Holy Capacitor
%Credits: Code Master>Pyriel
$1033BA0A 00000109
+Holy Cross
%Credits: Code Master>Pyriel
$1033BA0C 00000109
+Death Clouds
%Credits: Code Master>Pyriel
$1033BA0E 00000109
+Absorb
%Credits: Code Master>Pyriel
$1033BA10 00000109
+Soul Force
%Credits: Code Master>Pyriel
$1033BA12 00000109
+Thunder Storm
%Credits: Code Master>Pyriel
$1033BA14 00000109
+Tornado
%Credits: Code Master>Pyriel
$1033BA16 00000109
+Quake
%Credits: Code Master>Pyriel
$1033BA18 00000109
+Meteor
%Credits: Code Master>Pyriel
$1033BA1A 00000109
+Sleep
%Credits: Code Master>Pyriel
$1033BA1C 00000109
+Silence
%Credits: Code Master>Pyriel
$1033BA1E 00000109
+Cycle Down
%Credits: Code Master>Pyriel
$1033BA20 00000109
+Bind
%Credits: Code Master>Pyriel
$1033BA22 00000109
+Rust
%Credits: Code Master>Pyriel
$1033BA24 00000109
+Atrophy
%Credits: Code Master>Pyriel
$1033BA26 00000109
+Fear
%Credits: Code Master>Pyriel
$1033BA28 00000109
+Attack Up
%Credits: Code Master>Pyriel
$1033BA2A 00000109
+Shield
%Credits: Code Master>Pyriel
$1033BA2C 00000109
+Resistance
%Credits: Code Master>Pyriel
$1033BA2E 00000109
+Invisibility
%Credits: Code Master>Pyriel
$1033BA30 00000109
+Magic Shell
%Credits: Code Master>Pyriel
$1033BA32 00000109
+Cycle Up
%Credits: Code Master>Pyriel
$1033BA34 00000109
+Healing
%Credits: Code Master>Pyriel
$1033BA36 00000109
+Cure
%Credits: Code Master>Pyriel
$1033BA38 00000109
+Refine
%Credits: Code Master>Pyriel
$1033BA3A 00000109
+Raise
%Credits: Code Master>Pyriel
$1033BA3C 00000109
+Teleport
%Credits: Code Master>Pyriel
$1033BA3E 00000109
+Return
%Credits: Code Master>Pyriel
$1033BA40 00000109
+Teleport 2
%Credits: Code Master>Pyriel
$1033BA42 00000109
+Boss Fire
%Credits: Code Master>Pyriel
$1033BA44 00000109
+Boss Breath
%Credits: Code Master>Pyriel
$1033BA46 00000109
+Boss Hadoh
%Credits: Code Master>Pyriel
$1033BA48 00000109
+Boss Spara
%Credits: Code Master>Pyriel
$1033BA4A 00000109
+Boss Beam
%Credits: Code Master>Pyriel
$1033BA4C 00000109
+Elimination Unlock
%Credits: Code Master>Pyriel
$1033BA4E 00000109
+Tech Trigger
%Credits: Code Master>Pyriel
$1033BA50 00000109
+Reserve 54
%Credits: Code Master>Pyriel
$1033BA52 00000109
+Reserve 55
%Credits: Code Master>Pyriel
$1033BA54 00000109
+Reserve 56
%Credits: Code Master>Pyriel
$1033BA56 00000109
+All Magic
%Credits: Code Master>Pyriel
$4033B9E8 001C0001
$01090109 00000000
!!
!Have Max Tech Codes:
+Silent Steps
%Credits: Code Master>Pyriel
$1033BA58 00000109
+Night Vision
%Credits: Code Master>Pyriel
$1033BA5A 00000109
+See Through
%Credits: Code Master>Pyriel
$1033BA5C 00000109
+Dash
%Credits: Code Master>Pyriel
$1033BA5E 00000109
+Counter
%Credits: Code Master>Pyriel
$1033BA60 00000109
+Turn Crowding
%Credits: Code Master>Pyriel
$1033BA62 00000109
+Bait
%Credits: Code Master>Pyriel
$1033BA64 00000109
+Conceal
%Credits: Code Master>Pyriel
$1033BA66 00000109
+Retreat
%Credits: Code Master>Pyriel
$1033BA68 00000109
+Fire Defense
%Credits: Code Master>Pyriel
$1033BA6A 00000109
+Water Defense
%Credits: Code Master>Pyriel
$1033BA6C 00000109
+Ground Defense
%Credits: Code Master>Pyriel
$1033BA6E 00000109
+Wind Defense
%Credits: Code Master>Pyriel
$1033BA70 00000109
+Thunder Defense
%Credits: Code Master>Pyriel
$1033BA72 00000109
+Physical Defense
%Credits: Code Master>Pyriel
$1033BA74 00000109
+Holy Defense
%Credits: Code Master>Pyriel
$1033BA76 00000109
+Dark Defense
%Credits: Code Master>Pyriel
$1033BA78 00000109
+Spirit Defense
%Credits: Code Master>Pyriel
$1033BA7A 00000109
+Inferno
%Credits: Code Master>Pyriel
$1033BA7C 00000109
+Time Bomb
%Credits: Code Master>Pyriel
$1033BA7E 00000109
+Perimeter Pulse
%Credits: Code Master>Pyriel
$1033BA80 00000109
+Penetration Attack
%Credits: Code Master>Pyriel
$1033BA82 00000109
+System Shock
%Credits: Code Master>Pyriel
$1033BA84 00000109
+Synapse Blow
%Credits: Code Master>Pyriel
$1033BA86 00000109
+Knock Back
%Credits: Code Master>Pyriel
$1033BA88 00000109
+Soul Crush
%Credits: Code Master>Pyriel
$1033BA8A 00000109
+Aria Disturbance
%Credits: Code Master>Pyriel
$1033BA8C 00000109
+Thievery
%Credits: Code Master>Pyriel
$1033BA8E 00000109
+Fatal Attraction
%Credits: Code Master>Pyriel
$1033BA90 00000109
+Berserk
%Credits: Code Master>Pyriel
$1033BA92 00000109
+Psychic
%Credits: Code Master>Pyriel
$1033BA94 00000109
+Ability Analysis
%Credits: Code Master>Pyriel
$1033BA96 00000109
+Deadly Curse
%Credits: Code Master>Pyriel
$1033BA98 00000109
+Quick Aria
%Credits: Code Master>Pyriel
$1033BA9A 00000109
+Soul Focus
%Credits: Code Master>Pyriel
$1033BA9C 00000109
+Strengthen Magic
%Credits: Code Master>Pyriel
$1033BA9E 00000109
+Capacitor Magic
%Credits: Code Master>Pyriel
$1033BAA0 00000109
+Item Organization
%Credits: Code Master>Pyriel
$1033BAA2 00000109
+Judge Ring
%Credits: Code Master>Pyriel
$1033BAA4 00000109
+Suicide Salute
%Credits: Code Master>Pyriel
$1033BAA6 00000109
+All Tech
%Credits: Code Master>Pyriel
$4033BA58 00140001
$01090109 00000000
!!
!Have Max Skill Codes:
+Max HP Up
%Credits: Code Master>Pyriel
$1033BAA8 00000109
+Max MP Up
%Credits: Code Master>Pyriel
$1033BAAA 00000109
+Movement Up
%Credits: Code Master>Pyriel
$1033BAAC 00000109
+Range Up
%Credits: Code Master>Pyriel
$1033BAAE 00000109
+Equip Limit Up
%Credits: Code Master>Pyriel
$1033BAB0 00000109
+Hit Up
%Credits: Code Master>Pyriel
$1033BAB2 00000109
+Attack Wait Down
%Credits: Code Master>Pyriel
$1033BAB4 00000109
+Quicken Aria
%Credits: Code Master>Pyriel
$1033BAB6 00000109
+Item Organization
%Credits: Code Master>Pyriel
$1033BAB8 00000109
+MP Cost Down
%Credits: Code Master>Pyriel
$1033BABA 00000109
+MP Range Up
%Credits: Code Master>Pyriel
$1033BABC 00000109
+Indirect Range Up
%Credits: Code Master>Pyriel
$1033BABE 00000109
+Critical Hit
%Credits: Code Master>Pyriel
$1033BAC0 00000109
+Poison Attack
%Credits: Code Master>Pyriel
$1033BAC2 00000109
+Venom Attack
%Credits: Code Master>Pyriel
$1033BAC4 00000109
+Paralysis
%Credits: Code Master>Pyriel
$1033BAC6 00000109
+Petrify
%Credits: Code Master>Pyriel
$1033BAC8 00000109
+HP Absorption
%Credits: Code Master>Pyriel
$1033BACA 00000109
+MP Absorption
%Credits: Code Master>Pyriel
$1033BACC 00000109
+Status Defense
%Credits: Code Master>Pyriel
$1033BACE 00000109
+Doppelganger
%Credits: Code Master>Pyriel
$1033BAD0 00000109
+Aria Defense
%Credits: Code Master>Pyriel
$1033BAD2 00000109
+Suicide Salute
%Credits: Code Master>Pyriel
$1033BAD4 00000109
+HP Recovery
%Credits: Code Master>Pyriel
$1033BAD6 00000109
+MP Recovery
%Credits: Code Master>Pyriel
$1033BAD8 00000109
+Abnormal Attack
%Credits: Code Master>Pyriel
$1033BADA 00000109
+Increase All
%Credits: Code Master>Pyriel
$1033BADC 00000109
+Soul Focus
%Credits: Code Master>Pyriel
$1033BADE 00000109
+Super Recovery
%Credits: Code Master>Pyriel
$1033BAE0 00000109
+Decision
%Credits: Code Master>Pyriel
$1033BAE2 00000109
+Hydroplane
%Credits: Code Master>Pyriel
$1033BAE4 00000109
+Flight
%Credits: Code Master>Pyriel
$1033BAE6 00000109
+Ghost
%Credits: Code Master>Pyriel
$1033BAE8 00000109
+EXP Increase
%Credits: Code Master>Pyriel
$1033BAEA 00000109
+Cooperation
%Credits: Code Master>Pyriel
$1033BAEC 00000109
+Status Immunity
%Credits: Code Master>Pyriel
$1033BAEE 00000109
+Nothing Gained
%Credits: Code Master>Pyriel
$1033BAF0 00000109
+Seal Regeneration
%Credits: Code Master>Pyriel
$1033BAF2 00000109
+All Skills
%Credits: Code Master>Pyriel
$4033BAA8 00130001
$01090109 00000000
!!
!Character 7 Codes:
+Infinite HP
%Credits: Code Master>Pyriel
$1033BD6A 000003E7
+Max HP
%Credits: Code Master>Pyriel
$1033BD6C 000003E7
+Infinite MP
%Credits: Code Master>Pyriel
$1033BD6E 000003E7
+Max MP
%Credits: Code Master>Pyriel
$1033BD70 000003E7
+Level 99
%Credits: Code Master>Pyriel
$0033BD4F 00000063
+Always 0 Next EXP
%Credits: Code Master>Pyriel
$1033BD52 00000000
+Max ATW
%Credits: Code Master>Pyriel
$0033BD57 000000FF
+Max Hit
%Credits: Code Master>Pyriel
$0033BD58 000000FF
+Max STR/ATK
%Credits: Code Master>Pyriel
$1033BD5E 000003E7
+Max Int
%Credits: Code Master>Pyriel
$1033BD60 000003E7
+Max Dex
%Credits: Code Master>Pyriel
$1033BD62 000003E7
+Max Mov
%Credits: Code Master>Pyriel
$1033BD68 000003E7
+Max All Stats
%Credits: Code Master>Pyriel
$1033BD5E 000003E7
$2033BD60 03E703E7
$1033BD68 000003E7
!!
!Max Resistance Codes:
+Ice
%Credits: Code Master>Pyriel
$0033BD74 00000006
+Water
%Credits: Code Master>Pyriel
$0033BD75 00000006
+Earth
%Credits: Code Master>Pyriel
$0033BD76 00000006
+Wind
%Credits: Code Master>Pyriel
$0033BD77 00000006
+Lightning
%Credits: Code Master>Pyriel
$0033BD78 00000006
+Physical
%Credits: Code Master>Pyriel
$0033BD79 00000006
+Holy
%Credits: Code Master>Pyriel
$0033BD7A 00000006
+Mental
%Credits: Code Master>Pyriel
$0033BD7B 00000006
+Darkness
%Credits: Code Master>Pyriel
$0033BD7C 00000006
+All Resistances
%Credits: Code Master>Pyriel
$2033BD74 06060606
$2033BD78 06060606
$0033BD7C 00000006
!!
!Have Max Magic Codes:
+Stone Shot
%Credits: Code Master>Pyriel
$1033BD98 00000109
+Ice Barrage
%Credits: Code Master>Pyriel
$1033BD9A 00000109
+Fire Arrow
%Credits: Code Master>Pyriel
$1033BD9C 00000109
+Wind Cutter
%Credits: Code Master>Pyriel
$1033BD9E 00000109
+Holy Flame
%Credits: Code Master>Pyriel
$1033BDA0 00000109
+Death
%Credits: Code Master>Pyriel
$1033BDA2 00000109
+Magic Vortex
%Credits: Code Master>Pyriel
$1033BDA4 00000109
+Sandstorm
%Credits: Code Master>Pyriel
$1033BDA6 00000109
+Eruption
%Credits: Code Master>Pyriel
$1033BDA8 00000109
+Blast
%Credits: Code Master>Pyriel
$1033BDAA 00000109
+Thunder
%Credits: Code Master>Pyriel
$1033BDAC 00000109
+Blizzard
%Credits: Code Master>Pyriel
$1033BDAE 00000109
+Fireball
%Credits: Code Master>Pyriel
$1033BDB0 00000109
+Ground Capacitor
%Credits: Code Master>Pyriel
$1033BDB2 00000109
+Water Capacitor
%Credits: Code Master>Pyriel
$1033BDB4 00000109
+Fire Capacitor
%Credits: Code Master>Pyriel
$1033BDB6 00000109
+Wind Capacitor
%Credits: Code Master>Pyriel
$1033BDB8 00000109
+Holy Capacitor
%Credits: Code Master>Pyriel
$1033BDBA 00000109
+Holy Cross
%Credits: Code Master>Pyriel
$1033BDBC 00000109
+Death Clouds
%Credits: Code Master>Pyriel
$1033BDBE 00000109
+Absorb
%Credits: Code Master>Pyriel
$1033BDC0 00000109
+Soul Force
%Credits: Code Master>Pyriel
$1033BDC2 00000109
+Thunder Storm
%Credits: Code Master>Pyriel
$1033BDC4 00000109
+Tornado
%Credits: Code Master>Pyriel
$1033BDC6 00000109
+Quake
%Credits: Code Master>Pyriel
$1033BDC8 00000109
+Meteor
%Credits: Code Master>Pyriel
$1033BDCA 00000109
+Sleep
%Credits: Code Master>Pyriel
$1033BDCC 00000109
+Silence
%Credits: Code Master>Pyriel
$1033BDCE 00000109
+Cycle Down
%Credits: Code Master>Pyriel
$1033BDD0 00000109
+Bind
%Credits: Code Master>Pyriel
$1033BDD2 00000109
+Rust
%Credits: Code Master>Pyriel
$1033BDD4 00000109
+Atrophy
%Credits: Code Master>Pyriel
$1033BDD6 00000109
+Fear
%Credits: Code Master>Pyriel
$1033BDD8 00000109
+Attack Up
%Credits: Code Master>Pyriel
$1033BDDA 00000109
+Shield
%Credits: Code Master>Pyriel
$1033BDDC 00000109
+Resistance
%Credits: Code Master>Pyriel
$1033BDDE 00000109
+Invisibility
%Credits: Code Master>Pyriel
$1033BDE0 00000109
+Magic Shell
%Credits: Code Master>Pyriel
$1033BDE2 00000109
+Cycle Up
%Credits: Code Master>Pyriel
$1033BDE4 00000109
+Healing
%Credits: Code Master>Pyriel
$1033BDE6 00000109
+Cure
%Credits: Code Master>Pyriel
$1033BDE8 00000109
+Refine
%Credits: Code Master>Pyriel
$1033BDEA 00000109
+Raise
%Credits: Code Master>Pyriel
$1033BDEC 00000109
+Teleport
%Credits: Code Master>Pyriel
$1033BDEE 00000109
+Return
%Credits: Code Master>Pyriel
$1033BDF0 00000109
+Teleport 2
%Credits: Code Master>Pyriel
$1033BDF2 00000109
+Boss Fire
%Credits: Code Master>Pyriel
$1033BDF4 00000109
+Boss Breath
%Credits: Code Master>Pyriel
$1033BDF6 00000109
+Boss Hadoh
%Credits: Code Master>Pyriel
$1033BDF8 00000109
+Boss Spara
%Credits: Code Master>Pyriel
$1033BDFA 00000109
+Boss Beam
%Credits: Code Master>Pyriel
$1033BDFC 00000109
+Elimination Unlock
%Credits: Code Master>Pyriel
$1033BDFE 00000109
+Tech Trigger
%Credits: Code Master>Pyriel
$1033BE00 00000109
+Reserve 54
%Credits: Code Master>Pyriel
$1033BE02 00000109
+Reserve 55
%Credits: Code Master>Pyriel
$1033BE04 00000109
+Reserve 56
%Credits: Code Master>Pyriel
$1033BE06 00000109
+All Magic
%Credits: Code Master>Pyriel
$4033BD98 001C0001
$01090109 00000000
!!
!Have Max Tech Codes:
+Silent Steps
%Credits: Code Master>Pyriel
$1033BE08 00000109
+Night Vision
%Credits: Code Master>Pyriel
$1033BE0A 00000109
+See Through
%Credits: Code Master>Pyriel
$1033BE0C 00000109
+Dash
%Credits: Code Master>Pyriel
$1033BE0E 00000109
+Counter
%Credits: Code Master>Pyriel
$1033BE10 00000109
+Turn Crowding
%Credits: Code Master>Pyriel
$1033BE12 00000109
+Bait
%Credits: Code Master>Pyriel
$1033BE14 00000109
+Conceal
%Credits: Code Master>Pyriel
$1033BE16 00000109
+Retreat
%Credits: Code Master>Pyriel
$1033BE18 00000109
+Fire Defense
%Credits: Code Master>Pyriel
$1033BE1A 00000109
+Water Defense
%Credits: Code Master>Pyriel
$1033BE1C 00000109
+Ground Defense
%Credits: Code Master>Pyriel
$1033BE1E 00000109
+Wind Defense
%Credits: Code Master>Pyriel
$1033BE20 00000109
+Thunder Defense
%Credits: Code Master>Pyriel
$1033BE22 00000109
+Physical Defense
%Credits: Code Master>Pyriel
$1033BE24 00000109
+Holy Defense
%Credits: Code Master>Pyriel
$1033BE26 00000109
+Dark Defense
%Credits: Code Master>Pyriel
$1033BE28 00000109
+Spirit Defense
%Credits: Code Master>Pyriel
$1033BE2A 00000109
+Inferno
%Credits: Code Master>Pyriel
$1033BE2C 00000109
+Time Bomb
%Credits: Code Master>Pyriel
$1033BE2E 00000109
+Perimeter Pulse
%Credits: Code Master>Pyriel
$1033BE30 00000109
+Penetration Attack
%Credits: Code Master>Pyriel
$1033BE32 00000109
+System Shock
%Credits: Code Master>Pyriel
$1033BE34 00000109
+Synapse Blow
%Credits: Code Master>Pyriel
$1033BE36 00000109
+Knock Back
%Credits: Code Master>Pyriel
$1033BE38 00000109
+Soul Crush
%Credits: Code Master>Pyriel
$1033BE3A 00000109
+Aria Disturbance
%Credits: Code Master>Pyriel
$1033BE3C 00000109
+Thievery
%Credits: Code Master>Pyriel
$1033BE3E 00000109
+Fatal Attraction
%Credits: Code Master>Pyriel
$1033BE40 00000109
+Berserk
%Credits: Code Master>Pyriel
$1033BE42 00000109
+Psychic
%Credits: Code Master>Pyriel
$1033BE44 00000109
+Ability Analysis
%Credits: Code Master>Pyriel
$1033BE46 00000109
+Deadly Curse
%Credits: Code Master>Pyriel
$1033BE48 00000109
+Quick Aria
%Credits: Code Master>Pyriel
$1033BE4A 00000109
+Soul Focus
%Credits: Code Master>Pyriel
$1033BE4C 00000109
+Strengthen Magic
%Credits: Code Master>Pyriel
$1033BE4E 00000109
+Capacitor Magic
%Credits: Code Master>Pyriel
$1033BE50 00000109
+Item Organization
%Credits: Code Master>Pyriel
$1033BE52 00000109
+Judge Ring
%Credits: Code Master>Pyriel
$1033BE54 00000109
+Suicide Salute
%Credits: Code Master>Pyriel
$1033BE56 00000109
+All Tech
%Credits: Code Master>Pyriel
$4033BE08 00140001
$01090109 00000000
!!
!Have Max Skill Codes:
+Max HP Up
%Credits: Code Master>Pyriel
$1033BE58 00000109
+Max MP Up
%Credits: Code Master>Pyriel
$1033BE5A 00000109
+Movement Up
%Credits: Code Master>Pyriel
$1033BE5C 00000109
+Range Up
%Credits: Code Master>Pyriel
$1033BE5E 00000109
+Equip Limit Up
%Credits: Code Master>Pyriel
$1033BE60 00000109
+Hit Up
%Credits: Code Master>Pyriel
$1033BE62 00000109
+Attack Wait Down
%Credits: Code Master>Pyriel
$1033BE64 00000109
+Quicken Aria
%Credits: Code Master>Pyriel
$1033BE66 00000109
+Item Organization
%Credits: Code Master>Pyriel
$1033BE68 00000109
+MP Cost Down
%Credits: Code Master>Pyriel
$1033BE6A 00000109
+MP Range Up
%Credits: Code Master>Pyriel
$1033BE6C 00000109
+Indirect Range Up
%Credits: Code Master>Pyriel
$1033BE6E 00000109
+Critical Hit
%Credits: Code Master>Pyriel
$1033BE70 00000109
+Poison Attack
%Credits: Code Master>Pyriel
$1033BE72 00000109
+Venom Attack
%Credits: Code Master>Pyriel
$1033BE74 00000109
+Paralysis
%Credits: Code Master>Pyriel
$1033BE76 00000109
+Petrify
%Credits: Code Master>Pyriel
$1033BE78 00000109
+HP Absorption
%Credits: Code Master>Pyriel
$1033BE7A 00000109
+MP Absorption
%Credits: Code Master>Pyriel
$1033BE7C 00000109
+Status Defense
%Credits: Code Master>Pyriel
$1033BE7E 00000109
+Doppelganger
%Credits: Code Master>Pyriel
$1033BE80 00000109
+Aria Defense
%Credits: Code Master>Pyriel
$1033BE82 00000109
+Suicide Salute
%Credits: Code Master>Pyriel
$1033BE84 00000109
+HP Recovery
%Credits: Code Master>Pyriel
$1033BE86 00000109
+MP Recovery
%Credits: Code Master>Pyriel
$1033BE88 00000109
+Abnormal Attack
%Credits: Code Master>Pyriel
$1033BE8A 00000109
+Increase All
%Credits: Code Master>Pyriel
$1033BE8C 00000109
+Soul Focus
%Credits: Code Master>Pyriel
$1033BE8E 00000109
+Super Recovery
%Credits: Code Master>Pyriel
$1033BE90 00000109
+Decision
%Credits: Code Master>Pyriel
$1033BE92 00000109
+Hydroplane
%Credits: Code Master>Pyriel
$1033BE94 00000109
+Flight
%Credits: Code Master>Pyriel
$1033BE96 00000109
+Ghost
%Credits: Code Master>Pyriel
$1033BE98 00000109
+EXP Increase
%Credits: Code Master>Pyriel
$1033BE9A 00000109
+Cooperation
%Credits: Code Master>Pyriel
$1033BE9C 00000109
+Status Immunity
%Credits: Code Master>Pyriel
$1033BE9E 00000109
+Nothing Gained
%Credits: Code Master>Pyriel
$1033BEA0 00000109
+Seal Regeneration
%Credits: Code Master>Pyriel
$1033BEA2 00000109
+All Skills
%Credits: Code Master>Pyriel
$4033BE58 00130001
$01090109 00000000
!!
!Character 8 Codes:
+Infinite HP
%Credits: Code Master>Pyriel
$1033C11A 000003E7
+Max HP
%Credits: Code Master>Pyriel
$1033C11C 000003E7
+Infinite MP
%Credits: Code Master>Pyriel
$1033C11E 000003E7
+Max MP
%Credits: Code Master>Pyriel
$1033C120 000003E7
+Level 99
%Credits: Code Master>Pyriel
$0033C0FF 00000063
+Always 0 Next EXP
%Credits: Code Master>Pyriel
$1033C102 00000000
+Max ATW
%Credits: Code Master>Pyriel
$0033C107 000000FF
+Max Hit
%Credits: Code Master>Pyriel
$0033C108 000000FF
+Max STR/ATK
%Credits: Code Master>Pyriel
$1033C10E 000003E7
+Max Int
%Credits: Code Master>Pyriel
$1033C110 000003E7
+Max Dex
%Credits: Code Master>Pyriel
$1033C112 000003E7
+Max Mov
%Credits: Code Master>Pyriel
$1033C118 000003E7
+Max All Stats
%Credits: Code Master>Pyriel
$1033C10E 000003E7
$2033C110 03E703E7
$1033C118 000003E7
!!
!Max Resistance Codes:
+Ice
%Credits: Code Master>Pyriel
$0033C124 00000006
+Water
%Credits: Code Master>Pyriel
$0033C125 00000006
+Earth
%Credits: Code Master>Pyriel
$0033C126 00000006
+Wind
%Credits: Code Master>Pyriel
$0033C127 00000006
+Lightning
%Credits: Code Master>Pyriel
$0033C128 00000006
+Physical
%Credits: Code Master>Pyriel
$0033C129 00000006
+Holy
%Credits: Code Master>Pyriel
$0033C12A 00000006
+Mental
%Credits: Code Master>Pyriel
$0033C12B 00000006
+Darkness
%Credits: Code Master>Pyriel
$0033C12C 00000006
+All Resistances
%Credits: Code Master>Pyriel
$2033C124 06060606
$2033C128 06060606
$0033C12C 00000006
!!
!Have Max Magic Codes:
+Stone Shot
%Credits: Code Master>Pyriel
$1033C148 00000109
+Ice Barrage
%Credits: Code Master>Pyriel
$1033C14A 00000109
+Fire Arrow
%Credits: Code Master>Pyriel
$1033C14C 00000109
+Wind Cutter
%Credits: Code Master>Pyriel
$1033C14E 00000109
+Holy Flame
%Credits: Code Master>Pyriel
$1033C150 00000109
+Death
%Credits: Code Master>Pyriel
$1033C152 00000109
+Magic Vortex
%Credits: Code Master>Pyriel
$1033C154 00000109
+Sandstorm
%Credits: Code Master>Pyriel
$1033C156 00000109
+Eruption
%Credits: Code Master>Pyriel
$1033C158 00000109
+Blast
%Credits: Code Master>Pyriel
$1033C15A 00000109
+Thunder
%Credits: Code Master>Pyriel
$1033C15C 00000109
+Blizzard
%Credits: Code Master>Pyriel
$1033C15E 00000109
+Fireball
%Credits: Code Master>Pyriel
$1033C160 00000109
+Ground Capacitor
%Credits: Code Master>Pyriel
$1033C162 00000109
+Water Capacitor
%Credits: Code Master>Pyriel
$1033C164 00000109
+Fire Capacitor
%Credits: Code Master>Pyriel
$1033C166 00000109
+Wind Capacitor
%Credits: Code Master>Pyriel
$1033C168 00000109
+Holy Capacitor
%Credits: Code Master>Pyriel
$1033C16A 00000109
+Holy Cross
%Credits: Code Master>Pyriel
$1033C16C 00000109
+Death Clouds
%Credits: Code Master>Pyriel
$1033C16E 00000109
+Absorb
%Credits: Code Master>Pyriel
$1033C170 00000109
+Soul Force
%Credits: Code Master>Pyriel
$1033C172 00000109
+Thunder Storm
%Credits: Code Master>Pyriel
$1033C174 00000109
+Tornado
%Credits: Code Master>Pyriel
$1033C176 00000109
+Quake
%Credits: Code Master>Pyriel
$1033C178 00000109
+Meteor
%Credits: Code Master>Pyriel
$1033C17A 00000109
+Sleep
%Credits: Code Master>Pyriel
$1033C17C 00000109
+Silence
%Credits: Code Master>Pyriel
$1033C17E 00000109
+Cycle Down
%Credits: Code Master>Pyriel
$1033C180 00000109
+Bind
%Credits: Code Master>Pyriel
$1033C182 00000109
+Rust
%Credits: Code Master>Pyriel
$1033C184 00000109
+Atrophy
%Credits: Code Master>Pyriel
$1033C186 00000109
+Fear
%Credits: Code Master>Pyriel
$1033C188 00000109
+Attack Up
%Credits: Code Master>Pyriel
$1033C18A 00000109
+Shield
%Credits: Code Master>Pyriel
$1033C18C 00000109
+Resistance
%Credits: Code Master>Pyriel
$1033C18E 00000109
+Invisibility
%Credits: Code Master>Pyriel
$1033C190 00000109
+Magic Shell
%Credits: Code Master>Pyriel
$1033C192 00000109
+Cycle Up
%Credits: Code Master>Pyriel
$1033C194 00000109
+Healing
%Credits: Code Master>Pyriel
$1033C196 00000109
+Cure
%Credits: Code Master>Pyriel
$1033C198 00000109
+Refine
%Credits: Code Master>Pyriel
$1033C19A 00000109
+Raise
%Credits: Code Master>Pyriel
$1033C19C 00000109
+Teleport
%Credits: Code Master>Pyriel
$1033C19E 00000109
+Return
%Credits: Code Master>Pyriel
$1033C1A0 00000109
+Teleport 2
%Credits: Code Master>Pyriel
$1033C1A2 00000109
+Boss Fire
%Credits: Code Master>Pyriel
$1033C1A4 00000109
+Boss Breath
%Credits: Code Master>Pyriel
$1033C1A6 00000109
+Boss Hadoh
%Credits: Code Master>Pyriel
$1033C1A8 00000109
+Boss Spara
%Credits: Code Master>Pyriel
$1033C1AA 00000109
+Boss Beam
%Credits: Code Master>Pyriel
$1033C1AC 00000109
+Elimination Unlock
%Credits: Code Master>Pyriel
$1033C1AE 00000109
+Tech Trigger
%Credits: Code Master>Pyriel
$1033C1B0 00000109
+Reserve 54
%Credits: Code Master>Pyriel
$1033C1B2 00000109
+Reserve 55
%Credits: Code Master>Pyriel
$1033C1B4 00000109
+Reserve 56
%Credits: Code Master>Pyriel
$1033C1B6 00000109
+All Magic
%Credits: Code Master>Pyriel
$4033C148 001C0001
$01090109 00000000
!!
!Have Max Tech Codes:
+Silent Steps
%Credits: Code Master>Pyriel
$1033C1B8 00000109
+Night Vision
%Credits: Code Master>Pyriel
$1033C1BA 00000109
+See Through
%Credits: Code Master>Pyriel
$1033C1BC 00000109
+Dash
%Credits: Code Master>Pyriel
$1033C1BE 00000109
+Counter
%Credits: Code Master>Pyriel
$1033C1C0 00000109
+Turn Crowding
%Credits: Code Master>Pyriel
$1033C1C2 00000109
+Bait
%Credits: Code Master>Pyriel
$1033C1C4 00000109
+Conceal
%Credits: Code Master>Pyriel
$1033C1C6 00000109
+Retreat
%Credits: Code Master>Pyriel
$1033C1C8 00000109
+Fire Defense
%Credits: Code Master>Pyriel
$1033C1CA 00000109
+Water Defense
%Credits: Code Master>Pyriel
$1033C1CC 00000109
+Ground Defense
%Credits: Code Master>Pyriel
$1033C1CE 00000109
+Wind Defense
%Credits: Code Master>Pyriel
$1033C1D0 00000109
+Thunder Defense
%Credits: Code Master>Pyriel
$1033C1D2 00000109
+Physical Defense
%Credits: Code Master>Pyriel
$1033C1D4 00000109
+Holy Defense
%Credits: Code Master>Pyriel
$1033C1D6 00000109
+Dark Defense
%Credits: Code Master>Pyriel
$1033C1D8 00000109
+Spirit Defense
%Credits: Code Master>Pyriel
$1033C1DA 00000109
+Inferno
%Credits: Code Master>Pyriel
$1033C1DC 00000109
+Time Bomb
%Credits: Code Master>Pyriel
$1033C1DE 00000109
+Perimeter Pulse
%Credits: Code Master>Pyriel
$1033C1E0 00000109
+Penetration Attack
%Credits: Code Master>Pyriel
$1033C1E2 00000109
+System Shock
%Credits: Code Master>Pyriel
$1033C1E4 00000109
+Synapse Blow
%Credits: Code Master>Pyriel
$1033C1E6 00000109
+Knock Back
%Credits: Code Master>Pyriel
$1033C1E8 00000109
+Soul Crush
%Credits: Code Master>Pyriel
$1033C1EA 00000109
+Aria Disturbance
%Credits: Code Master>Pyriel
$1033C1EC 00000109
+Thievery
%Credits: Code Master>Pyriel
$1033C1EE 00000109
+Fatal Attraction
%Credits: Code Master>Pyriel
$1033C1F0 00000109
+Berserk
%Credits: Code Master>Pyriel
$1033C1F2 00000109
+Psychic
%Credits: Code Master>Pyriel
$1033C1F4 00000109
+Ability Analysis
%Credits: Code Master>Pyriel
$1033C1F6 00000109
+Deadly Curse
%Credits: Code Master>Pyriel
$1033C1F8 00000109
+Quick Aria
%Credits: Code Master>Pyriel
$1033C1FA 00000109
+Soul Focus
%Credits: Code Master>Pyriel
$1033C1FC 00000109
+Strengthen Magic
%Credits: Code Master>Pyriel
$1033C1FE 00000109
+Capacitor Magic
%Credits: Code Master>Pyriel
$1033C200 00000109
+Item Organization
%Credits: Code Master>Pyriel
$1033C202 00000109
+Judge Ring
%Credits: Code Master>Pyriel
$1033C204 00000109
+Suicide Salute
%Credits: Code Master>Pyriel
$1033C206 00000109
+All Tech
%Credits: Code Master>Pyriel
$4033C1B8 00140001
$01090109 00000000
!!
!Have Max Skill Codes:
+Max HP Up
%Credits: Code Master>Pyriel
$1033C208 00000109
+Max MP Up
%Credits: Code Master>Pyriel
$1033C20A 00000109
+Movement Up
%Credits: Code Master>Pyriel
$1033C20C 00000109
+Range Up
%Credits: Code Master>Pyriel
$1033C20E 00000109
+Equip Limit Up
%Credits: Code Master>Pyriel
$1033C210 00000109
+Hit Up
%Credits: Code Master>Pyriel
$1033C212 00000109
+Attack Wait Down
%Credits: Code Master>Pyriel
$1033C214 00000109
+Quicken Aria
%Credits: Code Master>Pyriel
$1033C216 00000109
+Item Organization
%Credits: Code Master>Pyriel
$1033C218 00000109
+MP Cost Down
%Credits: Code Master>Pyriel
$1033C21A 00000109
+MP Range Up
%Credits: Code Master>Pyriel
$1033C21C 00000109
+Indirect Range Up
%Credits: Code Master>Pyriel
$1033C21E 00000109
+Critical Hit
%Credits: Code Master>Pyriel
$1033C220 00000109
+Poison Attack
%Credits: Code Master>Pyriel
$1033C222 00000109
+Venom Attack
%Credits: Code Master>Pyriel
$1033C224 00000109
+Paralysis
%Credits: Code Master>Pyriel
$1033C226 00000109
+Petrify
%Credits: Code Master>Pyriel
$1033C228 00000109
+HP Absorption
%Credits: Code Master>Pyriel
$1033C22A 00000109
+MP Absorption
%Credits: Code Master>Pyriel
$1033C22C 00000109
+Status Defense
%Credits: Code Master>Pyriel
$1033C22E 00000109
+Doppelganger
%Credits: Code Master>Pyriel
$1033C230 00000109
+Aria Defense
%Credits: Code Master>Pyriel
$1033C232 00000109
+Suicide Salute
%Credits: Code Master>Pyriel
$1033C234 00000109
+HP Recovery
%Credits: Code Master>Pyriel
$1033C236 00000109
+MP Recovery
%Credits: Code Master>Pyriel
$1033C238 00000109
+Abnormal Attack
%Credits: Code Master>Pyriel
$1033C23A 00000109
+Increase All
%Credits: Code Master>Pyriel
$1033C23C 00000109
+Soul Focus
%Credits: Code Master>Pyriel
$1033C23E 00000109
+Super Recovery
%Credits: Code Master>Pyriel
$1033C240 00000109
+Decision
%Credits: Code Master>Pyriel
$1033C242 00000109
+Hydroplane
%Credits: Code Master>Pyriel
$1033C244 00000109
+Flight
%Credits: Code Master>Pyriel
$1033C246 00000109
+Ghost
%Credits: Code Master>Pyriel
$1033C248 00000109
+EXP Increase
%Credits: Code Master>Pyriel
$1033C24A 00000109
+Cooperation
%Credits: Code Master>Pyriel
$1033C24C 00000109
+Status Immunity
%Credits: Code Master>Pyriel
$1033C24E 00000109
+Nothing Gained
%Credits: Code Master>Pyriel
$1033C250 00000109
+Seal Regeneration
%Credits: Code Master>Pyriel
$1033C252 00000109
+All Skills
%Credits: Code Master>Pyriel
$4033C208 00130001
$01090109 00000000
!!
!!
!Other Codes:
!Misc. Codes:
+Infinite Master Points
%Credits: Code Master>Pyriel
$2023065C 00430821
$20230660 24020063
$20230664 A02201EF
+Max Elm
%Credits: Code Master>Pyriel
$20341C04 000F423F
+Massive Stat Gain On Level-Up
%Credits: Code Master>Pyriel
$2015F2EC 00000000
$2015F308 00000000
$2015F320 00000000
+Gain Max Master Points On Level-Up
%Credits: Code Master>Pyriel
$2015F3EC 00000000
+Gain 500 EXP Per Action
%Credits: Code Master>Pyriel
$2015E8F0 340201F4
+Gain 1000 EXP Per Action
%Credits: Code Master>Pyriel
$2015E8F0 340203E8
+Gain 5000 EXP Per Action
%Credits: Code Master>Pyriel
$2015E8F0 34021388
+Gain 10000 EXP Per Action
%Credits: Code Master>Pyriel
$2015E8F0 34022710
+Gain 25000 EXP Per Action
%Credits: Code Master>Pyriel
$2015E8F0 340261A8
+Gain 50000 EXP Per Battle
%Credits: Code Master>Pyriel
$2015E8F0 3402C350
+Level 99 After One Action
%Credits: Code Master>Pyriel
$2015E8F0 3C0205F5
!!
!!
