^1 = HASH: 83C9749E
^3 = NAME: Gungrave-Overdose
^2 = GameID: SLUS_210.20
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$902838C4 0C0A6D47
!!
!Codes:
+Disable FMV
%Credits: Code Master
$2028A318 24020001
+Max Health
%Credits: Code Master
$203B1BF8 447A0000
+Infinite Health
%Credits: Code Master
$203B1BFC 447A0000
+Max Shield
%Credits: Code Master
$203B1C04 447A0000
+Infinite Shield
%Credits: Code Master
$203B1C08 447A0000
+Max Beat
%Credits: Code Master
$203B1C14 000003E7
+Max Art
%Credits: Code Master
$203B1C30 000003E7
+Quick Score Gain
%Credits: Code Master
$103B23A8 0000FFFF
+Max Score
%Credits: Code Master
$203B23A8 05F5E0FF
+Quick Demolition Shot Gain
%Credits: Code Master
$D03B23B2 002044E0
$203B23B0 44E10000
+Infinite Demolition Shots
%Credits: Code Master
$203B23B4 00000004
!!
!Have Demolition Shot-Level 1 Codes:
+Forward Attack
%Credits: Code Master
$103B23D4 00000001
+Surrounding Attack
%Credits: Code Master
$103B23D6 00000001
+Slow Time Attack
%Credits: Code Master
$103B23D8 00000001
!!
!Have Demolition Shot-Level 2 Codes:
+Forward Attack
%Credits: Code Master
$103B23D4 00000002
+Surrounding Attack
%Credits: Code Master
$103B23D6 00000002
+Slow Time Attack
%Credits: Code Master
$103B23D8 00000002
!!
!Have Demolition Shot-Max Level Codes:
+Forward Attack
%Credits: Code Master
$103B23D4 00000003
+Surrounding Attack
%Credits: Code Master
$103B23D6 00000003
+Slow Time Attack
%Credits: Code Master
$103B23D8 00000003
+Always Low Time
%Credits: Code Master
$203B23C4 00000000
!!
!Stage Results Codes:
+Max Beat Count
%Credits: Code Master
$203B23B8 0000270F
+Max Kills
%Credits: Code Master
$203B23BC 0000270F
+Max Artistic Points
%Credits: Code Master
$203B23C8 0000270F
+Max Jackpots
%Credits: Code Master
$203B23CC 0000270F
!!
!Unlock Customize Codes:
+Shot Level 1-4
%Credits: Code Master
$002A8576 00000003
+Close Range Level 1-4
%Credits: Code Master
$002A8577 00000003
+Invincible
%Credits: Code Master
$002A8578 00000000
+Unlimited Demolition
%Credits: Code Master
$002A8579 00000000
+Secret Character
%Credits: Code Master
$002A857A 00000000
+High Speed
%Credits: Code Master
$002A857B 00000000
+All Explode
%Credits: Code Master
$002A857C 00000000
+Camera Angle
%Credits: Code Master
$002A857D 00000000
+Alternate Characters
%Credits: Code Master
$002A857E 00000000
+All Customize
%Credits: Code Master
$102A8576 00000303
$202A8578 00000000
$102A857C 00000000
$002A857E 00000000
!!
!Unlock Extras Codes:
+Stage Select
%Credits: Code Master
$002A857F 00000000
+Boss Rush
%Credits: Code Master
$002A8580 00000000
+Enemy Rush
%Credits: Code Master
$002A8581 00000000
+Play Movies
%Credits: Code Master
$002A8582 00000000
+Play Conversations
%Credits: Code Master
$002A8583 00000000
+Play Sound Effects
%Credits: Code Master
$002A8584 00000000
+All Customize
%Credits: Code Master
$002A857F 00000000
$202A8580 00000000
$002A8584 00000000
!!
!Activate Customize Codes:
+Invinicible
%Credits: Code Master
$002A8578 00000001
+Unlimited Demolition
%Credits: Code Master
$002A8579 00000001
+Secret Character
%Credits: Code Master
$002A857A 00000001
+High Speed
%Credits: Code Master
$002A857B 00000001
+All Explode
%Credits: Code Master
$002A857C 00000001
+Camera Angle-Near
%Credits: Code Master
$002A857D 00000001
+Alternate Characters
%Credits: Code Master
$002A857E 00000001
!!
!Data-Grave Codes:
+Max Score
%Credits: Code Master
$202A82C4 05F5E0FF
+Max Beat Count
%Credits: Code Master
$202A82C8 05F5E0FF
+Life Remaining 100%
%Credits: Code Master
$202A82CC 00000064
+Max Kills
%Credits: Code Master
$202A82D0 05F5E0FF
+Max Art Points
%Credits: Code Master
$202A82D8 05F5E0FF
+Max Bullets
%Credits: Code Master
$202A82DC 05F5E0FF
+Max Jackpot
%Credits: Code Master
$202A8330 05F5E0FF
!!
!Data-Kabane Codes:
+Max Score
%Credits: Code Master
$202A82E4 05F5E0FF
+Max Beat Count
%Credits: Code Master
$202A82E8 05F5E0FF
+Life Remaining 100%
%Credits: Code Master
$202A82EC 00000064
+Max Kills
%Credits: Code Master
$202A82F0 05F5E0FF
+Max Art Points
%Credits: Code Master
$202A82F8 05F5E0FF
+Max Bullets
%Credits: Code Master
$202A82FC 05F5E0FF
+Max Jackpot
%Credits: Code Master
$202A8344 05F5E0FF
!!
!Data-Billy Codes:
+Max Score
%Credits: Code Master
$202A8304 05F5E0FF
+Max Beat Count
%Credits: Code Master
$202A8308 05F5E0FF
+Life Remaining 100%
%Credits: Code Master
$202A830C 00000064
+Max Kills
%Credits: Code Master
$202A8310 05F5E0FF
+Max Art Points
%Credits: Code Master
$202A8318 05F5E0FF
+Max Bullets
%Credits: Code Master
$202A831C 05F5E0FF
+Max Jackpot
%Credits: Code Master
$202A8358 05F5E0FF
!!
