^1 = HASH: E360416A
^3 = NAME: Hard Rock Casino
^2 = GameID: SLUS_211.02
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9011FE28 00832021
!!
!Codes:
+Infinite Credits
%Credits: Code Master
$10245798 0000FFFF
+Max Credits
%Credits: Code Master
$20245798 4876E7FF
$2024579C 00000017
+Quit Playing Doesnt Decrease Credits
%Credits: Code Master
$201BD978 00000000
!!
!Playing Doesnt Decrease Credits Codes:
+Video Keno Slots
%Credits: Code Master
$2015A53C 00000000
+Poker Slots
%Credits: Code Master
$2015A8A4 00000000
+Regular Slots
%Credits: Code Master
$2015C320 00000000
+Roulette
%Credits: Code Master
$2015D2AC 00000000
+Baccarat
%Credits: Code Master
$2015E8BC 00000000
+Fortune Pai Gow
%Credits: Code Master
$2015EC28 00000000
+Casino War
%Credits: Code Master
$2015F1DC 00000000
+Big Raise Hold 'Em
%Credits: Code Master
$2015F5E0 00000000
+Let It Rie
%Credits: Code Master
$2015FB40 00000000
+Black Jack
%Credits: Code Master
$2015FEE4 00000000
+Hard Rock Slots
%Credits: Code Master
$20204A08 00000000
!!
