^1 = HASH: 51E019BC
^3 = NAME: Harry Potter And The Prisoner Of Azkaban
^2 = GameID: SLUS_209.26
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$903FFA74 0C041046
!!
!Codes:
+Infinite Stamina
%Credits: Code Master
$200C0220 10400003
$200C0224 00000000
$200C0228 AC410034
$200C022C AC410038
$200C0230 03E00008
$200C0234 44810000
$2010DC30 0C030088
+Max Wiggenwelds
%Credits: Code Master
$200C0240 080D1300
$200C0244 A0660000
$2010EF0C 24060063
$2010EF18 0C030090
+Max Antidotes
%Credits: Code Master
$200C0248 080D1300
$200C024C A0660000
$2010EF70 24060063
$2010EF7C 0C030092
+Max Girdings
%Credits: Code Master
$200C0250 080D1300
$200C0254 A0660000
$2010EFD4 24060063
$2010EFE0 0C030094
+Press L1 At Main Menu For Debug Menu
%Credits: Code Master
$001120F8 000000C0
+Game Map Always Visible
%Credits: Code Master
$2011212C 00000000
+Have All Spells
%Credits: Code Master
$201B0F38 2401FFFF
$201B0F3C AE010004
+Access Owl Racing
%Credits: Code Master
$204D9E44 00000001
+Access Hippogrip Flight Challenge
%Credits: Code Master
$204D9E48 00000001
!!
!Have Quest Item Codes:
+Max Every-Flavor Beans
%Credits: Code Master
$1047C7F6 000000FA
+Max Chizpurfle Carapaces
%Credits: Code Master
$1047C808 00000003
+Max Dragonfly Thoraxes
%Credits: Code Master
$1047C80C 00000003
+Max Fairy Wings
%Credits: Code Master
$1047C80E 00000003
+Max Fire Seeds
%Credits: Code Master
$1047C810 00000003
+Graphorn Horn
%Credits: Code Master
$1047C812 00000001
+Max Billywig Stings
%Credits: Code Master
$1047C814 00000003
+Max Flying Seahorses
%Credits: Code Master
$1047C816 00000003
+Max Doxy Eggs
%Credits: Code Master
$1047C818 00000003
+Max Stink Pellet Challenge
%Credits: Code Master
$1047C83A 00000014
+Hermione's Statue List
%Credits: Code Master
$1047C83E 00000001
+Chapter 1: Improved Dueling
%Credits: Code Master
$1047C840 00000001
+Chapter 2: Improved Defense
%Credits: Code Master
$1047C842 00000001
+Chapter 3: Faster Spell Cast
%Credits: Code Master
$1047C844 00000001
+Max House Points
%Credits: Code Master
$1047C86C 0000270F
!!
!Have Folio Bruti Codes:
+Dementor
%Credits: Code Master
$1047C846 00000001
+Billywig
%Credits: Code Master
$1047C848 00000001
+Chizpurfle
%Credits: Code Master
$1047C84A 00000001
+Doxy
%Credits: Code Master
$1047C84C 00000001
+Dragonfly
%Credits: Code Master
$1047C84E 00000001
+Fairy
%Credits: Code Master
$1047C850 00000001
+Fire Seed Bush
%Credits: Code Master
$1047C852 00000001
+Flying Sequence
%Credits: Code Master
$1047C854 00000001
+Ghoul
%Credits: Code Master
$1047C856 00000001
+Hinkypunk
%Credits: Code Master
$1047C858 00000001
+Hippogriff
%Credits: Code Master
$1047C85A 00000001
+Pixie
%Credits: Code Master
$1047C85C 00000001
+Red Cap
%Credits: Code Master
$1047C85E 00000001
+Salamander
%Credits: Code Master
$1047C860 00000001
+Troll
%Credits: Code Master
$1047C862 00000001
+Venemous Tentacula
%Credits: Code Master
$1047C864 00000001
+All Folio Bruti
%Credits: Code Master
$1047C846 00000001
$4047C848 00070001
$00010001 00000000
$1047C864 00000001
!!
