^1 = HASH: C71A6146
^3 = NAME: Harry Potter And The Sorcerer's Stone
^2 = GameID: SLUS_208.26
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F02A2FA8 002F7677
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$902F7674 0C0C2318
!!
!Codes:
+Infinite Health
%Credits: Code Master
$203949A0 447A0000
+Max Health
%Credits: Code Master
$203949A4 447A0000
+Infinite Bertie Bott's Every Flavour Bean
%Credits: Code Master
$10394998 0000270F
+Max Bertie Bott's Every Flavour Bean
%Credits: Code Master
$1039499A 0000270F
+Max Infinite Bertie Bott's Every Flavour Bean
%Credits: Code Master
$20394998 270F270F
!!
!Inventory Item Modifier Codes:
+Slot 1
%Credits: Code Master
$10394968 000000??
+Slot 2
%Credits: Code Master
$1039496A 000000??
+Slot 3
%Credits: Code Master
$1039496C 000000??
+Slot 4
%Credits: Code Master
$1039496E 000000??
+Slot 5
%Credits: Code Master
$10394970 000000??
+Slot 6
%Credits: Code Master
$10394972 000000??
+Slot 7
%Credits: Code Master
$10394974 000000??
+Slot 8
%Credits: Code Master
$10394976 000000??
+Slot 9
%Credits: Code Master
$10394978 000000??
+Slot 10
%Credits: Code Master
$1039497A 000000??
+Slot 11
%Credits: Code Master
$1039497C 000000??
+Slot 12
%Credits: Code Master
$1039497E 000000??
!!
!Max Inventory Item Codes:
+Slot 1
%Credits: Code Master
$10394980 00000063
+Slot 2
%Credits: Code Master
$10394982 00000063
+Slot 3
%Credits: Code Master
$10394984 00000063
+Slot 4
%Credits: Code Master
$10394986 00000063
+Slot 5
%Credits: Code Master
$10394988 00000063
+Slot 6
%Credits: Code Master
$1039498A 00000063
+Slot 7
%Credits: Code Master
$1039498C 00000063
+Slot 8
%Credits: Code Master
$1039498E 00000063
+Slot 9
%Credits: Code Master
$10394990 00000063
+Slot 10
%Credits: Code Master
$10394992 00000063
+Slot 11
%Credits: Code Master
$10394994 00000063
+Slot 12
%Credits: Code Master
$10394996 00000063
!!
!Have Quests Item Codes:
+Folio Magi
%Credits: Code Master
$103949A8 00000003
+Completed Task & Hints
%Credits: Code Master
$103949AA 00000010
+School Rewards
%Credits: Code Master
$103949AC 00000005
+Spell Book
%Credits: Code Master
$103949AE 00000001
+Folio Bruti Volume I
%Credits: Code Master
$103949B0 00000002
+Potions Ingredients
%Credits: Code Master
$103949B2 00000004
+The Standard Book Of Spells
%Credits: Code Master
$103949B4 00000006
+Invisibility Cloak
%Credits: Code Master
$103949B6 00000007
+Wiggentree Bark
%Credits: Code Master
$103949B8 00000008
+Dittany
%Credits: Code Master
$103949BA 00000009
+Asphodel
%Credits: Code Master
$103949BC 0000000A
+Flobberworm Mucus
%Credits: Code Master
$103949BE 0000000B
+Moondew
%Credits: Code Master
$103949C0 0000000C
+Puffapod Spores
%Credits: Code Master
$103949C2 0000000D
+A Study Of Recent Developments In Wizardry
%Credits: Code Master
$103949C4 0000000E
+Philosophersstone
%Credits: Code Master
$103949C6 0000000F
+All Quest Items
%Credits: Code Master
$203949A8 00100003
$203949AC 00010005
$203949B0 00040002
$203949B4 00070006
$203949B8 00090008
$203949BC 000B000A
$203949C0 000D000C
$203949C4 000F000E
!!
!Max Folio Magi Card Codes:
+Merlin
%Credits: Code Master
$103949E4 00000009
+Cornelius Agrippa
%Credits: Code Master
$103949E6 00000009
+Elfrida Clagg
%Credits: Code Master
$103949E8 00000009
+Grogan Stump
%Credits: Code Master
$103949EA 00000009
+Gulliver Pokeby
%Credits: Code Master
$103949EC 00000009
+Glanmore Peakes
%Credits: Code Master
$103949EE 00000009
+Hesper Starkey
%Credits: Code Master
$103949F0 00000009
+Derwent Shimpling
%Credits: Code Master
$103949F2 00000009
+Gunhilda Of Gorsemoor
%Credits: Code Master
$103949F4 00000009
+Burdock Muldoon
%Credits: Code Master
$103949F6 00000009
+Herpo The Foul
%Credits: Code Master
$103949F8 00000009
+Merwyn The Malicious
%Credits: Code Master
$103949FA 00000009
+Andros The Invincible
%Credits: Code Master
$103949FC 00000009
+Fulbert The Fearful
%Credits: Code Master
$103949FE 00000009
+Paracelsus
%Credits: Code Master
$10394A00 00000009
+Cliodne
%Credits: Code Master
$10394A02 00000009
+Morgan Le Fay
%Credits: Code Master
$10394A04 00000009
+Uric The Oddball
%Credits: Code Master
$10394A06 00000009
+Newt Scamander
%Credits: Code Master
$10394A08 00000009
+Wendelin The Weird
%Credits: Code Master
$10394A0A 00000009
+Lord Stoddard Withers
%Credits: Code Master
$10394A0C 00000009
+Circe
%Credits: Code Master
$10394A0E 00000009
+Glenda Chittock
%Credits: Code Master
$10394A10 00000009
+Adalbert Waffling
%Credits: Code Master
$10394A12 00000009
+Perpetua Fancourt
%Credits: Code Master
$10394A14 00000009
+Almerick Sawbridge
%Credits: Code Master
$10394A16 00000009
+Mirabella Plunkett
%Credits: Code Master
$10394A18 00000009
+Tilly Toke
%Credits: Code Master
$10394A1A 00000009
+Archibald Alderton
%Credits: Code Master
$10394A1C 00000009
+Artemisia Lufkin
%Credits: Code Master
$10394A1E 00000009
+Balfour Blane
%Credits: Code Master
$10394A20 00000009
+Bridget Wenlock
%Credits: Code Master
$10394A22 00000009
+Beaumont Majoribanks
%Credits: Code Master
$10394A24 00000009
+Donaghan Tremlett
%Credits: Code Master
$10394A26 00000009
+Bowman Wright
%Credits: Code Master
$10394A28 00000009
+Joscelind Wadcock
%Credits: Code Master
$10394A2A 00000009
+Cassandra Vablatsky
%Credits: Code Master
$10394A2C 00000009
+Chauncey Oldridge
%Credits: Code Master
$10394A2E 00000009
+Gwenog Jones
%Credits: Code Master
$10394A30 00000009
+Carlotta Pinkstone
%Credits: Code Master
$10394A32 00000009
+Godrick Gryffindor
%Credits: Code Master
$10394A34 00000009
+Crispin Cronk
%Credits: Code Master
$10394A36 00000009
+Cyprian Youdle
%Credits: Code Master
$10394A38 00000009
+Devlin Whitehorn
%Credits: Code Master
$10394A3A 00000009
+Dunbar Oglethorpe
%Credits: Code Master
$10394A3C 00000009
+Miranda Goshawk
%Credits: Code Master
$10394A3E 00000009
+Edgar Stroulger
%Credits: Code Master
$10394A40 00000009
+Salazar Slytherin
%Credits: Code Master
$10394A42 00000009
+Elladora Ketteridge
%Credits: Code Master
$10394A44 00000009
+Musidora Barkwith
%Credits: Code Master
$10394A46 00000009
+Ethelred The Ever-Ready
%Credits: Code Master
$10394A48 00000009
+Felix Summerbee
%Credits: Code Master
$10394A4A 00000009
+Greta Catchlove
%Credits: Code Master
$10394A4C 00000009
+Gaspard Shingleton
%Credits: Code Master
$10394A4E 00000009
+Honoria Nutcombe
%Credits: Code Master
$10394A50 00000009
+Gideon Crumb
%Credits: Code Master
$10394A52 00000009
+Gifford Ollerton
%Credits: Code Master
$10394A54 00000009
+Glower Hipworth
%Credits: Code Master
$10394A56 00000009
+Gregory The Smarmy
%Credits: Code Master
$10394A58 00000009
+Laverne De Montmorency
%Credits: Code Master
$10394A5A 00000009
+Havelock Sweeting
%Credits: Code Master
$10394A5C 00000009
+Ignatia Wildsmith
%Credits: Code Master
$10394A5E 00000009
+Herman Wintringham
%Credits: Code Master
$10394A60 00000009
+Jocunda Sykes
%Credits: Code Master
$10394A62 00000009
+Gondoline Oliphant
%Credits: Code Master
$10394A64 00000009
+Flavius Belby
%Credits: Code Master
$10394A66 00000009
+Justus Pilliwickle
%Credits: Code Master
$10394A68 00000009
+Kirley Duke
%Credits: Code Master
$10394A6A 00000009
+Bertie Bott
%Credits: Code Master
$10394A6C 00000009
+Leopoldina Smethwyck
%Credits: Code Master
$10394A6E 00000009
+Queen Maeve
%Credits: Code Master
$10394A70 00000009
+Helga Hufflepuff
%Credits: Code Master
$10394A72 00000009
+Mopsus
%Credits: Code Master
$10394A74 00000009
+Montague Knightley
%Credits: Code Master
$10394A76 00000009
+Mungo Bonham
%Credits: Code Master
$10394A78 00000009
+Myron Wagtail
%Credits: Code Master
$10394A7A 00000009
+Norvel Twonk
%Credits: Code Master
$10394A7C 00000009
+Orsino Thruston
%Credits: Code Master
$10394A7E 00000009
+Oswald Beamish
%Credits: Code Master
$10394A80 00000009
+Beatrix Bloxam
%Credits: Code Master
$10394A82 00000009
+Quong Po
%Credits: Code Master
$10394A84 00000009
+Rowena Ravenclaw
%Credits: Code Master
$10394A86 00000009
+Roderick Plumpton
%Credits: Code Master
$10394A88 00000009
+Roland Kegg
%Credits: Code Master
$10394A8A 00000009
+Blenheim Stalk
%Credits: Code Master
$10394A8C 00000009
+Dorcas Wellbeloved
%Credits: Code Master
$10394A8E 00000009
+Thaddeus Thurkell
%Credits: Code Master
$10394A90 00000009
+Celestina Warbeck
%Credits: Code Master
$10394A92 00000009
+Alberta Toothill
%Credits: Code Master
$10394A94 00000009
+Sacharissa Tugwood
%Credits: Code Master
$10394A96 00000009
+Wilfred Elphick
%Credits: Code Master
$10394A98 00000009
+Xavier Rastrick
%Credits: Code Master
$10394A9A 00000009
+Heathcote Barbary
%Credits: Code Master
$10394A9C 00000009
+Merton Graves
%Credits: Code Master
$10394A9E 00000009
+Yardley Platt
%Credits: Code Master
$10394AA0 00000009
+Hengist Of Woodcroft
%Credits: Code Master
$10394AA2 00000009
+Alberic Grunnion
%Credits: Code Master
$10394AA4 00000009
+Dymphna Furmage
%Credits: Code Master
$10394AA6 00000009
+Daisy Dodderidge
%Credits: Code Master
$10394AA8 00000009
+Harry Potter
%Credits: Code Master
$10394AAA 00000009
+Albus Dumbledore
%Credits: Code Master
$10394AAC 00000009
+All Folio Magi Cards
%Credits: Code Master
$403949E4 00320001
$00090009 00000000
$10394AAC 00000009
!!
!Have Folio Bruti Codes:
+Volume I-Ghosts
%Credits: Code Master
$20394BE8 00000001
+Volume I-Flying Books
%Credits: Code Master
$20394BEC 00000001
+Volume I-Gnome
%Credits: Code Master
$20394BF0 00000001
+Volume I-Imp
%Credits: Code Master
$20394BF4 00000001
+Volume I-Doxy
%Credits: Code Master
$20394BF8 00000001
+Volume I-Bowtruckle
%Credits: Code Master
$20394BFC 00000001
+Volume I-Gytrash
%Credits: Code Master
$20394C00 00000001
+Volume I-Fire Crab
%Credits: Code Master
$20394C04 00000001
+Volume I-Puffapod
%Credits: Code Master
$20394C08 00000001
+Volume I-Horklump
%Credits: Code Master
$20394C0C 00000001
+Volume I-Venemous Tentacula
%Credits: Code Master
$20394C10 00000001
+Volume I-Trolls
%Credits: Code Master
$20394C14 00000001
+Volume I-Flobberworm
%Credits: Code Master
$20394C18 00000001
!!
^6 = MODS:
Quantity Digits to Accompany Inventory Item Modifier Codes
01 - Flipendo
02 - Lumos
05 - Diffindo
08 - Spongify
0A - Incendio
0C - Alohomora
14 - Eeylops Premium Own Treats
15 - Potion Vial (Gold)
1A - Potion Vial (Silver)
1E - Stink Pellets
1F - Dungbombs
20 - Nimbus Two Thousand
21 - Wiggenweld
22 - Antidote For Common Poisons
