^1 = HASH: 0EAB545E
^3 = NAME: High Heat Major League Baseball 2002
^2 = GameID: SLUS_201.33
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F02CBEE0 002DEC5F
!!
!Codes:
+Home Team Score Modifier
%Credits: Code Master
$11824074 0000????
+Home Team Start With Runs Modifier
%Credits: Code Master
$D1824074 00000000
$11824074 0000????
+Away Team Score Modifier
%Credits: Code Master
$11824078 0000????
+Away Team Start With Runs Modifier
%Credits: Code Master
$D1824078 00000000
$11824078 0000????
+Start On Inning Modifier (02-09)
%Credits: Code Master
$D1824060 00000001
$11824060 000000??
+P1 Press L1+R1 For No Outs, No Strikes & 3 Balls
%Credits: Code Master
$E003F3FF 00809522
$11824064 00000000
$11824068 00000003
$1182406C 00000000
+P1 Press L2+R2 For 2 Outs, 2 Strikes & No Balls
%Credits: Code Master
$E003FCFF 00809522
$11824064 00000002
$11824068 00000000
$1182406C 00000002
+P2 Press L1+R1 For No Outs, No Strikes & 3 Balls
%Credits: Code Master
$E003F3FF 008095AA
$11824064 00000000
$11824068 00000003
$1182406C 00000000
+P2 Press L2+R2 For 2 Outs, 2 Strikes & No Balls
%Credits: Code Master
$E003FCFF 008095AA
$11824064 00000002
$11824068 00000000
$1182406C 00000002
!!
!Both Team Codes:
+Infinite Outs
%Credits: Code Master
$11824064 00000000
+1 Out And You Are Out
%Credits: Code Master
$D1824064 00000000
$11824064 00000002
+2 Outs And You Are Out
%Credits: Code Master
$D1824064 00000000
$11824064 00000001
+Infinite Balls
%Credits: Code Master
$11824068 00000000
+1 Ball And You Walk
%Credits: Code Master
$D1824068 00000000
$11824068 00000003
+2 Balls And You Walk
%Credits: Code Master
$D1824068 00000000
$11824068 00000002
+3 Balls And You Walk
%Credits: Code Master
$D1824068 00000000
$11824068 00000001
+Infinite Strikes
%Credits: Code Master
$1182406C 00000000
+1 Strike And You Are Out
%Credits: Code Master
$D182406C 00000000
$1182406C 00000002
+2 Strikes And You Are Out
%Credits: Code Master
$D182406C 00000000
$1182406C 00000001
+Always Full Count
%Credits: Code Master
$11824068 00000003
$1182406C 00000002
+Always Full Count & 2 Outs
%Credits: Code Master
$11824064 00000002
$11824068 00000003
$1182406C 00000002
!!
!Home Team Only Codes:
+Infinite Outs
%Credits: Code Master
$E0010000 0182405C
$11824064 00000000
+1 Out And You Are Out
%Credits: Code Master
$E0020000 0182405C
$D1824064 00000000
$11824064 00000002
+2 Outs And You Are Out
%Credits: Code Master
$E0020000 0182405C
$D1824064 00000000
$11824064 00000001
+Infinite Balls
%Credits: Code Master
$E0010000 0182405C
$11824068 00000000
+1 Ball And You Walk
%Credits: Code Master
$E0020000 0182405C
$D1824068 00000000
$11824068 00000003
+2 Balls And You Walk
%Credits: Code Master
$E0020000 0182405C
$D1824068 00000000
$11824068 00000002
+3 Balls And You Walk
%Credits: Code Master
$E0020000 0182405C
$D1824068 00000000
$11824068 00000001
+Infinite Strikes
%Credits: Code Master
$E0010000 0182405C
$1182406C 00000000
+1 Strike And You Are Out
%Credits: Code Master
$E0020000 0182405C
$D182406C 00000000
$1182406C 00000002
+2 Strikes And You Are Out
%Credits: Code Master
$E0020000 0182405C
$D182406C 00000000
$1182406C 00000001
+Always Full Count
%Credits: Code Master
$E0020000 0182405C
$11824068 00000003
$1182406C 00000002
+Always Full Count & 2 Outs
%Credits: Code Master
$E0030000 0182405C
$11824064 00000002
$11824068 00000003
$1182406C 00000002
!!
!Away Team Only Codes:
+Infinite Outs
%Credits: Code Master
$E0010001 0182405C
$11824064 00000000
+1 Out And You Are Out
%Credits: Code Master
$E0020001 0182405C
$D1824064 00000000
$11824064 00000002
+2 Outs And You Are Out
%Credits: Code Master
$E0020001 0182405C
$D1824064 00000000
$11824064 00000001
+Infinite Balls
%Credits: Code Master
$E0010001 0182405C
$11824068 00000000
+1 Ball And You Walk
%Credits: Code Master
$E0020001 0182405C
$D1824068 00000000
$11824068 00000003
+2 Balls And You Walk
%Credits: Code Master
$E0020001 0182405C
$D1824068 00000000
$11824068 00000002
+3 Balls And You Walk
%Credits: Code Master
$E0020001 0182405C
$D1824068 00000000
$11824068 00000001
+Infinite Strikes
%Credits: Code Master
$E0010001 0182405C
$1182406C 00000000
+1 Strike And You Are Out
%Credits: Code Master
$E0020001 0182405C
$D182406C 00000000
$1182406C 00000002
+2 Strikes And You Are Out
%Credits: Code Master
$E0020001 0182405C
$D182406C 00000000
$1182406C 00000001
+Always Full Count
%Credits: Code Master
$E0020001 0182405C
$11824068 00000003
$1182406C 00000002
+Always Full Count & 2 Outs
%Credits: Code Master
$E0030001 0182405C
$11824064 00000002
$11824068 00000003
$1182406C 00000002
!!
