^1 = HASH: 551E3E7A
^3 = NAME: History Channel-Battle For The Pacific, The
^2 = GameID: SLUS_217.12
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Lajos Szalay>Code Master
$9012BABC 0C04116E
!!
!Codes:
+P1 Press Select To Skip FMV
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FFFE
$2011A1D0 24020001
$D0699AC2 0000FFFF
$2011A1D0 8C620000
+Infinite Health
%Credits: Lajos Szalay>Code Master
$200C0220 3C0142C8
$200C0224 AC61017C
$200C0228 03E00008
$200C022C C462017C
$2048BC70 0C030088
+Never Reload
%Credits: Lajos Szalay>Code Master
$20498A98 00000000
+Never Reload With Max Clip
%Credits: Lajos Szalay>Code Master
$20498A94 240203E7
+Infinite Ammo
%Credits: Lajos Szalay>Code Master
$20497058 00000000
+Max Infinite Ammo
%Credits: Lajos Szalay>Code Master
$20497050 240303E7
+Extra Ammo
%Credits: Lajos Szalay>Code Master
$20497050 00661821
+Infinite Grenades
%Credits: Lajos Szalay>Code Master
$20503DB0 00000000
+Max Infinite Grenades
%Credits: Lajos Szalay>Code Master
$20503DAC 240203E7
+Extra Grenades
%Credits: Lajos Szalay>Code Master
$10503DAC 00000001
!!
!Speed Modifier Codes:
+P1 Press Select+Up Quicker Game
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FFEE
$205D4E00 40000000
+P1 Press Select+Left Hyper Mode
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FF7E
$205D4E00 41000000
+P1 Press Select+Right Slow Motion
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FFDE
$205D4E00 3F000000
+P1 Press Select+Down Normal Speed
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FFBE
$205D4E00 3F800000
!!
!Activate Cheat Codes:
+God Mode
%Credits: Lajos Szalay>Code Master
$2069EC18 00000001
+P1 Press R3+L2 Ghost Mode On
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FEFB
$2069EC10 00000001
+P1 Press L3+L2 Ghost Mode Off
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FEFD
$2069EC10 00000000
!!
!Debug Menu Codes:
+P1 Press R3+Up Disable Hud
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FFEB
$206CA2E0 00000000
+P1 Press R3+Down Enable Hud
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FFBB
$206CA2E0 00000001
+P1 Press R3+Left Enable No Walls
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FF7B
$20667770 00000001
+P1 Press R3+Right Disable No Walls
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FFDB
$20667770 00000000
+P1 Press L3+UP Enable Debug Camera Fly
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FFED
$206CA2C8 00000001
+P1 Press L3+Down Disable Debug Camera Fly
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FFBD
$206CA2C8 00000000
+P1 Press L3+Left Enable Show Draw 3RD
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FF7D
$2069B6A8 00000001
+P1 Press L3+Right Disable Show Draw 3RD
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FFDD
$2069B6A8 00000000
+P1 Press R2+Up Enable Show BSP Bound
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FDEF
$20667750 00000001
+P1 Press R2+Down Disable Show Draw BSP Bound
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FDBF
$20667750 00000000
+P1 Press R2+Left Enable Show Draw Normals
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FD7F
$2069F150 00000001
+P1 Press R2+Right Disable Show Draw Normals
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FDDF
$2069F150 00000000
+P1 Press L1+Up Enable Show Draw Tris
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FBEF
$2069F158 00000001
+P1 Press L1+Down Disable Show Draw Tris
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FBBF
$2069F158 00000000
+P1 Press L1+Left Enable Show Draw Tota
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FB7F
$206AA220 00000001
+P1 Press L1+Right Disable Show Draw Tota
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FBDF
$206AA220 00000000
+P1 Press Cross+Up Enable Show Draw Skel
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000BFEF
$206AA228 00000001
+P1 Press Cross+Down Disable Show Draw Skel
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000BFBF
$206AA228 00000000
+P1 Press Cross+Left Enable Show Draw Bound
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000BF7F
$206AA210 00000001
+P1 Press Cross+Right Disable Show Draw Bound
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000BFDF
$206AA210 00000000
+P1 Press Circle+Up Enable Show Draw Axis
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000DFEF
$206AA218 00000001
+P1 Press Circle+Down Disable Show Draw Axis
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000DFBF
$206AA218 00000000
+P1 Press Circle+Left Enable Show Draw Model
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000DF7F
$206AA208 00000001
+P1 Press Circle+Right Disable Show Draw Model
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000DFDF
$206AA208 00000000
+P1 Press Triangle+Up Enable Show Draw Pivot
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000EFEF
$2066AED0 00000001
+P1 Press Triangle+Down Disable Show Draw Pivot
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000EFBF
$2066AED0 00000000
+P1 Press Triangle+Left Enable Show Draw AABB
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000EF7F
$2066AEE0 00000001
+P1 Press Triangle+Right Disable Show Draw AABB
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000EFDF
$2066AEE0 00000000
+P1 Press Square+Up Enable Player Total
%Credits: Lajos Szalay>Code Master
$D0699AC2 00007FEF
$2069F160 00000001
+P1 Press Square+Down Disable Player Total
%Credits: Lajos Szalay>Code Master
$D0699AC2 00007FBF
$2069F160 00000000
+P1 Press Square+Left Enable Kill Boats
%Credits: Lajos Szalay>Code Master
$D0699AC2 00007F7F
$206CA2D8 00000001
+P1 Press Square+Right Disable Kill Boats
%Credits: Lajos Szalay>Code Master
$D0699AC2 00007FDF
$206CA2D8 00000000
+P1 Press L2+Up Enable Show Camera Position
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FEEF
$20235B24 00000000
+P1 Press L2+Down Disable Show Camera Position
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FEBF
$20235B24 4501002F
+P1 Press L2+Left Enable Show DMA Usage
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FE7F
$202360E4 00000000
+P1 Press L2+Right Disable Show DMA Usage
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FEDF
$202360E4 4501020C
+P1 Press R1+Up Enable Show Snd Memory
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000F7EF
$2023759C 00000000
+P1 Press R1+Down Disable Show Snd Memory
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000F7BF
$2023759C 45010066
+P1 Press R1+Left Enable Show Stats
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000F77F
$20235C08 00000000
+P1 Press R1+Right Disable Show Stats
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000F7DF
$20235C08 4501012D
+P1 Press Select+Triangle Enable Show Game Stats
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000EFFE
$2023693C 00000000
+P1 Press Select+Circle Disable Show Game Stats
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000DFFE
$2023693C 4501014F
+P1 Press Select+Cross Enable Show Memory Used
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000BFFE
$20236EA0 00000000
+P1 Press Select+Square Disable Show Memory Used
%Credits: Lajos Szalay>Code Master
$D0699AC2 00007FFE
$20236EA0 450101B5
+P1 Press L1+L2 Enable Show Pending Files
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000FAFF
$2023775C 00000000
+P1 Press R1+R2 Disable Show Pending Files
%Credits: Lajos Szalay>Code Master
$D0699AC2 0000F5FF
$2023775C 450100F2
!!
!Game Stats Codes:
+Mission Time 0 Min
%Credits: Lajos Szalay>Code Master
$206CB0E8 00000000
+Max Out Progress
%Credits: Lajos Szalay>Code Master
$006CB550 000000FF
+Have All Commendations/Full Records
%Credits: Lajos Szalay>Code Master
$106CB0B0 0000270F
$106CB0B8 0000270F
$106CB0C0 0000270F
$006CB0C8 0000002A
$106CB0D0 0000270F
$106CB0D8 0000270F
$106CB0E0 0000270F
$106CB0F0 0000270F
!!
!Unlock Mission Codes:
+Welcome To The Pacific
%Credits: Lajos Szalay>Code Master
$205E06E4 00000001
+Special Delivery
%Credits: Lajos Szalay>Code Master
$205E0734 00000001
+Battle Fo Duadalcanal
%Credits: Lajos Szalay>Code Master
$205E0784 00000001
+Tango In Tanambogo
%Credits: Lajos Szalay>Code Master
$205E07D4 00000001
+Taking Back Henderson
%Credits: Lajos Szalay>Code Master
$205E0824 00000001
+Earning Some R&R
%Credits: Lajos Szalay>Code Master
$205E0874 00000001
+Finishing The Job
%Credits: Lajos Szalay>Code Master
$205E08C4 00000001
+Shadow Operation
%Credits: Lajos Szalay>Code Master
$205E0914 00000001
+Bring 'EM Home
%Credits: Lajos Szalay>Code Master
$205E0964 00000001
+Into The Lion's Den
%Credits: Lajos Szalay>Code Master
$205E09B4 00000001
+No Way Out
%Credits: Lajos Szalay>Code Master
$205E0A04 00000001
+My Ticket Home
%Credits: Lajos Szalay>Code Master
$205E0A54 00000001
+All Missions
%Credits: Lajos Szalay>Code Master
$405E06E4 000C0014
$00000001 00000000
!!
!Have Mission Completed Codes:
+Welcome To The Pacific
%Credits: Lajos Szalay>Code Master
$205E06E4 00000002
+Special Delivery
%Credits: Lajos Szalay>Code Master
$205E0734 00000002
+Battle Fo Duadalcanal
%Credits: Lajos Szalay>Code Master
$205E0784 00000002
+Tango In Tanambogo
%Credits: Lajos Szalay>Code Master
$205E07D4 00000002
+Taking Back Henderson
%Credits: Lajos Szalay>Code Master
$205E0824 00000002
+Earning Some R&R
%Credits: Lajos Szalay>Code Master
$205E0874 00000002
+Finishing The Job
%Credits: Lajos Szalay>Code Master
$205E08C4 00000002
+Shadow Operation
%Credits: Lajos Szalay>Code Master
$205E0914 00000002
+Bring 'EM Home
%Credits: Lajos Szalay>Code Master
$205E0964 00000002
+Into The Lion's Den
%Credits: Lajos Szalay>Code Master
$205E09B4 00000002
+No Way Out
%Credits: Lajos Szalay>Code Master
$205E0A04 00000002
+My Ticket Home
%Credits: Lajos Szalay>Code Master
$205E0A54 00000002
+All Missions
%Credits: Lajos Szalay>Code Master
$405E06E4 000C0014
$00000002 00000000
!!
