^1 = HASH: 13E1AD6A
^3 = NAME: Hitman-Blood Money
^2 = GameID: SLUS_211.08
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Lajos Szalay>GMO
$9041A308 00832021
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Lajos Szalay>GMO
$903B55E8 00832021
!!
!Codes:
+Infinite Ammo
%Credits: Code Master>Lajos Szalay>GMO
$201C5664 26A60000
+Max Infinite Ammo
%Credits: Code Master>Lajos Szalay>GMO
$201C5664 240603E7
+Extra Ammo
%Credits: Code Master>Lajos Szalay>GMO
$201C5664 02153021
+Never Reload
%Credits: Code Master>Lajos Szalay>GMO
$201B339C 00000000
+Never Reload With Max Clip
%Credits: Code Master>Lajos Szalay>GMO
$201B3398 240F03E7
+Infinite Health
%Credits: Code Master>Lajos Szalay>GMO
$20323438 00000000
+Always 1St Save
%Credits: Code Master>Lajos Szalay>GMO
$20534A28 00000000
+Quick Money Gain
%Credits: Code Master>Lajos Szalay>GMO
$1063A904 0000FFFF
+Max Money
%Credits: Code Master>Lajos Szalay>GMO
$2063A904 05F5E0FF
+Buying Items Doesnt Decrease Money
%Credits: Code Master>Lajos Szalay>GMO
$203E163C 00000000
+Buying Items Increases Money
%Credits: Code Master>Lajos Szalay>GMO
$203E162C 01E57823
+Slow Motion (R2+Up=On & R2+Down=Off)
%Credits: Code Master>Lajos Szalay>GMO
$200C0240 3C0800A0
$200C0244 00000000
$200C0248 00000000
$200C024C 00000000
$200C0250 00000000
$200C0254 00000000
$200C0258 1D00FFFD
$200C025C 2508FFFF
$200C0260 03E00008
$200C0264 00000000
$D052DBC2 0000FDEF
$2041A34C 08030090
$D052DBC2 0000FDBF
$2041A34C 03E00008
!!
!Activate Cheat Codes:
+Infinite Clip
%Credits: Code Master>Lajos Szalay>GMO
$204E6288 00000001
+God Mode
%Credits: Code Master>Lajos Szalay>GMO
$204FED80 00000001
+P1 Press R1+Right For God Mode On
%Credits: Code Master>Lajos Szalay>GMO
$D052DBC2 0000F7DF
$204FED80 00000001
+P1 Press R1+Left For God Mode Off
%Credits: Code Master>Lajos Szalay>GMO
$D052DBC2 0000F77F
$204FED80 00000000
+Invisible Mode
%Credits: Code Master>Lajos Szalay>GMO
$204FF258 00000001
+P1 Press R1+Up For Invisible Mode On
%Credits: Code Master>Lajos Szalay>GMO
$D052DBC2 0000F7EF
$204FF258 00000001
+P1 Press R1+Down For Invisible Mode Off
%Credits: Code Master>Lajos Szalay>GMO
$D052DBC2 0000F7BF
$204FF258 00000000
+Nail Gun Mode
%Credits: Code Master>Lajos Szalay>GMO
$2050C6A8 3F800000
+P1 Press L1+Right For Nail Gun Mode On
%Credits: Code Master>Lajos Szalay>GMO
$D052DBC2 0000FBDF
$2050C6A8 3F800000
+P1 Press L1+Left For Nail Gun Mode Off
%Credits: Code Master>Lajos Szalay>GMO
$D052DBC2 0000FB7F
$2050C6A8 3F800000
!!
!Unlock All Mission Codes:
+Rookie Difficulty
%Credits: Code Master>Lajos Szalay>GMO
$206391E8 FFFFFFFF
+Normal Difficulty
%Credits: Code Master>Lajos Szalay>GMO
$2063A8D8 FFFFFFFF
+Expert Difficulty
%Credits: Code Master>Lajos Szalay>GMO
$2063BFC8 FFFFFFFF
+Pro Difficulty
%Credits: Code Master>Lajos Szalay>GMO
$2063D6B8 FFFFFFFF
!!
!Have All Weapon Codes:
+Rookie Difficulty
%Credits: Code Master>Lajos Szalay>GMO
$E0070022 20639210
$20639210 00000021
$40639FC0 00060008
$00000002 00000001
$4063A080 00120008
$0000000A 00000001
$4063A2C0 00090008
$0000001D 00000001
+Normal Difficulty
%Credits: Code Master>Lajos Szalay>GMO
$E0070022 2063A900
$2063A900 00000021
$4063B6B0 00060008
$00000002 00000001
$4063B770 00120008
$0000000A 00000001
$4063B9B0 00090008
$0000001D 00000001
+Expert Difficulty
%Credits: Code Master>Lajos Szalay>GMO
$E0070022 2063BFF0
$2063BFF0 00000021
$4063CDA0 00060008
$00000002 00000001
$4063CE60 00120008
$0000000A 00000001
$4063D0A0 00090008
$0000001D 00000001
+Pro Difficulty
%Credits: Code Master>Lajos Szalay>GMO
$E0070022 2063D6E0
$2063D6E0 00000021
$4063E490 00060008
$00000002 00000001
$4063E550 00120008
$0000000A 00000001
$4063E790 00090008
$0000001D 00000001
!!
!Urban Chaos Demo Codes:
+Infinite Health
%Credits: Code Master>Lajos Szalay>GMO
$202CD438 3C01447A
$202CD440 AC81008C
+Infinite Ammo
%Credits: Code Master>Lajos Szalay>GMO
$20106BE0 00000000
+Max Infinite Ammo
%Credits: Code Master>Lajos Szalay>GMO
$20106BDC 240203E7
+Extra Ammo
%Credits: Code Master>Lajos Szalay>GMO
$20106BDC 00511021
+Never Reload
%Credits: Code Master>Lajos Szalay>GMO
$20106E8C 00000000
+Never Reload With Max Clip
%Credits: Code Master>Lajos Szalay>GMO
$20106E88 24030063
!!
