^3 = NAME: Hitman 2-Silent Assassins
^2 = GameID: SLUS_203.74
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master>Lajos Szalay
$90416E84 0C1070C5
!!
!Codes:
+Never Reload
%Credits: Code Master>Lajos Szalay
$202DE9AC 00000000
+Infinite Ammo
%Credits: Code Master>Lajos Szalay
$202CA448 26260000
+Extra Ammo
%Credits: Code Master>Lajos Szalay
$202CA448 02113021
+Infinite Health
%Credits: Code Master>Lajos Szalay
$2015C7DC 00000000
+Saves Left Dont Decrease When Saving
%Credits: Code Master>Lajos Szalay
$20173C4C 00000000
+Extra Saves When Saving
%Credits: Code Master>Lajos Szalay
$10173C40 00000001
+Always Have 99 Saves Left
%Credits: Code Master>Lajos Szalay
$200C0220 24070063
$200C0224 03E00008
$200C0228 AE67024C
$201B66D4 0C030088
+God Mode On
%Credits: Code Master>Lajos Szalay
$204DA580 3F800000
+P1 Press L3+R3 For Have All Weapons/Max Ammo
%Credits: Code Master>Lajos Szalay
$201567E0 10400031
$E002FFF9 00445142
$201567E0 00000000
$20156898 00000000
+P1 Press R3 For Mega Force
%Credits: Code Master>Lajos Szalay
$201568C4 1040004F
$E002FFFB 00445142
$201568C4 00000000
$201569F4 00000000
+P1 Press R1+Up For Nail Gun
%Credits: Code Master>Lajos Szalay
$20156A20 10400058
$E002F7EF 00445142
$20156A20 00000000
$20156A50 00000000
$20156AE0 00000000
+P1 Press L1+Up For Low Gravity
%Credits: Code Master>Lajos Szalay
$20156BA0 10400054
$E002FBEF 00445142
$20156BA0 00000000
$20156C54 00000000
+P1 Press L1+Left For Lethal Carge
%Credits: Code Master>Lajos Szalay
$20156D10 10400047
$E002FB7F 00445142
$20156D10 00000000
$20156E20 00000000
+P1 Press L1+Right For Hitman Ali
%Credits: Code Master>Lajos Szalay
$20156E50 10400047
$E002FBDF 00445142
$20156E50 00000000
$20156E60 00000000
$20156EDC 00000000
+P1 Press L1+Down For Slow Motion
%Credits: Code Master>Lajos Szalay
$201571B0 1040005B
$E003FBBF 00445142
$201571B0 00000000
$201571E4 00000000
$2015725C 00000000
+P1 Press L3 For Level Select Menu (Main Menu)
%Credits: Code Master>Lajos Szalay
$201CBB18 10400028
$D0445142 0000FFFD
$201CBB18 00000000
+Never Detected
%Credits: Code Master>Lajos Szalay
$2020AA18 8E260020
+Invisible
%Credits: Code Master>Lajos Szalay
$20355D68 8C620020
!!
