^1 = HASH: 2D29C32F
^3 = NAME: Hobbit, The
^2 = GameID: SLUS_206.55
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master>tab
$F0100008 003D236F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master>tab
$903D236C 0C0ED034
!!
!Codes:
+Max Silver Pennies
%Credits: Code Master>tab
$2046C630 461C3C00
+Infinite Rocks
%Credits: Code Master>tab
$2046C634 41200000
+Infinite Health
%Credits: Code Master>tab
$2046C63C 42F00000
+Max Total Courage Points Earned
%Credits: Code Master>tab
$2046C648 461C3C00
+Max Summary Courage Points
%Credits: Code Master>tab
$2046C650 44960000
+Max Health
%Credits: Code Master>tab
$2046C64C 463B8000
+Have Large Rock Bag
%Credits: Code Master>tab
$2046C680 40000000
+Have Large Medicine Chest
%Credits: Code Master>tab
$2046C684 40000000
+Infinite Skeleton Keys
%Credits: Code Master>tab
$2046C688 42C60000
+Max Summary Silver Pennies
%Credits: Code Master>tab
$2046C68C 43C80000
+Max Summary Chests
%Credits: Code Master>tab
$2046C690 40A00000
+Infinite Health Potions (5)
%Credits: Code Master>tab
$D046C684 00000000
$2046C6EC 40A00000
+Infinite Health Potions (10)
%Credits: Code Master>tab
$D046C684 00003F80
$2046C6EC 41200000
+Infinite Health Potions (15)
%Credits: Code Master>tab
$D046C684 00004000
$2046C6EC 41700000
+Infinite Antidote Potions (5)
%Credits: Code Master>tab
$D046C684 00000000
$2046C6F0 40A00000
+Infinite Antidote Potions (10)
%Credits: Code Master>tab
$D046C684 00003F80
$2046C6F0 41200000
+Infinite Antidote Potions (15)
%Credits: Code Master>tab
$D046C684 00004000
$2046C6F0 41700000
+Have Water Of Vigour (1)
%Credits: Code Master>tab
$D046C682 00000000
$2046C6F4 3F800000
+Have Water Of Vigour (2)
%Credits: Code Master>tab
$D046C682 00003F80
$2046C6F4 40000000
+Have Water Of Vigour (3)
%Credits: Code Master>tab
$D046C682 00004000
$2046C6F4 40400000
!!
!Walking-Stick Weapon Codes:
+Have Walking Stick
%Credits: Code Master>tab
$2046C700 3F800000
+Have Upgrade Level 1
%Credits: Code Master>tab
$2046C6A0 3F800000
+Have Upgrade Level 2
%Credits: Code Master>tab
$2046C6A4 3F800000
+Have Upgrade Level 3
%Credits: Code Master>tab
$2046C6A8 3F800000
+Have Jump Attack-Upgrade Level 1
%Credits: Code Master>tab
$2046C6AC 3F800000
+Have Jump Attack-Upgrade Level 2
%Credits: Code Master>tab
$2046C6B0 3F800000
+Have Jump Attack-Upgrade Level 3
%Credits: Code Master>tab
$2046C6B4 3F800000
!!
!Stick Weapon Codes:
+Have Sting
%Credits: Code Master>tab
$2046C6F8 3F800000
+Have Upgrade Level 1
%Credits: Code Master>tab
$2046C6C4 3F800000
+Have Upgrade Level 2
%Credits: Code Master>tab
$2046C6C8 3F800000
+Have Upgrade Level 3
%Credits: Code Master>tab
$2046C6CC 3F800000
+Have Jump Attack-Upgrade Level 1
%Credits: Code Master>tab
$2046C6D0 3F800000
+Have Jump Attack-Upgrade Level 2
%Credits: Code Master>tab
$2046C6D4 3F800000
+Have Jump Attack-Upgrade Level 3
%Credits: Code Master>tab
$2046C6D8 3F800000
!!
!Throwing Rock Weapon Codes:
+Have Upgrade Level 1
%Credits: Code Master>tab
$2046C6DC 3F800000
+Have Upgrade Level 2
%Credits: Code Master>tab
$2046C6E0 3F800000
+Have Upgrade Level 3
%Credits: Code Master>tab
$2046C6E4 3F800000
!!
!Have Item Codes [Note 1]:
+Troll Key
%Credits: Code Master>tab
$2046C718 3F800000
+Witch-King Crystal
%Credits: Code Master>tab
$2046C71C 3F800000
+Burberry Plant
%Credits: Code Master>tab
$2046C720 3F800000
+Blue Urn
%Credits: Code Master>tab
$2046C724 3F800000
+Red Urn
%Credits: Code Master>tab
$2046C728 3F800000
+Yellow Urn
%Credits: Code Master>tab
$2046C72C 3F800000
+Unlit Torch
%Credits: Code Master>tab
$2046C730 3F800000
+Lit Torch
%Credits: Code Master>tab
$2046C734 3F800000
+Bellows
%Credits: Code Master>tab
$2046C738 3F800000
+Signet Ring
%Credits: Code Master>tab
$2046C73C 3F800000
+Can Of Oil
%Credits: Code Master>tab
$2046C740 3F800000
+Small Iron Gear
%Credits: Code Master>tab
$2046C744 3F800000
+Small Silver Gear
%Credits: Code Master>tab
$2046C748 3F800000
+Small Golden Gear
%Credits: Code Master>tab
$2046C74C 3F800000
+Small Copper Gear
%Credits: Code Master>tab
$2046C750 3F800000
+Small Metallic Gear
%Credits: Code Master>tab
$2046C754 3F800000
+Iron Gear
%Credits: Code Master>tab
$2046C758 3F800000
+Silver Gear
%Credits: Code Master>tab
$2046C75C 3F800000
+Golden Gear
%Credits: Code Master>tab
$2046C760 3F800000
+Copper Gear
%Credits: Code Master>tab
$2046C764 3F800000
+Metallic Gear
%Credits: Code Master>tab
$2046C768 3F800000
+Large Iron Gear
%Credits: Code Master>tab
$2046C76C 3F800000
+Large Silver Gear
%Credits: Code Master>tab
$2046C770 3F800000
+Large Golden Gear
%Credits: Code Master>tab
$2046C774 3F800000
+Large Copper Gear
%Credits: Code Master>tab
$2046C778 3F800000
+Large Metallic Gear
%Credits: Code Master>tab
$2046C77C 3F800000
+Iron Shank Head
%Credits: Code Master>tab
$2046C780 3F800000
+Silver Shank Head
%Credits: Code Master>tab
$2046C784 3F800000
+Gold Shank Head
%Credits: Code Master>tab
$2046C788 3F800000
+Copper Shank Arm
%Credits: Code Master>tab
$2046C78C 3F800000
+Metallic Shank Arm
%Credits: Code Master>tab
$2046C790 3F800000
+Iron Shank Arm
%Credits: Code Master>tab
$2046C794 3F800000
+Silver Shank Arm
%Credits: Code Master>tab
$2046C798 3F800000
+Gold Shank Arm
%Credits: Code Master>tab
$2046C79C 3F800000
+Copper Shank Arm
%Credits: Code Master>tab
$2046C7A0 3F800000
+Metallic Shank Arm
%Credits: Code Master>tab
$2046C7A4 3F800000
+Firewood
%Credits: Code Master>tab
$2046C7A8 3F800000
+Grit-Lift Key
%Credits: Code Master>tab
$2046C7AC 3F800000
+Dim-Lift Key
%Credits: Code Master>tab
$2046C7B0 3F800000
+Mugg-Lift Key
%Credits: Code Master>tab
$2046C7B4 3F800000
+Wart-Lift Lever
%Credits: Code Master>tab
$2046C7C8 3F800000
+Wart-Stone
%Credits: Code Master>tab
$2046C7CC 3F800000
+Thror's Golden Cup
%Credits: Code Master>tab
$2046C7D0 3F800000
+Necklace Of Girion
%Credits: Code Master>tab
$2046C7D4 3F800000
+Groin's Ruby
%Credits: Code Master>tab
$2046C7D8 3F800000
+King Bladorthin's Spears
%Credits: Code Master>tab
$2046C7DC 3F800000
+Golden Serving Dish
%Credits: Code Master>tab
$2046C7E0 3F800000
+Tea-Cakes
%Credits: Code Master>tab
$2046C7E4 3F800000
+Infinite Apples
%Credits: Code Master>tab
$2046C7F0 41200000
+Hammer
%Credits: Code Master>tab
$2046C7F4 3F800000
+Infinite Nails
%Credits: Code Master>tab
$2046C7F8 41200000
+Infinite Eggs
%Credits: Code Master>tab
$2046C800 41200000
+Infinite Berries
%Credits: Code Master>tab
$2046C804 41200000
+Sack Of Wheat
%Credits: Code Master>tab
$2046C808 3F800000
+Sugar
%Credits: Code Master>tab
$2046C80C 3F800000
+Spice
%Credits: Code Master>tab
$2046C810 3F800000
+Sauasage
%Credits: Code Master>tab
$2046C814 3F800000
+Wheat
%Credits: Code Master>tab
$2046C818 3F800000
+Quilting Needle
%Credits: Code Master>tab
$2046C820 3F800000
+Elvish Opening Crystal 1
%Credits: Code Master>tab
$2046C824 3F800000
+Elvish Opening Crystal 2
%Credits: Code Master>tab
$2046C828 3F800000
+Elvish Opening Crystal 3
%Credits: Code Master>tab
$2046C82C 3F800000
+Elvish Opening Crystal 4
%Credits: Code Master>tab
$2046C830 3F800000
+Deep Cellar Key 1
%Credits: Code Master>tab
$2046C838 3F800000
+Deep Cellar Key 2
%Credits: Code Master>tab
$2046C83C 3F800000
+Deep Cellar Key 3
%Credits: Code Master>tab
$2046C840 3F800000
+Deep Cellar Key 4
%Credits: Code Master>tab
$2046C844 3F800000
+Moonleaf
%Credits: Code Master>tab
$2046C84C 3F800000
+Willowweed
%Credits: Code Master>tab
$2046C850 3F800000
+Spidersbane
%Credits: Code Master>tab
$2046C854 3F800000
+Web Potion
%Credits: Code Master>tab
$2046C858 3F800000
+Gear Belt
%Credits: Code Master>tab
$2046C85C 3F800000
+Treasury Chain
%Credits: Code Master>tab
$2046C860 3F800000
+Treasury Key Mold
%Credits: Code Master>tab
$2046C864 3F800000
+Throne Key Mold 1
%Credits: Code Master>tab
$2046C868 3F800000
+Throne Key Mold 2
%Credits: Code Master>tab
$2046C86C 3F800000
+Treasure Key
%Credits: Code Master>tab
$2046C870 3F800000
+Throne Key 1
%Credits: Code Master>tab
$2046C874 3F800000
+Throne Key 2
%Credits: Code Master>tab
$2046C878 3F800000
+Arkenstone
%Credits: Code Master>tab
$2046C87C 3F800000
+City Warehouse Key
%Credits: Code Master>tab
$2046C880 3F800000
+Black Arrow
%Credits: Code Master>tab
$2046C884 3F800000
+Malloc's Golden Dagger
%Credits: Code Master>tab
$2046C888 3F800000
+Black Wine Bottle
%Credits: Code Master>tab
$2046C88C 3F800000
+Blue Wine Bottle
%Credits: Code Master>tab
$2046C890 3F800000
+Purple Wine Bottle
%Credits: Code Master>tab
$2046C894 3F800000
+Red Wine Bottle
%Credits: Code Master>tab
$2046C898 3F800000
+Yellow Wine Bottle
%Credits: Code Master>tab
$2046C89C 3F800000
+Gandalf's Message
%Credits: Code Master>tab
$2046C8A0 3F800000
+Healing Draught
%Credits: Code Master>tab
$2046C8A4 3F800000
+Troll Key 8
%Credits: Code Master>tab
$2046C8A8 3F800000
+Ladder Switch Lever
%Credits: Code Master>tab
$2046C8AC 3F800000
+Rennar's Key
%Credits: Code Master>tab
$2046C8B0 3F800000
!!
