^1 = HASH: F0512849
^3 = NAME: Horsez
^2 = GameID: SLUS_215.63
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9010506C 0C043870
!!
!Codes:
+Max Horse Condition
%Credits: Code Master
$200C0220 3C013F80
$200C0224 AE210008
$200C0228 03E00008
$200C022C C6280008
$20262084 0C030088
+P1 Press L1+Select To Stop Timer
%Credits: Code Master
$D064BA42 0000FBFE
$202DDE18 00000000
+P1 Press L2+Select To Restart Timer
%Credits: Code Master
$D064BA42 0000FEFE
$202DDE18 E6000020
!!
!Activities Menu Codes:
+Max Tokens
%Credits: Code Master
$200C0220 3C02000F
$200C0224 3442423F
$200C0228 080BB05C
$200C022C AC220000
$202EC164 08030088
$202EC168 00400821
+Max Horse Moral
%Credits: Code Master
$200C0230 24020064
$200C0234 080BAFFC
$200C0238 AC220000
$202EBFE4 0803008C
$202EBFE8 00400821
+Max Horse Health
%Credits: Code Master
$200C0240 24020064
$200C0244 080BB00C
$200C0248 AC220000
$202EC024 08030090
$202EC028 00400821
!!
