^1 = HASH: 6ECDE73A
^3 = NAME: Hypersonic Xtreme
^2 = GameID: SLUS_205.92
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0023B96F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$9023B96C 0C06ACFA
!!
!Codes:
+Infinite Restart Races
%Credits: Code Master
$20596948 00000006
+Super Widescreen
%Credits: Code Master
$205969BC 40000000
+Widescreen
%Credits: Code Master
$205969BC 3FAA0000
+Normal Screen
%Credits: Code Master
$205969BC 3F800000
+Lesser Widescreen
%Credits: Code Master
$205969BC 3F400000
+Always Low Time
%Credits: Code Master
$20596AB4 00000000
$20596AB8 00000000
+Weather Always On
%Credits: Code Master
$20596A9C 00000001
$205974AC 00000001
+Weather Always Off
%Credits: Code Master
$20596A9C 00000000
$205974AC 00000000
+Have All Series
%Credits: Code Master
$20599118 FFFFFFFF
+Infinite Damage P1
%Credits: Code Master
$10371958 00000000
+Infinite Turbo P1
%Credits: Code Master
$0037196A 00000080
+No Turbo P1
%Credits: Code Master
$0037196A 00000000
+Infinite Damage P2
%Credits: Code Master
$10371DE4 00000000
+Infinite Turbo P2
%Credits: Code Master
$00371DF6 00000080
+No Turbo P2
%Credits: Code Master
$00371DF6 00000000
!!
!Max Points (Series Standings) Codes:
+Racer 1
%Credits: Code Master
$205AC010 000003E7
+Racer 2
%Credits: Code Master
$205AC014 000003E7
+Racer 3
%Credits: Code Master
$205AC018 000003E7
+Racer 4
%Credits: Code Master
$205AC01C 000003E7
+Racer 5
%Credits: Code Master
$205AC020 000003E7
+Racer 6
%Credits: Code Master
$205AC024 000003E7
+Racer 7
%Credits: Code Master
$205AC028 000003E7
+Racer 8
%Credits: Code Master
$205AC02C 000003E7
+Racer 9
%Credits: Code Master
$205AC030 000003E7
+Racer 10
%Credits: Code Master
$205AC034 000003E7
!!
!No Points (Series Standings) Codes:
+Racer 1
%Credits: Code Master
$205AC010 00000000
+Racer 2
%Credits: Code Master
$205AC014 00000000
+Racer 3
%Credits: Code Master
$205AC018 00000000
+Racer 4
%Credits: Code Master
$205AC01C 00000000
+Racer 5
%Credits: Code Master
$205AC020 00000000
+Racer 6
%Credits: Code Master
$205AC024 00000000
+Racer 7
%Credits: Code Master
$205AC028 00000000
+Racer 8
%Credits: Code Master
$205AC02C 00000000
+Racer 9
%Credits: Code Master
$205AC030 00000000
+Racer 10
%Credits: Code Master
$205AC034 00000000
!!
