^1 = HASH: C5FF7EFF
^3 = NAME: I-Ninja
^2 = GameID: SLUS_207.05
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0018DC8F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$9018DC8C 0C068D07
!!
!Codes:
+Disable FMV
%Credits: Code Master
$20197DD0 24020001
+Infinite Health
%Credits: Code Master
$2032D0C8 42C80000
+Max Health
%Credits: Code Master
$2032D0CC 42C80000
+Max Gold Coins
%Credits: Code Master
$2032D13C 000003E7
+Quick Score Gain
%Credits: Code Master
$1032D160 0000FFFF
+Max Score
%Credits: Code Master
$2032D160 05F5E0FF
+Infinite Lives
%Credits: Code Master
$2032D168 00000009
+Items Worth Modifier{With This Code, When You Die, You Will Gain The Number Of Lives Instead As Well.}
%Credits: Code Master
$2013D838 244600??
+Have All Stage Coins
%Credits: Code Master
$2032D134 00000040
+Have Belt Modifier
%Credits: Code Master
$2032D144 000000??
+Max Overall Gold Coins
%Credits: Code Master
$2032D148 0000270F
+Have All Stages Completed
%Credits: Code Master
$2032E0F4 FFFFFFFF
$2032E0F8 FFFFFFFF
$2032E0FC FFFFFFFF
$2032E100 FFFFFFFF
$2032E104 FFFFFFFF
!!
!Jump Modifier Codes [Note 2]:
+Infinite Double Jumps
%Credits: Code Master
$200C0220 3C010020
$200C0224 9421C382
$200C0228 30214000
$200C022C 14200005
$200C0230 3C0301E0
$200C0234 3C010030
$200C0238 8C217464
$200C023C 54200001
$200C0240 AC23000C
$200C0244 03E00008
$200C0248 00000000
$2018DCA4 08030088
+P1 Press X For Moon Jump
%Credits: Code Master
$200C0220 3C010020
$200C0224 9421C382
$200C0228 30214000
$200C022C 14200005
$200C0230 3C033E00
$200C0234 3C010030
$200C0238 8C217464
$200C023C 54200001
$200C0240 AC23002C
$200C0244 03E00008
$200C0248 00000000
$2018DCA4 08030088
!!
^6 = MODS:
Quantity Digits to Accompany Have Belt Modifier Code
00 - White Belt
01 - Yellow Belt
02 - Green Belt
03 - Blue Belt
04 - Red Belt
05 - Black Belt
