^1 = HASH: AE8AC8F2
^3 = NAME: Jimmy Neutron Boy Genius
^2 = GameID: SLUS_205.37
!Masters:
+Code Breaker Version 1-4Enable Code (Must Be On)
%Credits: Code Master
$F0200008 0035869F
$D0080234 0000003D
$20080234 00000000
+Code Breaker Version 5Enable Code (Must Be On)
%Credits: Code Master
$F0200008 0035869F
$D00802AC 0000003D
$200802AC 00000000
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$F0200008 0035869F
$9035869C 0C09C6D8
!!
!HUGE NOTE: The Enable Code is Code Breaker Revision specific, there are currently 3 different Enable Codes. Use the Enable Code for your Version Code Breaker. If you dont know what version you have, then you probably have Version 1-4 that doesnt have a version # on the CD itself, I believe V5 & V6 have a version number stamped onto the CD. Version 7+ is easy to tell apart, because it is silver on the bottom of the disc.:
+Infinite Health
%Credits: Code Master
$10498340 00000003
+Infinite Lives
%Credits: Code Master
$10498344 00000009
+Extra Lives
%Credits: Code Master
$2024E67C 24420001
+Infinite Lives (Rocket Game)
%Credits: Code Master
$203A5194 00000000
+Extra Lives (Rocket Game)
%Credits: Code Master
$103A5190 00000001
+Hella Neutron Particles
%Credits: Code Master
$4049856C 000A0056
$00000063 00000000
!!
