^1 = HASH: 34C62B5C
^3 = NAME: Just Cause
^2 = GameID: SLUS_214.36
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Lajos Szalay
$904C6920 00832021
!!
!Codes:
+Infinite Health
%Credits: Code Master>Lajos Szalay
$2010F940 C5E00044
$2010F944 E5E00048
+Infinite Ammo
%Credits: Code Master>Lajos Szalay
$20144BA4 00000000
+Extra Ammo
%Credits: Code Master>Lajos Szalay
$20144BA8 01D17021
+Max Infinite Ammo
%Credits: Code Master>Lajos Szalay
$20144BA8 240E03E7
+Never Reload
%Credits: Code Master>Lajos Szalay
$203043D8 00000000
+Never Reload With Max Clip
%Credits: Code Master>Lajos Szalay
$203043D0 240F03E7
+Infinite Grenades
%Credits: Code Master>Lajos Szalay
$2013E470 00000000
+Extra Grenades
%Credits: Code Master>Lajos Szalay
$1013E46C 00000001
+Max Infinite Grenades
%Credits: Code Master>Lajos Szalay
$2013E46C 240F0063
+Max Rioja Cartel Relations
%Credits: Code Master>Lajos Szalay
$2183C468 0001869F
+Max Guerrilla Relations
%Credits: Code Master>Lajos Szalay
$2183C478 0001869F
!!
!Unlock Heavy Drop Codes:
+Agency Gyrocopter
%Credits: Code Master>Lajos Szalay
$7183D668 00000001
+Agency Dirt Bike
%Credits: Code Master>Lajos Szalay
$7183D668 00000002
+Agency GP
%Credits: Code Master>Lajos Szalay
$7183D668 00000004
+Agency Speed Boat
%Credits: Code Master>Lajos Szalay
$7183D668 00000008
+All Heavy Drops
%Credits: Code Master>Lajos Szalay
$7183D668 0000000F
!!
!Statistics Codes:
+Max Soldiers Killed
%Credits: Code Master>Lajos Szalay
$21838BB8 05F5E0FF
+No Soldiers Killed
%Credits: Code Master>Lajos Szalay
$21838BB8 00000000
+Max Police Killed
%Credits: Code Master>Lajos Szalay
$21838BBC 05F5E0FF
+No Police Killed
%Credits: Code Master>Lajos Szalay
$21838BBC 00000000
+Max Black Hand Killed
%Credits: Code Master>Lajos Szalay
$21838BC4 05F5E0FF
+No Black Hand Killed
%Credits: Code Master>Lajos Szalay
$21838BC4 00000000
+Max Montano Killed
%Credits: Code Master>Lajos Szalay
$21838BC8 05F5E0FF
+No Montano Killed
%Credits: Code Master>Lajos Szalay
$21838BC8 00000000
+Max Shots Fired
%Credits: Code Master>Lajos Szalay
$21838BE8 05F5E0FF
+No Shots Fired
%Credits: Code Master>Lajos Szalay
$21838BE8 00000000
+Max Story Missions Completed
%Credits: Code Master>Lajos Szalay
$21838BEC 05F5E0FF
+No Story Missions Completed
%Credits: Code Master>Lajos Szalay
$21838BEC 00000000
+Max Side Missions Completed
%Credits: Code Master>Lajos Szalay
$21838BF0 05F5E0FF
+No Side Missions Completed
%Credits: Code Master>Lajos Szalay
$21838BF0 00000000
+Max Roof To Roof Stunts
%Credits: Code Master>Lajos Szalay
$21838BF4 05F5E0FF
+No Roof To Roof Stunts
%Credits: Code Master>Lajos Szalay
$21838BF4 00000000
+Max Parachute To Roof Stunts
%Credits: Code Master>Lajos Szalay
$21838BF8 05F5E0FF
+No Parachute To Roof Stunts
%Credits: Code Master>Lajos Szalay
$21838BF8 00000000
+Max Rioja Settlements
%Credits: Code Master>Lajos Szalay
$21838BFC 05F5E0FF
+No Rioja Settlements
%Credits: Code Master>Lajos Szalay
$21838BFC 00000000
+Max Guerrilla Settlements
%Credits: Code Master>Lajos Szalay
$21838C00 05F5E0FF
+No Guerrilla Settlements
%Credits: Code Master>Lajos Szalay
$21838C00 00000000
+Always Low Total Time Played
%Credits: Code Master>Lajos Szalay
$21838C0C 00000000
+Max Agency Safehouses
%Credits: Code Master>Lajos Szalay
$21838C14 05F5E0FF
+No Agency Safehouses
%Credits: Code Master>Lajos Szalay
$21838C14 00000000
+Max Guerrilla Safehouses
%Credits: Code Master>Lajos Szalay
$21838C18 05F5E0FF
+No Guerrilla Safehouses
%Credits: Code Master>Lajos Szalay
$21838C18 00000000
+Max Rioja Safehouses
%Credits: Code Master>Lajos Szalay
$21838C1C 05F5E0FF
+No Rioja Safehouses
%Credits: Code Master>Lajos Szalay
$21838C1C 00000000
!!
