^1 = HASH: E520CABA
^3 = NAME: K1 World Grand Prix
^2 = GameID: SLUS_206.82
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002D7587
!!
!Codes:
+Disable FMV
%Credits: Code Master
$202DD450 24020001
+Infinite Health P1 ONLY
%Credits: Code Master
$200C0220 C44001F8
$200C0224 50200001
$200C0228 46010001
$200C022C 03E00008
$200C0230 00000000
$2014C134 0C030088
$2014C138 0232082B
+Infinite Health P2 ONLY
%Credits: Code Master
$200C0220 C44001F8
$200C0224 54200001
$200C0228 46010001
$200C022C 03E00008
$200C0230 00000000
$2014C134 0C030088
$2014C138 0232082B
+Infinite Health P1 & P2
%Credits: Code Master
$2014C13C 00000000
+Health Doesnt Regenerate Over Time
%Credits: Code Master
$202472E0 00000000
+Unlock Extra Games
%Credits: Code Master
$203B66A0 00000001
+Unlock All Fighters
%Credits: Code Master
$1040904A 0000FFFF
+Max Wins (Ironman Trial)
%Credits: Code Master
$104090FE 00000063
!!
!Champion's Revolution Codes:
+Infinite Training/Rest Number Of Actions
%Credits: Code Master
$2040A404 00000005
+Max Points
%Credits: Code Master
$2040A408 0000270F
!!
!Unlock Entrance Movie Codes:
+Mark Hunt
%Credits: Code Master
$0040953F 00000001
+Ernesto Hoost
%Credits: Code Master
$00409540 00000001
+Peter Aerts
%Credits: Code Master
$00409541 00000001
+Jerome Le Banner
%Credits: Code Master
$00409542 00000001
+Mirko Cro Cop
%Credits: Code Master
$00409543 00000001
+Mike Bernardo
%Credits: Code Master
$00409544 00000001
+Ray Sefo
%Credits: Code Master
$00409545 00000001
+Francisco Filho
%Credits: Code Master
$00409546 00000001
+Alexey Ignashov
%Credits: Code Master
$00409547 00000001
+Stefan Leko
%Credits: Code Master
$00409548 00000001
+Nicholas Pettas
%Credits: Code Master
$00409549 00000001
+Cyril Abidi
%Credits: Code Master
$0040954A 00000001
+Lloyd Van Dams1
%Credits: Code Master
$0040954B 00000001
+Matt Skelton
%Credits: Code Master
$0040954C 00000001
+Mushashi
%Credits: Code Master
$0040954D 00000001
+Tsuyoshi Nakasako
%Credits: Code Master
$0040954E 00000001
+Hiromi Amada
%Credits: Code Master
$0040954F 00000001
+Nobu Hayashi
%Credits: Code Master
$00409550 00000001
+Jorgen Kruth
%Credits: Code Master
$00409551 00000001
+Jan 'The Giant' Nortje
%Credits: Code Master
$00409552 00000001
+Remy Bonjasky
%Credits: Code Master
$00409553 00000001
+Nobuaki Kakuda
%Credits: Code Master
$00409554 00000001
+Kazuyoshi Ishii
%Credits: Code Master
$00409555 00000001
+All Fighters
%Credits: Code Master
$0040953F 00000001
$40409540 00050001
$01010101 00000000
$10409554 00000101
!!
!Unlock Revival Movie Codes:
+Mark Hunt
%Credits: Code Master
$0040956D 00000001
+Ernesto Hoost
%Credits: Code Master
$0040956E 00000001
+Peter Aerts
%Credits: Code Master
$0040956F 00000001
+Jerome Le Banner
%Credits: Code Master
$00409570 00000001
+Mirko Cro Cop
%Credits: Code Master
$00409571 00000001
+Mike Bernardo
%Credits: Code Master
$00409572 00000001
+Ray Sefo
%Credits: Code Master
$00409573 00000001
+Francisco Filho
%Credits: Code Master
$00409574 00000001
+Alexey Ignashov
%Credits: Code Master
$00409575 00000001
+Stefan Leko
%Credits: Code Master
$00409576 00000001
+Nicholas Pettas
%Credits: Code Master
$00409577 00000001
+Cyril Abidi
%Credits: Code Master
$00409578 00000001
+Lloyd Van Dams1
%Credits: Code Master
$00409579 00000001
+Matt Skelton
%Credits: Code Master
$0040957A 00000001
+Mushashi
%Credits: Code Master
$0040957B 00000001
+Tsuyoshi Nakasako
%Credits: Code Master
$0040957C 00000001
+Hiromi Amada
%Credits: Code Master
$0040957D 00000001
+Nobu Hayashi
%Credits: Code Master
$0040957E 00000001
+Jorgen Kruth
%Credits: Code Master
$0040957F 00000001
+Jan 'The Giant' Nortje
%Credits: Code Master
$00409580 00000001
+Remy Bonjasky
%Credits: Code Master
$00409581 00000001
+Nobuaki Kakuda?
%Credits: Code Master
$00409582 00000001
+Kazuyoshi Ishii?
%Credits: Code Master
$00409583 00000001
+All Fighters
%Credits: Code Master
$0040956D 00000001
$1040956E 00000101
$40409570 00050001
$01010101 00000000
!!
!Unlock Ending Movie Codes:
+Mark Hunt
%Credits: Code Master
$00409584 00000001
+Ernesto Hoost
%Credits: Code Master
$00409585 00000001
+Peter Aerts
%Credits: Code Master
$00409586 00000001
+Jerome Le Banner
%Credits: Code Master
$00409587 00000001
+Mirko Cro Cop
%Credits: Code Master
$00409588 00000001
+Mike Bernardo
%Credits: Code Master
$00409589 00000001
+Ray Sefo
%Credits: Code Master
$0040958A 00000001
+Francisco Filho
%Credits: Code Master
$0040958B 00000001
+Alexey Ignashov
%Credits: Code Master
$0040958C 00000001
+Stefan Leko
%Credits: Code Master
$0040958D 00000001
+Nicholas Pettas
%Credits: Code Master
$0040958E 00000001
+Cyril Abidi
%Credits: Code Master
$0040958F 00000001
+Lloyd Van Dams1
%Credits: Code Master
$00409590 00000001
+Matt Skelton
%Credits: Code Master
$00409591 00000001
+Mushashi
%Credits: Code Master
$00409592 00000001
+Tsuyoshi Nakasako
%Credits: Code Master
$00409593 00000001
+Hiromi Amada
%Credits: Code Master
$00409594 00000001
+Nobu Hayashi
%Credits: Code Master
$00409595 00000001
+Jorgen Kruth
%Credits: Code Master
$00409596 00000001
+Jan 'The Giant' Nortje
%Credits: Code Master
$00409597 00000001
+Remy Bonjasky
%Credits: Code Master
$00409598 00000001
+Nobuaki Kakuda
%Credits: Code Master
$00409599 00000001
+Kazuyoshi Ishii
%Credits: Code Master
$0040959A 00000001
+All Fighters
%Credits: Code Master
$40409584 00050001
$01010101 00000000
$10409598 00000101
$0040959A 00000001
!!
!Unlock RoboK-1 Fighter Codes:
+Mark Hunt
%Credits: Code Master
$204094C4 00000001
+Ernesto Hoost
%Credits: Code Master
$204094C8 00000001
+Peter Aerts
%Credits: Code Master
$204094CC 00000001
+Jerome Le Banner
%Credits: Code Master
$204094D0 00000001
+Mirko Cro Cop
%Credits: Code Master
$204094D4 00000001
+Mike Bernardo
%Credits: Code Master
$204094D8 00000001
+Ray Sefo
%Credits: Code Master
$204094DC 00000001
+Francisco Filho
%Credits: Code Master
$204094E0 00000001
+Alexey Ignashov
%Credits: Code Master
$204094E4 00000001
+Stefan Leko
%Credits: Code Master
$204094E8 00000001
+Nicholas Pettas
%Credits: Code Master
$204094EC 00000001
+Cyril Abidi
%Credits: Code Master
$204094F0 00000001
+Lloyd Van Dams1
%Credits: Code Master
$204094F4 00000001
+Matt Skelton
%Credits: Code Master
$204094F8 00000001
+Mushashi
%Credits: Code Master
$204094FC 00000001
+Tsuyoshi Nakasako
%Credits: Code Master
$20409500 00000001
+Hiromi Amada
%Credits: Code Master
$20409504 00000001
+Nobu Hayashi
%Credits: Code Master
$20409508 00000001
+Jorgen Kruth
%Credits: Code Master
$2040950C 00000001
+Jan 'The Giant' Nortje
%Credits: Code Master
$20409510 00000001
+Remy Bonjasky
%Credits: Code Master
$20409514 00000001
+Nobuaki Kakuda
%Credits: Code Master
$20409518 00000001
+All Fighters
%Credits: Code Master
$404094C4 00160001
$00000001 00000000
!!
