^1 = HASH: 53A803AF
^3 = NAME: Kessen II
^2 = GameID: SLUS_202.75
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00112FBF
!!
!Liu Bei Codes:
+Max Troop Strength
%Credits: Code Master
$006968C1 00000064
+No Troop Strength
%Credits: Code Master
$006968C1 00000000
+Max Supply
%Credits: Code Master
$006968C2 00000064
+No Supply
%Credits: Code Master
$006968C2 00000000
+Max Technology
%Credits: Code Master
$006968C3 00000064
+No Technology
%Credits: Code Master
$006968C3 00000000
!!
!Cao Cao Codes:
+Max Troop Strength
%Credits: Code Master
$006968C5 00000064
+No Troop Strength
%Credits: Code Master
$006968C5 00000000
+Max Supply
%Credits: Code Master
$006968C6 00000064
+No Supply
%Credits: Code Master
$006968C6 00000000
+Max Technology
%Credits: Code Master
$006968C7 00000064
+No Technology
%Credits: Code Master
$006968C7 00000000
!!
