^1 = HASH: FB539DD4
^3 = NAME: Kessen III
^2 = GameID: SLUS_211.19
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Sage
$90123808 00832021
!!
!Codes:
+Disable FMV
%Credits: Code Master>Sage
$2010AFC0 24020001
+Infinite Time
%Credits: Code Master>Sage
$20190970 00000000
+Infinite Troops
%Credits: Code Master>Sage
$200C0220 96410004
$200C0224 2C210016
$200C0228 10200002
$200C022C 3C01447A
$200C0230 AC41006C
$200C0234 03E00008
$200C0238 44800000
$201EE5F4 0C030088
+Max Gold
%Credits: Code Master>Sage
$20188B50 3C0205F5
$20188B54 3442E0FF
$20188B58 03E00008
$20188B5C AC820000
+Always Gain 5000 EXP
%Credits: Code Master>Sage
$2018B38C 24A31388
$2018B3B8 24631388
+Always Gain 10000 EXP
%Credits: Code Master>Sage
$2018B38C 24A32710
$2018B3B8 24632710
+Always Gain 15000 EXP
%Credits: Code Master>Sage
$2018B38C 24A33A98
$2018B3B8 24633A98
+Always Gain 20000 EXP
%Credits: Code Master>Sage
$2018B38C 24A34E20
$2018B3B8 24634E20
+Always Gain 25000 EXP
%Credits: Code Master>Sage
$2018B38C 24A361A8
$2018B3B8 246361A8
+Always Gain 30000 EXP
%Credits: Code Master>Sage
$2018B38C 24A37530
$2018B3B8 24637530
+Quick Level Up
%Credits: Code Master>Sage
$2018B394 00000000
+Super Tiny Army Size
%Credits: Code Master>Sage
$4057E240 00040005
$3F000000 00000000
+Tiny Army Size
%Credits: Code Master>Sage
$4057E240 00040005
$3F400000 00000000
+Super Army Size
%Credits: Code Master>Sage
$4057E240 00040005
$3FC00000 00000000
+Ultra Army Size
%Credits: Code Master>Sage
$4057E240 00040005
$40000000 00000000
+Super Movement
%Credits: Code Master>Sage
$200C0260 3C01469C
$200C0264 0806F888
$200C0268 AE21014C
$201ED854 0C030098
$201ED78C 00000000
$201ED808 00000000
+Ultra Movement
%Credits: Code Master>Sage
$200C0260 3C014743
$200C0264 0806F888
$200C0268 AE21014C
$201ED854 0C030098
$201ED78C 00000000
$201ED808 00000000
!!
!Rampage Codes:
+P1 Press L1+Select To Stop Timer
%Credits: Code Master>Sage
$D0BD7642 0000FBFE
$2021D308 00000000
+P1 Press L2+Select To Restart Timer
%Credits: Code Master>Sage
$D0BD7642 0000FEFE
$2021D308 E4204B18
+Infinite Life
%Credits: Code Master>Sage
$20ED4EFC 00000FFF
$20ED4F00 00000FFF
+Super Jump/Movement
%Credits: Code Master>Sage
$20ED4D70 40000000
+Ultra Jump/Movement
%Credits: Code Master>Sage
$20ED4D70 41000000
+1-Hit Deaths (Enemies)
%Credits: Code Master>Sage
$200C0240 8C8202AC
$200C0244 2C410002
$200C0248 14200002
$200C024C 24010001
$200C0250 AC8102AC
$200C0254 03E00008
$200C0258 00000000
$201987C8 0C030090
+1-Hit Death (Boss)
%Credits: Code Master>Sage
$D0ED55AC 00200001
$20ED55AC 00000001
!!
!Scrolls Menu Codes:
+Have All Biographies
%Credits: Code Master>Sage
$2040298C 24010003
$20402990 A0410000
$20402994 24020001
+Have All Battle List
%Credits: Code Master>Sage
$2040265C 24010003
$20402660 A041029E
$20402664 24020001
+Have Completed-Expert-All Battle List
%Credits: Code Master>Sage
$2040236C 24080002
$20402390 AC480B94
$20402394 24020002
$204022EC 24010001
$204022F0 A0411BD4
$204022F4 24020001
+Have Max Points-All Battle List
%Credits: Code Master>Sage
$204023BC 240803E7
$204023E0 AC480374
$204023E4 240203E7
+Have All Catalogue
%Credits: Code Master>Sage
$2040216C 24010003
$20402170 A0411DDC
$20402174 24020001
+Have All Movie Gallery
%Credits: Code Master>Sage
$204020BC 24010003
$204020C0 A0411F46
$204020C4 24020001
+Have All Auditorium
%Credits: Code Master>Sage
$20401E0C 24010003
$20401E10 A0411FCB
$20401E14 24020001
!!
