^1 = HASH: DA0535FD
^3 = NAME: Kingdom Hearts II
^2 = GameID: SLUS_210.05
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master>Skiller
$902FD330 0C0C42BD
!!
!Character Codes:
!Aladdin Codes:
+Quick Experience Gain
%Credits: Code Master>Skiller
$10340478 0000FFFF
+Max Experience
%Credits: Code Master>Skiller
$20340478 0098967F
+Infinite HP
%Credits: Code Master>Skiller
$0034047C 000000FF
+Max HP
%Credits: Code Master>Skiller
$0034047D 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$0034047E 000000FF
+Max MP
%Credits: Code Master>Skiller
$0034047F 000000FF
+Max AP
%Credits: Code Master>Skiller
$00340480 000000FF
+Max Strength
%Credits: Code Master>Skiller
$00340481 000000FF
+Max Magic
%Credits: Code Master>Skiller
$00340482 000000FF
+Max Defense
%Credits: Code Master>Skiller
$00340483 000000FF
+Level 99
%Credits: Code Master>Skiller
$00340487 00000063
!!
!Auron Codes:
+Quick Experience Gain
%Credits: Code Master>Skiller
$10340290 0000FFFF
+Max Experience
%Credits: Code Master>Skiller
$20340290 0098967F
+Infinite HP
%Credits: Code Master>Skiller
$00340294 000000FF
+Max HP
%Credits: Code Master>Skiller
$00340295 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$00340296 000000FF
+Max MP
%Credits: Code Master>Skiller
$00340297 000000FF
+Max AP
%Credits: Code Master>Skiller
$00340298 000000FF
+Max Strength
%Credits: Code Master>Skiller
$00340299 000000FF
+Max Magic
%Credits: Code Master>Skiller
$0034029A 000000FF
+Max Defense
%Credits: Code Master>Skiller
$0034029B 000000FF
+Level 99
%Credits: Code Master>Skiller
$0034029F 00000063
!!
!Beast Codes:
+Quick Experience Gain
%Credits: Code Master>Skiller
$10340660 0000FFFF
+Max Experience
%Credits: Code Master>Skiller
$20340660 0098967F
+Infinite HP
%Credits: Code Master>Skiller
$00340664 000000FF
+Max HP
%Credits: Code Master>Skiller
$00340665 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$00340666 000000FF
+Max MP
%Credits: Code Master>Skiller
$00340667 000000FF
+Max AP
%Credits: Code Master>Skiller
$00340668 000000FF
+Max Strength
%Credits: Code Master>Skiller
$00340669 000000FF
+Max Magic
%Credits: Code Master>Skiller
$0034066A 000000FF
+Max Defense
%Credits: Code Master>Skiller
$0034066B 000000FF
+Level 99
%Credits: Code Master>Skiller
$0034066F 00000063
!!
!Donald Codes:
+Quick Experience Gain
%Credits: Code Master>Skiller
$1033FFB4 0000FFFF
+Max Experience
%Credits: Code Master>Skiller
$2033FFB4 0098967F
+Infinite HP
%Credits: Code Master>Skiller
$0033FFB8 000000FF
+Max HP
%Credits: Code Master>Skiller
$0033FFB9 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$0033FFBA 000000FF
+Max MP
%Credits: Code Master>Skiller
$0033FFBB 000000FF
+Max AP
%Credits: Code Master>Skiller
$0033FFBC 000000FF
+Max Strength
%Credits: Code Master>Skiller
$0033FFBD 000000FF
+Max Magic
%Credits: Code Master>Skiller
$0033FFBE 000000FF
+Max Defense
%Credits: Code Master>Skiller
$0033FFBF 000000FF
+Level 99
%Credits: Code Master>Skiller
$0033FFC3 00000063
!!
!Goofy Codes:
+Quick Experience Gain
%Credits: Code Master>Skiller
$103400A8 0000FFFF
+Max Experience
%Credits: Code Master>Skiller
$203400A8 0098967F
+Infinite HP
%Credits: Code Master>Skiller
$003400AC 000000FF
+Max HP
%Credits: Code Master>Skiller
$003400AD 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$003400AE 000000FF
+Max MP
%Credits: Code Master>Skiller
$003400AF 000000FF
+Max AP
%Credits: Code Master>Skiller
$003400B0 000000FF
+Max Strength
%Credits: Code Master>Skiller
$003400B1 000000FF
+Max Magic
%Credits: Code Master>Skiller
$003400B2 000000FF
+Max Defense
%Credits: Code Master>Skiller
$003400B3 000000FF
+Level 99
%Credits: Code Master>Skiller
$003400B7 00000063
!!
!Jack Codes:
+Quick Experience Gain
%Credits: Code Master>Skiller
$10340754 0000FFFF
+Max Experience
%Credits: Code Master>Skiller
$20340754 0098967F
+Infinite HP
%Credits: Code Master>Skiller
$00340758 000000FF
+Max HP
%Credits: Code Master>Skiller
$00340759 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$0034075A 000000FF
+Max MP
%Credits: Code Master>Skiller
$0034075B 000000FF
+Max AP
%Credits: Code Master>Skiller
$0034075C 000000FF
+Max Strength
%Credits: Code Master>Skiller
$0034075D 000000FF
+Max Magic
%Credits: Code Master>Skiller
$0034075E 000000FF
+Max Defense
%Credits: Code Master>Skiller
$0034075F 000000FF
+Level 99
%Credits: Code Master>Skiller
$00340763 00000063
!!
!Jack Sparrow Codes:
+Quick Experience Gain
%Credits: Code Master>Skiller
$1034056C 0000FFFF
+Max Experience
%Credits: Code Master>Skiller
$2034056C 0098967F
+Infinite HP
%Credits: Code Master>Skiller
$00340570 000000FF
+Max HP
%Credits: Code Master>Skiller
$00340571 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$00340572 000000FF
+Max MP
%Credits: Code Master>Skiller
$00340573 000000FF
+Max AP
%Credits: Code Master>Skiller
$00340574 000000FF
+Max Strength
%Credits: Code Master>Skiller
$00340575 000000FF
+Max Magic
%Credits: Code Master>Skiller
$00340576 000000FF
+Max Defense
%Credits: Code Master>Skiller
$00340577 000000FF
+Level 99
%Credits: Code Master>Skiller
$0034057B 00000063
!!
!Micky Codes:
+Quick Experience Gain
%Credits: Code Master>Skiller
$1034019C 0000FFFF
+Max Experience
%Credits: Code Master>Skiller
$2034019C 0098967F
+Infinite HP
%Credits: Code Master>Skiller
$003401A0 000000FF
+Max HP
%Credits: Code Master>Skiller
$003401A1 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$003401A2 000000FF
+Max MP
%Credits: Code Master>Skiller
$003401A3 000000FF
+Max AP
%Credits: Code Master>Skiller
$003401A4 000000FF
+Max Strength
%Credits: Code Master>Skiller
$003401A5 000000FF
+Max Magic
%Credits: Code Master>Skiller
$003401A6 000000FF
+Max Defense
%Credits: Code Master>Skiller
$003401A7 000000FF
+Level 99
%Credits: Code Master>Skiller
$003401AB 00000063
!!
!Mulan Codes:
+Quick Experience Gain
%Credits: Code Master>Skiller
$10340384 0000FFFF
+Max Experience
%Credits: Code Master>Skiller
$20340384 0098967F
+Infinite HP
%Credits: Code Master>Skiller
$00340388 000000FF
+Max HP
%Credits: Code Master>Skiller
$00340389 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$0034038A 000000FF
+Max MP
%Credits: Code Master>Skiller
$0034038B 000000FF
+Max AP
%Credits: Code Master>Skiller
$0034038C 000000FF
+Max Strength
%Credits: Code Master>Skiller
$0034038D 000000FF
+Max Magic
%Credits: Code Master>Skiller
$0034038E 000000FF
+Max Defense
%Credits: Code Master>Skiller
$0034038F 000000FF
+Level 99
%Credits: Code Master>Skiller
$00340393 00000063
!!
!Riku Codes:
+Quick Experience Gain
%Credits: Code Master>Skiller
$10340A30 0000FFFF
+Max Experience
%Credits: Code Master>Skiller
$20340A30 0098967F
+Infinite HP
%Credits: Code Master>Skiller
$00340A34 000000FF
+Max HP
%Credits: Code Master>Skiller
$00340A35 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$00340A36 000000FF
+Max MP
%Credits: Code Master>Skiller
$00340A37 000000FF
+Max AP
%Credits: Code Master>Skiller
$00340A38 000000FF
+Max Strength
%Credits: Code Master>Skiller
$00340A39 000000FF
+Max Magic
%Credits: Code Master>Skiller
$00340A3A 000000FF
+Max Defense
%Credits: Code Master>Skiller
$00340A3B 000000FF
+Level 99
%Credits: Code Master>Skiller
$00340A3F 00000063
!!
!Simba Codes:
+Quick Experience Gain
%Credits: Code Master>Skiller
$10340848 0000FFFF
+Max Experience
%Credits: Code Master>Skiller
$20340848 0098967F
+Infinite HP
%Credits: Code Master>Skiller
$0034084C 000000FF
+Max HP
%Credits: Code Master>Skiller
$0034084D 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$0034084E 000000FF
+Max MP
%Credits: Code Master>Skiller
$0034084F 000000FF
+Max AP
%Credits: Code Master>Skiller
$00340850 000000FF
+Max Strength
%Credits: Code Master>Skiller
$00340851 000000FF
+Max Magic
%Credits: Code Master>Skiller
$00340852 000000FF
+Max Defense
%Credits: Code Master>Skiller
$00340853 000000FF
+Level 99
%Credits: Code Master>Skiller
$00340857 00000063
!!
!Sora-Roxas Codes:
+Quick Experience Gain
%Credits: Code Master>Skiller
$1033FEC0 0000FFFF
+Max Experience
%Credits: Code Master>Skiller
$2033FEC0 0098967F
+Infinite HP
%Credits: Code Master>Skiller
$0033FEC4 000000FF
+Max HP
%Credits: Code Master>Skiller
$0033FEC5 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$0033FEC6 000000FF
+Max MP
%Credits: Code Master>Skiller
$0033FEC7 000000FF
+Max AP
%Credits: Code Master>Skiller
$0033FEC8 000000FF
+Max Strength
%Credits: Code Master>Skiller
$0033FEC9 000000FF
+Max Magic
%Credits: Code Master>Skiller
$0033FECA 000000FF
+Max Defense
%Credits: Code Master>Skiller
$0033FECB 000000FF
+Level 99
%Credits: Code Master>Skiller
$0033FECF 00000063
!!
!Tron Codes:
+Quick Experience Gain
%Credits: Code Master>Skiller
$1034093C 0000FFFF
+Max Experience
%Credits: Code Master>Skiller
$2034093C 0098967F
+Infinite HP
%Credits: Code Master>Skiller
$00340940 000000FF
+Max HP
%Credits: Code Master>Skiller
$00340941 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$00340942 000000FF
+Max MP
%Credits: Code Master>Skiller
$00340943 000000FF
+Max AP
%Credits: Code Master>Skiller
$00340944 000000FF
+Max Strength
%Credits: Code Master>Skiller
$00340945 000000FF
+Max Magic
%Credits: Code Master>Skiller
$00340946 000000FF
+Max Defense
%Credits: Code Master>Skiller
$00340947 000000FF
+Level 99
%Credits: Code Master>Skiller
$0034094B 00000063
!!
!!
!Other Codes:
!Misc. Codes:
+Max Munny
%Credits: Code Master>Skiller
$2033FE60 000F423F
+Always Low Time
%Credits: Code Master>Skiller
$2033FE64 00000000
!!
!!
