^1 = HASH: 4F3B0BA7
^3 = NAME: King Arthur
^2 = GameID: SLUS_210.46
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$901C18F0 0C06A2DA
!!
!Codes:
+Disable FMV
%Credits: Code Master
$20188580 24020001
+Infinite Health
%Credits: Code Master
$200C0220 8C810008
$200C0224 0807E77C
$200C0228 AC810004
$20234000 0C030088
+Infinite Adrenaline
%Credits: Code Master
$200C0230 3C013F80
$200C0234 08073664
$200C0238 AC810014
$202A6FE4 0C03008C
+P1 Press L1+Select To Stop Timer
%Credits: Code Master
$D05034DC 0000FBFE
$2027ACDC 00000000
+P1 Press R1+Select To Empty Timer
%Credits: Code Master
$D05034DC 0000F7FE
$2027ACDC AE000090
+P1 Press L2+Select To Restart Timer
%Credits: Code Master
$D05034DC 0000FEFE
$2027ACDC E6000090
+Quick EXP Gain
%Credits: Code Master
$2021A7A0 24050063
+Super Quick EXP Gain
%Credits: Code Master
$2021A7A0 240503E7
+Ultra Quick EXP Gain
%Credits: Code Master
$2021A7A0 2405270F
+EXP Gained X2
%Credits: Code Master
$2021A79C 24020002
+EXP Gained X3
%Credits: Code Master
$2021A79C 24020003
+EXP Gained X4
%Credits: Code Master
$2021A79C 24020004
+EXP Gained X5
%Credits: Code Master
$2021A79C 24020005
+EXP Gained X10
%Credits: Code Master
$2021A79C 2402000A
+EXP Gained X16
%Credits: Code Master
$2021A79C 24020010
+EXP Gained X32
%Credits: Code Master
$2021A79C 24020020
+EXP Gained X50
%Credits: Code Master
$2021A79C 24020032
+EXP Gained X64
%Credits: Code Master
$2021A79C 24020040
+EXP Gained X100
%Credits: Code Master
$2021A79C 24020064
+EXP Gained X128
%Credits: Code Master
$2021A79C 24020080
+Max EXP
%Credits: Code Master
$20566ABC 4CBEBC20
+Constant EXP Gain
%Credits: Code Master
$20566AC0 4479C000
+Max EXP
%Credits: Code Master
$2071EBE0 05F5E0FF
+Load Game To Goto Last Level
%Credits: Code Master
$D071E9A4 00200016
$2071E9A4 00000016
!!
!Activate Cheat Codes:
+Disable HUD
%Credits: Code Master
$005671C6 00000000
+Invincible
%Credits: Code Master
$005671C9 00000001
+Disable Shadows
%Credits: Code Master
$00567203 00000000
+Ignore Player
%Credits: Code Master
$00567204 00000001
+Infinite Health (Carriages)
%Credits: Code Master
$00567205 00000001
+Infinite Adrenaline
%Credits: Code Master
$00567208 00000001
+Display Character Position
%Credits: Code Master
$0056720A 00000001
+Dark Mode
%Credits: Code Master
$0056720B 00000001
+Disable Background
%Credits: Code Master
$0056720D 00000000
+Disable Drawing Characters
%Credits: Code Master
$0056720E 00000000
+Skip Cut Scenes
%Credits: Code Master
$00567214 00000001
!!
!Unlock Bonus Movie Codes:
+Chapter 1
%Credits: Code Master
$0071E9EE 00000001
+Chapter 2
%Credits: Code Master
$0071EA1E 00000001
+Chapter 3
%Credits: Code Master
$0071EA4E 00000001
+Chapter 4
%Credits: Code Master
$0071EA5E 00000001
+Chapter 5
%Credits: Code Master
$0071EA8E 00000001
+The Game/Chapter 6
%Credits: Code Master
$0071EB0E 00000001
!!
!Unlock Battle Arena Codes:
+Colosseum
%Credits: Code Master
$0071EB1C 00000001
+Mountaintop
%Credits: Code Master
$0071EB2C 00000001
+Woad Camp
%Credits: Code Master
$0071EB3C 00000001
+Woad Village
%Credits: Code Master
$0071EB4C 00000001
+Mountain Pass
%Credits: Code Master
$0071EB5C 00000001
+Battlefield
%Credits: Code Master
$0071EB6C 00000001
+All Battle Arenas
%Credits: Code Master
$4071EB1C 00060004
$00000001 00000000
!!
!Max Upgrade Codes:
+Strength
%Credits: Code Master
$0071EBC0 00000006
+Defense
%Credits: Code Master
$0071EBC1 00000006
+Speed
%Credits: Code Master
$0071EBC2 00000006
+Melee
%Credits: Code Master
$0071EBC3 00000006
+Archery
%Credits: Code Master
$0071EBC4 00000006
+All Upgrades
%Credits: Code Master
$2071EBC0 06060606
$0071EBC4 00000006
!!
