^1 = HASH: 64F425AF
^3 = NAME: Legend Of Alon D'ar, The
^2 = GameID: SLUS_200.45
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0128808 0023C35F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$9023C35C 0C09126A
!!
!Codes:
+Idiot AI
%Credits: Code Master
$201EF080 03E00008
$201EF084 00000000
+Always Low Game Time
%Credits: Code Master
$20299040 00000000
+Infinite Gold
%Credits: Code Master
$104516D4 0000FFFF
+Max Gold
%Credits: Code Master
$204516D4 000F423F
!!
!Jarik Codes:
+Max HP
%Credits: Code Master
$104E6E66 0000270F
$104E6F6E 0000270F
+Infinite HP
%Credits: Code Master
$104E6E68 0000270F
$104E6F70 0000270F
+Max MP
%Credits: Code Master
$104E6E6A 000003E7
$104E6F72 000003E7
+Infinite MP
%Credits: Code Master
$104E6E6C 000003E7
$104E6F74 000003E7
+Max Str
%Credits: Code Master
$104E6E6E 000003E7
$104E6F76 000003E7
+Max Dex
%Credits: Code Master
$104E6E70 000003E7
$104E6F78 000003E7
+Max Spirit
%Credits: Code Master
$104E6E72 000003E7
$104E6F7A 000003E7
+Max Total PP
%Credits: Code Master
$204E7180 000F423F
+Max Avail PP
%Credits: Code Master
$204E7184 000F423F
!!
!Max Weapon-Dagger Skills Codes:
+Skill 1
%Credits: Code Master
$004E6E74 00000006
$004E6F7C 00000006
+Skill 2
%Credits: Code Master
$004E6E75 00000006
$004E6F7D 00000006
+Skill 3
%Credits: Code Master
$004E6E76 00000006
$004E6F7E 00000006
+Skill 4
%Credits: Code Master
$004E6E77 00000006
$004E6F7F 00000006
+Skill 5
%Credits: Code Master
$004E6E78 00000006
$004E6F80 00000006
+Skill 6
%Credits: Code Master
$004E6E79 00000006
$004E6F81 00000006
!!
!Max Weapon-Sword Skills Codes:
+Skill 1
%Credits: Code Master
$004E6E7A 00000006
$004E6F82 00000006
+Skill 2
%Credits: Code Master
$004E6E7B 00000006
$004E6F83 00000006
+Skill 3
%Credits: Code Master
$004E6E7C 00000006
$004E6F84 00000006
+Skill 4
%Credits: Code Master
$004E6E7D 00000006
$004E6F85 00000006
+Skill 5
%Credits: Code Master
$004E6E7E 00000006
$004E6F86 00000006
+Skill 6
%Credits: Code Master
$004E6E7F 00000006
$004E6F87 00000006
!!
!Max Weapon-Axe Skills Codes:
+Skill 1
%Credits: Code Master
$004E6E80 00000006
$004E6F88 00000006
+Skill 2
%Credits: Code Master
$004E6E81 00000006
$004E6F89 00000006
+Skill 3
%Credits: Code Master
$004E6E82 00000006
$004E6F8A 00000006
+Skill 4
%Credits: Code Master
$004E6E83 00000006
$004E6F8B 00000006
+Skill 5
%Credits: Code Master
$004E6E84 00000006
$004E6F8C 00000006
+Skill 6
%Credits: Code Master
$004E6E85 00000006
$004E6F8D 00000006
!!
!Max Weapon-Hammer Skills Codes:
+Skill 1
%Credits: Code Master
$004E6E86 00000006
$004E6F8E 00000006
+Skill 2
%Credits: Code Master
$004E6E87 00000006
$004E6F8F 00000006
+Skill 3
%Credits: Code Master
$004E6E88 00000006
$004E6F90 00000006
+Skill 4
%Credits: Code Master
$004E6E89 00000006
$004E6F91 00000006
+Skill 5
%Credits: Code Master
$004E6E8A 00000006
$004E6F92 00000006
+Skill 6
%Credits: Code Master
$004E6E8B 00000006
$004E6F93 00000006
!!
!Max Weapon-Two Hnd Sword Skills Codes:
+Skill 1
%Credits: Code Master
$004E6E8C 00000006
$004E6F94 00000006
+Skill 2
%Credits: Code Master
$004E6E8D 00000006
$004E6F95 00000006
+Skill 3
%Credits: Code Master
$004E6E8E 00000006
$004E6F96 00000006
+Skill 4
%Credits: Code Master
$004E6E8F 00000006
$004E6F97 00000006
+Skill 5
%Credits: Code Master
$004E6E90 00000006
$004E6F98 00000006
+Skill 6
%Credits: Code Master
$004E6E91 00000006
$004E6F99 00000006
!!
!Max Weapon-Two Hnd Axe Skills Codes:
+Skill 1
%Credits: Code Master
$004E6E92 00000006
$004E6F9A 00000006
+Skill 2
%Credits: Code Master
$004E6E93 00000006
$004E6F9B 00000006
+Skill 3
%Credits: Code Master
$004E6E94 00000006
$004E6F9C 00000006
+Skill 4
%Credits: Code Master
$004E6E95 00000006
$004E6F9D 00000006
+Skill 5
%Credits: Code Master
$004E6E96 00000006
$004E6F9E 00000006
+Skill 6
%Credits: Code Master
$004E6E97 00000006
$004E6F9F 00000006
!!
!Max Weapon-Two Hnd Hammer Skills Codes:
+Skill 1
%Credits: Code Master
$004E6E98 00000006
$004E6FA0 00000006
+Skill 2
%Credits: Code Master
$004E6E99 00000006
$004E6FA1 00000006
+Skill 3
%Credits: Code Master
$004E6E9A 00000006
$004E6FA2 00000006
+Skill 4
%Credits: Code Master
$004E6E9B 00000006
$004E6FA3 00000006
+Skill 5
%Credits: Code Master
$004E6E9C 00000006
$004E6FA4 00000006
+Skill 6
%Credits: Code Master
$004E6E9D 00000006
$004E6FA5 00000006
!!
!Max Weapon-Staff Skills Codes:
+Skill 1
%Credits: Code Master
$004E6E9E 00000006
$004E6FA6 00000006
+Skill 2
%Credits: Code Master
$004E6E9F 00000006
$004E6FA7 00000006
+Skill 3
%Credits: Code Master
$004E6EA0 00000006
$004E6FA8 00000006
+Skill 4
%Credits: Code Master
$004E6EA1 00000006
$004E6FA9 00000006
+Skill 5
%Credits: Code Master
$004E6EA2 00000006
$004E6FAA 00000006
+Skill 6
%Credits: Code Master
$004E6EA3 00000006
$004E6FAB 00000006
!!
!Max Weapon-Spear Skills Codes:
+Skill 1
%Credits: Code Master
$004E6EA4 00000006
$004E6FAC 00000006
+Skill 2
%Credits: Code Master
$004E6EA5 00000006
$004E6FAD 00000006
+Skill 3
%Credits: Code Master
$004E6EA6 00000006
$004E6FAE 00000006
+Skill 4
%Credits: Code Master
$004E6EA7 00000006
$004E6FAF 00000006
+Skill 5
%Credits: Code Master
$004E6EA8 00000006
$004E6FB0 00000006
+Skill 6
%Credits: Code Master
$004E6EA9 00000006
$004E6FB1 00000006
!!
!Max Weapon-Thrown Weapons Skills Codes:
+Skill 1
%Credits: Code Master
$004E6EAA 00000006
$004E6FB2 00000006
+Skill 2
%Credits: Code Master
$004E6EAB 00000006
$004E6FB3 00000006
+Skill 3
%Credits: Code Master
$004E6EAC 00000006
$004E6FB4 00000006
+Skill 4
%Credits: Code Master
$004E6EAD 00000006
$004E6FB5 00000006
+Skill 5
%Credits: Code Master
$004E6EAE 00000006
$004E6FB6 00000006
+Skill 6
%Credits: Code Master
$004E6EAF 00000006
$004E6FB7 00000006
!!
!Max Weapon-Bow Skills Codes:
+Skill 1
%Credits: Code Master
$004E6EB0 00000006
$004E6FB8 00000006
+Skill 2
%Credits: Code Master
$004E6EB1 00000006
$004E6FB9 00000006
+Skill 3
%Credits: Code Master
$004E6EB2 00000006
$004E6FBA 00000006
+Skill 4
%Credits: Code Master
$004E6EB3 00000006
$004E6FBB 00000006
+Skill 5
%Credits: Code Master
$004E6EB4 00000006
$004E6FBC 00000006
+Skill 6
%Credits: Code Master
$004E6EB5 00000006
$004E6FBD 00000006
!!
!Max Weapon-Chakram Skills Codes:
+Skill 1
%Credits: Code Master
$004E6EB6 00000006
$004E6FBE 00000006
+Skill 2
%Credits: Code Master
$004E6EB7 00000006
$004E6FBF 00000006
+Skill 3
%Credits: Code Master
$004E6EB8 00000006
$004E6FC0 00000006
+Skill 4
%Credits: Code Master
$004E6EB9 00000006
$004E6FC1 00000006
+Skill 5
%Credits: Code Master
$004E6EBA 00000006
$004E6FC2 00000006
+Skill 6
%Credits: Code Master
$004E6EBB 00000006
$004E6FC3 00000006
!!
!Max Weapon-Halberd Skills Codes:
+Skill 1
%Credits: Code Master
$004E6EBC 00000006
$004E6FC4 00000006
+Skill 2
%Credits: Code Master
$004E6EBD 00000006
$004E6FC5 00000006
+Skill 3
%Credits: Code Master
$004E6EBE 00000006
$004E6FC6 00000006
+Skill 4
%Credits: Code Master
$004E6EBF 00000006
$004E6FC7 00000006
+Skill 5
%Credits: Code Master
$004E6EC0 00000006
$004E6FC8 00000006
+Skill 6
%Credits: Code Master
$004E6EC1 00000006
$004E6FC9 00000006
!!
!Max Weapon-Petard Skills Codes:
+Skill 1
%Credits: Code Master
$004E6EC2 00000006
$004E6FCA 00000006
+Skill 2
%Credits: Code Master
$004E6EC3 00000006
$004E6FCB 00000006
+Skill 3
%Credits: Code Master
$004E6EC4 00000006
$004E6FCC 00000006
+Skill 4
%Credits: Code Master
$004E6EC5 00000006
$004E6FCD 00000006
+Skill 5
%Credits: Code Master
$004E6EC6 00000006
$004E6FCE 00000006
+Skill 6
%Credits: Code Master
$004E6EC7 00000006
$004E6FCF 00000006
!!
!Max Weapon-Cho Pin Tou Skills Codes:
+Skill 1
%Credits: Code Master
$004E6EC8 00000006
$004E6FD0 00000006
+Skill 2
%Credits: Code Master
$004E6EC9 00000006
$004E6FD1 00000006
+Skill 3
%Credits: Code Master
$004E6ECA 00000006
$004E6FD2 00000006
+Skill 4
%Credits: Code Master
$004E6ECB 00000006
$004E6FD3 00000006
+Skill 5
%Credits: Code Master
$004E6ECC 00000006
$004E6FD4 00000006
+Skill 6
%Credits: Code Master
$004E6ECD 00000006
$004E6FD5 00000006
!!
!Max Weapon-Shield Skills Codes:
+Skill 1
%Credits: Code Master
$004E6ECE 00000006
$004E6FD6 00000006
+Skill 2
%Credits: Code Master
$004E6ECF 00000006
$004E6FD7 00000006
+Skill 3
%Credits: Code Master
$004E6ED0 00000006
$004E6FD8 00000006
+Skill 4
%Credits: Code Master
$004E6ED1 00000006
$004E6FD9 00000006
+Skill 5
%Credits: Code Master
$004E6ED2 00000006
$004E6FDA 00000006
+Skill 6
%Credits: Code Master
$004E6ED3 00000006
$004E6FDB 00000006
!!
!Max Magic-Water Fates Skills Codes:
+Skill 1
%Credits: Code Master
$004E6ED4 00000006
$004E6FDC 00000006
+Skill 2
%Credits: Code Master
$004E6ED5 00000006
$004E6FDD 00000006
+Skill 3
%Credits: Code Master
$004E6ED6 00000006
$004E6FDE 00000006
+Skill 4
%Credits: Code Master
$004E6ED7 00000006
$004E6FDF 00000006
+Skill 5
%Credits: Code Master
$004E6ED8 00000006
$004E6FE0 00000006
+Skill 6
%Credits: Code Master
$004E6ED9 00000006
$004E6FE1 00000006
!!
!Max Magic-Fire Fates Skills Codes:
+Skill 1
%Credits: Code Master
$004E6EDA 00000006
$004E6FE2 00000006
+Skill 2
%Credits: Code Master
$004E6EDB 00000006
$004E6FE3 00000006
+Skill 3
%Credits: Code Master
$004E6EDC 00000006
$004E6FE4 00000006
+Skill 4
%Credits: Code Master
$004E6EDD 00000006
$004E6FE5 00000006
+Skill 5
%Credits: Code Master
$004E6EDE 00000006
$004E6FE6 00000006
+Skill 6
%Credits: Code Master
$004E6EDF 00000006
$004E6FE7 00000006
!!
!Max Magic-Earth Fates Skills Codes:
+Skill 1
%Credits: Code Master
$004E6EE0 00000006
$004E6FE8 00000006
+Skill 2
%Credits: Code Master
$004E6EE1 00000006
$004E6FE9 00000006
+Skill 3
%Credits: Code Master
$004E6EE2 00000006
$004E6FEA 00000006
+Skill 4
%Credits: Code Master
$004E6EE3 00000006
$004E6FEB 00000006
+Skill 5
%Credits: Code Master
$004E6EE4 00000006
$004E6FEC 00000006
+Skill 6
%Credits: Code Master
$004E6EE5 00000006
$004E6FED 00000006
!!
!Max Magic-Air Fates Skills Codes:
+Skill 1
%Credits: Code Master
$004E6EE6 00000006
$004E6FEE 00000006
+Skill 2
%Credits: Code Master
$004E6EE7 00000006
$004E6FEF 00000006
+Skill 3
%Credits: Code Master
$004E6EE8 00000006
$004E6FF0 00000006
+Skill 4
%Credits: Code Master
$004E6EE9 00000006
$004E6FF1 00000006
+Skill 5
%Credits: Code Master
$004E6EEA 00000006
$004E6FF2 00000006
+Skill 6
%Credits: Code Master
$004E6EEB 00000006
$004E6FF3 00000006
!!
!Max Magic-Sound Fates Skills Codes:
+Skill 1
%Credits: Code Master
$004E6EEC 00000006
$004E6FF4 00000006
+Skill 2
%Credits: Code Master
$004E6EED 00000006
$004E6FF5 00000006
+Skill 3
%Credits: Code Master
$004E6EEE 00000006
$004E6FF6 00000006
+Skill 4
%Credits: Code Master
$004E6EEF 00000006
$004E6FF7 00000006
+Skill 5
%Credits: Code Master
$004E6EF0 00000006
$004E6FF8 00000006
+Skill 6
%Credits: Code Master
$004E6EF1 00000006
$004E6FF9 00000006
!!
!Max Magic-Barrier Arts Skills Codes:
+Skill 1
%Credits: Code Master
$004E6EF2 00000006
$004E6FFA 00000006
+Skill 2
%Credits: Code Master
$004E6EF3 00000006
$004E6FFB 00000006
+Skill 3
%Credits: Code Master
$004E6EF4 00000006
$004E6FFC 00000006
+Skill 4
%Credits: Code Master
$004E6EF5 00000006
$004E6FFD 00000006
+Skill 5
%Credits: Code Master
$004E6EF6 00000006
$004E6FFE 00000006
+Skill 6
%Credits: Code Master
$004E6EF7 00000006
$004E6FFF 00000006
!!
!Max Magic-Absorption Arts Skills Codes:
+Skill 1
%Credits: Code Master
$004E6EF8 00000006
$004E7000 00000006
+Skill 2
%Credits: Code Master
$004E6EF9 00000006
$004E7001 00000006
+Skill 3
%Credits: Code Master
$004E6EFA 00000006
$004E7002 00000006
+Skill 4
%Credits: Code Master
$004E6EFB 00000006
$004E7003 00000006
+Skill 5
%Credits: Code Master
$004E6EFC 00000006
$004E7004 00000006
+Skill 6
%Credits: Code Master
$004E6EFD 00000006
$004E7005 00000006
!!
!Max Magic-White Magic Skills Codes:
+Skill 1
%Credits: Code Master
$004E6F10 00000006
$004E7018 00000006
+Skill 2
%Credits: Code Master
$004E6F11 00000006
$004E7019 00000006
+Skill 3
%Credits: Code Master
$004E6F12 00000006
$004E701A 00000006
+Skill 4
%Credits: Code Master
$004E6F13 00000006
$004E701B 00000006
+Skill 5
%Credits: Code Master
$004E6F14 00000006
$004E701C 00000006
+Skill 6
%Credits: Code Master
$004E6F15 00000006
$004E701D 00000006
!!
