^1 = HASH: 8B6DFE0D
^3 = NAME: Lego Soccer Mania
^2 = GameID: SLUS_204.56
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100000 0044EABB
!!
!Codes:
+Goals Score Modifier
%Credits: Code Master
$10187254 000000??
+Home Team Score Modifier
%Credits: Code Master
$105F306C 000000??
+Home Team Start With Goals Modifier
%Credits: Code Master
$D05F306C 00000000
$105F306C 000000??
+Away Team Score Modifier
%Credits: Code Master
$105F3FBC 000000??
+Away Team Start With Goals Modifier
%Credits: Code Master
$D05F3FBC 00000000
$105F3FBC 000000??
!!
!Unlock Team Codes:
+City Strikers
%Credits: Code Master
$106D71FC 00000100
+Western Cowboys
%Credits: Code Master
$106D71FE 00000100
+Leo's Lions
%Credits: Code Master
$106D7200 00000100
+Adventurers Pilots
%Credits: Code Master
$106D7202 00000100
+Shipshape Shipmates
%Credits: Code Master
$106D7204 00000100
+Arctic Medics
%Credits: Code Master
$106D7206 00000100
+Construction Workers
%Credits: Code Master
$106D7208 00000100
+Chief's Tribe
%Credits: Code Master
$106D720A 00000100
+Cedric's Knights
%Credits: Code Master
$106D720C 00000100
+Arcitc Mechanics
%Credits: Code Master
$106D720E 00000100
+Adventurers Villians
%Credits: Code Master
$106D7210 00000100
+Pirate Skeletons
%Credits: Code Master
$106D7212 00000100
+Space Technicians
%Credits: Code Master
$106D7214 00000100
+Firefighters
%Credits: Code Master
$106D7216 00000100
+The Bandits
%Credits: Code Master
$106D7218 00000100
+Skeleton Soldiers
%Credits: Code Master
$106D721A 00000100
+Adventurer Explorers
%Credits: Code Master
$106D721C 00000100
+Tricorner Pirates
%Credits: Code Master
$106D721E 00000100
+Arctic Explorers
%Credits: Code Master
$106D7220 00000100
+Astronauts
%Credits: Code Master
$106D7222 00000100
+Martians
%Credits: Code Master
$106D7224 00000100
+Bricksterbots
%Credits: Code Master
$106D7226 00000100
+Intergalactic
%Credits: Code Master
$106D7228 00000100
+All Teams
%Credits: Code Master
$406D71FC 000C0001
$01000100 00000000
!!
