^1 = HASH: F523DBC9
^3 = NAME: Lethal Skies II
^2 = GameID: SLUS_207.35
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0027C1F7
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$9027C1F4 0C0A5370
!!
!Codes:
+Disable FMV
%Credits: Code Master
$2027FF68 24020001
+Guns Never Overheat
%Credits: Code Master
$20186CD8 00000000
+Press Select+L2 To Complete Mission
%Credits: Code Master
$D0453842 0000FEFE
$204393BC 00000002
!!
!Mission Result Codes:
+Always Low Time
%Credits: Code Master
$203C99FC 00000000
+Rank Modifier
%Credits: Code Master
$203C9A00 000000??
+Max Aircraft Shot
%Credits: Code Master
$203C9A0C 00000063
+Max Ground Shot
%Credits: Code Master
$203C9A10 00000063
+Max Vessel Shot
%Credits: Code Master
$203C9A14 00000063
+Max Other Shot
%Credits: Code Master
$203C9A18 00000063
!!
!Have Planes Codes:
+F-14D
%Credits: Code Master
$2039B130 00000001
+F-16
%Credits: Code Master
$2039B134 00000001
+A-10
%Credits: Code Master
$2039B138 00000001
+F/A-18
%Credits: Code Master
$2039B13C 00000001
+F-15E
%Credits: Code Master
$2039B140 00000001
+F/A-22
%Credits: Code Master
$2039B144 00000001
+F-25
%Credits: Code Master
$2039B148 00000001
+YF23
%Credits: Code Master
$2039B14C 00000001
+Ef2000
%Credits: Code Master
$2039B150 00000001
+Jas39
%Credits: Code Master
$2039B154 00000001
+Mig29
%Credits: Code Master
$2039B158 00000001
+Su27
%Credits: Code Master
$2039B15C 00000001
+Su35
%Credits: Code Master
$2039B160 00000001
+S-37
%Credits: Code Master
$2039B164 00000001
+X29Z
%Credits: Code Master
$2039B168 00000001
+F-5Z
%Credits: Code Master
$2039B16C 00000001
+AV8B
%Credits: Code Master
$2039B174 00000001
+F-35(Tm)
%Credits: Code Master
$2039B178 00000001
+S-47
%Credits: Code Master
$2039B17C 00000001
+All Planes
%Credits: Code Master
$4039B130 00140001
$00000001 00000000
!!
!Unlock Campaign Mission Codes:
+Mission 01
%Credits: Code Master
$2039B180 00000000
+Mission 02
%Credits: Code Master
$2039B184 00000001
+Mission 03
%Credits: Code Master
$2039B188 00000002
+Mission 04
%Credits: Code Master
$2039B18C 00000003
+Mission 05
%Credits: Code Master
$2039B190 00000004
+Mission 06-1
%Credits: Code Master
$2039B194 00000005
+Mission 06-2
%Credits: Code Master
$2039B198 00000006
+Mission SP-1
%Credits: Code Master
$2039B19C 00000007
+Mission 07
%Credits: Code Master
$2039B1A0 00000008
+Mission 08
%Credits: Code Master
$2039B1A4 00000009
+Mission 09-1
%Credits: Code Master
$2039B1A8 0000000A
+Mission 09-2
%Credits: Code Master
$2039B1AC 0000000B
+Mission 10
%Credits: Code Master
$2039B1B0 0000000C
+Mission SP-2
%Credits: Code Master
$2039B1B4 0000000D
+Mission 11
%Credits: Code Master
$2039B1B8 0000000E
+Mission 12
%Credits: Code Master
$2039B1BC 0000000F
+Mission 13
%Credits: Code Master
$2039B1C0 00000010
+Mission 14
%Credits: Code Master
$2039B1C4 00000011
+Mission 15
%Credits: Code Master
$2039B1C8 00000012
+Mission 16
%Credits: Code Master
$2039B1CC 00000013
+Mission EX-1
%Credits: Code Master
$2039B1D0 00000014
+Mission EX-2
%Credits: Code Master
$2039B1D4 00000015
+Mission EX-3
%Credits: Code Master
$2039B1D8 00000016
+Mission EX-4
%Credits: Code Master
$2039B1DC 00000017
+Mission EX-5
%Credits: Code Master
$2039B1E0 00000018
+All Missions (V7.0 & Higher Needed!)
%Credits: Code Master
$4039B180 00190001
$00000000 00000001
!!
!Always Low Total Time Codes (Easy Mission):
+Mission 01
%Credits: Code Master
$2039B2EC 00000000
+Mission 02
%Credits: Code Master
$2039B308 00000000
+Mission 03
%Credits: Code Master
$2039B324 00000000
+Mission 04
%Credits: Code Master
$2039B340 00000000
+Mission 05
%Credits: Code Master
$2039B35C 00000000
+Mission 06-1
%Credits: Code Master
$2039B378 00000000
+Mission 06-2
%Credits: Code Master
$2039B394 00000000
+Mission SP-1
%Credits: Code Master
$2039B3B0 00000000
+Mission 07
%Credits: Code Master
$2039B3CC 00000000
+Mission 08
%Credits: Code Master
$2039B3E8 00000000
+Mission 09-1
%Credits: Code Master
$2039B404 00000000
+Mission 09-2
%Credits: Code Master
$2039B420 00000000
+Mission 10
%Credits: Code Master
$2039B43C 00000000
+Mission SP-2
%Credits: Code Master
$2039B458 00000000
+Mission 11
%Credits: Code Master
$2039B474 00000000
+Mission 12
%Credits: Code Master
$2039B490 00000000
+Mission 13
%Credits: Code Master
$2039B4AC 00000000
+Mission 14
%Credits: Code Master
$2039B4C8 00000000
+Mission 15
%Credits: Code Master
$2039B4E4 00000000
+Mission 16
%Credits: Code Master
$2039B500 00000000
+Mission EX-1
%Credits: Code Master
$2039B51C 00000000
+Mission EX-2
%Credits: Code Master
$2039B538 00000000
+Mission EX-3
%Credits: Code Master
$2039B554 00000000
+Mission EX-4
%Credits: Code Master
$2039B570 00000000
+Mission EX-5
%Credits: Code Master
$2039B58C 00000000
+All Missions
%Credits: Code Master
$4039B2EC 00190007
$00000000 00000000
!!
!Always Low Total Time Codes (Normal Mission):
+Mission 01
%Credits: Code Master
$2039B5A8 00000000
+Mission 02
%Credits: Code Master
$2039B5C4 00000000
+Mission 03
%Credits: Code Master
$2039B5E0 00000000
+Mission 04
%Credits: Code Master
$2039B5FC 00000000
+Mission 05
%Credits: Code Master
$2039B618 00000000
+Mission 06-1
%Credits: Code Master
$2039B634 00000000
+Mission 06-2
%Credits: Code Master
$2039B650 00000000
+Mission SP-1
%Credits: Code Master
$2039B66C 00000000
+Mission 07
%Credits: Code Master
$2039B688 00000000
+Mission 08
%Credits: Code Master
$2039B6A4 00000000
+Mission 09-1
%Credits: Code Master
$2039B6C0 00000000
+Mission 09-2
%Credits: Code Master
$2039B6DC 00000000
+Mission 10
%Credits: Code Master
$2039B6F8 00000000
+Mission SP-2
%Credits: Code Master
$2039B714 00000000
+Mission 11
%Credits: Code Master
$2039B730 00000000
+Mission 12
%Credits: Code Master
$2039B74C 00000000
+Mission 13
%Credits: Code Master
$2039B768 00000000
+Mission 14
%Credits: Code Master
$2039B784 00000000
+Mission 15
%Credits: Code Master
$2039B7A0 00000000
+Mission 16
%Credits: Code Master
$2039B7BC 00000000
+Mission EX-1
%Credits: Code Master
$2039B7D8 00000000
+Mission EX-2
%Credits: Code Master
$2039B7F4 00000000
+Mission EX-3
%Credits: Code Master
$2039B810 00000000
+Mission EX-4
%Credits: Code Master
$2039B82C 00000000
+Mission EX-5
%Credits: Code Master
$2039B848 00000000
+All Missions
%Credits: Code Master
$4039B5A8 00190007
$00000000 00000000
!!
!Always Low Total Time Codes (Hard Mission):
+Mission 01
%Credits: Code Master
$2039B864 00000000
+Mission 02
%Credits: Code Master
$2039B880 00000000
+Mission 03
%Credits: Code Master
$2039B89C 00000000
+Mission 04
%Credits: Code Master
$2039B8B8 00000000
+Mission 05
%Credits: Code Master
$2039B8D4 00000000
+Mission 06-1
%Credits: Code Master
$2039B8F0 00000000
+Mission 06-2
%Credits: Code Master
$2039B90C 00000000
+Mission SP-1
%Credits: Code Master
$2039B928 00000000
+Mission 07
%Credits: Code Master
$2039B944 00000000
+Mission 08
%Credits: Code Master
$2039B960 00000000
+Mission 09-1
%Credits: Code Master
$2039B97C 00000000
+Mission 09-2
%Credits: Code Master
$2039B998 00000000
+Mission 10
%Credits: Code Master
$2039B9B4 00000000
+Mission SP-2
%Credits: Code Master
$2039B9D0 00000000
+Mission 11
%Credits: Code Master
$2039B9EC 00000000
+Mission 12
%Credits: Code Master
$2039BA08 00000000
+Mission 13
%Credits: Code Master
$2039BA24 00000000
+Mission 14
%Credits: Code Master
$2039BA40 00000000
+Mission 15
%Credits: Code Master
$2039BA5C 00000000
+Mission 16
%Credits: Code Master
$2039BA78 00000000
+Mission EX-1
%Credits: Code Master
$2039BA94 00000000
+Mission EX-2
%Credits: Code Master
$2039BAB0 00000000
+Mission EX-3
%Credits: Code Master
$2039BACC 00000000
+Mission EX-4
%Credits: Code Master
$2039BAE8 00000000
+Mission EX-5
%Credits: Code Master
$2039BB04 00000000
+All Missions
%Credits: Code Master
$4039B864 00190007
$00000000 00000000
!!
!Rank Modifier Codes (Easy Mission):
+Mission 01
%Credits: Code Master
$2039B2F0 000000??
+Mission 02
%Credits: Code Master
$2039B30C 000000??
+Mission 03
%Credits: Code Master
$2039B328 000000??
+Mission 04
%Credits: Code Master
$2039B344 000000??
+Mission 05
%Credits: Code Master
$2039B360 000000??
+Mission 06-1
%Credits: Code Master
$2039B37C 000000??
+Mission 06-2
%Credits: Code Master
$2039B398 000000??
+Mission SP-1
%Credits: Code Master
$2039B3B4 000000??
+Mission 07
%Credits: Code Master
$2039B3D0 000000??
+Mission 08
%Credits: Code Master
$2039B3EC 000000??
+Mission 09-1
%Credits: Code Master
$2039B408 000000??
+Mission 09-2
%Credits: Code Master
$2039B424 000000??
+Mission 10
%Credits: Code Master
$2039B440 000000??
+Mission SP-2
%Credits: Code Master
$2039B45C 000000??
+Mission 11
%Credits: Code Master
$2039B478 000000??
+Mission 12
%Credits: Code Master
$2039B494 000000??
+Mission 13
%Credits: Code Master
$2039B4B0 000000??
+Mission 14
%Credits: Code Master
$2039B4CC 000000??
+Mission 15
%Credits: Code Master
$2039B4E8 000000??
+Mission 16
%Credits: Code Master
$2039B504 000000??
+Mission EX-1
%Credits: Code Master
$2039B520 000000??
+Mission EX-2
%Credits: Code Master
$2039B53C 000000??
+Mission EX-3
%Credits: Code Master
$2039B558 000000??
+Mission EX-4
%Credits: Code Master
$2039B574 000000??
+Mission EX-5
%Credits: Code Master
$2039B590 000000??
!!
!Rank Modifier Codes (Normal Mission):
+Mission 01
%Credits: Code Master
$2039B5AC 000000??
+Mission 02
%Credits: Code Master
$2039B5C8 000000??
+Mission 03
%Credits: Code Master
$2039B5E4 000000??
+Mission 04
%Credits: Code Master
$2039B600 000000??
+Mission 05
%Credits: Code Master
$2039B61C 000000??
+Mission 06-1
%Credits: Code Master
$2039B638 000000??
+Mission 06-2
%Credits: Code Master
$2039B654 000000??
+Mission SP-1
%Credits: Code Master
$2039B670 000000??
+Mission 07
%Credits: Code Master
$2039B68C 000000??
+Mission 08
%Credits: Code Master
$2039B6A8 000000??
+Mission 09-1
%Credits: Code Master
$2039B6C4 000000??
+Mission 09-2
%Credits: Code Master
$2039B6E0 000000??
+Mission 10
%Credits: Code Master
$2039B6FC 000000??
+Mission SP-2
%Credits: Code Master
$2039B718 000000??
+Mission 11
%Credits: Code Master
$2039B734 000000??
+Mission 12
%Credits: Code Master
$2039B750 000000??
+Mission 13
%Credits: Code Master
$2039B76C 000000??
+Mission 14
%Credits: Code Master
$2039B788 000000??
+Mission 15
%Credits: Code Master
$2039B7A4 000000??
+Mission 16
%Credits: Code Master
$2039B7C0 000000??
+Mission EX-1
%Credits: Code Master
$2039B7DC 000000??
+Mission EX-2
%Credits: Code Master
$2039B7F8 000000??
+Mission EX-3
%Credits: Code Master
$2039B814 000000??
+Mission EX-4
%Credits: Code Master
$2039B830 000000??
+Mission EX-5
%Credits: Code Master
$2039B84C 000000??
!!
!Rank Modifier Codes (Hard Mission):
+Mission 01
%Credits: Code Master
$2039B868 000000??
+Mission 02
%Credits: Code Master
$2039B884 000000??
+Mission 03
%Credits: Code Master
$2039B8A0 000000??
+Mission 04
%Credits: Code Master
$2039B8BC 000000??
+Mission 05
%Credits: Code Master
$2039B8D8 000000??
+Mission 06-1
%Credits: Code Master
$2039B8F4 000000??
+Mission 06-2
%Credits: Code Master
$2039B910 000000??
+Mission SP-1
%Credits: Code Master
$2039B92C 000000??
+Mission 07
%Credits: Code Master
$2039B948 000000??
+Mission 08
%Credits: Code Master
$2039B964 000000??
+Mission 09-1
%Credits: Code Master
$2039B980 000000??
+Mission 09-2
%Credits: Code Master
$2039B99C 000000??
+Mission 10
%Credits: Code Master
$2039B9B8 000000??
+Mission SP-2
%Credits: Code Master
$2039B9D4 000000??
+Mission 11
%Credits: Code Master
$2039B9F0 000000??
+Mission 12
%Credits: Code Master
$2039BA0C 000000??
+Mission 13
%Credits: Code Master
$2039BA28 000000??
+Mission 14
%Credits: Code Master
$2039BA44 000000??
+Mission 15
%Credits: Code Master
$2039BA60 000000??
+Mission 16
%Credits: Code Master
$2039BA7C 000000??
+Mission EX-1
%Credits: Code Master
$2039BA98 000000??
+Mission EX-2
%Credits: Code Master
$2039BAB4 000000??
+Mission EX-3
%Credits: Code Master
$2039BAD0 000000??
+Mission EX-4
%Credits: Code Master
$2039BAEC 000000??
+Mission EX-5
%Credits: Code Master
$2039BB08 000000??
!!
^6 = MODS:
Quantity Digits to Accompany Rank Modifier Codes
00 - S
01 - A
02 - B
03 - C
04 - D
05 - E
