^1 = HASH: 9C958D08
^3 = NAME: Mace Griffon-Bounty Hunter
^2 = GameID: SLUS_205.05
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00108ECB
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$90108EC8 0C0474A5
!!
!Codes:
+Access All Levels
%Credits: Code Master
$0052E626 00000040
+Display Debug Room Info
%Credits: Code Master
$20133598 00000001
+Infinite Health
%Credits: Code Master
$2020FD7C C4800200
$2020FD88 E48001F4
+Infinite Health (Ship)
%Credits: Code Master
$201DEC90 C4800200
$201DEC94 E48001F4
+Have Extra Weapons{With This Code, Its Like You Are Only Allowed To Have Certain Weapons On Certain Levels, So It Will Only Give You Some Weapons For Some Levels.}
%Credits: Code Master
$2013359C 00000001
$20217D58 24020001
$20217D5C A0620261
!!
!Dual Fire Mode Weapon Codes:
+Never Reload (Primary Fire)
%Credits: Code Master
$20229254 AE65018C
$20229250 240503E7
+Max Ammo (Primary Fire)
%Credits: Code Master
$20229410 AE650190
$2022940C 240503E7
+Never Reload (Secondary Fire)
%Credits: Code Master
$202294C4 AE650198
$202294C0 240503E7
+Max Ammo (Secondary Fire)
%Credits: Code Master
$2022968C AE65019C
$20229688 240503E7
!!
!Single Fire Mode Weapon Codes:
+Never Reload
%Credits: Code Master
$2022993C AE61018C
$20229938 240103E7
+Max Ammo
%Credits: Code Master
$20229AE8 AE650190
$20229AE4 240503E7
!!
