^1 = HASH: 09052A4D
^3 = NAME: Madagascar
^2 = GameID: SLUS_210.15
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$902D3A00 00832021
!!
!Codes:
+Infinite Zoovenir Coins
%Credits: Code Master
$207321BC 0000044C
+Infinite Lives
%Credits: Code Master
$2073218C 00000063
+Max Maximum Health
%Credits: Code Master
$2073209C 00000064
+Unlock All Levels
%Credits: Code Master
$20BB39AC 0000000C
+Total Coins Collected
%Credits: Code Master
$20BB3B8C 0000044C
!!
!Have All Coins Codes:
+Jungle
%Credits: Code Master
$2073374C 00000064
+Lemurs
%Credits: Code Master
$2073377C 00000064
+King Of NY
%Credits: Code Master
$207337AC 00000064
+Coming Of Age
%Credits: Code Master
$207337DC 00000064
+Beach
%Credits: Code Master
$2073380C 00000064
+Rescue
%Credits: Code Master
$2073383C 00000064
+Battle
%Credits: Code Master
$2073386C 00000064
+Banquet
%Credits: Code Master
$20733A4C 00000064
+Escape
%Credits: Code Master
$20BB3BBC 00000064
+Street Chase
%Credits: Code Master
$20BB3BEC 00000064
+Mutiny
%Credits: Code Master
$20BB3C1C 00000064
!!
