^1 = HASH: 4D1C4022
^3 = NAME: Madden NFL 2006
^2 = GameID: SLUS_212.13
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90761174 0C1B602E
!!
!Madden Card Codes:
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$21E0FA44 00000119
!!
!Have Madden Card Codes (Part 1):
+Card 1
%Credits: Code Master
$21E0FAB0 00FFE01F
+Card 2
%Credits: Code Master
$21E0FAB4 00FFE02F
+Card 3
%Credits: Code Master
$21E0FAB8 00FFE03F
+Card 4
%Credits: Code Master
$21E0FABC 00FFE04F
+Card 5
%Credits: Code Master
$21E0FAC0 00FFE05F
+Card 6
%Credits: Code Master
$21E0FAC4 00FFE06F
+Card 7
%Credits: Code Master
$21E0FAC8 00FFE07F
+Card 8
%Credits: Code Master
$21E0FACC 00FFE08F
+Card 9
%Credits: Code Master
$21E0FAD0 00FFE09F
+Card 10
%Credits: Code Master
$21E0FAD4 00FFE0AF
+Card 11
%Credits: Code Master
$21E0FAD8 00FFE0BF
+Card 12
%Credits: Code Master
$21E0FADC 00FFE0CF
+Card 13
%Credits: Code Master
$21E0FAE0 00FFE0DF
+Card 14
%Credits: Code Master
$21E0FAE4 00FFE0EF
+Card 15
%Credits: Code Master
$21E0FAE8 00FFE0FF
+Card 16
%Credits: Code Master
$21E0FAEC 00FFE10F
+Card 17
%Credits: Code Master
$21E0FAF0 00FFE11F
+Card 18
%Credits: Code Master
$21E0FAF4 00FFE12F
+Card 19
%Credits: Code Master
$21E0FAF8 00FFE13F
+Card 20
%Credits: Code Master
$21E0FAFC 00FFE14F
+Card 21
%Credits: Code Master
$21E0FB00 00FFE15F
+Card 22
%Credits: Code Master
$21E0FB04 00FFE16F
+Card 23
%Credits: Code Master
$21E0FB08 00FFE17F
+Card 24
%Credits: Code Master
$21E0FB0C 00FFE18F
+Card 25
%Credits: Code Master
$21E0FB10 00FFE19F
+Card 26
%Credits: Code Master
$21E0FB14 00FFE1AF
+Card 27
%Credits: Code Master
$21E0FB18 00FFE1BF
+Card 28
%Credits: Code Master
$21E0FB1C 00FFE1CF
+Card 29
%Credits: Code Master
$21E0FB20 00FFE1DF
+Card 30
%Credits: Code Master
$21E0FB24 00FFE1EF
+Card 31
%Credits: Code Master
$21E0FB28 00FFE1FF
+Card 32
%Credits: Code Master
$21E0FB2C 00FFE20F
+Card 33
%Credits: Code Master
$21E0FB30 00FFE21F
+Card 34
%Credits: Code Master
$21E0FB34 00FFE22F
+Card 35
%Credits: Code Master
$21E0FB38 00FFE23F
+Card 36
%Credits: Code Master
$21E0FB3C 00FFE24F
+Card 37
%Credits: Code Master
$21E0FB40 00FFE25F
+Card 38
%Credits: Code Master
$21E0FB44 00FFE26F
+Card 39
%Credits: Code Master
$21E0FB48 00FFE27F
+Card 40
%Credits: Code Master
$21E0FB4C 00FFE28F
+Card 41
%Credits: Code Master
$21E0FB50 00FFE29F
+Card 42
%Credits: Code Master
$21E0FB54 00FFE2AF
+Card 43
%Credits: Code Master
$21E0FB58 00FFE2BF
+Card 44
%Credits: Code Master
$21E0FB5C 00FFE2CF
+Card 45
%Credits: Code Master
$21E0FB60 00FFE2DF
+Card 46
%Credits: Code Master
$21E0FB64 00FFE2EF
+Card 47
%Credits: Code Master
$21E0FB68 00FFE2FF
+Card 48
%Credits: Code Master
$21E0FB6C 00FFE30F
+Card 49
%Credits: Code Master
$21E0FB70 00FFE31F
+Card 50
%Credits: Code Master
$21E0FB74 00FFE32F
+Card 51
%Credits: Code Master
$21E0FB78 00FFE33F
+Card 52
%Credits: Code Master
$21E0FB7C 00FFE34F
+Card 53
%Credits: Code Master
$21E0FB80 00FFE35F
+Card 54
%Credits: Code Master
$21E0FB84 00FFE36F
+Card 55
%Credits: Code Master
$21E0FB88 00FFE37F
+Card 56
%Credits: Code Master
$21E0FB8C 00FFE38F
+Card 57
%Credits: Code Master
$21E0FB90 00FFE39F
+Card 58
%Credits: Code Master
$21E0FB94 00FFE3AF
+Card 59
%Credits: Code Master
$21E0FB98 00FFE3BF
+Card 60
%Credits: Code Master
$21E0FB9C 00FFE3CF
+Card 61
%Credits: Code Master
$21E0FBA0 00FFE3DF
+Card 62
%Credits: Code Master
$21E0FBA4 00FFE3EF
+Card 63
%Credits: Code Master
$21E0FBA8 00FFE3FF
+Card 64
%Credits: Code Master
$21E0FBAC 00FFE40F
+Card 65
%Credits: Code Master
$21E0FBB0 00FFE41F
+Card 66
%Credits: Code Master
$21E0FBB4 00FFE42F
+Card 67
%Credits: Code Master
$21E0FBB8 00FFE43F
+Card 68
%Credits: Code Master
$21E0FBBC 00FFE44F
+Card 69
%Credits: Code Master
$21E0FBC0 00FFE45F
+Card 70
%Credits: Code Master
$21E0FBC4 00FFE46F
+Card 71
%Credits: Code Master
$21E0FBC8 00FFE47F
+Card 72
%Credits: Code Master
$21E0FBCC 00FFE48F
+Card 73
%Credits: Code Master
$21E0FBD0 00FFE49F
+Card 74
%Credits: Code Master
$21E0FBD4 00FFE4AF
+Card 75
%Credits: Code Master
$21E0FBD8 00FFE4BF
+Card 76
%Credits: Code Master
$21E0FBDC 00FFE4CF
+Card 77
%Credits: Code Master
$21E0FBE0 00FFE4DF
+Card 78
%Credits: Code Master
$21E0FBE4 00FFE4EF
+Card 79
%Credits: Code Master
$21E0FBE8 00FFE4FF
+Card 80
%Credits: Code Master
$21E0FBEC 00FFE50F
+Card 81
%Credits: Code Master
$21E0FBF0 00FFE51F
+Card 82
%Credits: Code Master
$21E0FBF4 00FFE52F
+Card 83
%Credits: Code Master
$21E0FBF8 00FFE53F
+Card 84
%Credits: Code Master
$21E0FBFC 00FFE54F
+Card 85
%Credits: Code Master
$21E0FC00 00FFE55F
+Card 86
%Credits: Code Master
$21E0FC04 00FFE56F
+Card 87
%Credits: Code Master
$21E0FC08 00FFE57F
+Card 88
%Credits: Code Master
$21E0FC0C 00FFE58F
+Card 89
%Credits: Code Master
$21E0FC10 00FFE59F
+Card 90
%Credits: Code Master
$21E0FC14 00FFE5AF
+Card 91
%Credits: Code Master
$21E0FC18 00FFE5BF
+Card 92
%Credits: Code Master
$21E0FC1C 00FFE5CF
+Card 93
%Credits: Code Master
$21E0FC20 00FFE5DF
+Card 94
%Credits: Code Master
$21E0FC24 00FFE5EF
+Card 95
%Credits: Code Master
$21E0FC28 00FFE5FF
+Card 96
%Credits: Code Master
$21E0FC2C 00FFE60F
+Card 97
%Credits: Code Master
$21E0FC30 00FFE61F
+Card 98
%Credits: Code Master
$21E0FC34 00FFE62F
+Card 99
%Credits: Code Master
$21E0FC38 00FFE63F
+Card 100
%Credits: Code Master
$21E0FC3C 00FFE64F
!!
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$21E0FA44 00000119
!!
!Have Madden Card Codes (Part 2):
+Card 101
%Credits: Code Master
$21E0FC40 00FFE65F
+Card 102
%Credits: Code Master
$21E0FC44 00FFE66F
+Card 103
%Credits: Code Master
$21E0FC48 00FFE67F
+Card 104
%Credits: Code Master
$21E0FC4C 00FFE68F
+Card 105
%Credits: Code Master
$21E0FC50 00FFE69F
+Card 106
%Credits: Code Master
$21E0FC54 00FFE6AF
+Card 107
%Credits: Code Master
$21E0FC58 00FFE6BF
+Card 108
%Credits: Code Master
$21E0FC5C 00FFE6CF
+Card 109
%Credits: Code Master
$21E0FC60 00FFE6DF
+Card 110
%Credits: Code Master
$21E0FC64 00FFE6EF
+Card 111
%Credits: Code Master
$21E0FC68 00FFE6FF
+Card 112
%Credits: Code Master
$21E0FC6C 00FFE70F
+Card 113
%Credits: Code Master
$21E0FC70 00FFE71F
+Card 114
%Credits: Code Master
$21E0FC74 00FFE72F
+Card 115
%Credits: Code Master
$21E0FC78 00FFE73F
+Card 116
%Credits: Code Master
$21E0FC7C 00FFE74F
+Card 117
%Credits: Code Master
$21E0FC80 00FFE75F
+Card 118
%Credits: Code Master
$21E0FC84 00FFE76F
+Card 119
%Credits: Code Master
$21E0FC88 00FFE77F
+Card 120
%Credits: Code Master
$21E0FC8C 00FFE78F
+Card 121
%Credits: Code Master
$21E0FC90 00FFE79F
+Card 122
%Credits: Code Master
$21E0FC94 00FFE7AF
+Card 123
%Credits: Code Master
$21E0FC98 00FFE7BF
+Card 124
%Credits: Code Master
$21E0FC9C 00FFE7CF
+Card 125
%Credits: Code Master
$21E0FCA0 00FFE7DF
+Card 126
%Credits: Code Master
$21E0FCA4 00FFE7EF
+Card 127
%Credits: Code Master
$21E0FCA8 00FFE7FF
+Card 128
%Credits: Code Master
$21E0FCAC 00FFE80F
+Card 129
%Credits: Code Master
$21E0FCB0 00FFE81F
+Card 130
%Credits: Code Master
$21E0FCB4 00FFE82F
+Card 131
%Credits: Code Master
$21E0FCB8 00FFE83F
+Card 132
%Credits: Code Master
$21E0FCBC 00FFE84F
+Card 133
%Credits: Code Master
$21E0FCC0 00FFE85F
+Card 134
%Credits: Code Master
$21E0FCC4 00FFE86F
+Card 135
%Credits: Code Master
$21E0FCC8 00FFE87F
+Card 136
%Credits: Code Master
$21E0FCCC 00FFE88F
+Card 137
%Credits: Code Master
$21E0FCD0 00FFE89F
+Card 138
%Credits: Code Master
$21E0FCD4 00FFE8AF
+Card 139
%Credits: Code Master
$21E0FCD8 00FFE8BF
+Card 140
%Credits: Code Master
$21E0FCDC 00FFE8CF
+Card 141
%Credits: Code Master
$21E0FCE0 00FFE8DF
+Card 142
%Credits: Code Master
$21E0FCE4 00FFE8EF
+Card 143
%Credits: Code Master
$21E0FCE8 00FFE8FF
+Card 144
%Credits: Code Master
$21E0FCEC 00FFE90F
+Card 145
%Credits: Code Master
$21E0FCF0 00FFE91F
+Card 146
%Credits: Code Master
$21E0FCF4 00FFE92F
+Card 147
%Credits: Code Master
$21E0FCF8 00FFE93F
+Card 148
%Credits: Code Master
$21E0FCFC 00FFE94F
+Card 149
%Credits: Code Master
$21E0FD00 00FFE95F
+Card 150
%Credits: Code Master
$21E0FD04 00FFE96F
+Card 151
%Credits: Code Master
$21E0FD08 00FFE97F
+Card 152
%Credits: Code Master
$21E0FD0C 00FFE98F
+Card 153
%Credits: Code Master
$21E0FD10 00FFE99F
+Card 154
%Credits: Code Master
$21E0FD14 00FFE9AF
+Card 155
%Credits: Code Master
$21E0FD18 00FFE9BF
+Card 156
%Credits: Code Master
$21E0FD1C 00FFE9CF
+Card 157
%Credits: Code Master
$21E0FD20 00FFE9DF
+Card 158
%Credits: Code Master
$21E0FD24 00FFE9EF
+Card 159
%Credits: Code Master
$21E0FD28 00FFE9FF
+Card 160
%Credits: Code Master
$21E0FD2C 00FFEA0F
+Card 161
%Credits: Code Master
$21E0FD30 00FFEA1F
+Card 162
%Credits: Code Master
$21E0FD34 00FFEA2F
+Card 163
%Credits: Code Master
$21E0FD38 00FFEA3F
+Card 164
%Credits: Code Master
$21E0FD3C 00FFEA4F
+Card 165
%Credits: Code Master
$21E0FD40 00FFEA5F
+Card 166
%Credits: Code Master
$21E0FD44 00FFEA6F
+Card 167
%Credits: Code Master
$21E0FD48 00FFEA7F
+Card 168
%Credits: Code Master
$21E0FD4C 00FFEA8F
+Card 169
%Credits: Code Master
$21E0FD50 00FFEA9F
+Card 170
%Credits: Code Master
$21E0FD54 00FFEAAF
+Card 171
%Credits: Code Master
$21E0FD58 00FFEABF
+Card 172
%Credits: Code Master
$21E0FD5C 00FFEACF
+Card 173
%Credits: Code Master
$21E0FD60 00FFEADF
+Card 174
%Credits: Code Master
$21E0FD64 00FFEAEF
+Card 175
%Credits: Code Master
$21E0FD68 00FFEAFF
+Card 176
%Credits: Code Master
$21E0FD6C 00FFEB0F
+Card 177
%Credits: Code Master
$21E0FD70 00FFEB1F
+Card 178
%Credits: Code Master
$21E0FD74 00FFEB2F
+Card 179
%Credits: Code Master
$21E0FD78 00FFEB3F
+Card 180
%Credits: Code Master
$21E0FD7C 00FFEB4F
+Card 181
%Credits: Code Master
$21E0FD80 00FFEB5F
+Card 182
%Credits: Code Master
$21E0FD84 00FFEB6F
+Card 183
%Credits: Code Master
$21E0FD88 00FFEB7F
+Card 184
%Credits: Code Master
$21E0FD8C 00FFEB8F
+Card 185
%Credits: Code Master
$21E0FD90 00FFEB9F
+Card 186
%Credits: Code Master
$21E0FD94 00FFEBAF
+Card 187
%Credits: Code Master
$21E0FD98 00FFEBBF
+Card 188
%Credits: Code Master
$21E0FD9C 00FFEBCF
+Card 189
%Credits: Code Master
$21E0FDA0 00FFEBDF
+Card 190
%Credits: Code Master
$21E0FDA4 00FFEBEF
+Card 191
%Credits: Code Master
$21E0FDA8 00FFEBFF
+Card 192
%Credits: Code Master
$21E0FDAC 00FFEC0F
+Card 193
%Credits: Code Master
$21E0FDB0 00FFEC1F
+Card 194
%Credits: Code Master
$21E0FDB4 00FFEC2F
+Card 195
%Credits: Code Master
$21E0FDB8 00FFEC3F
+Card 196
%Credits: Code Master
$21E0FDBC 00FFEC4F
+Card 197
%Credits: Code Master
$21E0FDC0 00FFEC5F
+Card 198
%Credits: Code Master
$21E0FDC4 00FFEC6F
+Card 199
%Credits: Code Master
$21E0FDC8 00FFEC7F
+Card 200
%Credits: Code Master
$21E0FDCC 00FFEC8F
!!
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$21E0FA44 00000119
!!
!Have Madden Card Codes (Part 3):
+Card 201
%Credits: Code Master
$21E0FDD0 00FFEC9F
+Card 202
%Credits: Code Master
$21E0FDD4 00FFECAF
+Card 203
%Credits: Code Master
$21E0FDD8 00FFECBF
+Card 204
%Credits: Code Master
$21E0FDDC 00FFECCF
+Card 205
%Credits: Code Master
$21E0FDE0 00FFECDF
+Card 206
%Credits: Code Master
$21E0FDE4 00FFECEF
+Card 207
%Credits: Code Master
$21E0FDE8 00FFECFF
+Card 208
%Credits: Code Master
$21E0FDEC 00FFED0F
+Card 209
%Credits: Code Master
$21E0FDF0 00FFED1F
+Card 210
%Credits: Code Master
$21E0FDF4 00FFED2F
+Card 211
%Credits: Code Master
$21E0FDF8 00FFED3F
+Card 212
%Credits: Code Master
$21E0FDFC 00FFED4F
+Card 213
%Credits: Code Master
$21E0FE00 00FFED5F
+Card 214
%Credits: Code Master
$21E0FE04 00FFED6F
+Card 215
%Credits: Code Master
$21E0FE08 00FFED7F
+Card 216
%Credits: Code Master
$21E0FE0C 00FFED8F
+Card 217
%Credits: Code Master
$21E0FE10 00FFED9F
+Card 218
%Credits: Code Master
$21E0FE14 00FFEDAF
+Card 219
%Credits: Code Master
$21E0FE18 00FFEDBF
+Card 220
%Credits: Code Master
$21E0FE1C 00FFEDCF
+Card 221
%Credits: Code Master
$21E0FE20 00FFEDDF
+Card 222
%Credits: Code Master
$21E0FE24 00FFEDEF
+Card 223
%Credits: Code Master
$21E0FE28 00FFEDFF
+Card 224
%Credits: Code Master
$21E0FE2C 00FFEE0F
+Card 225
%Credits: Code Master
$21E0FE30 00FFEE1F
+Card 226
%Credits: Code Master
$21E0FE34 00FFEE2F
+Card 227
%Credits: Code Master
$21E0FE38 00FFEE3F
+Card 228
%Credits: Code Master
$21E0FE3C 00FFEE4F
+Card 229
%Credits: Code Master
$21E0FE40 00FFEE5F
+Card 230
%Credits: Code Master
$21E0FE44 00FFEE6F
+Card 231
%Credits: Code Master
$21E0FE48 00FFEE7F
+Card 232
%Credits: Code Master
$21E0FE4C 00FFEE8F
+Card 233
%Credits: Code Master
$21E0FE50 00FFEE9F
+Card 234
%Credits: Code Master
$21E0FE54 00FFEEAF
+Card 235
%Credits: Code Master
$21E0FE58 00FFEEBF
+Card 236
%Credits: Code Master
$21E0FE5C 00FFEECF
+Card 237
%Credits: Code Master
$21E0FE60 00FFEEDF
+Card 238
%Credits: Code Master
$21E0FE64 00FFEEEF
+Card 239
%Credits: Code Master
$21E0FE68 00FFEEFF
+Card 240
%Credits: Code Master
$21E0FE6C 00FFEF0F
+Card 241
%Credits: Code Master
$21E0FE70 00FFEF1F
+Card 242
%Credits: Code Master
$21E0FE74 00FFEF2F
+Card 243
%Credits: Code Master
$21E0FE78 00FFEF3F
+Card 244
%Credits: Code Master
$21E0FE7C 00FFEF4F
+Card 245
%Credits: Code Master
$21E0FE80 00FFEF5F
+Card 246
%Credits: Code Master
$21E0FE84 00FFEF6F
+Card 247
%Credits: Code Master
$21E0FE88 00FFEF7F
+Card 248
%Credits: Code Master
$21E0FE8C 00FFEF8F
+Card 249
%Credits: Code Master
$21E0FE90 00FFEF9F
+Card 250
%Credits: Code Master
$21E0FE94 00FFEFAF
+Card 251
%Credits: Code Master
$21E0FE98 00FFEFBF
+Card 252
%Credits: Code Master
$21E0FE9C 00FFEFCF
+Card 253
%Credits: Code Master
$21E0FEA0 00FFEFDF
+Card 254
%Credits: Code Master
$21E0FEA4 00FFEFEF
+Card 255
%Credits: Code Master
$21E0FEA8 00FFEFFF
+Card 256
%Credits: Code Master
$21E0FEAC 00FFF00F
+Card 257
%Credits: Code Master
$21E0FEB0 00FFF01F
+Card 258
%Credits: Code Master
$21E0FEB4 00FFF02F
+Card 259
%Credits: Code Master
$21E0FEB8 00FFF03F
+Card 260
%Credits: Code Master
$21E0FEBC 00FFF04F
+Card 261
%Credits: Code Master
$21E0FEC0 00FFF05F
+Card 262
%Credits: Code Master
$21E0FEC4 00FFF06F
+Card 263
%Credits: Code Master
$21E0FEC8 00FFF07F
+Card 264
%Credits: Code Master
$21E0FECC 00FFF08F
+Card 265
%Credits: Code Master
$21E0FED0 00FFF09F
+Card 266
%Credits: Code Master
$21E0FED4 00FFF0AF
+Card 267
%Credits: Code Master
$21E0FED8 00FFF0BF
+Card 268
%Credits: Code Master
$21E0FEDC 00FFF0CF
+Card 269
%Credits: Code Master
$21E0FEE0 00FFF0DF
+Card 270
%Credits: Code Master
$21E0FEE4 00FFF0EF
+Card 271
%Credits: Code Master
$21E0FEE8 00FFF0FF
+Card 272
%Credits: Code Master
$21E0FEEC 00FFF10F
+Card 273
%Credits: Code Master
$21E0FEF0 00FFF11F
+Card 274
%Credits: Code Master
$21E0FEF4 00FFF12F
+Card 275
%Credits: Code Master
$21E0FEF8 00FFF13F
+Card 276
%Credits: Code Master
$21E0FEFC 00FFF14F
+Card 277
%Credits: Code Master
$21E0FF00 00FFF15F
+Card 278
%Credits: Code Master
$21E0FF04 00FFF16F
+Card 279
%Credits: Code Master
$21E0FF08 00FFF17F
+Card 280
%Credits: Code Master
$21E0FF0C 00FFF18F
+Card 281
%Credits: Code Master
$21E0FF10 00FFF19F
!!
!!
!Other Codes:
!Home Team Only Codes:
+1St & 15
%Credits: Code Master
$204CAA28 38820001
$205249AC 38820001
+1St & 5
%Credits: Code Master
$204CAA58 30820001
$205249DC 30820001
+Unforced Errors
%Credits: Code Master
$204CA79C 38820001
$20516520 38820001
$20523AA8 38820001
$20523B20 38820001
$2053F5F4 38820001
+Extra Credit
%Credits: Code Master
$204CA7BC 30820001
$205164FC 30820001
$20523AC8 30820001
$20523B00 30820001
$2053F620 38820001
+Human Plow
%Credits: Code Master
$203F9C3C 30820001
$205047E4 30820001
$20505350 30820001
+Wind Gust
%Credits: Code Master
$204E03B4 30820001
!!
!Away Team Only Codes:
+1St & 15
%Credits: Code Master
$204CAA28 30820001
$205249AC 30820001
+1St & 5
%Credits: Code Master
$204CAA58 38820001
$205249DC 38820001
+Unforced Errors
%Credits: Code Master
$204CA79C 30820001
$20516520 30820001
$20523AA8 30820001
$20523B20 30820001
$2053F5F4 30820001
+Extra Credit
%Credits: Code Master
$204CA7BC 38820001
$205164FC 38820001
$20523AC8 38820001
$20523B00 38820001
$2053F620 30820001
+Human Plow
%Credits: Code Master
$203F9C3C 38820001
$205047E4 38820001
$20505350 38820001
+Wind Gust
%Credits: Code Master
$204E03B4 38820001
!!
!Both Team Codes:
+1St & 15
%Credits: Code Master
$204CAA28 24020001
$205249AC 24020001
+1St & 5
%Credits: Code Master
$204CAA58 24020001
$205249DC 24020001
+Unforced Errors
%Credits: Code Master
$204CA79C 24020001
$20516520 24020001
$20523AA8 24020001
$20523B20 24020001
$2053F5F4 24020001
+Extra Credit
%Credits: Code Master
$204CA7BC 24020001
$205164FC 24020001
$20523AC8 24020001
$20523B00 24020001
$2053F620 24020001
+Tight Fit
%Credits: Code Master
$20568270 24020001
$205683B0 24020001
+5Th Down
%Credits: Code Master
$2042B6F8 24020001
+3Rd Down
%Credits: Code Master
$2056A6C0 24020001
$2056A7C4 24020001
$2056A7F8 24020001
$2060C398 24020001
+Human Plow
%Credits: Code Master
$203F9C3C 24020001
$205047E4 24020001
$20505350 24020001
+Super Dive
%Credits: Code Master
$20472720 24020001
$20472F30 24020001
+Da Boot
%Credits: Code Master
$204726B4 24020001
+Da Bomb
%Credits: Code Master
$20536F4C 24020001
$20537314 24020001
$20538390 24020001
+Lame Duck
%Credits: Code Master
$20536F30 24020001
+Mistake Free
%Credits: Code Master
$205372D0 24020001
+Fumblitis
%Credits: Code Master
$20481A34 24020001
+Bingo!
%Credits: Code Master
$20414EB8 24020001
+Mr. Mobility
%Credits: Code Master
$20547E20 24020001
$20548420 24020001
+Touchy
%Credits: Code Master
$205402A4 24020001
+Bad Spot
%Credits: Code Master
$20522FA4 24020001
+Toast
%Credits: Code Master
$2044679C 24020001
$20447174 24020001
$20454EF8 24020001
$204587B8 24020001
+Jam
%Credits: Code Master
$20446768 24020001
$2044713C 24020001
+Pocket Protectors
%Credits: Code Master
$2054E870 24020001
+Penetration
%Credits: Code Master
$2054E828 24020001
+QB On Target
%Credits: Code Master
$2046E0BC 24020001
+Coffin Corner
%Credits: Code Master
$2056A774 24020001
+Wind Gust
%Credits: Code Master
$204E03B4 24020001
+Hands Of Glue
%Credits: Code Master
$2053725C 24020001
+Hands Of Stone
%Credits: Code Master
$20537288 24020001
+Couch Potato
%Credits: Code Master
$2056713C 24020001
+Timeout
%Credits: Code Master
$2053B280 24020001
$2053C5D8 24020001
+Ouch!
%Credits: Code Master
$20526070 24020001
+Worker's Comp
%Credits: Code Master
$205269C8 24020001
+Passerby
%Credits: Code Master
$20477514 24020001
$2047AD70 24020001
$204BEAB4 24020001
$205346B0 24020001
!!
!Misc. Codes:
+Home Team Scores 255
%Credits: Code Master
$108F70EC 000000FF
+Home Team Scores 150
%Credits: Code Master
$108F70EC 00000096
+Home Team Scores 0
%Credits: Code Master
$108F70EC 00000000
+Home Team Starts With 150
%Credits: Code Master
$D08F70EC 00000000
$108F70EC 00000096
+Home Team Starts With 100
%Credits: Code Master
$D08F70EC 00000000
$108F70EC 00000064
+Home Team Starts With 50
%Credits: Code Master
$D08F70EC 00000000
$108F70EC 00000032
+Home Team Starts With 20
%Credits: Code Master
$D08F70EC 00000000
$108F70EC 00000014
+Away Team Scores 255
%Credits: Code Master
$108F70EE 000000FF
+Away Team Scores 150
%Credits: Code Master
$108F70EE 00000096
+Away Team Scores 0
%Credits: Code Master
$108F70EE 00000000
+Away Team Starts With 150
%Credits: Code Master
$D08F70EE 00000000
$108F70EE 00000096
+Away Team Starts With 100
%Credits: Code Master
$D08F70EE 00000000
$108F70EE 00000064
+Away Team Starts With 50
%Credits: Code Master
$D08F70EE 00000000
$108F70EE 00000032
+Away Team Starts With 20
%Credits: Code Master
$D08F70EE 00000000
$108F70EE 00000014
+P1 Press L1+L2 For More Time
%Credits: Code Master
$D08A2302 0000FAFF
$208F6E34 0000012C
+P1 Press R1+R2 To End Quarter
%Credits: Code Master
$D08A2302 0000F5FF
$208F6E34 00000001
+P2 Press L1+L2 For More Time
%Credits: Code Master
$D08A2402 0000FAFF
$208F6E34 0000012C
+P2 Press R1+R2 To End Quarter
%Credits: Code Master
$D08A2402 0000F5FF
$208F6E34 00000001
+P3 Press L1+L2 For More Time
%Credits: Code Master
$D08A2502 0000FAFF
$208F6E34 0000012C
+P3 Press R1+R2 To End Quarter
%Credits: Code Master
$D08A2502 0000F5FF
$208F6E34 00000001
+P4 Press L1+L2 For More Time
%Credits: Code Master
$D08A2602 0000FAFF
$208F6E34 0000012C
+P4 Press R1+R2 To End Quarter
%Credits: Code Master
$D08A2602 0000F5FF
$208F6E34 00000001
+P5 Press L1+L2 For More Time
%Credits: Code Master
$D08A2702 0000FAFF
$208F6E34 0000012C
+P5 Press R1+R2 To End Quarter
%Credits: Code Master
$D08A2702 0000F5FF
$208F6E34 00000001
+P6 Press L1+L2 For More Time
%Credits: Code Master
$D08A2802 0000FAFF
$208F6E34 0000012C
+P6 Press R1+R2 To End Quarter
%Credits: Code Master
$D08A2802 0000F5FF
$208F6E34 00000001
+P7 Press L1+L2 For More Time
%Credits: Code Master
$D08A2902 0000FAFF
$208F6E34 0000012C
+P7 Press R1+R2 To End Quarter
%Credits: Code Master
$D08A2902 0000F5FF
$208F6E34 00000001
+P8 Press L1+L2 For More Time
%Credits: Code Master
$D08A2A02 0000FAFF
$208F6E34 0000012C
+P8 Press R1+R2 To End Quarter
%Credits: Code Master
$D08A2A02 0000F5FF
$208F6E34 00000001
+P1 Press L1+Select For Low Play Choose Time
%Credits: Code Master
$D08A2302 0000FBFE
$208F6E1C 00000001
+P1 Press R1+Select More Play Choose Time
%Credits: Code Master
$D08A2302 0000F7FE
$208F6E1C 00000028
+P2 Press L1+Select For Low Play Choose Time
%Credits: Code Master
$D08A2402 0000FBFE
$208F6E1C 00000001
+P2 Press R1+Select More Play Choose Time
%Credits: Code Master
$D08A2402 0000F7FE
$208F6E1C 00000028
+P3 Press L1+Select For Low Play Choose Time
%Credits: Code Master
$D08A2502 0000FBFE
$208F6E1C 00000001
+P3 Press R1+Select More Play Choose Time
%Credits: Code Master
$D08A2502 0000F7FE
$208F6E1C 00000028
+P4 Press L1+Select For Low Play Choose Time
%Credits: Code Master
$D08A2602 0000FBFE
$208F6E1C 00000001
+P4 Press R1+Select More Play Choose Time
%Credits: Code Master
$D08A2602 0000F7FE
$208F6E1C 00000028
+P5 Press L1+Select For Low Play Choose Time
%Credits: Code Master
$D08A2702 0000FBFE
$208F6E1C 00000001
+P5 Press R1+Select More Play Choose Time
%Credits: Code Master
$D08A2702 0000F7FE
$208F6E1C 00000028
+P6 Press L1+Select For Low Play Choose Time
%Credits: Code Master
$D08A2802 0000FBFE
$208F6E1C 00000001
+P6 Press R1+Select More Play Choose Time
%Credits: Code Master
$D08A2802 0000F7FE
$208F6E1C 00000028
+P7 Press L1+Select For Low Play Choose Time
%Credits: Code Master
$D08A2902 0000FBFE
$208F6E1C 00000001
+P7 Press R1+Select More Play Choose Time
%Credits: Code Master
$D08A2902 0000F7FE
$208F6E1C 00000028
+P8 Press L1+Select For Low Play Choose Time
%Credits: Code Master
$D08A2A02 0000FBFE
$208F6E1C 00000001
+P8 Press R1+Select More Play Choose Time
%Credits: Code Master
$D08A2A02 0000F7FE
$208F6E1C 00000028
+Infinite Time To Choose Your Play
%Credits: Code Master
$208F6E1C 00000028
+P1 Press L2+Select For 1St Down
%Credits: Code Master
$D08A2302 0000FEFE
$108F70E0 00000001
+P1 Press R2+Select For 4Th Down
%Credits: Code Master
$D08A2302 0000FDFE
$108F70E0 00000004
+P2 Press L2+Select For 1St Down
%Credits: Code Master
$D08A2402 0000FEFE
$108F70E0 00000001
+P2 Press R2+Select For 4Th Down
%Credits: Code Master
$D08A2402 0000FDFE
$108F70E0 00000004
+P3 Press L2+Select For 1St Down
%Credits: Code Master
$D08A2502 0000FEFE
$108F70E0 00000001
+P3 Press R2+Select For 4Th Down
%Credits: Code Master
$D08A2502 0000FDFE
$108F70E0 00000004
+P4 Press L2+Select For 1St Down
%Credits: Code Master
$D08A2602 0000FEFE
$108F70E0 00000001
+P4 Press R2+Select For 4Th Down
%Credits: Code Master
$D08A2602 0000FDFE
$108F70E0 00000004
+P5 Press L2+Select For 1St Down
%Credits: Code Master
$D08A2702 0000FEFE
$108F70E0 00000001
+P5 Press R2+Select For 4Th Down
%Credits: Code Master
$D08A2702 0000FDFE
$108F70E0 00000004
+P6 Press L2+Select For 1St Down
%Credits: Code Master
$D08A2802 0000FEFE
$108F70E0 00000001
+P6 Press R2+Select For 4Th Down
%Credits: Code Master
$D08A2802 0000FDFE
$108F70E0 00000004
+P7 Press L2+Select For 1St Down
%Credits: Code Master
$D08A2902 0000FEFE
$108F70E0 00000001
+P7 Press R2+Select For 4Th Down
%Credits: Code Master
$D08A2902 0000FDFE
$108F70E0 00000004
+P8 Press L2+Select For 1St Down
%Credits: Code Master
$D08A2A02 0000FEFE
$108F70E0 00000001
+P8 Press R2+Select For 4Th Down
%Credits: Code Master
$D08A2A02 0000FDFE
$108F70E0 00000004
+Start On 2Nd Quarter
%Credits: Code Master
$D08F6E10 00000001
$208F6E10 00000002
+Start On 3Rd Quarter
%Credits: Code Master
$D08F6E10 00000001
$208F6E10 00000003
+Start On 4Th Quarter
%Credits: Code Master
$D08F6E10 00000001
$208F6E10 00000004
!!
!Always 1st Down Codes:
+1St Quarter
%Credits: Code Master
$D08F6E10 00000001
$108F70E0 00000001
+2Nd Quarter
%Credits: Code Master
$D08F6E10 00000002
$108F70E0 00000001
+3Rd Quarter
%Credits: Code Master
$D08F6E10 00000003
$108F70E0 00000001
+4Th Quarter
%Credits: Code Master
$D08F6E10 00000004
$108F70E0 00000001
+All Game
%Credits: Code Master
$108F70E0 00000001
!!
!Always 4th Down Codes:
+1St Quarter
%Credits: Code Master
$D08F6E10 00000001
$108F70E0 00000004
+2Nd Quarter
%Credits: Code Master
$D08F6E10 00000002
$108F70E0 00000004
+3Rd Quarter
%Credits: Code Master
$D08F6E10 00000003
$108F70E0 00000004
+4Th Quarter
%Credits: Code Master
$D08F6E10 00000004
$108F70E0 00000004
+All Game
%Credits: Code Master
$108F70E0 00000004
!!
!Always Start On 2nd Down Codes:
+1St Quarter
%Credits: Code Master
$E0020001 008F6E10
$D08F70E0 00000001
$108F70E0 00000002
+2Nd Quarter
%Credits: Code Master
$E0020002 008F6E10
$D08F70E0 00000001
$108F70E0 00000002
+3Rd Quarter
%Credits: Code Master
$E0020003 008F6E10
$D08F70E0 00000001
$108F70E0 00000002
+4Th Quarter
%Credits: Code Master
$E0020004 008F6E10
$D08F70E0 00000001
$108F70E0 00000002
+All Game
%Credits: Code Master
$D08F70E0 00000001
$108F70E0 00000002
!!
!Always Start On 3rd Down Codes:
+1St Quarter
%Credits: Code Master
$E0020001 008F6E10
$D08F70E0 00000001
$108F70E0 00000003
+2Nd Quarter
%Credits: Code Master
$E0020002 008F6E10
$D08F70E0 00000001
$108F70E0 00000003
+3Rd Quarter
%Credits: Code Master
$E0020003 008F6E10
$D08F70E0 00000001
$108F70E0 00000003
+4Th Quarter
%Credits: Code Master
$E0020004 008F6E10
$D08F70E0 00000001
$108F70E0 00000003
+All Game
%Credits: Code Master
$D08F70E0 00000001
$108F70E0 00000003
!!
!Home Team Always Has The Ball Codes:
+1St Quarter
%Credits: Code Master
$D08F6E10 00000001
$008F70E8 00000000
+2Nd Quarter
%Credits: Code Master
$D08F6E10 00000002
$008F70E8 00000000
+3Rd Quarter
%Credits: Code Master
$D08F6E10 00000003
$008F70E8 00000000
+4Th Quarter
%Credits: Code Master
$D08F6E10 00000004
$008F70E8 00000000
+All Game
%Credits: Code Master
$008F70E8 00000000
!!
!Away Team Always Has The Ball Codes:
+1St Quarter
%Credits: Code Master
$D08F6E10 00000001
$008F70E8 00000001
+2Nd Quarter
%Credits: Code Master
$D08F6E10 00000002
$008F70E8 00000001
+3Rd Quarter
%Credits: Code Master
$D08F6E10 00000003
$008F70E8 00000001
+4Th Quarter
%Credits: Code Master
$D08F6E10 00000004
$008F70E8 00000001
+All Game
%Credits: Code Master
$008F70E8 00000001
!!
!Home Team Infinite Challenges Codes:
+1St Quarter
%Credits: Code Master
$D08F6E10 00000001
$20867098 00000002
+2Nd Quarter
%Credits: Code Master
$D08F6E10 00000002
$20867098 00000002
+3Rd Quarter
%Credits: Code Master
$D08F6E10 00000003
$20867098 00000002
+4Th Quarter
%Credits: Code Master
$D08F6E10 00000004
$20867098 00000002
+All Game
%Credits: Code Master
$20867098 00000002
!!
!Home Team No Challenges Codes:
+1St Quarter
%Credits: Code Master
$D08F6E10 00000001
$20867098 00000000
+2Nd Quarter
%Credits: Code Master
$D08F6E10 00000002
$20867098 00000000
+3Rd Quarter
%Credits: Code Master
$D08F6E10 00000003
$20867098 00000000
+4Th Quarter
%Credits: Code Master
$D08F6E10 00000004
$20867098 00000000
+All Game
%Credits: Code Master
$20867098 00000000
!!
!Away Team Infinite Challenges Codes:
+1St Quarter
%Credits: Code Master
$D08F6E10 00000001
$2086709C 00000002
+2Nd Quarter
%Credits: Code Master
$D08F6E10 00000002
$2086709C 00000002
+3Rd Quarter
%Credits: Code Master
$D08F6E10 00000003
$2086709C 00000002
+4Th Quarter
%Credits: Code Master
$D08F6E10 00000004
$2086709C 00000002
+All Game
%Credits: Code Master
$2086709C 00000002
!!
!Away Team No Challenges Codes:
+1St Quarter
%Credits: Code Master
$D08F6E10 00000001
$2086709C 00000000
+2Nd Quarter
%Credits: Code Master
$D08F6E10 00000002
$2086709C 00000000
+3Rd Quarter
%Credits: Code Master
$D08F6E10 00000003
$2086709C 00000000
+4Th Quarter
%Credits: Code Master
$D08F6E10 00000004
$2086709C 00000000
+All Game
%Credits: Code Master
$2086709C 00000000
!!
!Home Team Infinite Time-Outs Codes:
+1St Quarter
%Credits: Code Master
$D08F6E10 00000001
$208F71EC 00000003
+2Nd Quarter
%Credits: Code Master
$D08F6E10 00000002
$208F71EC 00000003
+3Rd Quarter
%Credits: Code Master
$D08F6E10 00000003
$208F71EC 00000003
+4Th Quarter
%Credits: Code Master
$D08F6E10 00000004
$208F71EC 00000003
+All Game
%Credits: Code Master
$208F71EC 00000003
!!
!Home Team No Time-Outs Codes:
+1St Quarter
%Credits: Code Master
$D08F6E10 00000001
$208F71EC 00000000
+2Nd Quarter
%Credits: Code Master
$D08F6E10 00000002
$208F71EC 00000000
+3Rd Quarter
%Credits: Code Master
$D08F6E10 00000003
$208F71EC 00000000
+4Th Quarter
%Credits: Code Master
$D08F6E10 00000004
$208F71EC 00000000
+All Game
%Credits: Code Master
$208F71EC 00000000
!!
!Away Team Infinite Time-Outs Codes:
+1St Quarter
%Credits: Code Master
$D08F6E10 00000001
$208F71F0 00000003
+2Nd Quarter
%Credits: Code Master
$D08F6E10 00000002
$208F71F0 00000003
+3Rd Quarter
%Credits: Code Master
$D08F6E10 00000003
$208F71F0 00000003
+4Th Quarter
%Credits: Code Master
$D08F6E10 00000004
$208F71F0 00000003
+All Game
%Credits: Code Master
$208F71F0 00000003
!!
!Away Team No Time-Outs Codes:
+1St Quarter
%Credits: Code Master
$D08F6E10 00000001
$208F71F0 00000000
+2Nd Quarter
%Credits: Code Master
$D08F6E10 00000002
$208F71F0 00000000
+3Rd Quarter
%Credits: Code Master
$D08F6E10 00000003
$208F71F0 00000000
+4Th Quarter
%Credits: Code Master
$D08F6E10 00000004
$208F71F0 00000000
+All Game
%Credits: Code Master
$208F71F0 00000000
+Safety's Score 10
%Credits: Code Master
$104D4CE8 0000FFF6
$10523E4C 0000FFF6
+Safety's Score 5
%Credits: Code Master
$104D4CE8 0000FFFB
$10523E4C 0000FFFB
+Safety's Score 1
%Credits: Code Master
$104D4CE8 0000FFFF
$10523E4C 0000FFFF
+Touch Down's Score 10
%Credits: Code Master
$104D4CF0 0000000A
$105239E4 0000000A
$10523A60 0000000A
+Touch Down's Score 5
%Credits: Code Master
$104D4CF0 00000005
$105239E4 00000005
$10523A60 00000005
+Touch Down's Score 1
%Credits: Code Master
$104D4CF0 00000001
$105239E4 00000001
$10523A60 00000001
+Field Goal's Score 10
%Credits: Code Master
$104D4D10 0000000A
$10523CEC 0000000A
+Field Goal's Score 5
%Credits: Code Master
$104D4D10 00000005
$10523CEC 00000005
+Field Goal's Score 1
%Credits: Code Master
$104D4D10 00000001
$10523CEC 00000001
+Extra Point's Score 10
%Credits: Code Master
$104D4D84 0000000A
$10523CFC 0000000A
+Extra Point's Score 5
%Credits: Code Master
$104D4D84 00000005
$10523CFC 00000005
+Extra Point's Score 2
%Credits: Code Master
$104D4D84 00000002
$10523CFC 00000002
+2-Point Conversion's Score 10
%Credits: Code Master
$104D4D8C 0000000A
$10523D18 0000000A
+2-Point Conversion's Score 5
%Credits: Code Master
$104D4D8C 00000005
$10523D18 00000005
+2-Point Conversion's Score 1
%Credits: Code Master
$104D4D8C 00000001
$10523D18 00000001
+Infinite Tokens Remaining
%Credits: Code Master
$11E0F958 0000FFFF
+Max Tokens Remaining
%Credits: Code Master
$21E0F958 05F5E0FF
+Have All Cards
%Credits: Code Master
$21E0FA44 00000119
$41E0FAB0 01190001
$00FFE01F 00000010
+Max Training Score
%Credits: Code Master
$208F77D0 0000270F
!!
!NFL Superstar Codes:
+DNA-Best Position Choice-LB
%Credits: Code Master
$2096B2D4 00020001
+DNA-Best Position Choice-0L
%Credits: Code Master
$2096B2D4 00020002
+DNA-Best Position Choice-P
%Credits: Code Master
$2096B2D4 00020010
+DNA-Best Position Choice-WB
%Credits: Code Master
$2096B2D4 00020020
+DNA-Best Position Choice-TE
%Credits: Code Master
$2096B2D4 00020040
+DNA-Best Position Choice-DB
%Credits: Code Master
$2096B2D4 00020080
+DNA-Best Position Choice-QB
%Credits: Code Master
$2096B2D4 00020100
+DNA-Best Position Choice-RB
%Credits: Code Master
$2096B2D4 00020200
!!
!!
