^1 = HASH: C339BD7D
^3 = NAME: Mademan-Confessions Of The Family Blood
^2 = GameID: SLUS_215.87
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Lajos Szalay
$902A1EC8 0C0A9BA0
!!
!Codes:
+Infinite Health
%Credits: Code Master>Lajos Szalay
$200C0220 3C014448
$200C0224 AE81120C
$200C0228 03E00008
$200C022C C681120C
$201BE56C 0C030088
+Infinite Armor
%Credits: Code Master>Lajos Szalay
$201BE714 3C014448
$201BE718 AE811210
+God Mode
%Credits: Code Master>Lajos Szalay
$201BE57C 34420001
$201BE580 AE821208
+Infinite Ammo
%Credits: Code Master>Lajos Szalay
$201A1FF8 00000000
+Extra Ammo
%Credits: Code Master>Lajos Szalay
$101A1FF0 00000001
+Max Infinite Ammo
%Credits: Code Master>Lajos Szalay
$201A1FF0 240203E7
+Infinite Grenades
%Credits: Code Master>Lajos Szalay
$20175F90 00000000
+Extra Grenades
%Credits: Code Master>Lajos Szalay
$10175F88 00000001
+Max Infinite Grenades
%Credits: Code Master>Lajos Szalay
$20175F88 240203E7
+P1 Press L1+Select For Max Bush Meter
%Credits: Code Master>Lajos Szalay
$D03661C2 0000FBFE
$203172B4 42C80000
!!
