^1 = HASH: C0AC5781
^3 = NAME: Magna Carta-Tears Of Blood
^2 = GameID: SLUS_212.21
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9012085C 0C045B1C
!!
!Codes:
+Quick Record Gain
%Credits: Code Master
$10E3ED48 0000FFFF
+Max Record
%Credits: Code Master
$20E3ED48 05F5E0FF
+Always Low Play Time
%Credits: Code Master
$20E3ED58 00000000
+Infinite Sid
%Credits: Code Master
$10E3EE3C 0000FFFF
+Max Sid
%Credits: Code Master
$20E3EE3C 05F5E0FF
+Buying Items Doesnt Decrease Sid
%Credits: Code Master
$203A0FF0 00000000
+Buying Items Increases Sid
%Credits: Code Master
$203A0FE8 00651821
+Quick Max Sid Gain
%Credits: Code Master
$203A10B8 00000000
+Infinite Item Usage
%Credits: Code Master
$2039FDF0 00000000
+Max Infinite Items
%Credits: Code Master
$2039FDD8 24020063
+Extra Items
%Credits: Code Master
$2039FDD8 00461021
+View Talisman To Have All
%Credits: Code Master
$200C0280 00402021
$200C0284 2405005E
$200C0288 24010001
$200C028C A081001A
$200C0290 24A5FFFF
$200C0294 1CA0FFFC
$200C0298 24840064
$200C029C 03E00008
$200C02A0 00000000
$202FE2C0 080300A0
!!
!In-Battle Codes:
+Activation Code (Must Be On)
%Credits: Code Master
$200C0000 8E010000
$200C0004 30210100
$200C0008 8E03020C
$200C000C 1020001C
$200C0010 8C630060
$200C0078 0810B62C
$200C00F8 0810B62C
$203FE074 0C030000
+Max HP (All Characters)
%Credits: Code Master
$200C0080 2401270F
$200C0084 AC610034
+Infinite HP (All Characters)
%Credits: Code Master
$200C0088 2401270F
$200C008C AC6100AC
+1-Hit Death (Enemies)
%Credits: Code Master
$200C0014 24010001
$200C0018 AC6100AC
+Max Party Leadership Meter
%Credits: Code Master
$200C02E0 3C0142C8
$200C02E4 8E230390
$200C02E8 03E00008
$200C02EC AC610028
$20369A40 0C0300B8
+No Enemy Leadership Meter
%Credits: Code Master
$200C02F0 3C010000
$200C02F4 8E230394
$200C02F8 03E00008
$200C02FC AC610028
$20369A50 0C0300BC
!!
!All Character Codes:
+Max HP
%Credits: Code Master
$200C0200 2401270F
$200C0204 080BF890
$200C0208 AE010034
$2041D508 0C030080
+View Menu To Refill HP
%Credits: Code Master
$200C0210 2401270F
$200C0214 080BF890
$200C0218 AE0100AC
$2041D574 0C030084
+Max CHA
%Credits: Code Master
$200C0220 240503E7
$200C0224 03E00008
$200C0228 AE050038
$2041D550 0C030088
+Max ATK
%Credits: Code Master
$200C0230 240503E7
$200C0234 03E00008
$200C0238 AE050040
$2041D510 0C03008C
+Max DEF
%Credits: Code Master
$200C0240 240503E7
$200C0244 03E00008
$200C0248 AE050044
$2041D530 0C030090
+Max MAG
%Credits: Code Master
$200C0250 240503E7
$200C0254 03E00008
$200C0258 AE050048
$2041D560 0C030094
+Max RES
%Credits: Code Master
$200C0260 240503E7
$200C0264 03E00008
$200C0268 AE05004C
$2041D540 0C030098
+Level 99
%Credits: Code Master
$200C0270 24010063
$200C0274 080BF890
$200C0278 AE0100A8
$2041D5E0 0C03009C
!!
