^1 = HASH: 2243CE1D
^3 = NAME: Major League Baseball 2K5
^2 = GameID: SLUS_210.35
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$90790F2C 0C0400B4
!!
!Codes:
+Cant Throw Pitcher Out Of Game For Hit Batsman
%Credits: Code Master
$20417948 00000000
+Run's Score Modifier
%Credits: Code Master
$101EDD94 000000??
+All Runs Score For Away Team
%Credits: Code Master
$D08C8D4C 00000000
$101EDD94 00000084
$D08C8D4C 00000001
$101EDD94 00000080
+All Runs Score For Home Team
%Credits: Code Master
$D08C8D4C 00000000
$101EDD94 00000080
$D08C8D4C 00000001
$101EDD94 00000084
+Most Trades Accepted
%Credits: Code Master
$20456224 00000000
!!
!The Skybox Codes:
+Using Tokens Doesnt Decrease Tokens
%Credits: Code Master
$20116100 00000000
+Using Tokens Increases Tokens
%Credits: Code Master
$201160F8 00621821
!!
!Profile 1 Codes:
+Infinite Available Tokens
%Credits: Code Master
$10943014 0000FFFF
+Max Available Tokens
%Credits: Code Master
$20943014 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$40943450 00030001
$FFFFFFFF 00000000
!!
!Profile 2 Codes:
+Infinite Available Tokens
%Credits: Code Master
$10945584 0000FFFF
+Max Available Tokens
%Credits: Code Master
$20945584 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$409459C0 00030001
$FFFFFFFF 00000000
!!
!Profile 3 Codes:
+Infinite Available Tokens
%Credits: Code Master
$10947AF4 0000FFFF
+Max Available Tokens
%Credits: Code Master
$20947AF4 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$40947F30 00030001
$FFFFFFFF 00000000
!!
!Profile 4 Codes:
+Infinite Available Tokens
%Credits: Code Master
$1094A064 0000FFFF
+Max Available Tokens
%Credits: Code Master
$2094A064 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$4094A4A0 00030001
$FFFFFFFF 00000000
!!
!Both Team Codes:
+Infinite Outs
%Credits: Code Master
$208C8D50 00000000
+1 Out And You Are Out
%Credits: Code Master
$D08C8D50 00000000
$208C8D50 00000002
+2 Outs And You Are Out
%Credits: Code Master
$D08C8D50 00000000
$208C8D50 00000001
+Infinite Balls
%Credits: Code Master
$208C8D54 00000000
+1 Ball And You Walk
%Credits: Code Master
$D08C8D54 00000000
$208C8D54 00000003
+2 Balls And You Walk
%Credits: Code Master
$D08C8D54 00000000
$208C8D54 00000002
+3 Balls And You Walk
%Credits: Code Master
$D08C8D54 00000000
$208C8D54 00000001
+Infinite Strikes
%Credits: Code Master
$208C8D58 00000001
+1 Strike And You Are Out
%Credits: Code Master
$D08C8D58 00000000
$208C8D58 00000002
+2 Strikes And You Are Out
%Credits: Code Master
$D08C8D58 00000000
$208C8D58 00000001
!!
!Home Team Only Codes:
+Infinite Outs
%Credits: Code Master
$E0010001 008C8D4C
$208C8D50 00000000
+1 Out And You Are Out
%Credits: Code Master
$E0020001 008C8D4C
$D08C8D50 00000000
$208C8D50 00000002
+2 Outs And You Are Out
%Credits: Code Master
$E0020001 008C8D4C
$D08C8D50 00000000
$208C8D50 00000001
+Infinite Balls
%Credits: Code Master
$E0010001 008C8D4C
$208C8D54 00000000
+1 Ball And You Walk
%Credits: Code Master
$E0020001 008C8D4C
$D08C8D54 00000000
$208C8D54 00000003
+2 Balls And You Walk
%Credits: Code Master
$E0020001 008C8D4C
$D08C8D54 00000000
$208C8D54 00000002
+3 Balls And You Walk
%Credits: Code Master
$E0020001 008C8D4C
$D08C8D54 00000000
$208C8D54 00000001
+Infinite Strikes
%Credits: Code Master
$E0010001 008C8D4C
$208C8D58 00000001
+1 Strike And You Are Out
%Credits: Code Master
$E0020001 008C8D4C
$D08C8D58 00000000
$208C8D58 00000002
+2 Strikes And You Are Out
%Credits: Code Master
$E0020001 008C8D4C
$D08C8D58 00000000
$208C8D58 00000001
!!
!Away Team Only Codes:
+Infinite Outs
%Credits: Code Master
$E0010000 008C8D4C
$208C8D50 00000000
+1 Out And You Are Out
%Credits: Code Master
$E0020000 008C8D4C
$D08C8D50 00000000
$208C8D50 00000002
+2 Outs And You Are Out
%Credits: Code Master
$E0020000 008C8D4C
$D08C8D50 00000000
$208C8D50 00000001
+Infinite Balls
%Credits: Code Master
$E0010000 008C8D4C
$208C8D54 00000000
+1 Ball And You Walk
%Credits: Code Master
$E0020000 008C8D4C
$D08C8D54 00000000
$208C8D54 00000003
+2 Balls And You Walk
%Credits: Code Master
$E0020000 008C8D4C
$D08C8D54 00000000
$208C8D54 00000002
+3 Balls And You Walk
%Credits: Code Master
$E0020000 008C8D4C
$D08C8D54 00000000
$208C8D54 00000001
+Infinite Strikes
%Credits: Code Master
$E0010000 008C8D4C
$208C8D58 00000001
+1 Strike And You Are Out
%Credits: Code Master
$E0020000 008C8D4C
$D08C8D58 00000000
$208C8D58 00000002
+2 Strikes And You Are Out
%Credits: Code Master
$E0020000 008C8D4C
$D08C8D58 00000000
$208C8D58 00000001
!!
!Home Team Score Modifier Codes:
+Inning 1
%Credits: Code Master
$0086158B 000000??
+Inning 2
%Credits: Code Master
$0086159A 000000??
+Inning 3
%Credits: Code Master
$008615A9 000000??
+Inning 4
%Credits: Code Master
$008615B8 000000??
+Inning 5
%Credits: Code Master
$008615C7 000000??
+Inning 6
%Credits: Code Master
$008615D6 000000??
+Inning 7
%Credits: Code Master
$008615E5 000000??
+Inning 8
%Credits: Code Master
$008615F4 000000??
+Inning 9
%Credits: Code Master
$00861603 000000??
+Inning 10
%Credits: Code Master
$00861612 000000??
+Inning 11
%Credits: Code Master
$00861621 000000??
+Inning 12
%Credits: Code Master
$00861630 000000??
+Inning 13
%Credits: Code Master
$0086163F 000000??
+Inning 14
%Credits: Code Master
$0086164E 000000??
+Inning 15
%Credits: Code Master
$0086165D 000000??
+Inning 16
%Credits: Code Master
$0086166C 000000??
+Inning 17
%Credits: Code Master
$0086167B 000000??
+Inning 18
%Credits: Code Master
$0086168A 000000??
+Inning 19
%Credits: Code Master
$00861699 000000??
+Inning 20
%Credits: Code Master
$008616A8 000000??
+Inning 21
%Credits: Code Master
$008616B7 000000??
+Inning 22
%Credits: Code Master
$008616C6 000000??
+Inning 23
%Credits: Code Master
$008616D5 000000??
+Inning 24
%Credits: Code Master
$008616E4 000000??
+Inning 25
%Credits: Code Master
$008616F3 000000??
!!
!Home Team Error Modifier Codes:
+Inning 1
%Credits: Code Master
$00863A89 000000??
+Inning 2
%Credits: Code Master
$00863A98 000000??
+Inning 3
%Credits: Code Master
$00863AA7 000000??
+Inning 4
%Credits: Code Master
$00863AB6 000000??
+Inning 5
%Credits: Code Master
$00863AC5 000000??
+Inning 6
%Credits: Code Master
$00863AD4 000000??
+Inning 7
%Credits: Code Master
$00863AE3 000000??
+Inning 8
%Credits: Code Master
$00863AF2 000000??
+Inning 9
%Credits: Code Master
$00863B01 000000??
+Inning 10
%Credits: Code Master
$00863B10 000000??
+Inning 11
%Credits: Code Master
$00863B1F 000000??
+Inning 12
%Credits: Code Master
$00863B2E 000000??
+Inning 13
%Credits: Code Master
$00863B3D 000000??
+Inning 14
%Credits: Code Master
$00863B4C 000000??
+Inning 15
%Credits: Code Master
$00863B5B 000000??
+Inning 16
%Credits: Code Master
$00863B6A 000000??
+Inning 17
%Credits: Code Master
$00863B79 000000??
+Inning 18
%Credits: Code Master
$00863B88 000000??
+Inning 19
%Credits: Code Master
$00863B97 000000??
+Inning 20
%Credits: Code Master
$00863BA6 000000??
+Inning 21
%Credits: Code Master
$00863BB5 000000??
+Inning 22
%Credits: Code Master
$00863BC4 000000??
+Inning 23
%Credits: Code Master
$00863BD3 000000??
+Inning 24
%Credits: Code Master
$00863BE2 000000??
+Inning 25
%Credits: Code Master
$00863BF1 000000??
!!
!Home Team Hits Modifier Codes:
+Inning 1
%Credits: Code Master
$00863A95 000000??
+Inning 2
%Credits: Code Master
$00863AA4 000000??
+Inning 3
%Credits: Code Master
$00863AB3 000000??
+Inning 4
%Credits: Code Master
$00863AC2 000000??
+Inning 5
%Credits: Code Master
$00863AD1 000000??
+Inning 6
%Credits: Code Master
$00863AE0 000000??
+Inning 7
%Credits: Code Master
$00863AEF 000000??
+Inning 8
%Credits: Code Master
$00863AFE 000000??
+Inning 9
%Credits: Code Master
$00863B0D 000000??
+Inning 10
%Credits: Code Master
$00863B1C 000000??
+Inning 11
%Credits: Code Master
$00863B2B 000000??
+Inning 12
%Credits: Code Master
$00863B3A 000000??
+Inning 13
%Credits: Code Master
$00863B49 000000??
+Inning 14
%Credits: Code Master
$00863B58 000000??
+Inning 15
%Credits: Code Master
$00863B67 000000??
+Inning 16
%Credits: Code Master
$00863B76 000000??
+Inning 17
%Credits: Code Master
$00863B85 000000??
+Inning 18
%Credits: Code Master
$00863B94 000000??
+Inning 19
%Credits: Code Master
$00863BA3 000000??
+Inning 20
%Credits: Code Master
$00863BB2 000000??
+Inning 21
%Credits: Code Master
$00863BC1 000000??
+Inning 22
%Credits: Code Master
$00863BD0 000000??
+Inning 23
%Credits: Code Master
$00863BDF 000000??
+Inning 24
%Credits: Code Master
$00863BEE 000000??
+Inning 25
%Credits: Code Master
$00863BFD 000000??
!!
!Away Team Score Modifier Codes:
+Inning 1
%Credits: Code Master
$00863A8B 000000??
+Inning 2
%Credits: Code Master
$00863A9A 000000??
+Inning 3
%Credits: Code Master
$00863AA9 000000??
+Inning 4
%Credits: Code Master
$00863AB8 000000??
+Inning 5
%Credits: Code Master
$00863AC7 000000??
+Inning 6
%Credits: Code Master
$00863AD6 000000??
+Inning 7
%Credits: Code Master
$00863AE5 000000??
+Inning 8
%Credits: Code Master
$00863AF4 000000??
+Inning 9
%Credits: Code Master
$00863B03 000000??
+Inning 10
%Credits: Code Master
$00863B12 000000??
+Inning 11
%Credits: Code Master
$00863B21 000000??
+Inning 12
%Credits: Code Master
$00863B30 000000??
+Inning 13
%Credits: Code Master
$00863B3F 000000??
+Inning 14
%Credits: Code Master
$00863B4E 000000??
+Inning 15
%Credits: Code Master
$00863B5D 000000??
+Inning 16
%Credits: Code Master
$00863B6C 000000??
+Inning 17
%Credits: Code Master
$00863B7B 000000??
+Inning 18
%Credits: Code Master
$00863B8A 000000??
+Inning 19
%Credits: Code Master
$00863B99 000000??
+Inning 20
%Credits: Code Master
$00863BA8 000000??
+Inning 21
%Credits: Code Master
$00863BB7 000000??
+Inning 22
%Credits: Code Master
$00863BC6 000000??
+Inning 23
%Credits: Code Master
$00863BD5 000000??
+Inning 24
%Credits: Code Master
$00863BE4 000000??
+Inning 25
%Credits: Code Master
$00863BF3 000000??
!!
!Away Team Errors Modifier Codes:
+Inning 1
%Credits: Code Master
$00863A89 000000??
+Inning 2
%Credits: Code Master
$00863A98 000000??
+Inning 3
%Credits: Code Master
$00863AA7 000000??
+Inning 4
%Credits: Code Master
$00863AB6 000000??
+Inning 5
%Credits: Code Master
$00863AC5 000000??
+Inning 6
%Credits: Code Master
$00863AD4 000000??
+Inning 7
%Credits: Code Master
$00863AE3 000000??
+Inning 8
%Credits: Code Master
$00863AF2 000000??
+Inning 9
%Credits: Code Master
$00863B01 000000??
+Inning 10
%Credits: Code Master
$00863B10 000000??
+Inning 11
%Credits: Code Master
$00863B1F 000000??
+Inning 12
%Credits: Code Master
$00863B2E 000000??
+Inning 13
%Credits: Code Master
$00863B3D 000000??
+Inning 14
%Credits: Code Master
$00863B4C 000000??
+Inning 15
%Credits: Code Master
$00863B5B 000000??
+Inning 16
%Credits: Code Master
$00863B6A 000000??
+Inning 17
%Credits: Code Master
$00863B79 000000??
+Inning 18
%Credits: Code Master
$00863B88 000000??
+Inning 19
%Credits: Code Master
$00863B97 000000??
+Inning 20
%Credits: Code Master
$00863BA6 000000??
+Inning 21
%Credits: Code Master
$00863BB5 000000??
+Inning 22
%Credits: Code Master
$00863BC4 000000??
+Inning 23
%Credits: Code Master
$00863BD3 000000??
+Inning 24
%Credits: Code Master
$00863BE2 000000??
+Inning 25
%Credits: Code Master
$00863BF1 000000??
!!
!Away Team Hits Modifier Codes:
+Inning 1
%Credits: Code Master
$00863A95 000000??
+Inning 2
%Credits: Code Master
$00863AA4 000000??
+Inning 3
%Credits: Code Master
$00863AB3 000000??
+Inning 4
%Credits: Code Master
$00863AC2 000000??
+Inning 5
%Credits: Code Master
$00863AD1 000000??
+Inning 6
%Credits: Code Master
$00863AE0 000000??
+Inning 7
%Credits: Code Master
$00863AEF 000000??
+Inning 8
%Credits: Code Master
$00863AFE 000000??
+Inning 9
%Credits: Code Master
$00863B0D 000000??
+Inning 10
%Credits: Code Master
$00863B1C 000000??
+Inning 11
%Credits: Code Master
$00863B2B 000000??
+Inning 12
%Credits: Code Master
$00863B3A 000000??
+Inning 13
%Credits: Code Master
$00863B49 000000??
+Inning 14
%Credits: Code Master
$00863B58 000000??
+Inning 15
%Credits: Code Master
$00863B67 000000??
+Inning 16
%Credits: Code Master
$00863B76 000000??
+Inning 17
%Credits: Code Master
$00863B85 000000??
+Inning 18
%Credits: Code Master
$00863B94 000000??
+Inning 19
%Credits: Code Master
$00863BA3 000000??
+Inning 20
%Credits: Code Master
$00863BB2 000000??
+Inning 21
%Credits: Code Master
$00863BC1 000000??
+Inning 22
%Credits: Code Master
$00863BD0 000000??
+Inning 23
%Credits: Code Master
$00863BDF 000000??
+Inning 24
%Credits: Code Master
$00863BEE 000000??
+Inning 25
%Credits: Code Master
$00863BFD 000000??
!!
