^1 = HASH: 73D6D171
^3 = NAME: Major League Baseball 2K7
^2 = GameID: SLUS_215.61
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$907D6254 0C040036
!!
!Codes:
+Cant Throw Pitcher Out Of Game For Hit Batsman
%Credits: Code Master
$2041BA2C 00000000
+Run's Score 10
%Credits: Code Master
$10277070 0000000A
+Run's Score 5
%Credits: Code Master
$10277070 00000005
+Run's Score 2
%Credits: Code Master
$10277070 00000002
+All Runs Score For Away Team
%Credits: Code Master
$D08AD2A0 00000000
$10277068 00000018
$D08AD2A0 00000001
$10277068 00000014
+All Runs Score For Home Team
%Credits: Code Master
$D08AD2A0 00000000
$10277068 00000014
$D08AD2A0 00000001
$10277068 00000018
+Most Trades Accepted
%Credits: Code Master
$103C6EA2 00001000
!!
!The Skybox Codes:
+Using Tokens Doesnt Decrease Tokens
%Credits: Code Master
$201DA210 00000000
+Using Tokens Increases Tokens
%Credits: Code Master
$201DA208 00621821
!!
!Profile 1 Codes:
+Infinite Available Tokens
%Credits: Code Master
$10848D6C 0000FFFF
+Max Available Tokens
%Credits: Code Master
$20848D6C 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$40849208 00040001
$FFFFFFFF 00000000
!!
!Profile 2 Codes:
+Infinite Available Tokens
%Credits: Code Master
$1084A6F0 0000FFFF
+Max Available Tokens
%Credits: Code Master
$2084A6F0 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$4084AB8C 00040001
$FFFFFFFF 00000000
!!
!Profile 3 Codes:
+Infinite Available Tokens
%Credits: Code Master
$1084C074 0000FFFF
+Max Available Tokens
%Credits: Code Master
$2084C074 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$4084C510 00040001
$FFFFFFFF 00000000
!!
!Profile 4 Codes:
+Infinite Available Tokens
%Credits: Code Master
$1084D9F8 0000FFFF
+Max Available Tokens
%Credits: Code Master
$2084D9F8 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$4084DE94 00040001
$FFFFFFFF 00000000
!!
!Both Team Codes:
+Infinite Outs
%Credits: Code Master
$208AD2A4 00000000
+1 Out And You Are Out
%Credits: Code Master
$D08AD2A4 00000000
$208AD2A4 00000002
+2 Outs And You Are Out
%Credits: Code Master
$D08AD2A4 00000000
$208AD2A4 00000001
+Infinite Balls
%Credits: Code Master
$208AD2A8 00000000
+1 Ball And You Walk
%Credits: Code Master
$D08AD2A8 00000000
$208AD2A8 00000003
+2 Balls And You Walk
%Credits: Code Master
$D08AD2A8 00000000
$208AD2A8 00000002
+3 Balls And You Walk
%Credits: Code Master
$D08AD2A8 00000000
$208AD2A8 00000001
+Infinite Strikes
%Credits: Code Master
$208AD2AC 00000001
+1 Strike And You Are Out
%Credits: Code Master
$D08AD2AC 00000000
$208AD2AC 00000002
+2 Strikes And You Are Out
%Credits: Code Master
$D08AD2AC 00000000
$208AD2AC 00000001
!!
!Home Team Only Codes:
+Infinite Outs
%Credits: Code Master
$E0010001 008AD2A0
$208AD2A4 00000000
+1 Out And You Are Out
%Credits: Code Master
$E0020001 008AD2A0
$D08AD2A4 00000000
$208AD2A4 00000002
+2 Outs And You Are Out
%Credits: Code Master
$E0020001 008AD2A0
$D08AD2A4 00000000
$208AD2A4 00000001
+Infinite Balls
%Credits: Code Master
$E0010001 008AD2A0
$208AD2A8 00000000
+1 Ball And You Walk
%Credits: Code Master
$E0020001 008AD2A0
$D08AD2A8 00000000
$208AD2A8 00000003
+2 Balls And You Walk
%Credits: Code Master
$E0020001 008AD2A0
$D08AD2A8 00000000
$208AD2A8 00000002
+3 Balls And You Walk
%Credits: Code Master
$E0020001 008AD2A0
$D08AD2A8 00000000
$208AD2A8 00000001
+Infinite Strikes
%Credits: Code Master
$E0010001 008AD2A0
$208AD2AC 00000001
+1 Strike And You Are Out
%Credits: Code Master
$E0020001 008AD2A0
$D08AD2AC 00000000
$208AD2AC 00000002
+2 Strikes And You Are Out
%Credits: Code Master
$E0020001 008AD2A0
$D08AD2AC 00000000
$208AD2AC 00000001
!!
!Away Team Only Codes:
+Infinite Outs
%Credits: Code Master
$E0010000 008AD2A0
$208AD2A4 00000000
+1 Out And You Are Out
%Credits: Code Master
$E0020000 008AD2A0
$D08AD2A4 00000000
$208AD2A4 00000002
+2 Outs And You Are Out
%Credits: Code Master
$E0020000 008AD2A0
$D08AD2A4 00000000
$208AD2A4 00000001
+Infinite Balls
%Credits: Code Master
$E0010000 008AD2A0
$208AD2A8 00000000
+1 Ball And You Walk
%Credits: Code Master
$E0020000 008AD2A0
$D08AD2A8 00000000
$208AD2A8 00000003
+2 Balls And You Walk
%Credits: Code Master
$E0020000 008AD2A0
$D08AD2A8 00000000
$208AD2A8 00000002
+3 Balls And You Walk
%Credits: Code Master
$E0020000 008AD2A0
$D08AD2A8 00000000
$208AD2A8 00000001
+Infinite Strikes
%Credits: Code Master
$E0010000 008AD2A0
$208AD2AC 00000001
+1 Strike And You Are Out
%Credits: Code Master
$E0020000 008AD2A0
$D08AD2AC 00000000
$208AD2AC 00000002
+2 Strikes And You Are Out
%Credits: Code Master
$E0020000 008AD2A0
$D08AD2AC 00000000
$208AD2AC 00000001
!!
!Home Team Scores 20 Codes:
+Inning 1
%Credits: Code Master
$00888A17 00000014
+Inning 2
%Credits: Code Master
$00888A26 00000014
+Inning 3
%Credits: Code Master
$00888A35 00000014
+Inning 4
%Credits: Code Master
$00888A44 00000014
+Inning 5
%Credits: Code Master
$00888A53 00000014
+Inning 6
%Credits: Code Master
$00888A62 00000014
+Inning 7
%Credits: Code Master
$00888A71 00000014
+Inning 8
%Credits: Code Master
$00888A80 00000014
+Inning 9
%Credits: Code Master
$00888A8F 00000014
+Inning 10
%Credits: Code Master
$00888A9E 00000014
+Inning 11
%Credits: Code Master
$00888AAD 00000014
+Inning 12
%Credits: Code Master
$00888ABC 00000014
+Inning 13
%Credits: Code Master
$00888ACB 00000014
+Inning 14
%Credits: Code Master
$00888ADA 00000014
+Inning 15
%Credits: Code Master
$00888AE9 00000014
+Inning 16
%Credits: Code Master
$00888AF8 00000014
+Inning 17
%Credits: Code Master
$00888B07 00000014
+Inning 18
%Credits: Code Master
$00888B16 00000014
+Inning 19
%Credits: Code Master
$00888B25 00000014
+Inning 20
%Credits: Code Master
$00888B34 00000014
+Inning 21
%Credits: Code Master
$00888B43 00000014
+Inning 22
%Credits: Code Master
$00888B52 00000014
+Inning 23
%Credits: Code Master
$00888B61 00000014
+Inning 24
%Credits: Code Master
$00888B70 00000014
+Inning 25
%Credits: Code Master
$00888B7F 00000014
!!
!Home Team Scores 0 Codes:
+Inning 1
%Credits: Code Master
$00888A17 00000000
+Inning 2
%Credits: Code Master
$00888A26 00000000
+Inning 3
%Credits: Code Master
$00888A35 00000000
+Inning 4
%Credits: Code Master
$00888A44 00000000
+Inning 5
%Credits: Code Master
$00888A53 00000000
+Inning 6
%Credits: Code Master
$00888A62 00000000
+Inning 7
%Credits: Code Master
$00888A71 00000000
+Inning 8
%Credits: Code Master
$00888A80 00000000
+Inning 9
%Credits: Code Master
$00888A8F 00000000
+Inning 10
%Credits: Code Master
$00888A9E 00000000
+Inning 11
%Credits: Code Master
$00888AAD 00000000
+Inning 12
%Credits: Code Master
$00888ABC 00000000
+Inning 13
%Credits: Code Master
$00888ACB 00000000
+Inning 14
%Credits: Code Master
$00888ADA 00000000
+Inning 15
%Credits: Code Master
$00888AE9 00000000
+Inning 16
%Credits: Code Master
$00888AF8 00000000
+Inning 17
%Credits: Code Master
$00888B07 00000000
+Inning 18
%Credits: Code Master
$00888B16 00000000
+Inning 19
%Credits: Code Master
$00888B25 00000000
+Inning 20
%Credits: Code Master
$00888B34 00000000
+Inning 21
%Credits: Code Master
$00888B43 00000000
+Inning 22
%Credits: Code Master
$00888B52 00000000
+Inning 23
%Credits: Code Master
$00888B61 00000000
+Inning 24
%Credits: Code Master
$00888B70 00000000
+Inning 25
%Credits: Code Master
$00888B7F 00000000
!!
!Away Team Scores 20 Codes:
+Inning 1
%Credits: Code Master
$0088B173 00000014
+Inning 2
%Credits: Code Master
$0088B182 00000014
+Inning 3
%Credits: Code Master
$0088B191 00000014
+Inning 4
%Credits: Code Master
$0088B1A0 00000014
+Inning 5
%Credits: Code Master
$0088B1AF 00000014
+Inning 6
%Credits: Code Master
$0088B1BE 00000014
+Inning 7
%Credits: Code Master
$0088B1CD 00000014
+Inning 8
%Credits: Code Master
$0088B1DC 00000014
+Inning 9
%Credits: Code Master
$0088B1EB 00000014
+Inning 10
%Credits: Code Master
$0088B1FA 00000014
+Inning 11
%Credits: Code Master
$0088B209 00000014
+Inning 12
%Credits: Code Master
$0088B218 00000014
+Inning 13
%Credits: Code Master
$0088B227 00000014
+Inning 14
%Credits: Code Master
$0088B236 00000014
+Inning 15
%Credits: Code Master
$0088B245 00000014
+Inning 16
%Credits: Code Master
$0088B254 00000014
+Inning 17
%Credits: Code Master
$0088B263 00000014
+Inning 18
%Credits: Code Master
$0088B272 00000014
+Inning 19
%Credits: Code Master
$0088B281 00000014
+Inning 20
%Credits: Code Master
$0088B290 00000014
+Inning 21
%Credits: Code Master
$0088B29F 00000014
+Inning 22
%Credits: Code Master
$0088B2AE 00000014
+Inning 23
%Credits: Code Master
$0088B2BD 00000014
+Inning 24
%Credits: Code Master
$0088B2CC 00000014
+Inning 25
%Credits: Code Master
$0088B2DB 00000014
!!
!Away Team Scores 0 Codes:
+Inning 1
%Credits: Code Master
$0088B173 00000000
+Inning 2
%Credits: Code Master
$0088B182 00000000
+Inning 3
%Credits: Code Master
$0088B191 00000000
+Inning 4
%Credits: Code Master
$0088B1A0 00000000
+Inning 5
%Credits: Code Master
$0088B1AF 00000000
+Inning 6
%Credits: Code Master
$0088B1BE 00000000
+Inning 7
%Credits: Code Master
$0088B1CD 00000000
+Inning 8
%Credits: Code Master
$0088B1DC 00000000
+Inning 9
%Credits: Code Master
$0088B1EB 00000000
+Inning 10
%Credits: Code Master
$0088B1FA 00000000
+Inning 11
%Credits: Code Master
$0088B209 00000000
+Inning 12
%Credits: Code Master
$0088B218 00000000
+Inning 13
%Credits: Code Master
$0088B227 00000000
+Inning 14
%Credits: Code Master
$0088B236 00000000
+Inning 15
%Credits: Code Master
$0088B245 00000000
+Inning 16
%Credits: Code Master
$0088B254 00000000
+Inning 17
%Credits: Code Master
$0088B263 00000000
+Inning 18
%Credits: Code Master
$0088B272 00000000
+Inning 19
%Credits: Code Master
$0088B281 00000000
+Inning 20
%Credits: Code Master
$0088B290 00000000
+Inning 21
%Credits: Code Master
$0088B29F 00000000
+Inning 22
%Credits: Code Master
$0088B2AE 00000000
+Inning 23
%Credits: Code Master
$0088B2BD 00000000
+Inning 24
%Credits: Code Master
$0088B2CC 00000000
+Inning 25
%Credits: Code Master
$0088B2DB 00000000
!!
