^1 = HASH: 1CF99B88
^3 = NAME: Marc Ecko's Getting Up-Contents Under Pressure
^2 = GameID: SLUS_210.32
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90120724 0C0417C4
!!
!Codes:
+Infinite Health
%Credits: Code Master
$E002282D 009498E8
$209498FC C6620138
$20949910 E6620134
+Max Health
%Credits: Code Master
$E002282D 009498E8
$20949914 3C014596
$20949920 AE610138
+Infinite Stamina
%Credits: Code Master
$200C0280 8C410A80
$200C0284 03E00008
$200C0288 AC410A7C
$207EFCE8 080300A0
+Max Stamina
%Credits: Code Master
$200C0290 3C014596
$200C0294 03E00008
$200C0298 AC410A80
$207EFCF8 080300A4
+View Unlock List For Max Total Reputation
%Credits: Code Master
$E0051021 0092CA38
$200C0200 2403270F
$200C0204 A4430938
$200C0208 0824B290
$200C020C 24C60001
$2092CA3C 08030080
+View Ipod Songs To Unlock All
%Credits: Code Master
$E0021821 0024ABDC
$2024ABE0 A0600724
$2024ABE4 00000000
+View Mission Select To Unlock All Levels
%Credits: Code Master
$E0021021 0092C404
$2092C408 A0400934
$2092C410 00000000
+View Movies To Unlock All Movies
%Credits: Code Master
$E002182D 0092CEE4
$2092CEE8 A0600934
$2092CEF0 00000000
+View Graffiti Legends To Unlock All
%Credits: Code Master
$E002182D 0092CF64
$2092CF6C A0400564
$1092CF72 00001000
!!
!Activate Cheat Codes:
+Activation Code (Must Be On)
%Credits: Code Master
$200C0220 8F83A6F8
$200C0224 54600001
$200C0228 8C630000
$200C022C 10600012
$200C0230 24010001
$200C0278 03E00008
$200C027C 00000000
$2012075C 08030088
+Unlock All Movies
%Credits: Code Master
$200C0234 A06102D2
+Unlock All Concept Art
%Credits: Code Master
$200C0238 A06102D3
+Unlock All Versus Arenas
%Credits: Code Master
$200C023C A06102D4
+Unlock All Versus Characters
%Credits: Code Master
$200C0240 A06102D5
+Unlock All Black Book
%Credits: Code Master
$200C0244 A06102D6
+Unlock All Combat Upgrades
%Credits: Code Master
$200C0248 A06102D7
+Unlock All Levels
%Credits: Code Master
$200C024C A06102D8
+Unlock All Legends
%Credits: Code Master
$200C0250 A06102D9
+Unlock All Ipod Songs
%Credits: Code Master
$200C0254 A06102DA
+Max Health
%Credits: Code Master
$200C0258 A06102DB
+Max Skills
%Credits: Code Master
$200C025C A06102DC
+Infinite Health
%Credits: Code Master
$200C0260 A06102DD
+Infinite Skills
%Credits: Code Master
$200C0264 A06102DE
!!
