^1 = HASH: 8BE5DFF3
^3 = NAME: Matrix-Path Of Neo, The
^2 = GameID: SLUS_212.73
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Skiller>Lajos Szalay
$90342B44 0C0E63FF
!!
!Codes:
+Infinite Health
%Credits: Code Master>Skiller>Lajos Szalay
$20240830 C44103C4
$2024083C E44103C0
+Infinite Focus
%Credits: Code Master>Skiller>Lajos Szalay
$20243348 C46103D4
$20243350 E46103D0
+Infinite Focus Usage
%Credits: Code Master>Skiller>Lajos Szalay
$20140EC4 00000000
+1-Hit Death (Enemies)
%Credits: Code Master>Skiller>Lajos Szalay
$20140AD8 AC8003C0
+Infinite Ammo
%Credits: Code Master>Skiller>Lajos Szalay
$202DBFA0 00000000
+Max Infinite Ammo
%Credits: Code Master>Skiller>Lajos Szalay
$202DBF9C 240303E7
+Extra Ammo
%Credits: Code Master>Skiller>Lajos Szalay
$202DBF9C 00701821
+Never Reload
%Credits: Code Master>Skiller>Lajos Szalay
$202DC1A0 00000000
+P1 Press R1+Select For More Upgrade Points
%Credits: Code Master>Skiller>Lajos Szalay
$D044E882 0000F7FE
$2046C500 00000005
+P1 Press R+Select For No Upgrade Points
%Credits: Code Master>Skiller>Lajos Szalay
$D044E882 0000FDFE
$2046C500 00000000
!!
!Training Codes:
+Quicker Score Gain
%Credits: Code Master>Skiller>Lajos Szalay
$201F0BD0 248403E7
+Quicker Score Gain
%Credits: Code Master>Skiller>Lajos Szalay
$201F0BD0 2484270F
+Super Quick Score Gain
%Credits: Code Master>Skiller>Lajos Szalay
$201F0BD0 248461A8
+P1 Press L1+Select To Stop Timer
%Credits: Code Master>Skiller>Lajos Szalay
$E003FBFE 0044E882
$202D4868 00000000
$202D487C 00000000
$202D4880 00000000
+P1 Press L2+Select To Restart Timer
%Credits: Code Master>Skiller>Lajos Szalay
$E003FEFE 0044E882
$202D4868 A2020079
$202D487C A2020078
$202D4880 A2030079
!!
!Unlock Cheat Codes:
+Lots Of Guns
%Credits: Code Master>Skiller>Lajos Szalay
$70464E51 00000004
+Indestructible Melee Weapons
%Credits: Code Master>Skiller>Lajos Szalay
$70464E51 00000008
+Unlimited Ammo
%Credits: Code Master>Skiller>Lajos Szalay
$70464E51 00000010
+Reflect Bullets
%Credits: Code Master>Skiller>Lajos Szalay
$70464E51 00000020
+Unlimited Health
%Credits: Code Master>Skiller>Lajos Szalay
$70464E51 00000040
+Vampiric Regeneration
%Credits: Code Master>Skiller>Lajos Szalay
$70464E51 00000080
+All Cheats
%Credits: Code Master>Skiller>Lajos Szalay
$70464E51 000000FC
!!
!Activate Cheat Codes:
+Lots Of Guns
%Credits: Code Master>Skiller>Lajos Szalay
$70468181 00000004
+Indestructible Melee Weapons
%Credits: Code Master>Skiller>Lajos Szalay
$70468181 00000008
+Unlimited Ammo
%Credits: Code Master>Skiller>Lajos Szalay
$70468181 00000010
+Reflect Bullets
%Credits: Code Master>Skiller>Lajos Szalay
$70468181 00000020
+Unlimited Health
%Credits: Code Master>Skiller>Lajos Szalay
$70468181 00000040
+Vampiric Regeneration
%Credits: Code Master>Skiller>Lajos Szalay
$70468181 00000080
+All Cheats
%Credits: Code Master>Skiller>Lajos Szalay
$70468181 000000FC
!!
!Unlock Media Viewer Codes:
+Level Concepts
%Credits: Code Master>Skiller>Lajos Szalay
$70465648 00000001
+Character Concepts (Part 1)
%Credits: Code Master>Skiller>Lajos Szalay
$70465648 00000002
+Level Studies
%Credits: Code Master>Skiller>Lajos Szalay
$70465648 00000004
+Renderings (Part 1)
%Credits: Code Master>Skiller>Lajos Szalay
$70465648 00000008
+Art Graveyard
%Credits: Code Master>Skiller>Lajos Szalay
$70465648 00000010
+Character Concepts (Part 2)
%Credits: Code Master>Skiller>Lajos Szalay
$70465649 00000008
+Renderings (Part 2)
%Credits: Code Master>Skiller>Lajos Szalay
$70465654 00000040
+All Media Viewer
%Credits: Code Master>Skiller>Lajos Szalay
$70465648 0010081F
$70465654 00000040
!!
!Unlock Movies Codes:
+Zion Archives
%Credits: Code Master>Skiller>Lajos Szalay
$70465648 00000020
+PON Cinematics
%Credits: Code Master>Skiller>Lajos Szalay
$70465648 00000040
+Follow The White Rabbit
%Credits: Code Master>Skiller>Lajos Szalay
$70465649 00000010
+Outside, There's A Seafielding
%Credits: Code Master>Skiller>Lajos Szalay
$70465649 00000020
+Welcome To The Real World
%Credits: Code Master>Skiller>Lajos Szalay
$70465649 00000040
+I Know Kung Fu
%Credits: Code Master>Skiller>Lajos Szalay
$7046564A 00000001
+The Oracle
%Credits: Code Master>Skiller>Lajos Szalay
$7046564A 00000002
+We Can't Leave Him
%Credits: Code Master>Skiller>Lajos Szalay
$7046564A 00000004
+Guns. Lots Of Guns
%Credits: Code Master>Skiller>Lajos Szalay
$7046564A 00000008
+There Is No Spoon
%Credits: Code Master>Skiller>Lajos Szalay
$7046564A 00000010
+Mr. Anderson ...
%Credits: Code Master>Skiller>Lajos Szalay
$7046564A 00000020
+He's Going To Make It
%Credits: Code Master>Skiller>Lajos Szalay
$7046564A 00000040
+He Is The One
%Credits: Code Master>Skiller>Lajos Szalay
$7046564A 00000080
+System Failure
%Credits: Code Master>Skiller>Lajos Szalay
$7046564B 00000001
+A List Of Potentials
%Credits: Code Master>Skiller>Lajos Szalay
$7046564B 00000002
+Hiya, Fellas
%Credits: Code Master>Skiller>Lajos Szalay
$7046564B 00000004
+I Must Apologize
%Credits: Code Master>Skiller>Lajos Szalay
$7046564B 00000008
+Purpose
%Credits: Code Master>Skiller>Lajos Szalay
$7046564B 00000010
+Cause And Effect
%Credits: Code Master>Skiller>Lajos Szalay
$7046564B 00000020
+This Is A Dead End
%Credits: Code Master>Skiller>Lajos Szalay
$7046564B 00000040
+The Architect
%Credits: Code Master>Skiller>Lajos Szalay
$7046564B 00000080
+It Ends Tonight
%Credits: Code Master>Skiller>Lajos Szalay
$7046564C 00000001
+This Is My World
%Credits: Code Master>Skiller>Lajos Szalay
$7046564D 00000010
+The War Is Over
%Credits: Code Master>Skiller>Lajos Szalay
$7046564D 00000040
+In-Game Cinematic Bloopers
%Credits: Code Master>Skiller>Lajos Szalay
$70465654 00000080
+All Movies
%Credits: Code Master>Skiller>Lajos Szalay
$70465648 00107060
$1046564A 0000FFFF
$7046564C 00105001
$70465654 00000080
!!
!Unlock The Making Of ... Codes:
+Staff Combos
%Credits: Code Master>Skiller>Lajos Szalay
$70465648 00000080
+Sword Combos
%Credits: Code Master>Skiller>Lajos Szalay
$70465649 00000001
+Storyboard Sequence 1
%Credits: Code Master>Skiller>Lajos Szalay
$70465649 00000004
+Hand-To-Hand Combos
%Credits: Code Master>Skiller>Lajos Szalay
$7046564D 00000080
+Storyboard Sequence 2
%Credits: Code Master>Skiller>Lajos Szalay
$7046564E 00000001
+Storyboard Sequence 3
%Credits: Code Master>Skiller>Lajos Szalay
$7046564E 00000002
+Storyboard Sequence 4
%Credits: Code Master>Skiller>Lajos Szalay
$7046564E 00000004
+Storyboard Sequence 5
%Credits: Code Master>Skiller>Lajos Szalay
$7046564E 00000008
+All The Making Of ...
%Credits: Code Master>Skiller>Lajos Szalay
$70465648 00100580
$7046564D 00000080
$7046564E 0000000F
!!
!Unlock Special Combos Codes:
+The Code Breaker
%Credits: Code Master>Skiller>Lajos Szalay
$7046564F 00000080
+Quick Kicks
%Credits: Code Master>Skiller>Lajos Szalay
$70465650 00000001
+Machine Gun Kick
%Credits: Code Master>Skiller>Lajos Szalay
$70465650 00000002
+Ultimate Hyper Strike
%Credits: Code Master>Skiller>Lajos Szalay
$70465650 00000004
+The Beginning Of The End
%Credits: Code Master>Skiller>Lajos Szalay
$70465650 00000008
+The One
%Credits: Code Master>Skiller>Lajos Szalay
$70465650 00000010
+All Special Combos
%Credits: Code Master>Skiller>Lajos Szalay
$7046564F 00000080
$70465650 0000001F
!!
!Have Level Completed Codes:
+Ever Had A Dream, Neo?
%Credits: Code Master>Skiller>Lajos Szalay
$2046565C FFFFFFFF
$20465660 00000003
+They're Coming For You, Neo
%Credits: Code Master>Skiller>Lajos Szalay
$204656E8 FFFFFFFF
$204656EC 00000004
+He's Heading For The Street
%Credits: Code Master>Skiller>Lajos Szalay
$20465774 FFFFFFFF
$20465778 00020004
+Kung Fu Training
%Credits: Code Master>Skiller>Lajos Szalay
$20465800 FFFFFFFF
$20465804 00000005
+Sword Training
%Credits: Code Master>Skiller>Lajos Szalay
$2046588C 00010005
$20465890 00010013
+Winter Training
%Credits: Code Master>Skiller>Lajos Szalay
$20465918 00020005
$2046591C 00010013
+Aerial Training
%Credits: Code Master>Skiller>Lajos Szalay
$204659A4 00030005
$204659A8 00010013
+Weapon Training
%Credits: Code Master>Skiller>Lajos Szalay
$20465A30 00040005
$20465A34 00010013
+Dojo Training
%Credits: Code Master>Skiller>Lajos Szalay
$20465ABC 00050005
$20465AC0 00010013
+Deja Vu-It's A Trap!
%Credits: Code Master>Skiller>Lajos Szalay
$20465B48 00000006
$20465B4C 00010013
+Storming The Drain
%Credits: Code Master>Skiller>Lajos Szalay
$20465BD4 00020006
$20465BD8 00010013
+Lobby Shooting Spree
%Credits: Code Master>Skiller>Lajos Szalay
$20465C60 00000007
$20465C64 00010013
+Rooftop Assault-Dodge This
%Credits: Code Master>Skiller>Lajos Szalay
$20465CEC 00010007
$20465CF0 00010013
+Helicopter Rescue
%Credits: Code Master>Skiller>Lajos Szalay
$20465D78 FFFFFFFF
$20465D7C 00020007
+Subway Showdown
%Credits: Code Master>Skiller>Lajos Szalay
$20465E04 FFFFFFFF
$20465E08 00000008
+Stuck In The Loop
%Credits: Code Master>Skiller>Lajos Szalay
$20465E90 00010008
$20465E94 00010013
+The Chase-I Need An Exit
%Credits: Code Master>Skiller>Lajos Szalay
$20465F1C 00030008
$20465F20 00010013
+He Is The One
%Credits: Code Master>Skiller>Lajos Szalay
$20465FA8 FFFFFFFF
$20465FAC 00000009
+Red Pill Rescue
%Credits: Code Master>Skiller>Lajos Szalay
$20466034 0009000A
$20466038 00010013
+The Captains' Meeting
%Credits: Code Master>Skiller>Lajos Szalay
$204660C0 0000000B
$204660C4 00010013
+Captains Rescue
%Credits: Code Master>Skiller>Lajos Szalay
$2046614C 0007000B
$20466150 00010013
+Seraph's Apology
%Credits: Code Master>Skiller>Lajos Szalay
$204661D8 0000000C
$204661DC 00010013
+The Burly Brawl
%Credits: Code Master>Skiller>Lajos Szalay
$20466264 0000000D
$20466268 00010013
+The Frenchman
%Credits: Code Master>Skiller>Lajos Szalay
$204662F0 0000000E
$204662F4 00010013
+Distorted Dimensions
%Credits: Code Master>Skiller>Lajos Szalay
$2046637C FFFFFFFF
$20466380 0001000E
+Downside Up
%Credits: Code Master>Skiller>Lajos Szalay
$20466408 FFFFFFFF
$2046640C 0002000E
+The Witch
%Credits: Code Master>Skiller>Lajos Szalay
$20466494 FFFFFFFF
$20466498 0003000E
+Turned Out
%Credits: Code Master>Skiller>Lajos Szalay
$20466520 0000000F
$20466524 00010013
+Ministry Of Smiths
%Credits: Code Master>Skiller>Lajos Szalay
$204665AC FFFFFFFF
$204665B0 0001000F
+Taking The Floor
%Credits: Code Master>Skiller>Lajos Szalay
$20466638 FFFFFFFF
$2046663C 0002000F
+Mr. Anderson, Welcome Back
%Credits: Code Master>Skiller>Lajos Szalay
$204666C4 FFFFFFFF
$204666C8 00010011
+Aerial Battle
%Credits: Code Master>Skiller>Lajos Szalay
$20466750 FFFFFFFF
$20466754 00040011
+This Is My World
%Credits: Code Master>Skiller>Lajos Szalay
$204667DC FFFFFFFF
$204667E0 00050011
!!
