^1 = HASH: 8CF7CBC0
^3 = NAME: Maximo Vs. Army Of Zin
^2 = GameID: SLUS_207.22
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0012DA13
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$9012DA10 0C0495CC
!!
!Codes:
+Disable FMV
%Credits: Code Master
$2010BFE8 24020001
+Press X For Moon Jump
%Credits: Code Master
$20171A5C 3C013E80
$D02CBE1C 0000BFFF
$20171A64 AE810004
$D02CBE1C 0010BFFF
$20171A64 00000000
+Infinite Double Jumps
%Credits: Code Master
$2015E440 24020001
+Infinite Shield
%Credits: Code Master
$200C0220 24010708
$200C0224 03E00008
$200C0228 ACC10008
$201409B4 0C030088
+Infinite Weapon Energy
%Credits: Code Master
$20140278 8F818358
$20140280 24051680
$2014028C AC25003C
+Press L1+R1 For Max Grim Energy
%Credits: Code Master
$200C0230 24030028
$200C0234 03E00008
$200C0238 AC430000
$D02CBE1C 0000F3FF
$2013FCF0 0C03008C
$D02CBE1C 0010F3FF
$2013FCF0 8C430000
+Never Need Gold Keys To Open Gold Locks
%Credits: Code Master
$20164D44 24020001
+Start With Max Koins
%Credits: Code Master
$20302704 0000270F
+Start With Max Soul Stones
%Credits: Code Master
$20302708 0000270F
+Start With Max Iron Keys
%Credits: Code Master
$20302714 00000063
+Start With Max Death Coins
%Credits: Code Master
$2030271C 0000270F
+Start With All Hint Scrolls
%Credits: Code Master
$20302748 FFFFFFFF
+Start With All Swords
%Credits: Code Master
$E002FFFF 00302750
$20302750 09080701
$10302754 00000B0A
+Start With All Shields
%Credits: Code Master
$D0302758 0000FFFF
$20302758 14110605
+Start With All Hammers
%Credits: Code Master
$E003FFFF 00302760
$0030275F 00000002
$20302760 0E0D0C03
$10302764 0000100F
+Start With All Boxers
%Credits: Code Master
$D0302768 0000FFFF
$20302768 19181716
+Start With Max Shield
%Credits: Code Master
$203026FC 00000708
$20302700 00000009
+Start With Max Grim Energy
%Credits: Code Master
$20302724 00000028
$20302728 00000028
+Start With Max Weapon Energy
%Credits: Code Master
$2030272C 00000009
$20302730 00001680
+Max Soul Stones
%Credits: Code Master
$602C42C8 0000270F
$60020001 00000004
$000FFFFF 00000000
+Max Koins (V7.0 Or Higher Needed!)
%Credits: Code Master
$602C42C8 0000270F
$60020001 00000010
$000FFFFF 00000000
+Max Soul Stones (V7.0 Or Higher Needed!)
%Credits: Code Master
$602C42C8 0000270F
$60020001 00000014
$000FFFFF 00000000
+Max Iron Keys (V7.0 Or Higher Needed!)
%Credits: Code Master
$602C42C8 0000270F
$60020001 00000020
$000FFFFF 00000000
+Max Death Coins (V7.0 Or Higher Needed!)
%Credits: Code Master
$602C42C8 0000270F
$60020001 00000028
$000FFFFF 00000000
!!
!End Of Level Codes:
+Have All Enemies Defeated
%Credits: Code Master
$202E8D7C 00000063
$202E8D80 00000063
+Have All Treasure Found
%Credits: Code Master
$202E8D84 00000063
$202E8D88 00000063
+Have All Innocents Rescued
%Credits: Code Master
$202E8D8C 00000063
$202E8D90 00000063
+Have All Secrets Found
%Credits: Code Master
$202E8D94 00000063
$202E8D98 00000063
!!
