^1 = HASH: F22C1E3B
^3 = NAME: Medal Of Honor-Rising Sun
^2 = GameID: SLUS_207.53
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F1C00A20 0035327F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$9035327C 0C0C9CCD
!!
!Codes:
+Infinite Ammo
%Credits: Code Master
$20250680 00000000
+Extra Ammo
%Credits: Code Master
$1025067C 00000001
+Infinite Health
%Credits: Code Master
$203CB9F0 00000001
+Infinite Ammo (Alternate)
%Credits: Code Master
$203CB9F4 00000001
+Always Sniper
%Credits: Code Master
$203CB9F8 00000001
+Matrix Jumping (Slow Motion)
%Credits: Code Master
$203CB9FC 00000001
+Bullet Shield
%Credits: Code Master
$203CBA04 00000001
+Men With Hats
%Credits: Code Master
$203CBA08 00000001
+Rubber Grenades
%Credits: Code Master
$203CBA0C 00000001
+Silver Bullet
%Credits: Code Master
$203CBA10 00000001
+Achilles Head
%Credits: Code Master
$203CBA14 00000001
+Perfectionist Mode
%Credits: Code Master
$203CBA18 00000001
+Invisible Soldiers
%Credits: Code Master
$203CBA1C 00000001
+All Replay Items
%Credits: Code Master
$203CBA24 00000001
+Disable HUD
%Credits: Code Master
$203CBB7C 00000000
+Guards Have No Ammo
%Credits: Code Master
$201C38D8 00000000
+Press L1+Select For Super Game Speed
%Credits: Code Master
$D04D1FC2 0000FBFE
$20359DDC 41000000
+Press L2+Select For Ultra Game Speed
%Credits: Code Master
$D04D1FC2 0000FEFE
$20359DDC 42C80000
+Press R1+Select For Normal Game Speed
%Credits: Code Master
$D04D1FC2 0000F7FE
$20359DDC 3F800000
+Press R2+Select For Slower Game Speed
%Credits: Code Master
$D04D1FC2 0000FDFE
$20359DDC 3F400000
+Have All Medals
%Credits: Code Master
$2010BF50 FFFFFFFF
+Unlock All Levels
%Credits: Code Master
$2010BF54 FFFFFFFF
+Unlock All Valor In History
%Credits: Code Master
$2010BF58 FFFFFFFF
+Unlock All Storyboards
%Credits: Code Master
$2010BF5C FFFFFFFF
+Unlock All Bonus
%Credits: Code Master
$2010BF64 FFFFFFFF
!!
!Unlock Movie Codes:
+Pearl Harbor
%Credits: Code Master
$0010C4F2 00000001
+Fall Of The Philippines
%Credits: Code Master
$0010C4FA 00000001
+Midnight Raid On Guadalcanal
%Credits: Code Master
$0010C502 00000001
+Pistol Pete Showdown
%Credits: Code Master
$0010C50A 00000001
+Singapore Sling
%Credits: Code Master
$0010C512 00000001
+In Search Of Yamashita's Gold
%Credits: Code Master
$0010C522 00000001
+A Bridge On The River Kwai
%Credits: Code Master
$0010C52A 00000001
+Supercarrier Sabotage
%Credits: Code Master
$0010C532 00000001
!!
