^1 = HASH: 3EDA6DE7
^3 = NAME: Mega Man X7
^2 = GameID: SLUS_204.87
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001049AF
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$901049AC 0C061164
!!
!Codes:
+Stop Overall Game Timer
%Credits: Code Master
$202EDD68 00000000
+Infinite Lives
%Credits: Code Master
$004637A0 00000009
+Extra Lives
%Credits: Code Master
$101C0D0C 00000001
+Infinite Lives (Alternate)
%Credits: Code Master
$201C0D14 00000000
+Always Low Overall Game Timer
%Credits: Code Master
$20E430EC 00000000
$20E430F0 00000000
+Have All Characters Selectable
%Credits: Code Master
$20E43568 00000004
$20E435A4 41100000
$20E435CC 42A20000
$20E435F4 43190000
$20E4361C 43610000
$20E43644 43070000
$20E4366C 43948000
+Infinite Special Usage
%Credits: Code Master
$2012FA48 00000000
+Invincible (Main Character)
%Credits: Code Master
$00E51314 00000001
+Infinite Health (Main Character)
%Credits: Code Master
$20E5131C 00000064
+Invincible (Sub Character)
%Credits: Code Master
$00E51414 00000001
+Infinite Health (Sub Character)
%Credits: Code Master
$20E5141C 00000064
+Easy Mission With Num. Targets Left
%Credits: Code Master
$20294AF4 AC400000
$20294AFC 24020000
+Infinite Time (To Get Targets)
%Credits: Code Master
$20291600 00000000
+Instant Death (Bosses)
%Credits: Code Master
$200C0220 03E00008
$200C0224 24020000
$2019E778 08030088
$2019E77C AC400000
!!
!Have Reploid Rescued Codes:
+Reploid 1
%Credits: Code Master
$00E09638 00000001
+Reploid 2
%Credits: Code Master
$00E09640 00000001
+Reploid 3
%Credits: Code Master
$00E09648 00000001
+Reploid 4
%Credits: Code Master
$00E09650 00000001
+Reploid 5
%Credits: Code Master
$00E09658 00000001
+Reploid 6
%Credits: Code Master
$00E09660 00000001
+Reploid 7
%Credits: Code Master
$00E09668 00000001
+Reploid 8
%Credits: Code Master
$00E09670 00000001
+Reploid 9
%Credits: Code Master
$00E09678 00000001
+Reploid 10
%Credits: Code Master
$00E09680 00000001
+Reploid 11
%Credits: Code Master
$00E09688 00000001
+Reploid 12
%Credits: Code Master
$00E09690 00000001
+Reploid 13
%Credits: Code Master
$00E09698 00000001
+Reploid 14
%Credits: Code Master
$00E096A0 00000001
+Reploid 15
%Credits: Code Master
$00E096A8 00000001
+Reploid 16
%Credits: Code Master
$00E096B0 00000001
!!
!Results Codes:
+Main Character-Max Hunted
%Credits: Code Master
$10E6DD6A 000003E7
+Main Character-No Hunted
%Credits: Code Master
$10E6DD6A 00000000
+Sub Character-Max Hunted
%Credits: Code Master
$10E6DD6E 000003E7
+Sub Character-No Hunted
%Credits: Code Master
$10E6DD6E 00000000
+Main Character-Max Damaged
%Credits: Code Master
$10E6DD70 000003E7
+Main Character-No Damaged
%Credits: Code Master
$10E6DD70 00000000
+Sub Character-Max Damaged
%Credits: Code Master
$10E6DD74 000003E7
+Sub Character-No Damaged
%Credits: Code Master
$10E6DD74 00000000
!!
!Megaman/Megaman X Codes:
+Rank Modifier
%Credits: Code Master
$00E431E0 000000??
+Max Health
%Credits: Code Master
$204ECF24 00000064
+Max Special
%Credits: Code Master
$104EC72E 00000064
$104EC730 00000064
$204ECF30 00000064
+Have All Special Weapons
%Credits: Code Master
$204EC720 FFFFFFFF
+Max Power/Speed/Special
%Credits: Code Master
$204EC724 FFFFFFFF
+Quick Weapon Charge
%Credits: Code Master
$204EC758 0003005A
!!
!Infinite Specials Codes:
+X-Buster
%Credits: Code Master
$104EC732 00000064
+Circle Blaze
%Credits: Code Master
$104EC734 00000064
+Explosion
%Credits: Code Master
$104EC736 00000064
+Volt Tornado
%Credits: Code Master
$104EC738 00000064
+Splash Laser
%Credits: Code Master
$104EC73A 00000064
+Gaea Shield
%Credits: Code Master
$104EC73C 00000064
+Wind Cutter
%Credits: Code Master
$104EC73E 00000064
+Sniper Missile
%Credits: Code Master
$104EC740 00000064
+Moving Wheel
%Credits: Code Master
$104EC742 00000064
+Giga Crash
%Credits: Code Master
$104EC756 00000064
+Z-Saber
%Credits: Code Master
$104ED182 00000064
+Bakuenjin
%Credits: Code Master
$104ED184 00000064
+Haoangeki
%Credits: Code Master
$104ED186 00000064
+Raijinshou
%Credits: Code Master
$104ED188 00000064
+Suiretusen
%Credits: Code Master
$104ED18A 00000064
+Gokumonkey
%Credits: Code Master
$104ED18C 00000064
+Souenbu
%Credits: Code Master
$104ED18E 00000064
+Hieijin
%Credits: Code Master
$104ED190 00000064
+Zankourin
%Credits: Code Master
$104ED182 00000064
+Axl Bullet
%Credits: Code Master
$104EDBD2 00000064
+Circle Blaze
%Credits: Code Master
$104EDBD4 00000064
+Explosion
%Credits: Code Master
$104EDBD6 00000064
+Volt Tornado
%Credits: Code Master
$104EDBD8 00000064
+Splash Laser
%Credits: Code Master
$104EDBDA 00000064
+Gaea Shield
%Credits: Code Master
$104EDBDC 00000064
+Wind Cutter
%Credits: Code Master
$104EDBDE 00000064
+Sniper Missile
%Credits: Code Master
$104EDBE0 00000064
+Moving Wheel
%Credits: Code Master
$104EDBE2 00000064
!!
!Zero Codes:
+Rank Modifier
%Credits: Code Master
$00E431E1 000000??
+Max Health
%Credits: Code Master
$204ED974 00000064
+Max Special
%Credits: Code Master
$104ED17E 00000064
$104ED180 00000064
$204ED980 00000064
+Have All Special Weapons
%Credits: Code Master
$204ED170 FFFFFFFF
+Max Power/Speed/Special
%Credits: Code Master
$204ED174 FFFFFFFF
!!
!Axl Codes:
+Rank Modifier
%Credits: Code Master
$00E431E2 000000??
+Max Health
%Credits: Code Master
$204EE3C4 00000064
+Max Special
%Credits: Code Master
$104EDBCE 00000064
$104EDBD0 00000064
$204EE3D0 00000064
+Have All Special Weapons
%Credits: Code Master
$204EDBC0 FFFFFFFF
+Max Power/Speed/Special
%Credits: Code Master
$204EDBC4 FFFFFFFF
+Infinite Hover Ability
%Credits: Code Master
$10E43BE4 000001FF
!!
^6 = MODS:
Quantity Digits to Accompany Rank Modifier Codes
00 - D
01 - C
02 - B
03 - A
04 - SA
05 - GA
06 - PA
07 - UH
