^1 = HASH: 3DB65A75
^3 = NAME: Mega Man Anniversary Collection
^2 = GameID: SLUS_208.33
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90148DC0 0C055E7F
!!
!Unlock Game Codes:
+Megaman
%Credits: Code Master
$00209400 00000001
+Megaman 2
%Credits: Code Master
$00209401 00000001
+Megaman 3
%Credits: Code Master
$00209402 00000001
+Megaman 4
%Credits: Code Master
$00209403 00000001
+Megaman 5
%Credits: Code Master
$00209404 00000001
+Megaman 6
%Credits: Code Master
$00209405 00000001
+Megaman 7
%Credits: Code Master
$00209406 00000001
+Megaman 8
%Credits: Code Master
$00209407 00000001
+Megaman-The Power Battle
%Credits: Code Master
$00209408 00000001
+Megaman 2-The Power Fighters
%Credits: Code Master
$00209409 00000001
!!
!Megaman Codes:
+Infinite Health
%Credits: Code Master
$E005EC18 00648A14
$200C0000 3C037000
$200C0004 2401001C
$200C0008 081B4A8C
$200C000C A0610B02
$20648A18 0C030000
+Infinite Lives
%Credits: Code Master
$E005B424 00648A48
$200C0010 3C037000
$200C0014 24010063
$200C0018 081B4AAE
$200C001C A0610B3E
$20648A4C 0C030004
+1-Hit Death (Bosses)
%Credits: Code Master
$10B62218 00000000
!!
!Megaman 2 Codes:
+Infinite Health
%Credits: Code Master
$00B62218 0000001C
+Infinite Lives
%Credits: Code Master
$E005F038 006E0B84
$200C0100 3C037000
$200C0104 24010064
$200C0108 08046B72
$200C010C A0610B40
$206E0BB4 0C030040
!!
!Megaman 3 Codes:
+Infinite Health
%Credits: Code Master
$E005882D 007EEA00
$200C0200 3C037000
$200C0204 2401009C
$200C0208 08046B72
$200C020C A0610B3A
$207EEA04 0C030080
+Infinite Lives
%Credits: Code Master
$E005802D 007EEA0C
$200C0210 3C037000
$200C0214 24010099
$200C0218 08046B72
$200C021C A0610B46
$207EEA10 0C030084
!!
!Megaman 4 Codes:
+Infinite Health
%Credits: Code Master
$E005882D 008E2E8C
$200C0300 3C037000
$200C0304 2401009C
$200C0308 08046B72
$200C030C A0610B48
$208E2E90 0C0300C0
+Infinite Lives
%Credits: Code Master
$E005802D 008E2E98
$200C0310 3C037000
$200C0314 24010009
$200C0318 08046B72
$200C031C A0610B39
$208E2E9C 0C0300C4
!!
!Megaman 5 Codes:
+Infinite Health
%Credits: Code Master
$E005882D 009A91E0
$200C0400 3C037000
$200C0404 2401009C
$200C0408 08046B72
$200C040C A0610B48
$209A91E4 0C030100
+Infinite Lives
%Credits: Code Master
$E005802D 009A91EC
$200C0410 3C037000
$200C0414 24010009
$200C0418 08046B72
$200C041C A0610B57
$209A91F0 0C030104
!!
!Mega Man 6 Codes:
+Infinite Life
%Credits: Code Master
$00B61F3D 0000001B
!!
!Infinite Weapon Codes:
+Y. Spear
%Credits: Code Master
$00B621E1 0000001B
+W. Storm
%Credits: Code Master
$00B621E2 0000001B
+B. Attack
%Credits: Code Master
$00B621E3 0000001B
+F. Blast
%Credits: Code Master
$00B621E4 0000001B
+Plant. B
%Credits: Code Master
$00B621E5 0000001B
+Knight. C
%Credits: Code Master
$00B621E6 0000001B
+Silver. T
%Credits: Code Master
$00B621E7 0000001B
+C. Flash
%Credits: Code Master
$00B621E8 0000001B
+Beat
%Credits: Code Master
$00B621E9 0000001B
+All Weapons
%Credits: Code Master
$20B621E0 1B1B1B1B
$20B621E4 1B1B1B1B
$10B621E8 00001B1B
+Freeze. C
%Credits: Code Master
$00EC1325 0000009C
+T. Bolt
%Credits: Code Master
$00EC1327 0000009C
+J. Shield
%Credits: Code Master
$00EC1329 0000009C
+S. Wheel
%Credits: Code Master
$00EC132B 0000009C
+S. Claw
%Credits: Code Master
$00EC132D 0000009C
+Noise. C
%Credits: Code Master
$00EC132F 0000009C
+D. Wrap
%Credits: Code Master
$00EC1331 0000009C
+W. Coil
%Credits: Code Master
$00EC1333 0000009C
+P. Shield
%Credits: Code Master
$00EC1335 0000009C
+R. Search
%Credits: Code Master
$00EC1337 0000009C
+R. Jet
%Credits: Code Master
$00EC1339 0000009C
+R. Coil
%Credits: Code Master
$00EC133B 0000009C
+Beat?
%Credits: Code Master
$00EC133D 0000009C
+S. Adapt
%Credits: Code Master
$00EC133F 0000009C
+Mega Ball
%Credits: Code Master
$0075E9BF 00000028
+Flash Bomb
%Credits: Code Master
$0075E9C3 00000028
+Thunder Claw
%Credits: Code Master
$0075E9C7 00000028
+Ice Wave
%Credits: Code Master
$0075E9CB 00000028
+Tornado Hold
%Credits: Code Master
$0075E9CF 00000028
+Water Balloon
%Credits: Code Master
$0075E9D3 00000028
+Flame Sword
%Credits: Code Master
$0075E9D7 00000028
+Homing Sniper
%Credits: Code Master
$0075E9DB 00000028
+Astro Crush
%Credits: Code Master
$0075E9DF 00000028
!!
!Mega Man 7 Codes:
+Infinite Lives
%Credits: Code Master
$00EC1321 00000009
+Infinite EN
%Credits: Code Master
$00EC1340 00000004
+Infinite WP
%Credits: Code Master
$00EC1341 00000004
+Infinite SP
%Credits: Code Master
$00EC1342 00000001
+Have RUSH & Exit
%Credits: Code Master
$10EC1344 0000FFFF
+Max BO
%Credits: Code Master
$10EC1346 000003E7
+Infinite Health
%Credits: Code Master
$00EC13D3 0000001C
!!
!Mega Man 8 Codes:
+Infinite Lives
%Credits: Code Master
$0075E96C 00000009
+Max Bolts
%Credits: Code Master
$0075E9A0 00000063
+Have EX
%Credits: Code Master
$0075E9FC 00000001
+Infinite Health
%Credits: Code Master
$0075EA8F 00000028
!!
!Have Weapon Codes:
+Mega Ball
%Credits: Code Master
$0075E9BC 00000001
+Flash Bomb
%Credits: Code Master
$0075E9C0 00000001
+Thunder Claw
%Credits: Code Master
$0075E9C4 00000001
+Ice Wave
%Credits: Code Master
$0075E9C8 00000001
+Tornado Hold
%Credits: Code Master
$0075E9CC 00000001
+Water Balloon
%Credits: Code Master
$0075E9D0 00000001
+Flame Sword
%Credits: Code Master
$0075E9D4 00000001
+Homing Sniper
%Credits: Code Master
$0075E9D8 00000001
+Astro Crush
%Credits: Code Master
$0075E9DC 00000001
!!
!Have Rush Item Codes:
+Item 1
%Credits: Code Master
$0075EA0A 00000001
+Item 2
%Credits: Code Master
$0075EA0B 00000001
+Item 3
%Credits: Code Master
$0075EA0C 00000001
+Item 4
%Credits: Code Master
$0075EA0D 00000001
!!
!Megaman-The Power Battle Codes:
+Infinite Health P1
%Credits: Code Master
$11190BB0 00000010
+75% Health P1
%Credits: Code Master
$D1190BB0 00000010
$11190BB0 0000000C
+50% Health P1
%Credits: Code Master
$D1190BB0 00000010
$11190BB0 00000008
+25% Health P1
%Credits: Code Master
$D1190BB0 00000010
$11190BB0 00000004
+1-Hit Death P1
%Credits: Code Master
$D1190BB0 00000010
$11190BB0 00000001
+No Health P1
%Credits: Code Master
$11190BB0 00000010
+1-Hit Death (Enemies)
%Credits: Code Master
$11195FB0 00000000
$111960B0 00000000
$111961B0 00000000
$111962B0 00000000
!!
!Megaman 2-The Power Fighters Codes:
+Infinite Health P1
%Credits: Code Master
$11290BE0 00000020
+75% Health P1
%Credits: Code Master
$D1290BE0 00000020
$11290BE0 00000018
+50% Health P1
%Credits: Code Master
$D1290BE0 00000020
$11290BE0 00000010
+25% Health P1
%Credits: Code Master
$D1290BE0 00000020
$11290BE0 00000008
+1-Hit Death P1
%Credits: Code Master
$D1290BE0 00000020
$11290BE0 00000001
+No Health P1
%Credits: Code Master
$11290BE0 00000000
+1-Hit Death (Enemies)
%Credits: Code Master
$112953E0 00000000
$112954E0 00000000
$112955E0 00000000
$112956E0 00000000
!!
