^1 = HASH: D14CB5F0
^3 = NAME: Mercenaries 2-World In Flames
^2 = GameID: SLUS_216.50
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Lajos Szalay
$904903A8 0C109375
$2012EF74 00441021
!!
!Codes:
+P1 Press Select To Skip FMV
%Credits: Lajos Szalay
$2049B128 24020001
$D0A83D1C 0000FFFE
$2049B128 8C620000
+Infinite Health
%Credits: Lajos Szalay
$200C0220 3C014448
$200C0224 0804E1C7
$200C0228 AE010098
$20138610 08030088
+Infinite Grenades
%Credits: Lajos Szalay
$2012A054 00000000
+Extra Grenades
%Credits: Lajos Szalay
$2012A044 00441021
+Infinite Ammo/Never Reload
%Credits: Lajos Szalay
$2012BEC8 00000000
+Max Infinite Ammo
%Credits: Lajos Szalay
$200C0230 240103E7
$200C0234 4481A000
$200C0238 080577D7
$200C023C E454022C
$2015DF58 0803008C
+Max Infinite Funds
%Credits: Lajos Szalay
$200C0240 3C014CBE
$200C0244 3421BC20
$200C0248 AC4112B0
$200C024C 03E00008
$200C0250 8E020044
$2029EAC4 0C030090
+Infinite Fuel Reserves
%Credits: Lajos Szalay
$2017BA54 00000000
+Max Infinite Fuel Reserves
%Credits: Lajos Szalay
$200C0260 C4401678
$200C0264 E4401674
$200C0268 03E00008
$200C026C 8E020044
$2029F3E4 0C030098
+Max All Stockpile Items{With This Code, You Must Complete The Pilot Mission Before You Can Use All Items.}
%Credits: Lajos Szalay
$2020D5A0 24010009
$2020D5A4 AC41025C
+P1 Press R3+Left Disable Mission Timer
%Credits: Lajos Szalay
$D0A83D1C 0000FF7B
$2032F390 00000000
+P1 Press R3+Right Enable Mission Timer
%Credits: Lajos Szalay
$D0A83D1C 0000FFDB
$2032F390 C44C002C
+P1 Press Circle To Moon Jump
%Credits: Lajos Szalay
$D0A83D1C 0000DFFF
$204FB760 30000000
$D0A83D1C 0000FFFF
$204FB760 40200000
!!
!Always Good Faction Codes:
+Univ. Petroleum
%Credits: Lajos Szalay
$205C8504 3F800000
+Pirates
%Credits: Lajos Szalay
$205C8534 3F800000
+Guerrillas
%Credits: Lajos Szalay
$205C8564 3F800000
+Allies
%Credits: Lajos Szalay
$205C8594 3F800000
+Chinese
%Credits: Lajos Szalay
$205C85C4 3F800000
+P1 Press L3+Left To All Good Factions
%Credits: Lajos Szalay
$E005FF7D 00A83D1C
$205C8504 3F800000
$205C8594 3F800000
$205C8534 3F800000
$205C8564 3F800000
$205C85C4 3F800000
+P1 Press L3+Right Reset To All Neutral Factions
%Credits: Lajos Szalay
$E005FFDD 00A83D1C
$205C8504 3DCCCCCD
$205C8594 3DCCCCCD
$205C8534 3DCCCCCD
$205C8564 3DCCCCCD
$205C85C4 3DCCCCCD
!!
!Change Player Character Codes [Note 2]:
+Jen
%Credits: Lajos Szalay
$205C8714 707E723D
+Mattias
%Credits: Lajos Szalay
$205C8714 C3C67997
+Chris
%Credits: Lajos Szalay
$205C8714 B5D9D774
!!
!Activate Cheat Codes:
+Infinite Ammo/Grenades (All Weapons)
%Credits: Lajos Szalay
$20575898 00000001
+God Mode{With This Code, It Works For You & Your Current Vehicle.}
%Credits: Lajos Szalay
$605CEFCC 00000006
$60000001 00000110
+P1 Press L2+Left Display Factions Enable
%Credits: Lajos Szalay
$E005FE7F 00A83D1C
$205CC35C 00000001
$205CC39C 00000001
$205CC3FC 00000001
$205CC45C 00000001
$205CC4BC 00000001
+P1 Press L2+Right Display Factions Disable
%Credits: Lajos Szalay
$E005FEDF 00A83D1C
$205CC35C 00000000
$205CC39C 00000000
$205CC3FC 00000000
$205CC45C 00000000
$205CC4BC 00000000
+P1 Press R2+Left Big Map Onscreen Enable
%Credits: Lajos Szalay
$D0A83D1C 0000FD7F
$205310A8 42F40000
+P1 Press R2+Right Big Map Onscreen Disable
%Credits: Lajos Szalay
$D0A83D1C 0000FDDF
$205310A8 42240000
+P1 Press Select+Up No Texture Enable
%Credits: Lajos Szalay
$D0A83D1C 0000FFEE
$20620EE9 00000000
+P1 Press Select+Down No Texture Disable
%Credits: Lajos Szalay
$D0A83D1C 0000FFBE
$20620EE9 00000001
!!
!Statistics Codes:
+Total Play Time 0:00:00
%Credits: Lajos Szalay
$2061FE40 00000000
+Always 1St Save
%Credits: Lajos Szalay
$2061FE18 00000000
+Max Number Of Grenades Thrown
%Credits: Lajos Szalay
$2061FE24 05F5E0FF
+No Number Of Grenades Thrown
%Credits: Lajos Szalay
$2061FE24 00000000
+Max Number Of C4 Cgarges Placed
%Credits: Lajos Szalay
$2061FE20 05F5E0FF
+No Number Of C4 Cgarges Placed
%Credits: Lajos Szalay
$2061FE20 00000000
+Max Number Of Rockets Fired
%Credits: Lajos Szalay
$2061FE28 05F5E0FF
+No Number Of Rockets Fired
%Credits: Lajos Szalay
$2061FE28 00000000
+Max Number Of Bullets Fired
%Credits: Lajos Szalay
$2061FE1C 05F5E0FF
+No Number Of Bullets Fired
%Credits: Lajos Szalay
$2061FE1C 00000000
+Max Medevacs
%Credits: Lajos Szalay
$2061FE14 05F5E0FF
+No Medevacs
%Credits: Lajos Szalay
$2061FE14 00000000
+Max Critical Hits
%Credits: Lajos Szalay
$2061FE2C 05F5E0FF
+No Critical Hits
%Credits: Lajos Szalay
$2061FE2C 00000000
+Max Deaths
%Credits: Lajos Szalay
$2061FE10 05F5E0FF
+No Deaths
%Credits: Lajos Szalay
$2061FE10 00000000
+Max Retries
%Credits: Lajos Szalay
$2061FE0C 05F5E0FF
+No Retries
%Credits: Lajos Szalay
$2061FE0C 00000000
!!
!Humans Killed Codes:
+Max Universal Petroleum Killed
%Credits: Lajos Szalay
$2061FD14 4CBEBC20
+No Universal Petroleum Killed
%Credits: Lajos Szalay
$2061FD14 00000000
+Max Pirates Killed
%Credits: Lajos Szalay
$2061FD40 4CBEBC20
+No Venezuelan Army Killed
%Credits: Lajos Szalay
$2061FD40 00000000
+Max Pirates Killed
%Credits: Lajos Szalay
$2061FD54 4CBEBC20
+No Venezuelan Army Killed
%Credits: Lajos Szalay
$2061FD54 00000000
!!
!Vehicles Destroyed Codes:
+Max Manley SAM Destroyed
%Credits: Lajos Szalay
$2061F504 4CBEBC20
+No Manley SAM Destroyed
%Credits: Lajos Szalay
$2061F504 00000000
+Max SM Cargo Destroyed
%Credits: Lajos Szalay
$2061F6B0 4CBEBC20
+No SM Cargo Destroyed
%Credits: Lajos Szalay
$2061F6B0 00000000
+Max Gunney Bird Destroyed
%Credits: Lajos Szalay
$2061F6D4 4CBEBC20
+No Gunney Bird Destroyed
%Credits: Lajos Szalay
$2061F6D4 00000000
+Max Brigante Destroyed
%Credits: Lajos Szalay
$2061F774 4CBEBC20
+No Brigante Destroyed
%Credits: Lajos Szalay
$2061F774 00000000
+Max Serrano Light Tank Destroyed
%Credits: Lajos Szalay
$2061F860 4CBEBC20
+No Serrano Light Tank Destroyed
%Credits: Lajos Szalay
$2061F860 00000000
+Max Bashy Scout Destroyed
%Credits: Lajos Szalay
$2061F8A0 4CBEBC20
+No Bashy Scout Destroyed
%Credits: Lajos Szalay
$2061F8A0 00000000
!!
!Have All Max Collectibles Items Codes:
+Fuel Cans
%Credits: Lajos Szalay
$20A1B778 00000019
+Crash Pallets
%Credits: Lajos Szalay
$20A1B774 00000019
+Dogtags
%Credits: Lajos Szalay
$20A1B77C 0000000A
+Briefcases
%Credits: Lajos Szalay
$20A1B780 0000000A
+Pirate Chests
%Credits: Lajos Szalay
$20A1B784 0000000A
+Schematics
%Credits: Lajos Szalay
$20A1B788 0000000A
+Propagande Materials
%Credits: Lajos Szalay
$20A1B78C 0000000A
!!
