^1 = HASH: E8C504C8
^3 = NAME: Metal Arms-Glitch In The System
^2 = GameID: SLUS_207.86
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00410747
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$90410744 0C10729D
!!
!Codes:
+Max Health
%Credits: Code Master
$004F552F 00000006
+Infinite Health
%Credits: Code Master
$200C0220 3C01004F
$200C0224 9021552F
$200C0228 44810000
$200C022C 46800020
$200C0230 E6400164
$200C0234 03E00008
$200C0238 E6400168
$2014870C 0C030088
+P1 Press X For Moon Jump
%Credits: Code Master
$200C0240 3C0141C8
$200C0244 0804E998
$200C0248 AE010324
$D0543102 0010BFFF
$20139E38 0C04E998
$D0543102 0000BFFF
$20139E38 0C030090
+Infinite Primary Weapon
%Credits: Code Master
$20225588 00000000
+Infinite Seconday Weapons
%Credits: Code Master
$202184A4 00000000
+Max Washers
%Credits: Code Master
$104F583E 0000270F
+Max Chips
%Credits: Code Master
$104F5856 0000270F
+Max Secret Chips
%Credits: Code Master
$104F586E 0000270F
+Max Arm Servo
%Credits: Code Master
$104F5886 0000270F
+Max Det Packs
%Credits: Code Master
$104F589E 0000270F
+Max Goff Parts
%Credits: Code Master
$104F58B6 0000270F
!!
