^1 = HASH: F5625D83
^3 = NAME: Metal Slug Anthology
^2 = GameID: SLUS_215.50
!Other Codes:
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Sage
$90219F44 0C08CA6D
!!
!Metal Slug 1 Codes:
+Infinite Time
%Credits: Code Master>Sage
$0182AE9A 00000063
+Infinite Lives P1
%Credits: Code Master>Sage
$0182437E 00000065
+Invincible P1
%Credits: Code Master>Sage
$0182448C 00000064
+Quick Bombs Usage P1
%Credits: Code Master>Sage
$018244C8 00000000
+Infinite Bombs P1
%Credits: Code Master>Sage
$018244C9 00000063
+Infinite Arms P1
%Credits: Code Master>Sage
$118244CA 000003E7
+Quick Rockets Usage P1
%Credits: Code Master>Sage
$018244CD 00000000
+Quick Score Gain P1
%Credits: Code Master>Sage
$2182AEA0 09090909
+Max Score P1
%Credits: Code Master>Sage
$2182AE9C 09090909
$2182AEA0 09090909
+Infinite Vehicle Energy P1
%Credits: Code Master>Sage
$018245EE 00000030
+Infinite Vehicle Cannon P1
%Credits: Code Master>Sage
$01824619 00000063
+Invincible (Vehicle) P1
%Credits: Code Master>Sage
$018245CC 00000064
+Infinite Lives P2
%Credits: Code Master>Sage
$0182441E 00000065
+Invincible P2
%Credits: Code Master>Sage
$0182452C 00000064
+Quick Bombs Usage P2
%Credits: Code Master>Sage
$01824568 00000000
+Infinite Bombs P2
%Credits: Code Master>Sage
$01824569 00000063
+Infinite Arms P2
%Credits: Code Master>Sage
$1182456A 000003E7
+Quick Rockets Usage P2
%Credits: Code Master>Sage
$0182456D 00000000
+Quick Score Gain P2
%Credits: Code Master>Sage
$2182AEA8 09090909
+Max Score P2
%Credits: Code Master>Sage
$2182AEA4 09090909
$2182AEA8 09090909
+Infinite Vehicle Energy P2
%Credits: Code Master>Sage
$0182468E 00000030
+Infinite Vehicle Cannon P2
%Credits: Code Master>Sage
$018246B9 00000063
+Invincible (Vehicle) P2
%Credits: Code Master>Sage
$0182466C 00000064
!!
!P1 Weapon Modifier Codes:
+Pistol
%Credits: Code Master>Sage
$018244B8 00000000
+Shot Gun
%Credits: Code Master>Sage
$018244B8 00000001
+Flame Shot
%Credits: Code Master>Sage
$018244B8 00000002
+Rocket Launcher
%Credits: Code Master>Sage
$018244B8 00000003
+Heavy Machinegun
%Credits: Code Master>Sage
$018244B8 00000004
!!
!P2 Weapon Modifier Codes:
+Pistol
%Credits: Code Master>Sage
$01824558 00000000
+Shot Gun
%Credits: Code Master>Sage
$01824558 00000001
+Flame Shot
%Credits: Code Master>Sage
$01824558 00000002
+Rocket Launcher
%Credits: Code Master>Sage
$01824558 00000003
+Heavy Machinegun
%Credits: Code Master>Sage
$01824558 00000004
!!
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Sage
$90219F44 0C08CA6D
!!
!Metal Slug 2 Codes:
+Infinite Time
%Credits: Code Master>Sage
$019253BD 00000063
+Infinite Lives P1
%Credits: Code Master>Sage
$0192527F 00000063
+Invincible P1
%Credits: Code Master>Sage
$0192551E 00000064
+Quick Bombs Usage P1
%Credits: Code Master>Sage
$01920349 00000000
+Quick Rockets Usage P1
%Credits: Code Master>Sage
$0192034B 00000000
+Infinite Bombs P1
%Credits: Code Master>Sage
$01930351 00000063
+Infinite Arms P1
%Credits: Code Master>Sage
$11930354 000003E7
+Quick Score Gain P1
%Credits: Code Master>Sage
$11932878 00009999
+Max Score P1
%Credits: Code Master>Sage
$11932876 00009999
$11932878 00009999
+Infinite Vehicle Cannon P1
%Credits: Code Master>Sage
$019328A8 00000063
+Infinite Vehicle Energy P1
%Credits: Code Master>Sage
$019328A3 00000030
+Infinite Lives P2
%Credits: Code Master>Sage
$01925327 00000063
+Invincible P2
%Credits: Code Master>Sage
$019255C6 000000FF
+Quick Bombs Usage P2
%Credits: Code Master>Sage
$01920348 00000000
+Quick Rockets Usage P2
%Credits: Code Master>Sage
$0192034A 00000000
+Infinite Bombs P2
%Credits: Code Master>Sage
$01930350 00000063
+Infinite Arms P2
%Credits: Code Master>Sage
$11930356 000003E7
+Quick Score Gain P2
%Credits: Code Master>Sage
$11932882 00009999
+Max Score P2
%Credits: Code Master>Sage
$21932880 99999999
+Infinite Vehicle Cannon P2
%Credits: Code Master>Sage
$019328CC 00000063
+Infinite Vehicle Energy P2
%Credits: Code Master>Sage
$019328C7 00000030
!!
!P1 Weapon Modifier Codes:
+Shotgun
%Credits: Code Master>Sage
$0192552C 00000001
$0193034F 00000000
+Rocket Launcher
%Credits: Code Master>Sage
$0192552C 00000001
$0193034F 00000001
+Flame Shot
%Credits: Code Master>Sage
$0192552C 00000001
$0193034F 00000002
+Heavy Machine Gun
%Credits: Code Master>Sage
$0192552C 00000001
$0193034F 00000003
+Laser Gun
%Credits: Code Master>Sage
$0192552C 00000001
$0193034F 00000004
+Pistol
%Credits: Code Master>Sage
$0192552C 00000001
$0193034F 00000005
!!
!P2 Weapon Modifier Codes:
+Shotgun
%Credits: Code Master>Sage
$019255D4 00000001
$0193034E 00000000
+Rocket Launcher
%Credits: Code Master>Sage
$019255D4 00000001
$0193034E 00000001
+Flame Shot
%Credits: Code Master>Sage
$019255D4 00000001
$0193034E 00000002
+Heavy Machine Gun
%Credits: Code Master>Sage
$019255D4 00000001
$0193034E 00000003
+Laser Gun
%Credits: Code Master>Sage
$019255D4 00000001
$0193034E 00000004
+Pistol
%Credits: Code Master>Sage
$019255D4 00000001
$0193034E 00000005
!!
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Sage
$90219F44 0C08CA6D
!!
!Metal Slug X Codes:
+Infinite Time
%Credits: Code Master>Sage
$019253E7 00000063
+Infinite Lives P1
%Credits: Code Master>Sage
$01925291 00000063
+Invincible P1
%Credits: Code Master>Sage
$01925550 00000064
+Quick Bombs Usage P1
%Credits: Code Master>Sage
$01930721 00000000
+Quick Rockets Usage P1
%Credits: Code Master>Sage
$01930723 00000000
+Infinite Bombs P1
%Credits: Code Master>Sage
$01930729 00000063
+Infinite Arms P1
%Credits: Code Master>Sage
$1193072C 000003E7
+Quick Score Gain P1
%Credits: Code Master>Sage
$11930474 00009999
+Max Score P1
%Credits: Code Master>Sage
$11930472 00009999
$11930474 00009999
+Infinite Vehicle Energy P1
%Credits: Code Master>Sage
$01930628 00000030
+Infinite Vehicle Cannon P1
%Credits: Code Master>Sage
$0193062E 00000063
+Infinite Lives P2
%Credits: Code Master>Sage
$01925341 00000063
+Invincible P2
%Credits: Code Master>Sage
$01925600 00000064
+Quick Bombs Usage P2
%Credits: Code Master>Sage
$01930720 00000000
+Quick Rockets Usage P2
%Credits: Code Master>Sage
$01930722 00000000
+Infinite Bombs P2
%Credits: Code Master>Sage
$01930728 00000063
+Infinite Arms P2
%Credits: Code Master>Sage
$1193072E 000003E7
+Quick Score Gain P2
%Credits: Code Master>Sage
$1193047C 00009999
+Max Score P2
%Credits: Code Master>Sage
$1193047A 00009999
$1193047C 00009999
+Infinite Vehicle Energy P2
%Credits: Code Master>Sage
$0193064C 00000030
+Infinite Vehicle Cannon P2
%Credits: Code Master>Sage
$01930652 00000063
!!
!P1 Weapon Modifier Codes:
+Hand Gun
%Credits: Code Master>Sage
$01930727 00000000
+Cannon
%Credits: Code Master>Sage
$01930727 00000001
+Shotgun
%Credits: Code Master>Sage
$01930727 00000002
+Rocket Launcher
%Credits: Code Master>Sage
$01930727 00000003
+Flame Shot
%Credits: Code Master>Sage
$01930727 00000004
+Heavy Machinegun
%Credits: Code Master>Sage
$01930727 00000005
+Laser
%Credits: Code Master>Sage
$01930727 00000006
+Shotgun Type 2
%Credits: Code Master>Sage
$01930727 00000007
+Rocket Launcher Type 2
%Credits: Code Master>Sage
$01930727 00000008
+Flame Shot Type 2
%Credits: Code Master>Sage
$01930727 00000009
+Heavy Machinegun Type 2
%Credits: Code Master>Sage
$01930727 0000000A
+Laser Type 2
%Credits: Code Master>Sage
$01930727 0000000B
+Enemy Chaser
%Credits: Code Master>Sage
$01930727 0000000C
+Iron Lizard
%Credits: Code Master>Sage
$01930727 0000000D
+Drop Shot
%Credits: Code Master>Sage
$01930727 0000000E
+Super Granade
%Credits: Code Master>Sage
$01930727 0000000F
!!
!P2 Weapon Modifier Codes:
+Hand Gun
%Credits: Code Master>Sage
$01930726 00000000
+Cannon
%Credits: Code Master>Sage
$01930726 00000001
+Shotgun
%Credits: Code Master>Sage
$01930726 00000002
+Rocket Launcher
%Credits: Code Master>Sage
$01930726 00000003
+Flame Shot
%Credits: Code Master>Sage
$01930726 00000004
+Heavy Machinegun
%Credits: Code Master>Sage
$01930726 00000005
+Laser
%Credits: Code Master>Sage
$01930726 00000006
+Shotgun Type 2
%Credits: Code Master>Sage
$01930726 00000007
+Rocket Launcher Type 2
%Credits: Code Master>Sage
$01930726 00000008
+Flame Shot Type 2
%Credits: Code Master>Sage
$01930726 00000009
+Heavy Machinegun Type 2
%Credits: Code Master>Sage
$01930726 0000000A
+Laser Type 2
%Credits: Code Master>Sage
$01930726 0000000B
+Enemy Chaser
%Credits: Code Master>Sage
$01930726 0000000C
+Iron Lizard
%Credits: Code Master>Sage
$01930726 0000000D
+Drop Shot
%Credits: Code Master>Sage
$01930726 0000000E
+Super Granade
%Credits: Code Master>Sage
$01930726 0000000F
!!
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Sage
$90219F44 0C08CA6D
!!
!Metal Slug 3 Codes:
+Infinite Time
%Credits: Code Master>Sage
$01D92E01 00000099
+Infinite Lives P1
%Credits: Code Master>Sage
$01D84342 00000064
+Invincible P1
%Credits: Code Master>Sage
$01D84608 00000064
+Quick Rockets Usage P1
%Credits: Code Master>Sage
$01D92B78 00000000
+Quick Bombs Usage P1
%Credits: Code Master>Sage
$01D92B79 00000000
+Infinite Bombs P1
%Credits: Code Master>Sage
$01D92B7C 00000063
+Infinite Arms P1
%Credits: Code Master>Sage
$11D92B82 000003E7
+Quick Score Gain P1
%Credits: Code Master>Sage
$11D92DA2 00009999
+Max Score P1
%Credits: Code Master>Sage
$21D92DA0 99999999
+Infinite Vehicle Energy P1
%Credits: Code Master>Sage
$01D92CB8 00000030
+Infinite Vehicle Arms P1
%Credits: Code Master>Sage
$11D92CBC 000003E7
+Infinite Vehicle Bombs P1
%Credits: Code Master>Sage
$01D92CC0 00000063
+Infinite Lives P2
%Credits: Code Master>Sage
$01D843F2 00000064
+Invincible P2
%Credits: Code Master>Sage
$01D846B8 00000064
+Quick Rockets Usage P2
%Credits: Code Master>Sage
$01D92B86 00000000
+Quick Bombs Usage P2
%Credits: Code Master>Sage
$01D92B87 00000000
+Infinite Bombs P1
%Credits: Code Master>Sage
$01D92B8A 00000063
+Infinite Arms P2
%Credits: Code Master>Sage
$11D92B90 000003E7
+Quick Score Gain P2
%Credits: Code Master>Sage
$11D92DAA 00009999
+Max Score P2
%Credits: Code Master>Sage
$21D92DA8 99999999
+Infinite Vehicle Energy P2
%Credits: Code Master>Sage
$01D92CE4 00000030
+Infinite Vehicle Arms P2
%Credits: Code Master>Sage
$11D92CE8 000003E7
+Infinite Vehicle Bombs P2
%Credits: Code Master>Sage
$01D92CEC 00000063
!!
!P1 Weapon Modifier Codes:
+Handgun
%Credits: Code Master>Sage
$11D92B7A 0000FF00
+Heavy Machine Gun
%Credits: Code Master>Sage
$11D92B7A 0000FF05
+Heavy Machine Gun (Type 2)
%Credits: Code Master>Sage
$11D92B7A 0000FF0A
+Laser
%Credits: Code Master>Sage
$11D92B7A 0000FF06
+Laser (Type 2)
%Credits: Code Master>Sage
$11D92B7A 0000FF0B
+Shotgun
%Credits: Code Master>Sage
$11D92B7A 00000102
+Flame Shot
%Credits: Code Master>Sage
$11D92B7A 00000104
+Shotgun (Type 2)
%Credits: Code Master>Sage
$11D92B7A 00000107
+Flame Shot (Type 2)
%Credits: Code Master>Sage
$11D92B7A 00000109
+Thunder Cloud
%Credits: Code Master>Sage
$11D92B7A 00000111
+Rocket Launcher
%Credits: Code Master>Sage
$11D92B7A 00000203
+Rocket Launcher (Type 2)
%Credits: Code Master>Sage
$11D92B7A 00000208
+Iron Lizard
%Credits: Code Master>Sage
$11D92B7A 0000020D
+Super Grenade
%Credits: Code Master>Sage
$11D92B7A 0000020F
+Enemy Chaser
%Credits: Code Master>Sage
$11D92B7A 0000030C
+Drop Shot
%Credits: Code Master>Sage
$11D92B7A 0000030E
!!
!P2 Weapon Modifier Codes:
+Handgun
%Credits: Code Master>Sage
$11D92B88 0000FF00
+Heavy Machine Gun
%Credits: Code Master>Sage
$11D92B88 0000FF05
+Heavy Machine Gun (Type 2)
%Credits: Code Master>Sage
$11D92B88 0000FF0A
+Laser
%Credits: Code Master>Sage
$11D92B88 0000FF06
+Laser (Type 2)
%Credits: Code Master>Sage
$11D92B88 0000FF0B
+Shotgun
%Credits: Code Master>Sage
$11D92B88 00000102
+Flame Shot
%Credits: Code Master>Sage
$11D92B88 00000104
+Shotgun (Type 2)
%Credits: Code Master>Sage
$11D92B88 00000107
+Flame Shot (Type 2)
%Credits: Code Master>Sage
$11D92B88 00000109
+Thunder Cloud
%Credits: Code Master>Sage
$11D92B88 00000111
+Rocket Launcher
%Credits: Code Master>Sage
$11D92B88 00000203
+Rocket Launcher (Type 2)
%Credits: Code Master>Sage
$11D92B88 00000208
+Iron Lizard
%Credits: Code Master>Sage
$11D92B88 0000020D
+Super Grenade
%Credits: Code Master>Sage
$11D92B88 0000020F
+Enemy Chaser
%Credits: Code Master>Sage
$11D92B88 0000030C
+Drop Shot
%Credits: Code Master>Sage
$11D92B88 0000030E
!!
!P1 Vehicle Weapon Modifier Codes:
+Shotgun
%Credits: Code Master>Sage
$11D92CC6 00000201
+Rocket Launcher
%Credits: Code Master>Sage
$11D92CC6 00000301
+Flame Shot
%Credits: Code Master>Sage
$11D92CC6 00000401
+Heavy Machine Gun
%Credits: Code Master>Sage
$11D92CC6 00000501
+Laser
%Credits: Code Master>Sage
$11D92CC6 00000601
+Shotgun
%Credits: Code Master>Sage
$11D92CF2 00000201
+Rocket Launcher
%Credits: Code Master>Sage
$11D92CF2 00000301
+Flame Shot
%Credits: Code Master>Sage
$11D92CF2 00000401
+Heavy Machine Gun
%Credits: Code Master>Sage
$11D92CF2 00000501
+Laser
%Credits: Code Master>Sage
$11D92CF2 00000601
!!
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Sage
$90219F44 0C08CA6D
!!
!Metal Slug 4 Codes:
+Infinite Time
%Credits: Code Master>Sage
$01B92DE5 00000099
+Infinite Lives P1
%Credits: Code Master>Sage
$01B84B10 00000064
+Invincible P1
%Credits: Code Master>Sage
$01B84DC8 00000064
+Quick Bombs Usage P1
%Credits: Code Master>Sage
$01B92E6E 00000000
+Infinite Bombs P1
%Credits: Code Master>Sage
$01B92E74 00000063
+Infinite Arms P1
%Credits: Code Master>Sage
$11B92E7A 000003E7
+Quick Score Gain P1
%Credits: Code Master>Sage
$11B8A760 00009999
+Max Score P1
%Credits: Code Master>Sage
$11B8A75E 00009999
$11B8A760 00009999
+Infinite Vehicle Cannons P1
%Credits: Code Master>Sage
$01B92E34 00000063
+Infinite Vehicle Arms P1
%Credits: Code Master>Sage
$11B92E30 000003E7
+Infinite Lives P2
%Credits: Code Master>Sage
$01B84BC0 00000064
+Invincible P2
%Credits: Code Master>Sage
$01B84E78 00000064
+Quick Bombs Usage P2
%Credits: Code Master>Sage
$01B92E7E 00000000
+Infinite Bombs P2
%Credits: Code Master>Sage
$01B92E84 00000063
+Infinite Arms P2
%Credits: Code Master>Sage
$11B92E8A 000003E7
+Quick Score Gain P2
%Credits: Code Master>Sage
$11B8A768 00009999
+Max Score P2
%Credits: Code Master>Sage
$11B8A766 00009999
$11B8A768 00009999
+Infinite Vehicle Cannons P2
%Credits: Code Master>Sage
$01B92E60 00000063
+Infinite Vehicle Arms P2
%Credits: Code Master>Sage
$11B92E5C 000003E7
!!
!P1 Weapon Modifier Codes:
+Normal Gun
%Credits: Code Master>Sage
$01B92E73 00000000
+Shotgun
%Credits: Code Master>Sage
$01B92E73 00000002
+Rocket Launcher
%Credits: Code Master>Sage
$01B92E73 00000003
+Flame Shot
%Credits: Code Master>Sage
$01B92E73 00000004
+Heavy Machine Gun
%Credits: Code Master>Sage
$01B92E73 00000005
+Laser Gun
%Credits: Code Master>Sage
$01B92E73 00000006
+Big Shotgun
%Credits: Code Master>Sage
$01B92E73 00000007
+Big Rocket Launcher
%Credits: Code Master>Sage
$01B92E73 00000008
+Big Flame Shot
%Credits: Code Master>Sage
$01B92E73 00000009
+Big Heavy Machine Gun
%Credits: Code Master>Sage
$01B92E73 0000000A
+Big Laser Gun
%Credits: Code Master>Sage
$01B92E73 0000000B
+Enemy Chaser
%Credits: Code Master>Sage
$01B92E73 0000000C
+Iron Lizard
%Credits: Code Master>Sage
$01B92E73 0000000D
+Drop Shot
%Credits: Code Master>Sage
$01B92E73 0000000E
+Super Grenade
%Credits: Code Master>Sage
$01B92E73 0000000F
+Two Machine Gun
%Credits: Code Master>Sage
$01B92E73 00000012
!!
!P2 Weapon Modifier Codes:
+Normal Gun
%Credits: Code Master>Sage
$01B92E83 00000000
+Shotgun
%Credits: Code Master>Sage
$01B92E83 00000002
+Rocket Launcher
%Credits: Code Master>Sage
$01B92E83 00000003
+Flame Shot
%Credits: Code Master>Sage
$01B92E83 00000004
+Heavy Machine Gun
%Credits: Code Master>Sage
$01B92E83 00000005
+Laser Gun
%Credits: Code Master>Sage
$01B92E83 00000006
+Big Shotgun
%Credits: Code Master>Sage
$01B92E83 00000007
+Big Rocket Launcher
%Credits: Code Master>Sage
$01B92E83 00000008
+Big Flame Shot
%Credits: Code Master>Sage
$01B92E83 00000009
+Big Heavy Machine Gun
%Credits: Code Master>Sage
$01B92E83 0000000A
+Big Laser Gun
%Credits: Code Master>Sage
$01B92E83 0000000B
+Enemy Chaser
%Credits: Code Master>Sage
$01B92E83 0000000C
+Iron Lizard
%Credits: Code Master>Sage
$01B92E83 0000000D
+Drop Shot
%Credits: Code Master>Sage
$01B92E83 0000000E
+Super Grenade
%Credits: Code Master>Sage
$01B92E83 0000000F
+Two Machine Gun
%Credits: Code Master>Sage
$01B92E83 00000012
!!
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Sage
$90219F44 0C08CA6D
!!
!Metal Slug 5 Codes:
+Infinite Time
%Credits: Code Master>Sage
$01B31687 00000099
+Infinite Lives P1
%Credits: Code Master>Sage
$01B24A48 00000064
+Invincible P1
%Credits: Code Master>Sage
$01B24D50 00000064
+Quick Bombs Usage P1
%Credits: Code Master>Sage
$01B31458 00000000
+Infinite Bombs P1
%Credits: Code Master>Sage
$01B3145E 00000063
+Infinite Arms P1
%Credits: Code Master>Sage
$11B31464 000003E7
+Quick Score Gain P1
%Credits: Code Master>Sage
$11B31E1E 00009999
+Max Score P1
%Credits: Code Master>Sage
$21B31E1C 99999999
+Infinite Vehicle Cannons P1
%Credits: Code Master>Sage
$01B31CE6 00000063
+Infinite Vehicle Energy P1
%Credits: Code Master>Sage
$01B25B34 00000028
$01B31CDE 00000028
+Infinite Lives P2
%Credits: Code Master>Sage
$01B24B0C 00000064
+Invincible P2
%Credits: Code Master>Sage
$01B24E40 00000064
+Quick Bombs Usage P2
%Credits: Code Master>Sage
$01B31468 00000000
+Infinite Bombs P2
%Credits: Code Master>Sage
$01B3146E 00000063
+Infinite Arms P2
%Credits: Code Master>Sage
$11B31474 000003E7
+Quick Score Gain P2
%Credits: Code Master>Sage
$11B31E26 00009999
+Max Score P2
%Credits: Code Master>Sage
$21B31E24 99999999
+Infinite Vehicle Cannons P2
%Credits: Code Master>Sage
$01B31D12 00000063
+Infinite Vehicle Energy P2
%Credits: Code Master>Sage
$01B25B34 00000028
$01B31D0A 00000028
!!
!P1 Bomb Modifier Codes:
+Normal Bomb
%Credits: Code Master>Sage
$01B3145F 00000001
+Fire Bomb
%Credits: Code Master>Sage
$01B3145F 00000002
+Rock Bomb
%Credits: Code Master>Sage
$01B3145F 00000003
!!
!P2 Bomb Modifier Codes:
+Normal Bomb
%Credits: Code Master>Sage
$01B3146F 00000001
+Fire Bomb
%Credits: Code Master>Sage
$01B3146F 00000002
+Rock Bomb
%Credits: Code Master>Sage
$01B3146F 00000003
!!
!P1 Weapon Modifier Codes:
+Normal Weapon
%Credits: Code Master>Sage
$01B3145D 00000000
+Shotgun
%Credits: Code Master>Sage
$01B3145D 00000002
+Rocket Launcher
%Credits: Code Master>Sage
$01B3145D 00000003
+Flame Shot
%Credits: Code Master>Sage
$01B3145D 00000004
+Heavy Machine Gun
%Credits: Code Master>Sage
$01B3145D 00000005
+Laser Gun
%Credits: Code Master>Sage
$01B3145D 00000006
+Big Shotgun
%Credits: Code Master>Sage
$01B3145D 00000007
+Big Rocket Launcher
%Credits: Code Master>Sage
$01B3145D 00000008
+Big Flame Shot
%Credits: Code Master>Sage
$01B3145D 00000009
+Big Heavy Machine Gun
%Credits: Code Master>Sage
$01B3145D 0000000A
+Big Laser Gun
%Credits: Code Master>Sage
$01B3145D 0000000B
+Enemy Chaser
%Credits: Code Master>Sage
$01B3145D 0000000C
+Iron Lizard
%Credits: Code Master>Sage
$01B3145D 0000000D
+Drop Shot
%Credits: Code Master>Sage
$01B3145D 0000000E
+Super Grenade
%Credits: Code Master>Sage
$01B3145D 0000000F
+Two Machine Gun
%Credits: Code Master>Sage
$01B3145D 00000012
!!
!P2 Weapon Modifier Codes:
+Normal Weapon
%Credits: Code Master>Sage
$01B3146D 00000000
+Shotgun
%Credits: Code Master>Sage
$01B3146D 00000002
+Rocket Launcher
%Credits: Code Master>Sage
$01B3146D 00000003
+Flame Shot
%Credits: Code Master>Sage
$01B3146D 00000004
+Heavy Machine Gun
%Credits: Code Master>Sage
$01B3146D 00000005
+Laser Gun
%Credits: Code Master>Sage
$01B3146D 00000006
+Big Shotgun
%Credits: Code Master>Sage
$01B3146D 00000007
+Big Rocket Launcher
%Credits: Code Master>Sage
$01B3146D 00000008
+Big Flame Shot
%Credits: Code Master>Sage
$01B3146D 00000009
+Big Heavy Machine Gun
%Credits: Code Master>Sage
$01B3146D 0000000A
+Big Laser Gun
%Credits: Code Master>Sage
$01B3146D 0000000B
+Enemy Chaser
%Credits: Code Master>Sage
$01B3146D 0000000C
+Iron Lizard
%Credits: Code Master>Sage
$01B3146D 0000000D
+Drop Shot
%Credits: Code Master>Sage
$01B3146D 0000000E
+Super Grenade
%Credits: Code Master>Sage
$01B3146D 0000000F
+Two Machine Gun
%Credits: Code Master>Sage
$01B3146D 00000012
!!
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Sage
$902E3344 0C0BF04D
!!
!Metal Slug 6 Codes:
+Infinite Time
%Credits: Code Master>Sage
$004FD1D9 00000099
+Infinite Lives P1
%Credits: Code Master>Sage
$012FB4FF 00000064
+Invincible P1
%Credits: Code Master>Sage
$012DA588 00000064
+Quick Bombs Usage P1
%Credits: Code Master>Sage
$012DA5C0 00000000
+Infinite Bombs P1
%Credits: Code Master>Sage
$012DA5C5 00000063
+Infinite Arms P1
%Credits: Code Master>Sage
$112DA5C8 000003E7
+Quick Score Gain P1
%Credits: Code Master>Sage
$112D42D8 00009999
+Max Score P1
%Credits: Code Master>Sage
$212D42D8 99999999
+Infinite Lives P2
%Credits: Code Master>Sage
$012DADB7 00000064
+Quick Bombs Usage P2
%Credits: Code Master>Sage
$012FB1C8 00000000
+Infinite Bombs P2
%Credits: Code Master>Sage
$012FB1CD 00000063
+Infinite Arms P2
%Credits: Code Master>Sage
$112FB1D0 000003E7
+Invincible P2
%Credits: Code Master>Sage
$012FB190 00000064
+Quick Score Gain P2
%Credits: Code Master>Sage
$112D42E8 00009999
+Max Score P2
%Credits: Code Master>Sage
$212D42E8 99999999
!!
!P1 Weapon 1 Modifier Codes:
+Normal Gun
%Credits: Code Master>Sage
$012DA5D0 00000000
$012DA5D4 00000014
+Shotgun
%Credits: Code Master>Sage
$012DA5D0 00000002
$012DA5D4 00000014
+Rocket Launcher
%Credits: Code Master>Sage
$012DA5D0 00000003
$012DA5D4 00000014
+Flame Shot
%Credits: Code Master>Sage
$012DA5D0 00000004
$012DA5D4 00000014
+Heavy Machine Gun
%Credits: Code Master>Sage
$012DA5D0 00000005
$012DA5D4 00000014
+Laser Gun
%Credits: Code Master>Sage
$012DA5D0 00000006
$012DA5D4 00000014
+Big Shotgun
%Credits: Code Master>Sage
$012DA5D0 00000007
$012DA5D4 00000014
+Big Rocket Launcher
%Credits: Code Master>Sage
$012DA5D0 00000008
$012DA5D4 00000014
+Big Flame Shot
%Credits: Code Master>Sage
$012DA5D0 00000009
$012DA5D4 00000014
+Big Heavy Machine Gun
%Credits: Code Master>Sage
$012DA5D0 0000000A
$012DA5D4 00000014
+Big Laser Gun
%Credits: Code Master>Sage
$012DA5D0 0000000B
$012DA5D4 00000014
+Enemy Chaser
%Credits: Code Master>Sage
$012DA5D0 0000000C
$012DA5D4 00000014
+Iron Lizard
%Credits: Code Master>Sage
$012DA5D0 0000000D
$012DA5D4 00000014
+Drop Shot
%Credits: Code Master>Sage
$012DA5D0 0000000E
$012DA5D4 00000014
+Super Grenade
%Credits: Code Master>Sage
$012DA5D0 0000000F
$012DA5D4 00000014
+Two Machine Gun
%Credits: Code Master>Sage
$012DA5D0 00000012
$012DA5D4 00000014
+Z Sword
%Credits: Code Master>Sage
$012DA5D0 00000013
$012DA5D4 00000014
!!
!P1 Weapon 2 Modifier Codes:
+Normal Gun
%Credits: Code Master>Sage
$012DA5D1 00000000
$012DA5D6 00000014
+Shotgun
%Credits: Code Master>Sage
$012DA5D1 00000002
$012DA5D6 00000014
+Rocket Launcher
%Credits: Code Master>Sage
$012DA5D1 00000003
$012DA5D6 00000014
+Flame Shot
%Credits: Code Master>Sage
$012DA5D1 00000004
$012DA5D6 00000014
+Heavy Machine Gun
%Credits: Code Master>Sage
$012DA5D1 00000005
$012DA5D6 00000014
+Laser Gun
%Credits: Code Master>Sage
$012DA5D1 00000006
$012DA5D6 00000014
+Big Shotgun
%Credits: Code Master>Sage
$012DA5D1 00000007
$012DA5D6 00000014
+Big Rocket Launcher
%Credits: Code Master>Sage
$012DA5D1 00000008
$012DA5D6 00000014
+Big Flame Shot
%Credits: Code Master>Sage
$012DA5D1 00000009
$012DA5D6 00000014
+Big Heavy Machine Gun
%Credits: Code Master>Sage
$012DA5D1 0000000A
$012DA5D6 00000014
+Big Laser Gun
%Credits: Code Master>Sage
$012DA5D1 0000000B
$012DA5D6 00000014
+Enemy Chaser
%Credits: Code Master>Sage
$012DA5D1 0000000C
$012DA5D6 00000014
+Iron Lizard
%Credits: Code Master>Sage
$012DA5D1 0000000D
$012DA5D6 00000014
+Drop Shot
%Credits: Code Master>Sage
$012DA5D1 0000000E
$012DA5D6 00000014
+Super Grenade
%Credits: Code Master>Sage
$012DA5D1 0000000F
$012DA5D6 00000014
+Two Machine Gun
%Credits: Code Master>Sage
$012DA5D1 00000012
$012DA5D6 00000014
+Z Sword
%Credits: Code Master>Sage
$012DA5D1 00000013
$012DA5D6 00000014
!!
!P2 Weapon 1 Modifier Codes:
+Normal Gun
%Credits: Code Master>Sage
$012FB1D8 00000000
$012FB1DC 00000014
+Shotgun
%Credits: Code Master>Sage
$012FB1D8 00000002
$012FB1DC 00000014
+Rocket Launcher
%Credits: Code Master>Sage
$012FB1D8 00000003
$012FB1DC 00000014
+Flame Shot
%Credits: Code Master>Sage
$012FB1D8 00000004
$012FB1DC 00000014
+Heavy Machine Gun
%Credits: Code Master>Sage
$012FB1D8 00000005
$012FB1DC 00000014
+Laser Gun
%Credits: Code Master>Sage
$012FB1D8 00000006
$012FB1DC 00000014
+Big Shotgun
%Credits: Code Master>Sage
$012FB1D8 00000007
$012FB1DC 00000014
+Big Rocket Launcher
%Credits: Code Master>Sage
$012FB1D8 00000008
$012FB1DC 00000014
+Big Flame Shot
%Credits: Code Master>Sage
$012FB1D8 00000009
$012FB1DC 00000014
+Big Heavy Machine Gun
%Credits: Code Master>Sage
$012FB1D8 0000000A
$012FB1DC 00000014
+Big Laser Gun
%Credits: Code Master>Sage
$012FB1D8 0000000B
$012FB1DC 00000014
+Enemy Chaser
%Credits: Code Master>Sage
$012FB1D8 0000000C
$012FB1DC 00000014
+Iron Lizard
%Credits: Code Master>Sage
$012FB1D8 0000000D
$012FB1DC 00000014
+Drop Shot
%Credits: Code Master>Sage
$012FB1D8 0000000E
$012FB1DC 00000014
+Super Grenade
%Credits: Code Master>Sage
$012FB1D8 0000000F
$012FB1DC 00000014
+Two Machine Gun
%Credits: Code Master>Sage
$012FB1D8 00000012
$012FB1DC 00000014
+Z Sword
%Credits: Code Master>Sage
$012FB1D8 00000013
$012FB1DC 00000014
!!
!P2 Weapon 2 Modifier Codes:
+Normal Gun
%Credits: Code Master>Sage
$012FB1D9 00000000
$012FB1DE 00000014
+Shotgun
%Credits: Code Master>Sage
$012FB1D9 00000002
$012FB1DE 00000014
+Rocket Launcher
%Credits: Code Master>Sage
$012FB1D9 00000003
$012FB1DE 00000014
+Flame Shot
%Credits: Code Master>Sage
$012FB1D9 00000004
$012FB1DE 00000014
+Heavy Machine Gun
%Credits: Code Master>Sage
$012FB1D9 00000005
$012FB1DE 00000014
+Laser Gun
%Credits: Code Master>Sage
$012FB1D9 00000006
$012FB1DE 00000014
+Big Shotgun
%Credits: Code Master>Sage
$012FB1D9 00000007
$012FB1DE 00000014
+Big Rocket Launcher
%Credits: Code Master>Sage
$012FB1D9 00000008
$012FB1DE 00000014
+Big Flame Shot
%Credits: Code Master>Sage
$012FB1D9 00000009
$012FB1DE 00000014
+Big Heavy Machine Gun
%Credits: Code Master>Sage
$012FB1D9 0000000A
$012FB1DE 00000014
+Big Laser Gun
%Credits: Code Master>Sage
$012FB1D9 0000000B
$012FB1DE 00000014
+Enemy Chaser
%Credits: Code Master>Sage
$012FB1D9 0000000C
$012FB1DE 00000014
+Iron Lizard
%Credits: Code Master>Sage
$012FB1D9 0000000D
$012FB1DE 00000014
+Drop Shot
%Credits: Code Master>Sage
$012FB1D9 0000000E
$012FB1DE 00000014
+Super Grenade
%Credits: Code Master>Sage
$012FB1D9 0000000F
$012FB1DE 00000014
+Two Machine Gun
%Credits: Code Master>Sage
$012FB1D9 00000012
$012FB1DE 00000014
+Z Sword
%Credits: Code Master>Sage
$012FB1D9 00000013
$012FB1DE 00000014
!!
!!
