^1 = HASH: 46FFB836
^3 = NAME: Metropolismania
^2 = GameID: SLUS_203.77
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0011C31F
!!
!Codes:
+Quick Money Gain
%Credits: Code Master
$101C5540 0000FFFF
+Max Money
%Credits: Code Master
$201C5540 05F5E0FF
+Quick Salary Gain
%Credits: Code Master
$101C5540 0000FFFF
+Max Salary
%Credits: Code Master
$201C5544 05F5E0FF
+Only Need Town With 1 Person To Reach Target
%Credits: Code Master
$D01C554C 00300001
$101C554C 00000001
+Max 100% Approval Rating
%Credits: Code Master
$1074A11C 00000064
+Max 120% Approval Rating
%Credits: Code Master
$1074A11C 00000078
+Population Modifier
%Credits: Code Master
$10799154 0000????
!!
