^1 = HASH: B843EAFB
^3 = NAME: Midway Arcade Treasures 3
^2 = GameID: SLUS_210.94
!Game Codes:
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90148F88 00832021
!!
!Badlands Codes:
+Max Score
%Credits: Code Master
$1038B9C6 00000F00
$1038B9C8 00003F42
+Start On Lap 4
%Credits: Code Master
$D038B9EE 00010000
$0038B9EE 00000003
+Start On Lap 3
%Credits: Code Master
$D038B9EE 00010000
$0038B9EE 00000002
+Start On Lap 2
%Credits: Code Master
$D038B9EE 00010000
$0038B9EE 00000001
!!
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90110664 0C0471EA
!!
!Hydro Thunder:
+Infinite Time
%Credits: Code Master
$20279DF8 42C60000
+Always Low Race Time
%Credits: Code Master
$20279DFC 00000000
+Infinite Boost
%Credits: Code Master
$202BB01C 42C80000
+Start On Lap 3
%Credits: Code Master
$D02BB11C 00000000
$202BB11C 00000002
+Start On Lap 2
%Credits: Code Master
$D02BB11C 00000000
$202BB11C 00000001
!!
!Always On 1st Lap Codes:
+Opponent 1
%Credits: Code Master
$202BB44C 00000000
+Opponent 2
%Credits: Code Master
$202BB77C 00000000
+Opponent 3
%Credits: Code Master
$202BBAAC 00000000
+Opponent 4
%Credits: Code Master
$202BBDDC 00000000
+Opponent 5
%Credits: Code Master
$202BC10C 00000000
+Opponent 6
%Credits: Code Master
$202BC43C 00000000
+Opponent 7
%Credits: Code Master
$202BC76C 00000000
+Opponent 8
%Credits: Code Master
$202BCA9C 00000000
+Opponent 9
%Credits: Code Master
$202BCDCC 00000000
+Opponent 10
%Credits: Code Master
$202BD0FC 00000000
+Opponent 11
%Credits: Code Master
$202BD42C 00000000
+Opponent 12
%Credits: Code Master
$202BD75C 00000000
+Opponent 13
%Credits: Code Master
$202BDA8C 00000000
+Opponent 14
%Credits: Code Master
$202BDDBC 00000000
+Opponent 15
%Credits: Code Master
$202BE0EC 00000000
+All Opponents
%Credits: Code Master
$402BB44C 000F00CC
$00000000 00000000
!!
!Always No Boost Codes:
+Opponent 1
%Credits: Code Master
$202BB34C 00000000
+Opponent 2
%Credits: Code Master
$202BB67C 00000000
+Opponent 3
%Credits: Code Master
$202BB9AC 00000000
+Opponent 4
%Credits: Code Master
$202BBCDC 00000000
+Opponent 5
%Credits: Code Master
$202BC00C 00000000
+Opponent 6
%Credits: Code Master
$202BC33C 00000000
+Opponent 7
%Credits: Code Master
$202BC66C 00000000
+Opponent 8
%Credits: Code Master
$202BC99C 00000000
+Opponent 9
%Credits: Code Master
$202BCCCC 00000000
+Opponent 10
%Credits: Code Master
$202BCFFC 00000000
+Opponent 11
%Credits: Code Master
$202BD32C 00000000
+Opponent 12
%Credits: Code Master
$202BD65C 00000000
+Opponent 13
%Credits: Code Master
$202BD98C 00000000
+Opponent 14
%Credits: Code Master
$202BDCBC 00000000
+Opponent 15
%Credits: Code Master
$202BDFEC 00000000
+All Opponents
%Credits: Code Master
$402BB34C 000F00CC
$00000000 00000000
!!
!Unlock Codes:
+Medium Tracks
%Credits: Code Master
$202CD4E0 00000001
+Hard Tracks
%Credits: Code Master
$202CD4E4 00000001
+Bonus Track 1
%Credits: Code Master
$202CD4E8 00000001
+Bonus Track 2
%Credits: Code Master
$202CD4EC 00000001
+Bonus Track 3
%Credits: Code Master
$202CD4F0 00000001
+Bonus Boats
%Credits: Code Master
$202CD4F4 00000001
+Unlock Everything
%Credits: Code Master
$402CD4E0 00060001
$00000001 00000000
!!
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9011A8E4 0C04A488
!!
!Offroad Thunder Codes:
+Infinite Time
%Credits: Code Master
$2027B1E0 00000063
+Always Low Time
%Credits: Code Master
$2027B1E8 00000000
+Infinite Nitro (On Pickup)
%Credits: Code Master
$20191CFC 00000000
+Max Infinite Nitro
%Credits: Code Master
$20183CCC C44103DC
$20183CD8 E44103D8
!!
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$CA0DFD93 48EC5A28
!!
!Race Drivin' Codes:
+Infinite Time
%Credits: Code Master
$0033CA34 0000005A
!!
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9011B024 0C049886
!!
!Rush 2049 Codes:
+Start On Lap 8
%Credits: Code Master
$D02F11B8 00010000
$002F11B8 00000007
+Start On Lap 7
%Credits: Code Master
$D02F11B8 00010000
$002F11B8 00000006
+Start On Lap 6
%Credits: Code Master
$D02F11B8 00010000
$002F11B8 00000005
+Start On Lap 5
%Credits: Code Master
$D02F11B8 00010000
$002F11B8 00000004
+Start On Lap 4
%Credits: Code Master
$D02F11B8 00010000
$002F11B8 00000003
+Start On Lap 3
%Credits: Code Master
$D02F11B8 00010000
$002F11B8 00000002
+Start On Lap 2
%Credits: Code Master
$D02F11B8 00010000
$002F11B8 00000001
+Always Place 1St
%Credits: Code Master
$002F3C2E 00000000
+Quick Score Gain (Stunt Mode)
%Credits: Code Master
$102F0804 0000FFFF
+Max Score (Stunt Mode)
%Credits: Code Master
$202F0804 05F5E0FF
!!
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9011A9A4 0C04A204
!!
!Rush-The Rock Codes:
+Always Place 1St
%Credits: Code Master
$001EE4B0 00000000
!!
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90155D08 00832021
!!
!S.T.U.N. Runner Codes:
+Max Stars
%Credits: Code Master
$102A8E22 0000E703
+Max Kills
%Credits: Code Master
$102A8E26 0000E703
+Max Boosts
%Credits: Code Master
$102A8E28 0000E703
!!
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90145270 00832021
!!
!Super Offroad Codes:
+Start On Lap 4
%Credits: Code Master
$D02CE556 00010000
$002CE556 00000003
+Start On Lap 3
%Credits: Code Master
$D02CE556 00010000
$002CE556 00000002
+Start On Lap 2
%Credits: Code Master
$D02CE556 00010000
$002CE556 00000001
!!
!Always On 1st Lap Codes:
+Opponent 1
%Credits: Code Master
$002CE656 00000000
+Opponent 2
%Credits: Code Master
$002CE756 00000000
+Opponent 3
%Credits: Code Master
$002CE856 00000000
!!
!!
