^1 = HASH: B82A0B91
^3 = NAME: Mission Impossible-Operation Surma
^2 = GameID: SLUS_204.00
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0047D38F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$9047D38C 0C12378D
!!
!Codes:
+Disable FMV
%Credits: Code Master
$2049FAA0 24020001
+Infinite Health
%Credits: Code Master
$200C0220 E4620040
$200C0224 C4600040
$200C0228 03E00008
$200C022C 46020003
$2020EE2C 0C030088
+Infinite Ammo
%Credits: Code Master
$201E3508 00000000
+Extra Ammo
%Credits: Code Master
$204C0698 00893821
+Never Reload
%Credits: Code Master
$201E3430 00000000
+Disable Alarm Sounding
%Credits: Code Master
$202B8AF8 03E00008
$202B8AFC 00000000
!!
