^1 = HASH: 33D2AA72
^3 = NAME: Mister Mosquito
^2 = GameID: SLUS_203.75
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0010B68F
!!
!Codes:
+Have All Colors
%Credits: Code Master
$1038B4D8 0000FFFF
+Max Extra Tanks
%Credits: Code Master
$1038B610 0000000F
+Max Ex. B
%Credits: Code Master
$1038B654 00000050
+Infinite Health
%Credits: Code Master
$103992FC 00000028
+Max Health
%Credits: Code Master
$10399300 00000014
+Suck Blood Quicker
%Credits: Code Master
$2039931C 42C80000
!!
!Reckless Cyclist Codes [Note 1]:
+Max Rocket Gauge P1
%Credits: Code Master
$2066AA14 42C80000
+No Rocket Gauge P1
%Credits: Code Master
$2066AA10 00000000
+P1 Press X For Hover Mode
%Credits: Code Master
$D038DEC2 0000BFFF
$20707456 C3FA0000
+Start With Wins Modifier P1
%Credits: Code Master
$D07085C0 00000000
$107085C0 000000??
+Never Gain Wins P1
%Credits: Code Master
$D07085C0 00200002
$107085C0 00000000
+Max Rocket Gauge P2
%Credits: Code Master
$2066AA18 42C80000
+No Rocket Gauge P2
%Credits: Code Master
$2066AA18 00000000
+P2 Press X For Hover Mode
%Credits: Code Master
$D0391EC2 0000BFFF
$207079D4 C3FA0000
+Start With Wins Modifier P2
%Credits: Code Master
$D07085C4 00000000
$107085C4 000000??
+Never Gain Wins P2
%Credits: Code Master
$D07085C4 00200002
$107085C4 00000000
!!
