^1 = HASH: 1F0F9B96
^3 = NAME: Monster Rancher 3 (Version 1.0)
^2 = GameID: SLUS_201.90
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002DD9CF
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$902DD9CC 0C0BFC0C
!!
!With this game, if these codes dont work, Try These!:
+Max Money
%Credits: Code Master
$2037BF2C 000F423F
!!
!In-Battle Codes:
+Max HP P1
%Credits: Code Master
$10374BA0 000003E7
+Max Pow P1
%Credits: Code Master
$10374BA2 000003E7
+Max Int P1
%Credits: Code Master
$10374BA4 000003E7
+Max Spd P1
%Credits: Code Master
$10374BA6 000003E7
+Max Def P1
%Credits: Code Master
$10374BA8 000003E7
+Infinite HP P1
%Credits: Code Master
$10374BAA 000003E7
+Max Gauge P1
%Credits: Code Master
$10374BAC 00000064
+Low Max HP P1
%Credits: Code Master
$10374BA0 0000000A
+No Pow P1
%Credits: Code Master
$10374BA2 00000000
+No Int P1
%Credits: Code Master
$10374BA4 00000000
+No Spd P1
%Credits: Code Master
$10374BA6 00000000
+No Def P1
%Credits: Code Master
$10374BA8 00000000
+No HP P1
%Credits: Code Master
$10374BAA 00000000
+No Gauge P1
%Credits: Code Master
$10374BAC 00000000
+Max HP P2
%Credits: Code Master
$10374E78 000003E7
+Max Pow P2
%Credits: Code Master
$10374E7A 000003E7
+Max Int P2
%Credits: Code Master
$10374E7C 000003E7
+Max Spd P2
%Credits: Code Master
$10374E7E 000003E7
+Max Def P2
%Credits: Code Master
$10374E80 000003E7
+Infinite HP P2
%Credits: Code Master
$10374E82 000003E7
+Max Gauge P2
%Credits: Code Master
$10374E84 00000064
+Low Max HP P2
%Credits: Code Master
$10374E78 0000000A
+No Pow P2
%Credits: Code Master
$10374E7A 00000000
+No Int P2
%Credits: Code Master
$10374E7C 00000000
+No Spd P2
%Credits: Code Master
$10374E7E 00000000
+No Def P2
%Credits: Code Master
$10374E80 00000000
+No HP P2
%Credits: Code Master
$10374E82 00000000
+No Gauge P2
%Credits: Code Master
$10374E84 00000000
!!
