^1 = HASH: 66DA0D78
^3 = NAME: Mtv's Celebrity Deathmatch
^2 = GameID: SLUS_206.04
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F02ADE50 002C3ECF
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$902C3ECC 0C0B4A5A
!!
!Codes:
+Infinite Health P1 ONLY
%Credits: Code Master
$200C0220 3C010050
$200C0224 8C212118
$200C0228 3C0343C8
$200C022C 8C2102A4
$200C0230 50300001
$200C0234 AE03017C
$200C0238 080B73AA
$200C023C 00000000
$20305A84 0C030088
+Infinite Health P2 ONLY
%Credits: Code Master
$200C0220 3C010050
$200C0224 8C212118
$200C0228 3C0343C8
$200C022C 8C2102A4
$200C0230 54300001
$200C0234 AE03017C
$200C0238 080B73AA
$200C023C 00000000
$20305A84 0C030088
+Infinite Health P1 & P2
%Credits: Code Master
$200C0220 3C0343C8
$200C0224 080B73AA
$200C0228 AE03017C
$20305A84 0C030088
+Unlock Everything
%Credits: Code Master
$4044B6C0 00030001
$00000000 00000000
$0044B6CC 00000000
!!
!Unlock Character Codes:
+Cousin Grimm
%Credits: Code Master
$0044B6C0 00000000
+Frankenstein
%Credits: Code Master
$0044B6C1 00000000
+Mummy
%Credits: Code Master
$0044B6C2 00000000
+Wolfman
%Credits: Code Master
$0044B6C3 00000000
+Alien
%Credits: Code Master
$0044B6C4 00000000
+Johnny Gomez
%Credits: Code Master
$0044B6C5 00000000
+Nick Diamond
%Credits: Code Master
$0044B6C6 00000000
+All Characters
%Credits: Code Master
$2044B6C0 00000000
$1044B6C4 00000000
$0044B6C6 00000000
!!
!Unlock Arena Codes:
+The Tomb
%Credits: Code Master
$0044B6C7 00000000
+Graveyard
%Credits: Code Master
$0044B6C8 00000000
+Spaceship
%Credits: Code Master
$0044B6C9 00000000
+All Arenas
%Credits: Code Master
$0044B6C7 00000000
$1044B6C8 00000000
!!
!Unlock Episode Codes:
+Episode 4
%Credits: Code Master
$0044B6CA 00000000
+Episode 5
%Credits: Code Master
$0044B6CB 00000000
+Episode 6
%Credits: Code Master
$0044B6CC 00000000
+All Episodes
%Credits: Code Master
$1044B6CA 00000000
$0044B6CC 00000000
!!
