^1 = HASH: 3CCCFD55
^3 = NAME: Mtv's Pimp My Ride
^2 = GameID: SLUS_215.80
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90321410 0C0F25FB
!!
!Codes:
+Infinite Cash
%Credits: Code Master
$105393F4 0000FFFF
+Max Cash
%Credits: Code Master
$205393F4 05F5E0FF
+Buying Items Doesnt Decrease Cash
%Credits: Code Master
$20205CB4 00000000
+Buying Items Increases Cash
%Credits: Code Master
$20205CA4 00651021
+P1 Press L1+Select To Stop Timer
%Credits: Code Master
$D0528582 0000FBFE
$20126454 00000000
+P1 Press L2+Select To Stop Timer
%Credits: Code Master
$D0528582 0000FEFE
$20126454 E6000010
!!
