^3 = NAME: MX 2002 Featuring Ricky Carmichael
^2 = GameID: SLUS_200.72
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master>Nachbrenner
$F0100008 001E4217
!!
!Codes:
+Max Race Points
%Credits: Code Master>Nachbrenner
$10342A8C 000003E7
+Max Stunt Score
%Credits: Code Master>Nachbrenner
$D0432448 00000000
$20432448 05F5E0FF
+Idiot AI
%Credits: Code Master>Nachbrenner
$201539E0 03E00008
$201539E4 00000000
+Have All Challenges Completed
%Credits: Code Master>Nachbrenner
$20353B14 FFFFFFFF
+Total Laps Modifier (01-09)
%Credits: Code Master>Nachbrenner
$204328C0 000000??
+Number Of Opponents Modifier
%Credits: Code Master>Nachbrenner
$204328D0 000000??
+Disable FMV
%Credits: Code Master>Nachbrenner
$201F74F8 24020001
+Unlock All Tracks
%Credits: Code Master>Nachbrenner
$20353B00 FFFFFFFF
+Unlock All Modes
%Credits: Code Master>Nachbrenner
$20353B04 FFFFFFFF
$20353B08 FFFFFFFF
+Start On Lap Modifier
%Credits: Code Master>Nachbrenner
$200C0220 50400001
$200C0224 240200??
$200C0228 24460001
$200C022C 03E00008
$200C0230 AE220014
$20121558 0C030088
+Always Place 1St
%Credits: Code Master>Nachbrenner
$2038BEE8 00000001
+Turbo Torque Bonus Modifier (Default 40800000)
%Credits: Code Master>Nachbrenner
$20306638 ????????
+Turbo Rpm Bonus Modifier (Default 3F99999a)
%Credits: Code Master>Nachbrenner
$20306640 ????????
+Turbo Min Boost Modifier (Default 3Dcccccd)
%Credits: Code Master>Nachbrenner
$20306648 ????????
+Turbo Max Boost Modifier (Default 3Ecccccd)
%Credits: Code Master>Nachbrenner
$20306650 ????????
+Turbo Use Rate Modifier (Default 3F000000)
%Credits: Code Master>Nachbrenner
$20306658 ????????
+Slope Drag Modifier (Default 3Dcccccd)
%Credits: Code Master>Nachbrenner
$20306660 ????????
+Preload Min Hop Modifier (Default 3E4ccccd)
%Credits: Code Master>Nachbrenner
$20306668 ????????
+Preload Max Hop Modifier (Default 3F800000)
%Credits: Code Master>Nachbrenner
$20306670 ????????
+Engine Braking Mag Modifier (Default 3E800000)
%Credits: Code Master>Nachbrenner
$20306678 ????????
+Max Bike Speed Modifier (Default 41F00000)
%Credits: Code Master>Nachbrenner
$20306680 ????????
+Max Bike Speed Exponent Modifier (Default 3F800000)
%Credits: Code Master>Nachbrenner
$20306688 ????????
+Control Turn Fract Modifier (Default 3F000000)
%Credits: Code Master>Nachbrenner
$20306690 ????????
+Bike Lean Stability Fract Modifier (Default 3F000000)
%Credits: Code Master>Nachbrenner
$20306698 ????????
+Min Hog Pitch Modifier (Default 3Edf66f3)
%Credits: Code Master>Nachbrenner
$203066A0 ????????
+Max Hog Pitch Modifier (Default 3F490fdb)
%Credits: Code Master>Nachbrenner
$203066A8 ????????
+Max Hog Speed Modifier (Default 4132Cfdf)
%Credits: Code Master>Nachbrenner
$203066B0 ????????
+Max Hog Ratio Modifier (Default 3F4ccccd)
%Credits: Code Master>Nachbrenner
$203066B8 ????????
+Standard SAFE Angle Modifier (Default 3F490fdb)
%Credits: Code Master>Nachbrenner
$203066C0 ????????
+MAX SAFE Center Modifier (Default 3E685696)
%Credits: Code Master>Nachbrenner
$203066C8 ????????
+MAX SAFE Angle Modifier (Default 3F860a92)
%Credits: Code Master>Nachbrenner
$203066D0 ????????
+MAX ROLL Modifier (Default 3Fa31564)
%Credits: Code Master>Nachbrenner
$203066D8 ????????
+MIN BIKE Speed Modifier (Default 3F800000)
%Credits: Code Master>Nachbrenner
$203066E0 ????????
+HIGH BIKE Speed Modifier (Default 41D80000)
%Credits: Code Master>Nachbrenner
$203066E8 ????????
+HIGH Speed Friction Modifier (Default 40A00000)
%Credits: Code Master>Nachbrenner
$203066F0 ????????
+MAX Crash TIME Modifier (Default 40500000)
%Credits: Code Master>Nachbrenner
$203066F8 ????????
+MAX Airborne TIME Modifier (Default 41100000)
%Credits: Code Master>Nachbrenner
$20306700 ????????
+IDLE RPM Modifier (Default 447A0000)
%Credits: Code Master>Nachbrenner
$20306708 ????????
+LOW RPM Modifier (Default 44898000)
%Credits: Code Master>Nachbrenner
$20306710 ????????
+HOLD ON Force Modifier (Default 41C80000)
%Credits: Code Master>Nachbrenner
$20306718 ????????
+Extra Traction Modifier (Default 3F4ccccd)
%Credits: Code Master>Nachbrenner
$20306720 ????????
+MAX Sliding Fract Modifier (Default 3Ecccccd)
%Credits: Code Master>Nachbrenner
$20306728 ????????
+Powerslide Sliding Fract Modifier (Default 3F4ccccd)
%Credits: Code Master>Nachbrenner
$20306730 ????????
+Locked Sliding Fract Modifier (Default 3F4ccccd)
%Credits: Code Master>Nachbrenner
$20306738 ????????
+OO MIN TURN Radius Modifier (Default 3Ea8f5c3)
%Credits: Code Master>Nachbrenner
$20306740 ????????
+Turbo Boost FWD Modifier (Default 3F800000)
%Credits: Code Master>Nachbrenner
$20306748 ????????
+Preload Boost UP Modifier (Default 40000000)
%Credits: Code Master>Nachbrenner
$20306750 ????????
+Preload Boost FWD Modifier (Default 3F800000)
%Credits: Code Master>Nachbrenner
$20306758 ????????
+Preload HOLD MULT Modifier (Default 3F800000)
%Credits: Code Master>Nachbrenner
$20306760 ????????
+Preload Decay RATE Modifier (Default 3F800000)
%Credits: Code Master>Nachbrenner
$20306768 ????????
+Preload AIR MULT Modifier (Default 40000000)
%Credits: Code Master>Nachbrenner
$20306770 ????????
+Slide WHIP TIME Modifier (Default 3F000000)
%Credits: Code Master>Nachbrenner
$20306778 ????????
+Stunt_AIR_MULT Modifier (Default 3Fc00000)
%Credits: Code Master>Nachbrenner
$20306780 ????????
+Ghost TIME Limit Modifier (Default 40000000)
%Credits: Code Master>Nachbrenner
$20306788 ????????
+Avg Rpm Ratio Modifier (Default 3Eb33333)
%Credits: Code Master>Nachbrenner
$20306838 ????????
+Avg Rpm Clip Modifier (Default 44Fa0000)
%Credits: Code Master>Nachbrenner
$20306840 ????????
+Max Jump Length Modifier (Default 41200000)
%Credits: Code Master>Nachbrenner
$20306848 ????????
+Gravity Mod Modifier (Default 3Fa66666)
%Credits: Code Master>Nachbrenner
$20306850 ????????
+Air Gravity Mod Modifier (Default 3F800000)
%Credits: Code Master>Nachbrenner
$20306858 ????????
+Centripetal Accel Mod Modifier (Default 3Fc00000)
%Credits: Code Master>Nachbrenner
$20306860 ????????
+Max Crash Speed Modifier (Default 41A00000)
%Credits: Code Master>Nachbrenner
$20306868 ????????
+Min Crash Speed Modifier (Default 41200000)
%Credits: Code Master>Nachbrenner
$20306870 ????????
+Max Start Speed Modifier (Default 41A00000)
%Credits: Code Master>Nachbrenner
$20306878 ????????
+Min Start Speed Modifier (Default 40A00000)
%Credits: Code Master>Nachbrenner
$20306880 ????????
+Overrev Modifier (Default 447A0000)
%Credits: Code Master>Nachbrenner
$20306888 ????????
+Powerslide Angle Modifier (Default 3F3ba866)
%Credits: Code Master>Nachbrenner
$20306890 ????????
+Powerslide Damping Modifier (Default 3E000000)
%Credits: Code Master>Nachbrenner
$20306898 ????????
+AIR Angular Damping Modifier (Default 3E800000)
%Credits: Code Master>Nachbrenner
$203068B0 ????????
+Fakie Brake Modifier (Default 3Ecccccd)
%Credits: Code Master>Nachbrenner
$20306900 ????????
+Min Hog Limit Pitch Modifier (Default 3F9c61aa)
%Credits: Code Master>Nachbrenner
$20306D20 ????????
+Max Hog Limit Pitch Modifier (Default 3Fa78d36)
%Credits: Code Master>Nachbrenner
$20306D28 ????????
+Roost Max Theta Modifier (Default 3F20d97c)
%Credits: Code Master>Nachbrenner
$20306D40 ????????
+Roost Max Theta Speed Modifier (Default 408F0cb3)
%Credits: Code Master>Nachbrenner
$20306D48 ????????
+Roost Spread Modifier (Default 3E123a14)
%Credits: Code Master>Nachbrenner
$20306D50 ????????
+Roost Max Volume Modifier (Default 42C80000)
%Credits: Code Master>Nachbrenner
$20306D58 ????????
+Exhaust Max Volume Modifier (Default 428C0000)
%Credits: Code Master>Nachbrenner
$20306D60 ????????
+Dust Amount Factor Modifier (Default 40000000)
%Credits: Code Master>Nachbrenner
$20306D68 ????????
+Dirt Clod Amount Factor Modifier (Default 3E4ccccd)
%Credits: Code Master>Nachbrenner
$20306D70 ????????
+Exhaust Amount Factor Modifier (Default 3F800000)
%Credits: Code Master>Nachbrenner
$20306D78 ????????
+Dust Average Lifetime Modifier (Default 3F800000)
%Credits: Code Master>Nachbrenner
$20306D80 ????????
+Dirt Clod Average Lifetime Modifier (Default 3F000000)
%Credits: Code Master>Nachbrenner
$20306D88 ????????
+Exhaust Average Lifetime Modifier (Default 3F400000)
%Credits: Code Master>Nachbrenner
$20306D90 ????????
+Bike Type Modifier (Default Bf800000)
%Credits: Code Master>Nachbrenner
$20306E20 ????????
+Dust Initial Size Modifier (Default 3Dcccccd)
%Credits: Code Master>Nachbrenner
$20306E80 ????????
+Dust Final Size Modifier (Default 3F400000)
%Credits: Code Master>Nachbrenner
$20306E88 ????????
+Dust Event Time Factor Modifier (Default 3E800000)
%Credits: Code Master>Nachbrenner
$20306E90 ????????
+Exhaust Initial Size Modifier (Default 3D4ccccd)
%Credits: Code Master>Nachbrenner
$20306E98 ????????
+Exhaust Final Size Modifier (Default 3E800000)
%Credits: Code Master>Nachbrenner
$20306EA0 ????????
+Exhaust Event Time Factor Modifier (Default 3E6147ae)
%Credits: Code Master>Nachbrenner
$20306EA8 ????????
!!
^6 = MODS:
Quantity Digits to Accompany Number Of Opponents Modifier Code
01 - None
02 - 1
03 - 2
04 - 3
05 - 4
06 - 5
07 - 6
