^1 = HASH: 9866FE54
^3 = NAME: MX Unleashed
^2 = GameID: SLUS_207.67
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9041AD64 0C1037F6
!!
!Codes:
+Always Low Time
%Credits: Code Master
$202635BC 3C013C00
$202635C0 44810000
+Quick Points Gain
%Credits: Code Master
$1056FF60 0000FFFF
+Max Points
%Credits: Code Master
$2056FF60 05F5E0FF
+Low Rez Character
%Credits: Code Master
$20420438 00000000
+No Shadow Intensity
%Credits: Code Master
$20420710 00000000
+High Shadow Intensity
%Credits: Code Master
$20420710 447A0000
+Crazy Tires
%Credits: Code Master
$20426DA4 3F800000
$20426DA8 3F800000
+Weird Camera 1
%Credits: Code Master
$20426DB0 3F800000
$20426DB8 00000000
+Weird Camera 2
%Credits: Code Master
$20426DB0 00000000
$20426DB8 3F800000
+Weird Camera 3
%Credits: Code Master
$20426DB0 3F800000
$20426DB8 3F800000
!!
!Activate Cheat Codes:
+Unlock Super Cross Tracks
%Credits: Code Master
$205722E4 00000001
+Unlock National Tracks
%Credits: Code Master
$205722E8 00000001
+Unlock Freestyle Tracks
%Credits: Code Master
$205722EC 00000001
+Unlock Pro Physics
%Credits: Code Master
$205722F0 00000001
+Unlock Expert AI
%Credits: Code Master
$205722F4 00000001
+Unlock Machines
%Credits: Code Master
$205722F8 00000001
+Unlock 50Cc Bikes
%Credits: Code Master
$205722FC 00000001
+Unlock 500Cc Bikes
%Credits: Code Master
$20572300 00000001
+Unlock Career Completion?
%Credits: Code Master
$20572304 00000001
+Unlock AI Bowling
%Credits: Code Master
$20572308 00000001
!!
!Unlock Machines Codes:
+Dune Buggy
%Credits: Code Master
$205676C4 00000001
+Biplane
%Credits: Code Master
$205676C8 00000001
+Monster Truck
%Credits: Code Master
$205676CC 00000001
+Trophy Truck
%Credits: Code Master
$205676D0 00000001
+Helicopter
%Credits: Code Master
$205676D4 00000001
+All Machines
%Credits: Code Master
$405676C4 00050001
$00000001 00000000
!!
!Unlock Bike Class Codes:
+50Cc Bikes
%Credits: Code Master
$2056778C 00000001
+500Cc Bikes
%Credits: Code Master
$20567790 00000001
!!
!Unlock Supercross Tracks Codes:
+Los Angeles
%Credits: Code Master
$20567854 00000001
+Jackson
%Credits: Code Master
$20567858 00000001
+San Diego
%Credits: Code Master
$2056785C 00000001
+Phoenix
%Credits: Code Master
$20567860 00000001
+Memphis
%Credits: Code Master
$20567864 00000001
+San Antonio
%Credits: Code Master
$20567868 00000001
+Lincoln
%Credits: Code Master
$2056786C 00000001
+Denver
%Credits: Code Master
$20567870 00000001
+Provo
%Credits: Code Master
$20567874 00000001
+Las Vegas
%Credits: Code Master
$20567878 00000001
+Detroit
%Credits: Code Master
$2056787C 00000001
+Pittsburph
%Credits: Code Master
$20567880 00000001
+Lynchburg
%Credits: Code Master
$20567884 00000001
+Chicago
%Credits: Code Master
$20567888 00000001
+Springfield
%Credits: Code Master
$2056788C 00000001
+Dallas
%Credits: Code Master
$20567890 00000001
+Norfolk
%Credits: Code Master
$20567894 00000001
+Cleveland
%Credits: Code Master
$20567898 00000001
+Cincinnati
%Credits: Code Master
$2056789C 00000001
+Atlanta
%Credits: Code Master
$205678A0 00000001
+All Supercross Tracks
%Credits: Code Master
$40567854 00140001
$00000001 00000000
!!
!Unlock Nationals Tracks Codes:
+Seneca Butte
%Credits: Code Master
$2056791C 00000001
+Bodie
%Credits: Code Master
$20567920 00000001
+Racine-Long
%Credits: Code Master
$20567924 00000001
+Doha
%Credits: Code Master
$20567928 00000001
+Blueridge
%Credits: Code Master
$2056792C 00000001
+Summerhaven
%Credits: Code Master
$20567930 00000001
+Pine Bluff
%Credits: Code Master
$20567934 00000001
+Slack Jaw
%Credits: Code Master
$20567938 00000001
+Foxpark
%Credits: Code Master
$2056793C 00000001
+Hillsboro
%Credits: Code Master
$20567940 00000001
+Black Hills
%Credits: Code Master
$20567944 00000001
+Rattlesnake Pass
%Credits: Code Master
$20567948 00000001
+Grandview
%Credits: Code Master
$2056794C 00000001
+Cedar Mills
%Credits: Code Master
$20567950 00000001
+Casa De Cobre
%Credits: Code Master
$20567954 00000001
+Waimea
%Credits: Code Master
$20567958 00000001
+Sliderrock
%Credits: Code Master
$2056795C 00000001
+Signal Butte
%Credits: Code Master
$20567960 00000001
+All Nationals Tracks
%Credits: Code Master
$4056791C 00120001
$00000001 00000000
!!
!Unlock Freestyle Tracks Codes:
+Sierra Vista
%Credits: Code Master
$205679E4 00000001
+Ocotillo Wells
%Credits: Code Master
$205679E8 00000001
+Smoke Ridge
%Credits: Code Master
$205679EC 00000001
+Morenci Mines
%Credits: Code Master
$205679F0 00000001
+All Freestyle Tracks
%Credits: Code Master
$405679E4 00040001
$00000001 00000000
!!
!Unlock Ocotillo Wells Codes:
+Hit Competition 1
%Credits: Code Master
$20567AAC 00000001
+Hit Competition 2
%Credits: Code Master
$20567AB0 00000001
+Hit Competition 3
%Credits: Code Master
$20567AB4 00000001
+Hit Competition 4
%Credits: Code Master
$20567AB8 00000001
+Hit Competition 5
%Credits: Code Master
$20567ABC 00000001
+Run Objective 1
%Credits: Code Master
$20567AC0 00000001
+Run Objective 2
%Credits: Code Master
$20567AC4 00000001
+Run Objective 3
%Credits: Code Master
$20567AC8 00000001
+Run Objective 4
%Credits: Code Master
$20567ACC 00000001
+Run Objective 5
%Credits: Code Master
$20567AD0 00000001
+Stunt Objective 5
%Credits: Code Master
$20567AD4 00000001
+All Ocotillo Wells
%Credits: Code Master
$40567AAC 000B0001
$00000001 00000000
!!
!Unlock Sierra Vista Codes:
+Hit Competition 1
%Credits: Code Master
$20567B74 00000001
+Hit Competition 2
%Credits: Code Master
$20567B78 00000001
+Hit Competition 3
%Credits: Code Master
$20567B7C 00000001
+Hit Competition 4
%Credits: Code Master
$20567B80 00000001
+Hit Competition 5
%Credits: Code Master
$20567B84 00000001
+Run Objective 1
%Credits: Code Master
$20567B88 00000001
+Run Objective 2
%Credits: Code Master
$20567B8C 00000001
+Run Objective 3
%Credits: Code Master
$20567B90 00000001
+Run Objective 4
%Credits: Code Master
$20567B94 00000001
+Run Objective 5
%Credits: Code Master
$20567B98 00000001
+Stunt Objective
%Credits: Code Master
$20567B9C 00000001
+All Sierra Vista
%Credits: Code Master
$40567B74 000B0001
$00000001 00000000
!!
!Unlock Montauk Plains Codes:
+Hit Competition 1
%Credits: Code Master
$20567C3C 00000001
+Hit Competition 2
%Credits: Code Master
$20567C40 00000001
+Hit Competition 3
%Credits: Code Master
$20567C44 00000001
+Hit Competition 4
%Credits: Code Master
$20567C48 00000001
+Hit Competition 5
%Credits: Code Master
$20567C4C 00000001
+Run Objective 1
%Credits: Code Master
$20567C50 00000001
+Run Objective 2
%Credits: Code Master
$20567C54 00000001
+Run Objective 3
%Credits: Code Master
$20567C58 00000001
+Run Objective 4
%Credits: Code Master
$20567C5C 00000001
+Run Objective 5
%Credits: Code Master
$20567C60 00000001
+Stunt Objective
%Credits: Code Master
$20567C64 00000001
+All Montauk Plains
%Credits: Code Master
$40567C3C 000B0001
$00000001 00000000
!!
!Unlock Smoke Ridge Codes:
+Hit Competition 1
%Credits: Code Master
$20567D04 00000001
+Hit Competition 2
%Credits: Code Master
$20567D08 00000001
+Hit Competition 3
%Credits: Code Master
$20567D0C 00000001
+Hit Competition 4
%Credits: Code Master
$20567D10 00000001
+Hit Competition 5
%Credits: Code Master
$20567D14 00000001
+Run Objective 1
%Credits: Code Master
$20567D18 00000001
+Run Objective 2
%Credits: Code Master
$20567D1C 00000001
+Run Objective 3
%Credits: Code Master
$20567D20 00000001
+Run Objective 4
%Credits: Code Master
$20567D24 00000001
+Run Objective 5
%Credits: Code Master
$20567D28 00000001
+Stunt Objective
%Credits: Code Master
$20567D2C 00000001
+All Smoke Ridge
%Credits: Code Master
$40567D04 000B0001
$00000001 00000000
!!
!Unlock Morenci Mines Codes:
+Hit Competition 1
%Credits: Code Master
$20567DCC 00000001
+Hit Competition 2
%Credits: Code Master
$20567DD0 00000001
+Hit Competition 3
%Credits: Code Master
$20567DD4 00000001
+Hit Competition 4
%Credits: Code Master
$20567DD8 00000001
+Hit Competition 5
%Credits: Code Master
$20567DDC 00000001
+Run Objective 1
%Credits: Code Master
$20567DE0 00000001
+Run Objective 2
%Credits: Code Master
$20567DE4 00000001
+Run Objective 3
%Credits: Code Master
$20567DE8 00000001
+Run Objective 4
%Credits: Code Master
$20567DEC 00000001
+Run Objective 5
%Credits: Code Master
$20567DF0 00000001
+Stunt Objective
%Credits: Code Master
$20567DF4 00000001
+All Morenci Mines
%Credits: Code Master
$40567DCC 000B0001
$00000001 00000000
!!
