^1 = HASH: 08FE7DFD
^3 = NAME: MX Vs. ATV Untamed
^2 = GameID: SLUS_217.01
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Skiller
$903309D0 0C0CC21C
!!
!Codes:
+Max Points
%Credits: Skiller
$208CC84C 7FFFFFFF
+Quick Points Gain
%Credits: Skiller
$20238538 3C050100
$2023853C 34A50000
+Items In Store Are Free
%Credits: Skiller
$205196B4 3C030000
$2051B10C 00000000
+Buying Doesnt Decrease Points
%Credits: Skiller
$2051B114 00000000
+Buying Doesnt Decrease Points (Alternate)
%Credits: Skiller
$2051B110 00000000
+Gain Points When Buying Items
%Credits: Skiller
$0051B110 00000021
+Store Will Pay You
%Credits: Skiller
$205196B4 3C030000
$0051B110 00000021
!!
