^1 = HASH: D7BCF31D
^3 = NAME: Nascar 2008
^2 = GameID: SLUS_216.39
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$903B89B0 00832021
!!
!Codes:
+Infinite Tire Wear
%Credits: Code Master
$20154C50 00000000
+Infinite Fuel
%Credits: Code Master
$20159FB0 00000000
+Cars Take No Damage
%Credits: Code Master
$201CC860 03E00008
$201CC864 00000000
+Total Laps Always 500
%Credits: Code Master
$1062B686 000001F4
+Total Laps Always 250
%Credits: Code Master
$1062B686 000000FA
+Total Laps Always 100
%Credits: Code Master
$1062B686 00000064
+Total Laps Always 50
%Credits: Code Master
$1062B686 00000032
+Total Laps Always 20
%Credits: Code Master
$1062B686 00000014
+Total Laps Always 10
%Credits: Code Master
$1062B686 0000000A
+Total Laps Always 5
%Credits: Code Master
$1062B686 00000005
+Total Laps Always 2
%Credits: Code Master
$1062B686 00000002
+Total Laps Always 1
%Credits: Code Master
$1062B686 00000001
+Start On Lap 100
%Credits: Code Master
$D0610B54 00000000
$10610B54 00000064
+Start On Lap 50
%Credits: Code Master
$D0610B54 00000000
$10610B54 00000032
+Start On Lap 25
%Credits: Code Master
$D0610B54 00000000
$10610B54 00000019
+Start On Lap 10
%Credits: Code Master
$D0610B54 00000000
$10610B54 0000000A
+Start On Lap 5
%Credits: Code Master
$D0610B54 00000000
$10610B54 00000005
+Start On Lap 4
%Credits: Code Master
$D0610B54 00000000
$10610B54 00000004
+Start On Lap 3
%Credits: Code Master
$D0610B54 00000000
$10610B54 00000003
+Start On Lap 2
%Credits: Code Master
$D0610B54 00000000
$10610B54 00000002
+Start On Last Lap (10 Lap Race)
%Credits: Code Master
$1062B686 0000000A
$D0610B54 00000000
$10610B54 00000009
!!
!Have All Medallion Codes:
+Atlanta
%Credits: Code Master
$21F91A00 00000004
+Bristol
%Credits: Code Master
$21F91A08 00000004
+California
%Credits: Code Master
$21F91A10 00000004
+Chicagoland
%Credits: Code Master
$21F91A18 00000004
+Darlington
%Credits: Code Master
$21F91A20 00000004
+Daytona
%Credits: Code Master
$21F91A28 00000004
+Dover
%Credits: Code Master
$21F91A30 00000004
+Homestead-Miami
%Credits: Code Master
$21F91A38 00000004
+Indianapolis
%Credits: Code Master
$21F91A40 00000004
+Infineon
%Credits: Code Master
$21F91A48 00000004
+Tiburon Speedway
%Credits: Code Master
$21F91A50 00000004
+Kansas Speedway
%Credits: Code Master
$21F91A58 00000004
+Las Vegas
%Credits: Code Master
$21F91A60 00000004
+Lowe's
%Credits: Code Master
$21F91A68 00000004
+Martinsville
%Credits: Code Master
$21F91A70 00000004
+Michigan
%Credits: Code Master
$21F91A78 00000004
+New Hampshire
%Credits: Code Master
$21F91A80 00000004
+Phoenix
%Credits: Code Master
$21F91A88 00000004
+Pocono
%Credits: Code Master
$21F91A90 00000004
+Richmond
%Credits: Code Master
$21F91A98 00000004
+Talledega
%Credits: Code Master
$21F91AA0 00000004
+Texas
%Credits: Code Master
$21F91AA8 00000004
+Watkins Glen
%Credits: Code Master
$21F91AB0 00000004
+Daytona Infield
%Credits: Code Master
$21F91AB8 00000004
+Devil's Canyon
%Credits: Code Master
$21F91AC0 00000004
+Dockside
%Credits: Code Master
$21F91AC8 00000004
+Craftsman Speedway
%Credits: Code Master
$21F91AD0 00000004
+Nazareth
%Credits: Code Master
$21F91AD8 00000004
+Nextel Raceway NY
%Credits: Code Master
$21F91AE0 00000004
+Phoenix Infield
%Credits: Code Master
$21F91AE8 00000004
+Boulder Raceway
%Credits: Code Master
$21F91AF0 00000004
+Toyota Raceway
%Credits: Code Master
$21F91AF8 00000004
+Texas Infield
%Credits: Code Master
$21F91B00 00000004
+Speedway Blvd.
%Credits: Code Master
$21F91B08 00000004
+Talladega Infield
%Credits: Code Master
$21F91B10 00000004
+All Medals
%Credits: Code Master
$41F91A00 00230002
$00000004 00000000
!!
