^1 = HASH: 2EA87CC5
^3 = NAME: Nascar Dirt To Daytona
^2 = GameID: SLUS_204.41
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002F9287
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$902F9284 0C0C34D9
!!
!Cup Mode Track Codes:
!Cup Mode-Atlanta Motor Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$10959952 00000001
$20959958 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095995C 00000001
+Pro
%Credits: Code Master
$20959960 00000001
+Veteran
%Credits: Code Master
$20959964 00000001
+Champion
%Credits: Code Master
$20959968 00000001
+Legend
%Credits: Code Master
$2095996C 00000001
+All Wins
%Credits: Code Master
$4095995C 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$20959974 00000001
+Pro
%Credits: Code Master
$20959978 00000001
+Veteran
%Credits: Code Master
$2095997C 00000001
+Champion
%Credits: Code Master
$20959980 00000001
+Legend
%Credits: Code Master
$20959984 00000001
+All Top-5
%Credits: Code Master
$40959974 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095998C 00000001
+Pro
%Credits: Code Master
$20959990 00000001
+Veteran
%Credits: Code Master
$20959994 00000001
+Champion
%Credits: Code Master
$20959998 00000001
+Legend
%Credits: Code Master
$2095999C 00000001
+All Top-10
%Credits: Code Master
$4095998C 00050001
$00000001 00000000
!!
!Cup Mode-Bristol Motor Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095AE72 00000001
$2095AE78 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095AE7C 00000001
+Pro
%Credits: Code Master
$2095AE80 00000001
+Veteran
%Credits: Code Master
$2095AE84 00000001
+Champion
%Credits: Code Master
$2095AE88 00000001
+Legend
%Credits: Code Master
$2095AE8C 00000001
+All Wins
%Credits: Code Master
$4095AE7C 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095AE94 00000001
+Pro
%Credits: Code Master
$2095AE98 00000001
+Veteran
%Credits: Code Master
$2095AE9C 00000001
+Champion
%Credits: Code Master
$2095AEA0 00000001
+Legend
%Credits: Code Master
$2095AEA4 00000001
+All Top-5
%Credits: Code Master
$4095AE94 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095AEAC 00000001
+Pro
%Credits: Code Master
$2095AEB0 00000001
+Veteran
%Credits: Code Master
$2095AEB4 00000001
+Champion
%Credits: Code Master
$2095AEB8 00000001
+Legend
%Credits: Code Master
$2095AEBC 00000001
+All Top-10
%Credits: Code Master
$4095AEAC 00050001
$00000001 00000000
!!
!Cup Mode-California Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095DDFA 00000001
$2095DE00 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095DE04 00000001
+Pro
%Credits: Code Master
$2095DE08 00000001
+Veteran
%Credits: Code Master
$2095DE0C 00000001
+Champion
%Credits: Code Master
$2095DE10 00000001
+Legend
%Credits: Code Master
$2095DE14 00000001
+All Wins
%Credits: Code Master
$4095DE04 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095DE1C 00000001
+Pro
%Credits: Code Master
$2095DE20 00000001
+Veteran
%Credits: Code Master
$2095DE24 00000001
+Champion
%Credits: Code Master
$2095DE28 00000001
+Legend
%Credits: Code Master
$2095DE2C 00000001
+All Top-5
%Credits: Code Master
$4095DE1C 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095DE34 00000001
+Pro
%Credits: Code Master
$2095DE38 00000001
+Veteran
%Credits: Code Master
$2095DE3C 00000001
+Champion
%Credits: Code Master
$2095DE40 00000001
+Legend
%Credits: Code Master
$2095DE44 00000001
+All Top-10
%Credits: Code Master
$4095DE34 00050001
$00000001 00000000
!!
!Cup Mode-Darlington Raceway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095A3E2 00000001
$2095A3E8 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095A3EC 00000001
+Pro
%Credits: Code Master
$2095A3F0 00000001
+Veteran
%Credits: Code Master
$2095A3F4 00000001
+Champion
%Credits: Code Master
$2095A3F8 00000001
+Legend
%Credits: Code Master
$2095A3FC 00000001
+All Wins
%Credits: Code Master
$4095A3EC 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095A404 00000001
+Pro
%Credits: Code Master
$2095A408 00000001
+Veteran
%Credits: Code Master
$2095A40C 00000001
+Champion
%Credits: Code Master
$2095A410 00000001
+Legend
%Credits: Code Master
$2095A414 00000001
+All Top-5
%Credits: Code Master
$4095A404 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095A41C 00000001
+Pro
%Credits: Code Master
$2095A420 00000001
+Veteran
%Credits: Code Master
$2095A424 00000001
+Champion
%Credits: Code Master
$2095A428 00000001
+Legend
%Credits: Code Master
$2095A42C 00000001
+All Top-10
%Credits: Code Master
$4095A41C 00050001
$00000001 00000000
!!
!Cup Mode-Daytona (Night) International Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$109579A2 00000001
$209579A8 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$209579AC 00000001
+Pro
%Credits: Code Master
$209579B0 00000001
+Veteran
%Credits: Code Master
$209579B4 00000001
+Champion
%Credits: Code Master
$209579B8 00000001
+Legend
%Credits: Code Master
$209579BC 00000001
+All Wins
%Credits: Code Master
$409579AC 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$209579C4 00000001
+Pro
%Credits: Code Master
$209579C8 00000001
+Veteran
%Credits: Code Master
$209579CC 00000001
+Champion
%Credits: Code Master
$209579D0 00000001
+Legend
%Credits: Code Master
$209579D4 00000001
+All Top-5
%Credits: Code Master
$409579C4 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$209579DC 00000001
+Pro
%Credits: Code Master
$209579E0 00000001
+Veteran
%Credits: Code Master
$209579E4 00000001
+Champion
%Credits: Code Master
$209579E8 00000001
+Legend
%Credits: Code Master
$209579EC 00000001
+All Top-10
%Credits: Code Master
$409579DC 00050001
$00000001 00000000
!!
!Cup Mode-Dover International Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$109602F2 00000001
$209602F8 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$209602FC 00000001
+Pro
%Credits: Code Master
$20960300 00000001
+Veteran
%Credits: Code Master
$20960304 00000001
+Champion
%Credits: Code Master
$20960308 00000001
+Legend
%Credits: Code Master
$2096030C 00000001
+All Wins
%Credits: Code Master
$409602FC 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$20960314 00000001
+Pro
%Credits: Code Master
$20960318 00000001
+Veteran
%Credits: Code Master
$2096031C 00000001
+Champion
%Credits: Code Master
$20960320 00000001
+Legend
%Credits: Code Master
$20960324 00000001
+All Top-5
%Credits: Code Master
$40960314 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2096032C 00000001
+Pro
%Credits: Code Master
$20960330 00000001
+Veteran
%Credits: Code Master
$20960334 00000001
+Champion
%Credits: Code Master
$20960338 00000001
+Legend
%Credits: Code Master
$2096033C 00000001
+All Top-10
%Credits: Code Master
$4096032C 00050001
$00000001 00000000
!!
!Cup Mode-Homestead Miami Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1096674A 00000001
$20966750 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$20966754 00000001
+Pro
%Credits: Code Master
$20966758 00000001
+Veteran
%Credits: Code Master
$2096675C 00000001
+Champion
%Credits: Code Master
$20966760 00000001
+Legend
%Credits: Code Master
$20966764 00000001
+All Wins
%Credits: Code Master
$40966754 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2096676C 00000001
+Pro
%Credits: Code Master
$20966770 00000001
+Veteran
%Credits: Code Master
$20966774 00000001
+Champion
%Credits: Code Master
$20966778 00000001
+Legend
%Credits: Code Master
$2096677C 00000001
+All Top-5
%Credits: Code Master
$4096676C 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$20966784 00000001
+Pro
%Credits: Code Master
$20966788 00000001
+Veteran
%Credits: Code Master
$2096678C 00000001
+Champion
%Credits: Code Master
$20966790 00000001
+Legend
%Credits: Code Master
$20966794 00000001
+All Top-10
%Credits: Code Master
$40966784 00050001
$00000001 00000000
!!
!Cup Mode-Infineon Raceway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$109612CA 00000001
$209612D0 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$209612D4 00000001
+Pro
%Credits: Code Master
$209612D8 00000001
+Veteran
%Credits: Code Master
$209612DC 00000001
+Champion
%Credits: Code Master
$209612E0 00000001
+Legend
%Credits: Code Master
$209612E4 00000001
+All Wins
%Credits: Code Master
$409612D4 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$209612EC 00000001
+Pro
%Credits: Code Master
$209612F0 00000001
+Veteran
%Credits: Code Master
$209612F4 00000001
+Champion
%Credits: Code Master
$209612F8 00000001
+Legend
%Credits: Code Master
$209612FC 00000001
+All Top-5
%Credits: Code Master
$409612EC 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$20961304 00000001
+Pro
%Credits: Code Master
$20961308 00000001
+Veteran
%Credits: Code Master
$2096130C 00000001
+Champion
%Credits: Code Master
$20961310 00000001
+Legend
%Credits: Code Master
$20961314 00000001
+All Top-10
%Credits: Code Master
$40961304 00050001
$00000001 00000000
!!
!Cup Mode-Kansas Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$10964252 00000001
$20964258 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2096425C 00000001
+Pro
%Credits: Code Master
$20964260 00000001
+Veteran
%Credits: Code Master
$20964264 00000001
+Champion
%Credits: Code Master
$20964268 00000001
+Legend
%Credits: Code Master
$2096426C 00000001
+All Wins
%Credits: Code Master
$4096425C 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$20964274 00000001
+Pro
%Credits: Code Master
$20964278 00000001
+Veteran
%Credits: Code Master
$2096427C 00000001
+Champion
%Credits: Code Master
$20964280 00000001
+Legend
%Credits: Code Master
$20964284 00000001
+All Top-5
%Credits: Code Master
$40964274 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2096428C 00000001
+Pro
%Credits: Code Master
$20964290 00000001
+Veteran
%Credits: Code Master
$20964294 00000001
+Champion
%Credits: Code Master
$20964298 00000001
+Legend
%Credits: Code Master
$2096429C 00000001
+All Top-10
%Credits: Code Master
$4096428C 00050001
$00000001 00000000
!!
!Cup Mode-Las Vegas Motor Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$10958EC2 00000001
$20958EC8 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$20958ECC 00000001
+Pro
%Credits: Code Master
$20958ED0 00000001
+Veteran
%Credits: Code Master
$20958ED4 00000001
+Champion
%Credits: Code Master
$20958ED8 00000001
+Legend
%Credits: Code Master
$20958EDC 00000001
+All Wins
%Credits: Code Master
$40958ECC 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$20958EE4 00000001
+Pro
%Credits: Code Master
$20958EE8 00000001
+Veteran
%Credits: Code Master
$20958EEC 00000001
+Champion
%Credits: Code Master
$20958EF0 00000001
+Legend
%Credits: Code Master
$20958EF4 00000001
+All Top-5
%Credits: Code Master
$40958EE4 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$20958EFC 00000001
+Pro
%Credits: Code Master
$20958F00 00000001
+Veteran
%Credits: Code Master
$20958F04 00000001
+Champion
%Credits: Code Master
$20958F08 00000001
+Legend
%Credits: Code Master
$20958F0C 00000001
+All Top-10
%Credits: Code Master
$40958EFC 00050001
$00000001 00000000
!!
!Cup Mode-Lowe's & Lowe's (Night) Motor Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095F31A 00000001
$2095F320 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095F324 00000001
+Pro
%Credits: Code Master
$2095F328 00000001
+Veteran
%Credits: Code Master
$2095F32C 00000001
+Champion
%Credits: Code Master
$2095F330 00000001
+Legend
%Credits: Code Master
$2095F334 00000001
+All Wins
%Credits: Code Master
$4095F324 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095F33C 00000001
+Pro
%Credits: Code Master
$2095F340 00000001
+Veteran
%Credits: Code Master
$2095F344 00000001
+Champion
%Credits: Code Master
$2095F348 00000001
+Legend
%Credits: Code Master
$2095F34C 00000001
+All Top-5
%Credits: Code Master
$4095F33C 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095F354 00000001
+Pro
%Credits: Code Master
$2095F358 00000001
+Veteran
%Credits: Code Master
$2095F35C 00000001
+Champion
%Credits: Code Master
$2095F360 00000001
+Legend
%Credits: Code Master
$2095F364 00000001
+All Top-10
%Credits: Code Master
$4095F354 00050001
$00000001 00000000
!!
!Cup Mode-Martinsville Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095C8DA 00000001
$2095C8E0 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095C8E4 00000001
+Pro
%Credits: Code Master
$2095C8E8 00000001
+Veteran
%Credits: Code Master
$2095C8EC 00000001
+Champion
%Credits: Code Master
$2095C8F0 00000001
+Legend
%Credits: Code Master
$2095C8F4 00000001
+All Wins
%Credits: Code Master
$4095C8E4 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095C8FC 00000001
+Pro
%Credits: Code Master
$2095C900 00000001
+Veteran
%Credits: Code Master
$2095C904 00000001
+Champion
%Credits: Code Master
$2095C908 00000001
+Legend
%Credits: Code Master
$2095C90C 00000001
+All Top-5
%Credits: Code Master
$4095C8FC 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095C914 00000001
+Pro
%Credits: Code Master
$2095C918 00000001
+Veteran
%Credits: Code Master
$2095C91C 00000001
+Champion
%Credits: Code Master
$2095C920 00000001
+Legend
%Credits: Code Master
$2095C924 00000001
+All Top-10
%Credits: Code Master
$4095C914 00050001
$00000001 00000000
!!
!Cup Mode-Michigan International Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$10960D82 00000001
$20960D88 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$20960D8C 00000001
+Pro
%Credits: Code Master
$20960D90 00000001
+Veteran
%Credits: Code Master
$20960D94 00000001
+Champion
%Credits: Code Master
$20960D98 00000001
+Legend
%Credits: Code Master
$20960D9C 00000001
+All Wins
%Credits: Code Master
$40960D8C 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$20960DA4 00000001
+Pro
%Credits: Code Master
$20960DA8 00000001
+Veteran
%Credits: Code Master
$20960DAC 00000001
+Champion
%Credits: Code Master
$20960DB0 00000001
+Legend
%Credits: Code Master
$20960DB4 00000001
+All Top-5
%Credits: Code Master
$40960DA4 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$20960DBC 00000001
+Pro
%Credits: Code Master
$20960DC0 00000001
+Veteran
%Credits: Code Master
$20960DC4 00000001
+Champion
%Credits: Code Master
$20960DC8 00000001
+Legend
%Credits: Code Master
$20960DCC 00000001
+All Top-10
%Credits: Code Master
$40960DBC 00050001
$00000001 00000000
!!
!Cup Mode-New Hampshire International Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$10962D32 00000001
$20962D38 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$20962D3C 00000001
+Pro
%Credits: Code Master
$20962D40 00000001
+Veteran
%Credits: Code Master
$20962D44 00000001
+Champion
%Credits: Code Master
$20962D48 00000001
+Legend
%Credits: Code Master
$20962D4C 00000001
+All Wins
%Credits: Code Master
$40962D3C 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$20962D54 00000001
+Pro
%Credits: Code Master
$20962D58 00000001
+Veteran
%Credits: Code Master
$20962D5C 00000001
+Champion
%Credits: Code Master
$20962D60 00000001
+Legend
%Credits: Code Master
$20962D64 00000001
+All Top-5
%Credits: Code Master
$40962D54 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$20962D6C 00000001
+Pro
%Credits: Code Master
$20962D70 00000001
+Veteran
%Credits: Code Master
$20962D74 00000001
+Champion
%Credits: Code Master
$20962D78 00000001
+Legend
%Credits: Code Master
$20962D7C 00000001
+All Top-10
%Credits: Code Master
$40962D6C 00050001
$00000001 00000000
!!
!Cup Mode-North Carolina Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$10958432 00000001
$20958438 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095843C 00000001
+Pro
%Credits: Code Master
$20958440 00000001
+Veteran
%Credits: Code Master
$20958444 00000001
+Champion
%Credits: Code Master
$20958448 00000001
+Legend
%Credits: Code Master
$2095844C 00000001
+All Wins
%Credits: Code Master
$4095843C 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$20958454 00000001
+Pro
%Credits: Code Master
$20958458 00000001
+Veteran
%Credits: Code Master
$2095845C 00000001
+Champion
%Credits: Code Master
$20958460 00000001
+Legend
%Credits: Code Master
$20958464 00000001
+All Top-5
%Credits: Code Master
$40958454 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095846C 00000001
+Pro
%Credits: Code Master
$20958470 00000001
+Veteran
%Credits: Code Master
$20958474 00000001
+Champion
%Credits: Code Master
$20958478 00000001
+Legend
%Credits: Code Master
$2095847C 00000001
+All Top-10
%Credits: Code Master
$4095846C 00050001
$00000001 00000000
!!
!Cup Mode-Phoenix International Raceway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$10965CBA 00000001
$20965CC0 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$20965CC4 00000001
+Pro
%Credits: Code Master
$20965CC8 00000001
+Veteran
%Credits: Code Master
$20965CCC 00000001
+Champion
%Credits: Code Master
$20965CD0 00000001
+Legend
%Credits: Code Master
$20965CD4 00000001
+All Wins
%Credits: Code Master
$40965CC4 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$20965CDC 00000001
+Pro
%Credits: Code Master
$20965CE0 00000001
+Veteran
%Credits: Code Master
$20965CE4 00000001
+Champion
%Credits: Code Master
$20965CE8 00000001
+Legend
%Credits: Code Master
$20965CEC 00000001
+All Top-5
%Credits: Code Master
$40965CDC 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$20965CF4 00000001
+Pro
%Credits: Code Master
$20965CF8 00000001
+Veteran
%Credits: Code Master
$20965CFC 00000001
+Champion
%Credits: Code Master
$20965D00 00000001
+Legend
%Credits: Code Master
$20965D04 00000001
+All Top-10
%Credits: Code Master
$40965CF4 00050001
$00000001 00000000
!!
!Cup Mode-Richmond (Night) International Raceway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095E88A 00000001
$2095E890 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095E894 00000001
+Pro
%Credits: Code Master
$2095E898 00000001
+Veteran
%Credits: Code Master
$2095E89C 00000001
+Champion
%Credits: Code Master
$2095E8A0 00000001
+Legend
%Credits: Code Master
$2095E8A4 00000001
+All Wins
%Credits: Code Master
$4095E894 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095E8AC 00000001
+Pro
%Credits: Code Master
$2095E8B0 00000001
+Veteran
%Credits: Code Master
$2095E8B4 00000001
+Champion
%Credits: Code Master
$2095E8B8 00000001
+Legend
%Credits: Code Master
$2095E8BC 00000001
+All Top-5
%Credits: Code Master
$4095E8AC 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095E8C4 00000001
+Pro
%Credits: Code Master
$2095E8C8 00000001
+Veteran
%Credits: Code Master
$2095E8CC 00000001
+Champion
%Credits: Code Master
$2095E8D0 00000001
+Legend
%Credits: Code Master
$2095E8D4 00000001
+All Top-10
%Credits: Code Master
$4095E8C4 00050001
$00000001 00000000
!!
!Cup Mode-Talladega Superspeedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095D36A 00000001
$2095D370 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095D374 00000001
+Pro
%Credits: Code Master
$2095D378 00000001
+Veteran
%Credits: Code Master
$2095D37C 00000001
+Champion
%Credits: Code Master
$2095D380 00000001
+Legend
%Credits: Code Master
$2095D384 00000001
+All Wins
%Credits: Code Master
$4095D374 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095D38C 00000001
+Pro
%Credits: Code Master
$2095D390 00000001
+Veteran
%Credits: Code Master
$2095D394 00000001
+Champion
%Credits: Code Master
$2095D398 00000001
+Legend
%Credits: Code Master
$2095D39C 00000001
+All Top-5
%Credits: Code Master
$4095D38C 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095D3A4 00000001
+Pro
%Credits: Code Master
$2095D3A8 00000001
+Veteran
%Credits: Code Master
$2095D3AC 00000001
+Champion
%Credits: Code Master
$2095D3B0 00000001
+Legend
%Credits: Code Master
$2095D3B4 00000001
+All Top-10
%Credits: Code Master
$4095D3A4 00050001
$00000001 00000000
!!
!Cup Mode-Texas Motor Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095B902 00000001
$2095B908 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095B90C 00000001
+Pro
%Credits: Code Master
$2095B910 00000001
+Veteran
%Credits: Code Master
$2095B914 00000001
+Champion
%Credits: Code Master
$2095B918 00000001
+Legend
%Credits: Code Master
$2095B91C 00000001
+All Wins
%Credits: Code Master
$4095B90C 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095B924 00000001
+Pro
%Credits: Code Master
$2095B928 00000001
+Veteran
%Credits: Code Master
$2095B92C 00000001
+Champion
%Credits: Code Master
$2095B930 00000001
+Legend
%Credits: Code Master
$2095B934 00000001
+All Top-5
%Credits: Code Master
$4095B924 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095B93C 00000001
+Pro
%Credits: Code Master
$2095B940 00000001
+Veteran
%Credits: Code Master
$2095B944 00000001
+Champion
%Credits: Code Master
$2095B948 00000001
+Legend
%Credits: Code Master
$2095B94C 00000001
+All Top-10
%Credits: Code Master
$4095B93C 00050001
$00000001 00000000
!!
!Cup Mode-Watkins Glen International Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$109637C2 00000001
$209637C8 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$209637CC 00000001
+Pro
%Credits: Code Master
$209637D0 00000001
+Veteran
%Credits: Code Master
$209637D4 00000001
+Champion
%Credits: Code Master
$209637D8 00000001
+Legend
%Credits: Code Master
$209637DC 00000001
+All Wins
%Credits: Code Master
$409637CC 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$209637E4 00000001
+Pro
%Credits: Code Master
$209637E8 00000001
+Veteran
%Credits: Code Master
$209637EC 00000001
+Champion
%Credits: Code Master
$209637F0 00000001
+Legend
%Credits: Code Master
$209637F4 00000001
+All Top-5
%Credits: Code Master
$409637E4 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$209637FC 00000001
+Pro
%Credits: Code Master
$20963800 00000001
+Veteran
%Credits: Code Master
$20963804 00000001
+Champion
%Credits: Code Master
$20963808 00000001
+Legend
%Credits: Code Master
$2096380C 00000001
+All Top-10
%Credits: Code Master
$409637FC 00050001
$00000001 00000000
!!
!!
!Truck Mode Track Codes:
!Truck Mode-California Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1096522A 00000001
$20965230 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$20965234 00000001
+Pro
%Credits: Code Master
$20965238 00000001
+Veteran
%Credits: Code Master
$2096523C 00000001
+Champion
%Credits: Code Master
$20965240 00000001
+Legend
%Credits: Code Master
$20965244 00000001
+All Wins
%Credits: Code Master
$40965234 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2096524C 00000001
+Pro
%Credits: Code Master
$20965250 00000001
+Veteran
%Credits: Code Master
$20965254 00000001
+Champion
%Credits: Code Master
$20965258 00000001
+Legend
%Credits: Code Master
$2096525C 00000001
+All Top-5
%Credits: Code Master
$4096524C 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$20965264 00000001
+Pro
%Credits: Code Master
$20965268 00000001
+Veteran
%Credits: Code Master
$2096526C 00000001
+Champion
%Credits: Code Master
$20965270 00000001
+Legend
%Credits: Code Master
$20965274 00000001
+All Top-10
%Credits: Code Master
$40965264 00050001
$00000001 00000000
!!
!Truck Mode-Darlington Raceway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$10959E9A 00000001
$20959EA0 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$20959EA4 00000001
+Pro
%Credits: Code Master
$20959EA8 00000001
+Veteran
%Credits: Code Master
$20959EAC 00000001
+Champion
%Credits: Code Master
$20959EB0 00000001
+Legend
%Credits: Code Master
$20959EB4 00000001
+All Wins
%Credits: Code Master
$40959EA4 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$20959EBC 00000001
+Pro
%Credits: Code Master
$20959EC0 00000001
+Veteran
%Credits: Code Master
$20959EC4 00000001
+Champion
%Credits: Code Master
$20959EC8 00000001
+Legend
%Credits: Code Master
$20959ECC 00000001
+All Top-5
%Credits: Code Master
$40959EBC 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$20959ED4 00000001
+Pro
%Credits: Code Master
$20959ED8 00000001
+Veteran
%Credits: Code Master
$20959EDC 00000001
+Champion
%Credits: Code Master
$20959EE0 00000001
+Legend
%Credits: Code Master
$20959EE4 00000001
+All Top-10
%Credits: Code Master
$40959ED4 00050001
$00000001 00000000
!!
!Truck Mode-Dover International Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095F862 00000001
$2095F868 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095F86C 00000001
+Pro
%Credits: Code Master
$2095F870 00000001
+Veteran
%Credits: Code Master
$2095F874 00000001
+Champion
%Credits: Code Master
$2095F878 00000001
+Legend
%Credits: Code Master
$2095F87C 00000001
+All Wins
%Credits: Code Master
$4095F86C 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095F884 00000001
+Pro
%Credits: Code Master
$2095F888 00000001
+Veteran
%Credits: Code Master
$2095F88C 00000001
+Champion
%Credits: Code Master
$2095F890 00000001
+Legend
%Credits: Code Master
$2095F894 00000001
+All Top-5
%Credits: Code Master
$4095F884 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095F89C 00000001
+Pro
%Credits: Code Master
$2095F8A0 00000001
+Veteran
%Credits: Code Master
$2095F8A4 00000001
+Champion
%Credits: Code Master
$2095F8A8 00000001
+Legend
%Credits: Code Master
$2095F8AC 00000001
+All Top-10
%Credits: Code Master
$4095F89C 00050001
$00000001 00000000
!!
!Truck Mode-Homestead-Miami Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$10966202 00000001
$20966208 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2096620C 00000001
+Pro
%Credits: Code Master
$20966210 00000001
+Veteran
%Credits: Code Master
$20966214 00000001
+Champion
%Credits: Code Master
$20966218 00000001
+Legend
%Credits: Code Master
$2096621C 00000001
+All Wins
%Credits: Code Master
$4096620C 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$20966224 00000001
+Pro
%Credits: Code Master
$20966228 00000001
+Veteran
%Credits: Code Master
$2096622C 00000001
+Champion
%Credits: Code Master
$20966230 00000001
+Legend
%Credits: Code Master
$20966234 00000001
+All Top-5
%Credits: Code Master
$40966224 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2096623C 00000001
+Pro
%Credits: Code Master
$20966240 00000001
+Veteran
%Credits: Code Master
$20966244 00000001
+Champion
%Credits: Code Master
$20966248 00000001
+Legend
%Credits: Code Master
$2096624C 00000001
+All Top-10
%Credits: Code Master
$4096623C 00050001
$00000001 00000000
!!
!Truck Mode-Kansas Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$10961D5A 00000001
$20961D60 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$20961D64 00000001
+Pro
%Credits: Code Master
$20961D68 00000001
+Veteran
%Credits: Code Master
$20961D6C 00000001
+Champion
%Credits: Code Master
$20961D70 00000001
+Legend
%Credits: Code Master
$20961D74 00000001
+All Wins
%Credits: Code Master
$40961D64 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$20961D7C 00000001
+Pro
%Credits: Code Master
$20961D80 00000001
+Veteran
%Credits: Code Master
$20961D84 00000001
+Champion
%Credits: Code Master
$20961D88 00000001
+Legend
%Credits: Code Master
$20961D8C 00000001
+All Top-5
%Credits: Code Master
$40961D7C 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$20961D94 00000001
+Pro
%Credits: Code Master
$20961D98 00000001
+Veteran
%Credits: Code Master
$20961D9C 00000001
+Champion
%Credits: Code Master
$20961DA0 00000001
+Legend
%Credits: Code Master
$20961DA4 00000001
+All Top-10
%Credits: Code Master
$40961D94 00050001
$00000001 00000000
!!
!Truck Mode-Las Vegas Motor Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1096479A 00000001
$209647A0 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$209647A4 00000001
+Pro
%Credits: Code Master
$209647A8 00000001
+Veteran
%Credits: Code Master
$209647AC 00000001
+Champion
%Credits: Code Master
$209647B0 00000001
+Legend
%Credits: Code Master
$209647B4 00000001
+All Wins
%Credits: Code Master
$409647A4 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$209647BC 00000001
+Pro
%Credits: Code Master
$209647C0 00000001
+Veteran
%Credits: Code Master
$209647C4 00000001
+Champion
%Credits: Code Master
$209647C8 00000001
+Legend
%Credits: Code Master
$209647CC 00000001
+All Top-5
%Credits: Code Master
$409647BC 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$209647D4 00000001
+Pro
%Credits: Code Master
$209647D8 00000001
+Veteran
%Credits: Code Master
$209647DC 00000001
+Champion
%Credits: Code Master
$209647E0 00000001
+Legend
%Credits: Code Master
$209647E4 00000001
+All Top-10
%Credits: Code Master
$409647D4 00050001
$00000001 00000000
!!
!Truck Mode-Martinsville Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095C392 00000001
$2095C398 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095C39C 00000001
+Pro
%Credits: Code Master
$2095C3A0 00000001
+Veteran
%Credits: Code Master
$2095C3A4 00000001
+Champion
%Credits: Code Master
$2095C3A8 00000001
+Legend
%Credits: Code Master
$2095C3AC 00000001
+All Wins
%Credits: Code Master
$4095C39C 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095C3B4 00000001
+Pro
%Credits: Code Master
$2095C3B8 00000001
+Veteran
%Credits: Code Master
$2095C3BC 00000001
+Champion
%Credits: Code Master
$2095C3C0 00000001
+Legend
%Credits: Code Master
$2095C3C4 00000001
+All Top-5
%Credits: Code Master
$4095C3B4 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095C3CC 00000001
+Pro
%Credits: Code Master
$2095C3D0 00000001
+Veteran
%Credits: Code Master
$2095C3D4 00000001
+Champion
%Credits: Code Master
$2095C3D8 00000001
+Legend
%Credits: Code Master
$2095C3DC 00000001
+All Top-10
%Credits: Code Master
$4095C3CC 00050001
$00000001 00000000
!!
!Truck Mode-Michigan International Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1096327A 00000001
$20963280 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$20963284 00000001
+Pro
%Credits: Code Master
$20963288 00000001
+Veteran
%Credits: Code Master
$2096328C 00000001
+Champion
%Credits: Code Master
$20963290 00000001
+Legend
%Credits: Code Master
$20963294 00000001
+All Wins
%Credits: Code Master
$40963284 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2096329C 00000001
+Pro
%Credits: Code Master
$209632A0 00000001
+Veteran
%Credits: Code Master
$209632A4 00000001
+Champion
%Credits: Code Master
$209632A8 00000001
+Legend
%Credits: Code Master
$209632AC 00000001
+All Top-5
%Credits: Code Master
$4096329C 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$209632B4 00000001
+Pro
%Credits: Code Master
$209632B8 00000001
+Veteran
%Credits: Code Master
$209632BC 00000001
+Champion
%Credits: Code Master
$209632C0 00000001
+Legend
%Credits: Code Master
$209632C4 00000001
+All Top-10
%Credits: Code Master
$409632B4 00050001
$00000001 00000000
!!
!Truck Mode-New Hampshire International Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$109627EA 00000001
$209627F0 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$209627F4 00000001
+Pro
%Credits: Code Master
$209627F8 00000001
+Veteran
%Credits: Code Master
$209627FC 00000001
+Champion
%Credits: Code Master
$20962800 00000001
+Legend
%Credits: Code Master
$20962804 00000001
+All Wins
%Credits: Code Master
$409627F4 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2096280C 00000001
+Pro
%Credits: Code Master
$20962810 00000001
+Veteran
%Credits: Code Master
$20962814 00000001
+Champion
%Credits: Code Master
$20962818 00000001
+Legend
%Credits: Code Master
$2096281C 00000001
+All Top-5
%Credits: Code Master
$4096280C 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$20962824 00000001
+Pro
%Credits: Code Master
$20962828 00000001
+Veteran
%Credits: Code Master
$2096282C 00000001
+Champion
%Credits: Code Master
$20962830 00000001
+Legend
%Credits: Code Master
$20962834 00000001
+All Top-10
%Credits: Code Master
$40962824 00050001
$00000001 00000000
!!
!Truck Mode-Phoenix International Raceway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$10965772 00000001
$20965778 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2096577C 00000001
+Pro
%Credits: Code Master
$20965780 00000001
+Veteran
%Credits: Code Master
$20965784 00000001
+Champion
%Credits: Code Master
$20965788 00000001
+Legend
%Credits: Code Master
$2096578C 00000001
+All Wins
%Credits: Code Master
$4096577C 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$20965794 00000001
+Pro
%Credits: Code Master
$20965798 00000001
+Veteran
%Credits: Code Master
$2096579C 00000001
+Champion
%Credits: Code Master
$209657A0 00000001
+Legend
%Credits: Code Master
$209657A4 00000001
+All Top-5
%Credits: Code Master
$40965794 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$209657AC 00000001
+Pro
%Credits: Code Master
$209657B0 00000001
+Veteran
%Credits: Code Master
$209657B4 00000001
+Champion
%Credits: Code Master
$209657B8 00000001
+Legend
%Credits: Code Master
$209657BC 00000001
+All Top-10
%Credits: Code Master
$409657AC 00050001
$00000001 00000000
!!
!Truck Mode-Richmond (Night) International Raceway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$10963D0A 00000001
$20963D10 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$20963D14 00000001
+Pro
%Credits: Code Master
$20963D18 00000001
+Veteran
%Credits: Code Master
$20963D1C 00000001
+Champion
%Credits: Code Master
$20963D20 00000001
+Legend
%Credits: Code Master
$20963D24 00000001
+All Wins
%Credits: Code Master
$40963D14 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$20963D2C 00000001
+Pro
%Credits: Code Master
$20963D30 00000001
+Veteran
%Credits: Code Master
$20963D34 00000001
+Champion
%Credits: Code Master
$20963D38 00000001
+Legend
%Credits: Code Master
$20963D3C 00000001
+All Top-5
%Credits: Code Master
$40963D2C 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$20963D44 00000001
+Pro
%Credits: Code Master
$20963D48 00000001
+Veteran
%Credits: Code Master
$20963D4C 00000001
+Champion
%Credits: Code Master
$20963D50 00000001
+Legend
%Credits: Code Master
$20963D54 00000001
+All Top-10
%Credits: Code Master
$40963D44 00050001
$00000001 00000000
!!
!Truck Mode-Texas Motor Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1096083A 00000001
$20960840 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$20960844 00000001
+Pro
%Credits: Code Master
$20960848 00000001
+Veteran
%Credits: Code Master
$2096084C 00000001
+Champion
%Credits: Code Master
$20960850 00000001
+Legend
%Credits: Code Master
$20960854 00000001
+All Wins
%Credits: Code Master
$40960844 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2096085C 00000001
+Pro
%Credits: Code Master
$20960860 00000001
+Veteran
%Credits: Code Master
$20960864 00000001
+Champion
%Credits: Code Master
$20960868 00000001
+Legend
%Credits: Code Master
$2096086C 00000001
+All Top-5
%Credits: Code Master
$4096085C 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$20960874 00000001
+Pro
%Credits: Code Master
$20960878 00000001
+Veteran
%Credits: Code Master
$2096087C 00000001
+Champion
%Credits: Code Master
$20960880 00000001
+Legend
%Credits: Code Master
$20960884 00000001
+All Top-10
%Credits: Code Master
$40960874 00050001
$00000001 00000000
!!
!!
!Modified Mode Track Codes:
!Modified Mode-Crystal Lake Raceway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095897A 00000001
$20958980 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$20958984 00000001
+Pro
%Credits: Code Master
$20958988 00000001
+Veteran
%Credits: Code Master
$2095898C 00000001
+Champion
%Credits: Code Master
$20958990 00000001
+Legend
%Credits: Code Master
$20958994 00000001
+All Wins
%Credits: Code Master
$40958984 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095899C 00000001
+Pro
%Credits: Code Master
$209589A0 00000001
+Veteran
%Credits: Code Master
$209589A4 00000001
+Champion
%Credits: Code Master
$209589A8 00000001
+Legend
%Credits: Code Master
$209589AC 00000001
+All Top-5
%Credits: Code Master
$4095899C 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$209589B4 00000001
+Pro
%Credits: Code Master
$209589B8 00000001
+Veteran
%Credits: Code Master
$209589BC 00000001
+Champion
%Credits: Code Master
$209589C0 00000001
+Legend
%Credits: Code Master
$209589C4 00000001
+All Top-10
%Credits: Code Master
$409589B4 00050001
$00000001 00000000
!!
!Modified Mode-Dennison Speedrome Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095745A 00000001
$20957460 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$20957464 00000001
+Pro
%Credits: Code Master
$20957468 00000001
+Veteran
%Credits: Code Master
$2095746C 00000001
+Champion
%Credits: Code Master
$20957470 00000001
+Legend
%Credits: Code Master
$20957474 00000001
+All Wins
%Credits: Code Master
$40957464 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095747C 00000001
+Pro
%Credits: Code Master
$20957480 00000001
+Veteran
%Credits: Code Master
$20957484 00000001
+Champion
%Credits: Code Master
$20957488 00000001
+Legend
%Credits: Code Master
$2095748C 00000001
+All Top-5
%Credits: Code Master
$4095747C 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$20957494 00000001
+Pro
%Credits: Code Master
$20957498 00000001
+Veteran
%Credits: Code Master
$2095749C 00000001
+Champion
%Credits: Code Master
$209574A0 00000001
+Legend
%Credits: Code Master
$209574A4 00000001
+All Top-10
%Credits: Code Master
$40957494 00050001
$00000001 00000000
!!
!Modified Mode-Elk River Raceway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095E342 00000001
$2095E348 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095E34C 00000001
+Pro
%Credits: Code Master
$2095E350 00000001
+Veteran
%Credits: Code Master
$2095E354 00000001
+Champion
%Credits: Code Master
$2095E358 00000001
+Legend
%Credits: Code Master
$2095E35C 00000001
+All Wins
%Credits: Code Master
$4095E34C 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095E364 00000001
+Pro
%Credits: Code Master
$2095E368 00000001
+Veteran
%Credits: Code Master
$2095E36C 00000001
+Champion
%Credits: Code Master
$2095E370 00000001
+Legend
%Credits: Code Master
$2095E374 00000001
+All Top-5
%Credits: Code Master
$4095E364 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095E37C 00000001
+Pro
%Credits: Code Master
$2095E380 00000001
+Veteran
%Credits: Code Master
$2095E384 00000001
+Champion
%Credits: Code Master
$2095E388 00000001
+Legend
%Credits: Code Master
$2095E38C 00000001
+All Top-10
%Credits: Code Master
$4095E37C 00050001
$00000001 00000000
!!
!Modified Mode-Mankato (Night) Raceway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095CE22 00000001
$2095CE28 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095CE2C 00000001
+Pro
%Credits: Code Master
$2095CE30 00000001
+Veteran
%Credits: Code Master
$2095CE34 00000001
+Champion
%Credits: Code Master
$2095CE38 00000001
+Legend
%Credits: Code Master
$2095CE3C 00000001
+All Wins
%Credits: Code Master
$4095CE2C 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095CE44 00000001
+Pro
%Credits: Code Master
$2095CE48 00000001
+Veteran
%Credits: Code Master
$2095CE4C 00000001
+Champion
%Credits: Code Master
$2095CE50 00000001
+Legend
%Credits: Code Master
$2095CE54 00000001
+All Top-5
%Credits: Code Master
$4095CE44 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095CE5C 00000001
+Pro
%Credits: Code Master
$2095CE60 00000001
+Veteran
%Credits: Code Master
$2095CE64 00000001
+Champion
%Credits: Code Master
$2095CE68 00000001
+Legend
%Credits: Code Master
$2095CE6C 00000001
+All Top-10
%Credits: Code Master
$4095CE5C 00050001
$00000001 00000000
!!
!Modified Mode-Martinsville Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$10964CE2 00000001
$20964CE8 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$20964CEC 00000001
+Pro
%Credits: Code Master
$20964CF0 00000001
+Veteran
%Credits: Code Master
$20964CF4 00000001
+Champion
%Credits: Code Master
$20964CF8 00000001
+Legend
%Credits: Code Master
$20964CFC 00000001
+All Wins
%Credits: Code Master
$40964CEC 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$20964D04 00000001
+Pro
%Credits: Code Master
$20964D08 00000001
+Veteran
%Credits: Code Master
$20964D0C 00000001
+Champion
%Credits: Code Master
$20964D10 00000001
+Legend
%Credits: Code Master
$20964D14 00000001
+All Top-5
%Credits: Code Master
$40964D04 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$20964D1C 00000001
+Pro
%Credits: Code Master
$20964D20 00000001
+Veteran
%Credits: Code Master
$20964D24 00000001
+Champion
%Credits: Code Master
$20964D28 00000001
+Legend
%Credits: Code Master
$20964D2C 00000001
+All Top-10
%Credits: Code Master
$40964D1C 00050001
$00000001 00000000
!!
!Modified Mode-New Hampshire International Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$109622A2 00000001
$209622A8 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$209622AC 00000001
+Pro
%Credits: Code Master
$209622B0 00000001
+Veteran
%Credits: Code Master
$209622B4 00000001
+Champion
%Credits: Code Master
$209622B8 00000001
+Legend
%Credits: Code Master
$209622BC 00000001
+All Wins
%Credits: Code Master
$409622AC 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$209622C4 00000001
+Pro
%Credits: Code Master
$209622C8 00000001
+Veteran
%Credits: Code Master
$209622CC 00000001
+Champion
%Credits: Code Master
$209622D0 00000001
+Legend
%Credits: Code Master
$209622D4 00000001
+All Top-5
%Credits: Code Master
$409622C4 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$209622DC 00000001
+Pro
%Credits: Code Master
$209622E0 00000001
+Veteran
%Credits: Code Master
$209622E4 00000001
+Champion
%Credits: Code Master
$209622E8 00000001
+Legend
%Credits: Code Master
$209622EC 00000001
+All Top-10
%Credits: Code Master
$409622DC 00050001
$00000001 00000000
!!
!Modified Mode-Richmond (Night) International Raceway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$10961812 00000001
$20961818 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2096181C 00000001
+Pro
%Credits: Code Master
$20961820 00000001
+Veteran
%Credits: Code Master
$20961824 00000001
+Champion
%Credits: Code Master
$20961828 00000001
+Legend
%Credits: Code Master
$2096182C 00000001
+All Wins
%Credits: Code Master
$4096181C 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$20961834 00000001
+Pro
%Credits: Code Master
$20961838 00000001
+Veteran
%Credits: Code Master
$2096183C 00000001
+Champion
%Credits: Code Master
$20961840 00000001
+Legend
%Credits: Code Master
$20961844 00000001
+All Top-5
%Credits: Code Master
$40961834 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2096184C 00000001
+Pro
%Credits: Code Master
$20961850 00000001
+Veteran
%Credits: Code Master
$20961854 00000001
+Champion
%Credits: Code Master
$20961858 00000001
+Legend
%Credits: Code Master
$2096185C 00000001
+All Top-10
%Credits: Code Master
$4096184C 00050001
$00000001 00000000
!!
!Modified Mode-Welch Valley Racing Complex Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095B3BA 00000001
$2095B3C0 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095B3C4 00000001
+Pro
%Credits: Code Master
$2095B3C8 00000001
+Veteran
%Credits: Code Master
$2095B3CC 00000001
+Champion
%Credits: Code Master
$2095B3D0 00000001
+Legend
%Credits: Code Master
$2095B3D4 00000001
+All Wins
%Credits: Code Master
$4095B3C4 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095B3DC 00000001
+Pro
%Credits: Code Master
$2095B3E0 00000001
+Veteran
%Credits: Code Master
$2095B3E4 00000001
+Champion
%Credits: Code Master
$2095B3E8 00000001
+Legend
%Credits: Code Master
$2095B3EC 00000001
+All Top-5
%Credits: Code Master
$4095B3DC 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095B3F4 00000001
+Pro
%Credits: Code Master
$2095B3F8 00000001
+Veteran
%Credits: Code Master
$2095B3FC 00000001
+Champion
%Credits: Code Master
$2095B400 00000001
+Legend
%Credits: Code Master
$2095B404 00000001
+All Top-10
%Credits: Code Master
$4095B3F4 00050001
$00000001 00000000
!!
!!
!Dirt Mode Track Codes:
!Dirt Mode-Anoka City Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095BE4A 00000001
$2095BE50 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095BE54 00000001
+Pro
%Credits: Code Master
$2095BE58 00000001
+Veteran
%Credits: Code Master
$2095BE5C 00000001
+Champion
%Credits: Code Master
$2095BE60 00000001
+Legend
%Credits: Code Master
$2095BE64 00000001
+All Wins
%Credits: Code Master
$4095BE54 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095BE6C 00000001
+Pro
%Credits: Code Master
$2095BE70 00000001
+Veteran
%Credits: Code Master
$2095BE74 00000001
+Champion
%Credits: Code Master
$2095BE78 00000001
+Legend
%Credits: Code Master
$2095BE7C 00000001
+All Top-5
%Credits: Code Master
$4095BE6C 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095BE84 00000001
+Pro
%Credits: Code Master
$2095BE88 00000001
+Veteran
%Credits: Code Master
$2095BE8C 00000001
+Champion
%Credits: Code Master
$2095BE90 00000001
+Legend
%Credits: Code Master
$2095BE94 00000001
+All Top-10
%Credits: Code Master
$4095BE84 00050001
$00000001 00000000
!!
!Dirt Mode-Baxter (Night) Fairgrounds Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095D8B2 00000001
$2095D8B8 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095D8BC 00000001
+Pro
%Credits: Code Master
$2095D8C0 00000001
+Veteran
%Credits: Code Master
$2095D8C4 00000001
+Champion
%Credits: Code Master
$2095D8C8 00000001
+Legend
%Credits: Code Master
$2095D8CC 00000001
+All Wins
%Credits: Code Master
$4095D8BC 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095D8D4 00000001
+Pro
%Credits: Code Master
$2095D8D8 00000001
+Veteran
%Credits: Code Master
$2095D8DC 00000001
+Champion
%Credits: Code Master
$2095D8E0 00000001
+Legend
%Credits: Code Master
$2095D8E4 00000001
+All Top-5
%Credits: Code Master
$4095D8D4 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095D8EC 00000001
+Pro
%Credits: Code Master
$2095D8F0 00000001
+Veteran
%Credits: Code Master
$2095D8F4 00000001
+Champion
%Credits: Code Master
$2095D8F8 00000001
+Legend
%Credits: Code Master
$2095D8FC 00000001
+All Top-10
%Credits: Code Master
$4095D8EC 00050001
$00000001 00000000
!!
!Dirt Mode-Dundas County Fairgrounds Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$10957EEA 00000001
$20957EF0 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$20957EF4 00000001
+Pro
%Credits: Code Master
$20957EF8 00000001
+Veteran
%Credits: Code Master
$20957EFC 00000001
+Champion
%Credits: Code Master
$20957F00 00000001
+Legend
%Credits: Code Master
$20957F04 00000001
+All Wins
%Credits: Code Master
$40957EF4 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$20957F0C 00000001
+Pro
%Credits: Code Master
$20957F10 00000001
+Veteran
%Credits: Code Master
$20957F14 00000001
+Champion
%Credits: Code Master
$20957F18 00000001
+Legend
%Credits: Code Master
$20957F1C 00000001
+All Top-5
%Credits: Code Master
$40957F0C 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$20957F24 00000001
+Pro
%Credits: Code Master
$20957F28 00000001
+Veteran
%Credits: Code Master
$20957F2C 00000001
+Champion
%Credits: Code Master
$20957F30 00000001
+Legend
%Credits: Code Master
$20957F34 00000001
+All Top-10
%Credits: Code Master
$40957F24 00050001
$00000001 00000000
!!
!Dirt Mode-Eagan Speedbowl Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095EDD2 00000001
$2095EDD8 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095EDDC 00000001
+Pro
%Credits: Code Master
$2095EDE0 00000001
+Veteran
%Credits: Code Master
$2095EDE4 00000001
+Champion
%Credits: Code Master
$2095EDE8 00000001
+Legend
%Credits: Code Master
$2095EDEC 00000001
+All Wins
%Credits: Code Master
$4095EDDC 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095EDF4 00000001
+Pro
%Credits: Code Master
$2095EDF8 00000001
+Veteran
%Credits: Code Master
$2095EDFC 00000001
+Champion
%Credits: Code Master
$2095EE00 00000001
+Legend
%Credits: Code Master
$2095EE04 00000001
+All Top-5
%Credits: Code Master
$4095EDF4 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095EE0C 00000001
+Pro
%Credits: Code Master
$2095EE10 00000001
+Veteran
%Credits: Code Master
$2095EE14 00000001
+Champion
%Credits: Code Master
$2095EE18 00000001
+Legend
%Credits: Code Master
$2095EE1C 00000001
+All Top-10
%Credits: Code Master
$4095EE0C 00050001
$00000001 00000000
!!
!Dirt Mode-Hastings Motorsports Park Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095FDAA 00000001
$2095FDB0 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095FDB4 00000001
+Pro
%Credits: Code Master
$2095FDB8 00000001
+Veteran
%Credits: Code Master
$2095FDBC 00000001
+Champion
%Credits: Code Master
$2095FDC0 00000001
+Legend
%Credits: Code Master
$2095FDC4 00000001
+All Wins
%Credits: Code Master
$4095FDB4 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095FDCC 00000001
+Pro
%Credits: Code Master
$2095FDD0 00000001
+Veteran
%Credits: Code Master
$2095FDD4 00000001
+Champion
%Credits: Code Master
$2095FDD8 00000001
+Legend
%Credits: Code Master
$2095FDDC 00000001
+All Top-5
%Credits: Code Master
$4095FDCC 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095FDE4 00000001
+Pro
%Credits: Code Master
$2095FDE8 00000001
+Veteran
%Credits: Code Master
$2095FDEC 00000001
+Champion
%Credits: Code Master
$2095FDF0 00000001
+Legend
%Credits: Code Master
$2095FDF4 00000001
+All Top-10
%Credits: Code Master
$4095FDE4 00050001
$00000001 00000000
!!
!Dirt Mode-Kenyon Valley Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095940A 00000001
$20959410 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$20959414 00000001
+Pro
%Credits: Code Master
$20959418 00000001
+Veteran
%Credits: Code Master
$2095941C 00000001
+Champion
%Credits: Code Master
$20959420 00000001
+Legend
%Credits: Code Master
$20959424 00000001
+All Wins
%Credits: Code Master
$40959414 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095942C 00000001
+Pro
%Credits: Code Master
$20959430 00000001
+Veteran
%Credits: Code Master
$20959434 00000001
+Champion
%Credits: Code Master
$20959438 00000001
+Legend
%Credits: Code Master
$2095943C 00000001
+All Top-5
%Credits: Code Master
$4095942C 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$20959444 00000001
+Pro
%Credits: Code Master
$20959448 00000001
+Veteran
%Credits: Code Master
$2095944C 00000001
+Champion
%Credits: Code Master
$20959450 00000001
+Legend
%Credits: Code Master
$20959454 00000001
+All Top-10
%Credits: Code Master
$40959444 00050001
$00000001 00000000
!!
!Dirt Mode-Kingsfield Raceway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$1095A92A 00000001
$2095A930 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$2095A934 00000001
+Pro
%Credits: Code Master
$2095A938 00000001
+Veteran
%Credits: Code Master
$2095A93C 00000001
+Champion
%Credits: Code Master
$2095A940 00000001
+Legend
%Credits: Code Master
$2095A944 00000001
+All Wins
%Credits: Code Master
$4095A934 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$2095A94C 00000001
+Pro
%Credits: Code Master
$2095A950 00000001
+Veteran
%Credits: Code Master
$2095A954 00000001
+Champion
%Credits: Code Master
$2095A958 00000001
+Legend
%Credits: Code Master
$2095A95C 00000001
+All Top-5
%Credits: Code Master
$4095A94C 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$2095A964 00000001
+Pro
%Credits: Code Master
$2095A968 00000001
+Veteran
%Credits: Code Master
$2095A96C 00000001
+Champion
%Credits: Code Master
$2095A970 00000001
+Legend
%Credits: Code Master
$2095A974 00000001
+All Top-10
%Credits: Code Master
$4095A964 00050001
$00000001 00000000
!!
!!
!Cup & Truck Modes Track Codes:
!Car & Truck Modes-Daytona International Speedway Codes:
+Fastest Lap Always 0:00.0
%Credits: Code Master
$10956F12 00000001
$20956F18 00000000
!!
!Have Win Completed Codes:
+Rookie
%Credits: Code Master
$20956F1C 00000001
+Pro
%Credits: Code Master
$20956F20 00000001
+Veteran
%Credits: Code Master
$20956F24 00000001
+Champion
%Credits: Code Master
$20956F28 00000001
+Legend
%Credits: Code Master
$20956F2C 00000001
+All Wins
%Credits: Code Master
$40956F1C 00050001
$00000001 00000000
!!
!Have Top-5 Completed Codes:
+Rookie
%Credits: Code Master
$20956F34 00000001
+Pro
%Credits: Code Master
$20956F38 00000001
+Veteran
%Credits: Code Master
$20956F3C 00000001
+Champion
%Credits: Code Master
$20956F40 00000001
+Legend
%Credits: Code Master
$20956F44 00000001
+All Top-5
%Credits: Code Master
$40956F34 00050001
$00000001 00000000
!!
!Have Top-10 Completed Codes:
+Rookie
%Credits: Code Master
$20956F4C 00000001
+Pro
%Credits: Code Master
$20956F50 00000001
+Veteran
%Credits: Code Master
$20956F54 00000001
+Champion
%Credits: Code Master
$20956F58 00000001
+Legend
%Credits: Code Master
$20956F5C 00000001
+All Top-10
%Credits: Code Master
$40956F4C 00050001
$00000001 00000000
!!
!!
!Other Codes:
!Misc. Codes:
+Max Money (Career Mode)
%Credits: Code Master
$200C0220 3C0205F5
$200C0224 3442E0FF
$200C0228 03E00008
$200C022C AC620004
$20286F88 08030088
+Buying Parts Doesnt Decrease Money (Career Mode)
%Credits: Code Master
$20286F54 00000000
+Buying Parts Increases Money (Career Mode)
%Credits: Code Master
$20286F4C 00641821
!!
!!
