^1 = HASH: BADAE212
^3 = NAME: NBA 08-Featuring The Life Vol. 3
^2 = GameID: SCUS_975.89
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90133E18 00832021
!!
!Codes:
+Home Team Scores 255
%Credits: Code Master
$E000184F 002D7108
$208C07A0 000000FF
+Home Team Scores 150
%Credits: Code Master
$E000184F 002D7108
$208C07A0 00000096
+Home Team Scores 0
%Credits: Code Master
$E000184F 002D7108
$208C07A0 00000000
+Home Team Starts With 150
%Credits: Code Master
$D08C07A0 00000000
$208C07A0 00000096
+Home Team Starts With 100
%Credits: Code Master
$D08C07A0 00000000
$208C07A0 00000064
+Home Team Starts With 50
%Credits: Code Master
$D08C07A0 00000000
$208C07A0 00000032
+Home Team Starts With 20
%Credits: Code Master
$D08C07A0 00000000
$208C07A0 00000014
+Away Team Scores 255
%Credits: Code Master
$E000184F 002D7108
$208C07A4 000000FF
+Away Team Scores 150
%Credits: Code Master
$E000184F 002D7108
$208C07A4 00000096
+Away Team Scores 0
%Credits: Code Master
$E000184F 002D7108
$208C07A4 00000000
+Away Team Starts With 150
%Credits: Code Master
$D08C07A4 00000000
$208C07A4 00000096
+Away Team Starts With 100
%Credits: Code Master
$D08C07A4 00000000
$208C07A4 00000064
+Away Team Starts With 50
%Credits: Code Master
$D08C07A4 00000000
$208C07A4 00000032
+Away Team Starts With 20
%Credits: Code Master
$D08C07A4 00000000
$208C07A4 00000014
+P1 Press L1+L2 For More Time
%Credits: Code Master
$D074AB02 0000FAFF
$208C07E0 43960000
+P1 Press R1+R2 To End Quarter
%Credits: Code Master
$D074AB02 0000F5FF
$208C07E0 00000000
+P2 Press L1+L2 For More Time
%Credits: Code Master
$D074AC02 0000FAFF
$208C07E0 43960000
+P2 Press R1+R2 To End Quarter
%Credits: Code Master
$D074AC02 0000F5FF
$208C07E0 00000000
+P3 Press L1+L2 For More Time
%Credits: Code Master
$D074AD02 0000FAFF
$208C07E0 43960000
+P3 Press R1+R2 To End Quarter
%Credits: Code Master
$D074AD02 0000F5FF
$208C07E0 00000000
+P4 Press L1+L2 For More Time
%Credits: Code Master
$D074AE02 0000FAFF
$208C07E0 43960000
+P4 Press R1+R2 To End Quarter
%Credits: Code Master
$D074AE02 0000F5FF
$208C07E0 00000000
+P5 Press L1+L2 For More Time
%Credits: Code Master
$D074AF02 0000FAFF
$208C07E0 43960000
+P5 Press R1+R2 To End Quarter
%Credits: Code Master
$D074AF02 0000F5FF
$208C07E0 00000000
+P6 Press L1+L2 For More Time
%Credits: Code Master
$D074B002 0000FAFF
$208C07E0 43960000
+P6 Press R1+R2 To End Quarter
%Credits: Code Master
$D074B002 0000F5FF
$208C07E0 00000000
+P7 Press L1+L2 For More Time
%Credits: Code Master
$D074B102 0000FAFF
$208C07E0 43960000
+P7 Press R1+R2 To End Quarter
%Credits: Code Master
$D074B102 0000F5FF
$208C07E0 00000000
+P8 Press L1+L2 For More Time
%Credits: Code Master
$D074B202 0000FAFF
$208C07E0 43960000
+P8 Press R1+R2 To End Quarter
%Credits: Code Master
$D074B202 0000F5FF
$208C07E0 00000000
+P1 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D074AB02 0000FBFE
$208C07F0 3F800000
+P1 Press R1+Select For More Shot Clock
%Credits: Code Master
$D074AB02 0000F7FE
$208C07F0 41C00000
+P2 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D074AC02 0000FBFE
$208C07F0 3F800000
+P2 Press R1+Select For More Shot Clock
%Credits: Code Master
$D074AC02 0000F7FE
$208C07F0 41C00000
+P3 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D074AD02 0000FBFE
$208C07F0 3F800000
+P3 Press R1+Select For More Shot Clock
%Credits: Code Master
$D074AD02 0000F7FE
$208C07F0 41C00000
+P4 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D074AE02 0000FBFE
$208C07F0 3F800000
+P4 Press R1+Select For More Shot Clock
%Credits: Code Master
$D074AE02 0000F7FE
$208C07F0 41C00000
+P5 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D074AF02 0000FBFE
$208C07F0 3F800000
+P5 Press R1+Select For More Shot Clock
%Credits: Code Master
$D074AF02 0000F7FE
$208C07F0 41C00000
+P6 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D074B002 0000FBFE
$208C07F0 3F800000
+P6 Press R1+Select For More Shot Clock
%Credits: Code Master
$D074B002 0000F7FE
$208C07F0 41C00000
+P7 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D074B102 0000FBFE
$208C07F0 3F800000
+P7 Press R1+Select For More Shot Clock
%Credits: Code Master
$D074B102 0000F7FE
$208C07F0 41C00000
+P8 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D074B202 0000FBFE
$208C07F0 3F800000
+P8 Press R1+Select For More Shot Clock
%Credits: Code Master
$D074B202 0000F7FE
$208C07F0 41C00000
+Infinite Shot Clock
%Credits: Code Master
$E000184F 002D7108
$208C07F0 41C00000
+Start On Quarter 2
%Credits: Code Master
$D08C0794 00000000
$108C0794 00000001
+Start On Quarter 3
%Credits: Code Master
$D08C0794 00000000
$108C0794 00000002
+Start On Quarter 4
%Credits: Code Master
$D08C0794 00000000
$108C0794 00000003
+Home Team Infinite Time-Outs
%Credits: Code Master
$E000184F 002D7108
$208D52C4 00000006
+Home Team No Time-Outs
%Credits: Code Master
$E000184F 002D7108
$208D52C4 00000000
+Away Team Infinite Time-Outs
%Credits: Code Master
$E000184F 002D7108
$208D5614 00000006
+Away Team No Time-Outs
%Credits: Code Master
$E000184F 002D7108
$208D5614 00000000
+Infinite Time-Outs (Both Teams)
%Credits: Code Master
$E000184F 002D7108
$2032B36C 24560000
+Only 1 Time-Out (Both Teams)
%Credits: Code Master
$E000184F 002D7108
$2032B36C 24160000
!!
