^1 = HASH: 92AEE337
^3 = NAME: NBA Street Volume 2
^2 = GameID: SLUS_206.51
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master>StalkerX
$F0100008 003AB737
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master>StalkerX
$903AB734 0C0ECD63
!!
!Codes:
+Infinite Total Reward Points
%Credits: Code Master>StalkerX
$104BBF28 0000FFFF
+Max Total Reward Points
%Credits: Code Master>StalkerX
$204BBF28 05F5E0FF
+Unlock All Rewards
%Credits: Code Master>StalkerX
$204BBF30 FFFFFFFF
$204BBF34 FFFFFFFF
$204BBF38 FFFFFFFF
+Unlock All Trophies
%Credits: Code Master>StalkerX
$204BBF40 FFFFFFFF
+Infinite DP (Baller Creation)
%Credits: Code Master>StalkerX
$204BCE50 0000270F
+Home Team Score Modifier (000-3E7)
%Credits: Code Master>StalkerX
$200C0220 24010???
$200C0224 50A00001
$200C0228 AC810000
$200C0240 03E00008
$20186E44 08030088
+Away Team Score Modifier (000-3E7)
%Credits: Code Master>StalkerX
$200C0230 24010???
$200C0234 54A00001
$200C0238 AC810000
$200C0240 03E00008
$20186E44 08030088
+NBA Challenge Complete
%Credits: Code Master>StalkerX
$204BCB1C FFFFFFFF
!!
!Activate In-Game Cheat Codes:
+Light Ball
%Credits: Code Master>StalkerX
$204B6FBC 00000001
+Bouncy Ball
%Credits: Code Master>StalkerX
$204B6FBC 00000002
+Hella Bouncy Ball
%Credits: Code Master>StalkerX
$204B6FBC 00000003
+Lighter Ball
%Credits: Code Master>StalkerX
$204B6FBC 00000004
+Hella Light Ball
%Credits: Code Master>StalkerX
$204B6FBC 00000005
+ABA Ball
%Credits: Code Master>StalkerX
$204B6FC0 00000002
+WNBA Ball
%Credits: Code Master>StalkerX
$204B6FC0 00000003
+Purple/White Ball
%Credits: Code Master>StalkerX
$204B6FC0 00000004
+Red/Yellow/White Ball
%Credits: Code Master>StalkerX
$204B6FC0 00000005
+Rainbow Ball
%Credits: Code Master>StalkerX
$204B6FC0 00000006
+Dark Brown Ball
%Credits: Code Master>StalkerX
$204B6FC0 00000007
+Black/Yellow/White Ball
%Credits: Code Master>StalkerX
$204B6FC0 00000008
+No Dunks
%Credits: Code Master>StalkerX
$204B6FF8 00000001
+Super Dunks
%Credits: Code Master>StalkerX
$204B6FF8 00000002
+Explosive Rims
%Credits: Code Master>StalkerX
$204B6FC4 00000001
+Ball Trails
%Credits: Code Master>StalkerX
$204B6FC8 00000001
+No Display Bars
%Credits: Code Master>StalkerX
$204B6FD8 00000001
+Tiny Players
%Credits: Code Master>StalkerX
$204B6FE0 00000001
+Tiny Heads
%Credits: Code Master>StalkerX
$204B6FE4 00000001
+Big Heads
%Credits: Code Master>StalkerX
$204B6FE4 00000002
+Difficult Quicks
%Credits: Code Master>StalkerX
$204B6FF0 00000001
+Easy Quicks
%Credits: Code Master>StalkerX
$204B6FF0 00000002
+Difficult Power
%Credits: Code Master>StalkerX
$204B6FF4 00000001
+Easy Power
%Credits: Code Master>StalkerX
$204B6FF4 00000002
+Difficult 2-Pointer's
%Credits: Code Master>StalkerX
$204B6FFC 00000001
+Easy 2-Pointer's
%Credits: Code Master>StalkerX
$204B6FFC 00000002
+Difficult Handle
%Credits: Code Master>StalkerX
$204B7000 00000001
+Easy Handle
%Credits: Code Master>StalkerX
$204B7000 00000002
+Difficult Blocks
%Credits: Code Master>StalkerX
$204B7004 00000001
+Easy Blocks
%Credits: Code Master>StalkerX
$204B7004 00000002
+Difficult Steals
%Credits: Code Master>StalkerX
$204B7008 00000001
+Easy Steals
%Credits: Code Master>StalkerX
$204B7008 00000002
+No Gamebreaker's
%Credits: Code Master>StalkerX
$204B7018 00000001
+Infinite Turbo
%Credits: Code Master>StalkerX
$204B701C 00000001
+All Shots Score Only 1 Point
%Credits: Code Master>StalkerX
$204B7020 00000001
+No Counters
%Credits: Code Master>StalkerX
$204B7028 00000001
+Easy Counters
%Credits: Code Master>StalkerX
$204B7028 00000002
+Home Team Starts With Score Modifier (00-14)
%Credits: Code Master>StalkerX
$204B702C 000000??
+Away Team Starts With Score Modifier (00-14)
%Credits: Code Master>StalkerX
$204B7030 000000??
+Home Team Start With Trick Score Modifier
%Credits: Code Master>StalkerX
$204B7034 ????????
+Away Team Start With Trick Score Modifier
%Credits: Code Master>StalkerX
$204B7038 ????????
!!
!Baller 1 Codes:
+Max Shots
%Credits: Code Master>StalkerX
$10909C94 00000064
+Max Dunks
%Credits: Code Master>StalkerX
$10909C98 00000064
+Max Rebounds
%Credits: Code Master>StalkerX
$10909C9A 00000064
+Max Power
%Credits: Code Master>StalkerX
$10909C9C 00000064
+Max Blocks
%Credits: Code Master>StalkerX
$10909C9E 00000064
+Max Steals
%Credits: Code Master>StalkerX
$10909CA0 00000064
+Max Handles
%Credits: Code Master>StalkerX
$10909CA2 00000064
!!
!Baller 2 Codes:
+Max Shots
%Credits: Code Master>StalkerX
$10909D5E 00000064
+Max Dunks
%Credits: Code Master>StalkerX
$10909D62 00000064
+Max Rebounds
%Credits: Code Master>StalkerX
$10909D64 00000064
+Max Power
%Credits: Code Master>StalkerX
$10909D66 00000064
+Max Blocks
%Credits: Code Master>StalkerX
$10909D68 00000064
+Max Steals
%Credits: Code Master>StalkerX
$10909D6A 00000064
+Max Handles
%Credits: Code Master>StalkerX
$10909D6C 00000064
!!
!Baller 3 Codes:
+Max Shots
%Credits: Code Master>StalkerX
$10909E28 00000064
+Max Dunks
%Credits: Code Master>StalkerX
$10909E2C 00000064
+Max Rebounds
%Credits: Code Master>StalkerX
$10909E2E 00000064
+Max Power
%Credits: Code Master>StalkerX
$10909E30 00000064
+Max Blocks
%Credits: Code Master>StalkerX
$10909E32 00000064
+Max Steals
%Credits: Code Master>StalkerX
$10909E34 00000064
+Max Handles
%Credits: Code Master>StalkerX
$10909E36 00000064
!!
!Baller 4 Codes:
+Max Shots
%Credits: Code Master>StalkerX
$10909EF2 00000064
+Max Dunks
%Credits: Code Master>StalkerX
$10909EF6 00000064
+Max Rebounds
%Credits: Code Master>StalkerX
$10909EF8 00000064
+Max Power
%Credits: Code Master>StalkerX
$10909EFA 00000064
+Max Blocks
%Credits: Code Master>StalkerX
$10909EFC 00000064
+Max Steals
%Credits: Code Master>StalkerX
$10909EFE 00000064
+Max Handles
%Credits: Code Master>StalkerX
$10909F00 00000064
!!
!Baller 5 Codes:
+Max Shots
%Credits: Code Master>StalkerX
$10909FBC 00000064
+Max Dunks
%Credits: Code Master>StalkerX
$10909FC0 00000064
+Max Rebounds
%Credits: Code Master>StalkerX
$10909FC2 00000064
+Max Power
%Credits: Code Master>StalkerX
$10909FC4 00000064
+Max Blocks
%Credits: Code Master>StalkerX
$10909FC6 00000064
+Max Steals
%Credits: Code Master>StalkerX
$10909FC8 00000064
+Max Handles
%Credits: Code Master>StalkerX
$10909FCA 00000064
!!
!Baller 6 Codes:
+Max Shots
%Credits: Code Master>StalkerX
$1090A086 00000064
+Max Dunks
%Credits: Code Master>StalkerX
$1090A08A 00000064
+Max Rebounds
%Credits: Code Master>StalkerX
$1090A08C 00000064
+Max Power
%Credits: Code Master>StalkerX
$1090A08E 00000064
+Max Blocks
%Credits: Code Master>StalkerX
$1090A090 00000064
+Max Steals
%Credits: Code Master>StalkerX
$1090A092 00000064
+Max Handles
%Credits: Code Master>StalkerX
$1090A094 00000064
!!
!Baller 7 Codes:
+Max Shots
%Credits: Code Master>StalkerX
$1090A150 00000064
+Max Dunks
%Credits: Code Master>StalkerX
$1090A154 00000064
+Max Rebounds
%Credits: Code Master>StalkerX
$1090A156 00000064
+Max Power
%Credits: Code Master>StalkerX
$1090A158 00000064
+Max Blocks
%Credits: Code Master>StalkerX
$1090A15A 00000064
+Max Steals
%Credits: Code Master>StalkerX
$1090A15C 00000064
+Max Handles
%Credits: Code Master>StalkerX
$1090A15E 00000064
!!
!Baller 8 Codes:
+Max Shots
%Credits: Code Master>StalkerX
$1090A21A 00000064
+Max Dunks
%Credits: Code Master>StalkerX
$1090A21E 00000064
+Max Rebounds
%Credits: Code Master>StalkerX
$1090A220 00000064
+Max Power
%Credits: Code Master>StalkerX
$1090A222 00000064
+Max Blocks
%Credits: Code Master>StalkerX
$1090A224 00000064
+Max Steals
%Credits: Code Master>StalkerX
$1090A226 00000064
+Max Handles
%Credits: Code Master>StalkerX
$1090A228 00000064
!!
!Baller 9 Codes:
+Max Shots
%Credits: Code Master>StalkerX
$1090A2E4 00000064
+Max Dunks
%Credits: Code Master>StalkerX
$1090A2E8 00000064
+Max Rebounds
%Credits: Code Master>StalkerX
$1090A2EA 00000064
+Max Power
%Credits: Code Master>StalkerX
$1090A2EC 00000064
+Max Blocks
%Credits: Code Master>StalkerX
$1090A2EE 00000064
+Max Steals
%Credits: Code Master>StalkerX
$1090A2F0 00000064
+Max Handles
%Credits: Code Master>StalkerX
$1090A2F2 00000064
!!
!Baller 10 Codes:
+Max Shots
%Credits: Code Master>StalkerX
$1090A3AE 00000064
+Max Dunks
%Credits: Code Master>StalkerX
$1090A3B2 00000064
+Max Rebounds
%Credits: Code Master>StalkerX
$1090A3B4 00000064
+Max Power
%Credits: Code Master>StalkerX
$1090A3B6 00000064
+Max Blocks
%Credits: Code Master>StalkerX
$1090A3B8 00000064
+Max Steals
%Credits: Code Master>StalkerX
$1090A3BA 00000064
+Max Handles
%Credits: Code Master>StalkerX
$1090A3BC 00000064
!!
