^1 = HASH: 0543172B
^3 = NAME: NBA 07-Featuring The Life Vol. 2
^2 = GameID: SCUS_975.44
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90104258 00832021
!!
!Codes:
+Home Team Scores 255
%Credits: Code Master
$E00016D1 002AF308
$208871D0 000000FF
+Home Team Scores 150
%Credits: Code Master
$E00016D1 002AF308
$208871D0 00000096
+Home Team Scores 0
%Credits: Code Master
$E00016D1 002AF308
$208871D0 00000000
+Home Team Starts With 150
%Credits: Code Master
$D08871D0 00000000
$208871D0 00000096
+Home Team Starts With 100
%Credits: Code Master
$D08871D0 00000000
$208871D0 00000064
+Home Team Starts With 50
%Credits: Code Master
$D08871D0 00000000
$208871D0 00000032
+Home Team Starts With 20
%Credits: Code Master
$D08871D0 00000000
$208871D0 00000014
+Away Team Scores 255
%Credits: Code Master
$E00016D1 002AF308
$208871D4 000000FF
+Away Team Scores 150
%Credits: Code Master
$E00016D1 002AF308
$208871D4 00000096
+Away Team Scores 0
%Credits: Code Master
$E00016D1 002AF308
$208871D4 00000000
+Away Team Starts With 150
%Credits: Code Master
$D08871D4 00000000
$208871D4 00000096
+Away Team Starts With 100
%Credits: Code Master
$D08871D4 00000000
$208871D4 00000064
+Away Team Starts With 50
%Credits: Code Master
$D08871D4 00000000
$208871D4 00000032
+Away Team Starts With 20
%Credits: Code Master
$D08871D4 00000000
$208871D4 00000014
+P1 Press L1+L2 For More Time
%Credits: Code Master
$D0715282 0000FAFF
$2088720C 43960000
+P1 Press R1+R2 To End Quarter
%Credits: Code Master
$D0715282 0000F5FF
$2088720C 00000000
+P2 Press L1+L2 For More Time
%Credits: Code Master
$D0715382 0000FAFF
$2088720C 43960000
+P2 Press R1+R2 To End Quarter
%Credits: Code Master
$D0715382 0000F5FF
$2088720C 00000000
+P3 Press L1+L2 For More Time
%Credits: Code Master
$D0715482 0000FAFF
$2088720C 43960000
+P3 Press R1+R2 To End Quarter
%Credits: Code Master
$D0715482 0000F5FF
$2088720C 00000000
+P4 Press L1+L2 For More Time
%Credits: Code Master
$D0715582 0000FAFF
$2088720C 43960000
+P4 Press R1+R2 To End Quarter
%Credits: Code Master
$D0715582 0000F5FF
$2088720C 00000000
+P5 Press L1+L2 For More Time
%Credits: Code Master
$D0715682 0000FAFF
$2088720C 43960000
+P5 Press R1+R2 To End Quarter
%Credits: Code Master
$D0715682 0000F5FF
$2088720C 00000000
+P6 Press L1+L2 For More Time
%Credits: Code Master
$D0715782 0000FAFF
$2088720C 43960000
+P6 Press R1+R2 To End Quarter
%Credits: Code Master
$D0715782 0000F5FF
$2088720C 00000000
+P7 Press L1+L2 For More Time
%Credits: Code Master
$D0715882 0000FAFF
$2088720C 43960000
+P7 Press R1+R2 To End Quarter
%Credits: Code Master
$D0715882 0000F5FF
$2088720C 00000000
+P8 Press L1+L2 For More Time
%Credits: Code Master
$D0715982 0000FAFF
$2088720C 43960000
+P8 Press R1+R2 To End Quarter
%Credits: Code Master
$D0715982 0000F5FF
$2088720C 00000000
+P1 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0715282 0000FBFE
$2088721C 3F800000
+P1 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0715282 0000F7FE
$2088721C 41C00000
+P2 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0715382 0000FBFE
$2088721C 3F800000
+P2 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0715382 0000F7FE
$2088721C 41C00000
+P3 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0715482 0000FBFE
$2088721C 3F800000
+P3 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0715482 0000F7FE
$2088721C 41C00000
+P4 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0715582 0000FBFE
$2088721C 3F800000
+P4 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0715582 0000F7FE
$2088721C 41C00000
+P5 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0715682 0000FBFE
$2088721C 3F800000
+P5 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0715682 0000F7FE
$2088721C 41C00000
+P6 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0715782 0000FBFE
$2088721C 3F800000
+P6 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0715782 0000F7FE
$2088721C 41C00000
+P7 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0715882 0000FBFE
$2088721C 3F800000
+P7 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0715882 0000F7FE
$2088721C 41C00000
+P8 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0715982 0000FBFE
$2088721C 3F800000
+P8 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0715982 0000F7FE
$2088721C 41C00000
+Infinite Shot Clock
%Credits: Code Master
$E00016D1 002AF308
$2088721C 41C00000
+Start On Quarter 2
%Credits: Code Master
$D08871C4 00000000
$108871C4 00000001
+Start On Quarter 3
%Credits: Code Master
$D08871C4 00000000
$108871C4 00000002
+Start On Quarter 4
%Credits: Code Master
$D08871C4 00000000
$108871C4 00000003
+Home Team Infinite Time-Outs
%Credits: Code Master
$E00016D1 002AF308
$2089BDD4 00000006
+Home Team No Time-Outs
%Credits: Code Master
$E00016D1 002AF308
$2089BDD4 00000000
+Away Team Infinite Time-Outs
%Credits: Code Master
$E00016D1 002AF308
$2089C0C4 00000006
+Away Team No Time-Outs
%Credits: Code Master
$E00016D1 002AF308
$2089C0C4 00000000
+Infinite Time-Outs (Both Teams)
%Credits: Code Master
$E00016D1 002AF308
$202FD54C 24560000
+Only 1 Time-Out (Both Teams)
%Credits: Code Master
$E00016D1 002AF308
$202FD54C 24160000
!!
