^1 = HASH: 0BBDBE84
^3 = NAME: NBA Live 2003
^2 = GameID: SLUS_205.36
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002C8D0F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$902C8D0C 0C0AC8D9
!!
!Codes:
+Invisible Players
%Credits: Code Master
$20244844 00000000
+Home Team Score Modifier
%Credits: Code Master
$10F12BFC 0000????
+Home Team Start With Score Modifier
%Credits: Code Master
$D0F12BFC 00000000
$10F12BFC 0000????
+Away Team Score Modifier
%Credits: Code Master
$10F12C00 0000????
+Away Team Start With Score Modifier
%Credits: Code Master
$D0F12C00 00000000
$10F12C00 0000????
+2-Pointer's Score Modifier
%Credits: Code Master
$103B3CC4 000000??
+3-Pointer's Score Modifier
%Credits: Code Master
$103B3A68 000000??
+Free Throw's Score Modifier
%Credits: Code Master
$103B3CA4 000000??
+Dunk's Score Modifier
%Credits: Code Master
$10387470 000000??
+Home Team Infinite Time-Outs
%Credits: Code Master
$104AEB9C 00000006
+Home Team No Time-Outs
%Credits: Code Master
$104AEB9C 00000000
+Away Team Infinite Time-Outs
%Credits: Code Master
$104AECBC 00000006
+Away Team No Time-Outs
%Credits: Code Master
$104AECBC 00000000
+P1 Press L1+L2 For More Time
%Credits: Code Master
$D05798C2 0000FAFF
$20499200 00004650
+P1 Press R1+R2 To End Quarter
%Credits: Code Master
$D05798C2 0000F5FF
$20499200 00000001
+P2 Press L1+L2 For More Time
%Credits: Code Master
$D05799C2 0000FAFF
$20499200 00004650
+P2 Press R1+R2 To End Quarter
%Credits: Code Master
$D05799C2 0000F5FF
$20499200 00000001
+P3 Press L1+L2 For More Time
%Credits: Code Master
$D0579AC2 0000FAFF
$20499200 00004650
+P3 Press R1+R2 To End Quarter
%Credits: Code Master
$D0579AC2 0000F5FF
$20499200 00000001
+P4 Press L1+L2 For More Time
%Credits: Code Master
$D0579BC2 0000FAFF
$20499200 00004650
+P4 Press R1+R2 To End Quarter
%Credits: Code Master
$D0579BC2 0000F5FF
$20499200 00000001
+P5 Press L1+L2 For More Time
%Credits: Code Master
$D0579CC2 0000FAFF
$20499200 00004650
+P5 Press R1+R2 To End Quarter
%Credits: Code Master
$D0579CC2 0000F5FF
$20499200 00000001
+P6 Press L1+L2 For More Time
%Credits: Code Master
$D0579DC2 0000FAFF
$20499200 00004650
+P6 Press R1+R2 To End Quarter
%Credits: Code Master
$D0579DC2 0000F5FF
$20499200 00000001
+P7 Press L1+L2 For More Time
%Credits: Code Master
$D0579EC2 0000FAFF
$20499200 00004650
+P7 Press R1+R2 To End Quarter
%Credits: Code Master
$D0579EC2 0000F5FF
$20499200 00000001
+P8 Press L1+L2 For More Time
%Credits: Code Master
$D0579FC2 0000FAFF
$20499200 00004650
+P8 Press R1+R2 To End Quarter
%Credits: Code Master
$D0579FC2 0000F5FF
$20499200 00000001
+Infinite Shot Clock
%Credits: Code Master
$20499274 000005A0
+P1 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D05798C2 0000F3FF
$20499274 000005A0
+P1 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D05798C2 0000FCFF
$20499274 00000000
+P2 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D05799C2 0000F3FF
$20499274 000005A0
+P2 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D05799C2 0000FCFF
$20499274 00000000
+P3 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0579AC2 0000F3FF
$20499274 000005A0
+P3 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0579AC2 0000FCFF
$20499274 00000000
+P4 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0579BC2 0000F3FF
$20499274 000005A0
+P4 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0579BC2 0000FCFF
$20499274 00000000
+P5 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0579CC2 0000F3FF
$20499274 000005A0
+P5 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0579CC2 0000FCFF
$20499274 00000000
+P6 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0579DC2 0000F3FF
$20499274 000005A0
+P6 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0579DC2 0000FCFF
$20499274 00000000
+P7 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0579EC2 0000F3FF
$20499274 000005A0
+P7 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0579EC2 0000FCFF
$20499274 00000000
+P8 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0579FC2 0000F3FF
$20499274 000005A0
+P8 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0579FC2 0000FCFF
$20499274 00000000
+Start On 2Nd Quarter
%Credits: Code Master
$D0499210 00000000
$10499210 00000001
+Start On 3Rd Quarter
%Credits: Code Master
$D0499210 00000000
$10499210 00000002
+Start On 4Th Quarter
%Credits: Code Master
$D0499210 00000000
$10499210 00000003
!!
!Home Team Infinite Turbo Codes:
+P1
%Credits: Code Master
$104A103C 00007FFF
+P2
%Credits: Code Master
$104A194C 00007FFF
+P3
%Credits: Code Master
$104A225C 00007FFF
+P4
%Credits: Code Master
$104A2B6C 00007FFF
+P5
%Credits: Code Master
$104A347C 00007FFF
!!
!Home Team No Turbo Codes:
+P1
%Credits: Code Master
$104A103C 00000000
+P2
%Credits: Code Master
$104A194C 00000000
+P3
%Credits: Code Master
$104A225C 00000000
+P4
%Credits: Code Master
$104A2B6C 00000000
+P5
%Credits: Code Master
$104A347C 00000000
!!
!Away Team Infinite Turbo Codes:
+P1
%Credits: Code Master
$104A3D8C 00007FFF
+P2
%Credits: Code Master
$104A469C 00007FFF
+P3
%Credits: Code Master
$104A4FAC 00007FFF
+P4
%Credits: Code Master
$104A58BC 00007FFF
+P5
%Credits: Code Master
$104A61CC 00007FFF
!!
!Away Team No Turbo Codes:
+P1
%Credits: Code Master
$104A3D8C 00000000
+P2
%Credits: Code Master
$104A469C 00000000
+P3
%Credits: Code Master
$104A4FAC 00000000
+P4
%Credits: Code Master
$104A58BC 00000000
+P5
%Credits: Code Master
$104A61CC 00000000
!!
!Home Team Infinite Stamina Codes:
+P1
%Credits: Code Master
$104B59E4 00007FFF
+P2
%Credits: Code Master
$104B5A0E 00007FFF
+P3
%Credits: Code Master
$104B5A38 00007FFF
+P4
%Credits: Code Master
$104B5A62 00007FFF
+P5
%Credits: Code Master
$104B5A8C 00007FFF
+P6
%Credits: Code Master
$104B5AB6 00007FFF
+P7
%Credits: Code Master
$104B5AE0 00007FFF
+P8
%Credits: Code Master
$104B5B0A 00007FFF
+P9
%Credits: Code Master
$104B5B34 00007FFF
+P10
%Credits: Code Master
$104B5B5E 00007FFF
+P11
%Credits: Code Master
$104B5B88 00007FFF
+P12
%Credits: Code Master
$104B5BB2 00007FFF
!!
!Home Team No Stamina Codes:
+P1
%Credits: Code Master
$104B59E4 00000000
+P2
%Credits: Code Master
$104B5A0E 00000000
+P3
%Credits: Code Master
$104B5A38 00000000
+P4
%Credits: Code Master
$104B5A62 00000000
+P5
%Credits: Code Master
$104B5A8C 00000000
+P6
%Credits: Code Master
$104B5AB6 00000000
+P7
%Credits: Code Master
$104B5AE0 00000000
+P8
%Credits: Code Master
$104B5B0A 00000000
+P9
%Credits: Code Master
$104B5B34 00000000
+P10
%Credits: Code Master
$104B5B5E 00000000
+P11
%Credits: Code Master
$104B5B88 00000000
+P12
%Credits: Code Master
$104B5BB2 00000000
!!
!Away Team Infinite Stamina Codes:
+P1
%Credits: Code Master
$104B5BDC 00007FFF
+P2
%Credits: Code Master
$104B5C06 00007FFF
+P3
%Credits: Code Master
$104B5C30 00007FFF
+P4
%Credits: Code Master
$104B5C5A 00007FFF
+P5
%Credits: Code Master
$104B5C84 00007FFF
+P6
%Credits: Code Master
$104B5CAE 00007FFF
+P7
%Credits: Code Master
$104B5CD8 00007FFF
+P8
%Credits: Code Master
$104B5D02 00007FFF
+P9
%Credits: Code Master
$104B5D2C 00007FFF
+P10
%Credits: Code Master
$104B5D56 00007FFF
+P11
%Credits: Code Master
$104B5D80 00007FFF
+P12
%Credits: Code Master
$104B5DAA 00007FFF
!!
!Away Team No Stamina Codes:
+P1
%Credits: Code Master
$104B5BDC 00000000
+P2
%Credits: Code Master
$104B5C06 00000000
+P3
%Credits: Code Master
$104B5C30 00000000
+P4
%Credits: Code Master
$104B5C5A 00000000
+P5
%Credits: Code Master
$104B5C84 00000000
+P6
%Credits: Code Master
$104B5CAE 00000000
+P7
%Credits: Code Master
$104B5CD8 00000000
+P8
%Credits: Code Master
$104B5D02 00000000
+P9
%Credits: Code Master
$104B5D2C 00000000
+P10
%Credits: Code Master
$104B5D56 00000000
+P11
%Credits: Code Master
$104B5D80 00000000
+P12
%Credits: Code Master
$104B5DAA 00000000
!!
