^1 = HASH: D9F1D3D3
^3 = NAME: NBA 06-Featuring The Life Vol. 1
^2 = GameID: SCUS_973.48
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$901180A0 00832021
!!
!Codes:
+Home Team Scores 255
%Credits: Code Master
$E00107D0 002A0108
$207CEBEC 000000FF
+Home Team Scores 150
%Credits: Code Master
$E00107D0 002A0108
$207CEBEC 00000096
+Home Team Scores 0
%Credits: Code Master
$E00107D0 002A0108
$207CEBEC 00000000
+Home Team Starts With 150
%Credits: Code Master
$D07CEBEC 00000000
$207CEBEC 00000096
+Home Team Starts With 100
%Credits: Code Master
$D07CEBEC 00000000
$207CEBEC 00000064
+Home Team Starts With 50
%Credits: Code Master
$D07CEBEC 00000000
$207CEBEC 00000032
+Home Team Starts With 20
%Credits: Code Master
$D07CEBEC 00000000
$207CEBEC 00000014
+Away Team Scores 255
%Credits: Code Master
$E00107D0 002A0108
$207CEBF0 000000FF
+Away Team Scores 150
%Credits: Code Master
$E00107D0 002A0108
$207CEBF0 00000096
+Away Team Scores 0
%Credits: Code Master
$E00107D0 002A0108
$207CEBF0 00000000
+Away Team Starts With 150
%Credits: Code Master
$D07CEBF0 00000000
$207CEBF0 00000096
+Away Team Starts With 100
%Credits: Code Master
$D07CEBF0 00000000
$207CEBF0 00000064
+Away Team Starts With 50
%Credits: Code Master
$D07CEBF0 00000000
$207CEBF0 00000032
+Away Team Starts With 20
%Credits: Code Master
$D07CEBF0 00000000
$207CEBF0 00000014
+P1 Press L1+L2 For More Time
%Credits: Code Master
$D0643A82 0000FAFF
$207CEC28 43960000
+P1 Press R1+R2 To End Quarter
%Credits: Code Master
$D0643A82 0000F5FF
$207CEC28 00000000
+P2 Press L1+L2 For More Time
%Credits: Code Master
$D0643B82 0000FAFF
$207CEC28 43960000
+P2 Press R1+R2 To End Quarter
%Credits: Code Master
$D0643B82 0000F5FF
$207CEC28 00000000
+P3 Press L1+L2 For More Time
%Credits: Code Master
$D0643C82 0000FAFF
$207CEC28 43960000
+P3 Press R1+R2 To End Quarter
%Credits: Code Master
$D0643C82 0000F5FF
$207CEC28 00000000
+P4 Press L1+L2 For More Time
%Credits: Code Master
$D0643D82 0000FAFF
$207CEC28 43960000
+P4 Press R1+R2 To End Quarter
%Credits: Code Master
$D0643D82 0000F5FF
$207CEC28 00000000
+P5 Press L1+L2 For More Time
%Credits: Code Master
$D0643E82 0000FAFF
$207CEC28 43960000
+P5 Press R1+R2 To End Quarter
%Credits: Code Master
$D0643E82 0000F5FF
$207CEC28 00000000
+P6 Press L1+L2 For More Time
%Credits: Code Master
$D0643F82 0000FAFF
$207CEC28 43960000
+P6 Press R1+R2 To End Quarter
%Credits: Code Master
$D0643F82 0000F5FF
$207CEC28 00000000
+P7 Press L1+L2 For More Time
%Credits: Code Master
$D0644082 0000FAFF
$207CEC28 43960000
+P7 Press R1+R2 To End Quarter
%Credits: Code Master
$D0644082 0000F5FF
$207CEC28 00000000
+P8 Press L1+L2 For More Time
%Credits: Code Master
$D0644182 0000FAFF
$207CEC28 43960000
+P8 Press R1+R2 To End Quarter
%Credits: Code Master
$D0644182 0000F5FF
$207CEC28 00000000
+P1 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0643A82 0000FBFE
$207CEC38 3F800000
+P1 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0643A82 0000F7FE
$207CEC38 41C00000
+P2 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0643B82 0000FBFE
$207CEC38 3F800000
+P2 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0643B82 0000F7FE
$207CEC38 41C00000
+P3 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0643C82 0000FBFE
$207CEC38 3F800000
+P3 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0643C82 0000F7FE
$207CEC38 41C00000
+P4 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0643D82 0000FBFE
$207CEC38 3F800000
+P4 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0643D82 0000F7FE
$207CEC38 41C00000
+P5 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0643E82 0000FBFE
$207CEC38 3F800000
+P5 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0643E82 0000F7FE
$207CEC38 41C00000
+P6 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0643F82 0000FBFE
$207CEC38 3F800000
+P6 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0643F82 0000F7FE
$207CEC38 41C00000
+P7 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0644082 0000FBFE
$207CEC38 3F800000
+P7 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0644082 0000F7FE
$207CEC38 41C00000
+P8 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0644182 0000FBFE
$207CEC38 3F800000
+P8 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0644182 0000F7FE
$207CEC38 41C00000
+Infinite Shot Clock
%Credits: Code Master
$E00107D0 002A0108
$207CEC38 41C00000
+Start On Quarter 2
%Credits: Code Master
$D07CEBE0 00000000
$107CEBE0 00000001
+Start On Quarter 3
%Credits: Code Master
$D07CEBE0 00000000
$107CEBE0 00000002
+Start On Quarter 4
%Credits: Code Master
$D07CEBE0 00000000
$107CEBE0 00000003
+Home Team Infinite Time-Outs
%Credits: Code Master
$E00107D0 002A0108
$207E2BF4 00000006
+Home Team No Time-Outs
%Credits: Code Master
$E00107D0 002A0108
$207E2BF4 00000000
+Away Team Infinite Time-Outs
%Credits: Code Master
$E00107D0 002A0108
$207E3514 00000006
+Away Team No Time-Outs
%Credits: Code Master
$E00107D0 002A0108
$207E3514 00000000
+Infinite Time-Outs (Both Teams)
%Credits: Code Master
$E00107D0 002A0108
$20379CBC 24550000
+Only 1 Time-Out (Both Teams)
%Credits: Code Master
$E00107D0 002A0108
$20379CBC 24150000
+Unlock All Unlockables
%Credits: Code Master
$401E03BC 000C0001
$FFFFFFFF 00000000
!!
