^3 = NAME: NBA Street
^2 = GameID: SLUS_201.87
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00480317
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$90480314 0C111E23
!!
!Codes:
+Infinite Creation Points
%Credits: Code Master
$106F1A9E 000001F4
+Infinite Turbo
%Credits: Code Master
$1031731A 00001000
+Infinite Shot Clock
%Credits: Code Master
$202E2058 03E00008
$202E205C 00000000
+Infinite Shot Clock (Alternate Version)
%Credits: Code Master
$202E123C 00000000
+Make Extraordinary Shots/Dunk Anywhere
%Credits: Code Master
$202E1244 00000000
!!
!Activate Cheat Codes:
+ABA Ball
%Credits: Code Master
$21AE3650 00000001
+WNBA Ball
%Credits: Code Master
$21AE3640 00000001
$21AE3650 00000002
+Nufx Ball
%Credits: Code Master
$21AE3650 00000003
+EA Big Ball
%Credits: Code Master
$21AE3650 00000004
+Beach Ball
%Credits: Code Master
$21AE3640 00000002
$21AE3644 00000002
$21AE3648 00000001
$21AE364C 00000001
$21AE3650 00000005
+Medicine Ball
%Credits: Code Master
$21AE3640 00000002
$21AE3644 00000001
$21AE3648 00000002
$21AE3650 00000006
+Volley Ball
%Credits: Code Master
$21AE3640 00000001
$21AE3648 00000001
$21AE3650 00000007
+Soccer Ball
%Credits: Code Master
$21AE3650 00000008
+Explosive Rims
%Credits: Code Master
$21AE3654 00000001
+No Player Indicators
%Credits: Code Master
$21AE3658 00000001
+Player Names
%Credits: Code Master
$21AE365C 00000001
+No Shot Indicator
%Credits: Code Master
$21AE3660 00000001
+No HUD Display
%Credits: Code Master
$21AE3664 00000001
+No Auto Replays
%Credits: Code Master
$21AE3668 00000001
+Athletic Joe 'The Show'
%Credits: Code Master
$21AE366C 00000002
+Springtime Joe 'The Show'
%Credits: Code Master
$21AE366C 00000002
+Summer Joe 'The Show'
%Credits: Code Master
$21AE366C 00000003
+Tiny Players Mode
%Credits: Code Master
$21AE3670 00000001
+Big Head Mode
%Credits: Code Master
$21AE3674 00000002
+ABA Socks
%Credits: Code Master
$21AE3678 00000001
+Casual Uniforms
%Credits: Code Master
$21AE367C 00000001
+Authentic Uniforms
%Credits: Code Master
$21AE367C 00000002
+Captain Quicks
%Credits: Code Master
$21AE3680 00000002
+Ultimate Power
%Credits: Code Master
$21AE3684 00000002
+No Dunks
%Credits: Code Master
$21AE3688 00000001
+Mega Dunking
%Credits: Code Master
$21AE3688 00000002
+Harder Distance Shots
%Credits: Code Master
$21AE368C 00000001
+Easy Shots
%Credits: Code Master
$21AE368C 00000002
+Mad Handles
%Credits: Code Master
$21AE3690 00000002
+Less Blocks
%Credits: Code Master
$21AE3694 00000001
+Super Swats
%Credits: Code Master
$21AE3694 00000002
+Less Steals
%Credits: Code Master
$21AE3698 00000001
+Sticky Fingers
%Credits: Code Master
$21AE3698 00000002
+No Alley-Oops
%Credits: Code Master
$21AE369C 00000001
+Less Gamebreakers
%Credits: Code Master
$21AE36A0 00000001
+More Gamebreakers
%Credits: Code Master
$21AE36A0 00000002
+No Gamebreakers
%Credits: Code Master
$21AE36A4 00000001
+No Juice
%Credits: Code Master
$21AE36A8 00000001
+Infinite Turbo
%Credits: Code Master
$21AE36AC 00000001
+No 2-Pointers
%Credits: Code Master
$21AE36B0 00000001
+No Shot Clock
%Credits: Code Master
$21AE36B4 00000001
!!
