^1 = HASH: D5772EB3
^3 = NAME: NCAA Football 2007
^2 = GameID: SLUS_214.59
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90658B28 00832021
!!
!Other Codes:
!Campus Legend Codes:
+Infinite Create Player Bonus Points
%Credits: Code Master
$207479FC 00000031
!!
!Super Camp Codes:
+Max Score-Kick/Punting Return
%Credits: Code Master
$206CDA1C 0098967F
+Lower Score-40 Yard Dash
%Credits: Code Master
$207BC09C 00000000
+Max Score-Pocket Presence
%Credits: Code Master
$207BBF0C 0098967F
+Max Score-Oklahoma
%Credits: Code Master
$207BBF6C 0098967F
+Max Score-Pass Skeleton
%Credits: Code Master
$207BC0F8 0098967F
+Max Score-Passing Distance
%Credits: Code Master
$207BC194 0000270F
+Max Score-WR/RB Catching
%Credits: Code Master
$207BC1C8 0098967F
+Max Score-Defend/Option/Rushing/Attack/Chase & Tackle
%Credits: Code Master
$207BC224 0098967F
+Max Score-Rush The QB
%Credits: Code Master
$207BC288 0098967F
+Max Score-DB Cover
%Credits: Code Master
$207BC2E0 0098967F
!!
!Misc. Codes:
+Home Team Scores 255
%Credits: Code Master
$207960F0 000000FF
+Home Team Scores 150
%Credits: Code Master
$207960F0 00000096
+Home Team Scores 0
%Credits: Code Master
$207960F0 00000000
+Home Team Start With 150
%Credits: Code Master
$D07960F0 00000000
$207960F0 00000096
+Home Team Start With 100
%Credits: Code Master
$D07960F0 00000000
$207960F0 00000064
+Home Team Start With 50
%Credits: Code Master
$D07960F0 00000000
$207960F0 00000032
+Home Team Start With 20
%Credits: Code Master
$D07960F0 00000000
$207960F0 00000014
+Away Team Scores 255
%Credits: Code Master
$207960F4 000000FF
+Away Team Scores 150
%Credits: Code Master
$207960F4 00000096
+Away Team Scores 0
%Credits: Code Master
$207960F4 00000000
+Away Team Start With 150
%Credits: Code Master
$D07960F4 00000000
$207960F4 00000096
+Away Team Start With 100
%Credits: Code Master
$D07960F4 00000000
$207960F4 00000064
+Away Team Start With 50
%Credits: Code Master
$D07960F4 00000000
$207960F4 00000032
+Away Team Start With 20
%Credits: Code Master
$D07960F4 00000000
$207960F4 00000014
+Everything Scores For Home Team
%Credits: Code Master
$204EBCA4 24630000
+Everything Scores For Away Team
%Credits: Code Master
$204EBCA4 24630004
+Always 1St Down
%Credits: Code Master
$200C0220 8F839150
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$205ABEC8 08030088
+Always 4Th Down
%Credits: Code Master
$200C0220 8F839150
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$205ABEC8 08030088
+P1 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 007C4142
$200C0220 8F839150
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$205ABEC8 08030088
$D07C4142 0000FFFF
$205ABEC8 03E00008
+P1 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 007C4142
$200C0220 8F839150
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$205ABEC8 08030088
$D07C4142 0000FFFF
$205ABEC8 03E00008
+P2 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 007C4242
$200C0220 8F839150
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$205ABEC8 08030088
$D07C4242 0000FFFF
$205ABEC8 03E00008
+P2 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 007C4242
$200C0220 8F839150
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$205ABEC8 08030088
$D07C4242 0000FFFF
$205ABEC8 03E00008
+P3 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 007C4342
$200C0220 8F839150
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$205ABEC8 08030088
$D07C4342 0000FFFF
$205ABEC8 03E00008
+P3 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 007C4342
$200C0220 8F839150
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$205ABEC8 08030088
$D07C4342 0000FFFF
$205ABEC8 03E00008
+P4 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 007C4442
$200C0220 8F839150
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$205ABEC8 08030088
$D07C4442 0000FFFF
$205ABEC8 03E00008
+P4 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 007C4442
$200C0220 8F839150
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$205ABEC8 08030088
$D07C4442 0000FFFF
$205ABEC8 03E00008
+P5 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 007C4542
$200C0220 8F839150
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$205ABEC8 08030088
$D07C4542 0000FFFF
$205ABEC8 03E00008
+P5 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 007C4542
$200C0220 8F839150
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$205ABEC8 08030088
$D07C4542 0000FFFF
$205ABEC8 03E00008
+P6 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 007C4642
$200C0220 8F839150
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$205ABEC8 08030088
$D07C4642 0000FFFF
$205ABEC8 03E00008
+P6 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 007C4642
$200C0220 8F839150
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$205ABEC8 08030088
$D07C4642 0000FFFF
$205ABEC8 03E00008
+P7 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 007C4742
$200C0220 8F839150
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$205ABEC8 08030088
$D07C4742 0000FFFF
$205ABEC8 03E00008
+P7 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 007C4742
$200C0220 8F839150
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$205ABEC8 08030088
$D07C4742 0000FFFF
$205ABEC8 03E00008
+P8 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 007C4842
$200C0220 8F839150
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$205ABEC8 08030088
$D07C4842 0000FFFF
$205ABEC8 03E00008
+P8 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 007C4842
$200C0220 8F839150
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$205ABEC8 08030088
$D07C4842 0000FFFF
$205ABEC8 03E00008
+Home Team Always Has The Ball
%Credits: Code Master
$200C0230 8F839150
$200C0234 24010000
$200C0238 03E00008
$200C023C A0610048
$205AB118 0803008C
+Away Team Always Has The Ball
%Credits: Code Master
$200C0230 8F839150
$200C0234 24010001
$200C0238 03E00008
$200C023C A0610048
$205AB118 0803008C
+P1 Press R1+Select To Disable Timers
%Credits: Code Master
$D07C4142 0000F7FE
$203EF280 00000000
+P1 Press R2+Select To Enable Timers
%Credits: Code Master
$D07C4142 0000FDFE
$203EF280 2442FFFF
+P2 Press R1+Select To Disable Timers
%Credits: Code Master
$D07C4242 0000F7FE
$203EF280 00000000
+P2 Press R2+Select To Enable Timers
%Credits: Code Master
$D07C4242 0000FDFE
$203EF280 2442FFFF
+P3 Press R1+Select To Disable Timers
%Credits: Code Master
$D07C4342 0000F7FE
$203EF280 00000000
+P3 Press R2+Select To Enable Timers
%Credits: Code Master
$D07C4342 0000FDFE
$203EF280 2442FFFF
+P4 Press R1+Select To Disable Timers
%Credits: Code Master
$D07C4442 0000F7FE
$203EF280 00000000
+P4 Press R2+Select To Enable Timers
%Credits: Code Master
$D07C4442 0000FDFE
$203EF280 2442FFFF
+P5 Press R1+Select To Disable Timers
%Credits: Code Master
$D07C4542 0000F7FE
$203EF280 00000000
+P5 Press R2+Select To Enable Timers
%Credits: Code Master
$D07C4542 0000FDFE
$203EF280 2442FFFF
+P6 Press R1+Select To Disable Timers
%Credits: Code Master
$D07C4642 0000F7FE
$203EF280 00000000
+P6 Press R2+Select To Enable Timers
%Credits: Code Master
$D07C4642 0000FDFE
$203EF280 2442FFFF
+P7 Press R1+Select To Disable Timers
%Credits: Code Master
$D07C4742 0000F7FE
$203EF280 00000000
+P7 Press R2+Select To Enable Timers
%Credits: Code Master
$D07C4742 0000FDFE
$203EF280 2442FFFF
+P8 Press R1+Select To Disable Timers
%Credits: Code Master
$D07C4842 0000F7FE
$203EF280 00000000
+P8 Press R2+Select To Enable Timers
%Credits: Code Master
$D07C4842 0000FDFE
$203EF280 2442FFFF
+Bigger Football
%Credits: Code Master
$207DB7C0 40000000
$207DB7C4 40000000
$207DB7C8 40000000
+Giant Football
%Credits: Code Master
$207DB7C0 40800000
$207DB7C4 40800000
$207DB7C8 40800000
+Super Football
%Credits: Code Master
$207DB7C0 41000000
$207DB7C4 41000000
$207DB7C8 41000000
+Ultra Football
%Credits: Code Master
$207DB7C0 41800000
$207DB7C4 41800000
$207DB7C8 41800000
+Infinite Pennant Credits
%Credits: Code Master
$11DAB9E0 0000FFFF
+Max Pennant Credits
%Credits: Code Master
$21DAB9E0 05F5E0FF
+Buy 1 Pennant For Max Pennant Credits
%Credits: Code Master
$20511B44 3C0205F5
$20511B48 3442E0FF
+Buy Pennants With No Credits
%Credits: Code Master
$2048205C 24020001
+Have All Pennants
%Credits: Code Master
$21DABA54 00000184
$41DABAC0 01840001
$00100000 00000001
!!
!Both Team Codes:
+Field Goal's Score 10
%Credits: Code Master
$103FDFB0 0000000A
+Field Goal's Score 5
%Credits: Code Master
$103FDFB0 00000005
+Field Goal's Score 1
%Credits: Code Master
$103FDFB0 00000001
+Touch Down's Score 10
%Credits: Code Master
$103FE4A4 0000000A
$103FE520 0000000A
$103FEA68 0000000A
+Touch Down's Score 5
%Credits: Code Master
$103FE4A4 00000005
$103FE520 00000005
$103FEA68 00000005
+Touch Down's Score 1
%Credits: Code Master
$103FE4A4 00000001
$103FE520 00000001
$103FEA68 00000001
+Extra Point's Score 10
%Credits: Code Master
$103FE82C 0000000A
+Extra Point's Score 5
%Credits: Code Master
$103FE82C 00000005
+Extra Point's Score 2
%Credits: Code Master
$103FE82C 00000002
+2-Point Conversions Score 10
%Credits: Code Master
$103FE828 0000000A
+2-Point Conversions Score 5
%Credits: Code Master
$103FE828 00000005
+2-Point Conversions Score 1
%Credits: Code Master
$103FE828 00000001
+Safety's Score 10
%Credits: Code Master
$103FEB4C 0000FFF6
+Safety's Score 5
%Credits: Code Master
$103FEB4C 0000FFFB
+Safety's Score 1
%Credits: Code Master
$103FEB4C 0000FFFF
!!
!!
