^1 = HASH: F9D574EF
^3 = NAME: NCAA Football 2006
^2 = GameID: SLUS_212.14
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$905F638C 0C14CA0C
!!
!Other Codes:
!Misc. Codes:
+Home Team Scores 255
%Credits: Code Master
$206FF940 000000FF
+Home Team Scores 150
%Credits: Code Master
$206FF940 00000096
+Home Team Scores 0
%Credits: Code Master
$206FF940 00000000
+Home Team Start With 150
%Credits: Code Master
$D06FF940 00000000
$206FF940 00000096
+Home Team Start With 100
%Credits: Code Master
$D06FF940 00000000
$206FF940 00000064
+Home Team Start With 50
%Credits: Code Master
$D06FF940 00000000
$206FF940 00000032
+Home Team Start With 20
%Credits: Code Master
$D06FF940 00000000
$206FF940 00000014
+Away Team Scores 255
%Credits: Code Master
$206FF944 000000FF
+Away Team Scores 150
%Credits: Code Master
$206FF944 00000096
+Away Team Scores 0
%Credits: Code Master
$206FF944 00000000
+Away Team Start With 150
%Credits: Code Master
$D06FF944 00000000
$206FF944 00000096
+Away Team Start With 100
%Credits: Code Master
$D06FF944 00000000
$206FF944 00000064
+Away Team Start With 50
%Credits: Code Master
$D06FF944 00000000
$206FF944 00000032
+Away Team Start With 20
%Credits: Code Master
$D06FF944 00000000
$206FF944 00000014
+Everything Scores For Home Team
%Credits: Code Master
$2049C588 24630000
+Everything Scores For Away Team
%Credits: Code Master
$2049C588 24630004
+Always 1St Down
%Credits: Code Master
$200C0220 8F8390B0
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
+Always 4Th Down
%Credits: Code Master
$200C0220 8F8390B0
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
+P1 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 00713F42
$200C0220 8F8390B0
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0713F42 0000FFFF
$20556B48 03E00008
+P1 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 00713F42
$200C0220 8F8390B0
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0713F42 0000FFFF
$20556B48 03E00008
+P2 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 00714042
$200C0220 8F8390B0
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714042 0000FFFF
$20556B48 03E00008
+P2 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 00714042
$200C0220 8F8390B0
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714042 0000FFFF
$20556B48 03E00008
+P3 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 00714142
$200C0220 8F8390B0
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714142 0000FFFF
$20556B48 03E00008
+P3 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 00714142
$200C0220 8F8390B0
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714142 0000FFFF
$20556B48 03E00008
+P4 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 00714242
$200C0220 8F8390B0
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714242 0000FFFF
$20556B48 03E00008
+P4 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 00714242
$200C0220 8F8390B0
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714242 0000FFFF
$20556B48 03E00008
+P5 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 00714342
$200C0220 8F8390B0
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714342 0000FFFF
$20556B48 03E00008
+P5 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 00714342
$200C0220 8F8390B0
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714342 0000FFFF
$20556B48 03E00008
+P6 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 00714442
$200C0220 8F8390B0
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714442 0000FFFF
$20556B48 03E00008
+P6 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 00714442
$200C0220 8F8390B0
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714442 0000FFFF
$20556B48 03E00008
+P7 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 00714542
$200C0220 8F8390B0
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714542 0000FFFF
$20556B48 03E00008
+P7 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 00714542
$200C0220 8F8390B0
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714542 0000FFFF
$20556B48 03E00008
+P8 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 00714642
$200C0220 8F8390B0
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714642 0000FFFF
$20556B48 03E00008
+P8 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 00714642
$200C0220 8F8390B0
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714642 0000FFFF
$20556B48 03E00008
+Home Team Always Has The Ball
%Credits: Code Master
$200C0230 8F8390B0
$200C0234 24010000
$200C0238 03E00008
$200C023C A0610048
$20555D98 0803008C
+Away Team Always Has The Ball
%Credits: Code Master
$200C0230 8F8390B0
$200C0234 24010001
$200C0238 03E00008
$200C023C A0610048
$20555D98 0803008C
+P1 Press R1+Select To Disable Timers
%Credits: Code Master
$D0713F42 0000F7FE
$203B43C0 00000000
+P1 Press R2+Select To Enable Timers
%Credits: Code Master
$D0713F42 0000FDFE
$203B43C0 2442FFFF
+P2 Press R1+Select To Disable Timers
%Credits: Code Master
$D0714042 0000F7FE
$203B43C0 00000000
+P2 Press R2+Select To Enable Timers
%Credits: Code Master
$D0714042 0000FDFE
$203B43C0 2442FFFF
+P3 Press R1+Select To Disable Timers
%Credits: Code Master
$D0714142 0000F7FE
$203B43C0 00000000
+P3 Press R2+Select To Enable Timers
%Credits: Code Master
$D0714142 0000FDFE
$203B43C0 2442FFFF
+P4 Press R1+Select To Disable Timers
%Credits: Code Master
$D0714242 0000F7FE
$203B43C0 00000000
+P4 Press R2+Select To Enable Timers
%Credits: Code Master
$D0714242 0000FDFE
$203B43C0 2442FFFF
+P5 Press R1+Select To Disable Timers
%Credits: Code Master
$D0714342 0000F7FE
$203B43C0 00000000
+P5 Press R2+Select To Enable Timers
%Credits: Code Master
$D0714342 0000FDFE
$203B43C0 2442FFFF
+P6 Press R1+Select To Disable Timers
%Credits: Code Master
$D0714442 0000F7FE
$203B43C0 00000000
+P6 Press R2+Select To Enable Timers
%Credits: Code Master
$D0714442 0000FDFE
$203B43C0 2442FFFF
+P7 Press R1+Select To Disable Timers
%Credits: Code Master
$D0714542 0000F7FE
$203B43C0 00000000
+P7 Press R2+Select To Enable Timers
%Credits: Code Master
$D0714542 0000FDFE
$203B43C0 2442FFFF
+P8 Press R1+Select To Disable Timers
%Credits: Code Master
$D0714642 0000F7FE
$203B43C0 00000000
+P8 Press R2+Select To Enable Timers
%Credits: Code Master
$D0714642 0000FDFE
$203B43C0 2442FFFF
+Bigger Football
%Credits: Code Master
$2072B1B0 40000000
$2072B1B4 40000000
$2072B1B8 40000000
+Giant Football
%Credits: Code Master
$2072B1B0 40800000
$2072B1B4 40800000
$2072B1B8 40800000
+Super Football
%Credits: Code Master
$2072B1B0 41000000
$2072B1B4 41000000
$2072B1B8 41000000
+Ultra Football
%Credits: Code Master
$2072B1B0 41800000
$2072B1B4 41800000
$2072B1B8 41800000
+Infinite Pennant Credits
%Credits: Code Master
$11DFA5B0 0000FFFF
+Max Pennant Credits
%Credits: Code Master
$21DFA5B0 05F5E0FF
+Buy 1 Pennant For Max Pennant Credits
%Credits: Code Master
$204C0064 3C0205F5
$204C0068 3442E0FF
+Buy Pennants With No Credits
%Credits: Code Master
$20435984 24020001
+Have All Pennants
%Credits: Code Master
$21DFBAE4 00000184
$41DFA690 01840001
$00100000 00000001
!!
!Both Team Codes:
+Field Goal's Score 10
%Credits: Code Master
$103BE7E0 0000000A
+Field Goal's Score 5
%Credits: Code Master
$103BE7E0 00000005
+Field Goal's Score 1
%Credits: Code Master
$103BE7E0 00000001
+Touch Down's Score 10
%Credits: Code Master
$103BEB28 0000000A
$103BEB8C 0000000A
$103BEFF4 0000000A
+Touch Down's Score 5
%Credits: Code Master
$103BEB28 00000005
$103BEB8C 00000005
$103BEFF4 00000005
+Touch Down's Score 1
%Credits: Code Master
$103BEB28 00000001
$103BEB8C 00000001
$103BEFF4 00000001
+Extra Point's Score 10
%Credits: Code Master
$103BEE08 0000000A
+Extra Point's Score 5
%Credits: Code Master
$103BEE08 00000005
+Extra Point's Score 2
%Credits: Code Master
$103BEE08 00000002
+2-Point Conversions Score 10
%Credits: Code Master
$103BEE04 0000000A
+2-Point Conversions Score 5
%Credits: Code Master
$103BEE04 00000005
+2-Point Conversions Score 1
%Credits: Code Master
$103BEE04 00000001
+Safety's Score 10
%Credits: Code Master
$103BF0C8 0000FFF6
+Safety's Score 5
%Credits: Code Master
$103BF0C8 0000FFFB
+Safety's Score 1
%Credits: Code Master
$103BF0C8 0000FFFF
+Home/Away Team Only Codes Activator{With This Code, It Must Be On For The Home/Away Team Only Codes.}
%Credits: Code Master
$206B7F10 8F8390B0
$206B7F14 3C01006B
$206B7F18 90630048
$206B7F1C 30630001
$206B7F20 03E00008
$206B7F24 AC237F38
$205F63C4 081ADFC4
!!
!Home Team Only Codes:
+Field Goal's Score 10
%Credits: Code Master
$E0010001 006B7F38
$103BE7E0 00000003
$E0010000 006B7F38
$103BE7E0 0000000A
+Field Goal's Score 5
%Credits: Code Master
$E0010001 006B7F38
$103BE7E0 00000003
$E0010000 006B7F38
$103BE7E0 00000005
+Field Goal's Score 1
%Credits: Code Master
$E0010001 006B7F38
$103BE7E0 00000003
$E0010000 006B7F38
$103BE7E0 00000001
+Touch Down's Score 10
%Credits: Code Master
$E0030001 006B7F38
$103BEB28 00000006
$103BEB8C 00000006
$103BEFF4 00000006
$E0030000 006B7F38
$103BEB28 0000000A
$103BEB8C 0000000A
$103BEFF4 0000000A
+Touch Down's Score 5
%Credits: Code Master
$E0030001 006B7F38
$103BEB28 00000006
$103BEB8C 00000006
$103BEFF4 00000006
$E0030000 006B7F38
$103BEB28 00000005
$103BEB8C 00000005
$103BEFF4 00000005
+Touch Down's Score 1
%Credits: Code Master
$E0030001 006B7F38
$103BEB28 00000006
$103BEB8C 00000006
$103BEFF4 00000006
$E0030000 006B7F38
$103BEB28 00000001
$103BEB8C 00000001
$103BEFF4 00000001
+Extra Point's Score 10
%Credits: Code Master
$E0010001 006B7F38
$103BEE08 00000001
$E0010000 006B7F38
$103BEE08 0000000A
+Extra Point's Score 5
%Credits: Code Master
$E0010001 006B7F38
$103BEE08 00000001
$E0010000 006B7F38
$103BEE08 00000005
+Extra Point's Score 2
%Credits: Code Master
$E0010001 006B7F38
$103BEE08 00000001
$E0010000 006B7F38
$103BEE08 00000002
+2-Point Conversions Score 10
%Credits: Code Master
$E0010001 006B7F38
$103BEE04 00000002
$E0010000 006B7F38
$103BEE04 0000000A
+2-Point Conversions Score 5
%Credits: Code Master
$E0010001 006B7F38
$103BEE04 00000002
$E0010000 006B7F38
$103BEE04 00000005
+2-Point Conversions Score 1
%Credits: Code Master
$E0010001 006B7F38
$103BEE04 00000002
$E0010000 006B7F38
$103BEE04 00000001
+Safety's Score 10
%Credits: Code Master
$E0010001 006B7F38
$103BF0C8 0000FFFE
$E0010000 006B7F38
$103BF0C8 0000FFF6
+Safety's Score 5
%Credits: Code Master
$E0010001 006B7F38
$103BF0C8 0000FFFE
$E0010000 006B7F38
$103BF0C8 0000FFFB
+Safety's Score 1
%Credits: Code Master
$E0010001 006B7F38
$103BF0C8 0000FFFE
$E0010000 006B7F38
$103BF0C8 0000FFFF
!!
!Away Team Only Codes:
+Field Goal's Score 10
%Credits: Code Master
$E0010000 006B7F38
$103BE7E0 00000003
$E0010001 006B7F38
$103BE7E0 0000000A
+Field Goal's Score 5
%Credits: Code Master
$E0010000 006B7F38
$103BE7E0 00000003
$E0010001 006B7F38
$103BE7E0 00000005
+Field Goal's Score 1
%Credits: Code Master
$E0010000 006B7F38
$103BE7E0 00000003
$E0010001 006B7F38
$103BE7E0 00000001
+Touch Down's Score 10
%Credits: Code Master
$E0030000 006B7F38
$103BEB28 00000006
$103BEB8C 00000006
$103BEFF4 00000006
$E0030001 006B7F38
$103BEB28 0000000A
$103BEB8C 0000000A
$103BEFF4 0000000A
+Touch Down's Score 5
%Credits: Code Master
$E0030000 006B7F38
$103BEB28 00000006
$103BEB8C 00000006
$103BEFF4 00000006
$E0030001 006B7F38
$103BEB28 00000005
$103BEB8C 00000005
$103BEFF4 00000005
+Touch Down's Score 1
%Credits: Code Master
$E0030000 006B7F38
$103BEB28 00000006
$103BEB8C 00000006
$103BEFF4 00000006
$E0030001 006B7F38
$103BEB28 00000001
$103BEB8C 00000001
$103BEFF4 00000001
+Extra Point's Score 10
%Credits: Code Master
$E0010000 006B7F38
$103BEE08 00000001
$E0010001 006B7F38
$103BEE08 0000000A
+Extra Point's Score 5
%Credits: Code Master
$E0010000 006B7F38
$103BEE08 00000001
$E0010001 006B7F38
$103BEE08 00000005
+Extra Point's Score 2
%Credits: Code Master
$E0010000 006B7F38
$103BEE08 00000001
$E0010001 006B7F38
$103BEE08 00000002
+2-Point Conversions Score 10
%Credits: Code Master
$E0010000 006B7F38
$103BEE04 00000002
$E0010001 006B7F38
$103BEE04 0000000A
+2-Point Conversions Score 5
%Credits: Code Master
$E0010000 006B7F38
$103BEE04 00000002
$E0010001 006B7F38
$103BEE04 00000005
+2-Point Conversions Score 1
%Credits: Code Master
$E0010000 006B7F38
$103BEE04 00000002
$E0010001 006B7F38
$103BEE04 00000001
+Safety's Score 10
%Credits: Code Master
$E0010000 006B7F38
$103BF0C8 0000FFFE
$E0010001 006B7F38
$103BF0C8 0000FFF6
+Safety's Score 5
%Credits: Code Master
$E0010000 006B7F38
$103BF0C8 0000FFFE
$E0010001 006B7F38
$103BF0C8 0000FFFB
+Safety's Score 1
%Credits: Code Master
$E0010000 006B7F38
$103BF0C8 0000FFFE
$E0010001 006B7F38
$103BF0C8 0000FFFF
!!
!Beginning Test Codes:
+Quick Your Score Gain
%Credits: Code Master
$106C8728 0000FFFF
+Max Your Score
%Credits: Code Master
$206C8728 0098967F
+No Your Score
%Credits: Code Master
$206C8728 00000000
+Quick CPU Score Gain
%Credits: Code Master
$106C872C 0000FFFF
+Max CPU Score
%Credits: Code Master
$206C872C 0098967F
+No CPU Score
%Credits: Code Master
$206C872C 00000000
!!
!!
