^1 = HASH: BAE70857
^3 = NAME: NCAA Football 2004
^2 = GameID: SLUS_207.19
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0044B14F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$9044B14C 0C100C1E
!!
!Other Codes:
!Misc. Codes:
+Home Team Score Modifier
%Credits: Code Master
$10524B68 0000????
+Home Team Starts With Score Modifier
%Credits: Code Master
$D0524B68 00000000
$10524B68 0000????
+Away Team Score Modifier
%Credits: Code Master
$10524B6C 0000????
+Away Team Starts With Score Modifier
%Credits: Code Master
$D0524B6C 00000000
$10524B6C 0000????
+Always 1St Down
%Credits: Code Master
$20230EA0 24020001
+Always 4Th Down
%Credits: Code Master
$20230EA0 24020004
+P1 Press L2+Select For 1St Down
%Credits: Code Master
$D0565E82 0000FEFE
$20230EA0 24020001
$D0565E82 0000FFFF
$20230EA0 8C620030
+P1 Press R2+Select For 4Th Down
%Credits: Code Master
$D0565E82 0000FDFE
$20230EA0 24020004
$D0565E82 0000FFFF
$20230EA0 8C620030
+P2 Press L2+Select For 1St Down
%Credits: Code Master
$D0565F82 0000FEFE
$20230EA0 24020001
$D0565F82 0000FFFF
$20230EA0 8C620030
+P2 Press R2+Select For 4Th Down
%Credits: Code Master
$D0565F82 0000FDFE
$20230EA0 24020004
$D0565F82 0000FFFF
$20230EA0 8C620030
+P3 Press L2+Select For 1St Down
%Credits: Code Master
$D0566082 0000FEFE
$20230EA0 24020001
$D0566082 0000FFFF
$20230EA0 8C620030
+P3 Press R2+Select For 4Th Down
%Credits: Code Master
$D0566082 0000FDFE
$20230EA0 24020004
$D0566082 0000FFFF
$20230EA0 8C620030
+P4 Press L2+Select For 1St Down
%Credits: Code Master
$D0566182 0000FEFE
$20230EA0 24020001
$D0566182 0000FFFF
$20230EA0 8C620030
+P4 Press R2+Select For 4Th Down
%Credits: Code Master
$D0566182 0000FDFE
$20230EA0 24020004
$D0566182 0000FFFF
$20230EA0 8C620030
+P5 Press L2+Select For 1St Down
%Credits: Code Master
$D0566282 0000FEFE
$20230EA0 24020001
$D0566282 0000FFFF
$20230EA0 8C620030
+P5 Press R2+Select For 4Th Down
%Credits: Code Master
$D0566282 0000FDFE
$20230EA0 24020004
$D0566282 0000FFFF
$20230EA0 8C620030
+P6 Press L2+Select For 1St Down
%Credits: Code Master
$D0566382 0000FEFE
$20230EA0 24020001
$D0566382 0000FFFF
$20230EA0 8C620030
+P6 Press R2+Select For 4Th Down
%Credits: Code Master
$D0566382 0000FDFE
$20230EA0 24020004
$D0566382 0000FFFF
$20230EA0 8C620030
+P7 Press L2+Select For 1St Down
%Credits: Code Master
$D0566482 0000FEFE
$20230EA0 24020001
$D0566482 0000FFFF
$20230EA0 8C620030
+P7 Press R2+Select For 4Th Down
%Credits: Code Master
$D0566482 0000FDFE
$20230EA0 24020004
$D0566482 0000FFFF
$20230EA0 8C620030
+P8 Press L2+Select For 1St Down
%Credits: Code Master
$D0566582 0000FEFE
$20230EA0 24020001
$D0566582 0000FFFF
$20230EA0 8C620030
+P8 Press R2+Select For 4Th Down
%Credits: Code Master
$D0566582 0000FDFE
$20230EA0 24020004
$D0566582 0000FFFF
$20230EA0 8C620030
+Home Team Always Has The Ball
%Credits: Code Master
$20231278 24020000
+Away Team Always Has The Ball
%Credits: Code Master
$20231278 24020001
+P1 Press R1+Select To Disable Timers
%Credits: Code Master
$D0565E82 0000F7FE
$201369E0 00000000
+P1 Press R2+Select To Enable Timers
%Credits: Code Master
$D0565E82 0000FDFE
$201369E0 2442FFFF
+P2 Press R1+Select To Disable Timers
%Credits: Code Master
$D0565F82 0000F7FE
$201369E0 00000000
+P2 Press R2+Select To Disable Timers
%Credits: Code Master
$D0565F82 0000FDFE
$201369E0 2442FFFF
+P3 Press R1+Select To Disable Timers
%Credits: Code Master
$D0566082 0000F7FE
$201369E0 00000000
+P3 Press R2+Select To Disable Timers
%Credits: Code Master
$D0566082 0000FDFE
$201369E0 2442FFFF
+P4 Press R1+Select To Disable Timers
%Credits: Code Master
$D0566182 0000F7FE
$201369E0 00000000
+P4 Press R2+Select To Disable Timers
%Credits: Code Master
$D0566182 0000FDFE
$201369E0 2442FFFF
+P5 Press R1+Select To Disable Timers
%Credits: Code Master
$D0566282 0000F7FE
$201369E0 00000000
+P5 Press R2+Select To Disable Timers
%Credits: Code Master
$D0566282 0000FDFE
$201369E0 2442FFFF
+P6 Press R1+Select To Disable Timers
%Credits: Code Master
$D0566382 0000F7FE
$201369E0 00000000
+P6 Press R2+Select To Disable Timers
%Credits: Code Master
$D0566382 0000FDFE
$201369E0 2442FFFF
+P7 Press R1+Select To Disable Timers
%Credits: Code Master
$D0566482 0000F7FE
$201369E0 00000000
+P7 Press R2+Select To Disable Timers
%Credits: Code Master
$D0566482 0000FDFE
$201369E0 2442FFFF
+P8 Press R1+Select To Disable Timers
%Credits: Code Master
$D0566582 0000F7FE
$201369E0 00000000
+P8 Press R2+Select To Disable Timers
%Credits: Code Master
$D0566582 0000FDFE
$201369E0 2442FFFF
+Infinite Pennant Credits
%Credits: Code Master
$11D25710 0000FFFF
+Max Pennant Credits
%Credits: Code Master
$21D25710 05F5E0FF
+Buy 1 Pennant For Max Pennant Credits
%Credits: Code Master
$2041494C 3C0205F5
$20414950 3442E0FF
+Buy Pennants With No Credits
%Credits: Code Master
$20261C5C 24020001
+Have All Pennants (V7.0 Or Higher Needed!)
%Credits: Code Master
$21D257D0 00000170
$41D25840 01700001
$00100000 00000001
!!
!Both Team Codes:
+Touch Down's Score Modifier
%Credits: Code Master
$1013C4D4 000000??
$1013C53C 000000??
$1013C964 000000??
+Extra Point's Score Modifier
%Credits: Code Master
$1013C750 000000??
+2-Point Conversions Score Modifier
%Credits: Code Master
$1013C798 000000??
+Safety's Score Modifier
%Credits: Code Master
$1013CA04 0000FF??
+Field Goal's Score Modifier
%Credits: Code Master
$1013C1A0 000000??
+Home/Away Team Only Codes Activator{With This Code, It Must Be On For The Home/Away Team Only Codes.}
%Credits: Code Master
$20511638 3C010051
$2051163C 03E00008
$20511640 AC221658
$20231274 0814458E
!!
!Home Team Only Codes:
+Touch Down's Score Modifier
%Credits: Code Master
$E0030001 00511658
$1013C4D4 00000006
$1013C53C 00000006
$1013C964 00000006
$E0030000 00511658
$1013C4D4 000000??
$1013C53C 000000??
$1013C964 000000??
+Extra Point's Score Modifier
%Credits: Code Master
$E0010001 00511658
$1013C750 00000001
$E0010000 00511658
$1013C750 000000??
+2-Point Conversions Score Modifier
%Credits: Code Master
$E0010001 00511658
$1013C798 00000002
$E0010000 00511658
$1013C798 000000??
+Safety's Score Modifier
%Credits: Code Master
$E0010001 00511658
$1013CA04 0000FFFE
$E0010000 00511658
$1013CA04 0000FF??
+Field Goal's Score Modifier
%Credits: Code Master
$E0010001 00511658
$1013C1A0 00000003
$E0010000 00511658
$1013C1A0 000000??
!!
!Away Team Only Codes:
+Touch Down's Score Modifier
%Credits: Code Master
$E0030000 00511658
$1013C4D4 00000006
$1013C53C 00000006
$1013C964 00000006
$E0030001 00511658
$1013C4D4 000000??
$1013C53C 000000??
$1013C964 000000??
+Extra Point's Score Modifier
%Credits: Code Master
$E0010000 00511658
$1013C750 00000001
$E0010001 00511658
$1013C750 000000??
+2-Point Conversions Score Modifier
%Credits: Code Master
$E0010000 00511658
$1013C798 00000002
$E0010001 00511658
$1013C798 000000??
+Safety's Score Modifier
%Credits: Code Master
$E0010000 00511658
$1013CA04 0000FFFE
$E0010001 00511658
$1013CA04 0000FF??
+Field Goal's Score Modifier
%Credits: Code Master
$E0010000 00511658
$1013C1A0 00000003
$E0010001 00511658
$1013C1A0 000000??
!!
!!
