^1 = HASH: 88392995
^3 = NAME: NCAA Football 2003
^2 = GameID: SLUS_205.30
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 003BC7EF
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$903BC7EC 0C0E277C
!!
!Other Codes:
!Misc. Codes:
+Home Team Score Modifier
%Credits: Code Master
$1047D688 0000????
+Home Team Starts With Score Modifier
%Credits: Code Master
$D047D688 00000000
$1047D688 0000????
+Away Team Score Modifier
%Credits: Code Master
$1047D68C 0000????
+Away Team Starts With Score Modifier
%Credits: Code Master
$D047D68C 00000000
$1047D68C 0000????
+Always 1St Down
%Credits: Code Master
$2020A250 24020001
+Always 4Th Down
%Credits: Code Master
$2020A250 24020004
+P1 Press L2+Select For 1St Down
%Credits: Code Master
$D04BA102 0000FEFE
$2020A250 24020001
$D04BA102 0000FFFF
$2020A250 8C620030
+P1 Press Select+L2 For 4Th Down
%Credits: Code Master
$D04BA102 0000FDFE
$2020A250 24020004
$D04BA102 0000FFFF
$2020A250 8C620030
+P2 Press L2+Select For 1St Down
%Credits: Code Master
$D04BA202 0000FEFE
$2020A250 24020001
$D04BA202 0000FFFF
$2020A250 8C620030
+P2 Press Select+L2 For 4Th Down
%Credits: Code Master
$D04BA202 0000FDFE
$2020A250 24020004
$D04BA202 0000FFFF
$2020A250 8C620030
+P3 Press L2+Select For 1St Down
%Credits: Code Master
$D04BA302 0000FEFE
$2020A250 24020001
$D04BA302 0000FFFF
$2020A250 8C620030
+P3 Press Select+L2 For 4Th Down
%Credits: Code Master
$D04BA302 0000FDFE
$2020A250 24020004
$D04BA302 0000FFFF
$2020A250 8C620030
+P4 Press L2+Select For 1St Down
%Credits: Code Master
$D04BA402 0000FEFE
$2020A250 24020001
$D04BA402 0000FFFF
$2020A250 8C620030
+P4 Press Select+L2 For 4Th Down
%Credits: Code Master
$D04BA402 0000FDFE
$2020A250 24020004
$D04BA402 0000FFFF
$2020A250 8C620030
+P5 Press L2+Select For 1St Down
%Credits: Code Master
$D04BA502 0000FEFE
$2020A250 24020001
$D04BA502 0000FFFF
$2020A250 8C620030
+P5 Press Select+L2 For 4Th Down
%Credits: Code Master
$D04BA502 0000FDFE
$2020A250 24020004
$D04BA502 0000FFFF
$2020A250 8C620030
+P6 Press L2+Select For 1St Down
%Credits: Code Master
$D04BA602 0000FEFE
$2020A250 24020001
$D04BA102 0000FFFF
$2020A250 8C620030
+P6 Press Select+L2 For 4Th Down
%Credits: Code Master
$D04BA602 0000FDFE
$2020A250 24020004
$D04BA602 0000FFFF
$2020A250 8C620030
+P7 Press L2+Select For 1St Down
%Credits: Code Master
$D04BA702 0000FEFE
$2020A250 24020001
$D04BA702 0000FFFF
$2020A250 8C620030
+P7 Press Select+L2 For 4Th Down
%Credits: Code Master
$D04BA702 0000FDFE
$2020A250 24020004
$D04BA702 0000FFFF
$2020A250 8C620030
+P8 Press L2+Select For 1St Down
%Credits: Code Master
$D04BA802 0000FEFE
$2020A250 24020001
$D04BA802 0000FFFF
$2020A250 8C620030
+P8 Press Select+L2 For 4Th Down
%Credits: Code Master
$D04BA802 0000FDFE
$2020A250 24020004
$D04BA802 0000FFFF
$2020A250 8C620030
+Home Team Always Has The Ball
%Credits: Code Master
$2020A5C0 24020000
+Away Team Always Has The Ball
%Credits: Code Master
$2020A5C0 24020001
+P1 Press R1+Select To Disable Timers
%Credits: Code Master
$D04BA102 0000F7FE
$201278A0 00000000
+P1 Press R2+Select To Enable Timers
%Credits: Code Master
$D04BA102 0000FDFE
$201278A0 2442FFFF
+P2 Press R1+Select To Disable Timers
%Credits: Code Master
$D04BA202 0000F7FE
$201278A0 00000000
+P2 Press R2+Select To Enable Timers
%Credits: Code Master
$D04BA202 0000FDFE
$201278A0 2442FFFF
+P3 Press R1+Select To Disable Timers
%Credits: Code Master
$D04BA302 0000F7FE
$201278A0 00000000
+P3 Press R2+Select To Enable Timers
%Credits: Code Master
$D04BA302 0000FDFE
$201278A0 2442FFFF
+P4 Press R1+Select To Disable Timers
%Credits: Code Master
$D04BA402 0000F7FE
$201278A0 00000000
+P4 Press R2+Select To Enable Timers
%Credits: Code Master
$D04BA402 0000FDFE
$201278A0 2442FFFF
+P5 Press R1+Select To Disable Timers
%Credits: Code Master
$D04BA502 0000F7FE
$201278A0 00000000
+P5 Press R2+Select To Enable Timers
%Credits: Code Master
$D04BA502 0000FDFE
$201278A0 2442FFFF
+P6 Press R1+Select To Disable Timers
%Credits: Code Master
$D04BA602 0000F7FE
$201278A0 00000000
+P6 Press R2+Select To Enable Timers
%Credits: Code Master
$D04BA602 0000FDFE
$201278A0 2442FFFF
+P7 Press R1+Select To Disable Timers
%Credits: Code Master
$D04BA702 0000F7FE
$201278A0 00000000
+P7 Press R2+Select To Enable Timers
%Credits: Code Master
$D04BA702 0000FDFE
$201278A0 2442FFFF
+P8 Press R1+Select To Disable Timers
%Credits: Code Master
$D04BA802 0000F7FE
$201278A0 00000000
+P8 Press R2+Select To Enable Timers
%Credits: Code Master
$D04BA802 0000FDFE
$201278A0 2442FFFF
+Infinite Pennant Credits
%Credits: Code Master
$11BF6320 0000FFFF
+Max Pennant Credits
%Credits: Code Master
$21BF6320 05F5E0FF
+Buy 1 Pennant For Max Pennant Credits
%Credits: Code Master
$20399FE4 3C0205F5
$20399FE8 3442E0FF
+Buy Pennants With No Credits
%Credits: Code Master
$202372A4 24020001
+Have All Pennants (V7.0 Or Higher Needed!)
%Credits: Code Master
$21C0E180 00000119
$41C0E1F0 01190001
$00100000 00000001
!!
!Both Team Codes:
+Field Goal's Score Modifier
%Credits: Code Master
$1012D760 000000??
+Touch Down's Score Modifier
%Credits: Code Master
$1012D9D0 000000??
$1012DA38 000000??
$1012DE8C 000000??
+Extra Point's Score Modifier
%Credits: Code Master
$1012DCBC 000000??
+2-Point Conversions Score Modifier
%Credits: Code Master
$1012DD04 000000??
+Safety's Score Modifier
%Credits: Code Master
$1012DF2C 0000FF??
+Home/Away Team Only Codes Activator{With This Code, It Must Be On For The Home/Away Team Only Codes.}
%Credits: Code Master
$2020A5BC 0811B712
$2046DC48 3C010047
$2046DC4C 03E00008
$2046DC50 AC22DC68
!!
!Home Team Only Codes:
+Field Goal's Score Modifier
%Credits: Code Master
$E0010001 0046DC68
$1012D760 00000003
$E0010000 0046DC68
$1012D760 000000??
+Touch Down's Score Modifier
%Credits: Code Master
$E0030001 0046DC68
$1012D9D0 00000006
$1012DA38 00000006
$1012DE8C 00000006
$E0030000 0046DC68
$1012D9D0 000000??
$1012DA38 000000??
$1012DE8C 000000??
+Extra Point's Score Modifier
%Credits: Code Master
$E0010001 0046DC68
$1012DCBC 00000001
$E0010000 0046DC68
$1012DCBC 000000??
+2-Point Conversions Score Modifier
%Credits: Code Master
$E0010001 0046DC68
$1012DD04 00000002
$E0010000 0046DC68
$1012DD04 000000??
+Safety's Score Modifier
%Credits: Code Master
$E0010001 0046DC68
$1012DF2C 0000FFFE
$E0010000 0046DC68
$1012DF2C 0000FF??
!!
!Away Team Only Codes:
+Field Goal's Score Modifier
%Credits: Code Master
$E0010000 0046DC68
$1012D760 00000003
$E0010001 0046DC68
$1012D760 000000??
+Touch Down's Score Modifier
%Credits: Code Master
$E0030000 0046DC68
$1012D9D0 00000006
$1012DA38 00000006
$1012DE8C 00000006
$E0030001 0046DC68
$1012D9D0 000000??
$1012DA38 000000??
$1012DE8C 000000??
+Extra Point's Score Modifier
%Credits: Code Master
$E0010000 0046DC68
$1012DCBC 00000001
$E0010001 0046DC68
$1012DCBC 000000??
+2-Point Conversions Score Modifier
%Credits: Code Master
$E0010000 0046DC68
$1012DD04 00000002
$E0010001 0046DC68
$1012DD04 000000??
+Safety's Score Modifier
%Credits: Code Master
$E0010000 0046DC68
$1012DF2C 0000FFFE
$E0010001 0046DC68
$1012DF2C 0000FF??
!!
!!
