^1 = HASH: CB99CD12
^3 = NAME: Need For Speed-Underground
^2 = GameID: SLUS_208.11
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master>Parasyte
$F0100008 003B156F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master>Parasyte
$903B156C 0C0F3141
!!
!Other Codes:
!Have All U Options Equipped Codes:
+Volkswagen-Golf GTI
%Credits: Code Master>Parasyte
$404A870C 00090001
$00000001 00000000
+Ford Focus
%Credits: Code Master>Parasyte
$404A8A54 00090001
$00000001 00000000
+Mazda Miata MX-5
%Credits: Code Master>Parasyte
$404A8D9C 00090001
$00000001 00000000
+Dodge Neon
%Credits: Code Master>Parasyte
$404A90E4 00090001
$00000001 00000000
+Honda Civic
%Credits: Code Master>Parasyte
$404A942C 00090001
$00000001 00000000
+Peugeot 206
%Credits: Code Master>Parasyte
$404A9774 00090001
$00000001 00000000
+Toyota Celica
%Credits: Code Master>Parasyte
$404A9ABC 00090001
$00000001 00000000
+Mitsubishi Motors Eclipse
%Credits: Code Master>Parasyte
$404A9E04 00090001
$00000001 00000000
+Mazda RX-7
%Credits: Code Master>Parasyte
$404AA14C 00090001
$00000001 00000000
+Toyota Supra
%Credits: Code Master>Parasyte
$404AA494 00090001
$00000001 00000000
+Honda S 2000
%Credits: Code Master>Parasyte
$404AA7DC 00090001
$00000001 00000000
+Acura RSX
%Credits: Code Master>Parasyte
$404AAB24 00090001
$00000001 00000000
+Subaru Impreza
%Credits: Code Master>Parasyte
$404AAE6C 00090001
$00000001 00000000
+Mitsubishi Motors Lancer
%Credits: Code Master>Parasyte
$404AB1B4 00090001
$00000001 00000000
+Acura Integra Type R
%Credits: Code Master>Parasyte
$404AB4FC 00090001
$00000001 00000000
+Hyundai Tiburon GY V6
%Credits: Code Master>Parasyte
$404AB844 00090001
$00000001 00000000
+Nissan 350 Z
%Credits: Code Master>Parasyte
$404ABB8C 00090001
$00000001 00000000
+Nissan Sentra SE R Specv
%Credits: Code Master>Parasyte
$404ABED4 00090001
$00000001 00000000
+Nissan 240Sx
%Credits: Code Master>Parasyte
$404AC21C 00090001
$00000001 00000000
+Nissan Skyline GT R
%Credits: Code Master>Parasyte
$404AC564 00090001
$00000001 00000000
+Underground-Custom Car
%Credits: Code Master>Parasyte
$404AC9A4 00090001
$00000001 00000000
!!
!Have Weight Reduction Kits Owned Codes:
+Level 1 Option
%Credits: Code Master>Parasyte
$204AD3E4 00000001
+Level 2 Option
%Credits: Code Master>Parasyte
$204AD3E8 00000002
+Level 3 Option
%Credits: Code Master>Parasyte
$204AD3EC 00000003
+Level U Option
%Credits: Code Master>Parasyte
$204AD3F0 00000004
!!
!Have Brake Kits Owned Codes:
+Level 1 Option
%Credits: Code Master>Parasyte
$204AD474 00000001
+Level 2 Option
%Credits: Code Master>Parasyte
$204AD478 00000002
+Level 3 Option
%Credits: Code Master>Parasyte
$204AD47C 00000003
+Level U Option
%Credits: Code Master>Parasyte
$204AD480 00000004
!!
!Have Engine/Exhaust Package Owned Codes:
+Level 1 Option
%Credits: Code Master>Parasyte
$204AD504 00000001
+Level 2 Option
%Credits: Code Master>Parasyte
$204AD508 00000002
+Level 3 Option
%Credits: Code Master>Parasyte
$204AD50C 00000003
+Level U Option
%Credits: Code Master>Parasyte
$204AD510 00000004
!!
!Have Drivetrain Package Owned Codes:
+Level 1 Option
%Credits: Code Master>Parasyte
$204AD594 00000001
+Level 2 Option
%Credits: Code Master>Parasyte
$204AD598 00000002
+Level 3 Option
%Credits: Code Master>Parasyte
$204AD59C 00000003
+Level U Option
%Credits: Code Master>Parasyte
$204AD5A0 00000004
!!
!Have Tires Owned Codes:
+Level 1 Option
%Credits: Code Master>Parasyte
$204AD624 00000001
+Level 2 Option
%Credits: Code Master>Parasyte
$204AD628 00000002
+Level 3 Option
%Credits: Code Master>Parasyte
$204AD62C 00000003
+Level U Option
%Credits: Code Master>Parasyte
$204AD630 00000004
!!
!Have Suspension Package Owned Codes:
+Level 1 Option
%Credits: Code Master>Parasyte
$204AD6B4 00000001
+Level 2 Option
%Credits: Code Master>Parasyte
$204AD6B8 00000002
+Level 3 Option
%Credits: Code Master>Parasyte
$204AD6BC 00000003
+Level U Option
%Credits: Code Master>Parasyte
$204AD6C0 00000004
!!
!Have Turbo Package Owned Codes:
+Level 1 Option
%Credits: Code Master>Parasyte
$204AD744 00000001
+Level 2 Option
%Credits: Code Master>Parasyte
$204AD748 00000002
+Level 3 Option
%Credits: Code Master>Parasyte
$204AD74C 00000003
+Level U Option
%Credits: Code Master>Parasyte
$204AD750 00000004
!!
!Have E.C.U. & Fuel System Owned Codes:
+Level 1 Option
%Credits: Code Master>Parasyte
$204AD7D4 00000001
+Level 2 Option
%Credits: Code Master>Parasyte
$204AD7D8 00000002
+Level 3 Option
%Credits: Code Master>Parasyte
$204AD7DC 00000003
+Level U Option
%Credits: Code Master>Parasyte
$204AD7E0 00000004
!!
!Have Nitrous Oxide Owned Codes:
+Level 1 Option
%Credits: Code Master>Parasyte
$204AD864 00000001
+Level 2 Option
%Credits: Code Master>Parasyte
$204AD868 00000002
+Level 3 Option
%Credits: Code Master>Parasyte
$204AD86C 00000003
+Level U Option
%Credits: Code Master>Parasyte
$204AD870 00000004
!!
!Have Underground Race Progress Codes:
+Progress 1
%Credits: Code Master>Parasyte
$004AC9E7 00000002
+Progress 2
%Credits: Code Master>Parasyte
$004AC9E8 00000002
+Progress 3
%Credits: Code Master>Parasyte
$004AC9E9 00000002
+Progress 4
%Credits: Code Master>Parasyte
$004AC9EA 00000002
+Progress 5
%Credits: Code Master>Parasyte
$004AC9EB 00000002
+Progress 6
%Credits: Code Master>Parasyte
$004AC9EC 00000002
+Progress 7
%Credits: Code Master>Parasyte
$004AC9ED 00000002
+Progress 8
%Credits: Code Master>Parasyte
$004AC9EE 00000002
+Progress 9
%Credits: Code Master>Parasyte
$004AC9EF 00000002
+Progress 10
%Credits: Code Master>Parasyte
$004AC9F0 00000002
+Progress 11
%Credits: Code Master>Parasyte
$004AC9F1 00000002
+Progress 12
%Credits: Code Master>Parasyte
$004AC9F2 00000002
+Progress 13
%Credits: Code Master>Parasyte
$004AC9F3 00000002
+Progress 14
%Credits: Code Master>Parasyte
$004AC9F4 00000002
+Progress 15
%Credits: Code Master>Parasyte
$004AC9F5 00000002
+Progress 16
%Credits: Code Master>Parasyte
$004AC9F6 00000002
+Progress 17
%Credits: Code Master>Parasyte
$004AC9F7 00000002
+Progress 18
%Credits: Code Master>Parasyte
$004AC9F8 00000002
+Progress 19
%Credits: Code Master>Parasyte
$004AC9F9 00000002
+Progress 20
%Credits: Code Master>Parasyte
$004AC9FA 00000002
+Progress 21
%Credits: Code Master>Parasyte
$004AC9FB 00000002
+Progress 22
%Credits: Code Master>Parasyte
$004AC9FC 00000002
+Progress 23
%Credits: Code Master>Parasyte
$004AC9FD 00000002
+Progress 24
%Credits: Code Master>Parasyte
$004AC9FE 00000002
+Progress 25
%Credits: Code Master>Parasyte
$004AC9FF 00000002
+Progress 26
%Credits: Code Master>Parasyte
$004ACA00 00000002
+Progress 27
%Credits: Code Master>Parasyte
$004ACA01 00000002
+Progress 28
%Credits: Code Master>Parasyte
$004ACA02 00000002
+Progress 29
%Credits: Code Master>Parasyte
$004ACA03 00000002
+Progress 30
%Credits: Code Master>Parasyte
$004ACA04 00000002
+Progress 31
%Credits: Code Master>Parasyte
$004ACA05 00000002
+Progress 32
%Credits: Code Master>Parasyte
$004ACA06 00000002
+Progress 33
%Credits: Code Master>Parasyte
$004ACA07 00000002
+Progress 34
%Credits: Code Master>Parasyte
$004ACA08 00000002
+Progress 35
%Credits: Code Master>Parasyte
$004ACA09 00000002
+Progress 36
%Credits: Code Master>Parasyte
$004ACA0A 00000002
+Progress 37
%Credits: Code Master>Parasyte
$004ACA0B 00000002
+Progress 38
%Credits: Code Master>Parasyte
$004ACA0C 00000002
+Progress 39
%Credits: Code Master>Parasyte
$004ACA0D 00000002
+Progress 40
%Credits: Code Master>Parasyte
$004ACA0E 00000002
+Progress 41
%Credits: Code Master>Parasyte
$004ACA0F 00000002
+Progress 42
%Credits: Code Master>Parasyte
$004ACA10 00000002
+Progress 43
%Credits: Code Master>Parasyte
$004ACA11 00000002
+Progress 44
%Credits: Code Master>Parasyte
$004ACA12 00000002
+Progress 45
%Credits: Code Master>Parasyte
$004ACA13 00000002
+Progress 46
%Credits: Code Master>Parasyte
$004ACA14 00000002
+Progress 47
%Credits: Code Master>Parasyte
$004ACA15 00000002
+Progress 48
%Credits: Code Master>Parasyte
$004ACA16 00000002
+Progress 49
%Credits: Code Master>Parasyte
$004ACA17 00000002
+Progress 50
%Credits: Code Master>Parasyte
$004ACA18 00000002
+Progress 51
%Credits: Code Master>Parasyte
$004ACA19 00000002
+Progress 52
%Credits: Code Master>Parasyte
$004ACA1A 00000002
+Progress 53
%Credits: Code Master>Parasyte
$004ACA1B 00000002
+Progress 54
%Credits: Code Master>Parasyte
$004ACA1C 00000002
+Progress 55
%Credits: Code Master>Parasyte
$004ACA1D 00000002
+Progress 56
%Credits: Code Master>Parasyte
$004ACA1E 00000002
+Progress 57
%Credits: Code Master>Parasyte
$004ACA1F 00000002
+Progress 58
%Credits: Code Master>Parasyte
$004ACA20 00000002
+Progress 59
%Credits: Code Master>Parasyte
$004ACA21 00000002
+Progress 60
%Credits: Code Master>Parasyte
$004ACA22 00000002
+Progress 61
%Credits: Code Master>Parasyte
$004ACA23 00000002
+Progress 62
%Credits: Code Master>Parasyte
$004ACA24 00000002
+Progress 63
%Credits: Code Master>Parasyte
$004ACA25 00000002
+Progress 64
%Credits: Code Master>Parasyte
$004ACA26 00000002
+Progress 65
%Credits: Code Master>Parasyte
$004ACA27 00000002
+Progress 66
%Credits: Code Master>Parasyte
$004ACA28 00000002
+Progress 67
%Credits: Code Master>Parasyte
$004ACA29 00000002
+Progress 68
%Credits: Code Master>Parasyte
$004ACA2A 00000002
+Progress 69
%Credits: Code Master>Parasyte
$004ACA2B 00000002
+Progress 70
%Credits: Code Master>Parasyte
$004ACA2C 00000002
+Progress 71
%Credits: Code Master>Parasyte
$004ACA2D 00000002
+Progress 72
%Credits: Code Master>Parasyte
$004ACA2E 00000002
+Progress 73
%Credits: Code Master>Parasyte
$004ACA2F 00000002
+Progress 74
%Credits: Code Master>Parasyte
$004ACA30 00000002
+Progress 75
%Credits: Code Master>Parasyte
$004ACA31 00000002
+Progress 76
%Credits: Code Master>Parasyte
$004ACA32 00000002
+Progress 77
%Credits: Code Master>Parasyte
$004ACA33 00000002
+Progress 78
%Credits: Code Master>Parasyte
$004ACA34 00000002
+Progress 79
%Credits: Code Master>Parasyte
$004ACA35 00000002
+Progress 80
%Credits: Code Master>Parasyte
$004ACA36 00000002
+Progress 81
%Credits: Code Master>Parasyte
$004ACA37 00000002
+Progress 82
%Credits: Code Master>Parasyte
$004ACA38 00000002
+Progress 83
%Credits: Code Master>Parasyte
$004ACA39 00000002
+Progress 84
%Credits: Code Master>Parasyte
$004ACA3A 00000002
+Progress 85
%Credits: Code Master>Parasyte
$004ACA3B 00000002
+Progress 86
%Credits: Code Master>Parasyte
$004ACA3C 00000002
+Progress 87
%Credits: Code Master>Parasyte
$004ACA3D 00000002
+Progress 88
%Credits: Code Master>Parasyte
$004ACA3E 00000002
+Progress 89
%Credits: Code Master>Parasyte
$004ACA3F 00000002
+Progress 90
%Credits: Code Master>Parasyte
$004ACA40 00000002
+Progress 91
%Credits: Code Master>Parasyte
$004ACA41 00000002
+Progress 92
%Credits: Code Master>Parasyte
$004ACA42 00000002
+Progress 93
%Credits: Code Master>Parasyte
$004ACA43 00000002
+Progress 94
%Credits: Code Master>Parasyte
$004ACA44 00000002
+Progress 95
%Credits: Code Master>Parasyte
$004ACA45 00000002
+Progress 96
%Credits: Code Master>Parasyte
$004ACA46 00000002
+Progress 97
%Credits: Code Master>Parasyte
$004ACA47 00000002
+Progress 98
%Credits: Code Master>Parasyte
$004ACA48 00000002
+Progress 99
%Credits: Code Master>Parasyte
$004ACA49 00000002
+Progress 100
%Credits: Code Master>Parasyte
$004ACA4A 00000002
+Progress 101
%Credits: Code Master>Parasyte
$004ACA4B 00000002
+Progress 102
%Credits: Code Master>Parasyte
$004ACA4C 00000002
+Progress 103
%Credits: Code Master>Parasyte
$004ACA4D 00000002
+Progress 104
%Credits: Code Master>Parasyte
$004ACA4E 00000002
+Progress 105
%Credits: Code Master>Parasyte
$004ACA4F 00000002
+Progress 106
%Credits: Code Master>Parasyte
$004ACA50 00000002
+Progress 107
%Credits: Code Master>Parasyte
$004ACA51 00000002
+Progress 108
%Credits: Code Master>Parasyte
$004ACA52 00000002
+Progress 109
%Credits: Code Master>Parasyte
$004ACA53 00000002
+Progress 110
%Credits: Code Master>Parasyte
$004ACA54 00000002
+Progress 111
%Credits: Code Master>Parasyte
$004ACA55 00000002
+All Underground Race Progress
%Credits: Code Master>Parasyte
$004AC9E7 00000002
$404AC9E8 001B0001
$02020202 00000000
$104ACA54 00000202
$004ACA56 00000002
!!
!Misc. Codes:
+Infinite Nitrous Usage{With This Code, It Only Works by itself if your car has NOS equipped, if it doesnt, use the below code.}
%Credits: Code Master>Parasyte
$2018D644 44801000
$2018D858 00000000
+Always Max Nitrous Turbo{With This Code, If Your Car Doesn't Have NOS Equipped, It Will Give You NOS, As Well As Infinite Nitrous Usage.}
%Credits: Code Master>Parasyte
$201D3CC0 2403270F
$201D3CC4 AE2303F0
$201D3CC8 AE2303F8
$2018D644 44801000
$2018D858 00000000
+Max Total Style Points
%Credits: Code Master>Parasyte
$204A6274 05F5E0FF
+Infinite Money
%Credits: Code Master>Parasyte
$104ADA0C 0000FFFF
+Max Money
%Credits: Code Master>Parasyte
$204ADA0C 05F5E0FF
+Max Total Starts
%Credits: Code Master>Parasyte
$204B595C 05F5E0FF
+Max Total Wins
%Credits: Code Master>Parasyte
$204B5960 05F5E0FF
+No Total Losses
%Credits: Code Master>Parasyte
$204B5964 00000000
+Max Total Sprint Starts
%Credits: Code Master>Parasyte
$204B5968 05F5E0FF
+Max Total Sprint Wins
%Credits: Code Master>Parasyte
$204B596C 05F5E0FF
+Max Total Sprint Style Points
%Credits: Code Master>Parasyte
$204B5970 05F5E0FF
+Max Total Drag Starts
%Credits: Code Master>Parasyte
$204B5974 05F5E0FF
+Max Total Drag Wins
%Credits: Code Master>Parasyte
$204B5978 05F5E0FF
+Max Total Drag Style Points
%Credits: Code Master>Parasyte
$204B597C 05F5E0FF
+Max Total Drift Starts
%Credits: Code Master>Parasyte
$204B5980 05F5E0FF
+Max Total Drift Wins
%Credits: Code Master>Parasyte
$204B5984 05F5E0FF
+Max Total Drift Style Points
%Credits: Code Master>Parasyte
$204B5988 05F5E0FF
+Max Total Circuit Starts
%Credits: Code Master>Parasyte
$204B598C 05F5E0FF
+Max Total Circuit Wins
%Credits: Code Master>Parasyte
$204B5990 05F5E0FF
+Max Total Circuit Style Points
%Credits: Code Master>Parasyte
$204B5994 05F5E0FF
+Quitting Race Doesnt Count As A Loss{With This Code, No Other Stats Increase While Its On, So P1 Press L1+Select To Activate It, Quit The Race, Then At The Main Menu, P1 Press L2+Select To Reactivate It.}
%Credits: Code Master>Parasyte
$D044FA82 0000FBFE
$201D73AC 00000000
$D044FA82 0000FEFE
$201D73AC AC820A0C
+Debug Menu{With This Code, Pause Your Game, Choose Options, Then Choose Controller & You'll Notice That It Looks A TINY Bit Different :)}
%Credits: Code Master>Parasyte
$001F2B70 00000007
+Idiot AI
%Credits: Code Master>Parasyte
$2016A6C0 03E00008
$2016A6C4 00000000
+Unlock Everything
%Credits: Code Master>Parasyte
$205016A4 00000001
$20503C94 00000001
+NOS Level Modifier (00-03)
%Credits: Code Master>Parasyte
$2046FC38 000000??
+Super Easy AI
%Credits: Code Master>Parasyte
$20500AB8 00000001
+Access Performance Level 1 Options
%Credits: Code Master>Parasyte
$2050CE00 00000001
+Access Performance Level 2 Options
%Credits: Code Master>Parasyte
$2050CE38 00000001
+Access More Visual Options
%Credits: Code Master>Parasyte
$2050CE70 00000001
+Access All Circuit Tracks (Quick Race)
%Credits: Code Master>Parasyte
$2050CEA8 00000001
+Access All Sprint Tracks (Quick Race)
%Credits: Code Master>Parasyte
$2050CEE0 00000001
+Access All Drag Tracks (Quick Race)
%Credits: Code Master>Parasyte
$2050CF18 00000001
+Access All Drift Tracks (Quick Race)
%Credits: Code Master>Parasyte
$2050CF50 00000001
+Access Nissan Sentra SE R Specv (Quick Race)
%Credits: Code Master>Parasyte
$2050CFC0 00000001
+Access Mitsubishi Motors Eclipse (Quick Race)
%Credits: Code Master>Parasyte
$2050CFF8 00000001
+Access Nissan 350 Z (Quick Race)
%Credits: Code Master>Parasyte
$2050D030 00000001
+Access Toyota Celica (Quick Race)
%Credits: Code Master>Parasyte
$2050D068 00000001
+Access Nissan Skyline GT R (Quick Race)
%Credits: Code Master>Parasyte
$2050D0A0 00000001
+Unlock All Level 1 Options{With This Code, This Just Removes The Unlocked Icon From The Level 1 Options, You Still Have To Have The Options Owned To Install Them.}
%Credits: Code Master>Parasyte
$004AC9EA 00000002
$004AC9ED 00000002
$004AC9F2 00000002
+Unlock All Level 2 Options{With This Code, This Just Removes The Unlocked Icon From The Level 2 Options, You Still Have To Have The Options Owned To Install Them.}
%Credits: Code Master>Parasyte
$004ACA02 00000002
$004ACA0A 00000002
$004ACA14 00000002
+Unlock All Level 3 Options{With This Code, This Just Removes The Unlocked Icon From The Level 3 Options, You Still Have To Have The Options Owned To Install Them.}
%Credits: Code Master>Parasyte
$004ACA26 00000002
$004ACA34 00000002
$004ACA40 00000002
!!
!Unlock Visual-Vinyl Codes:
+Side-Tear 1-25
%Credits: Code Master>Parasyte
$004A6278 00000001
+Side-Tear 26-36
%Credits: Code Master>Parasyte
$004A6279 00000001
+Side-Tear 37-39
%Credits: Code Master>Parasyte
$004A627A 00000001
+Hood-Hood Tear 1-10
%Credits: Code Master>Parasyte
$004A627B 00000001
+Side-Stripe 1-20
%Credits: Code Master>Parasyte
$004A627C 00000001
+Side-Stripe 21-47
%Credits: Code Master>Parasyte
$004A627D 00000001
+Side-Stripe 48-51
%Credits: Code Master>Parasyte
$004A627E 00000001
+Hood-Hood Stripe 1-8
%Credits: Code Master>Parasyte
$004A627F 00000001
+Side-Splash 1-8
%Credits: Code Master>Parasyte
$004A6280 00000001
+Side-Splash 9-15
%Credits: Code Master>Parasyte
$004A6281 00000001
+Side-Splash 16-17
%Credits: Code Master>Parasyte
$004A6282 00000001
+Side-Modern 1-12
%Credits: Code Master>Parasyte
$004A6283 00000001
+Side-Modern 13-31
%Credits: Code Master>Parasyte
$004A6284 00000001
+Side-Modern 32-35
%Credits: Code Master>Parasyte
$004A6285 00000001
+Hood-Hood Modern 1-8
%Credits: Code Master>Parasyte
$004A6286 00000001
+Side-Flame 1-28
%Credits: Code Master>Parasyte
$004A6287 00000001
+Side-Flame 29-39
%Credits: Code Master>Parasyte
$004A6288 00000001
+Side-Flame 40-43
%Credits: Code Master>Parasyte
$004A6289 00000001
+Hood-Hood Flame 1-7
%Credits: Code Master>Parasyte
$004A628A 00000001
+Side-Lightning 1-16
%Credits: Code Master>Parasyte
$004A628B 00000001
+Side-Lightning 17-24
%Credits: Code Master>Parasyte
$004A628C 00000001
+Side-Lightning 25-26
%Credits: Code Master>Parasyte
$004A628D 00000001
+Side-Flag 1-7
%Credits: Code Master>Parasyte
$004A628E 00000001
+Side-Flag 8-9
%Credits: Code Master>Parasyte
$004A628F 00000001
+Side-Flag 10-12
%Credits: Code Master>Parasyte
$004A6290 00000001
+Side-Tribal 1-38
%Credits: Code Master>Parasyte
$004A6291 00000001
+Side-Tribal 39-48
%Credits: Code Master>Parasyte
$004A6292 00000001
+Side-Tribal 49-50
%Credits: Code Master>Parasyte
$004A6293 00000001
+Hood-Hood Tribal 1-7
%Credits: Code Master>Parasyte
$004A6294 00000001
+Side-Wild 1-9
%Credits: Code Master>Parasyte
$004A6295 00000001
+Side-Wild 10-24
%Credits: Code Master>Parasyte
$004A6296 00000001
+Side-Wild 25-27
%Credits: Code Master>Parasyte
$004A6297 00000001
+Body-Body 1
%Credits: Code Master>Parasyte
$004A6298 00000001
+Body-Body 2
%Credits: Code Master>Parasyte
$004A6299 00000001
+Body-Body 3
%Credits: Code Master>Parasyte
$004A629A 00000001
+Body-Body 4
%Credits: Code Master>Parasyte
$004A629B 00000001
+Body-Body 5
%Credits: Code Master>Parasyte
$004A629C 00000001
+Unique-Custom 1
%Credits: Code Master>Parasyte
$004A629D 00000001
+Unique-Custom 2
%Credits: Code Master>Parasyte
$004A629E 00000001
+Unique-Custom 3
%Credits: Code Master>Parasyte
$004A629F 00000001
+Unique-Custom 4
%Credits: Code Master>Parasyte
$004A62A0 00000001
+Unique-Custom 5
%Credits: Code Master>Parasyte
$004A62A1 00000001
+Unique-Custom 6
%Credits: Code Master>Parasyte
$004A62A2 00000001
+Unique-Custom 7
%Credits: Code Master>Parasyte
$004A62A3 00000001
+Unique-Custom 8
%Credits: Code Master>Parasyte
$004A62A4 00000001
+Unique-Custom 9
%Credits: Code Master>Parasyte
$004A62A5 00000001
+Unique-Custom 10
%Credits: Code Master>Parasyte
$004A62A6 00000001
+Unique-Custom 11
%Credits: Code Master>Parasyte
$004A62A7 00000001
+Manufacturer-5Zigen
%Credits: Code Master>Parasyte
$004A62A8 00000001
+Manufacturer-Act
%Credits: Code Master>Parasyte
$004A62A9 00000001
+Manufacturer-Aem
%Credits: Code Master>Parasyte
$004A62AA 00000001
+Manufacturer-Alpine
%Credits: Code Master>Parasyte
$004A62AB 00000001
+Manufacturer-Apex Springs
%Credits: Code Master>Parasyte
$004A62AC 00000001
+Manufacturer-Apex Integration
%Credits: Code Master>Parasyte
$004A62AD 00000001
+Manufacturer-Arospeed
%Credits: Code Master>Parasyte
$004A62AE 00000001
+Manufacturer-Audiobahn
%Credits: Code Master>Parasyte
$004A62AF 00000001
+Manufacturer-Bbs
%Credits: Code Master>Parasyte
$004A62B0 00000001
+Manufacturer-Bilstein
%Credits: Code Master>Parasyte
$004A62B1 00000001
+Manufacturer-Borla
%Credits: Code Master>Parasyte
$004A62B4 00000001
+Manufacturer-Brembo
%Credits: Code Master>Parasyte
$004A62B3 00000001
+Manufacturer-DC Sports
%Credits: Code Master>Parasyte
$004A62B4 00000001
+Manufacturer-Eibach Springs
%Credits: Code Master>Parasyte
$004A62B5 00000001
+Manufacturer-Enkei
%Credits: Code Master>Parasyte
$004A62B6 00000001
+Manufacturer-Greddy
%Credits: Code Master>Parasyte
$004A62B7 00000001
+Manufacturer-H&R Springs
%Credits: Code Master>Parasyte
$004A62B8 00000001
+Manufacturer-Hks USA
%Credits: Code Master>Parasyte
$004A62B9 00000001
+Manufacturer-HP Racing
%Credits: Code Master>Parasyte
$004A62BA 00000001
+Manufacturer-Injen
%Credits: Code Master>Parasyte
$004A62BB 00000001
+Manufacturer-Jackson Racing
%Credits: Code Master>Parasyte
$004A62BC 00000001
+Manufacturer-Kenwood
%Credits: Code Master>Parasyte
$004A62BD 00000001
+Manufacturer-Koni
%Credits: Code Master>Parasyte
$004A62BE 00000001
+Manufacturer-Konig
%Credits: Code Master>Parasyte
$004A62BF 00000001
+Manufacturer-Kumho Tires
%Credits: Code Master>Parasyte
$004A62C0 00000001
+Manufacturer-Kvr Performance
%Credits: Code Master>Parasyte
$004A62C1 00000001
+Manufacturer-Kyb America
%Credits: Code Master>Parasyte
$004A62C2 00000001
+Manufacturer-Momo
%Credits: Code Master>Parasyte
$004A62C3 00000001
+Manufacturer-Neuspeed
%Credits: Code Master>Parasyte
$004A62C4 00000001
+Manufacturer-Nitrous Express
%Credits: Code Master>Parasyte
$004A62C5 00000001
+Manufacturer-Nos (Holley)
%Credits: Code Master>Parasyte
$004A62C6 00000001
+Manufacturer-O.Z.
%Credits: Code Master>Parasyte
$004A62C7 00000001
+Manufacturer-Piaa
%Credits: Code Master>Parasyte
$004A62C8 00000001
+Manufacturer-Plasmaglow
%Credits: Code Master>Parasyte
$004A62C9 00000001
+Manufacturer-Racing Hart Wheels
%Credits: Code Master>Parasyte
$004A62CA 00000001
+Manufacturer-Scorpion Exhausts
%Credits: Code Master>Parasyte
$004A62CB 00000001
+Manufacturer-Skunk2 Racing
%Credits: Code Master>Parasyte
$004A62CC 00000001
+Manufacturer-Sparco
%Credits: Code Master>Parasyte
$004A62CD 00000001
+Manufacturer-Stillen
%Credits: Code Master>Parasyte
$004A62CE 00000001
+Manufacturer-Street Glow
%Credits: Code Master>Parasyte
$004A62CF 00000001
+Manufacturer-Eurolite
%Credits: Code Master>Parasyte
$004A62D0 00000001
+Manufacturer-Toyo Tires
%Credits: Code Master>Parasyte
$004A62D1 00000001
+Manufacturer-Turbonetics
%Credits: Code Master>Parasyte
$004A62D2 00000001
+Manufacturer-Venom
%Credits: Code Master>Parasyte
$004A62D3 00000001
+Manufacturer-Wilwood
%Credits: Code Master>Parasyte
$004A62D4 00000001
+Manufacturer-Wolfrace Wheels
%Credits: Code Master>Parasyte
$004A62D5 00000001
+Manufacturer-Vokohama
%Credits: Code Master>Parasyte
$004A62D6 00000001
+Manufacturer-Abs Dynamics
%Credits: Code Master>Parasyte
$004A62D7 00000001
+Manufacturer-Clutch Masters
%Credits: Code Master>Parasyte
$004A62D8 00000001
+Manufacturer-Henshin Auto
%Credits: Code Master>Parasyte
$004A62D9 00000001
+Manufacturer-Jsp America
%Credits: Code Master>Parasyte
$004A62DA 00000001
+Manufacturer-Extreme Dimensions
%Credits: Code Master>Parasyte
$004A62DB 00000001
+Unique-Stuff
%Credits: Code Master>Parasyte
$004A62DC 00000001
+Unique-Autozone
%Credits: Code Master>Parasyte
$004A62DD 00000001
+Unique-Heiroglyphics
%Credits: Code Master>Parasyte
$004A62DE 00000001
+Unique-Xmod
%Credits: Code Master>Parasyte
$004A62DF 00000001
!!
!!
