^1 = HASH: 6C88140F
^3 = NAME: Neo Contra
^2 = GameID: SLUS_209.61
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$903633D0 0C0DA7A2
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90339E58 0C0D015E
!!
!Codes:
+Infinite Credits
%Credits: Code Master
$203C831C 00000063
+Infinite Credits Usage
%Credits: Code Master
$2012F2A4 00000000
+Extra Credits
%Credits: Code Master
$1012F29C 00000001
+Max Hit Rate
%Credits: Code Master
$203C8304 00000064
+No Lost Remaining Life
%Credits: Code Master
$203C830C 00000000
+Always Low Total Time
%Credits: Code Master
$203C8314 00000000
+Quick Score Gain P1
%Credits: Code Master
$103C83DC 0000FFFF
+Max Score P1
%Credits: Code Master
$203C83DC 0098967F
+Infinite Lives P1
%Credits: Code Master
$203C83E4 00000064
+Quick Score Gain P2
%Credits: Code Master
$103C841C 0000FFFF
+Max Score P2
%Credits: Code Master
$203C841C 0098967F
+Infinite Lives P2
%Credits: Code Master
$203C8424 00000064
+Infinite Lives (Both Players)
%Credits: Code Master
$20130C38 00000000
+Extra Lives (Both Players)
%Credits: Code Master
$10130C34 00000001
+Invincible (Both Players)
%Credits: Code Master
$10156482 00001000
+Unlock All Characters & Etc
%Credits: Code Master
$203C8364 FFFFFFFF
$203C8368 FFFFFFFF
+Always No Deaths Recorded
%Credits: Code Master
$20130C24 AE000014
+Max # Of Battles
%Credits: Code Master
$203C8328 0098967F
+No # Of Battles
%Credits: Code Master
$203C8328 00000000
+Max Total Battle Time
%Credits: Code Master
$203C832C 022550FF
+No Total Battle Time
%Credits: Code Master
$203C832C 00000000
+Max Shortest Clear Time
%Credits: Code Master
$203C8330 022550FF
+No Shortest Clear Time
%Credits: Code Master
$203C8330 00000000
+Max Game Clear #
%Credits: Code Master
$203C8334 0098967F
+No Game Clear #
%Credits: Code Master
$203C8334 00000000
+Max Game Over #
%Credits: Code Master
$203C8338 0098967F
+No Game Over #
%Credits: Code Master
$203C8338 00000000
+Max Hi Score
%Credits: Code Master
$203C833C 0098967F
!!
!Have Level Completed Codes:
+Mission 01
%Credits: Code Master
$203C8394 00000000
+Mission 02
%Credits: Code Master
$203C8398 00000000
+Mission 03
%Credits: Code Master
$203C839C 00000000
+Mission 04
%Credits: Code Master
$203C83A0 00000000
+Mission 05
%Credits: Code Master
$203C83A4 00000000
+All Missions
%Credits: Code Master
$403C8394 00050001
$00000000 00000000
!!
!OPM November 2004-Issue 86 Demo Codes:
+Infinite Credits
%Credits: Code Master
$2039F5DC 00000063
+Infinite Credits Usage
%Credits: Code Master
$2012DDCC 00000000
+Extra Credits
%Credits: Code Master
$1012DDC4 00000001
+Quick Score Gain P1
%Credits: Code Master
$1039F69C 0000FFFF
+Max Score P1
%Credits: Code Master
$2039F69C 0098967F
+Infinite Lives P1
%Credits: Code Master
$2039F6A4 00000064
+Quick Score Gain P2
%Credits: Code Master
$1039F6DC 0000FFFF
+Max Score P2
%Credits: Code Master
$2039F6DC 0098967F
+Infinite Lives P2
%Credits: Code Master
$2039F6E4 00000064
+Infinite Lives (Both Players)
%Credits: Code Master
$2012F1D0 00000000
+Extra Lives (Both Players)
%Credits: Code Master
$1012F1CC 00000001
!!
