^1 = HASH: 505A59C1
^3 = NAME: NFL Gameday 2004
^2 = GameID: SCUS_972.76
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00225757
!!
!Codes:
+Infinite Points Remaining
%Credits: Code Master
$D062E56C 0000FA9C
$2062E570 00000000
+Home Team Score Modifier
%Credits: Code Master
$107F07DC 0000????
+Home Team Start With Score Modifier
%Credits: Code Master
$D07F07DC 00000000
$107F07DC 0000????
+Away Team Score Modifier
%Credits: Code Master
$107F07FC 0000????
+Away Team Start With Score Modifier
%Credits: Code Master
$D07F07FC 00000000
$107F07FC 0000????
+Home Team Infinite Time-Outs
%Credits: Code Master
$007F07D3 00000003
+Home Team No Time-Outs
%Credits: Code Master
$007F07D3 00000000
+Away Team Infinite Time-Outs
%Credits: Code Master
$007F07F3 00000003
+Away Team No Time-Outs
%Credits: Code Master
$007F07F3 00000000
+P1 Press L1+L2 For More Time
%Credits: Code Master
$D0417F02 0000FAFF
$107A2CA8 00000005
+P1 Press R1+R2 To End Quarter
%Credits: Code Master
$D0417F02 0000F5FF
$107A2CA8 00000100
+P2 Press L1+L2 For More Time
%Credits: Code Master
$D0418002 0000FAFF
$107A2CA8 00000005
+P2 Press R1+R2 To End Quarter
%Credits: Code Master
$D0418002 0000F5FF
$107A2CA8 00000100
+P3 Press L1+L2 For More Time
%Credits: Code Master
$D0418102 0000FAFF
$107A2CA8 00000005
+P3 Press R1+R2 To End Quarter
%Credits: Code Master
$D0418102 0000F5FF
$107A2CA8 00000100
+P4 Press L1+L2 For More Time
%Credits: Code Master
$D0418202 0000FAFF
$107A2CA8 00000005
+P4 Press R1+R2 To End Quarter
%Credits: Code Master
$D0418202 0000F5FF
$107A2CA8 00000100
+P5 Press L1+L2 For More Time
%Credits: Code Master
$D0418302 0000FAFF
$107A2CA8 00000005
+P5 Press R1+R2 To End Quarter
%Credits: Code Master
$D0418302 0000F5FF
$107A2CA8 00000100
+P6 Press L1+L2 For More Time
%Credits: Code Master
$D0418402 0000FAFF
$107A2CA8 00000005
+P6 Press R1+R2 To End Quarter
%Credits: Code Master
$D0418402 0000F5FF
$107A2CA8 00000100
+P7 Press L1+L2 For More Time
%Credits: Code Master
$D0418502 0000FAFF
$107A2CA8 00000005
+P7 Press R1+R2 To End Quarter
%Credits: Code Master
$D0418502 0000F5FF
$107A2CA8 00000100
+P8 Press L1+L2 For More Time
%Credits: Code Master
$D0418602 0000FAFF
$107A2CA8 00000005
+P8 Press R1+R2 To End Quarter
%Credits: Code Master
$D0418602 0000F5FF
$107A2CA8 00000100
+P1 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0417F02 0000FBFE
$107A2CC0 00000100
+P1 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0417F02 0000F7FE
$107A2CC0 00002800
+P2 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0418002 0000FBFE
$107A2CC0 00000100
+P2 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0418002 0000F7FE
$107A2CC0 00002800
+P3 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0418102 0000FBFE
$107A2CC0 00000100
+P3 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0418102 0000F7FE
$107A2CC0 00002800
+P4 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0418202 0000FBFE
$107A2CC0 00000100
+P4 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0418202 0000F7FE
$107A2CC0 00002800
+P5 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0418302 0000FBFE
$107A2CC0 00000100
+P5 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0418302 0000F7FE
$107A2CC0 00002800
+P6 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0418402 0000FBFE
$107A2CC0 00000100
+P6 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0418402 0000F7FE
$107A2CC0 00002800
+P7 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0418502 0000FBFE
$107A2CC0 00000100
+P7 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0418502 0000F7FE
$107A2CC0 00002800
+P8 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0418602 0000FBFE
$107A2CC0 00000100
+P8 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0418602 0000F7FE
$107A2CC0 00002800
+Infinite Time To Choose Your Play
%Credits: Code Master
$107A2CC0 00002800
+Start On 2Nd Quarter
%Credits: Code Master
$D07F07A8 00000000
$007F07A8 00000001
+Start On 3Rd Quarter
%Credits: Code Master
$D07F07A8 00000000
$007F07A8 00000002
+Start On 4Th Quarter
%Credits: Code Master
$D07F07A8 00000000
$007F07A8 00000003
+Always 1St Down
%Credits: Code Master
$007F07A9 00000001
+Always 4Th Down
%Credits: Code Master
$007F07A9 00000004
+P1 Press L2+Select For 1St Down
%Credits: Code Master
$D0417F02 0000FEFE
$007F07A9 00000001
+P1 Press R2+Select For 4Th Down
%Credits: Code Master
$D0417F02 0000FDFE
$007F07A9 00000004
+P2 Press L2+Select For 1St Down
%Credits: Code Master
$D0418002 0000FEFE
$007F07A9 00000001
+P2 Press R2+Select For 4Th Down
%Credits: Code Master
$D0418002 0000FDFE
$007F07A9 00000004
+P3 Press L2+Select For 1St Down
%Credits: Code Master
$D0418102 0000FEFE
$007F07A9 00000001
+P3 Press R2+Select For 4Th Down
%Credits: Code Master
$D0418102 0000FDFE
$007F07A9 00000004
+P4 Press L2+Select For 1St Down
%Credits: Code Master
$D0418202 0000FEFE
$007F07A9 00000001
+P4 Press R2+Select For 4Th Down
%Credits: Code Master
$D0418202 0000FDFE
$007F07A9 00000004
+P5 Press L2+Select For 1St Down
%Credits: Code Master
$D0418302 0000FEFE
$007F07A9 00000001
+P5 Press R2+Select For 4Th Down
%Credits: Code Master
$D0418302 0000FDFE
$007F07A9 00000004
+P6 Press L2+Select For 1St Down
%Credits: Code Master
$D0418402 0000FEFE
$007F07A9 00000001
+P6 Press R2+Select For 4Th Down
%Credits: Code Master
$D0418402 0000FDFE
$007F07A9 00000004
+P7 Press L2+Select For 1St Down
%Credits: Code Master
$D0418502 0000FEFE
$007F07A9 00000001
+P7 Press R2+Select For 4Th Down
%Credits: Code Master
$D0418502 0000FDFE
$007F07A9 00000004
+P8 Press L2+Select For 1St Down
%Credits: Code Master
$D0418602 0000FEFE
$007F07A9 00000001
+P8 Press R2+Select For 4Th Down
%Credits: Code Master
$D0418602 0000FDFE
$007F07A9 00000004
+Field Goal's Score Modifier
%Credits: Code Master
$D06BD4A0 0000380B
$106BD4A4 000000??
+Touch Down's Score Modifier
%Credits: Code Master
$D06BDAC4 0000180B
$106BDAC8 000000??
+Safety's Score Modifier
%Credits: Code Master
$D06BDC98 0000A410
$106BDCA0 000000??
+Extra Point's Score Modifier
%Credits: Code Master
$D06BE478 0000382D
$106BE47C 000000??
+2-Point Conversion's Score Modifier
%Credits: Code Master
$D06BE508 0000007F
$106BE50C 000000??
!!
