^1 = HASH: 3514A7AB
^3 = NAME: NFL Gameday 2003
^2 = GameID: SCUS_971.94
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0019D597
!!
!Codes:
+Home Team Score Modifier
%Credits: Code Master
$1057FAC8 0000????
+Home Team Start With Score Modifier
%Credits: Code Master
$D057FAC8 00000000
$1057FAC8 0000????
+Away Team Score Modifier
%Credits: Code Master
$1057FAD0 0000????
+Away Team Start With Score Modifier
%Credits: Code Master
$D057FAD0 00000000
$1057FAD0 0000????
+Home Team Infinite Time-Outs
%Credits: Code Master
$1057FAD8 00000003
+Home Team No Time-Outs
%Credits: Code Master
$1057FAD8 00000000
+Away Team Infinite Time-Outs
%Credits: Code Master
$1057FADA 00000003
+Away Team No Time-Outs
%Credits: Code Master
$1057FADA 00000000
+P1 Press L1+L2 For More Time
%Credits: Code Master
$D0361582 0000FAFF
$1057FB8C 00000005
+P1 Press R1+R2 To End Quarter
%Credits: Code Master
$D0361582 0000F5FF
$1057FB8C 00000100
+P2 Press L1+L2 For More Time
%Credits: Code Master
$D0361682 0000FAFF
$1057FB8C 00000005
+P2 Press R1+R2 To End Quarter
%Credits: Code Master
$D0361682 0000F5FF
$1057FB8C 00000100
+P3 Press L1+L2 For More Time
%Credits: Code Master
$D0361782 0000FAFF
$1057FB8C 00000005
+P3 Press R1+R2 To End Quarter
%Credits: Code Master
$D0361782 0000F5FF
$1057FB8C 00000100
+P4 Press L1+L2 For More Time
%Credits: Code Master
$D0361882 0000FAFF
$1057FB8C 00000005
+P4 Press R1+R2 To End Quarter
%Credits: Code Master
$D0361882 0000F5FF
$1057FB8C 00000100
+P5 Press L1+L2 For More Time
%Credits: Code Master
$D0361982 0000FAFF
$1057FB8C 00000005
+P5 Press R1+R2 To End Quarter
%Credits: Code Master
$D0361982 0000F5FF
$1057FB8C 00000100
+P6 Press L1+L2 For More Time
%Credits: Code Master
$D0361A82 0000FAFF
$1057FB8C 00000005
+P6 Press R1+R2 To End Quarter
%Credits: Code Master
$D0361A82 0000F5FF
$1057FB8C 00000100
+P7 Press L1+L2 For More Time
%Credits: Code Master
$D0361B82 0000FAFF
$1057FB8C 00000005
+P7 Press R1+R2 To End Quarter
%Credits: Code Master
$D0361B82 0000F5FF
$1057FB8C 00000100
+P8 Press L1+L2 For More Time
%Credits: Code Master
$D0361C82 0000FAFF
$1057FB8C 00000005
+P8 Press R1+R2 To End Quarter
%Credits: Code Master
$D0361C82 0000F5FF
$1057FB8C 00000100
+P1 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0361582 0000FBFE
$1057FBA4 00000100
+P1 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0361582 0000F7FE
$1057FBA4 00002800
+P2 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0361682 0000FBFE
$1057FBA4 00000100
+P2 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0361682 0000F7FE
$1057FBA4 00002800
+P3 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0361782 0000FBFE
$1057FBA4 00000100
+P3 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0361782 0000F7FE
$1057FBA4 00002800
+P4 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0361882 0000FBFE
$1057FBA4 00000100
+P4 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0361882 0000F7FE
$1057FBA4 00002800
+P5 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0361982 0000FBFE
$1057FBA4 00000100
+P5 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0361982 0000F7FE
$1057FBA4 00002800
+P6 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0361A82 0000FBFE
$1057FBA4 00000100
+P6 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0361A82 0000F7FE
$1057FBA4 00002800
+P7 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0361B82 0000FBFE
$1057FBA4 00000100
+P7 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0361B82 0000F7FE
$1057FBA4 00002800
+P8 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D0361C82 0000FBFE
$1057FBA4 00000100
+P8 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D0361C82 0000F7FE
$1057FBA4 00002800
+Infinite Time To Choose Your Play
%Credits: Code Master
$1057FBA4 00002800
+Start On 2Nd Quarter
%Credits: Code Master
$D057FBD6 00000000
$1057FBD6 00000001
+Start On 3Rd Quarter
%Credits: Code Master
$D057FBD6 00000000
$1057FBD6 00000002
+Start On 4Th Quarter
%Credits: Code Master
$D057FBD6 00000000
$1057FBD6 00000003
+Always 1St Down
%Credits: Code Master
$1057FBD4 00000001
$105AD0A8 00000001
+Always 4Th Down
%Credits: Code Master
$1057FBD4 00000004
$105AD0A8 00000004
+Always Start On 2Nd Down
%Credits: Code Master
$D057FBD4 00000001
$1057FBD4 00000002
$D05AD0A8 00000001
$105AD0A8 00000002
+Always Start On 3Rd Down
%Credits: Code Master
$D057FBD4 00000001
$1057FBD4 00000003
$D05AD0A8 00000001
$105AD0A8 00000003
+P1 Press L2+Select For 1St Down
%Credits: Code Master
$E002FEFE 00361582
$1057FBD4 00000001
$105AD0A8 00000001
+P1 Press R2+Select For 4Th Down
%Credits: Code Master
$E002FDFE 00361582
$1057FBD4 00000004
$105AD0A8 00000004
+P2 Press L2+Select For 1St Down
%Credits: Code Master
$E002FEFE 00361682
$1057FBD4 00000001
$105AD0A8 00000001
+P2 Press R2+Select For 4Th Down
%Credits: Code Master
$E002FDFE 00361682
$1057FBD4 00000004
$105AD0A8 00000004
+P3 Press L2+Select For 1St Down
%Credits: Code Master
$E002FEFE 00361782
$1057FBD4 00000001
$105AD0A8 00000001
+P3 Press R2+Select For 4Th Down
%Credits: Code Master
$E002FDFE 00361782
$1057FBD4 00000004
$105AD0A8 00000004
+P4 Press L2+Select For 1St Down
%Credits: Code Master
$E002FEFE 00361882
$1057FBD4 00000001
$105AD0A8 00000001
+P4 Press R2+Select For 4Th Down
%Credits: Code Master
$E002FDFE 00361882
$1057FBD4 00000004
$105AD0A8 00000004
+P5 Press L2+Select For 1St Down
%Credits: Code Master
$E002FEFE 00361982
$1057FBD4 00000001
$105AD0A8 00000001
+P5 Press R2+Select For 4Th Down
%Credits: Code Master
$E002FDFE 00361982
$1057FBD4 00000004
$105AD0A8 00000004
+P6 Press L2+Select For 1St Down
%Credits: Code Master
$E002FEFE 00361A82
$1057FBD4 00000001
$105AD0A8 00000001
+P6 Press R2+Select For 4Th Down
%Credits: Code Master
$E002FDFE 00361A82
$1057FBD4 00000004
$105AD0A8 00000004
+P7 Press L2+Select For 1St Down
%Credits: Code Master
$E002FEFE 00361B82
$1057FBD4 00000001
$105AD0A8 00000001
+P7 Press R2+Select For 4Th Down
%Credits: Code Master
$E002FDFE 00361B82
$1057FBD4 00000004
$105AD0A8 00000004
+P8 Press L2+Select For 1St Down
%Credits: Code Master
$E002FEFE 00361C82
$1057FBD4 00000001
$105AD0A8 00000001
+P8 Press R2+Select For 4Th Down
%Credits: Code Master
$E002FDFE 00361C82
$1057FBD4 00000004
$105AD0A8 00000004
+Home Team Extra Point's Score Modifier
%Credits: Code Master
$20529220 248400??
+Away Team Extra Point's Score Modifier
%Credits: Code Master
$20529244 248400??
+Home Team Field Goal's Score Modifier
%Credits: Code Master
$1052A490 000000??
+Away Team Field Goal's Score Modifier
%Credits: Code Master
$1052A4AC 000000??
+Home Team Touch Down's Score Modifier
%Credits: Code Master
$1052A9B8 000000??
+Away Team Touch Down's Score Modifier
%Credits: Code Master
$1052AA04 000000??
+Home Team Safety's Score Modifier
%Credits: Code Master
$1052AB7C 000000??
+Away Team Safety's Score Modifier
%Credits: Code Master
$1052AB60 000000??
!!
