^1 = HASH: 52922787
^3 = NAME: NFL Blitz Pro 20-04
^2 = GameID: SLUS_206.31
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00158937
!!
!Codes:
+Home Team Score Modifier
%Credits: Code Master
$2029F02C 3411????
$2029F030 100004E5
$2029F034 A4510000
+Away Team Score Modifier
%Credits: Code Master
$2029F014 3411????
$2029F018 100004EB
$2029F01C A4510002
+Infinite Turbo (All Players)
%Credits: Code Master
$D050F5A8 00000801
$2050F5B0 00000000
+Always 1St Down
%Credits: Code Master
$20115198 24020001
+Always 4Th Down
%Credits: Code Master
$20115198 24020004
+P1 Press L1+Select To Stop Game Timer
%Credits: Code Master
$D046ED02 0000FBFE
$20111138 00000000
+P1 Press L2+Select To Start Game Timer
%Credits: Code Master
$D046ED02 0000FEFE
$20111138 A682001E
+P2 Press L1+Select To Stop Game Timer
%Credits: Code Master
$D046EF02 0000FBFE
$20111138 00000000
+P2 Press L2+Select To Start Game Timer
%Credits: Code Master
$D046EF02 0000FEFE
$20111138 A682001E
+P3 Press L1+Select To Stop Game Timer
%Credits: Code Master
$D046F002 0000FBFE
$20111138 00000000
+P3 Press L2+Select To Start Game Timer
%Credits: Code Master
$D046F002 0000FEFE
$20111138 A682001E
+P4 Press L1+Select To Stop Game Timer
%Credits: Code Master
$D046F102 0000FBFE
$20111138 00000000
+P4 Press L2+Select To Start Game Timer
%Credits: Code Master
$D046F102 0000FEFE
$20111138 A682001E
+P5 Press L1+Select To Stop Game Timer
%Credits: Code Master
$D046F202 0000FBFE
$20111138 00000000
+P5 Press L2+Select To Start Game Timer
%Credits: Code Master
$D046F202 0000FEFE
$20111138 A682001E
+P6 Press L1+Select To Stop Game Timer
%Credits: Code Master
$D046F302 0000FBFE
$20111138 00000000
+P6 Press L2+Select To Start Game Timer
%Credits: Code Master
$D046F302 0000FEFE
$20111138 A682001E
+P7 Press L1+Select To Stop Game Timer
%Credits: Code Master
$D046F402 0000FBFE
$20111138 00000000
+P7 Press L2+Select To Start Game Timer
%Credits: Code Master
$D046F402 0000FEFE
$20111138 A682001E
+P8 Press L1+Select To Stop Game Timer
%Credits: Code Master
$D046F502 0000FBFE
$20111138 00000000
+P8 Press L2+Select To Start Game Timer
%Credits: Code Master
$D046F502 0000FEFE
$20111138 A682001E
+Home Team Extra Point's Score Modifier
%Credits: Code Master
$10112154 000000??
$101139B8 000000??
+Home Team 2-Point Conversion's Score Modifier
%Credits: Code Master
$10112518 000000??
$10112650 000000??
+Home Team Touch Down's Score Modifier
%Credits: Code Master
$1011226C 000000??
$101122F4 000000??
$10112AFC 000000??
$10112E08 000000??
$10112E94 000000??
$10113C04 000000??
$10113C8C 000000??
$10114540 000000??
$101145CC 000000??
+Home Team Safety's Score Modifier
%Credits: Code Master
$10113190 000000??
$10113F88 000000??
$101148C8 000000??
+Home Team Field Goal's Score Modifier
%Credits: Code Master
$10112A18 000000??
$10112AE0 000000??
+Away Team Extra Point's Score Modifier
%Credits: Code Master
$10112164 000000??
$101139CC 000000??
+Away Team 2-Point Conversion's Score Modifier
%Credits: Code Master
$1011252C 000000??
$10112664 000000??
+Away Team Touch Down's Score Modifier
%Credits: Code Master
$10112334 000000??
$101123BC 000000??
$10112C24 000000??
$10112FC8 000000??
$10113054 000000??
$10113DC0 000000??
$10113E4C 000000??
$10114700 000000??
$1011478C 000000??
+Away Team Safety's Score Modifier
%Credits: Code Master
$10113278 000000??
$10114070 000000??
$101149B0 000000??
+Away Team Field Goal's Score Modifier
%Credits: Code Master
$10112B44 000000??
$10112C08 000000??
!!
