^3 = NAME: NFL Street
^2 = GameID: SLUS_208.41
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0037BB2F
!!
!Codes:
+Home Team Score Modifier
%Credits: Code Master
$104D0AEC 0000????
+Home Team Start With Score Modifier
%Credits: Code Master
$D04D0AEC 00000000
$104D0AEC 0000????
+Away Team Score Modifier
%Credits: Code Master
$104D0AEE 0000????
+Away Team Start With Score Modifier
%Credits: Code Master
$D04D0AEE 00000000
$104D0AEE 0000????
+Home Team Never Scores
%Credits: Code Master
$2021B800 00000000
+Away Team Never Scores
%Credits: Code Master
$2021B808 00000000
+Home Team Infinite Style Points
%Credits: Code Master
$104F9C90 0000FFFF
+Home Team No Style Points
%Credits: Code Master
$204F9C90 00000000
+Home Team Max Style Points
%Credits: Code Master
$204F9C90 05F5E0FF
+Away Team Infinite Style Points
%Credits: Code Master
$104F9C94 0000FFFF
+Away Team No Style Points
%Credits: Code Master
$204F9C94 00000000
+Away Team Max Style Points
%Credits: Code Master
$204F9C94 05F5E0FF
+Home Team Always Have Gamebreaker
%Credits: Code Master
$204F9C98 00002710
+Home Team Never Has Gamebreaker
%Credits: Code Master
$204F9C98 00000000
+Away Team Always Have Gamebreaker
%Credits: Code Master
$204F9C9C 00002710
+Away Team Never Has Gamebreaker
%Credits: Code Master
$204F9C9C 00000000
+Away Team Infinite Turbo
%Credits: Code Master
$204F7778 3B9ACA00
+Away Team No Turbo
%Credits: Code Master
$204F7778 00000000
+Home Team Infinite Turbo
%Credits: Code Master
$204F77A8 3B9ACA00
+Home Team No Turbo
%Credits: Code Master
$204F77A8 00000000
+P1 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D04A1FC2 0000FBFE
$204D0A44 00000001
+P1 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D04A1FC2 0000F7FE
$204D0A44 00000019
+P2 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D04A20C2 0000FBFE
$204D0A44 00000001
+P2 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D04A20C2 0000F7FE
$204D0A44 00000019
+P3 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D04A21C2 0000FBFE
$204D0A44 00000001
+P3 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D04A21C2 0000F7FE
$204D0A44 00000019
+P4 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D04A22C2 0000FBFE
$204D0A44 00000001
+P4 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D04A22C2 0000F7FE
$204D0A44 00000019
+P5 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D04A23C2 0000FBFE
$204D0A44 00000001
+P5 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D04A23C2 0000F7FE
$204D0A44 00000019
+P6 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D04A24C2 0000FBFE
$204D0A44 00000001
+P6 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D04A24C2 0000F7FE
$204D0A44 00000019
+P7 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D04A25C2 0000FBFE
$204D0A44 00000001
+P7 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D04A25C2 0000F7FE
$204D0A44 00000019
+P8 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D04A26C2 0000FBFE
$204D0A44 00000001
+P8 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D04A26C2 0000F7FE
$204D0A44 00000019
+Infinite Time To Choose Your Play
%Credits: Code Master
$204D0A44 00000019
+Always 1St Down
%Credits: Code Master
$204D0AE0 00000001
+Always 4Th Down
%Credits: Code Master
$204D0AE0 00000004
+Always Start On 2Nd Down
%Credits: Code Master
$D04D0AE0 00000001
$204D0AE0 00000002
+Always Start On 3Rd Down
%Credits: Code Master
$D04D0AE0 00000001
$204D0AE0 00000003
+P1 Press L2+Select For 1St Down
%Credits: Code Master
$D04A1FC2 0000FEFE
$204D0AE0 00000001
+P1 Press R2+Select For 4Th Down
%Credits: Code Master
$D04A1FC2 0000FDFE
$204D0AE0 00000004
+P2 Press L2+Select For 1St Down
%Credits: Code Master
$D04A20C2 0000FEFE
$204D0AE0 00000001
+P2 Press R2+Select For 4Th Down
%Credits: Code Master
$D04A20C2 0000FDFE
$204D0AE0 00000004
+P3 Press L2+Select For 1St Down
%Credits: Code Master
$D04A21C2 0000FEFE
$204D0AE0 00000001
+P3 Press R2+Select For 4Th Down
%Credits: Code Master
$D04A21C2 0000FDFE
$204D0AE0 00000004
+P4 Press L2+Select For 1St Down
%Credits: Code Master
$D04A22C2 0000FEFE
$204D0AE0 00000001
+P4 Press R2+Select For 4Th Down
%Credits: Code Master
$D04A22C2 0000FDFE
$204D0AE0 00000004
+P5 Press L2+Select For 1St Down
%Credits: Code Master
$D04A23C2 0000FEFE
$204D0AE0 00000001
+P5 Press R2+Select For 4Th Down
%Credits: Code Master
$D04A23C2 0000FDFE
$204D0AE0 00000004
+P6 Press L2+Select For 1St Down
%Credits: Code Master
$D04A24C2 0000FEFE
$204D0AE0 00000001
+P6 Press R2+Select For 4Th Down
%Credits: Code Master
$D04A24C2 0000FDFE
$204D0AE0 00000004
+P7 Press L2+Select For 1St Down
%Credits: Code Master
$D04A25C2 0000FEFE
$204D0AE0 00000001
+P7 Press R2+Select For 4Th Down
%Credits: Code Master
$D04A25C2 0000FDFE
$204D0AE0 00000004
+P8 Press L2+Select For 1St Down
%Credits: Code Master
$D04A26C2 0000FEFE
$204D0AE0 00000001
+P8 Press R2+Select For 4Th Down
%Credits: Code Master
$D04A26C2 0000FDFE
$204D0AE0 00000004
+Infinite Dev Points
%Credits: Code Master
$10406E0C 0000FFFF
+Max Dev Points
%Credits: Code Master
$20406E0C 05F5E0FF
!!
