^1 = HASH: E31B62CC
^3 = NAME: NFL Street 3
^2 = GameID: SLUS_214.82
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Azagthoth
$90462BE4 0C0EE382
!!
!Codes:
+Infinite Credits Usage
%Credits: Code Master>Azagthoth
$2023AEC8 24460000
+Buying Items Increases Credits
%Credits: Code Master>Azagthoth
$2023AEC8 00503021
+Max Credits{With This Code, Buy Some Items Until You Cant Buy Anymore, Then Exit The Store And Save The Changes. It Will Save Your Credits Pretty High.}
%Credits: Code Master>Azagthoth
$2023AC58 3C1001C9
$2023AC60 3610C380
+Infinite DEV Points
%Credits: Code Master>Azagthoth
$10552A64 0000FFFF
+Max DEV Points
%Credits: Code Master>Azagthoth
$20552A64 05F5E0FF
+Infinite DEV Points Usage
%Credits: Code Master>Azagthoth
$201328B4 00000000
+Use DEV Points To Gain More
%Credits: Code Master>Azagthoth
$201328AC 00641021
+P1 Press L1+L2 For Home Team Scores 150
%Credits: Code Master>Azagthoth
$D05F5B02 0000FAFF
$106313CC 00000096
+P1 Press R1+R2 For Away Team Scores 150
%Credits: Code Master>Azagthoth
$D05F5B02 0000F5FF
$106313D0 00000096
+Home Team Scores 150
%Credits: Code Master>Azagthoth
$106313CC 00000096
+Home Team Scores 0
%Credits: Code Master>Azagthoth
$106313CC 00000000
+Home Team Start With 35
%Credits: Code Master>Azagthoth
$D06313CC 00000000
$106313CC 00000023
+Home Team Start With 28
%Credits: Code Master>Azagthoth
$D06313CC 00000000
$106313CC 0000001C
+Home Team Start With 21
%Credits: Code Master>Azagthoth
$D06313CC 00000000
$106313CC 00000015
+Home Team Start With 14
%Credits: Code Master>Azagthoth
$D06313CC 00000000
$106313CC 0000000E
+Home Team Start With 7
%Credits: Code Master>Azagthoth
$D06313CC 00000000
$106313CC 00000007
+Away Team Scores 150
%Credits: Code Master>Azagthoth
$106313D0 00000096
+Away Team Scores 0
%Credits: Code Master>Azagthoth
$106313D0 00000000
+Away Team Start With 35
%Credits: Code Master>Azagthoth
$D06313D0 00000000
$106313D0 00000023
+Away Team Start With 28
%Credits: Code Master>Azagthoth
$D06313D0 00000000
$106313D0 0000001C
+Away Team Start With 21
%Credits: Code Master>Azagthoth
$D06313D0 00000000
$106313D0 00000015
+Away Team Start With 14
%Credits: Code Master>Azagthoth
$D06313D0 00000000
$106313D0 0000000E
+Away Team Start With 7
%Credits: Code Master>Azagthoth
$D06313D0 00000000
$106313D0 00000007
+Away Team Never Scores
%Credits: Code Master>Azagthoth
$2036638C 00000000
+Home Team Never Scores
%Credits: Code Master>Azagthoth
$20366394 00000000
+Home Team Infinite Style Points
%Credits: Code Master>Azagthoth
$106581A0 0000FFFF
+Home Team No Style Points
%Credits: Code Master>Azagthoth
$206581A0 00000000
+Home Team Max Style Points
%Credits: Code Master>Azagthoth
$206581A0 05F5E0FF
+Away Team Infinite Style Points
%Credits: Code Master>Azagthoth
$106581A4 0000FFFF
+Away Team No Style Points
%Credits: Code Master>Azagthoth
$206581A4 00000000
+Away Team Max Style Points
%Credits: Code Master>Azagthoth
$206581A4 05F5E0FF
+Home Team Always Have Gamebreaker
%Credits: Code Master>Azagthoth
$206581A8 00002710
+Home Team Never Has Gamebreaker
%Credits: Code Master>Azagthoth
$206581A8 00000000
+Away Team Always Have Gamebreaker
%Credits: Code Master>Azagthoth
$206581AC 00002710
+Away Team Never Has Gamebreaker
%Credits: Code Master>Azagthoth
$206581AC 00000000
+Home Team Infinite Turbo
%Credits: Code Master>Azagthoth
$20669AE8 3B9ACA00
+Home Team No Turbo
%Credits: Code Master>Azagthoth
$20669AE8 00000000
+Away Team Infinite Turbo
%Credits: Code Master>Azagthoth
$20669B60 3B9ACA00
+Away Team No Turbo
%Credits: Code Master>Azagthoth
$20669B60 00000000
+Infinite Turbo (Both Teams)
%Credits: Code Master>Azagthoth
$20298BBC 00000000
+Stick Players
%Credits: Code Master>Azagthoth
$20553C5C 3E600000
+Larger Players
%Credits: Code Master>Azagthoth
$20553C5C 3FE00000
+P1 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master>Azagthoth
$D05F5B02 0000FBFE
$2065A9D4 00000019
+P1 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master>Azagthoth
$D05F5B02 0000F7FE
$2065A9D4 00000001
+P2 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master>Azagthoth
$D05F5C02 0000FBFE
$2065A9D4 00000019
+P2 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master>Azagthoth
$D05F5C02 0000F7FE
$2065A9D4 00000001
+P3 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master>Azagthoth
$D05F5D02 0000FBFE
$2065A9D4 00000019
+P3 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master>Azagthoth
$D05F5D02 0000F7FE
$2065A9D4 00000001
+P4 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master>Azagthoth
$D05F5E02 0000FBFE
$2065A9D4 00000019
+P4 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master>Azagthoth
$D05F5E02 0000F7FE
$2065A9D4 00000001
+P5 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master>Azagthoth
$D05F5F02 0000FBFE
$2065A9D4 00000019
+P5 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master>Azagthoth
$D05F5F02 0000F7FE
$2065A9D4 00000001
+P6 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master>Azagthoth
$D05F6002 0000FBFE
$2065A9D4 00000019
+P6 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master>Azagthoth
$D05F6002 0000F7FE
$2065A9D4 00000001
+P7 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master>Azagthoth
$D05F6102 0000FBFE
$2065A9D4 00000019
+P7 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master>Azagthoth
$D05F6102 0000F7FE
$2065A9D4 00000001
+P8 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master>Azagthoth
$D05F6202 0000FBFE
$2065A9D4 00000019
+P8 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master>Azagthoth
$D05F6202 0000F7FE
$2065A9D4 00000001
+Infinite Time To Choose Your Play
%Credits: Code Master>Azagthoth
$2065A9D4 00000019
+Always 1St Down
%Credits: Code Master>Azagthoth
$206313C0 00000001
+Always 4Th Down
%Credits: Code Master>Azagthoth
$206313C0 00000004
+Always Start On 2Nd Down
%Credits: Code Master>Azagthoth
$D06313C0 00000001
$206313C0 00000002
+Always Start On 3Rd Down
%Credits: Code Master>Azagthoth
$D06313C0 00000001
$206313C0 00000003
+P1 Press L2+Select For 1St Down
%Credits: Code Master>Azagthoth
$D05F5B02 0000FEFE
$206313C0 00000001
+P1 Press R2+Select For 4Th Down
%Credits: Code Master>Azagthoth
$D05F5B02 0000FDFE
$206313C0 00000004
+P2 Press L2+Select For 1St Down
%Credits: Code Master>Azagthoth
$D05F5C02 0000FEFE
$206313C0 00000001
+P2 Press R2+Select For 4Th Down
%Credits: Code Master>Azagthoth
$D05F5C02 0000FDFE
$206313C0 00000004
+P3 Press L2+Select For 1St Down
%Credits: Code Master>Azagthoth
$D05F5D02 0000FEFE
$206313C0 00000001
+P3 Press R2+Select For 4Th Down
%Credits: Code Master>Azagthoth
$D05F5D02 0000FDFE
$206313C0 00000004
+P4 Press L2+Select For 1St Down
%Credits: Code Master>Azagthoth
$D05F5E02 0000FEFE
$206313C0 00000001
+P4 Press R2+Select For 4Th Down
%Credits: Code Master>Azagthoth
$D05F5E02 0000FDFE
$206313C0 00000004
+P5 Press L2+Select For 1St Down
%Credits: Code Master>Azagthoth
$D05F5F02 0000FEFE
$206313C0 00000001
+P5 Press R2+Select For 4Th Down
%Credits: Code Master>Azagthoth
$D05F5F02 0000FDFE
$206313C0 00000004
+P6 Press L2+Select For 1St Down
%Credits: Code Master>Azagthoth
$D05F6002 0000FEFE
$206313C0 00000001
+P6 Press R2+Select For 4Th Down
%Credits: Code Master>Azagthoth
$D05F6002 0000FDFE
$206313C0 00000004
+P7 Press L2+Select For 1St Down
%Credits: Code Master>Azagthoth
$D05F6102 0000FEFE
$206313C0 00000001
+P7 Press R2+Select For 4Th Down
%Credits: Code Master>Azagthoth
$D05F6102 0000FDFE
$206313C0 00000004
+P8 Press L2+Select For 1St Down
%Credits: Code Master>Azagthoth
$D05F6202 0000FEFE
$206313C0 00000001
+P8 Press R2+Select For 4Th Down
%Credits: Code Master>Azagthoth
$D05F6202 0000FDFE
$206313C0 00000004
!!
!Game Speed Modifier Codes:
+P1 Press L1+Up For 2X Game Speed
%Credits: Code Master>Azagthoth
$D05F5B02 0000FBEF
$2054DED4 40000000
+P1 Press L1+Right For 4X Game Speed
%Credits: Code Master>Azagthoth
$D05F5B02 0000FBDF
$2054DED4 40800000
+P1 Press L1+Down For 1/2X Game Speed
%Credits: Code Master>Azagthoth
$D05F5B02 0000FBBF
$2054DED4 3F000000
+P1 Press L1+Left For 1/8X Game Speed
%Credits: Code Master>Azagthoth
$D05F5B02 0000FB7F
$2054DED4 3E000000
+P1 Press L2+Up For Normal Game Speed
%Credits: Code Master>Azagthoth
$D05F5B02 0000FEEF
$2054DED4 3F800000
!!
