^1 = HASH: 533584A7
^3 = NAME: NHL 2002
^2 = GameID: SLUS_202.81
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master>StalkerX
$F0100008 003828C7
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master>StalkerX
$903828C4 0C0E75CB
!!
!Other Codes:
!Misc. Codes:
+Home Team Score Modifier
%Credits: Code Master>StalkerX
$1041EB26 0000????
+Home Team Start With Score Modifier
%Credits: Code Master>StalkerX
$D041EB26 00000000
$1041EB26 0000????
+Away Team Score Modifier
%Credits: Code Master>StalkerX
$1041EB82 0000????
+Away Team Start With Score Modifier
%Credits: Code Master>StalkerX
$D041EB82 00000000
$1041EB82 0000????
+Goal's Score Modifier
%Credits: Code Master>StalkerX
$1010CF74 000000??
+Next Goal Wins
%Credits: Code Master>StalkerX
$0041B708 00000001
$0041B7A0 00000001
+P1 Press L1+L2 For More Time
%Credits: Code Master>StalkerX
$D04F2542 0000FAFF
$103B156C 000004B0
+P1 Press R1+R2 To End Period
%Credits: Code Master>StalkerX
$D04F2542 0000F5FF
$103B156C 00000001
+P2 Press L1+L2 For More Time
%Credits: Code Master>StalkerX
$D04F2642 0000FAFF
$103B156C 000004B0
+P2 Press R1+R2 To End Period
%Credits: Code Master>StalkerX
$D04F2642 0000F5FF
$103B156C 00000001
+P3 Press L1+L2 For More Time
%Credits: Code Master>StalkerX
$D04F2742 0000FAFF
$103B156C 000004B0
+P3 Press R1+R2 To End Period
%Credits: Code Master>StalkerX
$D04F2742 0000F5FF
$103B156C 00000001
+P4 Press L1+L2 For More Time
%Credits: Code Master>StalkerX
$D04F2842 0000FAFF
$103B156C 000004B0
+P4 Press R1+R2 To End Period
%Credits: Code Master>StalkerX
$D04F2842 0000F5FF
$103B156C 00000001
+P5 Press L1+L2 For More Time
%Credits: Code Master>StalkerX
$D04F2942 0000FAFF
$103B156C 000004B0
+P5 Press R1+R2 To End Period
%Credits: Code Master>StalkerX
$D04F2942 0000F5FF
$103B156C 00000001
+P6 Press L1+L2 For More Time
%Credits: Code Master>StalkerX
$D04F2A42 0000FAFF
$103B156C 000004B0
+P6 Press R1+R2 To End Period
%Credits: Code Master>StalkerX
$D04F2A42 0000F5FF
$103B156C 00000001
+P7 Press L1+L2 For More Time
%Credits: Code Master>StalkerX
$D04F2B42 0000FAFF
$103B156C 000004B0
+P7 Press R1+R2 To End Period
%Credits: Code Master>StalkerX
$D04F2B42 0000F5FF
$103B156C 00000001
+P8 Press L1+L2 For More Time
%Credits: Code Master>StalkerX
$D04F2C42 0000FAFF
$103B156C 000004B0
+P8 Press R1+R2 To End Period
%Credits: Code Master>StalkerX
$D04F2C42 0000F5FF
$103B156C 00000001
+P1 Press L1+Select For 1St Period
%Credits: Code Master>StalkerX
$D04F2542 0000FBFE
$203B1584 00010001
+P1 Press L2+Select For 2Nd Period
%Credits: Code Master>StalkerX
$D04F2542 0000FEFE
$203B1584 00020002
+P2 Press L1+Select For 1St Period
%Credits: Code Master>StalkerX
$D04F2642 0000FBFE
$203B1584 00010001
+P2 Press L2+Select For 2Nd Period
%Credits: Code Master>StalkerX
$D04F2642 0000FEFE
$203B1584 00020002
+P3 Press L1+Select For 1St Period
%Credits: Code Master>StalkerX
$D04F2742 0000FBFE
$203B1584 00010001
+P3 Press L2+Select For 2Nd Period
%Credits: Code Master>StalkerX
$D04F2742 0000FEFE
$203B1584 00020002
+P4 Press L1+Select For 1St Period
%Credits: Code Master>StalkerX
$D04F2842 0000FBFE
$203B1584 00010001
+P4 Press L2+Select For 2Nd Period
%Credits: Code Master>StalkerX
$D04F2842 0000FEFE
$203B1584 00020002
+P5 Press L1+Select For 1St Period
%Credits: Code Master>StalkerX
$D04F2942 0000FBFE
$203B1584 00010001
+P5 Press L2+Select For 2Nd Period
%Credits: Code Master>StalkerX
$D04F2942 0000FEFE
$203B1584 00020002
+P6 Press L1+Select For 1St Period
%Credits: Code Master>StalkerX
$D04F2A42 0000FBFE
$203B1584 00010001
+P6 Press L2+Select For 2Nd Period
%Credits: Code Master>StalkerX
$D04F2A42 0000FEFE
$203B1584 00020002
+P7 Press L1+Select For 1St Period
%Credits: Code Master>StalkerX
$D04F2B42 0000FBFE
$203B1584 00010001
+P7 Press L2+Select For 2Nd Period
%Credits: Code Master>StalkerX
$D04F2B42 0000FEFE
$203B1584 00020002
+P8 Press L1+Select For 1St Period
%Credits: Code Master>StalkerX
$D04F2C42 0000FBFE
$203B1584 00010001
+P8 Press L2+Select For 2Nd Period
%Credits: Code Master>StalkerX
$D04F2C42 0000FEFE
$203B1584 00020002
+Buying NHL Cards Doesnt Decrease Points
%Credits: Code Master>StalkerX
$201A54E4 00000000
+Buying NHL Cards Increases Points
%Credits: Code Master>StalkerX
$201A54DC 00651021
+View NHL Cards Cardbook For All Cards
%Credits: Code Master>StalkerX
$200C0280 3C010101
$200C0284 34210101
$200C0288 00051080
$200C028C 00821021
$200C0290 0806959A
$200C0294 AC410024
$201A5B58 0C0300A0
!!
!NHL Card Tasklist Codes [Note 1]:
+Max Tasklist Points
%Credits: Code Master>StalkerX
$200C0260 3C013B9A
$200C0264 3421C9FF
$200C0268 AC81001C
$200C026C 03E00008
$200C0270 8C92001C
$202769DC 0C030098
+Have All Tasks Completed
%Credits: Code Master>StalkerX
$200C0220 24010053
$200C0224 24020001
$200C0228 00A01821
$200C022C AC620000
$200C0230 24630004
$200C0234 1C20FFFD
$200C0238 2421FFFF
$200C023C 00A01821
$200C0240 03E00008
$200C0244 30620007
$20276B7C 0C030088
$20276B80 00402821
!!
!Home Team Stats Modifier Codes:
+Shots
%Credits: Code Master>StalkerX
$1041EB24 0000????
+Shorthanted Goals
%Credits: Code Master>StalkerX
$1041EB2C 0000????
+Empty Net Goals
%Credits: Code Master>StalkerX
$1041EB30 0000????
+Faceoffs
%Credits: Code Master>StalkerX
$1041EB34 0000????
+Max Powerplays
%Credits: Code Master>StalkerX
$1041EB38 0000????
+Powerplays
%Credits: Code Master>StalkerX
$1041EB3A 0000????
+Powerplay Minutes
%Credits: Code Master>StalkerX
$1041EB3E 0000????
+Penalties
%Credits: Code Master>StalkerX
$1041EB40 0000????
+Penalty Minutes
%Credits: Code Master>StalkerX
$1041EB42 0000????
+Time On Attack
%Credits: Code Master>StalkerX
$1041EB44 0000????
+Max One-Timers
%Credits: Code Master>StalkerX
$1041EB46 0000????
+One-Timers
%Credits: Code Master>StalkerX
$1041EB48 0000????
+One-Timer Goals
%Credits: Code Master>StalkerX
$1041EB4A 0000????
+Max Breakaways
%Credits: Code Master>StalkerX
$1041EB4C 0000????
+Breakaways
%Credits: Code Master>StalkerX
$1041EB4E 0000????
+Max Penalty Shots
%Credits: Code Master>StalkerX
$1041EB50 0000????
+Penalty Shots
%Credits: Code Master>StalkerX
$1041EB52 0000????
+Hits
%Credits: Code Master>StalkerX
$1041EB54 0000????
+Max Passing
%Credits: Code Master>StalkerX
$1041EB56 0000????
+Passing
%Credits: Code Master>StalkerX
$1041EB58 0000????
!!
!Away Team Stats Modifier Codes:
+Shots
%Credits: Code Master>StalkerX
$1041EB80 0000????
+Shorthanted Goals
%Credits: Code Master>StalkerX
$1041EB88 0000????
+Empty Net Goals
%Credits: Code Master>StalkerX
$1041EB8C 0000????
+Faceoffs
%Credits: Code Master>StalkerX
$1041EB90 0000????
+Max Powerplays
%Credits: Code Master>StalkerX
$1041EB94 0000????
+Powerplays
%Credits: Code Master>StalkerX
$1041EB96 0000????
+Powerplay Minutes
%Credits: Code Master>StalkerX
$1041EB9A 0000????
+Penalties
%Credits: Code Master>StalkerX
$1041EB9C 0000????
+Penalty Minutes
%Credits: Code Master>StalkerX
$1041EB9E 0000????
+Time On Attack
%Credits: Code Master>StalkerX
$1041EBA0 0000????
+Max One-Timers
%Credits: Code Master>StalkerX
$1041EBA2 0000????
+One-Timers
%Credits: Code Master>StalkerX
$1041EBA4 0000????
+One-Timer Goals
%Credits: Code Master>StalkerX
$1041EBA6 0000????
+Max Breakaways
%Credits: Code Master>StalkerX
$1041EBA8 0000????
+Breakaways
%Credits: Code Master>StalkerX
$1041EBAA 0000????
+Max Penalty Shots
%Credits: Code Master>StalkerX
$1041EBAC 0000????
+Penalty Shots
%Credits: Code Master>StalkerX
$1041EBAE 0000????
+Hits
%Credits: Code Master>StalkerX
$1041EBB0 0000????
+Max Passing
%Credits: Code Master>StalkerX
$1041EBB2 0000????
+Passing
%Credits: Code Master>StalkerX
$1041EBB4 0000????
!!
!Activate Home Team Cheat Codes:
+Flu Bug
%Credits: Code Master>StalkerX
$0041B6E4 00000001
$0041B77C 00000001
+Emotional Charge
%Credits: Code Master>StalkerX
$0041B6E8 00000001
$0041B780 00000001
+Momentum Masher
%Credits: Code Master>StalkerX
$0041B6EC 00000001
$0041B784 00000001
+Penalty Free
%Credits: Code Master>StalkerX
$0041B6F0 00000001
$0041B788 00000001
+Off Target
%Credits: Code Master>StalkerX
$0041B6F4 00000001
$0041B78C 00000001
+Man Advantage
%Credits: Code Master>StalkerX
$0041B6F8 00000001
$0041B790 00000001
+Frozen In Time
%Credits: Code Master>StalkerX
$0041B6FC 00000001
$0041B794 00000001
+Bash Boom Bonanza
%Credits: Code Master>StalkerX
$0041B700 00000001
$0041B798 00000001
+Instant Penalty Shot
%Credits: Code Master>StalkerX
$0041B704 00000001
$0041B79C 00000001
!!
!Activate Away Team Cheat Codes:
+Flu Bug
%Credits: Code Master>StalkerX
$0041B710 00000001
$0041B7A8 00000001
+Emotional Charge
%Credits: Code Master>StalkerX
$0041B714 00000001
$0041B7AC 00000001
+Momentum Masher
%Credits: Code Master>StalkerX
$0041B718 00000001
$0041B7B0 00000001
+Penalty Free
%Credits: Code Master>StalkerX
$0041B71C 00000001
$0041B7B4 00000001
+Off Target
%Credits: Code Master>StalkerX
$0041B720 00000001
$0041B7B8 00000001
+Man Advantage
%Credits: Code Master>StalkerX
$0041B724 00000001
$0041B7BC 00000001
+Frozen In Time
%Credits: Code Master>StalkerX
$0041B728 00000001
$0041B7C0 00000001
+Bash Boom Bonanza
%Credits: Code Master>StalkerX
$0041B72C 00000001
$0041B7C4 00000001
+Instant Penalty Shot
%Credits: Code Master>StalkerX
$0041B730 00000001
$0041B7C8 00000001
!!
!!
