^1 = HASH: 95B4A6DB
^3 = NAME: NHL 2007
^2 = GameID: SLUS_214.58
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90743058 00832021
!!
!Codes:
+Home Team Scores 50
%Credits: Code Master
$10887956 00000032
+Home Team Scores 20
%Credits: Code Master
$10887956 00000014
+Home Team Scores 0
%Credits: Code Master
$10887956 00000000
+Home Team Start With Score 50
%Credits: Code Master
$D0887956 00000000
$10887956 00000032
+Home Team Start With Score 20
%Credits: Code Master
$D0887956 00000000
$10887956 00000014
+Home Team Start With Score 10
%Credits: Code Master
$D0887956 00000000
$10887956 0000000A
+Home Team Start With Score 5
%Credits: Code Master
$D0887956 00000000
$10887956 00000005
+Away Team Scores 50
%Credits: Code Master
$108879B2 00000032
+Away Team Scores 20
%Credits: Code Master
$108879B2 00000014
+Away Team Scores 0
%Credits: Code Master
$108879B2 00000000
+Away Team Start With Score 50
%Credits: Code Master
$D08879B2 00000000
$108879B2 00000032
+Away Team Start With Score 20
%Credits: Code Master
$D08879B2 00000000
$108879B2 00000014
+Away Team Start With Score 10
%Credits: Code Master
$D08879B2 00000000
$108879B2 0000000A
+Away Team Start With Score 5
%Credits: Code Master
$D08879B2 00000000
$108879B2 00000005
+P1 Press L1+L2 For More Time
%Credits: Code Master
$D0DAE442 0000FAFF
$10879E78 000004B0
+P1 Press R1+R2 To End Period
%Credits: Code Master
$D0DAE442 0000F5FF
$10879E78 00000001
+P2 Press L1+L2 For More Time
%Credits: Code Master
$D0DAE742 0000FAFF
$10879E78 000004B0
+P2 Press R1+R2 To End Period
%Credits: Code Master
$D0DAE742 0000F5FF
$10879E78 00000001
+P3 Press L1+L2 For More Time
%Credits: Code Master
$D0DAEA42 0000FAFF
$10879E78 000004B0
+P3 Press R1+R2 To End Period
%Credits: Code Master
$D0DAEA42 0000F5FF
$10879E78 00000001
+P4 Press L1+L2 For More Time
%Credits: Code Master
$D0DAED42 0000FAFF
$10879E78 000004B0
+P4 Press R1+R2 To End Period
%Credits: Code Master
$D0DAED42 0000F5FF
$10879E78 00000001
+P5 Press L1+L2 For More Time
%Credits: Code Master
$D0DAF042 0000FAFF
$10879E78 000004B0
+P5 Press R1+R2 To End Period
%Credits: Code Master
$D0DAF042 0000F5FF
$10879E78 00000001
+P6 Press L1+L2 For More Time
%Credits: Code Master
$D0DAF342 0000FAFF
$10879E78 000004B0
+P6 Press R1+R2 To End Period
%Credits: Code Master
$D0DAF342 0000F5FF
$10879E78 00000001
+P7 Press L1+L2 For More Time
%Credits: Code Master
$D0DAF642 0000FAFF
$10879E78 000004B0
+P7 Press R1+R2 To End Period
%Credits: Code Master
$D0DAF642 0000F5FF
$10879E78 00000001
+P8 Press L1+L2 For More Time
%Credits: Code Master
$D0DAF942 0000FAFF
$10879E78 000004B0
+P8 Press R1+R2 To End Period
%Credits: Code Master
$D0DAF942 0000F5FF
$10879E78 00000001
+P1 Press L1+Select For 2Nd Period
%Credits: Code Master
$E002FBFE 00DAE442
$10879E7E 00000001
$10879E80 00000001
+P1 Press L2+Select For 3Rd Period
%Credits: Code Master
$E002FEFE 00DAE442
$10879E7E 00000002
$10879E80 00000002
+P2 Press L1+Select For 2Nd Period
%Credits: Code Master
$E002FBFE 00DAE742
$10879E7E 00000001
$10879E80 00000001
+P2 Press L2+Select For 3Rd Period
%Credits: Code Master
$E002FEFE 00DAE742
$10879E7E 00000002
$10879E80 00000002
+P3 Press L1+Select For 2Nd Period
%Credits: Code Master
$E002FBFE 00DAEA42
$10879E7E 00000001
$10879E80 00000001
+P3 Press L2+Select For 3Rd Period
%Credits: Code Master
$E002FEFE 00DAEA42
$10879E7E 00000002
$10879E80 00000002
+P4 Press L1+Select For 2Nd Period
%Credits: Code Master
$E002FBFE 00DAED42
$10879E7E 00000001
$10879E80 00000001
+P4 Press L2+Select For 3Rd Period
%Credits: Code Master
$E002FEFE 00DAED42
$10879E7E 00000002
$10879E80 00000002
+P5 Press L1+Select For 2Nd Period
%Credits: Code Master
$E002FBFE 00DAF042
$10879E7E 00000001
$10879E80 00000001
+P5 Press L2+Select For 3Rd Period
%Credits: Code Master
$E002FEFE 00DAF042
$10879E7E 00000002
$10879E80 00000002
+P6 Press L1+Select For 2Nd Period
%Credits: Code Master
$E002FBFE 00DAF342
$10879E7E 00000001
$10879E80 00000001
+P6 Press L2+Select For 3Rd Period
%Credits: Code Master
$E002FEFE 00DAF342
$10879E7E 00000002
$10879E80 00000002
+P7 Press L1+Select For 2Nd Period
%Credits: Code Master
$E002FBFE 00DAF642
$10879E7E 00000001
$10879E80 00000001
+P7 Press L2+Select For 3Rd Period
%Credits: Code Master
$E002FEFE 00DAF642
$10879E7E 00000002
$10879E80 00000002
+P8 Press L1+Select For 2Nd Period
%Credits: Code Master
$E002FBFE 00DAF942
$10879E7E 00000001
$10879E80 00000001
+P8 Press L2+Select For 3Rd Period
%Credits: Code Master
$E002FEFE 00DAF942
$10879E7E 00000002
$10879E80 00000002
+Start On 2Nd Period
%Credits: Code Master
$E0020000 00879E7E
$10879E7E 00000001
$10879E80 00000001
+Start On 3Rd Period
%Credits: Code Master
$E0020000 00879E7E
$10879E7E 00000002
$10879E80 00000002
+Goal's Score 10
%Credits: Code Master
$102D17B0 0000000A
+Goal's Score 5
%Credits: Code Master
$102D17B0 00000005
+Goal's Score 2
%Credits: Code Master
$102D17B0 00000002
+All Goals Score For Home Team
%Credits: Code Master
$202D16F0 24030000
+All Goals Score For Away Team
%Credits: Code Master
$202D16F0 24030001
!!
!Home Team Stats Modifier Codes:
+Max Shots
%Credits: Code Master
$10887954 0000270F
+No Shots
%Credits: Code Master
$10887954 00000000
+Max Shorthanded Goals
%Credits: Code Master
$1088795C 0000270F
+No Shorthanded Goals
%Credits: Code Master
$1088795C 00000000
+Max Empty Net Goals
%Credits: Code Master
$10887960 0000270F
+No Empty Net Goals
%Credits: Code Master
$10887960 00000000
+Max Faceoffs Won
%Credits: Code Master
$10887964 0000270F
+No Faceoffs Won
%Credits: Code Master
$10887964 00000000
+Max Overall Powerplays
%Credits: Code Master
$10887968 0000270F
+No Overall Powerplays
%Credits: Code Master
$10887968 00000000
+Max Powerplays
%Credits: Code Master
$1088796A 0000270F
+No Powerplays
%Credits: Code Master
$1088796A 00000000
+Max Powerplay Minutes
%Credits: Code Master
$1088796E 00000257
+No Powerplay Minutes
%Credits: Code Master
$1088796E 00000000
+Max Penalties
%Credits: Code Master
$10887970 0000270F
+No Penalties
%Credits: Code Master
$10887970 00000000
+Max Penalty Minutes
%Credits: Code Master
$10887972 00000257
+No Penalty Minutes
%Credits: Code Master
$10887972 00000000
+Max Time On Attack
%Credits: Code Master
$10887974 00000257
+No Time On Attack
%Credits: Code Master
$10887974 00000000
+Max One-Timers
%Credits: Code Master
$10887976 0000270F
+No One-Timers
%Credits: Code Master
$10887976 00000000
+Max One-Timer Goals
%Credits: Code Master
$1088797A 0000270F
+No One-Timer Goals
%Credits: Code Master
$1088797A 00000000
+Max Breakaways
%Credits: Code Master
$1088797C 0000270F
+No Breakaways
%Credits: Code Master
$1088797C 00000000
+Max Overall Penalty Shots
%Credits: Code Master
$10887980 0000270F
+No Overall Penalty Shots
%Credits: Code Master
$10887980 00000000
+Max Penalty Shots
%Credits: Code Master
$10887982 0000270F
+No Penalty Shots
%Credits: Code Master
$10887982 00000000
+Max Hits
%Credits: Code Master
$10887984 0000270F
+No Hits
%Credits: Code Master
$10887984 00000000
+Max Overall Passing
%Credits: Code Master
$10887986 0000270F
+No Overall Passing
%Credits: Code Master
$10887986 00000000
+Max Passing
%Credits: Code Master
$10887988 0000270F
+No Passing
%Credits: Code Master
$10887988 00000000
!!
!Away Team Stats Modifier Codes:
+Max Shots
%Credits: Code Master
$108879B0 0000270F
+No Shots
%Credits: Code Master
$108879B0 00000000
+Max Shorthanded Goals
%Credits: Code Master
$108879B8 0000270F
+No Shorthanded Goals
%Credits: Code Master
$108879B8 00000000
+Max Empty Net Goals
%Credits: Code Master
$108879BC 0000270F
+No Empty Net Goals
%Credits: Code Master
$108879BC 00000000
+Max Faceoffs Won
%Credits: Code Master
$108879C0 0000270F
+No Faceoffs Won
%Credits: Code Master
$108879C0 00000000
+Max Overall Powerplays
%Credits: Code Master
$108879C4 0000270F
+No Overall Powerplays
%Credits: Code Master
$108879C4 00000000
+Max Powerplays
%Credits: Code Master
$108879C6 0000270F
+No Powerplays
%Credits: Code Master
$108879C6 00000000
+Max Powerplay Minutes
%Credits: Code Master
$108879CA 00000257
+No Powerplay Minutes
%Credits: Code Master
$108879CA 00000000
+Max Penalties
%Credits: Code Master
$108879CC 0000270F
+No Penalties
%Credits: Code Master
$108879CC 00000000
+Max Penalty Minutes
%Credits: Code Master
$108879CE 00000257
+No Penalty Minutes
%Credits: Code Master
$108879CE 00000000
+Max Time On Attack
%Credits: Code Master
$108879D0 00000257
+No Time On Attack
%Credits: Code Master
$108879D0 00000000
+Max One-Timers
%Credits: Code Master
$108879D2 0000270F
+No One-Timers
%Credits: Code Master
$108879D2 00000000
+Max One-Timer Goals
%Credits: Code Master
$108879D6 0000270F
+No One-Timer Goals
%Credits: Code Master
$108879D6 00000000
+Max Breakaways
%Credits: Code Master
$108879D8 0000270F
+No Breakaways
%Credits: Code Master
$108879D8 00000000
+Max Overall Penalty Shots
%Credits: Code Master
$108879DC 0000270F
+No Overall Penalty Shots
%Credits: Code Master
$108879DC 00000000
+Max Penalty Shots
%Credits: Code Master
$108879DE 0000270F
+No Penalty Shots
%Credits: Code Master
$108879DE 00000000
+Max Hits
%Credits: Code Master
$108879E0 0000270F
+No Hits
%Credits: Code Master
$108879E0 00000000
+Max Overall Passing
%Credits: Code Master
$108879E2 0000270F
+No Overall Passing
%Credits: Code Master
$108879E2 00000000
+Max Passing
%Credits: Code Master
$108879E4 0000270F
+No Passing
%Credits: Code Master
$108879E4 00000000
!!
!Dynasty Mode Codes:
+Free Agents Sign To Lower Terms
%Credits: Code Master
$207CD89C 00402BB8
$207CD8A4 00402BB8
+Trade Allowed If Minimum Goalies Reached
%Credits: Code Master
$207C59E4 003DBF60
+Trade Allowed If Minimum Skaters Reached
%Credits: Code Master
$207C59E8 003DBF60
+Trade Allowed If Maximum Roster Reached
%Credits: Code Master
$207C59EC 003DBF60
+Trades Never Rejected
%Credits: Code Master
$407C59C4 00080001
$003DBF60 00000000
$207C59F8 003DBF60
$207C59F8 003DBF60
$203DC040 00000000
!!
