^1 = HASH: C269BD81
^3 = NAME: NHL 2006
^2 = GameID: SLUS_212.41
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9010D9FC 0C0456E5
!!
!Codes:
+Home Team Scores 50
%Credits: Code Master
$107AD716 00000032
+Home Team Scores 20
%Credits: Code Master
$107AD716 00000014
+Home Team Scores 0
%Credits: Code Master
$107AD716 00000000
+Home Team Start With Score 50
%Credits: Code Master
$D07AD716 00000000
$107AD716 00000032
+Home Team Start With Score 20
%Credits: Code Master
$D07AD716 00000000
$107AD716 00000014
+Home Team Start With Score 10
%Credits: Code Master
$D07AD716 00000000
$107AD716 0000000A
+Home Team Start With Score 5
%Credits: Code Master
$D07AD716 00000000
$107AD716 00000005
+Away Team Scores 50
%Credits: Code Master
$107AD772 00000032
+Away Team Scores 20
%Credits: Code Master
$107AD772 00000014
+Away Team Scores 0
%Credits: Code Master
$107AD772 00000000
+Away Team Start With Score 50
%Credits: Code Master
$D07AD772 00000000
$107AD772 00000032
+Away Team Start With Score 20
%Credits: Code Master
$D07AD772 00000000
$107AD772 00000014
+Away Team Start With Score 10
%Credits: Code Master
$D07AD772 00000000
$107AD772 0000000A
+Away Team Start With Score 5
%Credits: Code Master
$D07AD772 00000000
$107AD772 00000005
+Goal's Score 10
%Credits: Code Master
$10176FF8 0000000A
+Goal's Score 5
%Credits: Code Master
$10176FF8 00000005
+Goal's Score 2
%Credits: Code Master
$10176FF8 00000002
+All Goals Score For Home Team
%Credits: Code Master
$20176F38 24020000
+All Goals Score For Away Team
%Credits: Code Master
$20176F38 24020001
+P1 Press L1+L2 For More Time
%Credits: Code Master
$D1032642 0000FAFF
$107A1388 000004B0
+P1 Press R1+R2 To End Period
%Credits: Code Master
$D1032642 0000F5FF
$107A1388 00000001
+P2 Press L1+L2 For More Time
%Credits: Code Master
$D1032942 0000FAFF
$107A1388 000004B0
+P2 Press R1+R2 To End Period
%Credits: Code Master
$D1032942 0000F5FF
$107A1388 00000001
+P3 Press L1+L2 For More Time
%Credits: Code Master
$D1032C42 0000FAFF
$107A1388 000004B0
+P3 Press R1+R2 To End Period
%Credits: Code Master
$D1032C42 0000F5FF
$107A1388 00000001
+P4 Press L1+L2 For More Time
%Credits: Code Master
$D1032F42 0000FAFF
$107A1388 000004B0
+P4 Press R1+R2 To End Period
%Credits: Code Master
$D1032F42 0000F5FF
$107A1388 00000001
+P5 Press L1+L2 For More Time
%Credits: Code Master
$D1033242 0000FAFF
$107A1388 000004B0
+P5 Press R1+R2 To End Period
%Credits: Code Master
$D1033242 0000F5FF
$107A1388 00000001
+P6 Press L1+L2 For More Time
%Credits: Code Master
$D1033542 0000FAFF
$107A1388 000004B0
+P6 Press R1+R2 To End Period
%Credits: Code Master
$D1033542 0000F5FF
$107A1388 00000001
+P7 Press L1+L2 For More Time
%Credits: Code Master
$D1033842 0000FAFF
$107A1388 000004B0
+P7 Press R1+R2 To End Period
%Credits: Code Master
$D1033842 0000F5FF
$107A1388 00000001
+P8 Press L1+L2 For More Time
%Credits: Code Master
$D1033B42 0000FAFF
$107A1388 000004B0
+P8 Press R1+R2 To End Period
%Credits: Code Master
$D1033B42 0000F5FF
$107A1388 00000001
+P1 Press L1+Select For 2Nd Period
%Credits: Code Master
$D1032642 0000FBFE
$207A138C 00010001
+P1 Press L2+Select For 3Rd Period
%Credits: Code Master
$D1032642 0000FEFE
$207A138C 00020002
+P2 Press L1+Select For 2Nd Period
%Credits: Code Master
$D1032942 0000FBFE
$207A138C 00010001
+P2 Press L2+Select For 3Rd Period
%Credits: Code Master
$D1032942 0000FEFE
$207A138C 00020002
+P3 Press L1+Select For 2Nd Period
%Credits: Code Master
$D1032C42 0000FBFE
$207A138C 00010001
+P3 Press L2+Select For 3Rd Period
%Credits: Code Master
$D1032C42 0000FEFE
$207A138C 00020002
+P4 Press L1+Select For 2Nd Period
%Credits: Code Master
$D1032F42 0000FBFE
$207A138C 00010001
+P4 Press L2+Select For 3Rd Period
%Credits: Code Master
$D1032F42 0000FEFE
$207A138C 00020002
+P5 Press L1+Select For 2Nd Period
%Credits: Code Master
$D1033242 0000FBFE
$207A138C 00010001
+P5 Press L2+Select For 3Rd Period
%Credits: Code Master
$D1033242 0000FEFE
$207A138C 00020002
+P6 Press L1+Select For 2Nd Period
%Credits: Code Master
$D1033542 0000FBFE
$207A138C 00010001
+P6 Press L2+Select For 3Rd Period
%Credits: Code Master
$D1033542 0000FEFE
$207A138C 00020002
+P7 Press L1+Select For 2Nd Period
%Credits: Code Master
$D1033842 0000FBFE
$207A138C 00010001
+P7 Press L2+Select For 3Rd Period
%Credits: Code Master
$D1033842 0000FEFE
$207A138C 00020002
+P8 Press L1+Select For 2Nd Period
%Credits: Code Master
$D1033B42 0000FBFE
$207A138C 00010001
+P8 Press L2+Select For 3Rd Period
%Credits: Code Master
$D1033B42 0000FEFE
$207A138C 00020002
!!
!Home Team Stats Modifier Codes:
+Max Shots
%Credits: Code Master
$107AD714 0000270F
+No Shots
%Credits: Code Master
$107AD714 00000000
+Max Shorthanded Goals
%Credits: Code Master
$107AD71C 0000270F
+No Shorthanded Goals
%Credits: Code Master
$107AD71C 00000000
+Max Empty Net Goals
%Credits: Code Master
$107AD720 0000270F
+No Empty Net Goals
%Credits: Code Master
$107AD720 00000000
+Max Faceoffs Won
%Credits: Code Master
$107AD724 0000270F
+No Faceoffs Won
%Credits: Code Master
$107AD724 00000000
+Max Overall Powerplays
%Credits: Code Master
$107AD728 0000270F
+No Overall Powerplays
%Credits: Code Master
$107AD728 00000000
+Max Powerplays
%Credits: Code Master
$107AD72A 0000270F
+No Powerplays
%Credits: Code Master
$107AD72A 00000000
+Max Powerplay Minutes
%Credits: Code Master
$107AD72E 00000257
+No Powerplay Minutes
%Credits: Code Master
$107AD72E 00000000
+Max Penalties
%Credits: Code Master
$107AD730 0000270F
+No Penalties
%Credits: Code Master
$107AD730 00000000
+Max Penalty Minutes
%Credits: Code Master
$107AD732 00000257
+No Penalty Minutes
%Credits: Code Master
$107AD732 00000000
+Max Time On Attack
%Credits: Code Master
$107AD734 00000257
+No Time On Attack
%Credits: Code Master
$107AD734 00000000
+Max One-Timers
%Credits: Code Master
$107AD736 0000270F
+No One-Timers
%Credits: Code Master
$107AD736 00000000
+Max One-Timer Goals
%Credits: Code Master
$107AD73A 0000270F
+No One-Timer Goals
%Credits: Code Master
$107AD73A 00000000
+Max Breakaways
%Credits: Code Master
$107AD73C 0000270F
+No Breakaways
%Credits: Code Master
$107AD73C 00000000
+Max Overall Penalty Shots
%Credits: Code Master
$107AD740 0000270F
+No Overall Penalty Shots
%Credits: Code Master
$107AD740 00000000
+Max Penalty Shots
%Credits: Code Master
$107AD742 0000270F
+No Penalty Shots
%Credits: Code Master
$107AD742 00000000
+Max Hits
%Credits: Code Master
$107AD744 0000270F
+No Hits
%Credits: Code Master
$107AD744 00000000
+Max Overall Passing
%Credits: Code Master
$107AD746 0000270F
+No Overall Passing
%Credits: Code Master
$107AD746 00000000
+Max Passing
%Credits: Code Master
$107AD748 0000270F
+No Passing
%Credits: Code Master
$107AD748 00000000
!!
!Away Team Stats Modifier Codes:
+Max Shots
%Credits: Code Master
$107AD770 0000270F
+No Shots
%Credits: Code Master
$107AD770 00000000
+Max Shorthanded Goals
%Credits: Code Master
$107AD778 0000270F
+No Shorthanded Goals
%Credits: Code Master
$107AD778 00000000
+Max Empty Net Goals
%Credits: Code Master
$107AD77C 0000270F
+No Empty Net Goals
%Credits: Code Master
$107AD77C 00000000
+Max Faceoffs Won
%Credits: Code Master
$107AD780 0000270F
+No Faceoffs Won
%Credits: Code Master
$107AD780 00000000
+Max Overall Powerplays
%Credits: Code Master
$107AD784 0000270F
+No Overall Powerplays
%Credits: Code Master
$107AD784 00000000
+Max Powerplays
%Credits: Code Master
$107AD786 0000270F
+No Powerplays
%Credits: Code Master
$107AD786 00000000
+Max Powerplay Minutes
%Credits: Code Master
$107AD78A 00000257
+No Powerplay Minutes
%Credits: Code Master
$107AD78A 00000000
+Max Penalties
%Credits: Code Master
$107AD78C 0000270F
+No Penalties
%Credits: Code Master
$107AD78C 00000000
+Max Penalty Minutes
%Credits: Code Master
$107AD78E 00000257
+No Penalty Minutes
%Credits: Code Master
$107AD78E 00000000
+Max Time On Attack
%Credits: Code Master
$107AD790 00000257
+No Time On Attack
%Credits: Code Master
$107AD790 00000000
+Max One-Timers
%Credits: Code Master
$107AD792 0000270F
+No One-Timers
%Credits: Code Master
$107AD792 00000000
+Max One-Timer Goals
%Credits: Code Master
$107AD796 0000270F
+No One-Timer Goals
%Credits: Code Master
$107AD796 00000000
+Max Breakaways
%Credits: Code Master
$107AD798 0000270F
+No Breakaways
%Credits: Code Master
$107AD798 00000000
+Max Overall Penalty Shots
%Credits: Code Master
$107AD79C 0000270F
+No Overall Penalty Shots
%Credits: Code Master
$107AD79C 00000000
+Max Penalty Shots
%Credits: Code Master
$107AD79E 0000270F
+No Penalty Shots
%Credits: Code Master
$107AD79E 00000000
+Max Hits
%Credits: Code Master
$107AD7A0 0000270F
+No Hits
%Credits: Code Master
$107AD7A0 00000000
+Max Overall Passing
%Credits: Code Master
$107AD7A2 0000270F
+No Overall Passing
%Credits: Code Master
$107AD7A2 00000000
+Max Passing
%Credits: Code Master
$107AD7A4 0000270F
+No Passing
%Credits: Code Master
$107AD7A4 00000000
!!
!Dynasty Mode Codes:
+All Upgrades Are Free
%Credits: Code Master
$205CA694 24020000
+Free Agents Sign To Lower Terms
%Credits: Code Master
$206FE11C 00252698
$206FE124 00252698
+Trade Allowed If Minimum Goalies Reached
%Credits: Code Master
$2070AA34 0028BFD8
+Trade Allowed If Minimum Skaters Reached
%Credits: Code Master
$2070AA38 0028BFD8
+Trade Allowed If Maximum Roster Reached
%Credits: Code Master
$2070AA3C 0028BFD8
+Trades Never Rejected
%Credits: Code Master
$4070AA14 00080001
$0028BFD8 00000000
$2070AA40 0028BFD8
$2070AA44 0028BFD8
$2028C090 00000000
!!
