^1 = HASH: 1F3E6C66
^3 = NAME: Nightmare Of Druaga-Fushigino Dungeon, The
^2 = GameID: SLUS_210.71
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$904255E8 0C18A748
!!
!Codes:
+Level 99
%Credits: Code Master
$20762654 00000063
$21D2A4A8 00000063
+Max EXP
%Credits: Code Master
$20762660 000F423F
$21D2A4A4 000F423F
+Infinite Gold
%Credits: Code Master
$20762664 0000FFFF
+Max Gold
%Credits: Code Master
$20762664 05F5E0FF
+Infinite HP
%Credits: Code Master
$20762658 0000270F
$21D2A40C 0000270F
+Max HP
%Credits: Code Master
$21D2A4A8 0000270F
+Infinite AP
%Credits: Code Master
$2076265C 0000270F
$21D2A410 0000270F
+Max AP
%Credits: Code Master
$21D2A4AC 0000270F
+Infinite Protection
%Credits: Code Master
$20762680 00002710
+Max Attack
%Credits: Code Master
$21D2A4B0 0001869F
+Max Intelligence
%Credits: Code Master
$21D2A4B4 0001869F
+Max Defense
%Credits: Code Master
$21D2A4B8 0001869F
+Infinite AP Usage
%Credits: Code Master
$204A5554 00000000
+Gain 250 EXP Per Battle
%Credits: Code Master
$20476BD8 246300FA
+Gain 500 EXP Per Battle
%Credits: Code Master
$20476BD8 246301F4
+Gain 1000 EXP Per Battle
%Credits: Code Master
$20476BD8 246303E8
+Gain 5000 EXP Per Battle
%Credits: Code Master
$20476BD8 24631388
+Gain 10000 EXP Per Battle
%Credits: Code Master
$20476BD8 24632710
+Gain 10000 EXP Per Battle
%Credits: Code Master
$20476BD8 24633A98
+Gain 20000 EXP Per Battle
%Credits: Code Master
$20476BD8 24634E20
+Gain 25000 EXP Per Battle
%Credits: Code Master
$20476BD8 246361A8
+Gain 30000 EXP Per Battle
%Credits: Code Master
$20476BD8 24637530
+Win 1 Battle For Max EXP/Level
%Credits: Code Master
$20476BE0 00000000
!!
