^1 = HASH: 519E816B
^3 = NAME: Nightshade
^2 = GameID: SLUS_208.10
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0180008 003B1D07
!!
!Codes:
+Disable FMV
%Credits: Code Master
$203648C4 24020003
+Infinite Health
%Credits: Code Master
$201BE2B4 00000000
+Max Special Meter
%Credits: Code Master
$201BE2E4 00000000
+Infinite Throwing Knives
%Credits: Code Master
$201C3744 00000000
+Extra Throwing Knives
%Credits: Code Master
$101C3740 00000001
+Infinite Main Spells
%Credits: Code Master
$201C8964 00000000
+Extra Main Spell
%Credits: Code Master
$101C8960 00000001
+Always Have Max Infinite Main Spells
%Credits: Code Master
$201BE838 24030003
$201BE840 AE030918
+Infinite Double Jumps
%Credits: Code Master
$201C6DF4 00000000
$201BB484 00000000
+Infinite Dashes In Air
%Credits: Code Master
$201C60CC 00000000
+Super Jumps/Double Jumps
%Credits: Code Master
$201C6AC8 00000000
$201C6AD4 00000000
$101C6AD8 00004000
+Mega Jumps/Double Jumps
%Credits: Code Master
$201C6AC8 00000000
$201C6AD4 00000000
$101C6AD8 00004040
+Ultra Jumps/Double Jumps
%Credits: Code Master
$201C6AC8 00000000
$201C6AD4 00000000
$101C6AD8 00004080
+Retry Never Increases When Retrying Levels
%Credits: Code Master
$201AF558 00000000
!!
