^1 = HASH: E803FE7E
^3 = NAME: No One Lives Forever
^2 = GameID: SLUS_200.28
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002ADB1F
!!
!Codes:
+Infinite Ammo
%Credits: Code Master
$2013C4F8 00000000
$2017C194 00000000
+Infinite Ammo & Never Reload
%Credits: Code Master
$2013C4F8 00000000
$2017C194 00000000
$20176C58 00000000
+Infinite Health
%Credits: Code Master
$2013C520 3C0142C8
$2013C528 AEA10334
+Infinite Armor
%Credits: Code Master
$2013C5D8 3C0142C8
$2013C5E0 AEA1033C
+Walk Thru Openable Doors
%Credits: Code Master
$2012E650 00000000
$2012E654 00000000
$2012E658 1000000C
+Idiot AI
%Credits: Code Master
$2012AFD0 03E00008
$2012AFD4 00000000
!!
