^1 = HASH: E0426FC6
^3 = NAME: Okage Shadow King
^2 = GameID: SCUS_971.29
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001EABEF
!!
!Codes:
+Max Money
%Credits: Code Master
$205C1B6C 3B9AC9FF
!!
!Ari Codes:
+Max HP
%Credits: Code Master
$105C1C18 000003E7
+Infinite HP
%Credits: Code Master
$105C1C1C 000003E7
!!
!Rosalyn Codes:
+Max HP
%Credits: Code Master
$105C1C68 000003E7
+Infinite HP
%Credits: Code Master
$105C1C6C 000003E7
!!
!Kisling Codes:
+Max HP
%Credits: Code Master
$105C1CB8 000003E7
+Infinite HP
%Credits: Code Master
$105C1CBC 000003E7
!!
!Have Item Codes:
+1St Fight Charm
%Credits: Code Master
$005C1B4A 00000032
+1St Star Badge
%Credits: Code Master
$005C1B5A 00000032
+Nuts
%Credits: Code Master
$005C1A61 00000032
+Miracle Nuts
%Credits: Code Master
$005C1A63 00000032
+Bountiful Nuts
%Credits: Code Master
$005C1A64 00000032
+Wild Strawberries
%Credits: Code Master
$005C1A65 00000032
+Whim Berries
%Credits: Code Master
$005C1A66 00000032
+Energy Flowers
%Credits: Code Master
$005C1A67 00000032
+Energy Bouquet
%Credits: Code Master
$005C1A68 00000032
+Clarity Charm
%Credits: Code Master
$005C1A69 00000032
+Bunny Charm
%Credits: Code Master
$005C1A6A 00000032
+Villains Charm
%Credits: Code Master
$005C1A6B 00000032
+Rust Off Charm
%Credits: Code Master
$005C1A6C 00000032
+Sommelier Charm
%Credits: Code Master
$005C1A6D 00000032
+Angel Charm
%Credits: Code Master
$005C1A6E 00000032
+Alarm Charm
%Credits: Code Master
$005C1A6F 00000032
+Big Boss's Charm
%Credits: Code Master
$005C1A70 00000032
+Writeoff Charm
%Credits: Code Master
$005C1A71 00000032
+Mega Charm
%Credits: Code Master
$005C1A72 00000032
+Purging Stone
%Credits: Code Master
$005C1A73 00000032
+Awakening Stone
%Credits: Code Master
$005C1A74 00000032
+Liberation Stone
%Credits: Code Master
$005C1A75 00000032
+Cheerful Stone
%Credits: Code Master
$005C1A76 00000032
+Mega Stone
%Credits: Code Master
$005C1A77 00000032
+Black Cat Jewel
%Credits: Code Master
$005C1A78 00000032
+White Cat Jewel
%Credits: Code Master
$005C1A79 00000032
+Life Candy
%Credits: Code Master
$005C1A7A 00000032
+Heart Candy
%Credits: Code Master
$005C1A7B 00000032
+Power Candy
%Credits: Code Master
$005C1A7C 00000032
+Defense Candy
%Credits: Code Master
$005C1A7D 00000032
+Agility Candy
%Credits: Code Master
$005C1A7E 00000032
+Lucky Candy
%Credits: Code Master
$005C1A7F 00000032
+Guidance Jewel
%Credits: Code Master
$005C1A80 00000032
+Healing Crystal
%Credits: Code Master
$005C1A81 00000032
+Burned Bottle
%Credits: Code Master
$005C1A93 00000032
+Frozen Bottle
%Credits: Code Master
$005C1A94 00000032
+Glaring Bottle
%Credits: Code Master
$005C1A95 00000032
+Skull Bottle
%Credits: Code Master
$005C1A96 00000032
+Sleeping Bottle
%Credits: Code Master
$005C1A97 00000032
+Ordinary Bottle
%Credits: Code Master
$005C1A98 00000032
+Chained Bottle
%Credits: Code Master
$005C1A99 00000032
+Swift Bottle
%Credits: Code Master
$005C1A9A 00000032
+Mega Luck Bottle
%Credits: Code Master
$005C1A9B 00000032
+Map Of Evil Kings
%Credits: Code Master
$005C1AA7 00000032
+Miniature Statue
%Credits: Code Master
$005C1AA8 00000032
+Platinum Ticket
%Credits: Code Master
$005C1AA9 00000032
+Gear Tower Key
%Credits: Code Master
$005C1AAA 00000032
+Voice Recorder
%Credits: Code Master
$005C1AAB 00000032
+Recorder 2
%Credits: Code Master
$005C1AAC 00000032
+Ordinary Card
%Credits: Code Master
$005C1AAD 00000032
+Official Card
%Credits: Code Master
$005C1AAE 00000032
+Gaudy Card
%Credits: Code Master
$005C1AAF 00000032
+Mere Pebble
%Credits: Code Master
$005C1AB0 00000032
+Bread Crust
%Credits: Code Master
$005C1AB1 00000032
+Worn Brush
%Credits: Code Master
$005C1AB2 00000032
+Letter Bottle
%Credits: Code Master
$005C1AB3 00000032
+Cyphertext 1
%Credits: Code Master
$005C1AB4 00000032
+Cyphertext 2
%Credits: Code Master
$005C1AB5 00000032
+Cyphertext 3
%Credits: Code Master
$005C1AB6 00000032
+Cyphertext 4
%Credits: Code Master
$005C1AB7 00000032
+Cyphertext 5
%Credits: Code Master
$005C1AB8 00000032
+Cyphertext 6
%Credits: Code Master
$005C1AB9 00000032
+Punk Wig
%Credits: Code Master
$005C1ABA 00000032
+Cholesterol
%Credits: Code Master
$005C1ABB 00000032
+Chick Suspenders
%Credits: Code Master
$005C1ABC 00000032
+Lustrous Hair
%Credits: Code Master
$005C1ABD 00000032
+Gorgeous Mascara
%Credits: Code Master
$005C1ABE 00000032
+Cool Vest
%Credits: Code Master
$005C1ABF 00000032
+Ground Beef
%Credits: Code Master
$005C1AC0 00000032
+Loaf For Pickup
%Credits: Code Master
$005C1AC1 00000032
+Fruit Knife
%Credits: Code Master
$005C1AC2 00000032
+Swanky Mirror
%Credits: Code Master
$005C1AC3 00000032
+Shiny Lens
%Credits: Code Master
$005C1AC4 00000032
+Tiny Gear
%Credits: Code Master
$005C1AC5 00000032
+Silver Gear
%Credits: Code Master
$005C1AC6 00000032
+Gold Gear
%Credits: Code Master
$005C1AC7 00000032
+Rare Gear
%Credits: Code Master
$005C1AC8 00000032
+Old Stone Doll
%Credits: Code Master
$005C1AC9 00000032
+Garnet Key
%Credits: Code Master
$005C1ACA 00000032
+Emerald Key
%Credits: Code Master
$005C1ACB 00000032
+Sapphire Key
%Credits: Code Master
$005C1ACC 00000032
+Amethyst Key
%Credits: Code Master
$005C1ACD 00000032
+Cow Bone
%Credits: Code Master
$005C1ACE 00000032
+Filet Mignon
%Credits: Code Master
$005C1ACF 00000032
+Old Music Box
%Credits: Code Master
$005C1AD0 00000032
+Eh, It's OK Card
%Credits: Code Master
$005C1AD1 00000032
+Odd Glass Tube
%Credits: Code Master
$005C1AD2 00000032
+Spiral Wire
%Credits: Code Master
$005C1AD3 00000032
+Bell Tube
%Credits: Code Master
$005C1AD4 00000032
+Manual Handle
%Credits: Code Master
$005C1AD5 00000032
+Long Screw
%Credits: Code Master
$005C1AD6 00000032
+Dial W/One Hand
%Credits: Code Master
$005C1AD7 00000032
+Pedestal Of Stone
%Credits: Code Master
$005C1AD8 00000032
+Penlight
%Credits: Code Master
$005C1AD9 00000032
+Broken Gun
%Credits: Code Master
$005C1ADA 00000032
+Friendship Bond
%Credits: Code Master
$005C1ADB 00000032
+Picked Up Branch
%Credits: Code Master
$005C1AE3 00000032
+Leftover Sword
%Credits: Code Master
$005C1AE4 00000032
+Ordinary Sword
%Credits: Code Master
$005C1AE5 00000032
+Nameless Sword
%Credits: Code Master
$005C1AE6 00000032
+Omnislice Sword
%Credits: Code Master
$005C1AE7 00000032
+Brand Sword
%Credits: Code Master
$005C1AE8 00000032
+Rustic Sword
%Credits: Code Master
$005C1AE9 00000032
+Mastermold Sword
%Credits: Code Master
$005C1AEA 00000032
+Forgotten Sword
%Credits: Code Master
$005C1AEB 00000032
+Sword Of Gear
%Credits: Code Master
$005C1AEC 00000032
+Ordinary Rapier
%Credits: Code Master
$005C1AEF 00000032
+Hardy Rapier
%Credits: Code Master
$005C1AF0 00000032
+Slim Rapier
%Credits: Code Master
$005C1AF1 00000032
+Sparkling Rapier
%Credits: Code Master
$005C1AF2 00000032
+Whiterose Rapier
%Credits: Code Master
$005C1AF3 00000032
+Gallant Rapier
%Credits: Code Master
$005C1AF4 00000032
+Ghost Basics
%Credits: Code Master
$005C1AF7 00000032
+Ghost Pictorial
%Credits: Code Master
$005C1AF8 00000032
+Ghostologos
%Credits: Code Master
$005C1AF9 00000032
+Worldly Ghost
%Credits: Code Master
$005C1AFA 00000032
+Ghostosystem II
%Credits: Code Master
$005C1AFB 00000032
+Ghostonomicon
%Credits: Code Master
$005C1AFC 00000032
+Battle Manual
%Credits: Code Master
$005C1AFF 00000032
+Mike O' Hope
%Credits: Code Master
$005C1B03 00000032
+Mike O' Happiness
%Credits: Code Master
$005C1B04 00000032
+Love Mike
%Credits: Code Master
$005C1B05 00000032
+J Of Diamonds
%Credits: Code Master
$005C1B09 00000032
+Q Of Hearts
%Credits: Code Master
$005C1B0A 00000032
+K Of Clubs
%Credits: Code Master
$005C1B0B 00000032
+A Of Spades
%Credits: Code Master
$005C1B0C 00000032
+Ordinary Outfit
%Credits: Code Master
$005C1B0E 00000032
+Clean Outfit
%Credits: Code Master
$005C1B0F 00000032
+Fancy Outfit
%Credits: Code Master
$005C1B10 00000032
+Durable Outfit
%Credits: Code Master
$005C1B11 00000032
+Custom-Made Wear
%Credits: Code Master
$005C1B12 00000032
+Latest Outfit
%Credits: Code Master
$005C1B13 00000032
+Natural Outfit
%Credits: Code Master
$005C1B14 00000032
+Reunion Outfit
%Credits: Code Master
$005C1B15 00000032
+Swordsman Armor
%Credits: Code Master
$005C1B18 00000032
+Chief's Armor
%Credits: Code Master
$005C1B19 00000032
+Magical Armor
%Credits: Code Master
$005C1B1A 00000032
+Honorable Armor
%Credits: Code Master
$005C1B1B 00000032
+Hero's Armor
%Credits: Code Master
$005C1B1C 00000032
+Wornout Coat
%Credits: Code Master
$005C1B20 00000032
+Starchy Coat
%Credits: Code Master
$005C1B21 00000032
+Battlefront Coat
%Credits: Code Master
$005C1B22 00000032
+Stately Coat
%Credits: Code Master
$005C1B23 00000032
+Basics Only Coat
%Credits: Code Master
$005C1B24 00000032
+Infantry Pants
%Credits: Code Master
$005C1B28 00000032
+Blood&Sweat Pants
%Credits: Code Master
$005C1B29 00000032
+Inferno Pants
%Credits: Code Master
$005C1B2A 00000032
+Stage Dress
%Credits: Code Master
$005C1B2E 00000032
+Treasured Dress
%Credits: Code Master
$005C1B2F 00000032
+Celeb Dress
%Credits: Code Master
$005C1B30 00000032
+Dazzling Tux
%Credits: Code Master
$005C1B34 00000032
+Conjurer Tux
%Credits: Code Master
$005C1B35 00000032
+Mongoose Whisker
%Credits: Code Master
$005C1B3D 00000032
+Pharaoh's Hair
%Credits: Code Master
$005C1B3E 00000032
+Rooster Feathers
%Credits: Code Master
$005C1B3F 00000032
+Sun Medal
%Credits: Code Master
$005C1B40 00000032
+Weed Resistance
%Credits: Code Master
$005C1B41 00000032
+Touch Of Earth
%Credits: Code Master
$005C1B42 00000032
+Flake Of Snow
%Credits: Code Master
$005C1B43 00000032
+Full Moon Medal
%Credits: Code Master
$005C1B44 00000032
+Guardian Crystal
%Credits: Code Master
$005C1B45 00000032
+Unicorn's Horn
%Credits: Code Master
$005C1B46 00000032
+Wildcat's Fang
%Credits: Code Master
$005C1B47 00000032
+Panther's Fang
%Credits: Code Master
$005C1B48 00000032
+Cerebus' Fang
%Credits: Code Master
$005C1B49 00000032
+Defense Necklace
%Credits: Code Master
$005C1B4B 00000032
+Iron Necklace
%Credits: Code Master
$005C1B4C 00000032
+Bandit's Shoes
%Credits: Code Master
$005C1B4D 00000032
+Pegasus' Shoes
%Credits: Code Master
$005C1B4E 00000032
+Divine Shoes
%Credits: Code Master
$005C1B4F 00000032
+Holly
%Credits: Code Master
$005C1B50 00000032
+Laurel
%Credits: Code Master
$005C1B51 00000032
+Legendary Leaf
%Credits: Code Master
$005C1B52 00000032
+Heatwave Ring
%Credits: Code Master
$005C1B53 00000032
+Mirage Ring
%Credits: Code Master
$005C1B54 00000032
+Daymare Ring
%Credits: Code Master
$005C1B55 00000032
+Aves Amulet
%Credits: Code Master
$005C1B56 00000032
+Crow's Amulet
%Credits: Code Master
$005C1B57 00000032
+Owl's Amulet
%Credits: Code Master
$005C1B58 00000032
+Hand Knit Cap
%Credits: Code Master
$005C1B59 00000032
+Omnibooster
%Credits: Code Master
$005C1B5B 00000032
!!
