^1 = HASH: B049DD5E
^3 = NAME: One Piece-Grand Battle
^2 = GameID: SLUS_209.75
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$901E0698 0C0751A6
$200C0268 03E00008
$200C026C 844200F6
$202D75D0 0C030088
$202D75D4 844300F4
!!
!Codes:
+Infinite Time
%Credits: Code Master
$202D793C 00000000
+Infinite Health P1
%Credits: Code Master
$200C0220 24010000
$200C0224 52400001
$200C0228 A44100F6
+No Health P1
%Credits: Code Master
$200C0220 24610000
$200C0224 52400001
$200C0228 A44100F6
+Max Food Charge Bar P1
%Credits: Code Master
$200C0238 844100FA
$200C023C 52400001
$200C0240 A44100FC
+No Food Charge Bar P1
%Credits: Code Master
$200C0238 24010000
$200C023C 52400001
$200C0240 A44100FC
+Max Food Charges P1
%Credits: Code Master
$200C0250 24010002
$200C0254 52400001
$200C0258 A44100FE
+No Food Charges P1
%Credits: Code Master
$200C0250 24010000
$200C0254 52400001
$200C0258 A44100FE
+Infinite Health P2
%Credits: Code Master
$200C022C 24010000
$200C0220 56400001
$200C0234 A44100F6
+No Health P2
%Credits: Code Master
$200C022C 24610000
$200C0230 56400001
$200C0234 A44100F6
+Infinite Food Charge Bar P2
%Credits: Code Master
$200C0244 844100FA
$200C0248 56400001
$200C024C A44100FC
+No Food Charge Bar P2
%Credits: Code Master
$200C0244 24010000
$200C0248 56400001
$200C024C A44100FC
+Max Food Charges P2
%Credits: Code Master
$200C025C 24010002
$200C0260 56400001
$200C0264 A44100FE
+No Food Charges P2
%Credits: Code Master
$200C025C 24010000
$200C0260 56400001
$200C0264 A44100FE
!!
!Unlock Character Codes:
+Monkey D. Luffy
%Credits: Code Master
$11CED732 00000000
+Roronoa Zolo
%Credits: Code Master
$11CED74E 00000000
+Nami The Navigator
%Credits: Code Master
$11CED76A 00000000
+Usopp
%Credits: Code Master
$11CED786 00000000
+Sanji
%Credits: Code Master
$11CED7A2 00000000
+Tony Tony Chopper
%Credits: Code Master
$11CED7BE 00000000
+Chaser
%Credits: Code Master
$11CED7DA 00000000
+Red-Haired Shanks
%Credits: Code Master
$11CED7F6 00000000
+Mr. 2 Bon Clay
%Credits: Code Master
$11CED812 00000000
+Mr. 0 Crocodile
%Credits: Code Master
$11CED82E 00000000
+Ms. Sunday
%Credits: Code Master
$11CED84A 00000000
+Buggy The Clown
%Credits: Code Master
$11CED866 00000000
+Captain Kuro
%Credits: Code Master
$11CED882 00000000
+Dong Krieg
%Credits: Code Master
$11CED89E 00000000
+Hawk-Eye Mihawk
%Credits: Code Master
$11CED8BA 00000000
+Saw-Tooth Arlong
%Credits: Code Master
$11CED8D6 00000000
!!
!Unlock Costume Codes:
+Monkey D. Luffy
%Credits: Code Master
$01CED731 000000FF
+Roronoa Zolo
%Credits: Code Master
$01CED74D 000000FF
+Nami The Navigator
%Credits: Code Master
$01CED769 000000FF
+Usopp
%Credits: Code Master
$01CED785 000000FF
+Sanji
%Credits: Code Master
$01CED7A1 000000FF
+Tony Tony Chopper
%Credits: Code Master
$01CED7BD 000000FF
+Chaser
%Credits: Code Master
$01CED7D9 000000FF
+Red-Haired Shanks
%Credits: Code Master
$01CED7F5 000000FF
+Mr. 2 Bon Clay
%Credits: Code Master
$01CED811 000000FF
+Mr. 0 Crocodile
%Credits: Code Master
$01CED82D 000000FF
+Ms. Sunday
%Credits: Code Master
$01CED849 000000FF
+Buggy The Clown
%Credits: Code Master
$01CED865 000000FF
+Captain Kuro
%Credits: Code Master
$01CED881 000000FF
+Dong Krieg
%Credits: Code Master
$01CED89D 000000FF
+Hawk-Eye Mihawk
%Credits: Code Master
$01CED8B9 000000FF
+Saw-Tooth Arlong
%Credits: Code Master
$01CED8D5 000000FF
!!
!Treasure-Movies Codes:
+Unlock All Movies
%Credits: Code Master
$21CEDA14 FFFFFFFF
+Have All Movies Viewed
%Credits: Code Master
$21CDEA18 FFFFFFFF
!!
!Treasure-Gallery Codes:
+Unlock All Luffy-Gallery
%Credits: Code Master
$21CED73C FFFFFFFF
+Have All Luffy-Gallery Viewed
%Credits: Code Master
$21CED744 FFFFFFFF
+Unlock All Zolo-Gallery
%Credits: Code Master
$21CED758 FFFFFFFF
+Have All Zolo-Gallery Viewed
%Credits: Code Master
$21CED760 FFFFFFFF
+Unlock All Nami-Gallery
%Credits: Code Master
$21CED774 FFFFFFFF
+Have All Nami-Gallery Viewed
%Credits: Code Master
$21CED77C FFFFFFFF
+Unlock All Usopp-Gallery
%Credits: Code Master
$21CED790 FFFFFFFF
+Have All Usopp-Gallery Viewed
%Credits: Code Master
$21CED798 FFFFFFFF
+Unlock All Sanji-Gallery
%Credits: Code Master
$21CED7AC FFFFFFFF
+Have All Sanji-Gallery Viewed
%Credits: Code Master
$21CED7B4 FFFFFFFF
+Unlock All Chaser-Gallery
%Credits: Code Master
$21CED7E4 FFFFFFFF
+Have All Chaser-Gallery Viewed
%Credits: Code Master
$21CED7EC FFFFFFFF
+Unlock All Buggy-Gallery
%Credits: Code Master
$21CED870 FFFFFFFF
+Have All Buggy-Gallery Viewed
%Credits: Code Master
$21CED878 FFFFFFFF
+Unlock All Kuro-Gallery
%Credits: Code Master
$21CED88C FFFFFFFF
+Have All Kuro-Gallery Viewed
%Credits: Code Master
$21CED894 FFFFFFFF
+Unlock All Don Krieg-Gallery
%Credits: Code Master
$21CED8A8 FFFFFFFF
+Have All Don Krieg-Gallery Viewed
%Credits: Code Master
$21CED8B0 FFFFFFFF
+Unlock All Arlong-Gallery
%Credits: Code Master
$21CED8E0 FFFFFFFF
+Have All Arlong-Gallery Viewed
%Credits: Code Master
$21CED8E8 FFFFFFFF
!!
!Unlock Mini-Game Codes:
+Box Crusher
%Credits: Code Master
$01CED994 00000000
+Wootz Smash
%Credits: Code Master
$01CED995 00000000
+Usopp Race
%Credits: Code Master
$01CED996 00000000
+Snow Shovel
%Credits: Code Master
$01CED997 00000000
+Custom Rules
%Credits: Code Master
$01CED99C 00000000
+Battle Bowl
%Credits: Code Master
$01CED99D 00000000
!!
!One Piece Art Codes:
+Unlock All One Piece Art
%Credits: Code Master
$41CED9C8 00070001
$FFFFFFFF 00000000
+Have All One Piece Art Viewed
%Credits: Code Master
$41CED9E4 00070001
$FFFFFFFF 00000000
!!
