^1 = HASH: CE7451A4
^3 = NAME: Onimusha-Blade Warriors
^2 = GameID: SLUS_207.10
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$9028A22C 0C0A3DF2
!!
!Other Codes:
!Samanosuke Codes:
+Max Level
%Credits: Code Master
$20500E6C 00000003
+No Continues Used
%Credits: Code Master
$10500E7A 00000000
+Max EXP
%Credits: Code Master
$20500E7C 0000270F
+Max Attack
%Credits: Code Master
$20500E80 00001130
+Max Defense
%Credits: Code Master
$20500E84 00001130
+Max Magic
%Credits: Code Master
$20500E88 00001130
+Max Soul Points
%Credits: Code Master
$20500E8C 0001869F
+Max Kills
%Credits: Code Master
$20500E98 0000270F
+Max Souls
%Credits: Code Master
$20500E9C 0000270F
!!
!Kaede Codes:
+Max Level
%Credits: Code Master
$20500F9C 00000003
+No Continues Used
%Credits: Code Master
$10500FAA 00000000
+Max EXP
%Credits: Code Master
$20500FAC 0000270F
+Max Attack
%Credits: Code Master
$20500FB0 00001130
+Max Defense
%Credits: Code Master
$20500FB4 00001130
+Max Magic
%Credits: Code Master
$20500FB8 00001130
+Max Soul Points
%Credits: Code Master
$20500FBC 0001869F
+Max Kills
%Credits: Code Master
$20500FC8 0000270F
+Max Souls
%Credits: Code Master
$20500FCC 0000270F
!!
!Keijiro Codes:
+Max Level
%Credits: Code Master
$205010CC 00000003
+No Continues Used
%Credits: Code Master
$105010DA 00000000
+Max EXP
%Credits: Code Master
$205010DC 0000270F
+Max Attack
%Credits: Code Master
$205010E0 00001130
+Max Defense
%Credits: Code Master
$205010E4 00001130
+Max Magic
%Credits: Code Master
$205010E8 00001130
+Max Soul Points
%Credits: Code Master
$205010EC 0001869F
+Max Kills
%Credits: Code Master
$205010F8 0000270F
+Max Souls
%Credits: Code Master
$205010FC 0000270F
!!
!Jubei Codes:
+Max Level
%Credits: Code Master
$205011FC 00000003
+No Continues Used
%Credits: Code Master
$1050120A 00000000
+Max EXP
%Credits: Code Master
$2050120C 0000270F
+Max Attack
%Credits: Code Master
$20501210 00001130
+Max Defense
%Credits: Code Master
$20501214 00001130
+Max Magic
%Credits: Code Master
$20501218 00001130
+Max Soul Points
%Credits: Code Master
$2050121C 0001869F
+Max Kills
%Credits: Code Master
$20501228 0000270F
+Max Souls
%Credits: Code Master
$2050122C 0000270F
!!
!Oyu Codes:
+Max Level
%Credits: Code Master
$2050132C 00000003
+No Continues Used
%Credits: Code Master
$1050133A 00000000
+Max EXP
%Credits: Code Master
$2050133C 0000270F
+Max Attack
%Credits: Code Master
$20501340 00001130
+Max Defense
%Credits: Code Master
$20501344 00001130
+Max Magic
%Credits: Code Master
$20501348 00001130
+Max Soul Points
%Credits: Code Master
$2050134C 0001869F
+Max Kills
%Credits: Code Master
$20501358 0000270F
+Max Souls
%Credits: Code Master
$2050135C 0000270F
!!
!Kotaro Codes:
+Max Level
%Credits: Code Master
$2050145C 00000003
+No Continues Used
%Credits: Code Master
$1050146A 00000000
+Max EXP
%Credits: Code Master
$2050146C 0000270F
+Max Attack
%Credits: Code Master
$20501470 00001130
+Max Defense
%Credits: Code Master
$20501474 00001130
+Max Magic
%Credits: Code Master
$20501478 00001130
+Max Soul Points
%Credits: Code Master
$2050147C 0001869F
+Max Kills
%Credits: Code Master
$20501488 0000270F
+Max Souls
%Credits: Code Master
$2050148C 0000270F
!!
!Magoichi Codes:
+Max Level
%Credits: Code Master
$2050158C 00000003
+No Continues Used
%Credits: Code Master
$1050159A 00000000
+Max EXP
%Credits: Code Master
$2050159C 0000270F
+Max Attack
%Credits: Code Master
$205015A0 00001130
+Max Defense
%Credits: Code Master
$205015A4 00001130
+Max Magic
%Credits: Code Master
$205015A8 00001130
+Max Soul Points
%Credits: Code Master
$205015AC 0001869F
+Max Kills
%Credits: Code Master
$205015B8 0000270F
+Max Souls
%Credits: Code Master
$205015BC 0000270F
!!
!Ekei Codes:
+Max Level
%Credits: Code Master
$205016BC 00000003
+No Continues Used
%Credits: Code Master
$105016CA 00000000
+Max EXP
%Credits: Code Master
$205016CC 0000270F
+Max Attack
%Credits: Code Master
$205016D0 00001130
+Max Defense
%Credits: Code Master
$205016D4 00001130
+Max Magic
%Credits: Code Master
$205016D8 00001130
+Max Soul Points
%Credits: Code Master
$205016DC 0001869F
+Max Kills
%Credits: Code Master
$205016E8 0000270F
+Max Souls
%Credits: Code Master
$205016EC 0000270F
!!
!Musashi Codes:
+Max Level
%Credits: Code Master
$205017EC 00000003
+No Continues Used
%Credits: Code Master
$105017FA 00000000
+Max EXP
%Credits: Code Master
$205017FC 0000270F
+Max Attack
%Credits: Code Master
$20501800 00001130
+Max Defense
%Credits: Code Master
$20501804 00001130
+Max Magic
%Credits: Code Master
$20501808 00001130
+Max Soul Points
%Credits: Code Master
$2050180C 0001869F
+Max Kills
%Credits: Code Master
$20501818 0000270F
+Max Souls
%Credits: Code Master
$2050181C 0000270F
!!
!Kojiro Codes:
+Max Level
%Credits: Code Master
$2050191C 00000003
+No Continues Used
%Credits: Code Master
$1050192A 00000000
+Max EXP
%Credits: Code Master
$2050192C 0000270F
+Max Attack
%Credits: Code Master
$20501930 00001130
+Max Defense
%Credits: Code Master
$20501934 00001130
+Max Magic
%Credits: Code Master
$20501938 00001130
+Max Soul Points
%Credits: Code Master
$2050193C 0001869F
+Max Kills
%Credits: Code Master
$20501948 0000270F
+Max Souls
%Credits: Code Master
$2050194C 0000270F
!!
!MegaMan EXE Codes:
+Max Level
%Credits: Code Master
$20501A4C 00000003
+No Continues Used
%Credits: Code Master
$10501A5A 00000000
+Max EXP
%Credits: Code Master
$20501A5C 0000270F
+Max Attack
%Credits: Code Master
$20501A60 00001130
+Max Defense
%Credits: Code Master
$20501A64 00001130
+Max Magic
%Credits: Code Master
$20501A68 00001130
+Max Soul Points
%Credits: Code Master
$20501A6C 0001869F
+Max Kills
%Credits: Code Master
$20501A78 0000270F
+Max Souls
%Credits: Code Master
$20501A7C 0000270F
!!
!MegaMan Zero Codes:
+Max Level
%Credits: Code Master
$20501B7C 00000003
+No Continues Used
%Credits: Code Master
$10501B8A 00000000
+Max EXP
%Credits: Code Master
$20501B8C 0000270F
+Max Attack
%Credits: Code Master
$20501B90 00001130
+Max Defense
%Credits: Code Master
$20501B94 00001130
+Max Magic
%Credits: Code Master
$20501B98 00001130
+Max Soul Points
%Credits: Code Master
$20501B9C 0001869F
+Max Kills
%Credits: Code Master
$20501BA8 0000270F
+Max Souls
%Credits: Code Master
$20501BAC 0000270F
!!
!Grunt Codes:
+Max Level
%Credits: Code Master
$20501CAC 00000003
+No Continues Used
%Credits: Code Master
$10501CBA 00000000
+Max EXP
%Credits: Code Master
$20501CBC 0000270F
+Max Attack
%Credits: Code Master
$20501CC0 00001130
+Max Defense
%Credits: Code Master
$20501CC4 00001130
+Max Magic
%Credits: Code Master
$20501CC8 00001130
+Max Soul Points
%Credits: Code Master
$20501CCC 0001869F
+Max Kills
%Credits: Code Master
$20501CD8 0000270F
+Max Souls
%Credits: Code Master
$20501CDC 0000270F
!!
!Zombie Codes:
+Max Level
%Credits: Code Master
$20501DDC 00000003
+No Continues Used
%Credits: Code Master
$10501DEA 00000000
+Max EXP
%Credits: Code Master
$20501DEC 0000270F
+Max Attack
%Credits: Code Master
$20501DF0 00001130
+Max Defense
%Credits: Code Master
$20501DF4 00001130
+Max Magic
%Credits: Code Master
$20501DF8 00001130
+Max Soul Points
%Credits: Code Master
$20501DFC 0001869F
+Max Kills
%Credits: Code Master
$20501E08 0000270F
+Max Souls
%Credits: Code Master
$20501E0C 0000270F
!!
!Three-Eyes Codes:
+Max Level
%Credits: Code Master
$20501F0C 00000003
+No Continues Used
%Credits: Code Master
$10501F1A 00000000
+Max EXP
%Credits: Code Master
$20501F1C 0000270F
+Max Attack
%Credits: Code Master
$20501F20 00001130
+Max Defense
%Credits: Code Master
$20501F24 00001130
+Max Magic
%Credits: Code Master
$20501F28 00001130
+Max Soul Points
%Credits: Code Master
$20501F2C 0001869F
+Max Kills
%Credits: Code Master
$20501F38 0000270F
+Max Souls
%Credits: Code Master
$20501F3C 0000270F
!!
!Marcellus Codes:
+Max Level
%Credits: Code Master
$2050203C 00000003
+No Continues Used
%Credits: Code Master
$1050204A 00000000
+Max EXP
%Credits: Code Master
$2050204C 0000270F
+Max Attack
%Credits: Code Master
$20502050 00001130
+Max Defense
%Credits: Code Master
$20502054 00001130
+Max Magic
%Credits: Code Master
$20502058 00001130
+Max Soul Points
%Credits: Code Master
$2050205C 0001869F
+Max Kills
%Credits: Code Master
$20502068 0000270F
+Max Souls
%Credits: Code Master
$2050206C 0000270F
!!
!Jujudormah Codes:
+Max Level
%Credits: Code Master
$2050216C 00000003
+No Continues Used
%Credits: Code Master
$1050217A 00000000
+Max EXP
%Credits: Code Master
$2050217C 0000270F
+Max Attack
%Credits: Code Master
$20502180 00001130
+Max Defense
%Credits: Code Master
$20502184 00001130
+Max Magic
%Credits: Code Master
$20502188 00001130
+Max Soul Points
%Credits: Code Master
$2050218C 0001869F
+Max Kills
%Credits: Code Master
$20502198 0000270F
+Max Souls
%Credits: Code Master
$2050219C 0000270F
!!
!Gogandantess Codes:
+Max Level
%Credits: Code Master
$2050229C 00000003
+No Continues Used
%Credits: Code Master
$105022AA 00000000
+Max EXP
%Credits: Code Master
$205022AC 0000270F
+Max Attack
%Credits: Code Master
$205022B0 00001130
+Max Defense
%Credits: Code Master
$205022B4 00001130
+Max Magic
%Credits: Code Master
$205022B8 00001130
+Max Soul Points
%Credits: Code Master
$205022BC 0001869F
+Max Kills
%Credits: Code Master
$205022C8 0000270F
+Max Souls
%Credits: Code Master
$205022CC 0000270F
!!
!Nobunaga Codes:
+Max Level
%Credits: Code Master
$205023CC 00000003
+No Continues Used
%Credits: Code Master
$105023DA 00000000
+Max EXP
%Credits: Code Master
$205023DC 0000270F
+Max Attack
%Credits: Code Master
$205023E0 00001130
+Max Defense
%Credits: Code Master
$205023E4 00001130
+Max Magic
%Credits: Code Master
$205023E8 00001130
+Max Soul Points
%Credits: Code Master
$205023EC 0001869F
+Max Kills
%Credits: Code Master
$205023F8 0000270F
+Max Souls
%Credits: Code Master
$205023FC 0000270F
!!
!Gargant Codes:
+Max Level
%Credits: Code Master
$205024FC 00000003
+No Continues Used
%Credits: Code Master
$1050250A 00000000
+Max EXP
%Credits: Code Master
$2050250C 0000270F
+Max Attack
%Credits: Code Master
$20502510 00001130
+Max Defense
%Credits: Code Master
$20502514 00001130
+Max Magic
%Credits: Code Master
$20502518 00001130
+Max Soul Points
%Credits: Code Master
$2050251C 0001869F
+Max Kills
%Credits: Code Master
$20502528 0000270F
+Max Souls
%Credits: Code Master
$2050252C 0000270F
!!
!Juju-Ran Codes:
+Max Level
%Credits: Code Master
$2050262C 00000003
+No Continues Used
%Credits: Code Master
$1050263A 00000000
+Max EXP
%Credits: Code Master
$2050263C 0000270F
+Max Attack
%Credits: Code Master
$20502640 00001130
+Max Defense
%Credits: Code Master
$20502644 00001130
+Max Magic
%Credits: Code Master
$20502648 00001130
+Max Soul Points
%Credits: Code Master
$2050264C 0001869F
+Max Kills
%Credits: Code Master
$20502658 0000270F
+Max Souls
%Credits: Code Master
$2050265C 0000270F
!!
!Misc. Codes:
+Infinite Health P1
%Credits: Code Master
$10509AB8 000000C8
+No Health P1
%Credits: Code Master
$10509AB8 00000000
+Max Health P1
%Credits: Code Master
$10509ABA 000000C8
+Max Infinite Health P1
%Credits: Code Master
$20509AB8 00C800C8
+Infinite Special P1
%Credits: Code Master
$10509AC0 000000C8
+No Special P1
%Credits: Code Master
$10509AC0 00000000
+Max Special P1
%Credits: Code Master
$10509AC2 000000C8
+Max Infinite Special P1
%Credits: Code Master
$20509AC0 00C800C8
+Infinite Health P2
%Credits: Code Master
$1050ADF8 000000C8
+No Health P2
%Credits: Code Master
$1050ADF8 00000000
+Max Health P2
%Credits: Code Master
$1050ADFA 000000C8
+Max Infinite Health P2
%Credits: Code Master
$2050ADF8 00C800C8
+Infinite Special P2
%Credits: Code Master
$1050AE00 000000C8
+No Special P2
%Credits: Code Master
$1050AE00 00000000
+Max Special P2
%Credits: Code Master
$1050AE02 000000C8
+Max Infinite Special P2
%Credits: Code Master
$2050AE00 00C800C8
+Infinite Health P3
%Credits: Code Master
$1050C138 000000C8
+No Health P3
%Credits: Code Master
$1050C138 00000000
+Max Health P3
%Credits: Code Master
$1050C13A 000000C8
+Max Infinite Health P3
%Credits: Code Master
$2050C138 00C800C8
+Infinite Special P3
%Credits: Code Master
$1050C140 000000C8
+No Special P3
%Credits: Code Master
$1050C140 00000000
+Max Special P3
%Credits: Code Master
$1050C142 000000C8
+Max Infinite Special P3
%Credits: Code Master
$2050C140 00C800C8
+Infinite Health P4
%Credits: Code Master
$1050D478 000000C8
+No Health P4
%Credits: Code Master
$1050D478 00000000
+Max Health P4
%Credits: Code Master
$1050D47A 000000C8
+Max Infinite Health P4
%Credits: Code Master
$2050D478 00C800C8
+Infinite Special P4
%Credits: Code Master
$1050D480 000000C8
+No Special P4
%Credits: Code Master
$1050D480 00000000
+Max Special P4
%Credits: Code Master
$1050D482 000000C8
+Max Infinite Special P4
%Credits: Code Master
$2050D480 00C800C8
+Super Weapon Modifier{With This Code, Its Quite Long And Recommended For Day1 Download Only. Basically, It Allows You To Equip Any Weapon For Any Character. When You Are At The Screen Before You Start A Level Where You Choose Your Weapons, Items, Save, Etc.. Hold R1 To Start Cycling Your Equipped Weapon Until You Get To The One You Want. If You Pass Up The Weapon You Want, Hold L1 To Go Back. Welcome To Another Cmgsccc.Com First! You Know Where All The Good Sh!T Hits First!}
%Credits: Code Master
$200C0220 3C08000C
$200C0224 8D010000
$200C0228 24210001
$200C022C AD010000
$200C0230 24030010
$200C0234 14230012
$200C0238 3C01004F
$200C023C AD000000
$200C0240 94214F82
$200C0244 3821FFFF
$200C0248 94492706
$200C024C 24030800
$200C0250 50230004
$200C0254 25290001
$200C0258 24030400
$200C025C 50230001
$200C0260 2529FFFF
$200C0264 05220001
$200C0268 24090000
$200C026C 24030048
$200C0270 0123182B
$200C0274 50600002
$200C0278 24090047
$200C027C A4492706
$200C0280 94422706
$200C0284 18400003
$200C0288 00000000
$200C028C 080F911B
$200C0290 00000000
$200C0294 080F9138
$200C0298 00000000
$203E4464 08030088
$203E4468 00000000
!!
!Story Mode Codes:
+Always Low Stage Clear Time
%Credits: Code Master
$2050296C 00000000
+Max Total Kills
%Credits: Code Master
$205029B8 0000270F
+Max Total Victory Souls
%Credits: Code Master
$205029BC 0000270F
+Always Low Play Time
%Credits: Code Master
$205029C0 00000000
+Max EXP
%Credits: Code Master
$10509AC8 0000270F
!!
!Unlock Character Codes:
+Samanosuke
%Credits: Code Master
$00500DC9 00000001
+Kaede
%Credits: Code Master
$00500DCA 00000001
+Keijiro
%Credits: Code Master
$00500DCB 00000001
+Jubei
%Credits: Code Master
$00500DCC 00000001
+Oyu
%Credits: Code Master
$00500DCD 00000001
+Kotaro
%Credits: Code Master
$00500DCE 00000001
+Magoichi
%Credits: Code Master
$00500DCF 00000001
+Ekei
%Credits: Code Master
$00500DD0 00000001
+Musashi
%Credits: Code Master
$00500DD2 00000001
+Kojiro
%Credits: Code Master
$00500DD3 00000001
+Megaman EXE
%Credits: Code Master
$00500DD5 00000001
+Megaman Zero
%Credits: Code Master
$00500DD6 00000001
+Grunt
%Credits: Code Master
$00500DD7 00000001
+Zombie
%Credits: Code Master
$00500DD9 00000001
+Jaid
%Credits: Code Master
$00500DDA 00000001
+Three-Eyes
%Credits: Code Master
$00500DDB 00000001
+Musaid
%Credits: Code Master
$00500DDC 00000001
+Marcellus
%Credits: Code Master
$00500DDD 00000001
+Jujudormah
%Credits: Code Master
$00500DDE 00000001
+Gogandantess
%Credits: Code Master
$00500DDF 00000001
+Nobunaga
%Credits: Code Master
$00500DE1 00000001
+Gargant
%Credits: Code Master
$00500DE5 00000001
+Juju-Ran
%Credits: Code Master
$00500DE7 00000001
+All Characters
%Credits: Code Master
$40500DC8 00080001
$01010101 00000000
!!
!Unlock Item Codes:
+Anti-Shell 1
%Credits: Code Master
$00502827 00000081
+Anti-Shell 2
%Credits: Code Master
$00502828 00000081
+Anti-Shell 3
%Credits: Code Master
$00502829 00000081
+Purity Charm 1
%Credits: Code Master
$0050282A 00000081
+Purity Charm 2
%Credits: Code Master
$0050282B 00000081
+Purity Charm 3
%Credits: Code Master
$0050282C 00000081
+Red Rosary
%Credits: Code Master
$0050282D 00000081
+Blue Rosary
%Credits: Code Master
$0050282E 00000081
+Green Rosary
%Credits: Code Master
$0050282F 00000081
+Yellow Rosary
%Credits: Code Master
$00502830 00000081
+Yang Soul 1
%Credits: Code Master
$00502831 00000081
+Yang Soul 2
%Credits: Code Master
$00502832 00000081
+Yin Soul 1
%Credits: Code Master
$00502833 00000081
+Yin Soul 2
%Credits: Code Master
$00502834 00000081
+Red Necklace
%Credits: Code Master
$00502835 00000081
+Blue Necklace
%Credits: Code Master
$00502836 00000081
+Green Necklace
%Credits: Code Master
$00502837 00000081
+Purple Necklace
%Credits: Code Master
$00502838 00000081
+Orange Necklace
%Credits: Code Master
$00502839 00000081
+White Necklace 1
%Credits: Code Master
$0050283A 00000081
+White Necklace 2
%Credits: Code Master
$0050283B 00000081
+Black Necklace 1
%Credits: Code Master
$0050283C 00000081
+Black Necklace 2
%Credits: Code Master
$0050283D 00000081
+Sacred Gem 1
%Credits: Code Master
$0050283E 00000081
+Sacred Gem 2
%Credits: Code Master
$0050283F 00000081
+Sacred Gem 3
%Credits: Code Master
$00502840 00000081
+Gold Chicken
%Credits: Code Master
$00502841 00000081
+Bell Of Warding
%Credits: Code Master
$00502842 00000081
+Exorcism Flute
%Credits: Code Master
$00502843 00000081
+Oni Incense 1
%Credits: Code Master
$00502844 00000081
+Oni Incense 2
%Credits: Code Master
$00502845 00000081
+Oni Incense 3
%Credits: Code Master
$00502846 00000081
+Seiryu Scroll
%Credits: Code Master
$00502847 00000081
+Byakko Scroll
%Credits: Code Master
$00502848 00000081
+Suzaku Scroll
%Credits: Code Master
$00502849 00000081
+Genbu Scroll
%Credits: Code Master
$0050284A 00000081
+All Items
%Credits: Code Master
$40502824 000A0001
$81818181 00000000
!!
!Unlock Stage Codes:
+Yagyu Village
%Credits: Code Master
$00500DF9 00000001
+Mist Valley
%Credits: Code Master
$00500DFA 00000001
+Bamboo Forest
%Credits: Code Master
$00500DFB 00000001
+Silver Grass Plain
%Credits: Code Master
$00500DFC 00000001
+Ancient Castle (Moon)
%Credits: Code Master
$00500DFD 00000001
+Oni Tortoise
%Credits: Code Master
$00500DFF 00000001
+Imajo Village
%Credits: Code Master
$00500E00 00000001
+Ankoku-Ji Temple
%Credits: Code Master
$00500E02 00000001
+Three Story Pagoda
%Credits: Code Master
$00500E03 00000001
+Waterfall
%Credits: Code Master
$00500E04 00000001
+Mystic Forest
%Credits: Code Master
$00500E05 00000001
+Sea Vessel
%Credits: Code Master
$00500E06 00000001
+Oni Island
%Credits: Code Master
$00500E07 00000001
+Ice Chamber
%Credits: Code Master
$00500E08 00000001
+Pipe Corridor
%Credits: Code Master
$00500E09 00000001
+Upper Tower
%Credits: Code Master
$00500E0A 00000001
+Demon's World
%Credits: Code Master
$00500E0B 00000001
+Phantom Realm
%Credits: Code Master
$00500E0D 00000001
+Exe
%Credits: Code Master
$00500E0F 00000001
+Zero
%Credits: Code Master
$00500E10 00000001
+All Stages
%Credits: Code Master
$40500DF8 00070001
$01010101 00000000
!!
!Unlock Weapon Codes:
+Samanosuke-Normal Sword
%Credits: Code Master
$0050275D 00000081
+Samanosuke-Raizan
%Credits: Code Master
$0050275E 00000081
+Samanosuke-Enryuu
%Credits: Code Master
$0050275F 00000081
+Samanosuke-Bishamon Sword
%Credits: Code Master
$00502760 00000081
+Samanosuke-Muramasa
%Credits: Code Master
$00502761 00000081
+Samanosuke-Excalibur
%Credits: Code Master
$00502762 00000081
+Samanosuke-True Shippuu
%Credits: Code Master
$005027A2 00000081
+Samanosuke-Blue Saber
%Credits: Code Master
$005027A3 00000081
+Samanosuke-Bamboo Sword
%Credits: Code Master
$005027EE 00000081
+Kaede-Knife
%Credits: Code Master
$00502763 00000081
+Kaede-Jambiya
%Credits: Code Master
$00502764 00000081
+Kaede-Hocho Masamune
%Credits: Code Master
$00502765 00000081
+Kaede-Sacred Knife
%Credits: Code Master
$00502766 00000081
+Keijiro-Nagamaki
%Credits: Code Master
$00502767 00000081
+Keijiro-Long Nagamaki
%Credits: Code Master
$00502768 00000081
+Keijiro-Ichimonji
%Credits: Code Master
$00502769 00000081
+Keijiro-Blue Dragon
%Credits: Code Master
$0050276A 00000081
+Grunt-Katana
%Credits: Code Master
$0050276B 00000081
+Grunt-Nodachi
%Credits: Code Master
$0050276C 00000081
+Grunt-Dotanuki
%Credits: Code Master
$0050276D 00000081
+Grunt-Blue Saber
%Credits: Code Master
$005027E4 00000081
+Grunt-Bamboo Sword
%Credits: Code Master
$005027EF 00000081
+Jubei-Yagyu Sword
%Credits: Code Master
$0050276E 00000081
+Jubei-Buraitou
%Credits: Code Master
$0050276F 00000081
+Jubei-Rekka-Ken
%Credits: Code Master
$00502770 00000081
+Jubei-Dojikiri
%Credits: Code Master
$00502771 00000081
+Jubei-Soshu Masamune
%Credits: Code Master
$00502772 00000081
+Jubei-True Senpumaru
%Credits: Code Master
$005027B2 00000081
+Jubei-Red Saber
%Credits: Code Master
$005027B3 00000081
+Jubei-Bamboo Sword
%Credits: Code Master
$005027F0 00000081
+Jubei-Bishamon Sword
%Credits: Code Master
$005027B4 00000081
+Oyu-Broad Sword
%Credits: Code Master
$00502773 00000081
+Oyu-Phirangi
%Credits: Code Master
$00502774 00000081
+Oyu-Gladius
%Credits: Code Master
$00502775 00000081
+Oyu-Lion's Heart
%Credits: Code Master
$00502776 00000081
+Oyu-Chinese Combo
%Credits: Code Master
$005027B8 00000081
+Oyu-Bamboo Sword
%Credits: Code Master
$005027F1 00000081
+Kotaro-Kunai
%Credits: Code Master
$0050277B 00000081
+Kotaro-Gabishi
%Credits: Code Master
$0050277C 00000081
+Kotaro-Roga-Kunai
%Credits: Code Master
$0050277D 00000081
+Kotaro-Swordbreaker
%Credits: Code Master
$0050277E 00000081
+Kotaro-Dinner Special
%Credits: Code Master
$005027C1 00000081
+Kotaro-Hungry Wolf
%Credits: Code Master
$005027C2 00000081
+Kotaro-Swordeater
%Credits: Code Master
$005027C3 00000081
+Magoichi-Tri-Barrel Gun
%Credits: Code Master
$0050277F 00000081
+Magoichi-Machine Gun
%Credits: Code Master
$005027C4 00000081
+Magoichi-Beam Rifle
%Credits: Code Master
$005027C5 00000081
+Ekei-Normal Spear
%Credits: Code Master
$00502777 00000081
+Ekei-Houtengeki
%Credits: Code Master
$00502778 00000081
+Ekei-Halberd
%Credits: Code Master
$00502779 00000081
+Ekei-Snake Spear
%Credits: Code Master
$0050277A 00000081
+Musashi-Musashi Blade
%Credits: Code Master
$00502780 00000081
+Musashi-Onikiri
%Credits: Code Master
$00502781 00000081
+Musashi-Kansho/Bakuya
%Credits: Code Master
$00502782 00000081
+Musashi-Scallion & Ladle
%Credits: Code Master
$005027C6 00000081
+Musashi-Raiden
%Credits: Code Master
$005027C7 00000081
+Musashi-Bakuen
%Credits: Code Master
$005027C8 00000081
+Musashi-Suzukaze
%Credits: Code Master
$005027C9 00000081
+Musashi-Basara
%Credits: Code Master
$005027CA 00000081
+Musashi-W Saber
%Credits: Code Master
$00502816 00000081
+Kojiro-Nagamitsu
%Credits: Code Master
$00502783 00000081
+Kojiro-Kogitsunemaru
%Credits: Code Master
$00502784 00000081
+Kojiro-Death Bringer
%Credits: Code Master
$00502785 00000081
+Kojiro-Raizan
%Credits: Code Master
$005027CB 00000081
+Kojiro-Enryuu
%Credits: Code Master
$005027CC 00000081
+Kojiro-True Shippuu
%Credits: Code Master
$005027CD 00000081
+Kojiro-Bishamon Sword
%Credits: Code Master
$005027CF 00000081
+Kojiro-Blue Saber
%Credits: Code Master
$005027CE 00000081
+Kojiro-Bamboo Sword
%Credits: Code Master
$005027F2 00000081
+Megaman EXE-Long Sword
%Credits: Code Master
$005027E9 00000081
+Megaman EXE-Muramasa Blade
%Credits: Code Master
$005027EA 00000081
+Megaman EXE-Paladin Sword
%Credits: Code Master
$005027EB 00000081
+Megaman Zero-Z-Weapon 1
%Credits: Code Master
$005027EC 00000081
+Megaman Zero-Z-Weapon 2
%Credits: Code Master
$005027ED 00000081
+Zombie-Broken Nodachi
%Credits: Code Master
$00502786 00000081
+Zombie-Nobunaga Sword
%Credits: Code Master
$00502787 00000081
+Zombie-Blood Sword
%Credits: Code Master
$00502788 00000081
+Zombie-Bamboo Sword
%Credits: Code Master
$005027F3 00000081
+Three-Eyes-Arm Blade
%Credits: Code Master
$00502789 00000081
+Three-Eyes-Yin-Yang Claws
%Credits: Code Master
$0050278A 00000081
+Three-Eyes-Adam Eve Claws
%Credits: Code Master
$0050278B 00000081
+Three-Eyes-Life And Death
%Credits: Code Master
$00502803 00000081
+Marcellus-Man Killer
%Credits: Code Master
$0050278C 00000081
+Marcellus-Oni's Bane
%Credits: Code Master
$0050278E 00000081
+Marcellus-Extinction
%Credits: Code Master
$00502790 00000081
+Marcellus-Horse Killer
%Credits: Code Master
$0050278D 00000081
+Marcellus-Claymore
%Credits: Code Master
$0050278F 00000081
+Marcellus-Despair
%Credits: Code Master
$00502791 00000081
+Marcellus-Oni Splitter
%Credits: Code Master
$0050279F 00000081
+Marcellus-Morning Star
%Credits: Code Master
$005027A0 00000081
+Marcellus-Metal Club
%Credits: Code Master
$005027D8 00000081
+Marcellus-Rhomphair
%Credits: Code Master
$005027A1 00000081
+Jujudormah-Spring Tide
%Credits: Code Master
$00502792 00000081
+Jujudormah-Grace
%Credits: Code Master
$00502793 00000081
+Gogandantess-Oni Slayer
%Credits: Code Master
$00502796 00000081
+Gogandantess-Oni Eater
%Credits: Code Master
$00502797 00000081
+Gogandantess-Red Saber
%Credits: Code Master
$005027DF 00000081
+Gogandantess-Bamboo Sword
%Credits: Code Master
$005027F5 00000081
+Nobunaga-Heshikiri
%Credits: Code Master
$00502798 00000081
+Nobunaga-Provider
%Credits: Code Master
$00502799 00000081
+Nobunaga-Red Saber
%Credits: Code Master
$005027AD 00000081
+Nobunaga-Bamboo Sword
%Credits: Code Master
$005027F6 00000081
+Gargant-Garblade
%Credits: Code Master
$0050279A 00000081
+Juju-Ran-Beauty
%Credits: Code Master
$00502794 00000081
+Juju-Ran-Patriarch
%Credits: Code Master
$00502795 00000081
+Juju-Ran-Bamboo Sword
%Credits: Code Master
$005027F4 00000081
+All Weapons
%Credits: Code Master
$4050275C 002F0001
$81818181 00000000
!!
!!
