^1 = HASH: E7EA3288
^3 = NAME: Pac-Man World 2 (Version 1.0)
^2 = GameID: SLUS_202.24
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002DB48F
!!
!Level Codes:
!Avalanche Alley Codes:
+Open Next Path
%Credits: Code Master
$2049D0E0 00000001
+Have Level Completed
%Credits: Code Master
$2049D05C 00000001
+Best Time Trial
%Credits: Code Master
$2049D064 00000000
+Max Score
%Credits: Code Master
$2049D06C 000F423F
+Max Cherries Total
%Credits: Code Master
$1049D070 00000063
+Max Strawberries Total
%Credits: Code Master
$1049D072 00000063
+Max Oranges Total
%Credits: Code Master
$1049D074 00000063
+Max Apples Total
%Credits: Code Master
$1049D076 00000063
+Max Melons Total
%Credits: Code Master
$1049D078 00000063
+Max Galaxians Total
%Credits: Code Master
$1049D07A 00000063
+Max Cherries
%Credits: Code Master
$1049D07C 00000063
+Max Strawberries
%Credits: Code Master
$1049D07E 00000063
+Max Oranges
%Credits: Code Master
$1049D080 00000063
+Max Apples
%Credits: Code Master
$1049D082 00000063
+Max Peaches
%Credits: Code Master
$1049D084 00000063
+Max Galaxians
%Credits: Code Master
$1049D086 00000063
+Max Dots Total
%Credits: Code Master
$1049D0C8 000003E7
+Max Dots
%Credits: Code Master
$1049D0CA 000003E7
+100% Complete
%Credits: Code Master
$1049D0D0 00000064
!!
!Have Token Codes:
+Token 1
%Credits: Code Master
$2049D0A0 00000001
+Token 2
%Credits: Code Master
$2049D0A4 00000001
+Token 3
%Credits: Code Master
$2049D0A8 00000001
+Token 4
%Credits: Code Master
$2049D0AC 00000001
+Token 5
%Credits: Code Master
$2049D0B0 00000001
+Token 6
%Credits: Code Master
$2049D0B4 00000001
+Token 7
%Credits: Code Master
$2049D0B8 00000001
+Token 8
%Credits: Code Master
$2049D0BC 00000001
+Bonus Token 1
%Credits: Code Master
$2049D0C0 00000001
+Bonus Token 2
%Credits: Code Master
$2049D0C4 00000001
!!
!!
!Avalanche Alley Codes 29 Codes:
!B-Doing Woods Codes:
+Open Next Path
%Credits: Code Master
$2049CE38 00000001
+Have Level Completed
%Credits: Code Master
$2049CDB4 00000001
+Best Time Trial
%Credits: Code Master
$2049CDBC 00000000
+Max Score
%Credits: Code Master
$2049CDC4 000F423F
+Max Cherries Total
%Credits: Code Master
$1049CDC8 00000063
+Max Strawberries Total
%Credits: Code Master
$1049CDCA 00000063
+Max Oranges Total
%Credits: Code Master
$1049CDCC 00000063
+Max Apples Total
%Credits: Code Master
$1049CDCE 00000063
+Max Melons Total
%Credits: Code Master
$1049CDD0 00000063
+Max Galaxians Total
%Credits: Code Master
$1049CDD2 00000063
+Max Cherries
%Credits: Code Master
$1049CDD4 00000063
+Max Strawberries
%Credits: Code Master
$1049CDD6 00000063
+Max Oranges
%Credits: Code Master
$1049CDD8 00000063
+Max Apples
%Credits: Code Master
$1049CDDA 00000063
+Max Peaches
%Credits: Code Master
$1049CDDC 00000063
+Max Galaxians
%Credits: Code Master
$1049CDDE 00000063
+Max Dots Total
%Credits: Code Master
$1049CE20 000003E7
+Max Dots
%Credits: Code Master
$1049CE22 000003E7
+100% Complete
%Credits: Code Master
$1049CE28 00000064
!!
!Have Token Codes:
+Token 1
%Credits: Code Master
$2049CDF8 00000001
+Token 2
%Credits: Code Master
$2049CDFC 00000001
+Token 3
%Credits: Code Master
$2049CE00 00000001
+Token 4
%Credits: Code Master
$2049CE04 00000001
+Token 5
%Credits: Code Master
$2049CE08 00000001
+Token 6
%Credits: Code Master
$2049CE0C 00000001
+Token 7
%Credits: Code Master
$2049CE10 00000001
+Token 8
%Credits: Code Master
$2049CE14 00000001
+Bonus Token 1
%Credits: Code Master
$2049CE18 00000001
+Bonus Token 2
%Credits: Code Master
$2049CE1C 00000001
!!
!!
!B-Doing Woods Codes 29 Codes:
!Blade Mountain Codes:
+Open Next Path
%Credits: Code Master
$2049D168 00000001
+Have Level Completed
%Credits: Code Master
$2049D0E4 00000001
+Best Time Trial
%Credits: Code Master
$2049D0EC 00000000
+Max Score
%Credits: Code Master
$2049D0F4 000F423F
+Max Cherries Total
%Credits: Code Master
$1049D0F8 00000063
+Max Strawberries Total
%Credits: Code Master
$1049D0FA 00000063
+Max Oranges Total
%Credits: Code Master
$1049D0FC 00000063
+Max Apples Total
%Credits: Code Master
$1049D0FE 00000063
+Max Melons Total
%Credits: Code Master
$1049D100 00000063
+Max Galaxians Total
%Credits: Code Master
$1049D102 00000063
+Max Cherries
%Credits: Code Master
$1049D104 00000063
+Max Strawberries
%Credits: Code Master
$1049D106 00000063
+Max Oranges
%Credits: Code Master
$1049D108 00000063
+Max Apples
%Credits: Code Master
$1049D10A 00000063
+Max Peaches
%Credits: Code Master
$1049D10C 00000063
+Max Galaxians
%Credits: Code Master
$1049D10E 00000063
+Max Dots Total
%Credits: Code Master
$1049D150 000003E7
+Max Dots
%Credits: Code Master
$1049D152 000003E7
+100% Complete
%Credits: Code Master
$1049D158 00000064
!!
!Have Token Codes:
+Token 1
%Credits: Code Master
$2049D128 00000001
+Token 2
%Credits: Code Master
$2049D12C 00000001
+Token 3
%Credits: Code Master
$2049D130 00000001
+Token 4
%Credits: Code Master
$2049D134 00000001
+Token 5
%Credits: Code Master
$2049D138 00000001
+Token 6
%Credits: Code Master
$2049D13C 00000001
+Token 7
%Credits: Code Master
$2049D140 00000001
+Token 8
%Credits: Code Master
$2049D144 00000001
+Bonus Token 1
%Credits: Code Master
$2049D148 00000001
+Bonus Token 2
%Credits: Code Master
$2049D14C 00000001
!!
!!
!Blade Mountain Codes 29 Codes:
!Blinky's Frog Codes:
+Open Next Path
%Credits: Code Master
$2049CDB0 00000001
+Have Level Completed
%Credits: Code Master
$2049CD2C 00000001
+Max Score
%Credits: Code Master
$2049CD3C 000F423F
+100% Complete
%Credits: Code Master
$1049CDA0 00000064
!!
!!
!Blinky's Killer Frog Codes 4 Codes:
!Buthane Pain Codes:
+Open Next Path
%Credits: Code Master
$2049CF48 00000001
+Have Level Completed
%Credits: Code Master
$2049CEC4 00000001
+Best Time Trial
%Credits: Code Master
$2049CECC 00000000
+Max Score
%Credits: Code Master
$2049CED4 000F423F
+Max Cherries Total
%Credits: Code Master
$1049CED8 00000063
+Max Strawberries Total
%Credits: Code Master
$1049CEDA 00000063
+Max Oranges Total
%Credits: Code Master
$1049CEDC 00000063
+Max Apples Total
%Credits: Code Master
$1049CEDE 00000063
+Max Melons Total
%Credits: Code Master
$1049CEE0 00000063
+Max Galaxians Total
%Credits: Code Master
$1049CEE2 00000063
+Max Cherries
%Credits: Code Master
$1049CEE4 00000063
+Max Strawberries
%Credits: Code Master
$1049CEE6 00000063
+Max Oranges
%Credits: Code Master
$1049CEE8 00000063
+Max Apples
%Credits: Code Master
$1049CEEA 00000063
+Max Peaches
%Credits: Code Master
$1049CEEC 00000063
+Max Galaxians
%Credits: Code Master
$1049CEEE 00000063
+Max Dots Total
%Credits: Code Master
$1049CF30 000003E7
+Max Dots
%Credits: Code Master
$1049CF32 000003E7
+100% Complete
%Credits: Code Master
$1049CF38 00000064
!!
!Have Token Codes:
+Token 1
%Credits: Code Master
$2049CF08 00000001
+Token 2
%Credits: Code Master
$2049CF0C 00000001
+Token 3
%Credits: Code Master
$2049CF10 00000001
+Token 4
%Credits: Code Master
$2049CF14 00000001
+Token 5
%Credits: Code Master
$2049CF18 00000001
+Token 6
%Credits: Code Master
$2049CF1C 00000001
+Token 7
%Credits: Code Master
$2049CF20 00000001
+Token 8
%Credits: Code Master
$2049CF24 00000001
+Bonus Token 1
%Credits: Code Master
$2049CF28 00000001
+Bonus Token 2
%Credits: Code Master
$2049CF2C 00000001
!!
!!
!Buthane Pain Codes 29 Codes:
!Canyon Chaos Codes:
+Open Next Path
%Credits: Code Master
$2049CCA0 00000001
+Have Level Completed
%Credits: Code Master
$2049CC1C 00000001
+Best Time Trial
%Credits: Code Master
$2049CC24 00000000
+Max Score
%Credits: Code Master
$2049CC2C 000F423F
+Max Cherries Total
%Credits: Code Master
$1049CC30 00000063
+Max Strawberries Total
%Credits: Code Master
$1049CC32 00000063
+Max Oranges Total
%Credits: Code Master
$1049CC34 00000063
+Max Apples Total
%Credits: Code Master
$1049CC36 00000063
+Max Melons Total
%Credits: Code Master
$1049CC38 00000063
+Max Galaxians Total
%Credits: Code Master
$1049CC3A 00000063
+Max Cherries
%Credits: Code Master
$1049CC3C 00000063
+Max Strawberries
%Credits: Code Master
$1049CC3E 00000063
+Max Oranges
%Credits: Code Master
$1049CC40 00000063
+Max Apples
%Credits: Code Master
$1049CC42 00000063
+Max Peaches
%Credits: Code Master
$1049CC44 00000063
+Max Galaxians
%Credits: Code Master
$1049CC46 00000063
+Max Dots Total
%Credits: Code Master
$1049CC88 000003E7
+Max Dots
%Credits: Code Master
$1049CC8A 000003E7
+100% Complete
%Credits: Code Master
$1049CC90 00000064
!!
!Have Token Codes:
+Token 1
%Credits: Code Master
$2049CC60 00000001
+Token 2
%Credits: Code Master
$2049CC64 00000001
+Token 3
%Credits: Code Master
$2049CC68 00000001
+Token 4
%Credits: Code Master
$2049CC6C 00000001
+Token 5
%Credits: Code Master
$2049CC70 00000001
+Token 6
%Credits: Code Master
$2049CC74 00000001
+Token 7
%Credits: Code Master
$2049CC78 00000001
+Token 8
%Credits: Code Master
$2049CC7C 00000001
+Bonus Token 1
%Credits: Code Master
$2049CC80 00000001
+Bonus Token 2
%Credits: Code Master
$2049CC84 00000001
!!
!!
!Canyon Chaos Codes 29 Codes:
!Cyde In The Caldera Codes:
+Open Next Path
%Credits: Code Master
$2049D410 00000001
+Have Level Completed
%Credits: Code Master
$2049D38C 00000001
+Max Score
%Credits: Code Master
$2049D39C 000F423F
+100% Complete
%Credits: Code Master
$1049D400 00000064
!!
!!
!Cyde In The Caldera Codes 4 Codes:
!Ghost Bayou Codes:
+Open Next Path
%Credits: Code Master
$2049D7C8 00000001
+Have Level Completed
%Credits: Code Master
$2049D744 00000001
+Best Time Trial
%Credits: Code Master
$2049D74C 00000000
+Max Score
%Credits: Code Master
$2049D754 000F423F
+Max Cherries Total
%Credits: Code Master
$1049D758 00000063
+Max Strawberries Total
%Credits: Code Master
$1049D75A 00000063
+Max Oranges Total
%Credits: Code Master
$1049D75C 00000063
+Max Apples Total
%Credits: Code Master
$1049D75E 00000063
+Max Melons Total
%Credits: Code Master
$1049D760 00000063
+Max Galaxians Total
%Credits: Code Master
$1049D762 00000063
+Max Cherries
%Credits: Code Master
$1049D764 00000063
+Max Strawberries
%Credits: Code Master
$1049D766 00000063
+Max Oranges
%Credits: Code Master
$1049D768 00000063
+Max Apples
%Credits: Code Master
$1049D76A 00000063
+Max Peaches
%Credits: Code Master
$1049D76C 00000063
+Max Galaxians
%Credits: Code Master
$1049D76E 00000063
+Max Dots Total
%Credits: Code Master
$1049D7B0 000003E7
+Max Dots
%Credits: Code Master
$1049D7B2 000003E7
+100% Complete
%Credits: Code Master
$1049D7B8 00000064
!!
!Have Token Codes:
+Token 1
%Credits: Code Master
$2049D788 00000001
+Token 2
%Credits: Code Master
$2049D78C 00000001
+Token 3
%Credits: Code Master
$2049D790 00000001
+Token 4
%Credits: Code Master
$2049D794 00000001
+Token 5
%Credits: Code Master
$2049D798 00000001
+Token 6
%Credits: Code Master
$2049D79C 00000001
+Token 7
%Credits: Code Master
$2049D7A0 00000001
+Token 8
%Credits: Code Master
$2049D7A4 00000001
+Bonus Token 1
%Credits: Code Master
$2049D7A8 00000001
+Bonus Token 2
%Credits: Code Master
$2049D7AC 00000001
!!
!!
!Ghost Bayou Codes 0 Codes:
!Haunted Boardwalk Codes:
+Open Next Path
%Credits: Code Master
$2049D6B8 00000001
+Have Level Completed
%Credits: Code Master
$2049D634 00000001
+Best Time Trial
%Credits: Code Master
$2049D63C 00000000
+Max Score
%Credits: Code Master
$2049D644 000F423F
+Max Cherries Total
%Credits: Code Master
$1049D648 00000063
+Max Strawberries Total
%Credits: Code Master
$1049D64A 00000063
+Max Oranges Total
%Credits: Code Master
$1049D64C 00000063
+Max Apples Total
%Credits: Code Master
$1049D64E 00000063
+Max Melons Total
%Credits: Code Master
$1049D650 00000063
+Max Galaxians Total
%Credits: Code Master
$1049D652 00000063
+Max Cherries
%Credits: Code Master
$1049D654 00000063
+Max Strawberries
%Credits: Code Master
$1049D656 00000063
+Max Oranges
%Credits: Code Master
$1049D658 00000063
+Max Apples
%Credits: Code Master
$1049D65A 00000063
+Max Peaches
%Credits: Code Master
$1049D65C 00000063
+Max Galaxians
%Credits: Code Master
$1049D65E 00000063
+Max Dots Total
%Credits: Code Master
$1049D6A0 000003E7
+Max Dots
%Credits: Code Master
$1049D6A2 000003E7
+100% Complete
%Credits: Code Master
$1049D6A8 00000064
!!
!Have Token Codes:
+Token 1
%Credits: Code Master
$2049D678 00000001
+Token 2
%Credits: Code Master
$2049D67C 00000001
+Token 3
%Credits: Code Master
$2049D680 00000001
+Token 4
%Credits: Code Master
$2049D684 00000001
+Token 5
%Credits: Code Master
$2049D688 00000001
+Token 6
%Credits: Code Master
$2049D68C 00000001
+Token 7
%Credits: Code Master
$2049D690 00000001
+Token 8
%Credits: Code Master
$2049D694 00000001
+Bonus Token 1
%Credits: Code Master
$2049D698 00000001
+Bonus Token 2
%Credits: Code Master
$2049D69C 00000001
!!
!!
!Haunted Boardwalk Codes 29 Codes:
!Ice River Run Codes:
+Open Next Path
%Credits: Code Master
$2049D058 00000001
+Have Level Completed
%Credits: Code Master
$2049CFD4 00000001
+Best Time Trial
%Credits: Code Master
$2049CFDC 00000000
+Max Score
%Credits: Code Master
$2049CFE4 000F423F
+Max Cherries Total
%Credits: Code Master
$1049CFE8 00000063
+Max Strawberries Total
%Credits: Code Master
$1049CFEA 00000063
+Max Oranges Total
%Credits: Code Master
$1049CFEC 00000063
+Max Apples Total
%Credits: Code Master
$1049CFEE 00000063
+Max Melons Total
%Credits: Code Master
$1049CFF0 00000063
+Max Galaxians Total
%Credits: Code Master
$1049CFF2 00000063
+Max Cherries
%Credits: Code Master
$1049CFF4 00000063
+Max Strawberries
%Credits: Code Master
$1049CFF6 00000063
+Max Oranges
%Credits: Code Master
$1049CFF8 00000063
+Max Apples
%Credits: Code Master
$1049CFFA 00000063
+Max Peaches
%Credits: Code Master
$1049CFFC 00000063
+Max Galaxians
%Credits: Code Master
$1049CFFE 00000063
+Max Dots Total
%Credits: Code Master
$1049D040 000003E7
+Max Dots
%Credits: Code Master
$1049D042 000003E7
+100% Complete
%Credits: Code Master
$1049D048 00000064
!!
!Have Token Codes:
+Token 1
%Credits: Code Master
$2049D018 00000001
+Token 2
%Credits: Code Master
$2049D01C 00000001
+Token 3
%Credits: Code Master
$2049D020 00000001
+Token 4
%Credits: Code Master
$2049D024 00000001
+Token 5
%Credits: Code Master
$2049D028 00000001
+Token 6
%Credits: Code Master
$2049D02C 00000001
+Token 7
%Credits: Code Master
$2049D030 00000001
+Token 8
%Credits: Code Master
$2049D034 00000001
+Bonus Token 1
%Credits: Code Master
$2049D038 00000001
+Bonus Token 2
%Credits: Code Master
$2049D03C 00000001
!!
!!
!Ice River Run Codes 29 Codes:
!Inky's Blade-O-Matic Codes:
+Open Next Path
%Credits: Code Master
$2049CFD0 00000001
+Have Level Completed
%Credits: Code Master
$2049CF4C 00000001
+Max Score
%Credits: Code Master
$2049CF5C 000F423F
+100% Complete
%Credits: Code Master
$1049CFC0 00000064
!!
!!
!Inky's Blade-O-Matic Codes 4 Codes:
!Into The Volcano Codes:
+Open Next Path
%Credits: Code Master
$2049D278 00000001
+Have Level Completed
%Credits: Code Master
$2049D1F4 00000001
+Best Time Trial
%Credits: Code Master
$2049D1FC 00000000
+Max Score
%Credits: Code Master
$2049D204 000F423F
+Max Cherries Total
%Credits: Code Master
$1049D208 00000063
+Max Strawberries Total
%Credits: Code Master
$1049D20A 00000063
+Max Oranges Total
%Credits: Code Master
$1049D20C 00000063
+Max Apples Total
%Credits: Code Master
$1049D20E 00000063
+Max Melons Total
%Credits: Code Master
$1049D210 00000063
+Max Galaxians Total
%Credits: Code Master
$1049D212 00000063
+Max Cherries
%Credits: Code Master
$1049D214 00000063
+Max Strawberries
%Credits: Code Master
$1049D216 00000063
+Max Oranges
%Credits: Code Master
$1049D218 00000063
+Max Apples
%Credits: Code Master
$1049D21A 00000063
+Max Peaches
%Credits: Code Master
$1049D21C 00000063
+Max Galaxians
%Credits: Code Master
$1049D21E 00000063
+Max Dots Total
%Credits: Code Master
$1049D260 000003E7
+Max Dots
%Credits: Code Master
$1049D262 000003E7
+100% Complete
%Credits: Code Master
$1049D268 00000064
!!
!Have Token Codes:
+Token 1
%Credits: Code Master
$2049D238 00000001
+Token 2
%Credits: Code Master
$2049D23C 00000001
+Token 3
%Credits: Code Master
$2049D240 00000001
+Token 4
%Credits: Code Master
$2049D244 00000001
+Token 5
%Credits: Code Master
$2049D248 00000001
+Token 6
%Credits: Code Master
$2049D24C 00000001
+Token 7
%Credits: Code Master
$2049D250 00000001
+Token 8
%Credits: Code Master
$2049D254 00000001
+Bonus Token 1
%Credits: Code Master
$2049D258 00000001
+Bonus Token 2
%Credits: Code Master
$2049D25C 00000001
!!
!!
!Into The Volcano Codes 29 Codes:
!Magma Opus Codes:
+Open Next Path
%Credits: Code Master
$2049D388 00000001
+Have Level Completed
%Credits: Code Master
$2049D304 00000001
+Best Time Trial
%Credits: Code Master
$2049D30C 00000000
+Max Score
%Credits: Code Master
$2049D314 000F423F
+Max Cherries Total
%Credits: Code Master
$1049D318 00000063
+Max Strawberries Total
%Credits: Code Master
$1049D31A 00000063
+Max Oranges Total
%Credits: Code Master
$1049D31C 00000063
+Max Apples Total
%Credits: Code Master
$1049D31E 00000063
+Max Melons Total
%Credits: Code Master
$1049D320 00000063
+Max Galaxians Total
%Credits: Code Master
$1049D322 00000063
+Max Cherries
%Credits: Code Master
$1049D324 00000063
+Max Strawberries
%Credits: Code Master
$1049D326 00000063
+Max Oranges
%Credits: Code Master
$1049D328 00000063
+Max Apples
%Credits: Code Master
$1049D32A 00000063
+Max Peaches
%Credits: Code Master
$1049D32C 00000063
+Max Galaxians
%Credits: Code Master
$1049D32E 00000063
+Max Dots Total
%Credits: Code Master
$1049D370 000003E7
+Max Dots
%Credits: Code Master
$1049D372 000003E7
+100% Complete
%Credits: Code Master
$1049D378 00000064
!!
!Have Token Codes:
+Token 1
%Credits: Code Master
$2049D348 00000001
+Token 2
%Credits: Code Master
$2049D34C 00000001
+Token 3
%Credits: Code Master
$2049D350 00000001
+Token 4
%Credits: Code Master
$2049D354 00000001
+Token 5
%Credits: Code Master
$2049D358 00000001
+Token 6
%Credits: Code Master
$2049D35C 00000001
+Token 7
%Credits: Code Master
$2049D360 00000001
+Token 8
%Credits: Code Master
$2049D364 00000001
+Bonus Token 1
%Credits: Code Master
$2049D368 00000001
+Bonus Token 2
%Credits: Code Master
$2049D36C 00000001
!!
!!
!Magma Opus Codes 29 Codes:
!Night Crawling Codes:
+Open Next Path
%Credits: Code Master
$2049D740 00000001
+Have Level Completed
%Credits: Code Master
$2049D6BC 00000001
+Best Time Trial
%Credits: Code Master
$2049D6C4 00000000
+Max Score
%Credits: Code Master
$2049D6CC 000F423F
+Max Cherries Total
%Credits: Code Master
$1049D6D0 00000063
+Max Strawberries Total
%Credits: Code Master
$1049D6D2 00000063
+Max Oranges Total
%Credits: Code Master
$1049D6D4 00000063
+Max Apples Total
%Credits: Code Master
$1049D6D6 00000063
+Max Melons Total
%Credits: Code Master
$1049D6D8 00000063
+Max Galaxians Total
%Credits: Code Master
$1049D6DA 00000063
+Max Cherries
%Credits: Code Master
$1049D6DC 00000063
+Max Strawberries
%Credits: Code Master
$1049D6DE 00000063
+Max Oranges
%Credits: Code Master
$1049D6E0 00000063
+Max Apples
%Credits: Code Master
$1049D6E2 00000063
+Max Peaches
%Credits: Code Master
$1049D6E4 00000063
+Max Galaxians
%Credits: Code Master
$1049D6E6 00000063
+Max Dots Total
%Credits: Code Master
$1049D728 000003E7
+Max Dots
%Credits: Code Master
$1049D72A 000003E7
+100% Complete
%Credits: Code Master
$1049D730 00000064
!!
!Have Token Codes:
+Token 1
%Credits: Code Master
$2049D700 00000001
+Token 2
%Credits: Code Master
$2049D704 00000001
+Token 3
%Credits: Code Master
$2049D708 00000001
+Token 4
%Credits: Code Master
$2049D70C 00000001
+Token 5
%Credits: Code Master
$2049D710 00000001
+Token 6
%Credits: Code Master
$2049D714 00000001
+Token 7
%Credits: Code Master
$2049D718 00000001
+Token 8
%Credits: Code Master
$2049D71C 00000001
+Bonus Token 1
%Credits: Code Master
$2049D720 00000001
+Bonus Token 2
%Credits: Code Master
$2049D724 00000001
!!
!!
!Night Crawling Codes 29 Codes:
!Pac-Dot Pond Codes:
+Open Next Path
%Credits: Code Master
$2049CD28 00000001
+Have Level Completed
%Credits: Code Master
$2049CCA4 00000001
+Best Time Trial
%Credits: Code Master
$2049CCAC 00000000
+Max Score
%Credits: Code Master
$2049CCB4 000F423F
+Max Cherries Total
%Credits: Code Master
$1049CCB8 00000063
+Max Strawberries Total
%Credits: Code Master
$1049CCBA 00000063
+Max Oranges Total
%Credits: Code Master
$1049CCBC 00000063
+Max Apples Total
%Credits: Code Master
$1049CCBE 00000063
+Max Melons Total
%Credits: Code Master
$1049CCC0 00000063
+Max Galaxians Total
%Credits: Code Master
$1049CCC2 00000063
+Max Cherries
%Credits: Code Master
$1049CCC4 00000063
+Max Strawberries
%Credits: Code Master
$1049CCC6 00000063
+Max Oranges
%Credits: Code Master
$1049CCC8 00000063
+Max Apples
%Credits: Code Master
$1049CCCA 00000063
+Max Peaches
%Credits: Code Master
$1049CCCC 00000063
+Max Galaxians
%Credits: Code Master
$1049CCCE 00000063
+Max Dots Total
%Credits: Code Master
$1049CD10 000003E7
+Max Dots
%Credits: Code Master
$1049CD12 000003E7
+100% Complete
%Credits: Code Master
$1049CD18 00000064
!!
!Have Token Codes:
+Token 1
%Credits: Code Master
$2049CCE8 00000001
+Token 2
%Credits: Code Master
$2049CCEC 00000001
+Token 3
%Credits: Code Master
$2049CCF0 00000001
+Token 4
%Credits: Code Master
$2049CCF4 00000001
+Token 5
%Credits: Code Master
$2049CCF8 00000001
+Token 6
%Credits: Code Master
$2049CCFC 00000001
+Token 7
%Credits: Code Master
$2049CD00 00000001
+Token 8
%Credits: Code Master
$2049CD04 00000001
+Bonus Token 1
%Credits: Code Master
$2049CD08 00000001
+Bonus Token 2
%Credits: Code Master
$2049CD0C 00000001
!!
!!
!Pac-Dot Pond Codes 29 Codes:
!Pac-Village Codes:
+Open Next Path
%Credits: Code Master
$2049CB90 00000001
+Have Level Completed
%Credits: Code Master
$2049CB94 00000001
+Best Time Trial
%Credits: Code Master
$2049CB9C 00000000
+Max Score
%Credits: Code Master
$2049CBA4 000F423F
+Max Cherries Total
%Credits: Code Master
$1049CBA8 00000063
+Max Strawberries Total
%Credits: Code Master
$1049CBAA 00000063
+Max Oranges Total
%Credits: Code Master
$1049CBAC 00000063
+Max Apples Total
%Credits: Code Master
$1049CBAE 00000063
+Max Melons Total
%Credits: Code Master
$1049CBB0 00000063
+Max Galaxians Total
%Credits: Code Master
$1049CBB2 00000063
+Max Cherries
%Credits: Code Master
$1049CBB4 00000063
+Max Strawberries
%Credits: Code Master
$1049CBB6 00000063
+Max Oranges
%Credits: Code Master
$1049CBB8 00000063
+Max Apples
%Credits: Code Master
$1049CBBA 00000063
+Max Peaches
%Credits: Code Master
$1049CBBC 00000063
+Max Galaxians
%Credits: Code Master
$1049CBBE 00000063
+Max Dots Total
%Credits: Code Master
$1049CC00 000003E7
+Max Dots
%Credits: Code Master
$1049CC02 000003E7
+100% Complete
%Credits: Code Master
$1049CC08 00000064
!!
!Have Token Codes:
+Token 1
%Credits: Code Master
$2049CBD8 00000001
+Token 2
%Credits: Code Master
$2049CBDC 00000001
+Token 3
%Credits: Code Master
$2049CBE0 00000001
+Token 4
%Credits: Code Master
$2049CBE4 00000001
+Token 5
%Credits: Code Master
$2049CBE8 00000001
+Token 6
%Credits: Code Master
$2049CBEC 00000001
+Token 7
%Credits: Code Master
$2049CBF0 00000001
+Token 8
%Credits: Code Master
$2049CBF4 00000001
+Extra Token 1
%Credits: Code Master
$2049CBF8 00000001
!!
!!
!Pac-Village Codes 28 Codes:
!Pinky's Revenge Codes:
+Open Next Path
%Credits: Code Master
$2049D1F0 00000001
+Have Level Completed
%Credits: Code Master
$2049D16C 00000001
+Max Score
%Credits: Code Master
$2049D17C 000F423F
+100% Complete
%Credits: Code Master
$1049D1E0 00000064
!!
!!
!Pinky's Revenge Codes 4 Codes:
!Scuba Duba Codes:
+Open Next Path
%Credits: Code Master
$2049D498 00000001
+Have Level Completed
%Credits: Code Master
$2049D414 00000001
+Best Time Trial
%Credits: Code Master
$2049D41C 00000000
+Max Score
%Credits: Code Master
$2049D424 000F423F
+Max Cherries Total
%Credits: Code Master
$1049D428 00000063
+Max Strawberries Total
%Credits: Code Master
$1049D42A 00000063
+Max Oranges Total
%Credits: Code Master
$1049D42C 00000063
+Max Apples Total
%Credits: Code Master
$1049D42E 00000063
+Max Melons Total
%Credits: Code Master
$1049D430 00000063
+Max Galaxians Total
%Credits: Code Master
$1049D432 00000063
+Max Cherries
%Credits: Code Master
$1049D434 00000063
+Max Strawberries
%Credits: Code Master
$1049D436 00000063
+Max Oranges
%Credits: Code Master
$1049D438 00000063
+Max Apples
%Credits: Code Master
$1049D43A 00000063
+Max Peaches
%Credits: Code Master
$1049D43C 00000063
+Max Galaxians
%Credits: Code Master
$1049D43E 00000063
+Max Dots Total
%Credits: Code Master
$1049D480 000003E7
+Max Dots
%Credits: Code Master
$1049D482 000003E7
+100% Complete
%Credits: Code Master
$1049D488 00000064
!!
!Have Token Codes:
+Token 1
%Credits: Code Master
$2049D458 00000001
+Token 2
%Credits: Code Master
$2049D45C 00000001
+Token 3
%Credits: Code Master
$2049D460 00000001
+Token 4
%Credits: Code Master
$2049D464 00000001
+Token 5
%Credits: Code Master
$2049D468 00000001
+Token 6
%Credits: Code Master
$2049D46C 00000001
+Token 7
%Credits: Code Master
$2049D470 00000001
+Token 8
%Credits: Code Master
$2049D474 00000001
+Bonus Token 1
%Credits: Code Master
$2049D478 00000001
+Bonus Token 2
%Credits: Code Master
$2049D47C 00000001
!!
!!
!Scuba Duba Codes 29 Codes:
!Shark Attack Codes:
+Open Next Path
%Credits: Code Master
$2049D520 00000001
+Have Level Completed
%Credits: Code Master
$2049D49C 00000001
+Best Time Trial
%Credits: Code Master
$2049D4A4 00000000
+Max Score
%Credits: Code Master
$2049D4AC 000F423F
+Max Cherries Total
%Credits: Code Master
$1049D4B0 00000063
+Max Strawberries Total
%Credits: Code Master
$1049D4B2 00000063
+Max Oranges Total
%Credits: Code Master
$1049D4B4 00000063
+Max Apples Total
%Credits: Code Master
$1049D4B6 00000063
+Max Melons Total
%Credits: Code Master
$1049D4B8 00000063
+Max Galaxians Total
%Credits: Code Master
$1049D4BA 00000063
+Max Cherries
%Credits: Code Master
$1049D4BC 00000063
+Max Strawberries
%Credits: Code Master
$1049D4BE 00000063
+Max Oranges
%Credits: Code Master
$1049D4C0 00000063
+Max Apples
%Credits: Code Master
$1049D4C2 00000063
+Max Peaches
%Credits: Code Master
$1049D4C4 00000063
+Max Galaxians
%Credits: Code Master
$1049D4C6 00000063
+Max Dots Total
%Credits: Code Master
$1049D508 000003E7
+Max Dots
%Credits: Code Master
$1049D50A 000003E7
+100% Complete
%Credits: Code Master
$1049D510 00000064
!!
!Have Token Codes:
+Token 1
%Credits: Code Master
$2049D4E0 00000001
+Token 2
%Credits: Code Master
$2049D4E4 00000001
+Token 3
%Credits: Code Master
$2049D4E8 00000001
+Token 4
%Credits: Code Master
$2049D4EC 00000001
+Token 5
%Credits: Code Master
$2049D4F0 00000001
+Token 6
%Credits: Code Master
$2049D4F4 00000001
+Token 7
%Credits: Code Master
$2049D4F8 00000001
+Token 8
%Credits: Code Master
$2049D4FC 00000001
+Bonus Token 1
%Credits: Code Master
$2049D500 00000001
+Bonus Token 2
%Credits: Code Master
$2049D504 00000001
!!
!!
!Shark Attack Codes 29 Codes:
!Spooky Codes:
+Have Level Completed
%Credits: Code Master
$2049D7CC 00000001
+Max Score
%Credits: Code Master
$2049D7DC 000F423F
+100% Complete
%Credits: Code Master
$1049D840 00000064
!!
!!
!Spooky Codes 3 Codes:
!The Bear Basics Codes:
+Open Next Path
%Credits: Code Master
$2049CC18 00000001
+Have Level Completed
%Credits: Code Master
$2049C8E8 00000001
$2049C8EC 00000001
+Best Time Trial
%Credits: Code Master
$2049C8F4 00000000
+Max Score
%Credits: Code Master
$2049C8FC 000F423F
+Max Cherries Total
%Credits: Code Master
$1049C900 00000063
+Max Strawberries Total
%Credits: Code Master
$1049C902 00000063
+Max Oranges Total
%Credits: Code Master
$1049C904 00000063
+Max Apples Total
%Credits: Code Master
$1049C906 00000063
+Max Melons Total
%Credits: Code Master
$1049C908 00000063
+Max Galaxians Total
%Credits: Code Master
$1049C90A 00000063
+Max Cherries
%Credits: Code Master
$1049C90C 00000063
+Max Strawberries
%Credits: Code Master
$1049C90E 00000063
+Max Oranges
%Credits: Code Master
$1049C910 00000063
+Max Apples
%Credits: Code Master
$1049C912 00000063
+Max Peaches
%Credits: Code Master
$1049C914 00000063
+Max Galaxians
%Credits: Code Master
$1049C916 00000063
+Max Dots Total
%Credits: Code Master
$1049C958 000003E7
+Max Dots
%Credits: Code Master
$1049C95A 000003E7
+100% Complete
%Credits: Code Master
$1049C960 00000064
!!
!Have Token Codes:
+Token 1
%Credits: Code Master
$2049C930 00000001
+Token 2
%Credits: Code Master
$2049C934 00000001
+Token 3
%Credits: Code Master
$2049C938 00000001
+Token 4
%Credits: Code Master
$2049C93C 00000001
+Token 5
%Credits: Code Master
$2049C940 00000001
+Token 6
%Credits: Code Master
$2049C944 00000001
+Token 7
%Credits: Code Master
$2049C948 00000001
+Token 8
%Credits: Code Master
$2049C94C 00000001
+Bonus Token 1
%Credits: Code Master
$2049C950 00000001
+Bonus Token 2
%Credits: Code Master
$2049C954 00000001
!!
!!
!The Bear Basics Codes 29 Codes:
!Treewood Forest Codes:
+Open Next Path
%Credits: Code Master
$2049CEC0 00000001
+Have Level Completed
%Credits: Code Master
$2049CE3C 00000001
+Best Time Trial
%Credits: Code Master
$2049CE44 00000000
+Max Score
%Credits: Code Master
$2049CE4C 000F423F
+Max Cherries Total
%Credits: Code Master
$1049CE50 00000063
+Max Strawberries Total
%Credits: Code Master
$1049CE52 00000063
+Max Oranges Total
%Credits: Code Master
$1049CE54 00000063
+Max Apples Total
%Credits: Code Master
$1049CE56 00000063
+Max Melons Total
%Credits: Code Master
$1049CE58 00000063
+Max Galaxians Total
%Credits: Code Master
$1049CE5A 00000063
+Max Cherries
%Credits: Code Master
$1049CE5C 00000063
+Max Strawberries
%Credits: Code Master
$1049CE5E 00000063
+Max Oranges
%Credits: Code Master
$1049CE60 00000063
+Max Apples
%Credits: Code Master
$1049CE62 00000063
+Max Peaches
%Credits: Code Master
$1049CE64 00000063
+Max Galaxians
%Credits: Code Master
$1049CE66 00000063
+Max Dots Total
%Credits: Code Master
$1049CEA8 000003E7
+Max Dots
%Credits: Code Master
$1049CEAA 000003E7
+100% Complete
%Credits: Code Master
$1049CEB0 00000064
!!
!Have Token Codes:
+Token 1
%Credits: Code Master
$2049CE80 00000001
+Token 2
%Credits: Code Master
$2049CE84 00000001
+Token 3
%Credits: Code Master
$2049CE88 00000001
+Token 4
%Credits: Code Master
$2049CE8C 00000001
+Token 5
%Credits: Code Master
$2049CE90 00000001
+Token 6
%Credits: Code Master
$2049CE94 00000001
+Token 7
%Credits: Code Master
$2049CE98 00000001
+Token 8
%Credits: Code Master
$2049CE9C 00000001
+Bonus Token 1
%Credits: Code Master
$2049CEA0 00000001
+Bonus Token 2
%Credits: Code Master
$2049CEA4 00000001
!!
!!
!Treewood Forest Codes 29 Codes:
!Volcanic Panic Codes:
+Open Next Path
%Credits: Code Master
$2049D300 00000001
+Have Level Completed
%Credits: Code Master
$2049D27C 00000001
+Best Time Trial
%Credits: Code Master
$2049D284 00000000
+Max Score
%Credits: Code Master
$2049D28C 000F423F
+Max Cherries Total
%Credits: Code Master
$1049D290 00000063
+Max Strawberries Total
%Credits: Code Master
$1049D292 00000063
+Max Oranges Total
%Credits: Code Master
$1049D294 00000063
+Max Apples Total
%Credits: Code Master
$1049D296 00000063
+Max Melons Total
%Credits: Code Master
$1049D298 00000063
+Max Galaxians Total
%Credits: Code Master
$1049D29A 00000063
+Max Cherries
%Credits: Code Master
$1049D29C 00000063
+Max Strawberries
%Credits: Code Master
$1049D29E 00000063
+Max Oranges
%Credits: Code Master
$1049D2A0 00000063
+Max Apples
%Credits: Code Master
$1049D2A2 00000063
+Max Peaches
%Credits: Code Master
$1049D2A4 00000063
+Max Galaxians
%Credits: Code Master
$1049D2A6 00000063
+Max Dots Total
%Credits: Code Master
$1049D2E8 000003E7
+Max Dots
%Credits: Code Master
$1049D2EA 000003E7
+100% Complete
%Credits: Code Master
$1049D2F0 00000064
!!
!Have Token Codes:
+Token 1
%Credits: Code Master
$2049D2C0 00000001
+Token 2
%Credits: Code Master
$2049D2C4 00000001
+Token 3
%Credits: Code Master
$2049D2C8 00000001
+Token 4
%Credits: Code Master
$2049D2CC 00000001
+Token 5
%Credits: Code Master
$2049D2D0 00000001
+Token 6
%Credits: Code Master
$2049D2D4 00000001
+Token 7
%Credits: Code Master
$2049D2D8 00000001
+Token 8
%Credits: Code Master
$2049D2DC 00000001
+Bonus Token 1
%Credits: Code Master
$2049D2E0 00000001
+Bonus Token 2
%Credits: Code Master
$2049D2E4 00000001
!!
!!
!Volcanic Panic Codes 29 Codes:
!Whale On A Sub Codes:
+Open Next Path
%Credits: Code Master
$2049D630 00000001
+Have Level Completed
%Credits: Code Master
$2049D5AC 00000001
+Max Score
%Credits: Code Master
$2049D5BC 000F423F
+100% Complete
%Credits: Code Master
$1049D620 00000064
!!
!!
!Whale On A Sub Codes 4 Codes:
!Yellow Pac-Marine Codes:
+Open Next Path
%Credits: Code Master
$2049D5A8 00000001
+Have Level Completed
%Credits: Code Master
$2049D524 00000001
+Best Time Trial
%Credits: Code Master
$2049D52C 00000000
+Max Score
%Credits: Code Master
$2049D534 000F423F
+Max Cherries Total
%Credits: Code Master
$1049D538 00000063
+Max Strawberries Total
%Credits: Code Master
$1049D53A 00000063
+Max Oranges Total
%Credits: Code Master
$1049D53C 00000063
+Max Apples Total
%Credits: Code Master
$1049D53E 00000063
+Max Melons Total
%Credits: Code Master
$1049D540 00000063
+Max Galaxians Total
%Credits: Code Master
$1049D542 00000063
+Max Cherries
%Credits: Code Master
$1049D544 00000063
+Max Strawberries
%Credits: Code Master
$1049D546 00000063
+Max Oranges
%Credits: Code Master
$1049D548 00000063
+Max Apples
%Credits: Code Master
$1049D54A 00000063
+Max Peaches
%Credits: Code Master
$1049D54C 00000063
+Max Galaxians
%Credits: Code Master
$1049D54E 00000063
+Max Dots Total
%Credits: Code Master
$1049D590 000003E7
+Max Dots
%Credits: Code Master
$1049D592 000003E7
+100% Complete
%Credits: Code Master
$1049D598 00000064
!!
!Have Token Codes:
+Token 1
%Credits: Code Master
$2049D568 00000001
+Token 2
%Credits: Code Master
$2049D56C 00000001
+Token 3
%Credits: Code Master
$2049D570 00000001
+Token 4
%Credits: Code Master
$2049D574 00000001
+Token 5
%Credits: Code Master
$2049D578 00000001
+Token 6
%Credits: Code Master
$2049D57C 00000001
+Token 7
%Credits: Code Master
$2049D580 00000001
+Token 8
%Credits: Code Master
$2049D584 00000001
+Bonus Token 1
%Credits: Code Master
$2049D588 00000001
+Bonus Token 2
%Credits: Code Master
$2049D58C 00000001
!!
!!
!Other Codes:
!Misc. Codes:
+Extra Lives
%Credits: Code Master
$10177008 00000001
+Invincible
%Credits: Code Master
$201775B0 03E00008
$201775B4 00000000
+Idiot AI (Classic Mode)
%Credits: Code Master
$20194AC8 03E00008
$20194ACC 00000000
+Max Cherries
%Credits: Code Master
$103635E4 00000009
+Max Strawberries
%Credits: Code Master
$103635E8 00000063
+Max Oranges
%Credits: Code Master
$103635EC 00000063
+Max Apples
%Credits: Code Master
$103635F0 00000063
+Max Mellons
%Credits: Code Master
$103635F4 00000063
+Max Galaxians
%Credits: Code Master
$103635F8 00000063
+Infinite Lives
%Credits: Code Master
$10495B50 00000009
+Max Tokens
%Credits: Code Master
$10495B80 000000C8
+Remove Health Meter On Screen
%Credits: Code Master
$205B7BBC 00000000
+Max Dots Eaten
%Credits: Code Master
$205B9F50 000003E7
+Invincible
%Credits: Code Master
$20176E50 03E00008
$20176E54 00000000
+Global Filter Modifier (Default 0002)
%Credits: Code Master
$105B770C 0000????
+G Blur Alpha Modifier (Default 00)
%Credits: Code Master
$005B770E 000000??
+G Blur Scale Modifier (Default 00)
%Credits: Code Master
$005B770F 000000??
+G Brightness Modifier (Default 00)
%Credits: Code Master
$005B7710 000000??
+G Brighten RGBA Modifier (Default 00000000)
%Credits: Code Master
$205B7714 ????????
+Ghosts Paused
%Credits: Code Master
$205B7B80 00000001
+Unlock All Levels
%Credits: Code Master
$205B86C4 00000001
+Pac-Man Always Sweats
%Credits: Code Master
$201E8324 24110005
+Gravity Modifier (Default 3E4ccccd)
%Credits: Code Master
$205B8758 ????????
+Pacman Global Movement Tweak Modifier (Default 3F800000)
%Credits: Code Master
$205B875C ????????
+Invisible
%Credits: Code Master
$205B8D6C 00000001
+Pacman Global Scale Modifier (Default 3F800000)
%Credits: Code Master
$205B9104 ????????
+Shadow Color Modifier (Default 000000, RGB, Like HTML)
%Credits: Code Master
$205BA8C8 00??????
+Engine Speed Modifier (Default 3F800000)
%Credits: Code Master
$205BA924 ????????
!!
!Pac-Man Arcade Codes:
+Infinite Lives
%Credits: Code Master
$105BB840 00000005
+Quick Score Gain
%Credits: Code Master
$105BB878 0000FFFF
+Max Score
%Credits: Code Master
$205BB878 05F5E0FF
+Always Eat Ghost 1
%Credits: Code Master
$205ED488 00000000
+Always Eat Ghost 2
%Credits: Code Master
$205ED4B4 00000000
+Always Eat Ghost 3
%Credits: Code Master
$205ED4E0 00000000
+Always Eat Ghost 4
%Credits: Code Master
$205ED50C 00000000
!!
!Ms. Pac-Man Arcade Codes:
+Infinite Lives
%Credits: Code Master
$105BB690 00000005
+Quick Score Gain
%Credits: Code Master
$105CADC8 0000FFFF
+Max Score
%Credits: Code Master
$205CADC8 05F5E0FF
+Always Eat Ghost 1
%Credits: Code Master
$205CAE28 00000000
+Always Eat Ghost 2
%Credits: Code Master
$205CAE54 00000000
+Always Eat Ghost 3
%Credits: Code Master
$205CAE80 00000000
+Always Eat Ghost 4
%Credits: Code Master
$205CAEAC 00000000
!!
!Pac-Attack Arcade Codes:
+Quick Score Gain
%Credits: Code Master
$1057E41C 0000FFFF
+Max Score
%Credits: Code Master
$2057E41C 0098967F
+Always Pac-Man Piece
%Credits: Code Master
$1057E328 00000001
!!
!!
