^1 = HASH: 632E3976
^3 = NAME: Pirates Of The Caribbean-The Legend Of Jack Sparrow
^2 = GameID: SLUS_211.10
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$903A8FEC 0C0E6985
!!
!Codes:
+Infinite Health
%Credits: Code Master
$200C0220 8C830010
$200C0224 2402006E
$200C0228 03E00008
$200C022C A462000E
$201AE184 0C030088
+Infinite Item Usage
%Credits: Code Master
$2023EDBC 00000000
+Infinite Lives
%Credits: Code Master
$20261A14 00000000
+Extra Lives
%Credits: Code Master
$10261A08 00000001
+Max Infinite Lives
%Credits: Code Master
$005A1931 00000007
+Buying Upgrades Doesnt Decrease Gold
%Credits: Code Master
$20113BEC 00000000
+Buying Upgrades Increases Gold
%Credits: Code Master
$20113BE8 00821021
+Have All Map Pieces
%Credits: Code Master
$40675B60 00080001
$FFFFFFFF 00000000
!!
!Jack Codes:
+Infinite Specials
%Credits: Code Master
$205A18D0 000A000A
+Infinite Gold
%Credits: Code Master
$10675538 0000FFFF
+Max Gold
%Credits: Code Master
$20675538 05F5E0FF
!!
!Max Upgrades Codes:
+Light 1-Slash
%Credits: Code Master
$00675C2C 00000004
+Light 2-Slash
%Credits: Code Master
$00675C2D 00000004
+Light 3-Spin Attack
%Credits: Code Master
$00675C2E 00000004
+Heavy 1-Slash
%Credits: Code Master
$00675C2F 00000004
+Heavy 2-Slash
%Credits: Code Master
$00675C30 00000004
+Overhead Slice
%Credits: Code Master
$00675C31 00000004
+Lunge
%Credits: Code Master
$00675C32 00000004
+Running Kick
%Credits: Code Master
$00675C3B 00000004
+Reversal
%Credits: Code Master
$00675C3D 00000004
+Vault Kick
%Credits: Code Master
$00675C3E 00000004
+All Upgrades
%Credits: Code Master
$40675C2C 00050001
$04040404 00000000
+Light 1-Slash
%Credits: Code Master
$00675C4C 00000004
+Light 2-Slash
%Credits: Code Master
$00675C4D 00000004
+Light 3-Spin Attack
%Credits: Code Master
$00675C4E 00000004
+Heavy 1-Slash
%Credits: Code Master
$00675C4F 00000004
+Heavy 2-Slash
%Credits: Code Master
$00675C50 00000004
+Overhead Slice
%Credits: Code Master
$00675C51 00000004
+Lunge
%Credits: Code Master
$00675C52 00000004
+Running Kick
%Credits: Code Master
$00675C5B 00000004
+Reversal
%Credits: Code Master
$00675C5D 00000004
+Vault Kick
%Credits: Code Master
$00675C5E 00000004
+All Upgrades
%Credits: Code Master
$40675C4C 00050001
$04040404 00000000
+Light 1-Slash
%Credits: Code Master
$00675C6C 00000004
+Light 2-Slash
%Credits: Code Master
$00675C6D 00000004
+Light 3-Spin Attack
%Credits: Code Master
$00675C6E 00000004
+Heavy 1-Slash
%Credits: Code Master
$00675C6F 00000004
+Heavy 2-Slash
%Credits: Code Master
$00675C70 00000004
+Overhead Slice
%Credits: Code Master
$00675C71 00000004
+Lunge
%Credits: Code Master
$00675C72 00000004
+Running Kick
%Credits: Code Master
$00675C7B 00000004
+Reversal
%Credits: Code Master
$00675C7D 00000004
+Vault Kick
%Credits: Code Master
$00675C7E 00000004
+All Upgrades
%Credits: Code Master
$40675C6C 00050001
$04040404 00000000
!!
!Will Codes:
+Infinite Specials
%Credits: Code Master
$205A1970 000A000A
+Infinite Gold
%Credits: Code Master
$1067553C 0000FFFF
+Max Gold
%Credits: Code Master
$2067553C 05F5E0FF
!!
!Elizabeth Codes:
+Infinite Specials
%Credits: Code Master
$205A1A10 000A000A
+Infinite Gold
%Credits: Code Master
$10675540 0000FFFF
+Max Gold
%Credits: Code Master
$20675540 05F5E0FF
!!
