^1 = HASH: D36E8749
^3 = NAME: Playboy-The Mansion
^2 = GameID: SLUS_209.88
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$902306E0 00832021
!!
!Codes:
+Max Money
%Credits: Code Master
$200C0220 3C0605F5
$200C0224 34C6E0FF
$200C0228 080D1060
$200C022C ACA601C8
$2037B6D0 08030088
!!
!Extras Codes:
+View Cheats For Max Points
%Credits: Code Master
$200C0250 3C1005F5
$200C0254 3610E0FF
$200C0258 080BE94C
$200C025C AEF00000
$2041AB90 0C030094
+View Archives For Max Points
%Credits: Code Master
$200C0230 3C0505F5
$200C0234 34A5E0FF
$200C0238 03E00008
$200C023C AC450000
$2041E8FC 0C03008C
+Buying Cheats Doesnt Decrease Points
%Credits: Code Master
$20417860 00000000
+Buy Cheats Once For Max Points
%Credits: Code Master
$20417854 3C0405F5
$2041785C 3484E0FF
+Buying Cheats Increases Points
%Credits: Code Master
$2041785C 00902021
+Buying Archives Doesnt Decrease Points
%Credits: Code Master
$2041E0B0 00000000
+Buy Archives Once For Max Points
%Credits: Code Master
$2041E0A4 3C0405F5
$2041E0AC 3484E0FF
+Buying Archives Increases Points
%Credits: Code Master
$2041E0AC 00902021
+Unlock All Archives
%Credits: Code Master
$200C0240 A261000C
$200C0244 08106FE0
$200C0248 24130001
$2041E424 0C030090
$2041E428 24010001
!!
