^1 = HASH: 101E8C43
^3 = NAME: Portal Runner
^2 = GameID: SLUS_200.03
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F01EEE08 001E71AF
!!
!Codes:
+Infinite Basic Arrows
%Credits: Code Master
$1028ADBC 00000063
+Infinite Fire Arrows
%Credits: Code Master
$1028ADC0 00000063
+Infinite Explosive Arrows
%Credits: Code Master
$1028ADC4 00000063
+Infinite Lightning Arrows
%Credits: Code Master
$1028ADC8 00000063
+Infinite Golden Arrows
%Credits: Code Master
$1028ADCC 00000063
+Infinite Piercing Arrows
%Credits: Code Master
$1028ADD0 00000063
+Infinite Trident Arrows
%Credits: Code Master
$1028ADD4 00000063
+Infinite Water Arrows
%Credits: Code Master
$1028ADD8 00000063
+Max Jewels
%Credits: Code Master
$1028BA40 00000063
+Max Total Jewels
%Credits: Code Master
$1028BA44 00000063
!!
