^1 = HASH: 38996035
^3 = NAME: Ratchet & Clank-Going Commando (Version 1.0)
^2 = GameID: SCUS_972.68
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0131AE8 00128AD3
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$90128AD0 0C0454F5
!!
!Other Codes:
!Have Gadget Hand Item Codes:
+Swingshot
%Credits: Code Master
$001A7B05 00000001
+Dynamo
%Credits: Code Master
$001A7B1C 00000001
+Thermanator
%Credits: Code Master
$001A7B1F 00000001
+Tractor Beam
%Credits: Code Master
$001A7B26 00000001
+Hypnomatic
%Credits: Code Master
$001A7B2F 00000001
!!
!Have Gadget Back Pack Codes:
+Heli-Pack
%Credits: Code Master
$001A7AFA 00000001
+Thruster-Pack
%Credits: Code Master
$001A7AFB 00000001
!!
!Have Gadget Foot Item Codes:
+Gravity Boots
%Credits: Code Master
$001A7B0B 00000001
+Grindboots
%Credits: Code Master
$001A7B0C 00000001
+Charge Boots
%Credits: Code Master
$001A7B2E 00000001
!!
!Have Item Codes:
+Hydro-Pack
%Credits: Code Master
$001A7AFC 00000001
+Mapper
%Credits: Code Master
$001A7AFD 00000001
+Commando Suit
%Credits: Code Master
$001A7AFE 00000001
+Armor Magnetizer
%Credits: Code Master
$001A7AFF 00000001
+Levitator
%Credits: Code Master
$001A7B00 00000001
+Glider
%Credits: Code Master
$001A7B0D 00000001
+Electrolyzer
%Credits: Code Master
$001A7B1E 00000001
+Megacorp Helmet
%Credits: Code Master
$001A7B27 00000001
+Biker Helmet
%Credits: Code Master
$001A7B28 00000001
+Box Breaker
%Credits: Code Master
$001A7B2A 00000001
+Infiltrator
%Credits: Code Master
$001A7B2B 00000001
!!
!!
!Have Gadget Codes 21 Codes:
!Have Platinum Bolt Codes:
+Bolt 1
%Credits: Code Master
$0019B278 00000001
+Bolt 2
%Credits: Code Master
$0019B279 00000001
+Bolt 3
%Credits: Code Master
$0019B27A 00000001
+Bolt 4
%Credits: Code Master
$0019B27B 00000001
+Bolt 5
%Credits: Code Master
$0019B27C 00000001
+Bolt 6
%Credits: Code Master
$0019B27D 00000001
+Bolt 7
%Credits: Code Master
$0019B27E 00000001
+Bolt 8
%Credits: Code Master
$0019B27F 00000001
+Bolt 9
%Credits: Code Master
$0019B280 00000001
+Bolt 10
%Credits: Code Master
$0019B281 00000001
+Bolt 11
%Credits: Code Master
$0019B282 00000001
+Bolt 12
%Credits: Code Master
$0019B283 00000001
+Bolt 13
%Credits: Code Master
$0019B284 00000001
+Bolt 14
%Credits: Code Master
$0019B285 00000001
+Bolt 15
%Credits: Code Master
$0019B286 00000001
+Bolt 16
%Credits: Code Master
$0019B287 00000001
+Bolt 17
%Credits: Code Master
$0019B288 00000001
+Bolt 18
%Credits: Code Master
$0019B289 00000001
+Bolt 19
%Credits: Code Master
$0019B28A 00000001
+Bolt 20
%Credits: Code Master
$0019B28B 00000001
+Bolt 21
%Credits: Code Master
$0019B28C 00000001
+Bolt 22
%Credits: Code Master
$0019B28D 00000001
+Bolt 23
%Credits: Code Master
$0019B28E 00000001
+Bolt 24
%Credits: Code Master
$0019B28F 00000001
+Bolt 25
%Credits: Code Master
$0019B290 00000001
+Bolt 26
%Credits: Code Master
$0019B291 00000001
+Bolt 27
%Credits: Code Master
$0019B292 00000001
+Bolt 28
%Credits: Code Master
$0019B293 00000001
+Bolt 29
%Credits: Code Master
$0019B294 00000001
+Bolt 30
%Credits: Code Master
$0019B295 00000001
+Bolt 31
%Credits: Code Master
$0019B296 00000001
+Bolt 32
%Credits: Code Master
$0019B297 00000001
+Bolt 33
%Credits: Code Master
$0019B298 00000001
+Bolt 34
%Credits: Code Master
$0019B299 00000001
+Bolt 35
%Credits: Code Master
$0019B29A 00000001
+Bolt 36
%Credits: Code Master
$0019B29B 00000001
+Bolt 37
%Credits: Code Master
$0019B29C 00000001
+Bolt 38
%Credits: Code Master
$0019B29D 00000001
+Bolt 39
%Credits: Code Master
$0019B29E 00000001
+Bolt 40
%Credits: Code Master
$0019B29F 00000001
+All Platinum Bolts
%Credits: Code Master
$4019B278 000A0001
$01010101 00000000
!!
!!
!Have Platinum Bolt Codes 41 Codes:
!Have Skill Points Completed Codes:
+That's Impossible
%Credits: Code Master
$001A7A60 00000001
+Wrench Ninja-Blade To Blade
%Credits: Code Master
$001A7A61 00000001
+Speed Demon
%Credits: Code Master
$001A7A62 00000001
+How Fast Was That?
%Credits: Code Master
$001A7A63 00000001
+No Shocking Developments
%Credits: Code Master
$001A7A64 00000001
+Heal Your Chi
%Credits: Code Master
$001A7A65 00000001
+Be A Moon Child
%Credits: Code Master
$001A7A66 00000001
+Midtown Insanity
%Credits: Code Master
$001A7A67 00000001
+Dukes Up
%Credits: Code Master
$001A7A68 00000001
+Nothing To See Here
%Credits: Code Master
$001A7A69 00000001
+You're My Hero
%Credits: Code Master
$001A7A6A 00000001
+Moving Violation
%Credits: Code Master
$001A7A6B 00000001
+Old Skool
%Credits: Code Master
$001A7A6C 00000001
+Prehistoric Rampage
%Credits: Code Master
$001A7A6D 00000001
+Vandalize
%Credits: Code Master
$001A7A6E 00000001
+Smash And Grab
%Credits: Code Master
$001A7A6F 00000001
+You Can Break A Snow Dan
%Credits: Code Master
$001A7A70 00000001
+Planet Buster
%Credits: Code Master
$001A7A71 00000001
+Wrench Ninja II-Massacre
%Credits: Code Master
$001A7A72 00000001
+2B Or Not 2B Hit
%Credits: Code Master
$001A7A73 00000001
+Bye Bye Birdies
%Credits: Code Master
$001A7A74 00000001
+Destroy All Breakables
%Credits: Code Master
$001A7A75 00000001
+Try To Sleep
%Credits: Code Master
$001A7A76 00000001
+Nano To The Max!
%Credits: Code Master
$001A7A77 00000001
+Robo Rampage
%Credits: Code Master
$001A7A78 00000001
+Clank Needs A New Pair Of Shoes
%Credits: Code Master
$001A7A79 00000001
+Weapon Envy
%Credits: Code Master
$001A7A7A 00000001
+Safety Deposit
%Credits: Code Master
$001A7A7B 00000001
+Operate Heavy Machinery
%Credits: Code Master
$001A7A7C 00000001
+Nice Ride
%Credits: Code Master
$001A7A7D 00000001
+All Skill Points Completed
%Credits: Code Master
$401A7A60 00070001
$01010101 00000000
$101A7A7C 00000101
!!
!!
!Have Skill Points Completed Codes 31 Codes:
!Have Weapon Codes:
+Clank Zapper
%Credits: Code Master
$001A7B01 00000001
+Bomb Glove
%Credits: Code Master
$001A7B04 00000001
+Visibomb Gun
%Credits: Code Master
$001A7B06 00000001
+Sheepinator
%Credits: Code Master
$001A7B08 00000001
+Decoy Glove
%Credits: Code Master
$001A7B09 00000001
+Tesla Claw
%Credits: Code Master
$001A7B0A 00000001
+Chopper
%Credits: Code Master
$001A7B0E 00000001
+Pulse Rifle
%Credits: Code Master
$001A7B0F 00000001
+Seeker Gun
%Credits: Code Master
$001A7B10 00000001
+Hoverbomb Gun
%Credits: Code Master
$001A7B11 00000001
+Blitz Gun
%Credits: Code Master
$001A7B12 00000001
+Minirocket Tube
%Credits: Code Master
$001A7B13 00000001
+Plasma Coil
%Credits: Code Master
$001A7B14 00000001
+Lava Gun
%Credits: Code Master
$001A7B15 00000001
+Lancer
%Credits: Code Master
$001A7B16 00000001
+Synthenoid
%Credits: Code Master
$001A7B17 00000001
+Spiderbot Glove
%Credits: Code Master
$001A7B18 00000001
+Bouncer
%Credits: Code Master
$001A7B1D 00000001
+Miniturret Glove
%Credits: Code Master
$001A7B21 00000001
+Gravity Bomb
%Credits: Code Master
$001A7B22 00000001
+Zodiac
%Credits: Code Master
$001A7B23 00000001
+RYNO II
%Credits: Code Master
$001A7B24 00000001
+Shield Charger
%Credits: Code Master
$001A7B25 00000001
+Walloper
%Credits: Code Master
$001A7B2D 00000001
!!
!!
!Have Weapon Codes 24 Codes:
!Have Weapon Mod Codes:
+Clank Zapper/Clank Shocker
%Credits: Code Master
$001A7A89 000000??
+Bomb Glove
%Credits: Code Master
$001A7A8C 000000??
+Visibomb Gun
%Credits: Code Master
$001A7A8E 000000??
+Sheepinator/Black Sheepinator
%Credits: Code Master
$001A7A90 000000??
+Decoy Glove
%Credits: Code Master
$001A7A91 000000??
+Tesla Claw
%Credits: Code Master
$001A7A92 000000??
+Chopper/Multi-Star
%Credits: Code Master
$001A7A96 000000??
+Pulse Rifle/Vaporizer
%Credits: Code Master
$001A7A97 000000??
+Seeker Gun/HK22 Gun
%Credits: Code Master
$001A7A98 000000??
+Hoverbomb Gun/Tetrabomb Gun
%Credits: Code Master
$001A7A99 000000??
+Blitz Gun/Blitz Cannon
%Credits: Code Master
$001A7A9A 000000??
+Minirocket Tube/Megarocket Cannon
%Credits: Code Master
$001A7A9B 000000??
+Plasma Coil/Plasma Storm
%Credits: Code Master
$001A7A9C 000000??
+Lava Gun/Meteor Gun
%Credits: Code Master
$001A7A9D 000000??
+Lancer/Heavy Lancer
%Credits: Code Master
$001A7A9E 000000??
+Synthenoid/Kilonoid
%Credits: Code Master
$001A7A9F 000000??
+Spiderbot Glove/Tankbot Glove
%Credits: Code Master
$001A7AA0 000000??
+Bouncer/Heavy Bouncer
%Credits: Code Master
$001A7AA5 000000??
+Miniturret Glove/Megaturret Glove
%Credits: Code Master
$001A7AA9 000000??
+Gravity Bomb/Mini-Nuke
%Credits: Code Master
$001A7AAA 000000??
+Zodiac
%Credits: Code Master
$001A7AAB 000000??
+RYNO II
%Credits: Code Master
$001A7AAC 000000??
+Shield Charger/Tesla Barrier
%Credits: Code Master
$001A7AAD 000000??
+Walloper
%Credits: Code Master
$001A7AB5 000000??
!!
!!
!Have Weapon Mod Codes 25 Codes:
!Have Weapon Upgraded Codes:
+Clank Shocker
%Credits: Code Master
$2013988C 00013880
+Black Sheepinator
%Credits: Code Master
$201398A8 00007080
+Multi-Star
%Credits: Code Master
$201398C0 00003200
+Vaporizer
%Credits: Code Master
$201398C4 000012C0
+HK22 Gun
%Credits: Code Master
$201398C8 00008340
+Tetrabomb Gun
%Credits: Code Master
$201398CC 0001B580
+Blitz Cannon
%Credits: Code Master
$201398D0 00005DC0
+Megarocket Cannon
%Credits: Code Master
$201398D4 0001F400
+Plasma Storm
%Credits: Code Master
$201398D8 00010680
+Meteor Gun
%Credits: Code Master
$201398DC 0000AF00
+Heavy Lancer
%Credits: Code Master
$201398E0 00002300
+Kilonoid
%Credits: Code Master
$201398E4 00009600
+Tankbot Glove
%Credits: Code Master
$201398E8 00007D00
+Heavy Bouncer
%Credits: Code Master
$201398FC 0000D480
+Megaturret Glove
%Credits: Code Master
$2013990C 00005DC0
+Mini-Nuke
%Credits: Code Master
$20139910 00001900
+Tesla Barrier
%Credits: Code Master
$2013991C 00003840
!!
!!
!Have Weapon Upgraded Codes 17 Codes:
!Infinite Ammo Codes:
+Clank Zapper/Clank Shocker
%Credits: Code Master
$201396AC 0000001E
+Bomb Glove
%Credits: Code Master
$201396B8 00000028
+Visibomb Gun
%Credits: Code Master
$201396C0 00000014
+Decoy Glove
%Credits: Code Master
$201396CC 00000014
+Tesla Claw
%Credits: Code Master
$201396D0 0000012C
+Chopper/Multi-Star
%Credits: Code Master
$201396E0 00000023
+Pulse Rifle/Vaporizer
%Credits: Code Master
$201396E4 00000008
+Seeker Gun
%Credits: Code Master
$201396E8 00000019
+Upgraded HK22 Gun
%Credits: Code Master
$201396E8 00000014
+Hoverbomb Gun/Tetrabomb Gun
%Credits: Code Master
$201396EC 0000000A
+Blitz Gun/Blitz Cannon
%Credits: Code Master
$201396F0 00000028
+Minirocket Tube/Megarocket Cannon
%Credits: Code Master
$201396F4 00000019
+Plasma Coil/Plasma Storm
%Credits: Code Master
$201396F8 0000000F
+Lava Gun/Meteor Gun
%Credits: Code Master
$201396FC 000000C8
+Lancer
%Credits: Code Master
$20139700 000000C8
+Upgraded Heavy Lancer
%Credits: Code Master
$20139700 0000012C
+Synthenoid/Kilonoid
%Credits: Code Master
$20139704 0000000C
+Spiderbot Glove/Tankbot Glove
%Credits: Code Master
$20139708 00000008
+Bouncer/Heavy Bouncer
%Credits: Code Master
$2013971C 00000019
+Miniturret Glove/Megaturret Glove
%Credits: Code Master
$2013972C 00000014
+Gravity Bomb/Mini-Nuke
%Credits: Code Master
$20139730 00000008
+Zodiac
%Credits: Code Master
$20139734 00000004
+RYNO II
%Credits: Code Master
$20139738 00000064
+Shield Charger
%Credits: Code Master
$2013973C 00000005
+Upgraded Tesla Barrier
%Credits: Code Master
$2013973C 00000008
!!
!!
!Infinite Ammo Codes 25 Codes:
!Misc. Codes:
+Infinite Air
%Credits: Code Master
$2018C2E0 00002710
+Infinite Health
%Credits: Code Master
$2018C2EC 00000004
+Quick Bolt Gain
%Credits: Code Master
$001A79F8 000000FF
+Super Quick Bolt Gain
%Credits: Code Master
$101A79F8 0000FFFF
+Max Bolts
%Credits: Code Master
$201A79F8 0098967F
+Max Raritanium
%Credits: Code Master
$201A79FC 0098967F
+Max Nanotech
%Credits: Code Master
$201A7A0C 00275560
+Hella Crystals Found
%Credits: Code Master
$101A7A1A 0000270F
+Max Moonstones
%Credits: Code Master
$201A7A18 0098967F
+Have All Items/Weapons/Gadgets
%Credits: Code Master
$101A7AFA 00000101
$401A7AFC 000D0001
$01010101 00000000
+Unlock All Cinematics
%Credits: Code Master
$20139768 FFFFFFFF
$2013976C FFFFFFFF
$20139770 FFFFFFFF
$20139774 FFFFFFFF
$20139778 FFFFFFFF
$2013977C FFFFFFFF
$20139780 FFFFFFFF
$20139784 FFFFFFFF
$201ABD48 00000001
+Press X For Moon Jump
%Credits: Code Master
$200C0220 3C010014
$200C0224 9421819C
$200C0228 30214000
$200C022C 14200005
$200C0230 3C030001
$200C0234 3C010019
$200C0238 8C249EA8
$200C023C 00832021
$200C0240 AC249EA8
$200C0244 03E00008
$200C0248 00000000
$20128B1C 08030088
+Unlock Credits
%Credits: Code Master
$201ABD4C 00000001
+Unlock 'Making Of' Video
%Credits: Code Master
$201ABD50 00000001
+Unlock Cancelled Commercials
%Credits: Code Master
$201ABD54 00000001
+Unlock Sketchbook
%Credits: Code Master
$201ABD58 00000001
+Unlock Misc. Extras
%Credits: Code Master
$001A7A0A 00000001
!!
!Activate Cheat Codes:
+Actors Have Oversized Craniums
%Credits: Code Master
$001A7A40 00000001
+Ratchet Has A Big Head
%Credits: Code Master
$001A7A41 00000001
+Snow Dude
%Credits: Code Master
$001A7A42 00000001
+Clank As A Large Noggin
%Credits: Code Master
$001A7A43 00000001
+Levels Are Mirrored
%Credits: Code Master
$001A7A44 00000001
+Enemies Have Massive Domes
%Credits: Code Master
$001A7A47 00000001
+Rachets Shows His Funny Side
%Credits: Code Master
$001A7A49 00000001
+Ratchet In A Tux
%Credits: Code Master
$001A7A4A 00000001
+Beach Boy
%Credits: Code Master
$001A7A4B 00000001
!!
!!
