^1 = HASH: 53591072
^3 = NAME: Rayman-Raving Rabbids
^2 = GameID: SLUS_215.76
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$905C0848 00832021
!!
!Codes:
+Points Dont Decrease From Misses
%Credits: Code Master
$20486CE0 00000000
$20486CEC 00000000
+Quick Score Gain
%Credits: Code Master
$20486D34 24030064
+Super Quick Score Gain
%Credits: Code Master
$20486D34 240303E8
+Ultra Quick Score Gain
%Credits: Code Master
$20486D34 24032710
+Infinite Time
%Credits: Code Master
$204EE120 00000000
!!
!Head Modifier Codes:
+Rayman
%Credits: Code Master
$20E91EC8 00000001
+Gothic
%Credits: Code Master
$20E91EC8 00000002
+Granny
%Credits: Code Master
$20E91EC8 00000003
+Disco
%Credits: Code Master
$20E91EC8 00000004
+Rock 'N' Roll
%Credits: Code Master
$20E91EC8 00000005
+Gangsta
%Credits: Code Master
$20E91EC8 00000006
+Dee-Jay
%Credits: Code Master
$20E91EC8 00000007
+Raymaninho
%Credits: Code Master
$20E91EC8 00000008
+Bunny
%Credits: Code Master
$20E91EC8 00000009
+Caramba
%Credits: Code Master
$20E91EC8 0000000A
!!
!Glasses Modifier Codes:
+Rayman
%Credits: Code Master
$20E91ECC 00000001
+Gothic
%Credits: Code Master
$20E91ECC 00000002
+Granny
%Credits: Code Master
$20E91ECC 00000003
+Disco
%Credits: Code Master
$20E91ECC 00000004
+Rock 'N' Roll
%Credits: Code Master
$20E91ECC 00000005
+Gangsta
%Credits: Code Master
$20E91ECC 00000006
+Dee-Jay
%Credits: Code Master
$20E91ECC 00000007
+Raymaninho
%Credits: Code Master
$20E91ECC 00000008
+Bunny
%Credits: Code Master
$20E91ECC 00000009
+Caramba
%Credits: Code Master
$20E91ECC 0000000A
!!
!Clothes Modifier Codes:
+Rayman
%Credits: Code Master
$20E91ED0 00000001
+Gothic
%Credits: Code Master
$20E91ED0 00000002
+Granny
%Credits: Code Master
$20E91ED0 00000003
+Disco
%Credits: Code Master
$20E91ED0 00000004
+Rock 'N' Roll
%Credits: Code Master
$20E91ED0 00000005
+Gangsta
%Credits: Code Master
$20E91ED0 00000006
+Dee-Jay
%Credits: Code Master
$20E91ED0 00000007
+Raymaninho
%Credits: Code Master
$20E91ED0 00000008
+Bunny
%Credits: Code Master
$20E91ED0 00000009
+Caramba
%Credits: Code Master
$20E91ED0 0000000A
!!
!Shoes Modifier Codes:
+Rayman
%Credits: Code Master
$20E91ED4 00000001
+Gothic
%Credits: Code Master
$20E91ED4 00000002
+Granny
%Credits: Code Master
$20E91ED4 00000003
+Disco
%Credits: Code Master
$20E91ED4 00000004
+Rock 'N' Roll
%Credits: Code Master
$20E91ED4 00000005
+Gangsta
%Credits: Code Master
$20E91ED4 00000006
+Dee-Jay
%Credits: Code Master
$20E91ED4 00000007
+Raymaninho
%Credits: Code Master
$20E91ED4 00000008
+Bunny
%Credits: Code Master
$20E91ED4 00000009
+Caramba
%Credits: Code Master
$20E91ED4 0000000A
!!
