^1 = HASH: A8083AE6
^3 = NAME: RC Revenge Pro
^2 = GameID: SLUS_201.53
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001C69D3
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$901C69D0 0C06DF18
!!
!Codes:
+Start On Last Lap & Always Place 1St
%Credits: Code Master
$D078DAC4 00000000
$1078DAC4 00000002
+Have All Cups Complete
%Credits: Code Master
$10620B24 00000008
!!
!Have Vehicle Codes:
+Concept 3000
%Credits: Code Master
$101EBBB4 00000001
+Jungle Ranger
%Credits: Code Master
$101EBC84 00000001
+Sarge
%Credits: Code Master
$101EBD54 00000001
+Skull Duggery
%Credits: Code Master
$101EBD88 00000001
+Yella
%Credits: Code Master
$101EBDBC 00000001
+UFO
%Credits: Code Master
$101EBDF0 00000001
+The Corporal
%Credits: Code Master
$101EBE24 00000001
+Big Rock
%Credits: Code Master
$101EBE58 00000001
+Lunar Loader
%Credits: Code Master
$101EBE8C 00000001
+Zany Zoomer
%Credits: Code Master
$101EBEC0 00000001
+All Cars
%Credits: Code Master
$401EBBB4 0010000D
$00000001 00000000
!!
