^1 = HASH: 3EF4376C
^3 = NAME: Red Faction (Version 1.0)
^2 = GameID: SLUS_200.73
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master>Lajos Szalay
$F0100008 0026676F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master>Lajos Szalay
$9026676C 0C096608
!!
!With this game, if these codes dont work, Try These!:
+Infinite Grenades
%Credits: Code Master>Lajos Szalay
$201A1FC4 00000000
+Extra Grenades
%Credits: Code Master>Lajos Szalay
$201A1FBC 00000001
+Infinite Ammo (All Guns)
%Credits: Code Master>Lajos Szalay
$20154998 00000000
$201549D4 00000000
+Extra Ammo (All Guns)
%Credits: Code Master>Lajos Szalay
$10154994 00000001
$101549D0 00000001
+Infinite Health
%Credits: Code Master>Lajos Szalay
$200C0220 3C0142C8
$200C0224 44810000
$200C0228 03E00008
$200C022C E6000034
$20169B4C 0C030088
+Infinite Envirosuit Protection
%Credits: Code Master>Lajos Szalay
$200C0230 3C0142C8
$200C0234 44811000
$200C0238 03E00008
$200C023C E6020038
$20169BB0 0C03008C
+Have All Items/Weapons
%Credits: Code Master>Lajos Szalay
$20132A28 24020001
+Start With Infinite Ammo
%Credits: Code Master>Lajos Szalay
$2016A950 24030064
$2016A954 AC4302BC
+Start With Infinite Ammo (Flamethrower & Control Baton)
%Credits: Code Master>Lajos Szalay
$2016AEC8 24030064
$2016AECC AC4302BC
+Start With Infinite Grenades
%Credits: Code Master>Lajos Szalay
$2016B530 24100064
$2016B540 AC50027C
$2016B77C 2410000B
+Max Infinite Ammo/No Reload (All Guns)
%Credits: Code Master>Lajos Szalay
$20154994 240303E7
$201549E0 240303E7
+Max Infinite Grenades
%Credits: Code Master>Lajos Szalay
$201549D0 240203E7
+Invulnerable
%Credits: Code Master>Lajos Szalay
$201A5028 8E03007C
$201A5048 34630004
+P1 Press L3+Triangle To Activate Walk Thru Walls{With This Code, Be Careful As You Fall Through Floors.}
%Credits: Code Master>Lajos Szalay
$E002EFFD 00AA3702
$201A1CD4 24020000
$201A1CDC A2020031
+P1 Press L3+X To Deactivate Walk Thru Walls
%Credits: Code Master>Lajos Szalay
$E002BFFD 00AA3702
$201A1CD4 24020001
$201A1CDC A2020031
+P1 Press R3+Up To Display Gameplay Stats
%Credits: Code Master>Lajos Szalay
$D0AA3702 0000FFEB
$202ABCFC 00000001
+P1 Press R3+Down To Not Display Gameplay Stats
%Credits: Code Master>Lajos Szalay
$D0AA3702 0000FFBB
$202ABCFC 00000001
+Display FPS
%Credits: Code Master>Lajos Szalay
$202ABC68 00000001
+Disable FPS Graph{With This Code, You Need To Enable Display FPS To See The Graph.}
%Credits: Code Master>Lajos Szalay
$202ABC6C 00000001
+P1 Press L3+Up To Disable HUD
%Credits: Code Master>Lajos Szalay
$D0AA3702 0000FFED
$202ABDA8 00000001
+P1 Press L3+Down To Enable HUD
%Credits: Code Master>Lajos Szalay
$D0AA3702 0000FFBD
$202ABDA8 00000000
+Disable Sky Drawing
%Credits: Code Master>Lajos Szalay
$202AB3A4 00000000
+Enable Sky Drawing
%Credits: Code Master>Lajos Szalay
$202AB3A4 00000001
+Disable Portals
%Credits: Code Master>Lajos Szalay
$202AB3A8 00000000
+Enable Portals
%Credits: Code Master>Lajos Szalay
$202AB3A8 00000001
+Disable Cull To Portals
%Credits: Code Master>Lajos Szalay
$202AB3AC 00000000
+Enable Cull To Portals
%Credits: Code Master>Lajos Szalay
$202AB3AC 00000001
+Disable Draw Portal Objects
%Credits: Code Master>Lajos Szalay
$202AB3B0 00000000
+Enable Draw Portal Objects
%Credits: Code Master>Lajos Szalay
$202AB3B0 00000001
+Disable Particles
%Credits: Code Master>Lajos Szalay
$202AB51C 00000000
+Enable Particles
%Credits: Code Master>Lajos Szalay
$202AB51C 00000001
+Disable Vsync
%Credits: Code Master>Lajos Szalay
$202AB794 00000000
+Disable Two Circuit Anti-Aliasing
%Credits: Code Master>Lajos Szalay
$202AB798 00000000
+Disable Shadows
%Credits: Code Master>Lajos Szalay
$202AB7C8 00000000
+Disable Lighting
%Credits: Code Master>Lajos Szalay
$202AB864 00000000
+Transparent Faces
%Credits: Code Master>Lajos Szalay
$202ABA74 00000001
+Display Portals
%Credits: Code Master>Lajos Szalay
$202ABA7C 00000001
+Full Brightness
%Credits: Code Master>Lajos Szalay
$202ABA88 00000001
+Display Portal Objects
%Credits: Code Master>Lajos Szalay
$202ABA8C 00000001
+Disable Glares
%Credits: Code Master>Lajos Szalay
$202ABBB8 00000001
+Disable Entity Render As Spheres
%Credits: Code Master>Lajos Szalay
$202ABBF4 00000000
+Enable Entity Render As Spheres
%Credits: Code Master>Lajos Szalay
$202ABBF4 00000001
+Display Glass Web
%Credits: Code Master>Lajos Szalay
$202ABC58 00000001
+Display Mover Info
%Credits: Code Master>Lajos Szalay
$202ABC5C 00000001
+Display Entity Fire Info
%Credits: Code Master>Lajos Szalay
$202ABC60 00000001
+Display Fog Level
%Credits: Code Master>Lajos Szalay
$202ABC64 00000001
+Display Version Info (Main Menu)
%Credits: Code Master>Lajos Szalay
$202AC284 00000001
+Enable High Lod
%Credits: Code Master>Lajos Szalay
$202AC7E8 00000001
+Unlock All
%Credits: Code Master>Lajos Szalay
$202AC8F8 00000001
!!
