^1 = HASH: E169BAF8
^3 = NAME: Red-Dead Revolver
^2 = GameID: SLUS_205.00
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Lajos Szalay>GMO
$903C8CC4 0C097D3A
!!
!Codes:
+Access All Journal Entries
%Credits: Code Master>Lajos Szalay>GMO
$1011C4D2 00001000
+Access All Multiplayer Missions
%Credits: Code Master>Lajos Szalay>GMO
$10131E66 00001000
+Access All Multiplayer Characters
%Credits: Code Master>Lajos Szalay>GMO
$2013F31C 00000000
+Disable Powerups
%Credits: Code Master>Lajos Szalay>GMO
$1022A74A 00001000
+Disable Water
%Credits: Code Master>Lajos Szalay>GMO
$1022AE72 00001000
+Disable Rain
%Credits: Code Master>Lajos Szalay>GMO
$1022AF22 00001000
+Disable Snow
%Credits: Code Master>Lajos Szalay>GMO
$1022AFB2 00001000
+Disable Grass
%Credits: Code Master>Lajos Szalay>GMO
$1022B03E 00001000
+Disable Wind
%Credits: Code Master>Lajos Szalay>GMO
$1022B116 00001000
+Access Video Mode Select Screen
%Credits: Code Master>Lajos Szalay>GMO
$202341E8 00000000
+Disable Subtitles
%Credits: Code Master>Lajos Szalay>GMO
$10237ABA 00001000
+Disable Slow Multi Duel
%Credits: Code Master>Lajos Szalay>GMO
$20266A70 00000000
+Big Money
%Credits: Code Master>Lajos Szalay>GMO
$2035B48C 00000000
+Invulnerable
%Credits: Code Master>Lajos Szalay>GMO
$2035B528 00000000
$2035BB70 00000000
+Infinite Health
%Credits: Code Master>Lajos Szalay>GMO
$203627D0 03E00008
$203627D4 00000000
+Never Reload
%Credits: Code Master>Lajos Szalay>GMO
$2039BBC8 00000000
+Infinite Ammo
%Credits: Code Master>Lajos Szalay>GMO
$2039DC44 00000000
+Extra Ammo
%Credits: Code Master>Lajos Szalay>GMO
$2039DC38 00651821
+Friendly Fire Always Off
%Credits: Code Master>Lajos Szalay>GMO
$004FA5C2 00000000
+Friendly Fire Always On
%Credits: Code Master>Lajos Szalay>GMO
$004FA5C2 00000001
!!
