^1 = HASH: 1E65A50E
^3 = NAME: Resident Evil-Outbreak File #2
^2 = GameID: SLUS_209.84
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$9012B158 0C041EAC
!!
!Codes:
+Infinite Health
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$E0021021 006153A4
$206153B4 A4430540
$206153BC 84420540
+Infinite Ammo
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$D05D0D80 00001E3F
$205D0D8C 00000000
+Max Infinite Ammo
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$D05D0D80 00001E3F
$205D0D88 24020063
+Extra Ammo
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$D05D0D80 00001E3F
$105D0D88 00000001
+Infinite Item Usage (Only Your Items)
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$E0031C3C 005D1038
$205D104C 00000000
$205D1060 00000000
$105D1076 00001000
+Infinite Time
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$D06BD83C 00002021
$206BD850 00000000
$D06C2B10 00001821
$206C2B28 00000000
+P1 Press L1+R3 To Stop Timer
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$E002FBFB 0033CE5C
$206BD850 00000000
$206C2B28 00000000
+P1 Press L2+R3 To Restart Timer
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$E002FEFB 0033CE5C
$206BD850 A48300A8
$206C2B28 AC620000
+1-Hit Deaths (Enemies)
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$D0666D40 0000802D
$20666D4C A6620138
+Don't Become A Zombie Over Time
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$D068D1D0 0000202D
$2068D1DC 00000000
+Don't Become A Zombie When Bitten
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$D0684F48 00001021
$20684F50 00000000
+Don't Bleed When Bitten By A Zombie
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$D0685784 0000802D
$206857D0 00000000
+Enemies Dont Damage You With Attacks
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$D0685C94 0000882D
$20685CBC 00000000
+Become A Zombie After Death (Offline Mode)
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$D0684A48 0000202D
$10684A6E 00001000
$D06C01E4 00001021
$106C0202 00001000
+Infection Always 0.00%
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$D068D1D0 0000202D
$2068D1DC AE200BC4
+P1 Press L1+Select For Infection 100%
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$D033CE5C 0000FBFE
$2068D1A8 24900000
$D033CE5C 0000FFFF
$2068D1A8 4410C000
+AI Controls You
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$004C69C4 00000001
+Can Choose Same Characters As Partners
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$E002102D 005A0224
$105A0232 00001000
$105A0252 00001000
+Unlock All Difficulties
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$202FEEC4 FFFFFFFF
+Unlock All Scenarios
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$2030022C FFFFFFFF
!!
!Unlock Costume Codes:
+Kevin-Type B
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEA8 00000001
+Kevin-Type C
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEA8 00000002
+Kevin-Type D
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEA8 00000004
+Kevin-Type E
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEA8 00000008
+Kevin-Type F
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEA8 00000010
+All Kevin Types
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEA8 0000001F
+Mark-Type B
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEA9 00000001
+Mark-Type C
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEA9 00000002
+Mark-Type D
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEA9 00000004
+Mark-Type E
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEA9 00000008
+Mark-Type F
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEA9 00000010
+All Mark Types
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAA 0000001F
+Jim-Type B
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAA 00000001
+Jim-Type C
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAA 00000002
+Jim-Type D
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAA 00000004
+Jim-Type E
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAA 00000008
+Jim-Type F
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAA 00000010
+All Jim Types
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAA 0000001F
+George-Type B
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAB 00000001
+George-Type C
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAB 00000002
+George-Type D
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAB 00000004
+George-Type E
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAB 00000008
+George-Type F
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAB 00000010
+All George Types
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAB 0000001F
+David-Type B
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAC 00000001
+David-Type C
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAC 00000002
+David-Type D
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAC 00000004
+David-Type E
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAC 00000008
+David-Type F
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAC 00000010
+All David Types
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEA8 0000001F
+Alyssa-Type B
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAD 00000001
+Alyssa-Type C
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAD 00000002
+Alyssa-Type D
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAD 00000004
+Alyssa-Type E
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAD 00000008
+Alyssa-Type F
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAD 00000010
+All Alyssa Types
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAD 0000001F
+Yoko-Type B
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAE 00000001
+Yoko-Type C
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAE 00000002
+Yoko-Type D
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAE 00000004
+Yoko-Type E
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAE 00000008
+Yoko-Type F
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAE 00000010
+All Yoko Types
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAE 0000001F
+Cindy-Type B
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAF 00000001
+Cindy-Type C
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAF 00000002
+Cindy-Type D
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAF 00000004
+Cindy-Type E
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAF 00000008
+Cindy-Type F
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAF 00000010
+All Cindy Types
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEAF 0000001F
+All Characters-All Types
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$202FEEA8 FFFFFFFF
$202FEEAC FFFFFFFF
!!
!Unlock NPC Character Codes:
+Mac
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB0 00000001
+Rodrigez
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB0 00000002
+Conrad
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB0 00000004
+Hunk. B
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB0 00000008
+Hunk
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB0 00000010
+Miguel
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB0 00000020
+Luke
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB0 00000040
+Arnold
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB0 00000080
+Matt
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB1 00000001
+Billy
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB1 00000002
+Hursh
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB1 00000004
+Peter
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB1 00000008
+Marvin
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB1 00000010
+Fred
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB1 00000020
+Andy
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB1 00000040
+Jean
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB1 00000080
+Tony
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB2 00000001
+Patrick
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB2 00000002
+Lloyd
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB2 00000004
+Austin
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB2 00000008
+Clint
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB2 00000010
+Bone
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB2 00000020
+Bob
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB2 00000040
+Nathan
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB2 00000080
+Samuel
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB3 00000001
+Will
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB3 00000002
+Roger
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB3 00000004
+Carter
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB3 00000008
+Greg
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB3 00000010
+Frost
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB3 00000020
+Frost. B
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB3 00000040
+Jake
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB3 00000080
+Gary
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB4 00000001
+Richard
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB4 00000002
+Micky
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB4 00000004
+Al
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB4 00000008
+Axeman
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB4 00000010
+Al. B
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB4 00000020
+Ben
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB4 00000040
+Regan
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB4 00000080
+Regan. B
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB5 00000001
+Monica
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB5 00000002
+Linda
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB5 00000004
+Rita
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB5 00000008
+Mary
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB5 00000010
+Kate
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB5 00000020
+Danny
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB5 00000040
+Danny. B
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB5 00000080
+Gill
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB6 00000001
+Gill. B
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB6 00000002
+Keith
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB6 00000004
+Kurt
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB6 00000008
+Kurt. B
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB6 00000010
+Gary. B
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB6 00000020
+Al. C
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB6 00000040
+Dorothy
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB6 00000080
+Yoko. Z
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB7 00000001
+Raymond
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB7 00000002
+Arthur
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB7 00000004
+Aaron
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB7 00000008
+Dorian
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB7 00000010
+Elliot
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB7 00000020
+Eric
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB7 00000040
+Harry
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB7 00000080
+Karl
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB8 00000001
+Dustin
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB8 00000002
+Derek
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB8 00000004
+Len
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB8 00000008
+Nicolas
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB8 00000010
+Sean
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB8 00000020
+Philip
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB8 00000040
+Don
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB8 00000080
+Matthew
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB9 00000001
+Robert
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB9 00000002
+Chuck
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB9 00000004
+Ginger
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB9 00000008
+Laura
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB9 00000010
+Amelia
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB9 00000020
+Ethan
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB9 00000040
+Howard
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEB9 00000080
+Issac
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEBA 00000001
+Kathy
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEBA 00000002
+Elena
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEBA 00000004
+Frank
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEBA 00000008
+Rodney
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEBA 00000010
+Mr. Red
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEBA 00000020
+Mr. Blue
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEBA 00000040
+Mr. Green
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEBA 00000080
+Mr. Gold
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEBB 00000001
+Mr. Black
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEBB 00000002
+Ms. White
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEBB 00000004
+Ms. Peach
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEBB 00000008
+Ms. Water
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$702FEEBB 00000010
+All Npc's
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$202FEEB0 FFFFFFFF
$202FEEB4 FFFFFFFF
$202FEEB8 1FFFFFFF
!!
!Collection Codes:
+Infinite Reward Points
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$102FEEA4 0000FFFF
+Max Reward Points
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$202FEEA4 05F5E0FF
+Infinite Rewards Points Usage
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$D059514C 0000802D
$20595178 00000000
+Collection All Cost 0 Pts
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$E002A021 005948C0
$205948D8 AE800004
$205948DC AE6002B0
+Have All Gallery Available For Purchase
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$40300248 00050001
$FFFFFFFF 00000000
+Have All Costume Available For Purchase
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$2030025C FFFFFFFF
$20300260 FFFFFFFF
+Have All Movies Available For Purchase
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$40300270 00050001
$FFFFFFFF 00000000
+Have All Sounds Available For Purchase
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$20300284 FFFFFFFF
+Have All Extra Available For Purchase
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$20300298 FFFFFFFF
+Have All Collection Available For Purchase
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$40300248 00190001
$FFFFFFFF 00000000
+Have All Gallery Available For Purchase
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$403002AC 00050001
$FFFFFFFF 00000000
+Have All Costume Available For Purchase
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$203002C0 FFFFFFFF
$203002C4 FFFFFFFF
+Have All Movies Available For Purchase
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$403002D4 00050001
$FFFFFFFF 00000000
+Have All Sounds Available For Purchase
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$203002E8 FFFFFFFF
+Have All Extra Available For Purchase
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$203002FC FFFFFFFF
+Have All Collection Purchased
%Credits: Code Master>Lajos Szalay>VirusPunk>Jay007>Jarnold83
$403002AC 00190001
$FFFFFFFF 00000000
!!
