^1 = HASH: 2105AA98
^3 = NAME: Rise To Honor
^2 = GameID: SCUS_972.79
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001219A7
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$901219A4 0C09FC90
!!
!Codes:
+Disable FMV
%Credits: Code Master
$2011CBD8 24020001
+Unlock Everything
%Credits: Code Master
$206DCA80 43646E45
$206DCA84 5F656E69
$206DCA88 00003552
+Infinite Health
%Credits: Code Master
$201C6EB0 C4A000C8
$201C6EBC E4A000C4
+Infinite Block
%Credits: Code Master
$200C0230 3C0145BB
$200C0234 34218000
$200C0238 0807B324
$200C023C AC81000C
$20146F94 0C03008C
+Infinite Adrenaline
%Credits: Code Master
$200C0220 3C0145BB
$200C0224 34218000
$200C0228 0807B324
$200C022C AC81000C
$20146FE4 0C030088
+Infinite Adrenaline Usage
%Credits: Code Master
$201ECDA8 00000000
$201ECDAC 00000000
$201ECECC 00000000
!!
