^1 = HASH: D926BF85
^3 = NAME: River King-A Wonderful Journey
^2 = GameID: SLUS_212.75
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90421864 0C109B86
!!
!Codes:
+Infinite HP
%Credits: Code Master
$2018D2FC 2402270F
$2018D300 A4820000
+Level 99
%Credits: Code Master
$201B7FB8 24020063
$201B7FBC A0820000
+Max Money
%Credits: Code Master
$201B26C8 8FA10000
$201B26CC 3C0205F5
$201B26D4 3442E0FF
$201B26D8 03E00008
$201B26DC AC220000
+Max Fishing Technique
%Credits: Code Master
$201C4EF8 24020005
$201C4EFC A0820000
+Have All Bait
%Credits: Code Master
$20213688 00430821
$2021368C 24020063
$2021369C A0220014
!!
