^1 = HASH: F73488D5
^3 = NAME: Ruff Trigger-The Vanocore Conspiracy
^2 = GameID: SLUS_213.14
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$902DD350 00832021
!!
!Codes:
+Disable FMV
%Credits: Code Master
$202C8458 24020001
+Infinite Health
%Credits: Code Master
$200C0220 E4400078
$200C0224 03E00008
$200C0228 46800020
$2013E958 0C030088
+Health Never Decreases
%Credits: Code Master
$2010B70C 00000000
+Infinite Lives
%Credits: Code Master
$201388DC 00000000
+Extra Lives
%Credits: Code Master
$101388D4 00000001
+Max Infinite Lives
%Credits: Code Master
$201388D4 24020064
+Infinite Ammo Usage
%Credits: Code Master
$20129FB0 00000000
+Max Current Ammo
%Credits: Code Master
$2013E570 8C51000C
$2013E574 AC510000
+Max Overall Ammo
%Credits: Code Master
$200C0230 240603E7
$200C0234 03E00008
$200C0238 AC46000C
$2013E5B4 0C03008C
+Infinite Werewolf Power
%Credits: Code Master
$2013E7CC 3C013F80
$2013E7D4 AC4106E0
+Infinite Werewolf Power Usage
%Credits: Code Master
$20111A40 00000000
+Quick Max Tykels
%Credits: Code Master
$2010B048 00000000
+Always Gain 10000 Tykels
%Credits: Code Master
$2010AFFC 24042710
+Always Gain 5000 Tykels
%Credits: Code Master
$2010AFFC 24041388
+Always Gain 1000 Tykels
%Credits: Code Master
$2010AFFC 240403E8
+Always Gain 100 Tykels
%Credits: Code Master
$2010AFFC 24040064
+Infinite Time
%Credits: Code Master
$2019EDE8 00000000
+Infinite Double Jumps
%Credits: Code Master
$201A52CC 00000000
+Infinite Oxygen
%Credits: Code Master
$201A97FC 00000000
!!
