^1 = HASH: F802A575
^3 = NAME: Run Like Hell
^2 = GameID: SLUS_200.37
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00280A6F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$90280A6C 0C0A30AD
!!
!Codes:
+Infinite Ammo
%Credits: Code Master
$2014848C 00000000
+Extra Ammo
%Credits: Code Master
$20148488 00431021
+Infinite Health
%Credits: Code Master
$200C0220 00A0802D
$200C0224 2402012C
$200C0228 03E00008
$200C022C AE42026C
$2013F8AC 0C030088
+Infinite Armor
%Credits: Code Master
$20173B54 2402000A
$20173B5C AC620224
+View Weapon In Inventory For Max Damage
%Credits: Code Master
$20178A14 24820020
$20178A18 AEA2002C
+View Weapon In Inventory For Max Burst
%Credits: Code Master
$20178CC0 AEA20048
+View Weapon In Inventory For Max Clips
%Credits: Code Master
$200C0230 8E820090
$200C0234 03E00008
$200C0238 AEA20044
$20178B78 0C03008C
!!
