^1 = HASH: 3A09007C
^3 = NAME: Rune-Viking Warlord
^2 = GameID: SLUS_201.09
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$903694EC 0C0DCF99
$200C0220 3C01003B
$200C0224 8C24A8F0
$200C0228 1080000A
$200C0254 03E00008
$200C0258 00000000
$20369504 08030088
!!
!Codes:
+Max Health
%Credits: Code Master
$200C022C 2401012C
$200C0230 AC810648
+Infinite Health
%Credits: Code Master
$200C0234 240100DC
$200C0238 AC81063C
+Infinite Bloodlust
%Credits: Code Master
$200C023C 24010064
$200C0240 AC810640
+Infinite Rune Power
%Credits: Code Master
$200C0244 240100C8
$200C0248 AC810644
+Max Rune Power
%Credits: Code Master
$200C024C 240100C8
$200C0250 AC810650
+Infinite Air
%Credits: Code Master
$20218AB8 00000000
$20218ABC 00000000
!!
