^1 = HASH: 51B675DE
^3 = NAME: Samurai Jack-The Shadow Of Aku
^2 = GameID: SLUS_208.99
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$F0100008 0030A227
!!
!Codes:
+Infinite Health
%Credits: Code Master
$200C0220 240100C8
$200C0224 AC41022C
$200C0228 3C014348
$200C022C 03E00008
$200C0230 44810000
$2020DEC4 0C030088
+Infinite Zen
%Credits: Code Master
$200C0240 3C0144FA
$200C0244 44810000
$200C0248 03E00008
$200C024C E4600080
$2020DEE8 0C030090
+Max Health
%Credits: Code Master
$21AFBA98 00000003
+Max Power
%Credits: Code Master
$21AFBA9C 00000003
+Max Zen
%Credits: Code Master
$21AFBAA0 00000003
+Powered Up Health
%Credits: Code Master
$21AFBAB0 42C80000
+Powered Up Power
%Credits: Code Master
$21AFBAC0 42C80000
+Powered Up Zen
%Credits: Code Master
$21AFBAD0 42C80000
+Max Current Rescues
%Credits: Code Master
$21AFBA6C 000000F0
$21AFBA70 000000F0
+Max Overall Rescues
%Credits: Code Master
$21AFBA74 000000F0
$21AFBA78 000000F0
+Max Current Relics
%Credits: Code Master
$21AFBA80 00000546
$21AFBA94 00000546
+Max Overall Relics
%Credits: Code Master
$21AFBA88 00000546
$21AFBA94 00000546
+Can Throw Ninja Star With 0 Quantity
%Credits: Code Master
$201E30D0 24020032
+Throw Ninja Star For Max Quantity
%Credits: Code Master
$101DCB62 00001000
+Infinite Ninja Stars (Upon Pickup)
%Credits: Code Master
$201DCB70 00000000
+Can Shoot Arrows With 0 Quantity
%Credits: Code Master
$201DDEA8 24020032
$201DE090 24020032
+Shoot Arrow For Max Quantity
%Credits: Code Master
$101DD2D6 00001000
+Infinite Arrows (Upon Pickup)
%Credits: Code Master
$201DD2E8 00000000
!!
!Have Level Stats Unlocked Codes:
+Reach The Village
%Credits: Code Master
$21AFBA10 00000001
+Rescue The King
%Credits: Code Master
$21AFBA14 00000001
+The Burning Building
%Credits: Code Master
$21AFBA18 00000001
+Destroy The Statue
%Credits: Code Master
$21AFBA1C 00000001
+Free The Priest
%Credits: Code Master
$21AFBA20 00000001
+Break The Siege
%Credits: Code Master
$21AFBA24 00000001
+The Greenhouse
%Credits: Code Master
$21AFBA28 00000001
+Find The Tree Spirit
%Credits: Code Master
$21AFBA2C 00000001
+Defeat The Foreman
%Credits: Code Master
$21AFBA30 00000001
+Rescue The Archaeologist
%Credits: Code Master
$21AFBA38 00000001
+Find The Map Tablet
%Credits: Code Master
$21AFBA3C 00000001
+Disable Security System
%Credits: Code Master
$21AFBA40 00000001
+Find The Time Portal
%Credits: Code Master
$21AFBA44 00000001
+Enter The City
%Credits: Code Master
$21AFBA4C 00000001
+Free The Scotsman
%Credits: Code Master
$21AFBA50 00000001
+Stop The Designer
%Credits: Code Master
$21AFBA54 00000001
+Break Into The Central Computer
%Credits: Code Master
$21AFBA58 00000001
+Penetrate Aku's Fortress
%Credits: Code Master
$21AFBA5C 00000001
!!
