^1 = HASH: 8F6A1960
^3 = NAME: Scooby Doo-Mystery Mayhem
^2 = GameID: SLUS_207.01
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$F0100008 00131527
!!
!Codes:
+Never Scared
%Credits: Code Master
$208CB144 3F800000
+Infinite Book Power
%Credits: Code Master
$208CB148 43340000
!!
!Max Ghosts Captured Codes:
+Ghost Type 1
%Credits: Code Master
$208CB158 00000063
+Ghost Type 2
%Credits: Code Master
$208CB160 00000063
+Ghost Type 3
%Credits: Code Master
$208CB168 00000063
+Ghost Type 4
%Credits: Code Master
$208CB170 00000063
+Have Complete Sandwich
%Credits: Code Master
$708CB1F0 0000001F
!!
!Have Clues Codes:
+Clue #1
%Credits: Code Master
$708CB1F0 00000020
+Clue #2
%Credits: Code Master
$708CB1F0 00000040
+Clue #3
%Credits: Code Master
$708CB1F0 00000080
+Clue #4
%Credits: Code Master
$708CB1F1 00000001
+Clue #5
%Credits: Code Master
$708CB1F1 00000002
+Unlock All Mini-Games
%Credits: Code Master
$208CB1E4 FFFFFFFF
!!
!Game Art Gallery Codes:
+Have All Gallery Images/Character Models
%Credits: Code Master
$208CB204 FFFFFFFF
+Have All Play Rerun/Movies
%Credits: Code Master
$208CB20C FFFFFFFF
!!
