^1 = HASH: 71B6ADB9
^3 = NAME: Seek And Destroy
^2 = GameID: SLUS_206.06
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001B9007
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$901B9004 0C074009
!!
!Other Codes:
!Have Germany Tank Codes:
+Pzkpfw I Ausf.A
%Credits: Code Master
$201ED374 00000001
+Pzkpfw II Ausf.C
%Credits: Code Master
$201ED378 00000001
+Pzkpfw II Ausf.F
%Credits: Code Master
$201ED37C 00000001
+Auf.Pz.II 'Bison II'
%Credits: Code Master
$201ED380 00000001
+Wespe
%Credits: Code Master
$201ED384 00000001
+Marder II
%Credits: Code Master
$201ED388 00000001
+Pzkpfw III Ausf.E
%Credits: Code Master
$201ED38C 00000001
+Pzkpfw III Ausf.G
%Credits: Code Master
$201ED390 00000001
+Pzkpfw III Ausf.J
%Credits: Code Master
$201ED394 00000001
+Pzkpfw III Ausf.K
%Credits: Code Master
$201ED398 00000001
+Stug III Ausf.C
%Credits: Code Master
$201ED39C 00000001
+Stug III Ausf.E
%Credits: Code Master
$201ED3A0 00000001
+Stug III Ausf.F
%Credits: Code Master
$201ED3A4 00000001
+Stug III Ausf.G
%Credits: Code Master
$201ED3A8 00000001
+Grille
%Credits: Code Master
$201ED3AC 00000001
+Marder III
%Credits: Code Master
$201ED3B0 00000001
+Hetzer
%Credits: Code Master
$201ED3B4 00000001
+Pzkpfw IV Ausf.D
%Credits: Code Master
$201ED3B8 00000001
+Pzkpfw IV Ausf.E
%Credits: Code Master
$201ED3BC 00000001
+Pzkpfw IV Ausf.F
%Credits: Code Master
$201ED3C0 00000001
+Pzkpfw IV Ausf.G
%Credits: Code Master
$201ED3C4 00000001
+Pzkpfw IV Ausf.J
%Credits: Code Master
$201ED3C8 00000001
+Jagdpanzer IV
%Credits: Code Master
$201ED3CC 00000001
+Brummbar Mid Model
%Credits: Code Master
$201ED3D0 00000001
+Brummbar Late Model
%Credits: Code Master
$201ED3D4 00000001
+Panther Model D
%Credits: Code Master
$201ED3D8 00000001
+Panther Model A
%Credits: Code Master
$201ED3DC 00000001
+Panther Model G
%Credits: Code Master
$201ED3E0 00000001
+Panther Model F
%Credits: Code Master
$201ED3E4 00000001
+Panther Model 2
%Credits: Code Master
$201ED3E8 00000001
+Jagdpanther
%Credits: Code Master
$201ED3EC 00000001
+Panther Krupp
%Credits: Code Master
$201ED3F0 00000001
+Porsche Tiger
%Credits: Code Master
$201ED3F4 00000001
+Maus
%Credits: Code Master
$201ED3F8 00000001
+Tiger I Early Model
%Credits: Code Master
$201ED3FC 00000001
+Tiger I Late Model
%Credits: Code Master
$201ED400 00000001
+Sturmtiger
%Credits: Code Master
$201ED404 00000001
+Elefant
%Credits: Code Master
$201ED408 00000001
+Tiger II
%Credits: Code Master
$201ED40C 00000001
+Tiger II (P)
%Credits: Code Master
$201ED410 00000001
+Jagdtiger
%Credits: Code Master
$201ED414 00000001
+Leopard 1A4
%Credits: Code Master
$201ED418 00000001
+Leopard 2
%Credits: Code Master
$201ED41C 00000001
+Leopard 2 (Improved)
%Credits: Code Master
$201ED420 00000001
+Pzh2000
%Credits: Code Master
$201ED424 00000001
!!
!Have USA Tank Codes:
+Stuart
%Credits: Code Master
$201ED428 00000001
+M5 Stuart
%Credits: Code Master
$201ED42C 00000001
+M18 Hellcat
%Credits: Code Master
$201ED430 00000001
+M4A1
%Credits: Code Master
$201ED434 00000001
+Sherman
%Credits: Code Master
$201ED438 00000001
+Sherman Jumbo
%Credits: Code Master
$201ED43C 00000001
+M4A 3E8
%Credits: Code Master
$201ED440 00000001
+M7 Priest
%Credits: Code Master
$201ED444 00000001
+M8 Greyhound
%Credits: Code Master
$201ED448 00000001
+M24 Chaffee
%Credits: Code Master
$201ED44C 00000001
+Lvth6
%Credits: Code Master
$201ED450 00000001
+Lvtp7
%Credits: Code Master
$201ED454 00000001
+M551 Sheridan
%Credits: Code Master
$201ED458 00000001
+M60a1
%Credits: Code Master
$201ED45C 00000001
+M60a2
%Credits: Code Master
$201ED460 00000001
+Bradley
%Credits: Code Master
$201ED464 00000001
+M1A1 Abrams
%Credits: Code Master
$201ED468 00000001
!!
!Have Russia Tank Codes:
+KV-1C Heavy Tank
%Credits: Code Master
$201ED46C 00000001
+KV-1B
%Credits: Code Master
$201ED470 00000001
+KV-2A Heavy Tank
%Credits: Code Master
$201ED474 00000001
+JS-1 Heavy Tank
%Credits: Code Master
$201ED478 00000001
+JS-2 Heavy Tank M
%Credits: Code Master
$201ED47C 00000001
+JS-3 Heavy Tank
%Credits: Code Master
$201ED480 00000001
+JSU-152 Heavy Assault Gun
%Credits: Code Master
$201ED484 00000001
+SU-85
%Credits: Code Master
$201ED488 00000001
+T-34/A
%Credits: Code Master
$201ED48C 00000001
+T-34/E
%Credits: Code Master
$201ED490 00000001
+T-34/76
%Credits: Code Master
$201ED494 00000001
+T-34/85
%Credits: Code Master
$201ED498 00000001
+T-55A
%Credits: Code Master
$201ED49C 00000001
+T-72M1
%Credits: Code Master
$201ED4A0 00000001
+T-80U
%Credits: Code Master
$201ED4A4 00000001
+Obiekt279
%Credits: Code Master
$201ED4A8 00000001
!!
!Have Britain Tank Codes:
+Matilda II
%Credits: Code Master
$201ED4AC 00000001
+Churchill Mk2
%Credits: Code Master
$201ED4B0 00000001
+Churchill Mk4
%Credits: Code Master
$201ED4B4 00000001
+Churchill AVRE
%Credits: Code Master
$201ED4B8 00000001
+Cromwell
%Credits: Code Master
$201ED4BC 00000001
+Comet
%Credits: Code Master
$201ED4C0 00000001
+Centaur
%Credits: Code Master
$201ED4C4 00000001
+Crusader Mk1
%Credits: Code Master
$201ED4C8 00000001
+Crusader Mk3
%Credits: Code Master
$201ED4CC 00000001
+Centurion Mk3
%Credits: Code Master
$201ED4D0 00000001
+Chieftain Mk5
%Credits: Code Master
$201ED4D4 00000001
+Challenger
%Credits: Code Master
$201ED4D8 00000001
+Firefly
%Credits: Code Master
$201ED4DC 00000001
!!
!Have Other Tank Codes:
+Somua S35
%Credits: Code Master
$201ED4E0 00000001
+AMX-30
%Credits: Code Master
$201ED4E4 00000001
+AUF-1
%Credits: Code Master
$201ED4E8 00000001
+Leclerc
%Credits: Code Master
$201ED4EC 00000001
+M15/42 Medium Tank
%Credits: Code Master
$201ED4F0 00000001
+Semobente M42L
%Credits: Code Master
$201ED4F4 00000001
+Type 97 Chi-Ha (Improved)
%Credits: Code Master
$201ED4F8 00000001
+Type 2 Ka-Mi
%Credits: Code Master
$201ED4FC 00000001
+Type 2 Ka-Mi Amphibian Tank
%Credits: Code Master
$201ED500 00000001
+Type 61
%Credits: Code Master
$201ED504 00000001
+Type 74
%Credits: Code Master
$201ED508 00000001
+Type 90
%Credits: Code Master
$201ED50C 00000001
+Bengurion
%Credits: Code Master
$201ED510 00000001
+Merkava I
%Credits: Code Master
$201ED514 00000001
+Merkava II
%Credits: Code Master
$201ED518 00000001
+S103
%Credits: Code Master
$201ED51C 00000001
+Skoda 35(T)
%Credits: Code Master
$201ED520 00000001
+BHE Tank
%Credits: Code Master
$201ED524 00000001
!!
!Misc. Codes:
+Always 1St Time Saving
%Credits: Code Master
$201EE1F0 00000000
+Max Gold
%Credits: Code Master
$2025D1DC 0001869F
+Infinite Damage
%Credits: Code Master
$200C0220 240300C8
$200C0224 AC430000
$200C0228 03E00008
$200C022C 8C450010
$20160D44 0C030088
+Infinite Ammo
%Credits: Code Master
$20153544 00000000
+Extra Ammo
%Credits: Code Master
$10153538 00000001
!!
!Have Germany Tank Codes:
+Pzkpfw I Ausf.A
%Credits: Code Master
$201EC198 00000001
+Pzkpfw II Ausf.C
%Credits: Code Master
$201EC19C 00000001
+Pzkpfw II Ausf.F
%Credits: Code Master
$201EC1A0 00000001
+Auf.Pz.II 'Bison II'
%Credits: Code Master
$201EC1A4 00000001
+Wespe
%Credits: Code Master
$201EC1A8 00000001
+Marder II
%Credits: Code Master
$201EC1AC 00000001
+Pzkpfw III Ausf.E
%Credits: Code Master
$201EC1B0 00000001
+Pzkpfw III Ausf.G
%Credits: Code Master
$201EC1B4 00000001
+Pzkpfw III Ausf.J
%Credits: Code Master
$201EC1B8 00000001
+Pzkpfw III Ausf.K
%Credits: Code Master
$201EC1BC 00000001
+Stug III Ausf.C
%Credits: Code Master
$201EC1C0 00000001
+Stug III Ausf.E
%Credits: Code Master
$201EC1C4 00000001
+Stug III Ausf.F
%Credits: Code Master
$201EC1C8 00000001
+Stug III Ausf.G
%Credits: Code Master
$201EC1CC 00000001
+Grille
%Credits: Code Master
$201EC1D0 00000001
+Marder III
%Credits: Code Master
$201EC1D4 00000001
+Hetzer
%Credits: Code Master
$201EC1D8 00000001
+Pzkpfw IV Ausf.D
%Credits: Code Master
$201EC1DC 00000001
+Pzkpfw IV Ausf.E
%Credits: Code Master
$201EC1E0 00000001
+Pzkpfw IV Ausf.F
%Credits: Code Master
$201EC1E4 00000001
+Pzkpfw IV Ausf.G
%Credits: Code Master
$201EC1E8 00000001
+Pzkpfw IV Ausf.J
%Credits: Code Master
$201EC1EC 00000001
+Jagdpanzer IV
%Credits: Code Master
$201EC1F0 00000001
+Brummbar Mid Model
%Credits: Code Master
$201EC1F4 00000001
+Brummbar Late Model
%Credits: Code Master
$201EC1F8 00000001
+Panther Model D
%Credits: Code Master
$201EC1FC 00000001
+Panther Model A
%Credits: Code Master
$201EC200 00000001
+Panther Model G
%Credits: Code Master
$201EC204 00000001
+Panther Model F
%Credits: Code Master
$201EC208 00000001
+Panther Model 2
%Credits: Code Master
$201EC20C 00000001
+Jagdpanther
%Credits: Code Master
$201EC210 00000001
+Panther Krupp
%Credits: Code Master
$201EC214 00000001
+Porsche Tiger
%Credits: Code Master
$201EC218 00000001
+Maus
%Credits: Code Master
$201EC21C 00000001
+Tiger I Early Model
%Credits: Code Master
$201EC220 00000001
+Tiger I Late Model
%Credits: Code Master
$201EC224 00000001
+Sturmtiger
%Credits: Code Master
$201EC228 00000001
+Elefant
%Credits: Code Master
$201EC22C 00000001
+Tiger II
%Credits: Code Master
$201EC230 00000001
+Tiger II (P)
%Credits: Code Master
$201EC234 00000001
+Jagdtiger
%Credits: Code Master
$201EC238 00000001
+Leopard 1A4
%Credits: Code Master
$201EC23C 00000001
+Leopard 2
%Credits: Code Master
$201EC240 00000001
+Leopard 2 (Improved)
%Credits: Code Master
$201EC244 00000001
+Pzh2000
%Credits: Code Master
$201EC248 00000001
!!
!Have USA Tank Codes:
+Stuart
%Credits: Code Master
$201EC24C 00000001
+M5 Stuart
%Credits: Code Master
$201EC250 00000001
+M18 Hellcat
%Credits: Code Master
$201EC254 00000001
+M4A1
%Credits: Code Master
$201EC258 00000001
+Sherman
%Credits: Code Master
$201EC25C 00000001
+Sherman Jumbo
%Credits: Code Master
$201EC260 00000001
+M4A 3E8
%Credits: Code Master
$201EC264 00000001
+M7 Priest
%Credits: Code Master
$201EC268 00000001
+M8 Greyhound
%Credits: Code Master
$201EC26C 00000001
+M24 Chaffee
%Credits: Code Master
$201EC270 00000001
+Lvth6
%Credits: Code Master
$201EC274 00000001
+Lvtp7
%Credits: Code Master
$201EC278 00000001
+M551 Sheridan
%Credits: Code Master
$201EC27C 00000001
+M60a1
%Credits: Code Master
$201EC280 00000001
+M60a2
%Credits: Code Master
$201EC284 00000001
+Bradley
%Credits: Code Master
$201EC288 00000001
+M1A1 Abrams
%Credits: Code Master
$201EC28C 00000001
!!
!Have Russia Tank Codes:
+KV-1C Heavy Tank
%Credits: Code Master
$201EC290 00000001
+KV-1B
%Credits: Code Master
$201EC294 00000001
+KV-2A Heavy Tank
%Credits: Code Master
$201EC298 00000001
+JS-1 Heavy Tank
%Credits: Code Master
$201EC29C 00000001
+JS-2 Heavy Tank M
%Credits: Code Master
$201EC2A0 00000001
+JS-3 Heavy Tank
%Credits: Code Master
$201EC2A4 00000001
+JSU-152 Heavy Assault Gun
%Credits: Code Master
$201EC2A8 00000001
+SU-85
%Credits: Code Master
$201EC2AC 00000001
+T-34/A
%Credits: Code Master
$201EC2B0 00000001
+T-34/E
%Credits: Code Master
$201EC2B4 00000001
+T-34/76
%Credits: Code Master
$201EC2B8 00000001
+T-34/85
%Credits: Code Master
$201EC2BC 00000001
+T-55A
%Credits: Code Master
$201EC2C0 00000001
+T-72M1
%Credits: Code Master
$201EC2C4 00000001
+T-80U
%Credits: Code Master
$201EC2C8 00000001
+Obiekt279
%Credits: Code Master
$201EC2CC 00000001
!!
!Have Britain Tank Codes:
+Matilda II
%Credits: Code Master
$201EC2D0 00000001
+Churchill Mk2
%Credits: Code Master
$201EC2D4 00000001
+Churchill Mk4
%Credits: Code Master
$201EC2D8 00000001
+Churchill AVRE
%Credits: Code Master
$201EC2DC 00000001
+Cromwell
%Credits: Code Master
$201EC2E0 00000001
+Comet
%Credits: Code Master
$201EC2E4 00000001
+Centaur
%Credits: Code Master
$201EC2E8 00000001
+Crusader Mk1
%Credits: Code Master
$201EC2EC 00000001
+Crusader Mk3
%Credits: Code Master
$201EC2F0 00000001
+Centurion Mk3
%Credits: Code Master
$201EC2F4 00000001
+Chieftain Mk5
%Credits: Code Master
$201EC2F8 00000001
+Challenger
%Credits: Code Master
$201EC2FC 00000001
+Firefly
%Credits: Code Master
$201EC300 00000001
!!
!Have Other Tank Codes:
+Somua S35
%Credits: Code Master
$201EC304 00000001
+AMX-30
%Credits: Code Master
$201EC308 00000001
+AUF-1
%Credits: Code Master
$201EC30C 00000001
+Leclerc
%Credits: Code Master
$201EC310 00000001
+M15/42 Medium Tank
%Credits: Code Master
$201EC314 00000001
+Semobente M42L
%Credits: Code Master
$201EC318 00000001
+Type 97 Chi-Ha (Improved)
%Credits: Code Master
$201EC31C 00000001
+Type 2 Ka-Mi
%Credits: Code Master
$201EC320 00000001
+Type 2 Ka-Mi Amphibian Tank
%Credits: Code Master
$201EC324 00000001
+Type 61
%Credits: Code Master
$201EC328 00000001
+Type 74
%Credits: Code Master
$201EC32C 00000001
+Type 90
%Credits: Code Master
$201EC330 00000001
+Bengurion
%Credits: Code Master
$201EC334 00000001
+Merkava I
%Credits: Code Master
$201EC338 00000001
+Merkava II
%Credits: Code Master
$201EC33C 00000001
+S103
%Credits: Code Master
$201EC340 00000001
+Skoda 35(T)
%Credits: Code Master
$201EC344 00000001
+BHE Tank
%Credits: Code Master
$201EC348 00000001
!!
!Have Main Weapon Codes:
+Shell
%Credits: Code Master
$201ED194 00000001
+Supershell
%Credits: Code Master
$201ED198 00000001
+Torpedo
%Credits: Code Master
$201ED19C 00000001
+Crump
%Credits: Code Master
$201ED1A0 00000001
+AP Shell
%Credits: Code Master
$201ED1A4 00000001
+Drill Shot
%Credits: Code Master
$201ED1A8 00000001
+Scatter
%Credits: Code Master
$201ED1AC 00000001
+Long Shot
%Credits: Code Master
$201ED1B0 00000001
+Retro Bomb
%Credits: Code Master
$201ED1B4 00000001
+Sharp Bomb
%Credits: Code Master
$201ED1B8 00000001
+Burst Bomb
%Credits: Code Master
$201ED1BC 00000001
+Beam
%Credits: Code Master
$201ED1C0 00000001
+Hi-Laser
%Credits: Code Master
$201ED1C4 00000001
+Flame Shot
%Credits: Code Master
$201ED1C8 00000001
+Satellite
%Credits: Code Master
$201ED1CC 00000001
+Botsu
%Credits: Code Master
$201ED1D0 00000001
+Graviton
%Credits: Code Master
$201ED1D4 00000001
+Positoron
%Credits: Code Master
$201ED1D8 00000001
!!
!Have Sub Weapon A Codes:
+Grand Bomb
%Credits: Code Master
$201ED1E0 00000001
+Air Shell
%Credits: Code Master
$201ED1E4 00000001
+Drum Bomb
%Credits: Code Master
$201ED1E8 00000001
+Protector
%Credits: Code Master
$201ED1EC 00000001
+Side Saw
%Credits: Code Master
$201ED1F0 00000001
+Machinegun
%Credits: Code Master
$201ED1F4 00000001
+Flame Gun
%Credits: Code Master
$201ED1F8 00000001
+Blaze Gun
%Credits: Code Master
$201ED1FC 00000001
+Goliath
%Credits: Code Master
$201ED200 00000001
+Blaster
%Credits: Code Master
$201ED204 00000001
+Grand Flag
%Credits: Code Master
$201ED208 00000001
!!
!Have Sub Weapon B Codes:
+Chaff
%Credits: Code Master
$201ED210 00000001
+Smoke
%Credits: Code Master
$201ED214 00000001
+Srch Light
%Credits: Code Master
$201ED218 00000001
+Flare Bomb
%Credits: Code Master
$201ED21C 00000001
+Machinegun
%Credits: Code Master
$201ED220 00000001
+Gatling
%Credits: Code Master
$201ED224 00000001
+Chain Saw
%Credits: Code Master
$201ED228 00000001
+Missile
%Credits: Code Master
$201ED22C 00000001
+Bound Bomb
%Credits: Code Master
$201ED230 00000001
+Launcher
%Credits: Code Master
$201ED234 00000001
+16-Missile
%Credits: Code Master
$201ED238 00000001
+Airgatling
%Credits: Code Master
$201ED23C 00000001
+Roll Drum
%Credits: Code Master
$201ED240 00000001
+Stun Gun
%Credits: Code Master
$201ED244 00000001
+Speaker
%Credits: Code Master
$201ED248 00000001
+Oldspeaker
%Credits: Code Master
$201ED24C 00000001
!!
!Have Engine Codes:
+Engine 1
%Credits: Code Master
$201ED254 00000001
+Engine 2
%Credits: Code Master
$201ED258 00000001
+Engine 3
%Credits: Code Master
$201ED25C 00000001
+SP Engine
%Credits: Code Master
$201ED260 00000001
+Q Charge
%Credits: Code Master
$201ED264 00000001
+P Charge
%Credits: Code Master
$201ED268 00000001
+Speeder
%Credits: Code Master
$201ED26C 00000001
+Machengine
%Credits: Code Master
$201ED270 00000001
+Machcharge
%Credits: Code Master
$201ED274 00000001
!!
!Have Travel Parts Codes:
+Cat 1
%Credits: Code Master
$201ED27C 00000001
+Cat 2
%Credits: Code Master
$201ED280 00000001
+Cat 3
%Credits: Code Master
$201ED284 00000001
+H Cat 1
%Credits: Code Master
$201ED288 00000001
+H Cat 2
%Credits: Code Master
$201ED28C 00000001
+H Cat 3
%Credits: Code Master
$201ED290 00000001
+Super Cat
%Credits: Code Master
$201ED294 00000001
+Anti Noise
%Credits: Code Master
$201ED298 00000001
+Spiky Cat
%Credits: Code Master
$201ED29C 00000001
+Snow Cat
%Credits: Code Master
$201ED2A0 00000001
+Hook Cat
%Credits: Code Master
$201ED2A4 00000001
+Armor Cat
%Credits: Code Master
$201ED2A8 00000001
!!
!Have Special Parts Codes:
+Hoverplane
%Credits: Code Master
$201ED2B0 00000001
+Booster
%Credits: Code Master
$201ED2B4 00000001
+Propeller
%Credits: Code Master
$201ED2B8 00000001
+Jet
%Credits: Code Master
$201ED2BC 00000001
+Devil Wing
%Credits: Code Master
$201ED2C0 00000001
+Angel Wing
%Credits: Code Master
$201ED2C4 00000001
+SD Crafter
%Credits: Code Master
$201ED2C8 00000001
+Float
%Credits: Code Master
$201ED2CC 00000001
+Boat
%Credits: Code Master
$201ED2D0 00000001
+Waterscrew
%Credits: Code Master
$201ED2D4 00000001
+Sea Motor
%Credits: Code Master
$201ED2D8 00000001
!!
!Have Internal Devices Codes:
+Speed Shot
%Credits: Code Master
$201ED2E0 00000001
+Hi-Reload
%Credits: Code Master
$201ED2E4 00000001
+NVG
%Credits: Code Master
$201ED2E8 00000001
!!
!Have Turret Gear Codes:
+Slow Gear
%Credits: Code Master
$201ED2F0 00000001
+Low Gear
%Credits: Code Master
$201ED2F4 00000001
+Mid Gear
%Credits: Code Master
$201ED2F8 00000001
+Lt. Gear
%Credits: Code Master
$201ED2FC 00000001
+High Gear
%Credits: Code Master
$201ED300 00000001
+Top Gear
%Credits: Code Master
$201ED304 00000001
+Quick Gear
%Credits: Code Master
$201ED308 00000001
+Q Hyper
%Credits: Code Master
$201ED30C 00000001
!!
!Have Computer Codes:
+CPU 1
%Credits: Code Master
$201ED314 00000001
+CPU 2
%Credits: Code Master
$201ED318 00000001
+CPU 3
%Credits: Code Master
$201ED31C 00000001
+CPU 4
%Credits: Code Master
$201ED320 00000001
+Hyper CPU
%Credits: Code Master
$201ED324 00000001
+Q-Nect CPU
%Credits: Code Master
$201ED328 00000001
+Ultra CPU
%Credits: Code Master
$201ED32C 00000001
!!
!Have Radar Codes:
+Sm Radar
%Credits: Code Master
$201ED334 00000001
+Mid Radar
%Credits: Code Master
$201ED338 00000001
+Big Radar
%Credits: Code Master
$201ED33C 00000001
+Sea Radar
%Credits: Code Master
$201ED340 00000001
+Sky Radar
%Credits: Code Master
$201ED344 00000001
+Multiradar
%Credits: Code Master
$201ED348 00000001
+Multi High
%Credits: Code Master
$201ED34C 00000001
!!
!Have Armor Codes:
+Armor-Off
%Credits: Code Master
$201ED354 00000001
+Lg. Armor
%Credits: Code Master
$201ED358 00000001
+Hvy. Armor
%Credits: Code Master
$201ED35C 00000001
+Strg. Armor
%Credits: Code Master
$201ED360 00000001
+SP Armor
%Credits: Code Master
$201ED364 00000001
+SP Armor S
%Credits: Code Master
$201ED368 00000001
+Heavy Wt.
%Credits: Code Master
$201ED36C 00000001
!!
!!
