^1 = HASH: 71B142EC
^3 = NAME: Sega Sports Tennis
^2 = GameID: SLUS_204.80
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002B152F
!!
!Codes:
+Infinite Money (World Tour)
%Credits: Code Master
$102ECCA8 0000FFFF
+Max Money (World Tour)
%Credits: Code Master
$202ECCA8 05F5E0FF
+Max Money (Championship Mode)
%Credits: Code Master
$204359AC 05F5E0FF
!!
!Championship & World Tour Mode Codes:
+P1 Start Match With 15 Points
%Credits: Code Master
$D0454A30 00000000
$10454A30 00000001
+P1 Start Match With 30 Points
%Credits: Code Master
$D0454A30 00000000
$10454A30 00000002
+P1 Start Match With 45 Points
%Credits: Code Master
$D0454A30 00000000
$10454A30 00000003
+P1 Never Wins
%Credits: Code Master
$10454A30 00000000
+P2 Start Match With 15 Points
%Credits: Code Master
$D0454A34 00000000
$10454A34 00000001
+P2 Start Match With 30 Points
%Credits: Code Master
$D0454A34 00000000
$10454A34 00000002
+P2 Start Match With 45 Points
%Credits: Code Master
$D0454A34 00000000
$10454A34 00000003
+P2 Never Wins
%Credits: Code Master
$10454A34 00000000
+Infinite Stamina (Male)
%Credits: Code Master
$202ECD40 0000000A
+Infinite Stamina (Female)
%Credits: Code Master
$202ECD44 0000000A
!!
!Max Stats Codes (Male):
+Serve-Speed
%Credits: Code Master
$202ECCE8 00034000
+Serve-Control
%Credits: Code Master
$202ECCEC 00034000
+Footwork-Net Dash
%Credits: Code Master
$202ECCF0 00034000
+Footwork-Side Dash
%Credits: Code Master
$202ECCF4 00034000
+Footwork-Turn
%Credits: Code Master
$202ECCF8 00034000
+Stroke-Fore-Power
%Credits: Code Master
$202ECCB8 00034000
+Stroke-Back-Power
%Credits: Code Master
$202ECCBC 00034000
+Stroke-Fore-Angle
%Credits: Code Master
$202ECCC0 00034000
+Stroke-Back-Angle
%Credits: Code Master
$202ECCC4 00034000
+Stroke-Fore-Control
%Credits: Code Master
$202ECCC8 00034000
+Stroke-Back-Control
%Credits: Code Master
$202ECCCC 00034000
+Volley-Fore-Power
%Credits: Code Master
$202ECCD0 00034000
+Volley-Back-Power
%Credits: Code Master
$202ECCD4 00034000
+Volley-Fore-Angle
%Credits: Code Master
$202ECCD8 00034000
+Volley-Back-Angle
%Credits: Code Master
$202ECCDC 00034000
+Volley-Fore-Control
%Credits: Code Master
$202ECCE0 00034000
+Volley-Back-Control
%Credits: Code Master
$202ECCE4 00034000
!!
!Max Stats Codes (Female):
+Max Net Dash
%Credits: Code Master
$102ECD36 00000004
+Max Side Dash
%Credits: Code Master
$102ECD3A 00000004
+Max Turn
%Credits: Code Master
$102ECD3E 00000004
+Footwork-Net Dash
%Credits: Code Master
$202ECD34 00034000
+Footwork-Side Dash
%Credits: Code Master
$202ECD38 00034000
+Footwork-Turn
%Credits: Code Master
$202ECD3C 00034000
+Stroke-Fore-Power
%Credits: Code Master
$202ECCFC 00034000
+Stroke-Back-Power
%Credits: Code Master
$202ECD00 00034000
+Stroke-Fore-Angle
%Credits: Code Master
$202ECD04 00034000
+Stroke-Back-Angle
%Credits: Code Master
$202ECD08 00034000
+Stroke-Fore-Control
%Credits: Code Master
$202ECD0C 00034000
+Stroke-Back-Control
%Credits: Code Master
$202ECD10 00034000
+Volley-Fore-Power
%Credits: Code Master
$202ECD14 00034000
+Volley-Back-Power
%Credits: Code Master
$202ECD18 00034000
+Volley-Fore-Angle
%Credits: Code Master
$202ECD1C 00034000
+Volley-Back-Angle
%Credits: Code Master
$202ECD20 00034000
+Volley-Fore-Control
%Credits: Code Master
$202ECD24 00034000
+Volley-Back-Control
%Credits: Code Master
$202ECD28 00034000
!!
!Caribou Shop Codes:
+Have All Apparel (Male)
%Credits: Code Master
$203B14F4 000000FF
$203B14F8 000000FF
+Have All Apparel (Female)
%Credits: Code Master
$203B14FC 000000FF
$203B1500 000000FF
+Have All Stages
%Credits: Code Master
$203B1504 000000FF
+Have All Etc.
%Credits: Code Master
$203B1508 0000FFFF
+Have All Raquets
%Credits: Code Master
$203B150C 000000FF
!!
