^1 = HASH: E46EDD51
^3 = NAME: Sega Superstar
^2 = GameID: SLUS_217.33
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90116FA0 0C051C60
!!
!Codes:
+Infinite Black Market Coins
%Credits: Code Master
$E005882D 004FDE18
$204FDE20 3C0405F5
$204FDE24 3484E0FF
$204FDE28 8E230000
$104FDE2E 00001000
$204FDE30 AC640008
!!
!Billy Hatcher Codes:
+Infinite Time
%Credits: Code Master
$D0500502 0000AE23
$20500508 00000000
!!
!Chu Chu Rocket Codes:
+Quick Mice Gain
%Credits: Code Master
$D04CFFA2 00008C85
$204CFFA8 240403E7
$D04CFDA4 00008023
$204CFDB4 00000000
$D04CFDCA 00008C62
$204CFDCC 240203E7
!!
!Crazy Taxi Codes:
+Infinite Time
%Credits: Code Master
$D04F6E6C 0000802D
$204F6E78 00000000
!!
!House Of The Dead Codes:
+Infinite Time
%Credits: Code Master
$D050B9E8 0000882D
$2050B9FC 00000000
+Infinite Health
%Credits: Code Master
$E002882D 00505AE4
$20505AEC 24020006
$20505AF4 A2420110
$E002802D 005056C8
$205056CC 24020006
$205056D4 A2420110
+Max Kills
%Credits: Code Master
$E004BF34 0050B850
$200C0220 240603E7
$200C0224 03E00008
$200C0228 AE8600F8
$2050B864 0C030088
+Quick Max Score
%Credits: Code Master
$E0020836 004FC85C
$204FC874 3C03000F
$204FC87C 3463423F
!!
!Nights Codes:
+Infinite Time
%Credits: Code Master
$D04CF234 0000FCB2
$204CF250 00000000
!!
!Puyo Puyo Fever Codes:
+Puyos Score 20
%Credits: Code Master
$D03408C4 0000382D
$103408C8 00000014
+Puyos Score 10
%Credits: Code Master
$D03408C4 0000382D
$103408C8 0000000A
+Puyos Score 5
%Credits: Code Master
$D03408C4 0000382D
$103408C8 00000005
+Puyos Score 2
%Credits: Code Master
$D03408C4 0000382D
$103408C8 00000002
+Quick Max Score
%Credits: Code Master
$D03408C4 0000382D
$203408C8 2402270F
!!
!Samba De Amigo Codes:
+Quick Max Score
%Credits: Code Master
$E0020824 004D2A88
$204D2A9C 3C02000F
$204D2AA0 3442423F
!!
!Sonic The Hedgehog Codes:
+Infinite Time
%Credits: Code Master
$D04D24E8 00001821
$204D24F0 00000000
+Max Rings
%Credits: Code Master
$D04D0908 00001821
$204D090C 241003E7
!!
!Space Channel 5 Codes:
+Infinite Hearts
%Credits: Code Master
$D04E2FEC 00000880
$204E2FFC 00000000
$D04FDF90 0000202D
$204FDFA0 00000000
$D0507F04 00001ED8
$20507F14 00000000
!!
!Super Monkey Ball Codes:
+Infinite Time
%Credits: Code Master
$D04F9BB8 00000836
$204F9BC0 00000000
+Max Bananas
%Credits: Code Master
$E0027418 004FF9BC
$204FF9CC 240503E7
$204FF9D0 AE0500D0
+Infinite Lives
%Credits: Code Master
$E002202D 004FF988
$204FF99C 24050009
$204FF9A0 AE0500C4
!!
!Virtua Fighter Codes:
+Infinite Time
%Credits: Code Master
$D04FDFB4 00000836
$204FDFBC 00000000
+Infinite Health P1
%Credits: Code Master
$E0020843 004F3CA8
$204F3CAC 3C0142C8
$204F3CB0 AE0101A4
+No Health P1
%Credits: Code Master
$E0020843 004F3CA8
$204F3CAC 3C010000
$204F3CB0 AE0101A4
+Infinite Health P2
%Credits: Code Master
$E0020843 004F3C18
$204F3C1C 3C0142C8
$204F3C20 AE01019C
+No Health P2
%Credits: Code Master
$E0020843 004F3C18
$204F3C1C 3C010000
$204F3C20 AE01019C
!!
!Virtua Striker Codes:
+Infinite Balls
%Credits: Code Master
$D04CC1CC 0000DF98
$204CC1E0 00000000
+Quick Max Score
%Credits: Code Master
$E0022484 004CB72A
$204CB734 3C030001
$204CB740 3463869F
!!
