^1 = HASH: F3BDB2E6
^3 = NAME: Shadow Hearts-Covenant
^2 = GameID: SLUS_210.41
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90214534 0C08C620
!!
!Character Codes:
!Anastasia Codes:
+Level 99
%Credits: Code Master
$0010046F 00000063
+Max HP
%Credits: Code Master
$10100488 000003E7
+Infinite HP
%Credits: Code Master
$1010048A 000003E7
+Max Infinite HP
%Credits: Code Master
$20100488 03E703E7
+Max MP
%Credits: Code Master
$1010048C 000003E7
+Infinite MP
%Credits: Code Master
$1010048E 000003E7
+Max Infinite MP
%Credits: Code Master
$2010048C 03E703E7
+Max Infinite SP
%Credits: Code Master
$10100490 00006363
+Max STR
%Credits: Code Master
$00100492 00000063
+Max VIT
%Credits: Code Master
$00100493 00000063
+Max INT
%Credits: Code Master
$00100494 00000063
+Max POW
%Credits: Code Master
$00100495 00000063
+Max AGL
%Credits: Code Master
$00100496 00000063
+Max LUC
%Credits: Code Master
$00100497 00000063
+Max DCP
%Credits: Code Master
$00100498 00000063
+Quick EXP Gain
%Credits: Code Master
$101004A8 0000FFFF
+Max EXP
%Credits: Code Master
$201004A8 05F5E0FF
!!
!Blanca Codes:
+Level 99
%Credits: Code Master
$0010022F 00000063
+Max HP
%Credits: Code Master
$10100248 000003E7
+Infinite HP
%Credits: Code Master
$1010024A 000003E7
+Max Infinite HP
%Credits: Code Master
$20100248 03E703E7
+Max MP
%Credits: Code Master
$1010024C 000003E7
+Infinite MP
%Credits: Code Master
$1010024E 000003E7
+Max Infinite MP
%Credits: Code Master
$2010024C 03E703E7
+Max Infinite SP
%Credits: Code Master
$10100250 00006363
+Max STR
%Credits: Code Master
$00100252 00000063
+Max VIT
%Credits: Code Master
$00100253 00000063
+Max INT
%Credits: Code Master
$00100254 00000063
+Max POW
%Credits: Code Master
$00100255 00000063
+Max AGL
%Credits: Code Master
$00100256 00000063
+Max LUC
%Credits: Code Master
$00100257 00000063
+Max DCP
%Credits: Code Master
$00100258 00000063
+Quick EXP Gain
%Credits: Code Master
$10100268 0000FFFF
+Max EXP
%Credits: Code Master
$20100268 05F5E0FF
!!
!Gepetto Codes:
+Level 99
%Credits: Code Master
$001002EF 00000063
+Max HP
%Credits: Code Master
$10100308 000003E7
+Infinite HP
%Credits: Code Master
$1010030A 000003E7
+Max Infinite HP
%Credits: Code Master
$20100308 03E703E7
+Max MP
%Credits: Code Master
$1010030C 000003E7
+Infinite MP
%Credits: Code Master
$1010030E 000003E7
+Max Infinite MP
%Credits: Code Master
$2010030C 03E703E7
+Max Infinite SP
%Credits: Code Master
$10100310 00006363
+Max STR
%Credits: Code Master
$00100312 00000063
+Max VIT
%Credits: Code Master
$00100313 00000063
+Max INT
%Credits: Code Master
$00100314 00000063
+Max POW
%Credits: Code Master
$00100315 00000063
+Max AGL
%Credits: Code Master
$00100316 00000063
+Max LUC
%Credits: Code Master
$00100317 00000063
+Max DCP
%Credits: Code Master
$00100318 00000063
+Quick EXP Gain
%Credits: Code Master
$10100328 0000FFFF
+Max EXP
%Credits: Code Master
$20100328 05F5E0FF
!!
!Hien Codes:
+Level 99
%Credits: Code Master
$0010082F 00000063
+Max HP
%Credits: Code Master
$10100848 000003E7
+Infinite HP
%Credits: Code Master
$1010084A 000003E7
+Max Infinite HP
%Credits: Code Master
$20100848 03E703E7
+Max MP
%Credits: Code Master
$1010084C 000003E7
+Infinite MP
%Credits: Code Master
$1010084E 000003E7
+Max Infinite MP
%Credits: Code Master
$2010084C 03E703E7
+Max Infinite SP
%Credits: Code Master
$10100850 00006363
+Max STR
%Credits: Code Master
$00100852 00000063
+Max VIT
%Credits: Code Master
$00100853 00000063
+Max INT
%Credits: Code Master
$00100854 00000063
+Max POW
%Credits: Code Master
$00100855 00000063
+Max AGL
%Credits: Code Master
$00100856 00000063
+Max LUC
%Credits: Code Master
$00100857 00000063
+Max DCP
%Credits: Code Master
$00100858 00000063
+Quick EXP Gain
%Credits: Code Master
$10100868 0000FFFF
+Max EXP
%Credits: Code Master
$20100868 05F5E0FF
!!
!Joachim Codes:
+Level 99
%Credits: Code Master
$001005EF 00000063
+Max HP
%Credits: Code Master
$10100608 000003E7
+Infinite HP
%Credits: Code Master
$1010060A 000003E7
+Max Infinite HP
%Credits: Code Master
$20100608 03E703E7
+Max MP
%Credits: Code Master
$1010060C 000003E7
+Infinite MP
%Credits: Code Master
$1010060E 000003E7
+Max Infinite MP
%Credits: Code Master
$2010060C 03E703E7
+Max Infinite SP
%Credits: Code Master
$10100610 00006363
+Max STR
%Credits: Code Master
$00100612 00000063
+Max VIT
%Credits: Code Master
$00100613 00000063
+Max INT
%Credits: Code Master
$00100614 00000063
+Max POW
%Credits: Code Master
$00100615 00000063
+Max AGL
%Credits: Code Master
$00100616 00000063
+Max LUC
%Credits: Code Master
$00100617 00000063
+Max DCP
%Credits: Code Master
$00100618 00000063
+Quick EXP Gain
%Credits: Code Master
$10100628 0000FFFF
+Max EXP
%Credits: Code Master
$20100628 05F5E0FF
!!
!Karin Codes:
+Level 99
%Credits: Code Master
$0010052F 00000063
+Max HP
%Credits: Code Master
$10100548 000003E7
+Infinite HP
%Credits: Code Master
$1010054A 000003E7
+Max Infinite HP
%Credits: Code Master
$20100548 03E703E7
+Max MP
%Credits: Code Master
$1010054C 000003E7
+Infinite MP
%Credits: Code Master
$1010054E 000003E7
+Max Infinite MP
%Credits: Code Master
$2010054C 03E703E7
+Max Infinite SP
%Credits: Code Master
$10100550 00006363
+Max STR
%Credits: Code Master
$00100552 00000063
+Max VIT
%Credits: Code Master
$00100553 00000063
+Max INT
%Credits: Code Master
$00100554 00000063
+Max POW
%Credits: Code Master
$00100555 00000063
+Max AGL
%Credits: Code Master
$00100556 00000063
+Max LUC
%Credits: Code Master
$00100557 00000063
+Max DCP
%Credits: Code Master
$00100558 00000063
+Quick EXP Gain
%Credits: Code Master
$10100568 0000FFFF
+Max EXP
%Credits: Code Master
$20100568 05F5E0FF
!!
!Kurando Codes:
+Level 99
%Credits: Code Master
$001006AF 00000063
+Max HP
%Credits: Code Master
$101006C8 000003E7
+Infinite HP
%Credits: Code Master
$101006CA 000003E7
+Max Infinite HP
%Credits: Code Master
$201006C8 03E703E7
+Max MP
%Credits: Code Master
$101006CC 000003E7
+Infinite MP
%Credits: Code Master
$101006CE 000003E7
+Max Infinite MP
%Credits: Code Master
$201006CC 03E703E7
+Max Infinite SP
%Credits: Code Master
$101006D0 00006363
+Max STR
%Credits: Code Master
$001006D2 00000063
+Max VIT
%Credits: Code Master
$001006D3 00000063
+Max INT
%Credits: Code Master
$001006D4 00000063
+Max POW
%Credits: Code Master
$001006D5 00000063
+Max AGL
%Credits: Code Master
$001006D6 00000063
+Max LUC
%Credits: Code Master
$001006D7 00000063
+Max DCP
%Credits: Code Master
$001006D8 00000063
+Quick EXP Gain
%Credits: Code Master
$101006E8 0000FFFF
+Max EXP
%Credits: Code Master
$201006E8 05F5E0FF
!!
!Lucia Codes:
+Level 99
%Credits: Code Master
$001003AF 00000063
+Max HP
%Credits: Code Master
$101003C8 000003E7
+Infinite HP
%Credits: Code Master
$101003CA 000003E7
+Max Infinite HP
%Credits: Code Master
$201003C8 03E703E7
+Max MP
%Credits: Code Master
$101003CC 000003E7
+Infinite MP
%Credits: Code Master
$101003CE 000003E7
+Max Infinite MP
%Credits: Code Master
$201003CC 03E703E7
+Max Infinite SP
%Credits: Code Master
$101003D0 00006363
+Max STR
%Credits: Code Master
$001003D2 00000063
+Max VIT
%Credits: Code Master
$001003D3 00000063
+Max INT
%Credits: Code Master
$001003D4 00000063
+Max POW
%Credits: Code Master
$001003D5 00000063
+Max AGL
%Credits: Code Master
$001003D6 00000063
+Max LUC
%Credits: Code Master
$001003D7 00000063
+Max DCP
%Credits: Code Master
$001003D8 00000063
+Quick EXP Gain
%Credits: Code Master
$101003E8 0000FFFF
+Max EXP
%Credits: Code Master
$201003E8 05F5E0FF
!!
!Nicolai Codes:
+Level 99
%Credits: Code Master
$001009AF 00000063
+Max HP
%Credits: Code Master
$101009C8 000003E7
+Infinite HP
%Credits: Code Master
$101009CA 000003E7
+Max Infinite HP
%Credits: Code Master
$201009C8 03E703E7
+Max MP
%Credits: Code Master
$101009CC 000003E7
+Infinite MP
%Credits: Code Master
$101009CE 000003E7
+Max Infinite MP
%Credits: Code Master
$201009CC 03E703E7
+Max Infinite SP
%Credits: Code Master
$101009D0 00006363
+Max STR
%Credits: Code Master
$001009D2 00000063
+Max VIT
%Credits: Code Master
$001009D3 00000063
+Max INT
%Credits: Code Master
$001009D4 00000063
+Max POW
%Credits: Code Master
$001009D5 00000063
+Max AGL
%Credits: Code Master
$001009D6 00000063
+Max LUC
%Credits: Code Master
$001009D7 00000063
+Max DCP
%Credits: Code Master
$001009D8 00000063
+Quick EXP Gain
%Credits: Code Master
$101009E8 0000FFFF
+Max EXP
%Credits: Code Master
$201009E8 05F5E0FF
!!
!Ouka Codes:
+Level 99
%Credits: Code Master
$0010076F 00000063
+Max HP
%Credits: Code Master
$10100788 000003E7
+Infinite HP
%Credits: Code Master
$1010078A 000003E7
+Max Infinite HP
%Credits: Code Master
$20100788 03E703E7
+Max MP
%Credits: Code Master
$1010078C 000003E7
+Infinite MP
%Credits: Code Master
$1010078E 000003E7
+Max Infinite MP
%Credits: Code Master
$2010078C 03E703E7
+Max Infinite SP
%Credits: Code Master
$10100790 00006363
+Max STR
%Credits: Code Master
$00100792 00000063
+Max VIT
%Credits: Code Master
$00100793 00000063
+Max INT
%Credits: Code Master
$00100794 00000063
+Max POW
%Credits: Code Master
$00100795 00000063
+Max AGL
%Credits: Code Master
$00100796 00000063
+Max LUC
%Credits: Code Master
$00100797 00000063
+Max DCP
%Credits: Code Master
$00100798 00000063
+Quick EXP Gain
%Credits: Code Master
$101007A8 0000FFFF
+Max EXP
%Credits: Code Master
$201007A8 05F5E0FF
!!
!Raiden Codes:
+Level 99
%Credits: Code Master
$001008EF 00000063
+Max HP
%Credits: Code Master
$10100908 000003E7
+Infinite HP
%Credits: Code Master
$1010090A 000003E7
+Max Infinite HP
%Credits: Code Master
$20100908 03E703E7
+Max MP
%Credits: Code Master
$1010090C 000003E7
+Infinite MP
%Credits: Code Master
$1010090E 000003E7
+Max Infinite MP
%Credits: Code Master
$2010090C 03E703E7
+Max Infinite SP
%Credits: Code Master
$10100910 00006363
+Max STR
%Credits: Code Master
$00100912 00000063
+Max VIT
%Credits: Code Master
$00100913 00000063
+Max INT
%Credits: Code Master
$00100914 00000063
+Max POW
%Credits: Code Master
$00100915 00000063
+Max AGL
%Credits: Code Master
$00100916 00000063
+Max LUC
%Credits: Code Master
$00100917 00000063
+Max DCP
%Credits: Code Master
$00100918 00000063
+Quick EXP Gain
%Credits: Code Master
$10100928 0000FFFF
+Max EXP
%Credits: Code Master
$20100928 05F5E0FF
!!
!Rene Codes:
+Level 99
%Credits: Code Master
$00100A6F 00000063
+Max HP
%Credits: Code Master
$10100A88 000003E7
+Infinite HP
%Credits: Code Master
$10100A8A 000003E7
+Max Infinite HP
%Credits: Code Master
$20100A88 03E703E7
+Max MP
%Credits: Code Master
$10100A8C 000003E7
+Infinite MP
%Credits: Code Master
$10100A8E 000003E7
+Max Infinite MP
%Credits: Code Master
$20100A8C 03E703E7
+Max Infinite SP
%Credits: Code Master
$10100A90 00006363
+Max STR
%Credits: Code Master
$00100A92 00000063
+Max VIT
%Credits: Code Master
$00100A93 00000063
+Max INT
%Credits: Code Master
$00100A94 00000063
+Max POW
%Credits: Code Master
$00100A95 00000063
+Max AGL
%Credits: Code Master
$00100A96 00000063
+Max LUC
%Credits: Code Master
$00100A97 00000063
+Max DCP
%Credits: Code Master
$00100A98 00000063
+Quick EXP Gain
%Credits: Code Master
$10100AA8 0000FFFF
+Max EXP
%Credits: Code Master
$20100AA8 05F5E0FF
!!
!Veronica Codes:
+Level 99
%Credits: Code Master
$00100B2F 00000063
+Max HP
%Credits: Code Master
$10100B48 000003E7
+Infinite HP
%Credits: Code Master
$10100B4A 000003E7
+Max Infinite HP
%Credits: Code Master
$20100B48 03E703E7
+Max MP
%Credits: Code Master
$10100B4C 000003E7
+Infinite MP
%Credits: Code Master
$10100B4E 000003E7
+Max Infinite MP
%Credits: Code Master
$20100B4C 03E703E7
+Max Infinite SP
%Credits: Code Master
$10100B50 00006363
+Max STR
%Credits: Code Master
$00100B52 00000063
+Max VIT
%Credits: Code Master
$00100B53 00000063
+Max INT
%Credits: Code Master
$00100B54 00000063
+Max POW
%Credits: Code Master
$00100B55 00000063
+Max AGL
%Credits: Code Master
$00100B56 00000063
+Max LUC
%Credits: Code Master
$00100B57 00000063
+Max DCP
%Credits: Code Master
$00100B58 00000063
+Quick EXP Gain
%Credits: Code Master
$10100B68 0000FFFF
+Max EXP
%Credits: Code Master
$20100B68 05F5E0FF
!!
!Yuri Codes:
+Level 99
%Credits: Code Master
$0010016F 00000063
+Max HP
%Credits: Code Master
$10100188 000003E7
+Infinite HP
%Credits: Code Master
$1010018A 000003E7
+Max Infinite HP
%Credits: Code Master
$20100188 03E703E7
+Max MP
%Credits: Code Master
$1010018C 000003E7
+Infinite MP
%Credits: Code Master
$1010018E 000003E7
+Max Infinite MP
%Credits: Code Master
$2010018C 03E703E7
+Max Infinite SP
%Credits: Code Master
$10100190 00006363
+Max STR
%Credits: Code Master
$00100192 00000063
+Max VIT
%Credits: Code Master
$00100193 00000063
+Max INT
%Credits: Code Master
$00100194 00000063
+Max POW
%Credits: Code Master
$00100195 00000063
+Max AGL
%Credits: Code Master
$00100196 00000063
+Max LUC
%Credits: Code Master
$00100197 00000063
+Max DCP
%Credits: Code Master
$00100198 00000063
+Quick EXP Gain
%Credits: Code Master
$101001A8 0000FFFF
+Max EXP
%Credits: Code Master
$201001A8 05F5E0FF
!!
!!
!Other Codes:
!Have Accessories Codes:
+Leather Cap
%Credits: Code Master
$00100CEC 00000063
$00100EEC 00000063
+Studded Cap
%Credits: Code Master
$00100CED 00000063
$00100EED 00000063
+Face Guard
%Credits: Code Master
$00100CEE 00000063
$00100EEE 00000063
+Headgear
%Credits: Code Master
$00100CEF 00000063
$00100EEF 00000063
+Circlet
%Credits: Code Master
$00100CF0 00000063
$00100EF0 00000063
+Kendo Mask
%Credits: Code Master
$00100CF1 00000063
$00100EF1 00000063
+Meteor Mask
%Credits: Code Master
$00100CF2 00000063
$00100EF2 00000063
+Seven-Eyed Mask
%Credits: Code Master
$00100CF3 00000063
$00100EF3 00000063
+Leather Belt
%Credits: Code Master
$00100CF4 00000063
$00100EF4 00000063
+Studded Belt
%Credits: Code Master
$00100CF5 00000063
$00100EF5 00000063
+Western Belt
%Credits: Code Master
$00100CF6 00000063
$00100EF6 00000063
+Chainmail Belt
%Credits: Code Master
$00100CF7 00000063
$00100EF7 00000063
+Loin Guard
%Credits: Code Master
$00100CF8 00000063
$00100EF8 00000063
+Frilly Apron
%Credits: Code Master
$00100CF9 00000063
$00100EF9 00000063
+Ultra Belt
%Credits: Code Master
$00100CFA 00000063
$00100EFA 00000063
+Thor's Belt
%Credits: Code Master
$00100CFB 00000063
$00100EFB 00000063
+Shell Bracelet
%Credits: Code Master
$00100CFC 00000063
$00100EFC 00000063
+Bhodi Bracelet
%Credits: Code Master
$00100CFD 00000063
$00100EFD 00000063
+Feather Bracelet
%Credits: Code Master
$00100CFE 00000063
$00100EFE 00000063
+Bell Bracelet
%Credits: Code Master
$00100CFF 00000063
$00100EFF 00000063
+Silver Bracelet
%Credits: Code Master
$00100F00 00000063
$00100F00 00000063
+Mirror Bracelet
%Credits: Code Master
$00100D01 00000063
$00100F01 00000063
+Zodiac Bracelet
%Credits: Code Master
$00100D02 00000063
$00100F02 00000063
+Cosmic Bracelet
%Credits: Code Master
$00100D03 00000063
$00100F03 00000063
+Pocket Watch
%Credits: Code Master
$00100D04 00000063
$00100F04 00000063
+Will Power
%Credits: Code Master
$00100D05 00000063
$00100F05 00000063
+Leonardo's Bear
%Credits: Code Master
$00100D06 00000063
$00100F06 00000063
+Crucifix
%Credits: Code Master
$00100D07 00000063
$00100F07 00000063
+Unknown
%Credits: Code Master
$00100D08 00000063
$00100F08 00000063
+Unknown 2
%Credits: Code Master
$00100D09 00000063
$00100F09 00000063
+Unknown 3
%Credits: Code Master
$00100D0A 00000063
$00100F0A 00000063
+Unknown 4
%Credits: Code Master
$00100D0B 00000063
$00100F0B 00000063
+Unknown 5
%Credits: Code Master
$00100D0C 00000063
$00100F0C 00000063
+Unknown 6
%Credits: Code Master
$00100D0D 00000063
$00100F0D 00000063
+Unknown 7
%Credits: Code Master
$00100D0E 00000063
$00100F0E 00000063
+Unknown 8
%Credits: Code Master
$00100D0F 00000063
$00100F0F 00000063
+Unknown 9
%Credits: Code Master
$00100D10 00000063
$00100F10 00000063
+Star Brooch
%Credits: Code Master
$00100D11 00000063
$00100F11 00000063
+Blood Jewel
%Credits: Code Master
$00100D12 00000063
$00100F12 00000063
+Replacement Man
%Credits: Code Master
$00100D13 00000063
$00100F13 00000063
+Unknown 10
%Credits: Code Master
$00100D14 00000063
$00100F14 00000063
+Spikes
%Credits: Code Master
$00100D15 00000063
$00100F15 00000063
+Huge Jug
%Credits: Code Master
$00100D16 00000063
$00100F16 00000063
+Small Jug
%Credits: Code Master
$00100D17 00000063
$00100F17 00000063
+Coral Lariat
%Credits: Code Master
$00100D18 00000063
$00100F18 00000063
+Coral Pendant
%Credits: Code Master
$00100D19 00000063
$00100F19 00000063
+Mind's Eye
%Credits: Code Master
$00100D1A 00000063
$00100F1A 00000063
+Extreme
%Credits: Code Master
$00100D1B 00000063
$00100F1B 00000063
+Unknown 11
%Credits: Code Master
$00100D1C 00000063
$00100F1C 00000063
+Bandit Earrings
%Credits: Code Master
$00100D1D 00000063
$00100F1D 00000063
+Pirate Earrings
%Credits: Code Master
$00100D1E 00000063
$00100F1E 00000063
+Thief Earrings
%Credits: Code Master
$00100D1F 00000063
$00100F1F 00000063
+Monk Earrings
%Credits: Code Master
$00100D20 00000063
$00100F20 00000063
+Unknown 12
%Credits: Code Master
$00100D21 00000063
$00100F21 00000063
+Demon Earrings
%Credits: Code Master
$00100D22 00000063
$00100F22 00000063
+Warlock Earrings
%Credits: Code Master
$00100D23 00000063
$00100F23 00000063
+Ashra's Earrings
%Credits: Code Master
$00100D24 00000063
$00100F24 00000063
+Oracle Earrings
%Credits: Code Master
$00100D25 00000063
$00100F25 00000063
+Dark Angel
%Credits: Code Master
$00100D26 00000063
$00100F26 00000063
+Priest Earrings
%Credits: Code Master
$00100D27 00000063
$00100F27 00000063
+White Underpants
%Credits: Code Master
$00100D28 00000063
$00100F28 00000063
+Black Underpants
%Credits: Code Master
$00100D29 00000063
$00100F29 00000063
+Flare Brooch
%Credits: Code Master
$00100D2A 00000063
$00100F2A 00000063
+Colorful Comb
%Credits: Code Master
$00100D2B 00000063
$00100F2B 00000063
+Silver Chair
%Credits: Code Master
$00100D2C 00000063
$00100F2C 00000063
+Anne's Cross
%Credits: Code Master
$00100D2D 00000063
$00100F2D 00000063
+Gold Band
%Credits: Code Master
$00100D2E 00000063
$00100F2E 00000063
+Prism Band
%Credits: Code Master
$00100D2F 00000063
$00100F2F 00000063
+Electro Band
%Credits: Code Master
$00100D30 00000063
$00100F30 00000063
+The Seven Stars
%Credits: Code Master
$00100D31 00000063
$00100F31 00000063
+Panoramic Lens
%Credits: Code Master
$00100D32 00000063
$00100F32 00000063
+Demon Ward
%Credits: Code Master
$00100D33 00000063
$00100F33 00000063
+Gold Necklace
%Credits: Code Master
$00100D34 00000063
$00100F34 00000063
+Warning Device
%Credits: Code Master
$00100D35 00000063
$00100F35 00000063
+Pedometer
%Credits: Code Master
$00100D36 00000063
$00100F36 00000063
+Step Doubler
%Credits: Code Master
$00100D37 00000063
$00100F37 00000063
+Step Tripler
%Credits: Code Master
$00100D38 00000063
$00100F38 00000063
+Dating Outfit
%Credits: Code Master
$00100D39 00000063
$00100F39 00000063
+Bride's Dress
%Credits: Code Master
$00100D3A 00000063
$00100F3A 00000063
+Autumn Kimono
%Credits: Code Master
$00100D3B 00000063
$00100F3B 00000063
+All Accessories
%Credits: Code Master
$40100CEC 00140001
$63636363 00000000
$40100EEC 00140001
$63636363 00000000
!!
!Have Armor Codes:
+Paladin's Robe
%Credits: Code Master
$00100CBC 00000063
$00100EBC 00000063
+Officer's Coat
%Credits: Code Master
$00100CBD 00000063
$00100EBD 00000063
+Cotton Shirt
%Credits: Code Master
$00100CBE 00000063
$00100EBE 00000063
+Cotton Blouse
%Credits: Code Master
$00100CBF 00000063
$00100EBF 00000063
+Cloak Of Rags
%Credits: Code Master
$00100CC0 00000063
$00100EC0 00000063
+Leather Cloak
%Credits: Code Master
$00100CC1 00000063
$00100EC1 00000063
+Wool Coat
%Credits: Code Master
$00100CC2 00000063
$00100EC2 00000063
+Chainmail Vest
%Credits: Code Master
$00100CC3 00000063
$00100EC3 00000063
+Silk Shawl
%Credits: Code Master
$00100CC4 00000063
$00100EC4 00000063
+Desert Cloak
%Credits: Code Master
$00100CC5 00000063
$00100EC5 00000063
+Long Robes
%Credits: Code Master
$00100CC6 00000063
$00100EC6 00000063
+Plastron
%Credits: Code Master
$00100CC7 00000063
$00100EC7 00000063
+Blue Cape
%Credits: Code Master
$00100CC8 00000063
$00100EC8 00000063
+Combat Suit
%Credits: Code Master
$00100CC9 00000063
$00100EC9 00000063
+Baptism Stole
%Credits: Code Master
$00100CCA 00000063
$00100ECA 00000063
+Wisteria Tunic
%Credits: Code Master
$00100CCB 00000063
$00100ECB 00000063
+Dandy's Kimono
%Credits: Code Master
$00100CCC 00000063
$00100ECC 00000063
+Hakama Pants
%Credits: Code Master
$00100CCC 00000063
$00100ECD 00000063
+Kendo Armor
%Credits: Code Master
$00100CCE 00000063
$00100ECE 00000063
+Ascetic's Stole
%Credits: Code Master
$00100CCF 00000063
$00100ECF 00000063
+Ninja Gi
%Credits: Code Master
$00100CD0 00000063
$00100ED0 00000063
+Fountain Robe
%Credits: Code Master
$00100CD1 00000063
$00100ED1 00000063
+Bike Jacket
%Credits: Code Master
$00100CD2 00000063
$00100ED2 00000063
+Puppeteer's Cape
%Credits: Code Master
$00100CD3 00000063
$00100ED3 00000063
+Charm Pouch
%Credits: Code Master
$00100CD4 00000063
$00100ED4 00000063
+Microskirt
%Credits: Code Master
$00100CD5 00000063
$00100ED5 00000063
+Rose Bondage
%Credits: Code Master
$00100CD6 00000063
$00100ED6 00000063
+Dancer's Stars
%Credits: Code Master
$00100CD7 00000063
$00100ED7 00000063
+Prayer Robe
%Credits: Code Master
$00100CD8 00000063
$00100ED8 00000063
+Devil Loincloth
%Credits: Code Master
$00100CD9 00000063
$00100ED9 00000063
+Power Suit
%Credits: Code Master
$00100CDA 00000063
$00100EDA 00000063
+Paladin's Robe
%Credits: Code Master
$00100CDB 00000063
$00100EDB 00000063
+Raging Bull
%Credits: Code Master
$00100CDC 00000063
$00100EDC 00000063
+Rio De Joy
%Credits: Code Master
$00100CDD 00000063
$00100EDD 00000063
+All Armors
%Credits: Code Master
$40100CBC 00080001
$63636363 00000000
$10100CDC 00006363
$40100EBC 00080001
$63636363 00000000
$10100EDC 00006363
!!
!Have Item Codes:
+Thera Leaf
%Credits: Code Master
$00100BEC 00000063
$00100DEC 00000063
+Thera Seed
%Credits: Code Master
$00100BED 00000063
$00100DEB 00000063
+Thera Root
%Credits: Code Master
$00100BEE 00000063
$00100DEE 00000063
+Thera Extract
%Credits: Code Master
$00100BEF 00000063
$00100DEF 00000063
+Mana Leaf
%Credits: Code Master
$00100BF0 00000063
$00100DF0 00000063
+Mana Seed
%Credits: Code Master
$00100BF1 00000063
$00100DF1 00000063
+Mana Root
%Credits: Code Master
$00100BF2 00000063
$00100DF2 00000063
+Mana Extract
%Credits: Code Master
$00100BF3 00000063
$00100DF3 00000063
+Pure Leaf
%Credits: Code Master
$00100BF4 00000063
$00100DF4 00000063
+Pure Seed
%Credits: Code Master
$00100BF5 00000063
$00100DF5 00000063
+Pure Root
%Credits: Code Master
$00100BF6 00000063
$00100DF6 00000063
+Pure Extract
%Credits: Code Master
$00100BF7 00000063
$00100DF7 00000063
+Soul Benediction
%Credits: Code Master
$00100BF8 00000063
$00100DF8 00000063
+Phoenix Tail
%Credits: Code Master
$00100BF9 00000063
$00100DF9 00000063
+Daphne Fruit
%Credits: Code Master
$00100BFA 00000063
$00100DFA 00000063
+Talisman Of Luck
%Credits: Code Master
$00100BFB 00000063
$00100DFB 00000063
+Talsmn. Of Mercy
%Credits: Code Master
$00100BFC 00000063
$00100DFC 00000063
+Seal Of Life
%Credits: Code Master
$00100BFD 00000063
$00100DFD 00000063
+Seal Of Aura
%Credits: Code Master
$00100BFE 00000063
$00100DFE 00000063
+Seal Of The Soul
%Credits: Code Master
$00100BFF 00000063
$00100DFF 00000063
+Seal Of The Urn
%Credits: Code Master
$00100C00 00000063
$00100E00 00000063
+Seal Of Strength
%Credits: Code Master
$00100C01 00000063
$00100E01 00000063
+Seal Of Vitality
%Credits: Code Master
$00100C02 00000063
$00100E02 00000063
+Seal Of Speed
%Credits: Code Master
$00100C03 00000063
$00100E03 00000063
+Seal Of Wisdom
%Credits: Code Master
$00100C04 00000063
$00100E04 00000063
+Seal Of Force
%Credits: Code Master
$00100C05 00000063
$00100E05 00000063
+Seal Of Luck
%Credits: Code Master
$00100C06 00000063
$00100E06 00000063
+Third Key
%Credits: Code Master
$00100C07 00000063
$00100E07 00000063
+Fifth Key
%Credits: Code Master
$00100C08 00000063
$00100E08 00000063
+Seventh Key
%Credits: Code Master
$00100C09 00000063
$00100E09 00000063
+Eternal Key
%Credits: Code Master
$00100C0A 00000063
$00100E0A 00000063
+Unknown
%Credits: Code Master
$00100C0B 00000063
$00100E0B 00000063
+Tent
%Credits: Code Master
$00100C0C 00000063
$00100E0C 00000063
+Bat's Gold
%Credits: Code Master
$00100C0D 00000063
$00100E0D 00000063
+Strongoids
%Credits: Code Master
$00100C0E 00000063
$00100E0E 00000063
+Getiup!
%Credits: Code Master
$00100C0F 00000063
$00100E0F 00000063
+Soul Drop
%Credits: Code Master
$00100C10 00000063
$00100E10 00000063
+Silver Angel
%Credits: Code Master
$00100C11 00000063
$00100E11 00000063
+Lottery Ticket
%Credits: Code Master
$00100C12 00000063
$00100E12 00000063
+Tissues
%Credits: Code Master
$00100C13 00000063
$00100E13 00000063
+Valuable Gem
%Credits: Code Master
$00100C14 00000063
$00100E14 00000063
+Azure Orb
%Credits: Code Master
$00100C15 00000063
$00100E15 00000063
+All Items
%Credits: Code Master
$40100BEC 000A0001
$63636363 00000000
$10100C14 00006363
$40100DEC 000A0001
$63636363 00000000
$10100E14 00006363
!!
!Have Key Item Codes:
+Solomon's Key
%Credits: Code Master
$00100C3D 00000001
$00100E3D 00000001
+Leo Tile
%Credits: Code Master
$00100C3F 00000001
$00100E3F 00000001
+Star Key
%Credits: Code Master
$00100C40 00000001
$00100E40 00000001
+Shanghai Heaven
%Credits: Code Master
$00100C41 00000001
$00100E41 00000001
+Adhesive
%Credits: Code Master
$00100C42 00000001
$00100E42 00000001
+Thief's Weight
%Credits: Code Master
$00100C43 00000001
$00100E43 00000001
+Locker 1 Key
%Credits: Code Master
$00100C45 00000001
$00100E45 00000001
+Queen
%Credits: Code Master
$00100C46 00000001
$00100E46 00000001
+RIN Stone
%Credits: Code Master
$00100C47 00000001
$00100E47 00000001
+ZEN Stone
%Credits: Code Master
$00100C48 00000001
$00100E48 00000001
+Hierglyphics
%Credits: Code Master
$00100C49 00000001
$00100E49 00000001
+Purple Bondage
%Credits: Code Master
$00100C4A 00000001
$00100E4A 00000001
+Super Piroshi
%Credits: Code Master
$00100C4B 00000001
$00100E4B 00000001
+Mr. Sax
%Credits: Code Master
$00100C4E 00000001
$00100E4E 00000001
+Nibelung Scene 6
%Credits: Code Master
$00100C50 00000001
$00100E50 00000001
+All Key Items
%Credits: Code Master
$00100C3D 00000001
$00100C3F 00000001
$20100C40 01010101
$00100C45 00000001
$10100C46 00000101
$00100C47 00000001
$20100C48 01010101
$00100C4E 00000001
$00100C50 00000001
$00100E3D 00000001
$00100E3F 00000001
$20100E40 01010101
$00100E45 00000001
$10100E46 00000101
$00100E47 00000001
$20100E48 01010101
$00100E4E 00000001
$00100E50 00000001
!!
!Have Ring Item Codes:
+Attack Boost
%Credits: Code Master
$00100D60 00000063
$00100F60 00000063
+Hit Area Expand
%Credits: Code Master
$00100D61 00000063
$00100F61 00000063
+Strike Expand
%Credits: Code Master
$00100D62 00000063
$00100F62 00000063
+Poison 1
%Credits: Code Master
$00100D63 00000063
$00100F63 00000063
+Poison 2
%Credits: Code Master
$00100D64 00000063
$00100F64 00000063
+Poison 3
%Credits: Code Master
$00100D65 00000063
$00100F65 00000063
+Poison 4
%Credits: Code Master
$00100D66 00000063
$00100F66 00000063
+Paralysis 1
%Credits: Code Master
$00100D67 00000063
$00100F67 00000063
+Paralysis 2
%Credits: Code Master
$00100D68 00000063
$00100F68 00000063
+Paralysis 3
%Credits: Code Master
$00100D69 00000063
$00100F69 00000063
+Paralysis 4
%Credits: Code Master
$00100D6A 00000063
$00100F6A 00000063
+Seal 1
%Credits: Code Master
$00100D6B 00000063
$00100F6B 00000063
+Seal 2
%Credits: Code Master
$00100D6C 00000063
$00100F6C 00000063
+Seal 3
%Credits: Code Master
$00100D6D 00000063
$00100F6D 00000063
+Seal 4
%Credits: Code Master
$00100D6E 00000063
$00100F6E 00000063
+Petrify 1
%Credits: Code Master
$00100D6F 00000063
$00100F6F 00000063
+Petrify 2
%Credits: Code Master
$00100D70 00000063
$00100F70 00000063
+Petrify 3
%Credits: Code Master
$00100D71 00000063
$00100F71 00000063
+Petrify 4
%Credits: Code Master
$00100D72 00000063
$00100F72 00000063
+Instant Death 1
%Credits: Code Master
$00100D73 00000063
$00100F73 00000063
+Instant Death 2
%Credits: Code Master
$00100D74 00000063
$00100F74 00000063
+Instant Death 3
%Credits: Code Master
$00100D75 00000063
$00100F75 00000063
+Instant Death 4
%Credits: Code Master
$00100D76 00000063
$00100F76 00000063
+Delay 1
%Credits: Code Master
$00100D77 00000063
$00100F77 00000063
+Delay 2
%Credits: Code Master
$00100D78 00000063
$00100F78 00000063
+Delay 3
%Credits: Code Master
$00100D79 00000063
$00100F79 00000063
+Delay 4
%Credits: Code Master
$00100D7A 00000063
$00100F7A 00000063
+Slow 1
%Credits: Code Master
$00100D7B 00000063
$00100F7B 00000063
+Slow 2
%Credits: Code Master
$00100D7C 00000063
$00100F7C 00000063
+Slow 3
%Credits: Code Master
$00100D7D 00000063
$00100F7D 00000063
+Slow 4
%Credits: Code Master
$00100D7E 00000063
$00100F7E 00000063
+P-Attack Down 1
%Credits: Code Master
$00100D7F 00000063
$00100F7F 00000063
+P-Attack Down 2
%Credits: Code Master
$00100D80 00000063
$00100F80 00000063
+P-Attack Down 3
%Credits: Code Master
$00100D81 00000063
$00100F81 00000063
+P-Attack Down 4
%Credits: Code Master
$00100D82 00000063
$00100F82 00000063
+Sp-Attack Down 1
%Credits: Code Master
$00100D83 00000063
$00100F83 00000063
+Sp-Attack Down 2
%Credits: Code Master
$00100D84 00000063
$00100F84 00000063
+Sp-Attack Down 3
%Credits: Code Master
$00100D85 00000063
$00100F85 00000063
+Sp-Attack Down 4
%Credits: Code Master
$00100D86 00000063
$00100F86 00000063
+P-Defend Down 1
%Credits: Code Master
$00100D87 00000063
$00100F87 00000063
+P-Defend Down 2
%Credits: Code Master
$00100D88 00000063
$00100F88 00000063
+P-Defend Down 3
%Credits: Code Master
$00100D89 00000063
$00100F89 00000063
+P-Defend Down 4
%Credits: Code Master
$00100D8A 00000063
$00100F8A 00000063
+Sp-Defend Down 1
%Credits: Code Master
$00100D8B 00000063
$00100F8B 00000063
+Sp-Defend Down 2
%Credits: Code Master
$00100D8C 00000063
$00100F8C 00000063
+Sp-Defend Down 3
%Credits: Code Master
$00100D8D 00000063
$00100F8D 00000063
+Sp-Defend Down 4
%Credits: Code Master
$00100D8E 00000063
$00100F8E 00000063
+Unknown
%Credits: Code Master
$00100D8F 00000063
$00100F8F 00000063
+Unknown 2
%Credits: Code Master
$00100D90 00000063
$00100F90 00000063
+Unknown 3
%Credits: Code Master
$00100D91 00000063
$00100F91 00000063
+Unknown 4
%Credits: Code Master
$00100D92 00000063
$00100F92 00000063
+Evasion Down 1
%Credits: Code Master
$00100D93 00000063
$00100F93 00000063
+Evasion Down 2
%Credits: Code Master
$00100D94 00000063
$00100F94 00000063
+Evasion Down 3
%Credits: Code Master
$00100D95 00000063
$00100F95 00000063
+Evasion Down 4
%Credits: Code Master
$00100D96 00000063
$00100F96 00000063
+All Ring Items
%Credits: Code Master
$40100D60 000D0001
$63636363 00000000
$10100D94 00006363
$00100D96 00000063
$40100F60 000D0001
$63636363 00000000
$10100F94 00006363
$00100F96 00000063
!!
!Have Weapon Codes:
+Galahad's Sword
%Credits: Code Master
$00100C5C 00000063
$00100E5C 00000063
+Rusty Fang
%Credits: Code Master
$00100C5D 00000063
$00100E5D 00000063
+Stinger
%Credits: Code Master
$00100C5E 00000063
$00100E5E 00000063
+Bearclaw
%Credits: Code Master
$00100C5F 00000063
$00100E5F 00000063
+Gauntlet
%Credits: Code Master
$00100C60 00000063
$00100E60 00000063
+Phantom Claw
%Credits: Code Master
$00100C61 00000063
$00100E61 00000063
+Hellfangs
%Credits: Code Master
$00100C62 00000063
$00100E62 00000063
+Tigerclaw
%Credits: Code Master
$00100C63 00000063
$00100E63 00000063
+Tortoise Claw
%Credits: Code Master
$00100C64 00000063
$00100E64 00000063
+Phoenix Fang
%Credits: Code Master
$00100C65 00000063
$00100E65 00000063
+Dragonfangs
%Credits: Code Master
$00100C66 00000063
$00100E66 00000063
+Chimera Claw
%Credits: Code Master
$00100C67 00000063
$00100E67 00000063
+Puppet Thread
%Credits: Code Master
$00100C68 00000063
$00100E68 00000063
+Silk Twine
%Credits: Code Master
$00100C69 00000063
$00100E69 00000063
+Kite String
%Credits: Code Master
$00100C6A 00000063
$00100E6A 00000063
+Piano Wire
%Credits: Code Master
$00100C6B 00000063
$00100E6B 00000063
+Filament
%Credits: Code Master
$00100C6C 00000063
$00100E6C 00000063
+Copper Filament
%Credits: Code Master
$00100C6D 00000063
$00100E6D 00000063
+Silver Thread
%Credits: Code Master
$00100C6E 00000063
$00100E6E 00000063
+Halo Thread
%Credits: Code Master
$00100C6F 00000063
$00100E6F 00000063
+Rainbow Thread
%Credits: Code Master
$00100C70 00000063
$00100E70 00000063
+Spiderweb
%Credits: Code Master
$00100C71 00000063
$00100E71 00000063
+Crimson Thread
%Credits: Code Master
$00100C72 00000063
$00100E72 00000063
+Tusk Brush
%Credits: Code Master
$00100C73 00000063
$00100E73 00000063
+Glass Paper
%Credits: Code Master
$00100C74 00000063
$00100E74 00000063
+Whetsone
%Credits: Code Master
$00100C75 00000063
$00100E75 00000063
+Whetstone Plus
%Credits: Code Master
$00100C76 00000063
$00100E76 00000063
+Steel Rasp
%Credits: Code Master
$00100C77 00000063
$00100E77 00000063
+Sharp Rasp
%Credits: Code Master
$00100C78 00000063
$00100E78 00000063
+Silver Rasp
%Credits: Code Master
$00100C79 00000063
$00100E79 00000063
+Adamantine Rasp
%Credits: Code Master
$00100C7A 00000063
$00100E7A 00000063
+Lion's Polish
%Credits: Code Master
$00100C7B 00000063
$00100E7B 00000063
+Dog Bone
%Credits: Code Master
$00100C7C 00000063
$00100E7C 00000063
+Beast Medal
%Credits: Code Master
$00100C7D 00000063
$00100E7D 00000063
+Officer's Saber
%Credits: Code Master
$00100C7E 00000063
$00100E7E 00000063
+Fleuret
%Credits: Code Master
$00100C7F 00000063
$00100E7F 00000063
+Fine Rapier
%Credits: Code Master
$00100C80 00000063
$00100E80 00000063
+Blessed Saber
%Credits: Code Master
$00100C81 00000063
$00100E81 00000063
+Espada
%Credits: Code Master
$00100C82 00000063
$00100E82 00000063
+Harque Foil
%Credits: Code Master
$00100C83 00000063
$00100E83 00000063
+Galahad's Sword
%Credits: Code Master
$00100C84 00000063
$00100E84 00000063
+Dragonsword
%Credits: Code Master
$00100C85 00000063
$00100E85 00000063
+Forest Saber
%Credits: Code Master
$00100C86 00000063
$00100E86 00000063
+Flamberge
%Credits: Code Master
$00100C87 00000063
$00100E87 00000063
+Durandal
%Credits: Code Master
$00100C88 00000063
$00100E88 00000063
+Timber
%Credits: Code Master
$00100C89 00000063
$00100E89 00000063
+Locker
%Credits: Code Master
$00100C8A 00000063
$00100E8A 00000063
+Red Mailbox
%Credits: Code Master
$00100C8B 00000063
$00100E8B 00000063
+Earthen Pipe
%Credits: Code Master
$00100C8C 00000063
$00100E8C 00000063
+Frozen Tuna
%Credits: Code Master
$00100C8D 00000063
$00100E8D 00000063
+Giant Pillar
%Credits: Code Master
$00100C8E 00000063
$00100E8E 00000063
+Emcee's Desk
%Credits: Code Master
$00100C8F 00000063
$00100E8F 00000063
+Clay Idol
%Credits: Code Master
$00100C90 00000063
$00100E90 00000063
+Dark Tower
%Credits: Code Master
$00100C91 00000063
$00100E91 00000063
+Nautilus
%Credits: Code Master
$00100C92 00000063
$00100E92 00000063
+Luna Fan
%Credits: Code Master
$00100C93 00000063
$00100E93 00000063
+Golden Fan
%Credits: Code Master
$00100C94 00000063
$00100E94 00000063
+Saturn Fan
%Credits: Code Master
$00100C95 00000063
$00100E95 00000063
+Jupiter Fan
%Credits: Code Master
$00100C96 00000063
$00100E96 00000063
+Venus Fan
%Credits: Code Master
$00100C97 00000063
$00100E97 00000063
+Goddess Fan
%Credits: Code Master
$00100C98 00000063
$00100E98 00000063
+Poseidon Fan
%Credits: Code Master
$00100C99 00000063
$00100E99 00000063
+Hades Fan
%Credits: Code Master
$00100C9A 00000063
$00100E9A 00000063
+Nemesis Fan
%Credits: Code Master
$00100C9B 00000063
$00100E9B 00000063
+White Swan
%Credits: Code Master
$00100C9C 00000063
$00100E9C 00000063
+Blue Serpent
%Credits: Code Master
$00100C9D 00000063
$00100E9D 00000063
+Red Peacock
%Credits: Code Master
$00100C9E 00000063
$00100E9E 00000063
+Snow Flower
%Credits: Code Master
$00100C9F 00000063
$00100E9F 00000063
+Glow-Egg
%Credits: Code Master
$00100CA0 00000063
$00100EA0 00000063
+Steel Egg
%Credits: Code Master
$00100CA1 00000063
$00100EA1 00000063
+Gold Angel
%Credits: Code Master
$00100CA2 00000063
$00100EA2 00000063
+Inoue
%Credits: Code Master
$00100CA3 00000063
$00100EA3 00000063
+Awataguchi
%Credits: Code Master
$00100CA4 00000063
$00100EA4 00000063
+Dojikiri
%Credits: Code Master
$00100CA5 00000063
$00100EA5 00000063
+Yoto
%Credits: Code Master
$00100CA6 00000063
$00100EA6 00000063
+Kogara-Maru
%Credits: Code Master
$00100CA7 00000063
$00100EA7 00000063
+Mumeiro
%Credits: Code Master
$00100CA8 00000063
$00100EA8 00000063
+Nambu Special
%Credits: Code Master
$00100CA9 00000063
$00100EA9 00000063
+Crescent Blade
%Credits: Code Master
$00100CAA 00000063
$00100EAA 00000063
+Thunder Brace
%Credits: Code Master
$00100CAB 00000063
$00100EAB 00000063
+Galahad's Sword
%Credits: Code Master
$00100CAC 00000063
$00100EAC 00000063
+Khanjar Dagger
%Credits: Code Master
$00100CAD 00000063
$00100EAD 00000063
+Leather Whip
%Credits: Code Master
$00100CAE 00000063
$00100EAE 00000063
+Panda/Kappa
%Credits: Code Master
$00100CAF 00000063
$00100EAF 00000063
+All Weapons
%Credits: Code Master
$40100C5C 000F0001
$63636363 00000000
$40100E5C 000F0001
$63636363 00000000
!!
!Misc. Codes:
+Infinite Cash
%Credits: Code Master
$10102D30 0000FFFF
$10102D34 0000FFFF
+Max Cash
%Credits: Code Master
$20102D30 05F5E0FF
$20102D34 05F5E0FF
+Always Low Time
%Credits: Code Master
$20102D38 00000000
$20102D3C 00000000
+Infinite HP (In-Battle)
%Credits: Code Master
$E0021821 006A85C8
$206A85CC 8C62012C
$206A85D0 AC620130
+Infinite MP (In-Battle)
%Credits: Code Master
$E0021021 00500210
$20500214 84430134
$2050021C A4430136
+Infinite SP (In-Battle)
%Credits: Code Master
$E0031821 006A8600
$206A8604 84610138
$206A8608 A461013A
$206A860C 24230000
!!
!!
