^1 = HASH: 38BD8D2E
^3 = NAME: Shellshock Nam '67
^2 = GameID: SLUS_208.28
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$903AE9F8 00832021
!!
!Codes:
+Infinite Health
%Credits: Code Master
$200C0220 3C0142C8
$200C0224 AE810298
$200C0228 03E00008
$200C022C 46031036
$2023C9E0 0C030088
+Infinite Shock Defense
%Credits: Code Master
$200C0230 3C0142C8
$200C0234 AE81029C
$200C0238 03E00008
$200C023C C682029C
$2023C9C4 0C03008C
+Infinite Ammo
%Credits: Code Master
$201E7E7C 00000000
+Extra Ammo
%Credits: Code Master
$201E7E6C 00822021
+Never Reload
%Credits: Code Master
$201E7F1C 00000000
+Infinite Grenades
%Credits: Code Master
$201E0FC4 00000000
+Extra Grenades
%Credits: Code Master
$101E0FC0 00000001
+Infinite Stamina
%Credits: Code Master
$201A850C 00000000
+No Recoil
%Credits: Code Master
$201E9B08 ACA00000
+Always Low Time
%Credits: Code Master
$20167DE4 AE00002C
+Unlock All Missions
%Credits: Code Master
$2067BCBC 0000000A
!!
!Unlock Photo Gallery Codes:
+Photo 1
%Credits: Code Master
$2067BCD8 00000001
+Photo 2
%Credits: Code Master
$2067BCDC 00000001
+Photo 3
%Credits: Code Master
$2067BCE0 00000001
+Photo 4
%Credits: Code Master
$2067BCE4 00000001
+Photo 5
%Credits: Code Master
$2067BCE8 00000001
+Photo 6
%Credits: Code Master
$2067BCEC 00000001
+All Photos
%Credits: Code Master
$4067BCD8 00060001
$00000001 00000000
!!
!First Kill Codes:
+Easy-All Medals
%Credits: Code Master
$2067BB0C 00000003
+Medium-All Medals
%Credits: Code Master
$2067BB10 00000003
+Hard-All Medals
%Credits: Code Master
$2067BB14 00000003
+Have All Intelligence
%Credits: Code Master
$2067BB18 00000001
+Have All Trophies
%Credits: Code Master
$2067BB20 0000000F
!!
!Hearts And Minds COdes:
+Easy-All Medals
%Credits: Code Master
$2067BB34 00000003
+Medium-All Medals
%Credits: Code Master
$2067BB38 00000003
+Hard-All Medals
%Credits: Code Master
$2067BB3C 00000003
+Have All Intelligence
%Credits: Code Master
$2067BB40 00000002
+Have All Trophies
%Credits: Code Master
$2067BB48 0000000E
!!
!Fort Assault Codes:
+Easy-All Medals
%Credits: Code Master
$2067BB5C 00000003
+Medium-All Medals
%Credits: Code Master
$2067BB60 00000003
+Hard-All Medals
%Credits: Code Master
$2067BB64 00000003
+Have All Trophies
%Credits: Code Master
$2067BB70 00000012
!!
!Nightwatch Codes:
+Easy-All Medals
%Credits: Code Master
$2067BB84 00000003
+Medium-All Medals
%Credits: Code Master
$2067BB88 00000003
+Hard-All Medals
%Credits: Code Master
$2067BB8C 00000003
+Have All Intelligence
%Credits: Code Master
$2067BB90 00000001
+Have All Trophies
%Credits: Code Master
$2067BB98 0000000F
!!
!Getting Special Codes:
+Easy-All Medals
%Credits: Code Master
$2067BBAC 00000003
+Medium-All Medals
%Credits: Code Master
$2067BBB0 00000003
+Hard-All Medals
%Credits: Code Master
$2067BBB4 00000003
+Have All Intelligence
%Credits: Code Master
$2067BBB8 00000002
+Have All Trophies
%Credits: Code Master
$2067BBC0 0000000F
!!
!Monty's People Codes:
+Easy-All Medals
%Credits: Code Master
$2067BBD4 00000003
+Medium-All Medals
%Credits: Code Master
$2067BBD8 00000003
+Hard-All Medals
%Credits: Code Master
$2067BBDC 00000003
+Have All Intelligence
%Credits: Code Master
$2067BBE0 00000001
+Have All Trophies
%Credits: Code Master
$2067BBE8 00000010
!!
!Artillery Hill Codes:
+Easy-All Medals
%Credits: Code Master
$2067BBFC 00000003
+Medium-All Medals
%Credits: Code Master
$2067BC00 00000003
+Hard-All Medals
%Credits: Code Master
$2067BC04 00000003
+Have All Intelligence
%Credits: Code Master
$2067BC08 00000001
+Have All Trophies
%Credits: Code Master
$2067BC10 0000000E
!!
!Men Down Codes:
+Easy-All Medals
%Credits: Code Master
$2067BC24 00000003
+Medium-All Medals
%Credits: Code Master
$2067BC28 00000003
+Hard-All Medals
%Credits: Code Master
$2067BC2C 00000003
+Have All Intelligence
%Credits: Code Master
$2067BC30 00000001
+Have All Trophies
%Credits: Code Master
$2067BC38 00000012
!!
!Radio Silence Codes:
+Easy-All Medals
%Credits: Code Master
$2067BC4C 00000003
+Medium-All Medals
%Credits: Code Master
$2067BC50 00000003
+Hard-All Medals
%Credits: Code Master
$2067BC54 00000003
+Have All Intelligence
%Credits: Code Master
$2067BC58 00000005
+Have All Trophies
%Credits: Code Master
$2067BC60 00000008
!!
!Die!! Codes:
+Easy-All Medals
%Credits: Code Master
$2067BC74 00000003
+Medium-All Medals
%Credits: Code Master
$2067BC78 00000003
+Hard-All Medals
%Credits: Code Master
$2067BC7C 00000003
+Have All Intelligence
%Credits: Code Master
$2067BC80 00000001
+Have All Trophies
%Credits: Code Master
$2067BC88 0000000F
!!
!China Beach Codes:
+Easy-All Medals
%Credits: Code Master
$2067BC9C 00000003
+Medium-All Medals
%Credits: Code Master
$2067BCA0 00000003
+Hard-All Medals
%Credits: Code Master
$2067BCA4 00000003
!!
