^1 = HASH: 34B473E6
^3 = NAME: Shrek Smash N' Crash Racing
^2 = GameID: SLUS_213.92
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$901B1938 00832021
!!
!Codes:
+Always Low Time
%Credits: Code Master
$20145850 AE4008AC
+Infinite Pixie Dust
%Credits: Code Master
$2014F1E8 00000000
+Unlock Everything
%Credits: Code Master
$104BE5C4 0000FFFF
!!
!Unlock Character Codes:
+Puss In Boots
%Credits: Code Master
$704BE5C4 00000004
+Prince Charming
%Credits: Code Master
$704BE5C4 00000008
+Humpty Dumpty
%Credits: Code Master
$704BE5C4 00000010
+Red Riding Hood
%Credits: Code Master
$704BE5C4 00000020
+Pinocchio
%Credits: Code Master
$704BE5C4 00000040
+Three Little Pigs
%Credits: Code Master
$704BE5C4 00000080
+Goldilocks
%Credits: Code Master
$704BE5C5 00000001
+Thelonious
%Credits: Code Master
$704BE5C5 00000002
+All Characters
%Credits: Code Master
$704BE5C4 001003FC
!!
