^1 = HASH: 2B41BAE6
^3 = NAME: Shrek Super Party
^2 = GameID: SLUS_205.16
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00215437
!!
!Tournament Codes:
+Max Overall Score P1
%Credits: Code Master
$10670174 000003E7
+No Overall Score P1
%Credits: Code Master
$10670174 00000000
+Max Overall Score P2
%Credits: Code Master
$106701F4 000003E7
+No Overall Score P2
%Credits: Code Master
$106701F4 00000000
+Max Overall Score P3
%Credits: Code Master
$10670274 000003E7
+No Overall Score P3
%Credits: Code Master
$10670274 00000000
+Max Overall Score P4
%Credits: Code Master
$106702F4 000003E7
+No Overall Score P4
%Credits: Code Master
$106702F4 00000000
!!
!Mini Game Codes:
+Max Score P1
%Credits: Code Master
$1026A34C 000003E7
+No Score P1
%Credits: Code Master
$1026A34C 00000000
+Max Score P2
%Credits: Code Master
$1026A350 000003E7
+No Score P2
%Credits: Code Master
$1026A350 00000000
+Max Score P3
%Credits: Code Master
$1026A354 000003E7
+No Score P3
%Credits: Code Master
$1026A354 00000000
+Max Score P4
%Credits: Code Master
$1026A358 000003E7
+No Score P4
%Credits: Code Master
$1026A358 00000000
+Score Gain Modifier (000-3E7)
%Credits: Code Master
$202073AC 24420???
!!
