^1 = HASH: FE06A030
^3 = NAME: Silent Hill 2 (Version 1.1)
^2 = GameID: SLUS_202.28
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master>Floydfan
$F0100008 002BB887
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master>Floydfan
$902BB884 0C0A612E
!!
!With this game, if these codes dont work, Try These!:
+Infinite Health
%Credits: Code Master>Floydfan
$203FFEF4 42C80000
$203FFEFC 42C80000
+Invincible (Can't Be Hit)
%Credits: Code Master>Floydfan
$103FFF00 000042C8
+Infinite Run (Never Exhausted)
%Credits: Code Master>Floydfan
$21137C8C 42C80000
+Infinite Ammo
%Credits: Code Master>Floydfan
$201B778C 00000000
+Extra Ammo
%Credits: Code Master>Floydfan
$101B7788 00000001
+No Saves Recorded
%Credits: Code Master>Floydfan
$012361EA 00000000
+Have All Items
%Credits: Code Master>Floydfan
$21137C60 FFFDF3FE
$21137C64 FFFFFFFF
$21137C68 00007FFF
!!
!Max Item Codes:
+Health Drinks
%Credits: Code Master>Floydfan
$11137C6E 000003E7
+First Aid Kits
%Credits: Code Master>Floydfan
$11137C70 000003E7
+Ampoules
%Credits: Code Master>Floydfan
$11137C72 000003E7
+Handgun
%Credits: Code Master>Floydfan
$11137C74 000003E7
+Handgun Bullets
%Credits: Code Master>Floydfan
$11137C76 000003E7
+Shotgun
%Credits: Code Master>Floydfan
$11137C78 000003E7
+Shotgun Shells
%Credits: Code Master>Floydfan
$11137C7A 000003E7
+Hunting Rifle
%Credits: Code Master>Floydfan
$11137C7C 000003E7
+Rifle Shells
%Credits: Code Master>Floydfan
$11137C7E 000003E7
!!
!Ranking Screen Codes:
+Hella Items
%Credits: Code Master>Floydfan
$112361EE 0000270F
+No Items
%Credits: Code Master>Floydfan
$112361EE 00000000
+Hella Enemies Defeated By Shooting
%Credits: Code Master>Floydfan
$112361F0 0000270F
+NO Enemies Defeated By Shooting
%Credits: Code Master>Floydfan
$112361F0 00000000
+Hella Enemies Defeated By Fighting
%Credits: Code Master>Floydfan
$112361F2 0000270F
+No Enemies Defeated By Fighting
%Credits: Code Master>Floydfan
$112361F2 00000000
+Always Low Total Time
%Credits: Code Master>Floydfan
$212361F4 00000000
+Always Low Walking Distance
%Credits: Code Master>Floydfan
$212361F8 00000000
+Always Low Running Distance
%Credits: Code Master>Floydfan
$212361FC 00000000
+Always Low Boat Stage Time
%Credits: Code Master>Floydfan
$21236200 00000000
+Hella Boat Max Speed
%Credits: Code Master>Floydfan
$21236204 447A0000
+Always Low Total Damage
%Credits: Code Master>Floydfan
$21236208 00000000
!!
