^1 = HASH: 6689682D
^3 = NAME: Silent Scope 2-Dark Silhouette
^2 = GameID: SLUS_202.43
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00108897
!!
!Codes:
+Infinite Health P1
%Credits: Code Master
$1025084C 00000100
+Infinite Bullets P1
%Credits: Code Master
$10250876 00000006
+Infinite Time
%Credits: Code Master
$10250882 000000FF
+Infinite Credits
%Credits: Code Master
$10262674 00000005
+Always Head Shot P1
%Credits: Code Master
$102466C4 00000000
+Have All Bosses
%Credits: Code Master
$103E161E 0000FFFF
+Have All Extra Options
%Credits: Code Master
$203E1618 FFFFFFFF
!!
