^1 = HASH: CD213E68
^3 = NAME: Sky Odyssey
^2 = GameID: SLUS_201.34
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001FF1EF
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$901FF1EC 0C087C5B
!!
!Codes:
+Max Acrobatic Points
%Credits: Code Master
$20283830 0001869F
+Infinite Time
%Credits: Code Master
$20283F00 00000000
+Max Rings Passed
%Credits: Code Master
$10284124 00000064
+Infinite Fuel
%Credits: Code Master
$103765BA 000042C8
+Have All Aircraft
%Credits: Code Master
$203840F8 81818181
$103840FC 00008181
+Have All Graphics
%Credits: Code Master
$20386690 FFFFFFFF
$20386694 FFFFFFFF
$10386698 0000FFFF
+Have All Map Pieces
%Credits: Code Master
$0038415D 00000085
$1038415E 00008986
!!
!Sky Canvas Codes:
+Have All Levels
%Credits: Code Master
$40383C78 00050001
$00010001 00000000
+Max Scores
%Credits: Code Master
$40383C98 000A0001
$42C80000 00000000
!!
