^1 = HASH: C22E136E
^3 = NAME: Smash Court Tennis-Pro Tournament 2
^2 = GameID: SLUS_209.33
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90190628 0C06542D
!!
!Codes:
+P1 Starts With 40
%Credits: Code Master
$E00250F4 00478D9C
$D05750F4 00000000
$105750F4 00000003
+P1 Starts With 30
%Credits: Code Master
$E00250F4 00478D9C
$D05750F4 00000000
$105750F4 00000002
+P1 Starts With 15
%Credits: Code Master
$E00250F4 00478D9C
$D05750F4 00000000
$105750F4 00000001
+P1 Never Scores
%Credits: Code Master
$D0478D9C 000050F4
$105750F4 00000000
+P2 Starts With 40
%Credits: Code Master
$E00250F4 00478D9C
$D05750F6 00000000
$105750F6 00000003
+P2 Starts With 30
%Credits: Code Master
$E00250F4 00478D9C
$D05750F6 00000000
$105750F6 00000002
+P2 Starts With 15
%Credits: Code Master
$E00250F4 00478D9C
$D05750F6 00000000
$105750F6 00000001
+P2 Never Scores
%Credits: Code Master
$D0478D9C 000050F4
$105750F6 00000000
+All Points Score For P1
%Credits: Code Master
$D0478D9C 000050F4
$20478DA0 24830000
+All Points Score For P2
%Credits: Code Master
$D0478D9C 000050F4
$20478DA0 24830002
+Unlock All Manuals
%Credits: Code Master
$40442AA8 000C0001
$01010101 00000000
+Unlock All Outfits
%Credits: Code Master
$40442AD8 000F0001
$01010101 00000000
+Unlock All Sounds
%Credits: Code Master
$40442B14 00190001
$01010101 00000000
+Unlock Cards #1-64
%Credits: Code Master
$40442B78 00300001
$01010101 00000000
+Unlock Cards #65-76
%Credits: Code Master
$40442C38 00090001
$01010101 00000000
$200C0220 24050001
$200C0224 03E00008
$200C0228 A045003E
$20151BD0 0C030088
+Unlock All Cameras
%Credits: Code Master
$40442C5C 00050001
$01010101 00000000
+Unlock Everything
%Credits: Code Master
$40442AA8 00720001
$01010101 00000000
!!
!Have Trophies Codes:
+Australian Open Trophy-Men's Singles
%Credits: Code Master
$00442C94 00000001
+Australian Open Trophy-Women's Singles
%Credits: Code Master
$00442C95 00000001
+Roland Garros Trophy-Men's Singles
%Credits: Code Master
$00442C96 00000001
+Roland Garros Trophy-Women's Singles
%Credits: Code Master
$00442C97 00000001
+Wimbledon Trophy-Men's Singles
%Credits: Code Master
$00442C98 00000001
+Wimbledon Trophy-Women's Singles
%Credits: Code Master
$00442C99 00000001
+US Open Trophy-Men's Singles
%Credits: Code Master
$00442C9A 00000001
+US Open Trophy-Women's Singles
%Credits: Code Master
$00442C9B 00000001
+All Trophies
%Credits: Code Master
$20442C94 01010101
$20442C98 01010101
!!
