^1 = HASH: F2A25D7B
^3 = NAME: Smash Cars
^2 = GameID: SLUS_211.51
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001169EF
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$901169EC 0C0B7198
!!
!Codes:
+Always Low Time
%Credits: Code Master
$20498988 00000000
+Hits Worth 10 Points
%Credits: Code Master
$102CC7D0 00004120
+Hits Worth 20 Points
%Credits: Code Master
$102CC7D0 000041A0
+Hits Worth 50 Points
%Credits: Code Master
$102CC7D0 00004248
+Hits Worth 100 Points
%Credits: Code Master
$102CC7D0 000042C8
+1-Hit For 999 Points
%Credits: Code Master
$202CC7D8 3C034479
$202CC7DC 3463C000
$202CC7E0 44830000
+Infinite Boost
%Credits: Code Master
$20306CBC 00000000
+Buying Tracks Doesnt Decrease Cash
%Credits: Code Master
$202FB3A4 00000000
$202FB3D4 00000000
+Buying Tracks Increases Cash
%Credits: Code Master
$202FB3D0 00C52821
+Buying Booster Upgrades Doesnt Decrease Cash
%Credits: Code Master
$202CEC9C 00000000
+Buying Booster Upgrades Increases Cash
%Credits: Code Master
$202CEC98 00431021
+Buying Tire Upgrades Doesnt Decrease Cash
%Credits: Code Master
$202CEE4C 00000000
+Buying Tire Upgrades Doesnt Decrease Cash
%Credits: Code Master
$202CEE48 00431021
+Buying Engine Upgrades Doesnt Decrease Cash
%Credits: Code Master
$202CEFFC 00000000
+Buying Engine Upgrades Increases Cash
%Credits: Code Master
$202CEFF8 00431021
+Can Buy Upgrades With Less Cash Than Cost
%Credits: Code Master
$202CF6AC 00000000
$102CEC52 00001000
+Max Cash
%Credits: Code Master
$20893A28 0001869F
+Unlock All Tracks
%Credits: Code Master
$40893910 00050001
$02020202 00000000
!!
!Championship Tracks Passed Codes:
+Qualification
%Credits: Code Master
$008938F0 00000002
+RC Junior Cup
%Credits: Code Master
$008938F1 00000002
+Stunt Race 1
%Credits: Code Master
$008938F2 00000002
+Smash Drive 1
%Credits: Code Master
$008938F3 00000002
+RC Rookie Cup
%Credits: Code Master
$008938F4 00000002
+Smash Drive 2
%Credits: Code Master
$008938F5 00000002
+Hot Pot 1
%Credits: Code Master
$008938F6 00000002
+RC Pro Cup
%Credits: Code Master
$008938F7 00000002
+Stunt Race 2
%Credits: Code Master
$008938F8 00000002
+Dark Horse 1
%Credits: Code Master
$008938F9 00000002
+RC Extreme Cup
%Credits: Code Master
$008938FA 00000002
+Flash Back
%Credits: Code Master
$008938FB 00000002
+RC All-Stars Cup
%Credits: Code Master
$008938FC 00000002
+Stunt Race 3
%Credits: Code Master
$008938FD 00000002
+Hot Pot 2
%Credits: Code Master
$008938FE 00000002
+Dark Horse 2
%Credits: Code Master
$008938FF 00000002
+Radio Trophy
%Credits: Code Master
$00893900 00000002
+Ultra Race 1
%Credits: Code Master
$00893901 00000002
+Dark Horse 3
%Credits: Code Master
$00893902 00000002
+Ultra Race 2
%Credits: Code Master
$00893903 00000002
+All Tracks
%Credits: Code Master
$408938F0 00050001
$02020202 00000000
!!
!Unlock Car Codes:
+Road Rage
%Credits: Code Master
$00893930 00000001
+Redneck
%Credits: Code Master
$00893931 00000001
+Beatle
%Credits: Code Master
$00893932 00000001
+Sting
%Credits: Code Master
$00893933 00000001
+Flashback
%Credits: Code Master
$00893934 00000001
+Blazer
%Credits: Code Master
$00893935 00000001
+Warhammer
%Credits: Code Master
$00893936 00000001
+Skull Tank
%Credits: Code Master
$00893937 00000001
+Rockarolla
%Credits: Code Master
$00893938 00000001
+Tornado
%Credits: Code Master
$00893939 00000001
+Hotshot
%Credits: Code Master
$0089393A 00000001
+Razor
%Credits: Code Master
$0089393B 00000001
+CCCP
%Credits: Code Master
$0089393C 00000001
+All Cars
%Credits: Code Master
$408938F0 00030001
$01010101 00000000
$0089393C 00000001
!!
