^1 = HASH: 0EF2C216
^3 = NAME: Smuggler's Run 2-Hostile Territory
^2 = GameID: SLUS_202.04
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0034E277
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$9034E274 0C0CE5EC
!!
!Codes:
+Have All Race Levels
%Credits: Code Master
$203B0FA0 FFFFFFFF
$203B0FA4 FFFFFFFF
$103B0FA8 0000FFFF
+Have All Movies
%Credits: Code Master
$103B0FAA 0000FFFF
+Have All Career Levels
%Credits: Code Master
$203B0FB0 FFFFFFFF
+Have All Vehicles
%Credits: Code Master
$203B0FC0 FFFFFFFF
$203B0FC4 FFFFFFFF
!!
