^1 = HASH: 7C006C52
^3 = NAME: Sopranos-Road To Respect, The
^2 = GameID: SLUS_213.88
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90398E4C 0C0EBF8B
!!
!Codes:
+Infinite Health
%Credits: Code Master
$2029F954 8E420020
$2029F960 240101F4
$2029F964 A441000E
+Never Reload
%Credits: Code Master
$202E67FC 00000000
+Never Reload With Max Clip
%Credits: Code Master
$202E67EC 24020063
+Infinite Money
%Credits: Code Master
$104AA140 0000FFFF
+Max Money
%Credits: Code Master
$204AA140 05F5E0FF
+Max Respect
%Credits: Code Master
$204AA144 00000064
+Shooting Weapon Doesnt Decrease Respect
%Credits: Code Master
$20108814 00000000
+Unlock All Concept Art
%Credits: Code Master
$204AA7A0 FFFFFFFF
!!
