^1 = HASH: E1B01308
^3 = NAME: Soul Calibur II
^2 = GameID: SLUS_206.43
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master>GMO
$F0100008 002D9A5F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master>GMO
$902D9A5C 0C0BB5EF
!!
!Other Codes:
!Masters:
+Buying Items From Shop Doesnt Decrease Gold
%Credits: Code Master>GMO
$202432E0 00000000
+Quick EXP Gain
%Credits: Code Master>GMO
$1044D290 0000FFFF
+Max EXP
%Credits: Code Master>GMO
$2044D290 05F5E0FF
+Infinite Gold
%Credits: Code Master>GMO
$1044D474 0000FFFF
+Max Gold
%Credits: Code Master>GMO
$20444D74 05F5E0FF
!!
!Misc. Codes:
+Infinite Time
%Credits: Code Master>GMO
$203F4CD4 00000063
+Infinite Health P1
%Credits: Code Master>GMO
$203D449C 43700000
+75% Health P1
%Credits: Code Master>GMO
$D03D449E 00004370
$203D449C 43340000
+50% Health P1
%Credits: Code Master>GMO
$D03D449E 00004370
$203D449C 42F00000
+25% Health P1
%Credits: Code Master>GMO
$D03D449E 00004370
$203D449C 42700000
+No Health P1
%Credits: Code Master>GMO
$203D449C 00000000
+1-Hit Death P1
%Credits: Code Master>GMO
$D03D449E 00004370
$203D449C 3F800000
+Infinite Health P2
%Credits: Code Master>GMO
$203E531C 43700000
+75% Health P2
%Credits: Code Master>GMO
$D03E531E 00004370
$203E531C 43340000
+50% Health P2
%Credits: Code Master>GMO
$D03E531E 00004370
$203E531C 42F00000
+25% Health P2
%Credits: Code Master>GMO
$D03E531E 00004370
$203E531C 42700000
+No Health P2
%Credits: Code Master>GMO
$203E531C 00000000
+1-Hit Death P2
%Credits: Code Master>GMO
$D03E531E 00004370
$203E531C 3F800000
+P1 Needs 1 Win To Win
%Credits: Code Master>GMO
$D03D448C 00000000
$103D448C 00000001
+P1 Never Wins
%Credits: Code Master>GMO
$103D448C 00000000
+P2 Needs 1 Win To Win
%Credits: Code Master>GMO
$D03E530C 00000000
$103E530C 00000001
+P2 Never Wins
%Credits: Code Master>GMO
$103E530C 00000000
+Quick EXP Gain (Weapon Master Mode)
%Credits: Code Master>GMO
$1044D290 0000FFFF
+Max EXP (Weapon Master Mode)
%Credits: Code Master>GMO
$2044D290 05F5E0FF
+Infinite Gold (Weapon Master Mode)
%Credits: Code Master>GMO
$1044D474 0000FFFF
+Max Gold (Weapon Master Mode)
%Credits: Code Master>GMO
$20444D74 05F5E0FF
+Unlock Everything
%Credits: Code Master>GMO
$403FE720 00160001
$03030303 00000000
+Unlock All Weapons
%Credits: Code Master>GMO
$403FE778 002F0001
$02020202 00000000
$103FE834 00000202
+Access Extra Characters In All Modes
%Credits: Code Master>GMO
$201B5510 24020001
+Hit Anywhere P1/P2 Cant Hit P1
%Credits: Code Master>GMO
$20193558 32060080
$2019355C 10C00038
+Hit Anywhere P2/P1 Cant Hit P2
%Credits: Code Master>GMO
$20193558 32060080
$2019355C 14C00038
+Hit Anywhere (Both Players)
%Credits: Code Master>GMO
$2019355C 00000000
!!
!Unlock Chapter Codes:
+Chapter 1
%Credits: Code Master>GMO
$0044D294 00000003
+Chapter 2
%Credits: Code Master>GMO
$0044D295 00000003
+Chapter 3
%Credits: Code Master>GMO
$0044D296 00000003
+Chapter 4
%Credits: Code Master>GMO
$0044D297 00000003
+Chapter 5
%Credits: Code Master>GMO
$0044D298 00000003
+Chapter 6
%Credits: Code Master>GMO
$0044D299 00000003
+Chapter 7
%Credits: Code Master>GMO
$0044D29A 00000003
+Chapter 8
%Credits: Code Master>GMO
$0044D29B 00000003
+Chapter 9
%Credits: Code Master>GMO
$0044D29C 00000003
+Chapter 10
%Credits: Code Master>GMO
$0044D29D 00000003
+Subchapter 1
%Credits: Code Master>GMO
$0044D29E 00000003
+Subchapter 2
%Credits: Code Master>GMO
$0044D29F 00000003
+Subchapter 3
%Credits: Code Master>GMO
$0044D2A0 00000003
+Subchapter 4
%Credits: Code Master>GMO
$0044D2A1 00000003
+Extra Chapter 1
%Credits: Code Master>GMO
$0044D2A2 00000003
+Extra Chapter 2
%Credits: Code Master>GMO
$0044D2A3 00000003
+All Chapters
%Credits: Code Master>GMO
$4044D294 00040001
$03030303 00000000
!!
!Unlock Character Codes:
+Sophitia
%Credits: Code Master>GMO
$003FE720 00000003
+Seung Mina
%Credits: Code Master>GMO
$003FE721 00000003
+Yoshimitsu
%Credits: Code Master>GMO
$003FE722 00000003
+Charade
%Credits: Code Master>GMO
$003FE723 00000003
+Cervantes
%Credits: Code Master>GMO
$003FE724 00000003
!!
!Unlock Extra Character Codes [Note 1]:
+Lizardman
%Credits: Code Master>GMO
$003FE725 00000003
+Assassin
%Credits: Code Master>GMO
$003FE726 00000003
+Berserker
%Credits: Code Master>GMO
$003FE727 00000003
+All Characters/Extra Characters
%Credits: Code Master>GMO
$203FE720 03030303
$203FE724 03030303
!!
!Unlock Extra Costume Codes:
+Raphael
%Credits: Code Master>GMO
$003FE72A 00000003
+Talim
%Credits: Code Master>GMO
$003FE72D 00000003
+Cassandra
%Credits: Code Master>GMO
$003FE732 00000003
+Mitsurugi
%Credits: Code Master>GMO
$003FE735 00000003
+Taki
%Credits: Code Master>GMO
$003FE738 00000003
+Voldo
%Credits: Code Master>GMO
$003FE73B 00000003
+Nightmare
%Credits: Code Master>GMO
$003FE73E 00000003
+Astaroth
%Credits: Code Master>GMO
$003FE741 00000003
+Ivy
%Credits: Code Master>GMO
$003FE744 00000003
+Xianghua
%Credits: Code Master>GMO
$003FE749 00000003
+Sophitia
%Credits: Code Master>GMO
$003FE754 00000003
+Seung Mina
%Credits: Code Master>GMO
$003FE757 00000003
!!
!Unlock Mode Codes:
+Extra Arcade
%Credits: Code Master>GMO
$003FE75E 00000003
+Extra VS Battle
%Credits: Code Master>GMO
$003FE75F 00000003
+Extra Time Attack-Standard
%Credits: Code Master>GMO
$003FE760 00000003
+Extra Time Attack-Alternate
%Credits: Code Master>GMO
$003FE761 00000003
+Extra Time Attack-Extreme
%Credits: Code Master>GMO
$003FE762 00000003
+Extra Survival-Standard
%Credits: Code Master>GMO
$003FE763 00000003
+Extra Survival-Death Match
%Credits: Code Master>GMO
$003FE764 00000003
+Extra Survival-No Recovery
%Credits: Code Master>GMO
$003FE765 00000003
+Extra Team Battle
%Credits: Code Master>GMO
$003FE766 00000003
+Extra VS Team Battle
%Credits: Code Master>GMO
$003FE767 00000003
+Extra Practice
%Credits: Code Master>GMO
$003FE768 00000003
+Museum-Art Gallery-Hi Res
%Credits: Code Master>GMO
$003FE769 00000003
+Museum-Art Gallery-Illustrations
%Credits: Code Master>GMO
$003FE76A 00000003
+Museum-Art Gallery-Special
%Credits: Code Master>GMO
$003FE76B 00000003
+Museum-Battle Theater
%Credits: Code Master>GMO
$003FE76C 00000003
+Museum-Weapon Gallery
%Credits: Code Master>GMO
$003FE76D 00000003
+Museum-Demo Theater-Weapon Master Opening
%Credits: Code Master>GMO
$003FE76E 00000003
+Museum-Demo Theater-Weapon Master Ending
%Credits: Code Master>GMO
$003FE76F 00000003
+Museum-Demo Theater-Opening (Home Ver.)
%Credits: Code Master>GMO
$003FE770 00000003
+Museum-Demo Theater-Opening (Arcade Ver.)
%Credits: Code Master>GMO
$003FE771 00000003
+Museum-Demo Theater-Ending (Arcade Ver.)
%Credits: Code Master>GMO
$003FE772 00000003
+All Modes
%Credits: Code Master>GMO
$103FE75E 00000303
$403FE760 00040001
$03030303 00000000
$103FE770 00000303
$003FE772 00000003
!!
!Unlock Museum-Character Profile Codes:
+Raphael
%Credits: Code Master>GMO
$003FE728 00000003
+Talim
%Credits: Code Master>GMO
$003FE72B 00000003
+Yunsung
%Credits: Code Master>GMO
$003FE72E 00000003
+Cassandra
%Credits: Code Master>GMO
$003FE730 00000003
+Mitsurugi
%Credits: Code Master>GMO
$003FE733 00000003
+Taki
%Credits: Code Master>GMO
$003FE736 00000003
+Voldo
%Credits: Code Master>GMO
$003FE739 00000003
+Nightmare
%Credits: Code Master>GMO
$003FE73C 00000003
+Astaroth
%Credits: Code Master>GMO
$003FE73F 00000003
+Ivy
%Credits: Code Master>GMO
$003FE742 00000003
+Kilik
%Credits: Code Master>GMO
$003FE745 00000003
+Xianghua
%Credits: Code Master>GMO
$003FE747 00000003
+Maxi
%Credits: Code Master>GMO
$003FE74A 00000003
+Necrid
%Credits: Code Master>GMO
$003FE74C 00000003
+Heihachi
%Credits: Code Master>GMO
$003FE74E 00000003
+Sophitia
%Credits: Code Master>GMO
$003FE752 00000003
+Seung Mina
%Credits: Code Master>GMO
$003FE755 00000003
+Yoshimitsu
%Credits: Code Master>GMO
$003FE758 00000003
+Charade
%Credits: Code Master>GMO
$003FE75A 00000003
+Cervantes
%Credits: Code Master>GMO
$003FE75C 00000003
!!
!Unlock Museum-Exhibition Theater Codes:
+Raphael
%Credits: Code Master>GMO
$003FE729 00000003
+Talim
%Credits: Code Master>GMO
$003FE72C 00000003
+Yunsung
%Credits: Code Master>GMO
$003FE72F 00000003
+Cassandra
%Credits: Code Master>GMO
$003FE731 00000003
+Mitsurugi
%Credits: Code Master>GMO
$003FE734 00000003
+Taki
%Credits: Code Master>GMO
$003FE737 00000003
+Voldo
%Credits: Code Master>GMO
$003FE73A 00000003
+Nightmare
%Credits: Code Master>GMO
$003FE73D 00000003
+Astaroth
%Credits: Code Master>GMO
$003FE740 00000003
+Ivy
%Credits: Code Master>GMO
$003FE743 00000003
+Kilik
%Credits: Code Master>GMO
$003FE746 00000003
+Xianghua
%Credits: Code Master>GMO
$003FE748 00000003
+Maxi
%Credits: Code Master>GMO
$003FE74B 00000003
+Necrid
%Credits: Code Master>GMO
$003FE74D 00000003
+Heihachi
%Credits: Code Master>GMO
$003FE74F 00000003
+Sophitia
%Credits: Code Master>GMO
$003FE753 00000003
+Seung Mina
%Credits: Code Master>GMO
$003FE756 00000003
+Yoshimitsu
%Credits: Code Master>GMO
$003FE759 00000003
+Charade
%Credits: Code Master>GMO
$003FE75B 00000003
+Cervantes
%Credits: Code Master>GMO
$003FE75D 00000003
!!
!!
