^1 = HASH: E1B01308
^3 = NAME: Soul Calibur III
^2 = GameID: SLUS_206.43
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90422238 00832021
!!
!Art Gallery Codes:
!Unlock Background Codes:
+Image 1
%Credits: Code Master
$7050424B 00000060
$7050424B 0020006F
+Image 2
%Credits: Code Master
$7050424C 00000006
$7050424C 002000F6
+Image 3
%Credits: Code Master
$7050424C 00000060
$7050424C 0020006F
+Image 4
%Credits: Code Master
$7050424D 00000006
$7050424D 002000F6
+Image 5
%Credits: Code Master
$7050424D 00000060
$7050424D 0020006F
+Image 6
%Credits: Code Master
$7050424E 00000006
$7050424E 002000F6
+Image 7
%Credits: Code Master
$7050424E 00000060
$7050424E 0020006F
+Image 8
%Credits: Code Master
$7050424F 00000006
$7050424F 002000F6
+Image 9
%Credits: Code Master
$70504250 00000060
$70504250 0020006F
+Image 10
%Credits: Code Master
$70504251 00000006
$70504251 002000F6
+Image 11
%Credits: Code Master
$70504251 00000060
$70504251 0020006F
+Image 12
%Credits: Code Master
$70504252 00000006
$70504252 002000F6
+Image 13
%Credits: Code Master
$70504252 00000060
$70504252 0020006F
+Image 14
%Credits: Code Master
$70504255 00000060
$70504255 0020006F
+Image 15
%Credits: Code Master
$70504256 00000060
$70504256 0020006F
!!
!Unlock Hi-Res Codes:
+Image 1
%Credits: Code Master
$705041E7 00000060
$705041E7 0020006F
+Image 2
%Credits: Code Master
$705041E8 00000060
$705041E8 0020006F
+Image 3
%Credits: Code Master
$705041E9 00000060
$705041E9 0020006F
+Image 4
%Credits: Code Master
$705041EA 00000060
$705041EA 0020006F
+Image 5
%Credits: Code Master
$705041EB 00000060
$705041EB 0020006F
+Image 6
%Credits: Code Master
$705041EE 00000006
$705041EE 002000F6
+Image 7
%Credits: Code Master
$705041EE 00000060
$705041EE 0020006F
+Image 8
%Credits: Code Master
$705041F0 00000060
$705041F0 0020006F
+Image 9
%Credits: Code Master
$705041F1 00000060
$705041F1 0020006F
+Image 10
%Credits: Code Master
$705041F2 00000006
$705041F2 002000F6
+Image 11
%Credits: Code Master
$705041F2 00000060
$705041F2 0020006F
+Image 12
%Credits: Code Master
$705041F5 00000006
$705041F5 002000F6
+Image 13
%Credits: Code Master
$705041F5 00000060
$705041F5 0020006F
+Image 14
%Credits: Code Master
$705041F6 00000006
$705041F6 002000F6
+Image 15
%Credits: Code Master
$705041F6 00000060
$705041F6 0020006F
+Image 16
%Credits: Code Master
$705041F7 00000006
$705041F7 002000F6
!!
!Unlock Illustrations Codes:
+Image 1
%Credits: Code Master
$705041FC 00000060
$705041FC 0020006F
+Image 2
%Credits: Code Master
$705041FD 00000006
$705041FD 002000F6
+Image 3
%Credits: Code Master
$705041FD 00000060
$705041FD 0020006F
+Image 4
%Credits: Code Master
$705041FE 00000006
$705041FE 002000F6
+Image 5
%Credits: Code Master
$705041FE 00000060
$705041FE 0020006F
+Image 6
%Credits: Code Master
$705041FF 00000006
$705041FF 002000F6
+Image 7
%Credits: Code Master
$705041FF 00000060
$705041FF 0020006F
+Image 8
%Credits: Code Master
$70504200 00000006
$70504200 002000F6
+Image 9
%Credits: Code Master
$70504200 00000060
$70504200 0020006F
+Image 10
%Credits: Code Master
$70504201 00000006
$70504201 002000F6
+Image 11
%Credits: Code Master
$70504201 00000060
$70504201 0020006F
+Image 12
%Credits: Code Master
$70504202 00000006
$70504202 002000F6
+Image 13
%Credits: Code Master
$70504202 00000060
$70504202 0020006F
+Image 14
%Credits: Code Master
$70504203 00000006
$70504203 002000F6
+Image 15
%Credits: Code Master
$70504203 00000060
$70504203 0020006F
+Image 16
%Credits: Code Master
$70504204 00000006
$70504204 002000F6
+Image 17
%Credits: Code Master
$70504204 00000060
$70504204 0020006F
+Image 18
%Credits: Code Master
$70504205 00000006
$70504205 002000F6
+Image 19
%Credits: Code Master
$70504205 00000060
$70504205 0020006F
+Image 20
%Credits: Code Master
$70504206 00000006
$70504206 002000F6
+Image 21
%Credits: Code Master
$70504206 00000060
$70504206 0020006F
+Image 22
%Credits: Code Master
$70504207 00000006
$70504207 002000F6
+Image 23
%Credits: Code Master
$70504207 00000060
$70504207 0020006F
+Image 24
%Credits: Code Master
$70504208 00000006
$70504208 002000F6
+Image 25
%Credits: Code Master
$70504208 00000060
$70504208 0020006F
+Image 26
%Credits: Code Master
$70504209 00000006
$70504209 002000F6
+Image 27
%Credits: Code Master
$70504209 00000060
$70504209 0020006F
+Image 28
%Credits: Code Master
$7050420A 00000006
$7050420A 002000F6
+Image 29
%Credits: Code Master
$7050420A 00000060
$7050420A 0020006F
+Image 30
%Credits: Code Master
$7050420B 00000006
$7050420B 002000F6
+Image 31
%Credits: Code Master
$7050420B 00000060
$7050420B 0020006F
+Image 32
%Credits: Code Master
$7050420C 00000006
$7050420C 002000F6
+Image 33
%Credits: Code Master
$7050420C 00000060
$7050420C 0020006F
+Image 34
%Credits: Code Master
$7050420D 00000006
$7050420D 002000F6
+Image 35
%Credits: Code Master
$7050420D 00000060
$7050420D 0020006F
+Image 36
%Credits: Code Master
$7050420E 00000006
$7050420E 002000F6
+Image 37
%Credits: Code Master
$7050420E 00000060
$7050420E 0020006F
+Image 38
%Credits: Code Master
$7050420F 00000006
$7050420F 002000F6
+Image 39
%Credits: Code Master
$7050420F 00000060
$7050420F 0020006F
+Image 40
%Credits: Code Master
$70504210 00000006
$70504210 002000F6
+Image 41
%Credits: Code Master
$70504210 00000060
$70504210 0020006F
+Image 42
%Credits: Code Master
$70504211 00000006
$70504211 002000F6
+Image 43
%Credits: Code Master
$70504211 00000060
$70504211 0020006F
+Image 44
%Credits: Code Master
$70504212 00000006
$70504212 002000F6
+Image 45
%Credits: Code Master
$70504212 00000060
$70504212 0020006F
+Image 46
%Credits: Code Master
$70504213 00000006
$70504213 002000F6
+Image 47
%Credits: Code Master
$70504213 00000060
$70504213 0020006F
+Image 48
%Credits: Code Master
$70504214 00000006
$70504214 002000F6
+Image 49
%Credits: Code Master
$70504214 00000060
$70504214 0020006F
+Image 50
%Credits: Code Master
$70504215 00000006
$70504215 002000F6
+Image 51
%Credits: Code Master
$70504215 00000060
$70504215 0020006F
+Image 52
%Credits: Code Master
$70504216 00000006
$70504216 002000F6
+Image 53
%Credits: Code Master
$70504216 00000060
$70504216 0020006F
+Image 54
%Credits: Code Master
$70504217 00000006
$70504217 002000F6
+Image 55
%Credits: Code Master
$70504217 00000060
$70504217 0020006F
+Image 56
%Credits: Code Master
$70504218 00000006
$70504218 002000F6
+Image 57
%Credits: Code Master
$70504218 00000060
$70504218 0020006F
+Image 58
%Credits: Code Master
$70504219 00000006
$70504219 002000F6
+Image 59
%Credits: Code Master
$70504219 00000060
$70504219 0020006F
+Image 60
%Credits: Code Master
$7050421A 00000006
$7050421A 002000F6
+Image 61
%Credits: Code Master
$7050421A 00000060
$7050421A 0020006F
+Image 62
%Credits: Code Master
$7050421B 00000006
$7050421B 002000F6
+Image 63
%Credits: Code Master
$7050421B 00000060
$7050421B 0020006F
+Image 64
%Credits: Code Master
$7050421C 00000006
$7050421C 002000F6
+Image 65
%Credits: Code Master
$7050421C 00000060
$7050421C 0020006F
+Image 66
%Credits: Code Master
$7050421D 00000006
$7050421D 002000F6
+Image 67
%Credits: Code Master
$7050421D 00000060
$7050421D 0020006F
+Image 68
%Credits: Code Master
$7050421E 00000006
$7050421E 002000F6
+Image 69
%Credits: Code Master
$7050421E 00000060
$7050421E 0020006F
+Image 70
%Credits: Code Master
$7050421F 00000006
$7050421F 002000F6
+Image 71
%Credits: Code Master
$7050421F 00000060
$7050421F 0020006F
+Image 72
%Credits: Code Master
$70504220 00000006
$70504220 002000F6
+Image 73
%Credits: Code Master
$70504220 00000060
$70504220 0020006F
+Image 74
%Credits: Code Master
$70504221 00000006
$70504221 002000F6
+Image 75
%Credits: Code Master
$70504221 00000060
$70504221 0020006F
+Image 76
%Credits: Code Master
$70504222 00000006
$70504222 002000F6
+Image 77
%Credits: Code Master
$70504222 00000060
$70504222 0020006F
+Image 78
%Credits: Code Master
$70504223 00000006
$70504223 002000F6
+Image 79
%Credits: Code Master
$70504223 00000060
$70504223 0020006F
+Image 80
%Credits: Code Master
$70504224 00000006
$70504224 002000F6
+Image 81
%Credits: Code Master
$70504224 00000060
$70504224 0020006F
+Image 82
%Credits: Code Master
$70504225 00000006
$70504225 002000F6
+Image 83
%Credits: Code Master
$70504225 00000060
$70504225 0020006F
+Image 84
%Credits: Code Master
$70504226 00000006
$70504226 002000F6
+Image 85
%Credits: Code Master
$70504226 00000060
$70504226 0020006F
+Image 86
%Credits: Code Master
$70504227 00000006
$70504227 002000F6
+Image 87
%Credits: Code Master
$70504234 00000006
$70504234 002000F6
+Image 88
%Credits: Code Master
$70504234 00000060
$70504234 0020006F
+Image 89
%Credits: Code Master
$70504235 00000006
$70504235 002000F6
+Image 90
%Credits: Code Master
$70504235 00000060
$70504235 0020006F
+Image 91
%Credits: Code Master
$70504236 00000006
$70504236 002000F6
+Image 92
%Credits: Code Master
$70504236 00000060
$70504236 0020006F
+Image 93
%Credits: Code Master
$70504237 00000006
$70504237 002000F6
+Image 94
%Credits: Code Master
$70504237 00000060
$70504237 0020006F
+Image 95
%Credits: Code Master
$70504238 00000006
$70504238 002000F6
+Image 96
%Credits: Code Master
$70504238 00000060
$70504238 0020006F
+Image 97
%Credits: Code Master
$70504239 00000006
$70504239 002000F6
+Image 98
%Credits: Code Master
$70504239 00000060
$70504239 0020006F
+Image 99
%Credits: Code Master
$7050423A 00000006
$7050423A 002000F6
+Image 100
%Credits: Code Master
$7050423A 00000060
$7050423A 0020006F
+Image 101
%Credits: Code Master
$7050423B 00000006
$7050423B 002000F6
+Image 102
%Credits: Code Master
$7050423B 00000060
$7050423B 0020006F
+Image 103
%Credits: Code Master
$7050423C 00000006
$7050423C 002000F6
+Image 104
%Credits: Code Master
$7050423D 00000060
$7050423D 0020006F
+Image 105
%Credits: Code Master
$7050423E 00000006
$7050423E 002000F6
!!
!Unlock Movies Codes:
+Movie 1
%Credits: Code Master
$7050427A 00000006
$7050427A 002000F6
+Movie 2
%Credits: Code Master
$7050427A 00000060
$7050427A 0020006F
+Movie 3
%Credits: Code Master
$7050427B 00000060
$7050427B 0020006F
+Movie 4
%Credits: Code Master
$7050427C 00000006
$7050427C 002000F6
+Movie 5
%Credits: Code Master
$7050427D 00000060
$7050427D 0020006F
!!
!Unlock Publicity Codes:
+Image 1
%Credits: Code Master
$70504258 00000006
$70504258 002000F6
+Image 2
%Credits: Code Master
$70504258 00000060
$70504258 0020006F
+Image 3
%Credits: Code Master
$70504259 00000006
$70504259 002000F6
+Image 4
%Credits: Code Master
$7050425A 00000006
$7050425A 002000F6
+Image 5
%Credits: Code Master
$7050425A 00000060
$7050425A 0020006F
+Image 6
%Credits: Code Master
$7050425B 00000060
$7050425B 0020006F
+Image 7
%Credits: Code Master
$7050425C 00000006
$7050425C 002000F6
+Image 8
%Credits: Code Master
$7050425C 00000060
$7050425C 0020006F
+Image 9
%Credits: Code Master
$7050425E 00000006
$7050425E 002000F6
+Image 10
%Credits: Code Master
$70504261 00000060
$70504261 0020006F
!!
!Unlock Special Codes:
+Image 1
%Credits: Code Master
$70504262 00000006
$70504262 002000F6
+Image 2
%Credits: Code Master
$70504262 00000060
$70504262 0020006F
+Image 3
%Credits: Code Master
$70504267 00000006
$70504267 002000F6
+Image 4
%Credits: Code Master
$70504267 00000060
$70504267 0020006F
+Image 5
%Credits: Code Master
$70504268 00000006
$70504268 002000F6
+Image 6
%Credits: Code Master
$7050426D 00000006
$7050426D 002000F6
+Image 7
%Credits: Code Master
$7050426D 00000060
$7050426D 0020006F
+Image 8
%Credits: Code Master
$7050426E 00000006
$7050426E 002000F6
+Image 9
%Credits: Code Master
$70504276 00000060
$70504276 0020006F
+Image 10
%Credits: Code Master
$70504277 00000006
$70504277 002000F6
+Image 11
%Credits: Code Master
$70504277 00000060
$70504277 0020006F
+Image 12
%Credits: Code Master
$70504278 00000060
$70504278 0020006F
+Image 13
%Credits: Code Master
$70504279 00000006
$70504279 002000F6
+Image 14
%Credits: Code Master
$70504279 00000060
$70504279 0020006F
!!
!!
!Other Codes:
!Misc. Codes:
+Infinite Time
%Credits: Code Master
$204ED754 00000063
+Infinite Health P1
%Credits: Code Master
$204B5F24 43700000
+75% Health P1
%Credits: Code Master
$D04B5F26 00004370
$204B5F24 43340000
+50% Health P1
%Credits: Code Master
$D04B5F26 00004370
$204B5F24 42F00000
+25% Health P1
%Credits: Code Master
$D04B5F26 00004370
$204B5F24 42700000
+No Health P1
%Credits: Code Master
$204B5F24 00000000
+1-Hit Death P1
%Credits: Code Master
$D04B5F26 00004370
$204B5F24 3F800000
+Infinite Health P2
%Credits: Code Master
$204D36A4 43700000
+75% Health P2
%Credits: Code Master
$D04D36A6 00004370
$204D36A4 43340000
+50% Health P2
%Credits: Code Master
$D04D36A6 00004370
$204D36A4 42F00000
+25% Health P2
%Credits: Code Master
$D04D36A6 00004370
$204D36A4 42700000
+No Health P2
%Credits: Code Master
$204D36A4 00000000
+1-Hit Death P2
%Credits: Code Master
$D04D36A6 00004370
$204D36A4 3F800000
+P1 Starts With 1 Match Win
%Credits: Code Master
$D04B5EFC 00000000
$104B5EFC 00000001
+P1 Starts With 2 Match Wins
%Credits: Code Master
$D04B5EFC 00000000
$104B5EFC 00000002
+P1 Never Wins
%Credits: Code Master
$104B5EFC 00000000
+P2 Starts With 1 Match Win
%Credits: Code Master
$D04D367C 00000000
$104D367C 00000001
+P2 Starts With 2 Match Wins
%Credits: Code Master
$D04D367C 00000000
$104D367C 00000002
+P2 Never Wins
%Credits: Code Master
$104D367C 00000000
+Hit Anywhere P1/P2 Cant Hit P1
%Credits: Code Master
$201D89E4 32250080
$201D89E8 10A00064
+Hit Anywhere P2/P1 Cant Hit P2
%Credits: Code Master
$201D89E4 32250080
$201D89E8 14A00064
+Hit Anywhere
%Credits: Code Master
$201D89E8 00000000
+Unlock All Characters
%Credits: Code Master
$40504118 00050001
$66666666 00000000
$1050412C 00006666
+Unlock All Modes
%Credits: Code Master
$0050413D 00000066
$1050413E 00006666
$20504140 66666666
$20504144 66666666
$10504148 00006666
+Unlock All Weapons
%Credits: Code Master
$0050414D 00000066
$1050414E 00006666
$40504150 00260001
$66666666 00000000
+Unlock All Art Gallery
%Credits: Code Master
$005041E7 00000066
$405041E8 00240001
$66666666 00000000
$10504278 00006666
+Unlock All Movies
%Credits: Code Master
$1050427A 00006666
$1050427C 00006666
+Unlock All Exhibition Theater
%Credits: Code Master
$1050427E 00006666
$20504280 66666666
$20504284 66666666
$10504288 00006666
$0050428A 00000066
+Unlock All Character Profiles
%Credits: Code Master
$40504290 00030001
$66666666 00000000
$1050429C 00006666
+Unlock All Single Player-Soul Arena Missions
%Credits: Code Master
$10504386 00006666
$40504388 00060001
$66666666 00000000
+Unlock All Armor
%Credits: Code Master
$405043B8 00860001
$66666666 00000000
+Unlock Everything
%Credits: Code Master
$40504118 012E0001
$66666666 00000000
!!
!Shop Codes:
+Infinite Gold
%Credits: Code Master
$104ED894 0000FFFF
+Max Gold
%Credits: Code Master
$204ED894 0098967F
+Buying Items Doesnt Decrease Gold
%Credits: Code Master
$2038E698 00000000
+Buying Items Increases Gold
%Credits: Code Master
$2038E68C 00431021
+All Items Cost $0
%Credits: Code Master
$200C0220 24060001
$200C0224 03E00008
$200C0228 ACE60010
$2038F2B0 0C030088
!!
!Unlock Character Codes:
+Mitsurugi
%Credits: Code Master
$70504118 00000006
$70504118 002000F6
+Seong Mi-Na
%Credits: Code Master
$70504118 00000060
$70504118 0020006F
+Taki
%Credits: Code Master
$70504119 00000006
$70504119 002000F6
+Maxi
%Credits: Code Master
$70504119 00000060
$70504119 0020006F
+Voldo
%Credits: Code Master
$7050411A 00000006
$7050411A 002000F6
+Sophitia
%Credits: Code Master
$7050411A 00000060
$7050411A 0020006F
+Siegfried
%Credits: Code Master
$7050411B 00000006
$7050411B 002000F6
+Rock
%Credits: Code Master
$7050411B 00000060
$7050411B 0020006F
+Ivy
%Credits: Code Master
$7050411C 00000006
$7050411C 002000F6
+Kilik
%Credits: Code Master
$7050411C 00000060
$7050411C 0020006F
+Xianghu
%Credits: Code Master
$7050411D 00000006
$7050411D 002000F6
+Lizardman
%Credits: Code Master
$7050411D 00000060
$7050411D 0020006F
+Yoshimitsu
%Credits: Code Master
$7050411E 00000006
$7050411E 002000F6
+Nightmare
%Credits: Code Master
$7050411E 00000060
$7050411E 0020006F
+Astaroth
%Credits: Code Master
$7050411F 00000006
$7050411F 002000F6
+Cervantes
%Credits: Code Master
$7050411F 00000060
$7050411F 0020006F
+Raphael
%Credits: Code Master
$70504120 00000006
$70504120 002000F6
+Talim
%Credits: Code Master
$70504120 00000060
$70504120 0020006F
+Cassandra
%Credits: Code Master
$70504121 00000006
$70504121 002000F6
+Yun-Seong
%Credits: Code Master
$70504121 00000060
$70504121 0020006F
+Setsuka
%Credits: Code Master
$70504122 00000060
$70504122 0020006F
+Tira
%Credits: Code Master
$70504123 00000006
$70504123 002000F6
+Zasalamel
%Credits: Code Master
$70504123 00000060
$70504123 0020006F
+Olcadan
%Credits: Code Master
$70504124 00000006
$70504124 002000F6
+Abyss
%Credits: Code Master
$70504124 00000060
$70504124 0020006F
+Miser
%Credits: Code Master
$70504125 00000060
$70504125 0020006F
+Greed
%Credits: Code Master
$70504126 00000006
$70504126 002000F6
+Arthur
%Credits: Code Master
$70504126 00000060
$70504126 0020006F
+Hwang
%Credits: Code Master
$70504127 00000006
$70504127 002000F6
+Luna
%Credits: Code Master
$70504127 00000060
$70504127 0020006F
+Valeria
%Credits: Code Master
$70504128 00000006
$70504128 002000F6
+Hualin
%Credits: Code Master
$70504128 00000060
$70504128 0020006F
+Girardot
%Credits: Code Master
$70504129 00000006
$70504129 002000F6
+Demuth
%Credits: Code Master
$70504129 00000060
$70504129 0020006F
+Aurelia
%Credits: Code Master
$7050412A 00000006
$7050412A 002000F6
+Chester
%Credits: Code Master
$7050412A 00000060
$7050412A 0020006F
+Strife
%Credits: Code Master
$7050412B 00000006
$7050412B 002000F6
+Abelia
%Credits: Code Master
$7050412B 00000060
$7050412B 0020006F
+Lynette
%Credits: Code Master
$7050412C 00000006
$7050412C 002000F6
+Li Long
%Credits: Code Master
$7050412C 00000060
$7050412C 0020006F
+Revenant
%Credits: Code Master
$7050412D 00000006
$7050412D 002000F6
+Amy
%Credits: Code Master
$7050412D 00000060
$7050412D 0020006F
!!
!Unlock Character Profile Codes:
+Mitsurugi
%Credits: Code Master
$70504290 00000060
$70504290 0020006F
+Seong Mi-Na
%Credits: Code Master
$70504291 00000006
$70504291 002000F6
+Taki
%Credits: Code Master
$70504291 00000060
$70504291 0020006F
+Maxi
%Credits: Code Master
$70504292 00000006
$70504292 002000F6
+Voldo
%Credits: Code Master
$70504292 00000060
$70504292 0020006F
+Sophitia
%Credits: Code Master
$70504293 00000006
$70504293 002000F6
+Siegfried
%Credits: Code Master
$70504293 00000060
$70504293 0020006F
+Rock
%Credits: Code Master
$70504294 00000006
$70504294 002000F6
+Ivy
%Credits: Code Master
$70504294 00000060
$70504294 0020006F
+Kilik
%Credits: Code Master
$70504295 00000006
$70504295 002000F6
+Xianghua
%Credits: Code Master
$70504295 00000060
$70504295 0020006F
+Lizardman
%Credits: Code Master
$70504296 00000006
$70504296 002000F6
+Yoshimitsu
%Credits: Code Master
$70504296 00000060
$70504296 0020006F
+Nightmare
%Credits: Code Master
$70504297 00000006
$70504297 002000F6
+Astaroth
%Credits: Code Master
$70504297 00000060
$70504297 0020006F
+Cervantes
%Credits: Code Master
$70504298 00000006
$70504298 002000F6
+Raphael
%Credits: Code Master
$70504298 00000060
$70504298 0020006F
+Talim
%Credits: Code Master
$70504299 00000006
$70504299 002000F6
+Cassandra
%Credits: Code Master
$70504299 00000060
$70504299 0020006F
+Yun-Seong
%Credits: Code Master
$7050429A 00000006
$7050429A 002000F6
+Setsuka
%Credits: Code Master
$7050429A 00000060
$7050429A 0020006F
+Tira
%Credits: Code Master
$7050429B 00000006
$7050429B 002000F6
+Zasalamel
%Credits: Code Master
$7050429B 00000060
$7050429B 0020006F
+Olcadan
%Credits: Code Master
$7050429C 00000006
$7050429C 002000F6
+Abyss
%Credits: Code Master
$7050429C 00000060
$7050429C 0020006F
+Night Terror
%Credits: Code Master
$7050429D 00000006
$7050429D 002000F6
!!
!Unlock Exhibition Theater Codes:
+Mitsurugi
%Credits: Code Master
$7050427E 00000006
$7050427E 002000F6
+Seong Mi-Na
%Credits: Code Master
$7050427E 00000060
$7050427E 0020006F
+Taki
%Credits: Code Master
$7050427F 00000006
$7050427F 002000F6
+Maxi
%Credits: Code Master
$7050427F 00000060
$7050427F 0020006F
+Voldo
%Credits: Code Master
$70504280 00000006
$70504280 002000F6
+Sophitia
%Credits: Code Master
$70504280 00000060
$70504280 0020006F
+Siegfried
%Credits: Code Master
$70504281 00000006
$70504281 002000F6
+Rock
%Credits: Code Master
$70504281 00000060
$70504281 0020006F
+Ivy
%Credits: Code Master
$70504282 00000006
$70504282 002000F6
+Kilik
%Credits: Code Master
$70504282 00000060
$70504282 0020006F
+Xianghua
%Credits: Code Master
$70504283 00000006
$70504283 002000F6
+Lizardman
%Credits: Code Master
$70504283 00000060
$70504283 0020006F
+Yoshimitsu
%Credits: Code Master
$70504284 00000006
$70504284 002000F6
+Nightmare
%Credits: Code Master
$70504284 00000060
$70504284 0020006F
+Astaroth
%Credits: Code Master
$70504285 00000006
$70504285 002000F6
+Cervantes
%Credits: Code Master
$70504285 00000060
$70504285 0020006F
+Raphael
%Credits: Code Master
$70504286 00000006
$70504286 002000F6
+Talim
%Credits: Code Master
$70504286 00000060
$70504286 0020006F
+Cassandra
%Credits: Code Master
$70504287 00000006
$70504287 002000F6
+Yun-Seong
%Credits: Code Master
$70504287 00000060
$70504287 0020006F
+Setsuka
%Credits: Code Master
$70504288 00000006
$70504288 002000F6
+Tira
%Credits: Code Master
$70504288 00000060
$70504288 0020006F
+Zasalamel
%Credits: Code Master
$70504289 00000006
$70504289 002000F6
+Olcadan
%Credits: Code Master
$70504289 00000060
$70504289 0020006F
+Abyss
%Credits: Code Master
$7050428A 00000006
$7050428A 002000F6
!!
!Unlock Mode Codes:
+Single Player-Tales Of Souls
%Credits: Code Master
$7050413D 00000006
$7050413D 002000F6
+Single Player-Chronicles Of The Sword
%Credits: Code Master
$7050413D 00000060
$7050413D 0020006F
+Single Player-World Competition
%Credits: Code Master
$7050413E 00000006
$7050413E 002000F6
+Single Player-Soul Arena-Quick Play
%Credits: Code Master
$7050413E 00000060
$7050413E 0020006F
+Single Player-Soul Arena-Mission
%Credits: Code Master
$7050413F 00000006
$7050413F 002000F6
+Single Player-Practice-Tutorial
%Credits: Code Master
$70504140 00000006
$70504140 002000F6
+Single Player-Practice-Free Training
%Credits: Code Master
$70504140 00000060
$70504140 0020006F
+Single Player-Practice-Glossary
%Credits: Code Master
$70504141 00000006
$70504141 002000F6
+Single Player-Museum-Art Gallery
%Credits: Code Master
$70504141 00000060
$70504141 0020006F
+Single Player-Museum-Battle Theater
%Credits: Code Master
$70504142 00000006
$70504142 002000F6
+Single Player-Museum-Exhibition Theater
%Credits: Code Master
$70504142 00000060
$70504142 0020006F
+Single Player-Museum-Character Profiles
%Credits: Code Master
$70504143 00000006
$70504143 002000F6
+Single Player-Museum-Event Viewer
%Credits: Code Master
$70504143 00000060
$70504143 0020006F
+Single Player-Character Creation-Custom
%Credits: Code Master
$70504145 00000060
$70504145 0020006F
+Single Player-Character Creation-Standard
%Credits: Code Master
$70504146 00000006
$70504146 002000F6
+VS-VS Standard
%Credits: Code Master
$70504146 00000060
$70504146 0020006F
+VS-VS Special
%Credits: Code Master
$70504147 00000006
$70504147 002000F6
+VS-VS Competition
%Credits: Code Master
$70504147 00000060
$70504147 0020006F
+Shop-Weapons Shop
%Credits: Code Master
$70504148 00000006
$70504148 002000F6
+Shop-Armor Shop
%Credits: Code Master
$70504148 00000060
$70504148 0020006F
+Shop-Items Shop
%Credits: Code Master
$70504149 00000006
$70504149 002000F6
!!
!Unlock Single Player-Soul Arena Mission Codes:
+Mission 1-Easy
%Credits: Code Master
$70504386 00000060
$70504386 0020006F
+Mission 2-Easy
%Credits: Code Master
$70504388 00000006
$70504388 002000F6
+Mission 3-Easy
%Credits: Code Master
$7050439A 00000006
$7050439A 002000F6
+Mission 4-Easy
%Credits: Code Master
$7050438C 00000060
$7050438C 0020006F
+Mission 5-Easy
%Credits: Code Master
$7050438B 00000006
$7050438B 002000F6
+Mission 6-Easy
%Credits: Code Master
$70504389 00000060
$70504389 0020006F
+Mission 7-Easy
%Credits: Code Master
$70504395 00000060
$70504395 0020006F
+Mission 8-Easy
%Credits: Code Master
$70504397 00000006
$70504397 002000F6
+Mission 9-Easy
%Credits: Code Master
$70504398 00000060
$70504398 0020006F
+Mission 10-Easy
%Credits: Code Master
$70504385 00000006
$70504385 002000F6
+Mission 11-Easy
%Credits: Code Master
$70504391 00000006
$70504391 002000F6
+Mission 12-Easy
%Credits: Code Master
$7050439E 00000060
$7050439E 0020006F
+Mission 1-Normal
%Credits: Code Master
$70504387 00000006
$70504387 002000F6
+Mission 2-Normal
%Credits: Code Master
$70504388 00000060
$70504388 0020006F
+Mission 3-Normal
%Credits: Code Master
$7050439A 00000060
$7050439A 0020006F
+Mission 4-Normal
%Credits: Code Master
$7050438D 00000006
$7050438D 002000F6
+Mission 5-Normal
%Credits: Code Master
$7050438B 00000060
$7050438B 0020006F
+Mission 6-Normal
%Credits: Code Master
$7050438A 00000006
$7050438A 002000F6
+Mission 7-Normal
%Credits: Code Master
$70504396 00000006
$70504396 002000F6
+Mission 8-Normal
%Credits: Code Master
$70504397 00000060
$70504397 0020006F
+Mission 9-Normal
%Credits: Code Master
$70504399 00000006
$70504399 002000F6
+Mission 10-Normal
%Credits: Code Master
$70504385 00000060
$70504385 0020006F
+Mission 11-Normal
%Credits: Code Master
$70504391 00000060
$70504391 0020006F
+Mission 12-Normal
%Credits: Code Master
$7050439F 00000006
$7050439F 002000F6
+Mission 1-Hard
%Credits: Code Master
$70504387 00000060
$70504387 0020006F
+Mission 2-Hard
%Credits: Code Master
$70504389 00000006
$70504389 002000F6
+Mission 3-Hard
%Credits: Code Master
$7050439B 00000006
$7050439B 002000F6
+Mission 4-Hard
%Credits: Code Master
$7050438D 00000060
$7050438D 0020006F
+Mission 5-Hard
%Credits: Code Master
$7050438C 00000006
$7050438C 002000F6
+Mission 6-Hard
%Credits: Code Master
$7050438A 00000060
$7050438A 0020006F
+Mission 7-Hard
%Credits: Code Master
$70504396 00000060
$70504396 0020006F
+Mission 8-Hard
%Credits: Code Master
$70504398 00000006
$70504398 002000F6
+Mission 9-Hard
%Credits: Code Master
$70504399 00000060
$70504399 0020006F
+Mission 10-Hard
%Credits: Code Master
$70504386 00000006
$70504386 002000F6
+Mission 11-Hard
%Credits: Code Master
$70504392 00000006
$70504392 002000F6
+Mission 12-Hard
%Credits: Code Master
$7050439F 00000060
$7050439F 0020006F
!!
!!
