^1 = HASH: 614F7928
^3 = NAME: Space Race
^2 = GameID: SLUS_203.52
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00130B77
!!
!Codes:
+Infinite Tokens
%Credits: Code Master
$10393290 0000FFFF
+Max Tokens
%Credits: Code Master
$20393290 3B9AC9FF
+Have All Planets
%Credits: Code Master
$203932A0 FFFFFFFF
+Have All Characters
%Credits: Code Master
$203932A4 FFFFFFFF
+Have All Galleria Items
%Credits: Code Master
$203932AC FFFFFFFF
+Have All Acme Events
%Credits: Code Master
$203932B0 FFFFFFFF
+Have All Gold Medals (Tournament Mode)
%Credits: Code Master
$203932B8 FFFFFFFF
+Infinite Retry's
%Credits: Code Master
$103932E8 00000003
+Max Points (Tournament Mode)
%Credits: Code Master
$109EEFB0 0000270F
!!
