^1 = HASH: 08277A9E
^3 = NAME: Spartan-Total Warrior
^2 = GameID: SLUS_212.12
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Skiller
$9021EC90 0C087ACC
!!
!Codes:
+Infinite Health
%Credits: Code Master>Skiller
$200C0220 8F838B90
$200C0224 A46402FA
$200C0228 03E00008
$200C022C 000427C7
$203BB660 0C030088
+Infinite Arrows
%Credits: Code Master>Skiller
$2030DDB0 00000000
+Max Infinite Arrows
%Credits: Code Master>Skiller
$2030DDAC 24020063
+Extra Arrows
%Credits: Code Master>Skiller
$2030DDAC 00441021
+Max Kills
%Credits: Code Master>Skiller
$2057CB0C 000003E7
+Kills Worth 50
%Credits: Code Master>Skiller
$102A0BF4 00000032
+Kills Worth 25
%Credits: Code Master>Skiller
$102A0BF4 00000019
+Kills Worth 10
%Credits: Code Master>Skiller
$102A0BF4 0000000A
+Kills Worth 5
%Credits: Code Master>Skiller
$102A0BF4 00000005
+Kills Worth 2
%Credits: Code Master>Skiller
$102A0BF4 00000002
+Weakest Enemies
%Credits: Code Master>Skiller
$2057CB04 3C000000
+Weaker Enemies
%Credits: Code Master>Skiller
$2057CB04 3E000000
+Stronger Enemies
%Credits: Code Master>Skiller
$2057CB04 41000000
+Strongest Enemies
%Credits: Code Master>Skiller
$2057CB04 42C80000
+Unlock All Single Mission Replay
%Credits: Code Master>Skiller
$20381330 2406000E
$005EC1E8 0000000E
+Unlock All Arena Challenges
%Credits: Code Master>Skiller
$20381344 24060005
$005EC238 00000005
+Disable Hud
%Credits: Code Master>Skiller
$005EA685 00000001
+Debug Free Camera
%Credits: Code Master>Skiller
$005EA689 00000001
+Stop Game (Press Start To Resume)
%Credits: Code Master>Skiller
$005EA6AB 00000001
+No Background
%Credits: Code Master>Skiller
$005EA6AE 00000001
+Unlock Everything
%Credits: Code Master>Skiller
$005EC1E8 0000000E
$205EC238 01010105
$405EC23C 00100001
$01010101 00000000
!!
!Rage Codes (Only Use 1 Rage Code):
+Super Max Rage
%Credits: Code Master>Skiller
$205BB4C4 00002710
+Infinite Rage
%Credits: Code Master>Skiller
$205BB4CC 00002710
+Max Infinite Rage
%Credits: Code Master>Skiller
$20451250 00000000
$2045125C 8E030000
+Rage Meter Doesnt Decrease Over Time
%Credits: Code Master>Skiller
$20451260 00000000
$20451268 00000000
!!
!Activate Cheat Codes:
+Benny Hill Mode
%Credits: Code Master>Skiller
$005EA671 00000001
+Infinite Arrows
%Credits: Code Master>Skiller
$005EA677 00000001
+Invinicible
%Credits: Code Master>Skiller
$005EA67C 00000001
+L3 Refills Power
%Credits: Code Master>Skiller
$005EA67D 00000001
+L3 Turns Everyone To Stone
%Credits: Code Master>Skiller
$005EA67E 00000001
!!
!Arena High Score Codes:
+1St Place Set At 99999998
%Credits: Code Master>Skiller
$205EC200 05F5E0FE
+2Nd Place Set At 99999997
%Credits: Code Master>Skiller
$205EC204 05F5E0FD
+3Rd Place Set At 99999996
%Credits: Code Master>Skiller
$205EC208 05F5E0FC
+4Th Place Set At 99999995
%Credits: Code Master>Skiller
$205EC20C 05F5E0FB
+5Th Place Set At 99999994
%Credits: Code Master>Skiller
$205EC210 05F5E0FA
+6Th Place Set At 99999993
%Credits: Code Master>Skiller
$205EC214 05F5E0F9
+7Th Place Set At 99999992
%Credits: Code Master>Skiller
$205EC218 05F5E0F8
!!
!Unlock Gallery Codes:
+Pic 1
%Credits: Code Master>Skiller
$005EC252 00000001
+Pic 2
%Credits: Code Master>Skiller
$005EC253 00000001
+Pic 3
%Credits: Code Master>Skiller
$005EC254 00000001
+Pic 4
%Credits: Code Master>Skiller
$005EC255 00000001
+Pic 5
%Credits: Code Master>Skiller
$005EC256 00000001
+Pic 6
%Credits: Code Master>Skiller
$005EC257 00000001
+Pic 7
%Credits: Code Master>Skiller
$005EC258 00000001
+Pic 8
%Credits: Code Master>Skiller
$005EC259 00000001
+Pic 9
%Credits: Code Master>Skiller
$005EC25A 00000001
+Pic 10
%Credits: Code Master>Skiller
$005EC25B 00000001
+Pic 11
%Credits: Code Master>Skiller
$005EC25C 00000001
+Pic 12
%Credits: Code Master>Skiller
$005EC25D 00000001
+Pic 13
%Credits: Code Master>Skiller
$005EC25E 00000001
+Pic 14
%Credits: Code Master>Skiller
$005EC261 00000001
+Pic 15
%Credits: Code Master>Skiller
$005EC262 00000001
+Pic 16
%Credits: Code Master>Skiller
$005EC263 00000001
+Pic 17
%Credits: Code Master>Skiller
$005EC264 00000001
+Pic 18
%Credits: Code Master>Skiller
$005EC265 00000001
+Pic 19
%Credits: Code Master>Skiller
$005EC266 00000001
+Pic 20
%Credits: Code Master>Skiller
$005EC26A 00000001
+Pic 21
%Credits: Code Master>Skiller
$005EC26B 00000001
+Pic 22
%Credits: Code Master>Skiller
$005EC26C 00000001
+Pic 23
%Credits: Code Master>Skiller
$005EC26D 00000001
+Pic 24
%Credits: Code Master>Skiller
$005EC26E 00000001
+Pic 25
%Credits: Code Master>Skiller
$005EC26F 00000001
+Pic 26
%Credits: Code Master>Skiller
$005EC270 00000001
+Pic 27
%Credits: Code Master>Skiller
$005EC271 00000001
+Pic 28
%Credits: Code Master>Skiller
$005EC272 00000001
+Pic 29
%Credits: Code Master>Skiller
$005EC273 00000001
+Pic 30
%Credits: Code Master>Skiller
$005EC274 00000001
+Pic 31
%Credits: Code Master>Skiller
$005EC275 00000001
+Pic 32
%Credits: Code Master>Skiller
$005EC276 00000001
+Pic 33
%Credits: Code Master>Skiller
$005EC277 00000001
+Pic 34
%Credits: Code Master>Skiller
$005EC278 00000001
+Pic 35
%Credits: Code Master>Skiller
$005EC279 00000001
+Pic 36
%Credits: Code Master>Skiller
$005EC27A 00000001
+Pic 37
%Credits: Code Master>Skiller
$005EC27B 00000001
+All Gallery
%Credits: Code Master>Skiller
$105EC252 00000101
$405EC254 000A0001
$01010101 00000000
!!
