^3 = NAME: Spider-Man
^2 = GameID: SLUS_203.36
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 004A0E67
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$904A0E64 0C12D167
!!
!Codes:
+Infinite Health
%Credits: Code Master
$2050A498 00000001
+Have Costumes (Secret Store)
%Credits: Code Master
$2194B45C 00000019
!!
!Have Combat Controls Codes:
+Field Goal
%Credits: Code Master
$2194B4C4 00000001
+Gravity Slam
%Credits: Code Master
$2194B4C8 00000001
+Web Hit
%Credits: Code Master
$2194B4CC 00000001
+Backflip Kick
%Credits: Code Master
$2194B4D0 00000001
+Sting
%Credits: Code Master
$2194B4D4 00000001
+Palm
%Credits: Code Master
$2194B4D8 00000001
+High Web Hit
%Credits: Code Master
$2194B4DC 00000001
+Dive-Bomb
%Credits: Code Master
$2194B4E0 00000001
+Head Hammer
%Credits: Code Master
$2194B4E4 00000001
+Dive Kick
%Credits: Code Master
$2194B4E8 00000001
+Uppercut
%Credits: Code Master
$2194B4F4 00000001
+Flip Mule
%Credits: Code Master
$2194B4F8 00000001
+Low Web Hit
%Credits: Code Master
$2194B4FC 00000001
+Elbow Slam
%Credits: Code Master
$2194B500 00000001
+Scissor Kick
%Credits: Code Master
$2194B504 00000001
+High Stomp
%Credits: Code Master
$2194B508 00000001
+Tackle
%Credits: Code Master
$2194B510 00000001
+Handspring
%Credits: Code Master
$2194B514 00000001
+Haymaker
%Credits: Code Master
$2194B518 00000001
+Web Dome
%Credits: Code Master
$2194B524 00000001
+Adv Web Dome
%Credits: Code Master
$2194B528 00000001
+Web Gloves
%Credits: Code Master
$2194B52C 00000001
+Adv Web Gloves
%Credits: Code Master
$2194B530 00000001
+Impact Web
%Credits: Code Master
$2194B534 00000001
!!
!Activate Cheat Codes:
+Vulture Movie
%Credits: Code Master
$2194B770 00000001
+Shocker Movie
%Credits: Code Master
$2194B774 00000001
+Peter Parker
%Credits: Code Master
$2194B778 00000001
+Wrestler Spider-Man
%Credits: Code Master
$2194B77C 00000001
+Alex Ross Spider-Man
%Credits: Code Master
$2194B780 00000001
+Green Goblin
%Credits: Code Master
$2194B784 00000001
+MJ Spidey
%Credits: Code Master
$2194B788 00000001
+Shock Spidey
%Credits: Code Master
$2194B78C 00000001
+Sci Cpidey
%Credits: Code Master
$2194B790 00000001
+Thug Spidey
%Credits: Code Master
$2194B794 00000001
+Btg Spidey
%Credits: Code Master
$2194B798 00000001
+Sth Spidey
%Credits: Code Master
$2194B79C 00000001
+Heli Spidey
%Credits: Code Master
$2194B7A0 00000001
+Freak Spidey
%Credits: Code Master
$2194B7A4 00000001
+Cop Spidey
%Credits: Code Master
$2194B7A8 00000001
+Unlimited Webbing
%Credits: Code Master
$2194B7AC 00000001
+Spider-Man Eats His Spinach!
%Credits: Code Master
$2194B7B0 00000001
+Next Level (When Paused)
%Credits: Code Master
$2194B7B4 00000001
+Gimme All Levels!
%Credits: Code Master
$2194B7B8 00000001
+Spider-Man Takes The Red Pill!
%Credits: Code Master
$2194B7BC 00000001
+Over-Sized Egos All Around!
%Credits: Code Master
$2194B7C0 00000001
+Bigger Isn't Always Better!
%Credits: Code Master
$2194B7C4 00000001
+Send In The Clowns!
%Credits: Code Master
$2194B7C8 00000001
+Through The Eyes Of Spider-Man!
%Credits: Code Master
$2194B7CC 00000001
+Super Coolant!
%Credits: Code Master
$2194B7D0 00000001
!!
!Search For Justice Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B5DA 0000270F
+Max Perfect
%Credits: Code Master
$1194B5DC 0000270F
+Max Combat
%Credits: Code Master
$1194B5DE 0000270F
+Max Secret(S) Found
%Credits: Code Master
$1194B5E0 0000270F
+Max Style
%Credits: Code Master
$1194B5E2 0000270F
!!
!Warehouse Hunt Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B5E4 0000270F
+Max Stealth Bonus
%Credits: Code Master
$1194B5E6 0000270F
+Max Secret(S) Found
%Credits: Code Master
$1194B5E8 0000270F
+Max Style
%Credits: Code Master
$1194B5EA 0000270F
!!
!Birth Of A Hero Stats Cods:
+Max Level Completion
%Credits: Code Master
$1194B5EC 0000270F
+Max Time
%Credits: Code Master
$1194B5EE 0000270F
+Max Secret(S) Found
%Credits: Code Master
$1194B5F0 0000270F
+Max Style
%Credits: Code Master
$1194B5F2 0000270F
!!
!Oscorp's Gambit Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B5F4 0000270F
+Max Perfect
%Credits: Code Master
$1194B5F6 0000270F
+Max Defeated Hks
%Credits: Code Master
$1194B5F8 0000270F
+Max Style
%Credits: Code Master
$1194B5FA 0000270F
!!
!The Subway Station Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B5FC 0000270F
+Max Time
%Credits: Code Master
$1194B5FE 0000270F
+Max Perfect
%Credits: Code Master
$1194B600 0000270F
+Max Style
%Credits: Code Master
$1194B602 0000270F
!!
!Chase Through The Sewer Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B604 0000270F
+Max Time
%Credits: Code Master
$1194B606 0000270F
+Max Secret(S) Found
%Credits: Code Master
$1194B608 0000270F
+Max Combat
%Credits: Code Master
$1194B60A 0000270F
+Max Style
%Credits: Code Master
$1194B60C 0000270F
!!
!Showdown With Shocker Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B60E 0000270F
+Max Time
%Credits: Code Master
$1194B610 0000270F
+Max Perfect
%Credits: Code Master
$1194B612 0000270F
+Max Secret(S) Found
%Credits: Code Master
$1194B614 0000270F
+Max Style
%Credits: Code Master
$1194B616 0000270F
!!
!Vulture's Lair Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B618 0000270F
+Max Time
%Credits: Code Master
$1194B61A 0000270F
+Max Perfect
%Credits: Code Master
$1194B61C 0000270F
!!
!Vulture Escapes Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B620 0000270F
+Max Time
%Credits: Code Master
$1194B622 0000270F
+Max Perfect
%Credits: Code Master
$1194B624 0000270F
+Max Vulture Proximity
%Credits: Code Master
$1194B626 0000270F
!!
!Air Duel With Vulture Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B62A 0000270F
+Max Time
%Credits: Code Master
$1194B62C 0000270F
+Max Perfect
%Credits: Code Master
$1194B62E 0000270F
+Max Style
%Credits: Code Master
$1194B630 0000270F
!!
!Corralled Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B632 0000270F
+Max Secret(S) Found
%Credits: Code Master
$1194B69A 0000270F
+Max Protected Scorpion
%Credits: Code Master
$1194B69C 0000270F
+Max Style
%Credits: Code Master
$1194B69E 0000270F
!!
!Scorpion's Rampage Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B634 0000270F
+Max No Pickups Used
%Credits: Code Master
$1194B6A2 0000270F
+Max Style
%Credits: Code Master
$1194B698 0000270F
!!
!Coup D'Etat Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B636 0000270F
+Max Time
%Credits: Code Master
$1194B638 0000270F
+Max Perfect
%Credits: Code Master
$1194B63A 0000270F
+Max Style
%Credits: Code Master
$1194B63C 0000270F
!!
!The Offer Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B63E 0000270F
+Max Time
%Credits: Code Master
$1194B640 0000270F
+Max Perfect
%Credits: Code Master
$1194B642 0000270F
+Max Ride Goblin
%Credits: Code Master
$1194B6A8 0000270F
+Max Style
%Credits: Code Master
$1194B644 0000270F
!!
!Race Against Time Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B646 0000270F
+Max Time
%Credits: Code Master
$1194B648 0000270F
+Max Perfect
%Credits: Code Master
$1194B64A 0000270F
!!
!The Razor's Edge Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B65C 0000270F
+Max R-Bats Destroyed
%Credits: Code Master
$1194B65E 0000270F
+Max Remaining Health
%Credits: Code Master
$1194B660 0000270F
+Max Pickups Used
%Credits: Code Master
$1194B662 0000270F
+Max Style
%Credits: Code Master
$1194B664 0000270F
!!
!Breaking And Entering Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B666 0000270F
+Max Time
%Credits: Code Master
$1194B668 0000270F
+Max Perfect
%Credits: Code Master
$1194B66A 0000270F
+Max Secret(S) Found
%Credits: Code Master
$1194B66C 0000270F
+Max Stealth Bonus
%Credits: Code Master
$1194B66E 0000270F
!!
!Chemical Chaos Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B672 0000270F
+Max Time
%Credits: Code Master
$1194B674 0000270F
+Max Perfect
%Credits: Code Master
$1194B676 0000270F
!!
!Oscorp's Ultimate Weapon Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B67A 0000270F
+Max Time
%Credits: Code Master
$1194B67C 0000270F
+Max Perfect
%Credits: Code Master
$1194B67E 0000270F
+Max Style
%Credits: Code Master
$1194B680 0000270F
!!
!Escape From Oscorp Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B682 0000270F
+Max Perfect
%Credits: Code Master
$1194B684 0000270F
+Max Supersoldiers Killed
%Credits: Code Master
$1194B686 0000270F
+Max Style
%Credits: Code Master
$1194B688 0000270F
!!
!Mary Jane Kidnapped Stats Codes:
+Max Level Completion
%Credits: Code Master
$1194B68A 0000270F
+Max Perfect
%Credits: Code Master
$1194B68C 0000270F
!!
