^1 = HASH: 29873A0C
^3 = NAME: Spider-Man 3
^2 = GameID: SLUS_215.52
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Skiller
$904151E8 00832021
!!
!Codes:
+Infinite Health
%Credits: Code Master>Skiller
$201D451C 3C014000
$201D4528 AC610018
+Max Health
%Credits: Code Master>Skiller
$201D4534 3C014000
$201D4540 AC61001C
+Max Upgrade Points
%Credits: Code Master>Skiller
$200C0220 34213C00
$200C0224 54400001
$200C0228 AC410010
$200C022C 3C024F00
$200C0230 03E00008
$200C0234 44820800
$202D3714 0C030088
$202D3718 3C01461C
+Buying Abilities Doesnt Decrease Upgrade Points
%Credits: Code Master>Skiller
$201C6668 44800000
+Buying Abilities Increases Upgrade Points
%Credits: Code Master>Skiller
$201C6674 4600AD40
!!
