^3 = NAME: Splashdown
^2 = GameID: SLUS_202.23
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0200008 003BB3DF
!!
!Unlock Level (Arcade Mode) Codes:
+Seoul
%Credits: Code Master
$10620178 00000001
+Lake Quilotoa
%Credits: Code Master
$1062017C 00000001
+Nice
%Credits: Code Master
$10620180 00000001
+Loch Ness
%Credits: Code Master
$10620184 00000001
+Madrid 2
%Credits: Code Master
$10620188 00000001
+Kuta Beach
%Credits: Code Master
$1062018C 00000001
+Tokyo
%Credits: Code Master
$10620190 00000001
+Nile River
%Credits: Code Master
$10620194 00000001
+Seoul 2
%Credits: Code Master
$10620198 00000001
+Venice
%Credits: Code Master
$1062019C 00000001
+Bering Straight
%Credits: Code Master
$106201A0 00000001
+Amazon River
%Credits: Code Master
$106201A4 00000001
+Lake Havasu
%Credits: Code Master
$106201A8 00000001
!!
!Unlock Movie Codes:
+Andy
%Credits: Code Master
$10620228 00000001
+Haily
%Credits: Code Master
$1062022C 00000001
+Juana
%Credits: Code Master
$10620230 00000001
+Sebastian
%Credits: Code Master
$10620234 00000001
+Rafael
%Credits: Code Master
$10620238 00000001
+Amman Ra
%Credits: Code Master
$1062023C 00000001
+Kyoko
%Credits: Code Master
$10620240 00000001
+Jeremy
%Credits: Code Master
$10620244 00000001
+All Movies
%Credits: Code Master
$40620228 00080001
$00000001 00000000
!!
