^1 = HASH: A2B36980
^3 = NAME: Spy Hunter 2
^2 = GameID: SLUS_205.90
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002FCD1F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$902FCD1C 0C0BB6A4
!!
!Codes:
+Infinite Time
%Credits: Code Master
$20117678 00000000
+Infinite Health
%Credits: Code Master
$201A56C4 ACA00018
+Infinite Nitros
%Credits: Code Master
$201AA55C 00000000
+Machine Guns Never Overheat
%Credits: Code Master
$201B8D44 00000000
+Infinite Secondary Weapons
%Credits: Code Master
$201B91D4 00000000
!!
!Have Mission Completed Codes:
+Training Wheels
%Credits: Code Master
$0041ECC6 00000001
+Duvelle And Back
%Credits: Code Master
$0041ECC7 00000003
+Russian Escort Service
%Credits: Code Master
$0041ECC8 00000007
+Trouble At The Plant
%Credits: Code Master
$0041ECC9 00000013
+Unfinished Business
%Credits: Code Master
$0041ECCA 00000001
+New Orleans Nemesis
%Credits: Code Master
$0041ECCB 00000013
+Meeting Of The Minds
%Credits: Code Master
$0041ECCC 00000003
+Bash At The Bayou
%Credits: Code Master
$0041ECCD 00000011
+Flight Delays
%Credits: Code Master
$0041ECCE 00000001
+Protect And Serve
%Credits: Code Master
$0041ECCF 00000017
+The Execution Of Agent Duvelle
%Credits: Code Master
$0041ECD0 00000013
+Date With Krait
%Credits: Code Master
$0041ECD1 00000003
+Infiltraitor
%Credits: Code Master
$0041ECD2 00000011
+The Big Bad Wolf
%Credits: Code Master
$0041ECD3 00000001
+Caught Rogue-Handed
%Credits: Code Master
$0041ECD4 00000003
+Grim And Grimmer
%Credits: Code Master
$0041ECD5 00000003
+Prelude To A Cataclysm
%Credits: Code Master
$0041ECD6 00000013
+Noah's Ark
%Credits: Code Master
$0041ECD7 00000001
+All Missions
%Credits: Code Master
$1041ECC6 00000101
$4041ECC8 00040001
$01010101 00000000
!!
