^1 = HASH: 9551DBB1
^3 = NAME: Spy Fiction
^2 = GameID: SLUS_208.56
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$901209F4 0C04983A
!!
!Codes:
+Infinite Ammo (All Weapons)
%Credits: Code Master
$202E587C 00000000
+Extra Ammo (All Weapons)
%Credits: Code Master
$102E5878 00000001
!!
!Have Spy Tool Codes:
+ERS .4D
%Credits: Code Master
$1021FB7E 00000001
+Handley 17G
%Credits: Code Master
$1021FB80 00000001
+Hekloch P9
%Credits: Code Master
$1021FB82 00000001
+Orion 44Mag
%Credits: Code Master
$1021FB84 00000001
+Tragerri M11
%Credits: Code Master
$1021FB86 00000001
+T17 Carbine
%Credits: Code Master
$1021FB88 00000001
+Galeili MAR
%Credits: Code Master
$1021FB8A 00000001
+OSK
%Credits: Code Master
$1021FB8C 00000001
+G-Butterfly
%Credits: Code Master
$1021FB8E 00000001
+G.N.Ring
%Credits: Code Master
$1021FB98 00000001
+Stun Shaver
%Credits: Code Master
$1021FB9A 00000001
+Bomb Switch
%Credits: Code Master
$1021FBA6 00000001
!!
!Max Spy Tool Codes:
+Grenade
%Credits: Code Master
$1021FB90 00000063
+Stun Grenade
%Credits: Code Master
$1021FB92 00000063
+Stink Bomb
%Credits: Code Master
$1021FB94 00000063
+Flash Pencil
%Credits: Code Master
$1021FB96 00000063
+Boomerang Card
%Credits: Code Master
$1021FB9C 00000063
+Cig-Torch
%Credits: Code Master
$1021FB9E 00000063
+Jammer
%Credits: Code Master
$1021FBA2 00000063
+Bandage Bomb
%Credits: Code Master
$1021FBA4 00000063
+Button Transmitter
%Credits: Code Master
$1021FBA8 00000063
+Mini Cam
%Credits: Code Master
$1021FBAA 00000063
!!
!Have Equip Item Codes:
+3DA Cam
%Credits: Code Master
$1021FBAE 00000001
+Rappelling Kit
%Credits: Code Master
$1021FBB0 00000001
+Spider Grip
%Credits: Code Master
$1021FBB2 00000001
+Body Armor
%Credits: Code Master
$1021FBB4 00000001
+Rebound Armor
%Credits: Code Master
$1021FBB6 00000001
+Mine Detector
%Credits: Code Master
$1021FBB8 00000001
+Bio Sensor
%Credits: Code Master
$1021FBBA 00000001
+Toe Blade
%Credits: Code Master
$1021FBBC 00000001
!!
!Max Equip Item Codes:
+Recovery (S)
%Credits: Code Master
$1021FBBE 00000001
+Recovery (M)
%Credits: Code Master
$1021FBC0 00000001
+Recovery (L)
%Credits: Code Master
$1021FBC2 00000001
!!
!Have Event Item Codes:
+Current Lottery Ticket
%Credits: Code Master
$1021FBC6 00000001
+Expired Lotto Ticket
%Credits: Code Master
$1021FBC8 00000001
+Old Lotto Ticket
%Credits: Code Master
$1021FBCA 00000001
+Very Old Lotto Ticket
%Credits: Code Master
$1021FBCC 00000001
+Tattered Lottery Ticket
%Credits: Code Master
$1021FBCE 00000001
+Retina Goggles
%Credits: Code Master
$1021FBD0 00000001
+Sports Weekly
%Credits: Code Master
$1021FBD2 00000001
+LV 1 Card
%Credits: Code Master
$1021FBD4 00000001
+LV 2 Card
%Credits: Code Master
$1021FBD6 00000001
+Retina Scanner
%Credits: Code Master
$1021FBD8 00000001
+Cooling Spray
%Credits: Code Master
$1021FBDA 00000001
+Optical Disk
%Credits: Code Master
$1021FBDC 00000001
+Message Card And Cocktail
%Credits: Code Master
$1021FBE0 00000001
+Password Memo
%Credits: Code Master
$1021FBE2 00000001
+Scanning Switch
%Credits: Code Master
$1021FBE4 00000001
!!
!Max Event Item Codes:
+Security Tag
%Credits: Code Master
$1021FBE0 00000063
!!
!Infinite Ammo Codes:
+ERS .4D
%Credits: Code Master
$1021FBE6 00000063
+Handley 17G
%Credits: Code Master
$1021FBE8 00000063
+Heklock P9
%Credits: Code Master
$1021FBEA 00000063
+Orion 44Mag
%Credits: Code Master
$1021FBEC 00000063
+Tragerri M11
%Credits: Code Master
$1021FBEE 00000063
+T17 Carbine
%Credits: Code Master
$1021FBF0 00000063
+Galeili MAR
%Credits: Code Master
$1021FBF2 00000063
+OSK
%Credits: Code Master
$1021FBF4 00000063
+G-Butterfly
%Credits: Code Master
$1021FBF6 00000063
+G.N.Ring
%Credits: Code Master
$1021FBF8 00000063
+Stun Shaver
%Credits: Code Master
$1021FC30 00000064
!!
!Have Data Item Codes:
+Map
%Credits: Code Master
$1021FBFC 00000001
+File Screen
%Credits: Code Master
$1021FBFE 00000001
+Ultimatum Video
%Credits: Code Master
$1021FC00 00000001
!!
!Max Ammo Codes:
+ERS .4D
%Credits: Code Master
$1021FC06 00000063
+Handley 17G
%Credits: Code Master
$1021FC08 00000063
+Heklock P9
%Credits: Code Master
$1021FC0A 00000063
+Orion 44Mag
%Credits: Code Master
$1021FC0C 00000063
+Tragerri M11
%Credits: Code Master
$1021FC0E 00000063
+T17 Carbine
%Credits: Code Master
$1021FC10 00000063
+Galeili MAR
%Credits: Code Master
$1021FC12 00000063
+OSK
%Credits: Code Master
$1021FC14 00000063
+G-Butterfly
%Credits: Code Master
$1021FC16 00000063
+G.N.Ring
%Credits: Code Master
$1021FC18 00000063
!!
