^1 = HASH: 82957819
^3 = NAME: Star Wars-Jedi Starfighter
^2 = GameID: SLUS_202.93
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F042A4F0 003EBD6F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$903EBD6C 0C103FB0
!!
!Codes:
+Infinite Health
%Credits: Code Master
$20339BF8 3C0142C8
$20339C08 AC610020
+Infinite Shield
%Credits: Code Master
$20339C34 3C01437A
$20339C44 AC610018
+Infinite Weapon Energy
%Credits: Code Master
$20339D00 AC400028
$20339D88 AC400028
+Always Low Time
%Credits: Code Master
$2AB34776 AEA000A8
+Have All 2P Missions Completed
%Credits: Code Master
$204DC704 24020001
+Have All Gold Medals
%Credits: Code Master
$204DC734 24020001
+Have All Green Medals
%Credits: Code Master
$204DC764 24020001
+Have All Blue Medals
%Credits: Code Master
$204DC794 24020001
+Have All Missions Completed Modifier
%Credits: Code Master
$204DCA04 240200??
!!
!Training-Mission 1 Codes:
+2P Completed
%Credits: Code Master
$009FF576 00000001
+Gold Medal
%Credits: Code Master
$009FF577 00000001
+Green Medal
%Credits: Code Master
$009FF578 00000001
+Blue Medal
%Credits: Code Master
$009FF579 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF57A 000000??
!!
!Training-Mission 2 Codes:
+2P Completed
%Credits: Code Master
$009FF596 00000001
+Gold Medal
%Credits: Code Master
$009FF597 00000001
+Green Medal
%Credits: Code Master
$009FF598 00000001
+Blue Medal
%Credits: Code Master
$009FF599 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF59A 000000??
!!
!Training-Mission 3 Codes:
+2P Completed
%Credits: Code Master
$009FF5D6 00000001
+Gold Medal
%Credits: Code Master
$009FF5D7 00000001
+Green Medal
%Credits: Code Master
$009FF5D8 00000001
+Blue Medal
%Credits: Code Master
$009FF5D9 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF5DA 000000??
!!
!Training-Mission 4 Codes:
+2P Completed
%Credits: Code Master
$009FF5E6 00000001
+Gold Medal
%Credits: Code Master
$009FF5E7 00000001
+Green Medal
%Credits: Code Master
$009FF5E8 00000001
+Blue Medal
%Credits: Code Master
$009FF5E9 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF5EA 000000??
!!
!Training-Mission 5 Codes:
+2P Completed
%Credits: Code Master
$009FF5B6 00000001
+Gold Medal
%Credits: Code Master
$009FF5B7 00000001
+Green Medal
%Credits: Code Master
$009FF5B8 00000001
+Blue Medal
%Credits: Code Master
$009FF5B9 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF5BA 000000??
!!
!Act I-Mission 1 Codes:
+2P Completed
%Credits: Code Master
$009FF566 00000001
+Gold Medal
%Credits: Code Master
$009FF567 00000001
+Green Medal
%Credits: Code Master
$009FF568 00000001
+Blue Medal
%Credits: Code Master
$009FF569 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF56A 000000??
!!
!Act I-Mission 2 Codes:
+2P Completed
%Credits: Code Master
$009D9DE6 00000001
+Gold Medal
%Credits: Code Master
$009D9DE7 00000001
+Green Medal
%Credits: Code Master
$009D9DE8 00000001
+Blue Medal
%Credits: Code Master
$009D9DE9 00000001
+Mission Completed Modifier
%Credits: Code Master
$009D9DEA 000000??
!!
!Act I-Mission 3 Codes:
+2P Completed
%Credits: Code Master
$009FF306 00000001
+Gold Medal
%Credits: Code Master
$009FF307 00000001
+Green Medal
%Credits: Code Master
$009FF308 00000001
+Blue Medal
%Credits: Code Master
$009FF309 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF30A 000000??
!!
!Act I-Mission 4 Codes:
+2P Completed
%Credits: Code Master
$009FEF66 00000001
+Gold Medal
%Credits: Code Master
$009FEF67 00000001
+Green Medal
%Credits: Code Master
$009FEF68 00000001
+Blue Medal
%Credits: Code Master
$009FEF69 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FEF6A 000000??
!!
!Act I-Mission 5 Codes:
+2P Completed
%Credits: Code Master
$009FEF56 00000001
+Gold Medal
%Credits: Code Master
$009FEF57 00000001
+Green Medal
%Credits: Code Master
$009FEF58 00000001
+Blue Medal
%Credits: Code Master
$009FEF59 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FEF5A 000000??
!!
!Act I-Mission 6 Codes:
+2P Completed
%Credits: Code Master
$009FF626 00000001
+Gold Medal
%Credits: Code Master
$009FF627 00000001
+Green Medal
%Credits: Code Master
$009FF628 00000001
+Blue Medal
%Credits: Code Master
$009FF629 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF62A 000000??
!!
!Act II-Mission 1 Codes:
+2P Completed
%Credits: Code Master
$009FF646 00000001
+Gold Medal
%Credits: Code Master
$009FF647 00000001
+Green Medal
%Credits: Code Master
$009FF648 00000001
+Blue Medal
%Credits: Code Master
$009FF649 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF64A 000000??
!!
!Act II-Mission 2 Codes:
+2P Completed
%Credits: Code Master
$009FF686 00000001
+Gold Medal
%Credits: Code Master
$009FF687 00000001
+Green Medal
%Credits: Code Master
$009FF688 00000001
+Blue Medal
%Credits: Code Master
$009FF689 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF68A 000000??
!!
!Act II-Mission 3 Codes:
+2P Completed
%Credits: Code Master
$009FF606 00000001
+Gold Medal
%Credits: Code Master
$009FF607 00000001
+Green Medal
%Credits: Code Master
$009FF608 00000001
+Blue Medal
%Credits: Code Master
$009FF609 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF60A 000000??
!!
!Act II-Mission 4 Codes:
+2P Completed
%Credits: Code Master
$009FF6B6 00000001
+Gold Medal
%Credits: Code Master
$009FF6B7 00000001
+Green Medal
%Credits: Code Master
$009FF6B8 00000001
+Blue Medal
%Credits: Code Master
$009FF6B9 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF6BA 000000??
!!
!Act II-Mission 5 Codes:
+2P Completed
%Credits: Code Master
$009FF696 00000001
+Gold Medal
%Credits: Code Master
$009FF697 00000001
+Green Medal
%Credits: Code Master
$009FF698 00000001
+Blue Medal
%Credits: Code Master
$009FF699 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF69A 000000??
!!
!Act II-Mission 6 Codes:
+2P Completed
%Credits: Code Master
$009FF6F6 00000001
+Gold Medal
%Credits: Code Master
$009FF6F7 00000001
+Green Medal
%Credits: Code Master
$009FF6F8 00000001
+Blue Medal
%Credits: Code Master
$009FF6F9 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF6FA 000000??
!!
!Act III-Mission 1 Codes:
+2P Completed
%Credits: Code Master
$009FF726 00000001
+Gold Medal
%Credits: Code Master
$009FF727 00000001
+Green Medal
%Credits: Code Master
$009FF728 00000001
+Blue Medal
%Credits: Code Master
$009FF729 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF72A 000000??
!!
!Act III-Mission 2 Codes:
+2P Completed
%Credits: Code Master
$009FF6E6 00000001
+Gold Medal
%Credits: Code Master
$009FF6E7 00000001
+Green Medal
%Credits: Code Master
$009FF6E8 00000001
+Blue Medal
%Credits: Code Master
$009FF6E9 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF6EA 000000??
!!
!Act III-Mission 3 Codes:
+2P Completed
%Credits: Code Master
$009FF7B6 00000001
+Gold Medal
%Credits: Code Master
$009FF7B7 00000001
+Green Medal
%Credits: Code Master
$009FF7B8 00000001
+Blue Medal
%Credits: Code Master
$009FF7B9 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF7BA 000000??
!!
!Act III-Mission 4 Codes:
+2P Completed
%Credits: Code Master
$009FF7C6 00000001
+Gold Medal
%Credits: Code Master
$009FF7C7 00000001
+Green Medal
%Credits: Code Master
$009FF7C8 00000001
+Blue Medal
%Credits: Code Master
$009FF7C9 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF7CA 000000??
!!
!Act III-Mission 5 Codes:
+2P Completed
%Credits: Code Master
$009FF7D6 00000001
+Gold Medal
%Credits: Code Master
$009FF7D7 00000001
+Green Medal
%Credits: Code Master
$009FF7D8 00000001
+Blue Medal
%Credits: Code Master
$009FF7D9 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF7DA 000000??
!!
!Act III-Mission 6 Codes:
+2P Completed
%Credits: Code Master
$009FF806 00000001
+Gold Medal
%Credits: Code Master
$009FF807 00000001
+Green Medal
%Credits: Code Master
$009FF808 00000001
+Blue Medal
%Credits: Code Master
$009FF809 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF80A 000000??
!!
!Act III-Mission 7 Codes:
+2P Completed
%Credits: Code Master
$009FF786 00000001
+Gold Medal
%Credits: Code Master
$009FF787 00000001
+Green Medal
%Credits: Code Master
$009FF788 00000001
+Blue Medal
%Credits: Code Master
$009FF789 00000001
+Mission Completed Modifier
%Credits: Code Master
$009FF78A 000000??
!!
^6 = MODS:
Quantity Digits to Accompany Missions Completed Modifier Codes
00 - None
01 - Easy
02 - Medium
03 - Hard
