^1 = HASH: E91EAFEE
^3 = NAME: Star Trek-Encounters
^2 = GameID: SLUS_213.96
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: CMX>Lajos Szalay>Skiller
$9029D1A8 00832021
!!
!Codes:
+Infinite Health
%Credits: CMX>Lajos Szalay>Skiller
$20213ED0 3C013F80
$20213ED4 44811000
$200C0220 3C030032
$200C0224 8C6389F0
$200C0228 10600006
$200C022C 3C013F80
$200C0230 AC610164
$200C0234 AC610178
$200C0238 AC61019C
$200C023C AC6101C0
$200C0240 AC6101E4
$200C0244 03E00008
$200C0248 00000000
$201FDEAC 08030088
+Infinite Health (Alternate)
%Credits: CMX>Lajos Szalay>Skiller
$20200DFC 00000000
$20213ED0 3C013F80
$20213ED4 44811000
+Infinite Phasers
%Credits: CMX>Lajos Szalay>Skiller
$2021C940 00000000
+Infinite Primary Ammo
%Credits: CMX>Lajos Szalay>Skiller
$2021D964 00000000
+Extra Primary Ammo
%Credits: CMX>Lajos Szalay>Skiller
$1021D960 00000001
+Max Infinite Primary Ammo
%Credits: CMX>Lajos Szalay>Skiller
$2021D960 240203E7
+Infinite Secondary Ammo
%Credits: CMX>Lajos Szalay>Skiller
$2021D9D0 00000000
+Extra Secondary Ammo
%Credits: CMX>Lajos Szalay>Skiller
$1021D9C8 00000001
+Max Infinite Secondary Ammo
%Credits: CMX>Lajos Szalay>Skiller
$2021D9C8 240203E7
!!
!Activate Cheat Codes:
+On Screen Display Always Off
%Credits: CMX>Lajos Szalay>Skiller
$20308728 00000000
+On Screen Display Always On
%Credits: CMX>Lajos Szalay>Skiller
$20308728 00000001
+Unlock All Character Cards
%Credits: CMX>Lajos Szalay>Skiller
$2033AB68 FFFFFFFF
+Lock Frame Rate
%Credits: CMX>Lajos Szalay>Skiller
$2033AB80 00000001
+Enable Truster Mode
%Credits: CMX>Lajos Szalay>Skiller
$2033AB84 00000001
+Infinite Health
%Credits: CMX>Lajos Szalay>Skiller
$2033AB88 00000001
!!
!Unlock Level Codes:
+Incursion
%Credits: CMX>Lajos Szalay>Skiller
$2033A8F4 00000001
+Xindi Superweapon
%Credits: CMX>Lajos Szalay>Skiller
$2033A8F8 00000001
+The Expanse
%Credits: CMX>Lajos Szalay>Skiller
$2033A8FC 00000001
+Savior
%Credits: CMX>Lajos Szalay>Skiller
$2033A900 00000001
+Cat And Mouse
%Credits: CMX>Lajos Szalay>Skiller
$2033A904 00000001
+A Specter's Shadow
%Credits: CMX>Lajos Szalay>Skiller
$2033A908 00000001
+Dead In The Water
%Credits: CMX>Lajos Szalay>Skiller
$2033A90C 00000001
+Battle At Genesis
%Credits: CMX>Lajos Szalay>Skiller
$2033A910 00000001
+Shadows And Dust
%Credits: CMX>Lajos Szalay>Skiller
$2033A914 00000001
+Into The Wormhole
%Credits: CMX>Lajos Szalay>Skiller
$2033A918 00000001
+See No Evil
%Credits: CMX>Lajos Szalay>Skiller
$2033A91C 00000001
+Behemoth
%Credits: CMX>Lajos Szalay>Skiller
$2033A920 00000001
+Into The Badlands
%Credits: CMX>Lajos Szalay>Skiller
$2033A924 00000001
+Fire At Will
%Credits: CMX>Lajos Szalay>Skiller
$2033A928 00000001
+The Chase
%Credits: CMX>Lajos Szalay>Skiller
$2033A92C 00000001
+The Luddite Prophecy
%Credits: CMX>Lajos Szalay>Skiller
$2033A930 00000001
+My Enemy's Enemy
%Credits: CMX>Lajos Szalay>Skiller
$2033A934 00000001
+The One Who Is Many
%Credits: CMX>Lajos Szalay>Skiller
$2033A938 00000001
+The Orion Syndicate
%Credits: CMX>Lajos Szalay>Skiller
$2033A93C 00000001
+Against All Odds
%Credits: CMX>Lajos Szalay>Skiller
$2033A940 00000001
+All Levels
%Credits: CMX>Lajos Szalay>Skiller
$4033A8F4 00140001
$00000001 00000000
!!
!Max Level Completed Rank Codes:
+Incursion
%Credits: CMX>Lajos Szalay>Skiller
$2033A948 00000004
+Xindi Superweapon
%Credits: CMX>Lajos Szalay>Skiller
$2033A94C 00000004
+The Expanse
%Credits: CMX>Lajos Szalay>Skiller
$2033A950 00000004
+Savior
%Credits: CMX>Lajos Szalay>Skiller
$2033A954 00000004
+Cat And Mouse
%Credits: CMX>Lajos Szalay>Skiller
$2033A958 00000004
+A Specter's Shadow
%Credits: CMX>Lajos Szalay>Skiller
$2033A95C 00000004
+Dead In The Water
%Credits: CMX>Lajos Szalay>Skiller
$2033A960 00000004
+Battle At Genesis
%Credits: CMX>Lajos Szalay>Skiller
$2033A964 00000004
+Shadows And Dust
%Credits: CMX>Lajos Szalay>Skiller
$2033A968 00000004
+Into The Wormhole
%Credits: CMX>Lajos Szalay>Skiller
$2033A96C 00000004
+See No Evil
%Credits: CMX>Lajos Szalay>Skiller
$2033A970 00000004
+Behemoth
%Credits: CMX>Lajos Szalay>Skiller
$2033A974 00000004
+Into The Badlands
%Credits: CMX>Lajos Szalay>Skiller
$2033A978 00000004
+Fire At Will
%Credits: CMX>Lajos Szalay>Skiller
$2033A97C 00000004
+The Chase
%Credits: CMX>Lajos Szalay>Skiller
$2033A980 00000004
+The Luddite Prophecy
%Credits: CMX>Lajos Szalay>Skiller
$2033A984 00000004
+My Enemy's Enemy
%Credits: CMX>Lajos Szalay>Skiller
$2033A988 00000004
+The One Who Is Many
%Credits: CMX>Lajos Szalay>Skiller
$2033A98C 00000004
+The Orion Syndicate
%Credits: CMX>Lajos Szalay>Skiller
$2033A990 00000004
+Against All Odds
%Credits: CMX>Lajos Szalay>Skiller
$2033A994 00000004
+All Levels
%Credits: CMX>Lajos Szalay>Skiller
$4033A948 00140001
$00000004 00000000
!!
