^1 = HASH: 503BF9E1
^3 = NAME: Star Wars-Battlefront
^2 = GameID: SLUS_208.98
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Lajos Szalay
$904F75C8 0C109949
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Lajos Szalay
$904F7DD8 0C109B4D
!!
!Codes:
+Unlock All Special Features
%Credits: Code Master>Lajos Szalay
$20643878 FFFFFFFF
+Infinite Health
%Credits: Code Master>Lajos Szalay
$202C2A24 8C410004
$202C2A28 AC410000
+Infinite Primary Ammo
%Credits: Code Master>Lajos Szalay
$20285528 00000000
+Extra Primary Ammo
%Credits: Code Master>Lajos Szalay
$20285520 46010000
+Infinite Secondary Ammo
%Credits: Code Master>Lajos Szalay
$2028ECCC 00000000
+Extra Secondary Ammo
%Credits: Code Master>Lajos Szalay
$2028ECCC 46010000
+Never Reload
%Credits: Code Master>Lajos Szalay
$20288F28 00000000
+Never Overheat
%Credits: Code Master>Lajos Szalay
$20288F34 00000000
+Infinite Jetpack
%Credits: Code Master>Lajos Szalay
$202072A4 00000000
$2020958C 00000000
!!
!Activate Cheat Codes:
+P1 Press L3+Right For Display FPS On
%Credits: Code Master>Lajos Szalay
$D06F465C 0000FFDD
$205173D4 00000001
+P1 Press L3+Left For Display FPS Off
%Credits: Code Master>Lajos Szalay
$D06F465C 0000FF7D
$205173D4 00000000
+Display FPS Always On
%Credits: Code Master>Lajos Szalay
$205173D4 00000001
+P1 Press L3+Up For Idiot AI On
%Credits: Code Master>Lajos Szalay
$D06F465C 0000FFED
$20518320 00000001
+P1 Press L3+Down For Idiot AI Off
%Credits: Code Master>Lajos Szalay
$D06F465C 0000FFBD
$20518320 00000000
+Idiot AI Always On
%Credits: Code Master>Lajos Szalay
$20518320 00000001
+P1 Press R3+Up For Invincibility On
%Credits: Code Master>Lajos Szalay
$D06F465C 0000FFEB
$20519060 00000001
+P1 Press R3+Down For Invincibility Off
%Credits: Code Master>Lajos Szalay
$D06F465C 0000FFBB
$20519060 00000000
+Invincibility Always On
%Credits: Code Master>Lajos Szalay
$20519060 00000001
+P1 Press R3+Right For Unlimited Ammo On
%Credits: Code Master>Lajos Szalay
$D06F465C 0000FFDB
$20519064 00000001
+P1 Press R3+Left For Unlimited Ammo Off
%Credits: Code Master>Lajos Szalay
$D06F465C 0000FF7B
$20519064 00000000
+Unlimited Ammo Always On
%Credits: Code Master>Lajos Szalay
$20519064 00000001
+P1 Press L2+Right For Display AI Path On
%Credits: Code Master>Lajos Szalay
$D06F465C 0000FEDF
$20517CF4 00000001
+P1 Press L2+Left For Display AI Path Off
%Credits: Code Master>Lajos Szalay
$D06F465C 0000FE7F
$20517CF4 00000000
+Display AI Path Always On
%Credits: Code Master>Lajos Szalay
$20517CF4 00000001
+P1 Press L2+Up For Display Profile Info On
%Credits: Code Master>Lajos Szalay
$D06F465C 0000FEEF
$205173D8 00000001
+P1 Press L2+Down For Display Profile Info Off
%Credits: Code Master>Lajos Szalay
$D06F465C 0000FEBF
$205173D8 00000000
+Display Profile Info Always On
%Credits: Code Master>Lajos Szalay
$205173D8 00000001
+P1 Press R2+Right For Demo Mode On
%Credits: Code Master>Lajos Szalay
$D06F465C 0000FDDF
$20519058 00000001
+P1 Press R2+Left For Demo Mode Off
%Credits: Code Master>Lajos Szalay
$D06F465C 0000FD7F
$20519058 00000001
+Demo Mode Always On
%Credits: Code Master>Lajos Szalay
$20519058 00000001
+P1 Press L3+Right For Display FPS On
%Credits: Code Master>Lajos Szalay
$D06EBE1C 0000FFDD
$2051592C 00000001
+P1 Press L3+Left For Display FPS Off
%Credits: Code Master>Lajos Szalay
$D06EBE1C 0000FF7D
$2051592C 00000000
+Display FPS Always On
%Credits: Code Master>Lajos Szalay
$2051592C 00000001
+P1 Press L3+Up For Idiot AI On
%Credits: Code Master>Lajos Szalay
$D06EBE1C 0000FFED
$205179D0 00000001
+P1 Press L3+Down For Idiot AI Off
%Credits: Code Master>Lajos Szalay
$D06EBE1C 0000FFBD
$205179D0 00000000
+Idiot AI Always On
%Credits: Code Master>Lajos Szalay
$205179D0 00000001
+P1 Press R3+Up For Invincibility On
%Credits: Code Master>Lajos Szalay
$D06EBE1C 0000FFEB
$20518778 00000001
+P1 Press R3+Down For Invincibility Off
%Credits: Code Master>Lajos Szalay
$D06EBE1C 0000FFBB
$20518778 00000000
+Invincibility Always On
%Credits: Code Master>Lajos Szalay
$20518778 00000001
+P1 Press R3+Right For Unlimited Ammo On
%Credits: Code Master>Lajos Szalay
$D06EBE1C 0000FFDB
$2051877C 00000001
+P1 Press R3+Left For Unlimited Ammo Off
%Credits: Code Master>Lajos Szalay
$D06EBE1C 0000FF7B
$2051877C 00000000
+Unlimited Ammo Always On
%Credits: Code Master>Lajos Szalay
$2051877C 00000001
+P1 Press L2+Right For Display AI Path On
%Credits: Code Master>Lajos Szalay
$D06EBE1C 0000FEDF
$205173A4 00000001
+P1 Press L2+Left For Display AI Path Off
%Credits: Code Master>Lajos Szalay
$D06EBE1C 0000FE7F
$205173A4 00000000
+Display AI Path Always On
%Credits: Code Master>Lajos Szalay
$205173A4 00000001
+P1 Press L2+Up For Display Profile Info On
%Credits: Code Master>Lajos Szalay
$D06EBE1C 0000FEEF
$FFFFFFFF 00000001
+P1 Press L2+Down For Display Profile Info Off
%Credits: Code Master>Lajos Szalay
$C40E1516 8DEBEE19
$FFFFFFFF 00000000
+Display Profile Info Always On
%Credits: Code Master>Lajos Szalay
$CA2F933E A2821821
+P1 Press R2+Right For Demo Mode On
%Credits: Code Master>Lajos Szalay
$40B56009 2FB2309D
$CA2F933E A2821821
+P1 Press R2+Left For Demo Mode Off
%Credits: Code Master>Lajos Szalay
$41AA05B1 E795BB11
$CA2F933E A2821821
+Demo Mode Always On
%Credits: Code Master>Lajos Szalay
$CA2F933E A2821821
!!
!After Downloading Latest Patch Codes [Note 1]:
+Unlock All Special Features
%Credits: Code Master>Lajos Szalay
$20642578 FFFFFFFF
+Infinite Health
%Credits: Code Master>Lajos Szalay
$202C70CC 8C410004
$202C70D0 AC410000
+Infinite Primary Ammo
%Credits: Code Master>Lajos Szalay
$2028A2F8 00000000
+Extra Primary Ammo
%Credits: Code Master>Lajos Szalay
$2028A2F0 46010000
+Infinite Secondary Ammo
%Credits: Code Master>Lajos Szalay
$20293A9C 00000000
+Extra Secondary Ammo
%Credits: Code Master>Lajos Szalay
$20293A9C 46010000
+Never Reload
%Credits: Code Master>Lajos Szalay
$2028DCF8 00000000
+Never Overheat
%Credits: Code Master>Lajos Szalay
$2028DD04 00000000
+Infinite Jetpack
%Credits: Code Master>Lajos Szalay
$2020CD54 00000000
$2020EDEC 00000000
!!
