^1 = HASH: 455398AB
^3 = NAME: Starsky & Hutch
^2 = GameID: SLUS_206.19
!Masters:
+Code Breaker Version 1-4Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00115C27
$D0080234 0000003D
$20080234 00000000
+Code Breaker Version 5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00115C27
$D00802AC 0000003D
$200802AC 00000000
+Code Breaker Version 6 & Higherenable Code (Must Be On)
%Credits: Code Master
$90115C24 0C042DD0
!!
!HUGE NOTE: The Enable Code is Code Breaker Revision specific, there are currently 3 different Enable Codes. Use the Enable Code for your Version Code Breaker. If you dont know what version you have, then you probably have Version 1-4 that doesnt have a version # on the CD itself, I believe V5 & V6 have a version number stamped onto the CD. Version 7+ is easy to tell apart, because it is silver on the bottom of the disc.:
+Infinite Time
%Credits: Code Master
$201910BC 00000000
!!
!Complete All Story Episodes Codes:
+Season 1
%Credits: Code Master
$0051A0EC 00000006
+Season 2
%Credits: Code Master
$0051A0ED 00000006
+Season 3
%Credits: Code Master
$0051A0EE 00000006
+All Seasons
%Credits: Code Master
$2051A0EC 00060606
!!
!Have Story Gold Badges Codes:
+Season 1-Episode 1
%Credits: Code Master
$2051A0F0 461C3C00
+Season 1-Episode 2
%Credits: Code Master
$2051A0F4 461C3C00
+Season 1-Episode 3
%Credits: Code Master
$2051A0F8 461C3C00
+Season 1-Episode 4
%Credits: Code Master
$2051A0FC 461C3C00
+Season 1-Episode 5
%Credits: Code Master
$2051A100 461C3C00
+Season 1-Episode 6
%Credits: Code Master
$2051A104 461C3C00
+Season 2-Episode 1
%Credits: Code Master
$2051A108 461C3C00
+Season 2-Episode 2
%Credits: Code Master
$2051A10C 461C3C00
+Season 2-Episode 3
%Credits: Code Master
$2051A110 461C3C00
+Season 2-Episode 4
%Credits: Code Master
$2051A114 461C3C00
+Season 2-Episode 5
%Credits: Code Master
$2051A118 461C3C00
+Season 2-Episode 6
%Credits: Code Master
$2051A11C 461C3C00
+Season 3-Episode 1
%Credits: Code Master
$2051A120 461C3C00
+Season 3-Episode 2
%Credits: Code Master
$2051A124 461C3C00
+Season 3-Episode 3
%Credits: Code Master
$2051A128 461C3C00
+Season 3-Episode 4
%Credits: Code Master
$2051A12C 461C3C00
+Season 3-Episode 5
%Credits: Code Master
$2051A130 461C3C00
+Season 3-Episode 6
%Credits: Code Master
$2051A134 461C3C00
+All Seasons/All Episodes
%Credits: Code Master
$4051A0F0 00120001
$461C3C00 00000000
!!
!Have All Item Codes:
+Season 1-Episode 1
%Credits: Code Master
$0051A138 000000FF
+Season 1-Episode 2
%Credits: Code Master
$0051A139 000000FF
+Season 1-Episode 3
%Credits: Code Master
$0051A13A 000000FF
+Season 1-Episode 4
%Credits: Code Master
$0051A13B 000000FF
+Season 1-Episode 5
%Credits: Code Master
$0051A13C 000000FF
+Season 1-Episode 6
%Credits: Code Master
$0051A13D 000000FF
+Season 2-Episode 1
%Credits: Code Master
$0051A13E 000000FF
+Season 2-Episode 2
%Credits: Code Master
$0051A13F 000000FF
+Season 2-Episode 3
%Credits: Code Master
$0051A140 000000FF
+Season 2-Episode 4
%Credits: Code Master
$0051A141 000000FF
+Season 2-Episode 5
%Credits: Code Master
$0051A142 000000FF
+Season 2-Episode 6
%Credits: Code Master
$0051A143 000000FF
+Season 3-Episode 1
%Credits: Code Master
$0051A144 000000FF
+Season 3-Episode 2
%Credits: Code Master
$0051A145 000000FF
+Season 3-Episode 3
%Credits: Code Master
$0051A146 000000FF
+Season 3-Episode 4
%Credits: Code Master
$0051A147 000000FF
+Season 3-Episode 5
%Credits: Code Master
$0051A148 000000FF
+Season 3-Episode 6
%Credits: Code Master
$0051A149 000000FF
+All Seasons/All Episodes
%Credits: Code Master
$2051A138 FFFFFFFF
$2051A13C FFFFFFFF
$2051A140 FFFFFFFF
$2051A144 FFFFFFFF
$1051A148 0000FFFF
!!
!Activate Cheat Codes:
+Unlock All Free Roam
%Credits: Code Master
$0052D70D 00000001
+Unlock All TV Specials
%Credits: Code Master
$0052D70E 00000001
+Unlock All Locker Items
%Credits: Code Master
$0052D712 00000001
!!
