^1 = HASH: C98BEF46
^3 = NAME: Stolen
^2 = GameID: SLUS_210.99
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$903BA854 0C0E7FB3
!!
!Codes:
+Infinite Health
%Credits: Code Master
$201E8C3C 24030064
$201E8C40 AE030398
+Always Low Visibility Meter
%Credits: Code Master
$201DD43C AC400000
+Have Trackers
%Credits: Code Master
$2083DD9C 00000000
+Infinite Item Usage
%Credits: Code Master
$202D3A44 00000000
+Infinite Trackers
%Credits: Code Master
$2083DD94 00000063
+Have Nullifiers
%Credits: Code Master
$2083DDAC 00000000
+Infinite Nullifiers
%Credits: Code Master
$2083DDA4 00000063
+Have Sonic Emitters
%Credits: Code Master
$2083DDBC 00000000
+Infinite Sonic Emitters
%Credits: Code Master
$2083DDB4 00000063
+Have Motion Tripwires
%Credits: Code Master
$2083DDCC 00000000
+Infinite Motion Tripwires
%Credits: Code Master
$2083DDC4 00000063
+Have Grand Trackers
%Credits: Code Master
$2083DDDC 00000000
+Infinite Grand Trackers
%Credits: Code Master
$2083DDD4 00000063
+Have Health Packs
%Credits: Code Master
$2083DDEC 00000000
+Infinite Health Packs
%Credits: Code Master
$2083DDE4 00000063
+Unlock All Concept Art
%Credits: Code Master
$204B2848 00000000
$204B284C 00000000
!!
!Museum Codes:
+Always Low Time Taken
%Credits: Code Master
$204B65A0 00000000
+Max Objectives
%Credits: Code Master
$204B65A4 05F5E0FF
+No Objectives
%Credits: Code Master
$204B65A4 00000000
+Max Stolen Items
%Credits: Code Master
$204B65A8 05F5E0FF
+No Stolen Items
%Credits: Code Master
$204B65A8 00000000
+Max Spotted
%Credits: Code Master
$204B65AC 05F5E0FF
+No Spotted
%Credits: Code Master
$204B65AC 00000000
+Max Alarm Triggered
%Credits: Code Master
$204B65B0 05F5E0FF
+No Alarm Triggered
%Credits: Code Master
$204B65B0 00000000
+Max Guards Ko'd
%Credits: Code Master
$204B65B4 05F5E0FF
+No Guards Ko'd
%Credits: Code Master
$204B65B4 00000000
+Max Continues
%Credits: Code Master
$204B65B8 05F5E0FF
+No Continues
%Credits: Code Master
$204B65B8 00000000
!!
!Prison Codes:
+Always Low Time Taken
%Credits: Code Master
$204B65C0 00000000
+Max Objectives
%Credits: Code Master
$204B65C4 05F5E0FF
+No Objectives
%Credits: Code Master
$204B65C4 00000000
+Max Stolen Items
%Credits: Code Master
$204B65C8 05F5E0FF
+No Stolen Items
%Credits: Code Master
$204B65C8 00000000
+Max Spotted
%Credits: Code Master
$204B65CC 05F5E0FF
+No Spotted
%Credits: Code Master
$204B65CC 00000000
+Max Alarm Triggered
%Credits: Code Master
$204B65D0 05F5E0FF
+No Alarm Triggered
%Credits: Code Master
$204B65D0 00000000
+Max Guards Ko'd
%Credits: Code Master
$204B65D4 05F5E0FF
+No Guards Ko'd
%Credits: Code Master
$204B65D4 00000000
+Max Continues
%Credits: Code Master
$204B65D8 05F5E0FF
+No Continues
%Credits: Code Master
$204B65D8 00000000
!!
