^1 = HASH: B96EDBE5
^3 = NAME: Strike Force Bowling
^2 = GameID: SLUS_208.46
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00240B4F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$90240B4C 0C093EA9
!!
!Codes:
+Unlock All Hidden Stages & Characters
%Credits: Code Master
$407DDA58 00130001
$00000001 00000000
!!
!Challenge Codes:
+Always 1St Attemp (All Players)
%Credits: Code Master
$2013A0B0 00000000
+Always 1St Attempt P1
%Credits: Code Master
$203D3760 00000000
+Start On Attempt Modifier P1
%Credits: Code Master
$D03D3760 00000000
$203D3760 000000??
+Always 1St Attempt P2
%Credits: Code Master
$203D892C 00000000
+Start On Attempt Modifier P2
%Credits: Code Master
$D03D892C 00000000
$203D892C 000000??
+Always 1St Attempt P3
%Credits: Code Master
$203DDAF8 00000000
+Start On Attempt Modifier P3
%Credits: Code Master
$D03DDAF8 00000000
$203DDAF8 000000??
+Always 1St Attempt P4
%Credits: Code Master
$203E2CC4 00000000
+Start On Attempt Modifier P4
%Credits: Code Master
$D03E2CC4 00000000
$203E2CC4 000000??
!!
!Golf Codes:
+Shots Never Recorded (All Players)
%Credits: Code Master
$2014FC4C 00000000
+Always Hole In One P1
%Credits: Code Master
$203D3704 00000000
+Always 9 Strokes Recorded P1
%Credits: Code Master
$203D3704 00000009
+Quick Score Gain P1
%Credits: Code Master
$103D3710 0000FFFF
+Max Score P1
%Credits: Code Master
$203D3710 05F5E0FF
+No Score P1
%Credits: Code Master
$203D3710 00000000
+Always Hole In One P2
%Credits: Code Master
$203D88D0 00000000
+Always 9 Strokes Recorded P2
%Credits: Code Master
$203D88D0 00000009
+Quick Score Gain P2
%Credits: Code Master
$103D88DC 0000FFFF
+Max Score P2
%Credits: Code Master
$203D88DC 05F5E0FF
+No Score P2
%Credits: Code Master
$203D88DC 00000000
+Always Hole In One P3
%Credits: Code Master
$203DDA9C 00000000
+Always 9 Strokes Recorded P3
%Credits: Code Master
$203DDA9C 00000009
+Quick Score Gain P3
%Credits: Code Master
$103DDAA8 0000FFFF
+Max Score P3
%Credits: Code Master
$203DDAA8 05F5E0FF
+No Score P3
%Credits: Code Master
$203DDAA8 00000000
+Always Hole In One P4
%Credits: Code Master
$203E2C68 00000000
+Always 9 Strokes Recorded P4
%Credits: Code Master
$203E2C68 00000009
+Quick Score Gain P4
%Credits: Code Master
$103E2C74 0000FFFF
+Max Score P4
%Credits: Code Master
$203E2C74 05F5E0FF
+No Score P4
%Credits: Code Master
$203E2C74 00000000
!!
!Character Creation Codes:
+Max Strength
%Credits: Code Master
$203773F8 00000014
+Max Accuracy
%Credits: Code Master
$203773FC 00000014
+Max Curve
%Credits: Code Master
$20377400 00000014
+Super Max Strength
%Credits: Code Master
$203773F8 00000064
+Super Max Accuracy
%Credits: Code Master
$203773FC 00000064
+Super Max Curve
%Credits: Code Master
$20377400 00000064
+Ultra Max Strength
%Credits: Code Master
$203773F8 000000C8
+Ultra Max Accuracy
%Credits: Code Master
$203773FC 000000C8
+Ultra Max Curve
%Credits: Code Master
$20377400 000000C8
!!
!Unlock Hidden Stage Codes:
+Stage 1
%Credits: Code Master
$207DDA5C 00000001
+Stage 2
%Credits: Code Master
$207DDA64 00000001
+Stage 3
%Credits: Code Master
$207DDA6C 00000001
+Stage 4
%Credits: Code Master
$207DDA74 00000001
+Stage 5
%Credits: Code Master
$207DDA7C 00000001
+Stage 6
%Credits: Code Master
$207DDA84 00000001
+Stage 7
%Credits: Code Master
$207DDA8C 00000001
+Stage 8
%Credits: Code Master
$207DDA94 00000001
+All Stages
%Credits: Code Master
$407DDA5C 00080002
$00000001 00000000
!!
!Unlock Character Codes:
+Bones
%Credits: Code Master
$207DDA98 00000001
+Newton
%Credits: Code Master
$207DDA9C 00000001
+7-10
%Credits: Code Master
$207DDAA0 00000001
+All Characters
%Credits: Code Master
$407DDA98 00030001
$00000001 00000000
!!
