^1 = HASH: 4C7A8693
^3 = NAME: Stuart Little 3-Big Photo Adventure
^2 = GameID: SLUS_213.41
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$902F17B0 00832021
!!
!Codes:
+Max Flash/Charge/Spark Counter
%Credits: Code Master
$203A4308 00000063
+Max Cat Snack Counter
%Credits: Code Master
$203A4344 00000006
+Max Electric Counter
%Credits: Code Master
$203A4358 000007D0
+Have All Photos
%Credits: Code Master
$203A42CC 00000032
$203A42D0 0302010A
$203A42D4 07060504
$203A42D8 0A0A0908
$203A42DC 0E0D0C0B
$203A42E0 1211100F
$203A42E4 150A1413
$203A42E8 19181716
$203A42EC 1D1C1B1A
$203A42F0 201F0A1E
$203A42F4 24232221
$203A42F8 28252627
$203A42FC 2B2A290A
$203A4300 2F2E2D2C
$203A4304 00323130
!!
!Activate Cheat Codes:
+Unlock All Levels
%Credits: Code Master
$2031E11C 00000001
+Show XYZ
%Credits: Code Master
$203418C8 00000001
!!
