^1 = HASH: F1219353
^3 = NAME: Stunt GP
^2 = GameID: SLUS_202.18
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0298878 002A3257
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$902A3254 0C0ACE0D
!!
!Codes:
+Infinite Energy
%Credits: Code Master
$203C2658 447A0000
!!
!Championship Mode Codes:
+Infinite Credits
%Credits: Code Master
$1055C370 0000FFFF
+Max Credits
%Credits: Code Master
$2055C370 05F5E0FF
!!
!Hella Offer Codes:
+Tgr
%Credits: Code Master
$2055C500 05F5E0FF
+R-Line
%Credits: Code Master
$2055C508 05F5E0FF
+Itex
%Credits: Code Master
$2055C510 05F5E0FF
+Caltex
%Credits: Code Master
$2055C518 05F5E0FF
+Titan
%Credits: Code Master
$2055C520 05F5E0FF
+Mysuko
%Credits: Code Master
$2055C528 05F5E0FF
+All Characters
%Credits: Code Master
$4055C500 00060002
$05F5E0FF 00000000
!!
!Unlock Car Codes:
+The Hustler
%Credits: Code Master
$0054267A 00000002
+Twin Eagle
%Credits: Code Master
$0054267B 00000002
+The Phantom
%Credits: Code Master
$0054267D 00000002
+Road Hog
%Credits: Code Master
$0054267E 00000002
+Wild Dart
%Credits: Code Master
$00542684 00000002
+Raging Bull
%Credits: Code Master
$00542685 00000002
+Flying Mantis
%Credits: Code Master
$00542686 00000002
+Inferno
%Credits: Code Master
$00542688 00000002
+The Forkster
%Credits: Code Master
$00542689 00000002
+Wormsmobile
%Credits: Code Master
$0054268A 00000002
+Formula 17
%Credits: Code Master
$0054268B 00000002
+Team Machine
%Credits: Code Master
$0054268C 00000002
+All Cars
%Credits: Code Master
$40542678 00060001
$02020202 00000000
!!
!Unlock Track Codes:
+Crazy Straights
%Credits: Code Master
$00542691 00000002
+Curbed Heights
%Credits: Code Master
$00542694 00000002
+Flying Finish
%Credits: Code Master
$00542695 00000002
+The Sandwinder
%Credits: Code Master
$00542697 00000002
+Roughtdust Flats
%Credits: Code Master
$00542698 00000002
+Intersector
%Credits: Code Master
$0054269A 00000002
+Waterfront Dash
%Credits: Code Master
$0054269E 00000002
+Freefall Freeway
%Credits: Code Master
$0054269F 00000002
+High Roller
%Credits: Code Master
$005426A0 00000002
+Highfly Clearway
%Credits: Code Master
$005426A1 00000002
+Sunken Sights
%Credits: Code Master
$005426A3 00000002
+Twinloop Circuit
%Credits: Code Master
$005426A5 00000002
+Snakestorm
%Credits: Code Master
$005426A6 00000002
+All Tracks
%Credits: Code Master
$40542690 00060001
$02020202 00000000
!!
