^1 = HASH: 14FE77F7
^3 = NAME: Tales Of The Abyss
^2 = GameID: SLUS_213.86
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9010FA60 00832021
!!
!Other Codes:
!Luke Codes:
+Level 99
%Credits: Code Master
$106D2F00 00000063
+Quick EXP Gain
%Credits: Code Master
$106D2F08 0000FFFF
+Max EXP
%Credits: Code Master
$206D2F08 05F5E0FF
+Infinite HP
%Credits: Code Master
$206D2F0C 0000270F
+Infinite TP
%Credits: Code Master
$206D2F10 000003E7
+Max HP
%Credits: Code Master
$206D2F54 0000270F
+Infinite TP
%Credits: Code Master
$206D2F58 000003E7
+Max Physical Attack
%Credits: Code Master
$206D2F5C 0000270F
+Max Fonic Attack
%Credits: Code Master
$206D2F60 0000270F
+Max Physical Defense
%Credits: Code Master
$206D2F64 0000270F
+Max Fonic Defense
%Credits: Code Master
$206D2F68 0000270F
+Max Agility
%Credits: Code Master
$206D2F6C 0000270F
+Max Luck
%Credits: Code Master
$206D2F70 0000270F
!!
!Tear Codes:
+Level 99
%Credits: Code Master
$106D3250 00000063
+Quick EXP Gain
%Credits: Code Master
$106D3258 0000FFFF
+Max EXP
%Credits: Code Master
$206D3258 05F5E0FF
+Infinite HP
%Credits: Code Master
$206D325C 0000270F
+Infinite TP
%Credits: Code Master
$206D3260 000003E7
+Max HP
%Credits: Code Master
$206D32A4 0000270F
+Infinite TP
%Credits: Code Master
$206D32A8 000003E7
+Max Physical Attack
%Credits: Code Master
$206D32AC 0000270F
+Max Fonic Attack
%Credits: Code Master
$206D32B0 0000270F
+Max Physical Defense
%Credits: Code Master
$206D32B4 0000270F
+Max Fonic Defense
%Credits: Code Master
$206D32B8 0000270F
+Max Agility
%Credits: Code Master
$206D32BC 0000270F
+Max Luck
%Credits: Code Master
$206D32C0 0000270F
!!
!Jade Codes:
+Level 99
%Credits: Code Master
$106D35A0 00000063
+Quick EXP Gain
%Credits: Code Master
$106D35A8 0000FFFF
+Max EXP
%Credits: Code Master
$206D35A8 05F5E0FF
+Infinite HP
%Credits: Code Master
$206D35AC 0000270F
+Infinite TP
%Credits: Code Master
$206D35B0 000003E7
+Max HP
%Credits: Code Master
$206D35F4 0000270F
+Infinite TP
%Credits: Code Master
$206D35F8 000003E7
+Max Physical Attack
%Credits: Code Master
$206D35FC 0000270F
+Max Fonic Attack
%Credits: Code Master
$206D3600 0000270F
+Max Physical Defense
%Credits: Code Master
$206D3604 0000270F
+Max Fonic Defense
%Credits: Code Master
$206D3608 0000270F
+Max Agility
%Credits: Code Master
$206D360C 0000270F
+Max Luck
%Credits: Code Master
$206D3610 0000270F
!!
!Anise Codes:
+Level 99
%Credits: Code Master
$106D38F0 00000063
+Quick EXP Gain
%Credits: Code Master
$106D38F8 0000FFFF
+Max EXP
%Credits: Code Master
$206D38F8 05F5E0FF
+Infinite HP
%Credits: Code Master
$206D38FC 0000270F
+Infinite TP
%Credits: Code Master
$206D3900 000003E7
+Max HP
%Credits: Code Master
$206D3944 0000270F
+Infinite TP
%Credits: Code Master
$206D3948 000003E7
+Max Physical Attack
%Credits: Code Master
$206D394C 0000270F
+Max Fonic Attack
%Credits: Code Master
$206D3950 0000270F
+Max Physical Defense
%Credits: Code Master
$206D3954 0000270F
+Max Fonic Defense
%Credits: Code Master
$206D3958 0000270F
+Max Agility
%Credits: Code Master
$206D395C 0000270F
+Max Luck
%Credits: Code Master
$206D3960 0000270F
!!
!Guy Codes:
+Level 99
%Credits: Code Master
$106D3C40 00000063
+Quick EXP Gain
%Credits: Code Master
$106D3C48 0000FFFF
+Max EXP
%Credits: Code Master
$206D3C48 05F5E0FF
+Infinite HP
%Credits: Code Master
$206D3C4C 0000270F
+Infinite TP
%Credits: Code Master
$206D3C50 000003E7
+Max HP
%Credits: Code Master
$206D3C94 0000270F
+Infinite TP
%Credits: Code Master
$206D3C98 000003E7
+Max Physical Attack
%Credits: Code Master
$206D3C9C 0000270F
+Max Fonic Attack
%Credits: Code Master
$206D3CA0 0000270F
+Max Physical Defense
%Credits: Code Master
$206D3CA4 0000270F
+Max Fonic Defense
%Credits: Code Master
$206D3CA8 0000270F
+Max Agility
%Credits: Code Master
$206D3CAC 0000270F
+Max Luck
%Credits: Code Master
$206D3CB0 0000270F
!!
!Natalia Codes:
+Level 99
%Credits: Code Master
$106D3F90 00000063
+Quick EXP Gain
%Credits: Code Master
$106D3F98 0000FFFF
+Max EXP
%Credits: Code Master
$206D3F98 05F5E0FF
+Infinite HP
%Credits: Code Master
$206D3F9C 0000270F
+Infinite TP
%Credits: Code Master
$206D3FA0 000003E7
+Max HP
%Credits: Code Master
$206D3FE4 0000270F
+Infinite TP
%Credits: Code Master
$206D3FE8 000003E7
+Max Physical Attack
%Credits: Code Master
$206D3FEC 0000270F
+Max Fonic Attack
%Credits: Code Master
$206D3FF0 0000270F
+Max Physical Defense
%Credits: Code Master
$206D3FF4 0000270F
+Max Fonic Defense
%Credits: Code Master
$206D3FF8 0000270F
+Max Agility
%Credits: Code Master
$206D3FFC 0000270F
+Max Luck
%Credits: Code Master
$206D4000 0000270F
!!
!Asch Codes:
+Level 99
%Credits: Code Master
$106D42E0 00000063
+Quick EXP Gain
%Credits: Code Master
$106D42E8 0000FFFF
+Max EXP
%Credits: Code Master
$206D42E8 05F5E0FF
+Infinite HP
%Credits: Code Master
$206D42EC 0000270F
+Infinite TP
%Credits: Code Master
$206D42F0 000003E7
+Max HP
%Credits: Code Master
$206D4334 0000270F
+Infinite TP
%Credits: Code Master
$206D4338 000003E7
+Max Physical Attack
%Credits: Code Master
$206D433C 0000270F
+Max Fonic Attack
%Credits: Code Master
$206D4340 0000270F
+Max Physical Defense
%Credits: Code Master
$206D4344 0000270F
+Max Fonic Defense
%Credits: Code Master
$206D4348 0000270F
+Max Agility
%Credits: Code Master
$206D434C 0000270F
+Max Luck
%Credits: Code Master
$206D4350 0000270F
!!
!Max Item Codes (Part 1):
+Apple Gel
%Credits: Code Master
$006D2C40 00000063
+Lemon Gel
%Credits: Code Master
$006D2C41 00000063
+Orange Gel
%Credits: Code Master
$006D2C42 00000063
+Pineapple Gel
%Credits: Code Master
$006D2C43 00000063
+Melange Gel
%Credits: Code Master
$006D2C44 00000063
+Miracle Gel
%Credits: Code Master
$006D2C45 00000063
+Specific
%Credits: Code Master
$006D2C46 00000063
+Treat
%Credits: Code Master
$006D2C47 00000063
+Special Gel
%Credits: Code Master
$006D2C48 00000063
+Lottery Gel
%Credits: Code Master
$006D2C49 00000063
+Poison Bottle
%Credits: Code Master
$006D2C4A 00000063
+Paralysis Bottle
%Credits: Code Master
$006D2C4B 00000063
+Stone Bottle
%Credits: Code Master
$006D2C4C 00000063
+Seal Bottle
%Credits: Code Master
$006D2C4D 00000063
+Weak Bottle
%Credits: Code Master
$006D2C4E 00000063
+Virus Bottle
%Credits: Code Master
$006D2C4F 00000063
+Life Bottle
%Credits: Code Master
$006D2C50 00000063
+Cure Bottle
%Credits: Code Master
$006D2C51 00000063
+Dinei Bottle
%Credits: Code Master
$006D2C52 00000063
+Panacea Bottle
%Credits: Code Master
$006D2C53 00000063
+Holy Bottle
%Credits: Code Master
$006D2C54 00000063
+Dark Bottle
%Credits: Code Master
$006D2C55 00000063
+Syrup Bottle
%Credits: Code Master
$006D2C56 00000063
+Nectar Bottle
%Credits: Code Master
$006D2C57 00000063
+Wing Bottle
%Credits: Code Master
$006D2C58 00000063
+Sage
%Credits: Code Master
$006D2C59 00000063
+Red Sage
%Credits: Code Master
$006D2C5A 00000063
+Savory
%Credits: Code Master
$006D2C5B 00000063
+Red Savory
%Credits: Code Master
$006D2C5C 00000063
+Lavender
%Credits: Code Master
$006D2C5D 00000063
+Red Lavender
%Credits: Code Master
$006D2C5E 00000063
+Verbena
%Credits: Code Master
$006D2C5F 00000063
+Red Verbena
%Credits: Code Master
$006D2C60 00000063
+Chamomile
%Credits: Code Master
$006D2C61 00000063
+Red Chamomile
%Credits: Code Master
$006D2C62 00000063
+Basil
%Credits: Code Master
$006D2C63 00000063
+Red Basil
%Credits: Code Master
$006D2C64 00000063
+Saffron
%Credits: Code Master
$006D2C65 00000063
+Red Saffron
%Credits: Code Master
$006D2C66 00000063
+Magic Lens
%Credits: Code Master
$006D2C67 00000063
+All-Divide
%Credits: Code Master
$006D2C68 00000063
+Hourglass
%Credits: Code Master
$006D2C69 00000063
+Yellow Fonic Shard
%Credits: Code Master
$006D2C6A 00000063
+Blue Fonic Shard
%Credits: Code Master
$006D2C6B 00000063
+Red Fonic Shard
%Credits: Code Master
$006D2C6C 00000063
+Green Fonic Shard
%Credits: Code Master
$006D2C6D 00000063
+White Fonic Shard
%Credits: Code Master
$006D2C6E 00000063
+Black Fonic Shard
%Credits: Code Master
$006D2C6F 00000063
+Attack ITEM 1
%Credits: Code Master
$006D2C70 00000063
+Attack ITEM 2
%Credits: Code Master
$006D2C71 00000063
+Attack ITEM 3
%Credits: Code Master
$006D2C72 00000063
+Beef
%Credits: Code Master
$006D2C73 00000063
+Chicken
%Credits: Code Master
$006D2C74 00000063
+Pork
%Credits: Code Master
$006D2C75 00000063
+Sketchy Beef
%Credits: Code Master
$006D2C76 00000063
+Sketchy Chicken
%Credits: Code Master
$006D2C77 00000063
+Rappig Meat
%Credits: Code Master
$006D2C78 00000063
+Tuna
%Credits: Code Master
$006D2C79 00000063
+Snapper
%Credits: Code Master
$006D2C7A 00000063
+Cod
%Credits: Code Master
$006D2C7B 00000063
+Salmon
%Credits: Code Master
$006D2C7C 00000063
+Octopus
%Credits: Code Master
$006D2C7D 00000063
+Squid
%Credits: Code Master
$006D2C7E 00000063
+Shrimp
%Credits: Code Master
$006D2C7F 00000063
+Fishy Fish
%Credits: Code Master
$006D2C80 00000063
+Lettuce
%Credits: Code Master
$006D2C81 00000063
+Cucumber
%Credits: Code Master
$006D2C82 00000063
+Carrot
%Credits: Code Master
$006D2C83 00000063
+Onion
%Credits: Code Master
$006D2C84 00000063
+Radish
%Credits: Code Master
$006D2C85 00000063
+Mushroom
%Credits: Code Master
$006D2C86 00000063
+Tomato
%Credits: Code Master
$006D2C87 00000063
+Potato
%Credits: Code Master
$006D2C88 00000063
+Kirima
%Credits: Code Master
$006D2C89 00000063
+Amango
%Credits: Code Master
$006D2C8A 00000063
+Apple
%Credits: Code Master
$006D2C8B 00000063
+Lemon
%Credits: Code Master
$006D2C8C 00000063
+Strawberry
%Credits: Code Master
$006D2C8D 00000063
+Banana
%Credits: Code Master
$006D2C8E 00000063
+Engeve Rice
%Credits: Code Master
$006D2C8F 00000063
+Engeve Bread
%Credits: Code Master
$006D2C90 00000063
+Engeve Noodles
%Credits: Code Master
$006D2C91 00000063
+Rice
%Credits: Code Master
$006D2C92 00000063
+Bread
%Credits: Code Master
$006D2C93 00000063
+Noodles
%Credits: Code Master
$006D2C94 00000063
+Egg
%Credits: Code Master
$006D2C95 00000063
+Milk
%Credits: Code Master
$006D2C96 00000063
+Tofu
%Credits: Code Master
$006D2C97 00000063
+Kombu
%Credits: Code Master
$006D2C98 00000063
+Cheese
%Credits: Code Master
$006D2C99 00000063
+Miso
%Credits: Code Master
$006D2C9A 00000063
+Stre
%Credits: Code Master
$006D2C9B 00000063
+Nocer
%Credits: Code Master
$006D2C9C 00000063
+Alca
%Credits: Code Master
$006D2C9D 00000063
+Nocere
%Credits: Code Master
$006D2C9E 00000063
+Scild
%Credits: Code Master
$006D2C9F 00000063
+Esprit
%Credits: Code Master
$006D2CA0 00000063
+Styl
%Credits: Code Master
$006D2CA1 00000063
+Nobile
%Credits: Code Master
$006D2CA2 00000063
+Stre Forte
%Credits: Code Master
$006D2CA3 00000063
+Nocer Forte
%Credits: Code Master
$006D2CA4 00000063
+Scild Forte
%Credits: Code Master
$006D2CA5 00000063
+Esprit Forte
%Credits: Code Master
$006D2CA6 00000063
+Balla Forte
%Credits: Code Master
$006D2CA7 00000063
+Alca Forte
%Credits: Code Master
$006D2CA8 00000063
+Stre Maggiore
%Credits: Code Master
$006D2CA9 00000063
+Nocer Maggiore
%Credits: Code Master
$006D2CAA 00000063
+Scild Maggiore
%Credits: Code Master
$006D2CAB 00000063
+Alca Maggiore
%Credits: Code Master
$006D2CAC 00000063
+Balla Maggiore
%Credits: Code Master
$006D2CAD 00000063
+Marcato
%Credits: Code Master
$006D2CAE 00000063
+Strecido
%Credits: Code Master
$006D2CAF 00000063
+Nocercido
%Credits: Code Master
$006D2CB0 00000063
+Ballacido
%Credits: Code Master
$006D2CB1 00000063
+Lebhaft
%Credits: Code Master
$006D2CB2 00000063
+Scildecido
%Credits: Code Master
$006D2CB3 00000063
+Parlanto
%Credits: Code Master
$006D2CB4 00000063
+Largamente
%Credits: Code Master
$006D2CB5 00000063
+Lunatito
%Credits: Code Master
$006D2CB6 00000063
+Grandioz
%Credits: Code Master
$006D2CB7 00000063
+Tutti
%Credits: Code Master
$006D2CB8 00000063
+Carmine Chamber
%Credits: Code Master
$006D2CB9 00000063
+Cobalt Chamber
%Credits: Code Master
$006D2CBA 00000063
+Grass Chamber
%Credits: Code Master
$006D2CBB 00000063
+Sunlight Chamber
%Credits: Code Master
$006D2CBC 00000063
+Shell
%Credits: Code Master
$006D2CBD 00000063
+Coral
%Credits: Code Master
$006D2CBE 00000063
+Bearskin
%Credits: Code Master
$006D2CBF 00000063
+Giant Shell
%Credits: Code Master
$006D2CC0 00000063
+Charcoal
%Credits: Code Master
$006D2CC1 00000063
+Gel Base
%Credits: Code Master
$006D2CC2 00000063
+Phantom Fish
%Credits: Code Master
$006D2CC3 00000063
+Meltwater
%Credits: Code Master
$006D2CC4 00000063
+Holy Water
%Credits: Code Master
$006D2CC5 00000063
+Giant Fish Bone
%Credits: Code Master
$006D2CC6 00000063
+Ramie
%Credits: Code Master
$006D2CC7 00000063
+Clothing Material
%Credits: Code Master
$006D2CC8 00000063
+Silk Thread
%Credits: Code Master
$006D2CC9 00000063
+Red Pigment
%Credits: Code Master
$006D2CCA 00000063
+Yellow Pigment
%Credits: Code Master
$006D2CCB 00000063
+Blue Pigment
%Credits: Code Master
$006D2CCC 00000063
+Weeds
%Credits: Code Master
$006D2CCD 00000063
+Cotton
%Credits: Code Master
$006D2CCE 00000063
+Compost
%Credits: Code Master
$006D2CCF 00000063
+Tataroo Grass
%Credits: Code Master
$006D2CD0 00000063
+Glowing Moss
%Credits: Code Master
$006D2CD1 00000063
+Roneal Mushroom
%Credits: Code Master
$006D2CD2 00000063
+Chokmah Bark
%Credits: Code Master
$006D2CD3 00000063
+Winter Tomato
%Credits: Code Master
$006D2CD4 00000063
+Plant Worm
%Credits: Code Master
$006D2CD5 00000063
+Chesedonian Cactus
%Credits: Code Master
$006D2CD6 00000063
+Sacred Tree
%Credits: Code Master
$006D2CD7 00000063
+Phantom Vegetable
%Credits: Code Master
$006D2CD8 00000063
+Linkite Nut
%Credits: Code Master
$006D2CD9 00000063
+Iron Sand
%Credits: Code Master
$006D2CDA 00000063
+Gold Dust
%Credits: Code Master
$006D2CDB 00000063
+Rock
%Credits: Code Master
$006D2CDC 00000063
+Iron Ore
%Credits: Code Master
$006D2CDD 00000063
+Copper Ore
%Credits: Code Master
$006D2CDE 00000063
+Silver Ore
%Credits: Code Master
$006D2CDF 00000063
+Gold Ore
%Credits: Code Master
$006D2CE0 00000063
+Meggioran Fish
%Credits: Code Master
$006D2CE1 00000063
+Scorpion Stinger
%Credits: Code Master
$006D2CE2 00000063
+Insect Wing
%Credits: Code Master
$006D2CE3 00000063
+Firewood Bug
%Credits: Code Master
$006D2CE4 00000063
+Penguin Quill
%Credits: Code Master
$006D2CE5 00000063
+Basilisk Scale
%Credits: Code Master
$006D2CE6 00000063
+Dragon Fang
%Credits: Code Master
$006D2CE7 00000063
+Pearl
%Credits: Code Master
$006D2CE8 00000063
+Black Pearl
%Credits: Code Master
$006D2CE9 00000063
+Meadow Crystal
%Credits: Code Master
$006D2CEA 00000063
+Highland Ruby
%Credits: Code Master
$006D2CEB 00000063
+Ice Diamond
%Credits: Code Master
$006D2CEC 00000063
+Aqua Sapphire
%Credits: Code Master
$006D2CED 00000063
+Forest Emerald
%Credits: Code Master
$006D2CEE 00000063
+Lizard Fossil
%Credits: Code Master
$006D2CEF 00000063
+Fonstone Fragment
%Credits: Code Master
$006D2CF0 00000063
+Meteorite Fragment
%Credits: Code Master
$006D2CF1 00000063
+Naevimetal
%Credits: Code Master
$006D2CF2 00000063
+Mana Fragment
%Credits: Code Master
$006D2CF3 00000063
+Libavius Ore
%Credits: Code Master
$006D2CF4 00000063
+Arm Of Fire
%Credits: Code Master
$006D2CF5 00000063
+Song Of Water
%Credits: Code Master
$006D2CF6 00000063
+Feather Of Wind
%Credits: Code Master
$006D2CF7 00000063
+Tail Of Earth
%Credits: Code Master
$006D2CF8 00000063
+Eye Of Thunder
%Credits: Code Master
$006D2CF9 00000063
+Tear Of Ice
%Credits: Code Master
$006D2CFA 00000063
+Wing Of Light
%Credits: Code Master
$006D2CFB 00000063
+Claw Of Shadow
%Credits: Code Master
$006D2CFC 00000063
+Cutlass
%Credits: Code Master
$006D2CFD 00000063
+Long Sword
%Credits: Code Master
$006D2CFE 00000063
+Rapier
%Credits: Code Master
$006D2CFF 00000063
+Broad Sword
%Credits: Code Master
$006D2D00 00000063
+Scimitar
%Credits: Code Master
$006D2D01 00000063
+Steel Sword
%Credits: Code Master
$006D2D02 00000063
+Nimble Rapier
%Credits: Code Master
$006D2D03 00000063
+Great Sword
%Credits: Code Master
$006D2D04 00000063
+Falx
%Credits: Code Master
$006D2D05 00000063
+Silver Sword
%Credits: Code Master
$006D2D06 00000063
+Wasier Rapier
%Credits: Code Master
$006D2D07 00000063
!!
!Max Item Codes (Part 2):
+Bastard Sword
%Credits: Code Master
$006D2D08 00000063
+Talwar
%Credits: Code Master
$006D2D09 00000063
+Knight Fencer
%Credits: Code Master
$006D2D0A 00000063
+Epee
%Credits: Code Master
$006D2D0B 00000063
+Killer Sword
%Credits: Code Master
$006D2D0C 00000063
+Katana
%Credits: Code Master
$006D2D0D 00000063
+Mythril Sword
%Credits: Code Master
$006D2D0E 00000063
+Imperial Guard
%Credits: Code Master
$006D2D0F 00000063
+Mighty Saber
%Credits: Code Master
$006D2D10 00000063
+Hauteclere
%Credits: Code Master
$006D2D11 00000063
+Schwarzloewe
%Credits: Code Master
$006D2D12 00000063
+Holy Judgment
%Credits: Code Master
$006D2D13 00000063
+Dragon Killer
%Credits: Code Master
$006D2D14 00000063
+Shakunage
%Credits: Code Master
$006D2D15 00000063
+Soul Crush
%Credits: Code Master
$006D2D16 00000063
+Full Metal Edge
%Credits: Code Master
$006D2D17 00000063
+Celcius Calibur
%Credits: Code Master
$006D2D18 00000063
+Maestro Sword
%Credits: Code Master
$006D2D19 00000063
+Flamberge
%Credits: Code Master
$006D2D1A 00000063
+Vorpal Sword
%Credits: Code Master
$006D2D1B 00000063
+Last Fencer
%Credits: Code Master
$006D2D1C 00000063
+Swordian Dymlos
%Credits: Code Master
$006D2D1D 00000063
+Ultimatus
%Credits: Code Master
$006D2D1E 00000063
+Table Knife
%Credits: Code Master
$006D2D1F 00000063
+Wooden Sword
%Credits: Code Master
$006D2D20 00000063
+Fonic Sword
%Credits: Code Master
$006D2D21 00000063
+Fonic Blade
%Credits: Code Master
$006D2D22 00000063
+Nebilim
%Credits: Code Master
$006D2D23 00000063
+Lost Celesti
%Credits: Code Master
$006D2D24 00000063
+Blade
%Credits: Code Master
$006D2D25 00000063
+Key Of Lorelei
%Credits: Code Master
$006D2D26 00000063
+Jewel Of Gardios
%Credits: Code Master
$006D2D27 00000063
+Wand
%Credits: Code Master
$006D2D28 00000063
+Rod
%Credits: Code Master
$006D2D29 00000063
+Mace
%Credits: Code Master
$006D2D2A 00000063
+Magic Wand
%Credits: Code Master
$006D2D2B 00000063
+Cane
%Credits: Code Master
$006D2D2C 00000063
+Gothic Mace
%Credits: Code Master
$006D2D2D 00000063
+Ruby Wand
%Credits: Code Master
$006D2D2E 00000063
+Silver Rod
%Credits: Code Master
$006D2D2F 00000063
+Sword Mace
%Credits: Code Master
$006D2D30 00000063
+Knight Mace
%Credits: Code Master
$006D2D31 00000063
+Mystic Rod
%Credits: Code Master
$006D2D32 00000063
+Killer Mace
%Credits: Code Master
$006D2D33 00000063
+Arc Wand
%Credits: Code Master
$006D2D34 00000063
+Mythril Rod
%Credits: Code Master
$006D2D35 00000063
+Arc Scepter
%Credits: Code Master
$006D2D36 00000063
+Schwarzvogel
%Credits: Code Master
$006D2D37 00000063
+Kreuzzeichen
%Credits: Code Master
$006D2D38 00000063
+Holy Cross
%Credits: Code Master
$006D2D39 00000063
+Lollipop
%Credits: Code Master
$006D2D3A 00000063
+Shakujo
%Credits: Code Master
$006D2D3B 00000063
+Wizard Cane
%Credits: Code Master
$006D2D3C 00000063
+Grand Cross
%Credits: Code Master
$006D2D3D 00000063
+Genius Wand
%Credits: Code Master
$006D2D3E 00000063
+Star Rod
%Credits: Code Master
$006D2D3F 00000063
+Hanuman's Staff
%Credits: Code Master
$006D2D40 00000063
+Blue Crystal Rod
%Credits: Code Master
$006D2D41 00000063
+Spoon
%Credits: Code Master
$006D2D42 00000063
+Broom
%Credits: Code Master
$006D2D43 00000063
+Fonic Rod
%Credits: Code Master
$006D2D44 00000063
+Fonic Mace
%Credits: Code Master
$006D2D45 00000063
+Heart Of Chaos
%Credits: Code Master
$006D2D46 00000063
+Unicorn Horn
%Credits: Code Master
$006D2D47 00000063
+Spear
%Credits: Code Master
$006D2D48 00000063
+Glaive
%Credits: Code Master
$006D2D49 00000063
+Guisarme
%Credits: Code Master
$006D2D4A 00000063
+Corsesca
%Credits: Code Master
$006D2D4B 00000063
+Scythe
%Credits: Code Master
$006D2D4C 00000063
+Halberd
%Credits: Code Master
$006D2D4D 00000063
+Partisan
%Credits: Code Master
$006D2D4E 00000063
+Bardiche
%Credits: Code Master
$006D2D4F 00000063
+Heavy Halberd
%Credits: Code Master
$006D2D50 00000063
+Trident
%Credits: Code Master
$006D2D51 00000063
+Crescent
%Credits: Code Master
$006D2D52 00000063
+Battle Axe
%Credits: Code Master
$006D2D53 00000063
+Mythril Lance
%Credits: Code Master
$006D2D54 00000063
+Papillon
%Credits: Code Master
$006D2D55 00000063
+War Hammer
%Credits: Code Master
$006D2D56 00000063
+Do Sanga
%Credits: Code Master
$006D2D57 00000063
+Penetrator
%Credits: Code Master
$006D2D58 00000063
+Bahamut's Tear
%Credits: Code Master
$006D2D59 00000063
+Efreet
%Credits: Code Master
$006D2D5A 00000063
+Undine
%Credits: Code Master
$006D2D5B 00000063
+Sylph
%Credits: Code Master
$006D2D5C 00000063
+Gnome
%Credits: Code Master
$006D2D5D 00000063
+Deck Brush
%Credits: Code Master
$006D2D5E 00000063
+Dunamis
%Credits: Code Master
$006D2D5F 00000063
+Diabolic Fang
%Credits: Code Master
$006D2D60 00000063
+Gae Bolg
%Credits: Code Master
$006D2D61 00000063
+Longinus
%Credits: Code Master
$006D2D62 00000063
+Gungnir
%Credits: Code Master
$006D2D63 00000063
+Fork
%Credits: Code Master
$006D2D64 00000063
+Pointer
%Credits: Code Master
$006D2D65 00000063
+Fonic Lance
%Credits: Code Master
$006D2D66 00000063
+Blood Pain
%Credits: Code Master
$006D2D67 00000063
+Bow
%Credits: Code Master
$006D2D68 00000063
+Custom Bow
%Credits: Code Master
$006D2D69 00000063
+Self Bow
%Credits: Code Master
$006D2D6A 00000063
+Slash Arrow
%Credits: Code Master
$006D2D6B 00000063
+Composite Bow
%Credits: Code Master
$006D2D6C 00000063
+Rapid Bow
%Credits: Code Master
$006D2D6D 00000063
+Shincarrow
%Credits: Code Master
$006D2D6E 00000063
+Killer Bow
%Credits: Code Master
$006D2D6F 00000063
+Hamayumi
%Credits: Code Master
$006D2D70 00000063
+Hunting Bow
%Credits: Code Master
$006D2D71 00000063
+Battle Bow
%Credits: Code Master
$006D2D72 00000063
+Merciless Bow
%Credits: Code Master
$006D2D73 00000063
+Clay Arrow
%Credits: Code Master
$006D2D74 00000063
+Cators Bow
%Credits: Code Master
$006D2D75 00000063
+Steel Bow
%Credits: Code Master
$006D2D76 00000063
+Full Metal Fang
%Credits: Code Master
$006D2D77 00000063
+Anclent Bow
%Credits: Code Master
$006D2D78 00000063
+Ether Slash
%Credits: Code Master
$006D2D79 00000063
+Strike Eagle
%Credits: Code Master
$006D2D7A 00000063
+Great Bow
%Credits: Code Master
$006D2D7B 00000063
+Yutis
%Credits: Code Master
$006D2D7C 00000063
+Soul Steal
%Credits: Code Master
$006D2D7D 00000063
+Celestial Star
%Credits: Code Master
$006D2D7E 00000063
+Elven Bow
%Credits: Code Master
$006D2D7F 00000063
+Shooting Star
%Credits: Code Master
$006D2D80 00000063
+Angel Arrow
%Credits: Code Master
$006D2D81 00000063
+Fonic Arrow
%Credits: Code Master
$006D2D82 00000063
+Holy Quelquatl
%Credits: Code Master
$006D2D83 00000063
+Wonder Doll
%Credits: Code Master
$006D2D84 00000063
+Heihachi
%Credits: Code Master
$006D2D85 00000063
+Artificial Life Form
%Credits: Code Master
$006D2D86 00000063
+Warrior Maiden
%Credits: Code Master
$006D2D87 00000063
+Time Traveling Hero
%Credits: Code Master
$006D2D88 00000063
+Priestess
%Credits: Code Master
$006D2D89 00000063
+Great Pirate
%Credits: Code Master
$006D2D8A 00000063
+Time Traveling Girl
%Credits: Code Master
$006D2D8B 00000063
+Empty Girl
%Credits: Code Master
$006D2D8C 00000063
+Rare Genius
%Credits: Code Master
$006D2D8D 00000063
+The Prince
%Credits: Code Master
$006D2D8E 00000063
+Ant Lion Man
%Credits: Code Master
$006D2D8F 00000063
+Haute Couture
%Credits: Code Master
$006D2D90 00000063
+Leather Mail
%Credits: Code Master
$006D2D91 00000063
+Iron Mail
%Credits: Code Master
$006D2D92 00000063
+Chain Mail
%Credits: Code Master
$006D2D93 00000063
+Splint Mail
%Credits: Code Master
$006D2D94 00000063
+Breastplate
%Credits: Code Master
$006D2D95 00000063
+Silver Mail
%Credits: Code Master
$006D2D96 00000063
+Silver Plate
%Credits: Code Master
$006D2D97 00000063
+Battlesuit
%Credits: Code Master
$006D2D98 00000063
+Light Plate
%Credits: Code Master
$006D2D99 00000063
+Knight Armor
%Credits: Code Master
$006D2D9A 00000063
+Full Plate
%Credits: Code Master
$006D2D9B 00000063
+Mythril Mail
%Credits: Code Master
$006D2D9C 00000063
+Mythril Plate
%Credits: Code Master
$006D2D9D 00000063
+Rare Mail
%Credits: Code Master
$006D2D9E 00000063
+Rare Plate
%Credits: Code Master
$006D2D9F 00000063
+Brigandine
%Credits: Code Master
$006D2DA0 00000063
+Fonic Mail
%Credits: Code Master
$006D2DA1 00000063
+Golden Armor
%Credits: Code Master
$006D2DA2 00000063
+Reflex
%Credits: Code Master
$006D2DA3 00000063
+Mumbane
%Credits: Code Master
$006D2DA4 00000063
+Leather Guard
%Credits: Code Master
$006D2DA5 00000063
+Iron Guard
%Credits: Code Master
$006D2DA6 00000063
+Chain Guard
%Credits: Code Master
$006D2DA7 00000063
+Scale Guard
%Credits: Code Master
$006D2DA8 00000063
+Breast Guard
%Credits: Code Master
$006D2DA9 00000063
+Silver Guard
%Credits: Code Master
$006D2DAA 00000063
+Half Guard
%Credits: Code Master
$006D2DAB 00000063
+Battle Guard
%Credits: Code Master
$006D2DAC 00000063
+Light Guard
%Credits: Code Master
$006D2DAD 00000063
+Knight Guard
%Credits: Code Master
$006D2DAE 00000063
+Royal Guard
%Credits: Code Master
$006D2DAF 00000063
+Mythril Guard
%Credits: Code Master
$006D2DB0 00000063
+Mighty Guard
%Credits: Code Master
$006D2DB1 00000063
+Rare Guard
%Credits: Code Master
$006D2DB2 00000063
+Rare Protector
%Credits: Code Master
$006D2DB3 00000063
+Princess Guard
%Credits: Code Master
$006D2DB4 00000063
+Fonic Guard
%Credits: Code Master
$006D2DB5 00000063
+Lunar Guard
%Credits: Code Master
$006D2DB6 00000063
+Solar Guard
%Credits: Code Master
$006D2DB7 00000063
+Prism Protector
%Credits: Code Master
$006D2DB8 00000063
+Cloak
%Credits: Code Master
$006D2DB9 00000063
+White Cloak
%Credits: Code Master
$006D2DBA 00000063
+Silk Cloak
%Credits: Code Master
$006D2DBB 00000063
+Feather Cloak
%Credits: Code Master
$006D2DBC 00000063
+Magic Cloak
%Credits: Code Master
$006D2DBD 00000063
+Silver Cloak
%Credits: Code Master
$006D2DBE 00000063
+Mystic Cloak
%Credits: Code Master
$006D2DBF 00000063
+Mage Cloak
%Credits: Code Master
$006D2DC0 00000063
+Mirage Cloak
%Credits: Code Master
$006D2DC1 00000063
+Knight Cloak
%Credits: Code Master
$006D2DC2 00000063
+Druid Cloak
%Credits: Code Master
$006D2DC3 00000063
+Mythril Cloak
%Credits: Code Master
$006D2DC4 00000063
+Elder Cloak
%Credits: Code Master
$006D2DC5 00000063
+Reflection Cloak
%Credits: Code Master
$006D2DC6 00000063
+Fonic Cloak
%Credits: Code Master
$006D2DC7 00000063
+Queen Cloak
%Credits: Code Master
$006D2DC8 00000063
+Robe
%Credits: Code Master
$006D2DC9 00000063
+White Robe
%Credits: Code Master
$006D2DCA 00000063
+Silk Robe
%Credits: Code Master
$006D2DCB 00000063
+Feather Robe
%Credits: Code Master
$006D2DCC 00000063
+Carnelian Robe
%Credits: Code Master
$006D2DCD 00000063
+Silver Robe
%Credits: Code Master
$006D2DCE 00000063
+Misty Robe
%Credits: Code Master
$006D2DCF 00000063
!!
!Max Item Codes (Part 3):
+Cerulean Robe
%Credits: Code Master
$006D2DD0 00000063
+Mirage Robe
%Credits: Code Master
$006D2DD1 00000063
+Knight Robe
%Credits: Code Master
$006D2DD2 00000063
+Amber Robe
%Credits: Code Master
$006D2DD3 00000063
+Mythril Robe
%Credits: Code Master
$006D2DD4 00000063
+Elder Robe
%Credits: Code Master
$006D2DD5 00000063
+Viridian Robe
%Credits: Code Master
$006D2DD6 00000063
+Fonic Robe
%Credits: Code Master
$006D2DD7 00000063
+Maestro Robe
%Credits: Code Master
$006D2DD8 00000063
+Bracelet
%Credits: Code Master
$006D2DD9 00000063
+Bronze Bracelet
%Credits: Code Master
$006D2DDA 00000063
+Iron Bracelet
%Credits: Code Master
$006D2DDB 00000063
+Lapis Bracelet
%Credits: Code Master
$006D2DDC 00000063
+Steel Bracelet
%Credits: Code Master
$006D2DDD 00000063
+Silver Bracelet
%Credits: Code Master
$006D2DDE 00000063
+Gold Bracelet
%Credits: Code Master
$006D2DDF 00000063
+Platinum Bracelet
%Credits: Code Master
$006D2DE0 00000063
+Diamond Bracelet
%Credits: Code Master
$006D2DE1 00000063
+Knight Bracelet
%Credits: Code Master
$006D2DE2 00000063
+Mythril Bracelet
%Credits: Code Master
$006D2DE3 00000063
+Rare Bracelet
%Credits: Code Master
$006D2DE4 00000063
+Angel Bracelet
%Credits: Code Master
$006D2DE5 00000063
+Draupnir
%Credits: Code Master
$006D2DE6 00000063
+Fonic Bracelet
%Credits: Code Master
$006D2DE7 00000063
+Kaiser Bracelet
%Credits: Code Master
$006D2DE8 00000063
+Gloves
%Credits: Code Master
$006D2DE9 00000063
+White Gloves
%Credits: Code Master
$006D2DEA 00000063
+Silk Gloves
%Credits: Code Master
$006D2DEB 00000063
+Feather Gloves
%Credits: Code Master
$006D2DEC 00000063
+Archery Gloves
%Credits: Code Master
$006D2DED 00000063
+Silver Gloves
%Credits: Code Master
$006D2DEE 00000063
+Mystic Gloves
%Credits: Code Master
$006D2DEF 00000063
+Iron Gauntlets
%Credits: Code Master
$006D2DF0 00000063
+Mirage Gloves
%Credits: Code Master
$006D2DF1 00000063
+Knight Gloves
%Credits: Code Master
$006D2DF2 00000063
+Snow Mittens
%Credits: Code Master
$006D2DF3 00000063
+Mythril Gauntlets
%Credits: Code Master
$006D2DF4 00000063
+Elder Gloves
%Credits: Code Master
$006D2DF5 00000063
+Queen Gloves
%Credits: Code Master
$006D2DF6 00000063
+Fonic Gloves
%Credits: Code Master
$006D2DF7 00000063
+Kitchen Mittens
%Credits: Code Master
$006D2DF8 00000063
+Leather Helm
%Credits: Code Master
$006D2DF9 00000063
+Iron Helm
%Credits: Code Master
$006D2DFA 00000063
+Armet Helm
%Credits: Code Master
$006D2DFB 00000063
+Steel Helm
%Credits: Code Master
$006D2DFC 00000063
+Silver Helm
%Credits: Code Master
$006D2DFD 00000063
+Cross Helm
%Credits: Code Master
$006D2DFE 00000063
+Knight Helm
%Credits: Code Master
$006D2DFF 00000063
+Duel Helm
%Credits: Code Master
$006D2E00 00000063
+Mythril Helm
%Credits: Code Master
$006D2E01 00000063
+Rare Helm
%Credits: Code Master
$006D2E02 00000063
+Fonic Helm
%Credits: Code Master
$006D2E03 00000063
+Golden Helm
%Credits: Code Master
$006D2E04 00000063
+Alice Band
%Credits: Code Master
$006D2E05 00000063
+Bronze Circlet
%Credits: Code Master
$006D2E06 00000063
+Iron Circlet
%Credits: Code Master
$006D2E07 00000063
+Steel Circlet
%Credits: Code Master
$006D2E08 00000063
+Silver Circlet
%Credits: Code Master
$006D2E09 00000063
+Gold Circlet
%Credits: Code Master
$006D2E0A 00000063
+Platinum Circlet
%Credits: Code Master
$006D2E0B 00000063
+Knight Circlet
%Credits: Code Master
$006D2E0C 00000063
+Mythril Circlet
%Credits: Code Master
$006D2E0D 00000063
+Rare Circlet
%Credits: Code Master
$006D2E0E 00000063
+Fonic Crest
%Credits: Code Master
$006D2E0F 00000063
+Elemental Circlet
%Credits: Code Master
$006D2E10 00000063
+Beret
%Credits: Code Master
$006D2E11 00000063
+Straw Hat
%Credits: Code Master
$006D2E12 00000063
+Pointed Hat
%Credits: Code Master
$006D2E13 00000063
+Green Beret
%Credits: Code Master
$006D2E14 00000063
+Silver Hat
%Credits: Code Master
$006D2E15 00000063
+Hunting Cap
%Credits: Code Master
$006D2E16 00000063
+Knight Hat
%Credits: Code Master
$006D2E17 00000063
+Silk Hat
%Credits: Code Master
$006D2E18 00000063
+Cowboy Hat
%Credits: Code Master
$006D2E19 00000063
+Wizard Hat
%Credits: Code Master
$006D2E1A 00000063
+Fonic Hat
%Credits: Code Master
$006D2E1B 00000063
+Aifread's Hat
%Credits: Code Master
$006D2E1C 00000063
+Ribbon
%Credits: Code Master
$006D2E1D 00000063
+Orange Ribbon
%Credits: Code Master
$006D2E1E 00000063
+Yellow Ribbon
%Credits: Code Master
$006D2E1F 00000063
+Green Ribbon
%Credits: Code Master
$006D2E20 00000063
+Blue Ribbon
%Credits: Code Master
$006D2E21 00000063
+Purple Ribbon
%Credits: Code Master
$006D2E22 00000063
+Pretty Ribbon
%Credits: Code Master
$006D2E23 00000063
+Tartan Ribbon
%Credits: Code Master
$006D2E24 00000063
+Striped Ribbon
%Credits: Code Master
$006D2E25 00000063
+Ancient Ribbon
%Credits: Code Master
$006D2E26 00000063
+Magical Ribbon
%Credits: Code Master
$006D2E27 00000063
+Elemental Ribbon
%Credits: Code Master
$006D2E28 00000063
+Poison Ward
%Credits: Code Master
$006D2E29 00000063
+Poison Charm
%Credits: Code Master
$006D2E2A 00000063
+Paralysis Ward
%Credits: Code Master
$006D2E2B 00000063
+Paralysis Charm
%Credits: Code Master
$006D2E2C 00000063
+Stone Ward
%Credits: Code Master
$006D2E2D 00000063
+Stone Charm
%Credits: Code Master
$006D2E2E 00000063
+Drain Ward
%Credits: Code Master
$006D2E2F 00000063
+Drain Charm
%Credits: Code Master
$006D2E30 00000063
+Amulet
%Credits: Code Master
$006D2E31 00000063
+Laurel
%Credits: Code Master
$006D2E32 00000063
+Heal Bracelet
%Credits: Code Master
$006D2E33 00000063
+Spirit Bangle
%Credits: Code Master
$006D2E34 00000063
+Stun Bracelet
%Credits: Code Master
$006D2E35 00000063
+Stun Talisman
%Credits: Code Master
$006D2E36 00000063
+Tear's Pendant
%Credits: Code Master
$006D2E37 00000063
+World Charm
%Credits: Code Master
$006D2E38 00000063
+Sapphire Ring
%Credits: Code Master
$006D2E39 00000063
+Emerald Ring
%Credits: Code Master
$006D2E3A 00000063
+Faerie Ring
%Credits: Code Master
$006D2E3B 00000063
+Attack Ring
%Credits: Code Master
$006D2E3C 00000063
+Defense Ring
%Credits: Code Master
$006D2E3D 00000063
+Holy Ring
%Credits: Code Master
$006D2E3E 00000063
+Spirit Ring
%Credits: Code Master
$006D2E3F 00000063
+Protect Ring
%Credits: Code Master
$006D2E40 00000063
+Force Ring
%Credits: Code Master
$006D2E41 00000063
+Resist Ring
%Credits: Code Master
$006D2E42 00000063
+Reflect Ring
%Credits: Code Master
$006D2E43 00000063
+Effecti Ring
%Credits: Code Master
$006D2E44 00000063
+Fonic Mark
%Credits: Code Master
$006D2E45 00000063
+Fonic Symbol
%Credits: Code Master
$006D2E46 00000063
+Holy Symbol
%Credits: Code Master
$006D2E47 00000063
+Spirit Symbol
%Credits: Code Master
$006D2E48 00000063
+Mystic Mark
%Credits: Code Master
$006D2E49 00000063
+Mystic Symbol
%Credits: Code Master
$006D2E4A 00000063
+Strange Mark
%Credits: Code Master
$006D2E4B 00000063
+Wonder Symbol
%Credits: Code Master
$006D2E4C 00000063
+Dark Seal
%Credits: Code Master
$006D2E4D 00000063
+Demon's Seal
%Credits: Code Master
$006D2E4E 00000063
+Krona Symbol
%Credits: Code Master
$006D2E4F 00000063
+Knight Symbol
%Credits: Code Master
$006D2E50 00000063
+Maestro Stone
%Credits: Code Master
$006D2E51 00000063
+Jewel Of Lorelei
%Credits: Code Master
$006D2E52 00000063
+Cape
%Credits: Code Master
$006D2E53 00000063
+Leather Cape
%Credits: Code Master
$006D2E54 00000063
+Thief's Cape
%Credits: Code Master
$006D2E55 00000063
+Elven Cape
%Credits: Code Master
$006D2E56 00000063
+Flare Cape
%Credits: Code Master
$006D2E57 00000063
+Aqua Cape
%Credits: Code Master
$006D2E58 00000063
+Wind Cape
%Credits: Code Master
$006D2E59 00000063
+Earth Cape
%Credits: Code Master
$006D2E5A 00000063
+Leather Boots
%Credits: Code Master
$006D2E5B 00000063
+Fine Boots
%Credits: Code Master
$006D2E5C 00000063
+Iron Boots
%Credits: Code Master
$006D2E5D 00000063
+Heavy Boots
%Credits: Code Master
$006D2E5E 00000063
+Silver Boots
%Credits: Code Master
$006D2E5F 00000063
+Mythril Boots
%Credits: Code Master
$006D2E60 00000063
+Rare Boots
%Credits: Code Master
$006D2E61 00000063
+Persian Boots
%Credits: Code Master
$006D2E62 00000063
+Garnet
%Credits: Code Master
$006D2E63 00000063
+Aquamarine
%Credits: Code Master
$006D2E64 00000063
+Opal
%Credits: Code Master
$006D2E65 00000063
+Ruby
%Credits: Code Master
$006D2E66 00000063
+Black Onyx
%Credits: Code Master
$006D2E67 00000063
+Moonstone
%Credits: Code Master
$006D2E68 00000063
+Magic Mist
%Credits: Code Master
$006D2E69 00000063
+Alexandrite
%Credits: Code Master
$006D2E6A 00000063
+Sephira
%Credits: Code Master
$006D2E6B 00000063
+Blue Sephira
%Credits: Code Master
$006D2E6C 00000063
+Dice
%Credits: Code Master
$006D2E6D 00000063
+Blue Dice
%Credits: Code Master
$006D2E6E 00000063
+Rebirth Doll
%Credits: Code Master
$006D2E6F 00000063
+World Map
%Credits: Code Master
$006D2E73 00000063
+Collector's Book
%Credits: Code Master
$006D2E74 00000063
+Character Disc
%Credits: Code Master
$006D2E76 00000063
+Sorcerer's Ring
%Credits: Code Master
$006D2E77 00000063
+Moon Selector
%Credits: Code Master
$006D2E79 00000063
+Technical Ring
%Credits: Code Master
$006D2E7A 00000063
+Winged Boots
%Credits: Code Master
$006D2E7B 00000063
+Magical Pouch
%Credits: Code Master
$006D2E7C 00000063
+S Flag
%Credits: Code Master
$006D2E7D 00000063
+All-Purpose Knife
%Credits: Code Master
$006D2E7E 00000063
+Incomplete Key Of Lorelei
%Credits: Code Master
$006D2E7F 00000063
+Passport
%Credits: Code Master
$006D2E80 00000063
+Fonic Disc
%Credits: Code Master
$006D2E81 00000063
+Principles Of Fonology
%Credits: Code Master
$006D2E82 00000063
+Permit
%Credits: Code Master
$006D2E83 00000063
+Launcher
%Credits: Code Master
$006D2E84 00000063
+Hover Drive
%Credits: Code Master
$006D2E85 00000063
+Genesis Of The World
%Credits: Code Master
$006D2E86 00000063
+Dark Wings Badge
%Credits: Code Master
$006D2E87 00000063
+Frequency Counter
%Credits: Code Master
$006D2E88 00000063
+Flightstone
%Credits: Code Master
$006D2E89 00000063
+A Letter From Friends
%Credits: Code Master
$006D2E8A 00000063
+Ion's Fonstone
%Credits: Code Master
$006D2E8B 00000063
+Locket
%Credits: Code Master
$006D2E8C 00000063
+Drive Chamber
%Credits: Code Master
$006D2E8D 00000063
+Greater Flightstone
%Credits: Code Master
$006D2E8E 00000063
+Refined Flightstone
%Credits: Code Master
$006D2E8F 00000063
+Mors Draconis
%Credits: Code Master
$006D2E90 00000063
+Gourmet Apple
%Credits: Code Master
$006D2E91 00000063
+Rose's Charm
%Credits: Code Master
$006D2E92 00000063
+Bronze Medal
%Credits: Code Master
$006D2E93 00000063
+Gold Medal
%Credits: Code Master
$006D2E94 00000063
+Bronze Trophy
%Credits: Code Master
$006D2E95 00000063
+Gold Trophy
%Credits: Code Master
$006D2E96 00000063
+Sorcerer's Ring - A
%Credits: Code Master
$006D2E97 00000063
+Sorcerer's Ring - W
%Credits: Code Master
$006D2E98 00000063
+Sorcerer's Ring - F2
%Credits: Code Master
$006D2E99 00000063
+Key Of Darkness
%Credits: Code Master
$006D2E9A 00000063
+Robot's Generator
%Credits: Code Master
$006D2E9B 00000063
+Rem Capacitor
%Credits: Code Master
$006D2E9C 00000063
!!
!Max Item Codes (Part 4):
+Light Fonstone
%Credits: Code Master
$006D2E9D 00000063
+King's Portrait
%Credits: Code Master
$006D2E9E 00000063
+Spa Membership
%Credits: Code Master
$006D2E9F 00000063
+Shadow Fonstone
%Credits: Code Master
$006D2EA0 00000063
+Prelude
%Credits: Code Master
$006D2EA1 00000063
+Purity
%Credits: Code Master
$006D2EA2 00000063
+Requiem
%Credits: Code Master
$006D2EA3 00000063
+Noble Thief
%Credits: Code Master
$006D2EA4 00000063
+Silver And White
%Credits: Code Master
$006D2EA5 00000063
+Comedy
%Credits: Code Master
$006D2EA6 00000063
+Finale
%Credits: Code Master
$006D2EA7 00000063
+Secret Box
%Credits: Code Master
$006D2EA9 00000063
+Fanzine
%Credits: Code Master
$006D2EAA 00000063
+Cecille's Sword
%Credits: Code Master
$006D2EAB 00000063
+Frings' Letter
%Credits: Code Master
$006D2EAC 00000063
+Memento Ring
%Credits: Code Master
$006D2EAD 00000063
+Rugnican Death Cap
%Credits: Code Master
$006D2EAE 00000063
+Ancient Scroll
%Credits: Code Master
$006D2EAF 00000063
+Hod Citizen Registry
%Credits: Code Master
$006D2EB1 00000063
+Arcana Albertis
%Credits: Code Master
$006D2EB2 00000063
+Holy Seal
%Credits: Code Master
$006D2EB3 00000063
+Dark Seal
%Credits: Code Master
$006D2EB4 00000063
+Gald Detector
%Credits: Code Master
$006D2EB5 00000063
+All Items
%Credits: Code Master
$406D2C40 009D0001
$63636363 00000000
!!
!Misc. Codes:
+Infinite Gald
%Credits: Code Master
$106D2C10 0000FFFF
+Max Gald
%Credits: Code Master
$206D2C10 05F5E0FF
+Always Low Time
%Credits: Code Master
$206D2C14 00000000
$206D2C18 00000000
+Max Encounters
%Credits: Code Master
$206D49B8 0098967F
+Max Hits
%Credits: Code Master
$206D49CC 000F423F
!!
!!
