^1 = HASH: EE628509
^3 = NAME: Teenage Mutant Ninja Turtles 2-Battlenexus
^2 = GameID: SLUS_209.81
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9011E0A8 0C048EE0
!!
!Codes:
+Full Energy Gauge
%Credits: Code Master
$20570B68 000003E8
+Max Energy Gauge
%Credits: Code Master
$20570B6C 000003E8
+No Damage Taken P1
%Credits: Code Master
$2078DCA4 00000000
+Infinite Shurikens P1
%Credits: Code Master
$2078DCA8 0000000A
+No Damage Taken P2
%Credits: Code Master
$2078DCDC 00000000
+Infinite Shurikens P2
%Credits: Code Master
$2078DCE0 0000000A
+No Damage Taken P3
%Credits: Code Master
$2078DD14 00000000
+Infinite Shurikens P3
%Credits: Code Master
$2078DD18 0000000A
+No Damage Taken P4
%Credits: Code Master
$2078DD4C 00000000
+Infinite Shurikens P4
%Credits: Code Master
$2078DD50 0000000A
+Infinite Shuriken Usage (All Players)
%Credits: Code Master
$202CD248 00000000
+Max Infinite Shurikens (All Players)
%Credits: Code Master
$202CD244 2402000A
+Extra Shurikens (All Players)
%Credits: Code Master
$202CD244 00451023
+No Damage Taken (All Players)
%Credits: Code Master
$202CD380 00000000
!!
!Have Level Completed Codes:
+Episode 0-1
%Credits: Code Master
$10720770 00000602
+Episode 0-2
%Credits: Code Master
$10720778 00000602
+Episode 1-1
%Credits: Code Master
$10720888 00000602
+Episode 1-2
%Credits: Code Master
$10720890 00000602
+Episode 1-3
%Credits: Code Master
$10720898 00000602
+Episode 2-1
%Credits: Code Master
$107207A0 00000602
+Episode 2-2
%Credits: Code Master
$107207A8 00000602
+Episode 2-3
%Credits: Code Master
$107207B0 00000602
+Episode 3-1
%Credits: Code Master
$107207B8 00000602
+Episode 3-2
%Credits: Code Master
$107207C0 00000602
+Episode 3-3
%Credits: Code Master
$107207C8 00000602
+Episode 4-1
%Credits: Code Master
$107207D0 00000602
+Episode 4-2
%Credits: Code Master
$107207D8 00000602
+Episode 4-3
%Credits: Code Master
$107207E0 00000602
+Episode 4-4
%Credits: Code Master
$107207E8 00000602
+Episode 4-5
%Credits: Code Master
$107207F0 00000602
+Episode 4-6
%Credits: Code Master
$107207F8 00000602
+Episode 4-7
%Credits: Code Master
$10720800 00000602
+Episode 4-8
%Credits: Code Master
$10720808 00000602
+Episode 4-9
%Credits: Code Master
$10720810 00000602
+Episode 5-1
%Credits: Code Master
$10720818 00000602
+Episode 5-4
%Credits: Code Master
$10720820 00000602
+Episode 5-5
%Credits: Code Master
$10720828 00000602
+Episode 5-2
%Credits: Code Master
$10720830 00000602
+Episode 5-3
%Credits: Code Master
$10720838 00000602
+Episode 5-6
%Credits: Code Master
$10720840 00000602
+Episode 5-7
%Credits: Code Master
$10720848 00000602
+Episode 5-8
%Credits: Code Master
$10720850 00000602
+Episode 6-1
%Credits: Code Master
$10720858 00000602
+Episode 6-4
%Credits: Code Master
$10720860 00000602
+Episode 6-5
%Credits: Code Master
$10720868 00000602
+Episode 6-2
%Credits: Code Master
$10720870 00000602
+Episode 6-3
%Credits: Code Master
$10720878 00000602
+Episode 6-6
%Credits: Code Master
$10720880 00000602
+Episode 6-7
%Credits: Code Master
$10720888 00000602
+Episode 6-8
%Credits: Code Master
$10720890 00000602
+Episode 7-1
%Credits: Code Master
$10720898 00000602
+Episode 7-2
%Credits: Code Master
$107208A0 00000602
+Episode 8-1
%Credits: Code Master
$107208A8 00000602
+Episode 8-2
%Credits: Code Master
$107208B0 00000602
+Episode 9-1
%Credits: Code Master
$107208B8 00000602
+Episode 9-2
%Credits: Code Master
$107208C0 00000602
+Episode 9-3
%Credits: Code Master
$107208C8 00000602
+Episode 10-1
%Credits: Code Master
$107208D0 00000602
+Episode 10-2
%Credits: Code Master
$107208D8 00000602
+Episode 10-3
%Credits: Code Master
$107208E0 00000602
+Episode 11-1
%Credits: Code Master
$107208E8 00000602
+Episode 11-2
%Credits: Code Master
$107208F0 00000602
+Episode 11-3
%Credits: Code Master
$107208F8 00000602
+Episode 11-4
%Credits: Code Master
$10720900 00000602
+Episode 11-5
%Credits: Code Master
$10720908 00000602
+Episode 11-6
%Credits: Code Master
$10720910 00000602
+Episode 11-7
%Credits: Code Master
$10720918 00000602
!!
!Have Station Access Codes:
+New York
%Credits: Code Master
$10720950 00000001
+D-Hoonnib
%Credits: Code Master
$10720958 00000001
+Triceraton Republic
%Credits: Code Master
$10720960 00000001
+Feudal Japan
%Credits: Code Master
$10720968 00000001
+Future
%Credits: Code Master
$10720970 00000001
+Kuraiyama
%Credits: Code Master
$10720978 00000001
!!
!Have Paths Open Codes:
+New York To D-Hoonnib
%Credits: Code Master
$10720980 00000001
+New York To Feudal Japan
%Credits: Code Master
$10720990 00000001
+New York To Future
%Credits: Code Master
$10720998 00000001
+New York To Kuraiyama
%Credits: Code Master
$107209A0 00000001
+D-Hoonnib To New York
%Credits: Code Master
$107209A8 00000001
+D-Hoonnib To Triceraton Republic
%Credits: Code Master
$107209B8 00000001
+Triceraton Republic To D-Hoonnib
%Credits: Code Master
$107209C0 00000001
+Triceraton Republic To Feudal Japan
%Credits: Code Master
$107209C8 00000001
+Feudal Japan To Triceraton Republic
%Credits: Code Master
$107209D0 00000001
+Feudal Japan To New York
%Credits: Code Master
$107209D8 00000001
+Future To New York
%Credits: Code Master
$107209E0 00000001
+Kuraiyama To New York
%Credits: Code Master
$107209E8 00000001
!!
!Have Character Material Codes:
+Leonardo
%Credits: Code Master
$0072053A 00000002
+Leonardo 2
%Credits: Code Master
$0072053B 00000002
+Slashuur
%Credits: Code Master
$0072053C 00000002
+Raphael
%Credits: Code Master
$0072053D 00000002
+Raphael 2
%Credits: Code Master
$0072053E 00000002
+Casey
%Credits: Code Master
$0072053F 00000002
+Michelangelo
%Credits: Code Master
$00720540 00000002
+Michelangelo
%Credits: Code Master
$00720541 00000002
+Karai
%Credits: Code Master
$00720542 00000002
+Donatello
%Credits: Code Master
$00720543 00000002
+Donatello 2
%Credits: Code Master
$00720544 00000002
+Splinter
%Credits: Code Master
$00720545 00000002
+April
%Credits: Code Master
$00720546 00000002
+Miyamoto Usagi
%Credits: Code Master
$00720547 00000002
+All Character Materials
%Credits: Code Master
$1072053A 00000202
$4072053C 00030001
$02020202 00000000
!!
!Have Enemy Material Codes:
+Shredder
%Credits: Code Master
$00720548 00000002
+Drako
%Credits: Code Master
$00720549 00000002
+Ninja Rats
%Credits: Code Master
$0072054A 00000002
+Traximus
%Credits: Code Master
$0072054B 00000002
+Leatherhead
%Credits: Code Master
$0072054C 00000002
+Elite Guard
%Credits: Code Master
$0072054D 00000002
+Spasmosrur
%Credits: Code Master
$0072054E 00000002
+Kun
%Credits: Code Master
$0072054F 00000002
+Ultimate Ninja
%Credits: Code Master
$00720550 00000002
+Secondary Characters
%Credits: Code Master
$00720551 00000002
+Secondary Characters 2
%Credits: Code Master
$00720552 00000002
+Others
%Credits: Code Master
$00720553 00000002
+All Enemy Materials
%Credits: Code Master
$40720548 00030001
$02020202 00000000
!!
!Have Background Art Material Codes:
+NY
%Credits: Code Master
$00720554 00000002
+Planet D'hoonnib
%Credits: Code Master
$00720555 00000002
+Feudal Japan
%Credits: Code Master
$00720556 00000002
+Kuraiyama
%Credits: Code Master
$00720557 00000002
+Battle Nexus
%Credits: Code Master
$00720558 00000002
+Vehicles
%Credits: Code Master
$00720559 00000002
+Animation Storyboards
%Credits: Code Master
$0072055A 00000002
+CG
%Credits: Code Master
$0072055B 00000002
+All Background Art Materials
%Credits: Code Master
$20720554 02020202
$20720558 02020202
!!
!Have Others Material Codes:
+Playmates
%Credits: Code Master
$0072055C 00000002
+Playmates 2
%Credits: Code Master
$0072055D 00000002
+Playmates 3
%Credits: Code Master
$0072055E 00000002
+Playmates 4
%Credits: Code Master
$0072055F 00000002
+Gallery
%Credits: Code Master
$00720560 00000002
+All Others Materials
%Credits: Code Master
$2072055C 02020202
$00720560 00000002
!!
!2nd Time Around Codes:
+Have All Antiques
%Credits: Code Master
$4071FFC8 00370004
$00000002 00000000
!!
