^1 = HASH: BAECBD63
^3 = NAME: Theme Park-Roller Coaster
^2 = GameID: SLUS_200.99
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0027ACE3
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$9027ACE0 0C0A705F
!!
!Codes:
+Buying Things Doesnt Decrease Money
%Credits: Code Master
$20100700 00000000
+Buying Things Increases Money
%Credits: Code Master
$201006F0 00F13821
+Free Purchases
%Credits: Code Master
$202A60B8 00000001
+Have All Ultimate Coaster Awards
%Credits: Code Master
$202B3070 00000001
+Max Gold Tickets
%Credits: Code Master
$2039763C 000000FF
!!
