^1 = HASH: FB2F4502
^3 = NAME: Time Splitters-Future Perfect
^2 = GameID: SLUS_211.48
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9057F118 00832021
!!
!Codes:
+Infinite Health
%Credits: Code Master
$2025F464 8CA101D8
$2025F46C ACA101CC
+Infinite Armor
%Credits: Code Master
$2025F498 8DC1007C
$2025F4A0 ADC10078
+Infinite Ammo
%Credits: Code Master
$202EA61C 00000000
+Max Infinite Ammo
%Credits: Code Master
$202EA618 240D03E7
+Extra Ammo
%Credits: Code Master
$202EA618 01AC6821
+Never Reload
%Credits: Code Master
$202E83EC 00000000
+Infinite Alternate Ammo
%Credits: Code Master
$202E83C0 00000000
+Max Infinite Alternate Ammo
%Credits: Code Master
$202E83B0 240F03E7
+Extra Alternate Ammo
%Credits: Code Master
$202E83B0 01E77821
+Infinite Grenades
%Credits: Code Master
$202E83C0 00000000
+Max Infinite Grenades
%Credits: Code Master
$202E83B0 240F0063
+Extra Grenades
%Credits: Code Master
$202E83B0 01E77821
+P1 Weapons Never Overheat
%Credits: Code Master
$200C0220 8DC100D8
$200C0224 3C023F00
$200C0228 0022082B
$200C022C 14200002
$200C0230 3C013ED0
$200C0234 ADC100D8
$200C0238 080B9C12
$200C023C 00000000
$D066EE82 0000FDFF
$202E7470 0C030088
$D066EE82 0000FFFF
$202E7470 0C0B9C12
+Unlock All Single Player Story Easy Levels
%Credits: Code Master
$2062AE40 FFFFFFFF
+Unlock All Single Player Story Normal Levels
%Credits: Code Master
$2062AE44 FFFFFFFF
+Unlock All Single Player Story Hard Levels
%Credits: Code Master
$2062AE48 FFFFFFFF
+Unlock All Co-Op Player Story Easy Levels
%Credits: Code Master
$2062AE4C FFFFFFFF
+Unlock All Co-Op Player Story Normal Levels
%Credits: Code Master
$2062AE50 FFFFFFFF
+Unlock All Co-Op Player Story Hard Levels
%Credits: Code Master
$2062AE54 FFFFFFFF
+Unlock All Arcade-Honorary League Levels/Cheats
%Credits: Code Master
$2062AE58 FFFFFFFF
+Unlock All Arcade-Elite League Levels
%Credits: Code Master
$2062AE5C FFFFFFFF
+Unlock All Characters/Levels
%Credits: Code Master
$4062AE40 00080001
$FFFFFFFF 00000000
$2062AE68 FFFFFFFF
$2062AE6C FFFFFFFF
$2062AE78 FFFFFFFF
$2062AE7C FFFFFFFF
!!
!Have Award Codes:
+Most Lethal
%Credits: Code Master
$0062AE00 00000001
+Most Losses
%Credits: Code Master
$0062AE01 00000001
+Lemming Award
%Credits: Code Master
$0062AE02 00000001
+Most Professional
%Credits: Code Master
$0062AE03 00000001
+Multi Kill
%Credits: Code Master
$0062AE04 00000001
+Longest Spree
%Credits: Code Master
$0062AE05 00000001
+Most Effective
%Credits: Code Master
$0062AE06 00000001
+Pathetic Shot
%Credits: Code Master
$0062AE07 00000001
+I Hit Dead People
%Credits: Code Master
$0062AE08 00000001
+Brain Surgeon
%Credits: Code Master
$0062AE09 00000001
+Fists Of Fury
%Credits: Code Master
$0062AE0A 00000001
+Glass Jaw
%Credits: Code Master
$0062AE0B 00000001
+Decapitator
%Credits: Code Master
$0062AE0C 00000001
+Fists Of Steel
%Credits: Code Master
$0062AE0D 00000001
+Traitor
%Credits: Code Master
$0062AE0E 00000001
+Vandal
%Credits: Code Master
$0062AE0F 00000001
+Hypochondriac
%Credits: Code Master
$0062AE10 00000001
+AC-10 Award
%Credits: Code Master
$0062AE11 00000001
+Where's The Health?
%Credits: Code Master
$0062AE12 00000001
+Where's The Armor
%Credits: Code Master
$0062AE13 00000001
+Hoarder
%Credits: Code Master
$0062AE14 00000001
+Sloth
%Credits: Code Master
$0062AE15 00000001
+Most Frantic
%Credits: Code Master
$0062AE16 00000001
+Backpeddler
%Credits: Code Master
$0062AE17 00000001
+Sidestepper
%Credits: Code Master
$0062AE18 00000001
+Ledgehopper
%Credits: Code Master
$0062AE19 00000001
+Most Sneaky
%Credits: Code Master
$0062AE1A 00000001
+Most Cowardly
%Credits: Code Master
$0062AE1B 00000001
+Dodger
%Credits: Code Master
$0062AE1C 00000001
+Most Outgunned
%Credits: Code Master
$0062AE1D 00000001
+Best Equipped
%Credits: Code Master
$0062AE1E 00000001
+Unlucky To Lose
%Credits: Code Master
$0062AE1F 00000001
+Weapons Expert
%Credits: Code Master
$0062AE20 00000001
+Porter
%Credits: Code Master
$0062AE21 00000001
+Bag Man
%Credits: Code Master
$0062AE22 00000001
+Most Useless
%Credits: Code Master
$0062AE23 00000001
+Hoarder
%Credits: Code Master
$0062AE24 00000001
+Ricochet King
%Credits: Code Master
$0062AE25 00000001
+Victim
%Credits: Code Master
$0062AE26 00000001
+Bully
%Credits: Code Master
$0062AE27 00000001
+Most Peaceful
%Credits: Code Master
$0062AE28 00000001
+Most Dishonorable
%Credits: Code Master
$0062AE29 00000001
+Most Manic
%Credits: Code Master
$0062AE2A 00000001
+Cartographer?
%Credits: Code Master
$0062AE2B 00000001
+Shortest Innings
%Credits: Code Master
$0062AE2C 00000001
+Longest Innings
%Credits: Code Master
$0062AE2D 00000001
+Survivor
%Credits: Code Master
$0062AE2E 00000001
+Marksmanship
%Credits: Code Master
$0062AE2F 00000001
+Sniper
%Credits: Code Master
$0062AE30 00000001
+Most Flammable
%Credits: Code Master
$0062AE31 00000001
+Most Damaging
%Credits: Code Master
$0062AE32 00000001
+Persistence Award
%Credits: Code Master
$0062AE33 00000001
+Traveler Award
%Credits: Code Master
$0062AE34 00000001
+Trigger Happy Award
%Credits: Code Master
$0062AE35 00000001
+Insomniac Award
%Credits: Code Master
$0062AE36 00000001
+Beheader Award
%Credits: Code Master
$0062AE37 00000001
+Smasher Award
%Credits: Code Master
$0062AE38 00000001
+Brutality Award
%Credits: Code Master
$0062AE39 00000001
+Golden Oldie Award
%Credits: Code Master
$0062AE3A 00000001
!!
!Have Challenge Gold Medal Codes:
+Behead The Undead-Easy
%Credits: Code Master
$2062A6E8 00000003
+Behead The Undead-Normal
%Credits: Code Master
$2062A700 00000003
+Behead The Undead-Hard
%Credits: Code Master
$2062A718 00000003
+Cut-Out Shoot-Out-Easy
%Credits: Code Master
$2062A730 00000003
+Cut-Out Shoot-Out-Normal
%Credits: Code Master
$2062A748 00000003
+Cut-Out Shoot-Out-Hard
%Credits: Code Master
$2062A760 00000003
+Cat Driving-Easy
%Credits: Code Master
$2062A778 00000003
+Cat Driving-Normal
%Credits: Code Master
$2062A790 00000003
+Cat Driving-Hard
%Credits: Code Master
$2062A7A8 00000003
+Super Smashing Great-Easy
%Credits: Code Master
$2062A7C0 00000003
+Super Smashing Great-Normal
%Credits: Code Master
$2062A7D8 00000003
+Super Smashing Great-Hard
%Credits: Code Master
$2062A7F0 00000003
+Timesplitters 'Story' Classic-Easy
%Credits: Code Master
$2062A808 00000003
+Timesplitters 'Story' Classic-Normal
%Credits: Code Master
$2062A820 00000003
+Timesplitters 'Story' Classic-Hard
%Credits: Code Master
$2062A838 00000003
+Monkeying Around-Easy
%Credits: Code Master
$2062A850 00000003
+Monkeying Around-Normal
%Credits: Code Master
$2062A868 00000003
+Monkeying Around-Hard
%Credits: Code Master
$2062A880 00000003
+Miscellaneous Challenges-Easy
%Credits: Code Master
$2062A898 00000003
+Miscellaneous Challenges-Normal
%Credits: Code Master
$2062A8B0 00000003
+Miscellaneous Challenges-Hard
%Credits: Code Master
$2062A8C8 00000003
+All Challenge Gold Medals
%Credits: Code Master
$4062A6E8 00150006
$00000003 00000000
!!
!Have Arcade-League Gold Medal Codes:
+Amateur-One Gun Fun-Easy
%Credits: Code Master
$2062A8E0 00000003
+Amateur-One Gun Fun-Normal
%Credits: Code Master
$2062A8F8 00000003
+Amateur-One Gun Fun-Hard
%Credits: Code Master
$2062A910 00000003
+Amateur-Nightstick-Easy
%Credits: Code Master
$2062A928 00000003
+Amateur-Nightstick-Normal
%Credits: Code Master
$2062A940 00000003
+Amateur-Nightstick-Hard
%Credits: Code Master
$2062A958 00000003
+Amateur-On The Take-Easy
%Credits: Code Master
$2062A970 00000003
+Amateur-On The Take-Normal
%Credits: Code Master
$2062A988 00000003
+Amateur-On The Take-Hard
%Credits: Code Master
$2062A9A0 00000003
+Honorary-Dead Weight-Easy
%Credits: Code Master
$2062A9B8 00000003
+Honorary-Dead Weight-Normal
%Credits: Code Master
$2062A9D0 00000003
+Honorary-Dead Weight-Hard
%Credits: Code Master
$2062A9E8 00000003
+Honorary-Fever Pitch-Easy
%Credits: Code Master
$2062AA00 00000003
+Honorary-Fever Pitch-Normal
%Credits: Code Master
$2062AA18 00000003
+Honorary-Fever Pitch-Hard
%Credits: Code Master
$2062AA30 00000003
+Honorary-Mode Madness-Easy
%Credits: Code Master
$2062AA48 00000003
+Honorary-Mode Madness-Normal
%Credits: Code Master
$2062AA60 00000003
+Honorary-Mode Madness-Hard
%Credits: Code Master
$2062AA78 00000003
+Elite-Smash 'N Grab-Easy
%Credits: Code Master
$2062AA90 00000003
+Elite-Smash 'N Grab-Normal
%Credits: Code Master
$2062AAA8 00000003
+Elite-Smash 'N Grab-Hard
%Credits: Code Master
$2062AAC0 00000003
+Elite-Group Therapy-Easy
%Credits: Code Master
$2062AAD8 00000003
+Elite-Group Therapy-Normal
%Credits: Code Master
$2062AAF0 00000003
+Elite-Group Therapy-Hard
%Credits: Code Master
$2062AB08 00000003
+Elite-Retro Chique-Easy
%Credits: Code Master
$2062AB20 00000003
+Elite-Retro Chique-Normal
%Credits: Code Master
$2062AB38 00000003
+Elite-Retro Chique-Hard
%Credits: Code Master
$2062AB50 00000003
+All Challenge Gold Medals
%Credits: Code Master
$4062A8E0 001B0006
$00000003 00000000
!!
!Activate Cheat Codes:
+Invisible
%Credits: Code Master
$2062205C 00000001
+Invincible
%Credits: Code Master
$20622060 00000001
+Head Size-Big
%Credits: Code Master
$706875D0 00000001
+Head Size-Small
%Credits: Code Master
$706875D0 00000002
+Human Gun Sounds
%Credits: Code Master
$706875D0 00000004
+Big Hands
%Credits: Code Master
$706875D0 00000008
+Paintball
%Credits: Code Master
$706875D0 00000020
+Fat Characters
%Credits: Code Master
$706875D0 00000040
+All Characters Cloaked
%Credits: Code Master
$706875D1 00000001
+Slow Motion Deaths
%Credits: Code Master
$706875D1 00000002
+Cardboard Characters
%Credits: Code Master
$706875D1 00000004
+Rotating Heads
%Credits: Code Master
$706875D1 00000008
+Cascade
%Credits: Code Master
$706875D1 00000020
+P1 Press L1+Select To Disable Collisions
%Credits: Code Master
$D066EE82 0000FBFE
$20622068 00000000
+P1 Press L2+Select To Re-Enable Collisions
%Credits: Code Master
$D066EE82 0000FEFE
$20622068 00000001
!!
