^1 = HASH: 7290669C
^3 = NAME: Time Crisis 3
^2 = GameID: SLUS_206.45
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0026F787
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$9026F784 0C0A768E
!!
!Codes:
+Unlock Everything
%Credits: Code Master
$219A4AF8 FFFFFFFF
+Activate All Cheats
%Credits: Code Master
$219A4AF4 0000003F
+Never Reload (Both Players)
%Credits: Code Master
$20175E48 00000000
+Quick Score Gain P1
%Credits: Code Master
$119A6698 0000FFFF
+Max Score P1
%Credits: Code Master
$219A6698 05F5E0FF
+Infinite Life P1
%Credits: Code Master
$219A669C 00000009
!!
!Infinite Ammo P1 Codes:
+Handgun
%Credits: Code Master
$219A67E4 00000009
+Machine Gun
%Credits: Code Master
$219A67E8 000003E7
+Shotgun
%Credits: Code Master
$219A67EC 000003E7
+Infinite Grenades P1
%Credits: Code Master
$219A67F0 000003E7
+Infinite Time P1
%Credits: Code Master
$219A6674 0000752F
+P1 Press L1+Select For More Time
%Credits: Code Master
$D1EAE1C2 0000FBFE
$219A6674 0000752F
+P1 Press L2+Select For No Time
%Credits: Code Master
$D1EAE1C2 0000FEFE
$219A6674 00000001
+Quick Score Gain P2
%Credits: Code Master
$119A66EC 0000FFFF
+Max Score P2
%Credits: Code Master
$219A66EC 05F5E0FF
+Infinite Life P2
%Credits: Code Master
$219A669C 00000009
!!
!Infinite Ammo P2 Codes:
+Handgun
%Credits: Code Master
$219A6834 00000009
+Machine Gun
%Credits: Code Master
$219A6838 000003E7
+Shotgun
%Credits: Code Master
$219A683C 000003E7
+Infinite Grenades P2
%Credits: Code Master
$219A6840 000003E7
+Infinite Time P2
%Credits: Code Master
$219A66C8 0000752F
+P2 Press L1+Select For More Time
%Credits: Code Master
$D1EAE5C2 0000FBFE
$219A66C8 0000752F
+P2 Press L2+Select For No Time
%Credits: Code Master
$D1EAE5C2 0000FEFE
$219A66C8 00000001
!!
!Game Options Codes:
+Max Life (Arcade Mode)
%Credits: Code Master
$219A2E10 00000009
+Max Life (Rescue Mission Mode)
%Credits: Code Master
$219A2E14 00000009
!!
!Activate Cheat Codes(Version 7 Or Higher Needed!):
+Infinite Handgun Ammo (Arcade Mode)
%Credits: Code Master
$719A4AF4 00000001
+Infinite Sub Weapon Ammo (Arcade Mode)
%Credits: Code Master
$719A4AF4 00000002
+Mirror Mode (Arcade Mode)
%Credits: Code Master
$719A4AF4 00000004
+Infinite Handgun Ammo (Rescue Mode)
%Credits: Code Master
$719A4AF4 00000008
+Infinite Sub Weapon Ammo (Rescue Mode)
%Credits: Code Master
$719A4AF4 00000010
+Mirror Mode (Rescue Mode)
%Credits: Code Master
$719A4AF4 00000020
!!
