^1 = HASH: EE0618ED
^3 = NAME: TOCA Race Driver 3-The Ultimate Racing Simulator
^2 = GameID: SLUS_211.82
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$904665F8 00832021
!!
!Codes:
+Always Low Race Time
%Credits: Code Master
$2017C420 AC600000
+Always Low Lap Time
%Credits: Code Master
$20178D70 ACA00000
+Start On Lap 2
%Credits: Code Master
$D055D384 00000001
$2055D384 00000002
+Start On Lap 3
%Credits: Code Master
$D055D384 00000001
$2055D384 00000003
+Max Championship Points
%Credits: Code Master
$207C1614 0000270F
+Start With Max Championship Points
%Credits: Code Master
$D07C1614 00000000
$207C1614 00000000
+Unlock All Cutscenes
%Credits: Code Master
$20124B54 34420001
$20124B5C A0620075
+Unlock All Cars/Championships
%Credits: Code Master
$201B7A94 34420060
$201B7A98 A082008B
$201B7A9C 24020001
+Have All Level Championship Cups
%Credits: Code Master
$201B7BE8 3442001C
$201B7BEC A082008B
$201B7BF4 24020001
+Have All Total Cups
%Credits: Code Master
$20570AA4 000000B1
!!
!Activate Bonuses Codes:
+Unlock Championships
%Credits: Code Master
$005400A0 00000001
+Unlock Bonus Championships
%Credits: Code Master
$005400B1 00000001
+Boost For All Cars
%Credits: Code Master
$005400C2 00000001
+Turbo Boost
%Credits: Code Master
$005400D3 00000001
+Unlock Toy Cars
%Credits: Code Master
$005400E4 00000001
+Unlock Slot Racer
%Credits: Code Master
$005400F5 00000001
+Invinicible Cars
%Credits: Code Master
$00540106 00000001
+Unlock Cutscenes
%Credits: Code Master
$00540117 00000001
+Unlock Honda 2006
%Credits: Code Master
$00540139 00000001
+Unlock Honda
%Credits: Code Master
$0054014A 00000001
+No Streamed Car Sound
%Credits: Code Master
$0054015B 00000001
!!
!Unlock Bonuses Codes:
+Unlock Championships
%Credits: Code Master
$7055BCBC 00000001
+Unlock Bonus Championships
%Credits: Code Master
$7055BCBC 00000002
+Boost For All Cars
%Credits: Code Master
$7055BCBC 00000004
+Turbo Boost
%Credits: Code Master
$7055BCBC 00000008
+Unlock Toy Cars
%Credits: Code Master
$7055BCBC 00000010
+Unlock Slot Racer
%Credits: Code Master
$7055BCBC 00000020
+Invinicible Cars
%Credits: Code Master
$7055BCBC 00000040
+Unlock Cutscenes
%Credits: Code Master
$7055BCBC 00000080
+Unlock Honda 2006
%Credits: Code Master
$7055BCBD 00000002
+Unlock Honda
%Credits: Code Master
$7055BCBD 00000004
+No Streamed Car Sound
%Credits: Code Master
$7055BCBD 00000008
+All Bonuses
%Credits: Code Master
$2055BCBC FFFFFFFF
!!
