^1 = HASH: AE0148F7
^3 = NAME: Tokobot Plus-Mysteries Of The Karakuri
^2 = GameID: SLUS_214.71
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$902604F8 00832021
!!
!Codes:
+Infinite Health
%Credits: Code Master
$206B6BD0 00000064
+Max Health
%Credits: Code Master
$206B6BD4 00000064
+Max Money
%Credits: Code Master
$206B6FBC 000F423F
+Buying Items Doesnt Decrease Money
%Credits: Code Master
$2016D4A8 24050000
+Buying Items Increases Money
%Credits: Code Master
$2016D4A8 26250000
!!
