^1 = HASH: 433B0342
^3 = NAME: Tom Clancy's Ghost Recon-Advanced Warfighter
^2 = GameID: SLUS_214.22
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Lajos Szalay
$9014B5FC 0C0505A8
!!
!Single-Player Codes:
+Disable FMV
%Credits: Code Master>Lajos Szalay
$20129620 24020001
+Infinite Health
%Credits: Code Master>Lajos Szalay
$204C4030 24020078
$204C4034 AD420384
$104C403A 00001000
+Infinite Health (Your Team)
%Credits: Code Master>Lajos Szalay
$200C0220 8C410380
$200C0224 AC410384
$200C0228 0811D32F
$200C022C 24220000
$20474CB8 08030088
+Infinite Running Stamina
%Credits: Code Master>Lajos Szalay
$20473A84 00000000
+Infinite Ammo
%Credits: Code Master>Lajos Szalay
$204C6A28 24060063
$104C6A2E 00001000
$204C6A30 AE060504
+Max Infinite Clip
%Credits: Code Master>Lajos Szalay
$20105DA0 24030063
+Never Reload
%Credits: Code Master>Lajos Szalay
$20105DA4 00000000
+Disable Ammo HUD
%Credits: Code Master>Lajos Szalay
$104C78AE 00001000
+Idiot AI
%Credits: Code Master>Lajos Szalay
$20232954 24020000
+Display FPS Debug Info
%Credits: Code Master>Lajos Szalay
$20352724 00000000
+No Enemies
%Credits: Code Master>Lajos Szalay
$203FFC20 24020001
+Unlock All Quick Start Missions
%Credits: Code Master>Lajos Szalay
$207B5F0C 00000016
!!
