^1 = HASH: A32205F9
^3 = NAME: Tom Clancy's Splinter Cell
^2 = GameID: SLUS_206.52
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00129A87
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$90129A84 0C048534
+Infinite Health
%Credits: Code Master
$203296A8 240200C8
$203296B0 AE420394
+Unlock All Levels{With This Code, Load A Saved Game And Goto Missions.}
%Credits: Code Master
$20373F48 2416002A
$20373F60 AC76035C
+No Alarms Sounded *Updated*
%Credits: Code Master
$200C0220 3C010063
$200C0224 8C21883C
$200C0228 03E00008
$200C022C AC2006C4
$201770E8 08030088
+Guards Cant Use Grenades
%Credits: Code Master
$20455AC4 00306F00
+Guards Cant Use Mines
%Credits: Code Master
$20455AC8 00306F00
+Idiot AI{With This Code, Press L1+Select To Activate And L2+Select To Deactivate.}
%Credits: Code Master
$D04A2982 0000FBFE
$20306CE4 00000000
$D04A2982 0000FEFE
$20306CE4 0C0C1B44
+Always No Noise
%Credits: Code Master
$2032CE64 AE800284
+Max Ammo (View Weapon In Inventory)
%Credits: Code Master
$200C0230 240103E7
$200C0234 AEA10470
$200C0238 AEA10474
$200C023C 03E00008
$200C0240 8EA60470
$20367470 0C03008C
!!
