^3 = NAME: Tom Clancy's Rainbow Six-Lockdown
^2 = GameID: SLUS_211.44
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$905F21E8 00832021
!!
!Codes:
+Infinite Health
%Credits: Code Master
$200C0220 24030014
$200C0224 03E00008
$200C0228 A04303F4
$203AD7D4 0C030088
+Infinite Ammo
%Credits: Code Master
$2026FB54 00000000
+Max Infinite Ammo
%Credits: Code Master
$2026FB50 240203E7
+Extra Ammo
%Credits: Code Master
$2026FB50 00511021
+Never Reload
%Credits: Code Master
$2026FB98 00000000
+Infinite Grenades
%Credits: Code Master
$202725E8 00000000
+Max Infinite Grenades
%Credits: Code Master
$202725E4 24020063
+Extra Grenades
%Credits: Code Master
$202725E4 00621021
+Unlock All Levels
%Credits: Code Master
$200C0250 24020001
$200C0254 0809889E
$200C0258 A0220058
$20262270 00670821
$20262274 08030094
+View Mission To Have All Intel Found
%Credits: Code Master
$200C0260 24020001
$200C0264 08098836
$200C0268 A0220059
$202620C8 01020821
$202620D0 08030098
!!
!Activate Cheat Codes:
+Fast Movement
%Credits: Code Master
$2024ED94 3C014000
$2024ED98 44810800
$20223BE4 3C014000
$20223BE8 44810800
+Super Fast Movement
%Credits: Code Master
$2024ED94 3C014080
$2024ED98 44810800
$20223BE4 3C014080
$20223BE8 44810800
+Ultra Fast Movement
%Credits: Code Master
$2024ED94 3C014100
$2024ED98 44810800
$20223BE4 3C014100
$20223BE8 44810800
+Ghost Mode
%Credits: Code Master
$203026D0 24020001
+Increased Force
%Credits: Code Master
$20307D20 44800800
$20307DDC 44801000
+Unlimited Ammo
%Credits: Code Master
$2030B164 24020001
+1-Hit Kills
%Credits: Code Master
$20310328 24020001
+God Mode
%Credits: Code Master
$2031118C 24020001
+Team God Mode
%Credits: Code Master
$203111BC 24020001
+Invisibility
%Credits: Code Master
$20320ECC 24020001
+Unlimited Items
%Credits: Code Master
$20338E7C 24020001
!!
!Unlockables Codes:
+Max Intel Points
%Credits: Code Master
$200C0230 10400003
$200C0234 3421E0FF
$200C0238 AC41004C
$200C023C 8C52004C
$200C0240 03E00008
$200C0244 00000000
$204384AC 0C03008C
$204384B0 3C0105F5
+Buying Unlockables Doesnt Decrease Intel Points
%Credits: Code Master
$20437034 00000000
+Buying Unlockables Increases Intel Points
%Credits: Code Master
$20437030 00431021
+View Weapon To Unlock It
%Credits: Code Master
$20436E0C 24020001
$20436E10 54400037
$20436E14 A0620020
+View Concept Art To Unlock It
%Credits: Code Master
$20262300 00400821
$20262304 24020001
$2026230C A02203D0
+View Cheat Code To Unlock It
%Credits: Code Master
$202623E0 00400821
$202623E4 24020001
$202623EC A0220410
+View Character To Unlock It
%Credits: Code Master
$202624B8 00400821
$202624BC 24020001
$202624C4 A0220444
!!
