^1 = HASH: 3E571E95
^3 = NAME: Tom Clancy's Ghost Recon
^2 = GameID: SLUS_206.13
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master>Lajos Szalay>GMO
$F0100008 0042A477
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master>Lajos Szalay>GMO
$9042A474 0C100E4C
!!
!Codes:
+Infinite Health
%Credits: Code Master>Lajos Szalay>GMO
$200C0220 8EA10458
$200C0224 902100B7
$200C0228 14200002
$200C022C 00000000
$200C0230 080F5815
$200C0234 00000000
$200C0238 080F8924
$200C023C 00000000
$203D5518 0C030088
+Never Wounded{With This Code, It's Not Infinite Health, It Just Makes It So The Game Thinks Noone Is Ever Wounded. (I.E. Legs Wounded Would Slow You Down, Etc...)}
%Credits: Code Master>Lajos Szalay>GMO
$203E24B4 00000000
$203E24DC 00000000
+Idiot AI-Ground Vehicles
%Credits: Code Master>Lajos Szalay>GMO
$20192910 03E00008
$20192914 00000000
+Enemy Awareness Never Updated
%Credits: Code Master>Lajos Szalay>GMO
$203F3830 03E00008
$203F3834 00000000
+Unlock All Special Features
%Credits: Code Master>Lajos Szalay>GMO
$20346078 24020001
+Infinite Ammo
%Credits: Code Master>Lajos Szalay>GMO
$20220F3C 00000000
+Extra Ammo
%Credits: Code Master>Lajos Szalay>GMO
$10220F34 00000001
+God Mode
%Credits: Code Master>Lajos Szalay>GMO
$2017FC80 24020001
+God Mode For Your Team
%Credits: Code Master>Lajos Szalay>GMO
$2017FC94 24020001
+Infinite Ammo
%Credits: Code Master>Lajos Szalay>GMO
$2017FCB4 24020001
+No Human Damage
%Credits: Code Master>Lajos Szalay>GMO
$2017FCA4 24020001
+Hero Mode
%Credits: Code Master>Lajos Szalay>GMO
$2017FBC4 24020001
+Unlock All Missions{With This Game, Save Your Game To Open The Missions.}
%Credits: Code Master>Lajos Szalay>GMO
$201F56EC 24020001
+Zoom Further
%Credits: Code Master>Lajos Szalay>GMO
$20220D00 3C014200
$20220D28 44810000
+Zoom Even Further
%Credits: Code Master>Lajos Szalay>GMO
$20220D00 3C014300
$20220D28 44810000
+Max Infinite Ammo/No Reload
%Credits: Code Master>Lajos Szalay>GMO
$20220F34 240303E7
+Evil Twin Mode
%Credits: Code Master>Lajos Szalay>GMO
$20238A98 24030001
+Show Debug Names{With This Code, You See Where All The Enemies Are.}
%Credits: Code Master>Lajos Szalay>GMO
$2023C45C 24040001
+Show Corpses
%Credits: Code Master>Lajos Szalay>GMO
$2023F574 24020001
+Quick Characters
%Credits: Code Master>Lajos Szalay>GMO
$20364FC0 3C013E00
$20364F78 AE0101D0
+Chicken Mode
%Credits: Code Master>Lajos Szalay>GMO
$20398878 24030001
+Squirrel Mode
%Credits: Code Master>Lajos Szalay>GMO
$20398888 24020001
+P1 Press L2+R2 To Enable Team Shadow
%Credits: Code Master>Lajos Szalay>GMO
$E002EFFD 005DF002
$2017FC44 24020001
$2017FC54 24020001
+P1 Press L1+R1 To Disable Team Shadow
%Credits: Code Master>Lajos Szalay>GMO
$E002BFFD 005DF002
$2017FC44 90820358
$2017FC54 90820359
+P1 Press Up+Select To Enable Walk Through Walls
%Credits: Code Master>Lajos Szalay>GMO
$D05DF002 0000FFEE
$203CD9F8 080F3DB6
+P1 Press Down+Select To Disable Walk Through Walls
%Credits: Code Master>Lajos Szalay>GMO
$D05DF002 0000FFBE
$203CD9F8 7080AE28
+P1 Press L3+Triangle To Become Invisible
%Credits: Code Master>Lajos Szalay>GMO
$E002EFFD 005DF002
$203F37DC AE00002C
$203F3800 AE00002C
+P1 Press L3+X To Become Visible Again
%Credits: Code Master>Lajos Szalay>GMO
$E002BFFD 005DF002
$203F37DC 0C0FCE0C
$203F3800 E6140028
!!
