^1 = HASH: 4F0010A7
^3 = NAME: Tony Hawk's Underground 2
^2 = GameID: SLUS_209.65
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$903B9650 00832021
!!
!Codes:
+Always Max Special
%Credits: Code Master
$202A13B8 24020BB8
$202A13BC AE22007C
+Quick Score Gain
%Credits: Code Master
$202A2DD4 24A503E7
+Super Score Gain
%Credits: Code Master
$202A2DD4 24A5270F
+Hella Score Gain
%Credits: Code Master
$202A2DD4 24A57FFF
+Max Score After 1 Trick
%Credits: Code Master
$202A2DB4 3C0505F5
$202A2DD4 34A5E0FF
$202A2DFC 3C0505F5
$202A2E00 34A5E0FF
+Infinite Running Combo
%Credits: Code Master
$2031833C 00000000
$20318350 00000000
+Infinite Time
%Credits: Code Master
$202B2358 00000000
+View Gaps To Have All Gaps (Current Level)
%Credits: Code Master
$200C0230 2402270F
$200C0234 03E00008
$200C0238 AC820044
$202D7368 0803008C
+Have All Stat Points
%Credits: Code Master
$200C0220 24060001
$200C0224 0808F1CC
$200C0228 AE060030
$2031B8B0 0C030088
+Unlock Everything
%Credits: Code Master
$200C0240 8C8305F0
$200C0244 00651825
$200C0248 080B3E15
$200C024C AC8305F0
$202CF850 08030090
+Max Story Mode Points
%Credits: Code Master
$200C0250 24061770
$200C0254 03E00008
$200C0258 A62605D8
$2027B9BC 0C030094
+View Game Progress For Classic Mode Goals Complete
%Credits: Code Master
$200C0260 24060082
$200C0264 03E00008
$200C0268 A24605EE
$2027BAE4 0C030098
+Change Level For Max Points For Stage
%Credits: Code Master
$200C0270 240603E8
$200C0274 0808F1CC
$200C0278 A4660584
$2027B97C 0C03009C
+Invisible Players
%Credits: Code Master
$70B96FF7 00000001
+Remove Invisible Players
%Credits: Code Master
$70B96FF7 002000FE
+Max Story Mode Points (Alternate)
%Credits: Code Master
$10B96FC8 00001770
+Have All Classic Mode Goals Complete
%Credits: Code Master
$00B96FDE 00000082
+Have Easy Story Mode Complete!
%Credits: Code Master
$70B96FFD 00000008
+Have Normal Story Mode Complete!
%Credits: Code Master
$70B96FFD 00000010
+Have Sick Story Mode Complete!
%Credits: Code Master
$70B96FFD 00000020
+Have Normal Classic Mode Complete!
%Credits: Code Master
$70B96FFD 00000040
+Have Sick Classic Mode Complete!
%Credits: Code Master
$70B96FFD 00000080
+Have All Modes Complete!
%Credits: Code Master
$70B96FFD 000000F8
+Always Win Goal
%Credits: Code Master
$202AD650 0C0AA184
+Super Slow Motion
%Credits: Code Master
$203F515C 3EA00000
+Slow Motion
%Credits: Code Master
$203F515C 3F200000
+Hyper Mode
%Credits: Code Master
$203F515C 40000000
+Super Hyper Mode
%Credits: Code Master
$203F515C 40600000
+Paper Thin Skater
%Credits: Code Master
$20A367F0 3E000000
+Ultra Tiny Skater
%Credits: Code Master
$20A367F0 3E000000
$20A367F4 3E000000
$20A367F8 3E000000
+Super Tiny Skater
%Credits: Code Master
$20A367F0 3E800000
$20A367F4 3E800000
$20A367F8 3E800000
+Tiny Skater
%Credits: Code Master
$20A367F0 3F000000
$20A367F4 3F000000
$20A367F8 3F000000
+Halfsize Skater
%Credits: Code Master
$20A367F0 3F400000
$20A367F4 3F400000
$20A367F8 3F400000
+Larger Skater
%Credits: Code Master
$20A367F0 3FC00000
$20A367F4 3FC00000
$20A367F8 3FC00000
+Huge Skater
%Credits: Code Master
$20A367F0 40000000
$20A367F4 40000000
$20A367F8 40000000
+Ultra Huge Skater
%Credits: Code Master
$20A367F0 40400000
$20A367F4 40400000
$20A367F8 40400000
!!
!Max Story Mode Stage Points Codes:
+Boston
%Credits: Code Master
$10B96F76 000003E8
+Barcelona
%Credits: Code Master
$10B96F78 000003E8
+Berlin
%Credits: Code Master
$10B96F7A 000003E8
+Australia
%Credits: Code Master
$10B96F7C 000003E8
+New Orleans
%Credits: Code Master
$10B96F7E 000003E8
+Skatopia
%Credits: Code Master
$10B96F80 000003E8
+All Levels
%Credits: Code Master
$10B96F76 000003E8
$20B96F78 03E803E8
$20B96F7C 03E803E8
$10B96F80 000003E8
!!
!Max Classic Mode Level Goals Completed Codes:
+Boston
%Credits: Code Master
$00B96FCD 0000000A
+Barcelona
%Credits: Code Master
$00B96FCE 0000000A
+Berlin
%Credits: Code Master
$00B96FCF 0000000A
+Australia
%Credits: Code Master
$00B96FD0 0000000A
+New Orleans
%Credits: Code Master
$00B96FD1 0000000A
+Skatopia
%Credits: Code Master
$00B96FD2 0000000A
+The Triangle
%Credits: Code Master
$00B96FD4 0000000A
+Training
%Credits: Code Master
$00B96FD5 0000000A
+School
%Credits: Code Master
$00B96FD8 0000000A
+Philadelphia
%Credits: Code Master
$00B96FD9 0000000A
+Downhill Jam
%Credits: Code Master
$00B96FDA 0000000A
+Los Angeles
%Credits: Code Master
$00B96FDB 0000000A
+Canada
%Credits: Code Master
$00B96FDC 0000000A
+Airport
%Credits: Code Master
$00B96FDD 0000000A
+All Levels
%Credits: Code Master
$00B96FCD 0000000A
$10B96FCE 00000A0A
$10B96FD0 00000A0A
$00B96FD2 0000000A
$10B96FD4 00000A0A
$20B96FD8 0A0A0A0A
$10B96FDC 00000A0A
!!
!Unlock High Score/Free Skate Level Codes:
+Created Park
%Credits: Code Master
$70B96FEC 00000020
+Training
%Credits: Code Master
$70B96FFA 00000040
+Boston
%Credits: Code Master
$70B96FFA 00000080
+Barcelona
%Credits: Code Master
$70B96FFB 00000001
+Berlin
%Credits: Code Master
$70B96FFB 00000002
+Australia
%Credits: Code Master
$70B96FFB 00000004
+New Orleans
%Credits: Code Master
$70B96FFB 00000008
+Skatopia
%Credits: Code Master
$70B96FFB 00000010
+Pro Skater
%Credits: Code Master
$70B96FFB 00000020
+The Triangle
%Credits: Code Master
$70B96FFB 00000040
+School
%Credits: Code Master
$70B96FFB 00000080
+Philadelphia
%Credits: Code Master
$70B96FFC 00000001
+Downhill Jam
%Credits: Code Master
$70B96FFC 00000010
+Los Angeles
%Credits: Code Master
$70B96FFC 00000020
+Canada
%Credits: Code Master
$70B96FFC 00000040
+Airport
%Credits: Code Master
$70B96FFC 00000080
+All Levels
%Credits: Code Master
$70B96FEC 00000020
$70B96FFA 0010FFC0
$70B96FFC 000000F1
!!
!Unlock Story Mode Level Codes:
+Training
%Credits: Code Master
$70B96FEC 00000020
+Boston
%Credits: Code Master
$70B96FEC 00000040
+Barcelona
%Credits: Code Master
$70B96FEC 00000080
+Berlin
%Credits: Code Master
$70B96FED 00000001
+Australia
%Credits: Code Master
$70B96FED 00000002
+New Orleans
%Credits: Code Master
$70B96FED 00000004
+Skatopia
%Credits: Code Master
$70B96FED 00000008
+Pro Skater
%Credits: Code Master
$70B96FED 00000010
+All Story Mode Levels
%Credits: Code Master
$70B96FEC 00101FE0
!!
!Unlock Classic Mode Level Codes:
+The Triangle
%Credits: Code Master
$70B96FFE 00000001
+Barcelona
%Credits: Code Master
$70B97015 00000008
+Australia/Skatopia
%Credits: Code Master
$70B97015 00000010
+Berlin
%Credits: Code Master
$70B97015 00000020
+School/Airport
%Credits: Code Master
$70B97015 00000040
+Downhill Jam
%Credits: Code Master
$70B97015 00000080
+New Orleans/Training
%Credits: Code Master
$70B97016 00000001
+Boston
%Credits: Code Master
$70B97016 00000002
+Canada/Philadelphia
%Credits: Code Master
$70B97016 00000004
+Los Angeles
%Credits: Code Master
$70B97016 00000008
+All Class Mode Levels
%Credits: Code Master
$70B96FFE 00000001
$70B97015 000000F8
$70B97016 0000000F
!!
!Unlock Cheat Codes:
+Cool Specials
%Credits: Code Master
$70B96FEF 00000001
+Kid Mode
%Credits: Code Master
$70B96FEF 00000004
+Rollerskates
%Credits: Code Master
$70B96FEF 00000010
+Flame
%Credits: Code Master
$70B96FF0 00000002
+Always Special
%Credits: Code Master
$70B96FF0 00000008
+Perfect Rail
%Credits: Code Master
$70B96FF0 00000010
+Perfect Skitch
%Credits: Code Master
$70B96FF0 00000020
+Perfect Manual
%Credits: Code Master
$70B97012 00000001
+Moon Gravity
%Credits: Code Master
$70B97012 00000002
+All Cheats
%Credits: Code Master
$70B96FEF 00000015
$70B96FF0 0000003A
$70B97012 00000003
!!
!Activate Cheat Codes:
+Always Special
%Credits: Code Master
$70B96FF7 00000004
+Perfect Rail
%Credits: Code Master
$70B96FF7 00000008
+Perfect Skitch
%Credits: Code Master
$70B96FF7 00000010
+Cool Specials
%Credits: Code Master
$70B96FF7 00000020
+Perfect Manual
%Credits: Code Master
$70B96FF7 00000080
+Kid Mode
%Credits: Code Master
$70B96FF8 00000001
+Moon Gravity
%Credits: Code Master
$70B96FF8 00000002
+Rollerskates
%Credits: Code Master
$70B96FF8 00000040
+Flame
%Credits: Code Master
$70B97012 00000008
!!
!Unlock Character Codes:
+Shrek
%Credits: Code Master
$70B96FED 00000004
+C.O.D. Soldier
%Credits: Code Master
$70B96FED 00000008
+Ben Franklin
%Credits: Code Master
$70B9701C 00000001
+Bull Fighter
%Credits: Code Master
$70B9701C 00000004
+Graffiti Tagger
%Credits: Code Master
$70B9701C 00000010
+Shrimp Vendor
%Credits: Code Master
$70B9701C 00000080
+Jester
%Credits: Code Master
$70B9701D 00000001
+Ryan Sheckler
%Credits: Code Master
$70B9701D 00000004
+All Characters
%Credits: Code Master
$70B96FED 0000000C
$70B9701C 00100595
!!
