^1 = HASH: 538ABF5D
^3 = NAME: Tony Hawk's Underground
^2 = GameID: SLUS_207.31
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master>Sage>tab
$F02CE630 0031A58F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master>Sage>tab
$9031A58C 0C0CC501
!!
!Codes:
+Access More Menus
%Credits: Code Master>Sage>tab
$2012B880 00000000
+Always Max Special
%Credits: Code Master>Sage>tab
$202369F0 24020BB8
$202369F4 AE220068
+Quick Score Gain
%Credits: Code Master>Sage>tab
$20237FC4 24A503E7
+Super Score Gain
%Credits: Code Master>Sage>tab
$20237FC4 24A5270F
+Hella Score Gain
%Credits: Code Master>Sage>tab
$20237FC4 24A57FFF
+Trick Score X30000
%Credits: Code Master>Sage>tab
$20237550 34027530
+Trick Score X25000
%Credits: Code Master>Sage>tab
$20237550 340261A8
+Trick Score X20000
%Credits: Code Master>Sage>tab
$20237550 34024E20
+Trick Score X15000
%Credits: Code Master>Sage>tab
$20237550 34023A98
+Trick Score X10000
%Credits: Code Master>Sage>tab
$20237550 34022710
+Trick Score X5000
%Credits: Code Master>Sage>tab
$20237550 34021388
+Trick Score X1000
%Credits: Code Master>Sage>tab
$20237550 340203E8
+Trick Score X500
%Credits: Code Master>Sage>tab
$20237550 340201F4
+Trick Score X100
%Credits: Code Master>Sage>tab
$20237550 34020064
+Trick Score X50
%Credits: Code Master>Sage>tab
$20237550 34020032
+Trick Score X25
%Credits: Code Master>Sage>tab
$20237550 34020019
+Trick Score X10
%Credits: Code Master>Sage>tab
$20237550 3402000A
+Trick Score X5
%Credits: Code Master>Sage>tab
$20237550 34020005
+Trick Score X2
%Credits: Code Master>Sage>tab
$20237550 34020002
+Max Score After 1 Trick
%Credits: Code Master>Sage>tab
$20237FA4 3C0505F5
$20237FC4 34A5E0FF
$20237FEC 3C0505F5
$20237FF0 34A5E0FF
+Infinite Running Combo
%Credits: Code Master>Sage>tab
$2029E364 00000000
$2029E378 00000000
+Infinite Time
%Credits: Code Master>Sage>tab
$20245290 00000000
+View Gaps To Have All Gaps (Current Level)
%Credits: Code Master>Sage>tab
$200C0230 2402270F
$200C0234 03E00008
$200C0238 AC820044
$2026CB68 0803008C
+Unlock Skateshop
%Credits: Code Master>Sage>tab
$70AA5A5D 00000001
+Unlock Create-A-Deck
%Credits: Code Master>Sage>tab
$70AA5A69 00000008
+Unlock Everything
%Credits: Code Master>Sage>tab
$200C0240 8C8305F0
$200C0244 00651825
$200C0248 08098F25
$200C024C AC8305F0
$20263C90 08030090
!!
!Unlock THUG Movies Codes [Note 1]:
+Element
%Credits: Code Master>Sage>tab
$70AA5A45 00000004
+Girl
%Credits: Code Master>Sage>tab
$70AA5A45 00000008
+Flip
%Credits: Code Master>Sage>tab
$70AA5A45 00000010
+Birdhouse
%Credits: Code Master>Sage>tab
$70AA5A45 00000020
+Arto Saari
%Credits: Code Master>Sage>tab
$70AA5A45 00000040
+Zero
%Credits: Code Master>Sage>tab
$70AA5A46 00000001
+Kiss
%Credits: Code Master>Sage>tab
$70AA5A46 00000002
+Tony Hawk
%Credits: Code Master>Sage>tab
$70AA5A54 00000080
+Eric Koston
%Credits: Code Master>Sage>tab
$70AA5A55 00000008
+Bucky Lasek
%Credits: Code Master>Sage>tab
$70AA5A55 00000010
+Bam Margera
%Credits: Code Master>Sage>tab
$70AA5A55 00000020
+Rodney Mullen
%Credits: Code Master>Sage>tab
$70AA5A55 00000040
+Chad Muska
%Credits: Code Master>Sage>tab
$70AA5A55 00000080
+Andrew Reynolds
%Credits: Code Master>Sage>tab
$70AA5A56 00000001
+Geoff Rowley
%Credits: Code Master>Sage>tab
$70AA5A56 00000002
+Jamie Thomas
%Credits: Code Master>Sage>tab
$70AA5A56 00000008
+Bob Burnquist
%Credits: Code Master>Sage>tab
$70AA5A56 00000010
+Mike Vallely
%Credits: Code Master>Sage>tab
$70AA5A56 00000020
+Paul Rodriguez
%Credits: Code Master>Sage>tab
$70AA5A56 00000040
+Bails 1
%Credits: Code Master>Sage>tab
$70AA5A57 00000002
+Always Hard
%Credits: Code Master>Sage>tab
$70AA5A57 00000004
+Bails 2
%Credits: Code Master>Sage>tab
$70AA5A57 00000020
+All THUG Movies
%Credits: Code Master>Sage>tab
$70AA5A45 0000007C
$70AA5A46 00000003
$70AA5A54 0010F880
$70AA5A56 0010267B
!!
!Unlock Level Codes [Note 2]:
+New Jersey
%Credits: Code Master>Sage>tab
$70AA5A50 00000020
+Manhattan
%Credits: Code Master>Sage>tab
$70AA5A50 00000040
+Tampa
%Credits: Code Master>Sage>tab
$70AA5A50 00000080
+San Diego
%Credits: Code Master>Sage>tab
$70AA5A51 00000001
+Hawaii
%Credits: Code Master>Sage>tab
$70AA5A51 00000002
+Vancouver
%Credits: Code Master>Sage>tab
$70AA5A51 00000004
+Slam City Jam
%Credits: Code Master>Sage>tab
$70AA5A51 00000008
+Moscow
%Credits: Code Master>Sage>tab
$70AA5A51 00000010
+Hotter Than Hell
%Credits: Code Master>Sage>tab
$70AA5A51 00000020
+Venice
%Credits: Code Master>Sage>tab
$70AA5A77 00000010
+Hangar
%Credits: Code Master>Sage>tab
$70AA5A77 00000020
+School II
%Credits: Code Master>Sage>tab
$70AA5A77 00000040
+All Levels
%Credits: Code Master>Sage>tab
$70AA5A50 00103FE0
$70AA5A77 00000070
!!
!Unlock Hidden Character Codes [Note 3]:
+Iron Man
%Credits: Code Master>Sage>tab
$70AA5A51 00000040
+Gene Simmons
%Credits: Code Master>Sage>tab
$70AA5A51 00000080
+T.H.U.D.
%Credits: Code Master>Sage>tab
$70AA5A52 00000001
+Pedestrian
%Credits: Code Master>Sage>tab
$70AA5A52 00000002
+All Hidden Characters
%Credits: Code Master>Sage>tab
$70AA5A51 000000C0
$70AA5A52 00000003
!!
!Unlock Interface Themes Codes [Note 4]:
+Secret 2-Ironman
%Credits: Code Master>Sage>tab
$70AA5A51 00000040
+Secret 1-Kiss
%Credits: Code Master>Sage>tab
$70AA5A51 00000080
+Secret 3-T.H.U.D.
%Credits: Code Master>Sage>tab
$70AA5A52 00000001
+Sponsor 1-Birdhouse
%Credits: Code Master>Sage>tab
$70AA5A5D 00000002
+Sponsor 2-Element
%Credits: Code Master>Sage>tab
$70AA5A5D 00000004
+Sponsor 3-Flip
%Credits: Code Master>Sage>tab
$70AA5A5D 00000008
+Sponsor 4-Girl
%Credits: Code Master>Sage>tab
$70AA5A5D 00000010
+Sponsor 5-Zero
%Credits: Code Master>Sage>tab
$70AA5A5D 00000020
+All Interface Themes
%Credits: Code Master>Sage>tab
$70AA5A51 000000C0
$70AA5A52 00000001
$70AA5A5D 0000003E
!!
!Unlock Cheats Codes [Note 5]:
+Cool Specials
%Credits: Code Master>Sage>tab
$70AA5A53 00000001
+Kid Mode
%Credits: Code Master>Sage>tab
$70AA5A53 00000004
+Rollerskates
%Credits: Code Master>Sage>tab
$70AA5A53 00000010
+Flame
%Credits: Code Master>Sage>tab
$70AA5A54 00000002
+Always Special
%Credits: Code Master>Sage>tab
$70AA5A54 00000008
+Perfect Rail
%Credits: Code Master>Sage>tab
$70AA5A54 00000010
+Perfect Skitch
%Credits: Code Master>Sage>tab
$70AA5A54 00000020
+Perfect Manual
%Credits: Code Master>Sage>tab
$70AA5A76 00000001
+Moon Gravity
%Credits: Code Master>Sage>tab
$70AA5A76 00000002
+All Cheats
%Credits: Code Master>Sage>tab
$70AA5A53 00000015
$70AA5A54 0000003A
$70AA5A76 00000003
!!
!Activate Cheat Codes [Note 6]:
+Always Special
%Credits: Code Master>Sage>tab
$70AA5A5B 00000004
+Perfect Rail
%Credits: Code Master>Sage>tab
$70AA5A5B 00000008
+Cool Specials
%Credits: Code Master>Sage>tab
$70AA5A5B 00000020
+Perfect Manual
%Credits: Code Master>Sage>tab
$70AA5A5B 00000080
+Kid Mode
%Credits: Code Master>Sage>tab
$70AA5A5C 00000001
+Moon Gravity
%Credits: Code Master>Sage>tab
$70AA5A5C 00000002
+Perfect Skitch
%Credits: Code Master>Sage>tab
$70AA5A5C 00000010
+Rollerskates
%Credits: Code Master>Sage>tab
$70AA5A5C 00000040
+Flame
%Credits: Code Master>Sage>tab
$70AA5A76 00000008
!!
!Unlock Decks Codes [Note 7]:
+Birdhouse
%Credits: Code Master>Sage>tab
$70AA5A5D 00000002
+Element
%Credits: Code Master>Sage>tab
$70AA5A5D 00000004
+Flip
%Credits: Code Master>Sage>tab
$70AA5A5D 00000008
+Girl
%Credits: Code Master>Sage>tab
$70AA5A5D 00000010
+Zero
%Credits: Code Master>Sage>tab
$70AA5A5D 00000020
+All Decks
%Credits: Code Master>Sage>tab
$70AA5A5D 0000003E
!!
