^1 = HASH: 461F9727
^3 = NAME: Total Overdose
^2 = GameID: SLUS_212.83
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$905F5224 0C18077A
!!
!Codes:
+Infinite Health
%Credits: Code Master
$200C0200 081516FC
$200C0204 ADE00020
$202A5DB0 0C030080
+Never Reload-Handguns & Shotgun
%Credits: Code Master
$10521CF6 00001000
+Never Reload-Assault Rifle
%Credits: Code Master
$105244B2 00001000
+Pause To Have Max Global Score
%Credits: Code Master
$200C0210 3C0605F5
$200C0214 34C6E0FF
$200C0218 08059BB8
$200C021C AC660024
$203A3650 0C030084
+Pause To Have All Red Blood Drops
%Credits: Code Master
$200C0220 8C4601B4
$200C0224 08059BB8
$200C0228 AC4601C4
$203A38C4 0C030088
+Pause To Have All White Blood Drops
%Credits: Code Master
$200C0230 8C4601B8
$200C0234 08059BB8
$200C0238 AC4601C8
$203A392C 0C03008C
+Pause To Have All Weapon Skill Goodies
%Credits: Code Master
$200C0240 8C4601BC
$200C0244 08059BB8
$200C0248 AC4601CC
$203A3994 0C030090
+Red Blood Drops Increase By 10
%Credits: Code Master
$10306AEC 0000000A
+Red Blood Drops Increase By 5
%Credits: Code Master
$10306AEC 00000005
+Red Blood Drops Increase By 2
%Credits: Code Master
$10306AEC 00000002
+Quick Max Red Blood Drops
%Credits: Code Master
$20306AEC 8E0201B4
+White Blood Drops Increase By 10
%Credits: Code Master
$10306B3C 0000000A
+White Blood Drops Increase By 5
%Credits: Code Master
$10306B3C 00000005
+White Blood Drops Increase By 2
%Credits: Code Master
$10306B3C 00000002
+Quick Max White Blood Drops
%Credits: Code Master
$20306B3C 8E0201B8
+Weapon Skill Goodies Increase By 10
%Credits: Code Master
$10306B8C 0000000A
+Weapon Skill Goodies Increase By 5
%Credits: Code Master
$10306B8C 00000005
+Weapon Skill Goodies Increase By 2
%Credits: Code Master
$10306B8C 00000002
+Quick Max Weapon Skill Goodies
%Credits: Code Master
$20306B8C 8E0201BC
!!
