^1 = HASH: BDD9BAAD
^3 = NAME: Urban Reign
^2 = GameID: SLUS_212.09
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9031740C 0C0CA827
!!
!Codes:
+Infinite Health P1
%Credits: Code Master
$105A5FC8 000005DC
+75% Health P1
%Credits: Code Master
$D05A5FC8 000005DC
$105A5FC8 00000465
+50% Health P1
%Credits: Code Master
$D05A5FC8 000005DC
$105A5FC8 000002EE
+25% Health P1
%Credits: Code Master
$D05A5FC8 000005DC
$105A5FC8 00000177
+1-Hit Death P1
%Credits: Code Master
$D05A5FC8 000005DC
$105A5FC8 00000001
+No Health P1
%Credits: Code Master
$105A5FC8 00000000
+Head Always Good Condition P1
%Credits: Code Master
$105A5FCC 0000013B
$105A5FD2 0000013B
+Head Always Bad Condition P1
%Credits: Code Master
$105A5FCC 00000000
$105A5FD2 0000013B
+Torso Always Good Condition P1
%Credits: Code Master
$105A5FCE 0000013B
$105A5FD4 0000013B
+Torso Always Bad Condition P1
%Credits: Code Master
$105A5FCE 00000000
$105A5FD4 0000013B
+Legs Always Good Condition P1
%Credits: Code Master
$105A5FD0 0000013B
$105A5FD6 0000013B
+Legs Always Bad Condition P1
%Credits: Code Master
$105A5FD0 00000000
$105A5FD6 0000013B
+Max Special Arts Gauge P1
%Credits: Code Master
$105A5FF2 000003E8
+No Special Arts Gauge P1
%Credits: Code Master
$105A5FF2 00000000
+Infinite Health P2
%Credits: Code Master
$105AF718 000005DC
+75% Health P2
%Credits: Code Master
$D05AF718 000005DC
$105AF718 00000465
+50% Health P2
%Credits: Code Master
$D05AF718 000005DC
$105AF718 000002EE
+25% Health P2
%Credits: Code Master
$D05AF718 000005DC
$105AF718 00000177
+1-Hit Death P2
%Credits: Code Master
$D05AF718 000005DC
$105AF718 00000001
+No Health P2
%Credits: Code Master
$105AF718 00000000
+Head Always Good Condition P2
%Credits: Code Master
$105AF71C 0000013B
$105AF722 0000013B
+Head Always Bad Condition P2
%Credits: Code Master
$105AF71C 00000000
$105AF722 0000013B
+Torso Always Good Condition P2
%Credits: Code Master
$105AF71E 0000013B
$105AF724 0000013B
+Torso Always Bad Condition P2
%Credits: Code Master
$105AF71E 00000000
$105AF724 0000013B
+Legs Always Good Condition P2
%Credits: Code Master
$105AF720 0000013B
$105AF726 0000013B
+Legs Always Bad Condition P2
%Credits: Code Master
$105AF720 00000000
$105AF726 0000013B
+Max Special Arts Gauge P2
%Credits: Code Master
$105AF742 000003E8
+No Special Arts Gauge P2
%Credits: Code Master
$105AF742 00000000
+Load Game To For Mission 100
%Credits: Code Master
$10946D70 0000003B
+Save Story Mode For Mission Completion 100%
%Credits: Code Master
$10946D72 00000001
$40946D74 00310001
$00010001 00000000
$10946E38 00000001
+Unlock Free Mode
%Credits: Code Master
$10946634 00000001
+Unlock Challenge Mode
%Credits: Code Master
$10946636 00000001
!!
!Unlock Weapon Codes:
+2X4
%Credits: Code Master
$1094663A 00000001
+Copper Pipe
%Credits: Code Master
$1094663C 00000001
+Chinese Sword
%Credits: Code Master
$1094663E 00000001
+Chinese Saber
%Credits: Code Master
$10946640 00000001
+Lin's Saber
%Credits: Code Master
$10946642 00000001
+Barbwire Bat
%Credits: Code Master
$10946644 00000001
+Steel Bat
%Credits: Code Master
$10946646 00000001
+Wood Bat
%Credits: Code Master
$10946648 00000001
+Spiked Club
%Credits: Code Master
$1094664A 00000001
+Sledgehammer
%Credits: Code Master
$1094664C 00000001
+4X4
%Credits: Code Master
$1094664E 00000001
+Wood Sword(S)
%Credits: Code Master
$10946650 00000001
+Wood Sword(L)
%Credits: Code Master
$10946652 00000001
+Katana
%Credits: Code Master
$10946654 00000001
+Shinkai's Katana
%Credits: Code Master
$10946656 00000001
+Sai
%Credits: Code Master
$10946658 00000001
+Butterfly Sword
%Credits: Code Master
$1094665A 00000001
+Knife
%Credits: Code Master
$1094665C 00000001
+Hunter Knife
%Credits: Code Master
$1094665E 00000001
+Butterfly Knife
%Credits: Code Master
$10946660 00000001
+Bottle
%Credits: Code Master
$10946662 00000001
+Axe
%Credits: Code Master
$1094666A 00000001
+Wrench(S)
%Credits: Code Master
$1094666C 00000001
+Wrench(L)
%Credits: Code Master
$1094666E 00000001
+Crowbar
%Credits: Code Master
$10946670 00000001
+Galvanized Pipe
%Credits: Code Master
$10946672 00000001
+Shovel
%Credits: Code Master
$10946674 00000001
+All Weapons
%Credits: Code Master
$1094663A 00000001
$4094663C 000E0001
$00010001 00000000
$10946674 00000001
!!
!Unlock Fighter/Files Codes:
+Brad Hawk
%Credits: Code Master
$1094668E 00000001
+Glen
%Credits: Code Master
$10946694 00000001
+Torque
%Credits: Code Master
$10946696 00000001
+Rod
%Credits: Code Master
$10946698 00000001
+Seth
%Credits: Code Master
$1094669A 00000001
+Nas-Tiii
%Credits: Code Master
$1094669C 00000001
+Em Cee
%Credits: Code Master
$1094669E 00000001
+Real Deal
%Credits: Code Master
$109466A0 00000001
+Ty
%Credits: Code Master
$109466A2 00000001
+Miguel
%Credits: Code Master
$109466A4 00000001
+Ramon
%Credits: Code Master
$109466A6 00000001
+Jose
%Credits: Code Master
$109466A8 00000001
+Emilio
%Credits: Code Master
$109466AA 00000001
+Kadonashi
%Credits: Code Master
$109466AC 00000001
+Reggie
%Credits: Code Master
$109466AE 00000001
+Zach
%Credits: Code Master
$109466B0 00000001
+Colin
%Credits: Code Master
$109466B2 00000001
+Jake
%Credits: Code Master
$109466B4 00000001
+Tong Yoon
%Credits: Code Master
$109466B6 00000001
+Grimm
%Credits: Code Master
$109466B8 00000001
+BK
%Credits: Code Master
$109466BA 00000001
+Grave Digga'
%Credits: Code Master
$109466BC 00000001
+Bones
%Credits: Code Master
$109466BE 00000001
+Booma
%Credits: Code Master
$109466C0 00000001
+Busta
%Credits: Code Master
$109466C2 00000001
+Spider
%Credits: Code Master
$109466C4 00000001
+Pain Killah
%Credits: Code Master
$109466C6 00000001
+Dwayne
%Credits: Code Master
$109466C8 00000001
+Dwayne 2?
%Credits: Code Master
$109466CA 00000001
+Shun Ying Lee
%Credits: Code Master
$109466CC 00000001
+GD-05
%Credits: Code Master
$109466CE 00000001
+DR-88
%Credits: Code Master
$109466D0 00000001
+FK-71
%Credits: Code Master
$109466D2 00000001
+PT-22
%Credits: Code Master
$109466D4 00000001
+Bain
%Credits: Code Master
$109466D6 00000001
+Cooper
%Credits: Code Master
$109466D8 00000001
+Anderson
%Credits: Code Master
$109466DA 00000001
+Taylor
%Credits: Code Master
$109466DC 00000001
+Chris
%Credits: Code Master
$109466DE 00000001
+Park
%Credits: Code Master
$109466E0 00000001
+Alex
%Credits: Code Master
$109466E2 00000001
+Mckinzie
%Credits: Code Master
$109466E4 00000001
+Napalm 99
%Credits: Code Master
$109466E6 00000001
+Golem
%Credits: Code Master
$109466E8 00000001
+Riki
%Credits: Code Master
$109466EA 00000001
+Masa
%Credits: Code Master
$109466EC 00000001
+Hiro
%Credits: Code Master
$109466EE 00000001
+Ryuji
%Credits: Code Master
$109466F0 00000001
+Ye Wei
%Credits: Code Master
$109466F2 00000001
+Sha Ying
%Credits: Code Master
$109466F4 00000001
+Yan Jun
%Credits: Code Master
$109466F6 00000001
+Shinkai
%Credits: Code Master
$109466F8 00000001
+Lin Fong Lee
%Credits: Code Master
$109466FA 00000001
+Bordin
%Credits: Code Master
$109466FC 00000001
+Lilian
%Credits: Code Master
$109466FE 00000001
+Kelly
%Credits: Code Master
$10946700 00000001
+Vera Ross
%Credits: Code Master
$10946702 00000001
+Paul Phoenix
%Credits: Code Master
$10946704 00000001
+Marshall Law
%Credits: Code Master
$10946706 00000001
+KG
%Credits: Code Master
$10946718 00000001
+All Fighter/Files
%Credits: Code Master
$1094668E 00000001
$40946694 001D0001
$00010001 00000000
$10946718 00000001
!!
