^1 = HASH: C9DEF513
^3 = NAME: Virtua Fighter 4-Evolution
^2 = GameID: SLUS_206.16
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00113A2F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$90113A2C 0C048A86
!!
!Codes:
+Infinite Time
%Credits: Code Master
$20737718 44E10000
+Always Low Overall Time
%Credits: Code Master
$20737710 00000000
+Access Dural{With This Code, He's The First Character On The Top Row, On The Left, Even Tho He Doesnt Have A Pic, You Can Still Select Him.}
%Credits: Code Master
$2023DE34 24020001
+Start On Final Stage (Arcade Mode)
%Credits: Code Master
$D0737788 00000000
$10737788 00000009
+Start On Bonus Stage (Arcade Mode)
%Credits: Code Master
$D0737788 00000000
$10737788 0000000A
+Infinite Health P1
%Credits: Code Master
$10732910 000000C9
+No Health P1
%Credits: Code Master
$10732910 00000000
+75% Health P1
%Credits: Code Master
$D0732910 000000C9
$10732910 00000096
+50% Health P1
%Credits: Code Master
$D0732910 000000C9
$10732910 00000064
+25% Health P1
%Credits: Code Master
$D0732910 000000C9
$10732910 00000032
+1-Hit Death P1
%Credits: Code Master
$D0732910 000000C9
$10732910 00000001
+P1 Never Wins
%Credits: Code Master
$00737750 00000000
+P1 Starts With 1 Win
%Credits: Code Master
$D0737750 00000000
$00737750 00000001
+P1 Starts With 2 Wins
%Credits: Code Master
$D0737750 00000000
$00737750 00000002
+P1 Starts With 3 Wins
%Credits: Code Master
$D0737750 00000000
$00737750 00000003
+P1 Starts With 4 Wins
%Credits: Code Master
$D0737750 00000000
$00737750 00000004
+Infinite Health P2
%Credits: Code Master
$10733140 000000C9
+No Health P2
%Credits: Code Master
$10733140 00000000
+75% Health P2
%Credits: Code Master
$D0733140 000000C9
$10733140 00000096
+50% Health P2
%Credits: Code Master
$D0733140 000000C9
$10733140 00000064
+25% Health P2
%Credits: Code Master
$D0733140 000000C9
$10733140 00000032
+1-Hit Death P2
%Credits: Code Master
$D0733140 000000C9
$10733140 00000001
+P2 Never Wins
%Credits: Code Master
$00737751 00000000
+P2 Starts With 1 Wins
%Credits: Code Master
$D0737750 00000000
$00737751 00000001
+P2 Starts With 2 Wins
%Credits: Code Master
$D0737750 00000000
$00737751 00000002
+P2 Starts With 3 Wins
%Credits: Code Master
$D0737750 00000000
$00737751 00000003
+P2 Starts With 4 Wins
%Credits: Code Master
$D0737750 00000000
$00737751 00000004
!!
!Have All Training Trial Missions Complete Codes:
+Akira Yuki
%Credits: Code Master
$2061F060 FFFFFFFF
$2061F064 FFFFFFFF
$2061F068 FFFFFFFF
$2061F06C FFFFFFFF
$1061F070 0000FFFF
+Sarah Bryant
%Credits: Code Master
$20621108 FFFFFFFF
$2062110C FFFFFFFF
$20621110 FFFFFFFF
$20621114 FFFFFFFF
$10621118 0000FFFF
+Lau Chan
%Credits: Code Master
$206231B0 FFFFFFFF
$206231B4 FFFFFFFF
$206231B8 FFFFFFFF
$206231BC FFFFFFFF
$106231C0 0000FFFF
+Shun Di
%Credits: Code Master
$20625258 FFFFFFFF
$2062525C FFFFFFFF
$20625260 FFFFFFFF
$20625264 FFFFFFFF
$10625268 0000FFFF
+Jerry Mcwild
%Credits: Code Master
$20627300 FFFFFFFF
$20627304 FFFFFFFF
$20627308 FFFFFFFF
$2062730C FFFFFFFF
$10627310 0000FFFF
+Pai Chan
%Credits: Code Master
$206293A8 FFFFFFFF
$206293AC FFFFFFFF
$206293B0 FFFFFFFF
$206293B4 FFFFFFFF
$106293B8 0000FFFF
+Jacky Bryant
%Credits: Code Master
$2062B450 FFFFFFFF
$2062B454 FFFFFFFF
$2062B458 FFFFFFFF
$2062B45C FFFFFFFF
$1062B460 0000FFFF
+Kage Maru
%Credits: Code Master
$2062D4F8 FFFFFFFF
$2062D4FC FFFFFFFF
$2062D500 FFFFFFFF
$2062D504 FFFFFFFF
$1062D508 0000FFFF
+Lion Rafale
%Credits: Code Master
$2062F5A0 FFFFFFFF
$2062F5A4 FFFFFFFF
$2062F5A8 FFFFFFFF
$2062F5AC FFFFFFFF
$1062F5B0 0000FFFF
+Wolf Hawkfield
%Credits: Code Master
$20631648 FFFFFFFF
$2063164C FFFFFFFF
$20631650 FFFFFFFF
$20631654 FFFFFFFF
$10631658 0000FFFF
+Aoi Umenokouji
%Credits: Code Master
$206336F0 FFFFFFFF
$206336F4 FFFFFFFF
$206336F8 FFFFFFFF
$206336FC FFFFFFFF
$10633700 0000FFFF
+Lei Fei
%Credits: Code Master
$20635798 FFFFFFFF
$2063579C FFFFFFFF
$206357A0 FFFFFFFF
$206357A4 FFFFFFFF
$106357A8 0000FFFF
+Vanessa Lewis
%Credits: Code Master
$20637840 FFFFFFFF
$20637844 FFFFFFFF
$20637848 FFFFFFFF
$2063784C FFFFFFFF
$10637850 0000FFFF
+Goh Hinogami
%Credits: Code Master
$206398E8 FFFFFFFF
$206398EC FFFFFFFF
$206398F0 FFFFFFFF
$206398F4 FFFFFFFF
$106398F8 0000FFFF
+Brad Burns
%Credits: Code Master
$2063B990 FFFFFFFF
$2063B994 FFFFFFFF
$2063B998 FFFFFFFF
$2063B99C FFFFFFFF
$1063B9A0 0000FFFF
!!
!Quest Mode Codes:
+Always Grandmaster Rank
%Credits: Code Master
$107544D4 0000001E
+Max Wins
%Credits: Code Master
$107544D6 0000C350
+No Wins
%Credits: Code Master
$107544D6 00000000
+Max Losses
%Credits: Code Master
$107544D8 0000C350
+No Losses
%Credits: Code Master
$107544D8 00000000
+Have All Items Collected
%Credits: Code Master
$20619840 FFFFFFFF
$107544DA 0000FFFF
$207544DC FFFFFFFF
$207544E0 FFFFFFFF
$207544E4 FFFFFFFF
+Infinite Money
%Credits: Code Master
$10754524 0000FFFF
+Max Money
%Credits: Code Master
$20754524 05F5E0FF
!!
