^1 = HASH: E498DD6E
^3 = NAME: Wallace & Gromit In Project Zoo
^2 = GameID: SLUS_206.47
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$90468034 0C11E743
!!
!Codes:
+Disable FMV
%Credits: Code Master
$2046C000 24020001
+Show Debug Behavior
%Credits: Code Master
$20587750 00000001
+Show Debug Reset Points
%Credits: Code Master
$20587758 00000001
+Disable Heat Haze
%Credits: Code Master
$2058ACC0 00000000
+Disable Reverb
%Credits: Code Master
$2058E7CC 00000000
+Disable Occlusion
%Credits: Code Master
$2058E7D0 00000000
+Show Debug Sound Manager
%Credits: Code Master
$2058FFA8 00000001
+Show Debug Text
%Credits: Code Master
$2058869C 00000001
+Nuts & Bolts Worth 100
%Credits: Code Master
$1021A534 00000064
$1021A5A8 00000064
+Nuts & Bolts Worth 50
%Credits: Code Master
$1021A534 00000032
$1021A5A8 00000032
+Nuts & Bolts Worth 20
%Credits: Code Master
$1021A534 00000014
$1021A5A8 00000014
+Nuts & Bolts Worth 10
%Credits: Code Master
$1021A534 0000000A
$1021A5A8 0000000A
+Nuts & Bolts Worth 5
%Credits: Code Master
$1021A534 00000005
$1021A5A8 00000005
+Nuts & Bolts Worth 2
%Credits: Code Master
$1021A534 00000002
$1021A5A8 00000002
+Pickup 1 Nut & Bolt For Max Quantity
%Credits: Code Master
$2021A534 240203E7
$2021A5A8 240303E7
+Have Most Weapons
%Credits: Code Master
$20358B90 24050001
+Infinite Ammo
%Credits: Code Master
$2034BB40 00000000
+Extra Ammo
%Credits: Code Master
$1034BB38 00000001
+Use Ammo Once For Max Ammo
%Credits: Code Master
$2034BB38 24020063
+Can Fire Weapons With No Ammo
%Credits: Code Master
$1034BB12 00001000
+Access All Extras
%Credits: Code Master
$200C0220 03E00008
$200C0224 A482013E
$202B3660 08030088
$202B3664 2402FFFF
+Infinite Health
%Credits: Code Master
$200C0230 24010008
$200C0234 08081694
$200C0238 AC410EB4
$20205770 0C03008C
!!
