^1 = HASH: 2EDE12D1
^3 = NAME: War Of The Monsters
^2 = GameID: SCUS_971.97
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00232BB7
!!
!Codes:
+Quick Battle Token Gain
%Credits: Code Master
$104178A4 0000FFFF
+Max Battle Tokens
%Credits: Code Master
$204178A4 05F5E0FF
+Idiot AI
%Credits: Code Master
$20102D90 03E00008
$20102D94 00000000
+Never Stunned (All Players)
%Credits: Code Master
$201D486C 00000000
+Infinite Health P1
%Credits: Code Master
$202B4568 432C0000
$202B456C 432C0000
+No Health P1
%Credits: Code Master
$202B4568 432C0000
$202B456C 00000000
+Max Special Meter P1
%Credits: Code Master
$202B4580 42C80000
$202B4590 43000000
+No Special Meter P1
%Credits: Code Master
$202B4580 42C80000
$202B4590 00000000
+Always Have Special P1
%Credits: Code Master
$002B4213 00000001
+Never Have Special P1
%Credits: Code Master
$002B4213 00000000
+P1 Always Stunned (Invincible)
%Credits: Code Master
$002B4169 00000000
+P1 Never Stunned
%Credits: Code Master
$002B4169 00000001
+Infinite Health P2
%Credits: Code Master
$202C56F8 432C0000
$202C56FC 432C0000
+No Health P2
%Credits: Code Master
$202C56F8 432C0000
$202C56FC 00000000
+Max Special Meter P2
%Credits: Code Master
$202C5710 42C80000
$202C5720 43000000
+No Special Meter P2
%Credits: Code Master
$202C5710 42C80000
$202C5720 00000000
+Always Have Special P2
%Credits: Code Master
$002C53A3 00000001
+Never Have Special P2
%Credits: Code Master
$002C53A3 00000000
+P2 Always Stunned (Invincible)
%Credits: Code Master
$002C52F9 00000000
+P2 Never Stunned
%Credits: Code Master
$002C52F9 00000001
+Infinite Health P3
%Credits: Code Master
$202D6888 432C0000
$202D688C 432C0000
+No Health P3
%Credits: Code Master
$202D6888 432C0000
$202D688C 00000000
+Max Special Meter P3
%Credits: Code Master
$202D68A0 42C80000
$202D68B0 43000000
+No Special Meter P3
%Credits: Code Master
$202D68A0 42C80000
$202D68B0 00000000
+Always Have Special P3
%Credits: Code Master
$002D6533 00000001
+Never Have Special P3
%Credits: Code Master
$002D6533 00000000
+P3 Always Stunned (Invincible)
%Credits: Code Master
$002D6489 00000000
+P3 Never Stunned
%Credits: Code Master
$002D6489 00000001
+Infinite Health P4
%Credits: Code Master
$202E7A18 432C0000
$202E7A1C 432C0000
+No Health P4
%Credits: Code Master
$202E7A18 432C0000
$202E7A1C 00000000
+Max Special Meter P4
%Credits: Code Master
$202E7A30 42C80000
$202E7A40 43000000
+No Special Meter P4
%Credits: Code Master
$202E7A30 42C80000
$202E7A40 00000000
+Always Have Special P4
%Credits: Code Master
$002E76C3 00000001
+Never Have Special P4
%Credits: Code Master
$002E76C3 00000000
+P4 Always Stunned (Invincible)
%Credits: Code Master
$002E7619 00000000
+P4 Never Stunned
%Credits: Code Master
$002E7619 00000001
!!
!Unlock Costume Codes:
+Raptros Costume 1
%Credits: Code Master
$202A1EB4 00000001
+Raptros Costume 2
%Credits: Code Master
$202A1EE0 00000001
+Raptros Costume 3
%Credits: Code Master
$202A1F0C 00000001
+Raptros Costume 4
%Credits: Code Master
$202A1F38 00000001
+Togera Costume 1
%Credits: Code Master
$202A1F64 00000001
+Togera Costume 2
%Credits: Code Master
$202A1F90 00000001
+Togera Costume 3
%Credits: Code Master
$202A1FBC 00000001
+Togera Costume 4
%Credits: Code Master
$202A1FE8 00000001
+Preytor Costume 1
%Credits: Code Master
$202A2014 00000001
+Preytor Costume 2
%Credits: Code Master
$202A2040 00000001
+Preytor Costume 3
%Credits: Code Master
$202A206C 00000001
+Preytor Costume 4
%Credits: Code Master
$202A2098 00000001
+Congar Costume 1
%Credits: Code Master
$202A20C4 00000001
+Congar Costume 2
%Credits: Code Master
$202A20F0 00000001
+Congar Costume 3
%Credits: Code Master
$202A211C 00000001
+Congar Costume 4
%Credits: Code Master
$202A2148 00000001
+Robo-47 Costume 1
%Credits: Code Master
$202A2174 00000001
+Robo-47 Costume 2
%Credits: Code Master
$202A21A0 00000001
+Robo-47 Costume 3
%Credits: Code Master
$202A21CC 00000001
+Robo-47 Costume 4
%Credits: Code Master
$202A21F8 00000001
+Agamo Costume 1
%Credits: Code Master
$202A2224 00000001
+Agamo Costume 2
%Credits: Code Master
$202A2250 00000001
+Agamo Costume 3
%Credits: Code Master
$202A227C 00000001
+Agamo Costume 4
%Credits: Code Master
$202A22A8 00000001
+Ultra-V Costume 1
%Credits: Code Master
$202A22D4 00000001
+Ultra-V Costume 2
%Credits: Code Master
$202A2300 00000001
+Ultra-V Costume 3
%Credits: Code Master
$202A232C 00000001
+Ultra-V Costume 4
%Credits: Code Master
$202A2358 00000001
+Magmo Costume 1
%Credits: Code Master
$202A2384 00000001
+Magmo Costume 2
%Credits: Code Master
$202A23B0 00000001
+Magmo Costume 3
%Credits: Code Master
$202A23DC 00000001
+Magmo Costume 4
%Credits: Code Master
$202A2408 00000001
+Kineticlops Costume 1
%Credits: Code Master
$202A2434 00000001
+Kineticlops Costume 2
%Credits: Code Master
$202A2460 00000001
+Kineticlops Costume 3
%Credits: Code Master
$202A248C 00000001
+Kineticlops Costume 4
%Credits: Code Master
$202A24B8 00000001
+Zorgulon Costume 1
%Credits: Code Master
$202A24E4 00000001
+Zorgulon Costume 2
%Credits: Code Master
$202A2510 00000001
+Zorgulon Costume 3
%Credits: Code Master
$202A253C 00000001
+Zorgulon Costume 4
%Credits: Code Master
$202A2568 00000001
+All Costumes
%Credits: Code Master
$402A1EB4 0028000B
$00000001 00000000
!!
!Unlock Level Codes:
+Volcano
%Credits: Code Master
$202A2594 00000001
+Mini Baytown
%Credits: Code Master
$202A25C0 00000001
+Capitol
%Credits: Code Master
$202A25EC 00000001
+UFO
%Credits: Code Master
$202A2618 00000001
+All Levels
%Credits: Code Master
$402A2594 0004000B
$00000001 00000000
!!
!Unlock Minigame Codes:
+Dodgeball
%Credits: Code Master
$202A2644 00000001
+Big Shot
%Credits: Code Master
$202A2670 00000001
+Crush-O-Rama
%Credits: Code Master
$202A269C 00000001
+All Minigames
%Credits: Code Master
$402A2644 0003000B
$00000001 00000000
!!
