^1 = HASH: 701965CE
^3 = NAME: Warship Gunner 2
^2 = GameID: SLUS_213.87
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$902754F8 00832021
!!
!Codes:
+Infinite HP
%Credits: Code Master
$201223AC 8DEE0038
$201223B0 ADEE0034
+Infinite Ammo (All Weapons)
%Credits: Code Master
$2015C8A4 00000000
+Infinite Repairs Remaining
%Credits: Code Master
$002AFC7E 00000063
!!
!Infinite Ammo Codes:
+Weapon 1
%Credits: Code Master
$202C381C 0001869F
+Weapon 2
%Credits: Code Master
$202C3820 0001869F
+Weapon 3
%Credits: Code Master
$202C3824 0001869F
+Weapon 4
%Credits: Code Master
$202C3828 0001869F
+Weapon 5
%Credits: Code Master
$202C382C 0001869F
+Weapon 6
%Credits: Code Master
$202C3830 0001869F
+Weapon 7
%Credits: Code Master
$202C3834 0001869F
+All Weapons
%Credits: Code Master
$402C381C 00070001
$0001869F 00000000
!!
