^1 = HASH: B88DF765
^3 = NAME: Winback-Covert Operations
^2 = GameID: SLUS_201.60
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master>StalkerX
$F0100008 0025442F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master>StalkerX
$9025442C 0C09A4D4
!!
!Codes:
+Map Modifier (VS. Mode)
%Credits: Code Master>StalkerX
$002911A4 000000??
+Unlock All Characters (VS. Mode)
%Credits: Code Master>StalkerX
$203CD10C FFFFFFFF
+Infinite Health P1
%Credits: Code Master>StalkerX
$002D3B19 00000064
+Never Reload-Machine Gun P1
%Credits: Code Master>StalkerX
$002D3AFB 0000001E
+P1 Press L1+Up For Handgun Equipped
%Credits: Code Master>StalkerX
$D042A3C2 0000FBEF
$002D3B04 00000000
+P1 Press L1+Right For Machine Gun Equipped
%Credits: Code Master>StalkerX
$D042A3C2 0000FBDF
$002D3B04 00000001
+P1 Press L1+Down For Shotgun Equipped
%Credits: Code Master>StalkerX
$D042A3C2 0000FBBF
$002D3B04 00000002
+P1 Press L1+Left For Rocket Launcher Equipped
%Credits: Code Master>StalkerX
$D042A3C2 0000FB7F
$002D3B04 00000003
+P1 Press L1+L3 For Handgun W/Silencer Equipped
%Credits: Code Master>StalkerX
$D042A3C2 0000FBFD
$002D3B04 00000014
+Weapon Equipped Modifier P1
%Credits: Code Master>StalkerX
$002D3B04 000000??
+Never Reload-Rocket Launcher P1
%Credits: Code Master>StalkerX
$002D3B0F 00000004
+Never Reload-Shotgun P1
%Credits: Code Master>StalkerX
$002D3B11 00000008
+Never Reload-Handgun P1
%Credits: Code Master>StalkerX
$002D3B15 00000009
+Infinite Health P2
%Credits: Code Master>StalkerX
$002D6F49 00000064
+Never Reload-Machine Gun P2
%Credits: Code Master>StalkerX
$002D6F2B 0000001E
+P2 Press L1+Up For Handgun Equipped
%Credits: Code Master>StalkerX
$D042A4C2 0000FBEF
$002D6F34 00000000
+P2 Press L1+Right For Machine Gun Equipped
%Credits: Code Master>StalkerX
$D042A4C2 0000FBDF
$002D6F34 00000001
+P2 Press L1+Down For Shotgun Equipped
%Credits: Code Master>StalkerX
$D042A4C2 0000FBBF
$002D6F34 00000002
+P2 Press L1+Left For Rocket Launcher Equipped
%Credits: Code Master>StalkerX
$D042A4C2 0000FB7F
$002D6F34 00000003
+P2 Press L1+L3 For Handgun W/Silencer Equipped
%Credits: Code Master>StalkerX
$D042A4C2 0000FBFD
$002D6F34 00000014
+Weapon Equipped Modifier P2
%Credits: Code Master>StalkerX
$002D6F34 000000??
+Never Reload-Rocket Launcher P2
%Credits: Code Master>StalkerX
$002D6F3F 00000004
+Never Reload-Shotgun P2
%Credits: Code Master>StalkerX
$002D6F41 00000008
+Never Reload-Handgun P2
%Credits: Code Master>StalkerX
$002D6F45 00000009
!!
!Story Mode Only Codes:
+Infinite C4 P1
%Credits: Code Master>StalkerX
$00347413 00000063
+Have Handgun W/Silencer P1
%Credits: Code Master>StalkerX
$00347414 00000063
+Flashlight P1
%Credits: Code Master>StalkerX
$00347415 00000001
+C4 Detector P1
%Credits: Code Master>StalkerX
$00347418 00000001
+Key P1
%Credits: Code Master>StalkerX
$00347419 00000001
+Card Key P1
%Credits: Code Master>StalkerX
$0034741A 00000001
+Have Rocket Launcher P1
%Credits: Code Master>StalkerX
$0034741B 00000004
!!
^6 = MODS:
Quantity Digits to Accompany Weapon Modifier Codes
00 - Handgun
01 - Machine Gun
02 - Shotgun
03 - Rocket Launcher
14 - Handgun W/Silencer
Quantity Digits to Accompany Map Modifier Code
00 - Random
01 - Map-1
02 - Map-2
03 - Map-3
04 - Map-4
05 - Map-5
06 - Map-6
07 - Map-7
08 - Map-8
09 - Map-9
0A - Map-10 []With this digit, do not goto stage select or it will hang.
