^1 = HASH: 15948AA5
^3 = NAME: Without Warning
^2 = GameID: SLUS_211.56
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master>Lajos Szalay
$9035D8EC 0C0DD175
!!
!Codes:
+Infinite Health
%Credits: Code Master>Lajos Szalay
$200C0220 8C810010
$200C0224 00400008
$200C0228 AC810014
$20180D00 0C030088
+Infinite Ammo
%Credits: Code Master>Lajos Szalay
$201B49D4 00000000
+Max Infinite Ammo
%Credits: Code Master>Lajos Szalay
$201B49C8 24030063
+Extra Ammo
%Credits: Code Master>Lajos Szalay
$201B49C8 00661821
+Never Reload
%Credits: Code Master>Lajos Szalay
$201B7A1C 00000000
+Infinite Grenades
%Credits: Code Master>Lajos Szalay
$2016E29C 00000000
+Max Infinite Grenades
%Credits: Code Master>Lajos Szalay
$2016E294 24020005
+Extra Grenades
%Credits: Code Master>Lajos Szalay
$1016E294 00000001
+Disable Bullet Explosion While Firing
%Credits: Code Master>Lajos Szalay
$201B7A64 00000000
+Weapons Can Zoom Forever{With This Code, If You Zoom In Too Far In Small Levels, It Will Mirror Everything.}
%Credits: Code Master>Lajos Szalay
$10200F0E 00001000
$20200F28 00000000
!!
!Activate Cheat Codes:
+God Mode
%Credits: Code Master>Lajos Szalay
$004A5A8B 00000001
!!
