^1 = HASH: 70C924CC
^3 = NAME: World Destruction League-Warjetz
^2 = GameID: SLUS_200.07
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F02BADD8 002AADB7
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$902AADB4 0C0A2896
!!
!Codes:
+P1 Max Kills
%Credits: Code Master
$103BECDC 0000270F
+Max Starting Bux
%Credits: Code Master
$103BECCE 0000270F
+Max Bux Grabbed
%Credits: Code Master
$103BECD0 0000270F
+No Bux Spent
%Credits: Code Master
$1031F8AA 00000000
+No Bux For Enemy
%Credits: Code Master
$103BECEC 00000000
+No Kills For Enemy
%Credits: Code Master
$103BECF8 00000000
+Max Kill Bounty
%Credits: Code Master
$103B59CC 0000270F
+Max Total Kills
%Credits: Code Master
$103BE8EA 0000270F
+Max Next Starting Bux
%Credits: Code Master
$1031F244 0000270F
+Max Arena Winnings
%Credits: Code Master
$2031F3D8 00007FFF
+Max Total Winnings
%Credits: Code Master
$2031F7D4 05F5E0FF
!!
!Activate Cheat Codes:
+Infinite Health
%Credits: Code Master
$002D9B74 00000005
+Thick Armor
%Credits: Code Master
$002D9B76 00000005
+Quick Planes
%Credits: Code Master
$002D9B7C 00000005
+Biggest Guns
%Credits: Code Master
$002D9B7F 00000005
+Rapid Fire
%Credits: Code Master
$002D9B80 00000005
+Speed Shots
%Credits: Code Master
$002D9B81 00000005
+Stealth Mode
%Credits: Code Master
$002D9B86 00000005
+Dual Shots
%Credits: Code Master
$002D9B87 00000005
+Quick Weapon Up
%Credits: Code Master
$002D9B91 00000005
+Plane Switches Respawn
%Credits: Code Master
$002D9B94 00000005
+Shields On Roll
%Credits: Code Master
$002D9B95 00000005
!!
