^1 = HASH: F22A8886
^3 = NAME: World Destruction League-Thunder Tanks
^2 = GameID: SLUS_200.05
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100040 001AFB5B
!!
!Codes:
+Infinite Lives
%Credits: Code Master
$20F40A0C 00000001
!!
!Activate Cheat Codes:
+Invincibility P1
%Credits: Code Master
$1021C940 00000001
+Have All Weapons
%Credits: Code Master
$1021C944 00000001
+Reverse Gravity
%Credits: Code Master
$1021C948 00000001
+Pig Missiles
%Credits: Code Master
$1021C94C 00000001
+Matrix Camera
%Credits: Code Master
$1021C950 00000001
+Power Up Frenzy
%Credits: Code Master
$1021C954 00000001
+Homing Missiles
%Credits: Code Master
$1021C958 00000001
+Attack Of The Blur
%Credits: Code Master
$1021C95C 00000001
+High Speed Shrapnel
%Credits: Code Master
$1021C960 00000001
+Banana Effect
%Credits: Code Master
$1021C964 00000001
!!
