^1 = HASH: D765A900
^3 = NAME: World Tour Soccer 2006
^2 = GameID: SCUS_974.63
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$9043E4EC 0C117330
!!
!Codes:
+Home Team Scores 50
%Credits: Code Master
$0055FE14 00000032
+Home Team Scores 20
%Credits: Code Master
$0055FE14 00000014
+Home Team Scores 0
%Credits: Code Master
$0055FE14 00000000
+Home Team Start With 50
%Credits: Code Master
$D055FE14 00000000
$0055FE14 00000032
+Home Team Start With 20
%Credits: Code Master
$D055FE14 00000000
$0055FE14 00000014
+Home Team Start With 10
%Credits: Code Master
$D055FE14 00000000
$0055FE14 0000000A
+Home Team Start With 5
%Credits: Code Master
$D055FE14 00000000
$0055FE14 00000005
+Away Team Scores 50
%Credits: Code Master
$0055FE15 00000032
+Away Team Scores 20
%Credits: Code Master
$0055FE15 00000014
+Away Team Scores 0
%Credits: Code Master
$0055FE15 00000000
+Away Team Start With 50
%Credits: Code Master
$D055FE14 00000000
$0055FE15 00000032
+Away Team Start With 20
%Credits: Code Master
$D055FE14 00000000
$0055FE15 00000014
+Away Team Start With 10
%Credits: Code Master
$D055FE14 00000000
$0055FE15 0000000A
+Away Team Start With 5
%Credits: Code Master
$D055FE14 00000000
$0055FE15 00000005
+P1 Press L1+Select For Low Time 1St Half
%Credits: Code Master
$D053EF42 0000FBFE
$2047CAC8 00000000
+P1 Press L2+Select To End 1St Half
%Credits: Code Master
$D053EF42 0000FEFE
$2047CAC8 43700000
+P1 Press R1+Select For Low Time 2Nd Half
%Credits: Code Master
$D053EF42 0000F7FE
$2047CAC8 43700000
+P1 Press R2+Select To End 2Nd Half
%Credits: Code Master
$D053EF42 0000FDFE
$2047CAC8 43F00000
+P2 Press L1+Select For Low Time 1St Half
%Credits: Code Master
$D053F0C2 0000FBFE
$2047CAC8 00000000
+P2 Press L2+Select To End 1St Half
%Credits: Code Master
$D053F0C2 0000FEFE
$2047CAC8 43700000
+P2 Press R1+Select For Low Time 2Nd Half
%Credits: Code Master
$D053F0C2 0000F7FE
$2047CAC8 43700000
+P2 Press R2+Select To End 2Nd Half
%Credits: Code Master
$D053F0C2 0000FDFE
$2047CAC8 43F00000
+P3 Press L1+Select For Low Time 1St Half
%Credits: Code Master
$D053F242 0000FBFE
$2047CAC8 00000000
+P3 Press L2+Select To End 1St Half
%Credits: Code Master
$D053F242 0000FEFE
$2047CAC8 43700000
+P3 Press R1+Select For Low Time 2Nd Half
%Credits: Code Master
$D053F242 0000F7FE
$2047CAC8 43700000
+P3 Press R2+Select To End 2Nd Half
%Credits: Code Master
$D053F242 0000FDFE
$2047CAC8 43F00000
+P4 Press L1+Select For Low Time 1St Half
%Credits: Code Master
$D053F3C2 0000FBFE
$2047CAC8 00000000
+P4 Press L2+Select To End 1St Half
%Credits: Code Master
$D053F3C2 0000FEFE
$2047CAC8 43700000
+P4 Press R1+Select For Low Time 2Nd Half
%Credits: Code Master
$D053F3C2 0000F7FE
$2047CAC8 43700000
+P4 Press R2+Select To End 2Nd Half
%Credits: Code Master
$D053F3C2 0000FDFE
$2047CAC8 43F00000
+P5 Press L1+Select For Low Time 1St Half
%Credits: Code Master
$D053F6C2 0000FBFE
$2047CAC8 00000000
+P5 Press L2+Select To End 1St Half
%Credits: Code Master
$D053F6C2 0000FEFE
$2047CAC8 43700000
+P5 Press R1+Select For Low Time 2Nd Half
%Credits: Code Master
$D053F6C2 0000F7FE
$2047CAC8 43700000
+P5 Press R2+Select To End 2Nd Half
%Credits: Code Master
$D053F6C2 0000FDFE
$2047CAC8 43F00000
+P6 Press L1+Select For Low Time 1St Half
%Credits: Code Master
$D053F842 0000FBFE
$2047CAC8 00000000
+P6 Press L2+Select To End 1St Half
%Credits: Code Master
$D053F842 0000FEFE
$2047CAC8 43700000
+P6 Press R1+Select For Low Time 2Nd Half
%Credits: Code Master
$D053F842 0000F7FE
$2047CAC8 43700000
+P6 Press R2+Select To End 2Nd Half
%Credits: Code Master
$D053F842 0000FDFE
$2047CAC8 43F00000
+P7 Press L1+Select For Low Time 1St Half
%Credits: Code Master
$D053F9C2 0000FBFE
$2047CAC8 00000000
+P7 Press L2+Select To End 1St Half
%Credits: Code Master
$D053F9C2 0000FEFE
$2047CAC8 43700000
+P7 Press R1+Select For Low Time 2Nd Half
%Credits: Code Master
$D053F9C2 0000F7FE
$2047CAC8 43700000
+P7 Press R2+Select To End 2Nd Half
%Credits: Code Master
$D053F9C2 0000FDFE
$2047CAC8 43F00000
+P8 Press L1+Select For Low Time 1St Half
%Credits: Code Master
$D053FB42 0000FBFE
$2047CAC8 00000000
+P8 Press L2+Select To End 1St Half
%Credits: Code Master
$D053FB42 0000FEFE
$2047CAC8 43700000
+P8 Press R1+Select For Low Time 2Nd Half
%Credits: Code Master
$D053FB42 0000F7FE
$2047CAC8 43700000
+P8 Press R2+Select To End 2Nd Half
%Credits: Code Master
$D053FB42 0000FDFE
$2047CAC8 43F00000
!!
!Club Shop COdes:
+Using Collected Tokens Doesnt Decrease Tokens
%Credits: Code Master
$2049D134 00000000
+Using Tokes Increases Collected Tokens
%Credits: Code Master
$2049D130 00621821
+Infinite Collected Tokens
%Credits: Code Master
$105BE240 0000FFFF
+Max Collected Tokens
%Credits: Code Master
$205BE240 05F5E0FF
!!
!Have Reward Purchased Codes:
+School Playing Fields
%Credits: Code Master
$2072DBE8 00000001
$2072DBEC 00000001
+School Pitch
%Credits: Code Master
$2072DCE8 00000001
$2072DCEC 00000001
+Municipal Ground
%Credits: Code Master
$2072DDD8 00000001
$2072DDDC 00000001
+Amateur Ground
%Credits: Code Master
$2072DEC8 00000001
$2072DECC 00000001
+Estacio Duiroga Poroon
%Credits: Code Master
$20730F88 00000001
$20730F8C 00000001
+Windsor Castle Ground
%Credits: Code Master
$20731078 00000001
$2073107C 00000001
+Jungle Ground
%Credits: Code Master
$20731168 00000001
$2073116C 00000001
+World Superteam
%Credits: Code Master
$20731258 00000001
$2073125C 00000001
+Euro Superteam
%Credits: Code Master
$20731368 00000001
$2073136C 00000001
+African Superteam
%Credits: Code Master
$20731478 00000001
$2073147C 00000001
+South American Superteam
%Credits: Code Master
$20731588 00000001
$2073158C 00000001
+North American Superteam
%Credits: Code Master
$20731698 00000001
$2073169C 00000001
+Asia & Oceania Superteam
%Credits: Code Master
$20732098 00000001
$2073209C 00000001
+English League Allstars
%Credits: Code Master
$207321A8 00000001
$207321AC 00000001
+Scottish League Allstars
%Credits: Code Master
$20732298 00000001
$2073229C 00000001
+French League Allstars
%Credits: Code Master
$20732388 00000001
$2073238C 00000001
+Spanish League Allstars
%Credits: Code Master
$20732478 00000001
$2073247C 00000001
+Italian League Allstars
%Credits: Code Master
$207325E8 00000001
$207325EC 00000001
+German League Allstars
%Credits: Code Master
$207326D8 00000001
$207326DC 00000001
+Austrian League Allstars
%Credits: Code Master
$207327C8 00000001
$207327CC 00000001
+Dutch League Allstars
%Credits: Code Master
$207328E8 00000001
$207328EC 00000001
+4 Development Teams
%Credits: Code Master
$207329D8 00000001
$207329DC 00000001
+Brazil 1970
%Credits: Code Master
$20732B48 00000001
$20732B4C 00000001
+Uruguay 1950
%Credits: Code Master
$20732C58 00000001
$20732C5C 00000001
+Holland 1974
%Credits: Code Master
$20732D68 00000001
$20732D6C 00000001
+England 1966
%Credits: Code Master
$20732E78 00000001
$20732E7C 00000001
+France 1995
%Credits: Code Master
$20732F88 00000001
$20732F8C 00000001
+Spain 1950
%Credits: Code Master
$207330B8 00000001
$207330BC 00000001
+Italy 1962
%Credits: Code Master
$207331C8 00000001
$207331CC 00000001
+Argentina 1986
%Credits: Code Master
$207332D8 00000001
$207332DC 00000001
+Germany 1990
%Credits: Code Master
$207333E8 00000001
$207333EC 00000001
+Korea 1994
%Credits: Code Master
$207334F8 00000001
$207334FC 00000001
+Japan 1992
%Credits: Code Master
$20733608 00000001
$2073360C 00000001
+Cameroon 1990
%Credits: Code Master
$20733718 00000001
$2073371C 00000001
+Scotland 1978
%Credits: Code Master
$20733828 00000001
$2073382C 00000001
+Republic Of Ireland 1990
%Credits: Code Master
$20733968 00000001
$2073396C 00000001
+Hungary 1954
%Credits: Code Master
$20733A78 00000001
$20733A7C 00000001
+Columbia 1990
%Credits: Code Master
$20733B88 00000001
$20733B8C 00000001
+Denmark 1992
%Credits: Code Master
$20733C98 00000001
$20733C9C 00000001
+Wales 1958
%Credits: Code Master
$20733DA8 00000001
$20733DAC 00000001
+Australia 2001
%Credits: Code Master
$20733EB8 00000001
$20733EBC 00000001
+USA 1994
%Credits: Code Master
$20733FC8 00000001
$20733FCC 00000001
+Sweden 1958
%Credits: Code Master
$20734118 00000001
$2073411C 00000001
+Belgium 1986
%Credits: Code Master
$20734208 00000001
$2073420C 00000001
+Norway 1994
%Credits: Code Master
$20734318 00000001
$2073431C 00000001
+Farm Sounds
%Credits: Code Master
$20734428 00000001
+Comedy Sounds
%Credits: Code Master
$207344F8 00000001
+Toilet Sounds
%Credits: Code Master
$207345C8 00000001
+Weird Wipes
%Credits: Code Master
$20734698 00000001
+Transfer Money Boost
%Credits: Code Master
$20734768 00000001
!!
