^1 = HASH: 5C796A36
^3 = NAME: WTA Tour Tennis
^2 = GameID: SLUS_203.57
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00225F1F
!!
!Martina Hinges Codes:
+Max Total
%Credits: Code Master
$102B7258 0000270F
+No Total
%Credits: Code Master
$102B7258 00000000
+Max Quality
%Credits: Code Master
$102B725A 0000270F
+No Quality
%Credits: Code Master
$102B725A 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B725C 000000??
+Max Money
%Credits: Code Master
$202B729C 0098967F
+No Money
%Credits: Code Master
$202B729C 00000000
!!
!Jelena Dokic Codes:
+Max Total
%Credits: Code Master
$102B72A0 0000270F
+No Total
%Credits: Code Master
$102B72A0 00000000
+Max Quality
%Credits: Code Master
$102B72A2 0000270F
+No Quality
%Credits: Code Master
$102B72A2 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B72A4 000000??
+Max Money
%Credits: Code Master
$202B72E4 0098967F
+No Money
%Credits: Code Master
$202B72E4 00000000
!!
!Shinobu Asagoe Codes:
+Max Total
%Credits: Code Master
$102B72E8 0000270F
+No Total
%Credits: Code Master
$102B72E8 00000000
+Max Quality
%Credits: Code Master
$102B72EA 0000270F
+No Quality
%Credits: Code Master
$102B72EA 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B72EC 000000??
+Max Money
%Credits: Code Master
$202B732C 0098967F
+No Money
%Credits: Code Master
$202B732C 00000000
!!
!Lindsay Davenport Codes:
+Max Total
%Credits: Code Master
$102B7330 0000270F
+No Total
%Credits: Code Master
$102B7330 00000000
+Max Quality
%Credits: Code Master
$102B7332 0000270F
+No Quality
%Credits: Code Master
$102B7332 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B7334 000000??
+Max Money
%Credits: Code Master
$202B7374 0098967F
+No Money
%Credits: Code Master
$202B7374 00000000
!!
!Serana Williams Codes:
+Max Total
%Credits: Code Master
$102B7378 0000270F
+No Total
%Credits: Code Master
$102B7378 00000000
+Max Quality
%Credits: Code Master
$102B737A 0000270F
+No Quality
%Credits: Code Master
$102B737A 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B737C 000000??
+Max Money
%Credits: Code Master
$202B73BC 0098967F
+No Money
%Credits: Code Master
$202B73BC 00000000
!!
!Monica Seles Codes:
+Max Total
%Credits: Code Master
$102B73C0 0000270F
+No Total
%Credits: Code Master
$102B73C0 00000000
+Max Quality
%Credits: Code Master
$102B73C2 0000270F
+No Quality
%Credits: Code Master
$102B73C2 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B73C4 000000??
+Max Money
%Credits: Code Master
$202B7404 0098967F
+No Money
%Credits: Code Master
$202B7404 00000000
!!
!Justine Henin Codes:
+Max Total
%Credits: Code Master
$102B7408 0000270F
+No Total
%Credits: Code Master
$102B7408 00000000
+Max Quality
%Credits: Code Master
$102B740A 0000270F
+No Quality
%Credits: Code Master
$102B740A 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B740C 000000??
+Max Money
%Credits: Code Master
$202B744C 0098967F
+No Money
%Credits: Code Master
$202B744C 00000000
!!
!Amanda Coetzer Codes:
+Max Total
%Credits: Code Master
$102B7450 0000270F
+No Total
%Credits: Code Master
$102B7450 00000000
+Max Quality
%Credits: Code Master
$102B7452 0000270F
+No Quality
%Credits: Code Master
$102B7452 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B7454 000000??
+Max Money
%Credits: Code Master
$202B7494 0098967F
+No Money
%Credits: Code Master
$202B7494 00000000
!!
!Jennifer Capriati Codes:
+Max Total
%Credits: Code Master
$102B7498 0000270F
+No Total
%Credits: Code Master
$102B7498 00000000
+Max Quality
%Credits: Code Master
$102B749A 0000270F
+No Quality
%Credits: Code Master
$102B749A 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B749C 000000??
+Max Money
%Credits: Code Master
$202B74DC 0098967F
+No Money
%Credits: Code Master
$202B74DC 00000000
!!
!Ai Sugiyama Codes:
+Max Total
%Credits: Code Master
$102B74E0 0000270F
+No Total
%Credits: Code Master
$102B74E0 00000000
+Max Quality
%Credits: Code Master
$102B74E2 0000270F
+No Quality
%Credits: Code Master
$102B74E2 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B74E4 000000??
+Max Money
%Credits: Code Master
$202B7524 0098967F
+No Money
%Credits: Code Master
$202B7524 00000000
!!
!Kim Clijsters Codes:
+Max Total
%Credits: Code Master
$102B7528 0000270F
+No Total
%Credits: Code Master
$102B7528 00000000
+Max Quality
%Credits: Code Master
$102B752A 0000270F
+No Quality
%Credits: Code Master
$102B752A 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B752C 000000??
+Max Money
%Credits: Code Master
$202B756C 0098967F
+No Money
%Credits: Code Master
$202B756C 00000000
!!
!Cara Black Codes:
+Max Total
%Credits: Code Master
$102B7570 0000270F
+No Total
%Credits: Code Master
$102B7570 00000000
+Max Quality
%Credits: Code Master
$102B7572 0000270F
+No Quality
%Credits: Code Master
$102B7572 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B7574 000000??
+Max Money
%Credits: Code Master
$202B75B4 0098967F
+No Money
%Credits: Code Master
$202B75B4 00000000
!!
!Anke Huber Codes:
+Max Total
%Credits: Code Master
$102B75B8 0000270F
+No Total
%Credits: Code Master
$102B75B8 00000000
+Max Quality
%Credits: Code Master
$102B75BA 0000270F
+No Quality
%Credits: Code Master
$102B75BA 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B75BC 000000??
+Max Money
%Credits: Code Master
$202B75FC 0098967F
+No Money
%Credits: Code Master
$202B75FC 00000000
!!
!Arantxa Sanchez-Vicario Codes:
+Max Total
%Credits: Code Master
$102B7600 0000270F
+No Total
%Credits: Code Master
$102B7600 00000000
+Max Quality
%Credits: Code Master
$102B7602 0000270F
+No Quality
%Credits: Code Master
$102B7602 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B7604 000000??
+Max Money
%Credits: Code Master
$202B7644 0098967F
+No Money
%Credits: Code Master
$202B7644 00000000
!!
!Sandrine Testud Codes:
+Max Total
%Credits: Code Master
$102B7648 0000270F
+No Total
%Credits: Code Master
$102B7648 00000000
+Max Quality
%Credits: Code Master
$102B764A 0000270F
+No Quality
%Credits: Code Master
$102B764A 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B764C 000000??
+Max Money
%Credits: Code Master
$202B768C 0098967F
+No Money
%Credits: Code Master
$202B768C 00000000
!!
!Lina Krasnoroutskaya Codes:
+Max Total
%Credits: Code Master
$102B7690 0000270F
+No Total
%Credits: Code Master
$102B7690 00000000
+Max Quality
%Credits: Code Master
$102B7692 0000270F
+No Quality
%Credits: Code Master
$102B7692 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B7694 000000??
+Max Money
%Credits: Code Master
$202B76D4 0098967F
+No Money
%Credits: Code Master
$202B76D4 00000000
!!
!Elena Dementieva Codes:
+Max Total
%Credits: Code Master
$102B76D8 0000270F
+No Total
%Credits: Code Master
$102B76D8 00000000
+Max Quality
%Credits: Code Master
$102B76DA 0000270F
+No Quality
%Credits: Code Master
$102B76DA 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B76DC 000000??
+Max Money
%Credits: Code Master
$202B771C 0098967F
+No Money
%Credits: Code Master
$202B771C 00000000
!!
!Alexandra Stevenson Codes:
+Max Total
%Credits: Code Master
$102B7720 0000270F
+No Total
%Credits: Code Master
$102B7720 00000000
+Max Quality
%Credits: Code Master
$102B7722 0000270F
+No Quality
%Credits: Code Master
$102B7722 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B7724 000000??
+Max Money
%Credits: Code Master
$202B7764 0098967F
+No Money
%Credits: Code Master
$202B7764 00000000
!!
!Mirjana Lucic Codes:
+Max Total
%Credits: Code Master
$102B7768 0000270F
+No Total
%Credits: Code Master
$102B7768 00000000
+Max Quality
%Credits: Code Master
$102B776A 0000270F
+No Quality
%Credits: Code Master
$102B776A 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B776C 000000??
+Max Money
%Credits: Code Master
$202B77AC 0098967F
+No Money
%Credits: Code Master
$202B77AC 00000000
!!
!Katarina Srebotnik Codes:
+Max Total
%Credits: Code Master
$102B77B0 0000270F
+No Total
%Credits: Code Master
$102B77B0 00000000
+Max Quality
%Credits: Code Master
$102B77B2 0000270F
+No Quality
%Credits: Code Master
$102B77B2 00000000
+Place Modifier (00-13)
%Credits: Code Master
$102B77B4 000000??
+Max Money
%Credits: Code Master
$202B77F4 0098967F
+No Money
%Credits: Code Master
$202B77F4 00000000
!!
