^1 = HASH: 6D1276AB
^3 = NAME: Xenosaga-Episode I-Der Wille Zur Macht
^2 = GameID: SLUS_204.69
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master>PhoenixZero>The GFCC
$F0200008 0020BCA7
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master>PhoenixZero>The GFCC
$9020BCA4 0C0CBB33
!!
!Character Codes:
!Chaos Codes:
+Max HP
%Credits: Code Master>PhoenixZero>The GFCC
$10422940 0000270F
+Max EP
%Credits: Code Master>PhoenixZero>The GFCC
$10422942 00000063
+Max Str
%Credits: Code Master>PhoenixZero>The GFCC
$10422944 000003E7
+Max Vit
%Credits: Code Master>PhoenixZero>The GFCC
$10422946 000003E7
+Max Eatk
%Credits: Code Master>PhoenixZero>The GFCC
$10422948 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero>The GFCC
$1042294A 000003E7
+Max Dex
%Credits: Code Master>PhoenixZero>The GFCC
$0042294C 00000063
+Max Eva
%Credits: Code Master>PhoenixZero>The GFCC
$0042294D 00000063
+Max Agl
%Credits: Code Master>PhoenixZero>The GFCC
$0042294E 00000063
+Level 99
%Credits: Code Master>PhoenixZero>The GFCC
$00422954 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero>The GFCC
$10422974 0000270F
+Infinite EP
%Credits: Code Master>PhoenixZero>The GFCC
$10422976 00000063
+Quick EXP Gain
%Credits: Code Master>PhoenixZero>The GFCC
$10425AC0 0000FFFF
+Max EXP
%Credits: Code Master>PhoenixZero>The GFCC
$20425AC0 0098967F
+Always 1 EXP For Next Level
%Credits: Code Master>PhoenixZero>The GFCC
$20425AC4 00000001
+Max T. Pts
%Credits: Code Master>PhoenixZero>The GFCC
$20425ACC 0000270F
+Max E. Pts
%Credits: Code Master>PhoenixZero>The GFCC
$20425AD0 0000270F
+Max S. Pts
%Credits: Code Master>PhoenixZero>The GFCC
$20425AD4 0000270F
+Have All Ethers
%Credits: Code Master>PhoenixZero>The GFCC
$20425AE8 FFFFFFFF
$20425AEC 03FFFFFF
$20425AF0 FFFFFF80
+Have All Skills
%Credits: Code Master>PhoenixZero>The GFCC
$20425AF8 FFFFFFFB
$20425AFC F17FFFFF
$20425B00 00000003
!!
!Jr. Codes:
+Max HP
%Credits: Code Master>PhoenixZero>The GFCC
$10423240 0000270F
+Max EP
%Credits: Code Master>PhoenixZero>The GFCC
$10423242 00000063
+Max Str
%Credits: Code Master>PhoenixZero>The GFCC
$10423244 000003E7
+Max Vit
%Credits: Code Master>PhoenixZero>The GFCC
$10423246 000003E7
+Max Eatk
%Credits: Code Master>PhoenixZero>The GFCC
$10423248 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero>The GFCC
$1042324A 000003E7
+Max Dex
%Credits: Code Master>PhoenixZero>The GFCC
$0042324C 00000063
+Max Eva
%Credits: Code Master>PhoenixZero>The GFCC
$0042324D 00000063
+Max Agl
%Credits: Code Master>PhoenixZero>The GFCC
$0042324E 00000063
+Level 99
%Credits: Code Master>PhoenixZero>The GFCC
$00423254 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero>The GFCC
$10423274 0000270F
+Infinite EP
%Credits: Code Master>PhoenixZero>The GFCC
$10423276 00000063
+Quick EXP Gain
%Credits: Code Master>PhoenixZero>The GFCC
$10425EB0 0000FFFF
+Max EXP
%Credits: Code Master>PhoenixZero>The GFCC
$20425EB0 0098967F
+Always 1 EXP For Next Level
%Credits: Code Master>PhoenixZero>The GFCC
$20425EB4 00000001
+Max T. Pts
%Credits: Code Master>PhoenixZero>The GFCC
$20425EBC 0000270F
+Max E. Pts
%Credits: Code Master>PhoenixZero>The GFCC
$20425EC0 0000270F
+Max S. Pts
%Credits: Code Master>PhoenixZero>The GFCC
$20425EC4 0000270F
+Have All Ethers
%Credits: Code Master>PhoenixZero>The GFCC
$20425ED8 FFFFFFFF
$20425EDC 03FFFFFF
$20425EE0 FFFFFF80
+Have All Skills
%Credits: Code Master>PhoenixZero>The GFCC
$20425EE8 FFFFFFFB
$20425EEC F17FFFFF
$20425EF0 00000003
!!
!KOS-MOS Codes:
+Max HP
%Credits: Code Master>PhoenixZero>The GFCC
$10422AC0 0000270F
+Max EP
%Credits: Code Master>PhoenixZero>The GFCC
$10422AC2 00000063
+Max Str
%Credits: Code Master>PhoenixZero>The GFCC
$10422AC4 000003E7
+Max Vit
%Credits: Code Master>PhoenixZero>The GFCC
$10422AC6 000003E7
+Max Eatk
%Credits: Code Master>PhoenixZero>The GFCC
$10422AC8 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero>The GFCC
$10422ACA 000003E7
+Max Dex
%Credits: Code Master>PhoenixZero>The GFCC
$00422ACC 00000063
+Max Eva
%Credits: Code Master>PhoenixZero>The GFCC
$00422ACD 00000063
+Max Agl
%Credits: Code Master>PhoenixZero>The GFCC
$00422ACE 00000063
+Level 99
%Credits: Code Master>PhoenixZero>The GFCC
$00422AD4 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero>The GFCC
$10422AF4 0000270F
+Infinite EP
%Credits: Code Master>PhoenixZero>The GFCC
$10422AF6 00000063
+Quick EXP Gain
%Credits: Code Master>PhoenixZero>The GFCC
$10425B68 0000FFFF
+Max EXP
%Credits: Code Master>PhoenixZero>The GFCC
$20425B68 0098967F
+Always 1 EXP For Next Level
%Credits: Code Master>PhoenixZero>The GFCC
$20425B6C 00000001
+Max T. Pts
%Credits: Code Master>PhoenixZero>The GFCC
$20425B74 0000270F
+Max E. Pts
%Credits: Code Master>PhoenixZero>The GFCC
$20425B78 0000270F
+Max S. Pts
%Credits: Code Master>PhoenixZero>The GFCC
$20425B7C 0000270F
+Have All Ethers
%Credits: Code Master>PhoenixZero>The GFCC
$20425B90 FFFFFFFF
$20425B94 03FFFFFF
$20425B98 FFFFFF80
+Have All Skills
%Credits: Code Master>PhoenixZero>The GFCC
$20425BA0 FFFFFFFB
$20425BA4 F17FFFFF
$20425BA8 00000003
!!
!MOMO Codes:
+Max HP
%Credits: Code Master>PhoenixZero>The GFCC
$104230C0 0000270F
+Max EP
%Credits: Code Master>PhoenixZero>The GFCC
$104230C2 00000063
+Max Str
%Credits: Code Master>PhoenixZero>The GFCC
$104230C4 000003E7
+Max Vit
%Credits: Code Master>PhoenixZero>The GFCC
$104230C6 000003E7
+Max Eatk
%Credits: Code Master>PhoenixZero>The GFCC
$104230C8 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero>The GFCC
$104230CA 000003E7
+Max Dex
%Credits: Code Master>PhoenixZero>The GFCC
$004230CC 00000063
+Max Eva
%Credits: Code Master>PhoenixZero>The GFCC
$004230CD 00000063
+Max Agl
%Credits: Code Master>PhoenixZero>The GFCC
$004230CE 00000063
+Level 99
%Credits: Code Master>PhoenixZero>The GFCC
$004230D4 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero>The GFCC
$104230F4 0000270F
+Infinite EP
%Credits: Code Master>PhoenixZero>The GFCC
$104230F6 00000063
+Quick EXP Gain
%Credits: Code Master>PhoenixZero>The GFCC
$10425E08 0000FFFF
+Max EXP
%Credits: Code Master>PhoenixZero>The GFCC
$20425E08 0098967F
+Always 1 EXP For Next Level
%Credits: Code Master>PhoenixZero>The GFCC
$20425E0C 00000001
+Max T. Pts
%Credits: Code Master>PhoenixZero>The GFCC
$20425E14 0000270F
+Max E. Pts
%Credits: Code Master>PhoenixZero>The GFCC
$20425E18 0000270F
+Max S. Pts
%Credits: Code Master>PhoenixZero>The GFCC
$20425E1C 0000270F
+Have All Ethers
%Credits: Code Master>PhoenixZero>The GFCC
$20425E30 FFFFFFFF
$20425E34 03FFFFFF
$20425E38 FFFFFF80
+Have All Skills
%Credits: Code Master>PhoenixZero>The GFCC
$20425E40 FFFFFFFB
$20425E44 F17FFFFF
$20425E48 00000003
!!
!Shion Codes:
+Max HP
%Credits: Code Master>PhoenixZero>The GFCC
$10422C40 0000270F
+Max EP
%Credits: Code Master>PhoenixZero>The GFCC
$10422C42 00000063
+Max Str
%Credits: Code Master>PhoenixZero>The GFCC
$10422C44 000003E7
+Max Vit
%Credits: Code Master>PhoenixZero>The GFCC
$10422C46 000003E7
+Max Eatk
%Credits: Code Master>PhoenixZero>The GFCC
$10422C48 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero>The GFCC
$10422C4A 000003E7
+Max Dex
%Credits: Code Master>PhoenixZero>The GFCC
$00422C4C 00000063
+Max Eva
%Credits: Code Master>PhoenixZero>The GFCC
$00422C4D 00000063
+Max Agl
%Credits: Code Master>PhoenixZero>The GFCC
$00422C4E 00000063
+Level 99
%Credits: Code Master>PhoenixZero>The GFCC
$00422C54 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero>The GFCC
$10422C74 0000270F
+Infinite EP
%Credits: Code Master>PhoenixZero>The GFCC
$10422C76 00000063
+Quick EXP Gain
%Credits: Code Master>PhoenixZero>The GFCC
$10425C10 0000FFFF
+Max EXP
%Credits: Code Master>PhoenixZero>The GFCC
$20425C10 0098967F
+Always 1 EXP For Next Level
%Credits: Code Master>PhoenixZero>The GFCC
$20425C14 00000001
+Max T. Pts
%Credits: Code Master>PhoenixZero>The GFCC
$20425C1C 0000270F
+Max E. Pts
%Credits: Code Master>PhoenixZero>The GFCC
$20425C20 0000270F
+Max S. Pts
%Credits: Code Master>PhoenixZero>The GFCC
$20425C24 0000270F
+Have All Ethers
%Credits: Code Master>PhoenixZero>The GFCC
$20425C38 FFFFFFFF
$20425C3C 03FFFFFF
$20425C40 FFFFFF80
+Have All Skills
%Credits: Code Master>PhoenixZero>The GFCC
$20425C48 FFFFFFFB
$20425C4C F17FFFFF
$20425C50 00000003
!!
!Ziggy Codes:
+Max HP
%Credits: Code Master>PhoenixZero>The GFCC
$10422F40 0000270F
+Max EP
%Credits: Code Master>PhoenixZero>The GFCC
$10422F42 00000063
+Max Str
%Credits: Code Master>PhoenixZero>The GFCC
$10422F44 000003E7
+Max Vit
%Credits: Code Master>PhoenixZero>The GFCC
$10422F46 000003E7
+Max Eatk
%Credits: Code Master>PhoenixZero>The GFCC
$10422F48 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero>The GFCC
$10422F4A 000003E7
+Max Dex
%Credits: Code Master>PhoenixZero>The GFCC
$00422F4C 00000063
+Max Eva
%Credits: Code Master>PhoenixZero>The GFCC
$00422F4D 00000063
+Max Agl
%Credits: Code Master>PhoenixZero>The GFCC
$00422F4E 00000063
+Level 99
%Credits: Code Master>PhoenixZero>The GFCC
$00422F54 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero>The GFCC
$10422F74 0000270F
+Infinite EP
%Credits: Code Master>PhoenixZero>The GFCC
$10422F76 00000063
+Quick EXP Gain
%Credits: Code Master>PhoenixZero>The GFCC
$10425D60 0000FFFF
+Max EXP
%Credits: Code Master>PhoenixZero>The GFCC
$20425D60 0098967F
+Always 1 EXP For Next Level
%Credits: Code Master>PhoenixZero>The GFCC
$20425D64 00000001
+Max T. Pts
%Credits: Code Master>PhoenixZero>The GFCC
$20425D6C 0000270F
+Max E. Pts
%Credits: Code Master>PhoenixZero>The GFCC
$20425D70 0000270F
+Max S. Pts
%Credits: Code Master>PhoenixZero>The GFCC
$20425D74 0000270F
+Have All Ethers
%Credits: Code Master>PhoenixZero>The GFCC
$20425D88 FFFFFFFF
$20425D8C 03FFFFFF
$20425D90 FFFFFF80
+Have All Skills
%Credits: Code Master>PhoenixZero>The GFCC
$20425D98 FFFFFFFB
$20425D9C F17FFFFF
$20425DA0 00000003
!!
!!
!Other Codes:
!In-Battle Codes:
+Infinite EP Usage
%Credits: Code Master>PhoenixZero>The GFCC
$D0A12564 10004404
$20A1256C 00000000
+Press L1+Select To Escape Battle
%Credits: Code Master>PhoenixZero>The GFCC
$D0490D92 1000FBFE
$20A57BE8 00000001
!!
!Character 1 Codes:
+Max HP
%Credits: Code Master>PhoenixZero>The GFCC
$10A57E90 0000270F
+Max EP
%Credits: Code Master>PhoenixZero>The GFCC
$10A57E92 00000063
+Max Str
%Credits: Code Master>PhoenixZero>The GFCC
$10A57E94 000003E7
+Max Vit
%Credits: Code Master>PhoenixZero>The GFCC
$10A57E96 000003E7
+Max Eatk
%Credits: Code Master>PhoenixZero>The GFCC
$10A57E98 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero>The GFCC
$10A57E9A 000003E7
+Max Dex
%Credits: Code Master>PhoenixZero>The GFCC
$00A57E9C 00000063
+Max Eva
%Credits: Code Master>PhoenixZero>The GFCC
$00A57E9D 00000063
+Max Agl
%Credits: Code Master>PhoenixZero>The GFCC
$00A57E9E 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero>The GFCC
$10A57EC4 0000270F
+Infinite EP
%Credits: Code Master>PhoenixZero>The GFCC
$10A57EC6 00000063
!!
!Character 2 Codes:
+Max HP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58010 0000270F
+Max EP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58012 00000063
+Max Str
%Credits: Code Master>PhoenixZero>The GFCC
$10A58014 000003E7
+Max Vit
%Credits: Code Master>PhoenixZero>The GFCC
$10A58016 000003E7
+Max Eatk
%Credits: Code Master>PhoenixZero>The GFCC
$10A58018 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero>The GFCC
$10A5801A 000003E7
+Max Dex
%Credits: Code Master>PhoenixZero>The GFCC
$00A5801C 00000063
+Max Eva
%Credits: Code Master>PhoenixZero>The GFCC
$00A5801D 00000063
+Max Agl
%Credits: Code Master>PhoenixZero>The GFCC
$00A5801E 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58044 0000270F
+Infinite EP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58046 00000063
!!
!Character 3 Codes:
+Max HP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58190 0000270F
+Max EP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58192 00000063
+Max Str
%Credits: Code Master>PhoenixZero>The GFCC
$10A58194 000003E7
+Max Vit
%Credits: Code Master>PhoenixZero>The GFCC
$10A58196 000003E7
+Max Eatk
%Credits: Code Master>PhoenixZero>The GFCC
$10A58198 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero>The GFCC
$10A5819A 000003E7
+Max Dex
%Credits: Code Master>PhoenixZero>The GFCC
$00A5819C 00000063
+Max Eva
%Credits: Code Master>PhoenixZero>The GFCC
$00A5819D 00000063
+Max Agl
%Credits: Code Master>PhoenixZero>The GFCC
$00A5819E 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero>The GFCC
$10A581C4 0000270F
+Infinite EP
%Credits: Code Master>PhoenixZero>The GFCC
$10A581C6 00000063
!!
!A.G.W.S. 1 Codes:
+Max HP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58310 0000270F
+Max EP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58312 00000063
+Max Str
%Credits: Code Master>PhoenixZero>The GFCC
$10A58314 000003E7
+Max Vit
%Credits: Code Master>PhoenixZero>The GFCC
$10A58316 000003E7
+Max Eatk
%Credits: Code Master>PhoenixZero>The GFCC
$10A58318 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero>The GFCC
$10A5831A 000003E7
+Max Dex
%Credits: Code Master>PhoenixZero>The GFCC
$00A5831C 00000063
+Max Eva
%Credits: Code Master>PhoenixZero>The GFCC
$00A5831D 00000063
+Max Agl
%Credits: Code Master>PhoenixZero>The GFCC
$00A5831E 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58344 0000270F
+Infinite EP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58346 00000063
!!
!A.G.W.S. 2 Codes:
+Max HP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58490 0000270F
+Max EP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58492 00000063
+Max Str
%Credits: Code Master>PhoenixZero>The GFCC
$10A58494 000003E7
+Max Vit
%Credits: Code Master>PhoenixZero>The GFCC
$10A58496 000003E7
+Max Eatk
%Credits: Code Master>PhoenixZero>The GFCC
$10A58498 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero>The GFCC
$10A5849A 000003E7
+Max Dex
%Credits: Code Master>PhoenixZero>The GFCC
$00A5849C 00000063
+Max Eva
%Credits: Code Master>PhoenixZero>The GFCC
$00A5849D 00000063
+Max Agl
%Credits: Code Master>PhoenixZero>The GFCC
$00A5849E 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero>The GFCC
$10A584C4 0000270F
+Infinite EP
%Credits: Code Master>PhoenixZero>The GFCC
$10A584C6 00000063
!!
!A.G.W.S. 3 Codes:
+Max HP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58610 0000270F
+Max EP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58612 00000063
+Max Str
%Credits: Code Master>PhoenixZero>The GFCC
$10A58614 000003E7
+Max Vit
%Credits: Code Master>PhoenixZero>The GFCC
$10A58616 000003E7
+Max Eatk
%Credits: Code Master>PhoenixZero>The GFCC
$10A58618 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero>The GFCC
$10A5861A 000003E7
+Max Dex
%Credits: Code Master>PhoenixZero>The GFCC
$00A5861C 00000063
+Max Eva
%Credits: Code Master>PhoenixZero>The GFCC
$00A5861D 00000063
+Max Agl
%Credits: Code Master>PhoenixZero>The GFCC
$00A5861E 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58644 0000270F
+Infinite EP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58646 00000063
!!
!Enemy 1 Codes:
+No Str
%Credits: Code Master>PhoenixZero>The GFCC
$10A58914 00000000
+No Vit
%Credits: Code Master>PhoenixZero>The GFCC
$10A58916 00000000
+No Eatk
%Credits: Code Master>PhoenixZero>The GFCC
$10A58918 00000000
+No Edef
%Credits: Code Master>PhoenixZero>The GFCC
$10A5891A 00000000
+No Dex
%Credits: Code Master>PhoenixZero>The GFCC
$00A5891C 00000000
+No Eva
%Credits: Code Master>PhoenixZero>The GFCC
$00A5891D 00000000
+No Agl
%Credits: Code Master>PhoenixZero>The GFCC
$00A5891E 00000000
+1-Hit Death
%Credits: Code Master>PhoenixZero>The GFCC
$D0A58944 10200001
$10A58944 00000001
+No EP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58946 00000000
!!
!Enemy 2 Codes:
+No Str
%Credits: Code Master>PhoenixZero>The GFCC
$10A58A94 00000000
+No Vit
%Credits: Code Master>PhoenixZero>The GFCC
$10A58A96 00000000
+No Eatk
%Credits: Code Master>PhoenixZero>The GFCC
$10A58A98 00000000
+No Edef
%Credits: Code Master>PhoenixZero>The GFCC
$10A58A9A 00000000
+No Dex
%Credits: Code Master>PhoenixZero>The GFCC
$00A58A9C 00000000
+No Eva
%Credits: Code Master>PhoenixZero>The GFCC
$00A58A9D 00000000
+No Agl
%Credits: Code Master>PhoenixZero>The GFCC
$00A58A9E 00000000
+1-Hit Death
%Credits: Code Master>PhoenixZero>The GFCC
$D0A58AC4 10200001
$10A58AC4 00000001
+No EP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58AC6 00000000
!!
!Enemy 3 Codes:
+No Str
%Credits: Code Master>PhoenixZero>The GFCC
$10A58C14 00000000
+No Vit
%Credits: Code Master>PhoenixZero>The GFCC
$10A58C16 00000000
+No Eatk
%Credits: Code Master>PhoenixZero>The GFCC
$10A58C18 00000000
+No Edef
%Credits: Code Master>PhoenixZero>The GFCC
$10A58C1A 00000000
+No Dex
%Credits: Code Master>PhoenixZero>The GFCC
$00A58C1C 00000000
+No Eva
%Credits: Code Master>PhoenixZero>The GFCC
$00A58C1D 00000000
+No Agl
%Credits: Code Master>PhoenixZero>The GFCC
$00A58C1E 00000000
+1-Hit Death
%Credits: Code Master>PhoenixZero>The GFCC
$D0A58C44 10200001
$10A58C44 00000001
+No EP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58C46 00000000
!!
!Enemy 4 Codes:
+No Str
%Credits: Code Master>PhoenixZero>The GFCC
$10A58D94 00000000
+No Vit
%Credits: Code Master>PhoenixZero>The GFCC
$10A58D96 00000000
+No Eatk
%Credits: Code Master>PhoenixZero>The GFCC
$10A58D98 00000000
+No Edef
%Credits: Code Master>PhoenixZero>The GFCC
$10A58D9A 00000000
+No Dex
%Credits: Code Master>PhoenixZero>The GFCC
$00A58D9C 00000000
+No Eva
%Credits: Code Master>PhoenixZero>The GFCC
$00A58D9D 00000000
+No Agl
%Credits: Code Master>PhoenixZero>The GFCC
$00A58D9E 00000000
+1-Hit Death
%Credits: Code Master>PhoenixZero>The GFCC
$D0A58DC4 10200001
$10A58DC4 00000001
+No EP
%Credits: Code Master>PhoenixZero>The GFCC
$10A58DC6 00000000
!!
!Max A.G.W.S. Accessories Codes:
+Fast Circuit 25
%Credits: Code Master>PhoenixZero>The GFCC
$10426C40 00000063
+Fast Circuit 50
%Credits: Code Master>PhoenixZero>The GFCC
$10426C42 00000063
+B-MAX Circuit
%Credits: Code Master>PhoenixZero>The GFCC
$10426C44 00000063
+Armor Protect Unit
%Credits: Code Master>PhoenixZero>The GFCC
$10426C46 00000063
+Scope Shield
%Credits: Code Master>PhoenixZero>The GFCC
$10426C48 00000063
+Power Shield
%Credits: Code Master>PhoenixZero>The GFCC
$10426C4A 00000063
+Engine Shield
%Credits: Code Master>PhoenixZero>The GFCC
$10426C4C 00000063
+Gear Shield
%Credits: Code Master>PhoenixZero>The GFCC
$10426C4E 00000063
+E Circuit Shield
%Credits: Code Master>PhoenixZero>The GFCC
$10426C50 00000063
+M Chip Guard
%Credits: Code Master>PhoenixZero>The GFCC
$10426C52 00000063
+AP Shield
%Credits: Code Master>PhoenixZero>The GFCC
$10426C54 00000063
+W Circuit Shield
%Credits: Code Master>PhoenixZero>The GFCC
$10426C56 00000063
+Cockpit Guard
%Credits: Code Master>PhoenixZero>The GFCC
$10426C58 00000063
+Tuned Circuit
%Credits: Code Master>PhoenixZero>The GFCC
$10426C5A 00000063
+Guard Cleaner
%Credits: Code Master>PhoenixZero>The GFCC
$10426C5C 00000063
+Guard Recovery
%Credits: Code Master>PhoenixZero>The GFCC
$10426C5E 00000063
+Auxiliary Armor A
%Credits: Code Master>PhoenixZero>The GFCC
$10426C60 00000063
+Auxiliary Armor B
%Credits: Code Master>PhoenixZero>The GFCC
$10426C62 00000063
+Auxiliary Armor C
%Credits: Code Master>PhoenixZero>The GFCC
$10426C64 00000063
+EF Circuit A
%Credits: Code Master>PhoenixZero>The GFCC
$10426C74 00000063
+EF Circuit B
%Credits: Code Master>PhoenixZero>The GFCC
$10426C76 00000063
+EF Circuit C
%Credits: Code Master>PhoenixZero>The GFCC
$10426C78 00000063
+Anti-Fire Armor
%Credits: Code Master>PhoenixZero>The GFCC
$10426C88 00000063
+Anti-Ice Armor
%Credits: Code Master>PhoenixZero>The GFCC
$10426C8A 00000063
+Anti-Lightning Armor
%Credits: Code Master>PhoenixZero>The GFCC
$10426C8C 00000063
+Anti-Beam Armor
%Credits: Code Master>PhoenixZero>The GFCC
$10426C8E 00000063
!!
!Max A.G.W.S. Ammo Codes:
+Hg45b1
%Credits: Code Master>PhoenixZero>The GFCC
$104269C8 00000063
+Lg10b1
%Credits: Code Master>PhoenixZero>The GFCC
$104269D2 00000063
+Smg99b1
%Credits: Code Master>PhoenixZero>The GFCC
$104269DC 00000063
+Grd20b1
%Credits: Code Master>PhoenixZero>The GFCC
$104269E6 00000063
+Hmp33b1
%Credits: Code Master>PhoenixZero>The GFCC
$104269F0 00000063
+Lg100b1
%Credits: Code Master>PhoenixZero>The GFCC
$104269FA 00000063
+Cb85b1
%Credits: Code Master>PhoenixZero>The GFCC
$10426A04 00000063
+Cb85b2
%Credits: Code Master>PhoenixZero>The GFCC
$10426A06 00000063
+Cb85b3
%Credits: Code Master>PhoenixZero>The GFCC
$10426A08 00000063
+Cb85b4
%Credits: Code Master>PhoenixZero>The GFCC
$10426A0A 00000063
+Cb85b5
%Credits: Code Master>PhoenixZero>The GFCC
$10426A0C 00000063
+Ecm1b1
%Credits: Code Master>PhoenixZero>The GFCC
$10426A0E 00000063
+Ecm1b2
%Credits: Code Master>PhoenixZero>The GFCC
$10426A10 00000063
+Ecm1b3
%Credits: Code Master>PhoenixZero>The GFCC
$10426A12 00000063
+Ecm1b4
%Credits: Code Master>PhoenixZero>The GFCC
$10426A14 00000063
+Ecm1b5
%Credits: Code Master>PhoenixZero>The GFCC
$10426A16 00000063
+Hg75b1
%Credits: Code Master>PhoenixZero>The GFCC
$10426A22 00000063
+Glg76b1
%Credits: Code Master>PhoenixZero>The GFCC
$10426A2C 00000063
+Axe11b1
%Credits: Code Master>PhoenixZero>The GFCC
$10426A36 00000063
+Smp53b1
%Credits: Code Master>PhoenixZero>The GFCC
$10426A40 00000063
+Smg32b1
%Credits: Code Master>PhoenixZero>The GFCC
$10426A4A 00000063
+Ecm2b1
%Credits: Code Master>PhoenixZero>The GFCC
$10426A54 00000063
+Ecm2b2
%Credits: Code Master>PhoenixZero>The GFCC
$10426A56 00000063
+Ecm2b3
%Credits: Code Master>PhoenixZero>The GFCC
$10426A58 00000063
+Ecm2b4
%Credits: Code Master>PhoenixZero>The GFCC
$10426A5A 00000063
+Ecm2b5
%Credits: Code Master>PhoenixZero>The GFCC
$10426A5C 00000063
+Bmpb1
%Credits: Code Master>PhoenixZero>The GFCC
$10426A68 00000063
+Hmpb1
%Credits: Code Master>PhoenixZero>The GFCC
$10426A72 00000063
+Hggb1
%Credits: Code Master>PhoenixZero>The GFCC
$10426A7C 00000063
+LCB1
%Credits: Code Master>PhoenixZero>The GFCC
$10426A86 00000063
!!
!Max A.G.W.S. Weapon Codes:
+Hand
%Credits: Code Master>PhoenixZero>The GFCC
$104267CA 00000063
+Axe11ag
%Credits: Code Master>PhoenixZero>The GFCC
$104267CC 00000063
+Swd21ag
%Credits: Code Master>PhoenixZero>The GFCC
$104267CE 00000063
+Swd34vx
%Credits: Code Master>PhoenixZero>The GFCC
$104267D0 00000063
+Dlco2ag4
%Credits: Code Master>PhoenixZero>The GFCC
$104267D2 00000063
+Hg45vx
%Credits: Code Master>PhoenixZero>The GFCC
$104267D4 00000063
+Hg75vx
%Credits: Code Master>PhoenixZero>The GFCC
$104267D6 00000063
+Hmr55ag
%Credits: Code Master>PhoenixZero>The GFCC
$104267D8 00000063
+Vct02ag4
%Credits: Code Master>PhoenixZero>The GFCC
$104267DA 00000063
+HMR-AG5
%Credits: Code Master>PhoenixZero>The GFCC
$104267DC 00000063
+Smg99ag
%Credits: Code Master>PhoenixZero>The GFCC
$104267DE 00000063
+Smg32vx
%Credits: Code Master>PhoenixZero>The GFCC
$104267E0 00000063
+Lg10ag
%Credits: Code Master>PhoenixZero>The GFCC
$104267E2 00000063
+Lg24vx
%Credits: Code Master>PhoenixZero>The GFCC
$104267E4 00000063
+Lg100vx
%Credits: Code Master>PhoenixZero>The GFCC
$104267E6 00000063
+Ba15vx
%Credits: Code Master>PhoenixZero>The GFCC
$104267E8 00000063
+Bsw13ag
%Credits: Code Master>PhoenixZero>The GFCC
$104267EA 00000063
+Lm11vx
%Credits: Code Master>PhoenixZero>The GFCC
$104267EC 00000063
+Pb55ag
%Credits: Code Master>PhoenixZero>The GFCC
$104267EE 00000063
+Flm64ag
%Credits: Code Master>PhoenixZero>The GFCC
$104267F0 00000063
+Grd20ag
%Credits: Code Master>PhoenixZero>The GFCC
$104267F2 00000063
+Glg76ag
%Credits: Code Master>PhoenixZero>The GFCC
$104267F4 00000063
+HGG-AG5
%Credits: Code Master>PhoenixZero>The GFCC
$104267F6 00000063
+Hmp33ag
%Credits: Code Master>PhoenixZero>The GFCC
$104267F8 00000063
+HMP-AG5
%Credits: Code Master>PhoenixZero>The GFCC
$104267FA 00000063
+Bl24ag
%Credits: Code Master>PhoenixZero>The GFCC
$104267FC 00000063
+Cb85vx
%Credits: Code Master>PhoenixZero>The GFCC
$104267FE 00000063
+AIRC-AG2
%Credits: Code Master>PhoenixZero>The GFCC
$10426800 00000063
+Bmp45vx
%Credits: Code Master>PhoenixZero>The GFCC
$10426802 00000063
+LC-AG5
%Credits: Code Master>PhoenixZero>The GFCC
$10426804 00000063
+BMP-AG5
%Credits: Code Master>PhoenixZero>The GFCC
$10426806 00000063
+Shb67ag
%Credits: Code Master>PhoenixZero>The GFCC
$10426808 00000063
+Shd02ag
%Credits: Code Master>PhoenixZero>The GFCC
$1042680A 00000063
+Shd12vx
%Credits: Code Master>PhoenixZero>The GFCC
$1042680C 00000063
+BBC-AG5
%Credits: Code Master>PhoenixZero>The GFCC
$1042680E 00000063
+AIRD-AG2
%Credits: Code Master>PhoenixZero>The GFCC
$10426810 00000063
+ECM1-VX
%Credits: Code Master>PhoenixZero>The GFCC
$10426812 00000063
+ECM2-VX
%Credits: Code Master>PhoenixZero>The GFCC
$10426814 00000063
+Smp53ag
%Credits: Code Master>PhoenixZero>The GFCC
$10426816 00000063
+ER-VX
%Credits: Code Master>PhoenixZero>The GFCC
$10426818 00000063
+LW-VX2
%Credits: Code Master>PhoenixZero>The GFCC
$1042681A 00000063
+DEF-VX
%Credits: Code Master>PhoenixZero>The GFCC
$1042681C 00000063
+Glg76ag
%Credits: Code Master>PhoenixZero>The GFCC
$1042681E 00000063
+HGG-AG5
%Credits: Code Master>PhoenixZero>The GFCC
$10426820 00000063
+HMP-AG5
%Credits: Code Master>PhoenixZero>The GFCC
$10426822 00000063
!!
!Max Character Accessories Codes:
+Uniform
%Credits: Code Master>PhoenixZero>The GFCC
$10426B40 00000063
+Metal Wear
%Credits: Code Master>PhoenixZero>The GFCC
$10426B42 00000063
+Fiber Suit
%Credits: Code Master>PhoenixZero>The GFCC
$10426B44 00000063
+Stylish Armor
%Credits: Code Master>PhoenixZero>The GFCC
$10426B46 00000063
+Battle Gear
%Credits: Code Master>PhoenixZero>The GFCC
$10426B48 00000063
+Neo Armor Alpha
%Credits: Code Master>PhoenixZero>The GFCC
$10426B4A 00000063
+Neo Armor Beta
%Credits: Code Master>PhoenixZero>The GFCC
$10426B4C 00000063
+Ruby Suit
%Credits: Code Master>PhoenixZero>The GFCC
$10426B4E 00000063
+Techtron Clothes
%Credits: Code Master>PhoenixZero>The GFCC
$10426B50 00000063
+D Unit V1
%Credits: Code Master>PhoenixZero>The GFCC
$10426B52 00000063
+D Unit V2
%Credits: Code Master>PhoenixZero>The GFCC
$10426B54 00000063
+D Unit V3
%Credits: Code Master>PhoenixZero>The GFCC
$10426B56 00000063
+D Unit V4
%Credits: Code Master>PhoenixZero>The GFCC
$10426B58 00000063
+D Unit V5
%Credits: Code Master>PhoenixZero>The GFCC
$10426B5A 00000063
+D Unit V6
%Credits: Code Master>PhoenixZero>The GFCC
$10426B5C 00000063
+Survival Wear
%Credits: Code Master>PhoenixZero>The GFCC
$10426B60 00000063
+Volg10
%Credits: Code Master>PhoenixZero>The GFCC
$10426B66 00000063
+Volg20
%Credits: Code Master>PhoenixZero>The GFCC
$10426B68 00000063
+Volg30
%Credits: Code Master>PhoenixZero>The GFCC
$10426B6A 00000063
+Volg40
%Credits: Code Master>PhoenixZero>The GFCC
$10426B6C 00000063
+Volg50
%Credits: Code Master>PhoenixZero>The GFCC
$10426B6E 00000063
+Shield Armor
%Credits: Code Master>PhoenixZero>The GFCC
$10426B7E 00000063
+Craft Apron
%Credits: Code Master>PhoenixZero>The GFCC
$10426B80 00000063
+Coat-Fire
%Credits: Code Master>PhoenixZero>The GFCC
$10426B82 00000063
+Coat-Lightning
%Credits: Code Master>PhoenixZero>The GFCC
$10426B84 00000063
+Coat-Ice
%Credits: Code Master>PhoenixZero>The GFCC
$10426B86 00000063
+Coat-Beam
%Credits: Code Master>PhoenixZero>The GFCC
$10426B88 00000063
+Coat-Sword
%Credits: Code Master>PhoenixZero>The GFCC
$10426B8A 00000063
+Soul
%Credits: Code Master>PhoenixZero>The GFCC
$10426B8C 00000063
+Spirit
%Credits: Code Master>PhoenixZero>The GFCC
$10426B8E 00000063
+Swimsuit
%Credits: Code Master>PhoenixZero>The GFCC
$10426B98 00000063
+Metal Helmet
%Credits: Code Master>PhoenixZero>The GFCC
$10426B9A 00000063
+Cowboy Hat
%Credits: Code Master>PhoenixZero>The GFCC
$10426B9C 00000063
+Space Helmet
%Credits: Code Master>PhoenixZero>The GFCC
$10426B9E 00000063
+Ruby Helmet
%Credits: Code Master>PhoenixZero>The GFCC
$10426BA4 00000063
+Techtron Helmet
%Credits: Code Master>PhoenixZero>The GFCC
$10426BA6 00000063
+Nightwalker
%Credits: Code Master>PhoenixZero>The GFCC
$10426BAE 00000063
+Magical Hat
%Credits: Code Master>PhoenixZero>The GFCC
$10426BB0 00000063
+Star Hat
%Credits: Code Master>PhoenixZero>The GFCC
$10426BB4 00000063
+Protector
%Credits: Code Master>PhoenixZero>The GFCC
$10426BC0 00000063
+Trauma Plate
%Credits: Code Master>PhoenixZero>The GFCC
$10426BC8 00000063
+Venom Block
%Credits: Code Master>PhoenixZero>The GFCC
$10426BCA 00000063
+Wooden Idol
%Credits: Code Master>PhoenixZero>The GFCC
$10426BCE 00000063
+Rune Crystal
%Credits: Code Master>PhoenixZero>The GFCC
$10426BD0 00000063
+Sniper Goggles
%Credits: Code Master>PhoenixZero>The GFCC
$10426BD2 00000063
+Hyper Shoes
%Credits: Code Master>PhoenixZero>The GFCC
$10426BD4 00000063
+Power Brace
%Credits: Code Master>PhoenixZero>The GFCC
$10426BD6 00000063
+Guard Pendant
%Credits: Code Master>PhoenixZero>The GFCC
$10426BD8 00000063
+Spirit Pendant
%Credits: Code Master>PhoenixZero>The GFCC
$10426BDA 00000063
+Jade Mask
%Credits: Code Master>PhoenixZero>The GFCC
$10426BDC 00000063
+Clock Shield
%Credits: Code Master>PhoenixZero>The GFCC
$10426BDE 00000063
+Snake Hunter
%Credits: Code Master>PhoenixZero>The GFCC
$10426BE0 00000063
+Defibrillator Vest
%Credits: Code Master>PhoenixZero>The GFCC
$10426BE2 00000063
+Soldier's Honor
%Credits: Code Master>PhoenixZero>The GFCC
$10426BE4 00000063
+Chakra Shield
%Credits: Code Master>PhoenixZero>The GFCC
$10426BE6 00000063
+Red Ring
%Credits: Code Master>PhoenixZero>The GFCC
$10426BE8 00000063
+Green Ring
%Credits: Code Master>PhoenixZero>The GFCC
$10426BEA 00000063
+Blue Ring
%Credits: Code Master>PhoenixZero>The GFCC
$10426BEC 00000063
+Kobold Ring
%Credits: Code Master>PhoenixZero>The GFCC
$10426BEE 00000063
+Purple Ring
%Credits: Code Master>PhoenixZero>The GFCC
$10426BF0 00000063
+Orange Ring
%Credits: Code Master>PhoenixZero>The GFCC
$10426BF2 00000063
+White Ring
%Credits: Code Master>PhoenixZero>The GFCC
$10426BF4 00000063
+Hunter Gobble
%Credits: Code Master>PhoenixZero>The GFCC
$10426BF6 00000063
+Samurai Heart
%Credits: Code Master>PhoenixZero>The GFCC
$10426BF8 00000063
+Cross
%Credits: Code Master>PhoenixZero>The GFCC
$10426BFA 00000063
+Yamato Belt
%Credits: Code Master>PhoenixZero>The GFCC
$10426BFC 00000063
+Silver Crown
%Credits: Code Master>PhoenixZero>The GFCC
$10426BFE 00000063
+Thief Ring
%Credits: Code Master>PhoenixZero>The GFCC
$10426C00 00000063
+Cat Burglar Gloves
%Credits: Code Master>PhoenixZero>The GFCC
$10426C02 00000063
+Commander's Crest
%Credits: Code Master>PhoenixZero>The GFCC
$10426C04 00000063
+Golden Dice
%Credits: Code Master>PhoenixZero>The GFCC
$10426C06 00000063
+Speed Shoes
%Credits: Code Master>PhoenixZero>The GFCC
$10426C08 00000063
+Double Buster
%Credits: Code Master>PhoenixZero>The GFCC
$10426C0A 00000063
+Battle Mask
%Credits: Code Master>PhoenixZero>The GFCC
$10426C0C 00000063
+Angel Ring
%Credits: Code Master>PhoenixZero>The GFCC
$10426C0E 00000063
+Gemini Clock
%Credits: Code Master>PhoenixZero>The GFCC
$10426C10 00000063
+Life Stone
%Credits: Code Master>PhoenixZero>The GFCC
$10426C12 00000063
+Master's Pendant
%Credits: Code Master>PhoenixZero>The GFCC
$10426C14 00000063
+Bravesoul
%Credits: Code Master>PhoenixZero>The GFCC
$10426C18 00000063
+Blue Topaz
%Credits: Code Master>PhoenixZero>The GFCC
$10426C1A 00000063
+Red Topaz
%Credits: Code Master>PhoenixZero>The GFCC
$10426C1C 00000063
+Red Ring S
%Credits: Code Master>PhoenixZero>The GFCC
$10426C1E 00000063
+Green Ring S
%Credits: Code Master>PhoenixZero>The GFCC
$10426C20 00000063
+Blue Ring S
%Credits: Code Master>PhoenixZero>The GFCC
$10426C22 00000063
+Cobalt Ring S
%Credits: Code Master>PhoenixZero>The GFCC
$10426C24 00000063
+Purple Ring S
%Credits: Code Master>PhoenixZero>The GFCC
$10426C26 00000063
+Orange Ring S
%Credits: Code Master>PhoenixZero>The GFCC
$10426C28 00000063
+Scope
%Credits: Code Master>PhoenixZero>The GFCC
$10426C2A 00000063
+Blade Soul
%Credits: Code Master>PhoenixZero>The GFCC
$10426C2C 00000063
+Field Ring
%Credits: Code Master>PhoenixZero>The GFCC
$10426C2E 00000063
+Revenge Power
%Credits: Code Master>PhoenixZero>The GFCC
$10426C30 00000063
+Boost Pack
%Credits: Code Master>PhoenixZero>The GFCC
$10426C32 00000063
!!
!Max Character Ammo Codes:
+Bxs001v
%Credits: Code Master>PhoenixZero>The GFCC
$10426940 00000063
+Bxs002v
%Credits: Code Master>PhoenixZero>The GFCC
$10426942 00000063
+Bxs003v
%Credits: Code Master>PhoenixZero>The GFCC
$10426944 00000063
+Bxs004v
%Credits: Code Master>PhoenixZero>The GFCC
$10426946 00000063
+Bxs005v
%Credits: Code Master>PhoenixZero>The GFCC
$10426948 00000063
+Bxs006v
%Credits: Code Master>PhoenixZero>The GFCC
$1042694A 00000063
+Bxs007v
%Credits: Code Master>PhoenixZero>The GFCC
$1042694C 00000063
+Bxs008v
%Credits: Code Master>PhoenixZero>The GFCC
$1042694E 00000063
+Bxs009v
%Credits: Code Master>PhoenixZero>The GFCC
$10426950 00000063
+Bxs000v
%Credits: Code Master>PhoenixZero>The GFCC
$10426952 00000063
+Bxs011v
%Credits: Code Master>PhoenixZero>The GFCC
$10426954 00000063
+Bxs012v
%Credits: Code Master>PhoenixZero>The GFCC
$10426956 00000063
+Bxs013v
%Credits: Code Master>PhoenixZero>The GFCC
$10426958 00000063
+Bxs014v
%Credits: Code Master>PhoenixZero>The GFCC
$1042695A 00000063
+Bxs015v
%Credits: Code Master>PhoenixZero>The GFCC
$1042695C 00000063
+Ksg10v
%Credits: Code Master>PhoenixZero>The GFCC
$1042695E 00000063
+Kms30v
%Credits: Code Master>PhoenixZero>The GFCC
$10426960 00000063
+Kgs12v
%Credits: Code Master>PhoenixZero>The GFCC
$10426962 00000063
+Kms32v
%Credits: Code Master>PhoenixZero>The GFCC
$10426964 00000063
+Krs50v
%Credits: Code Master>PhoenixZero>The GFCC
$10426966 00000063
+Kgs14v
%Credits: Code Master>PhoenixZero>The GFCC
$10426968 00000063
+Kms34v
%Credits: Code Master>PhoenixZero>The GFCC
$1042696A 00000063
+Krs52v
%Credits: Code Master>PhoenixZero>The GFCC
$1042696C 00000063
+Kms36v
%Credits: Code Master>PhoenixZero>The GFCC
$1042696E 00000063
+Kgs16v
%Credits: Code Master>PhoenixZero>The GFCC
$10426970 00000063
+Kms38v
%Credits: Code Master>PhoenixZero>The GFCC
$10426972 00000063
+Krs54v
%Credits: Code Master>PhoenixZero>The GFCC
$10426974 00000063
+Mss500
%Credits: Code Master>PhoenixZero>The GFCC
$1042697C 00000063
+Mss520
%Credits: Code Master>PhoenixZero>The GFCC
$1042697E 00000063
+Mss540
%Credits: Code Master>PhoenixZero>The GFCC
$10426980 00000063
+Mss560
%Credits: Code Master>PhoenixZero>The GFCC
$10426982 00000063
+Mss580
%Credits: Code Master>PhoenixZero>The GFCC
$10426984 00000063
+Rk200
%Credits: Code Master>PhoenixZero>The GFCC
$1042699A 00000063
+Makarov Bullets
%Credits: Code Master>PhoenixZero>The GFCC
$1042699C 00000063
+Rk280
%Credits: Code Master>PhoenixZero>The GFCC
$1042699E 00000063
+Sr500
%Credits: Code Master>PhoenixZero>The GFCC
$104269A2 00000063
+Cs700
%Credits: Code Master>PhoenixZero>The GFCC
$104269A6 00000063
+Bd900
%Credits: Code Master>PhoenixZero>The GFCC
$104269A8 00000063
+Cs700slw
%Credits: Code Master>PhoenixZero>The GFCC
$104269AA 00000063
+Cs700pwd
%Credits: Code Master>PhoenixZero>The GFCC
$104269AC 00000063
+Cs700dfd
%Credits: Code Master>PhoenixZero>The GFCC
$104269AE 00000063
+Cs700uvl
%Credits: Code Master>PhoenixZero>The GFCC
$104269B0 00000063
!!
!Max Character Weapon Codes:
+Space Gloves
%Credits: Code Master>PhoenixZero>The GFCC
$10426740 00000063
+Navy Gloves
%Credits: Code Master>PhoenixZero>The GFCC
$10426742 00000063
+Rider Gloves
%Credits: Code Master>PhoenixZero>The GFCC
$10426744 00000063
+Work Gloves
%Credits: Code Master>PhoenixZero>The GFCC
$10426746 00000063
+Holey Golves
%Credits: Code Master>PhoenixZero>The GFCC
$1042674A 00000063
+F-Gshot
%Credits: Code Master>PhoenixZero>The GFCC
$10426762 00000063
+F-Mshot
%Credits: Code Master>PhoenixZero>The GFCC
$10426764 00000063
+F-Bshot
%Credits: Code Master>PhoenixZero>The GFCC
$10426766 00000063
+F-Rshot
%Credits: Code Master>PhoenixZero>The GFCC
$10426768 00000063
+F-Scythe
%Credits: Code Master>PhoenixZero>The GFCC
$1042676A 00000063
+Battle Rod
%Credits: Code Master>PhoenixZero>The GFCC
$1042676E 00000063
+Metal Rod
%Credits: Code Master>PhoenixZero>The GFCC
$10426770 00000063
+Platinum Rod
%Credits: Code Master>PhoenixZero>The GFCC
$10426772 00000063
+Mithril Rod
%Credits: Code Master>PhoenixZero>The GFCC
$10426774 00000063
+W Hammer Rod
%Credits: Code Master>PhoenixZero>The GFCC
$10426776 00000063
+Saint Rod
%Credits: Code Master>PhoenixZero>The GFCC
$10426778 00000063
+Dragon Rod
%Credits: Code Master>PhoenixZero>The GFCC
$1042677C 00000063
+Penguin Rod
%Credits: Code Master>PhoenixZero>The GFCC
$1042677E 00000063
+Bmp55sx
%Credits: Code Master>PhoenixZero>The GFCC
$10426792 00000063
+Msp89sx
%Credits: Code Master>PhoenixZero>The GFCC
$10426794 00000063
+Rook505
%Credits: Code Master>PhoenixZero>The GFCC
$1042679A 00000063
+Makarov
%Credits: Code Master>PhoenixZero>The GFCC
$1042679C 00000063
+Saifar45
%Credits: Code Master>PhoenixZero>The GFCC
$1042679E 00000063
+Cross
%Credits: Code Master>PhoenixZero>The GFCC
$104267A0 00000063
+Blood9
%Credits: Code Master>PhoenixZero>The GFCC
$104267A2 00000063
+M.W.S.
%Credits: Code Master>PhoenixZero>The GFCC
$104267C8 00000063
!!
!Max Items Codes:
+Med Kit
%Credits: Code Master>PhoenixZero>The GFCC
$10426540 00000063
+Med Kit S
%Credits: Code Master>PhoenixZero>The GFCC
$10426542 00000063
+Med Kit DX
%Credits: Code Master>PhoenixZero>The GFCC
$10426544 00000063
+Med Kit MAX
%Credits: Code Master>PhoenixZero>The GFCC
$10426546 00000063
+Ether Pack
%Credits: Code Master>PhoenixZero>The GFCC
$10426548 00000063
+Ether Pack S
%Credits: Code Master>PhoenixZero>The GFCC
$1042654A 00000063
+Ether Pack DX
%Credits: Code Master>PhoenixZero>The GFCC
$1042654C 00000063
+Ether Pack MAX
%Credits: Code Master>PhoenixZero>The GFCC
$1042654E 00000063
+Rejuvenator
%Credits: Code Master>PhoenixZero>The GFCC
$10426550 00000063
+Revive
%Credits: Code Master>PhoenixZero>The GFCC
$10426552 00000063
+Revive DX
%Credits: Code Master>PhoenixZero>The GFCC
$10426554 00000063
+Cure-All
%Credits: Code Master>PhoenixZero>The GFCC
$10426556 00000063
+Antidote
%Credits: Code Master>PhoenixZero>The GFCC
$10426558 00000063
+Neuro Stim
%Credits: Code Master>PhoenixZero>The GFCC
$1042655A 00000063
+Booster Pack
%Credits: Code Master>PhoenixZero>The GFCC
$1042655C 00000063
+Escape Pack
%Credits: Code Master>PhoenixZero>The GFCC
$1042655E 00000063
+Stim
%Credits: Code Master>PhoenixZero>The GFCC
$10426560 00000063
+Stim DX
%Credits: Code Master>PhoenixZero>The GFCC
$10426562 00000063
+Hemlock
%Credits: Code Master>PhoenixZero>The GFCC
$10426564 00000063
+Speed Stim
%Credits: Code Master>PhoenixZero>The GFCC
$10426566 00000063
+Speed Stim SX
%Credits: Code Master>PhoenixZero>The GFCC
$10426568 00000063
+Defense Shield
%Credits: Code Master>PhoenixZero>The GFCC
$1042656A 00000063
+Speed Stim DX
%Credits: Code Master>PhoenixZero>The GFCC
$1042656C 00000063
+Veil
%Credits: Code Master>PhoenixZero>The GFCC
$1042656E 00000063
+Anti-Veil
%Credits: Code Master>PhoenixZero>The GFCC
$10426570 00000063
+Bio Sphere
%Credits: Code Master>PhoenixZero>The GFCC
$10426586 00000063
+Frame Repair A
%Credits: Code Master>PhoenixZero>The GFCC
$10426588 00000063
+Frame Repair Z
%Credits: Code Master>PhoenixZero>The GFCC
$1042658A 00000063
+Scrap Iron
%Credits: Code Master>PhoenixZero>The GFCC
$1042658C 00000063
+Junked Circuit A
%Credits: Code Master>PhoenixZero>The GFCC
$1042658E 00000063
+Skill Upgrade
%Credits: Code Master>PhoenixZero>The GFCC
$10426590 00000063
+Tech Upgrade A
%Credits: Code Master>PhoenixZero>The GFCC
$10426592 00000063
+Tech Upgrade S
%Credits: Code Master>PhoenixZero>The GFCC
$10426594 00000063
+Tech Upgrade Z
%Credits: Code Master>PhoenixZero>The GFCC
$10426596 00000063
+Ether Upgrade A
%Credits: Code Master>PhoenixZero>The GFCC
$10426598 00000063
+Ether Upgrade S
%Credits: Code Master>PhoenixZero>The GFCC
$1042659A 00000063
+Ether Upgrade Z
%Credits: Code Master>PhoenixZero>The GFCC
$1042659C 00000063
+Skill Upgrade A
%Credits: Code Master>PhoenixZero>The GFCC
$1042659E 00000063
+Skill Upgrade S
%Credits: Code Master>PhoenixZero>The GFCC
$104265A0 00000063
+Skill Upgrade Z
%Credits: Code Master>PhoenixZero>The GFCC
$104265A2 00000063
+Unicorn Horn
%Credits: Code Master>PhoenixZero>The GFCC
$104265A6 00000063
+Kobold Blade
%Credits: Code Master>PhoenixZero>The GFCC
$104265A8 00000063
+Precious Stone
%Credits: Code Master>PhoenixZero>The GFCC
$104265AA 00000063
+Junked Circuit B
%Credits: Code Master>PhoenixZero>The GFCC
$104265AC 00000063
+Garnet
%Credits: Code Master>PhoenixZero>The GFCC
$104265B0 00000063
+Sapphire
%Credits: Code Master>PhoenixZero>The GFCC
$104265B2 00000063
+Ruby
%Credits: Code Master>PhoenixZero>The GFCC
$104265B4 00000063
+Emerald
%Credits: Code Master>PhoenixZero>The GFCC
$104265B6 00000063
+Diamond
%Credits: Code Master>PhoenixZero>The GFCC
$104265B8 00000063
!!
!Max Special Items Codes:
+Mission Key
%Credits: Code Master>PhoenixZero>The GFCC
$10426D40 00000063
+Master Key
%Credits: Code Master>PhoenixZero>The GFCC
$10426D42 00000063
+Card No. 3
%Credits: Code Master>PhoenixZero>The GFCC
$10426D44 00000063
+U-TIC Card
%Credits: Code Master>PhoenixZero>The GFCC
$10426D46 00000063
+Flower Seed
%Credits: Code Master>PhoenixZero>The GFCC
$10426D48 00000063
+Crewman's Key
%Credits: Code Master>PhoenixZero>The GFCC
$10426D4A 00000063
+Vaporizer Plug-In
%Credits: Code Master>PhoenixZero>The GFCC
$10426D4C 00000063
+Maintenance Data
%Credits: Code Master>PhoenixZero>The GFCC
$10426D4E 00000063
+Hazardous Area Map
%Credits: Code Master>PhoenixZero>The GFCC
$10426D50 00000063
+M.W.S.
%Credits: Code Master>PhoenixZero>The GFCC
$10426D52 00000063
+Segment File
%Credits: Code Master>PhoenixZero>The GFCC
$10426D54 00000063
+Battle Passport
%Credits: Code Master>PhoenixZero>The GFCC
$10426D56 00000063
+Card Passport
%Credits: Code Master>PhoenixZero>The GFCC
$10426D58 00000063
+Casino Passport
%Credits: Code Master>PhoenixZero>The GFCC
$10426D5A 00000063
+Drill Passport
%Credits: Code Master>PhoenixZero>The GFCC
$10426D5C 00000063
+Decoder 1
%Credits: Code Master>PhoenixZero>The GFCC
$10426D5E 00000063
+Decoder 2
%Credits: Code Master>PhoenixZero>The GFCC
$10426D60 00000063
+Decoder 3
%Credits: Code Master>PhoenixZero>The GFCC
$10426D62 00000063
+Decoder 4
%Credits: Code Master>PhoenixZero>The GFCC
$10426D64 00000063
+Decoder 5
%Credits: Code Master>PhoenixZero>The GFCC
$10426D66 00000063
+Decoder 6
%Credits: Code Master>PhoenixZero>The GFCC
$10426D68 00000063
+Decoder 7
%Credits: Code Master>PhoenixZero>The GFCC
$10426D6A 00000063
+Decoder 8
%Credits: Code Master>PhoenixZero>The GFCC
$10426D6C 00000063
+Decoder 9
%Credits: Code Master>PhoenixZero>The GFCC
$10426D6E 00000063
+Decoder 10
%Credits: Code Master>PhoenixZero>The GFCC
$10426D70 00000063
+Decoder 11
%Credits: Code Master>PhoenixZero>The GFCC
$10426D72 00000063
+Decoder 12
%Credits: Code Master>PhoenixZero>The GFCC
$10426D74 00000063
+Decoder 13
%Credits: Code Master>PhoenixZero>The GFCC
$10426D76 00000063
+Decoder 14
%Credits: Code Master>PhoenixZero>The GFCC
$10426D78 00000063
+Decoder 15
%Credits: Code Master>PhoenixZero>The GFCC
$10426D7A 00000063
+Decoder 16
%Credits: Code Master>PhoenixZero>The GFCC
$10426D7C 00000063
+Decoder 17
%Credits: Code Master>PhoenixZero>The GFCC
$10426D7E 00000063
+Decoder 18
%Credits: Code Master>PhoenixZero>The GFCC
$10426D80 00000063
+Decoder 19
%Credits: Code Master>PhoenixZero>The GFCC
$10426D82 00000063
+Decoder 20
%Credits: Code Master>PhoenixZero>The GFCC
$10426D84 00000063
+PM Card A
%Credits: Code Master>PhoenixZero>The GFCC
$10426D86 00000063
+PM Card B
%Credits: Code Master>PhoenixZero>The GFCC
$10426D88 00000063
+PM Card C
%Credits: Code Master>PhoenixZero>The GFCC
$10426D8A 00000063
+PM Card D
%Credits: Code Master>PhoenixZero>The GFCC
$10426D8C 00000063
+PM Card E
%Credits: Code Master>PhoenixZero>The GFCC
$10426D8E 00000063
+PM Card F
%Credits: Code Master>PhoenixZero>The GFCC
$10426D90 00000063
+PM Card G
%Credits: Code Master>PhoenixZero>The GFCC
$10426D92 00000063
+PM Card H
%Credits: Code Master>PhoenixZero>The GFCC
$10426D94 00000063
+PM Card I
%Credits: Code Master>PhoenixZero>The GFCC
$10426D96 00000063
+PM Card J
%Credits: Code Master>PhoenixZero>The GFCC
$10426D98 00000063
+PM Card K
%Credits: Code Master>PhoenixZero>The GFCC
$10426D9A 00000063
+PM Card L
%Credits: Code Master>PhoenixZero>The GFCC
$10426D9C 00000063
+PM Card M
%Credits: Code Master>PhoenixZero>The GFCC
$10426D9E 00000063
+PM Card N
%Credits: Code Master>PhoenixZero>The GFCC
$10426DA0 00000063
+PM Card O
%Credits: Code Master>PhoenixZero>The GFCC
$10426DA2 00000063
+PM Card P
%Credits: Code Master>PhoenixZero>The GFCC
$10426DA4 00000063
+PM Card Q
%Credits: Code Master>PhoenixZero>The GFCC
$10426DA6 00000063
+Start Set
%Credits: Code Master>PhoenixZero>The GFCC
$10426DA8 00000063
+Card Pack #1
%Credits: Code Master>PhoenixZero>The GFCC
$10426DAA 00000063
+Card Pack #2
%Credits: Code Master>PhoenixZero>The GFCC
$10426DAC 00000063
+Robot Part Head
%Credits: Code Master>PhoenixZero>The GFCC
$10426DAE 00000063
+Robot Part Right Arm
%Credits: Code Master>PhoenixZero>The GFCC
$10426DB0 00000063
+Robot Part Left Arm
%Credits: Code Master>PhoenixZero>The GFCC
$10426DB2 00000063
+Robot Part Body
%Credits: Code Master>PhoenixZero>The GFCC
$10426DB4 00000063
+Robot Part Right Leg
%Credits: Code Master>PhoenixZero>The GFCC
$10426DB6 00000063
+Robot Part Left Leg
%Credits: Code Master>PhoenixZero>The GFCC
$10426DB8 00000063
+S. Carrot Juice
%Credits: Code Master>PhoenixZero>The GFCC
$10426DBA 00000063
+Armory Key
%Credits: Code Master>PhoenixZero>The GFCC
$10426DBC 00000063
+Disarm Key
%Credits: Code Master>PhoenixZero>The GFCC
$10426DBE 00000063
+Drill Key 1
%Credits: Code Master>PhoenixZero>The GFCC
$10426DC0 00000063
+Drill Key 2
%Credits: Code Master>PhoenixZero>The GFCC
$10426DC2 00000063
+Drill Key 3
%Credits: Code Master>PhoenixZero>The GFCC
$10426DC4 00000063
+Drill Key 4
%Credits: Code Master>PhoenixZero>The GFCC
$10426DC6 00000063
+Drill Key 5
%Credits: Code Master>PhoenixZero>The GFCC
$10426DC8 00000063
+Equip Item
%Credits: Code Master>PhoenixZero>The GFCC
$10426DCA 00000063
+Fish Detector
%Credits: Code Master>PhoenixZero>The GFCC
$10426DCC 00000063
+Engagement Ring
%Credits: Code Master>PhoenixZero>The GFCC
$10426DCE 00000063
!!
!Misc. Codes:
+Infinite Money
%Credits: Code Master>PhoenixZero>The GFCC
$104DBB68 0000FFFF
+Max Money
%Credits: Code Master>PhoenixZero>The GFCC
$204DBB68 3B9AC9FF
+Hella EXP Gained After Battle
%Credits: Code Master>PhoenixZero>The GFCC
$20A57B90 0000270F
+Hella TP Gained After Battle
%Credits: Code Master>PhoenixZero>The GFCC
$20A57B94 0000270F
+Hella EP Gained After Battle
%Credits: Code Master>PhoenixZero>The GFCC
$20A57B98 0000270F
+Hella SP Gained After Battle
%Credits: Code Master>PhoenixZero>The GFCC
$20A57B9C 0000270F
+Hella Money Gained After Battle
%Credits: Code Master>PhoenixZero>The GFCC
$20A57BA0 0000270F
+Infinite Item Usage
%Credits: Code Master>PhoenixZero>The GFCC
$202BCC2C 00000000
+Extra Items
%Credits: Code Master>PhoenixZero>The GFCC
$102BCC1C 00000001
+Use Item For Max Item
%Credits: Code Master>PhoenixZero>The GFCC
$202BCC20 24050063
+Dont Need E.Pts To Transfer Ethers
%Credits: Code Master>PhoenixZero>The GFCC
$202AAACC 00000000
$202AECC0 00000000
+Can Evolve & Transfer Transferred Ethers
%Credits: Code Master>PhoenixZero>The GFCC
$102A9FDE 00001000
+No Random Battles{With This Code, Press L3 To Activate It And R3 To Deactivate.}
%Credits: Code Master>PhoenixZero>The GFCC
$E002FFFD 00490D92
$202D11D8 03E00008
$202D11DC 00000000
$E002FFFB 00490D92
$202D11DC 00063600
$202D11D8 27BDFF80
+Enemies Dont Move
%Credits: Code Master>PhoenixZero>The GFCC
$202CDAC0 0C0B2E84
$202CDB40 0C0B2E84
+Enemies Run From You
%Credits: Code Master>PhoenixZero>The GFCC
$202CDAC0 0C0B32C2
$202CDB40 0C0B32C2
+Extra Gold
%Credits: Code Master>PhoenixZero>The GFCC
$202BCE74 0064282D
+Faster Movement
%Credits: Code Master>PhoenixZero>The GFCC
$20364910 40000000
$20364914 40000000
$20364918 40000000
$2036491C 40000000
+Ultra Fast Movement
%Credits: Code Master>PhoenixZero>The GFCC
$20364910 40800000
$20364914 40800000
$20364918 40800000
$2036491C 40800000
+Enable 60 FPS Mode
%Credits: Code Master>PhoenixZero>The GFCC
$004DC3BC 00000001
+God Of Tech Equip{With This Code, Equip Any Tech To Any Slot.}
%Credits: Code Master>PhoenixZero>The GFCC
$102B3B32 00001000
$202B3B54 00000000
$102B3B62 00001000
+God Of Tech Set Tech Level{With This Code, You Can Always Set The Tech Tech Level To The Max.}
%Credits: Code Master>PhoenixZero>The GFCC
$102AF962 00001000
+God Of Tech Set Speed Level{With This Code, You Can Always Set The Tech Speed Level To The Max.}
%Credits: Code Master>PhoenixZero>The GFCC
$102AF9D2 00001000
+God Of Tech Set Wait Level{With This Code, You Can Always Set The Tech Wait Level To The Max.}
%Credits: Code Master>PhoenixZero>The GFCC
$102AFA42 00001000
+God Of Ether Evolve
%Credits: Code Master>PhoenixZero>The GFCC
$202AAACC 00000000
$202AEC84 00000000
+Have All Characters In Reserve
%Credits: Code Master>PhoenixZero>The GFCC
$104A1850 0000FFFF
+Enable Debug Info
%Credits: Code Master>PhoenixZero>The GFCC
$10881188 00000003
+Enable Anim Debug Info
%Credits: Code Master>PhoenixZero>The GFCC
$202CD320 00000000
+Press Start For Debug Menu
%Credits: Code Master>PhoenixZero>The GFCC
$202451B8 24030008
$10881188 00000003
+Press Start For Event Tools Menu
%Credits: Code Master>PhoenixZero>The GFCC
$202451B8 24030007
$10881188 00000003
+Press Circle To Save Anywhere
%Credits: Code Master>PhoenixZero>The GFCC
$D0490D92 0000DBFF
$202442FC 00000000
$D0490D92 0010DBFF
$202442FC 45030001
+Infinite E. Pts Usage (Evolving)
%Credits: Code Master>PhoenixZero>The GFCC
$202AEF30 00000000
+Infinite E. Pts Usage (Transferring)
%Credits: Code Master>PhoenixZero>The GFCC
$202AF248 00000000
+Infinite EP Usage (In-Battle)
%Credits: Code Master>PhoenixZero>The GFCC
$20A1256C 00000000
!!
!Extra Developer Debug Menu Codes [Note 6]:
+Simajiri Test-Battle Debug
%Credits: Code Master>PhoenixZero>The GFCC
$D0490DC0 00000004
$20245F50 0C0B763E
$D0490DC0 00000001
$20245F50 0C09138A
+Endou Test (Large Menu To Launch More Debug Menus)
%Credits: Code Master>PhoenixZero>The GFCC
$D0490DC0 00000004
$20245F50 0C09BD36
$D0490DC0 00000001
$20245F50 0C09138A
+Yajima Test (Movie Viewer, Full UMA & Email Browser)
%Credits: Code Master>PhoenixZero>The GFCC
$D0490DC0 00000004
$20245F50 0C095FB0
$D0490DC0 00000001
$20245F50 0C09138A
+Karakama Test (Sound Test)
%Credits: Code Master>PhoenixZero>The GFCC
$D0490DC0 00000004
$20245F50 0C0AF3A6
$D0490DC0 00000001
$20245F50 0C09138A
+Yoshikawa Test (All Options Crashes)
%Credits: Code Master>PhoenixZero>The GFCC
$D0490DC0 00000004
$20245F50 0C0B6440
$D0490DC0 00000001
$20245F50 0C09138A
!!
!!
