^1 = HASH: BCB2D0E7
^3 = NAME: Xiaolin Showdown
^2 = GameID: SLUS_214.05
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Code Master
$902896B0 00832021
!!
!Codes:
+Max Bank
%Credits: Code Master
$203304D0 000003E7
!!
!Unlock Move Codes:
+Two Tom Tunic
%Credits: Code Master
$20330414 00000001
+Serpent's Tail
%Credits: Code Master
$20330418 00000001
+Shroud Of Shadows
%Credits: Code Master
$2033041C 00000001
+Reversing Mirrow
%Credits: Code Master
$20330420 00000001
+Eye Of Dashi
%Credits: Code Master
$20330424 00000001
+Third Arm Sash
%Credits: Code Master
$20330428 00000001
+Tangle Web Comb
%Credits: Code Master
$2033042C 00000001
+Sword Of The Storm
%Credits: Code Master
$20330430 00000001
+Star Hanabi
%Credits: Code Master
$20330434 00000001
+Juju Flytrap
%Credits: Code Master
$20330438 00000001
+Ruby Of Ramses
%Credits: Code Master
$2033043C 00000001
+Thorn Of Thunderbolt
%Credits: Code Master
$20330440 00000001
+Sphere Of Yum
%Credits: Code Master
$20330444 00000001
+Zing Zom Bone
%Credits: Code Master
$20330448 00000001
+Woozy Shooter
%Credits: Code Master
$2033044C 00000001
+Emperor Scorpion
%Credits: Code Master
$20330450 00000001
+Moby Morpher
%Credits: Code Master
$20330454 00000001
+Fist Of Tebigong
%Credits: Code Master
$20330458 00000001
+Sun Chi Lantern
%Credits: Code Master
$2033045C 00000001
+Shard Of Lightning
%Credits: Code Master
$20330460 00000001
+Glove Of Jisaku
%Credits: Code Master
$20330464 00000001
+Wusham Geyser
%Credits: Code Master
$20330468 00000001
+Kuzusu Atom
%Credits: Code Master
$2033046C 00000001
+Ants In The Pants
%Credits: Code Master
$20330470 00000001
+Changing Chopsticks
%Credits: Code Master
$20330474 00000001
+Orb Of Tormami
%Credits: Code Master
$20330478 00000001
+Monkey Staff
%Credits: Code Master
$2033047C 00000001
+Golden Finger
%Credits: Code Master
$20330480 00000001
+Denshi Bunny
%Credits: Code Master
$20330484 00000001
+Mikado Arms
%Credits: Code Master
$20330488 00000001
+All Moves
%Credits: Code Master
$40330414 001E0001
$00000001 00000000
!!
!Unlock Level Codes:
+Sparring Room
%Credits: Code Master
$20330830 00000001
+Temple Garden
%Credits: Code Master
$20330834 00000001
+Obstacle Course
%Credits: Code Master
$20330838 00000001
+Vault Courtyard
%Credits: Code Master
$2033083C 00000001
+Forest
%Credits: Code Master
$20330840 00000001
+Mill Entrance
%Credits: Code Master
$20330844 00000001
+Lumber Miill
%Credits: Code Master
$20330848 00000001
+Electrical Workshop
%Credits: Code Master
$2033084C 00000001
+Mechanical Workshop
%Credits: Code Master
$20330850 00000001
+Jack's Lab
%Credits: Code Master
$20330854 00000001
+Dojo's Mouth
%Credits: Code Master
$20330858 00000001
+Dojo's Esophagus
%Credits: Code Master
$2033085C 00000001
+Dojo's Stomach
%Credits: Code Master
$20330860 00000001
+Loading Dock
%Credits: Code Master
$20330864 00000001
+Production Line
%Credits: Code Master
$20330868 00000001
+Rooftop
%Credits: Code Master
$2033086C 00000001
+Entrance
%Credits: Code Master
$20330870 00000001
+Playroom
%Credits: Code Master
$20330874 00000001
+Inner Sanctum
%Credits: Code Master
$20330878 00000001
+All Levels
%Credits: Code Master
$40330830 00130001
$00000001 00000000
!!
!Unlock Character Codes:
+Unlock Jack Spicer
%Credits: Code Master
$203308AC 00000001
+Unlock Chase Young
%Credits: Code Master
$203308B0 00000001
!!
!Activate Cheat Codes:
+Unlock All Levels
%Credits: Code Master
$0030EEBA 00000001
+Unlock All Moves
%Credits: Code Master
$0030EEBB 00000001
+Unlock All Characters
%Credits: Code Master
$0030EEBC 00000001
!!
