^1 = HASH: 12BCE532
^3 = NAME: Yanya Caballista-City Skater
^2 = GameID: SLUS_202.78
!Masters:
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002DAE77
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$902DAE74 0C0BA161
!!
!Codes:
+Have Gawoo & King Gawoo
%Credits: Code Master
$0030644F 000000FF
!!
!Unlock Mission Codes:
+Mission 2
%Credits: Code Master
$00306461 00000001
+Mission 3
%Credits: Code Master
$00306462 00000001
+Mission 4
%Credits: Code Master
$00306463 00000001
+Mission 5
%Credits: Code Master
$00306464 00000001
+All Missions
%Credits: Code Master
$20306460 01010101
$00306464 00000001
!!
!Have Basic Controls Challenges Complete Codes:
+Challenge 1
%Credits: Code Master
$00370EC0 00000001
+Challenge 2
%Credits: Code Master
$00370EC1 00000001
+Challenge 3
%Credits: Code Master
$00370EC2 00000001
+Challenge 4
%Credits: Code Master
$00370EC3 00000001
+Challenge 5
%Credits: Code Master
$00370EC4 00000001
+Challenge 6
%Credits: Code Master
$00370EC5 00000001
+Challenge 7
%Credits: Code Master
$00370EC6 00000001
+Challenge 8
%Credits: Code Master
$00370EC7 00000001
+Challenge 9
%Credits: Code Master
$00370EC8 00000001
+Challenge 10
%Credits: Code Master
$00370EC9 00000001
+Final Exam 1
%Credits: Code Master
$00370ECA 00000001
!!
!Have Trick Challenges Complete Codes:
+Challenge 1
%Credits: Code Master
$00370ECB 00000001
+Challenge 2
%Credits: Code Master
$00370ECC 00000001
+Challenge 3
%Credits: Code Master
$00370ECD 00000001
+Challenge 4
%Credits: Code Master
$00370ECE 00000001
+Challenge 5
%Credits: Code Master
$00370ECF 00000001
+Challenge 6
%Credits: Code Master
$00370ED0 00000001
+Challenge 7
%Credits: Code Master
$00370ED1 00000001
+Challenge 8
%Credits: Code Master
$00370ED2 00000001
+Challenge 9
%Credits: Code Master
$00370ED3 00000001
+Challenge 10
%Credits: Code Master
$00370ED4 00000001
+Final Exam 2
%Credits: Code Master
$00370ED5 00000001
!!
!Have Combos Challenges Complete Codes:
+Challenge 1
%Credits: Code Master
$00370ED6 00000001
+Challenge 2
%Credits: Code Master
$00370ED7 00000001
+Challenge 3
%Credits: Code Master
$00370ED8 00000001
+Challenge 4
%Credits: Code Master
$00370ED9 00000001
+Challenge 5
%Credits: Code Master
$00370EDA 00000001
+Challenge 6
%Credits: Code Master
$00370EDB 00000001
+Challenge 7
%Credits: Code Master
$00370EDC 00000001
+Challenge 8
%Credits: Code Master
$00370EDD 00000001
+Challenge 9
%Credits: Code Master
$00370EDE 00000001
+Challenge 10
%Credits: Code Master
$00370EDF 00000001
+Final Exam 3
%Credits: Code Master
$00370EE0 00000001
!!
!Have Gawoo Attack Challenges Complete Codes:
+Challenge 1
%Credits: Code Master
$00370EE1 00000001
+Challenge 2
%Credits: Code Master
$00370EE2 00000001
+Challenge 3
%Credits: Code Master
$00370EE3 00000001
+Challenge 4
%Credits: Code Master
$00370EE4 00000001
+Challenge 5
%Credits: Code Master
$00370EE5 00000001
+Challenge 6
%Credits: Code Master
$00370EE6 00000001
+Challenge 7
%Credits: Code Master
$00370EE7 00000001
+Challenge 8
%Credits: Code Master
$00370EE8 00000001
+Challenge 9
%Credits: Code Master
$00370EE9 00000001
+Challenge 10
%Credits: Code Master
$00370EEA 00000001
+Final Exam 4
%Credits: Code Master
$00370EEB 00000001
+Have All Challenges Complete
%Credits: Code Master
$40370EC0 000B0001
$01010101 00000000
!!
