^1 = HASH: 1C97BC54
^3 = NAME: Yu-Gi-Oh! GX-The Beginning Of Destiny
^2 = GameID: SLUS_216.83
!Masters:
+Enable Code (Must Be On) [Read Note]
%Credits: Skiller
$90112118 0C0447EE
!!
!Codes:
+Move Cards For 10 Cards{With This Code, You Must Have At Least 2 Cards For It To Work.}
%Credits: Skiller
$201B5888 2706000A
+Max Cash Upon Buying/Winning
%Credits: Skiller
$2015FC60 10000008
+Max Infinite DP
%Credits: Skiller
$2035682C 3B9AC9FF
!!
!Deck Codes:
+Press Select For All Cards At Card Menu
%Credits: Skiller
$200A0000 3C01014D
$200A0004 34216184
$200A0008 94230000
$200A000C 34020FA7
$200A0010 14620019
$200A0038 3C0400A9
$200A003C 3484A050
$200A0044 A4830000
$200A0048 24840002
$200A004C 24A50001
$200A0050 A4850000
$200A0054 24840002
$200A0058 34070109
$200A005C A4870000
$200A0060 24840002
$200A0064 24210002
$200A0068 94230000
$200A0070 1403FFF4
$200A0078 03E00008
$200A007C 27BD0050
$E002FFFE 0025C482
$2017DDD8 08028000
$2017DDDC 00000000
!!
!Draw Time Codes:
+Activation Code (Must Be On)
%Credits: Skiller
$200A0100 12800011
$200A0138 1000000F
$200A0178 03E00008
$D169B786 000027BD
$2169B780 08028040
+Player 2 No Cards
%Credits: Skiller
$200A0108 AE000000
+Player 2 No Draw
%Credits: Skiller
$200A010C AE00FFFC
+Player 1 Refill Max HP When Draw
%Credits: Skiller
$200A0148 34071F40
$200A014C AE07FFF0
!!
