^1 = HASH: 66026B1B
^3 = NAME: Zapper-One Wicked Cricket
^2 = GameID: SLUS_205.28
!Masters:
+Enable Code (Must Be On)
%Credits: Code Master
$F01E98D0 002395FF
!!
!Codes:
+Infinite Lives
%Credits: Code Master
$201B5698 00000000
+Extra Lives
%Credits: Code Master
$101B5690 00000001
+Find 1 Firefly For All Freed
%Credits: Code Master
$201B3748 24030064
+Unlock All Levels (Story Mode)
%Credits: Code Master
$1040BD38 0000FFFF
+Unlock All Levels (Arcade Mode)
%Credits: Code Master
$1028E2C8 0000FFFF
+Find 1 Egg To Finish Level
%Credits: Code Master
$201B41A0 24030006
+Max Fireflies (Completed Level Screen)
%Credits: Code Master
$2040BD40 00000064
!!
!Max Fireflies Freed-Saved Slot 1 Codes:
+World One-Overgrown Undergrowth
%Credits: Code Master
$2028DDB4 00000064
+World One-Half Acre Wood
%Credits: Code Master
$2028DDB8 00000064
+World One-White Knuckle Water
%Credits: Code Master
$2028DDBC 00000064
+World One-Crazy Apiary
%Credits: Code Master
$2028DDE8 00000064
+World Two-Canopy Heights
%Credits: Code Master
$2028DDC0 00000064
+World Two-Cutting Edge Inc.
%Credits: Code Master
$2028DDC4 00000064
+World Two-Raptor Cavern
%Credits: Code Master
$2028DDC8 00000064
+World Two-Zap Pest
%Credits: Code Master
$2028DDEC 00000064
+World Three-Spook Ville
%Credits: Code Master
$2028DDCC 00000064
+World Three-Voodoo Choo Choo
%Credits: Code Master
$2028DDD0 00000064
+World Three-Rockface Chase
%Credits: Code Master
$2028DDD4 00000064
+World Four-Laser Maze
%Credits: Code Master
$2028DDD8 00000064
+World Four-Pipewerx
%Credits: Code Master
$2028DDDC 00000064
+World Four-Chain Reactor
%Credits: Code Master
$2028DDE0 00000064
!!
!Max Fireflies Freed-Saved Slot 2 Codes:
+World One-Overgrown Undergrowth
%Credits: Code Master
$2028DEB0 00000064
+World One-Half Acre Wood
%Credits: Code Master
$2028DEB4 00000064
+World One-White Knuckle Water
%Credits: Code Master
$2028DEB8 00000064
+World One-Crazy Apiary
%Credits: Code Master
$2028DEE4 00000064
+World Two-Canopy Heights
%Credits: Code Master
$2028DEBC 00000064
+World Two-Cutting Edge Inc.
%Credits: Code Master
$2028DEC0 00000064
+World Two-Raptor Cavern
%Credits: Code Master
$2028DEC4 00000064
+World Two-Zap Pest
%Credits: Code Master
$2028DEE8 00000064
+World Three-Spook Ville
%Credits: Code Master
$2028DEC8 00000064
+World Three-Voodoo Choo Choo
%Credits: Code Master
$2028DECC 00000064
+World Three-Rockface Chase
%Credits: Code Master
$2028DED0 00000064
+World Four-Laser Maze
%Credits: Code Master
$2028DED4 00000064
+World Four-Pipewerx
%Credits: Code Master
$2028DED8 00000064
+World Four-Chain Reactor
%Credits: Code Master
$2028DEDC 00000064
!!
!Max Fireflies Freed-Saved Slot 3 Codes:
+World One-Overgrown Undergrowth
%Credits: Code Master
$2028DFAC 00000064
+World One-Half Acre Wood
%Credits: Code Master
$2028DFB0 00000064
+World One-White Knuckle Water
%Credits: Code Master
$2028DFB4 00000064
+World One-Crazy Apiary
%Credits: Code Master
$2028DFE0 00000064
+World Two-Canopy Heights
%Credits: Code Master
$2028DFB8 00000064
+World Two-Cutting Edge Inc.
%Credits: Code Master
$2028DFBC 00000064
+World Two-Raptor Cavern
%Credits: Code Master
$2028DFC0 00000064
+World Two-Zap Pest
%Credits: Code Master
$2028DFE4 00000064
+World Three-Spook Ville
%Credits: Code Master
$2028DFC4 00000064
+World Three-Voodoo Choo Choo
%Credits: Code Master
$2028DFC8 00000064
+World Three-Rockface Chase
%Credits: Code Master
$2028DFCC 00000064
+World Four-Laser Maze
%Credits: Code Master
$2028DFD0 00000064
+World Four-Pipewerx
%Credits: Code Master
$2028DFD4 00000064
+World Four-Chain Reactor
%Credits: Code Master
$2028DFD8 00000064
!!
