^2 = GameID: NPEB02458
^3 = NAME: 99Vidas
^5 = APCRED: by bucanero
{Https://eighthsregrets.blogspot.com/2018/05/npub31842-99vidas-usa-ps3-save-editing.html}
^4 = FILE: SAVGAME.DAT
+Unlock Game Mode 99 Vidas
$search "gameMode99VidasUnlocked"
$write next (26):"1"
+Unlock New Game Plus
$search "isNewGamePlus"
$write next (16):" true"
+99 Remaining Lives
$search "remainingLives"
$write next (16):"99"
+99 Remaining Continues
$search "remainingContinues"
$write next (20):"99"
!Characters:
!King:
+Unlock Character
$search 0x724944223A20312C
$search next "isUnlocked"
$write next (13):" true"
+Max Combo Punch
$search 0x724944223A20312C
$search next "comboPunch"
$write next (13):"3"
+Max Combo Kick
$search 0x724944223A20312C
$search next "comboKick"
$write next (12):"3"
+Max Blitz Punch
$search 0x724944223A20312C
$search next "blitzPunch"
$write next (13):"3"
+Max Blitz Kick
$search 0x724944223A20312C
$search next "blitzKick"
$write next (12):"3"
!!
!Izzy:
+Unlock Character
$search 0x724944223A20322C
$search next "isUnlocked"
$write next (13):" true"
+Max Combo Punch
$search 0x724944223A20322C
$search next "comboPunch"
$write next (13):"3"
+Max Combo Kick
$search 0x724944223A20322C
$search next "comboKick"
$write next (12):"3"
+Max Blitz Punch
$search 0x724944223A20322C
$search next "blitzPunch"
$write next (13):"3"
+Max Blitz Kick
$search 0x724944223A20322C
$search next "blitzKick"
$write next (12):"3"
!!
!Oak!:
+Unlock Character
$search 0x724944223A20332C
$search next "isUnlocked"
$write next (13):" true"
+Max Combo Punch
$search 0x724944223A20332C
$search next "comboPunch"
$write next (13):"3"
+Max Combo Kick
$search 0x724944223A20332C
$search next "comboKick"
$write next (12):"3"
+Max Blitz Punch
$search 0x724944223A20332C
$search next "blitzPunch"
$write next (13):"3"
+Max Blitz Kick
$search 0x724944223A20332C
$search next "blitzKick"
$write next (12):"3"
!!
!Fries:
+Unlock Character
$search 0x724944223A20342C
$search next "isUnlocked"
$write next (13):" true"
+Max Combo Punch
$search 0x724944223A20342C
$search next "comboPunch"
$write next (13):"3"
+Max Combo Kick
$search 0x724944223A20342C
$search next "comboKick"
$write next (12):"3"
+Max Blitz Punch
$search 0x724944223A20342C
$search next "blitzPunch"
$write next (13):"3"
+Max Blitz Kick
$search 0x724944223A20342C
$search next "blitzKick"
$write next (12):"3"
!!
!Sadiv66:
+Unlock Character
$search 0x724944223A20352C
$search next "isUnlocked"
$write next (13):" true"
+Max Combo Punch
$search 0x724944223A20352C
$search next "comboPunch"
$write next (13):"3"
+Max Combo Kick
$search 0x724944223A20352C
$search next "comboKick"
$write next (12):"3"
+Max Blitz Punch
$search 0x724944223A20352C
$search next "blitzPunch"
$write next (13):"3"
+Max Blitz Kick
$search 0x724944223A20352C
$search next "blitzKick"
$write next (12):"3"
!!
!Hannah:
+Unlock Character
$search 0x724944223A20362C
$search next "isUnlocked"
$write next (13):" true"
+Max Combo Punch
$search 0x724944223A20362C
$search next "comboPunch"
$write next (13):"3"
+Max Combo Kick
$search 0x724944223A20362C
$search next "comboKick"
$write next (12):"3"
+Max Blitz Punch
$search 0x724944223A20362C
$search next "blitzPunch"
$write next (13):"3"
+Max Blitz Kick
$search 0x724944223A20362C
$search next "blitzKick"
$write next (12):"3"
!!
!Trish:
+Unlock Character
$search 0x724944223A20372C
$search next "isUnlocked"
$write next (13):" true"
+Max Combo Punch
$search 0x724944223A20372C
$search next "comboPunch"
$write next (13):"3"
+Max Combo Kick
$search 0x724944223A20372C
$search next "comboKick"
$write next (12):"3"
+Max Blitz Punch
$search 0x724944223A20372C
$search next "blitzPunch"
$write next (13):"3"
+Max Blitz Kick
$search 0x724944223A20372C
$search next "blitzKick"
$write next (12):"3"
!!
!Rey:
+Unlock Character
$search 0x724944223A20382C
$search next "isUnlocked"
$write next (13):" true"
+Max Combo Punch
$search 0x724944223A20382C
$search next "comboPunch"
$write next (13):"3"
+Max Combo Kick
$search 0x724944223A20382C
$search next "comboKick"
$write next (12):"3"
+Max Blitz Punch
$search 0x724944223A20382C
$search next "blitzPunch"
$write next (13):"3"
+Max Blitz Kick
$search 0x724944223A20382C
$search next "blitzKick"
$write next (12):"3"
!!
!Deedee:
+Unlock Character
$search 0x724944223A20392C
$search next "isUnlocked"
$write next (13):" true"
+Max Combo Punch
$search 0x724944223A20392C
$search next "comboPunch"
$write next (13):"3"
+Max Combo Kick
$search 0x724944223A20392C
$search next "comboKick"
$write next (12):"3"
+Max Blitz Punch
$search 0x724944223A20392C
$search next "blitzPunch"
$write next (13):"3"
+Max Blitz Kick
$search 0x724944223A20392C
$search next "blitzKick"
$write next (12):"3"
!!
!Dan:
+Unlock Character
$search 0x724944223A203130
$search next "isUnlocked"
$write next (13):" true"
+Max Combo Punch
$search 0x724944223A203130
$search next "comboPunch"
$write next (13):"3"
+Max Combo Kick
$search 0x724944223A203130
$search next "comboKick"
$write next (12):"3"
+Max Blitz Punch
$search 0x724944223A203130
$search next "blitzPunch"
$write next (13):"3"
+Max Blitz Kick
$search 0x724944223A203130
$search next "blitzKick"
$write next (12):"3"
!!
!Mike:
+Unlock Character
$search 0x724944223A203131
$search next "isUnlocked"
$write next (13):" true"
+Max Combo Punch
$search 0x724944223A203131
$search next "comboPunch"
$write next (13):"3"
+Max Combo Kick
$search 0x724944223A203131
$search next "comboKick"
$write next (12):"3"
+Max Blitz Punch
$search 0x724944223A203131
$search next "blitzPunch"
$write next (13):"3"
+Max Blitz Kick
$search 0x724944223A203131
$search next "blitzKick"
$write next (12):"3"
!!
!!
