^2 = GameID: BLES01593
^3 = NAME: Atelier Meruru: The Apprentice Of Arland
^5 = APCRED: From Game Genie For PS3 & savedata.jp & gvargas
^4 = FILE: BLES01593-LIST-*\USR-DATA
+Max Money
$2000CB58 0098967F
!Character Meruru:
+Lv Max
$2000CB6C 000F423F
+Max Hp
$2000CB7C 000003E7
+Max Mp
$2000CB80 000003E7
+Max Lp
$2000CB84 000003E7
+Max Atk
$2000CB88 000003E7
+Max Def
$2000CB8C 000003E7
+Max Agi
$2000CB90 000003E7
!Character Keina:
+Max Friendship
$1000CEB8 000042A0
+Lv Max
$2000CC2C 000F423F
+Max Hp
$2000CD2C 000003E7
+Max Mp
$2000CD30 000003E7
+Max Lp
$2000CD34 000003E7
+Max Atk
$2000CD38 000003E7
+Max Def
$2000CD3C 000003E7
+Max Agi
$2000CD40 000003E7
!!
!Character Lias:
+Max Friendship
$1000D068 000042A0
+Lv Max
$2000CD1C 000F423F
+Max Hp
$2000CEDC 000003E7
+Max Mp
$2000CEE0 000003E7
+Max Lp
$2000CEE4 000003E7
+Max Atk
$2000CEE8 000003E7
+Max Def
$2000CEEC 000003E7
+Max Agi
$2000CEF0 000003E7
!!
!Character Totori:
+Max Friendship
$1000D218 000042A0
+Lv Max
$2000D07C 000F423F
+Max Hp
$2000D08C 000003E7
+Max Mp
$2000D090 000003E7
+Max Lp
$2000D094 000003E7
+Max Atk
$2000D098 000003E7
+Max Def
$2000D09C 000003E7
+Max Agi
$2000D0A0 000003E7
!!
!Character Rorona:
+Max Friendship
$1000D3C8 000042A0
+Lv Max
$2000D22C 000F423F
+Max Hp
$2000D23C 000003E7
+Max Mp
$2000D240 000003E7
+Max Lp
$2000D244 000003E7
+Max Atk
$2000D248 000003E7
+Max Def
$2000D24C 000003E7
+Max Agi
$2000D250 000003E7
!!
!Character Gio:
+Max Friendship
$1000D578 000042A0
+Lv Max
$2000D3DC 000F423F
+Max Hp
$2000D3EC 000003E7
+Max Mp
$2000D3F0 000003E7
+Max Lp
$2000D3F4 000003E7
+Max Atk
$2000D3F8 000003E7
+Max Def
$2000D3FC 000003E7
+Max Agi
$2000D400 000003E7
!!
!Character Esty:
+Max Friendship
$1000D728 000042A0
+Lv Max
$2000D58C 000F423F
+Max Hp
$2000D59C 000003E7
+Max Mp
$2000D5A0 000003E7
+Max Lp
$2000D5A4 000003E7
+Max Atk
$2000D5A8 000003E7
+Max Def
$2000D5AC 000003E7
+Max Agi
$2000D5B0 000003E7
!!
!Character Sterk:
+Max Friendship
$1000D8D8 000042A0
+Lv Max
$2000D73C 000F423F
+Max Hp
$2000D74C 000003E7
+Max Mp
$2000D750 000003E7
+Max Lp
$2000D754 000003E7
+Max Atk
$2000D758 000003E7
+Max Def
$2000D75C 000003E7
+Max Agi
$2000D760 000003E7
!!
!Character Gino:
+Max Friendship
$1000DA88 000042A0
+Lv Max
$2000D8EC 000F423F
+Max Hp
$2000D8FC 000003E7
+Max Mp
$2000D900 000003E7
+Max Lp
$2000D904 000003E7
+Max Atk
$2000D908 000003E7
+Max Def
$2000D90C 000003E7
+Max Agi
$2000D910 000003E7
!!
!Character Mimi:
+Max Friendship
$1000DC38 000042A0
+Lv Max
$2000DA9C 000F423F
+Max Hp
$2000DAAC 000003E7
+Max Mp
$2000DAB0 000003E7
+Max Lp
$2000DAB4 000003E7
+Max Atk
$2000DAB8 000003E7
+Max Def
$2000DABC 000003E7
+Max Agi
$2000DAC0 000003E7
!!
!Character Rufus(dlc):
+Max Friendship
$1000DDE8 000042A0
+Lv Max
$2000DC4C 000F423F
+Max Hp
$2000DC5C 000003E7
+Max Mp
$2000DC60 000003E7
+Max Lp
$2000DC64 000003E7
+Max Atk
$2000DC68 000003E7
+Max Def
$2000DC6C 000003E7
+Max Agi
$2000DC70 000003E7
!!
!Character Hanna(dlc):
+Max Friendship
$1000DF98 000042A0
+Lv Max
$2000DDFC 000F423F
+Max Hp
$2000DE0C 000003E7
+Max Mp
$2000DE10 000003E7
+Max Lp
$2000DE14 000003E7
+Max Atk
$2000DE18 000003E7
+Max Def
$2000DE1C 000003E7
+Max Agi
$2000DE20 000003E7
!!
!Character Pamela(dlc):
+Max Friendship
$1000E148 000042A0
+Max Lv
$2000DFAC 000F423F
+Max Hp
$2000DFBC 000003E7
+Max Mp
$2000DFC0 000003E7
+Max Lp
$2000DFC4 000003E7
+Max Atk
$2000DFC8 000003E7
+Max Def
$2000DFCC 000003E7
+Max Agi
$2000DFD0 000003E7
+Development Pt 99999(from Savedata.jp & Goldenfinger Forum)
$2006DA93 0001869F
+Alchemist Lv 50
$20054DEA 00000032
+Year 1 Month 4 Day 1
$000544FD 0000005A
+Item 1-100 In Basket Quality 120
$4003A006 000000F0
$40640030 00000000
+Items 1-1999 In Container Quality 120
$4003B2C6 000000F0
$47CF0030 00000000
!!
!!
