^2 = GameID: NPUB31277
^3 = NAME: BLAZBLUE  CHRONOPHANTASMA
^4 = FILE: SYSTEM.DAT
+999999p$ Money Abyss
$write at 0x00006840:0x000F423F
+Abyss Mode Ragna Atk/def/heat/spd +999
$42006AA0 000003E7
$40040004 00000000
+Abyss Mode Jin Atk/def/heat/spd +999
$42006AB0 000003E7
$40040004 00000000
+Abyss Mode Noel Atk/def/heat/spd +999
$42006AC0 000003E7
$40040004 00000000
+Abyss Mode Rachel Atk/def/heat/spd +999
$42006AD0 000003E7
$40040004 00000000
+Abyss Mode Taokaka Atk/def/heat/spd +999
$42006AE0 000003E7
$40040004 00000000
+Abyss Mode Tager Atk/def/heat/spd +999
$42006AF0 000003E7
$40040004 00000000
+Abyss Mode Litchi Atk/def/heat/spd +999
$42006B00 000003E7
$40040004 00000000
+Abyss Mode Arakune Atk/def/heat/spd +999
$42006B10 000003E7
$40040004 00000000
+Abyss Mode Bang Atk/def/heat/spd +999
$42006B20 000003E7
$40040004 00000000
+Abyss Mode Carl Atk/def/heat/spd +999
$42006B30 000003E7
$40040004 00000000
+Abyss Mode Haku-men Atk/def/heat/spd +999
$42006B40 000003E7
$40040004 00000000
+Abyss Mode ?-13- Atk/def/heat/spd +999
$42006B50 000003E7
$40040004 00000000
+Abyss Mode Tsubaki Atk/def/heat/spd +999
$42006B60 000003E7
$40040004 00000000
+Abyss Mode Hazama Atk/def/heat/spd +999
$42006B70 000003E7
$40040004 00000000
+Abyss Mode ?-12- Atk/def/heat/spd +999
$42006B80 000003E7
$40040004 00000000
+Abyss Mode Makoto Atk/def/heat/spd +999
$42006B90 000003E7
$40040004 00000000
+Abyss Mode Valkenhayn Atk/def/heat/spd +999
$42006BA0 000003E7
$40040004 00000000
+Abyss Mode Platinum Atk/def/heat/spd +999
$42006BB0 000003E7
$40040004 00000000
+Abyss Mode Relius Atk/def/heat/spd +999
$42006BC0 000003E7
$40040004 00000000
+Abyss Mode Izayoi Atk/def/heat/spd +999
$42006BD0 000003E7
$40040004 00000000
+Abyss Mode Amane Atk/def/heat/spd +999
$42006BE0 000003E7
$40040004 00000000
+Abyss Mode Bullet Atk/def/heat/spd +999
$42006BF0 000003E7
$40040004 00000000
+Abyss Mode Azrael Atk/def/heat/spd +999
$42006C00 000003E7
$40040004 00000000
(DLC Characters Abyss Max Stats)
+Abyss Mode Kagura Atk/def/heat/spd +999
$42006C10 000003E7
$40040004 00000000
+Abyss Mode Terumi Atk/def/heat/spd +999
$42006C20 000003E7
$40040004 00000000
+Abyss Mode Kokonoe Atk/def/heat/spd +999
$42006C30 000003E7
$40040004 00000000
+Default:update Csum{Required}
$carry(2)
$set [csum]:0
$set [csum]:wadd(4,2528F)
$write at 0x0:[csum]
$write at 0x0:xor:FFFF
