^2 = GameID: NPEB01934
^3 = NAME: Child Of Light
^4 = FILE: SYS-DATA
+All Items X255
$80010004 E0E5E754
$4800000F 000000FF
$40820020 00000000
+All Skill Points X255(serialised By Chaoszage)
$80010004 FDFAC8D8
$4800000F 000000FF
$40080634 00000000
+Aurora Skill Points X255
$80050004 FDFAC8D8
$0800000F 000000FF
+Fin Skill Points X255
$80030004 FDFAC8D8
$0800000F 000000FF
+Aurora Skill Points X255
$80050004 FDFAC8D8
$0800000F 000000FF
+Rubella Skill Points X255
$80070004 FDFAC8D8
$0800000F 000000FF
+Robert Skill Points X255
$80090004 FDFAC8D8
$0800000F 000000FF
+Torisutisu Skill Points X255
$80020004 FDFAC8D8
$0800000F 000000FF
+Fin Skill Points X255
$80030004 FDFAC8D8
$0800000F 000000FF
+Nora Skill Points X255
$80040004 FDFAC8D8
$0800000F 000000FF
+Aurora Skill Points X255
$80050004 FDFAC8D8
$0800000F 000000FF
+Golem Skill Points X255
$80060004 FDFAC8D8
$0800000F 000000FF
+Rubella Skill Points X255
$80070004 FDFAC8D8
$0800000F 000000FF
+Oengasu Skill Points X255
$80080004 FDFAC8D8
$0800000F 000000FF
+Robert Skill Points X255
$80090004 FDFAC8D8
$0800000F 000000FF
