^2 = GameID: BLES01807
^3 = NAME: Grand Theft Auto V
^5 = APCRED: From SkillerCMP
^4 = FILE: RAGE.SAV
+Decrypt Rage.sav (required)
$set range:0x000000,eof+1
$DECRYPT aes_ecb(0x1685FFA38D010F0DFE661CF9B5572C500D802648DB37B9ED0F48C57342C022F5)
+Franklin Money 999999999
$80010004 44BD6982
$28000004 3B9AC9FF
+Michael Money 999999999
$80010004 0324C31D
$28000004 3B9AC9FF
+Trevor Money 999999999
$80010004 8D75047D
$28000004 3B9AC9FF
(For [Amount:FFFFFFFF:HEX:BIG] Values go to http://ps3cheating.net/forum/?mingleforumaction=viewtopic&t=809#postid-2657)
!Franklin:
+Car Mod Activation
$80010004 06ED53BB
$6A000000 00000004
$6A410000 00010810
$2800089C 2D3BD401
$280007F8 47454E49
$28000730 4C414D50
$28000808 0000008E
$2800080C 00000078
$28000820 00000002
$28000824 00000002
$28000828 00000002
$28000834 00000002
$28000838 00000002
$28000848 00000004
$2800084C 00000003
$28000850 00000003
$28000858 00000004
$2800085C 00000003
$28000864 00000002
$28000874 00000002
$28000898 00000003
!Franklin\hanger - Los Santos International Airport:
+Vehicle Model
$28000170 [Amount:FFFFFFFF:HEX:BIG]
+Base Paint
$280000DC [Amount:FFFFFFFF:HEX:BIG]
+Secondary Paint
$280000E0 [Amount:FFFFFFFF:HEX:BIG]
+Color Of Something
$280000E4 [Amount:FFFFFFFF:HEX:BIG]
+Rim Color
$280000E8 [Amount:FFFFFFFF:HEX:BIG]
+Spoiler
$280000F0 [Amount:FFFFFFFF:HEX:BIG]
+Front Bumper
$280000F4 [Amount:FFFFFFFF:HEX:BIG]
+Back Bumper
$280000F8 [Amount:FFFFFFFF:HEX:BIG]
+Skirt
$280000FC [Amount:FFFFFFFF:HEX:BIG]
+Exhaust
$28000100 [Amount:FFFFFFFF:HEX:BIG]
+Roll Cage
$28000104 [Amount:FFFFFFFF:HEX:BIG]
+Grills
$28000108 [Amount:FFFFFFFF:HEX:BIG]
+Hood
$2800010C [Amount:FFFFFFFF:HEX:BIG]
+Roof
$28000118 [Amount:FFFFFFFF:HEX:BIG]
+Engine
$2800011C [Amount:FFFFFFFF:HEX:BIG]
+Breaks
$28000120 [Amount:FFFFFFFF:HEX:BIG]
+Transmissions
$28000124 [Amount:FFFFFFFF:HEX:BIG]
+Horn
$28000128 [Amount:FFFFFFFF:HEX:BIG]
+Suspension
$2800012C [Amount:FFFFFFFF:HEX:BIG]
+Armor
$28000130 [Amount:FFFFFFFF:HEX:BIG]
+Turbo
$28000138 [Amount:FFFFFFFF:HEX:BIG]
+Lights
$28000148 [Amount:FFFFFFFF:HEX:BIG]
+Wheels
$2800014C [Amount:FFFFFFFF:HEX:BIG]
+Wheel Smoke Color
$28000160 [Amount:FFFFFFFF:HEX:BIG]
+Window Tint
$2800016C [Amount:FFFFFFFF:HEX:BIG]
!!
!Franklin\marina Slips - Puerto Del Sol Marina:
+Vehicle Model
$280003D4 [Amount:FFFFFFFF:HEX:BIG]
+Base Paint
$28000340 [Amount:FFFFFFFF:HEX:BIG]
+Secondary Paint
$28000344 [Amount:FFFFFFFF:HEX:BIG]
+Color Of Something
$28000348 [Amount:FFFFFFFF:HEX:BIG]
+Rim Color
$2800034C [Amount:FFFFFFFF:HEX:BIG]
+Spoiler
$28000354 [Amount:FFFFFFFF:HEX:BIG]
+Front Bumper
$28000358 [Amount:FFFFFFFF:HEX:BIG]
+Back Bumper
$2800035C [Amount:FFFFFFFF:HEX:BIG]
+Skirt
$28000360 [Amount:FFFFFFFF:HEX:BIG]
+Exhaust
$28000364 [Amount:FFFFFFFF:HEX:BIG]
+Roll Cage
$28000368 [Amount:FFFFFFFF:HEX:BIG]
+Grills
$2800036C [Amount:FFFFFFFF:HEX:BIG]
+Hood
$28000370 [Amount:FFFFFFFF:HEX:BIG]
+Roof
$2800037C [Amount:FFFFFFFF:HEX:BIG]
+Engine
$28000380 [Amount:FFFFFFFF:HEX:BIG]
+Breaks
$28000384 [Amount:FFFFFFFF:HEX:BIG]
+Transmissions
$28000388 [Amount:FFFFFFFF:HEX:BIG]
+Horn
$2800038C [Amount:FFFFFFFF:HEX:BIG]
+Suspension
$28000390 [Amount:FFFFFFFF:HEX:BIG]
+Armor
$28000394 [Amount:FFFFFFFF:HEX:BIG]
+Turbo
$2800039C [Amount:FFFFFFFF:HEX:BIG]
+Lights
$280003AC [Amount:FFFFFFFF:HEX:BIG]
+Wheels
$280003B0 [Amount:FFFFFFFF:HEX:BIG]
+Wheel Smoke Color
$280003C4 [Amount:FFFFFFFF:HEX:BIG]
+Window Tint
$280003D0 [Amount:FFFFFFFF:HEX:BIG]
!!
!Franklin\helipad - Vespucci Helipad:
+Vehicle Model
$28000638 [Amount:FFFFFFFF:HEX:BIG]
+Base Paint
$280005A4 [Amount:FFFFFFFF:HEX:BIG]
+Secondary Paint
$280005A8 [Amount:FFFFFFFF:HEX:BIG]
+Color Of Something
$280005AC [Amount:FFFFFFFF:HEX:BIG]
+Rim Color
$280005B0 [Amount:FFFFFFFF:HEX:BIG]
+Spoiler
$280005B8 [Amount:FFFFFFFF:HEX:BIG]
+Front Bumper
$280005BC [Amount:FFFFFFFF:HEX:BIG]
+Back Bumper
$280005C0 [Amount:FFFFFFFF:HEX:BIG]
+Skirt
$280005C4 [Amount:FFFFFFFF:HEX:BIG]
+Exhaust
$280005C8 [Amount:FFFFFFFF:HEX:BIG]
+Roll Cage
$280005CC [Amount:FFFFFFFF:HEX:BIG]
+Grills
$280005D0 [Amount:FFFFFFFF:HEX:BIG]
+Hood
$280005D4 [Amount:FFFFFFFF:HEX:BIG]
+Roof
$280005E0 [Amount:FFFFFFFF:HEX:BIG]
+Engine
$280005E4 [Amount:FFFFFFFF:HEX:BIG]
+Breaks
$280005E8 [Amount:FFFFFFFF:HEX:BIG]
+Transmissions
$280005EC [Amount:FFFFFFFF:HEX:BIG]
+Horn
$280005F0 [Amount:FFFFFFFF:HEX:BIG]
+Suspension
$280005F4 [Amount:FFFFFFFF:HEX:BIG]
+Armor
$280005F8 [Amount:FFFFFFFF:HEX:BIG]
+Turbo
$28000600 [Amount:FFFFFFFF:HEX:BIG]
+Lights
$28000610 [Amount:FFFFFFFF:HEX:BIG]
+Wheels
$28000614 [Amount:FFFFFFFF:HEX:BIG]
+Wheel Smoke Color
$28000628 [Amount:FFFFFFFF:HEX:BIG]
+Window Tint
$28000634 [Amount:FFFFFFFF:HEX:BIG]
!!
!Franklin\4 Port Garage (slot 1):
+Vehicle Model
$2800089C [Amount:FFFFFFFF:HEX:BIG]
+Base Paint
$28000808 [Amount:FFFFFFFF:HEX:BIG]
+Secondary Paint
$2800080C [Amount:FFFFFFFF:HEX:BIG]
+Color Of Something
$28000810 [Amount:FFFFFFFF:HEX:BIG]
+Rim Color
$28000814 [Amount:FFFFFFFF:HEX:BIG]
+Spoiler
$2800081C [Amount:FFFFFFFF:HEX:BIG]
+Front Bumper
$28000820 [Amount:FFFFFFFF:HEX:BIG]
+Back Bumper
$28000824 [Amount:FFFFFFFF:HEX:BIG]
+Skirt
$28000828 [Amount:FFFFFFFF:HEX:BIG]
+Exhaust
$2800082C [Amount:FFFFFFFF:HEX:BIG]
+Roll Cage
$28000830 [Amount:FFFFFFFF:HEX:BIG]
+Grills
$28000834 [Amount:FFFFFFFF:HEX:BIG]
+Hood
$28000838 [Amount:FFFFFFFF:HEX:BIG]
+Roof
$28000844 [Amount:FFFFFFFF:HEX:BIG]
+Engine
$28000848 [Amount:FFFFFFFF:HEX:BIG]
+Breaks
$2800084C [Amount:FFFFFFFF:HEX:BIG]
+Transmissions
$28000850 [Amount:FFFFFFFF:HEX:BIG]
+Horn
$28000854 [Amount:FFFFFFFF:HEX:BIG]
+Suspension
$28000858 [Amount:FFFFFFFF:HEX:BIG]
+Armor
$2800085C [Amount:FFFFFFFF:HEX:BIG]
+Turbo
$28000864 [Amount:FFFFFFFF:HEX:BIG]
+Lights
$28000874 [Amount:FFFFFFFF:HEX:BIG]
+Wheels
$28000878 [Amount:FFFFFFFF:HEX:BIG]
+Wheel Smoke Color
$2800088C [Amount:FFFFFFFF:HEX:BIG]
+Window Tint
$28000898 [Amount:FFFFFFFF:HEX:BIG]
!!
!Franklin\4 Port Garage (slot 2):
+Vehicle Model
$28000B00 [Amount:FFFFFFFF:HEX:BIG]
+Base Paint
$28000A6C [Amount:FFFFFFFF:HEX:BIG]
+Secondary Paint
$28000A70 [Amount:FFFFFFFF:HEX:BIG]
+Color Of Something
$28000A74 [Amount:FFFFFFFF:HEX:BIG]
+Rim Color
$28000A78 [Amount:FFFFFFFF:HEX:BIG]
+Spoiler
$28000A80 [Amount:FFFFFFFF:HEX:BIG]
+Front Bumper
$28000A84 [Amount:FFFFFFFF:HEX:BIG]
+Back Bumper
$28000A88 [Amount:FFFFFFFF:HEX:BIG]
+Skirt
$28000A8C [Amount:FFFFFFFF:HEX:BIG]
+Exhaust
$28000A90 [Amount:FFFFFFFF:HEX:BIG]
+Roll Cage
$28000A94 [Amount:FFFFFFFF:HEX:BIG]
+Grills
$28000A98 [Amount:FFFFFFFF:HEX:BIG]
+Hood
$28000A9C [Amount:FFFFFFFF:HEX:BIG]
+Roof
$28000AA8 [Amount:FFFFFFFF:HEX:BIG]
+Engine
$28000AAC [Amount:FFFFFFFF:HEX:BIG]
+Breaks
$28000AB0 [Amount:FFFFFFFF:HEX:BIG]
+Transmissions
$28000AB4 [Amount:FFFFFFFF:HEX:BIG]
+Horn
$28000AB8 [Amount:FFFFFFFF:HEX:BIG]
+Suspension
$28000ABC [Amount:FFFFFFFF:HEX:BIG]
+Armor
$28000AC0 [Amount:FFFFFFFF:HEX:BIG]
+Turbo
$28000AC8 [Amount:FFFFFFFF:HEX:BIG]
+Lights
$28000AD8 [Amount:FFFFFFFF:HEX:BIG]
+Wheels
$28000ADC [Amount:FFFFFFFF:HEX:BIG]
+Wheel Smoke Color
$28000AF0 [Amount:FFFFFFFF:HEX:BIG]
+Window Tint
$28000AFC [Amount:FFFFFFFF:HEX:BIG]
!!
!!
!Encryption:
+Update Chks Checksum (required)
$set range:0x000000,eof+1
$set [chks]:rockstar_checksum
+Encrypt Rage.sav (required)
$set range:0x000000,eof+1
$ENCRYPT aes_ecb(0x1685FFA38D010F0DFE661CF9B5572C500D802648DB37B9ED0F48C57342C022F5)
!!
!!
