^2 = GameID: NPEB00686
^3 = NAME: Metal Gear Solid Peace Walker
^5 = APCRED: by bucanero
^4 = FILE: 00000000.000
+Decrypt 00000000.000 (required)
$set range:0x0000,eof+1
$DECRYPT mgs_pw
(cheats should go here)
+Update Custom Checksums (required)
(checksum 1)
$set range:0x00044,0x1AF67
$set [csum]:mgspw_checksum
$write at 0x0038:[csum]
(checksum 2)
$set range:0x1AF68,0x1CB67
$set [csum]:mgspw_checksum
$write at 0x003C:[csum]
(checksum 3)
$set range:0x1CB68,0x359CF
$set [csum]:mgspw_checksum
$write at 0x0030:[csum]
(checksum 4)
$set range:0x35A18,0x44AE7
$set [csum]:mgspw_checksum
$write at 0x35A0C:[csum]
+Encrypt 00000000.000 (required)
$set range:0x0000,eof+1
$ENCRYPT mgs_pw
