^2 = GameID: BLES01139
^3 = NAME: Rio
(dependency: SAVE.BIN)
^4 = FILE: 66600004.DAT
+Get Crc32 For 66600004.dat (required)
$set [hash_66600004.DAT]:CRC32
$set [size_66600004.DAT]:eof+1
^4 = FILE: 6660000E.DAT
+Get Crc32 For 6660000e.dat (required)
$set [hash_6660000E.DAT]:CRC32
$set [size_6660000E.DAT]:eof+1
^4 = FILE: 66600011.DAT
+Get Crc32 For 66600011.dat (required)
$set [hash_66600011.DAT]:CRC32
$set [size_66600011.DAT]:eof+1
(dependency: SAVE.BIN)
^4 = FILE: SAVE.BIN
+Update Crc32 For 56600001.dat And 96600000.dat (required)
$write at 0x000014:[size_66600004.DAT]
$write at 0x000018:[hash_66600004.DAT]
$write at 0x000024:[size_6660000E.DAT]
$write at 0x000028:[hash_6660000E.DAT]
$write at 0x000034:[size_66600011.DAT]
$write at 0x000038:[hash_66600011.DAT]
(set range:0x000010,0x000223)
$set pointer:eof+1
$set range:0x000010,pointer
$set [hash]:CRC32
$write at 0x000008:[hash]
