^2 = GameID: NPEB00177
^3 = NAME: Sldner-X 2: Final Prototype
(From minjajef)
^4 = FILE: DATAA
+Stage 1 To 7 Key Just Pick The Fisrt To Trophy
$200010E4 00010101
$200010E8 01010101
$200010EC 01010101
$200010F0 01010101
$200010F4 01010101
$200010F8 01010101
$200010FC 01010101
$20001100 01010101
$20001104 01010100
+30 Continues
$20001139 98967F00
([max rings])
(20001146 012FCF00)
+Max Chain Levels
$2000113C 000F423F
+All 50 Collected Keys
$write at 0x10E4:repeat(0x32,0x01)
+Lock First Collected Key To Allow Trophy When Unlocked
$write at 0x10E4:00
+Collected Extras
$write at 0x1136:07FB
+Enemies Killed
$write at 0x113A:38D7
+Chain Levels
$write at 0x113E:020E
+Collected Chain Rings
$write at 0x1146:9329
+Unlock 30 Challenges (w/dlc)
$write at 0x1194:repeat(0x1E,00000000000100000000000000000000)
^4 = FILE: file
