^2 = GameID: BLJM61076
^3 = NAME: Tears to Tiara II: Haou no Matsuei
^5 = APCRED:  SHUO from savedata.jp
^4 = FILE: GAMEDATA.DAT
+9999999 Diva Point
$20037AC0 0098967F
+9999999 Total Diva Point
$20037AC4 0098967F
+Music All Difficulty Perfect All(songs In Open Play Once)
$4000F77B 00000001
$402803DC 00000000
$4000F85B 00000001
$402803DC 00000000
$4000F93B 00000001
$402803DC 00000000
$4000FA1B 00000001
$402803DC 00000000
+Music All Difficulty Playable All
$4000F78F 00000003
$402803DC 00000000
$4000F86F 00000003
$402803DC 00000000
$4000F94F 00000003
$402803DC 00000000
$4000FA2F 00000003
$402803DC 00000000
+Rate100% Music All The Difficulty Of All
$4000F780 00000064
$402803DC 00000000
$4000F860 00000064
$402803DC 00000000
$4000F940 00000064
$402803DC 00000000
$4000FA20 00000064
$402803DC 00000000
!Diva Room Related:
+Intimacy Max Front Of Everyone(it Becomes The Maximum Is Raised Once)
$41000162 00000463
$400601F8 00000000
+Event Collection 100%
$1000F266 0000FFC0
$2000F268 FFFFFFFF
$2000F26C FFFFFFFF
$2000F270 FFFFFFFF
$2000F274 FFFFFFFF
$2000F278 83010000
$2000F27C 02000000
+Visual Library 100%
$400280F0 00000007
$40B40001 00000000
!!
([UPDATE Checksum(Required)])
(set [initial]:0x3428)
(set [hash]:add(0x8,0x342F))
(set [hash]:[hash]+[initial])
(write at 0x00:[hash])
+Update Crc32 For Secure.bin (required)
(set range:0x000010,0x03A65F)
$set pointer:eof+1
$set range:0x000010,pointer
$set [hash]:CRC32
$write at 0x000008:[hash]
