^2 = GameID: BLES01322
^3 = NAME: The Bureau: XCOM Declassified
^4 = FILE: BLES01322-XPROFILE\PAYLOAD
+Decompress Save (required)
$Decompress(*, 15)
+Compress Save (required)
$Compress(*)
+Update Sha1 (required)
$set range:0x000014,0x031243
$set [hash]:SHA1
$write at 0x000000:[hash]
^4 = FILE: BLES01322-XSAVEA1_0\PAYLOAD
+Update Crc32big For Payload (required)
(Checksum offset is located within the checksum range.)
(Initializing checksum with null bytes)
$write at 0x000004:00000000
(set range:0x0,0x13CFEF)
$set pointer:eof+1
$set range:0x0,pointer
$set [hash]:CRC32Big
$write at 0x000004:[hash]
