^2 = GameID: NPEB00593
^3 = NAME: Wizardry The Labyrinth Of Lost Souls
(FEA4F1)
^4 = FILE: SYSTEM.DAT
!Characters:
!Characters\slot1 Backup:
+Stats 99
$write at 0x0000001A:63636363
$write at 0x0000001E:6363
+Lvl 50
$write at 0x00000021:32
+Hp Max/current 9999
$write at 0x00000022:270f
$write at 0x00000024:270f
+Money
$write at 0x0000002C:05F5E0FF
+Spells 9
(NUMBER OF CASTS)
$write at 0x00000180:99999999
$write at 0x00000184:99999999
$write at 0x00000188:99999999
$write at 0x0000018C:99999999
(SPELLS LEARNED)
$write at 0x000001A0:FEFFFFFF
$write at 0x000001A4:FFFFFFFF
$write at 0x000001A8:01
!!
!Characters\slot1 Backup\class:
+Fighter
$write at 0x00000156:00
+Mage
$write at 0x00000156:01
+Priest
$write at 0x00000156:02
+Thief
$write at 0x00000156:03
+Bishop
$write at 0x00000156:04
+Samurai
$write at 0x00000156:05
+Lord
$write at 0x00000156:06
+Ninja
$write at 0x00000156:07
!!
!Characters\slot1 Backup\allignment Race:
+Evil Female Human
$write at 0x00000157:01A0F616
+Good Female Human
$write at 0x00000157:0188F616
+Good Male Human
$write at 0x00000157:0148F614
+Good Male Elf
$write at 0x00000157:0148F614
+Good Female Elf
$write at 0x00000157:01880A0E
!!
!Characters\slot2 Ogony:
+Stats 99
$write at 0x000001F6:63636363
$write at 0x000001FA:6363
+Lvl 50
$write at 0x000001FD:32
+Hp Max/current 9999
$write at 0x000001FE:270f
$write at 0x00000200:270f
+Money
$write at 0x00000208:05F5E0FF
+Spells 9

$write at 0x0000035C:99999999
$write at 0x00000360:99999999
$write at 0x00000364:99999999
$write at 0x00000368:99999999

$write at 0x0000037C:FEFFFFFF
$write at 0x00000380:FFFFFFFF
$write at 0x00000384:01
!!
!Characters\slot2 Ogony\class:
+Fighter
$write at 0x00000332:00
+Mage
$write at 0x00000332:01
+Priest
$write at 0x00000332:02
+Thief
$write at 0x00000332:03
+Bishop
$write at 0x00000332:04
+Samurai
$write at 0x00000332:05
+Lord
$write at 0x00000332:06
+Ninja
$write at 0x00000332:07
!!
!Characters\slot2 Ogony\race:
+Elf
$write at 0x00000334:0A
+Human
$write at 0x00000334:F6
!!
!Characters\slot2 Ogony\allignment:
+Female/evil
$write at 0x00000335:A0
+Female/good
$write at 0x00000335:88
+Male/good
$write at 0x00000335:48
!!
!Characters\slot3 Quran:
+Stats 99
$write at 0x000003D2:63636363
$write at 0x000003D6:6363
+Lvl 50
$write at 0x000003D9:32
+Hp Max/current 9999
$write at 0x000003DA:270f
$write at 0x000003DC:270f
+Money
$write at 0x000003E5:05F5E0FF
+Spells 9

$write at 0x00000538:99999999
$write at 0x0000053C:99999999
$write at 0x00000540:99999999
$write at 0x00000544:99999999

$write at 0x00000558:FEFFFFFF
$write at 0x0000055C:FFFFFFFF
$write at 0x00000560:01
!!
!Characters\slot3 Quran\class:
+Fighter
$write at 0x0000050E:00
+Mage
$write at 0x0000050E:01
+Priest
$write at 0x0000050E:02
+Thief
$write at 0x0000050E:03
+Bishop
$write at 0x0000050E:04
+Samurai
$write at 0x0000050E:05
+Lord
$write at 0x0000050E:06
+Ninja
$write at 0x0000050E:07
!!
!Characters\slot3 Quran\race:
+Elf
$write at 0x00000510:0A
+Human
$write at 0x00000510:F6
!!
!Characters\slot3 Quran\allignment:
+Female/evil
$write at 0x00000511:A0
+Female/good
$write at 0x00000511:88
+Male/good
$write at 0x00000511:48
!!
!Characters\slot4 Wacky:
+Stats 99
$write at 0x000005AE:63636363
$write at 0x000005B2:6363
+Lvl 50
$write at 0x000005B5:32
+Hp Max/current 9999
$write at 0x000005B6:270f
$write at 0x000005B8:270f
+Money
$write at 0x000005C1:05F5E0FF
+Spells 9

$write at 0x00000538:99999999
$write at 0x0000053C:99999999
$write at 0x00000540:99999999
$write at 0x00000544:99999999

$write at 0x00000558:FEFFFFFF
$write at 0x0000055C:FFFFFFFF
$write at 0x00000560:01
!!
!Characters\slot4 Wacky\class:
+Fighter
$write at 0x000006EA:00
+Mage
$write at 0x000006EA:01
+Priest
$write at 0x000006EA:02
+Thief
$write at 0x000006EA:03
+Bishop
$write at 0x000006EA:04
+Samurai
$write at 0x000006EA:05
+Lord
$write at 0x000006EA:06
+Ninja
$write at 0x000006EA:07
!!
!Characters\slot4 Wacky\race:
+Elf
$write at 0x000006EC:0A
+Human
$write at 0x000006EC:F6
!!
!Characters\slot4 Wacky\allignment:
+Female/evil
$write at 0x000006ED:A0
+Female/good
$write at 0x000006ED:88
+Male/good
$write at 0x000006ED:48
!!
!Characters\slot5 Vacati:
+Stats 99
$write at 0x0000078A:63636363
$write at 0x0000078E:6363
+Lvl 50
$write at 0x00000791:32
+Hp Max/current 9999
$write at 0x00000792:270f
$write at 0x00000794:270f
+Money
$write at 0x0000079A:05F5E0FF
+Spells 9

$write at 0x00000538:99999999
$write at 0x0000053C:99999999
$write at 0x00000540:99999999
$write at 0x00000544:99999999

$write at 0x00000558:FEFFFFFF
$write at 0x0000055C:FFFFFFFF
$write at 0x00000560:01
!!
!Characters\slot5 Vacati\class:
+Fighter
$write at 0x000008C6:00
+Mage
$write at 0x000008C6:01
+Priest
$write at 0x000008C6:02
+Thief
$write at 0x000008C6:03
+Bishop
$write at 0x000008C6:04
+Samurai
$write at 0x000008C6:05
+Lord
$write at 0x000008C6:06
+Ninja
$write at 0x000008C6:07
!!
!Characters\slot5 Vacati\race:
+Elf
$write at 0x000008C8:0A
+Human
$write at 0x000008C8:F6
!!
!Characters\slot5 Vacati\allignment:
+Female/evil
$write at 0x000008C9:A0
+Female/good
$write at 0x000008C9:88
+Male/good
$write at 0x000008C9:48
!!
!Characters\slot6 Xkray:
+Stats 99
$write at 0x00000966:63636363
$write at 0x0000096A:6363
+Lvl 50
$write at 0x0000096D:32
+Hp Max/current 9999
$write at 0x0000096E:270f
$write at 0x00000970:270f
+Money
$write at 0x00000979:05F5E0FF
+Spells 9

$write at 0x00000538:99999999
$write at 0x0000053C:99999999
$write at 0x00000540:99999999
$write at 0x00000544:99999999

$write at 0x00000558:FEFFFFFF
$write at 0x0000055C:FFFFFFFF
$write at 0x00000560:01
!!
!Characters\slot6 Xkray\class:
+Fighter
$write at 0x00000AA2:00
+Mage
$write at 0x00000AA2:01
+Priest
$write at 0x00000AA2:02
+Thief
$write at 0x00000AA2:03
+Bishop
$write at 0x00000AA2:04
+Samurai
$write at 0x00000AA2:05
+Lord
$write at 0x00000AA2:06
+Ninja
$write at 0x00000AA2:07
!!
!Characters\slot6 Xkray\race:
+Elf
$write at 0x00000AA4:0A
+Human
$write at 0x00000AA4:F6
!!
!Characters\slot6 Xkray\allignment:
+Female/evil
$write at 0x00000AA5:A0
+Female/good
$write at 0x00000AA5:88
+Male/good
$write at 0x00000AA5:48
!!
!Characters\slot7 Erno:
+Stats 99
$write at 0x00000B42:63636363
$write at 0x00000B46:6363
+Lvl 50
$write at 0x00000B49:32
+Hp Max/current 9999
$write at 0x00000B4A:270f
$write at 0x00000B4C:270f
+Money
$write at 0x00000B55:05F5E0FF
+Spells 9

$write at 0x00000CA8:99999999
$write at 0x00000CAC:99999999
$write at 0x00000CB0:99999999
$write at 0x00000CB4:99999999

$write at 0x00000CC8:FEFFFFFF
$write at 0x00000CCC:FFFFFFFF
$write at 0x00000CD0:01
!!
!Characters\slot7 Erno\class:
+Fighter
$write at 0x00000C7E:00
+Mage
$write at 0x00000C7E:01
+Priest
$write at 0x00000C7E:02
+Thief
$write at 0x00000C7E:03
+Bishop
$write at 0x00000C7E:04
+Samurai
$write at 0x00000C7E:05
+Lord
$write at 0x00000C7E:06
+Ninja
$write at 0x00000C7E:07
!!
!Characters\slot7 Erno\race:
+Elf
$write at 0x00000C80:0A
+Human
$write at 0x00000C80:F6
!!
!Characters\slot7 Erno\allignment:
+Female/evil
$write at 0x00000C81:A0
+Female/good
$write at 0x00000C81:88
+Male/good
$write at 0x00000C81:48
!!
!Characters\slot8 Maybe:
+Stats 99
$write at 0x00000D1E:63636363
$write at 0x00000D22:6363
+Lvl 50
$write at 0x00000D25:32
+Hp Max/current 9999
$write at 0x00000D26:270f
$write at 0x00000D28:270f
+Money
$write at 0x00000D31:05F5E0FF
+Spells 9

$write at 0x00000538:99999999
$write at 0x0000053C:99999999
$write at 0x00000540:99999999
$write at 0x00000544:99999999

$write at 0x00000558:FEFFFFFF
$write at 0x0000055C:FFFFFFFF
$write at 0x00000560:01
!!
!Characters\slot8 Maybe\class:
+Fighter
$write at 0x0000095A:00
+Mage
$write at 0x0000095A:01
+Priest
$write at 0x0000095A:02
+Thief
$write at 0x0000095A:03
+Bishop
$write at 0x0000095A:04
+Samurai
$write at 0x0000095A:05
+Lord
$write at 0x0000095A:06
+Ninja
$write at 0x0000095A:07
!!
!Characters\slot8 Maybe\race:
+Elf
$write at 0x0000095C:0A
+Human
$write at 0x0000095C:F6
!!
!Characters\slot8 Maybe\allignment:
+Female/evil
$write at 0x0000095D:A0
+Female/good
$write at 0x0000095D:88
+Male/good
$write at 0x0000095D:48
!!
!Characters\slot9 Cunt:
+Stats 99
$write at 0x00000EFA:63636363
$write at 0x00000EFE:6363
+Lvl 50
$write at 0x00000F01:32
+Hp Max/current 9999
$write at 0x00000F02:270f
$write at 0x00000F04:270f
+Money
$write at 0x00000F0D:05F5E0FF
+Spells 9

$write at 0x00001060:99999999
$write at 0x00001064:99999999
$write at 0x00001068:99999999
$write at 0x0000106C:99999999

$write at 0x00001080:FEFFFFFF
$write at 0x00001084:FFFFFFFF
$write at 0x00001088:01
!!
!Characters\slot9 Cunt\class:
+Fighter
$write at 0x00001036:00
+Mage
$write at 0x00001036:01
+Priest
$write at 0x00001036:02
+Thief
$write at 0x00001036:03
+Bishop
$write at 0x00001036:04
+Samurai
$write at 0x00001036:05
+Lord
$write at 0x00001036:06
+Ninja
$write at 0x00001036:07
!!
!Characters\slot9 Cunt\race:
+Elf
$write at 0x00001038:0A
+Human
$write at 0x00001038:F6
!!
!Characters\slot9 Cunt\allignment:
+Female/evil
$write at 0x00001039:A0
+Female/good
$write at 0x00001039:88
+Male/good
$write at 0x00001039:48
!!
!Characters\slot10 Ebtit:
+Stats 99
$write at 0x000010D6:63636363
$write at 0x000010DA:6363
+Lvl 50
$write at 0x000010DD:32
+Hp Max/current 9999
$write at 0x000010DE:270f
$write at 0x000010E0:270f
+Money
$write at 0x000010E9:05F5E0FF
+Spells 9

$write at 0x00000538:99999999
$write at 0x0000053C:99999999
$write at 0x00000540:99999999
$write at 0x00000544:99999999

$write at 0x00000558:FEFFFFFF
$write at 0x0000055C:FFFFFFFF
$write at 0x00000560:01
!!
!Characters\slot10 Ebtit\class:
+Fighter
$write at 0x00001212:00
+Mage
$write at 0x00001212:01
+Priest
$write at 0x00001212:02
+Thief
$write at 0x00001212:03
+Bishop
$write at 0x00001212:04
+Samurai
$write at 0x00001212:05
+Lord
$write at 0x00001212:06
+Ninja
$write at 0x00001212:07
!!
!Characters\slot10 Ebtit\race:
+Elf
$write at 0x00001214:0A
+Human
$write at 0x00001214:F6
!!
!Characters\slot10 Ebtit\allignment:
+Female/evil
$write at 0x00001215:A0
+Female/good
$write at 0x00001215:88
+Male/good
$write at 0x00001215:48
!!
!Characters\slot11 Salam:
+Stats 99
$write at 0x000012B2:63636363
$write at 0x000012B6:6363
+Lvl 50
$write at 0x000012B9:32
+Hp Max/current 9999
$write at 0x000012BA:270f
$write at 0x000012BC:270f
+Money
$write at 0x000012C5:05F5E0FF
+Spells 9

$write at 0x00000538:99999999
$write at 0x0000053C:99999999
$write at 0x00000540:99999999
$write at 0x00000544:99999999

$write at 0x00000558:FEFFFFFF
$write at 0x0000055C:FFFFFFFF
$write at 0x00000560:01
!!
!Characters\slot11 Salam\class:
+Fighter
$write at 0x000013EE:00
+Mage
$write at 0x000013EE:01
+Priest
$write at 0x000013EE:02
+Thief
$write at 0x000013EE:03
+Bishop
$write at 0x000013EE:04
+Samurai
$write at 0x000013EE:05
+Lord
$write at 0x000013EE:06
+Ninja
$write at 0x000013EE:07
!!
!Characters\slot11 Salam\race:
+Elf
$write at 0x000013F0:0A
+Human
$write at 0x000013F0:F6
!!
!Characters\slot11 Salam\allignment:
+Female/evil
$write at 0x000013F1:A0
+Female/good
$write at 0x000013F1:88
+Male/good
$write at 0x000013F1:48
!!
!Characters\slot12 Zuke:
+Stats 99
$write at 0x0000148E:63636363
$write at 0x00001492:6363
+Lvl 50
$write at 0x00001495:32
+Hp Max/current 9999
$write at 0x00001496:270f
$write at 0x00001498:270f
+Money
$write at 0x000014A1:05F5E0FF
+Spells 9

$write at 0x00000538:99999999
$write at 0x0000053C:99999999
$write at 0x00000540:99999999
$write at 0x00000544:99999999

$write at 0x00000558:FEFFFFFF
$write at 0x0000055C:FFFFFFFF
$write at 0x00000560:01
!!
!Characters\slot12 Zuke\class:
+Fighter
$write at 0x000015CA:00
+Mage
$write at 0x000015CA:01
+Priest
$write at 0x000015CA:02
+Thief
$write at 0x000015CA:03
+Bishop
$write at 0x000015CA:04
+Samurai
$write at 0x000015CA:05
+Lord
$write at 0x000015CA:06
+Ninja
$write at 0x000015CA:07
!!
!Characters\slot12 Zuke\race:
+Elf
$write at 0x000015CC:0A
+Human
$write at 0x000015CC:F6
!!
!Characters\slot12 Zuke\allignment:
+Female/evil
$write at 0x000015CD:A0
+Female/good
$write at 0x000015CD:88
+Male/good
$write at 0x000015CD:48
!!
!Characters\slot13 Aidsgg:
+Stats 99
$write at 0x0000166A:63636363
$write at 0x0000166E:6363
+Lvl 50
$write at 0x00001671:32
+Hp Max/current 9999
$write at 0x00001672:270f
$write at 0x00001674:270f
+Money
$write at 0x0000167D:05F5E0FF
+Spells 9

$write at 0x00000538:99999999
$write at 0x0000053C:99999999
$write at 0x00000540:99999999
$write at 0x00000544:99999999

$write at 0x00000558:FEFFFFFF
$write at 0x0000055C:FFFFFFFF
$write at 0x00000560:01
!!
!Characters\slot13 Aidsgg\class:
+Fighter
$write at 0x000017A6:00
+Mage
$write at 0x000017A6:01
+Priest
$write at 0x000017A6:02
+Thief
$write at 0x000017A6:03
+Bishop
$write at 0x000017A6:04
+Samurai
$write at 0x000017A6:05
+Lord
$write at 0x000017A6:06
+Ninja
$write at 0x000017A6:07
!!
!Characters\slot13 Aidsgg\allignment Race:
+Evil Female Human
$write at 0x000017A7:01A0F616
+Good Female Human
$write at 0x000017A7:0188F616
+Good Male Human
$write at 0x000017A7:0148F614
+Good Male Elf
$write at 0x000017A7:0148F614
+Good Female Elf
$write at 0x000017A7:01880A0E
!!
!Characters\slot14 Yaga:
+Stats 99
$write at 0x00001846:63636363
$write at 0x0000184A:6363
+Lvl 50
$write at 0x0000184D:32
+Hp Max/current 9999
$write at 0x0000184E:270f
$write at 0x00001850:270f
+Money
$write at 0x00001859:05F5E0FF
+Spells 9

$write at 0x000019AC:99999999
$write at 0x000019B0:99999999
$write at 0x000019B4:99999999
$write at 0x000019B8:99999999

$write at 0x000019CC:FEFFFFFF
$write at 0x000019D0:FFFFFFFF
$write at 0x000019D4:01
!!
!Characters\slot14 Yaga\class:
+Fighter
$write at 0x00001982:00
+Mage
$write at 0x00001982:01
+Priest
$write at 0x00001982:02
+Thief
$write at 0x00001982:03
+Bishop
$write at 0x00001982:04
+Samurai
$write at 0x00001982:05
+Lord
$write at 0x00001982:06
+Ninja
$write at 0x00001982:07
!!
!Characters\slot14 Yaga\race:
+Elf
$write at 0x00001984:0A
+Human
$write at 0x00001984:F6
!!
!Characters\slot14 Yaga\allignment:
+Female/evil
$write at 0x00001985:A0
+Female/good
$write at 0x00001985:88
+Male/good
$write at 0x00001985:48
!!
!Characters\slot15 Blondy:
+Stats 99
$write at 0x00001A22:63636363
$write at 0x00001A26:6363
+Lvl 50
$write at 0x00001A29:32
+Hp Max/current 9999
$write at 0x00001A2A:270f
$write at 0x00001A2C:270f
+Money
$write at 0x00001A35:05F5E0FF
+Spells 9

$write at 0x00001B88:99999999
$write at 0x00001B8C:99999999
$write at 0x00001B90:99999999
$write at 0x00001B94:99999999

$write at 0x00001BA8:FEFFFFFF
$write at 0x00001BAC:FFFFFFFF
$write at 0x00001BB0:01
!!
!Characters\slot15 Blondy\class:
+Fighter
$write at 0x00001B5E:00
+Mage
$write at 0x00001B5E:01
+Priest
$write at 0x00001B5E:02
+Thief
$write at 0x00001B5E:03
+Bishop
$write at 0x00001B5E:04
+Samurai
$write at 0x00001B5E:05
+Lord
$write at 0x00001B5E:06
+Ninja
$write at 0x00001B5E:07
!!
!Characters\slot15 Blondy\race:
+Elf
$write at 0x00001B60:0A
+Human
$write at 0x00001B60:F6
!!
!Characters\slot15 Blondy\allignment:
+Female/evil
$write at 0x00001B61:A0
+Female/good
$write at 0x00001B61:88
+Male/good
$write at 0x00001B61:48
!!
!Characters\slot16 Boombo:
+Stats 99
$write at 0x00001BFE:63636363
$write at 0x00001C02:6363
+Lvl 50
$write at 0x00001C05:32
+Hp Max/current 9999
$write at 0x00001C06:270f
$write at 0x00001C08:270f
+Money
$write at 0x00001C11:05F5E0FF
+Spells 9

$write at 0x00001D64:99999999
$write at 0x00001D68:99999999
$write at 0x00001D6C:99999999
$write at 0x00001D70:99999999

$write at 0x00001D84:FEFFFFFF
$write at 0x00001D88:FFFFFFFF
$write at 0x00001D8C:01
!!
!Characters\slot16 Boombo\class:
+Fighter
$write at 0x00001D3A:00
+Mage
$write at 0x00001D3A:01
+Priest
$write at 0x00001D3A:02
+Thief
$write at 0x00001D3A:03
+Bishop
$write at 0x00001D3A:04
+Samurai
$write at 0x00001D3A:05
+Lord
$write at 0x00001D3A:06
+Ninja
$write at 0x00001D3A:07
!!
!Characters\slot16 Boombo\race:
+Elf
$write at 0x00001D3C:0A
+Human
$write at 0x00001D3C:F6
!!
!Characters\slot16 Boombo\allignment:
+Female/evil
$write at 0x00001D3D:A0
+Female/good
$write at 0x00001D3D:88
+Male/good
$write at 0x00001D3D:48
!!
!Characters\slot17 Bitch:
+Stats 99
$write at 0x00001DDA:63636363
$write at 0x00001DDE:6363
+Lvl 50
$write at 0x00001DE1:32
+Hp Max/current 9999
$write at 0x00001DE2:270f
$write at 0x00001DE4:270f
+Money
$write at 0x00001DED:05F5E0FF
+Spells 9

$write at 0x00001F40:99999999
$write at 0x00001F44:99999999
$write at 0x00001F48:99999999
$write at 0x00001F4C:99999999

$write at 0x00001F60:FEFFFFFF
$write at 0x00001F64:FFFFFFFF
$write at 0x00001F68:01
!!
!Characters\slot17 Bitch\class:
+Fighter
$write at 0x00001F16:00
+Mage
$write at 0x00001F16:01
+Priest
$write at 0x00001F16:02
+Thief
$write at 0x00001F16:03
+Bishop
$write at 0x00001F16:04
+Samurai
$write at 0x00001F16:05
+Lord
$write at 0x00001F16:06
+Ninja
$write at 0x00001F16:07
!!
!Characters\slot17 Bitch\race:
+Elf
$write at 0x00001F18:0A
+Human
$write at 0x00001F18:F6
!!
!Characters\slot17 Bitch\allignment:
+Female/evil
$write at 0x00001F19:A0
+Female/good
$write at 0x00001F19:88
+Male/good
$write at 0x00001F19:48
!!
!Characters\slot18 Byaka:
+Stats 99
$write at 0x00001FB6:63636363
$write at 0x00001FBA:6363
+Lvl 50
$write at 0x00001FBD:32
+Hp Max/current 9999
$write at 0x00001FBE:270f
$write at 0x00001FC0:270f
+Money
$write at 0x00001FC9:05F5E0FF
+Spells 9

$write at 0x0000211C:99999999
$write at 0x00002120:99999999
$write at 0x00002124:99999999
$write at 0x00002128:99999999

$write at 0x0000213C:FEFFFFFF
$write at 0x00002140:FFFFFFFF
$write at 0x00002144:01
!!
!Characters\slot18 Byaka\class:
+Fighter
$write at 0x000020F2:00
+Mage
$write at 0x000020F2:01
+Priest
$write at 0x000020F2:02
+Thief
$write at 0x000020F2:03
+Bishop
$write at 0x000020F2:04
+Samurai
$write at 0x000020F2:05
+Lord
$write at 0x000020F2:06
+Ninja
$write at 0x000020F2:07
!!
!Characters\slot18 Byaka\race:
+Elf
$write at 0x000020F4:0A
+Human
$write at 0x000020F4:F6
!!
!Characters\slot18 Byaka\allignment:
+Female/evil
$write at 0x000020F5:A0
+Female/good
$write at 0x000020F5:88
+Male/good
$write at 0x000020F5:48
!!
!Characters\slot19 Rash:
+Stats 99
$write at 0x00002192:63636363
$write at 0x00002196:6363
+Lvl 50
$write at 0x00002199:32
+Hp Max/current 9999
$write at 0x0000219A:270f
$write at 0x0000219C:270f
+Money
$write at 0x000021A5:05F5E0FF
+Spells 9

$write at 0x000022F8:99999999
$write at 0x000022FC:99999999
$write at 0x00002300:99999999
$write at 0x00002304:99999999

$write at 0x00002318:FEFFFFFF
$write at 0x0000231C:FFFFFFFF
$write at 0x00002320:01
!!
!Characters\slot19 Rash\class:
+Fighter
$write at 0x000022CE:00
+Mage
$write at 0x000022CE:01
+Priest
$write at 0x000022CE:02
+Thief
$write at 0x000022CE:03
+Bishop
$write at 0x000022CE:04
+Samurai
$write at 0x000022CE:05
+Lord
$write at 0x000022CE:06
+Ninja
$write at 0x000022CE:07
!!
!Characters\slot19 Rash\allignment Race:
+Evil Female Human
$write at 0x000022CF:01A0F616
+Good Female Human
$write at 0x000022CF:0188F616
+Good Male Human
$write at 0x000022CF:0148F614
+Good Male Elf
$write at 0x000022CF:0148F614
+Good Female Elf
$write at 0x000022CF:01880A0E
!!
!Characters\slot20 Taken:
+Stats 99
$write at 0x0000236E:63636363
$write at 0x00002372:6363
+Lvl 50
$write at 0x00002375:32
+Hp Max/current 9999
$write at 0x00002376:270f
$write at 0x00002378:270f
+Money
$write at 0x00002381:05F5E0FF
+Spells 9

$write at 0x00001F40:99999999
$write at 0x00001F44:99999999
$write at 0x00001F48:99999999
$write at 0x00001F4C:99999999

$write at 0x00001F60:FEFFFFFF
$write at 0x00001F64:FFFFFFFF
$write at 0x00001F68:01
!!
!Characters\slot20 Taken\class:
+Fighter
$write at 0x000024AA:00
+Mage
$write at 0x000024AA:01
+Priest
$write at 0x000024AA:02
+Thief
$write at 0x000024AA:03
+Bishop
$write at 0x000024AA:04
+Samurai
$write at 0x000024AA:05
+Lord
$write at 0x000024AA:06
+Ninja
$write at 0x000024AA:07
!!
!Characters\slot20 Taken\race:
+Elf
$write at 0x000024AC:0A
+Human
$write at 0x000024AC:F6
!!
!Characters\slot20 Taken\allignment:
+Female/evil
$write at 0x000024AD:A0
+Female/good
$write at 0x000024AD:88
+Male/good
$write at 0x000024AD:48
!!
!Characters\slot21 Butttm:
+Stats 99
$write at 0x0000254A:63636363
$write at 0x0000254E:6363
+Lvl 50
$write at 0x00002551:32
+Hp Max/current 9999
$write at 0x00002552:270f
$write at 0x00002554:270f
+Money
$write at 0x0000255D:05F5E0FF
+Spells 9

$write at 0x00001F40:99999999
$write at 0x00001F44:99999999
$write at 0x00001F48:99999999
$write at 0x00001F4C:99999999

$write at 0x00001F60:FEFFFFFF
$write at 0x00001F64:FFFFFFFF
$write at 0x00001F68:01
!!
!Characters\slot21 Butttm\class:
+Fighter
$write at 0x00002686:00
+Mage
$write at 0x00002686:01
+Priest
$write at 0x00002686:02
+Thief
$write at 0x00002686:03
+Bishop
$write at 0x00002686:04
+Samurai
$write at 0x00002686:05
+Lord
$write at 0x00002686:06
+Ninja
$write at 0x00002686:07
!!
!Characters\slot21 Butttm\race:
+Elf
$write at 0x00002688:0A
+Human
$write at 0x00002688:F6
!!
!Characters\slot21 Butttm\allignment:
+Female/evil
$write at 0x00002689:A0
+Female/good
$write at 0x00002689:88
+Male/good
$write at 0x00002689:48
!!
!Characters\slot22 U-turn:
+Stats 99
$write at 0x00002726:63636363
$write at 0x0000272A:6363
+Lvl 50
$write at 0x0000272D:32
+Hp Max/current 9999
$write at 0x0000272E:270f
$write at 0x00002730:270f
+Money
$write at 0x00002739:05F5E0FF
+Spells 9

$write at 0x0000288C:99999999
$write at 0x00002890:99999999
$write at 0x00002894:99999999
$write at 0x00002898:99999999

$write at 0x000028AC:FEFFFFFF
$write at 0x000028B0:FFFFFFFF
$write at 0x000028B4:01
!!
!Characters\slot22 U-turn\class:
+Fighter
$write at 0x00002862:00
+Mage
$write at 0x00002862:01
+Priest
$write at 0x00002862:02
+Thief
$write at 0x00002862:03
+Bishop
$write at 0x00002862:04
+Samurai
$write at 0x00002862:05
+Lord
$write at 0x00002862:06
+Ninja
$write at 0x00002862:07
!!
!Characters\slot22 U-turn\allignment Race:
+Evil Female Human
$write at 0x00002863:01A0F616
+Good Female Human
$write at 0x00002863:0188F616
+Good Male Human
$write at 0x00002863:0148F614
+Good Male Elf
$write at 0x00002863:0148F614
+Good Female Elf
$write at 0x00002863:01880A0E
!!
!Characters\slot23 Lawyer:
+Stats 99
$write at 0x00002902:63636363
$write at 0x00002906:6363
+Lvl 50
$write at 0x00002909:32
+Hp Max/current 9999
$write at 0x0000290A:270f
$write at 0x0000290C:270f
+Money
$write at 0x00002915:05F5E0FF
+Spells 9

$write at 0x00002A68:99999999
$write at 0x00002A6C:99999999
$write at 0x00002A70:99999999
$write at 0x00002A74:99999999

$write at 0x00002A88:FEFFFFFF
$write at 0x00002A88:FFFFFFFF
$write at 0x00002A8C:01
!!
!Characters\slot23 Lawyer\class:
+Fighter
$write at 0x00002A39:00
+Mage
$write at 0x00002A39:01
+Priest
$write at 0x00002A39:02
+Thief
$write at 0x00002A39:03
+Bishop
$write at 0x00002A39:04
+Samurai
$write at 0x00002A39:05
+Lord
$write at 0x00002A39:06
+Ninja
$write at 0x00002A39:07
!!
!Characters\slot23 Lawyer\allignment Race:
+Evil Female Human
$write at 0x00002A3F:01A0F616
+Good Female Human
$write at 0x00002A3F:0188F616
+Good Male Human
$write at 0x00002A3F:0148F614
+Good Male Elf
$write at 0x00002A3F:0148F614
+Good Female Elf
$write at 0x00002A3F:01880A0E
!!
!Characters\slot24 Fatdud:
+Stats 99
$write at 0x00002ADE:63636363
$write at 0x00002AE2:6363
+Lvl 50
$write at 0x00002AE5:32
+Hp Max/current 9999
$write at 0x00002AE6:270f
$write at 0x00002AE8:270f
+Money
$write at 0x00002AF1:05F5E0FF
+Spells 9

$write at 0x00002C44:99999999
$write at 0x00002C48:99999999
$write at 0x00002C4C:99999999
$write at 0x00002C50:99999999

$write at 0x00002C64:FEFFFFFF
$write at 0x00002C68:FFFFFFFF
$write at 0x00002C6C:01
!!
!Characters\slot24 Fatdud\class:
+Fighter
$write at 0x00002C1A:00
+Mage
$write at 0x00002C1A:01
+Priest
$write at 0x00002C1A:02
+Thief
$write at 0x00002C1A:03
+Bishop
$write at 0x00002C1A:04
+Samurai
$write at 0x00002C1A:05
+Lord
$write at 0x00002C1A:06
+Ninja
$write at 0x00002C1A:07
!!
!Characters\slot24 Fatdud\allignment Race:
+Evil Female Human
$write at 0x00002C1B:01A0F616
+Good Female Human
$write at 0x00002C1B:0188F616
+Good Male Human
$write at 0x00002C1B:0148F614
+Good Male Elf
$write at 0x00002C1B:0148F614
+Good Female Elf
$write at 0x00002C1B:01880A0E

(ITEMS)
(WEAPONS SWORD)
(01 01 00 00 00 00 50 00 00 00 08 80 00 00 00 00 00 00 00 00)
(DEATH KNIFE)
(02 01 00 00 00 00 50 00 00 00 08 10 10 00 00 24 08 00 00 00)
(SPEED DAGGER)
(03 01 00 00 00 00 50 00 00 00 08 80 00 00 00 00 00 00 00 00)
(???)
(04 01 00 00 00 00 50 00 00 00 08 80 00 00 00 00 00 00 00 00)
(SHORT SWORD)
(05 01 00 00 00 00 50 00 00 00 33 00 00 00 00 00 00 00 00 00)
(DAGGER)
(06 01 00 00 00 00 50 00 20 C8 00 00 3F 00 00 A0 04 00 00 00)
(PORKLU FANG)
(07 01 00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00)
(EXCALIBUR)
(08 01 00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00)
(MASTER BLADE)
(09 01 00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00)
(AURORA BLADE)
(0A 01 00 00 08 00 50 00 84 08 00 80 02 40 00 20 00 00 00 00)
(ICE SWORD)
(0B 01 00 00 04 00 50 00 88 10 00 80 10 10 00 04 00 00 00 00)
(FIRE SWORD)
(0C 01 00 00 00 00 50 00 00 00 00 00 01 40 00 00 00 00 00 00)
(LONGSOWRD)
(0D 01 00 00 14 00 50 00 44 00 00 10 08 00 00 01 04 00 00 00)
(CRYSTAL BLADE)
(0E 01 00 00 10 00 50 00 C9 30 00 04 10 00 00 20 04 00 00 00)
(ODIN SWORD)
(0F 01 00 00 00 00 50 00 16 80 64 14 04 00 00 01 02 00 00 00)
(DRAGON SLAYER)
(10 01 00 00 00 00 50 00 80 08 08 10 02 00 00 00 00 00 00 00)
(CLAYMORE)
(11 01 00 00 00 00 50 00 00 00 08 10 00 00 00 00 00 00 00 00)
(BASTARD SWORD)
(12 01 00 00 00 00 50 00 00 00 00 10 08 40 00 07 00 00 00 00)
(GREAT SWORD)
(13 01 00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00)
(GREAT SHAMSHIR)
(14 01 00 00 18 00 50 00 AD C8 00 00 30 10 00 02 02 00 00 00)
(MURASAMASA)
(15 01 00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00)
(BIZEN OSAFUNE)
(16 01 00 00 18 00 50 00 AD C8 00 00 30 10 00 02 02 00 00 00)
(BUSHIDO BLADE)
(17 01 00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00)
(NINJA SWORD)
(18 01 00 00 00 00 50 00 00 08 08 80 00 00 00 00 00 00 00 00)
(KATANA)
(19 01 00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00)
(MURAKUMO)
(1A 01 00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00)
(CADUCEUS)
(1B 01 00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00)
(COMET STAFF)
(1C 01 00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00)
(CURA STAFF)
(1D 01 00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00)
(ICE WAND)
(1E 01 00 00 04 00 50 00 00 00 00 00 02 00 00 00 04 00 00 00)
(FIRE WAND)
(1F 01 00 00 00 00 50 00 00 00 00 00 20 00 00 00 00 00 00 00)
(HARD STAFF)
(20 01 00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00)
(STAFF)
(25 01 00 00 00 00 50 00 20 10 00 10 00 00 00 80 00 00 00 00)
(MAULER)
(26 01 00 00 00 00 50 00 00 00 08 00 00 00 00 00 00 00 00 00)
(MACE)
(29 01 00 00 00 00 50 00 00 00 02 80 00 00 00 00 00 00 00 00)
(BOOMERANG)
(2A 01 00 00 00 00 50 00 00 00 0A 80 00 00 00 00 00 00 00 00)
(SLING)
(22 01 00 00 0C 00 50 00 07 58 00 00 09 00 00 04 03 00 00 00)
(MJOLNIR)
(ARMOR)
(3F 01 00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00)
(LEATHER VEST)
(33 01 00 00 14 00 50 00 B0 00 00 00 01 00 00 00 03 00 00 00)
(BLACK ATTIRE)
(2F 01 00 00 14 00 50 00 80 30 00 00 06 00 00 00 05 00 00 00)
(BLACK ROBE RECHECK)
(3C 01 00 00 00 00 50 00 00 20 40 00 00 40 00 00 01 00 00 00)
(PLATE MAIL)
(3E 01 00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00
(RING MAIL)
(35 01 00 00 00 00 50 C0 80 30 00 00 24 00 00 00 2A 00 00 00)
(THIEF PLATE)
(4E 01 00 00 00 00 50 00 00 00 00 00 20 00 00 00 01 00 00 00)
(FAIRY GLOVES RECHECK)
(40 01 00 00 00 00 50 00 2D D0 00 00 00 00 00 00 02 00 00 00)
(LIGHT SHIELD)
(57 01 00 00 00 00 50 00 00 00 00 00 10 00 00 00 00 00 00 00)
(SWIFT SHOES)
(4A 01 00 00 00 00 50 00 00 40 08 00 20 00 00 00 00 00 00 00)
(FEATHER CAP)
(52 01 00 00 14 00 50 00 00 00 00 00 10 00 00 00 02 00 00 00)
(STEALTH MITT)
(50 01 00 00 00 00 50 00 05 C0 00 00 12 00 00 00 01 00 00 00)
(MYSTIC MITTS)
(42 01 00 00 14 00 50 00 25 D8 00 00 00 00 00 00 01 00 00 00)
(MOON BUCKLER)
(3A 01 00 00 00 00 50 00 04 C8 00 00 08 40 00 00 00 00 00 00)
(MASTER PLATE)
(44 01 00 00 00 00 50 00 25 D8 00 00 00 00 00 00 02 00 00 00)
(IRON SHIELD)
(53 01 00 00 00 00 50 00 00 00 08 00 00 00 00 00 00 00 00 00)
(GLOVE)
(47 01 00 00 00 00 50 00 00 40 00 00 20 00 00 00 02 00 00 00)
(CIRCLET)
(59 01 00 00 00 00 50 00 00 00 08 00 00 00 00 00 00 00 00 00)
(SHOES)
(8A 01 00 00 14 00 50 C8 00 10 01 80 00 80 00 00 21 00 00 00)
(GRIM CIRCLET)
(30 01 00 00 00 00 50 00 00 08 08 00 0C 00 00 00 01 00 00 00)
(PRIEST ROBE)
(43 01 00 00 00 00 50 00 DA 38 00 00 09 40 00 00 03 00 00 00)
(MAGIC SHIELD)
(31 01 00 00 00 00 50 00 00 20 08 00 00 00 00 00 00 00 00 00)
(ROBE)
(4D 01 00 00 00 00 50 00 88 48 00 00 09 00 00 00 02 00 00 00)
(AELIUS HELM)
(4C 01 00 00 00 00 50 00 00 00 08 00 00 00 00 00 00 00 00 00)
(HAT)
(4F 01 00 00 18 00 50 00 00 C0 00 00 01 00 00 00 03 00 00 00)
(SHINING MITTS)
(51 01 00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00)
(GAUNTLETS)
(CATEGORY RINGS)
(5A 01 00 00 00 00 50 00 34 C8 00 02 81 00 00 00 02 00 00 00)
(POWER RING)
(65 01 00 00 00 00 50 00 00 00 00 00 28 00 00 00 00 00 00 00)
(SEEKER RING 10)
(61 01 00 00 14 00 50 EA 32 C0 00 00 12 A4 00 00 31 00 00 00)
(DEATH RING)
(67 01 00 00 00 00 50 00 00 00 00 00 00 00 00 00 01 00 00 00)
(AMULET)
(66 01 00 00 00 00 50 00 00 00 00 00 10 00 00 00 08 00 01 00)
(TOOLKIT)
(CATEGORY TOOLS)
(87 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(MAP SHIN BASE)
(86 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(MAP SHIN LOW)
(85 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(MAP SHIN MID)
(84 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(MAP SHIN TOP)
(83 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(MAP TRIALS)
(82 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(MAP TRIALS MID)
(81 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(MAP TRIALS TOP)
(6A 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(MAGIC TORCH)
(6B 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(VULNERARY)
(6C 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(ANTIDOTE)
(6D 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(TONIC)
(6E 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(REVITALIZER)
(80 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(BURIAL SCRIPT)
(7F 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(THUNDER SCRIPT)
(7D 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(PYRE SCRIPT)
(7A 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(EARTH SCRIPT)
(79 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(THUNDER SCROLL)
(70 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(ELIXER)
(93 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(BISHOP BOOK)
(QUEST)
(73 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(ANCIENT SCROLL)
(88 01 00 00 00 00 00 08 10 00 21 10 00 00 00 00 00 00 00 00)
(DIRTY DAGGER)
(75 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(DAEMON STATUE)
(89 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
(REAGENTS)
(01 00 07 01 88 F6 16 90 NINJA GOOD FEMALE HUMAN)
(01 00 07 01 48 F6 14 90 NINJA GOOD MALE HUMAN)
(00 HUMAN)
(01 ELF)
(02 DWARF)
(03 GNOME)
(04 PORKOPU)
!!
!!
