^2 = GameID: BLES01554
^3 = NAME: Zone of the Enders HD Collection
(Codes created by Wildfire (AKA Zephyer))
^4 = FILE: BLES01554-ZOE1\GAMEDATA.DAT
!Zone Of The Enders Hd Edition:
!Zone Of The Enders Hd Edition\save Slot 01:
+Max Level
$00000001 00000008
+Max Javelin Ammo
$1000002E 0000FFFF
+Max Geyser Ammo
$10000030 0000FFFF
+Max Bounder Ammo
$10000032 0000FFFF
+Max Phalanx Ammo
$10000034 0000FFFF
+Max Halberd Ammo
$10000036 0000FFFF
+Max Comet Ammo
$10000038 0000FFFF
+Max Gauntlet Ammo
$1000003A 0000FFFF
+Max Sniper Ammo
$1000003C 0000FFFF
+Max Decoy Ammo
$1000003E 0000FFFF
+Max Mummy Ammo
$10000040 0000FFFF
+Max Defeated
$10000046 0000270F
+Number Of Times Saved Always 0
$10000048 00000000
+Number Of Times Continued Always 0
$1000004A 00000000
+Towns Saved S-rank
$2000004C 01010101
$00000050 00000001
!!
!Zone Of The Enders Hd Edition\save Slot 02:
+Max Level
$0000D0FD 00000008
+Max Ammo - Javelin
$1000D12A 0000FFFF
+Max Ammo - Geyser
$1000D12C 0000FFFF
+Max Ammo - Bounder
$1000D12E 0000FFFF
+Max Ammo - Phalanx
$1000D130 0000FFFF
+Max Ammo - Halberd
$1000D134 0000FFFF
+Max Ammo - Comet
$1000D136 0000FFFF
+Max Ammo - Gauntlet
$1000D138 0000FFFF
+Max Ammo - Sniper
$1000D13A 0000FFFF
+Max Ammo - Decoy
$1000D13C 0000FFFF
+Max Ammo - Mummy
$1000D13E 0000FFFF
+Max Defeated
$1000D142 0000270F
+Number Of Times Saved Always 0
$1000D144 00000000
+Number Of Times Continued Always 0
$1000D146 00000000
+Towns Saved S-rank
$2000D148 01010101
$0000D14C 00000001
!!
!Zone Of The Enders Hd Edition\save Slot 03:
+Max Level
$0001A1F9 00000008
+Max Ammo - Javelin
$1001A226 000003E7
+Max Ammo - Geyser
$1001A228 000003E7
+Max Ammo - Bounder
$1001A22A 000003E7
+Max Ammo - Phalanx
$1001A22C 000003E7
+Max Ammo - Halberd
$1001A22E 000003E7
+Max Ammo - Comet
$1001A230 000003E7
+Max Ammo - Gauntlet
$1001A232 000003E7
+Max Ammo - Sniper
$1001A234 000003E7
+Max Ammo - Decoy
$1001A236 000003E7
+Max Ammo - Mummy
$1001A238 000003E7
+Max Defeated
$1001A23E 0000270F
+Number Of Times Saved Always 0
$1001A240 00000000
+Number Of Times Continued Always 0
$1001A242 00000000
+Towns Saved S-rank
$2001A244 01010101
$0001A248 00000001
!!
!Zone Of The Enders Hd Edition\save Slot 04:
+Max Level/exp
$000272F5 00000008
+Max Ammo - Javelin
$10027322 000003E7
+Max Ammo - Geyser
$10027324 000003E7
+Max Ammo - Bounder
$10027326 000003E7
+Max Ammo - Phalanx
$10027328 000003E7
+Max Ammo - Halberd
$1002732A 000003E7
+Max Ammo - Comet
$1002732C 000003E7
+Max Ammo - Gauntlet
$1002732E 000003E7
+Max Ammo - Sniper
$10027330 000003E7
+Max Ammo - Decoy
$10027332 000003E7
+Max Ammo - Mummy
$10027334 000003E7
+Max Defeated
$1002733A 0000270F
+Number Of Times Saved Always 0
$1002733C 00000000
+Number Of Times Continued Always 0
$1002733E 00000000
+Towns Saved S-rank
$20027340 01010101
$00027344 00000001
!!
!Checksum:
+Update Xor For Gamedata.dat (required)
$set [hash]:0
$set [hash]:xor(0x000000,0x7F,1)
$write at 0xCC80:[hash]
$set [hash]:0
$set [hash]:xor(0x00D0FC,0xD17B,1)
$write at 0x19D7C:[hash]
$set [hash]:0
$set [hash]:xor(0x01A1F8,0x1A277,1)
$write at 0x26E78:[hash]
$set [hash]:0
$set [hash]:xor(0x0272F4,0x27373,1)
$write at 0x33F74:[hash]
^4 = FILE: BLES01554-ZOE2\GAMEDATA.DAT
!!
!Zone Of The Enders: The 2nd Runner Hd Edition (not Working):
(BSD can't decrypt the 2nd layer for this game as of yet and also there is an unknown checksum in place to prevent modifying as well.)
!!
!!
