^3 = NAME: James Bond 007 - From Russia With Love (Ntsc-U)
^2 = GameID: SLUS-21282
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02F738C 002F738F
+Enable Code (Must Be On)
%Credits: Code Master>Lajos Szalay
$902F74B8 00832021
+Enable Code (Must Be On)
%Credits: Code Master>Lajos Szalay
$9044D1EC 0C1178CA
+Master Code
%Credits: MadCatz
$9058F488 0C0BDE6C
$200C2000 3C014416
$200C201C 03E00008
$200C2020 C4800008
$201DC1F0 0C030800
!!
+3000 Disables
%Credits: Codejunkies
$20AB595C 453B8000
!Action Codes:
+Extra Ammo
%Credits: Code Master>Lajos Szalay
$2017CB94 01665821
+Infinite Ammo
%Credits: Code Master>Lajos Szalay
$2017CB9C 00000000
+Infinite Armor
%Credits: Code Master>Lajos Szalay
$200C0230 8C410014
$200C0234 0807AF0E
$200C0238 AC41000C
$201DC208 0C03008C
+Infinite Health
%Credits: Code Master>Lajos Szalay
$200C0220 8C410008
$200C0224 0807AF0C
$200C0228 AC410000
$201DC1F0 0C030088
+Max Infinite Ammo
%Credits: Code Master>Lajos Szalay
$2017CB94 240B0063
+Never Reload
%Credits: Code Master>Lajos Szalay
$2017F284 00000000
+Never Reload/Max Clip
%Credits: Code Master>Lajos Szalay
$2017F27C 24020063
!!
+All Awards
%Credits: Codejunkies
$40A82254 00120050
$0000000F 00000000
+All Schematics
%Credits: Codejunkies
$20A821A8 0F030F01
$20A821AC 030F070F
$20A821B0 000F000F
!Driving Codes:
+Extra Ammo
%Credits: Code Master>Lajos Szalay
$1021D2B8 00000001
+Infinite Ammo
%Credits: Code Master>Lajos Szalay
$2021D2BC 00000000
+Infinite Health
%Credits: Code Master>Lajos Szalay
$200C0240 8C8104F4
$200C0244 00600008
$200C0248 AC8104F8
$202193A8 0C030090
+Max Infinite Ammo
%Credits: Code Master>Lajos Szalay
$2021D2B8 240203E7
!!
+Have All Awards
%Credits: MadCatz
$40A82254 00120014
$0000000F 00000000
+Have All Schematics
%Credits: MadCatz
$40A821A8 00050001
$FFFFFFFF 00000000
!Have All Schematics Codes:
+Airport
%Credits: Code Master>Lajos Szalay
$00A821B9 00000001
+All Schematics
%Credits: Code Master>Lajos Szalay
$20A821A8 0F030F01
$20A821AC 030F070F
$20A821B0 0F0F000F
$20A821B4 01010F03
$10A821B8 00000100
+Border
%Credits: Code Master>Lajos Szalay
$00A821B4 00000003
+Consulate
%Credits: Code Master>Lajos Szalay
$00A821B0 0000000F
+Factory
%Credits: Code Master>Lajos Szalay
$00A821B3 0000000F
+Gypsy Camp
%Credits: Code Master>Lajos Szalay
$00A821AE 0000000F
+Hedgemaze
%Credits: Code Master>Lajos Szalay
$00A821A9 0000000F
+Istanbul Pt. 1
%Credits: Code Master>Lajos Szalay
$00A821AA 00000003
+Istanbul Pt. 2
%Credits: Code Master>Lajos Szalay
$00A821AC 0000000F
+London
%Credits: Code Master>Lajos Szalay
$00A821A8 00000001
+Octopus Base
%Credits: Code Master>Lajos Szalay
$00A821B5 0000000F
+Ruins
%Credits: Code Master>Lajos Szalay
$00A821B7 00000001
+Sniper Alley
%Credits: Code Master>Lajos Szalay
$21BF1774 FE2CF4EB
+Station T
%Credits: Code Master>Lajos Szalay
$00A821AB 0000000F
+Train
%Credits: Code Master>Lajos Szalay
$00A821B2 0000000F
+Tunnels
%Credits: Code Master>Lajos Szalay
$00A821B6 00000001
+Underground
%Credits: Code Master>Lajos Szalay
$00A821AD 00000007
!!
!Have Awards Codes:
+Airport
%Credits: Code Master>Lajos Szalay
$20A827A4 FFFFFFFF
+All Levels
%Credits: Code Master>Lajos Szalay
$40A82254 00120014
$FFFFFFFF 00000000
+Border
%Credits: Code Master>Lajos Szalay
$20A82614 FFFFFFFF
+Consulate
%Credits: Code Master>Lajos Szalay
$20A824D4 FFFFFFFF
+Factory
%Credits: Code Master>Lajos Szalay
$20A825C4 FFFFFFFF
+Gypsy Camp
%Credits: Code Master>Lajos Szalay
$20A82434 FFFFFFFF
+Hedgemaze
%Credits: Code Master>Lajos Szalay
$20A822A4 FFFFFFFF
+Istanbul Pt. 1
%Credits: Code Master>Lajos Szalay
$20A822F4 FFFFFFFF
+Istanbul Pt. 2
%Credits: Code Master>Lajos Szalay
$20A82394 FFFFFFFF
+Istanbul Pt. 3
%Credits: Code Master>Lajos Szalay
$20A82524 FFFFFFFF
+London
%Credits: Code Master>Lajos Szalay
$20A82254 FFFFFFFF
+Octopus Base
%Credits: Code Master>Lajos Szalay
$20A82664 FFFFFFFF
+Plaza
%Credits: Code Master>Lajos Szalay
$20A82754 FFFFFFFF
+Ruins
%Credits: Code Master>Lajos Szalay
$20A82704 FFFFFFFF
+Sniper Alley
%Credits: Code Master>Lajos Szalay
$20A82484 FFFFFFFF
+Station T
%Credits: Code Master>Lajos Szalay
$20A82344 FFFFFFFF
+Train
%Credits: Code Master>Lajos Szalay
$20A82574 FFFFFFFF
+Tunnels
%Credits: Code Master>Lajos Szalay
$20A826B4 FFFFFFFF
+Underground
%Credits: Code Master>Lajos Szalay
$20A823E4 FFFFFFFF
!!
!Have Purchased:
+All Media/Concepts
%Credits: MadCatz
$20A82864 FFFFFFFF
+All Upgrades
%Credits: MadCatz
$20A821A0 FFFFFFFF
$20A821A4 FFFFFFFF
+All Villains
%Credits: MadCatz
$20A7D358 FFFFFFFF
!!
+Infinite Ammo
%Credits: MadCatz
$2017F27C 00601023
+Infinite Armor
%Credits: MadCatz
$200C2014 C4800014
$200C2018 E480000C
+Infinite Grenades
%Credits: MadCatz
$2017A98C 00601023
+Infinite Health
%Credits: MadCatz
$200C200C C4800008
$200C2010 E4800000
+Infinite Health (Car)
%Credits: MadCatz
$200C2030 03E00008
$200C2034 E48004F8
$205BB790 0803080C
+Infinite Rockets
%Credits: MadCatz
$2021D2B8 00000000
+Low Game Time
%Credits: Codejunkies
$20AB5854 3F800000
+Max Armor
%Credits: MadCatz
$200C2008 AC810014
+Max Health
%Credits: MadCatz
$200C2004 AC810008
+Max Reasearch Points
%Credits: Codejunkies
$20A82218 0000270F
+Max Skill Points
%Credits: Codejunkies
$20A82860 000F423F
+Max Skill Points
%Credits: MadCatz
$20A82860 0098967F
!Need For Speed-Most Wanted Demo Codes:
+Access All Race Modes
%Credits: Code Master>Lajos Szalay
$2028E1D4 24020001
+Infinite Time To Play
%Credits: Code Master>Lajos Szalay
$002F2A40 00000000
$102F3A32 00001000
!!
!Score Codes:
+Always Low Game Time
%Credits: Code Master>Lajos Szalay
$20AB5854 00000000
+Max Combo Hits
%Credits: Code Master>Lajos Szalay
$20AB59B4 4479C000
+Max Disables
%Credits: Code Master>Lajos Szalay
$20AB595C 461C3C00
+Max Focus Shots
%Credits: Code Master>Lajos Szalay
$20AB5A64 4479C000
+Max Stealth
%Credits: Code Master>Lajos Szalay
$20AB5A0C 4479C000
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Buying Extras Doesn't Decrease Skill Points
%Credits: Code Master>Lajos Szalay
$201C7548 00000000
+Buying Extras Increases Skill Points
%Credits: Code Master>Lajos Szalay
$201C7540 00661821
+Have All Gadgets Upgrades
%Credits: Code Master>Lajos Szalay
$20A821A4 FFFFFFFF
+Have All Weapons Upgrades
%Credits: Code Master>Lajos Szalay
$20A821A0 FFFFFFFF
+Infinite Research Points
%Credits: Code Master>Lajos Szalay
$10A82218 0000FFFF
+Infinite Skill Points
%Credits: Code Master>Lajos Szalay
$10A82860 0000FFFF
+Max Research Points
%Credits: Code Master>Lajos Szalay
$20A82218 05F5E0FF
+Max Skill Points
%Credits: Code Master>Lajos Szalay
$20A82860 05F5E0FF
+Upgrading Weapons Doesn't Decrease Research Points
%Credits: Code Master>Lajos Szalay
$201C6ACC 00000000
+Upgrading Weapons Increases Research Points
%Credits: Code Master>Lajos Szalay
$201C6AC4 00C71021
!!
!Unlock Level Codes:
+Airport
%Credits: Code Master>Lajos Szalay
$20A827A0 00000000
+All Levels
%Credits: Code Master>Lajos Szalay
$40A82250 00120014
$00000000 00000000
+Border
%Credits: Code Master>Lajos Szalay
$20A82610 00000000
+Consulate
%Credits: Code Master>Lajos Szalay
$20A824D0 00000000
+Factory
%Credits: Code Master>Lajos Szalay
$20A825C0 00000000
+Gypsy Camp
%Credits: Code Master>Lajos Szalay
$20A82430 00000000
+Hedgemaze
%Credits: Code Master>Lajos Szalay
$20A822A0 00000000
+Istanbul Pt. 1
%Credits: Code Master>Lajos Szalay
$20A822F0 00000000
+Istanbul Pt. 2
%Credits: Code Master>Lajos Szalay
$20A82390 00000000
+Istanbul Pt. 3
%Credits: Code Master>Lajos Szalay
$20A82520 00000000
+London
%Credits: Code Master>Lajos Szalay
$20A82250 00000000
+Octopus Base
%Credits: Code Master>Lajos Szalay
$20A82660 00000000
+Plaza
%Credits: Code Master>Lajos Szalay
$20A82750 00000000
+Ruins
%Credits: Code Master>Lajos Szalay
$20A82700 00000000
+Sniper Alley
%Credits: Code Master>Lajos Szalay
$20A82480 00000000
+Station T
%Credits: Code Master>Lajos Szalay
$20A82340 00000000
+Train
%Credits: Code Master>Lajos Szalay
$20A82570 00000000
+Tunnels
%Credits: Code Master>Lajos Szalay
$20A826B0 00000000
+Underground
%Credits: Code Master>Lajos Szalay
$20A823E0 00000000
!!
!!

