^3 = NAME: 24 - The Game (NTSC-U)
^2 = GameID: SLUS-21268
!Master Codes:
+Enabler Code (Must Be On)
%Credits: Codejunkies
$F0486C24 00486C27
+Enabler Code (Must Be On)
%Credits: Code Master>Lajos Szalay
$90486D50 00832021
+Enabler Code (Must Be On)
%Credits: MadCatz
$903C1DD0 0C121B68
!!
!Activate Cheat Codes:
+Access All Bonuses
%Credits: Code Master>Lajos Szalay
$20245B84 00000000
$20249E60 00000000
$2024A06C 00000000
$2024A314 00000000
+Access All Levels
%Credits: Code Master>Lajos Szalay
$20245960 00000000
$20249448 00000000
$20249BD4 00000000
$2024A094 00000000
$1024A2D6 00001000
$2024A57C 00000000
$1024A60E 00001000
$2024B404 00000000
$2024B598 00000000
+God Mode
%Credits: Code Master>Lajos Szalay
$2019417C 24020001
$205F60AC 00000001
+Infinite Ammo
%Credits: Code Master>Lajos Szalay
$1017309A 00001000
!!
+Body Armor Never Decreases
%Credits: Codejunkies
$201F2788 00000000
+Infinite Ammo
%Credits: MadCatz
$201706EC 00000000
+Infinite Health
%Credits: MadCatz
$201941B8 E66202C4
+Never Reload
%Credits: Codejunkies
$201706EC 24420000
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Disable FMV
%Credits: Code Master>Lajos Szalay
$2047C288 24020001
+Extra Ammo
%Credits: Code Master>Lajos Szalay
$2036FBA0 00701021
+Infinite Air
%Credits: Code Master>Lajos Szalay
$20154138 00000000
+Infinite Ammo/Health Packs
%Credits: Code Master>Lajos Szalay
$2036FBA4 00000000
+Infinite Body Armor
%Credits: Code Master>Lajos Szalay
$201941BC E660030C
+Infinite Health
%Credits: Code Master>Lajos Szalay
$201941B8 E66002C0
+Infinite Time (Timed Missions)
%Credits: Code Master>Lajos Szalay
$20311D84 00000000
+Max Infinite Ammo/Health Packs
%Credits: Code Master>Lajos Szalay
$2036FBA0 240203E7
+Never Reload
%Credits: Code Master>Lajos Szalay
$201706F0 00000000
+Never Reload With Max Ammo Clip
%Credits: Code Master>Lajos Szalay
$201706EC 24020063
!!

