^3 = NAME: Aggressive Inline (NTSC-U)
^2 = GameID: SLUS-20327
!Master Codes:
+(M)
%Credits: Codejunkies
$F0211A8C 00211A8F
+(M) Must Be On
%Credits: Codejunkies
$F0117740 00211A8F
!!
!Bombshell 100% Complete Codes:
+Airfield
%Credits: InterAct
$20251E18 00000012
$20251E1C 00000012
$20251E24 01013B3B
+Boardwalk
%Credits: InterAct
$20251DD0 0000001C
$20251DD4 0000001C
$20251DDC 03034C4C
+Cannery
%Credits: InterAct
$20251DF4 00000018
$20251DF8 00000018
$20251E00 01016363
+Civic
%Credits: InterAct
$20251DAC 00000023
$20251DB0 00000023
$20251DB8 02028282
+Industrial
%Credits: InterAct
$20251E3C 00000014
$20251E40 00000014
$20251E48 01015757
+Museum
%Credits: InterAct
$20251E84 00000017
$20251E88 00000017
$20251E90 01018484
+Tutorial Movie
%Credits: InterAct
$20251EAC 00000018
$20251E60 00000018
$20251E64 00000018
$20251E6C 02025353
!!
!Bombshell Codes:
+All Levels Are Unlocked
%Credits: Codejunkies
$00251D04 000000FF
+Fakie Stat Is Maxed
%Credits: Codejunkies
$20251D94 07030705
$20251D9C 41400000
+Grind Stat Is Maxed
%Credits: Codejunkies
$20251D7C 07030703
$20251D84 42000000
+Have All Keys And Power Ups
%Credits: Codejunkies
$10251D08 0000FFFF
+Manual Stat Is Maxed
%Credits: Codejunkies
$20251D88 07030704
$20251D90 42000000
+Max Score In Airfield Stage
%Credits: Codejunkies
$20251E2C 05F5E0FF
+Max Score In Boardwalk Stage
%Credits: Codejunkies
$20251DE4 05F5E0FF
+Max Score In Cannery Stage
%Credits: Codejunkies
$20251E08 05F5E0FF
+Max Score In Civic Stage
%Credits: Codejunkies
$20251DC0 05F5E0FF
+Max Score In Industrial Stage
%Credits: Codejunkies
$20251E50 05F5E0FF
+Max Score In Movie Stage
%Credits: Codejunkies
$20251E74 05F5E0FF
+Max Score In Museum Stage
%Credits: Codejunkies
$20251E98 05F5E0FF
+Movie Stage Is 100% Complete
%Credits: Codejunkies
$20251E60 00000018
$20251E64 00000018
$20251E6C 02025353
+Spin Stat Is Maxed
%Credits: Codejunkies
$20251D70 07030702
$20251D78 42000000
+Tutorial Stage Is 100% Complete
%Credits: Codejunkies
$20251EAC 00000018
+Unlock All Special Tricks
%Credits: Codejunkies
$10251D10 0000FFFF
!!
!Bombshell Stats:
+Max Jump
%Credits: InterAct
$20251D58 07030700
$20251D60 42000000
+Max Speed
%Credits: InterAct
$20251D64 07030701
$20251D6C 42000000
+Max Wallride
%Credits: InterAct
$20251DA0 07030706
$20251DA8 41400000
!!
!Bombshell Supers:
+Super Jump Off
%Credits: InterAct
$20251D60 42000000
+Super Jump On
%Credits: InterAct
$20251D60 42E00000
+Super Turbo Off
%Credits: InterAct
$20251D6C 42000000
+Super Turbo On
%Credits: InterAct
$20251D6C 42E00000
+Super Wallride Off
%Credits: InterAct
$20251DA8 41400000
+Super Wallride On
%Credits: InterAct
$20251DA8 41E00000
!!
!Cap'n 100% Complete Codes:
+Airfield
%Credits: InterAct
$20253258 00000012
$2025325C 00000012
$20253264 01013B3B
+Boardwalk
%Credits: InterAct
$20253210 0000001C
$20253214 0000001C
$2025321C 03034C4C
+Cannery
%Credits: InterAct
$20253234 00000018
$20253238 00000018
$20253240 01016363
+Civic
%Credits: InterAct
$202531EC 00000023
$202531F0 00000023
$202531F8 02028282
+Industrial
%Credits: InterAct
$2025327C 00000014
$20253280 00000014
$20253288 01015757
+Museum
%Credits: InterAct
$202532C4 00000017
$202532C8 00000017
$202532D0 01018484
+Tutorial Movie
%Credits: InterAct
$202532EC 00000018
$202532A0 00000018
$202532A4 00000018
$202532AC 02025353
!!
!Cap'n Codes:
+All Levels Are Unlocked
%Credits: Codejunkies
$00253144 000000FF
+Fakie Stat Is Maxed
%Credits: Codejunkies
$202531D4 07030705
$202531DC 41400000
+Grind Stat Is Maxed
%Credits: Codejunkies
$202531BC 07030703
$202531C4 42000000
+Have All Keys And Power Ups
%Credits: Codejunkies
$10253148 0000FFFF
+Manual Stat Is Maxed
%Credits: Codejunkies
$202531C8 07030704
$202531D0 42000000
+Max Score In Airfield Stage
%Credits: Codejunkies
$2025326C 05F5E0FF
+Max Score In Boardwalk Stage
%Credits: Codejunkies
$20253224 05F5E0FF
+Max Score In Cannery Stage
%Credits: Codejunkies
$20253248 05F5E0FF
+Max Score In Civic Stage
%Credits: Codejunkies
$20253200 05F5E0FF
+Max Score In Industrial Stage
%Credits: Codejunkies
$20253290 05F5E0FF
+Max Score In Movie Stage
%Credits: Codejunkies
$202532B4 05F5E0FF
+Max Score In Museum Stage
%Credits: Codejunkies
$202532D8 05F5E0FF
+Movie Stage Is 100% Complete
%Credits: Codejunkies
$202532A0 00000018
$202532A4 00000018
$202532AC 02025353
+Spin Stat Is Maxed
%Credits: Codejunkies
$202531B0 07030702
$202531B8 42000000
+Tutorial Stage Is 100% Complete
%Credits: Codejunkies
$202532EC 00000018
+Unlock All Special Tricks
%Credits: Codejunkies
$10253150 0000FFFF
!!
!Cap'n Stats:
+Max Jump
%Credits: InterAct
$20253198 07030700
$202531A0 42000000
+Max Speed
%Credits: InterAct
$202531A4 07030701
$202531AC 42000000
+Max Wallride
%Credits: InterAct
$202531E0 07030706
$202531E8 41400000
!!
!Cap'n Supers:
+Super Jump Off
%Credits: InterAct
$202531A0 42000000
+Super Jump On
%Credits: InterAct
$202531A0 42E00000
+Super Turbo Off
%Credits: InterAct
$202531AC 42000000
+Super Turbo On
%Credits: InterAct
$202531AC 42E00000
+Super Wallride Off
%Credits: InterAct
$202531E8 41400000
+Super Wallride On
%Credits: InterAct
$202531E8 41E00000
!!
!Chris E. 100% Complete Codes:
+100% Cannery
%Credits: InterAct
$2024E11C 03034C4C
$2024E134 00000018
$2024E138 00000018
+Airfield
%Credits: InterAct
$2024E140 01016363
$2024E158 00000012
$2024E15C 00000012
+Boardwalk
%Credits: InterAct
$2024E188 01015757
$2024E110 0000001C
$2024E114 0000001C
+Civic
%Credits: InterAct
$2024E1A4 00000018
$2024E1AC 02025353
$2024E0EC 00000023
$2024E0F0 00000023
+Industrial
%Credits: InterAct
$2024E0F8 02028282
$2024E17C 00000014
$2024E180 00000014
+Museum
%Credits: InterAct
$2024E164 01013B3B
$2024E1C4 00000017
$2024E1C8 00000017
$2024E1D0 01018484
+Tutorial Movie
%Credits: InterAct
$2024E1EC 00000018
$2024E1A0 00000018
!!
!Chris E. Codes:
+Airfield Stage Is 100% Complete
%Credits: Codejunkies
$2024E158 00000012
$2024E15C 00000012
$2024E164 01013B3B
+All Levels Are Unlocked
%Credits: Codejunkies
$0024E040 000000FF
+Boardwalk Stage Is 100% Complete
%Credits: Codejunkies
$2024E110 0000001C
$2024E114 0000001C
$2024E11C 03034C4C
+Cannery Stage Is 100% Complete
%Credits: Codejunkies
$2024E134 00000018
$2024E138 00000018
$2024E140 01016363
+Civic Stage Is 100% Complete
%Credits: Codejunkies
$2024E0EC 00000023
$2024E0F0 00000023
$2024E0F8 02028282
+Fakie Stat Is Maxed
%Credits: Codejunkies
$2024E0D4 07030705
$2024E0DC 41400000
+Grind Stat Is Maxed
%Credits: Codejunkies
$2024E0BC 07030703
$2024E0C4 42000000
+Have All Keys And Power Ups
%Credits: Codejunkies
$1024E048 0000FFFF
+Industrial Stage Is 100% Complete
%Credits: Codejunkies
$2024E17C 00000014
$2024E180 00000014
$2024E188 01015757
+Manual Stat Is Maxed
%Credits: Codejunkies
$2024E0C8 07030704
$2024E0D0 42000000
+Max Score In Airfield Stage
%Credits: Codejunkies
$2024E16C 05F5E0FF
+Max Score In Boardwalk Stage
%Credits: Codejunkies
$2024E124 05F5E0FF
+Max Score In Cannery Stage
%Credits: Codejunkies
$2024E148 05F5E0FF
+Max Score In Civic Stage
%Credits: Codejunkies
$2024E100 05F5E0FF
+Max Score In Industrial Stage
%Credits: Codejunkies
$2024E190 05F5E0FF
+Max Score In Movie Stage
%Credits: Codejunkies
$2024E1B4 05F5E0FF
+Max Score In Museum Stage
%Credits: Codejunkies
$2024E1D8 05F5E0FF
+Movie Stage Is 100% Complete
%Credits: Codejunkies
$2024E1A0 00000018
$2024E1A4 00000018
$2024E1AC 02025353
+Museum Stage Is 100% Complete
%Credits: Codejunkies
$2024E1C4 00000017
$2024E1C8 00000017
$2024E1D0 01018484
+Spin Stat Is Maxed
%Credits: Codejunkies
$2024E0B0 07030702
$2024E0B8 42000000
+Tutorial Stage Is 100% Complete
%Credits: Codejunkies
$2024E1EC 00000018
+Unlock All Special Tricks
%Credits: Codejunkies
$1024E050 0000FFFF
!!
!Chris E. Stats:
+Max Jump
%Credits: InterAct
$2024E098 07030700
$2024E0A0 42000000
+Max Speed
%Credits: InterAct
$2024E0A4 07030701
$2024E0AC 42000000
+Max Wallride
%Credits: InterAct
$2024E0E0 07030706
$2024E0E8 41400000
!!
!Chris E. Supers:
+Super Jump Off
%Credits: InterAct
$2024E0A0 42000000
+Super Jump On
%Credits: InterAct
$2024E0A0 42E00000
+Super Turbo Off
%Credits: InterAct
$2024E0AC 42000000
+Super Turbo On
%Credits: InterAct
$2024E0AC 42E00000
+Super Wallride Off
%Credits: InterAct
$2024E0E8 41400000
+Super Wallride On
%Credits: InterAct
$2024E0E8 41E00000
!!
!Chris E. Tricks/Keys/Levels Unlocked:
+All Levels Unlocked
%Credits: InterAct
$1024E048 0000FFFF
$0024E040 000000FF
!!
!Chrissy 100% Complete Codes:
+Airfield
%Credits: InterAct
$202513E0 01016363
$20251404 01013B3B
$202513F8 00000012
$202513FC 00000012
+Boardwalk
%Credits: InterAct
$20251428 01015757
$202513B0 0000001C
$202513B4 0000001C
+Cannery
%Credits: InterAct
$202513BC 03034C4C
$202513D4 00000018
$202513D8 00000018
+Civic
%Credits: InterAct
$2025144C 02025353
$2025138C 00000023
$20251390 00000023
+Industrial
%Credits: InterAct
$20251398 02028282
$2025141C 00000014
$20251420 00000014
+Museum
%Credits: InterAct
$20251464 00000017
$20251468 00000017
$20251470 01018484
+Tutorial Movie
%Credits: InterAct
$2025148C 00000018
$20251440 00000018
$20251448 00000018
!!
!Chrissy Codes:
+Airfield Stage Is 100% Complete
%Credits: Codejunkies
$20251404 01013B3B
$202513F8 00000012
$202513FC 00000012
+All Levels Are Unlocked
%Credits: Codejunkies
$002512E4 000000FF
+Boardwalk Stage Is 100% Complete
%Credits: Codejunkies
$202513B0 0000001C
$202513B4 0000001C
$202513BC 03034C4C
+Cannery Stage Is 100% Complete
%Credits: Codejunkies
$202513D4 00000018
$202513D8 00000018
$202513E0 01016363
+Civic Stage Is 100% Complete
%Credits: Codejunkies
$2025138C 00000023
$20251390 00000023
$20251398 02028282
+Fakie Stat Is Maxed
%Credits: Codejunkies
$20251374 07030705
$2025137C 41400000
+Grind Stat Is Maxed
%Credits: Codejunkies
$2025135C 07030703
$20251364 42000000
+Have All Keys And Power Ups
%Credits: Codejunkies
$102512E8 0000FFFF
+Industrial Stage Is 100% Complete
%Credits: Codejunkies
$2025141C 00000014
$20251420 00000014
$20251428 01015757
+Manual Stat Is Maxed
%Credits: Codejunkies
$20251368 07030704
$20251370 42000000
+Max Score In Airfield Stage
%Credits: Codejunkies
$2025140C 05F5E0FF
+Max Score In Boardwalk Stage
%Credits: Codejunkies
$202513C4 05F5E0FF
+Max Score In Cannery Stage
%Credits: Codejunkies
$202513E8 05F5E0FF
+Max Score In Civic Stage
%Credits: Codejunkies
$202513A0 05F5E0FF
+Max Score In Industrial Stage
%Credits: Codejunkies
$20251430 05F5E0FF
+Max Score In Movie Stage
%Credits: Codejunkies
$20251454 05F5E0FF
+Max Score In Museum Stage
%Credits: Codejunkies
$20251478 05F5E0FF
+Movie Stage Is 100% Complete
%Credits: Codejunkies
$20251440 00000018
$20251448 00000018
$2025144C 02025353
+Spin Stat Is Maxed
%Credits: Codejunkies
$20251350 07030702
$20251358 42000000
+Tutorial Stage Is 100% Complete
%Credits: Codejunkies
$2025148C 00000018
+Unlock All Special Tricks
%Credits: Codejunkies
$102512F0 0000FFFF
!!
!Chrissy Stats:
+Max Jump
%Credits: InterAct
$20251338 07030700
$20251340 42000000
+Max Speed
%Credits: InterAct
$20251344 07030701
$2025134C 42000000
+Max Wallride
%Credits: InterAct
$20251380 07030706
$20251388 41400000
!!
!Chrissy Supers:
+Super Jump Off
%Credits: InterAct
$20251340 42000000
+Super Jump On
%Credits: InterAct
$20251340 42E00000
+Super Turbo Off
%Credits: InterAct
$2025134C 42000000
+Super Turbo On
%Credits: InterAct
$2025134C 42E00000
+Super Wallride Off
%Credits: InterAct
$20251388 41400000
+Super Wallride On
%Credits: InterAct
$20251388 41E00000
!!
+Disable Default Breast Size Value Hardcoding
%Credits: Josh_7774
$20144880 00000000
!Diver 100% Complete Codes:
+Airfield
%Credits: InterAct
$20252838 00000012
$2025283C 00000012
$20252844 01013B3B
+Boardwalk
%Credits: InterAct
$202527F0 0000001C
$202527F4 0000001C
$202527FC 03034C4C
+Cannery
%Credits: InterAct
$20252814 00000018
$20252818 00000018
$20252820 01016363
+Civic
%Credits: InterAct
$202527CC 00000023
$202527D0 00000023
$202527D8 02028282
+Industrial
%Credits: InterAct
$2025285C 00000014
$20252860 00000014
$20252868 01015757
+Museum
%Credits: InterAct
$202528A4 00000017
$202528A8 00000017
$202528B0 01018484
+Tutorial Movie
%Credits: InterAct
$202528CC 00000018
$20252880 00000018
$202528C0 00000018
$2025288C 02025353
!!
!Diver Levels/Tricks/Keys Codes:
+All Keys/Powerups
%Credits: InterAct
$10252728 0000FFFF
+All Levels Unlocked
%Credits: InterAct
$00252724 000000FF
+All Sp. Tricks
%Credits: InterAct
$10252730 0000FFFF
!!
!Diver Max Score Codes:
+Airfield
%Credits: InterAct
$2025284C 05F5E0FF
+Boardwalk
%Credits: InterAct
$20252804 05F5E0FF
+Cannery
%Credits: InterAct
$20252828 05F5E0FF
+Civic
%Credits: InterAct
$202527E0 05F5E0FF
+Industrial
%Credits: InterAct
$20252870 05F5E0FF
+Movie
%Credits: InterAct
$20252894 05F5E0FF
+Museum
%Credits: InterAct
$202528B8 05F5E0FF
!!
!Diver Stats:
+Max Fakie
%Credits: InterAct
$202527B4 07030705
$202527BC 41400000
+Max Grind
%Credits: InterAct
$2025279C 07030703
$202527A4 42000000
+Max Jump
%Credits: InterAct
$20252778 07030700
$20252780 42000000
+Max Manual
%Credits: InterAct
$202527A8 07030704
$202527B0 42000000
+Max Speed
%Credits: InterAct
$20252784 07030701
$2025278C 42000000
+Max Spin
%Credits: InterAct
$20252790 07030702
$20252798 42000000
+Max Wallride
%Credits: InterAct
$202527C0 07030706
$202527C8 41400000
!!
!Diver Supers:
+Super Jump Off
%Credits: InterAct
$20252780 42000000
+Super Jump On
%Credits: InterAct
$20252780 42E00000
+Super Turbo Off
%Credits: InterAct
$2025278C 42000000
+Super Turbo On
%Credits: InterAct
$2025278C 42E00000
+Super Wallride Off
%Credits: InterAct
$202527C8 41400000
+Super Wallride On
%Credits: InterAct
$202527C8 41E00000
!!
!Driver Codes:
+Movie Stage Is 100% Complete
%Credits: Codejunkies
$20252880 00000018
$202528C0 00000018
$2025288C 02025353
+Tutorial Stage Is 100% Complete
%Credits: Codejunkies
$202528CC 00000018
!!
!Eito 100% Complete Codes:
+100% Cannery
%Credits: InterAct
$2025099C 03034C4C
$202509B4 00000018
$202509B8 00000018
+Airfield
%Credits: InterAct
$202509C0 01016363
$202509D8 00000012
$202509DC 00000012
+Boardwalk
%Credits: InterAct
$20250A08 01015757
$20250990 0000001C
$20250994 0000001C
+Civic
%Credits: InterAct
$20250A2C 02025353
$2025096C 00000023
$20250970 00000023
+Industrial
%Credits: InterAct
$20250978 02028282
$202509FC 00000014
$20250A00 00000014
+Museum
%Credits: InterAct
$202509E4 01013B3B
$20250A44 00000017
$20250A48 00000017
$20250A50 01018484
+Tutorial Movie
%Credits: InterAct
$20250A6C 00000018
$20250A20 00000018
$20250A24 00000018
!!
!Eito Codes:
+Airfield Stage Is 100% Complete
%Credits: Codejunkies
$202509D8 00000012
$202509DC 00000012
$202509E4 01013B3B
+All Levels Are Unlocked
%Credits: Codejunkies
$002508C4 000000FF
+Boardwalk Stage Is 100% Complete
%Credits: Codejunkies
$20250990 0000001C
$20250994 0000001C
$2025099C 03034C4C
+Cannery Stage Is 100% Complete
%Credits: Codejunkies
$202509B4 00000018
$202509B8 00000018
$202509C0 01016363
+Civic Stage Is 100% Complete
%Credits: Codejunkies
$2025096C 00000023
$20250970 00000023
$20250978 02028282
+Fakie Stat Is Maxed
%Credits: Codejunkies
$20250954 07030705
$2025095C 41400000
+Grind Stat Is Maxed
%Credits: Codejunkies
$2025093C 07030703
$20250944 42000000
+Have All Keys And Power Ups
%Credits: Codejunkies
$102508C8 0000FFFF
+Industrial Stage Is 100% Complete
%Credits: Codejunkies
$202509FC 00000014
$20250A00 00000014
$20250A08 01015757
+Manual Stat Is Maxed
%Credits: Codejunkies
$20250948 07030704
$20250950 42000000
+Max Score In Airfield Stage
%Credits: Codejunkies
$202509EC 05F5E0FF
+Max Score In Boardwalk Stage
%Credits: Codejunkies
$202509A4 05F5E0FF
+Max Score In Cannery Stage
%Credits: Codejunkies
$202509C8 05F5E0FF
+Max Score In Civic Stage
%Credits: Codejunkies
$20250980 05F5E0FF
+Max Score In Industrial Stage
%Credits: Codejunkies
$20250A10 05F5E0FF
+Max Score In Movie Stage
%Credits: Codejunkies
$20250A34 05F5E0FF
+Max Score In Museum Stage
%Credits: Codejunkies
$20250A58 05F5E0FF
+Movie Stage Is 100% Complete
%Credits: Codejunkies
$20250A20 00000018
$20250A24 00000018
$20250A2C 02025353
+Museum Stage Is 100% Complete
%Credits: Codejunkies
$20250A44 00000017
$20250A48 00000017
$20250A50 01018484
+Spin Stat Is Maxed
%Credits: Codejunkies
$20250930 07030702
$20250938 42000000
+Tutorial Stage Is 100% Complete
%Credits: Codejunkies
$20250A6C 00000018
+Unlock All Special Tricks
%Credits: Codejunkies
$102508D0 0000FFFF
!!
!Eito Supers:
+Super Jump Off
%Credits: InterAct
$20250920 42000000
+Super Jump On
%Credits: InterAct
$20250920 42E00000
+Super Turbo Off
%Credits: InterAct
$2025092C 42000000
+Super Turbo On
%Credits: InterAct
$2025092C 42E00000
+Super Wallride Off
%Credits: InterAct
$20250968 41400000
+Super Wallride On
%Credits: InterAct
$20250968 41E00000
!!
!Eito Tricks/Keys/Levels Unlocked:
+All Levels Unlocked
%Credits: InterAct
$102508C8 0000FFFF
$002508C4 000000FF
!!
!Franky 100% Complete Codes:
+Airfield
%Credits: InterAct
$2024F088 00000012
$2024F08C 00000012
$2024F094 01013B3B
+Boardwalk
%Credits: InterAct
$2024F040 0000001C
$2024F044 0000001C
$2024F04C 03034C4C
+Cannery
%Credits: InterAct
$2024F064 00000018
$2024F068 00000018
$2024F070 01016363
+Civic
%Credits: InterAct
$2024F01C 00000023
$2024F020 00000023
$2024F028 02028282
+Industrial
%Credits: InterAct
$2024F0AC 00000014
$2024F0B0 00000014
$2024F0B8 01015757
+Museum
%Credits: InterAct
$2024F0F4 00000017
$2024F0F8 00000017
$2024F100 01018484
+Tutorial Movie
%Credits: InterAct
$2024F11C 00000018
$2024F0D0 00000018
$2024F0D4 00000018
$2024F0DC 02025353
!!
!Franky Codes:
+All Levels Are Unlocked
%Credits: Codejunkies
$0024EF74 000000FF
+Fakie Stat Is Maxed
%Credits: Codejunkies
$2024F004 07030705
$2024F00C 41400000
+Grind Stat Is Maxed
%Credits: Codejunkies
$2024EFEC 07030703
$2024EFF4 42000000
+Have All Keys And Power Ups
%Credits: Codejunkies
$1024EF78 0000FFFF
+Manual Stat Is Maxed
%Credits: Codejunkies
$2024EFF8 07030704
$2024F000 42000000
+Max Score In Airfield Stage
%Credits: Codejunkies
$2024F09C 05F5E0FF
+Max Score In Boardwalk Stage
%Credits: Codejunkies
$2024F054 05F5E0FF
+Max Score In Cannery Stage
%Credits: Codejunkies
$2024F078 05F5E0FF
+Max Score In Civic Stage
%Credits: Codejunkies
$2024F030 05F5E0FF
+Max Score In Industrial Stage
%Credits: Codejunkies
$2024F0C0 05F5E0FF
+Max Score In Movie Stage
%Credits: Codejunkies
$2024F0E4 05F5E0FF
+Max Score In Museum Stage
%Credits: Codejunkies
$2024F108 05F5E0FF
+Movie Stage Is 100% Complete
%Credits: Codejunkies
$2024F0D0 00000018
$2024F0D4 00000018
$2024F0DC 02025353
+Spin Stat Is Maxed
%Credits: Codejunkies
$2024EFE0 07030702
$2024EFE8 42000000
+Tutorial Stage Is 100% Complete
%Credits: Codejunkies
$2024F11C 00000018
+Unlock All Special Tricks
%Credits: Codejunkies
$1024EF80 0000FFFF
!!
!Franky Stats:
+Max Jump
%Credits: InterAct
$2024EFC8 07030700
$2024EFD0 42000000
+Max Speed
%Credits: InterAct
$2024EFD4 07030701
$2024EFDC 42000000
+Max Wallride
%Credits: InterAct
$2024F010 07030706
$2024F018 41400000
!!
!Franky Supers:
+Super Jump Off
%Credits: InterAct
$2024EFD0 42000000
+Super Jump On
%Credits: InterAct
$2024EFD0 42E00000
+Super Turbo Off
%Credits: InterAct
$2024EFDC 42000000
+Super Turbo On
%Credits: InterAct
$2024EFDC 42E00000
+Super Wallride Off
%Credits: InterAct
$2024F018 41400000
+Super Wallride On
%Credits: InterAct
$2024F018 41E00000
!!
!Goddess 100% Complete Codes:
+Airfield
%Credits: InterAct
$20253768 00000012
$2025376C 00000012
$20253774 01013B3B
+Boardwalk
%Credits: InterAct
$20253720 0000001C
$20253724 0000001C
$2025372C 03034C4C
+Cannery
%Credits: InterAct
$20253744 00000018
$20253748 00000018
$20253750 01016363
+Civic
%Credits: InterAct
$202536FC 00000023
$20253700 00000023
$20253708 02028282
+Industrial
%Credits: InterAct
$2025378C 00000014
$20253790 00000014
$20253798 01015757
+Museum
%Credits: InterAct
$202537D4 00000017
$202537D8 00000017
$202537E0 01018484
+Tutorial Movie
%Credits: InterAct
$202537FC 00000018
$202537B0 00000018
$202537B4 00000018
$202537BC 02025353
!!
!Goddess Codes:
+All Levels Are Unlocked
%Credits: Codejunkies
$00253654 000000FF
+Fakie Stat Is Maxed
%Credits: Codejunkies
$202536E4 07030705
$202536EC 41400000
+Grind Stat Is Maxed
%Credits: Codejunkies
$202536CC 07030703
$202536D4 42000000
+Have All Keys And Power Ups
%Credits: Codejunkies
$10253658 0000FFFF
+Manual Stat Is Maxed
%Credits: Codejunkies
$202536D8 07030704
$202536E0 42000000
+Max Score In Airfield Stage
%Credits: Codejunkies
$2025377C 05F5E0FF
+Max Score In Boardwalk Stage
%Credits: Codejunkies
$20253734 05F5E0FF
+Max Score In Cannery Stage
%Credits: Codejunkies
$20253758 05F5E0FF
+Max Score In Civic Stage
%Credits: Codejunkies
$20253710 05F5E0FF
+Max Score In Industrial Stage
%Credits: Codejunkies
$202537A0 05F5E0FF
+Max Score In Movie Stage
%Credits: Codejunkies
$202537C4 05F5E0FF
+Max Score In Museum Stage
%Credits: Codejunkies
$202537E8 05F5E0FF
+Movie Stage Is 100% Complete
%Credits: Codejunkies
$202537B0 00000018
$202537B4 00000018
$202537BC 02025353
+Spin Stat Is Maxed
%Credits: Codejunkies
$202536C0 07030702
$202536C8 42000000
+Tutorial Stage Is 100% Complete
%Credits: Codejunkies
$202537FC 00000018
+Unlock All Special Tricks
%Credits: Codejunkies
$10253660 0000FFFF
!!
!Goddess Stats:
+Max Jump
%Credits: InterAct
$202536A8 07030700
$202536B0 42000000
+Max Speed
%Credits: InterAct
$202536B4 07030701
$202536BC 42000000
+Max Wallride
%Credits: InterAct
$202536F0 07030706
$202536F8 41400000
!!
!Goddess Supers:
+Super Jump Off
%Credits: InterAct
$202536B0 42000000
+Super Jump On
%Credits: InterAct
$202536B0 42E00000
+Super Turbo Off
%Credits: InterAct
$202536BC 42000000
+Super Turbo On
%Credits: InterAct
$202536BC 42E00000
+Super Wallride Off
%Credits: InterAct
$202536F8 41400000
+Super Wallride On
%Credits: InterAct
$202536F8 41E00000
!!
!Have All Loot 1 Codes:
+Airfield
%Credits: Code Master
$10252D54 00003B3B
+Airfield
%Credits: Code Master
$102509E4 00003B3B
+Airfield
%Credits: Code Master
$1024F5A4 00003B3B
+Airfield
%Credits: Code Master
$1024FAB4 00003B3B
+Airfield
%Credits: Code Master
$10253774 00003B3B
+Airfield
%Credits: Code Master
$102504D4 00003B3B
+Airfield
%Credits: Code Master
$1024EB84 00003B3B
+Airfield
%Credits: Code Master
$10253C84 00003B3B
+Airfield
%Credits: Code Master
$10251404 00003B3B
+Airfield
%Credits: Code Master
$10252334 00003B3B
+Airfield
%Credits: Code Master
$10253264 00003B3B
+Airfield
%Credits: Code Master
$1024E164 00003B3B
+Airfield
%Credits: Code Master
$1024FFC4 00003B3B
+Airfield
%Credits: Code Master
$10252844 00003B3B
+Airfield
%Credits: Code Master
$10250EF4 00003B3B
+Airfield
%Credits: Code Master
$10251E24 00003B3B
+Airfield
%Credits: Code Master
$1024F094 00003B3B
+Airfield
%Credits: Code Master
$1024E674 00003B3B
+Airfield
%Credits: Code Master
$10251914 00003B3B
+Boardwalk
%Credits: Code Master
$102513BC 00004C4C
+Boardwalk
%Credits: Code Master
$1025099C 00004C4C
+Boardwalk
%Credits: Code Master
$1024F55C 00004C4C
+Boardwalk
%Credits: Code Master
$1024FA6C 00004C4C
+Boardwalk
%Credits: Code Master
$1025372C 00004C4C
+Boardwalk
%Credits: Code Master
$1025048C 00004C4C
+Boardwalk
%Credits: Code Master
$1024EB3C 00004C4C
+Boardwalk
%Credits: Code Master
$10253C3C 00004C4C
+Boardwalk
%Credits: Code Master
$1024E11C 00004C4C
+Boardwalk
%Credits: Code Master
$102522EC 00004C4C
+Boardwalk
%Credits: Code Master
$1024E62C 00004C4C
+Boardwalk
%Credits: Code Master
$10251DDC 00004C4C
+Boardwalk
%Credits: Code Master
$1024FF7C 00004C4C
+Boardwalk
%Credits: Code Master
$102527FC 00004C4C
+Boardwalk
%Credits: Code Master
$10252D0C 00004C4C
+Boardwalk
%Credits: Code Master
$102518CC 00004C4C
+Boardwalk
%Credits: Code Master
$1024F04C 00004C4C
+Boardwalk
%Credits: Code Master
$10250EAC 00004C4C
+Boardwalk
%Credits: Code Master
$1025321C 00004C4C
+Cannery
%Credits: Code Master
$102509C0 00006363
+Cannery
%Credits: Code Master
$102513E0 00006363
+Cannery
%Credits: Code Master
$1024F580 00006363
+Cannery
%Credits: Code Master
$1024FA90 00006363
+Cannery
%Credits: Code Master
$10253750 00006363
+Cannery
%Credits: Code Master
$102504B0 00006363
+Cannery
%Credits: Code Master
$10252310 00006363
+Cannery
%Credits: Code Master
$1024EB60 00006363
+Cannery
%Credits: Code Master
$10253C60 00006363
+Cannery
%Credits: Code Master
$1024E140 00006363
+Cannery
%Credits: Code Master
$1024E650 00006363
+Cannery
%Credits: Code Master
$1024F070 00006363
+Cannery
%Credits: Code Master
$102518F0 00006363
+Cannery
%Credits: Code Master
$10250ED0 00006363
+Cannery
%Credits: Code Master
$10252820 00006363
+Cannery
%Credits: Code Master
$1024FFA0 00006363
+Cannery
%Credits: Code Master
$10251E00 00006363
+Cannery
%Credits: Code Master
$10252D30 00006363
+Cannery
%Credits: Code Master
$10253240 00006363
+Civic Center
%Credits: Code Master
$1024EB18 00008282
+Civic Center
%Credits: Code Master
$102522C8 00008282
+Civic Center
%Credits: Code Master
$10250468 00008282
+Civic Center
%Credits: Code Master
$10253C18 00008282
+Civic Center
%Credits: Code Master
$1024FA48 00008282
+Civic Center
%Credits: Code Master
$1024F538 00008282
+Civic Center
%Credits: Code Master
$10250978 00008282
+Civic Center
%Credits: Code Master
$10253708 00008282
+Civic Center
%Credits: Code Master
$10251398 00008282
+Civic Center
%Credits: Code Master
$1024E0F8 00008282
+Civic Center
%Credits: Code Master
$102531F8 00008282
+Civic Center
%Credits: Code Master
$10251DB8 00008282
+Civic Center
%Credits: Code Master
$1024FF58 00008282
+Civic Center
%Credits: Code Master
$102527D8 00008282
+Civic Center
%Credits: Code Master
$10252CE8 00008282
+Civic Center
%Credits: Code Master
$102518A8 00008282
+Civic Center
%Credits: Code Master
$1024F028 00008282
+Civic Center
%Credits: Code Master
$1024E608 00008282
+Civic Center
%Credits: Code Master
$10250E88 00008282
+Industrial
%Credits: Code Master
$10253CA8 00005757
+Industrial
%Credits: Code Master
$10250A08 00005757
+Industrial
%Credits: Code Master
$1024F5C8 00005757
+Industrial
%Credits: Code Master
$1024FAD8 00005757
+Industrial
%Credits: Code Master
$10253798 00005757
+Industrial
%Credits: Code Master
$102504F8 00005757
+Industrial
%Credits: Code Master
$10252358 00005757
+Industrial
%Credits: Code Master
$1024EBA8 00005757
+Industrial
%Credits: Code Master
$10251428 00005757
+Industrial
%Credits: Code Master
$1024E188 00005757
+Industrial
%Credits: Code Master
$10253288 00005757
+Industrial
%Credits: Code Master
$10251E48 00005757
+Industrial
%Credits: Code Master
$1024FFE8 00005757
+Industrial
%Credits: Code Master
$10252868 00005757
+Industrial
%Credits: Code Master
$10252D78 00005757
+Industrial
%Credits: Code Master
$10251938 00005757
+Industrial
%Credits: Code Master
$1024F0B8 00005757
+Industrial
%Credits: Code Master
$1024E698 00005757
+Industrial
%Credits: Code Master
$10250F18 00005757
+Movie Lot
%Credits: Code Master
$10253CCC 00005353
+Movie Lot
%Credits: Code Master
$10250A2C 00005353
+Movie Lot
%Credits: Code Master
$1024F5EC 00005353
+Movie Lot
%Credits: Code Master
$1024FAFC 00005353
+Movie Lot
%Credits: Code Master
$102537BC 00005353
+Movie Lot
%Credits: Code Master
$1025051C 00005353
+Movie Lot
%Credits: Code Master
$1025237C 00005353
+Movie Lot
%Credits: Code Master
$1024EBCC 00005353
+Movie Lot
%Credits: Code Master
$1025144C 00005353
+Movie Lot
%Credits: Code Master
$10250F3C 00005353
+Movie Lot
%Credits: Code Master
$102532AC 00005353
+Movie Lot
%Credits: Code Master
$1024E1AC 00005353
+Movie Lot
%Credits: Code Master
$10251E6C 00005353
+Movie Lot
%Credits: Code Master
$1025000C 00005353
+Movie Lot
%Credits: Code Master
$1025288C 00005353
+Movie Lot
%Credits: Code Master
$10252D9C 00005353
+Movie Lot
%Credits: Code Master
$1025195C 00005353
+Movie Lot
%Credits: Code Master
$1024F0DC 00005353
+Movie Lot
%Credits: Code Master
$1024E6BC 00005353
+Museum
%Credits: Code Master
$10251470 00008484
+Museum
%Credits: Code Master
$102537E0 00008484
+Museum
%Credits: Code Master
$10250540 00008484
+Museum
%Credits: Code Master
$102523A0 00008484
+Museum
%Credits: Code Master
$1024EBF0 00008484
+Museum
%Credits: Code Master
$10253CF0 00008484
+Museum
%Credits: Code Master
$1024FB20 00008484
+Museum
%Credits: Code Master
$1024E1D0 00008484
+Museum
%Credits: Code Master
$10250F60 00008484
+Museum
%Credits: Code Master
$1024E6E0 00008484
+Museum
%Credits: Code Master
$1024F100 00008484
+Museum
%Credits: Code Master
$10251980 00008484
+Museum
%Credits: Code Master
$102528B0 00008484
+Museum
%Credits: Code Master
$10250030 00008484
+Museum
%Credits: Code Master
$10251E90 00008484
+Museum
%Credits: Code Master
$10252DC0 00008484
+Museum
%Credits: Code Master
$1024F610 00008484
+Museum
%Credits: Code Master
$102532D0 00008484
+Museum
%Credits: Code Master
$10250A50 00008484
!!
!Have All Loot 2 Codes:
+Airfield
%Credits: Code Master
$10252D56 00000101
+Airfield
%Credits: Code Master
$102509E6 00000101
+Airfield
%Credits: Code Master
$1024F5A6 00000101
+Airfield
%Credits: Code Master
$1024FAB6 00000101
+Airfield
%Credits: Code Master
$10253776 00000101
+Airfield
%Credits: Code Master
$102504D6 00000101
+Airfield
%Credits: Code Master
$1024EB86 00000101
+Airfield
%Credits: Code Master
$10253C86 00000101
+Airfield
%Credits: Code Master
$10251406 00000101
+Airfield
%Credits: Code Master
$10252336 00000101
+Airfield
%Credits: Code Master
$10253266 00000101
+Airfield
%Credits: Code Master
$1024E166 00000101
+Airfield
%Credits: Code Master
$1024FFC6 00000101
+Airfield
%Credits: Code Master
$10252846 00000101
+Airfield
%Credits: Code Master
$10250EF6 00000101
+Airfield
%Credits: Code Master
$10251E26 00000101
+Airfield
%Credits: Code Master
$1024F096 00000101
+Airfield
%Credits: Code Master
$1024E676 00000101
+Airfield
%Credits: Code Master
$10251916 00000101
+Boardwalk
%Credits: Code Master
$102513BE 00000303
+Boardwalk
%Credits: Code Master
$1025099E 00000303
+Boardwalk
%Credits: Code Master
$1024F55E 00000303
+Boardwalk
%Credits: Code Master
$1024FA6E 00000303
+Boardwalk
%Credits: Code Master
$1025372E 00000303
+Boardwalk
%Credits: Code Master
$1025048E 00000303
+Boardwalk
%Credits: Code Master
$1024EB3E 00000303
+Boardwalk
%Credits: Code Master
$10253C3E 00000303
+Boardwalk
%Credits: Code Master
$1024E11E 00000303
+Boardwalk
%Credits: Code Master
$102522EE 00000303
+Boardwalk
%Credits: Code Master
$1024E62E 00000303
+Boardwalk
%Credits: Code Master
$10251DDE 00000303
+Boardwalk
%Credits: Code Master
$1024FF7E 00000303
+Boardwalk
%Credits: Code Master
$102527FE 00000303
+Boardwalk
%Credits: Code Master
$10252D0E 00000303
+Boardwalk
%Credits: Code Master
$102518CE 00000303
+Boardwalk
%Credits: Code Master
$1024F04E 00000303
+Boardwalk
%Credits: Code Master
$10250EAE 00000303
+Boardwalk
%Credits: Code Master
$1025321E 00000303
+Cannery
%Credits: Code Master
$102509C2 00000101
+Cannery
%Credits: Code Master
$102513E2 00000101
+Cannery
%Credits: Code Master
$1024F582 00000101
+Cannery
%Credits: Code Master
$1024FA92 00000101
+Cannery
%Credits: Code Master
$10253752 00000101
+Cannery
%Credits: Code Master
$102504B2 00000101
+Cannery
%Credits: Code Master
$10252312 00000101
+Cannery
%Credits: Code Master
$1024EB62 00000101
+Cannery
%Credits: Code Master
$10253C62 00000101
+Cannery
%Credits: Code Master
$1024E142 00000101
+Cannery
%Credits: Code Master
$1024E652 00000101
+Cannery
%Credits: Code Master
$1024F072 00000101
+Cannery
%Credits: Code Master
$102518F2 00000101
+Cannery
%Credits: Code Master
$10250ED2 00000101
+Cannery
%Credits: Code Master
$10252822 00000101
+Cannery
%Credits: Code Master
$1024FFA2 00000101
+Cannery
%Credits: Code Master
$10251E02 00000101
+Cannery
%Credits: Code Master
$10252D32 00000101
+Cannery
%Credits: Code Master
$10253242 00000101
+Civic Center
%Credits: Code Master
$1024EB1A 00000202
+Civic Center
%Credits: Code Master
$102522CA 00000202
+Civic Center
%Credits: Code Master
$1025046A 00000202
+Civic Center
%Credits: Code Master
$10253C1A 00000202
+Civic Center
%Credits: Code Master
$1024FA4A 00000202
+Civic Center
%Credits: Code Master
$1024F53A 00000202
+Civic Center
%Credits: Code Master
$1025097A 00000202
+Civic Center
%Credits: Code Master
$1025370A 00000202
+Civic Center
%Credits: Code Master
$1025139A 00000202
+Civic Center
%Credits: Code Master
$1024E0FA 00000202
+Civic Center
%Credits: Code Master
$102531FA 00000202
+Civic Center
%Credits: Code Master
$10251DBA 00000202
+Civic Center
%Credits: Code Master
$1024FF5A 00000202
+Civic Center
%Credits: Code Master
$102527DA 00000202
+Civic Center
%Credits: Code Master
$10252CEA 00000202
+Civic Center
%Credits: Code Master
$102518AA 00000202
+Civic Center
%Credits: Code Master
$1024F02A 00000202
+Civic Center
%Credits: Code Master
$1024E60A 00000202
+Civic Center
%Credits: Code Master
$10250E8A 00000202
+Industrial
%Credits: Code Master
$10253CAA 00000101
+Industrial
%Credits: Code Master
$10250A0A 00000101
+Industrial
%Credits: Code Master
$1024F5CA 00000101
+Industrial
%Credits: Code Master
$1024FADA 00000101
+Industrial
%Credits: Code Master
$1025379A 00000101
+Industrial
%Credits: Code Master
$102504FA 00000101
+Industrial
%Credits: Code Master
$1025235A 00000101
+Industrial
%Credits: Code Master
$1024EBAA 00000101
+Industrial
%Credits: Code Master
$1025142A 00000101
+Industrial
%Credits: Code Master
$1024E18A 00000101
+Industrial
%Credits: Code Master
$1025328A 00000101
+Industrial
%Credits: Code Master
$10251E4A 00000101
+Industrial
%Credits: Code Master
$1024FFEA 00000101
+Industrial
%Credits: Code Master
$1025286A 00000101
+Industrial
%Credits: Code Master
$10252D7A 00000101
+Industrial
%Credits: Code Master
$1025193A 00000101
+Industrial
%Credits: Code Master
$1024F0BA 00000101
+Industrial
%Credits: Code Master
$1024E69A 00000101
+Industrial
%Credits: Code Master
$10250F1A 00000101
+Movie Lot
%Credits: Code Master
$10253CCE 00000202
+Movie Lot
%Credits: Code Master
$10250A2E 00000202
+Movie Lot
%Credits: Code Master
$1024F5EE 00000202
+Movie Lot
%Credits: Code Master
$1024FAFE 00000202
+Movie Lot
%Credits: Code Master
$102537BE 00000202
+Movie Lot
%Credits: Code Master
$1025051E 00000202
+Movie Lot
%Credits: Code Master
$1025237E 00000202
+Movie Lot
%Credits: Code Master
$1024EBCE 00000202
+Movie Lot
%Credits: Code Master
$1025144E 00000202
+Movie Lot
%Credits: Code Master
$10250F3E 00000202
+Movie Lot
%Credits: Code Master
$102532AE 00000202
+Movie Lot
%Credits: Code Master
$1024E1AE 00000202
+Movie Lot
%Credits: Code Master
$10251E6E 00000202
+Movie Lot
%Credits: Code Master
$1025000E 00000202
+Movie Lot
%Credits: Code Master
$1025288E 00000202
+Movie Lot
%Credits: Code Master
$10252D9E 00000202
+Movie Lot
%Credits: Code Master
$1025195E 00000202
+Movie Lot
%Credits: Code Master
$1024F0DE 00000202
+Movie Lot
%Credits: Code Master
$1024E6BE 00000202
+Museum
%Credits: Code Master
$10251472 00000101
+Museum
%Credits: Code Master
$102537E2 00000101
+Museum
%Credits: Code Master
$10250542 00000101
+Museum
%Credits: Code Master
$102523A2 00000101
+Museum
%Credits: Code Master
$1024EBF2 00000101
+Museum
%Credits: Code Master
$10253CF2 00000101
+Museum
%Credits: Code Master
$1024FB22 00000101
+Museum
%Credits: Code Master
$1024E1D2 00000101
+Museum
%Credits: Code Master
$10250F62 00000101
+Museum
%Credits: Code Master
$1024E6E2 00000101
+Museum
%Credits: Code Master
$1024F102 00000101
+Museum
%Credits: Code Master
$10251982 00000101
+Museum
%Credits: Code Master
$102528B2 00000101
+Museum
%Credits: Code Master
$10250032 00000101
+Museum
%Credits: Code Master
$10251E92 00000101
+Museum
%Credits: Code Master
$10252DC2 00000101
+Museum
%Credits: Code Master
$1024F612 00000101
+Museum
%Credits: Code Master
$102532D2 00000101
+Museum
%Credits: Code Master
$10250A52 00000101
!!
!Jaren 100% Complete Codes:
+Airfield
%Credits: InterAct
$2024FFB8 00000012
$2024FFBC 00000012
$2024FFC4 01013B3B
+Boardwalk
%Credits: InterAct
$2024FF70 0000001C
$2024FF74 0000001C
$2024FF7C 03034C4C
+Cannery
%Credits: InterAct
$2024FF94 00000018
$2024FF98 00000018
$2024FFA0 01016363
+Civic
%Credits: InterAct
$2024FF4C 00000023
$2024FF50 00000023
$2024FF58 02028282
+Industrial
%Credits: InterAct
$2024FFDC 00000014
$2024FFE0 00000014
$2024FFE8 01015757
+Museum
%Credits: InterAct
$20250024 00000017
$20250028 00000017
$20250030 01018484
+Tutorial Movie
%Credits: InterAct
$2025004C 00000018
$20250000 00000018
$20250004 00000018
$2025000C 02025353
!!
!Jaren Codes:
+All Levels Are Unlocked
%Credits: Codejunkies
$0024FEA4 000000FF
+Fakie Stat Is Maxed
%Credits: Codejunkies
$2024FF34 07030705
$2024FF3C 41400000
+Grind Stat Is Maxed
%Credits: Codejunkies
$2024FF1C 07030703
$2024FF24 42000000
+Have All Keys And Power Ups
%Credits: Codejunkies
$1024FEA8 0000FFFF
+Manual Stat Is Maxed
%Credits: Codejunkies
$2024FF28 07030704
$2024FF30 42000000
+Max Score In Airfield Stage
%Credits: Codejunkies
$2024FFCC 05F5E0FF
+Max Score In Boardwalk Stage
%Credits: Codejunkies
$2024FF84 05F5E0FF
+Max Score In Cannery Stage
%Credits: Codejunkies
$2024FFA8 05F5E0FF
+Max Score In Civic Stage
%Credits: Codejunkies
$2024FF60 05F5E0FF
+Max Score In Industrial Stage
%Credits: Codejunkies
$2024FFF0 05F5E0FF
+Max Score In Movie Stage
%Credits: Codejunkies
$20250014 05F5E0FF
+Max Score In Museum Stage
%Credits: Codejunkies
$20250038 05F5E0FF
+Movie Stage Is 100% Complete
%Credits: Codejunkies
$20250000 00000018
$20250004 00000018
$2025000C 02025353
+Spin Stat Is Maxed
%Credits: Codejunkies
$2024FF10 07030702
$2024FF18 42000000
+Tutorial Stage Is 100% Complete
%Credits: Codejunkies
$2025004C 00000018
+Unlock All Special Tricks
%Credits: Codejunkies
$1024FEB0 0000FFFF
!!
!Jaren Stats:
+Max Speed
%Credits: InterAct
$2024FF04 07030701
$2024FF0C 42000000
+Max Wallride
%Credits: InterAct
$2024FF40 07030706
$2024FF48 41400000
!!
!Jaren Supers:
+Super Jump Off
%Credits: InterAct
$2024FF00 42000000
+Super Jump On
%Credits: InterAct
$2024FF00 42E00000
+Super Turbo Off
%Credits: InterAct
$2024FF0C 42000000
+Super Turbo On
%Credits: InterAct
$2024FF0C 42E00000
+Super Wallride Off
%Credits: InterAct
$2024FF48 41400000
+Super Wallride On
%Credits: InterAct
$2024FF48 41E00000
!!
!Jordan 100% Complete Codes:
+Airfield
%Credits: InterAct
$20251908 00000012
$2025190C 00000012
$20251914 01013B3B
+Boardwalk
%Credits: InterAct
$202518C0 0000001C
$202518C4 0000001C
$202518CC 03034C4C
+Cannery
%Credits: InterAct
$202518E4 00000018
$202518E8 00000018
$202518F0 01016363
+Civic
%Credits: InterAct
$2025189C 00000023
$202518A0 00000023
$202518A8 02028282
+Industrial
%Credits: InterAct
$2025192C 00000014
$20251930 00000014
$20251938 01015757
+Museum
%Credits: InterAct
$20251974 00000017
$20251978 00000017
$20251980 01018484
+Tutorial Movie
%Credits: InterAct
$2025199C 00000018
$20251950 00000018
$20251954 00000018
$2025195C 02025353
!!
!Jordan Codes:
+All Levels Are Unlocked
%Credits: Codejunkies
$002517F4 000000FF
+Fakie Stat Is Maxed
%Credits: Codejunkies
$20251884 07030705
$2025188C 41400000
+Grind Stat Is Maxed
%Credits: Codejunkies
$2025186C 07030703
$20251874 42000000
+Have All Keys And Power Ups
%Credits: Codejunkies
$102517F8 0000FFFF
+Manual Stat Is Maxed
%Credits: Codejunkies
$20251878 07030704
$20251880 42000000
+Max Score In Airfield Stage
%Credits: Codejunkies
$2025191C 05F5E0FF
+Max Score In Boardwalk Stage
%Credits: Codejunkies
$202518D4 05F5E0FF
+Max Score In Cannery Stage
%Credits: Codejunkies
$202518F8 05F5E0FF
+Max Score In Civic Stage
%Credits: Codejunkies
$202518B0 05F5E0FF
+Max Score In Industrial Stage
%Credits: Codejunkies
$20251940 05F5E0FF
+Max Score In Movie Stage
%Credits: Codejunkies
$20251964 05F5E0FF
+Max Score In Museum Stage
%Credits: Codejunkies
$20251988 05F5E0FF
+Movie Stage Is 100% Complete
%Credits: Codejunkies
$20251950 00000018
$20251954 00000018
$2025195C 02025353
+Spin Stat Is Maxed
%Credits: Codejunkies
$20251860 07030702
$20251868 42000000
+Tutorial Stage Is 100% Complete
%Credits: Codejunkies
$2025199C 00000018
+Unlock All Special Tricks
%Credits: Codejunkies
$10251800 0000FFFF
!!
!Jordan Stats:
+Max Speed
%Credits: InterAct
$20251854 07030701
$2025185C 42000000
+Max Wallride
%Credits: InterAct
$20251890 07030706
$20251898 41400000
!!
!Jordan Supers:
+Super Jump Off
%Credits: InterAct
$20251850 42000000
+Super Jump On
%Credits: InterAct
$20251850 42E00000
+Super Turbo Off
%Credits: InterAct
$2025185C 42000000
+Super Turbo On
%Credits: InterAct
$2025185C 42E00000
+Super Wallride Off
%Credits: InterAct
$20251898 41400000
+Super Wallride On
%Credits: InterAct
$20251898 41E00000
!!
!Jump Codes:
+Jump Stat Is Maxed
%Credits: Codejunkies
$2024E5A8 07030700
$2024E5B0 42000000
+Jump Stat Is Maxed
%Credits: Codejunkies
$20253BB8 07030700
$20253BC0 42000000
+Jump Stat Is Maxed
%Credits: Codejunkies
$20252268 07030700
$20252270 42000000
+Jump Stat Is Maxed
%Credits: Codejunkies
$20251848 07030700
$20251850 42000000
+Jump Stat Is Maxed
%Credits: Codejunkies
$20250E28 07030700
$20250E30 42000000
+Jump Stat Is Maxed
%Credits: Codejunkies
$20250918 07030700
$20250920 42000000
+Jump Stat Is Maxed
%Credits: Codejunkies
$20252C88 07030700
$20252C90 42000000
+Jump Stat Is Maxed
%Credits: Codejunkies
$2024FEF8 07030700
$2024FF00 42000000
+Jump Stat Is Maxed
%Credits: Codejunkies
$2024F9E8 07030700
$2024F9F0 42000000
+Jump Stat Is Maxed
%Credits: Codejunkies
$2024F4D8 07030700
$2024F4E0 42000000
+Jump Stat Is Maxed
%Credits: Codejunkies
$2024EAB8 07030700
$2024EAC0 42000000
+Jump Stat Is Maxed
%Credits: Codejunkies
$20250408 07030700
$20250410 42000000
+Super Jump Is Active
%Credits: Codejunkies
$20252C90 42E00000
+Super Jump Is Active
%Credits: Codejunkies
$2024E5B0 42E00000
+Super Jump Is Active
%Credits: Codejunkies
$2024EAC0 42E00000
+Super Jump Is Active
%Credits: Codejunkies
$2024F4E0 42E00000
+Super Jump Is Active
%Credits: Codejunkies
$2024F9F0 42E00000
+Super Jump Is Active
%Credits: Codejunkies
$20250410 42E00000
+Super Jump Is Active
%Credits: Codejunkies
$20250E30 42E00000
+Super Jump Is Active
%Credits: Codejunkies
$20252270 42E00000
+Super Jump Is Active
%Credits: Codejunkies
$20253BC0 42E00000
!!
!Junkie 100% Complete Codes:
+Airfield
%Credits: InterAct
$20253C78 00000012
$20253C7C 00000012
$20253C84 01013B3B
+Boardwalk
%Credits: InterAct
$20253C30 0000001C
$20253C34 0000001C
$20253C3C 03034C4C
+Cannery
%Credits: InterAct
$20253C54 00000018
$20253C58 00000018
$20253C60 01016363
+Civic
%Credits: InterAct
$20253C0C 00000023
$20253C10 00000023
$20253C18 02028282
+Industrial
%Credits: InterAct
$20253C9C 00000014
$20253CA0 00000014
$20253CA8 01015757
+Museum
%Credits: InterAct
$20253CE4 00000017
$20253CE8 00000017
$20253CF0 01018484
+Tutorial Movie
%Credits: InterAct
$20253D0C 00000018
$20253CC0 00000018
$20253CC4 00000018
$20253CCC 02025353
!!
!Junkie Codes:
+All Levels Are Unlocked
%Credits: Codejunkies
$00253B64 000000FF
+Fakie Stat Is Maxed
%Credits: Codejunkies
$20253BF4 07030705
$20253BFC 41400000
+Grind Stat Is Maxed
%Credits: Codejunkies
$20253BDC 07030703
$20253BE4 42000000
+Have All Keys And Power Ups
%Credits: Codejunkies
$10253B68 0000FFFF
+Manual Stat Is Maxed
%Credits: Codejunkies
$20253BE8 07030704
$20253BF0 42000000
+Max Score In Airfield Stage
%Credits: Codejunkies
$20253C8C 05F5E0FF
+Max Score In Boardwalk Stage
%Credits: Codejunkies
$20253C44 05F5E0FF
+Max Score In Cannery Stage
%Credits: Codejunkies
$20253C68 05F5E0FF
+Max Score In Civic Stage
%Credits: Codejunkies
$20253C20 05F5E0FF
+Max Score In Industrial Stage
%Credits: Codejunkies
$20253CB0 05F5E0FF
+Max Score In Movie Stage
%Credits: Codejunkies
$20253CD4 05F5E0FF
+Max Score In Museum Stage
%Credits: Codejunkies
$20253CF8 05F5E0FF
+Movie Stage Is 100% Complete
%Credits: Codejunkies
$20253CC0 00000018
$20253CC4 00000018
$20253CCC 02025353
+Spin Stat Is Maxed
%Credits: Codejunkies
$20253BD0 07030702
$20253BD8 42000000
+Tutorial Stage Is 100% Complete
%Credits: Codejunkies
$20253D0C 00000018
+Unlock All Special Tricks
%Credits: Codejunkies
$10253B70 0000FFFF
!!
!Junkie Stats:
+Max Speed
%Credits: InterAct
$20253BC4 07030701
$20253BCC 42000000
+Max Wallride
%Credits: InterAct
$20253C00 07030706
$20253C08 41400000
!!
!Junkie Supers:
+Super Jump Off
%Credits: InterAct
$20253BC0 42000000
+Super Turbo Off
%Credits: InterAct
$20253BCC 42000000
+Super Turbo On
%Credits: InterAct
$20253BCC 42E00000
+Super Wallride Off
%Credits: InterAct
$20253C08 41400000
+Super Wallride On
%Credits: InterAct
$20253C08 41E00000
!!
!Matt L. 100% Complete Codes:
+Airfield
%Credits: InterAct
$2024F598 00000012
$2024F59C 00000012
$2024F5A4 01013B3B
+Boardwalk
%Credits: InterAct
$2024F550 0000001C
$2024F554 0000001C
$2024F55C 03034C4C
+Cannery
%Credits: InterAct
$2024F574 00000018
$2024F578 00000018
$2024F580 01016363
+Civic
%Credits: InterAct
$2024F52C 00000023
$2024F530 00000023
$2024F538 02028282
+Industrial
%Credits: InterAct
$2024F5BC 00000014
$2024F5C0 00000014
$2024F5C8 01015757
+Museum
%Credits: InterAct
$2024F604 00000017
$2024F608 00000017
$2024F610 01018484
+Tutorial Movie
%Credits: InterAct
$2024F62C 00000018
$2024F5E0 00000018
$2024F5E4 00000018
$2024F5EC 02025353
!!
!Matt L. Codes:
+All Levels Are Unlocked
%Credits: Codejunkies
$0024F484 000000FF
+Fakie Stat Is Maxed
%Credits: Codejunkies
$2024F514 07030705
$2024F51C 41400000
+Grind Stat Is Maxed
%Credits: Codejunkies
$2024F4FC 07030703
$2024F504 42000000
+Have All Keys And Power Ups
%Credits: Codejunkies
$1024F488 0000FFFF
+Manual Stat Is Maxed
%Credits: Codejunkies
$2024F508 07030704
$2024F510 42000000
+Max Score In Airfield Stage
%Credits: Codejunkies
$2024F5AC 05F5E0FF
+Max Score In Boardwalk Stage
%Credits: Codejunkies
$2024F564 05F5E0FF
+Max Score In Cannery Stage
%Credits: Codejunkies
$2024F588 05F5E0FF
+Max Score In Civic Stage
%Credits: Codejunkies
$2024F540 05F5E0FF
+Max Score In Industrial Stage
%Credits: Codejunkies
$2024F5D0 05F5E0FF
+Max Score In Movie Stage
%Credits: Codejunkies
$2024F5F4 05F5E0FF
+Max Score In Museum Stage
%Credits: Codejunkies
$2024F618 05F5E0FF
+Movie Stage Is 100% Complete
%Credits: Codejunkies
$2024F5E0 00000018
$2024F5E4 00000018
$2024F5EC 02025353
+Spin Stat Is Maxed
%Credits: Codejunkies
$2024F4F0 07030702
$2024F4F8 42000000
+Tutorial Stage Is 100% Complete
%Credits: Codejunkies
$2024F62C 00000018
+Unlock All Special Tricks
%Credits: Codejunkies
$1024F490 0000FFFF
!!
!Matt L. Stats:
+Max Speed
%Credits: InterAct
$2024F4E4 07030701
$2024F4EC 42000000
+Max Wallride
%Credits: InterAct
DE9A01A6FDE99B8
$2024F520 07030706
!!
!Matt L. Supers:
+Super Jump Off
%Credits: InterAct
$2024F4E0 42000000
+Super Turbo Off
%Credits: InterAct
$2024F4EC 42000000
+Super Turbo On
%Credits: InterAct
$2024F4EC 42E00000
+Super Wallride Off
%Credits: InterAct
$2024F528 41400000
+Super Wallride On
%Credits: InterAct
$2024F528 41E00000
!!
!Matt S. 100% Complete Codes:
+Airfield
%Credits: InterAct
$202504C8 00000012
$202504CC 00000012
$202504D4 01013B3B
+Boardwalk
%Credits: InterAct
$20250480 0000001C
$20250484 0000001C
$2025048C 03034C4C
+Cannery
%Credits: InterAct
$202504A4 00000018
$202504A8 00000018
$202504B0 01016363
+Civic
%Credits: InterAct
$2025045C 00000018
$20250460 00000018
$20250468 02028282
+Industrial
%Credits: InterAct
$202504EC 00000023
$202504F0 00000023
$202504F8 01015757
+Museum
%Credits: InterAct
$20250534 00000017
$20250538 00000017
$20250540 01018484
+Tutorial Movie
%Credits: InterAct
$2025055C 00000018
$20250510 00000018
$20250514 00000018
$2025051C 02025353
!!
!Matt S. Codes:
+All Levels Are Unlocked
%Credits: Codejunkies
$002503B4 000000FF
+Fakie Stat Is Maxed
%Credits: Codejunkies
$20250444 07030705
$2025044C 41400000
+Grind Stat Is Maxed
%Credits: Codejunkies
$2025042C 07030703
$20250434 42000000
+Have All Keys And Power Ups
%Credits: Codejunkies
$102503B8 0000FFFF
+Manual Stat Is Maxed
%Credits: Codejunkies
$20250438 07030704
$20250440 42000000
+Max Score In Airfield Stage
%Credits: Codejunkies
$202504DC 05F5E0FF
+Max Score In Boardwalk Stage
%Credits: Codejunkies
$20250494 05F5E0FF
+Max Score In Cannery Stage
%Credits: Codejunkies
$202504B8 05F5E0FF
+Max Score In Civic Stage
%Credits: Codejunkies
$20250470 05F5E0FF
+Max Score In Industrial Stage
%Credits: Codejunkies
$20250500 05F5E0FF
+Max Score In Movie Stage
%Credits: Codejunkies
$20250524 05F5E0FF
+Max Score In Museum Stage
%Credits: Codejunkies
$20250548 05F5E0FF
+Movie Stage Is 100% Complete
%Credits: Codejunkies
$20250510 00000018
$20250514 00000018
$2025051C 02025353
+Spin Stat Is Maxed
%Credits: Codejunkies
$20250420 07030702
$20250428 42000000
+Tutorial Stage Is 100% Complete
%Credits: Codejunkies
$2025055C 00000018
+Unlock All Special Tricks
%Credits: Codejunkies
$102503C0 0000FFFF
!!
!Max Current Points Codes:
+Airfield
%Credits: Code Master
$20252D48 000000FF
$20252D4C 000000FF
+Airfield
%Credits: Code Master
$202509D8 000000FF
$202509DC 000000FF
+Airfield
%Credits: Code Master
$2024F598 000000FF
$2024F59C 000000FF
+Airfield
%Credits: Code Master
$2024FAA8 000000FF
$2024FAAC 000000FF
+Airfield
%Credits: Code Master
$20253768 000000FF
$2025376C 000000FF
+Airfield
%Credits: Code Master
$202504C8 000000FF
$202504CC 000000FF
+Airfield
%Credits: Code Master
$2024EB78 000000FF
$2024EB7C 000000FF
+Airfield
%Credits: Code Master
$20253C78 000000FF
$20253C7C 000000FF
+Airfield
%Credits: Code Master
$202513F8 000000FF
$202513FC 000000FF
+Airfield
%Credits: Code Master
$20252328 000000FF
$2025232C 000000FF
+Airfield
%Credits: Code Master
$20253258 000000FF
$2025325C 000000FF
+Airfield
%Credits: Code Master
$2024E158 000000FF
$2024E15C 000000FF
+Airfield
%Credits: Code Master
$2024FFB8 000000FF
$2024FFBC 000000FF
+Airfield
%Credits: Code Master
$20252838 000000FF
$2025283C 000000FF
+Airfield
%Credits: Code Master
$20250EE8 000000FF
$20250EEC 000000FF
+Airfield
%Credits: Code Master
$20251E18 000000FF
$20251E1C 000000FF
+Airfield
%Credits: Code Master
$2024F088 000000FF
$2024F08C 000000FF
+Airfield
%Credits: Code Master
$2024E668 000000FF
$2024E66C 000000FF
+Airfield
%Credits: Code Master
$20251908 000000FF
$2025190C 000000FF
+Boardwalk
%Credits: Code Master
$202513B0 000000FF
$202513B4 000000FF
+Boardwalk
%Credits: Code Master
$20250990 000000FF
$20250994 000000FF
+Boardwalk
%Credits: Code Master
$2024F550 000000FF
$2024F554 000000FF
+Boardwalk
%Credits: Code Master
$2024FA60 000000FF
$2024FA64 000000FF
+Boardwalk
%Credits: Code Master
$20253720 000000FF
$20253724 000000FF
+Boardwalk
%Credits: Code Master
$20250480 000000FF
$20250484 000000FF
+Boardwalk
%Credits: Code Master
$2024EB30 000000FF
$2024EB34 000000FF
+Boardwalk
%Credits: Code Master
$20253C30 000000FF
$20253C34 000000FF
+Boardwalk
%Credits: Code Master
$2024E110 000000FF
$2024E114 000000FF
+Boardwalk
%Credits: Code Master
$202522E0 000000FF
$202522E4 000000FF
+Boardwalk
%Credits: Code Master
$2024E620 000000FF
$2024E624 000000FF
+Boardwalk
%Credits: Code Master
$20251DD0 000000FF
$20251DD4 000000FF
+Boardwalk
%Credits: Code Master
$2024FF70 000000FF
$2024FF74 000000FF
+Boardwalk
%Credits: Code Master
$202527F0 000000FF
$202527F4 000000FF
+Boardwalk
%Credits: Code Master
$20252D00 000000FF
$20252D04 000000FF
+Boardwalk
%Credits: Code Master
$202518C0 000000FF
$202518C4 000000FF
+Boardwalk
%Credits: Code Master
$2024F040 000000FF
$2024F044 000000FF
+Boardwalk
%Credits: Code Master
$20250EA0 000000FF
$20250EA4 000000FF
+Boardwalk
%Credits: Code Master
$20253210 000000FF
$20253214 000000FF
+Cannery
%Credits: Code Master
$202509B4 000000FF
$202509B8 000000FF
+Cannery
%Credits: Code Master
$202513D4 000000FF
$202513D8 000000FF
+Cannery
%Credits: Code Master
$2024F574 000000FF
$2024F578 000000FF
+Cannery
%Credits: Code Master
$2024FA84 000000FF
$2024FA88 000000FF
+Cannery
%Credits: Code Master
$20253744 000000FF
$20253748 000000FF
+Cannery
%Credits: Code Master
$202504A4 000000FF
$202504A8 000000FF
+Cannery
%Credits: Code Master
$20252304 000000FF
$20252308 000000FF
+Cannery
%Credits: Code Master
$2024EB54 000000FF
$2024EB58 000000FF
+Cannery
%Credits: Code Master
$20253C54 000000FF
$20253C58 000000FF
+Cannery
%Credits: Code Master
$2024E134 000000FF
$2024E138 000000FF
+Cannery
%Credits: Code Master
$2024E644 000000FF
$2024E648 000000FF
+Cannery
%Credits: Code Master
$2024F064 000000FF
$2024F068 000000FF
+Cannery
%Credits: Code Master
$202518E4 000000FF
$202518E8 000000FF
+Cannery
%Credits: Code Master
$20250EC4 000000FF
$20250EC8 000000FF
+Cannery
%Credits: Code Master
$20252814 000000FF
$20252818 000000FF
+Cannery
%Credits: Code Master
$2024FF94 000000FF
$2024FF98 000000FF
+Cannery
%Credits: Code Master
$20251DF4 000000FF
$20251DF8 000000FF
+Cannery
%Credits: Code Master
$20252D24 000000FF
$20252D28 000000FF
+Cannery
%Credits: Code Master
$20253234 000000FF
$20253238 000000FF
+Civic Center
%Credits: Code Master
$20253C0C 000000FF
$20253C10 000000FF
+Civic Center
%Credits: Code Master
$2024EB0C 000000FF
$2024EB10 000000FF
+Civic Center
%Credits: Code Master
$202522BC 000000FF
$202522C0 000000FF
+Civic Center
%Credits: Code Master
$2025138C 000000FF
$20251390 000000FF
+Civic Center
%Credits: Code Master
$202536FC 000000FF
$20253700 000000FF
+Civic Center
%Credits: Code Master
$2024FA3C 000000FF
$2024FA40 000000FF
+Civic Center
%Credits: Code Master
$2024F52C 000000FF
$2024F530 000000FF
+Civic Center
%Credits: Code Master
$2025045C 000000FF
$20250460 000000FF
+Civic Center
%Credits: Code Master
$2024E0EC 000000FF
$2024E0F0 000000FF
+Civic Center
%Credits: Code Master
$2025096C 000000FF
$20250970 000000FF
+Civic Center
%Credits: Code Master
$2024E5FC 000000FF
$2024E600 000000FF
+Civic Center
%Credits: Code Master
$20252CDC 000000FF
$20252CE0 000000FF
+Civic Center
%Credits: Code Master
$20251DAC 000000FF
$20251DB0 000000FF
+Civic Center
%Credits: Code Master
$2024FF4C 000000FF
$2024FF50 000000FF
+Civic Center
%Credits: Code Master
$202531EC 000000FF
$202531F0 000000FF
+Civic Center
%Credits: Code Master
$20250E7C 000000FF
$20250E80 000000FF
+Civic Center
%Credits: Code Master
$2025189C 000000FF
$202518A0 000000FF
+Civic Center
%Credits: Code Master
$2024F01C 000000FF
$2024F020 000000FF
+Civic Center
%Credits: Code Master
$202527CC 000000FF
$202527D0 000000FF
+Industrial
%Credits: Code Master
$20253C9C 000000FF
$20253CA0 000000FF
+Industrial
%Credits: Code Master
$202509FC 000000FF
$20250A00 000000FF
+Industrial
%Credits: Code Master
$2024F5BC 000000FF
$2024F5C0 000000FF
+Industrial
%Credits: Code Master
$2024FACC 000000FF
$2024FAD0 000000FF
+Industrial
%Credits: Code Master
$2025378C 000000FF
$20253790 000000FF
+Industrial
%Credits: Code Master
$202504EC 000000FF
$202504F0 000000FF
+Industrial
%Credits: Code Master
$2025234C 000000FF
$20252350 000000FF
+Industrial
%Credits: Code Master
$2024EB9C 000000FF
$2024EBA0 000000FF
+Industrial
%Credits: Code Master
$2025141C 000000FF
$20251420 000000FF
+Industrial
%Credits: Code Master
$2024E17C 000000FF
$2024E180 000000FF
+Industrial
%Credits: Code Master
$2025327C 000000FF
$20253280 000000FF
+Industrial
%Credits: Code Master
$20251E3C 000000FF
$20251E40 000000FF
+Industrial
%Credits: Code Master
$2024FFDC 000000FF
$2024FFE0 000000FF
+Industrial
%Credits: Code Master
$2025285C 000000FF
$20252860 000000FF
+Industrial
%Credits: Code Master
$20252D6C 000000FF
$20252D70 000000FF
+Industrial
%Credits: Code Master
$2025192C 000000FF
$20251930 000000FF
+Industrial
%Credits: Code Master
$2024F0AC 000000FF
$2024F0B0 000000FF
+Industrial
%Credits: Code Master
$2024E68C 000000FF
$2024E690 000000FF
+Industrial
%Credits: Code Master
$20250F0C 000000FF
$20250F10 000000FF
+Movie Lot
%Credits: Code Master
$20251440 000000FF
$20251444 000000FF
+Movie Lot
%Credits: Code Master
$2024F5E0 000000FF
$2024F5E4 000000FF
+Movie Lot
%Credits: Code Master
$2024FAF0 000000FF
$2024FAF4 000000FF
+Movie Lot
%Credits: Code Master
$202537B0 000000FF
$202537B4 000000FF
+Movie Lot
%Credits: Code Master
$20250A20 000000FF
$20250A24 000000FF
+Movie Lot
%Credits: Code Master
$20252370 000000FF
$20252374 000000FF
+Movie Lot
%Credits: Code Master
$2024EBC0 000000FF
$2024EBC4 000000FF
+Movie Lot
%Credits: Code Master
$20253CC0 000000FF
$20253CC4 000000FF
+Movie Lot
%Credits: Code Master
$2024E1A0 000000FF
$2024E1A4 000000FF
+Movie Lot
%Credits: Code Master
$20250510 000000FF
$20250514 000000FF
+Movie Lot
%Credits: Code Master
$2024E6B0 000000FF
$2024E6B4 000000FF
+Movie Lot
%Credits: Code Master
$2024F0D0 000000FF
$2024F0D4 000000FF
+Movie Lot
%Credits: Code Master
$20251950 000000FF
$20251954 000000FF
+Movie Lot
%Credits: Code Master
$20250F30 000000FF
$20250F34 000000FF
+Movie Lot
%Credits: Code Master
$20252880 000000FF
$20252884 000000FF
+Movie Lot
%Credits: Code Master
$20250000 000000FF
$20250004 000000FF
+Movie Lot
%Credits: Code Master
$20251E60 000000FF
$20251E64 000000FF
+Movie Lot
%Credits: Code Master
$20252D90 000000FF
$20252D94 000000FF
+Movie Lot
%Credits: Code Master
$202532A0 000000FF
$202532A4 000000FF
+Museum
%Credits: Code Master
$20253CE4 000000FF
$20253CE8 000000FF
+Museum
%Credits: Code Master
$2024EBE4 000000FF
$2024EBE8 000000FF
+Museum
%Credits: Code Master
$20252394 000000FF
$20252398 000000FF
+Museum
%Credits: Code Master
$20250A44 000000FF
$20250A48 000000FF
+Museum
%Credits: Code Master
$2024FB14 000000FF
$2024FB18 000000FF
+Museum
%Credits: Code Master
$2024F604 000000FF
$2024F608 000000FF
+Museum
%Credits: Code Master
$20251464 000000FF
$20251468 000000FF
+Museum
%Credits: Code Master
$202537D4 000000FF
$202537D8 000000FF
+Museum
%Credits: Code Master
$2024E1C4 000000FF
$2024E1C8 000000FF
+Museum
%Credits: Code Master
$20250534 000000FF
$20250538 000000FF
+Museum
%Credits: Code Master
$2024E6D4 000000FF
$2024E6D8 000000FF
+Museum
%Credits: Code Master
$2024F0F4 000000FF
$2024F0F8 000000FF
+Museum
%Credits: Code Master
$20251974 000000FF
$20251978 000000FF
+Museum
%Credits: Code Master
$20250F54 000000FF
$20250F58 000000FF
+Museum
%Credits: Code Master
$202528A4 000000FF
$202528A8 000000FF
+Museum
%Credits: Code Master
$20250024 000000FF
$20250028 000000FF
+Museum
%Credits: Code Master
$20251E84 000000FF
$20251E88 000000FF
+Museum
%Credits: Code Master
$20252DB4 000000FF
$20252DB8 000000FF
+Museum
%Credits: Code Master
$202532C4 000000FF
$202532C8 000000FF
+Tutorial
%Credits: Code Master
$20253D0C 000000FF
+Tutorial
%Credits: Code Master
$2024EC0C 000000FF
+Tutorial
%Credits: Code Master
$2024FB3C 000000FF
+Tutorial
%Credits: Code Master
$2025055C 000000FF
+Tutorial
%Credits: Code Master
$202537FC 000000FF
+Tutorial
%Credits: Code Master
$2025148C 000000FF
+Tutorial
%Credits: Code Master
$202523BC 000000FF
+Tutorial
%Credits: Code Master
$2024E1EC 000000FF
+Tutorial
%Credits: Code Master
$20250F7C 000000FF
+Tutorial
%Credits: Code Master
$2024E6FC 000000FF
+Tutorial
%Credits: Code Master
$2024F11C 000000FF
+Tutorial
%Credits: Code Master
$2025199C 000000FF
+Tutorial
%Credits: Code Master
$202528CC 000000FF
+Tutorial
%Credits: Code Master
$2025004C 000000FF
+Tutorial
%Credits: Code Master
$20251EAC 000000FF
+Tutorial
%Credits: Code Master
$20252DDC 000000FF
+Tutorial
%Credits: Code Master
$2024F62C 000000FF
+Tutorial
%Credits: Code Master
$202532EC 000000FF
+Tutorial
%Credits: Code Master
$20250A6C 000000FF
!!
!Max S. Supers:
+Super Jump Off
%Credits: InterAct
$20250410 42000000
+Super Turbo Off
%Credits: InterAct
$2025041C 42000000
+Super Turbo On
%Credits: InterAct
$2025041C 42E00000
+Super Wallride Off
%Credits: InterAct
$20250458 41400000
+Super Wallride On
%Credits: InterAct
$20250458 41E00000
!!
!Max Score Codes:
+Airfield
%Credits: Code Master
$20252D5C 05F5E0FF
+Airfield
%Credits: Code Master
$20250EFC 05F5E0FF
+Airfield
%Credits: Code Master
$2024E67C 05F5E0FF
+Airfield
%Credits: Code Master
$2024EB8C 05F5E0FF
+Airfield
%Credits: Code Master
$2025233C 05F5E0FF
+Airfield
%Credits: Code Master
$2024FABC 05F5E0FF
+Boardwalk
%Credits: Code Master
$2024FA74 05F5E0FF
+Boardwalk
%Credits: Code Master
$2024EB44 05F5E0FF
+Boardwalk
%Credits: Code Master
$202522F4 05F5E0FF
+Boardwalk
%Credits: Code Master
$20250EB4 05F5E0FF
+Boardwalk
%Credits: Code Master
$20252D14 05F5E0FF
+Boardwalk
%Credits: Code Master
$2024E634 05F5E0FF
+Cannery
%Credits: Code Master
$20252D38 05F5E0FF
+Cannery
%Credits: Code Master
$20250ED8 05F5E0FF
+Cannery
%Credits: Code Master
$2024E658 05F5E0FF
+Cannery
%Credits: Code Master
$2024EB68 05F5E0FF
+Cannery
%Credits: Code Master
$20252318 05F5E0FF
+Cannery
%Credits: Code Master
$2024FA98 05F5E0FF
+Civic Center
%Credits: Code Master
$202522D0 05F5E0FF
+Civic Center
%Credits: Code Master
$2024FA50 05F5E0FF
+Civic Center
%Credits: Code Master
$2024EB20 05F5E0FF
+Civic Center
%Credits: Code Master
$2024E610 05F5E0FF
+Civic Center
%Credits: Code Master
$20250E90 05F5E0FF
+Civic Center
%Credits: Code Master
$20252CF0 05F5E0FF
+Industrial
%Credits: Code Master
$20252D80 05F5E0FF
+Industrial
%Credits: Code Master
$20250F20 05F5E0FF
+Industrial
%Credits: Code Master
$2024E6A0 05F5E0FF
+Industrial
%Credits: Code Master
$2024EBB0 05F5E0FF
+Industrial
%Credits: Code Master
$20252360 05F5E0FF
+Industrial
%Credits: Code Master
$2024FAE0 05F5E0FF
+Movie Lot
%Credits: Code Master
$2024FB04 05F5E0FF
+Movie Lot
%Credits: Code Master
$20252384 05F5E0FF
+Movie Lot
%Credits: Code Master
$2024EBD4 05F5E0FF
+Movie Lot
%Credits: Code Master
$20250F44 05F5E0FF
+Movie Lot
%Credits: Code Master
$20252DA4 05F5E0FF
+Movie Lot
%Credits: Code Master
$2024E6C4 05F5E0FF
+Museum
%Credits: Code Master
$202523A8 05F5E0FF
+Museum
%Credits: Code Master
$20252DC8 05F5E0FF
+Museum
%Credits: Code Master
$20250F68 05F5E0FF
+Museum
%Credits: Code Master
$2024E6E8 05F5E0FF
+Museum
%Credits: Code Master
$2024EBF8 05F5E0FF
+Museum
%Credits: Code Master
$2024FB28 05F5E0FF
!!
!Max Stats Codes:
+Max Fakie
%Credits: Code Master
$20252CC4 07030705
$20252CCC 42C80000
+Max Fakie
%Credits: Code Master
$20250954 07030705
$2025095C 42C80000
+Max Fakie
%Credits: Code Master
$2024F514 07030705
$2024F51C 42C80000
+Max Fakie
%Credits: Code Master
$2024FA24 07030705
$2024FA2C 42C80000
+Max Fakie
%Credits: Code Master
$202536E4 07030705
$202536EC 42C80000
+Max Fakie
%Credits: Code Master
$20250444 07030705
$2025044C 42C80000
+Max Fakie
%Credits: Code Master
$2024EAF4 07030705
$2024EAFC 42C80000
+Max Fakie
%Credits: Code Master
$20253BF4 07030705
$20253BFC 42C80000
+Max Fakie
%Credits: Code Master
$20251374 07030705
$2025137C 42C80000
+Max Fakie
%Credits: Code Master
$202522A4 07030705
$202522AC 42C80000
+Max Fakie
%Credits: Code Master
$202531D4 07030705
$202531DC 42C80000
+Max Fakie
%Credits: Code Master
$2024E0D4 07030705
$2024E0DC 42C80000
+Max Fakie
%Credits: Code Master
$2024FF34 07030705
$2024FF3C 42C80000
+Max Fakie
%Credits: Code Master
$202527B4 07030705
$202527BC 42C80000
+Max Fakie
%Credits: Code Master
$20250E64 07030705
$20250E6C 42C80000
+Max Fakie
%Credits: Code Master
$20251D94 07030705
$20251D9C 42C80000
+Max Fakie
%Credits: Code Master
$2024F004 07030705
$2024F00C 42C80000
+Max Fakie
%Credits: Code Master
$2024E5E4 07030705
$2024E5EC 42C80000
+Max Fakie
%Credits: Code Master
$20251884 07030705
$2025188C 42C80000
+Max Grind
%Credits: Code Master
$2025135C 07030703
$20251364 42C80000
+Max Grind
%Credits: Code Master
$2025093C 07030703
$20250944 42C80000
+Max Grind
%Credits: Code Master
$2024F4FC 07030703
$2024F504 42C80000
+Max Grind
%Credits: Code Master
$2024FA0C 07030703
$2024FA14 42C80000
+Max Grind
%Credits: Code Master
$202536CC 07030703
$202536D4 42C80000
+Max Grind
%Credits: Code Master
$2025042C 07030703
$20250434 42C80000
+Max Grind
%Credits: Code Master
$2024EADC 07030703
$2024EAE4 42C80000
+Max Grind
%Credits: Code Master
$20253BDC 07030703
$20253BE4 42C80000
+Max Grind
%Credits: Code Master
$2024E0BC 07030703
$2024E0C4 42C80000
+Max Grind
%Credits: Code Master
$2025228C 07030703
$20252294 42C80000
+Max Grind
%Credits: Code Master
$2024E5CC 07030703
$2024E5D4 42C80000
+Max Grind
%Credits: Code Master
$20251D7C 07030703
$20251D84 42C80000
+Max Grind
%Credits: Code Master
$2024FF1C 07030703
$2024FF24 42C80000
+Max Grind
%Credits: Code Master
$2025279C 07030703
$202527A4 42C80000
+Max Grind
%Credits: Code Master
$20252CAC 07030703
$20252CB4 42C80000
+Max Grind
%Credits: Code Master
$2025186C 07030703
$20251874 42C80000
+Max Grind
%Credits: Code Master
$2024EFEC 07030703
$2024EFF4 42C80000
+Max Grind
%Credits: Code Master
$20250E4C 07030703
$20250E54 42C80000
+Max Grind
%Credits: Code Master
$202531BC 07030703
$202531C4 42C80000
+Max Jump
%Credits: Code Master
$20250918 07030700
$20250920 42C80000
+Max Jump
%Credits: Code Master
$20251338 07030700
$20251340 42C80000
+Max Jump
%Credits: Code Master
$2024F4D8 07030700
$2024F4E0 42C80000
+Max Jump
%Credits: Code Master
$2024F9E8 07030700
$2024F9F0 42C80000
+Max Jump
%Credits: Code Master
$202536A8 07030700
$202536B0 42C80000
+Max Jump
%Credits: Code Master
$20250408 07030700
$20250410 42C80000
+Max Jump
%Credits: Code Master
$20252268 07030700
$20252270 42C80000
+Max Jump
%Credits: Code Master
$2024EAB8 07030700
$2024EAC0 42C80000
+Max Jump
%Credits: Code Master
$20253BB8 07030700
$20253BC0 42C80000
+Max Jump
%Credits: Code Master
$2024E098 07030700
$2024E0A0 42C80000
+Max Jump
%Credits: Code Master
$2024E5A8 07030700
$2024E5B0 42C80000
+Max Jump
%Credits: Code Master
$2024EFC8 07030700
$2024EFD0 42C80000
+Max Jump
%Credits: Code Master
$20251848 07030700
$20251850 42C80000
+Max Jump
%Credits: Code Master
$20250E28 07030700
$20250E30 42C80000
+Max Jump
%Credits: Code Master
$20252778 07030700
$20252780 42C80000
+Max Jump
%Credits: Code Master
$2024FEF8 07030700
$2024FF00 42C80000
+Max Jump
%Credits: Code Master
$20251D58 07030700
$20251D60 42C80000
+Max Jump
%Credits: Code Master
$20252C88 07030700
$20252C90 42C80000
+Max Jump
%Credits: Code Master
$20253198 07030700
$202531A0 42C80000
+Max Manual
%Credits: Code Master
$2024EAE8 07030704
$2024EAF0 42C80000
+Max Manual
%Credits: Code Master
$20252298 07030704
$202522A0 42C80000
+Max Manual
%Credits: Code Master
$20250438 07030704
$20250440 42C80000
+Max Manual
%Credits: Code Master
$20253BE8 07030704
$20253BF0 42C80000
+Max Manual
%Credits: Code Master
$2024FA18 07030704
$2024FA20 42C80000
+Max Manual
%Credits: Code Master
$2024F508 07030704
$2024F510 42C80000
+Max Manual
%Credits: Code Master
$20250948 07030704
$20250950 42C80000
+Max Manual
%Credits: Code Master
$202536D8 07030704
$202536E0 42C80000
+Max Manual
%Credits: Code Master
$20251368 07030704
$20251370 42C80000
+Max Manual
%Credits: Code Master
$2024E0C8 07030704
$2024E0D0 42C80000
+Max Manual
%Credits: Code Master
$202531C8 07030704
$202531D0 42C80000
+Max Manual
%Credits: Code Master
$20251D88 07030704
$20251D90 42C80000
+Max Manual
%Credits: Code Master
$2024FF28 07030704
$2024FF30 42C80000
+Max Manual
%Credits: Code Master
$202527A8 07030704
$202527B0 42C80000
+Max Manual
%Credits: Code Master
$20252CB8 07030704
$20252CC0 42C80000
+Max Manual
%Credits: Code Master
$20251878 07030704
$20251880 42C80000
+Max Manual
%Credits: Code Master
$2024EFF8 07030704
$2024F000 42C80000
+Max Manual
%Credits: Code Master
$2024E5D8 07030704
$2024E5E0 42C80000
+Max Manual
%Credits: Code Master
$20250E58 07030704
$20250E60 42C80000
+Max Speed
%Credits: Code Master
$20253BC4 07030701
$20253BCC 42C80000
+Max Speed
%Credits: Code Master
$20250924 07030701
$2025092C 42C80000
+Max Speed
%Credits: Code Master
$2024F4E4 07030701
$2024F4EC 42C80000
+Max Speed
%Credits: Code Master
$2024F9F4 07030701
$2024F9FC 42C80000
+Max Speed
%Credits: Code Master
$202536B4 07030701
$202536BC 42C80000
+Max Speed
%Credits: Code Master
$20250414 07030701
$2025041C 42C80000
+Max Speed
%Credits: Code Master
$20252274 07030701
$2025227C 42C80000
+Max Speed
%Credits: Code Master
$2024EAC4 07030701
$2024EACC 42C80000
+Max Speed
%Credits: Code Master
$20251344 07030701
$2025134C 42C80000
+Max Speed
%Credits: Code Master
$2024E0A4 07030701
$2024E0AC 42C80000
+Max Speed
%Credits: Code Master
$202531A4 07030701
$202531AC 42C80000
+Max Speed
%Credits: Code Master
$20251D64 07030701
$20251D6C 42C80000
+Max Speed
%Credits: Code Master
$2024FF04 07030701
$2024FF0C 42C80000
+Max Speed
%Credits: Code Master
$20252784 07030701
$2025278C 42C80000
+Max Speed
%Credits: Code Master
$20252C94 07030701
$20252C9C 42C80000
+Max Speed
%Credits: Code Master
$20251854 07030701
$2025185C 42C80000
+Max Speed
%Credits: Code Master
$2024EFD4 07030701
$2024EFDC 42C80000
+Max Speed
%Credits: Code Master
$2024E5B4 07030701
$2024E5BC 42C80000
+Max Speed
%Credits: Code Master
$20250E34 07030701
$20250E3C 42C80000
+Max Spin
%Credits: Code Master
$20253BD0 07030702
$20253BD8 42C80000
+Max Spin
%Credits: Code Master
$20250930 07030702
$20250938 42C80000
+Max Spin
%Credits: Code Master
$2024F4F0 07030702
$2024F4F8 42C80000
+Max Spin
%Credits: Code Master
$2024FA00 07030702
$2024FA08 42C80000
+Max Spin
%Credits: Code Master
$202536C0 07030702
$202536C8 42C80000
+Max Spin
%Credits: Code Master
$20250420 07030702
$20250428 42C80000
+Max Spin
%Credits: Code Master
$20252280 07030702
$20252288 42C80000
+Max Spin
%Credits: Code Master
$2024EAD0 07030702
$2024EAD8 42C80000
+Max Spin
%Credits: Code Master
$20251350 07030702
$20251358 42C80000
+Max Spin
%Credits: Code Master
$20250E40 07030702
$20250E48 42C80000
+Max Spin
%Credits: Code Master
$202531B0 07030702
$202531B8 42C80000
+Max Spin
%Credits: Code Master
$2024E0B0 07030702
$2024E0B8 42C80000
+Max Spin
%Credits: Code Master
$20251D70 07030702
$20251D78 42C80000
+Max Spin
%Credits: Code Master
$2024FF10 07030702
$2024FF18 42C80000
+Max Spin
%Credits: Code Master
$20252790 07030702
$20252798 42C80000
+Max Spin
%Credits: Code Master
$20252CA0 07030702
$20252CA8 42C80000
+Max Spin
%Credits: Code Master
$20251860 07030702
$20251868 42C80000
+Max Spin
%Credits: Code Master
$2024EFE0 07030702
$2024EFE8 42C80000
+Max Spin
%Credits: Code Master
$2024E5C0 07030702
$2024E5C8 42C80000
+Max Wallride
%Credits: Code Master
$20251380 07030706
$20251388 42C80000
+Max Wallride
%Credits: Code Master
$202536F0 07030706
$202536F8 42C80000
+Max Wallride
%Credits: Code Master
$20250450 07030706
$20250458 42C80000
+Max Wallride
%Credits: Code Master
$202522B0 07030706
$202522B8 42C80000
+Max Wallride
%Credits: Code Master
$2024EB00 07030706
$2024EB08 42C80000
+Max Wallride
%Credits: Code Master
$20253C00 07030706
$20253C08 42C80000
+Max Wallride
%Credits: Code Master
$2024FA30 07030706
$2024FA38 42C80000
+Max Wallride
%Credits: Code Master
$2024E0E0 07030706
$2024E0E8 42C80000
+Max Wallride
%Credits: Code Master
$20250E70 07030706
$20250E78 42C80000
+Max Wallride
%Credits: Code Master
$2024E5F0 07030706
$2024E5F8 42C80000
+Max Wallride
%Credits: Code Master
$2024F010 07030706
$2024F018 42C80000
+Max Wallride
%Credits: Code Master
$20251890 07030706
$20251898 42C80000
+Max Wallride
%Credits: Code Master
$202527C0 07030706
$202527C8 42C80000
+Max Wallride
%Credits: Code Master
$2024FF40 07030706
$2024FF48 42C80000
+Max Wallride
%Credits: Code Master
$20251DA0 07030706
$20251DA8 42C80000
+Max Wallride
%Credits: Code Master
$20252CD0 07030706
$20252CD8 42C80000
+Max Wallride
%Credits: Code Master
$2024F520 07030706
$2024F528 42C80000
+Max Wallride
%Credits: Code Master
$202531E0 07030706
$202531E8 42C80000
+Max Wallride
%Credits: Code Master
$20250960 07030706
$20250968 42C80000
!!
!Misc. Codes:
+Have All Characters
%Credits: Code Master
$2024CBB8 FFFFFFFF
+Have All Keys & Powerups
%Credits: Code Master
$202508C8 0000FFFF
+Have All Keys & Powerups
%Credits: Code Master
$2024F488 0000FFFF
+Have All Keys & Powerups
%Credits: Code Master
$2024F998 0000FFFF
+Have All Keys & Powerups
%Credits: Code Master
$20253658 0000FFFF
+Have All Keys & Powerups
%Credits: Code Master
$202503B8 0000FFFF
+Have All Keys & Powerups
%Credits: Code Master
$2024EA68 0000FFFF
+Have All Keys & Powerups
%Credits: Code Master
$20253B68 0000FFFF
+Have All Keys & Powerups
%Credits: Code Master
$202512E8 0000FFFF
+Have All Keys & Powerups
%Credits: Code Master
$2024E048 0000FFFF
+Have All Keys & Powerups
%Credits: Code Master
$20252218 0000FFFF
+Have All Keys & Powerups
%Credits: Code Master
$2024E558 0000FFFF
+Have All Keys & Powerups
%Credits: Code Master
$20253148 0000FFFF
+Have All Keys & Powerups
%Credits: Code Master
$20251D08 0000FFFF
+Have All Keys & Powerups
%Credits: Code Master
$2024FEA8 0000FFFF
+Have All Keys & Powerups
%Credits: Code Master
$20252728 0000FFFF
+Have All Keys & Powerups
%Credits: Code Master
$20252C38 0000FFFF
+Have All Keys & Powerups
%Credits: Code Master
$202517F8 0000FFFF
+Have All Keys & Powerups
%Credits: Code Master
$2024EF78 0000FFFF
+Have All Keys & Powerups
%Credits: Code Master
$20250DD8 0000FFFF
+Have All Levels
%Credits: Code Master
$20253B64 000000FF
+Have All Levels
%Credits: Code Master
$202508C4 000000FF
+Have All Levels
%Credits: Code Master
$2024F484 000000FF
+Have All Levels
%Credits: Code Master
$2024F994 000000FF
+Have All Levels
%Credits: Code Master
$20253654 000000FF
+Have All Levels
%Credits: Code Master
$202503B4 000000FF
+Have All Levels
%Credits: Code Master
$20252214 000000FF
+Have All Levels
%Credits: Code Master
$2024EA64 000000FF
+Have All Levels
%Credits: Code Master
$202512E4 000000FF
+Have All Levels
%Credits: Code Master
$2024E044 000000FF
+Have All Levels
%Credits: Code Master
$20253144 000000FF
+Have All Levels
%Credits: Code Master
$20251D04 000000FF
+Have All Levels
%Credits: Code Master
$2024FEA4 000000FF
+Have All Levels
%Credits: Code Master
$20252724 000000FF
+Have All Levels
%Credits: Code Master
$20252C34 000000FF
+Have All Levels
%Credits: Code Master
$202517F4 000000FF
+Have All Levels
%Credits: Code Master
$2024EF74 000000FF
+Have All Levels
%Credits: Code Master
$2024E554 000000FF
+Have All Levels
%Credits: Code Master
$20250DD4 000000FF
+Have All Parts (Park Editor)
%Credits: Code Master
$2024CBD0 FFFFFFFF
+Have All Special Tricks
%Credits: Code Master
$202512F0 FFFFFFFF
+Have All Special Tricks
%Credits: Code Master
$2024F9A0 FFFFFFFF
+Have All Special Tricks
%Credits: Code Master
$20253660 FFFFFFFF
+Have All Special Tricks
%Credits: Code Master
$202503C0 FFFFFFFF
+Have All Special Tricks
%Credits: Code Master
$20252220 FFFFFFFF
+Have All Special Tricks
%Credits: Code Master
$2024EA70 FFFFFFFF
+Have All Special Tricks
%Credits: Code Master
$20253B70 FFFFFFFF
+Have All Special Tricks
%Credits: Code Master
$2024E050 FFFFFFFF
+Have All Special Tricks
%Credits: Code Master
$20250DE0 FFFFFFFF
+Have All Special Tricks
%Credits: Code Master
$2024E560 FFFFFFFF
+Have All Special Tricks
%Credits: Code Master
$2024EF80 FFFFFFFF
+Have All Special Tricks
%Credits: Code Master
$20251800 FFFFFFFF
+Have All Special Tricks
%Credits: Code Master
$2024F490 FFFFFFFF
+Have All Special Tricks
%Credits: Code Master
$20252730 FFFFFFFF
+Have All Special Tricks
%Credits: Code Master
$2024FEB0 FFFFFFFF
+Have All Special Tricks
%Credits: Code Master
$20251D10 FFFFFFFF
+Have All Special Tricks
%Credits: Code Master
$20252C40 FFFFFFFF
+Have All Special Tricks
%Credits: Code Master
$20253150 FFFFFFFF
+Have All Special Tricks
%Credits: Code Master
$202508D0 FFFFFFFF
!!
!Mummy 100% Complete Codes:
+Airfield
%Credits: InterAct
$20252D48 00000012
$20252D4C 00000012
$20252D54 01013B3B
+Boardwalk
%Credits: InterAct
$20252D00 0000001C
$20252D40 0000001C
$20252D0C 03034C4C
+Cannery
%Credits: InterAct
$20252D24 00000018
$20252D28 00000018
$20252D30 01016363
+Civic
%Credits: InterAct
$20252CDC 00000018
$20252CE0 00000018
$20252CE8 02028282
+Industrial
%Credits: InterAct
$20252D6C 00000014
$20252D70 00000014
$20252D78 01015757
+Museum
%Credits: InterAct
$20252DB4 00000017
$20252DB8 00000017
$20252DC0 01018484
+Tutorial Movie
%Credits: InterAct
$20252DDC 00000018
$20252D90 00000018
$20252D94 00000018
$20252D9C 02025353
!!
!Mummy Codes:
+All Levels Are Unlocked
%Credits: Codejunkies
$00252C34 000000FF
+Fakie Stat Is Maxed
%Credits: Codejunkies
$20252CC4 07030705
$20252CCC 41400000
+Grind Stat Is Maxed
%Credits: Codejunkies
$20252CAC 07030703
$20252CB4 42000000
+Have All Keys And Power Ups
%Credits: Codejunkies
$10252C38 0000FFFF
+Manual Stat Is Maxed
%Credits: Codejunkies
$20252CB8 07030704
$20252CC0 42000000
+Movie Stage Is 100% Complete
%Credits: Codejunkies
$20252D90 00000018
$20252D94 00000018
$20252D9C 02025353
+Spin Stat Is Maxed
%Credits: Codejunkies
$20252CA0 07030702
$20252CA8 42000000
+Tutorial Stage Is 100% Complete
%Credits: Codejunkies
$20252DDC 00000018
+Unlock All Special Tricks
%Credits: Codejunkies
$10252C40 0000FFFF
!!
!Mummy Stats:
+Max Speed
%Credits: InterAct
$20252C94 07030701
$20252C9C 42000000
+Max Wallride
%Credits: InterAct
$20252CD0 07030706
$20252CD8 41400000
!!
!Mummy Supers:
+Super Jump Off
%Credits: InterAct
$20252C90 42000000
+Super Turbo Off
%Credits: InterAct
$20252C9C 42000000
+Super Turbo On
%Credits: InterAct
$20252C9C 42E00000
+Super Wallride Off
%Credits: InterAct
$20252CD8 41400000
+Super Wallride On
%Credits: InterAct
$20252CD8 41E00000
!!
!Page 1:
+Matt L Max Wallride
%Credits: Codejunkies
$2024F520 07030706
$2024F528 41400000
+Shane 100% Airfield
%Credits: Codejunkies
$2024E668 00000012
$2024E66C 00000012
$2024E674 01013B3B
+Shane 100% Boardwalk
%Credits: Codejunkies
$2024E620 0000001C
$2024E624 0000001C
$2024E62C 03034C4C
+Shane 100% Cannery
%Credits: Codejunkies
$2024E644 00000018
$2024E648 00000018
$2024E650 01016363
+Shane 100% Civic
%Credits: Codejunkies
$2024E5FC 00000023
$2024E600 00000023
$2024E608 02028282
+Shane 100% Industrial
%Credits: Codejunkies
$2024E68C 00000014
$2024E690 00000014
$2024E698 01015757
+Shane 100% Movie
%Credits: Codejunkies
$2024E6B0 00000018
$2024E6B4 00000018
$2024E6BC 02025353
+Shane 100% Museum
%Credits: Codejunkies
$2024E6D4 00000017
$2024E6D8 00000017
$2024E6E0 01018484
+Shane 100% Tutorial
%Credits: Codejunkies
$2024E6FC 00000018
+Shane Max Fakie
%Credits: Codejunkies
$2024E5E4 07030705
$2024E5EC 41400000
+Shane Max Grind
%Credits: Codejunkies
$2024E5CC 07030703
$2024E5D4 42000000
+Shane Max Manual
%Credits: Codejunkies
$2024E5D8 07030704
$2024E5E0 42000000
+Shane Max Speed
%Credits: Codejunkies
$2024E5B4 07030701
$2024E5BC 42000000
+Shane Max Spin
%Credits: Codejunkies
$2024E5C0 07030702
$2024E5C8 42000000
+Shane Max Wallride
%Credits: Codejunkies
$2024E5F0 07030706
$2024E5F8 41400000
+Super Jiggling Action
%Credits: Codejunkies
$20274EC0 3F800000
+Sven 100% Airfield
%Credits: Codejunkies
$2024FAA8 00000012
$2024FAAC 00000012
$2024FAB4 01013B3B
+Sven 100% Boardwalk
%Credits: Codejunkies
$2024FA60 0000001C
$2024FA64 0000001C
$2024FA6C 03034C4C
+Sven 100% Cannery
%Credits: Codejunkies
$2024FA84 00000018
$2024FA88 00000018
$2024FA90 01016363
+Sven 100% Civic
%Credits: Codejunkies
$2024FA3C 00000023
$2024FA40 00000023
$2024FA48 02028282
+Sven 100% Industrial
%Credits: Codejunkies
$2024FACC 00000014
$2024FAD0 00000014
$2024FAD8 01015757
+Sven 100% Movie
%Credits: Codejunkies
$2024FAF0 00000018
$2024FAF4 00000018
$2024FAFC 02025353
+Sven 100% Museum
%Credits: Codejunkies
$2024FB14 00000017
$2024FB18 00000017
$2024FB20 01018484
+Sven 100% Tutorial
%Credits: Codejunkies
$2024FB3C 00000018
+Sven Max Fakie
%Credits: Codejunkies
$2024FA24 07030705
$2024FA2C 41400000
+Sven Max Grind
%Credits: Codejunkies
$2024FA0C 07030703
$2024FA14 42000000
+Sven Max Manual
%Credits: Codejunkies
$2024FA18 07030704
$2024FA20 42000000
+Sven Max Speed
%Credits: Codejunkies
$2024F9F4 07030701
$2024F9FC 42000000
+Sven Max Spin
%Credits: Codejunkies
$2024FA00 07030702
$2024FA08 42000000
+Sven Max Wallride
%Credits: Codejunkies
$2024FA30 07030706
$2024FA38 41400000
+Taig 100% Airfield
%Credits: Codejunkies
$2024EB78 00000012
$2024EB7C 00000012
$2024EB84 01013B3B
+Taig 100% Boardwalk
%Credits: Codejunkies
$2024EB30 0000001C
$2024EB34 0000001C
$2024EB3C 03034C4C
+Taig 100% Cannery
%Credits: Codejunkies
$2024EB54 00000018
$2024EB58 00000018
$2024EB60 01016363
+Taig 100% Civic
%Credits: Codejunkies
$2024EB0C 00000023
$2024EB10 00000023
$2024EB18 02028282
+Taig 100% Industrial
%Credits: Codejunkies
$2024EB9C 00000014
$2024EBA0 00000014
$2024EBA8 01015757
+Taig 100% Movie
%Credits: Codejunkies
$2024EBC0 00000018
$2024EBC4 00000018
$2024EBCC 02025353
+Taig 100% Museum
%Credits: Codejunkies
$2024EBE4 00000017
$2024EBE8 00000017
$2024EBF0 01018484
+Taig 100% Tutorial
%Credits: Codejunkies
$2024EC0C 00000018
+Taig Max Fakie
%Credits: Codejunkies
$2024EAF4 07030705
$2024EAFC 41400000
+Taig Max Grind
%Credits: Codejunkies
$2024EADC 07030703
$2024EAE4 42000000
+Taig Max Manual
%Credits: Codejunkies
$2024EAE8 07030704
$2024EAF0 42000000
+Taig Max Speed
%Credits: Codejunkies
$2024EAC4 07030701
$2024EACC 42000000
+Taig Max Spin
%Credits: Codejunkies
$2024EAD0 07030702
$2024EAD8 42000000
+Taig Max Wallride
%Credits: Codejunkies
$2024EB00 07030706
$2024EB08 41400000
+Unlock All Characters
%Credits: Codejunkies
$1024CBB8 0000FFFF
$0024CBBA 0000000F
+Unlock All Park Editor Parts
%Credits: Codejunkies
$0024CBD2 000000FF
!!
!Page 2:
+Eito Max Speed
%Credits: Codejunkies
$20250924 07030701
$2025092C 42000000
+Eito Max Wallride
%Credits: Codejunkies
$20250960 07030706
$20250968 41400000
+Matt S Max Speed
%Credits: Codejunkies
$20250414 07030701
$2025041C 42000000
+Matt S Max Wallride
%Credits: Codejunkies
$20250450 07030706
$20250458 41400000
+Sam 100% Airfield
%Credits: Codejunkies
$20250EE8 00000012
$20250EEC 00000012
$20250EF4 01013B3B
+Sam 100% Boardwalk
%Credits: Codejunkies
$20250EA0 0000001C
$20250EA4 0000001C
$20250EAC 03034C4C
+Sam 100% Cannery
%Credits: Codejunkies
$20250EC4 00000018
$20250EC8 00000018
$20250ED0 01016363
+Sam 100% Civic
%Credits: Codejunkies
$20250E7C 00000023
$20250E80 00000023
$20250E88 02028282
+Sam 100% Industrial
%Credits: Codejunkies
$20250F0C 00000014
$20250F10 00000014
$20250F18 01015757
+Sam 100% Movie
%Credits: Codejunkies
$20250F30 00000018
$20250F34 00000018
$20250F3C 02025353
+Sam 100% Museum
%Credits: Codejunkies
$20250F54 00000017
$20250F58 00000017
$20250F60 01018484
+Sam 100% Tutorial
%Credits: Codejunkies
$20250F7C 00000018
+Sam Max Fakie
%Credits: Codejunkies
$20250E64 07030705
$20250E6C 41400000
+Sam Max Grind
%Credits: Codejunkies
$20250E4C 07030703
$20250E54 42000000
+Sam Max Manual
%Credits: Codejunkies
$20250E58 07030704
$20250E60 42000000
+Sam Max Speed
%Credits: Codejunkies
$20250E34 07030701
$20250E3C 42000000
+Sam Max Spin
%Credits: Codejunkies
$20250E40 07030702
$20250E48 42000000
+Sam Max Wallride
%Credits: Codejunkies
$20250E70 07030706
$20250E78 41400000
!!
!Page 3:
+The Bride 100% Airfield
%Credits: Codejunkies
$20252328 00000012
$2025232C 00000012
$20252334 01013B3B
+The Bride 100% Boardwalk
%Credits: Codejunkies
$202522E0 0000001C
$202522E4 0000001C
$202522EC 03034C4C
+The Bride 100% Cannery
%Credits: Codejunkies
$20252304 00000018
$20252308 00000018
$20252310 01016363
+The Bride 100% Civic
%Credits: Codejunkies
$202522BC 00000023
$202522C0 00000023
$202522C8 02028282
+The Bride 100% Industrial
%Credits: Codejunkies
$2025234C 00000014
$20252350 00000014
$20252358 01015757
+The Bride 100% Movie
%Credits: Codejunkies
$20252370 00000018
$20252374 00000018
$2025237C 02025353
+The Bride 100% Museum
%Credits: Codejunkies
$20252394 00000017
$20252398 00000017
$202523A0 01018484
+The Bride 100% Tutorial
%Credits: Codejunkies
$202523BC 00000018
+The Bride Max Fakie
%Credits: Codejunkies
$202522A4 07030705
$202522AC 41400000
+The Bride Max Grind
%Credits: Codejunkies
$2025228C 07030703
$20252294 42000000
+The Bride Max Manual
%Credits: Codejunkies
$20252298 07030704
$202522A0 42000000
+The Bride Max Speed
%Credits: Codejunkies
$20252274 07030701
$2025227C 42000000
+The Bride Max Spin
%Credits: Codejunkies
$20252280 07030702
$20252288 42000000
+The Bride Max Wallride
%Credits: Codejunkies
$202522B0 07030706
$202522B8 41400000
!!
!Sam 100% Complete Codes:
+Tutorial Movie
%Credits: InterAct
$20250F7C 00000018
$20250F30 00000018
$20250F34 00000018
$20250F3C 02025353
!!
!Sam Codes:
+All Levels Are Unlocked
%Credits: Codejunkies
$00250DD4 000000FF
+Have All Keys And Power Ups
%Credits: Codejunkies
$10250DD8 0000FFFF
+Unlock All Special Tricks
%Credits: Codejunkies
$10250DE0 0000FFFF
!!
!Sam Supers:
+Super Jump Off
%Credits: InterAct
$20250E30 42000000
+Super Turbo Off
%Credits: InterAct
$20250E3C 42000000
+Super Turbo On
%Credits: InterAct
$20250E3C 42E00000
+Super Wallride Off
%Credits: InterAct
$20250E78 41400000
+Super Wallride On
%Credits: InterAct
$20250E78 41E00000
!!
!Shane 100% Complete Codes:
+Tutorial Movie
%Credits: InterAct
$2024E6FC 00000018
$2024E6B0 00000018
$2024E6B4 00000018
$2024E6BC 02025353
!!
!Shane Codes:
+All Levels Are Unlocked
%Credits: Codejunkies
$0024E554 000000FF
+Have All Keys And Power Ups
%Credits: Codejunkies
$1024E558 0000FFFF
+Unlock All Special Tricks
%Credits: Codejunkies
$1024E560 0000FFFF
!!
!Shane Supers:
+Super Jump Off
%Credits: InterAct
$2024E5B0 42000000
+Super Turbo Off
%Credits: InterAct
$2024E5BC 42000000
+Super Turbo On
%Credits: InterAct
$2024E5BC 42E00000
+Super Wallride Off
%Credits: InterAct
$2024E5F8 41400000
+Super Wallride On
%Credits: InterAct
$2024E5F8 41E00000
!!
!Speed Codes:
+Super Turbo Is Active
%Credits: Codejunkies
$2024EACC 42E00000
+Super Turbo Is Active
%Credits: Codejunkies
$2024F9FC 42E00000
+Super Turbo Is Active
%Credits: Codejunkies
$2025227C 42E00000
!!
!Sven 100% Complete Codes:
+Tutorial Movie
%Credits: InterAct
$2024FB3C 00000018
$2024FAF0 00000018
$2024FAF4 00000018
$2024FAFC 02025353
!!
!Sven Levels/Tricks/Keys Codes:
+All Keys/Powerups
%Credits: InterAct
$1024F998 0000FFFF
+All Levels Unlocked
%Credits: InterAct
$0024F994 000000FF
+All Sp. Tricks
%Credits: InterAct
$1024F9A0 0000FFFF
!!
!Sven Supers:
+Super Jump Off
%Credits: InterAct
$2024F9F0 42000000
+Super Turbo Off
%Credits: InterAct
$2024F9FC 42000000
+Super Wallride Off
%Credits: InterAct
$2024FA38 41400000
+Super Wallride On
%Credits: InterAct
$2024FA38 41E00000
!!
!Taig 100% Complete Codes:
+Tutorial Movie
%Credits: InterAct
$2024EC0C 00000018
$2024EBC0 00000018
$2024EBC4 00000018
$2024EBCC 02025353
!!
!Taig Codes:
+All Levels Are Unlocked
%Credits: Codejunkies
$0024EA64 000000FF
+Have All Keys And Power Ups
%Credits: Codejunkies
$1024EA68 0000FFFF
+Unlock All Special Tricks
%Credits: Codejunkies
$1024EA70 0000FFFF
!!
!Taig Supers:
+Super Jump Off
%Credits: InterAct
$2024EAC0 42000000
+Super Turbo Off
%Credits: InterAct
$2024EACC 42000000
+Super Wallride Off
%Credits: InterAct
$2024EB08 41400000
+Super Wallride On
%Credits: InterAct
$2024EB08 41E00000
!!
!The Bride 100% Complete Codes:
+Tutorial Movie
%Credits: InterAct
$202523BC 00000018
$20252370 00000018
$20252374 00000018
$2025237C 02025353
!!
!The Bride Codes:
+All Levels Are Unlocked
%Credits: Codejunkies
$00252214 000000FF
+Have All Keys And Power Ups
%Credits: Codejunkies
$10252218 0000FFFF
+Unlock All Special Tricks
%Credits: Codejunkies
$10252220 0000FFFF
!!
!The Bride Supers:
+Super Jump Off
%Credits: InterAct
$20252270 42000000
+Super Turbo Off
%Credits: InterAct
$2025227C 42000000
+Super Wallride Off
%Credits: InterAct
$202522B8 41400000
+Super Wallride On
%Credits: InterAct
$202522B8 41E00000
!!
!!

