^3 = NAME: All-Star Baseball 2005 (NTSC-U)
^2 = GameID: SLUS-20838
!Master Codes:
+(M)
%Credits: Codejunkies
$F0100198 0010019B
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 004D6F27
+[M] Must Be On
%Credits: MadCatz
$904B2530 0C12C79A
!!
+All Bonus Teams Available
%Credits: Codejunkies
$203378E4 00000000
$20337A74 00000000
+All Cheats Available
%Credits: Codejunkies
$2033CE04 00000000
+AR Max Below 3.14 Fix
%Credits: Codejunkies
$204D3BE0 3C03200F
$204D3BE8 8C65FFF8
$204D3BEC 24040079
$204D3BF0 24030074
$204D3BF4 0000000C
!Have All Cards/Cheats Codes:
+Have: All Cards/Cheats
%Credits: MadCatz
$40838A70 003D0001
$63636363 00000000
+Have: All Cards/Cheats Card 1
%Credits: MadCatz
$00838A70 00000063
+Have: All Cards/Cheats Card 2
%Credits: MadCatz
$00838A71 00000063
+Have: All Cards/Cheats Card 3
%Credits: MadCatz
$00838A72 00000063
+Have: All Cards/Cheats Card 4
%Credits: MadCatz
$00838A73 00000063
+Have: All Cards/Cheats Card 5
%Credits: MadCatz
$00838A74 00000063
+Have: All Cards/Cheats Card 6
%Credits: MadCatz
$00838A75 00000063
+Have: All Cards/Cheats Card 7
%Credits: MadCatz
$00838A76 00000063
+Have: All Cards/Cheats Card 8
%Credits: MadCatz
$00838A77 00000063
+Have: All Cards/Cheats Card 9
%Credits: MadCatz
$00838A78 00000063
+Have: All Cards/Cheats Card 10
%Credits: MadCatz
$00838A79 00000063
+Have: All Cards/Cheats Card 11
%Credits: MadCatz
$00838A7A 00000063
+Have: All Cards/Cheats Card 12
%Credits: MadCatz
$00838A7B 00000063
+Have: All Cards/Cheats Card 13
%Credits: MadCatz
$00838A7C 00000063
+Have: All Cards/Cheats Card 14
%Credits: MadCatz
$00838A7D 00000063
+Have: All Cards/Cheats Card 15
%Credits: MadCatz
$00838A7E 00000063
+Have: All Cards/Cheats Card 16
%Credits: MadCatz
$00838A7F 00000063
+Have: All Cards/Cheats Card 17
%Credits: MadCatz
$00838A80 00000063
+Have: All Cards/Cheats Card 18
%Credits: MadCatz
$00838A81 00000063
+Have: All Cards/Cheats Card 19
%Credits: MadCatz
$00838A82 00000063
+Have: All Cards/Cheats Card 20
%Credits: MadCatz
$00838A83 00000063
+Have: All Cards/Cheats Card 21
%Credits: MadCatz
$00838A84 00000063
+Have: All Cards/Cheats Card 22
%Credits: MadCatz
$00838A85 00000063
+Have: All Cards/Cheats Card 23
%Credits: MadCatz
$00838A86 00000063
+Have: All Cards/Cheats Card 24
%Credits: MadCatz
$00838A87 00000063
+Have: All Cards/Cheats Card 25
%Credits: MadCatz
$00838A88 00000063
+Have: All Cards/Cheats Card 26
%Credits: MadCatz
$00838A89 00000063
+Have: All Cards/Cheats Card 27
%Credits: MadCatz
$00838A8A 00000063
+Have: All Cards/Cheats Card 28
%Credits: MadCatz
$00838A8B 00000063
+Have: All Cards/Cheats Card 29
%Credits: MadCatz
$00838A8C 00000063
+Have: All Cards/Cheats Card 30
%Credits: MadCatz
$00838A8D 00000063
+Have: All Cards/Cheats Card 31
%Credits: MadCatz
$00838A8E 00000063
+Have: All Cards/Cheats Card 32
%Credits: MadCatz
$00838A8F 00000063
+Have: All Cards/Cheats Card 33
%Credits: MadCatz
$00838A90 00000063
+Have: All Cards/Cheats Card 34
%Credits: MadCatz
$00838A91 00000063
+Have: All Cards/Cheats Card 35
%Credits: MadCatz
$00838A92 00000063
+Have: All Cards/Cheats Card 36
%Credits: MadCatz
$00838A93 00000063
+Have: All Cards/Cheats Card 37
%Credits: MadCatz
$00838A94 00000063
+Have: All Cards/Cheats Card 38
%Credits: MadCatz
$00838A95 00000063
+Have: All Cards/Cheats Card 39
%Credits: MadCatz
$00838A96 00000063
+Have: All Cards/Cheats Card 40
%Credits: MadCatz
$00838A97 00000063
+Have: All Cards/Cheats Card 41
%Credits: MadCatz
$00838A98 00000063
+Have: All Cards/Cheats Card 42
%Credits: MadCatz
$00838A99 00000063
+Have: All Cards/Cheats Card 43
%Credits: MadCatz
$00838A9A 00000063
+Have: All Cards/Cheats Card 44
%Credits: MadCatz
$00838A9B 00000063
+Have: All Cards/Cheats Card 45
%Credits: MadCatz
$00838A9C 00000063
+Have: All Cards/Cheats Card 46
%Credits: MadCatz
$00838A9D 00000063
+Have: All Cards/Cheats Card 47
%Credits: MadCatz
$00838A9E 00000063
+Have: All Cards/Cheats Card 48
%Credits: MadCatz
$00838A9F 00000063
+Have: All Cards/Cheats Card 49
%Credits: MadCatz
$00838AA0 00000063
+Have: All Cards/Cheats Card 50
%Credits: MadCatz
$00838AA1 00000063
+Have: All Cards/Cheats Card 51
%Credits: MadCatz
$00838AA2 00000063
+Have: All Cards/Cheats Card 52
%Credits: MadCatz
$00838AA3 00000063
+Have: All Cards/Cheats Card 53
%Credits: MadCatz
$00838AA4 00000063
+Have: All Cards/Cheats Card 54
%Credits: MadCatz
$00838AA5 00000063
+Have: All Cards/Cheats Card 55
%Credits: MadCatz
$00838AA6 00000063
+Have: All Cards/Cheats Card 56
%Credits: MadCatz
$00838AA7 00000063
+Have: All Cards/Cheats Card 57
%Credits: MadCatz
$00838AA8 00000063
+Have: All Cards/Cheats Card 58
%Credits: MadCatz
$00838AA9 00000063
+Have: All Cards/Cheats Card 59
%Credits: MadCatz
$00838AAA 00000063
+Have: All Cards/Cheats Card 60
%Credits: MadCatz
$00838AAB 00000063
+Have: All Cards/Cheats Card 61
%Credits: MadCatz
$00838AAC 00000063
+Have: All Cards/Cheats Card 62
%Credits: MadCatz
$00838AAD 00000063
+Have: All Cards/Cheats Card 63
%Credits: MadCatz
$00838AAE 00000063
+Have: All Cards/Cheats Card 64
%Credits: MadCatz
$00838AAF 00000063
+Have: All Cards/Cheats Card 65
%Credits: MadCatz
$00838AB0 00000063
+Have: All Cards/Cheats Card 66
%Credits: MadCatz
$00838AB1 00000063
+Have: All Cards/Cheats Card 67
%Credits: MadCatz
$00838AB2 00000063
+Have: All Cards/Cheats Card 68
%Credits: MadCatz
$00838AB3 00000063
+Have: All Cards/Cheats Card 69
%Credits: MadCatz
$00838AB4 00000063
+Have: All Cards/Cheats Card 70
%Credits: MadCatz
$00838AB5 00000063
+Have: All Cards/Cheats Card 71
%Credits: MadCatz
$00838AB6 00000063
+Have: All Cards/Cheats Card 72
%Credits: MadCatz
$00838AB7 00000063
+Have: All Cards/Cheats Card 73
%Credits: MadCatz
$00838AB8 00000063
+Have: All Cards/Cheats Card 74
%Credits: MadCatz
$00838AB9 00000063
+Have: All Cards/Cheats Card 75
%Credits: MadCatz
$00838ABA 00000063
+Have: All Cards/Cheats Card 76
%Credits: MadCatz
$00838ABB 00000063
+Have: All Cards/Cheats Card 77
%Credits: MadCatz
$00838ABC 00000063
+Have: All Cards/Cheats Card 78
%Credits: MadCatz
$00838ABD 00000063
+Have: All Cards/Cheats Card 79
%Credits: MadCatz
$00838ABE 00000063
+Have: All Cards/Cheats Card 80
%Credits: MadCatz
$00838ABF 00000063
+Have: All Cards/Cheats Card 81
%Credits: MadCatz
$00838AC0 00000063
+Have: All Cards/Cheats Card 82
%Credits: MadCatz
$00838AC1 00000063
+Have: All Cards/Cheats Card 83
%Credits: MadCatz
$00838AC2 00000063
+Have: All Cards/Cheats Card 84
%Credits: MadCatz
$00838AC3 00000063
+Have: All Cards/Cheats Card 85
%Credits: MadCatz
$00838AC4 00000063
+Have: All Cards/Cheats Card 86
%Credits: MadCatz
$00838AC5 00000063
+Have: All Cards/Cheats Card 87
%Credits: MadCatz
$00838AC6 00000063
+Have: All Cards/Cheats Card 88
%Credits: MadCatz
$00838AC7 00000063
+Have: All Cards/Cheats Card 89
%Credits: MadCatz
$00838AC8 00000063
+Have: All Cards/Cheats Card 90
%Credits: MadCatz
$00838AC9 00000063
+Have: All Cards/Cheats Card 91
%Credits: MadCatz
$00838ACA 00000063
+Have: All Cards/Cheats Card 92
%Credits: MadCatz
$00838ACB 00000063
+Have: All Cards/Cheats Card 93
%Credits: MadCatz
$00838ACC 00000063
+Have: All Cards/Cheats Card 94
%Credits: MadCatz
$00838ACD 00000063
+Have: All Cards/Cheats Card 95
%Credits: MadCatz
$00838ACE 00000063
+Have: All Cards/Cheats Card 96
%Credits: MadCatz
$00838ACF 00000063
+Have: All Cards/Cheats Card 97
%Credits: MadCatz
$00838AD0 00000063
+Have: All Cards/Cheats Card 98
%Credits: MadCatz
$00838AD1 00000063
+Have: All Cards/Cheats Card 99
%Credits: MadCatz
$00838AD2 00000063
+Have: All Cards/Cheats Card 100
%Credits: MadCatz
$00838AD3 00000063
+Have: All Cards/Cheats Card 101
%Credits: MadCatz
$00838AD4 00000063
+Have: All Cards/Cheats Card 102
%Credits: MadCatz
$00838AD5 00000063
+Have: All Cards/Cheats Card 103
%Credits: MadCatz
$00838AD6 00000063
+Have: All Cards/Cheats Card 104
%Credits: MadCatz
$00838AD7 00000063
+Have: All Cards/Cheats Card 105
%Credits: MadCatz
$00838AD8 00000063
+Have: All Cards/Cheats Card 106
%Credits: MadCatz
$00838AD9 00000063
+Have: All Cards/Cheats Card 107
%Credits: MadCatz
$00838ADA 00000063
+Have: All Cards/Cheats Card 108
%Credits: MadCatz
$00838ADB 00000063
+Have: All Cards/Cheats Card 109
%Credits: MadCatz
$00838ADC 00000063
+Have: All Cards/Cheats Card 110
%Credits: MadCatz
$00838ADD 00000063
+Have: All Cards/Cheats Card 111
%Credits: MadCatz
$00838ADE 00000063
+Have: All Cards/Cheats Card 112
%Credits: MadCatz
$00838ADF 00000063
+Have: All Cards/Cheats Card 113
%Credits: MadCatz
$00838AE0 00000063
+Have: All Cards/Cheats Card 114
%Credits: MadCatz
$00838AE1 00000063
+Have: All Cards/Cheats Card 115
%Credits: MadCatz
$00838AE2 00000063
+Have: All Cards/Cheats Card 116
%Credits: MadCatz
$00838AE3 00000063
+Have: All Cards/Cheats Card 117
%Credits: MadCatz
$00838AE4 00000063
+Have: All Cards/Cheats Card 118
%Credits: MadCatz
$00838AE5 00000063
+Have: All Cards/Cheats Card 119
%Credits: MadCatz
$00838AE6 00000063
+Have: All Cards/Cheats Card 120
%Credits: MadCatz
$00838AE7 00000063
+Have: All Cards/Cheats Card 121
%Credits: MadCatz
$00838AE8 00000063
+Have: All Cards/Cheats Card 122
%Credits: MadCatz
$00838AE9 00000063
+Have: All Cards/Cheats Card 123
%Credits: MadCatz
$00838AEA 00000063
+Have: All Cards/Cheats Card 124
%Credits: MadCatz
$00838AEB 00000063
+Have: All Cards/Cheats Card 125
%Credits: MadCatz
$00838AEC 00000063
+Have: All Cards/Cheats Card 126
%Credits: MadCatz
$00838AED 00000063
+Have: All Cards/Cheats Card 127
%Credits: MadCatz
$00838AEE 00000063
+Have: All Cards/Cheats Card 128
%Credits: MadCatz
$00838AEF 00000063
+Have: All Cards/Cheats Card 129
%Credits: MadCatz
$00838AF0 00000063
+Have: All Cards/Cheats Card 130
%Credits: MadCatz
$00838AF1 00000063
+Have: All Cards/Cheats Card 131
%Credits: MadCatz
$00838AF2 00000063
+Have: All Cards/Cheats Card 132
%Credits: MadCatz
$00838AF8 00000063
+Have: All Cards/Cheats Card 132
%Credits: MadCatz
$00838AF3 00000063
+Have: All Cards/Cheats Card 133
%Credits: MadCatz
$00838AF4 00000063
+Have: All Cards/Cheats Card 134
%Credits: MadCatz
$00838AF5 00000063
+Have: All Cards/Cheats Card 135
%Credits: MadCatz
$00838AF6 00000063
+Have: All Cards/Cheats Card 136
%Credits: MadCatz
$00838AF7 00000063
+Have: All Cards/Cheats Card 137
%Credits: MadCatz
$00838AF9 00000063
+Have: All Cards/Cheats Card 138
%Credits: MadCatz
$00838AFA 00000063
+Have: All Cards/Cheats Card 139
%Credits: MadCatz
$00838AFB 00000063
+Have: All Cards/Cheats Card 140
%Credits: MadCatz
$00838AFC 00000063
+Have: All Cards/Cheats Card 141
%Credits: MadCatz
$00838AFD 00000063
+Have: All Cards/Cheats Card 142
%Credits: MadCatz
$00838AFE 00000063
+Have: All Cards/Cheats Card 143
%Credits: MadCatz
$00838AFF 00000063
+Have: All Cards/Cheats Card 144
%Credits: MadCatz
$00838B00 00000063
+Have: All Cards/Cheats Card 145
%Credits: MadCatz
$00838B01 00000063
+Have: All Cards/Cheats Card 146
%Credits: MadCatz
$00838B02 00000063
+Have: All Cards/Cheats Card 147
%Credits: MadCatz
$00838B03 00000063
+Have: All Cards/Cheats Card 148
%Credits: MadCatz
$00838B04 00000063
+Have: All Cards/Cheats Card 149
%Credits: MadCatz
$00838B05 00000063
+Have: All Cards/Cheats Card 150
%Credits: MadCatz
$00838B06 00000063
+Have: All Cards/Cheats Card 151
%Credits: MadCatz
$00838B07 00000063
+Have: All Cards/Cheats Card 152
%Credits: MadCatz
$00838B08 00000063
+Have: All Cards/Cheats Card 153
%Credits: MadCatz
$00838B09 00000063
+Have: All Cards/Cheats Card 154
%Credits: MadCatz
$00838B0A 00000063
+Have: All Cards/Cheats Card 155
%Credits: MadCatz
$00838B0B 00000063
+Have: All Cards/Cheats Card 156
%Credits: MadCatz
$00838B0C 00000063
+Have: All Cards/Cheats Card 157
%Credits: MadCatz
$00838B0D 00000063
+Have: All Cards/Cheats Card 158
%Credits: MadCatz
$00838B0E 00000063
+Have: All Cards/Cheats Card 159
%Credits: MadCatz
$00838B0F 00000063
+Have: All Cards/Cheats Card 160
%Credits: MadCatz
$00838B10 00000063
+Have: All Cards/Cheats Card 161
%Credits: MadCatz
$00838B11 00000063
+Have: All Cards/Cheats Card 162
%Credits: MadCatz
$00838B12 00000063
+Have: All Cards/Cheats Card 163
%Credits: MadCatz
$00838B13 00000063
+Have: All Cards/Cheats Card 164
%Credits: MadCatz
$00838B14 00000063
+Have: All Cards/Cheats Card 165
%Credits: MadCatz
$00838B15 00000063
+Have: All Cards/Cheats Card 166
%Credits: MadCatz
$00838B16 00000063
+Have: All Cards/Cheats Card 167
%Credits: MadCatz
$00838B17 00000063
+Have: All Cards/Cheats Card 168
%Credits: MadCatz
$00838B18 00000063
+Have: All Cards/Cheats Card 169
%Credits: MadCatz
$00838B19 00000063
+Have: All Cards/Cheats Card 170
%Credits: MadCatz
$00838B1A 00000063
+Have: All Cards/Cheats Card 171
%Credits: MadCatz
$00838B1B 00000063
+Have: All Cards/Cheats Card 172
%Credits: MadCatz
$00838B1C 00000063
+Have: All Cards/Cheats Card 173
%Credits: MadCatz
$00838B1D 00000063
+Have: All Cards/Cheats Card 174
%Credits: MadCatz
$00838B1E 00000063
+Have: All Cards/Cheats Card 175
%Credits: MadCatz
$00838B1F 00000063
+Have: All Cards/Cheats Card 177
%Credits: MadCatz
$00838B20 00000063
+Have: All Cards/Cheats Card 178
%Credits: MadCatz
$00838B21 00000063
+Have: All Cards/Cheats Card 179
%Credits: MadCatz
$00838B22 00000063
+Have: All Cards/Cheats Card 180
%Credits: MadCatz
$00838B23 00000063
+Have: All Cards/Cheats Card 181
%Credits: MadCatz
$00838B24 00000063
+Have: All Cards/Cheats Card 182
%Credits: MadCatz
$00838B25 00000063
+Have: All Cards/Cheats Card 183
%Credits: MadCatz
$00838B26 00000063
+Have: All Cards/Cheats Card 184
%Credits: MadCatz
$00838B27 00000063
+Have: All Cards/Cheats Card 185
%Credits: MadCatz
$00838B28 00000063
+Have: All Cards/Cheats Card 186
%Credits: MadCatz
$00838B29 00000063
+Have: All Cards/Cheats Card 187
%Credits: MadCatz
$00838B2A 00000063
+Have: All Cards/Cheats Card 188
%Credits: MadCatz
$00838B2B 00000063
+Have: All Cards/Cheats Card 189
%Credits: MadCatz
$00838B2C 00000063
+Have: All Cards/Cheats Card 190
%Credits: MadCatz
$00838B2D 00000063
+Have: All Cards/Cheats Card 191
%Credits: MadCatz
$00838B2E 00000063
+Have: All Cards/Cheats Card 192
%Credits: MadCatz
$00838B2F 00000063
+Have: All Cards/Cheats Card 193
%Credits: MadCatz
$00838B30 00000063
+Have: All Cards/Cheats Card 194
%Credits: MadCatz
$00838B31 00000063
+Have: All Cards/Cheats Card 195
%Credits: MadCatz
$00838B32 00000063
+Have: All Cards/Cheats Card 196
%Credits: MadCatz
$00838B33 00000063
+Have: All Cards/Cheats Card 197
%Credits: MadCatz
$00838B34 00000063
+Have: All Cards/Cheats Card 198
%Credits: MadCatz
$00838B35 00000063
+Have: All Cards/Cheats Card 199
%Credits: MadCatz
$00838B36 00000063
+Have: All Cards/Cheats Card 200
%Credits: MadCatz
$00838B37 00000063
+Have: All Cards/Cheats Card 201
%Credits: MadCatz
$00838B38 00000063
+Have: All Cards/Cheats Card 202
%Credits: MadCatz
$00838B39 00000063
+Have: All Cards/Cheats Card 203
%Credits: MadCatz
$00838B3A 00000063
+Have: All Cards/Cheats Card 204
%Credits: MadCatz
$00838B3B 00000063
+Have: All Cards/Cheats Card 205
%Credits: MadCatz
$00838B3C 00000063
+Have: All Cards/Cheats Card 206
%Credits: MadCatz
$00838B3D 00000063
+Have: All Cards/Cheats Card 207
%Credits: MadCatz
$00838B3E 00000063
+Have: All Cards/Cheats Card 208
%Credits: MadCatz
$00838B3F 00000063
+Have: All Cards/Cheats Card 209
%Credits: MadCatz
$00838B40 00000063
+Have: All Cards/Cheats Card 210
%Credits: MadCatz
$00838B41 00000063
+Have: All Cards/Cheats Card 211
%Credits: MadCatz
$00838B42 00000063
+Have: All Cards/Cheats Card 212
%Credits: MadCatz
$00838B43 00000063
+Have: All Cards/Cheats Card 213
%Credits: MadCatz
$00838B44 00000063
+Have: All Cards/Cheats Card 214
%Credits: MadCatz
$00838B45 00000063
+Have: All Cards/Cheats Card 215
%Credits: MadCatz
$00838B46 00000063
+Have: All Cards/Cheats Card 216
%Credits: MadCatz
$00838B47 00000063
+Have: All Cards/Cheats Card 217
%Credits: MadCatz
$00838B48 00000063
+Have: All Cards/Cheats Card 218
%Credits: MadCatz
$00838B49 00000063
+Have: All Cards/Cheats Card 219
%Credits: MadCatz
$00838B50 00000063
+Have: All Cards/Cheats Card 220
%Credits: MadCatz
$00838B51 00000063
+Have: All Cards/Cheats Card 221
%Credits: MadCatz
$00838B52 00000063
+Have: All Cards/Cheats Card 222
%Credits: MadCatz
$00838B53 00000063
+Have: All Cards/Cheats Card 223
%Credits: MadCatz
$00838B54 00000063
+Have: All Cards/Cheats Card 224
%Credits: MadCatz
$00838B55 00000063
+Have: All Cards/Cheats Card 225
%Credits: MadCatz
$00838B56 00000063
+Have: All Cards/Cheats Card 226
%Credits: MadCatz
$00838B57 00000063
+Have: All Cards/Cheats Card 227
%Credits: MadCatz
$00838B58 00000063
+Have: All Cards/Cheats Card 228
%Credits: MadCatz
$00838B59 00000063
+Have: All Cards/Cheats Card 229
%Credits: MadCatz
$00838B5A 00000063
+Have: All Cards/Cheats Card 230
%Credits: MadCatz
$00838B5B 00000063
!!
!Have One Cheat Available::
+Aluminium Bat
%Credits: Codejunkies
$2033CE00 24020007
+Backwards Hats
%Credits: Codejunkies
$2033CE00 24020008
+Big Arms
%Credits: Codejunkies
$2033CE00 2402000D
+Big Feet
%Credits: Codejunkies
$2033CE00 2402000B
+Big Hands
%Credits: Codejunkies
$2033CE00 2402000E
+Big Legs
%Credits: Codejunkies
$2033CE00 2402000C
+Bobble Head
%Credits: Codejunkies
$2033CE00 2402000A
+Football Helmets
%Credits: Codejunkies
$2033CE00 24020009
+Hockey Helmets
%Credits: Codejunkies
$2033CE00 24020005
+Maximum Height
%Credits: Codejunkies
$2033CE00 24020001
+Maximum Weight
%Credits: Codejunkies
$2033CE00 24020003
+Minimum Height
%Credits: Codejunkies
$2033CE00 24020002
+Minimum Weight
%Credits: Codejunkies
$2033CE00 24020004
+Overtime Broom
%Credits: Codejunkies
$2033CE00 24020010
+Paper People
%Credits: Codejunkies
$2033CE00 2402000F
+Stickball Bat
%Credits: Codejunkies
$2033CE00 24020006
!!
+Infinite Cards Points
%Credits: Codejunkies
$203B7D9C 3C010A00
$203B7DA0 AC41004C
$203B7DA4 0043001B
$203B7DA8 00003012
$203B7DAC 10000006
!Max Trading Card Codes (Part 3):
+Slot 219
%Credits: Code Master
$00838B4A 00000063
+Slot 220
%Credits: Code Master
$00838B4B 00000063
+Slot 221
%Credits: Code Master
$00838B4C 00000063
+Slot 222
%Credits: Code Master
$00838B4D 00000063
+Slot 223
%Credits: Code Master
$00838B4E 00000063
+Slot 224
%Credits: Code Master
$00838B4F 00000063
!!
+Max: Card Money
%Credits: MadCatz
$20838A6C 000F423F
!Miscellaneous Codes:
+1 Ball And You Walk
%Credits: Code Master
$200C0240 92060131
$200C0244 50C00001
$200C0248 24060003
$200C024C 03E00008
$200C0250 A2060131
$201F6A44 0C030090
+1 Out And You Are Out
%Credits: Code Master
$200C0260 92060132
$200C0264 50C00001
$200C0268 24060002
$200C026C 03E00008
$200C0270 A2060132
$201F6A14 0C030098
+1 Strike And You Are Out
%Credits: Code Master
$200C0220 92060130
$200C0224 50C00001
$200C0228 24060002
$200C022C 03E00008
$200C0230 A2060130
$201F69E4 0C030088
+2 Balls And You Walk
%Credits: Code Master
$200C0240 92060131
$200C0244 50C00001
$200C0248 24060002
$200C024C 03E00008
$200C0250 A2060131
$201F6A44 0C030090
+2 Outs And You Are Out
%Credits: Code Master
$200C0260 92060132
$200C0264 50C00001
$200C0268 24060001
$200C026C 03E00008
$200C0270 A2060132
$201F6A14 0C030098
+2 Strikes And You Are Out
%Credits: Code Master
$200C0220 92060130
$200C0224 50C00001
$200C0228 24060001
$200C022C 03E00008
$200C0230 A2060130
$201F69E4 0C030088
+3 Balls And You Walk
%Credits: Code Master
$200C0240 92060131
$200C0244 50C00001
$200C0248 24060001
$200C024C 03E00008
$200C0250 A2060131
$201F6A44 0C030090
+Access All Cheats
%Credits: Code Master
$1033CDF2 00001000
+Access All Locked Teams
%Credits: Code Master
$2010ADC0 03E00008
$2010ADC4 24020001
+Activate Cheat Modifier
%Credits: Code Master
$207C6114 000000??
+Away Team Box Score Modifier
%Credits: Code Master
$200C0290 240100??
$200C0294 0807CAE8
$200C0298 A6210780
$201F6A1C 0C0300A8
+Home Team Box Score Modifier
%Credits: Code Master
$200C0280 240100??
$200C0284 0807CAE8
$200C0288 A601077E
$201F69EC 0C0300A0
+Infinite Balls
%Credits: Code Master
$201F6A44 A2000131
+Infinite Outs
%Credits: Code Master
$201F6A14 A2000132
+Infinite Strikes
%Credits: Code Master
$201F69E4 A2000130
+Infinite Trading Card Points
%Credits: Code Master
$10838A6C 0000FFFF
+Max All Trading Cards
%Credits: Code Master
$40838A70 003B0001
$63636363 00000000
+Max Trading Card Points
%Credits: Code Master
$20838A6C 05F5E0FF
!!
!TWIB Challenge Unlocked Codes:
+TWIB Challenge Completed: 1St
%Credits: MadCatz
$00838BC0 00000002
+TWIB Challenge Completed: 2Nd
%Credits: MadCatz
$00838BC1 00000002
+TWIB Challenge Completed: 3Rd
%Credits: MadCatz
$00838BC2 00000002
+TWIB Challenge Completed: 4Th
%Credits: MadCatz
$00838BC3 00000002
+TWIB Challenge Completed: 5Th
%Credits: MadCatz
$00838BC4 00000002
+TWIB Challenge Completed: 6Th
%Credits: MadCatz
$00838BC5 00000002
+TWIB Challenge Completed: 7Th
%Credits: MadCatz
$00838BC6 00000002
+TWIB Challenge Completed: 8Th
%Credits: MadCatz
$00838BC7 00000002
+TWIB Challenge Completed: 9Th
%Credits: MadCatz
$00838BC8 00000002
+TWIB Challenge Completed: 10Th
%Credits: MadCatz
$00838BC9 00000002
+TWIB Challenge Completed: 11Th
%Credits: MadCatz
$00838BCA 00000002
+TWIB Challenge Completed: 12Th
%Credits: MadCatz
$00838BCB 00000002
+TWIB Challenge Completed: 13Th
%Credits: MadCatz
$00838BCC 00000002
+TWIB Challenge Completed: 14Th
%Credits: MadCatz
$00838BCD 00000002
+TWIB Challenge Completed: 15Th
%Credits: MadCatz
$00838BCE 00000002
+TWIB Challenge Completed: 16Th
%Credits: MadCatz
$00838BCF 00000002
+TWIB Challenge Completed: 17Th
%Credits: MadCatz
$00838BD0 00000002
+TWIB Challenge Completed: 18Th
%Credits: MadCatz
$00838BD1 00000002
+TWIB Challenge Completed: 19Th
%Credits: MadCatz
$00838BD2 00000002
+TWIB Challenge Completed: 20Th
%Credits: MadCatz
$00838BD3 00000002
+TWIB Challenge Completed: Final
%Credits: MadCatz
$00838BD4 00000002
+TWIB Challenge Unlocked: 1St
%Credits: MadCatz
$00838BC0 00000001
+TWIB Challenge Unlocked: 2Nd
%Credits: MadCatz
$00838BC1 00000001
+TWIB Challenge Unlocked: 3Rd
%Credits: MadCatz
$00838BC2 00000001
+TWIB Challenge Unlocked: 4Th
%Credits: MadCatz
$00838BC3 00000001
+TWIB Challenge Unlocked: 5Th
%Credits: MadCatz
$00838BC4 00000001
+TWIB Challenge Unlocked: 6Th
%Credits: MadCatz
$00838BC5 00000001
+TWIB Challenge Unlocked: 7Th
%Credits: MadCatz
$00838BC6 00000001
+TWIB Challenge Unlocked: 8Th
%Credits: MadCatz
$00838BC7 00000001
+TWIB Challenge Unlocked: 9Th
%Credits: MadCatz
$00838BC8 00000001
+TWIB Challenge Unlocked: 10Th
%Credits: MadCatz
$00838BC9 00000001
+TWIB Challenge Unlocked: 11Th
%Credits: MadCatz
$00838BCA 00000001
+TWIB Challenge Unlocked: 12Th
%Credits: MadCatz
$00838BCB 00000001
+TWIB Challenge Unlocked: 13Th
%Credits: MadCatz
$00838BCC 00000001
+TWIB Challenge Unlocked: 14Th
%Credits: MadCatz
$00838BCD 00000001
+TWIB Challenge Unlocked: 15Th
%Credits: MadCatz
$00838BCE 00000001
+TWIB Challenge Unlocked: 16Th
%Credits: MadCatz
$00838BCF 00000001
+TWIB Challenge Unlocked: 17Th
%Credits: MadCatz
$00838BD0 00000001
+TWIB Challenge Unlocked: 18Th
%Credits: MadCatz
$00838BD1 00000001
+TWIB Challenge Unlocked: 19Th
%Credits: MadCatz
$00838BD2 00000001
+TWIB Challenge Unlocked: 20Th
%Credits: MadCatz
$00838BD3 00000001
+TWIB Challenge Unlocked: Final
%Credits: MadCatz
$00838BD4 00000001
!!
!Unlock Multimedia Movie Codes:
+'Being A Rookie' Rocco Baldelli, 2002
%Credits: Code Master
$00838B5A 00000001
+'Being A Team Player' Damon & Lowe, 2002
%Credits: Code Master
$00838B58 00000001
+'Bernies Outlet' Bernie Williams, 2003
%Credits: Code Master
$00838B59 00000001
+'Hitting Recipe' Mike Piazza, 2000
%Credits: Code Master
$00838B55 00000001
+'I Love Chicago' Sammy Sosa, 2002
%Credits: Code Master
$00838B5B 00000001
+'Jeters Dream' Derek Jeter, 2002
%Credits: Code Master
$00838B57 00000001
+'Nomars Dent' Nomar Garciaparra, 2000
%Credits: Code Master
$00838B56 00000001
+'Playing The Proper Way' Alex Rodriguez, 2002
%Credits: Code Master
$00838B52 00000001
+'Pujols Blessing' Albert Pujols, 2002
%Credits: Code Master
$00838B54 00000001
+'Why He Plays' Gary Sheffield, 2000
%Credits: Code Master
$00838B53 00000001
+All Movies
%Credits: Code Master
$10838B52 00000201
$20838B54 01010101
$20838B58 01010101
!!
!!

