^3 = NAME: America's 10 Most Wanted (PAL-Unk)
^2 = GameID: SLES-52367
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02345FC 002345FF
!!
+Display Camera Debug
%Credits: Codejunkies
$203641A4 00000001
+God Mode
%Credits: Codejunkies
$20364148 00000001
+Have All Weapons In Level
%Credits: Codejunkies
$20180DB8 24020001
+Have Tons Of Points
%Credits: Codejunkies
$20392ADC 05F5E0FF
+Infinite Ammo
%Credits: Codejunkies
$20365198 00000001
+Show Bounding Boxes On Models
%Credits: Codejunkies
$20364154 00000001
+Stupid Enemies
%Credits: Codejunkies
$2036414C 00000001
+Walk Through Walls
%Credits: Codejunkies
$203641AC 00000000
!!

