^3 = NAME: And 1 Streetball (NTSC-U)
^2 = GameID: SLUS-21237
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$903F7BF0 00832021
!!
!Baller 1 Codes:
+Infinite Cash
%Credits: Code Master
$106D9198 0000FFFF
+Max Accuracy
%Credits: Code Master
$206D998C 00000064
+Max All Stats
%Credits: Code Master
$406D9978 000F0001
$00000064 00000000
+Max Ball Handling
%Credits: Code Master
$206D9984 00000064
+Max Blocks
%Credits: Code Master
$206D999C 00000064
+Max Cash
%Credits: Code Master
$206D9198 05F5E0FF
+Max Clutch
%Credits: Code Master
$206D99A8 00000064
+Max Defense
%Credits: Code Master
$206D99AC 00000064
+Max Dunking
%Credits: Code Master
$206D9990 00000064
+Max Free Throws
%Credits: Code Master
$206D99A4 00000064
+Max Hops
%Credits: Code Master
$206D9998 00000064
+Max Passing
%Credits: Code Master
$206D99B0 00000064
+Max Power
%Credits: Code Master
$206D9978 00000064
+Max Rebounding
%Credits: Code Master
$206D9994 00000064
+Max Shot Range
%Credits: Code Master
$206D9988 00000064
+Max Speed
%Credits: Code Master
$206D997C 00000064
+Max Stamina
%Credits: Code Master
$206D9980 00000064
+Max Steals
%Credits: Code Master
$206D99A0 00000064
!!
!Baller 2 Codes:
+Infinite Cash
%Credits: Code Master
$106D99D4 0000FFFF
+Max Accuracy
%Credits: Code Master
$206DA1C8 00000064
+Max All Stats
%Credits: Code Master
$406DA1B4 000F0001
$00000064 00000000
+Max Ball Handling
%Credits: Code Master
$206DA1C0 00000064
+Max Blocks
%Credits: Code Master
$206DA1D8 00000064
+Max Cash
%Credits: Code Master
$206D99D4 05F5E0FF
+Max Clutch
%Credits: Code Master
$206DA1E4 00000064
+Max Defense
%Credits: Code Master
$206DA1E8 00000064
+Max Dunking
%Credits: Code Master
$206DA1CC 00000064
+Max Free Throws
%Credits: Code Master
$206DA1E0 00000064
+Max Hops
%Credits: Code Master
$206DA1D4 00000064
+Max Passing
%Credits: Code Master
$206DA1EC 00000064
+Max Power
%Credits: Code Master
$206DA1B4 00000064
+Max Rebounding
%Credits: Code Master
$206DA1D0 00000064
+Max Shot Range
%Credits: Code Master
$206DA1C4 00000064
+Max Speed
%Credits: Code Master
$206DA1B8 00000064
+Max Stamina
%Credits: Code Master
$206DA1BC 00000064
+Max Steals
%Credits: Code Master
$206DA1DC 00000064
!!
!Baller 3 Codes:
+Infinite Cash
%Credits: Code Master
$106DA210 0000FFFF
+Max Accuracy
%Credits: Code Master
$206DAA04 00000064
+Max All Stats
%Credits: Code Master
$406DA9F0 000F0001
$00000064 00000000
+Max Ball Handling
%Credits: Code Master
$206DA9FC 00000064
+Max Blocks
%Credits: Code Master
$206DAA14 00000064
+Max Cash
%Credits: Code Master
$206DA210 05F5E0FF
+Max Clutch
%Credits: Code Master
$206DAA20 00000064
+Max Defense
%Credits: Code Master
$206DAA24 00000064
+Max Dunking
%Credits: Code Master
$206DAA08 00000064
+Max Free Throws
%Credits: Code Master
$206DAA1C 00000064
+Max Hops
%Credits: Code Master
$206DAA10 00000064
+Max Passing
%Credits: Code Master
$206DAA28 00000064
+Max Power
%Credits: Code Master
$206DA9F0 00000064
+Max Rebounding
%Credits: Code Master
$206DAA0C 00000064
+Max Shot Range
%Credits: Code Master
$206DAA00 00000064
+Max Speed
%Credits: Code Master
$206DA9F4 00000064
+Max Stamina
%Credits: Code Master
$206DA9F8 00000064
+Max Steals
%Credits: Code Master
$206DAA18 00000064
!!
!Baller 4 Codes:
+Infinite Cash
%Credits: Code Master
$106DAA4C 0000FFFF
+Max Accuracy
%Credits: Code Master
$206DB240 00000064
+Max All Stats
%Credits: Code Master
$406DB22C 000F0001
$00000064 00000000
+Max Ball Handling
%Credits: Code Master
$206DB238 00000064
+Max Blocks
%Credits: Code Master
$206DB250 00000064
+Max Cash
%Credits: Code Master
$206DAA4C 05F5E0FF
+Max Clutch
%Credits: Code Master
$206DB25C 00000064
+Max Defense
%Credits: Code Master
$206DB260 00000064
+Max Dunking
%Credits: Code Master
$206DB244 00000064
+Max Free Throws
%Credits: Code Master
$206DB258 00000064
+Max Hops
%Credits: Code Master
$206DB24C 00000064
+Max Passing
%Credits: Code Master
$206DB264 00000064
+Max Power
%Credits: Code Master
$206DB22C 00000064
+Max Rebounding
%Credits: Code Master
$206DB248 00000064
+Max Shot Range
%Credits: Code Master
$206DB23C 00000064
+Max Speed
%Credits: Code Master
$206DB230 00000064
+Max Stamina
%Credits: Code Master
$206DB234 00000064
+Max Steals
%Credits: Code Master
$206DB254 00000064
!!
!Baller 5 Codes:
+Infinite Cash
%Credits: Code Master
$106DB288 0000FFFF
+Max Accuracy
%Credits: Code Master
$206DBA7C 00000064
+Max All Stats
%Credits: Code Master
$406DBA68 000F0001
$00000064 00000000
+Max Ball Handling
%Credits: Code Master
$206DBA74 00000064
+Max Blocks
%Credits: Code Master
$206DBA8C 00000064
+Max Cash
%Credits: Code Master
$206DB288 05F5E0FF
+Max Clutch
%Credits: Code Master
$21A6188B 6D36C599
+Max Defense
%Credits: Code Master
$206DBA9C 00000064
+Max Dunking
%Credits: Code Master
$206DBA80 00000064
+Max Free Throws
%Credits: Code Master
$206DBA94 00000064
+Max Hops
%Credits: Code Master
$206DBA88 00000064
+Max Passing
%Credits: Code Master
$206DBAA0 00000064
+Max Power
%Credits: Code Master
$206DBA68 00000064
+Max Rebounding
%Credits: Code Master
$206DBA84 00000064
+Max Shot Range
%Credits: Code Master
$206DBA78 00000064
+Max Speed
%Credits: Code Master
$206DBA6C 00000064
+Max Stamina
%Credits: Code Master
$206DBA70 00000064
+Max Steals
%Credits: Code Master
$206DBA90 00000064
!!
!Baller 6 Codes:
+Infinite Cash
%Credits: Code Master
$106DBAC4 0000FFFF
+Max Accuracy
%Credits: Code Master
$206DC2B8 00000064
+Max All Stats
%Credits: Code Master
$406DC2A4 000F0001
$00000064 00000000
+Max Ball Handling
%Credits: Code Master
$206DC2B0 00000064
+Max Blocks
%Credits: Code Master
$206DC2C8 00000064
+Max Cash
%Credits: Code Master
$206DBAC4 05F5E0FF
+Max Clutch
%Credits: Code Master
$206DC2D4 00000064
+Max Defense
%Credits: Code Master
$206DC2D8 00000064
+Max Dunking
%Credits: Code Master
$206DC2BC 00000064
+Max Free Throws
%Credits: Code Master
$206DC2D0 00000064
+Max Hops
%Credits: Code Master
$206DC2C4 00000064
+Max Passing
%Credits: Code Master
$206DC2DC 00000064
+Max Power
%Credits: Code Master
$206DC2A4 00000064
+Max Rebounding
%Credits: Code Master
$206DC2C0 00000064
+Max Shot Range
%Credits: Code Master
$206DC2B4 00000064
+Max Speed
%Credits: Code Master
$206DC2A8 00000064
+Max Stamina
%Credits: Code Master
$206DC2AC 00000064
+Max Steals
%Credits: Code Master
$206DC2CC 00000064
!!
!Baller 7 Codes:
+Infinite Cash
%Credits: Code Master
$106DC300 0000FFFF
+Max Accuracy
%Credits: Code Master
$206DCAF4 00000064
+Max All Stats
%Credits: Code Master
$406DCAE0 000F0001
$00000064 00000000
+Max Ball Handling
%Credits: Code Master
$206DCAEC 00000064
+Max Blocks
%Credits: Code Master
$206DCB04 00000064
+Max Cash
%Credits: Code Master
$206DC300 05F5E0FF
+Max Clutch
%Credits: Code Master
$206DCB10 00000064
+Max Defense
%Credits: Code Master
$206DCB14 00000064
+Max Dunking
%Credits: Code Master
$206DCAF8 00000064
+Max Free Throws
%Credits: Code Master
$206DCB0C 00000064
+Max Hops
%Credits: Code Master
$206DCB00 00000064
+Max Passing
%Credits: Code Master
$206DCB18 00000064
+Max Power
%Credits: Code Master
$206DCAE0 00000064
+Max Rebounding
%Credits: Code Master
$206DCAFC 00000064
+Max Shot Range
%Credits: Code Master
$206DCAF0 00000064
+Max Speed
%Credits: Code Master
$206DCAE4 00000064
+Max Stamina
%Credits: Code Master
$206DCAE8 00000064
+Max Steals
%Credits: Code Master
$206DCB08 00000064
!!
!Baller 8 Codes:
+Infinite Cash
%Credits: Code Master
$106DCB3C 0000FFFF
+Max Accuracy
%Credits: Code Master
$206DD330 00000064
+Max All Stats
%Credits: Code Master
$406DD31C 000F0001
$00000064 00000000
+Max Ball Handling
%Credits: Code Master
$206DD328 00000064
+Max Blocks
%Credits: Code Master
$206DD340 00000064
+Max Cash
%Credits: Code Master
$206DCB3C 05F5E0FF
+Max Clutch
%Credits: Code Master
$206DD34C 00000064
+Max Defense
%Credits: Code Master
$206DD350 00000064
+Max Dunking
%Credits: Code Master
$206DD334 00000064
+Max Free Throws
%Credits: Code Master
$206DD348 00000064
+Max Hops
%Credits: Code Master
$206DD33C 00000064
+Max Passing
%Credits: Code Master
$206DD354 00000064
+Max Power
%Credits: Code Master
$206DD31C 00000064
+Max Rebounding
%Credits: Code Master
$206DD338 00000064
+Max Shot Range
%Credits: Code Master
$206DD32C 00000064
+Max Speed
%Credits: Code Master
$206DD320 00000064
+Max Stamina
%Credits: Code Master
$206DD324 00000064
+Max Steals
%Credits: Code Master
$206DD344 00000064
!!
!Baller 9 Codes:
+Infinite Cash
%Credits: Code Master
$201BA39F 59D8AE4E
+Max Accuracy
%Credits: Code Master
$206DDB6C 00000064
+Max All Stats
%Credits: Code Master
$406DDB58 000F0001
$00000064 00000000
+Max Ball Handling
%Credits: Code Master
$206DDB64 00000064
+Max Blocks
%Credits: Code Master
$206DDB7C 00000064
+Max Cash
%Credits: Code Master
$206DD378 05F5E0FF
+Max Clutch
%Credits: Code Master
$206DDB88 00000064
+Max Defense
%Credits: Code Master
$206DDB8C 00000064
+Max Dunking
%Credits: Code Master
$206DDB70 00000064
+Max Free Throws
%Credits: Code Master
$206DDB84 00000064
+Max Hops
%Credits: Code Master
$206DDB78 00000064
+Max Passing
%Credits: Code Master
$206DDB90 00000064
+Max Power
%Credits: Code Master
$206DDB58 00000064
+Max Rebounding
%Credits: Code Master
$206DDB74 00000064
+Max Shot Range
%Credits: Code Master
$206DDB68 00000064
+Max Speed
%Credits: Code Master
$206DDB5C 00000064
+Max Stamina
%Credits: Code Master
$206DDB60 00000064
+Max Steals
%Credits: Code Master
$206DDB80 00000064
!!
!Baller 10 Codes:
+Infinite Cash
%Credits: Code Master
$106DDBB4 0000FFFF
+Max Accuracy
%Credits: Code Master
$206DE3A8 00000064
+Max All Stats
%Credits: Code Master
$406DE394 000F0001
$00000064 00000000
+Max Ball Handling
%Credits: Code Master
$206DE3A0 00000064
+Max Blocks
%Credits: Code Master
$206DE3B8 00000064
+Max Cash
%Credits: Code Master
$206DDBB4 05F5E0FF
+Max Clutch
%Credits: Code Master
$206DE3C4 00000064
+Max Defense
%Credits: Code Master
$206DE3C8 00000064
+Max Dunking
%Credits: Code Master
$206DE3AC 00000064
+Max Free Throws
%Credits: Code Master
$206DE3C0 00000064
+Max Hops
%Credits: Code Master
$206DE3B4 00000064
+Max Passing
%Credits: Code Master
$206DE3CC 00000064
+Max Power
%Credits: Code Master
$206DE394 00000064
+Max Rebounding
%Credits: Code Master
$206DE3B0 00000064
+Max Shot Range
%Credits: Code Master
$206DE3A4 00000064
+Max Speed
%Credits: Code Master
$206DE398 00000064
+Max Stamina
%Credits: Code Master
$206DE39C 00000064
+Max Steals
%Credits: Code Master
$206DE3BC 00000064
!!
!Create A Baller Codes:
+Buying Attributes Doesn't Decrease Cash
%Credits: Code Master
$201FF124 00000000
+Buying Attributes Increases Cash
%Credits: Code Master
$201FF124 02022821
+Max Accuracy
%Credits: Code Master
$206E3E84 00000064
+Max Ball Handling
%Credits: Code Master
$206E3E7C 00000064
+Max Blocks
%Credits: Code Master
$206E3E94 00000064
+Max Clutch
%Credits: Code Master
$206E3EA0 00000064
+Max Defense
%Credits: Code Master
$206E3EA4 00000064
+Max Dunking
%Credits: Code Master
$206E3E88 00000064
+Max Free Throws
%Credits: Code Master
$206E3E9C 00000064
+Max Hops
%Credits: Code Master
$206E3E90 00000064
+Max Passing
%Credits: Code Master
$206E3EA8 00000064
+Max Power
%Credits: Code Master
$206E3E70 00000064
+Max Rebounding
%Credits: Code Master
$206E3E8C 00000064
+Max Shot Range
%Credits: Code Master
$206E3E80 00000064
+Max Speed
%Credits: Code Master
$206E3E74 00000064
+Max Stamina
%Credits: Code Master
$206E3E78 00000064
+Max Steals
%Credits: Code Master
$206E3E98 00000064
!!
+Debug Menu At Startup
%Credits: punk7890
$20657F80 00000000
!MISC:
+Away Team Scores 0
%Credits: Code Master
$2066990C 00000000
+Away Team Scores 150
%Credits: Code Master
$2066990C 00000096
+Away Team Scores 255
%Credits: Code Master
$2066990C 000000FF
+Away Team Starts With 20
%Credits: Code Master
$D066990C 00000000
$2066990C 00000014
+Away Team Starts With 50
%Credits: Code Master
$D066990C 00000000
$2066990C 00000032
+Away Team Starts With 100
%Credits: Code Master
$D066990C 00000000
$2066990C 00000064
+Away Team Starts With 150
%Credits: Code Master
$D066990C 00000000
$2066990C 00000096
+Home Team Scores 0
%Credits: Code Master
$20669908 00000000
+Home Team Scores 150
%Credits: Code Master
$20669908 00000096
+Home Team Scores 255
%Credits: Code Master
$20669908 000000FF
+Home Team Starts With 20
%Credits: Code Master
$D0669908 00000000
$20669908 00000014
+Home Team Starts With 50
%Credits: Code Master
$D0669908 00000000
$20669908 00000032
+Home Team Starts With 100
%Credits: Code Master
$D0669908 00000000
$20669908 00000064
+Home Team Starts With 150
%Credits: Code Master
$D0669908 00000000
$20669908 00000096
+Infinite Shot Clock
%Credits: Code Master
$20658768 44E10000
+Infinite Turbo (All Players)
%Credits: Code Master
$202B5AA8 00000000
+P1 Press L1+Select For More Time
%Credits: Code Master
$D0730CC2 0000FBFE
$20666248 470CA000
+P1 Press L2+Select For Low Time
%Credits: Code Master
$D0730CC2 0000FEFE
$20666248 3F800000
+P1 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0730CC2 0000F7FE
$20658768 44E10000
+P1 Press R2+Select For No Shot Clock
%Credits: Code Master
$D0730CC2 0000FDFE
$20658768 3F800000
+P2 Press L1+Select For More Time
%Credits: Code Master
$D0730DC2 0000FBFE
$20666248 470CA000
+P2 Press L2+Select For Low Time
%Credits: Code Master
$D0730DC2 0000FEFE
$20666248 3F800000
+P2 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0730DC2 0000F7FE
$20658768 44E10000
+P2 Press R2+Select For No Shot Clock
%Credits: Code Master
$D0730DC2 0000FDFE
$20658768 3F800000
!!
!Unlock Codes:
+All Blacktops (Courts)
%Credits: Hacc
$4053F7C0 000D0001
$00000001 00000000
+All Breakdowns
%Credits: Hacc
$4053F860 00110001
$00000001 00000000
+All Characters
%Credits: Hacc
$4053F7AC 00050001
$00000001 00000000
+All I-Ball Moves
%Credits: Hacc
$4053F77C 000C0001
$00000001 00000000
+All Videos
%Credits: Hacc
$4053F7F4 001A0001
$00000001 00000000
+All Wardrobe
%Credits: Hacc
$4053F8A4 00290001
$00000001 00000000
!!

