^3 = NAME: Animaniacs - The Great Edgar Hunt (PAL-E)
^2 = GameID: SLES-52729
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02BBF64 002BBF67
!!
+Infinite Health
%Credits: Codejunkies
$201D2644 00000000
+Infinite Lightning Gun Power
%Credits: Codejunkies
$201CAD18 00000000
+Infinite Lives - Mini Games
%Credits: Codejunkies
$20215D18 00000000
+Invincibility
%Credits: nolberto82
$2013CFFC 34020000
+Jump In Midair
%Credits: nolberto82
$20129C50 1080FFB3
+Take Objects Anywhere
%Credits: luc-ita
$2011BBBC 00000000
$2011BB58 00000000
!!

