^3 = NAME: Antz Extreme Racing (PAL-Unk)
^2 = GameID: SLES-50964
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01B0AE0 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F0153728 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F0153728 0015372B
!!
+All Weapons
%Credits: Codejunkies
$101DF690 00000101
$101DF692 00000101
$101DF694 00000101
$101DF696 00000101
$101DF698 00000101
$101DF69A 00000101
+Have 900G Bike
%Credits: Codejunkies
$101DF6A4 00000101
+Have 1100G Bike
%Credits: Codejunkies
$101DF6A6 00000101
+Have 1500G Bike
%Credits: Codejunkies
$101DF6A8 00000101
+Infinite Shield + Turbo
%Credits: Codejunkies
$101FC5F8 00000002
+Monster Earnings
%Credits: Codejunkies
$101DF688 0000FFFF
$101DF68A 00000FFF
+Open Starcom Team
%Credits: Codejunkies
$101DF750 00000001
+Pots Of Cash
%Credits: Codejunkies
$101DF684 0000FFFF
!Rank Codes:
+Azteca Is Ranked 1St
%Credits: Codejunkies
$20A9F560 23071978
+Bala Is Ranked 1St
%Credits: Codejunkies
$20A9F55C 23071978
+Cutter Is Ranked 1St
%Credits: Codejunkies
$20A9F56C 23071978
+Mandible Is Ranked 1St
%Credits: Codejunkies
$20A9F568 23071978
+Never Lose Power Ups
%Credits: Codejunkies
$20AE3FD0 0000000F
+No Gates Missed (Slalom Mode Only)
%Credits: Codejunkies
$203434AC 00000000
+Unlock All Secrets
%Credits: Codejunkies
$20BA3890 00000001
$20BA3894 00000001
$20BA3898 00000001
$20BA389C 00000001
$20BA38A0 00000001
$20BA38A4 00000001
+Weaver Is Ranked 1St
%Credits: Codejunkies
$20A9F564 23071978
!!
+Start On Lap 2
%Credits: Codejunkies
$101E102C 00000001
+Start On Lap 3
%Credits: Codejunkies
$101E102C 00000002
+Start On Lap 4
%Credits: Codejunkies
$101E102C 00000003
!Use Only One 'Back Of Bike View', 'Long Rear Distance View' Or 'Over The Shoulder View' Code At A Time:
+Back Of Bike View
%Credits: Codejunkies
$101DCC2A 0000C0C4
+Long Rear Distance View
%Credits: Codejunkies
$101DCC2A 0000C0FC
+Over The Shoulder View
%Credits: Codejunkies
$101DCC2A 000012FF
!!
+Z - Rank 1St
%Credits: Codejunkies
$20A9F558 23071978
!!

