^3 = NAME: Arc The Lad - Twilight Of The Spirits (NTSC-Unk)
^2 = GameID: SCAJ-20019
!Master Codes:
+(M)
%Credits: Codejunkies
$F0203FE4 00203FE7
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00203FE7
!!
!All Character Codes:
+All Characters: Max HP
%Credits: MadCatz
$20108B94 340403E7
+All Characters: Max Infinite ATT
%Credits: MadCatz
$20108B9C 340403E7
+All Characters: Max Infinite AVO
%Credits: MadCatz
$20108BCC 340403E7
+All Characters: Max Infinite CNT
%Credits: MadCatz
$20108BDC 340403E7
+All Characters: Max Infinite CRI
%Credits: MadCatz
$20108BEC 340403E7
+All Characters: Max Infinite DEF
%Credits: MadCatz
$20108BAC 340403E7
+All Characters: Max Infinite GRD
%Credits: MadCatz
$20108BE4 340403E7
+All Characters: Max Infinite HIT
%Credits: MadCatz
$20108BC4 340403E7
+All Characters: Max Infinite MNT
%Credits: MadCatz
$20108BA4 340403E7
+All Characters: Max Infinite SPD
%Credits: MadCatz
$20108BB4 340403E7
+All Characters: Max Infinite TRO
%Credits: MadCatz
$20108BBC 340403E7
+All Characters: Max Spirit Stones
%Credits: MadCatz
$20108BD4 340403E7
!!
!Bebedora Codes:
+Best Level
%Credits: Codejunkies
$0023D63E 00000063
+Full SP
%Credits: Codejunkies
$2023D644 270F270F
+Infinite Health
%Credits: Codejunkies
$1023D640 0000270F
+Infinite MP
%Credits: Codejunkies
$1023D642 000003E7
+Max EXP
%Credits: Codejunkies
$2023D638 05F5E0FF
!!
!Camellia Codes:
+Best Level
%Credits: Codejunkies
$0023D5B2 00000063
+Full SP
%Credits: Codejunkies
$2023D5B8 270F270F
+Infinite Health
%Credits: Codejunkies
$1023D5B4 0000270F
+Infinite MP
%Credits: Codejunkies
$1023D5B6 000003E7
+Max EXP
%Credits: Codejunkies
$2023D5AC 05F5E0FF
!!
!Character 1 Codes:
+Character 1: Infinite HP
%Credits: MadCatz
$1023D154 000003E7
+Character 1: Infinite Spirit Stones
%Credits: MadCatz
$1023D156 000003E7
+Character 1: Max Class
%Credits: MadCatz
$1023D15A 0000270F
+Character 1: Max EXP
%Credits: MadCatz
$2023D14C 05F5E0FF
+Character 1: Max Level
%Credits: MadCatz
$1023D152 000003E7
+Character Modifier
%Credits: Code Master
$1023D150 000001??
+Infinite SP
%Credits: Code Master
$1023D158 0000270F
+Level 99
%Credits: Code Master
$1023D152 00000063
+Max ATT
%Credits: Code Master
$1023D1AA 0000270F
+Max DEF
%Credits: Code Master
$1023D1AC 0000270F
+Max EXP
%Credits: Code Master
$2023D14C 0098967F
+Max HP
%Credits: Code Master
$1023D1A8 0000270F
+Max MNT
%Credits: Code Master
$1023D1AE 0000270F
+Max SPD
%Credits: Code Master
$1023D1B0 0000270F
+Quick EXP Gain
%Credits: Code Master
$1023D14C 0000FFFF
!!
!Character 2 Codes:
+Character 2: Infinite HP
%Credits: MadCatz
$1023D1E0 000003E7
+Character 2: Infinite Spirit Stones
%Credits: MadCatz
$1023D1E2 000003E7
+Character 2: Max Class
%Credits: MadCatz
$1023D1E6 0000270F
+Character 2: Max EXP
%Credits: MadCatz
$2023D1D8 05F5E0FF
+Character 2: Max Level
%Credits: MadCatz
$1023D1DE 000003E7
+Character Modifier
%Credits: Code Master
$1023D1DC 000001??
+Infinite SP
%Credits: Code Master
$1023D1E4 0000270F
+Level 99
%Credits: Code Master
$1023D1DE 00000063
+Max ATT
%Credits: Code Master
$1023D236 0000270F
+Max DEF
%Credits: Code Master
$1023D238 0000270F
+Max EXP
%Credits: Code Master
$2023D1D8 0098967F
+Max HP
%Credits: Code Master
$1023D234 0000270F
+Max MNT
%Credits: Code Master
$1023D23A 0000270F
+Max SPD
%Credits: Code Master
$1023D23C 0000270F
+Quick EXP Gain
%Credits: Code Master
$1023D1D8 0000FFFF
!!
!Character 3 Codes:
+Character 3: Infinite HP
%Credits: MadCatz
$1023D26A 000003E7
+Character 3: Infinite Spirit Stones
%Credits: MadCatz
$1023D26C 000003E7
+Character 3: Max Class
%Credits: MadCatz
$1023D272 0000270F
+Character 3: Max EXP
%Credits: MadCatz
$2023D264 05F5E0FF
+Character 3: Max Level
%Credits: MadCatz
$1023D26E 000003E7
+Character Modifier
%Credits: Code Master
$1023D268 000001??
+Infinite SP
%Credits: Code Master
$1023D270 0000270F
+Level 99
%Credits: Code Master
$1023D26A 00000063
+Max ATT
%Credits: Code Master
$1023D2C2 0000270F
+Max DEF
%Credits: Code Master
$1023D2C4 0000270F
+Max EXP
%Credits: Code Master
$2023D264 0098967F
+Max HP
%Credits: Code Master
$1023D2C0 0000270F
+Max MNT
%Credits: Code Master
$1023D2C6 0000270F
+Max SPD
%Credits: Code Master
$1023D2C8 0000270F
+Quick EXP Gain
%Credits: Code Master
$1023D264 0000FFFF
!!
!Character 4 Codes:
+Character 4: Infinite HP
%Credits: MadCatz
$1023D2F8 000003E7
+Character 4: Infinite Spirit Stones
%Credits: MadCatz
$1023D2FA 000003E7
+Character 4: Max Class
%Credits: MadCatz
$1023D2FE 0000270F
+Character 4: Max EXP
%Credits: MadCatz
$2023D2F0 05F5E0FF
+Character 4: Max Level
%Credits: MadCatz
$1023D2F6 000003E7
+Character Modifier
%Credits: Code Master
$1023D2F4 000001??
+Infinite SP
%Credits: Code Master
$1023D2FC 0000270F
+Level 99
%Credits: Code Master
$1023D2F6 00000063
+Max ATT
%Credits: Code Master
$1023D34E 0000270F
+Max DEF
%Credits: Code Master
$1023D350 0000270F
+Max EXP
%Credits: Code Master
$2023D2F0 0098967F
+Max HP
%Credits: Code Master
$1023D34C 0000270F
+Max MNT
%Credits: Code Master
$1023D352 0000270F
+Max SPD
%Credits: Code Master
$1023D354 0000270F
+Quick EXP Gain
%Credits: Code Master
$1023D2F0 0000FFFF
!!
!Character 5 Codes:
+Character 5: Infinite HP
%Credits: MadCatz
$1023D384 000003E7
+Character 5: Infinite Spirit Stones
%Credits: MadCatz
$1023D386 000003E7
+Character 5: Max Class
%Credits: MadCatz
$1023D38A 0000270F
+Character 5: Max EXP
%Credits: MadCatz
$2023D37C 05F5E0FF
+Character 5: Max Level
%Credits: MadCatz
$1023D382 000003E7
+Character Modifier
%Credits: Code Master
$1023D380 000001??
+Infinite SP
%Credits: Code Master
$1023D388 0000270F
+Level 99
%Credits: Code Master
$1023D382 00000063
+Max ATT
%Credits: Code Master
$1023D3DA 0000270F
+Max DEF
%Credits: Code Master
$1023D3DC 0000270F
+Max EXP
%Credits: Code Master
$2023D37C 0098967F
+Max HP
%Credits: Code Master
$1023D3D8 0000270F
+Max MNT
%Credits: Code Master
$1023D3DE 0000270F
+Max SPD
%Credits: Code Master
$1023D3E0 0000270F
+Quick EXP Gain
%Credits: Code Master
$1023D37C 0000FFFF
!!
!Character 6 Codes:
+Character 6: Infinite HP
%Credits: MadCatz
$1023D410 000003E7
+Character 6: Infinite Spirit Stones
%Credits: MadCatz
$1023D412 000003E7
+Character 6: Max Class
%Credits: MadCatz
$1023D4A2 0000270F
+Character 6: Max EXP
%Credits: MadCatz
$2023D408 05F5E0FF
+Character 6: Max Level
%Credits: MadCatz
$1023D40E 000003E7
+Character Modifier
%Credits: Code Master
$1023D40C 000001??
+Infinite SP
%Credits: Code Master
$1023D414 0000270F
+Level 99
%Credits: Code Master
$1023D40E 00000063
+Max ATT
%Credits: Code Master
$1023D466 0000270F
+Max DEF
%Credits: Code Master
$1023D468 0000270F
+Max EXP
%Credits: Code Master
$2023D408 0098967F
+Max HP
%Credits: Code Master
$1023D464 0000270F
+Max MNT
%Credits: Code Master
$1023D46A 0000270F
+Max SPD
%Credits: Code Master
$1023D46C 0000270F
+Quick EXP Gain
%Credits: Code Master
$1023D408 0000FFFF
!!
!Character 7 Codes:
+Character Modifier
%Credits: Code Master
$1023D498 000001??
+Infinite HP
%Credits: Code Master
$1023D49C 000003E7
+Infinite SP
%Credits: Code Master
$1023D4A0 0000270F
+Infinite Spirit Stones
%Credits: Code Master
$1023D49E 000003E7
+Level 99
%Credits: Code Master
$1023D49A 00000063
+Max ATT
%Credits: Code Master
$1023D4F2 0000270F
+Max DEF
%Credits: Code Master
$1023D4F4 0000270F
+Max EXP
%Credits: Code Master
$2023D494 0098967F
+Max HP
%Credits: Code Master
$1023D4F0 0000270F
+Max MNT
%Credits: Code Master
$1023D4F6 0000270F
+Max SPD
%Credits: Code Master
$1023D4F8 0000270F
+Quick EXP Gain
%Credits: Code Master
$1023D494 0000FFFF
!!
!Character 8 Codes:
+Character Modifier
%Credits: Code Master
$1023D524 000001??
+Infinite HP
%Credits: Code Master
$1023D528 000003E7
+Infinite SP
%Credits: Code Master
$1023D52C 0000270F
+Infinite Spirit Stones
%Credits: Code Master
$1023D52A 000003E7
+Level 99
%Credits: Code Master
$1023D526 00000063
+Max ATT
%Credits: Code Master
$1023D57E 0000270F
+Max DEF
%Credits: Code Master
$1023D580 0000270F
+Max EXP
%Credits: Code Master
$2023D520 0098967F
+Max HP
%Credits: Code Master
$1023D57C 0000270F
+Max MNT
%Credits: Code Master
$1023D582 0000270F
+Max SPD
%Credits: Code Master
$1023D584 0000270F
+Quick EXP Gain
%Credits: Code Master
$1023D520 0000FFFF
!!
!Character 9 Codes:
+Character Modifier
%Credits: Code Master
$1023D5B0 000001??
+Infinite HP
%Credits: Code Master
$1023D5B4 000003E7
+Infinite SP
%Credits: Code Master
$1023D5B8 0000270F
+Level 99
%Credits: Code Master
$1023D5B2 00000063
+Max ATT
%Credits: Code Master
$1023D60A 0000270F
+Max DEF
%Credits: Code Master
$1023D60C 0000270F
+Max EXP
%Credits: Code Master
$2023D5AC 0098967F
+Max HP
%Credits: Code Master
$1023D608 0000270F
+Max MNT
%Credits: Code Master
$1023D60E 0000270F
+Max SPD
%Credits: Code Master
$1023D610 0000270F
+Quick EXP Gain
%Credits: Code Master
$1023D5AC 0000FFFF
!!
!Character 10 Codes:
+Character Modifier
%Credits: Code Master
$1023D63C 000001??
+Infinite HP
%Credits: Code Master
$1023D640 000003E7
+Infinite SP
%Credits: Code Master
$1023D644 0000270F
+Level 99
%Credits: Code Master
$1023D63E 00000063
+Max ATT
%Credits: Code Master
$1023D696 0000270F
+Max DEF
%Credits: Code Master
$1023D698 0000270F
+Max EXP
%Credits: Code Master
$2023D638 0098967F
+Max HP
%Credits: Code Master
$1023D694 0000270F
+Max MNT
%Credits: Code Master
$1023D69A 0000270F
+Max SPD
%Credits: Code Master
$1023D69C 0000270F
+Quick EXP Gain
%Credits: Code Master
$1023D638 0000FFFF
!!
!Character 11 Codes:
+Character Modifier
%Credits: Code Master
$1023D6C8 000001??
+Infinite HP
%Credits: Code Master
$1023D6CC 000003E7
+Infinite SP
%Credits: Code Master
$1023D6D0 0000270F
+Infinite Spirit Stones
%Credits: Code Master
$1023D6CE 000003E7
+Level 99
%Credits: Code Master
$1023D6CA 00000063
+Max ATT
%Credits: Code Master
$1023D722 0000270F
+Max DEF
%Credits: Code Master
$1023D724 0000270F
+Max EXP
%Credits: Code Master
$2023D6C4 0098967F
+Max HP
%Credits: Code Master
$1023D720 0000270F
+Max MNT
%Credits: Code Master
$1023D726 0000270F
+Max SPD
%Credits: Code Master
$1023D728 0000270F
+Quick EXP Gain
%Credits: Code Master
$1023D6C4 0000FFFF
!!
!Character 12 Codes:
+Character Modifier
%Credits: Code Master
$1023D754 000001??
+Infinite HP
%Credits: Code Master
$1023D758 000003E7
+Infinite SP
%Credits: Code Master
$1023D75C 0000270F
+Infinite Spirit Stones
%Credits: Code Master
$1023D75A 000003E7
+Level 99
%Credits: Code Master
$1023D756 00000063
+Max ATT
%Credits: Code Master
$1023D7AE 0000270F
+Max DEF
%Credits: Code Master
$1023D7B0 0000270F
+Max EXP
%Credits: Code Master
$2023D750 0098967F
+Max HP
%Credits: Code Master
$1023D7AC 0000270F
+Max MNT
%Credits: Code Master
$1023D7B2 0000270F
+Max SPD
%Credits: Code Master
$1023D7B4 0000270F
+Quick EXP Gain
%Credits: Code Master
$1023D750 0000FFFF
!!
!Character 13 Codes:
+Character Modifier
%Credits: Code Master
$1023D7E0 000001??
+Infinite HP
%Credits: Code Master
$1023D7E4 000003E7
+Infinite SP
%Credits: Code Master
$1023D7E8 0000270F
+Infinite Spirit Stones
%Credits: Code Master
$1023D7E6 000003E7
+Level 99
%Credits: Code Master
$1023D7E2 00000063
+Max ATT
%Credits: Code Master
$1023D83A 0000270F
+Max DEF
%Credits: Code Master
$1023D83C 0000270F
+Max EXP
%Credits: Code Master
$2023D7DC 0098967F
+Max HP
%Credits: Code Master
$1023D838 0000270F
+Max MNT
%Credits: Code Master
$1023D83E 0000270F
+Max SPD
%Credits: Code Master
$1023D840 0000270F
+Quick EXP Gain
%Credits: Code Master
$1023D7DC 0000FFFF
!!
!Character 14 Codes:
+Character Modifier
%Credits: Code Master
$1023D86C 000001??
+Infinite HP
%Credits: Code Master
$1023D870 000003E7
+Infinite SP
%Credits: Code Master
$1023D874 0000270F
+Infinite Spirit Stones
%Credits: Code Master
$1023D872 000003E7
+Level 99
%Credits: Code Master
$1023D86E 00000063
+Max ATT
%Credits: Code Master
$1023D8C6 0000270F
+Max DEF
%Credits: Code Master
$1023D8C8 0000270F
+Max EXP
%Credits: Code Master
$2023D868 0098967F
+Max HP
%Credits: Code Master
$1023D8C4 0000270F
+Max MNT
%Credits: Code Master
$1023D8CA 0000270F
+Max SPD
%Credits: Code Master
$1023D8CC 0000270F
+Quick EXP Gain
%Credits: Code Master
$1023D868 0000FFFF
!!
!Character 15 Codes:
+Character Modifier
%Credits: Code Master
$1023D8F8 000001??
+Infinite HP
%Credits: Code Master
$1023D8FC 000003E7
+Infinite SP
%Credits: Code Master
$1023D900 0000270F
+Infinite Spirit Stones
%Credits: Code Master
$1023D8FE 000003E7
+Level 99
%Credits: Code Master
$1023D8FA 00000063
+Max ATT
%Credits: Code Master
$1023D952 0000270F
+Max DEF
%Credits: Code Master
$1023D954 0000270F
+Max EXP
%Credits: Code Master
$2023D8F4 0098967F
+Max HP
%Credits: Code Master
$1023D950 0000270F
+Max MNT
%Credits: Code Master
$1023D956 0000270F
+Max SPD
%Credits: Code Master
$1023D958 0000270F
+Quick EXP Gain
%Credits: Code Master
$1023D8F4 0000FFFF
!!
!Character 16 Codes:
+Character Modifier
%Credits: Code Master
$1023D984 000001??
+Infinite HP
%Credits: Code Master
$1023D988 000003E7
+Infinite SP
%Credits: Code Master
$1023D98C 0000270F
+Infinite Spirit Stones
%Credits: Code Master
$1023D98A 000003E7
+Level 99
%Credits: Code Master
$1023D986 00000063
+Max ATT
%Credits: Code Master
$1023D9DE 0000270F
+Max DEF
%Credits: Code Master
$1023D9E0 0000270F
+Max EXP
%Credits: Code Master
$2023D980 0098967F
+Max HP
%Credits: Code Master
$1023D9DC 0000270F
+Max MNT
%Credits: Code Master
$1023D9E2 0000270F
+Max SPD
%Credits: Code Master
$1023D9E4 0000270F
+Quick EXP Gain
%Credits: Code Master
$1023D980 0000FFFF
!!
!Darc Codes:
+Best Level
%Credits: Codejunkies
$0023D2F6 00000063
+Full SP
%Credits: Codejunkies
$2023D2FC 270F270F
+Infinite Health
%Credits: Codejunkies
$1023D2F8 0000270F
!!
!Delma Codes:
+Best Level
%Credits: Codejunkies
$0023D382 00000063
+Full SP
%Credits: Codejunkies
$2023D388 270F270F
+Infinite Health
%Credits: Codejunkies
$1023D384 0000270F
!!
!Densimo Codes:
+Best Level
%Credits: Codejunkies
$0023D40E 00000063
+Full SP
%Credits: Codejunkies
$2023D414 270F270F
+Infinite Health
%Credits: Codejunkies
$1023D410 0000270F
!!
!Ganz Codes:
+Best Level
%Credits: Codejunkies
$0023D49A 00000063
+Full SP
%Credits: Codejunkies
$2023D4A0 270F270F
+Infinite Health
%Credits: Codejunkies
$1023D49C 0000270F
+Max EXP
%Credits: Codejunkies
$2023D494 05F5E0FF
!!
+Infinite Airship Energy
%Credits: Codejunkies
$1023DA22 000003E7
+Infinite Money
%Credits: Codejunkies
$2023CED4 05F5E0FF
$2023D010 05F5E0FF
!Kharg Codes:
+Best Level
%Credits: Codejunkies
$0023D152 00000063
+Full SP
%Credits: Codejunkies
$2023D158 270F270F
+Infinite Health
%Credits: Codejunkies
$1023D154 0000270F
!!
!Maru Codes:
+Best Level
%Credits: Codejunkies
$0023D26A 00000063
+Full SP
%Credits: Codejunkies
$2023D270 270F270F
+Infinite Health
%Credits: Codejunkies
$1023D26C 0000270F
!!
!Max Accessory Codes:
+All Accessories
%Credits: Code Master
$0023CF6B 00000063
$4023CF6C 00110001
$63636363 00000000
$1023CFB0 00006363
+Angel Earrings
%Credits: Code Master
$0023CFAB 00000063
+Angel Statuette
%Credits: Code Master
$0023CFA9 00000063
+Anti-Poison Ring
%Credits: Code Master
$0023CF95 00000063
+Anti-Slothian
%Credits: Code Master
$0023CF9B 00000063
+Armored Swallowtail
%Credits: Code Master
$0023CF7D 00000063
+Battle Jacket
%Credits: Code Master
$0023CF73 00000063
+Bear Stuffed Animal
%Credits: Code Master
$0023CF80 00000063
+Bewitching Beads
%Credits: Code Master
$0023CF86 00000063
+Black Charm
%Credits: Code Master
$0023CF8D 00000063
+Blood Anklet
%Credits: Code Master
$0023CF79 00000063
+Blood Tears Earrings
%Credits: Code Master
$0023CF7A 00000063
+Blue Charm
%Credits: Code Master
$0023CF89 00000063
+Bone Armband
%Credits: Code Master
$0023CFB0 00000063
+Clivis's Book
%Credits: Code Master
$0023CF9C 00000063
+Crimson Rose
%Credits: Code Master
$0023CF75 00000063
+Crystal Beads
%Credits: Code Master
$0023CF84 00000063
+Deimos Medal
%Credits: Code Master
$0023CF83 00000063
+Diek Screw
%Credits: Code Master
$0023CF81 00000063
+Dilzweld Visor
%Credits: Code Master
$0023CF77 00000063
+Dragon's Wrath
%Credits: Code Master
$0023CF6D 00000063
+Dragonia Ring
%Credits: Code Master
$0023CF6E 00000063
+Falcon Statuette
%Credits: Code Master
$0023CF98 00000063
+Fire Talisman
%Credits: Code Master
$0023CF8F 00000063
+Fireproof Gloves
%Credits: Code Master
$0023CF72 00000063
+Frey's Hair Ornament
%Credits: Code Master
$0023CFAD 00000063
+Gale Headband
%Credits: Code Master
$0023CFA5 00000063
+Goddess Statuette
%Credits: Code Master
$0023CFA8 00000063
+Golem Mask
%Credits: Code Master
$0023CF70 00000063
+Gorgeous Ring
%Credits: Code Master
$0023CFA0 00000063
+Great Sorcere's Remains
%Credits: Code Master
$0023CF7C 00000063
+Green Charm
%Credits: Code Master
$0023CF8B 00000063
+Hero Bandana
%Credits: Code Master
$0023CF6C 00000063
+Ice Talisman
%Credits: Code Master
$0023CF90 00000063
+Jade Beads
%Credits: Code Master
$0023CF85 00000063
+King Statuette
%Credits: Code Master
$0023CF9F 00000063
+King-Size Soap
%Credits: Code Master
$0023CF97 00000063
+Land Talisman
%Credits: Code Master
$0023CF91 00000063
+Lark Coat Of Arms
%Credits: Code Master
$0023CF9A 00000063
+Leather Armband
%Credits: Code Master
$0023CFB1 00000063
+Leila's Mirror
%Credits: Code Master
$0023CFAC 00000063
+Life Belt
%Credits: Code Master
$0023CF74 00000063
+Life Ring
%Credits: Code Master
$0023CFA1 00000063
+Light Talisman
%Credits: Code Master
$0023CF93 00000063
+Mad Warrior's Skull
%Credits: Code Master
$0023CF7B 00000063
+Monster Medal
%Credits: Code Master
$0023CF76 00000063
+Moonlight Bug
%Credits: Code Master
$0023CF7E 00000063
+Pitcher's Tale
%Credits: Code Master
$0023CFA7 00000063
+Rabbit Stuffed Animal
%Credits: Code Master
$0023CF7F 00000063
+Rainbow Charm
%Credits: Code Master
$0023CF8E 00000063
+Red Charm
%Credits: Code Master
$0023CF88 00000063
+Romantic Earrings
%Credits: Code Master
$0023CFA3 00000063
+Romantic Stone
%Credits: Code Master
$0023CFA2 00000063
+Satan's Beads
%Credits: Code Master
$0023CF87 00000063
+Satan's Ribbon
%Credits: Code Master
$0023CF82 00000063
+Scroll Of Evasion
%Credits: Code Master
$0023CFA4 00000063
+Shadow Talisman
%Credits: Code Master
$0023CF94 00000063
+Shoulder Spikes
%Credits: Code Master
$0023CF71 00000063
+Sleepless Guard
%Credits: Code Master
$0023CF96 00000063
+Sorcerer Mask
%Credits: Code Master
$0023CF6F 00000063
+Spirit Amulet
%Credits: Code Master
$0023CF6B 00000063
+Steel Armband
%Credits: Code Master
$0023CFAF 00000063
+Steel Brassard
%Credits: Code Master
$0023CF78 00000063
+Steel Turtle Armband
%Credits: Code Master
$0023CFA6 00000063
+Stone Bag
%Credits: Code Master
$0023CF9D 00000063
+Stone Holder
%Credits: Code Master
$0023CF9E 00000063
+Storm Talisman
%Credits: Code Master
$0023CF92 00000063
+Substitute Johnny
%Credits: Code Master
$0023CFAA 00000063
+Tanzanite
%Credits: Code Master
$0023CF99 00000063
+Titanium Armband
%Credits: Code Master
$0023CFAE 00000063
+White Charm
%Credits: Code Master
$0023CF8C 00000063
+Yellow Charm
%Credits: Code Master
$0023CF8A 00000063
!!
+Max Infinite G (Deimos)
%Credits: MadCatz
$2023D010 05F5E0FF
!Max Item Codes:
+Accuracy Leaf
%Credits: Code Master
$0023CF02 00000063
+Agility Drain
%Credits: Code Master
$0023CF1D 00000063
+All Items
%Credits: Code Master
$4023CF00 000D0001
$63636363 00000000
$1023CF34 00006363
$0023CF36 00000063
+Anti-Poison Cologne
%Credits: Code Master
$0023CF0B 00000063
+Anti-Reaper Cologne
%Credits: Code Master
$0023CF12 00000063
+Assassin Ball
%Credits: Code Master
$0023CF19 00000063
+Assassin Firecracker
%Credits: Code Master
$0023CF2A 00000063
+Blabbermouth Cologne
%Credits: Code Master
$0023CF0E 00000063
+Bomb
%Credits: Code Master
$0023CF2F 00000063
+Bountiful Fruit
%Credits: Code Master
$0023CF33 00000063
+Coleopt Froth
%Credits: Code Master
$0023CF34 00000063
+Confusion Firecracker
%Credits: Code Master
$0023CF28 00000063
+Critical Leaf
%Credits: Code Master
$0023CF01 00000063
+Dark Balm
%Credits: Code Master
$0023CF09 00000063
+Dark Shy
%Credits: Code Master
$0023CF23 00000063
+Dilz Bomb
%Credits: Code Master
$0023CF32 00000063
+Earth Balm
%Credits: Code Master
$0023CF07 00000063
+Earth Shy
%Credits: Code Master
$0023CF21 00000063
+Energy Cologne
%Credits: Code Master
$0023CF11 00000063
+Evasion Leaf
%Credits: Code Master
$0023CF03 00000063
+Fire Balm
%Credits: Code Master
$0023CF04 00000063
+Fire Shy
%Credits: Code Master
$0023CF1E 00000063
+Full Sails Tonic
%Credits: Code Master
$0023CF36 00000063
+Guard Drain
%Credits: Code Master
$0023CF1B 00000063
+Guard Leaf
%Credits: Code Master
$0023CF00 00000063
+Hard Stone
%Credits: Code Master
$0023CF2C 00000063
+Iron Arm
%Credits: Code Master
$0023CF35 00000063
+Lamda's Wonder Cure
%Credits: Code Master
$0023CF0A 00000063
+Light Balm
%Credits: Code Master
$0023CF08 00000063
+Light Shy
%Credits: Code Master
$0023CF22 00000063
+Memory Cologne
%Credits: Code Master
$0023CF0F 00000063
+Mind Drain
%Credits: Code Master
$0023CF1C 00000063
+Mint Cologne
%Credits: Code Master
$0023CF0C 00000063
+Nervy Cologne
%Credits: Code Master
$0023CF10 00000063
+Numbness Apple
%Credits: Code Master
$0023CF18 00000063
+Paralysis Firecracker
%Credits: Code Master
$0023CF29 00000063
+Poison Drug
%Credits: Code Master
$0023CF13 00000063
+Poison Firecracker
%Credits: Code Master
$0023CF24 00000063
+Purple Memory Grass
%Credits: Code Master
$0023CF17 00000063
+Silence Firecracker
%Credits: Code Master
$0023CF27 00000063
+Sleep Firecracker
%Credits: Code Master
$0023CF25 00000063
+Sleeping Pill
%Credits: Code Master
$0023CF14 00000063
+Smooth N Dry Cologne
%Credits: Code Master
$0023CF0D 00000063
+Spiked Steel Ball
%Credits: Code Master
$0023CF2E 00000063
+Steel Ball
%Credits: Code Master
$0023CF2D 00000063
+Sticky Beans
%Credits: Code Master
$0023CF15 00000063
+Sticky Firecracker
%Credits: Code Master
$0023CF26 00000063
+Stone
%Credits: Code Master
$0023CF2B 00000063
+Strength Drain
%Credits: Code Master
$0023CF1A 00000063
+Super Bomb
%Credits: Code Master
$0023CF30 00000063
+Super-Duper Bomb
%Credits: Code Master
$0023CF31 00000063
+Water Balm
%Credits: Code Master
$0023CF05 00000063
+Water Shy
%Credits: Code Master
$0023CF1F 00000063
+Wind Balm
%Credits: Code Master
$0023CF06 00000063
+Wind Shy
%Credits: Code Master
$0023CF20 00000063
+Yellow Powder
%Credits: Code Master
$0023CF16 00000063
!!
+Max Spirit Stone
%Credits: Codejunkies
$1023CED8 000003E7
$1023D014 000003E7
!Max Weapon Part Codes:
+All Weapon Parts
%Credits: Code Master
$0023CF37 00000063
$4023CF38 000C0001
$63636363 00000000
$1023CF68 00006363
+Barbed Wire
%Credits: Code Master
$0023CF4F 00000063
+Black Rose Thorn
%Credits: Code Master
$0023CF5B 00000063
+Blade Of The Giants
%Credits: Code Master
$0023CF5A 00000063
+Blood-Red Talons
%Credits: Code Master
$0023CF53 00000063
+Blue Wolf Blade
%Credits: Code Master
$0023CF57 00000063
+Broken Gun
%Credits: Code Master
$0023CF48 00000063
+Broken Sword
%Credits: Code Master
$0023CF47 00000063
+Burst Blade
%Credits: Code Master
$0023CF39 00000063
+Catfish Whiskers
%Credits: Code Master
$0023CF61 00000063
+Crystal Arrowhead
%Credits: Code Master
$0023CF3D 00000063
+Cursed Doll
%Credits: Code Master
$0023CF68 00000063
+Death Ant Nectar
%Credits: Code Master
$0023CF5E 00000063
+Duel Spikes
%Credits: Code Master
$0023CF54 00000063
+Dynamo
%Credits: Code Master
$0023CF69 00000063
+Earth Blade
%Credits: Code Master
$0023CF46 00000063
+Eyes Of A Peregrine
%Credits: Code Master
$0023CF38 00000063
+Guard Fang
%Credits: Code Master
$0023CF4D 00000063
+Hawk Eyes
%Credits: Code Master
$0023CF37 00000063
+Heate Blade
%Credits: Code Master
$0023CF43 00000063
+Heavy Blade
%Credits: Code Master
$0023CF4E 00000063
+Ice Blade
%Credits: Code Master
$0023CF44 00000063
+Iron Skewer
%Credits: Code Master
$0023CF51 00000063
+Knuckle Guard
%Credits: Code Master
$0023CF3A 00000063
+Luminous Moss
%Credits: Code Master
$0023CF62 00000063
+Mouth-Sealing Needle
%Credits: Code Master
$0023CF5D 00000063
+Mute Stone
%Credits: Code Master
$0023CF67 00000063
+Napping Bell
%Credits: Code Master
$0023CF65 00000063
+Phoenix Tail Feather
%Credits: Code Master
$0023CF3B 00000063
+Poison Apple Essence
%Credits: Code Master
$0023CF64 00000063
+Putrefied Beans
%Credits: Code Master
$0023CF66 00000063
+Raging War God's Blade
%Credits: Code Master
$0023CF59 00000063
+Silk Bowstring
%Credits: Code Master
$0023CF3C 00000063
+Skeleton Sticker
%Credits: Code Master
$0023CF6A 00000063
+Sleep Bug Eggs
%Credits: Code Master
$0023CF5C 00000063
+Snake Wire
%Credits: Code Master
$0023CF41 00000063
+Soot Of Darkness
%Credits: Code Master
$0023CF63 00000063
+Spirit Windmill
%Credits: Code Master
$0023CF60 00000063
+Star Wing Blade
%Credits: Code Master
$0023CF42 00000063
+Steel Ripper
%Credits: Code Master
$0023CF40 00000063
+Steel Spike
%Credits: Code Master
$0023CF52 00000063
+Stone Crusher
%Credits: Code Master
$0023CF3F 00000063
+Stun Unit
%Credits: Code Master
$0023CF4C 00000063
+Superconductor Coil
%Credits: Code Master
$0023CF49 00000063
+Swordman's Blade
%Credits: Code Master
$0023CF58 00000063
+Thorn Of Revenge
%Credits: Code Master
$0023CF55 00000063
+Thorned Ivy
%Credits: Code Master
$0023CF50 00000063
+Toy Heart
%Credits: Code Master
$0023CF5F 00000063
+Traitor's Soul
%Credits: Code Master
$0023CF56 00000063
+Unit 64K
%Credits: Code Master
$0023CF4A 00000063
+Unit 128K
%Credits: Code Master
$0023CF4B 00000063
+Weathercock
%Credits: Code Master
$0023CF3E 00000063
+Wind Blade
%Credits: Code Master
$0023CF45 00000063
!!
!Miscellaneous Codes:
+Have All Special Moves
%Credits: Code Master
$20178B38 A6530000
+Max Gold
%Credits: Code Master
$2023CED4 05F5E0FF
+Max Party Items Spirit Stones
%Credits: Code Master
$1023CED8 000003E7
+Quick Gold Gain
%Credits: Code Master
$1023CED4 0000FFFF
!!
!Paulette Codes:
+Best Level
%Credits: Codejunkies
$0023D1DE 00000063
+Full SP
%Credits: Codejunkies
$2023D1E4 270F270F
+Infinite Health
%Credits: Codejunkies
$1023D1E0 0000270F
!!
!Pyron Codes:
+Infinite Energy
%Credits: Code Master
$1023DA14 000003E7
+Mood Modifier
%Credits: Code Master
$1023DA16 000000??
+Pyron Has Best Attack
%Credits: Codejunkies
$1023DA1C 0000002E
+Skill Modifier
%Credits: Code Master
$1023DA1C 000000??
!!
!Pyron's Mood Is...:
+Happy
%Credits: Codejunkies
$1023DA16 00000005
+Mad
%Credits: Codejunkies
$1023DA16 00000001
+Normal
%Credits: Codejunkies
$1023DA16 00000003
+Sad
%Credits: Codejunkies
$1023DA16 00000002
+Smirking
%Credits: Codejunkies
$1023DA16 00000004
+Very Happy
%Credits: Codejunkies
$1023DA16 00000006
+Very Mad
%Credits: Codejunkies
$1023DA16 00000000
!!
!Quantity Digits:
+Character Modifier Quantity Digits
%Credits: NA
N/A
!!
!Samson Codes:
+Best Level
%Credits: Codejunkies
$0023D756 00000063
+Full SP
%Credits: Codejunkies
$2023D75C 270F270F
+Infinite Health
%Credits: Codejunkies
$1023D758 0000270F
+Max EXP
%Credits: Codejunkies
$2023D750 05F5E0FF
!!
!Tatjana Codes:
+Best Level
%Credits: Codejunkies
$0023D6CA 00000063
+Full SP
%Credits: Codejunkies
$2023D6D0 270F270F
+Infinite Health
%Credits: Codejunkies
$1023D6CC 0000270F
+Max EXP
%Credits: Codejunkies
$2023D6C4 05F5E0FF
!!
!Volk Codes:
+Best Level
%Credits: Codejunkies
$0023D526 00000063
+Full SP
%Credits: Codejunkies
$2023D52C 270F270F
+Infinite Health
%Credits: Codejunkies
$1023D528 0000270F
+Max EXP
%Credits: Codejunkies
$2023D520 05F5E0FF
!!
!!

