^3 = NAME: Armored Core - Nine Breaker (PAL-Unk)
^2 = GameID: SLES-53819
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0138204 00138207
!!
+Max Arena Pts
%Credits: Codejunkies
$204853C0 05F5E0FF
+Max Training Pts
%Credits: Codejunkies
$20485160 05F5E0FF
+One Hit Kill Arena Opponent 1
%Credits: Codejunkies
$10294874 00000001
!Player 1 Codes:
+Infinite Ammo Extension
%Credits: Codejunkies
$10292D54 000003E7
+Infinite Ammo Inside
%Credits: Codejunkies
$10292CBC 0000270E
+Infinite Ammo Left Arm
%Credits: Codejunkies
$1029D518 0000270E
+Infinite Ammo Left Back
%Credits: Codejunkies
$10292B8C 0000270E
+Infinite Ammo Right Arm
%Credits: Codejunkies
$10292AF4 0000270E
+Infinite Ammo Right Back
%Credits: Codejunkies
$10292C24 0000270E
+Infinite AP
%Credits: Codejunkies
$10292274 00009C3A
+Infinite Energy
%Credits: Codejunkies
$20292280 000095EE
+Max Ammo Extension
%Credits: Codejunkies
$10292D56 000003E7
+Max Ammo Inside
%Credits: Codejunkies
$10292CBE 0000270E
+Max Ammo Left Arm
%Credits: Codejunkies
$1029D51A 0000270E
+Max Ammo Left Back
%Credits: Codejunkies
$10292B8E 0000270E
+Max Ammo Right Arm
%Credits: Codejunkies
$10292AF6 0000270E
+Max Ammo Right Back
%Credits: Codejunkies
$10292C26 0000270E
+Never Overheat
%Credits: Codejunkies
$20292330 41A00000
!!
!Player 2 Codes:
+Infinite Ammo Extension
%Credits: Codejunkies
$10295354 000003E7
+Infinite Ammo Inside
%Credits: Codejunkies
$102952BC 0000270E
+Infinite Ammo Left Arm
%Credits: Codejunkies
$102A2608 0000270E
+Infinite Ammo Left Back
%Credits: Codejunkies
$1029518C 0000270E
+Infinite Ammo Right Arm
%Credits: Codejunkies
$102950F4 0000270E
+Infinite Ammo Right Back
%Credits: Codejunkies
$10295224 0000270E
+Infinite AP
%Credits: Codejunkies
$10294874 00009C3A
+Infinite Energy
%Credits: Codejunkies
$20294880 000076AE
+Max Ammo Extension
%Credits: Codejunkies
$10295356 000003E7
+Max Ammo Inside
%Credits: Codejunkies
$102952BE 0000270E
+Max Ammo Left Arm
%Credits: Codejunkies
$102A260A 0000270E
+Max Ammo Left Back
%Credits: Codejunkies
$1029518E 0000270E
+Max Ammo Right Arm
%Credits: Codejunkies
$102950F6 0000270E
+Max Ammo Right Back
%Credits: Codejunkies
$10295226 0000270E
+Never Overheat
%Credits: Codejunkies
$20294930 41A00000
!!
!!

