^3 = NAME: Armored Core 2 - Another Age (PAL-Unk)
^2 = GameID: SLES-50905
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0103280 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F0103280 00103283
!!
!AP Codes:
+Infinite AP
%Credits: Codejunkies
$10318944 00009999
+Never Have More Than 25% AP
%Credits: Codejunkies
$E0012666 30318944
$10318944 00002666
+Never Have More Than 50% AP
%Credits: Codejunkies
$E0014CCC 30318944
$10318944 00004CCC
+Never Have More Than 75% AP
%Credits: Codejunkies
$E0017332 30318944
$10318944 00007332
!!
!Back Ammo Codes:
+Infinite Back Ammo
%Credits: Codejunkies
$10319288 00000063
$10319308 00000063
+Never Have More Than 25% Back Ammo
%Credits: Codejunkies
$E0010018 30319288
$10319288 00000018
$E0010018 30319308
$10319308 00000018
+Never Have More Than 50% Back Ammo
%Credits: Codejunkies
$E0010031 30319288
$10319288 00000031
$E0010031 30319308
$10319308 00000031
+Never Have More Than 75% Back Ammo
%Credits: Codejunkies
$E0010048 30319288
$10319288 00000048
$E0010048 30319308
$10319308 00000048
!!
!Credits Codes:
+Massive Core Weight
%Credits: Codejunkies
$210C3EF0 0001869F
+Massive EP Output
%Credits: Codejunkies
$210C3EE8 0001869F
+Massive Leg Weight
%Credits: Codejunkies
$210C3EEC 0001869F
+Massive Offensive Point
%Credits: Codejunkies
$210C3EF4 0001869F
+Never Have More Than 1000 Credits
%Credits: Codejunkies
$E00203E8 3032C100
$E0010000 3032C102
$2032C100 000003E8
+Never Have More Than 10000 Credits
%Credits: Codejunkies
$E0022710 3032C100
$E0010000 3032C102
$2032C100 00002710
+Never Have More Than 50000 Credits
%Credits: Codejunkies
$E002C350 3032C100
$E0010000 3032C102
$2032C100 0000C350
+Never Have More Than 100000 Credits
%Credits: Codejunkies
$E00286A0 3032C100
$E0010001 3032C102
$2032C100 000186A0
+Never Have More Than 250000 Credits
%Credits: Codejunkies
$E002D090 3032C100
$E0010003 3032C102
$2032C100 0003D090
+Never Have More Than 500000 Credits
%Credits: Codejunkies
$E002A120 3032C100
$E0010007 3032C102
$2032C100 0007A120
+Stacks Of Credits
%Credits: Codejunkies
$2032C100 05F5E0FF
!!
!Energy Codes:
+Infinite Energy
%Credits: Codejunkies
$10318948 00009999
+Never Have More Than 25% Energy
%Credits: Codejunkies
$E0012666 30318948
$10318948 00002666
+Never Have More Than 50% Energy
%Credits: Codejunkies
$E0014CCC 30318948
$10318948 00004CCC
+Never Have More Than 75% Energy
%Credits: Codejunkies
$E0017332 30318948
$10318948 00007332
!!
!Extension Ammo Codes:
+Human Plus Upgrades
%Credits: Codejunkies
$1032C106 0000FFFF
+Infinite Extension Ammo
%Credits: Codejunkies
$10319388 00000063
+Infinite Optional Part Slots
%Credits: Codejunkies
$104EBC8C 00000000
+Never Have More Than 25% Extension Ammo
%Credits: Codejunkies
$E0010018 30319388
$10319388 00000018
+Never Have More Than 50% Extension Ammo
%Credits: Codejunkies
$E0010031 30319388
$10319388 00000031
+Never Have More Than 75% Extension Ammo
%Credits: Codejunkies
$E0010048 30319388
$10319388 00000048
!!
!Right Ammo Codes:
+Infinite Right Ammo
%Credits: Codejunkies
$10319208 00000063
+Never Have More Than 25% Right Ammo
%Credits: Codejunkies
$E0010018 30319208
$10319208 00000018
+Never Have More Than 50% Right Ammo
%Credits: Codejunkies
$E0010031 30319208
$10319208 00000031
+Never Have More Than 75% Right Ammo
%Credits: Codejunkies
$E0010048 30319208
$10319208 00000048
!!
!!

