^3 = NAME: Armored Core - Silent Line (PAL-Unk)
^2 = GameID: SLES-52203
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0302480 00302483
!!
!Body Part Codes:
+All Arm Units Left
%Credits: Codejunkies
$204D2F50 01010100
$204D2F54 01010101
$204D2F58 01010101
$204D2F5C 01010101
$204D2F60 01010101
$204D2F64 01010101
$204D2F68 01010101
$204D2F6C 01010101
$204D2F70 01010101
$204D2F74 01010101
$204D2F78 01010101
+All Arm Units Right
%Credits: Codejunkies
$204D2E50 01010100
$204D2E54 01010101
$204D2E58 01010101
$204D2E5C 01010101
$204D2E60 01010101
$204D2E64 01010101
$204D2E68 01010101
$204D2E6C 01010101
$204D2E70 01010101
$204D2E74 01010101
$204D2E78 01010101
$204D2E7C 01010101
$204D2E80 01010101
$204D2E84 01010101
$204D2E88 01010101
$204D2E8C 01010101
$204D2E90 01010101
$204D2E94 01010101
$204D2E98 01010101
$204D2E9C 01010101
$204D2EA0 01010101
$204D2EA4 01010101
$204D2EA8 01010101
$204D2EAC 01010101
+All Arms
%Credits: Codejunkies
$204D2550 01010100
$204D2554 01010101
$204D2558 01010101
$204D255C 01010101
$204D2560 01010101
$204D2564 01010101
$204D2568 01010101
$204D256C 01010101
$204D2570 01010101
$204D2574 00010101
+All Back Units
%Credits: Codejunkies
$204D2D50 02020200
$204D2D54 02020202
$204D2D58 02020202
$204D2D5C 02020202
$204D2D60 02020202
$204D2D64 02020202
$204D2D68 02020202
$204D2D6C 02020202
$204D2D70 02020202
$204D2D74 02020202
$204D2D78 02020202
$204D2D7C 02020202
$204D2D80 02020202
$204D2D84 02020202
$204D2D88 02020202
$204D2D8C 02020202
$204D2D90 02020202
$204D2D94 02020202
$204D2D98 02020202
$204D2D9C 02020202
$204D2DA0 02020202
+All Boosters
%Credits: Codejunkies
$204D2750 01010100
$204D2754 01010101
$204D2758 01010101
$204D275C 00000001
+All Cores
%Credits: Codejunkies
$204D2450 01010100
$204D2454 01010101
$204D2458 01010101
$204D245C 00000001
+All Extensions
%Credits: Codejunkies
$204D2C50 01010100
$204D2C54 01010101
$204D2C58 01010101
$204D2C5C 01010101
$204D2C60 01010101
$204D2C64 01010101
$204D2C68 01010101
+All Fcs
%Credits: Codejunkies
$204D2850 01010100
$204D2854 01010101
$204D2858 01010101
$204D285C 00000001
+All Generators
%Credits: Codejunkies
$204D2950 01010100
$204D2954 01010101
$204D2958 00000101
+All Heads
%Credits: Codejunkies
$204D2350 01010101
$204D2354 01010101
$204D2358 01010101
$204D235C 01010101
$204D2360 00000001
+All Insides
%Credits: Codejunkies
$204D2B50 01010100
$204D2B54 01010101
$204D2B58 01010101
$204D2B5C 01010101
$204D2B60 01010101
$204D2B64 01010101
$204D2B68 00000001
+All Legs
%Credits: Codejunkies
$204D2650 01010100
$204D2654 01010101
$204D2658 01010101
$204D265C 01010101
$204D2660 01010101
$204D2664 01010101
$204D2668 01010101
$204D266C 01010101
$204D2670 01010101
$204D2674 01010101
$204D2678 01010101
$204D267C 01010101
$204D2680 01010101
$204D2684 01010101
$204D2688 00010101
+All Optional Parts
%Credits: Codejunkies
$204D3050 01010100
$204D3054 01010101
$204D3058 01010101
$204D305C 01010101
$204D3060 01010101
$204D3064 00000101
+All Radiators
%Credits: Codejunkies
$204D2A50 01010100
$204D2A54 01010101
$204D2A58 00000001
+Have A High Additional Reward Income
%Credits: Codejunkies
$204E5038 000186A0
+Have A High Reward Income
%Credits: Codejunkies
$20562F80 000186A0
+Have A High Special Addition Income
%Credits: Codejunkies
$20562F84 000186A0
+Have No AC Repair Expense
%Credits: Codejunkies
$20562F8C 00000000
+Have No Ammo Expense
%Credits: Codejunkies
$20562F88 00000000
+Have No Special Expense
%Credits: Codejunkies
$20562F90 00000000
!!
+Infinite Ammo Extension
%Credits: Codejunkies
$10341258 000003E7
+Infinite Ammo Internal
%Credits: Codejunkies
$103411D8 0000270E
+Infinite Ammo On The Back Unit Left
%Credits: Codejunkies
$103410D8 0000270E
+Infinite Ammo On The Back Unit Right
%Credits: Codejunkies
$10341158 0000270E
+Infinite Ammo On The Left Arm
%Credits: Codejunkies
$105A0A08 0000270E
+Infinite Ammo On The Right Arm
%Credits: Codejunkies
$10341058 0000270E
+Infinite Ap
%Credits: Codejunkies
$103407C4 00009C3A
+Infinite Credits
%Credits: Codejunkies
$204E32B0 05F5E0FF
+Infinite Energy
%Credits: Codejunkies
$103407C8 0000BB80
+Max Ammo Extension
%Credits: Codejunkies
$1034125A 000003E7
+Max Ammo Internal
%Credits: Codejunkies
$103411DA 0000270E
+Max Ammo On The Back Unit Left
%Credits: Codejunkies
$103410DA 0000270E
+Max Ammo On The Back Unit Right
%Credits: Codejunkies
$1034115A 0000270E
+Max Ammo On The Left Arm
%Credits: Codejunkies
$105A0A0A 0000270E
+Max Ammo On The Right Arm
%Credits: Codejunkies
$1034105A 0000270E
+No Limit Ammo Internal
%Credits: Codejunkies
$203411D8 270F270F
+No Limit For Ammo On The Back Unit Left
%Credits: Codejunkies
$203410D8 270F270F
+No Limit For Ammo On The Back Unit Right
%Credits: Codejunkies
$20341158 270F270F
+No Limit For Ammo On The Left Arm
%Credits: Codejunkies
$205A0A08 270F270F
+No Limit For Ammo On The Right Arm
%Credits: Codejunkies
$20341058 270F270F
!!

