^3 = NAME: Asterix & Obelix XXL2 - Mission Las Vegum (PAL-Unk)
^2 = GameID: SLES-53725
+1Hitkill
%Credits: luc-ita
$2027AAC8 10000005
+Instantly Kill Romans (Read Notes)
%Credits: luc-ita
$202856B8 24020006
$D058A602 0000E7FF
$202856C0 A08202B8
$D058A602 0000B7FF
$202856C0 00000000
+Jump In Midair
%Credits: luc-ita
$20267708 10000046
$20267738 00000000
+Take Roman Helmets Anywhere
%Credits: luc-ita
$20299BA0 00000000
$20299A54 00000000
$2029986C 00000000
+Untouchable
%Credits: luc-ita
$202634F4 00000000
!!

