^3 = NAME: Atari Anthology (NTSC-U)
^2 = GameID: SLUS-21076
!Master Codes:
+(M)
%Credits: Codejunkies
$F0125200 00125203
+Master Code
%Credits: BigBossman
$90113790 0C044D8C
+Master Code (Alternate)
%Credits: BigBossman
$90137038 0C047412
!!
!Arcade Originals - Asteroids Codes:
+Infinite Lives
%Credits: BigBossman
$00CCAC37 00000009
+Max Score
%Credits: BigBossman
$10CCAC32 00009999
!!
!Arcade Originals - Asteroids Deluxe Codes:
+Infinite Lives
%Credits: BigBossman
$00CCAC4F 00000009
+Max Score
%Credits: BigBossman
$10CCAC42 00009999
$10CCAC44 00000099
!!
!Arcade Originals - Battlezone Codes:
+Infinite Lives
%Credits: BigBossman
$00CCACAC 00000007
+Max Score
%Credits: BigBossman
$10CCAC98 00009999
!!
!Arcade Originals - Black Widow Codes:
+Infinite Lives
%Credits: BigBossman
$00CCB020 00000009
+Max Score
%Credits: BigBossman
$20CCB054 99999999
!!
!Arcade Originals - Centipede Codes:
+Infinite Lives
%Credits: BigBossman
$00CCAC85 00000009
+Max Score
%Credits: BigBossman
$20CCAC88 99999999
$10CCAC8A 00009999
!!
!Arcade Originals - Missile Command Codes:
+Cities Are Never Destroyed
%Credits: BigBossman
$00CCACA0 00000006
+Infinite Ammo
%Credits: BigBossman
$00CCAC80 0000000A
$00CCAC81 0000000A
$00CCAC82 0000000A
!!
!Arcade Originals - Super Breakout Codes:
+Infinite Balls
%Credits: BigBossman
$00CCABE4 00000001
+Paddle Is At Maximum Length
%Credits: BigBossman
$00CCABF6 0000007F
!!
+Infinite Time-Challenge/Hot Seat Never Changes
%Credits: Codejunkies
$201C1084 24420000
+Unlock All Challenge Modes
%Credits: Codejunkies
$40D01F38 00130001
$1F1F1F1F 00000000
!Unlock Individual Challenge Modes:
+3-D Tic-Tac-Toe
%Credits: Codejunkies
$00D01F64 0000001F
+Action Games
%Credits: Codejunkies
+Adventure
%Credits: Codejunkies
$00D01F44 0000001F
+Adventure Games
%Credits: Codejunkies
+Air-Sea Battle
%Credits: Codejunkies
$00D01F49 0000001F
+Arcade At Home
%Credits: Codejunkies
+Asteroids
%Credits: Codejunkies
$00D01F39 0000001F
+Atari Video Cube
%Credits: Codejunkies
$00D01F7E 0000001F
+Backgammon
%Credits: Codejunkies
$00D01F7F 0000001F
+Battlezone
%Credits: Codejunkies
$00D01F3A 0000001F
+Black Jack
%Credits: Codejunkies
$00D01F6E 0000001F
+Bowling
%Credits: Codejunkies
$00D01F57 0000001F
+Breakout
%Credits: Codejunkies
$00D01F3B 0000001F
+Canyon Bomber
%Credits: Codejunkies
$00D01F4A 0000001F
+Casino
%Credits: Codejunkies
$00D01F6F 0000001F
+Casino Games
%Credits: Codejunkies
+Centipede
%Credits: Codejunkies
$00D01F3C 0000001F
+Circus Atari
%Credits: Codejunkies
$00D01F4B 0000001F
+Combat
%Credits: Codejunkies
$00D01F4C 0000001F
+Crystal Castles
%Credits: Codejunkies
$00D01F3D 0000001F
+Demons To Diamonds
%Credits: Codejunkies
$00D01F4D 0000001F
+Desert Falcon
%Credits: Codejunkies
$00D01F4E 0000001F
+Dodge 'Em
%Credits: Codejunkies
$00D01F4F 0000001F
+Double Dunk
%Credits: Codejunkies
$00D01F58 0000001F
+Flag Capture
%Credits: Codejunkies
$00D01F50 0000001F
+Football
%Credits: Codejunkies
$00D01F59 0000001F
+Fun With Numbers
%Credits: Codejunkies
$00D01F68 0000001F
+Golf
%Credits: Codejunkies
$00D01F5A 0000001F
+Gravitar
%Credits: Codejunkies
$00D01F3E 0000001F
+Hangman
%Credits: Codejunkies
$00D01F80 0000001F
+Haunted House
%Credits: Codejunkies
$00D01F45 0000001F
+Home Run
%Credits: Codejunkies
$00D01F5B 0000001F
+Human Cannonball
%Credits: Codejunkies
$00D01F51 0000001F
+Math Grand Prix
%Credits: Codejunkies
$00D01F69 0000001F
+Maze Craze
%Credits: Codejunkies
$00D01F6A 0000001F
+Millipede
%Credits: Codejunkies
$00D01F3F 0000001F
+Mind Games
%Credits: Codejunkies
+Miniature Golf
%Credits: Codejunkies
$00D01F5C 0000001F
+Missile Command
%Credits: Codejunkies
$00D01F40 0000001F
+Night Driver
%Credits: Codejunkies
$00D01F71 0000001F
+Off The Wall
%Credits: Codejunkies
$00D01F52 0000001F
+Outlaw
%Credits: Codejunkies
$00D01F53 0000001F
+Quadrun
%Credits: Codejunkies
$00D01F76 0000001F
+Racing Games
%Credits: Codejunkies
+Radar Lock
%Credits: Codejunkies
$00D01F54 0000001F
+Realsports Baseball
%Credits: Codejunkies
$00D01F5D 0000001F
+Realsports Football
%Credits: Codejunkies
$00D01F5E 0000001F
+Realsports Tennis
%Credits: Codejunkies
$00D01F5F 0000001F
+Realsports Volleyball
%Credits: Codejunkies
$00D01F60 0000001F
+Sky Diver
%Credits: Codejunkies
$00D01F55 0000001F
+Slot Machine
%Credits: Codejunkies
$00D01F70 0000001F
+Slot Racers
%Credits: Codejunkies
$00D01F72 0000001F
+Space Games
%Credits: Codejunkies
+Space War
%Credits: Codejunkies
$00D01F77 0000001F
+Sports Games
%Credits: Codejunkies
+Sprintmaster
%Credits: Codejunkies
$00D01F73 0000001F
+Star Raiders
%Credits: Codejunkies
$00D01F78 0000001F
+Star Ship
%Credits: Codejunkies
$00D01F79 0000001F
+Steeplechase
%Credits: Codejunkies
$00D01F74 0000001F
+Stellar Track
%Credits: Codejunkies
$00D01F7A 0000001F
+Street Racer
%Credits: Codejunkies
$00D01F75 0000001F
+Submarine Commander
%Credits: Codejunkies
$00D01F56 0000001F
+Super Baseball
%Credits: Codejunkies
$00D01F61 0000001F
+Super Breakout
%Credits: Codejunkies
$00D01F41 0000001F
+Super Football
%Credits: Codejunkies
$00D01F62 0000001F
+Surround
%Credits: Codejunkies
$00D01F6B 0000001F
+Swordquest: Earthworld
%Credits: Codejunkies
$00D01F46 0000001F
+Swordquest: Fireworld
%Credits: Codejunkies
$00D01F47 0000001F
+Swordquest: Waterworld
%Credits: Codejunkies
$00D01F48 0000001F
+Video Checkers
%Credits: Codejunkies
$00D01F6C 0000001F
+Video Chess
%Credits: Codejunkies
$00D01F6D 0000001F
+Video Olympics
%Credits: Codejunkies
$00D01F63 0000001F
+Video Pinball
%Credits: Codejunkies
$00D01F42 0000001F
+Warlords
%Credits: Codejunkies
$00D01F43 0000001F
+Yars' Revenge
%Credits: Codejunkies
$00D01F7B 0000001F
!!
!!

