^3 = NAME: Atelier Iris 2 - The Azoth Of Destiny (NTSC-U)
^2 = GameID: SLUS-21327
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02B81EC 002B81EF
+Enable Code (Must Be On)
%Credits: Code Master>Skiller
$902B8370 00832021
!!
!Fee Codes:
+Infinite HP
%Credits: Code Master>Skiller
$10B2A202 000003E7
+Level 50
%Credits: Code Master>Skiller
$10B2A200 00000032
+Max Current Attack
%Credits: Code Master>Skiller
$10B2A206 000001F4
+Max Current D Res
%Credits: Code Master>Skiller
$10B2A214 000001F4
+Max Current Defense
%Credits: Code Master>Skiller
$10B2A20A 000001F4
+Max Current F Res
%Credits: Code Master>Skiller
$10B2A20E 000001F4
+Max Current HP
%Credits: Code Master>Skiller
$10B2A204 000003E7
+Max Current I Res
%Credits: Code Master>Skiller
$10B2A210 000001F4
+Max Current Magic
%Credits: Code Master>Skiller
$10B2A208 000001F4
+Max Current Speed
%Credits: Code Master>Skiller
$10B2A20C 000001F4
+Max Current T Res
%Credits: Code Master>Skiller
$10B2A212 000001F4
+Max EXP
%Credits: Code Master>Skiller
$20B2A228 000F423F
+Max Overall ATK
%Credits: Code Master>Skiller
$10B2A218 000001F4
+Max Overall D Res
%Credits: Code Master>Skiller
$10B2A226 000001F4
+Max Overall DEF
%Credits: Code Master>Skiller
$10B2A21C 000001F4
+Max Overall F Res
%Credits: Code Master>Skiller
$10B2A220 000001F4
+Max Overall HP
%Credits: Code Master>Skiller
$10B2A216 000003E7
+Max Overall I Res
%Credits: Code Master>Skiller
$10B2A222 000001F4
+Max Overall MAG
%Credits: Code Master>Skiller
$10B2A21A 000001F4
+Max Overall SPD
%Credits: Code Master>Skiller
$10B2A21E 000001F4
+Max Overall T Res
%Credits: Code Master>Skiller
$10B2A224 000001F4
+Quick Level Up
%Credits: Codejunkies
$20B2A228 0098967F
!!
!Felt Codes:
+Infinite HP
%Credits: Code Master>Skiller
$10B29E82 000003E7
+Level 50
%Credits: Code Master>Skiller
$10B29E80 00000032
+Max Current Attack
%Credits: Code Master>Skiller
$10B29E86 000001F4
+Max Current D Res
%Credits: Code Master>Skiller
$10B29E94 000001F4
+Max Current Defense
%Credits: Code Master>Skiller
$10B29E8A 000001F4
+Max Current F Res
%Credits: Code Master>Skiller
$10B29E8E 000001F4
+Max Current HP
%Credits: Code Master>Skiller
$10B29E84 000003E7
+Max Current I Res
%Credits: Code Master>Skiller
$10B29E90 000001F4
+Max Current Magic
%Credits: Code Master>Skiller
$10B29E88 000001F4
+Max Current Speed
%Credits: Code Master>Skiller
$10B29E8C 000001F4
+Max Current T Res
%Credits: Code Master>Skiller
$10B29E92 000001F4
+Max EXP
%Credits: Code Master>Skiller
$20B29EA8 000F423F
+Max Overall ATK
%Credits: Code Master>Skiller
$10B29E98 000001F4
+Max Overall D Res
%Credits: Code Master>Skiller
$10B29EA6 000001F4
+Max Overall DEF
%Credits: Code Master>Skiller
$10B29E9C 000001F4
+Max Overall F Res
%Credits: Code Master>Skiller
$10B29EA0 000001F4
+Max Overall HP
%Credits: Code Master>Skiller
$10B29E96 000003E7
+Max Overall I Res
%Credits: Code Master>Skiller
$10B29EA2 000001F4
+Max Overall MAG
%Credits: Code Master>Skiller
$10B29E9A 000001F4
+Max Overall SPD
%Credits: Code Master>Skiller
$10B29E9E 000001F4
+Max Overall T Res
%Credits: Code Master>Skiller
$10B29EA4 000001F4
+Quick Level Up
%Credits: Codejunkies
$20B29EA8 0098967F
!!
+Gain/Buy/Sell Item To Max It
%Credits: 12345
$2025C6C8 240F0063
!Gray Codes:
+Infinite HP
%Credits: Code Master>Skiller
$10B2A122 000003E7
+Level 50
%Credits: Code Master>Skiller
$10B2A120 00000032
+Max Current Attack
%Credits: Code Master>Skiller
$10B2A126 000001F4
+Max Current D Res
%Credits: Code Master>Skiller
$10B2A134 000001F4
+Max Current Defense
%Credits: Code Master>Skiller
$10B2A12A 000001F4
+Max Current F Res
%Credits: Code Master>Skiller
$10B2A12E 000001F4
+Max Current HP
%Credits: Code Master>Skiller
$10B2A124 000003E7
+Max Current I Res
%Credits: Code Master>Skiller
$10B2A130 000001F4
+Max Current Magic
%Credits: Code Master>Skiller
$10B2A128 000001F4
+Max Current Speed
%Credits: Code Master>Skiller
$10B2A12C 000001F4
+Max Current T Res
%Credits: Code Master>Skiller
$10B2A132 000001F4
+Max EXP
%Credits: Code Master>Skiller
$20B2A148 000F423F
+Max Overall ATK
%Credits: Code Master>Skiller
$10B2A138 000001F4
+Max Overall D Res
%Credits: Code Master>Skiller
$10B2A146 000001F4
+Max Overall DEF
%Credits: Code Master>Skiller
$10B2A13C 000001F4
+Max Overall F Res
%Credits: Code Master>Skiller
$10B2A140 000001F4
+Max Overall HP
%Credits: Code Master>Skiller
$10B2A136 000003E7
+Max Overall I Res
%Credits: Code Master>Skiller
$10B2A142 000001F4
+Max Overall MAG
%Credits: Code Master>Skiller
$10B2A13A 000001F4
+Max Overall SPD
%Credits: Code Master>Skiller
$10B2A13E 000001F4
+Max Overall T Res
%Credits: Code Master>Skiller
$10B2A144 000001F4
+Quick Level Up
%Credits: Codejunkies
$20B2A148 0098967F
!!
+Infinite Money
%Credits: Codejunkies
$207DB79C 0098967F
!MISC:
+Always Low Game Time
%Credits: Code Master>Skiller
$207DB7A0 00000000
+Have All Reference Boo
%Credits: Code Master>Skiller
$40B2A488 00FF0001
$02020202 00000000
+Have Most Monster List
%Credits: Code Master>Skiller
$40B2A634 00220001
$FFFFFFFF 00000000
+Infinite HP (In-Battle)
%Credits: Code Master>Skiller
$7EFDD484 FE669118
$9B32F6C6 EB849B0C
$61D1192A 8E1B9EEB
$5789DCDE D66F88DE
+Max All Items
%Credits: Code Master>Skiller
$40B3AE30 01910005
$00FE0062 00000000
+Max Element Bins
%Credits: Code Master>Skiller
$40B2A400 00060001
$00630063 00000000
$00B2A418 00000063
+Max HP (In-Battle)
%Credits: Code Master>Skiller
$C594C0FE F2BFEA0B
$3027C64A A06603FC
$F67C4784 0C781F73
$F7E41295 5B68464D
+Max Money
%Credits: Code Master>Skiller
$207DB79C 000F423F
+P1 Press L1+Select To Disable Random Battles
%Credits: Code Master>Skiller
$D07DE202 0000FBFE
$2026B188 00000000
+P1 Press L2+Select To Enable Random Battles
%Credits: Code Master>Skiller
$D07DE202 0000FEFE
$2026B188 11E00003
!!
!Noin Codes:
+Infinite HP
%Credits: Codejunkies
$10B2A042 000003E7
+Max Attack
%Credits: Codejunkies
$10B2A058 000001F4
+Max D Res
%Credits: Codejunkies
$10B2A066 000001F4
+Max Def
%Credits: Codejunkies
$10B2A05C 000001F4
+Max F Res
%Credits: Codejunkies
$10B2A060 000001F4
+Max HP
%Credits: Codejunkies
$10B2A044 000003E7
+Max I Res
%Credits: Codejunkies
$10B2A062 000001F4
+Max L Res
%Credits: Codejunkies
$10B2A064 000001F4
+Max Level
%Credits: Codejunkies
$10B2A040 00000032
+Max Magic
%Credits: Codejunkies
$10B2A05A 000001F4
+Max Speed
%Credits: Codejunkies
$10B2A05E 000001F4
+Quick Level Up
%Credits: Codejunkies
$20B2A068 0098967F
!!
!Noine Codes:
+Max Current Attack
%Credits: Code Master>Skiller
$10B2A046 000001F4
+Max Current D Res
%Credits: Code Master>Skiller
$10B2A054 000001F4
+Max Current Defense
%Credits: Code Master>Skiller
$10B2A04A 000001F4
+Max Current F Res
%Credits: Code Master>Skiller
$10B2A04E 000001F4
+Max Current I Res
%Credits: Code Master>Skiller
$10B2A050 000001F4
+Max Current Magic
%Credits: Code Master>Skiller
$10B2A048 000001F4
+Max Current Speed
%Credits: Code Master>Skiller
$10B2A04C 000001F4
+Max Current T Res
%Credits: Code Master>Skiller
$10B2A052 000001F4
+Max EXP
%Credits: Code Master>Skiller
$20B2A068 000F423F
+Max Overall HP
%Credits: Code Master>Skiller
$10B2A056 000003E7
!!
!Poe Codes:
+Infinite HP
%Credits: Codejunkies
$10B2A2E2 000003E7
+Max Attack
%Credits: Codejunkies
$10B2A2F8 000001F4
+Max D Res
%Credits: Codejunkies
$10B2A306 000001F4
+Max Def
%Credits: Codejunkies
$10B2A2FC 000001F4
+Max F Res
%Credits: Codejunkies
$10B2A300 000001F4
+Max HP
%Credits: Codejunkies
$10B2A2E4 000003E7
+Max I Res
%Credits: Codejunkies
$10B2A302 000001F4
+Max L Res
%Credits: Codejunkies
$10B2A304 000001F4
+Max Level
%Credits: Codejunkies
$10B2A2E0 00000032
+Max Magic
%Credits: Codejunkies
$10B2A2FA 000001F4
+Max Speed
%Credits: Codejunkies
$10B2A2FE 000001F4
+Quick Level Up
%Credits: Codejunkies
$20B2A308 0098967F
!!
!Pow Codes:
+Max Current Attack
%Credits: Code Master>Skiller
$10B2A2E6 000001F4
+Max Current D Res
%Credits: Code Master>Skiller
$10B2A2F4 000001F4
+Max Current Defense
%Credits: Code Master>Skiller
$10B2A2EA 000001F4
+Max Current F Res
%Credits: Code Master>Skiller
$10B2A2EE 000001F4
+Max Current I Res
%Credits: Code Master>Skiller
$10B2A2F0 000001F4
+Max Current Magic
%Credits: Code Master>Skiller
$10B2A2E8 000001F4
+Max Current Speed
%Credits: Code Master>Skiller
$10B2A2EC 000001F4
+Max Current T Res
%Credits: Code Master>Skiller
$10B2A2F2 000001F4
+Max EXP
%Credits: Code Master>Skiller
$20B2A308 000F423F
+Max Overall HP
%Credits: Code Master>Skiller
$10B2A2F6 000003E7
!!
+Save Game Then Load To Appear In Unused Map
%Credits: punk7890
$20B3CE70 00000123
$20B3CE74 400096F9
$20B3CE78 3F807292
+Skill Gauge Always Max
%Credits: 12345
$201CC264 240503E7
$20257A6C 240F03E7
!Veese Codes:
+Infinite HP
%Credits: Code Master>Skiller
$10B29F62 000003E7
+Level 50
%Credits: Code Master>Skiller
$10B29F60 00000032
+Max Current Attack
%Credits: Code Master>Skiller
$10B29F66 000001F4
+Max Current D Res
%Credits: Code Master>Skiller
$10B29F74 000001F4
+Max Current Defense
%Credits: Code Master>Skiller
$10B29F6A 000001F4
+Max Current F Res
%Credits: Code Master>Skiller
$10B29F6E 000001F4
+Max Current HP
%Credits: Code Master>Skiller
$10B29F64 000003E7
+Max Current I Res
%Credits: Code Master>Skiller
$10B29F70 000001F4
+Max Current Magic
%Credits: Code Master>Skiller
$10B29F68 000001F4
+Max Current Speed
%Credits: Code Master>Skiller
$10B29F6C 000001F4
+Max Current T Res
%Credits: Code Master>Skiller
$10B29F72 000001F4
+Max EXP
%Credits: Code Master>Skiller
$20B29F88 000F423F
+Max Overall ATK
%Credits: Code Master>Skiller
$10B29F78 000001F4
+Max Overall D Res
%Credits: Code Master>Skiller
$10B29F86 000001F4
+Max Overall DEF
%Credits: Code Master>Skiller
$10B29F7C 000001F4
+Max Overall F Res
%Credits: Code Master>Skiller
$10B29F80 000001F4
+Max Overall HP
%Credits: Code Master>Skiller
$10B29F76 000003E7
+Max Overall I Res
%Credits: Code Master>Skiller
$10B29F82 000001F4
+Max Overall MAG
%Credits: Code Master>Skiller
$10B29F7A 000001F4
+Max Overall SPD
%Credits: Code Master>Skiller
$10B29F7E 000001F4
+Max Overall T Res
%Credits: Code Master>Skiller
$10B29F84 000001F4
!!
!Viese Codes:
+Quick Level Up
%Credits: Codejunkies
$20B29F88 0098967F
!!
!!

