^3 = NAME: Atelier Iris - Eternal Mana (NTSC-U)
^2 = GameID: SLUS-21113
!Master Codes:
+(M)
%Credits: Codejunkies
$F02C452C 002C452F
+Enable Code (Must Be On)
%Credits: Code Master>Skiller
$902C4604 0C0B72CB
!!
!Character 2 Codes:
+Infinite Life
%Credits: Code Master>Skiller
$10F7F5A6 000003E7
+Infinite Mana
%Credits: Code Master>Skiller
$10F7F5A8 000003E7
+Infinite Skill Points
%Credits: Code Master>Skiller
$10F7F600 000003E7
+Level 99
%Credits: Code Master>Skiller
$10F7F5A4 00000063
+Max ATK
%Credits: Code Master>Skiller
$10F7F5AE 000001F4
+Max ATK Overall
%Credits: Code Master>Skiller
$10F7F5C2 000003E7
+Max D RES
%Credits: Code Master>Skiller
$10F7F5BC 000001F4
+Max D RES Overall
%Credits: Code Master>Skiller
$10F7F5D0 000001F4
+Max DEF
%Credits: Code Master>Skiller
$10F7F5B2 000001F4
+Max DEF Overall
%Credits: Code Master>Skiller
$10F7F5C6 000001F4
+Max EXP
%Credits: Code Master>Skiller
$20F7F5D4 000F423F
+Max F RES
%Credits: Code Master>Skiller
$10F7F5B6 000001F4
+Max F RES Overall
%Credits: Code Master>Skiller
$10F7F5CA 000001F4
+Max HP Overall
%Credits: Code Master>Skiller
$10F7F5BE 000003E7
+Max I RES
%Credits: Code Master>Skiller
$10F7F5B8 000001F4
+Max I RES Overall
%Credits: Code Master>Skiller
$10F7F5CC 000001F4
+Max L RES
%Credits: Code Master>Skiller
$10F7F5BA 000001F4
+Max L RES Overall
%Credits: Code Master>Skiller
$10F7F5CE 000001F4
+Max Life
%Credits: Code Master>Skiller
$20EC3114 6588145B
+Max Magic
%Credits: Code Master>Skiller
$10F7F5B0 000001F4
+Max Magic Overall
%Credits: Code Master>Skiller
$10F7F5C4 000001F4
+Max Mana
%Credits: Code Master>Skiller
$10F7F5AC 000003E7
+Max MP Overall
%Credits: Code Master>Skiller
$10F7F5C0 000003E7
+Max SPD
%Credits: Code Master>Skiller
$10F7F5B4 000001F4
+Max SPD Overall
%Credits: Code Master>Skiller
$10F7F5C8 000001F4
+Quick EXP Gain
%Credits: Code Master>Skiller
$10F7F5D4 0000FFFF
!!
!Character 3 Codes:
+Infinite Life
%Credits: Code Master>Skiller
$10F7F622 000003E7
+Infinite Mana
%Credits: Code Master>Skiller
$10F7F624 000003E7
+Infinite Skill Points
%Credits: Code Master>Skiller
$10F7F67C 000003E7
+Level 99
%Credits: Code Master>Skiller
$10F7F620 00000063
+Max ATK
%Credits: Code Master>Skiller
$10F7F62A 000001F4
+Max ATK Overall
%Credits: Code Master>Skiller
$10F7F63E 000003E7
+Max D RES
%Credits: Code Master>Skiller
$10F7F638 000001F4
+Max D RES Overall
%Credits: Code Master>Skiller
$10F7F64C 000001F4
+Max DEF
%Credits: Code Master>Skiller
$10F7F62E 000001F4
+Max DEF Overall
%Credits: Code Master>Skiller
$10F7F642 000001F4
+Max EXP
%Credits: Code Master>Skiller
$20F7F650 000F423F
+Max F RES
%Credits: Code Master>Skiller
$10F7F632 000001F4
+Max F RES Overall
%Credits: Code Master>Skiller
$10F7F646 000001F4
+Max HP Overall
%Credits: Code Master>Skiller
$10F7F63A 000003E7
+Max I RES
%Credits: Code Master>Skiller
$10F7F634 000001F4
+Max I RES Overall
%Credits: Code Master>Skiller
$10F7F648 000001F4
+Max L RES
%Credits: Code Master>Skiller
$10F7F636 000001F4
+Max L RES Overall
%Credits: Code Master>Skiller
$10F7F64A 000001F4
+Max Life
%Credits: Code Master>Skiller
$10F7F626 000003E7
+Max Magic
%Credits: Code Master>Skiller
$10F7F62C 000001F4
+Max Magic Overall
%Credits: Code Master>Skiller
$10F7F640 000001F4
+Max Mana
%Credits: Code Master>Skiller
$10F7F628 000003E7
+Max MP Overall
%Credits: Code Master>Skiller
$10F7F63C 000003E7
+Max SPD
%Credits: Code Master>Skiller
$10F7F630 000001F4
+Max SPD Overall
%Credits: Code Master>Skiller
$10F7F644 000001F4
+Quick EXP Gain
%Credits: Code Master>Skiller
$10F7F650 0000FFFF
!!
!Character 4 Codes:
+Infinite Life
%Credits: Code Master>Skiller
$20F61E95 B51C9E2D
+Infinite Mana
%Credits: Code Master>Skiller
$10F7F6A0 000003E7
+Infinite Skill Points
%Credits: Code Master>Skiller
$10F7F6F8 000003E7
+Level 99
%Credits: Code Master>Skiller
$10F7F69C 00000063
+Max ATK
%Credits: Code Master>Skiller
$10F7F6A6 000001F4
+Max ATK Overall
%Credits: Code Master>Skiller
$C1EEE3F0 00D11F83
+Max D RES
%Credits: Code Master>Skiller
$10F7F6B4 000001F4
+Max D RES Overall
%Credits: Code Master>Skiller
$10F7F6C8 000001F4
+Max DEF
%Credits: Code Master>Skiller
$10F7F6AA 000001F4
+Max DEF Overall
%Credits: Code Master>Skiller
$10F7F6BE 000001F4
+Max EXP
%Credits: Code Master>Skiller
$20F7F6CC 000F423F
+Max F RES
%Credits: Code Master>Skiller
$10F7F6AE 000001F4
+Max F RES Overall
%Credits: Code Master>Skiller
$10F7F6C2 000001F4
+Max HP Overall
%Credits: Code Master>Skiller
$10F7F6B6 000003E7
+Max I RES
%Credits: Code Master>Skiller
$10F7F6B0 000001F4
+Max I RES Overall
%Credits: Code Master>Skiller
$10F7F6C4 000001F4
+Max L RES
%Credits: Code Master>Skiller
$10F7F6B2 000001F4
+Max L RES Overall
%Credits: Code Master>Skiller
$10F7F6C6 000001F4
+Max Life
%Credits: Code Master>Skiller
$C17A9FBB 45F3590E
+Max Magic
%Credits: Code Master>Skiller
$10F7F6A8 000001F4
+Max Magic Overall
%Credits: Code Master>Skiller
$10F7F6BC 000001F4
+Max Mana
%Credits: Code Master>Skiller
$10F7F6A4 000003E7
+Max MP Overall
%Credits: Code Master>Skiller
$10F7F6B8 000003E7
+Max SPD
%Credits: Code Master>Skiller
$10F7F6AC 000001F4
+Max SPD Overall
%Credits: Code Master>Skiller
$10F7F6C0 000001F4
+Quick EXP Gain
%Credits: Code Master>Skiller
$10F7F6CC 0000FFFF
!!
!Character 5 Codes:
+Infinite Life
%Credits: Code Master>Skiller
$10F7F71A 000003E7
+Infinite Mana
%Credits: Code Master>Skiller
$10F7F71C 000003E7
+Infinite Skill Points
%Credits: Code Master>Skiller
$10F7F774 000003E7
+Level 99
%Credits: Code Master>Skiller
$10F7F718 00000063
+Max ATK
%Credits: Code Master>Skiller
$10F7F722 000001F4
+Max ATK Overall
%Credits: Code Master>Skiller
$10F7F736 000003E7
+Max D RES
%Credits: Code Master>Skiller
$10F7F730 000001F4
+Max D RES Overall
%Credits: Code Master>Skiller
$10F7F744 000001F4
+Max DEF
%Credits: Code Master>Skiller
$8036B74B 494B6F72
+Max DEF Overall
%Credits: Code Master>Skiller
$10F7F73A 000001F4
+Max EXP
%Credits: Code Master>Skiller
$20F7F748 000F423F
+Max F RES
%Credits: Code Master>Skiller
$10F7F72A 000001F4
+Max F RES Overall
%Credits: Code Master>Skiller
$10F7F73E 000001F4
+Max HP Overall
%Credits: Code Master>Skiller
$10F7F732 000003E7
+Max I RES
%Credits: Code Master>Skiller
$10F7F72C 000001F4
+Max I RES Overall
%Credits: Code Master>Skiller
$10F7F740 000001F4
+Max L RES
%Credits: Code Master>Skiller
$10F7F72E 000001F4
+Max L RES Overall
%Credits: Code Master>Skiller
$10F7F742 000001F4
+Max Life
%Credits: Code Master>Skiller
$10F7F71E 000003E7
+Max Magic
%Credits: Code Master>Skiller
$10F7F724 000001F4
+Max Magic Overall
%Credits: Code Master>Skiller
$10F7F738 000001F4
+Max Mana
%Credits: Code Master>Skiller
$10F7F720 000003E7
+Max MP Overall
%Credits: Code Master>Skiller
$10F7F734 000003E7
+Max SPD
%Credits: Code Master>Skiller
$10F7F728 000001F4
+Max SPD Overall
%Credits: Code Master>Skiller
$10F7F73C 000001F4
+Quick EXP Gain
%Credits: Code Master>Skiller
$10F7F748 0000FFFF
!!
!Character 6 Codes:
+Infinite Life
%Credits: Code Master>Skiller
$10F7F796 000003E7
+Infinite Mana
%Credits: Code Master>Skiller
$10F7F798 000003E7
+Infinite Skill Points
%Credits: Code Master>Skiller
$10F7F7F0 000003E7
+Level 99
%Credits: Code Master>Skiller
$10F7F794 00000063
+Max ATK
%Credits: Code Master>Skiller
$10F7F79E 000001F4
+Max ATK Overall
%Credits: Code Master>Skiller
$10F7F7B2 000003E7
+Max D RES
%Credits: Code Master>Skiller
$10F7F7AC 000001F4
+Max D RES Overall
%Credits: Code Master>Skiller
$10F7F7C0 000001F4
+Max DEF
%Credits: Code Master>Skiller
$10F7F7A2 000001F4
+Max DEF Overall
%Credits: Code Master>Skiller
$10F7F7B6 000001F4
+Max EXP
%Credits: Code Master>Skiller
$20F7F7C4 000F423F
+Max F RES
%Credits: Code Master>Skiller
$10F7F7A6 000001F4
+Max F RES Overall
%Credits: Code Master>Skiller
$10F7F7BA 000001F4
+Max HP Overall
%Credits: Code Master>Skiller
$10F7F7AE 000003E7
+Max I RES
%Credits: Code Master>Skiller
$10F7F7A8 000001F4
+Max I RES Overall
%Credits: Code Master>Skiller
$10F7F7BC 000001F4
+Max L RES
%Credits: Code Master>Skiller
$10F7F7AA 000001F4
+Max L RES Overall
%Credits: Code Master>Skiller
$10F7F7BE 000001F4
+Max Life
%Credits: Code Master>Skiller
$10F7F79A 000003E7
+Max Magic
%Credits: Code Master>Skiller
$10F7F7A0 000001F4
+Max Magic Overall
%Credits: Code Master>Skiller
$10F7F7B4 000001F4
+Max Mana
%Credits: Code Master>Skiller
$10F7F79C 000003E7
+Max MP Overall
%Credits: Code Master>Skiller
$10F7F7B0 000003E7
+Max SPD
%Credits: Code Master>Skiller
$10F7F7A4 000001F4
+Max SPD Overall
%Credits: Code Master>Skiller
$10F7F7B8 000001F4
+Quick EXP Gain
%Credits: Code Master>Skiller
$10F7F7C4 0000FFFF
!!
!Have Item Codes:
+? Slayer 1
%Credits: MadCatz
$10F81092 00000009
+? Slayer 2
%Credits: MadCatz
$10F81094 00000009
+Ale
%Credits: MadCatz
$10F81024 00000009
+Animal Paw
%Credits: MadCatz
$10F80FE4 00000009
+Aqua Snowbug
%Credits: MadCatz
$10F80FD6 00000009
+Astral Sphere
%Credits: MadCatz
$10F8100A 00000009
+Baji Poison
%Credits: MadCatz
$10F80FE6 00000009
+Baji Serum
%Credits: MadCatz
$10F80FE8 00000009
+Belgrade Potato
%Credits: MadCatz
$10F80FCA 00000009
+Big Log
%Credits: MadCatz
$10F80FA8 00000009
+Big Pumpkin
%Credits: MadCatz
$10F80FBE 00000009
+Broken Handle
%Credits: MadCatz
$10F8104C 00000009
+Brown Sugar
%Credits: MadCatz
$10F8102A 00000009
+Canola Oil
%Credits: MadCatz
$10F8101E 00000009
+Carrot
%Credits: MadCatz
$10F80FC2 00000009
+Castor Oil
%Credits: MadCatz
$10F81022 00000009
+Cat Eye
%Credits: MadCatz
$10F80FEE 00000009
+Comet Stone
%Credits: MadCatz
$10F80F72 00000009
+Cotton Cloth
%Credits: MadCatz
$10F81032 00000009
+Crank Snake
%Credits: MadCatz
$10F80FF4 00000009
+Crystaleavy
%Credits: MadCatz
$10F81060 00000009
+Crystalite
%Credits: MadCatz
$10F8105E 00000009
+Cueparts
%Credits: MadCatz
$10F81068 00000009
+Demon Ring
%Credits: MadCatz
$10F81008 00000009
+Devil Fish
%Credits: MadCatz
$10F80FD0 00000009
+Dragon Horn
%Credits: MadCatz
$10F81006 00000009
+Dragon Slayer
%Credits: MadCatz
$10F81090 00000009
+Dragon Tongue
%Credits: MadCatz
$10F81004 00000009
+Dry Glowgrass
%Credits: MadCatz
$10F81058 00000009
+Dunkelhite
%Credits: MadCatz
$10F80FBA 00000009
+Extreme Poison
%Credits: MadCatz
$10F80F8A 00000009
+Faux Puniball
%Credits: MadCatz
$10F80FDE 00000009
+Fest Rock
%Credits: MadCatz
$10F80F68 00000009
+Fest Stone
%Credits: MadCatz
$10F80F6A 00000009
+Fish Island
%Credits: MadCatz
$10F80FCE 00000009
+Flax Cloth
%Credits: MadCatz
$10F81030 00000009
+Flour
%Credits: MadCatz
$10F81018 00000009
+Foul Water
%Credits: MadCatz
$10F80F76 00000009
+Fresh Dancing
%Credits: MadCatz
$10F80F7E 00000009
+Fresh Poison
%Credits: MadCatz
$10F80F86 00000009
+Fresh Smoking
%Credits: MadCatz
$10F80F82 00000009
+Frozen Rain
%Credits: MadCatz
$10F80F7C 00000009
+Garigari Liquor
%Credits: MadCatz
$10F81082 00000009
+Garigari Nuts
%Credits: MadCatz
$10F80F8E 00000009
+Gear Sans-Gears
%Credits: MadCatz
$10F81048 00000009
+Glow Stained
%Credits: MadCatz
$10F80FA2 00000009
+Glowgrass
%Credits: MadCatz
$10F81056 00000009
+Goat Milk
%Credits: MadCatz
$10F8101A 00000009
+God's Dance
%Credits: MadCatz
$10F8108E 00000009
+Gold Cog
%Credits: MadCatz
$10F81050 00000009
+Gold Handle
%Credits: MadCatz
$10F8104E 00000009
+Gold Legien
%Credits: MadCatz
$10F80F70 00000009
+Gold Metal Rod
%Credits: MadCatz
$10F8103C 00000009
+Golden Gear
%Credits: MadCatz
$10F8104A 00000009
+Green Pepper
%Credits: MadCatz
$10F80F92 00000009
+Green Powder
%Credits: MadCatz
$10F81010 00000009
+Grilled ? Fungo 1
%Credits: MadCatz
$10F810AC 00000009
+Grilled ? Fungo 2
%Credits: MadCatz
$10F810AE 00000009
+Grilled Fungo
%Credits: MadCatz
$10F810AA 00000009
+Groovecube
%Credits: MadCatz
$10F81066 00000009
+Hard Carrot
%Credits: MadCatz
$10F80FC6 00000009
+Hell Soju
%Credits: MadCatz
$10F81088 00000009
+Herbal Elixir
%Credits: MadCatz
$10F8108A 00000009
+Hit List
%Credits: MadCatz
$10F80FF8 00000009
+Hollow Pumpkin
%Credits: MadCatz
$10F80FC0 00000009
+Honey
%Credits: MadCatz
$10F8102C 00000009
+Hot Nekotreat
%Credits: MadCatz
$10F8109A 00000009
+Infinite Wings
%Credits: MadCatz
$10F8100C 00000009
+Invisible Gear
%Credits: MadCatz
$10F81042 00000009
+Joker Fish
%Credits: MadCatz
$10F80FCC 00000009
+Karikari Liquor
%Credits: MadCatz
$10F81080 00000009
+Karikari Nuts
%Credits: MadCatz
$10F80F8C 00000009
+Kavo Potato
%Credits: MadCatz
$10F80FC8 00000009
+Lando
%Credits: MadCatz
$10F80F94 00000009
+Lando Sour
%Credits: MadCatz
$10F8107E 00000009
+Large Gear
%Credits: MadCatz
$10F81044 00000009
+Log
%Credits: MadCatz
$10F80FA6 00000009
+Love Poems
%Credits: MadCatz
$10F80FF6 00000009
+Lovely Lando
%Credits: MadCatz
$10F80F98 00000009
+Machine Oil
%Credits: MadCatz
$10F81020 00000009
+Magi Grass
%Credits: MadCatz
$10F80FAC 00000009
+Magic In 7 Days
%Credits: MadCatz
$10F81074 00000009
+Mana Moebius
%Credits: MadCatz
$10F81072 00000009
+Maple Syrup
%Credits: MadCatz
$10F8102E 00000009
+Master Of Magic
%Credits: MadCatz
$10F81078 00000009
+Me, Myself & Bomb
%Credits: MadCatz
$10F81076 00000009
+Metallic Gear
%Credits: MadCatz
$10F81046 00000009
+Milk
%Credits: MadCatz
$10F8101C 00000009
+Mini Pendelook
%Credits: MadCatz
$10F81054 00000009
+Mountain Fish
%Credits: MadCatz
$10F80FD2 00000009
+Moust Glowgrass
%Credits: MadCatz
$10F8105C 00000009
+Nectar
%Credits: MadCatz
$10F8108C 00000009
+Nekotreat
%Credits: MadCatz
$10F81098 00000009
+Nekotreat EX
%Credits: MadCatz
$10F8109C 00000009
+Nue
%Credits: MadCatz
$10F80FB6 00000009
+Old Dancing
%Credits: MadCatz
$10F80F80 00000009
+Old Pinenuts
%Credits: MadCatz
$10F80FB2 00000009
+Old Poison
%Credits: MadCatz
$10F80F88 00000009
+Old Smoking
%Credits: MadCatz
$10F80F84 00000009
+Palm Fish
%Credits: MadCatz
$10F80FD4 00000009
+Palm Snowbug
%Credits: MadCatz
$10F80FDA 00000009
+Passion Pants
%Credits: MadCatz
$10F81002 00000009
+Peach Cocktail
%Credits: MadCatz
$10F8107C 00000009
+Pendelook
%Credits: MadCatz
$10F81052 00000009
+Phoenix Quill
%Credits: MadCatz
$10F80FF0 00000009
+Phoenix Tail
%Credits: MadCatz
$10F80FF2 00000009
+Pikohammer
%Credits: MadCatz
$10F80FEA 00000009
+Pinenuts
%Credits: MadCatz
$10F80FB0 00000009
+Powder
%Credits: MadCatz
$10F8109E 00000009
+Pretty Stained
%Credits: MadCatz
$10F80FA0 00000009
+Prismoon
%Credits: MadCatz
$10F8106A 00000009
+Puniball
%Credits: MadCatz
$10F80FDC 00000009
+Pure Water
%Credits: MadCatz
$10F80F74 00000009
+Raflesia
%Credits: MadCatz
$10F80FBC 00000009
+Red Legien
%Credits: MadCatz
$10F80F6E 00000009
+Red Pants
%Credits: MadCatz
$10F81000 00000009
+Red Pepper
%Credits: MadCatz
$10F80F90 00000009
+Red Powder
%Credits: MadCatz
$10F81012 00000009
+Red Wine
%Credits: MadCatz
$10F81026 00000009
+River Water
%Credits: MadCatz
$10F80F7A 00000009
+Rock Sugar
%Credits: MadCatz
$10F81028 00000009
+Salt
%Credits: MadCatz
$10F81016 00000009
+Sashimi 1
%Credits: MadCatz
$10F810A0 00000009
+Sashimi 2
%Credits: MadCatz
$10F810A2 00000009
+Sashimi 3
%Credits: MadCatz
$10F810A4 00000009
+Sashimi 4
%Credits: MadCatz
$10F810A6 00000009
+Sashimi 5
%Credits: MadCatz
$10F810A8 00000009
+Scandal Bikini
%Credits: MadCatz
$10F80FFC 00000009
+Sexy Bikini
%Credits: MadCatz
$10F80FFE 00000009
+Shatter Stained
%Credits: MadCatz
$10F80FA4 00000009
+Shifty Eye
%Credits: MadCatz
$10F80FEC 00000009
+Silk
%Credits: MadCatz
$10F81034 00000009
+Silver Legien
%Credits: MadCatz
$10F80F6C 00000009
+Skinny Log
%Credits: MadCatz
$10F80FAA 00000009
+Small Gear
%Credits: MadCatz
$10F8103E 00000009
+Snowbug
%Credits: MadCatz
$10F80FD8 00000009
+Spice Powder
%Credits: MadCatz
$10F8100E 00000009
+Spirit Prayer
%Credits: MadCatz
$10F81070 00000009
+Spirit Protection
%Credits: MadCatz
$10F8106E 00000009
+Spoiled Carrot
%Credits: MadCatz
$10F80FC4 00000009
+Spoiled Meat
%Credits: MadCatz
$10F80FE2 00000009
+Spoiled Neu
%Credits: MadCatz
$10F80FB8 00000009
+Stained Grass
%Credits: MadCatz
$10F80F9E 00000009
+Star Dust
%Credits: MadCatz
$10F81084 00000009
+Star Piece
%Credits: MadCatz
$10F81062 00000009
+Star Prism
%Credits: MadCatz
$10F8106C 00000009
+Strange Dict
%Credits: MadCatz
$10F8107A 00000009
+String
%Credits: MadCatz
$10F81036 00000009
+Sweet Glowgrass
%Credits: MadCatz
$10F8105A 00000009
+Sweet Lando
%Credits: MadCatz
$10F80F96 00000009
+Swimsuit
%Credits: MadCatz
$10F80FFA 00000009
+Sylph's Kiss
%Credits: MadCatz
$10F81064 00000009
+Tall Magi Grass
%Credits: MadCatz
$10F80FAE 00000009
+Thick Metal Rod
%Credits: MadCatz
$10F8103A 00000009
+Thin Metal Rod
%Credits: MadCatz
$10F81038 00000009
+Tingleberry
%Credits: MadCatz
$10F80F9C 00000009
+Tinglecannon
%Credits: MadCatz
$10F81086 00000009
+Tiny Gear
%Credits: MadCatz
$10F81040 00000009
+Toma Sake
%Credits: MadCatz
$10F81096 00000009
+Twisted Lando
%Credits: MadCatz
$10F80F9A 00000009
+Unue
%Credits: MadCatz
$10F80FB4 00000009
+Wax
%Credits: MadCatz
$10F81014 00000009
+Well Water
%Credits: MadCatz
$10F80F78 00000009
+Wild Meat
%Credits: MadCatz
$10F80FE0 00000009
!!
!Have Mana Character Codes:
+Aion
%Credits: Code Master>Skiller
$00F81B9D 00000002
+All Mana Characters
%Credits: Code Master>Skiller
$10F81B96 00000202
$20F81B98 02020202
$10F81B9C 00000202
$00F81B9E 00000002
+Diemia
%Credits: Code Master>Skiller
$00F81B9B 00000002
+Eital
%Credits: Code Master>Skiller
$00F81B99 00000002
+Luplus
%Credits: Code Master>Skiller
$00F81B9E 00000002
+Nymph
%Credits: Code Master>Skiller
$00F81B98 00000002
+Plua
%Credits: Code Master>Skiller
$00F81B9A 00000002
+Popo
%Credits: Code Master>Skiller
$00F81B9C 00000002
+Silwest
%Credits: Code Master>Skiller
$00F81B97 00000002
+Uru
%Credits: Code Master>Skiller
$00F81B96 00000002
!!
!Have Mana Create Item Codes:
+Aeroangel
%Credits: Code Master>Skiller
$00F81D64 00000001
+All Mana Items
%Credits: Code Master>Skiller
$40F81D60 00070001
$01010101 00000000
$10F81D7C 00000101
+Basilisk Eye
%Credits: Code Master>Skiller
$00F81D71 00000001
+Bomb Ice
%Credits: Code Master>Skiller
$00F81D6A 00000001
+Cure Jar
%Credits: Code Master>Skiller
$00F81D74 00000001
+Dirk
%Credits: Code Master>Skiller
$00F81D6C 00000001
+Diselement
%Credits: Code Master>Skiller
$00F81D7A 00000001
+Divine Shield
%Credits: Code Master>Skiller
$00F81D7B 00000001
+Dragon Gem
%Credits: Code Master>Skiller
$00F81D69 00000001
+Elixir
%Credits: Code Master>Skiller
$00F81D62 00000001
+Ether Bulb
%Credits: Code Master>Skiller
$00F81D65 00000001
+Flame
%Credits: Code Master>Skiller
$00F81D68 00000001
+Heal Bulb
%Credits: Code Master>Skiller
$00F81D61 00000001
+Heal Jar
%Credits: Code Master>Skiller
$00F81D60 00000001
+Heaven Geode
%Credits: Code Master>Skiller
$00F81D67 00000001
+Herbal Drop
%Credits: Code Master>Skiller
$00F81D75 00000001
+Laruba Key
%Credits: Code Master>Skiller
$00F81D73 00000001
+Lightning Rod
%Credits: Code Master>Skiller
$00F81D6B 00000001
+Love Gem
%Credits: Code Master>Skiller
$00F81D72 00000001
+Mana Jar
%Credits: Code Master>Skiller
$00F81D63 00000001
+Mark Of Courage
%Credits: Code Master>Skiller
$00F81D7C 00000001
+Mark Of Weakness
%Credits: Code Master>Skiller
$00F81D7D 00000001
+Meteor
%Credits: Code Master>Skiller
$00F81D66 00000001
+Movagain
%Credits: Code Master>Skiller
$00F81D76 00000001
+Newlife
%Credits: Code Master>Skiller
$00F81D78 00000001
+Obake Bag
%Credits: Code Master>Skiller
$00F81D6D 00000001
+Refractor
%Credits: Code Master>Skiller
$00F81D79 00000001
+Sleepaid
%Credits: Code Master>Skiller
$00F81D70 00000001
+Unholy Water
%Credits: Code Master>Skiller
$00F81D6F 00000001
+Uroborus
%Credits: Code Master>Skiller
$00F81D77 00000001
+Vamp Fangs
%Credits: Code Master>Skiller
$00F81D6E 00000001
!!
!Have Mana Item Owned Codes:
+Aeroangel
%Credits: Code Master>Skiller
$10F80F30 00000009
+All Mana Items Owned
%Credits: Code Master>Skiller
$40F80F28 000F0001
$00090009 00000000
+Basilisk Eye
%Credits: Code Master>Skiller
$2131CE2B 3C7E8D95
+Bomb Ice
%Credits: Code Master>Skiller
$10F80F3C 00000009
+Cure Jar
%Credits: Code Master>Skiller
$10F80F50 00000009
+Dirk
%Credits: Code Master>Skiller
$10F80F40 00000009
+Diselement
%Credits: Code Master>Skiller
$10F80F5C 00000009
+Divine Shield
%Credits: Code Master>Skiller
$10F80F5E 00000009
+Dragon Gem
%Credits: Code Master>Skiller
$10F80F3A 00000009
+Elixir
%Credits: Code Master>Skiller
$10F80F2C 00000009
+Ether Bulb
%Credits: Code Master>Skiller
$10F80F32 00000009
+Flame
%Credits: Code Master>Skiller
$10F80F38 00000009
+Heal Bulb
%Credits: Code Master>Skiller
$10F80F2A 00000009
+Heal Jar
%Credits: Code Master>Skiller
$10F80F28 00000009
+Heaven Geode
%Credits: Code Master>Skiller
$10F80F36 00000009
+Herbal Drop
%Credits: Code Master>Skiller
$10F80F52 00000009
+Laruba Key
%Credits: Code Master>Skiller
$10F80F4E 00000009
+Lightning Rod
%Credits: Code Master>Skiller
$10F80F3E 00000009
+Love Gem
%Credits: Code Master>Skiller
$10F80F4C 00000009
+Mana Jar
%Credits: Code Master>Skiller
$10F80F2E 00000009
+Mark Of Courage
%Credits: Code Master>Skiller
$10F80F60 00000009
+Mark Of Weakness
%Credits: Code Master>Skiller
$10F80F62 00000009
+Meteor
%Credits: Code Master>Skiller
$10F80F34 00000009
+Movagain
%Credits: Code Master>Skiller
$10F80F54 00000009
+Newlife
%Credits: Code Master>Skiller
$10F80F58 00000009
+Obake Bag
%Credits: Code Master>Skiller
$10F80F42 00000009
+Refractor
%Credits: Code Master>Skiller
$10F80F5A 00000009
+Sleepaid
%Credits: Code Master>Skiller
$10F80F48 00000009
+Unholy Water
%Credits: Code Master>Skiller
$10F80F46 00000009
+Uroborus
%Credits: Code Master>Skiller
$10F80F56 00000009
+Vamp Fangs
%Credits: Code Master>Skiller
$10F80F44 00000009
!!
!Have Mana Stone Codes:
+Air Element
%Credits: Code Master>Skiller
$00F81B89 00000002
+All Mana Elements
%Credits: Code Master>Skiller
$40F81B88 00030001
$02020202 00000000
$10F81B94 00000202
+Dark Element
%Credits: Code Master>Skiller
$00F81B8C 00000002
+Evil Element
%Credits: Code Master>Skiller
$00F81B95 00000002
+Fire Element
%Credits: Code Master>Skiller
$00F81B88 00000002
+Holy Element
%Credits: Code Master>Skiller
$00F81B94 00000002
+Life Element
%Credits: Code Master>Skiller
$00F81B8F 00000002
+Light Element
%Credits: Code Master>Skiller
$00F81B8B 00000002
+Lightning Element
%Credits: Code Master>Skiller
$00F81B92 00000002
+Power Element
%Credits: Code Master>Skiller
$00F81B91 00000002
+Spirit Element
%Credits: Code Master>Skiller
$00F81B93 00000002
+Stone Element
%Credits: Code Master>Skiller
$00F81B8D 00000002
+Time Element
%Credits: Code Master>Skiller
$00F81B90 00000002
+Water Element
%Credits: Code Master>Skiller
$00F81B8A 00000002
+Wood Element
%Credits: Code Master>Skiller
$00F81B8E 00000002
!!
+Infinite Money
%Credits: MadCatz
$20F7F508 0001869F
!Klein Kiesling Codes:
+Infinite Life
%Credits: Code Master>Skiller
$10F7F52A 000003E7
+Infinite Mana
%Credits: Code Master>Skiller
$10F7F52C 000003E7
+Infinite Skill Points
%Credits: Code Master>Skiller
$10F7F584 000003E7
+Level 99
%Credits: Code Master>Skiller
$10F7F528 00000063
+Max ATK
%Credits: Code Master>Skiller
$10F7F532 000001F4
+Max ATK Overall
%Credits: Code Master>Skiller
$10F7F546 000003E7
+Max D RES
%Credits: Code Master>Skiller
$10F7F540 000001F4
+Max D RES Overall
%Credits: Code Master>Skiller
$10F7F554 000001F4
+Max DEF
%Credits: Code Master>Skiller
$10F7F536 000001F4
+Max DEF Overall
%Credits: Code Master>Skiller
$10F7F54A 000001F4
+Max EXP
%Credits: Code Master>Skiller
$C0A37C50 9A8F88C5
+Max F RES
%Credits: Code Master>Skiller
$10F7F53A 000001F4
+Max F RES Overall
%Credits: Code Master>Skiller
$10F7F54E 000001F4
+Max HP Overall
%Credits: Code Master>Skiller
$10F7F542 000003E7
+Max I RES
%Credits: Code Master>Skiller
$10F7F53C 000001F4
+Max I RES Overall
%Credits: Code Master>Skiller
$10F7F550 000001F4
+Max L RES
%Credits: Code Master>Skiller
$10F7F53E 000001F4
+Max L RES Overall
%Credits: Code Master>Skiller
$10F7F552 000001F4
+Max Life
%Credits: Code Master>Skiller
$10F7F52E 000003E7
+Max Magic
%Credits: Code Master>Skiller
$10F7F534 000001F4
+Max Magic Overall
%Credits: Code Master>Skiller
$10F7F548 000001F4
+Max Mana
%Credits: Code Master>Skiller
$10F7F530 000003E7
+Max MP Overall
%Credits: Code Master>Skiller
$10F7F544 000003E7
+Max Skill Points
%Credits: Codejunkies
$10F7F584 0000270F
+Max SPD
%Credits: Code Master>Skiller
$10F7F538 000001F4
+Max SPD Overall
%Credits: Code Master>Skiller
$10F7F54C 000001F4
+Quick EXP Gain
%Credits: Code Master>Skiller
$10F7F558 0000FFFF
!!
!Klien Kiesling Codes:
+Max D RES
%Credits: MadCatz
$10F7F554 000003E7
+Max DEF
%Credits: MadCatz
$10F7F54A 000003E7
+Max F RES
%Credits: MadCatz
$10F7F54E 000003E7
+Max I RES
%Credits: MadCatz
$10F7F550 000003E7
+Max L RES
%Credits: MadCatz
$10F7F552 000003E7
+Max Life
%Credits: MadCatz
$10F7F52E 000003E7
$10F7F542 000003E7
+Max LV
%Credits: MadCatz
$10F7F528 000003E7
+Max Magic
%Credits: MadCatz
$10F7F548 000003E7
+Max Mana
%Credits: MadCatz
$10F7F530 000003E7
$10F7F544 000003E7
+Max SPD
%Credits: MadCatz
$10F7F54C 000003E7
!!
+Low Game Time
%Credits: Codejunkies
$20F7F50C 00000040
!Mana Character Codes:
+P1 Press L1+Select For Mana Character Unmetamorphosis
%Credits: Code Master
$E004FBFE 00E03102
$40F80EBC 00050002
$00000000 00000000
$40F80F04 00050002
$00000000 00000000
+P1 Press Select For Mana Character Transformation
%Credits: Code Master
$E004FFFE 00E03102
$40F80EBC 00050002
$00000001 00000000
$40F80F04 00050002
$00000001 00000000
!!
!Max Item Codes (Part 1):
+Phoenix Tail
%Credits: Code Master>Skiller
$C0154273 9131D8D8
!!
!Max Item Codes (Part 2):
+6 String Accoustic
%Credits: Code Master>Skiller
$10F8117C 00000009
+?? Craft
%Credits: Code Master>Skiller
$10F811AE 00000009
+?? Craft 2
%Credits: Code Master>Skiller
$10F811B6 00000009
+?? Craft 3
%Credits: Code Master>Skiller
$10F811B8 00000009
+?? Craft 4
%Credits: Code Master>Skiller
$10F811BA 00000009
+?? Craft 5
%Credits: Code Master>Skiller
$10F811BE 00000009
+??? Craft
%Credits: Code Master>Skiller
$10F811BC 00000009
+???? Craft
%Credits: Code Master>Skiller
$10F811AC 00000009
+Amalgam Candy
%Credits: Code Master>Skiller
$10F810F6 00000009
+Amel
%Credits: Code Master>Skiller
$10F8114C 00000009
+Angel Quill Pen
%Credits: Code Master>Skiller
$10F81190 00000009
+Animal Crackers
%Credits: Code Master>Skiller
$10F81104 00000009
+Astral Crackers
%Credits: Code Master>Skiller
$10F81106 00000009
+Baked Pie
%Credits: Code Master>Skiller
$10F810D6 00000009
+Baking Powder
%Credits: Code Master>Skiller
$10F810CE 00000009
+Bavarian Banana
%Credits: Code Master>Skiller
$10F8110C 00000009
+Berry Mousse
%Credits: Code Master>Skiller
$10F8110A 00000009
+Bitter Steak
%Credits: Code Master>Skiller
$C119271A 8BAAB8A1
+Blaire Special
%Credits: Code Master>Skiller
$10F810DA 00000009
+Blue Bull
%Credits: Code Master>Skiller
$10F81134 00000009
+Bomb
%Credits: Code Master>Skiller
$10F811A0 00000009
+Bomb 2
%Credits: Code Master>Skiller
$10F811A2 00000009
+Bomb 3
%Credits: Code Master>Skiller
$10F811A4 00000009
+Bread Crumbs
%Credits: Code Master>Skiller
$10F810CC 00000009
+Bun Ala Fran
%Credits: Code Master>Skiller
$10F810DC 00000009
+Bunny Ears
%Credits: Code Master>Skiller
$10F81166 00000009
+Bunny Suit
%Credits: Code Master>Skiller
$10F8116A 00000009
+Burnt Bagel
%Credits: Code Master>Skiller
$10F81126 00000009
+Caramel Cube
%Credits: Code Master>Skiller
$10F810FA 00000009
+Cheesecake
%Credits: Code Master>Skiller
$10F81108 00000009
+Chocolate Cake
%Credits: Code Master>Skiller
$10F81112 00000009
+Clothes
%Credits: Code Master>Skiller
$10F81158 00000009
+Cookie Sandwich
%Credits: Code Master>Skiller
$10F810F0 00000009
+Craft
%Credits: Code Master>Skiller
$10F811B2 00000009
+Crazy Bull !
%Credits: Code Master>Skiller
$10F8113E 00000009
+Dead Bread
%Credits: Code Master>Skiller
$10F8111C 00000009
+Deka Craft
%Credits: Code Master>Skiller
$10F811B4 00000009
+Devil Quill Pen
%Credits: Code Master>Skiller
$10F81192 00000009
+Dog Candy
%Credits: Code Master>Skiller
$10F81102 00000009
+Don's Clothes
%Credits: Code Master>Skiller
$10F81156 00000009
+Dragon Tongue
%Credits: Code Master>Skiller
$10F810BE 00000009
+Drum Crackers
%Credits: Code Master>Skiller
$10F8112E 00000009
+Eidaltone
%Credits: Code Master>Skiller
$10F810CA 00000009
+Empty Box
%Credits: Code Master>Skiller
$10F81172 00000009
+Eyescargo
%Credits: Code Master>Skiller
$10F810BC 00000009
+Fairy Clothes
%Credits: Code Master>Skiller
$10F8115E 00000009
+Fairy Clothes 2
%Credits: Code Master>Skiller
$10F81160 00000009
+Fairy Clothes 3
%Credits: Code Master>Skiller
$10F81164 00000009
+Fairy Clothes 4
%Credits: Code Master>Skiller
$10F8116C 00000009
+Felios Globe
%Credits: Code Master>Skiller
$10F8119E 00000009
+Fluffy Roll
%Credits: Code Master>Skiller
$10F810D2 00000009
+Flute Candy
%Credits: Code Master>Skiller
$10F8112C 00000009
+For Klein
%Credits: Code Master>Skiller
$10F81150 00000009
+For Lita
%Credits: Code Master>Skiller
$10F81136 00000009
+For Lita 2
%Credits: Code Master>Skiller
$10F8114E 00000009
+Fruit Pie
%Credits: Code Master>Skiller
$10F810D8 00000009
+Full House
%Credits: Code Master>Skiller
$10F810C6 00000009
+Globe
%Credits: Code Master>Skiller
$10F81198 00000009
+Globe 2
%Credits: Code Master>Skiller
$10F8119A 00000009
+Globe 3
%Credits: Code Master>Skiller
$10F8119C 00000009
+Globe Frame
%Credits: Code Master>Skiller
$10F81196 00000009
+Golden Sugar
%Credits: Code Master>Skiller
$10F810F8 00000009
+Grilled ? Fungo 3
%Credits: Code Master>Skiller
$10F810B0 00000009
+Grilled ? Fungo 4
%Credits: Code Master>Skiller
$10F810B2 00000009
+Hute's Favorite
%Credits: Code Master>Skiller
$10F81122 00000009
+Imitation Sitar
%Credits: Code Master>Skiller
$10F8117E 00000009
+Jaja Bowl
%Credits: Code Master>Skiller
$10F810B6 00000009
+Japanese Meal
%Credits: Code Master>Skiller
$10F810BA 00000009
+Leftovers
%Credits: Code Master>Skiller
$10F81130 00000009
+Leheruun Cream
%Credits: Code Master>Skiller
$10F810F2 00000009
+Liquid Emptiness
%Credits: Code Master>Skiller
$10F8118E 00000009
+Love Bun
%Credits: Code Master>Skiller
$10F81140 00000009
+Love Bun 2
%Credits: Code Master>Skiller
$10F81142 00000009
+Love Bun 3
%Credits: Code Master>Skiller
$10F81144 00000009
+Love Bun 4
%Credits: Code Master>Skiller
$10F81146 00000009
+Love Bun 5
%Credits: Code Master>Skiller
$10F81148 00000009
+Love Bun 6
%Credits: Code Master>Skiller
$10F8114A 00000009
+Magic Paper
%Credits: Code Master>Skiller
$10F8118C 00000009
+Map Of The Stars
%Credits: Code Master>Skiller
$10F81184 00000009
+Medicine
%Credits: Code Master>Skiller
$10F81132 00000009
+Meuniere
%Credits: Code Master>Skiller
$10F810B4 00000009
+Nano Craft
%Credits: Code Master>Skiller
$10F811B0 00000009
+Nonbouncy Ball
%Credits: Code Master>Skiller
$10F81194 00000009
+Offensive Bun
%Credits: Code Master>Skiller
$10F8111E 00000009
+Offensive Roll
%Credits: Code Master>Skiller
$10F81120 00000009
+Outfit For Lita
%Credits: Code Master>Skiller
$10F8115C 00000009
+Paint
%Credits: Code Master>Skiller
$10F81178 00000009
+Paw Gloves
%Credits: Code Master>Skiller
$10F81168 00000009
+Pendant
%Credits: Code Master>Skiller
$10F81152 00000009
+Pendant 2
%Credits: Code Master>Skiller
$10F81154 00000009
+Poofy Bread
%Credits: Code Master>Skiller
$10F810D4 00000009
+Pumpkin Tart
%Credits: Code Master>Skiller
$10F8110E 00000009
+Purgaroni
%Credits: Code Master>Skiller
$10F810C2 00000009
+Ration Bun
%Credits: Code Master>Skiller
$10F81128 00000009
+Ration Snack
%Credits: Code Master>Skiller
$10F8112A 00000009
+Rosie Ann Bun
%Credits: Code Master>Skiller
$10F810E0 00000009
+Rosie Ann Bun 2
%Credits: Code Master>Skiller
$10F810E2 00000009
+Rosie Ann Bun 3
%Credits: Code Master>Skiller
$10F810E4 00000009
+Rosie Ann Bun 4
%Credits: Code Master>Skiller
$10F810E6 00000009
+Rosie Ann Bun 5
%Credits: Code Master>Skiller
$10F810E8 00000009
+Rosie Ann Bun 6
%Credits: Code Master>Skiller
$216520D0 4262909F
+Rosie Ann Bun 7
%Credits: Code Master>Skiller
$10F810EC 00000009
+Rosie Ann Bun 8
%Credits: Code Master>Skiller
$10F810EE 00000009
+Salty Frieds
%Credits: Code Master>Skiller
$10F810FE 00000009
+Secret Ingredient
%Credits: Code Master>Skiller
$10F810D0 00000009
+Shangri-La
%Credits: Code Master>Skiller
$10F810C4 00000009
+Sitar
%Credits: Code Master>Skiller
$10F810C8 00000009
+Slingshot
%Credits: Code Master>Skiller
$10F8118A 00000009
+Snickerdoodle
%Credits: Code Master>Skiller
$10F81118 00000009
+Sour Block
%Credits: Code Master>Skiller
$10F810FC 00000009
+Spike Bomb
%Credits: Code Master>Skiller
$10F811A6 00000009
+Spike Bomb 2
%Credits: Code Master>Skiller
$10F811A8 00000009
+Spike Bomb 3
%Credits: Code Master>Skiller
$10F811AA 00000009
+Stage Costume
%Credits: Code Master>Skiller
$10F8115A 00000009
+Stretch/Stretchy
%Credits: Code Master>Skiller
$10F81188 00000009
+Strong Medicine
%Credits: Code Master>Skiller
$10F8113C 00000009
+Sweet House
%Credits: Code Master>Skiller
$10F8111A 00000009
+Teddybear Roll
%Credits: Code Master>Skiller
$10F810DE 00000009
+The Last Supper
%Credits: Code Master>Skiller
$10F810C0 00000009
+Tiramisu
%Credits: Code Master>Skiller
$10F81110 00000009
+To Lita
%Credits: Code Master>Skiller
$10F81138 00000009
+Toasted Bagel
%Credits: Code Master>Skiller
$10F81124 00000009
+Tranquilizer
%Credits: Code Master>Skiller
$10F8113A 00000009
+Twister Candy
%Credits: Code Master>Skiller
$10F81100 00000009
+Unipuni Pudding
%Credits: Code Master>Skiller
$10F81114 00000009
+Vacuum Cleaner
%Credits: Code Master>Skiller
$10F81174 00000009
+Vacuum Cleaner 2
%Credits: Code Master>Skiller
$10F81176 00000009
+Vampire's Kiss
%Credits: Code Master>Skiller
$10F8117A 00000009
+Veola Brand
%Credits: Code Master>Skiller
$10F81170 00000009
+Veola's Simwear
%Credits: Code Master>Skiller
$206FE647 9842FA1B
+Vigilant Eye
%Credits: Code Master>Skiller
$10F81186 00000009
+Virum Horn
%Credits: Code Master>Skiller
$10F81180 00000009
+War Tuxedo
%Credits: Code Master>Skiller
$10F81162 00000009
+Wedding Cake
%Credits: Code Master>Skiller
$10F81116 00000009
+World Atlas
%Credits: Code Master>Skiller
$10F81182 00000009
+Yogurt Pocket
%Credits: Code Master>Skiller
$10F810F4 00000009
!!
!Max Item Codes (Part 3):
+All Items
%Credits: Code Master>Skiller
$40F80F68 00DE0001
$00090009 00000000
+Ancient Mask
%Credits: Code Master>Skiller
$10F81270 00000009
+Angel Blade
%Credits: Code Master>Skiller
$10F8122C 00000009
+Angel Feather
%Credits: Code Master>Skiller
$10F8126A 00000009
+Ankh
%Credits: Code Master>Skiller
$10F8125C 00000009
+Annual Gear
%Credits: Code Master>Skiller
$10F811D8 00000009
+Arcose Metal
%Credits: Code Master>Skiller
$10F812C8 00000009
+Aroma Material
%Credits: Code Master>Skiller
$10F812A4 00000009
+Astral Cane
%Credits: Code Master>Skiller
$10F811F6 00000009
+Astral Gauntlet
%Credits: Code Master>Skiller
$10F8120E 00000009
+Battle Mace
%Credits: Code Master>Skiller
$10F811E4 00000009
+Black Mana
%Credits: Code Master>Skiller
$10F81276 00000009
+Blaire's Panty
%Credits: Code Master>Skiller
$10F812D4 00000009
+Blaire's Silk Panty
%Credits: Code Master>Skiller
$10F812D8 00000009
+Blaire's Thong
%Credits: Code Master>Skiller
$10F812D6 00000009
+Blizzard Cane
%Credits: Code Master>Skiller
$10F811EA 00000009
+Blue Bracer
%Credits: Code Master>Skiller
$10F8124C 00000009
+Blue Mana
%Credits: Code Master>Skiller
$10F8127C 00000009
+Bow Gun
%Credits: Code Master>Skiller
$10F81236 00000009
+Broken Grass
%Credits: Code Master>Skiller
$10F8128C 00000009
+Buffer Ring
%Credits: Code Master>Skiller
$10F81252 00000009
+Catapult
%Credits: Code Master>Skiller
$10F8123E 00000009
+Chinzu Knife
%Credits: Code Master>Skiller
$10F812B8 00000009
+Chronolex
%Credits: Code Master>Skiller
$10F811DC 00000009
+Claw
%Credits: Code Master>Skiller
$2160D1F6 13B9488B
+Claymore
%Credits: Code Master>Skiller
$10F8121E 00000009
+Comet Jewel
%Credits: Code Master>Skiller
$10F811C6 00000009
+Costume Jacket
%Credits: Code Master>Skiller
$10F812DA 00000009
+Costume Pants
%Credits: Code Master>Skiller
$10F812DC 00000009
+Crimson Mana
%Credits: Code Master>Skiller
$10F81288 00000009
+Crossbow
%Credits: Code Master>Skiller
$10F81238 00000009
+Crystal Claw
%Credits: Code Master>Skiller
$10F8120C 00000009
+Damn Ring
%Credits: Code Master>Skiller
$10F81258 00000009
+Daphne's Book
%Credits: Code Master>Skiller
$10F81290 00000009
+Dark Mana
%Credits: Code Master>Skiller
$10F81274 00000009
+Dawn Mirrow
%Credits: Code Master>Skiller
$10F8129A 00000009
+Demon Horn
%Credits: Code Master>Skiller
$10F81224 00000009
+Devil Bow
%Credits: Code Master>Skiller
$10F81240 00000009
+Devil Sword Gram
%Credits: Code Master>Skiller
$10F81230 00000009
+Devil's Eye
%Credits: Code Master>Skiller
$10F81266 00000009
+Dilvine
%Credits: Code Master>Skiller
$10F81232 00000009
+Divine Cane
%Credits: Code Master>Skiller
$10F811FC 00000009
+Dragon Claw
%Credits: Code Master>Skiller
$10F8120A 00000009
+Dragon Fangs
%Credits: Code Master>Skiller
$10F8126E 00000009
+Dragon Hall Key
%Credits: Code Master>Skiller
$10F8129C 00000009
+Dragon Slayer
%Credits: Code Master>Skiller
$10F8122E 00000009
+Eagle Gauntlet
%Credits: Code Master>Skiller
$10F81204 00000009
+Ebony Claw
%Credits: Code Master>Skiller
$10F81212 00000009
+Eden Blade
%Credits: Code Master>Skiller
$10F81234 00000009
+Edge Cast
%Credits: Code Master>Skiller
$10F8123C 00000009
+Evil Sigil
%Credits: Code Master>Skiller
$10F81272 00000009
+Fairy Blade
%Credits: Code Master>Skiller
$10F81220 00000009
+Fairy Bracer
%Credits: Code Master>Skiller
$10F81246 00000009
+Fairy Cane
%Credits: Code Master>Skiller
$10F811EE 00000009
+Fairy Claw
%Credits: Code Master>Skiller
$10F81208 00000009
+Falcutta
%Credits: Code Master>Skiller
$10F81218 00000009
+Feather Charm
%Credits: Code Master>Skiller
$10F81268 00000009
+Fire Cane
%Credits: Code Master>Skiller
$10F811E8 00000009
+Flamberg
%Credits: Code Master>Skiller
$10F81226 00000009
+Flame Bow
%Credits: Code Master>Skiller
$10F81242 00000009
+Flame Sphere
%Credits: Code Master>Skiller
$10F81294 00000009
+Fresh Milk
%Credits: Code Master>Skiller
$10F812BC 00000009
+Galgazit Bow
%Credits: Code Master>Skiller
$10F81244 00000009
+Gilded Sword
%Credits: Code Master>Skiller
$10F81222 00000009
+Glowing Mana
%Credits: Code Master>Skiller
$10F81280 00000009
+Gold Mana
%Credits: Code Master>Skiller
$10F81284 00000009
+Green Mana
%Credits: Code Master>Skiller
$10F8127E 00000009
+Gurgu's Cane
%Credits: Code Master>Skiller
$10F812AA 00000009
+Gust Sphere
%Credits: Code Master>Skiller
$10F8129E 00000009
+Heavy Bow
%Credits: Code Master>Skiller
$10F8123A 00000009
+Heavy Mace
%Credits: Code Master>Skiller
$10F811E6 00000009
+Heavy Metal
%Credits: Code Master>Skiller
$10F812DE 00000009
+Herb Cocktail
%Credits: Code Master>Skiller
$10F812C0 00000009
+Hulking Smasher
%Credits: Code Master>Skiller
$10F811F0 00000009
+Ice Orb
%Credits: Code Master>Skiller
$10F81262 00000009
+Iron Mace
%Credits: Code Master>Skiller
$10F811E2 00000009
+Jade Mana
%Credits: Code Master>Skiller
$10F81286 00000009
+Kitchen Knife
%Credits: Code Master>Skiller
$10F812B6 00000009
+Klein's Cane
%Credits: Code Master>Skiller
$10F811DE 00000009
+Knuckle Blade
%Credits: Code Master>Skiller
$10F81206 00000009
+Legendary Cane
%Credits: Code Master>Skiller
$10F811F2 00000009
+Lightning Cane
%Credits: Code Master>Skiller
$10F811EC 00000009
+Lightning Orb
%Credits: Code Master>Skiller
$10F81264 00000009
+Long Sword
%Credits: Code Master>Skiller
$10F81216 00000009
+Magic Ankh
%Credits: Code Master>Skiller
$10F8125E 00000009
+Magic Pipe
%Credits: Code Master>Skiller
$10F811CA 00000009
+Magnifying Prism
%Credits: Code Master>Skiller
$10F811D2 00000009
+Mana Booster
%Credits: Code Master>Skiller
$10F8125A 00000009
+Mana Crystal
%Credits: Code Master>Skiller
$10F8128A 00000009
+Metal Pipe
%Credits: Code Master>Skiller
$10F811C8 00000009
+Milk Scope
%Credits: Code Master>Skiller
$10F811C2 00000009
+Milk Scope 2
%Credits: Code Master>Skiller
$10F811C4 00000009
+Moebius Bolt
%Credits: Code Master>Skiller
$10F811D0 00000009
+Mute Staff
%Credits: Code Master>Skiller
$10F811FA 00000009
+Old Drawing
%Credits: Code Master>Skiller
$10F812C4 00000009
+Ore
%Credits: Code Master>Skiller
$10F81296 00000009
+Organite
%Credits: Code Master>Skiller
$10F811D6 00000009
+Package
%Credits: Code Master>Skiller
$10F812BA 00000009
+Para Sword
%Credits: Code Master>Skiller
$10F8122A 00000009
+Phantom Blade
%Credits: Code Master>Skiller
$10F81228 00000009
+Picture Diary
%Credits: Code Master>Skiller
$10F812B4 00000009
+Poison Blade
%Credits: Code Master>Skiller
$10F8121C 00000009
+Primal Gem
%Credits: Code Master>Skiller
$10F812A0 00000009
+Prsim Staff
%Credits: Code Master>Skiller
$10F811F8 00000009
+Pyramod
%Credits: Code Master>Skiller
$10F812A8 00000009
+Rainbow Disk
%Credits: Code Master>Skiller
$10F811CC 00000009
+Red Bracer
%Credits: Code Master>Skiller
$10F8124A 00000009
+Red Mana
%Credits: Code Master>Skiller
$10F81278 00000009
+Reptile Egg
%Credits: Code Master>Skiller
$10F812AC 00000009
+Ring Of Iris
%Credits: Code Master>Skiller
$10F812A2 00000009
+Robin's Sword
%Credits: Code Master>Skiller
$10F8121A 00000009
+Rocket Flame
%Credits: Code Master>Skiller
$10F811C0 00000009
+Ruby Prism
%Credits: Code Master>Skiller
$10F812AE 00000009
+Sigils Breath
%Credits: Code Master>Skiller
$10F81248 00000009
+Silka Doll
%Credits: Code Master>Skiller
$10F812A6 00000009
+Silver Mana
%Credits: Code Master>Skiller
$10F81282 00000009
+Sistus
%Credits: Code Master>Skiller
$10F81202 00000009
+Sorcerer Support
%Credits: Code Master>Skiller
$10F8126C 00000009
+Soul Ring
%Credits: Code Master>Skiller
$10F81250 00000009
+Speedstar
%Credits: Code Master>Skiller
$10F8124E 00000009
+Sphere Of Life
%Credits: Code Master>Skiller
$10F812C2 00000009
+Spiteful Stone
%Credits: Code Master>Skiller
$10F811CE 00000009
+Super Puri Ball
%Credits: Code Master>Skiller
$10F81292 00000009
+Sushi Platter
%Credits: Code Master>Skiller
$10F812BE 00000009
+Sylvan Ring
%Credits: Code Master>Skiller
$10F81256 00000009
+Tingleberry
%Credits: Code Master>Skiller
$10F812CA 00000009
+Treasure Map
%Credits: Code Master>Skiller
$10F812B2 00000009
+Treasure Map?
%Credits: Code Master>Skiller
$10F812B0 00000009
+Twilight Board
%Credits: Code Master>Skiller
$10F811DA 00000009
+Twilight Mirror
%Credits: Code Master>Skiller
$10F81298 00000009
+Un-Microfier
%Credits: Code Master>Skiller
$10F811D4 00000009
+Veloa's Lingerie
%Credits: Code Master>Skiller
$10F812D2 00000009
+Veola's Panty
%Credits: Code Master>Skiller
$10F812CE 00000009
+Veola's Thong
%Credits: Code Master>Skiller
$10F812D0 00000009
+Villa's Candy
%Credits: Code Master>Skiller
$10F812CC 00000009
+Visa
%Credits: Code Master>Skiller
$10F8128E 00000009
+Warlord Support
%Credits: Code Master>Skiller
$10F81260 00000009
+Whip Sword
%Credits: Code Master>Skiller
$10F81214 00000009
+White Flower
%Credits: Code Master>Skiller
$10F812C6 00000009
+Wing Staff
%Credits: Code Master>Skiller
$10F811E0 00000009
+Wisdom Cane
%Credits: Code Master>Skiller
$10F811F4 00000009
+Yellow Mana
%Credits: Code Master>Skiller
$10F8127A 00000009
+Zagenhend
%Credits: Code Master>Skiller
$10F81210 00000009
+Zeilia Ring
%Credits: Code Master>Skiller
$10F81254 00000009
+Zeldalia's Cane
%Credits: Code Master>Skiller
$10F811FE 00000009
!!
!Max Mana Character Love/Energy Codes:
+Aion
%Credits: Code Master>Skiller
$20F80EF0 00640064
+All Mana Characters
%Credits: Code Master>Skiller
$40F80EB8 000E0002
$00640064 00000000
+Diemia
%Credits: Code Master>Skiller
$20F80EE0 00640064
+Eital
%Credits: Code Master>Skiller
$20F80ED0 00640064
+Fanatos (Plua)
%Credits: Code Master>Skiller
$20F80F20 00640064
+Flay (Nymph)
%Credits: Code Master>Skiller
$20F80F10 00640064
+Grupt (Uru)
%Credits: Code Master>Skiller
$20F80F00 00640064
+Lupus
%Credits: Code Master>Skiller
$20F80EF8 00640064
+Nymph
%Credits: Code Master>Skiller
$20F80EC8 00640064
+Paltia (Eital)
%Credits: Code Master>Skiller
$20F80F18 00640064
+Plua
%Credits: Code Master>Skiller
$20F80ED8 00640064
+Popo
%Credits: Code Master>Skiller
$20F80EE8 00640064
+Silwest
%Credits: Code Master>Skiller
$20F80EC0 00640064
+Uru
%Credits: Code Master>Skiller
$20F80EB8 00640064
+Zeilia (Silwest)
%Credits: Code Master>Skiller
$20F80F08 00640064
!!
!Max Mana Element Stone Codes:
+Air Element
%Credits: Code Master>Skiller
$10F80E9A 00000063
+All Mana Elements
%Credits: Code Master>Skiller
$40F80E98 00070001
$00630063 00000000
+Dark Element
%Credits: Code Master>Skiller
$10F80EA0 00000063
+Evil Element
%Credits: Code Master>Skiller
$10F80EB2 00000063
+Fire Element
%Credits: Code Master>Skiller
$10F80E98 00000063
+Holy Element
%Credits: Code Master>Skiller
$10F80EB0 00000063
+Life Element
%Credits: Code Master>Skiller
$10F80EA6 00000063
+Light Element
%Credits: Code Master>Skiller
$91A09F88 02F8BC36
+Lightning Element
%Credits: Code Master>Skiller
$10F80EAC 00000063
+Power Element
%Credits: Code Master>Skiller
$10F80EAA 00000063
+Spirit Element
%Credits: Code Master>Skiller
$10F80EAE 00000063
+Stone Element
%Credits: Code Master>Skiller
$10F80EA2 00000063
+Time Element
%Credits: Code Master>Skiller
$10F80EA8 00000063
+Water Element
%Credits: Code Master>Skiller
$10F80E9C 00000063
+Wood Element
%Credits: Code Master>Skiller
$10F80EA4 00000063
!!
!Max Mana Synthesis Codes:
+Light Element
%Credits: MadCatz
$10F80E9E 00000063
!!
!Max Skill Level Codes:
+Skill 1
%Credits: Code Master>Skiller
$10F7F55E 00000064
+Skill 1
%Credits: Code Master>Skiller
$10F7F5DA 00000064
+Skill 1
%Credits: Code Master>Skiller
$10F7F656 00000064
+Skill 1
%Credits: Code Master>Skiller
$10F7F6D2 00000064
+Skill 1
%Credits: Code Master>Skiller
$10F7F74E 00000064
+Skill 1
%Credits: Code Master>Skiller
$10F7F7CA 00000064
+Skill 2
%Credits: Code Master>Skiller
$10F7F7CE 00000064
+Skill 2
%Credits: Code Master>Skiller
$10F7F752 00000064
+Skill 2
%Credits: Code Master>Skiller
$10F7F6D6 00000064
+Skill 2
%Credits: Code Master>Skiller
$10F7F5DE 00000064
+Skill 2
%Credits: Code Master>Skiller
$10F7F562 00000064
+Skill 2
%Credits: Code Master>Skiller
$10F7F65A 00000064
+Skill 3
%Credits: Code Master>Skiller
$10F7F566 00000064
+Skill 3
%Credits: Code Master>Skiller
$10F7F5E2 00000064
+Skill 3
%Credits: Code Master>Skiller
$10F7F65E 00000064
+Skill 3
%Credits: Code Master>Skiller
$10F7F6DA 00000064
+Skill 3
%Credits: Code Master>Skiller
$10F7F756 00000064
+Skill 3
%Credits: Code Master>Skiller
$10F7F7D2 00000064
+Skill 4
%Credits: Code Master>Skiller
$10F7F75A 00000064
+Skill 4
%Credits: Code Master>Skiller
$10F7F6DE 00000064
+Skill 4
%Credits: Code Master>Skiller
$10F7F7D6 00000064
+Skill 4
%Credits: Code Master>Skiller
$10F7F5E6 00000064
+Skill 4
%Credits: Code Master>Skiller
$10F7F56A 00000064
+Skill 4
%Credits: Code Master>Skiller
$10F7F662 00000064
+Skill 5
%Credits: Code Master>Skiller
$10F7F56E 00000064
+Skill 5
%Credits: Code Master>Skiller
$10F7F5EA 00000064
+Skill 5
%Credits: Code Master>Skiller
$20A7BE60 118BD1D0
+Skill 5
%Credits: Code Master>Skiller
$10F7F6E2 00000064
+Skill 5
%Credits: Code Master>Skiller
$10F7F75E 00000064
+Skill 5
%Credits: Code Master>Skiller
$10F7F7DA 00000064
+Skill 6
%Credits: Code Master>Skiller
$10F7F7DE 00000064
+Skill 6
%Credits: Code Master>Skiller
$10F7F6E6 00000064
+Skill 6
%Credits: Code Master>Skiller
$10F7F762 00000064
+Skill 6
%Credits: Code Master>Skiller
$10F7F5EE 00000064
+Skill 6
%Credits: Code Master>Skiller
$10F7F572 00000064
+Skill 6
%Credits: Code Master>Skiller
$10F7F66A 00000064
+Skill 7
%Credits: Code Master>Skiller
$10F7F576 00000064
+Skill 7
%Credits: Code Master>Skiller
$10F7F5F2 00000064
+Skill 7
%Credits: Code Master>Skiller
$10F7F66E 00000064
+Skill 7
%Credits: Code Master>Skiller
$10F7F6EA 00000064
+Skill 7
%Credits: Code Master>Skiller
$10F7F766 00000064
+Skill 7
%Credits: Code Master>Skiller
$10F7F7E2 00000064
+Skill 8
%Credits: Code Master>Skiller
$10F7F76A 00000064
+Skill 8
%Credits: Code Master>Skiller
$10F7F57A 00000064
+Skill 8
%Credits: Code Master>Skiller
$10F7F5F6 00000064
+Skill 8
%Credits: Code Master>Skiller
$10F7F672 00000064
+Skill 8
%Credits: Code Master>Skiller
$10F7F6EE 00000064
+Skill 8
%Credits: Code Master>Skiller
$10F7F7E6 00000064
!!
!Play Time Codes:
+Always 0:00
%Credits: MadCatz
$20F7F50C 00000000
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+1-Hit Kills (Enemies)
%Credits: Code Master>Skiller
$201C3DC0 24020000
+Always Get 10 Skill Points For Level Up
%Credits: Code Master>Skiller
$201498A8 2443000A
+Always Get 25 Skill Points For Level Up
%Credits: Code Master>Skiller
$201498A8 24430019
+Always Get 50 Skill Points For Level Up
%Credits: Code Master>Skiller
$201498A8 24430032
+Always Get 100 Skill Points For Level Up
%Credits: Code Master>Skiller
$201498A8 24430064
+Always Get 200 Skill Points For Level Up
%Credits: Code Master>Skiller
$201498A8 244300C8
+Always Get 300 Skill Points For Level Up
%Credits: Code Master>Skiller
$201498A8 2443012C
+Auto Blocking
%Credits: Code Master>Skiller
$202028C4 00000000
$20202910 00000000
$2020294C 00000000
+Critical Hits X2 Damage
%Credits: Code Master>Skiller
$10208184 00004000
+Critical Hits X3 Damage
%Credits: Code Master>Skiller
$10208184 00004040
+Critical Hits X4 Damage
%Credits: Code Master>Skiller
$10208184 00004080
+Critical Hits X10 Damage
%Credits: Code Master>Skiller
$10208184 00004120
+Critical Hits X50 Damage
%Credits: Code Master>Skiller
$10208184 00004248
+Critical Hits X100 Damage
%Credits: Code Master>Skiller
$10208184 000042C8
+Critical Hits X500 Damage
%Credits: Code Master>Skiller
$10208184 000043FA
+Critical Hits X1000 Damage
%Credits: Code Master>Skiller
$10208184 0000447A
+Easier Critical Hits
%Credits: Code Master>Skiller
$2020815C 00000000
+Easier Manual Blocking
%Credits: Code Master>Skiller
$202027DC 00000000
+Gain 1000 EXP Per Battle
%Credits: Code Master>Skiller
$201495B8 246503E8
+Gain 5000 EXP Per Battle
%Credits: Code Master>Skiller
$201495B8 24651388
+Gain 10000 EXP Per Battle
%Credits: Code Master>Skiller
$201495B8 24652710
+Gain 15000 EXP Per Battle
%Credits: Code Master>Skiller
$201495B8 24653A98
+Gain 20000 EXP Per Battle
%Credits: Code Master>Skiller
$201495B8 24654E20
+Gain 25000 EXP Per Battle
%Credits: Code Master>Skiller
$201495B8 246561A8
+Gain 30000 EXP Per Battle
%Credits: Code Master>Skiller
$201495B8 24657530
+Have All Monster Log Collection
%Credits: Code Master>Skiller
$10F81D7E 00000202
$40F81D80 001E0001
$02020202 00000000
+Hyper Mode
%Credits: Code Master>Skiller
$202B5984 00000000
+Infinite Elements Usage
%Credits: Code Master>Skiller
$20162FC4 00000000
+Infinite Health (In-Battle)
%Credits: Code Master>Skiller
$201C3C10 240203E7
$201C3C20 240203E7
+Infinite Item Usage
%Credits: Code Master>Skiller
$20163ACC 00000000
+Infinite Mana (In-Battle)
%Credits: Code Master>Skiller
$201C3C18 240203E7
$201C3C28 240203E7
+Infinite Mana Items Usage
%Credits: Code Master>Skiller
$91C2BE3D 759A0EED
+Lita Never Tires Out
%Credits: Code Master>Skiller
$20186BD0 00000000
+Lita Transforms To Winged Form
%Credits: Code Master>Skiller
$201EEEF4 1000000D
$201EEEF8 24060001
+Max Gold
%Credits: Code Master>Skiller
$20F7F508 000F423F
+Quick Frienship Meter Gain
%Credits: Code Master>Skiller
$2017FB38 24040064
+Quick Level Up To 99
%Credits: Code Master>Skiller
$201495D4 00000000
+Quick Super Man Condition
%Credits: Code Master>Skiller
$2017FAD4 24040064
+Synthesize 1 Element For Max Elements
%Credits: Code Master>Skiller
$20162FC0 24020064
+Unlock All Ablities In Wheel
%Credits: Code Master
$20F831F8 02010B01
$20F831FC 06050403
$20F83200 0A090807
$20F83204 0000FF0B
+Unlock All Bonus
%Credits: Code Master
$10F7F504 00000300
$40F7F470 001E0001
$01010101 00000000
+Unlock All Characters
%Credits: Code Master
$40F7F814 00060001
$00000001 00000001
+Use 1 Item For Max Items
%Credits: Code Master>Skiller
$20163AC8 24030009
+Use 1 Mana Item For Max Mana Items
%Credits: Code Master>Skiller
$201637B0 24030009
!!
!!

