^3 = NAME: Athens 2004 (NTSC-U)
^2 = GameID: SCUS-97379
!Master Codes:
+(M)
%Credits: Codejunkies
$F02B5548 002B554B
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002B554B
!!
!Gymnastics-Rings Men Codes:
+Infinite Strength
%Credits: Code Master
$2017100C 3C013F80
$20171010 44810000
+Strong Like Bull!
%Credits: Codejunkies
$20171010 C6200294
!!
!Jumping-Individual Mixed Codes:
+Always Low Time
%Credits: Code Master
$20191A74 AC800000
+Low Time
%Credits: Codejunkies
$20191A74 24420000
!!
!Shooting-Skeet Men Codes:
+Infinite Ammo
%Credits: Codejunkies
$2016666C 24420000
+Infinite Ammo
%Credits: Code Master
$20166670 00000000
!!
!Swimming Codes:
+Infinite Breath
%Credits: Code Master
$20117238 3C013F80
$2011723C 44810000
$2012614C 00000000
!!
!Weightlifting:
+Max Strength
%Credits: Code Master
$2018A970 3C014000
$2018A974 44810000
$1018AE28 00003F80
+Strong Like Bull!
%Credits: Codejunkies
$2018A970 C600FFF0
!!

