^3 = NAME: ATV Off-Road (PAL-Unk)
^2 = GameID: SCES-50293
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01E4B08 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F01E4B08 001E4B0B
!!
+999 Race Points
%Credits: Codejunkies
$104FC0DC 000003E7
!Unlock Course Codes:
+Badlands
%Credits: Codejunkies
$10CA7E10 00000001
+Kodiak Pipe
%Credits: Codejunkies
$10CA7F10 00000001
+Latrobe
%Credits: Codejunkies
$10CA8310 00000001
+Manitoba Mills
%Credits: Codejunkies
$10CA7E90 00000001
+Menifee
%Credits: Codejunkies
$10CA8490 00000001
+Red Rocks
%Credits: Codejunkies
$10CA8010 00000001
+Salem's Backlot
%Credits: Codejunkies
$10CA7F90 00000001
+Sanata Fe
%Credits: Codejunkies
$10CA8410 00000001
+Somer's Raceway
%Credits: Codejunkies
$10CA8090 00000001
+Syracuse
%Credits: Codejunkies
$10CA8290 00000001
+Taramac Ranch
%Credits: Codejunkies
$10CA8110 00000001
+Tupelo
%Credits: Codejunkies
$10CA8390 00000001
!!
!!

