^3 = NAME: ATV Off-Road Fury 4 (NTSC-U)
^2 = GameID: SCUS-97479
!Master Codes:
+Enable Code (Must Be On)
%Credits: 47iscool
$90775548 0C1DD4FA
+(M) Must Be On
%Credits: Codejunkies
$F060C1E8 0060C1EB
+Enable Code (Must Be On)
%Credits: Code Master
$9067D6B8 00832021
!!
+1 Lap Races{Works For Career, Not Tested On Other Modes}
%Credits: 47iscool
$205128F4 00000000
$00C58800 00000001
+ATV Purist Up+L1/Up+R1 Off{These Codes Will Let You Always Drive A Certain Vehicle In ANY Race. Codes MUST Be Disabled For The P2P/Sprint Races Immediately Before You Hit Start Game Or It Will Freeze During Loading. Don't Worry Though You Will Still Have Whatever You Picked On The Selection Screen.I Would Only Recommended Using Two Vehicle Type Modifiers At Once Because These Codes Use A Good Bit Of Memory And Slowdowns May Occur If Three Or More Enabled But Hey It's Your Choice.}
%Credits: 47iscool
$D0896D82 0000FBEF
$20C56808 00000000
$D0896D82 0000FBEF
$204AB418 00000000
$D0896D82 0000FBEF
$20496C94 00000000
$D0896D82 0000FBEF
$2050F894 00000000
$D0896D82 0000FBEF
$2049B110 00000000
$D0896D82 0000FBEF
$2021FF74 00000000
$D0896D82 0000FBEF
$204AC548 00000000
$D0896D82 0000F7EF
$204AB418 0C087FEA
$D0896D82 0000F7EF
$20496C94 0C087FEA
$D0896D82 0000F7EF
$2050F894 0C05DA28
$D0896D82 0000F7EF
$2049B110 0C08D6C0
$D0896D82 0000F7EF
$2021FF74 0C0AE114
$D0896D82 0000F7EF
$204AC548 0C087FEA
+Big Score
%Credits: Codejunkies
$201B327C 24116D00
+Bike Purist Down+L1/Down+R1 Off{These Codes Will Let You Always Drive A Certain Vehicle In ANY Race. Codes MUST Be Disabled For The P2P/Sprint Races Immediately Before You Hit Start Game Or It Will Freeze During Loading. Don't Worry Though You Will Still Have Whatever You Picked On The Selection Screen.I Would Only Recommended Using Two Vehicle Type Modifiers At Once Because These Codes Use A Good Bit Of Memory And Slowdowns May Occur If Three Or More Enabled But Hey It's Your Choice.}
%Credits: 47iscool
$D0896D82 0000FBBF
$20C56808 00000001
$D0896D82 0000FBBF
$204AB418 00000000
$D0896D82 0000FBBF
$20496C94 00000000
$D0896D82 0000FBBF
$2050F894 00000000
$D0896D82 0000FBBF
$2049B110 00000000
$D0896D82 0000FBBF
$2021FF74 00000000
$D0896D82 0000FBBF
$204AC548 00000000
$D0896D82 0000F7BF
$204AB418 0C087FEA
$D0896D82 0000F7BF
$20496C94 0C087FEA
$D0896D82 0000F7BF
$2050F894 0C05DA28
$D0896D82 0000F7BF
$2049B110 0C08D6C0
$D0896D82 0000F7BF
$2021FF74 0C0AE114
$D0896D82 0000F7BF
$204AC548 0C087FEA
+Buggy Purist Right+L1/Right+R1 Off{These Codes Will Let You Always Drive A Certain Vehicle In ANY Race. Codes MUST Be Disabled For The P2P/Sprint Races Immediately Before You Hit Start Game Or It Will Freeze During Loading. Don't Worry Though You Will Still Have Whatever You Picked On The Selection Screen.I Would Only Recommended Using Two Vehicle Type Modifiers At Once Because These Codes Use A Good Bit Of Memory And Slowdowns May Occur If Three Or More Enabled But Hey It's Your Choice.}
%Credits: 47iscool
$D0896D82 0000FBDF
$20C56808 00000002
$D0896D82 0000FBDF
$204AB418 00000000
$D0896D82 0000FBDF
$20496C94 00000000
$D0896D82 0000FBDF
$2050F894 00000000
$D0896D82 0000FBDF
$2049B110 00000000
$D0896D82 0000FBDF
$2021FF74 00000000
$D0896D82 0000FBDF
$204AC548 00000000
$D0896D82 0000F7DF
$204AB418 0C087FEA
$D0896D82 0000F7DF
$20496C94 0C087FEA
$D0896D82 0000F7DF
$2050F894 0C05DA28
$D0896D82 0000F7DF
$2049B110 0C08D6C0
$D0896D82 0000F7DF
$2021FF74 0C0AE114
$D0896D82 0000F7DF
$204AC548 0C087FEA
+Cash Doesn't Decrease
%Credits: 47iscool
$204B1DCC 00000000
$204AE67C 00000000
+Disable "Out Of Bounds" Timer{You Can Go Further Out With Code But Sometimes If You Go Too Far The Game Will Still Set You Back On Track}
%Credits: 47iscool
$20162500 00000000
+Disable/Enable Crash Timer L1+X/R1+X{This Code Is For Those Who Like Crashing On Purpose, Basically This Will Let You See The Entire Crash Without The Timer Stopping It And Your Driver Will Not Be Able To Get On His/Her Vehicle Until You Disable The Code. Works For Opponents Too.}
%Credits: 47iscool
$D0896D82 0000BBFF
$20248618 00000000
$D0896D82 0000B7FF
$20248618 0C092020
+Inf Combo Score (Falls Still Stop Combo)
%Credits: 47iscool
$201B287C 00000000
$201B176C 00000000
+Invisible Arena{Not Tested On Non-Arena Areas}
%Credits: 47iscool
$20347450 00000000
+Invisible Ramps{Works For Some Other Objects Such As Bridges}
%Credits: 47iscool
$2034AB48 00000000
+Invulnerable (Never Fall Off Of ATV/Bike)
%Credits: 47iscool
$2021EEAC 00000000
$202C5408 00000000
$2021E27C 00000000
+Stop/Start All Vehicles L3/R2{Yet Another Code For Those Who Like Crashing, Not Suggested For Those Who Are Trying To Win An Event. It Freezes All Vehicles
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+All Stunts Worth 500
%Credits: Code Master
$201B3194 341101F4
+All Stunts Worth 1000
%Credits: Code Master
$201B3194 341103E8
+All Stunts Worth 5000
%Credits: Code Master
$201B3194 34111388
+All Stunts Worth 10000
%Credits: Code Master
$201B3194 34112710
+All Stunts Worth 25000
%Credits: Code Master
$201B3194 341131A8
+All Stunts Worth 50000
%Credits: Code Master
$201B3194 3411C350
+All Stunts Worth X2
%Credits: Code Master
$201B32BC 00118840
$201B32C0 00511021
+All Stunts Worth X4
%Credits: Code Master
$201B32BC 00118880
$201B32C0 00511021
+All Stunts Worth X8
%Credits: Code Master
$201B32BC 001188C0
$201B32C0 00511021
+All Stunts Worth X16
%Credits: Code Master
$201B32BC 00118900
$201B32C0 00511021
+All Stunts Worth X32
%Credits: Code Master
$201B32BC 00118940
$201B32C0 00511021
+All Stunts Worth X64
%Credits: Code Master
$201B32BC 00118980
$201B32C0 00511021
+All Stunts Worth X128
%Credits: Code Master
$201B32BC 001189C0
$201B32C0 00511021
+All Stunts Worth X256
%Credits: Code Master
$201B32BC 00118A00
$201B32C0 00511021
+Always Low Time
%Credits: Code Master
$20240304 AE000024
+Buying Items Doesn't Decrease Credits
%Credits: Code Master
$2022D59C 00000000
+Buying Items Increases Credits
%Credits: Code Master
$21B99190 38FA1359
+Max Credits
%Credits: Code Master
$200C0230 3C060098
$200C0234 34C6968F
$200C0238 08188712
$200C023C AC4664F8
$204B1450 0C030088
+Unlock All Movies
%Credits: Code Master
$200C0220 24020000
$200C0224 0805050A
$200C0228 AC220018
$20141418 08030088
$2014141C 0040082D
!!
and even though you're froze your speed will keep gaining. If you use it for about 10 seconds then disable it you will slam the ground like how the DBZ characters are slammed into buildings,rock etc. If used before the race starts and after you will be levitating upwards. If you use the Invulnerable code with an ATV or Bike or the truck or buggy you will be slammed then go flying and spinning into the air.} by 47iscool , CRYPT_CRAW
D0896D82 0000FFFD
2030E7D8 00000000
D0896D82 0000FDFF
2030E7D8 0C0C0A5E
+Stupid/Normal AI L1+L2/R1+R2{Makes The Opponents Constantly Steer Right And Run Off The Track. You Will Need To Disable The Code Whenever The AI Temporarily Takes Control Of Your Vehicle Such As The P2P (Aka Sprint) Races Then Turn It Back On Once You Have Control Of Your Vehicle.}
%Credits: 47iscool
$D0896D82 0000FAFF
$20414A1C 54440004
$D0896D82 0000F5FF
$20414A1C 4600A002
+Timer Is Disabled, Press R3 To Start It{Re-Enable It After Obtaining Desired Score, Best Used For Freestyle Events. Will Also Need To Start It So The Gate Will Let Down On Normal Events.}
%Credits: 47iscool
$2024025C 00000000
$D0896D82 0000FFFB
$2024025C 0C08FFC8
+Truck Purist Left+L1/Left+R1 Off{These Codes Will Let You Always Drive A Certain Vehicle In ANY Race. Codes MUST Be Disabled For The P2P/Sprint Races Immediately Before You Hit Start Game Or It Will Freeze During Loading. Don't Worry Though You Will Still Have Whatever You Picked On The Selection Screen.I Would Only Recommended Using Two Vehicle Type Modifiers At Once Because These Codes Use A Good Bit Of Memory And Slowdowns May Occur If Three Or More Enabled But Hey It's Your Choice.}
%Credits: 47iscool
$D0896D82 0000FB7F
$20C56808 00000003
$D0896D82 0000FB7F
$204AB418 00000000
$D0896D82 0000FB7F
$20496C94 00000000
$D0896D82 0000FB7F
$2050F894 00000000
$D0896D82 0000FB7F
$2049B110 00000000
$D0896D82 0000FB7F
$2021FF74 00000000
$D0896D82 0000FB7F
$204AC548 00000000
$D0896D82 0000F77F
$204AB418 0C087FEA
$D0896D82 0000F77F
$20496C94 0C087FEA
$D0896D82 0000F77F
$2050F894 0C05DA28
$D0896D82 0000F77F
$2049B110 0C08D6C0
$D0896D82 0000F77F
$2021FF74 0C0AE114
$D0896D82 0000F77F
$204AC548 0C087FEA
!!

