^3 = NAME: Bad Boys 2 (Ntsc-U)
^2 = GameID: SLUS-20982
!Master Codes:
+(M)
%Credits: Codejunkies
$F03A83FC 003A83FF
+Enable Code (Must Be On)
%Credits: Code Master>Lajos Szalay
$F0100008 003A83FF
!!
!Activate Cheat Codes:
+Decapitation
%Credits: Code Master
$70451AE0 00000001
+Drug Effect
%Credits: Code Master
$70451AFC 00000001
+Exploding Enemies
%Credits: Code Master
$70451B04 00000001
+Extreme Gore
%Credits: Code Master
$70451AF8 00000001
+Infinite Ammo
%Credits: Code Master
$70451AF0 00000001
+Infinite Grenades
%Credits: Code Master
$70451AE4 00000001
+Molotovs
%Credits: Code Master
$70451AEC 00000001
+No Reloads
%Credits: Code Master
$70451AE8 00000001
+Super Shotgun
%Credits: Code Master
$70451B00 00000001
+Walking Enemies (Non-Sniper Levels)
%Credits: Code Master
$70451AF4 00000001
!!
!Always Have Weapon Modifier Codes:
+9Mm
%Credits: Code Master>Lajos Szalay
$200C0230 24020002
$200C0234 AC62001C
$200C0238 03E00008
$200C023C 24040060
$2022B4A4 0C03008C
+9Mm Silenced
%Credits: Code Master>Lajos Szalay
$200C0230 24020003
$200C0234 AC62001C
$200C0238 03E00008
$200C023C 24040060
$2022B4A4 0C03008C
+12 Gauge
%Credits: Code Master>Lajos Szalay
$200C0230 24020005
$200C0234 AC62001C
$200C0238 03E00008
$200C023C 24040060
$2022B4A4 0C03008C
+AK 47
%Credits: Code Master>Lajos Szalay
$200C0230 2402000A
$200C0234 AC62001C
$200C0238 03E00008
$200C023C 24040060
$2022B4A4 0C03008C
+Colt
%Credits: Code Master>Lajos Szalay
$200C0230 24020000
$200C0234 AC62001C
$200C0238 03E00008
$200C023C 24040060
$2022B4A4 0C03008C
+Enforcer
%Credits: Code Master>Lajos Szalay
$200C0230 24020004
$200C0234 AC62001C
$200C0238 03E00008
$200C023C 24040060
$2022B4A4 0C03008C
+M4
%Credits: Code Master>Lajos Szalay
$200C0230 2402000B
$200C0234 AC62001C
$200C0238 03E00008
$200C023C 24040060
$2022B4A4 0C03008C
+MP5
%Credits: Code Master>Lajos Szalay
$200C0230 24020007
$200C0234 AC62001C
$200C0238 03E00008
$200C023C 24040060
$2022B4A4 0C03008C
+Sig
%Credits: Code Master>Lajos Szalay
$200C0230 24020001
$200C0234 AC62001C
$200C0238 03E00008
$200C023C 24040060
$2022B4A4 0C03008C
+Spaz
%Credits: Code Master>Lajos Szalay
$200C0230 24020006
$200C0234 AC62001C
$200C0238 03E00008
$200C023C 24040060
$2022B4A4 0C03008C
+Steyr
%Credits: Code Master>Lajos Szalay
$200C0230 2402000C
$200C0234 AC62001C
$200C0238 03E00008
$200C023C 24040060
$2022B4A4 0C03008C
+Tac Sub
%Credits: Code Master>Lajos Szalay
$200C0230 24020009
$200C0234 AC62001C
$200C0238 03E00008
$200C023C 24040060
$2022B4A4 0C03008C
+Uzi
%Credits: Code Master>Lajos Szalay
$200C0230 24020008
$200C0234 AC62001C
$200C0238 03E00008
$200C023C 24040060
$2022B4A4 0C03008C
!!
!Evidence Codes:
+Always Play Videos
%Credits: Code Master
$203E9ADC 00000001
+Auto Levelling Always Off
%Credits: Code Master
$2051622C 00000000
+Auto Levelling Always On
%Credits: Code Master
$2051622C 00000001
+Auto Reload Always Off
%Credits: Code Master
$203E7520 00000000
+Auto Reload Always On
%Credits: Code Master
$203E7520 00000001
+Debug Info Always Off
%Credits: Code Master
$203E8260 00000000
+Debug Info Always On
%Credits: Code Master
$203E8260 00000001
+Display AV Debug Always Off
%Credits: Code Master
$203E9808 00000000
+Display AV Debug Always On
%Credits: Code Master
$203E9808 00000001
+Display Char Idents Always Off
%Credits: Code Master
$203E5628 00000000
+Display Char Idents Always On
%Credits: Code Master
$203E5628 00000001
+Display Inaccuracy Always Off
%Credits: Code Master
$203E7C5C 00000000
+Display Inaccuracy Always On
%Credits: Code Master
$203E7C5C 00000001
+Draw Conditions Always Off
%Credits: Code Master
$203E7560 00000000
+Draw Conditions Always On
%Credits: Code Master
$203E7560 00000001
+Graph Always Off
%Credits: Code Master
$20451E50 00000000
+Graph Always On
%Credits: Code Master
$20451E50 00000001
+Have All Clues Found
%Credits: Code Master
$20451ADC FFFFFFFF
+Have All Mug Shots
%Credits: Code Master
$20451AD4 FFFFFFFF
+Have All Weapons Found
%Credits: Code Master
$20451AD8 FFFFFFFF
+Invert-Y Axis Always Off
%Credits: Code Master
$20516228 00000000
+Invert-Y Axis Always On
%Credits: Code Master
$20516228 00000001
+Invincible Mode Always Off
%Credits: Code Master
$203E82A4 00000000
+Invincible Mode Always On
%Credits: Code Master
$203E82A4 00000001
+Never Play Videos
%Credits: Code Master
$203E9ADC 00000000
+Show Buddy Pos Always Off
%Credits: Code Master
$203E7C68 00000000
+Show Buddy Pos Always On
%Credits: Code Master
$203E7C68 00000001
+Show Player Pos Always Off
%Credits: Code Master
$203E7C64 00000000
+Show Player Pos Always On
%Credits: Code Master
$203E7C64 00000001
+Show Vram Stats Always Off
%Credits: Code Master
$203E76E0 00000000
+Show Vram Stats Always On
%Credits: Code Master
$203E76E0 00000001
+Swap Aim/Move Control Always Off
%Credits: Code Master
$20516230 00000000
+Swap Aim/Move Control Always On
%Credits: Code Master
$20516230 00000001
+Vibration Always Off
%Credits: Code Master
$20516220 00000000
+Vibration Always On
%Credits: Code Master
$20516220 00000001
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Extra Ammo
%Credits: Code Master>Lajos Szalay
$1019BDE8 00000001
$1019BE20 00000001
+Infinite Ammo
%Credits: Code Master>Lajos Szalay
$2019BDEC 00000000
$2019BE2C 00000000
+Infinite Armor
%Credits: Code Master>Lajos Szalay
$2022C4E8 24030064
$2022C4EC A4430062
+Infinite Grenades
%Credits: Code Master>Lajos Szalay
$20223DC4 00000000
+Infinite Health
%Credits: Code Master>Lajos Szalay
$202210C8 24030064
$202210D4 A4430060
+Max Infinite Ammo
%Credits: Code Master>Lajos Szalay
$2019BDE8 240303E7
$2019BE20 240203E7
+Max Infinite Grenades
%Credits: Code Master>Lajos Szalay
$200C0220 24050063
$200C0224 0807B212
$200C0228 AE250AC0
$202210B8 0C030088
+Max Money
%Credits: Code Master>Lajos Szalay
$20451828 05F5E0FF
+Never Reload
%Credits: Code Master>Lajos Szalay
$2019BE54 00000000
+Press L1+L2+R1+R2 To End Current Level
%Credits: Code Master>Lajos Szalay
$D04C3A02 0000F0FF
$203E4180 00000001
+Press Select For Hella Kix Ass Debug Windows-Like Menu
%Credits: Code Master>Lajos Szalay
$2052E66C 00000001
+Quick Money Gain
%Credits: Code Master>Lajos Szalay
$10451828 0000FFFF
+Super Weapon Modifier Code
%Credits: Code Master>Lajos Szalay
$200C0004 3C01004C
$200C0008 94213A02
$200C000C 3404FFFF
$200C0010 50240013
$200C0014 24040000
$200C0018 3404FDFF
$200C001C 50240006
$200C0020 24420001
$200C0024 3404FEFF
$200C0028 50240003
$200C002C 2442FFFF
$200C0030 1000000D
$200C0034 00000000
$200C0038 3C01000C
$200C003C 8C210000
$200C0040 14200009
$200C0044 2404000D
$200C0048 50440003
$200C004C 24020000
$200C0050 04420001
$200C0054 2402000C
$200C0058 AC62001C
$200C005C 24040001
$200C0060 3C01000C
$200C0064 AC240000
$200C0068 03E00008
$200C006C 24040060
$2022B4A4 0C030001
$2019BDE8 240303E7
$2019BE20 240203E7
$2019BE54 00000000
+Unlock All Acts/Levels
%Credits: Code Master>Lajos Szalay
$20451A94 00000011
!!
!Unlock Cheat Codes:
+Decapitation
%Credits: Code Master
$70451AE0 00000002
+Decapitation
%Credits: Codejunkies
$20451AE0 FFFFFFFF
+Drug Effect
%Credits: Code Master
$70451AFC 00000002
+Drug Effect
%Credits: Codejunkies
$20451AFC FFFFFFFF
+Exploding Enemies
%Credits: Code Master
$70451B04 00000002
+Exploding Enemies
%Credits: Codejunkies
$20451B04 FFFFFFFF
+Extreme Gore
%Credits: Code Master
$70451AF8 00000002
+Infinite Ammo
%Credits: Code Master
$70451AF0 00000002
+Infinite Ammo
%Credits: Codejunkies
$20451AF0 FFFFFFFF
+Infinite Grenades
%Credits: Codejunkies
$20451AE4 FFFFFFFF
+Infinite Grenades
%Credits: Code Master
$70451AE4 00000002
+Molotovs
%Credits: Code Master
$70451AEC 00000002
+Molotovs
%Credits: Codejunkies
$20451AEC FFFFFFFF
+No Reloads
%Credits: Codejunkies
$20451AE8 FFFFFFFF
+No Reloads
%Credits: Code Master
$70451AE8 00000002
+Super Shotgun
%Credits: Codejunkies
$20451B00 FFFFFFFF
+Super Shotgun
%Credits: Code Master
$70451B00 00000002
+Walking Enemies
%Credits: Codejunkies
$20451AF4 FFFFFFFF
+Walking Enemies (Non-Sniper Levels)
%Credits: Code Master
$70451AF4 00000002
!!
!Weapon Stats Codes:
+9Mm Silenced-Lowest Maximum Inaccuracy
%Credits: Code Master
$203E6DF8 00000000
+9Mm Silenced-Lowest Weapon Inaccuracy Inc.
%Credits: Code Master
$203E6DF4 00000000
+9Mm Silenced-Max Clip Size
%Credits: Code Master
$203E6DA0 00000063
+9Mm Silenced-Max Damage Amount
%Credits: Code Master
$203E6DA4 0000270F
+9Mm Silenced-Max Fire Rate (Sec)
%Credits: Code Master
$203E6DA8 4479C000
+9Mm Silenced-Max Inaccuracy Reducer
%Credits: Code Master
$203E6DFC 4479C000
+9Mm Silenced-Max Kick Back
%Credits: Code Master
$203E6DAC 4479C000
+9Mm Silenced-Max Kick Back (Action Mode)
%Credits: Code Master
$203E6DB0 4479C000
+9Mm Silenced-Max Weapon Range
%Credits: Code Master
$203E6DB4 497423F0
+9Mm-Lowest Maximum Inaccuracy
%Credits: Code Master
$203E6D98 00000000
+9Mm-Lowest Weapon Inaccuracy Inc.
%Credits: Code Master
$203E6D94 00000000
+9Mm-Max Clip Size
%Credits: Code Master
$203E6D40 00000063
+9Mm-Max Damage Amount
%Credits: Code Master
$203E6D44 0000270F
+9Mm-Max Fire Rate (Sec)
%Credits: Code Master
$203E6D48 4479C000
+9Mm-Max Inaccuracy Reducer
%Credits: Code Master
$203E6D9C 4479C000
+9Mm-Max Kick Back
%Credits: Code Master
$203E6D4C 4479C000
+9Mm-Max Kick Back (Action Mode)
%Credits: Code Master
$203E6D50 4479C000
+9Mm-Max Weapon Range
%Credits: Code Master
$203E6D54 497423F0
+12 Gauge-Lowest Maximum Inaccuracy
%Credits: Code Master
$203E6EB8 00000000
+12 Gauge-Lowest Weapon Inaccuracy Inc.
%Credits: Code Master
$203E6EB4 00000000
+12 Gauge-Max Clip Size
%Credits: Code Master
$203E6E60 00000063
+12 Gauge-Max Damage Amount
%Credits: Code Master
$203E6E64 0000270F
+12 Gauge-Max Fire Rate (Sec)
%Credits: Code Master
$203E6E68 4479C000
+12 Gauge-Max Inaccuracy Reducer
%Credits: Code Master
$203E6EBC 4479C000
+12 Gauge-Max Kick Back
%Credits: Code Master
$203E6E6C 4479C000
+12 Gauge-Max Kick Back (Action Mode)
%Credits: Code Master
$203E6E70 4479C000
+12 Gauge-Max Weapon Range
%Credits: Code Master
$203E6E74 497423F0
+AK 47-Lowest Maximum Inaccuracy
%Credits: Code Master
$203E7098 00000000
+AK 47-Lowest Weapon Inaccuracy Inc.
%Credits: Code Master
$203E7094 00000000
+AK 47-Max Clip Size
%Credits: Code Master
$203E7040 00000063
+AK 47-Max Damage Amount
%Credits: Code Master
$203E7044 0000270F
+AK 47-Max Fire Rate (Sec)
%Credits: Code Master
$203E7048 4479C000
+AK 47-Max Inaccuracy Reducer
%Credits: Code Master
$203E709C 4479C000
+AK 47-Max Kick Back
%Credits: Code Master
$203E704C 4479C000
+AK 47-Max Kick Back (Action Mode)
%Credits: Code Master
$203E7050 4479C000
+AK 47-Max Weapon Range
%Credits: Code Master
$203E7054 497423F0
+Colt-Lowest Maximum Inaccuracy
%Credits: Code Master
$203E6CD8 00000000
+Colt-Lowest Weapon Inaccuracy Inc.
%Credits: Code Master
$203E6CD4 00000000
+Colt-Max Clip Size
%Credits: Code Master
$203E6C80 00000063
+Colt-Max Damage Amount
%Credits: Code Master
$203E6C84 0000270F
+Colt-Max Fire Rate (Sec)
%Credits: Code Master
$203E6C88 4479C000
+Colt-Max Inaccuracy Reducer
%Credits: Code Master
$203E6CDC 4479C000
+Colt-Max Kick Back
%Credits: Code Master
$203E6C8C 4479C000
+Colt-Max Kick Back (Action Mode)
%Credits: Code Master
$203E6C90 4479C000
+Colt-Max Weapon Range
%Credits: Code Master
$203E6C94 497423F0
+Enforcer-Lowest Maximum Inaccuracy
%Credits: Code Master
$203E6E58 00000000
+Enforcer-Lowest Weapon Inaccuracy Inc.
%Credits: Code Master
$203E6E54 00000000
+Enforcer-Max Clip Size
%Credits: Code Master
$203E6E00 00000063
+Enforcer-Max Damage Amount
%Credits: Code Master
$203E6E04 0000270F
+Enforcer-Max Fire Rate (Sec)
%Credits: Code Master
$203E6E08 4479C000
+Enforcer-Max Inaccuracy Reducer
%Credits: Code Master
$203E6E5C 4479C000
+Enforcer-Max Kick Back
%Credits: Code Master
$203E6E0C 4479C000
+Enforcer-Max Kick Back (Action Mode)
%Credits: Code Master
$203E6E10 4479C000
+Enforcer-Max Weapon Range
%Credits: Code Master
$203E6E14 497423F0
+M4-Lowest Maximum Inaccuracy
%Credits: Code Master
$203E70F8 00000000
+M4-Lowest Weapon Inaccuracy Inc.
%Credits: Code Master
$203E70F4 00000000
+M4-Max Clip Size
%Credits: Code Master
$203E70A0 00000063
+M4-Max Damage Amount
%Credits: Code Master
$203E70A4 0000270F
+M4-Max Fire Rate (Sec)
%Credits: Code Master
$203E70A8 4479C000
+M4-Max Inaccuracy Reducer
%Credits: Code Master
$203E70FC 4479C000
+M4-Max Kick Back
%Credits: Code Master
$203E70AC 4479C000
+M4-Max Kick Back (Action Mode)
%Credits: Code Master
$203E70B0 4479C000
+M4-Max Weapon Range
%Credits: Code Master
$203E70B4 497423F0
+MP5-Lowest Maximum Inaccuracy
%Credits: Code Master
$203E6F78 00000000
+MP5-Lowest Weapon Inaccuracy Inc.
%Credits: Code Master
$203E6F74 00000000
+MP5-Max Clip Size
%Credits: Code Master
$203E6F20 00000063
+MP5-Max Damage Amount
%Credits: Code Master
$203E6F24 0000270F
+MP5-Max Fire Rate (Sec)
%Credits: Code Master
$203E6F28 4479C000
+MP5-Max Inaccuracy Reducer
%Credits: Code Master
$203E6F7C 4479C000
+MP5-Max Kick Back
%Credits: Code Master
$203E6F2C 4479C000
+MP5-Max Kick Back (Action Mode)
%Credits: Code Master
$203E6F30 4479C000
+MP5-Max Weapon Range
%Credits: Code Master
$203E6F34 497423F0
+Sig-Lowest Maximum Inaccuracy
%Credits: Code Master
$203E6D38 00000000
+Sig-Lowest Weapon Inaccuracy Inc.
%Credits: Code Master
$203E6D34 00000000
+Sig-Max Clip Size
%Credits: Code Master
$203E6CE0 00000063
+Sig-Max Damage Amount
%Credits: Code Master
$203E6CE4 0000270F
+Sig-Max Fire Rate (Sec)
%Credits: Code Master
$203E6CE8 4479C000
+Sig-Max Inaccuracy Reducer
%Credits: Code Master
$203E6D3C 4479C000
+Sig-Max Kick Back
%Credits: Code Master
$203E6CEC 4479C000
+Sig-Max Kick Back (Action Mode)
%Credits: Code Master
$203E6CF0 4479C000
+Sig-Max Weapon Range
%Credits: Code Master
$203E6CF4 497423F0
+Spaz-Lowest Maximum Inaccuracy
%Credits: Code Master
$203E6F18 00000000
+Spaz-Lowest Weapon Inaccuracy Inc.
%Credits: Code Master
$203E6F14 00000000
+Spaz-Max Clip Size
%Credits: Code Master
$203E6EC0 00000063
+Spaz-Max Damage Amount
%Credits: Code Master
$203E6EC4 0000270F
+Spaz-Max Fire Rate (Sec)
%Credits: Code Master
$203E6EC8 4479C000
+Spaz-Max Inaccuracy Reducer
%Credits: Code Master
$203E6F1C 4479C000
+Spaz-Max Kick Back
%Credits: Code Master
$203E6ECC 4479C000
+Spaz-Max Kick Back (Action Mode)
%Credits: Code Master
$203E6ED0 4479C000
+Spaz-Max Weapon Range
%Credits: Code Master
$203E6ED4 497423F0
+Steyr-Lowest Maximum Inaccuracy
%Credits: Code Master
$203E7158 00000000
+Steyr-Lowest Weapon Inaccuracy Inc.
%Credits: Code Master
$203E7154 00000000
+Steyr-Max Clip Size
%Credits: Code Master
$203E7100 00000063
+Steyr-Max Damage Amount
%Credits: Code Master
$203E7104 0000270F
+Steyr-Max Fire Rate (Sec)
%Credits: Code Master
$203E7108 4479C000
+Steyr-Max Inaccuracy Reducer
%Credits: Code Master
$203E715C 4479C000
+Steyr-Max Kick Back
%Credits: Code Master
$203E710C 4479C000
+Steyr-Max Kick Back (Action Mode)
%Credits: Code Master
$203E7110 4479C000
+Steyr-Max Weapon Range
%Credits: Code Master
$203E7114 497423F0
+Tac Sub-Lowest Maximum Inaccuracy
%Credits: Code Master
$203E7038 00000000
+Tac Sub-Lowest Weapon Inaccuracy Inc.
%Credits: Code Master
$203E7034 00000000
+Tac Sub-Max Clip Size
%Credits: Code Master
$203E6FE0 00000063
+Tac Sub-Max Damage Amount
%Credits: Code Master
$203E6FE4 0000270F
+Tac Sub-Max Fire Rate (Sec)
%Credits: Code Master
$203E6FE8 4479C000
+Tac Sub-Max Inaccuracy Reducer
%Credits: Code Master
$203E703C 4479C000
+Tac Sub-Max Kick Back
%Credits: Code Master
$203E6FEC 4479C000
+Tac Sub-Max Kick Back (Action Mode)
%Credits: Code Master
$203E6FF0 4479C000
+Tac Sub-Max Weapon Range
%Credits: Code Master
$203E6FF4 497423F0
+Uzi-Lowest Maximum Inaccuracy
%Credits: Code Master
$203E6FD8 00000000
+Uzi-Lowest Weapon Inaccuracy Inc.
%Credits: Code Master
$203E6FD4 00000000
+Uzi-Max Clip Size
%Credits: Code Master
$203E6F80 00000063
+Uzi-Max Damage Amount
%Credits: Code Master
$203E6F84 0000270F
+Uzi-Max Fire Rate (Sec)
%Credits: Code Master
$203E6F88 4479C000
+Uzi-Max Inaccuracy Reducer
%Credits: Code Master
$203E6FDC 4479C000
+Uzi-Max Kick Back
%Credits: Code Master
$203E6F8C 4479C000
+Uzi-Max Kick Back (Action Mode)
%Credits: Code Master
$203E6F90 4479C000
+Uzi-Max Weapon Range
%Credits: Code Master
$203E6F94 497423F0
!!

