^3 = NAME: Barbie Horse Adventures - Wild Horse Rescue (Ntsc-U)
^2 = GameID: SLUS-20664
!Master Codes:
+[M] Must Be On
%Credits: MadCatz
$9024146C 0C0BED3A
!!
+Always Max Coins
%Credits: MadCatz
$20380358 000000C8
+Always Max Friendliness
%Credits: MadCatz
$200C0000 E44000CC
$200C0004 3C013F80
$200C0008 AE01001C
$200C000C 03E00008
$200C0000 AE010020
$201B0CAC 0C030000
$201B96AC 00000000
$201B94B8 00000000
$201DCF6C 00000000
+Unlock Boots
%Credits: MadCatz
$403801FC 00100001
$00000001 00000000
+Unlock Hats
%Credits: MadCatz
$4038010C 00100001
$00000001 00000000
+Unlock Jackets
%Credits: MadCatz
$403801A0 000B0001
$00000001 00000000
+Unlock Pants
%Credits: MadCatz
$403801CC 000C0001
$00000001 00000000
+Unlock Tops
%Credits: MadCatz
$4038014C 00150001
$00000001 00000000
!!

