^3 = NAME: Batman 2 - The Rise Of Sin Tsu (Pal-Unk)
^2 = GameID: SLES-51756
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F011F444 0011F447
+Enable Code (Must Be On)
%Credits: lee4
$901114F8 0C0444E6
!!
!Jokers:
+Player 1 Controller
%Credits: lee4
$D056C3C2 0000????
!!
+1 Hit Kill
%Credits: Codejunkies
$201AC63C 00000000
+All Cinematics Opened
%Credits: Codejunkies
$202C885C 24020001
+All Comics
%Credits: Codejunkies
$202C8CD0 24020001
$202C8D00 24020001
+All Concepts Arts
%Credits: Codejunkies
$202C88BC 24020001
+All Gadgets
%Credits: Codejunkies
$202C9100 24020001
$202C910C 24020001
+All Hero Exhibit
%Credits: Codejunkies
$202C89DC 24020001
+All Toys
%Credits: Codejunkies
$202C891C 24020001
+All Villain Exhibit
%Credits: Codejunkies
$202C897C 24020001
+Disable A.I.
%Credits: Codejunkies
$20202DD8 24020000
$20202DCC 00000000
+Disable Apply DMG
%Credits: Codejunkies
$202360A0 10000003
+Freeze Timers
%Credits: Codejunkies
$20370AE0 03E00008
$20370AE4 00000000
+Infinite Health
%Credits: CMX
$200C0220 00A01821
$200C0224 AC850034
$200C0228 03E00008
$200C022C AC850038
$2028EAAC 0C030088
$2028EAB0 240503E8
+Infinite Health
%Credits: Codejunkies
$202360D0 03E00008
$202360D4 00000000
!Infinite Tokens Codes:
+Infinite Bronze Tokens
%Credits: lee4
$608C4E74 000003E7
$00010001 0000031C
+Infinite Gold Tokens
%Credits: lee4
$608C4E74 000003E7
$00010001 00000318
+Infinite Green Tokens
%Credits: lee4
$608C4E74 000003E7
$00010001 0000030C
+Infinite Red Tokens
%Credits: lee4
$608C4E74 000003E7
$00010001 00000310
+Infinite Silver Tokens
%Credits: lee4
$608C4E74 000003E7
$00010001 00000314
!!
+Pal2ntsc
%Credits: lee4
$2010C040 24120002
!Unlock All Moves Codes:
+Batgirl
%Credits: lee4
$608C4E74 FFFFFFFF
$00020001 000003C8
$608C4E74 FFFFFFFF
$00020001 000003D8
+Batman
%Credits: lee4
$608C4E74 FFFFFFFF
$00020001 000003BC
$608C4E74 FFFFFFFF
$00020001 000003CC
+Nightwing
%Credits: lee4
$608C4E74 FFFFFFFF
$00020001 000003C4
$608C4E74 FFFFFFFF
$00020001 000003D4
+Robin
%Credits: lee4
$608C4E74 FFFFFFFF
$00020001 000003C0
$608C4E74 FFFFFFFF
$00020001 000003D0
!!
!Unlock Codes:
+Unlock All 3D Models
%Credits: lee4
$608C4E74 FFFFFFFF
$00020001 00000320
$608C4E74 FFFFFFFF
$00020001 00000324
+Unlock All Cinematics
%Credits: lee4
$608C4E74 FFFFFFFF
$00020001 00000334
+Unlock All Concept Art
%Credits: lee4
$608C4E74 FFFFFFFF
$00020001 00000338
+Unlock All Extra Bonus Features
%Credits: lee4
$608C4E74 FFFFFFFF
$00020001 0000033C
+Unlock All Graphic Novels
%Credits: lee4
$608C4E74 FFFFFFFF
$00020001 00000328
$608C4E74 FFFFFFFF
$00020001 0000032C
+Unlock All Toys
%Credits: lee4
$608C4E74 FFFFFFFF
$00020001 00000330
!!
!Upgrade Points Codes:
+Batgirl
%Credits: lee4
$608C4E74 05F5E0FF
$00020001 000003B8
+Batman
%Credits: lee4
$608C4E74 05F5E0FF
$00020001 000003AC
+Infinite Points Use
%Credits: Codejunkies
$202C930C 00000000
+Nightwing
%Credits: lee4
$608C4E74 05F5E0FF
$00020001 000003B4
+Robin
%Credits: lee4
$608C4E74 05F5E0FF
$00020001 000003B0
!!
+Y-Fixes (Type 2)
%Credits: lee4
$0010C404 00000010
$0010C4B8 00000010
!!

