^3 = NAME: Batman - Vengeance [Greatest Hits] (USA)
^2 = GameID: No
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$EE4869EA 589163D9
+(M) Must Be On
%Credits: Codejunkies
$F02312B8 0024294F
!!
+All Cheats
%Credits: InterAct
$10847146 0000FFFF
+All Cinematics{Start A New Game, Then Turn The Code Off.}
%Credits: InterAct
$10847144 0000FFFF
+All Levels{Start A New Game, Then Turn The Code Off.}
%Credits: InterAct
$008470C0 00000017
+Have All Items
%Credits: Codejunkies
$2084713C FFFFFFFF
+Have All Items{Start A New Game, Then Turn The Code Off.}
%Credits: InterAct
$DEAB0466 A5361589
+Infinite Batarangs
%Credits: InterAct
$1089E3A6 0000000F
+Infinite Batcuffs
%Credits: InterAct
$1089E3B2 0000000F
+Infinite E Batarangs
%Credits: InterAct
$1089E3A8 0000000F
+Infinite Flash Bombs
%Credits: InterAct
$1089E3B0 0000000F
+Infinite Health
%Credits: Codejunkies
$0089E35A 000000C8
+Infinite Health
%Credits: InterAct
$BEBE9A80 58AD4C5A
+Infinite Nets
%Credits: InterAct
$1089E3AC 0000000F
+Infinite R Charges
%Credits: InterAct
$1089E3AE 0000000F
+Infinite Stunners
%Credits: InterAct
$1089E3AA 0000000F
+Mega Jump
%Credits: InterAct
$DED644C2 172D4C22
+Mega Jump
%Credits: Codejunkies
$20513110 41800000
+Perfect Level Scores
%Credits: Codejunkies
$20847148 0A0A0A0A
$2084714C 0A0A0A0A
$20847150 0A0A0A0A
+Perfect Scores
%Credits: InterAct
$DEAB047A 52A3421C
$DEAB0476 52A3421C
$DEAB0482 52A3421C
+Raising Glide
%Credits: InterAct
$DED64462 6EAD4C22
+Raising Glide
%Credits: Codejunkies
$20513130 36000000
!!

