^3 = NAME: Battlestar Galactica - Apostasy (Pal-Unk)
^2 = GameID: SLES-51702
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0235BC4 00235BC7
!!
+All Code Unlockables
%Credits: Codejunkies
$2019D810 24030001
$2019D814 A0430000
+All Extras
%Credits: Codejunkies
$0031C944 00000001
!Enable Cheats In Cheat Menu:
+Enable Invincibility
%Credits: Codejunkies
$0031C947 00000001
+Enable Missiles Maxed Out
%Credits: Codejunkies
$0031C948 00000001
+Enable Wingmen Options
%Credits: Codejunkies
$0031C94A 00000001
+Infinite Missiles
%Credits: Codejunkies
$201A91DC AC410014
!!
!!

