^3 = NAME: Battle Engine Aquila (Ntsc-U)
^2 = GameID: SLUS-20495
!Master Codes:
+(M)
%Credits: Codejunkies
$F035A7EC 0035A7EF
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0035A7EF
!!
!Enable Goodies:
+A-3 Steel Rain MA
%Credits: Codejunkies
$2038C198 00000003
+A-15 Penetrator GAV
%Credits: Codejunkies
$2038C13C 00000003
+A-19 Enforcer GAV
%Credits: Codejunkies
$2038C180 00000003
+ACX-1 Venturer Airc
%Credits: Codejunkies
$2038C144 00000003
+Aircarrier Fenrir
%Credits: Codejunkies
$2038C1E4 00000003
+Art. Emplacement
%Credits: Codejunkies
$2038C1C4 00000003
+Artillery Emplacemnt
%Credits: Codejunkies
$2038C160 00000003
+ASF-7 Lightning Int
%Credits: Codejunkies
$2038C174 00000003
+ASX-9 Storm ATF
%Credits: Codejunkies
$2038C178 00000003
+ASX-9F Vilifier SF
%Credits: Codejunkies
$2038C1E0 00000003
+AV-14 Sabre Lgt Tank
%Credits: Codejunkies
$2038C11C 00000003
+AV-18 Bardiche Atank
%Credits: Codejunkies
$2038C124 00000003
+B-4 Sky Tyrant HB
%Credits: Codejunkies
$2038C17C 00000003
+B-7F Monitor Bomber
%Credits: Codejunkies
$2038C138 00000003
+BB-2 Manticore
%Credits: Codejunkies
$2038C1B4 00000003
+BE:A Picture
%Credits: Codejunkies
$2038C20C 00000003
+BE:A Unit-00 Proto
%Credits: Codejunkies
$2038C104 00000003
+BE:A Unit-01 Pulsar
%Credits: Codejunkies
$2038C108 00000003
+BE:A Unit-02 Lancer
%Credits: Codejunkies
$2038C10C 00000003
+BE:A Unit-04S Sniper
%Credits: Codejunkies
$2038C110 00000003
+Beam Turret
%Credits: Codejunkies
$2038C158 00000003
+Blaster Turret
%Credits: Codejunkies
$2038C164 00000003
+Cannon Turret
%Credits: Codejunkies
$2038C1BC 00000003
+Cerberus Walker
%Credits: Codejunkies
$2038C1A0 00000003
+Col. Chuck Kramer
%Credits: Codejunkies
$2038C0EC 00000003
+Commando
%Credits: Codejunkies
$2038C170 00000003
+D-9 Arachnodrome
%Credits: Codejunkies
$2038C1B0 00000003
+Development
%Credits: Codejunkies
$2038C218 00000003
+Dragoon
%Credits: Codejunkies
$2038C118 00000003
+F-24 Valkyrie ASF
%Credits: Codejunkies
$2038C130 00000003
+FG-8 Packhorse SF
%Credits: Codejunkies
$2038C150 00000003
+Flak Turret
%Credits: Codejunkies
$2038C1C8 00000003
+FSV-6 Marshall Frgt
%Credits: Codejunkies
$2038C14C 00000003
+G-1 Gnat Attackdrone
%Credits: Codejunkies
$2038C1AC 00000003
+Gen. Archarus Surt
%Credits: Codejunkies
$2038C100 00000003
+Gill-M
%Credits: Codejunkies
$2038C1DC 00000003
+Grunt
%Credits: Codejunkies
$2038C168 00000003
+Hawk Winter
%Credits: Codejunkies
$2038C0E4 00000003
+Hive
%Credits: Codejunkies
$2038C1D8 00000003
+Intro Storyboard
%Credits: Codejunkies
$2038C210 00000003
+Jason Lorenzo
%Credits: Codejunkies
$2038C0F0 00000003
+Lewis Carver
%Credits: Codejunkies
$2038C0FC 00000003
+Lt. Billy Casbah
%Credits: Codejunkies
$2038C0F8 00000003
+Lt. Tara Fox
%Credits: Codejunkies
$2038C0F4 00000003
+M1 Broadsword Mbtank
%Credits: Codejunkies
$2038C120 00000003
+M-112 Archer M Artil
%Credits: Codejunkies
$2038C128 00000003
+Machine Gun Turret
%Credits: Codejunkies
$2038C1C0 00000003
+ML-16 Vengeance RL
%Credits: Codejunkies
$2038C194 00000003
+NAV-3 Turtle LC
%Credits: Codejunkies
$2038C148 00000003
+Pulse Turret
%Credits: Codejunkies
$2038C15C 00000003
+Race Challenge 1
%Credits: Codejunkies
$2038C1EC 00000003
+Race Challenge 2
%Credits: Codejunkies
$2038C1F0 00000003
+Race Challenge 3
%Credits: Codejunkies
$2038C1F4 00000003
+Race Challenge 4
%Credits: Codejunkies
$2038C1F8 00000003
+Race Challenge 5
%Credits: Codejunkies
$2038C1FC 00000003
+SAM Site
%Credits: Codejunkies
$2038C1B8 00000003
+SAT Turret
%Credits: Codejunkies
$2038C154 00000003
+Sentinel
%Credits: Codejunkies
$2038C1E8 00000003
+SSV-8 Thornback MS
%Credits: Codejunkies
$2038C1D4 00000003
+T-85 Landraider Tank
%Credits: Codejunkies
$2038C18C 00000003
+T-92 Growler MBT
%Credits: Codejunkies
$2038C190 00000003
+Tatiana Kiralova
%Credits: Codejunkies
$2038C0E8 00000003
+Team Photo
%Credits: Codejunkies
$2038C214 00000003
+Thunderhead
%Credits: Codejunkies
$2038C1CC 00000003
+Trooper
%Credits: Codejunkies
$2038C114 00000003
+Truck
%Credits: Codejunkies
$2038C12C 00000003
+Truck B
%Credits: Codejunkies
$2038C19C 00000003
+U-17 Highside Tanspt
%Credits: Codejunkies
$2038C140 00000003
+UD-3 Thundr Dropship
%Credits: Codejunkies
$2038C184 00000003
+UD-5H Quell HL
%Credits: Codejunkies
$2038C188 00000003
+Unlocked! (Row 3-A)
%Credits: Codejunkies
$2038C408 00000003
$2038C40C 00000003
$2038C410 00000003
$2038C414 00000003
$2038C418 00000003
$2038C41C 00000003
$2038C420 00000003
$2038C424 00000003
$2038C428 00000003
$2038C42C 00000003
$2038C430 00000003
$2038C434 00000003
$2038C438 00000003
$2038C43C 00000003
$2038C440 00000003
$2038C444 00000003
$2038C448 00000003
$2038C44C 00000003
$2038C450 00000003
$2038C454 00000003
$2038C458 00000003
$2038C45C 00000003
$2038C460 00000003
$2038C464 00000003
$2038C468 00000003
$2038C46C 00000003
$2038C470 00000003
$2038C474 00000003
$2038C478 00000003
$2038C47C 00000003
$2038C480 00000003
$2038C484 00000003
+Unlocked! (Row 4-A)
%Credits: Codejunkies
$2038C21C 00000003
$2038C220 00000003
$2038C224 00000003
$2038C228 00000003
$2038C22C 00000003
$2038C230 00000003
$2038C234 00000003
$2038C238 00000003
$2038C23C 00000003
$2038C240 00000003
$2038C244 00000003
$2038C248 00000003
$2038C24C 00000003
$2038C250 00000003
$2038C254 00000003
$2038C258 00000003
$2038C25C 00000003
$2038C260 00000003
$2038C264 00000003
$2038C268 00000003
$2038C26C 00000003
$2038C270 00000003
$2038C274 00000003
$2038C278 00000003
$2038C27C 00000003
$2038C280 00000003
$2038C284 00000003
$2038C288 00000003
$2038C28C 00000003
$2038C290 00000003
$2038C294 00000003
$2038C298 00000003
+Unlocked! (Row 4-B)
%Credits: Codejunkies
$2038C29C 00000003
$2038C2A0 00000003
$2038C2A4 00000003
$2038C2A8 00000003
$2038C2AC 00000003
$2038C2B0 00000003
$2038C2B4 00000003
$2038C2B8 00000003
$2038C2BC 00000003
$2038C2C0 00000003
$2038C2C4 00000003
$2038C2C8 00000003
$2038C2CC 00000003
$2038C2D0 00000003
$2038C2D4 00000003
$2038C2D8 00000003
$2038C2DC 00000003
$2038C2E0 00000003
$2038C2E4 00000003
$2038C2E8 00000003
$2038C2EC 00000003
$2038C2F0 00000003
$2038C2F4 00000003
$2038C2F8 00000003
$2038C2FC 00000003
$2038C300 00000003
$2038C304 00000003
$2038C308 00000003
$2038C30C 00000003
$2038C310 00000003
$2038C314 00000003
$2038C318 00000003
+Unlocked! (Row 4-C)
%Credits: Codejunkies
$2038C31C 00000003
$2038C320 00000003
$2038C324 00000003
$2038C328 00000003
$2038C32C 00000003
$2038C330 00000003
$2038C334 00000003
$2038C338 00000003
$2038C33C 00000003
$2038C340 00000003
$2038C344 00000003
$2038C348 00000003
$2038C34C 00000003
$2038C350 00000003
$2038C354 00000003
$2038C358 00000003
$2038C35C 00000003
$2038C360 00000003
$2038C364 00000003
$2038C368 00000003
$2038C36C 00000003
$2038C370 00000003
$2038C374 00000003
$2038C378 00000003
$2038C37C 00000003
$2038C380 00000003
$2038C384 00000003
$2038C388 00000003
$2038C38C 00000003
$2038C390 00000003
$2038C394 00000003
$2038C398 00000003
+Unlocked! (Row 4-D)
%Credits: Codejunkies
$2038C39C 00000003
$2038C3A0 00000003
$2038C3A4 00000003
$2038C3A8 00000003
$2038C3AC 00000003
$2038C3B0 00000003
$2038C3B4 00000003
$2038C3B8 00000003
$2038C3BC 00000003
$2038C3C0 00000003
$2038C3C4 00000003
$2038C3C8 00000003
$2038C3CC 00000003
$2038C3D0 00000003
$2038C3D4 00000003
$2038C3D8 00000003
$2038C3DC 00000003
$2038C3E0 00000003
$2038C3E4 00000003
$2038C3E8 00000003
$2038C3EC 00000003
$2038C3F0 00000003
$2038C3F4 00000003
$2038C3F8 00000003
$2038C3FC 00000003
$2038C400 00000003
+W-11 Marauder Walker
%Credits: Codejunkies
$2038C1A4 00000003
+Warrior
%Credits: Codejunkies
$2038C16C 00000003
+Warspite
%Credits: Codejunkies
$2038C1D0 00000003
+WX-15 Dominator Wlkr
%Credits: Codejunkies
$2038C1A8 00000003
+XF-28 Venom ADV ASF
%Credits: Codejunkies
$2038C134 00000003
!!
!Enable Levels:
+Air Raid
%Credits: Codejunkies
$1038BC94 00000001
+Air Raid Evo
%Credits: Codejunkies
$1038BC9C 00000001
+Assault Apollo Evo
%Credits: Codejunkies
$1038BACC 00000001
+Assault F Fenrir Evo
%Credits: Codejunkies
$1038BCFC 00000001
+Assault Force Fenrir
%Credits: Codejunkies
$1038BCF4 00000001
+Assault On Apollo
%Credits: Codejunkies
$1038BAC4 00000001
+Back To Castellian
%Credits: Codejunkies
$1038BC44 00000001
+Battle For Yenya
%Credits: Codejunkies
$1038BBD4 00000001
+Battle For Yenya Evo
%Credits: Codejunkies
$1038BBDC 00000001
+Beach Head
%Credits: Codejunkies
$1038BB84 00000001
+Blackout
%Credits: Codejunkies
$1038BAA4 00000001
+Blinding The Enemy
%Credits: Codejunkies
$1038BCD4 00000001
+Castellian Assault
%Credits: Codejunkies
$1038BC84 00000001
+Castellian Asslt Evo
%Credits: Codejunkies
$1038BC8C 00000001
+Counterstrike
%Credits: Codejunkies
$1038BAF4 00000001
+Counterstrike Evo
%Credits: Codejunkies
$1038BAFC 00000001
+Crushing Blow
%Credits: Codejunkies
$1038BCB4 00000001
+Death From Above
%Credits: Codejunkies
$1038BC14 00000001
+Enter The Gill-M
%Credits: Codejunkies
$1038BC34 00000001
+Enter The Gill-M Evo
%Credits: Codejunkies
$1038BC3C 00000001
+Escourt Duty
%Credits: Codejunkies
$1038BAD4 00000001
+Escourt Duty Evo
%Credits: Codejunkies
$1038BADC 00000001
+Fall Of Fenrir Evo
%Credits: Codejunkies
$1038BD14 00000001
+Fall Of The Fenrir
%Credits: Codejunkies
$1038BD04 00000001
+Interception
%Credits: Codejunkies
$1038BAB4 00000001
+Liberation Of Russo
%Credits: Codejunkies
$1038BB14 00000001
+M Counterattack Evo
%Credits: Codejunkies
$1038BB3C 00000001
+Muspel Counterattack
%Credits: Codejunkies
$1038BB34 00000001
+Naval Ambush
%Credits: Codejunkies
$1038BBB4 00000001
+Naval Ambush Evo
%Credits: Codejunkies
$1038BBBC 00000001
+Rescue Attempt
%Credits: Codejunkies
$1038BCE4 00000001
+Silent Running
%Credits: Codejunkies
$1038BC1C 00000001
+Split Second
%Credits: Codejunkies
$1038BBF4 00000001
+The Sentinel Awakes
%Credits: Codejunkies
$1038BD34 00000001
+Thunderhead!
%Credits: Codejunkies
$1038BB64 00000001
+Thunderhead! Evo
%Credits: Codejunkies
$1038BB6C 00000001
+Versus The Hive
%Credits: Codejunkies
$1038BC24 00000001
+Versus The Hive Evo
%Credits: Codejunkies
$1038BC2C 00000001
+Wake Of Venturer
%Credits: Codejunkies
$1038BB44 00000001
+Wake Of Venturer Evo
%Credits: Codejunkies
$1038BB4C 00000001
+Weathering Storm
%Credits: Codejunkies
$1038BBA4 00000001
+Weathering Storm Evo
%Credits: Codejunkies
$1038BBAC 00000001
!!
!Max S-Rank Codes:
+1.00-Training Level
%Credits: Code Master
$2038A1E0 3F800000
+1.10-Blackout
%Credits: Code Master
$2038A220 3F800000
+2.00-Interception
%Credits: Code Master
$2038A260 3F800000
+2.11-Assault On Apollo
%Credits: Code Master
$2038A2A0 3F800000
+2.12-Assault On Apollo (Evo)
%Credits: Code Master
$2038A2E0 3F800000
+2.21-Escort Duty
%Credits: Code Master
$2038A320 3F800000
+2.22-Escort Duty (Evo)
%Credits: Code Master
$2038A360 3F800000
+2.31-Counterstrike
%Credits: Code Master
$2038A3A0 3F800000
+2.32-Counterstrike (Evo)
%Credits: Code Master
$2038A3E0 3F800000
+3.00-Liberation Of Russo
%Credits: Code Master
$2038A420 3F800000
+3.11-Muspell Counterattack
%Credits: Code Master
$2038A460 3F800000
+3.12-Muspell Counterattack (Evo)
%Credits: Code Master
$2038A4A0 3F800000
+3.21-The Wake Of The Venturer
%Credits: Code Master
$2038A4E0 3F800000
+3.22-The Wake Of The Venturer (Evo)
%Credits: Code Master
$2038A520 3F800000
+3.31-Thunderhead!
%Credits: Code Master
$2038A560 3F800000
+3.32-Thunderhead! (Evo)
%Credits: Code Master
$2038A5A0 3F800000
+4.00-Beach Head
%Credits: Code Master
$2038A5E0 3F800000
+4.11-Weathering The Storm
%Credits: Code Master
$2038A620 3F800000
+4.12-Weathering The Storm (Evo)
%Credits: Code Master
$2038A660 3F800000
+4.21-Naval Ambush
%Credits: Code Master
$2038A6A0 3F800000
+4.22-Naval Ambush (Evo)
%Credits: Code Master
$2038A6E0 3F800000
+4.31-Battle For Yenya
%Credits: Code Master
$2038A720 3F800000
+4.32-Battle For Yenya (Evo)
%Credits: Code Master
$2038A760 3F800000
+5.00-Split Second
%Credits: Code Master
$2038A7A0 3F800000
+5.11-Death From Above
%Credits: Code Master
$2038A7E0 3F800000
+5.12-Death From Above (Evo)
%Credits: Code Master
$2038A820 3F800000
+5.21-Versus The Hive
%Credits: Code Master
$2038A860 3F800000
+5.22-Versus The Hive (Evo)
%Credits: Code Master
$2038A8A0 3F800000
+5.23-Enter The Gill-M
%Credits: Code Master
$2038A8E0 3F800000
+5.24-Enter The Gill-M (Evo)
%Credits: Code Master
$2038A920 3F800000
+6.00-Back To Castellian
%Credits: Code Master
$2038A960 3F800000
+6.11-Castellian Assault
%Credits: Code Master
$2038A9A0 3F800000
+6.12-Castellian Assault (Evo)
%Credits: Code Master
$2038A9E0 3F800000
+6.21-Air Raid
%Credits: Code Master
$2038AA20 3F800000
+6.22-Air Raid (Evo)
%Credits: Code Master
$2038AA60 3F800000
+7.00-Crushing Blow
%Credits: Code Master
$2038AAA0 3F800000
+7.10-Blinding The Enemy
%Credits: Code Master
$2038AAE0 3F800000
+7.20-Rescue Attempt
%Credits: Code Master
$2038AB20 3F800000
+7.31-Assault Force Fenrir
%Credits: Code Master
$2038AB60 3F800000
+7.32-Assault Force Fenrir (Evo)
%Credits: Code Master
$2038ABA0 3F800000
+7.41-The Fall Of The Fenrir
%Credits: Code Master
$2038ABE0 3F800000
+7.42-The Fall Of The Fenrir (Evo)
%Credits: Code Master
$2038AC20 3F800000
+8.00-The Sentinel Awakes
%Credits: Code Master
$2038AC60 3F800000
!!
!Misc. Codes:
+Extra Ammo
%Credits: Code Master
$201182EC 46000800
+Infinite Ammo
%Credits: Code Master
$201182F0 00000000
+Infinite Armor
%Credits: Code Master
$300BCC0E 53D0D466
$2F97FAF0 F4D529C6
$A77038D0 68BEDF57
$05040453 D92A4BE6
+Infinite Energy
%Credits: Code Master
$20115E04 00000000
+View Goodies To Unlock All
%Credits: Code Master
$75C2C4DC 54EB6D72
$D4C0CC02 4FFA5D00
$60C81570 A9960429
$3AE2A12D 5DCD422E
+Weapons Never Overheat
%Credits: Code Master
$2011B4E0 00000000
!!
!S-Rank Codes:
+Air Raid
%Credits: Codejunkies
$1038AA22 00003F80
+Air Raid Evo
%Credits: Codejunkies
$1038AA62 00003F80
+Assault Apollo Evo
%Credits: Codejunkies
$1038A2E2 00003F80
+Assault F Fenrir Evo
%Credits: Codejunkies
$1038ABA2 00003F80
+Assault Force Fenrir
%Credits: Codejunkies
$1038AB62 00003F80
+Assault On Apollo
%Credits: Codejunkies
$1038A2A2 00003F80
+Back To Castellian
%Credits: Codejunkies
$1038A962 00003F80
+Battle For Yenya
%Credits: Codejunkies
$1038A722 00003F80
+Battle For Yenya Evo
%Credits: Codejunkies
$1038A762 00003F80
+Beach Head
%Credits: Codejunkies
$1038A5E2 00003F80
+Blackout
%Credits: Codejunkies
$1038A222 00003F80
+Blinding The Enemy
%Credits: Codejunkies
$1038AAE2 00003F80
+Castellian Assault
%Credits: Codejunkies
$1038A9A2 00003F80
+Castellian Asslt Evo
%Credits: Codejunkies
$1038A9E2 00003F80
+Counterstrike
%Credits: Codejunkies
$1038A3A2 00003F80
+Counterstrike Evo
%Credits: Codejunkies
$1038A3E2 00003F80
+Crushing Blow
%Credits: Codejunkies
$1038AAA2 00003F80
+Death From Above
%Credits: Codejunkies
$1038A7E2 00003F80
+Enter The Gill-M
%Credits: Codejunkies
$1038A8E2 00003F80
+Enter The Gill-M Evo
%Credits: Codejunkies
$1038A922 00003F80
+Escourt Duty
%Credits: Codejunkies
$1038A322 00003F80
+Escourt Duty Evo
%Credits: Codejunkies
$1038A362 00003F80
+Fall Of Fenrir Evo
%Credits: Codejunkies
$1038AC22 00003F80
+Fall Of The Fenrir
%Credits: Codejunkies
$1038ABE2 00003F80
+Interception
%Credits: Codejunkies
$1038A262 00003F80
+Liberation Of Russo
%Credits: Codejunkies
$1038A422 00003F80
+M Counterattack Evo
%Credits: Codejunkies
$1038A4A2 00003F80
+Muspel Counterattack
%Credits: Codejunkies
$1038A462 00003F80
+Naval Ambush
%Credits: Codejunkies
$1038A6A2 00003F80
+Naval Ambush Evo
%Credits: Codejunkies
$1038A6E2 00003F80
+Rescue Attempt
%Credits: Codejunkies
$1038AB22 00003F80
+Silent Running
%Credits: Codejunkies
$1038A822 00003F80
+Split Second
%Credits: Codejunkies
$1038A7A2 00003F80
+The Sentinel Awakes
%Credits: Codejunkies
$1038AC62 00003F80
+Thunderhead!
%Credits: Codejunkies
$1038A562 00003F80
+Thunderhead! Evo
%Credits: Codejunkies
$1038A5A2 00003F80
+Training Level
%Credits: Codejunkies
$1038A1E2 00003F80
+Versus The Hive
%Credits: Codejunkies
$1038A862 00003F80
+Versus The Hive Evo
%Credits: Codejunkies
$1038A8A2 00003F80
+Wake Of Venturer
%Credits: Codejunkies
$1038A4E2 00003F80
+Wake Of Venturer Evo
%Credits: Codejunkies
$1038A522 00003F80
+Weathering Storm
%Credits: Codejunkies
$1038A622 00003F80
+Weathering Storm Evo
%Credits: Codejunkies
$1038A662 00003F80
!!
!Unlock Level Codes:
+1.10-Blackout
%Credits: Code Master
$2038BAA4 00000001
+2.00-Interception
%Credits: Code Master
$2038BAB4 00000001
+2.11-Assault On Apollo
%Credits: Code Master
$2038BAC4 00000001
+2.12-Assault On Apollo (Evo)
%Credits: Code Master
$2038BACC 00000001
+2.21-Escort Duty
%Credits: Code Master
$2038BAD4 00000001
+2.22-Escort Duty (Evo)
%Credits: Code Master
$2038BADC 00000001
+2.31-Counterstrike
%Credits: Code Master
$2038BAF4 00000001
+2.32-Counterstrike (Evo)
%Credits: Code Master
$2038BAFC 00000001
+3.00-Liberation Of Russo
%Credits: Code Master
$2038BB14 00000001
+3.11-Muspell Counterattack
%Credits: Code Master
$2038BB34 00000001
+3.12-Muspell Counterattack (Evo)
%Credits: Code Master
$2038BB3C 00000001
+3.21-The Wake Of The Venturer
%Credits: Code Master
$2038BB44 00000001
+3.22-The Wake Of The Venturer (Evo)
%Credits: Code Master
$2038BB4C 00000001
+3.31-Thunderhead!
%Credits: Code Master
$2038BB64 00000001
+3.32-Thunderhead! (Evo)
%Credits: Code Master
$2038BB6C 00000001
+4.00-Beach Head
%Credits: Code Master
$2038BB84 00000001
+4.11-Weathering The Storm
%Credits: Code Master
$2038BBA4 00000001
+4.12-Weathering The Storm (Evo)
%Credits: Code Master
$2038BBAC 00000001
+4.21-Naval Ambush
%Credits: Code Master
$2038BBB4 00000001
+4.22-Naval Ambush (Evo)
%Credits: Code Master
$2038BBBC 00000001
+4.31-Battle For Yenya
%Credits: Code Master
$2038BBD4 00000001
+4.32-Battle For Yenya (Evo)
%Credits: Code Master
$2038BBDC 00000001
+5.00-Split Second
%Credits: Code Master
$2038BBF4 00000001
+5.11-Death From Above
%Credits: Code Master
$2038BC14 00000001
+5.12-Death From Above (Evo)
%Credits: Code Master
$2038BC1C 00000001
+5.21-Versus The Hive
%Credits: Code Master
$2038BC24 00000001
+5.22-Versus The Hive (Evo)
%Credits: Code Master
$2038BC2C 00000001
+5.23-Enter The Gill-M
%Credits: Code Master
$2038BC34 00000001
+5.24-Enter The Gill-M (Evo)
%Credits: Code Master
$2038BC3C 00000001
+6.00-Back To Castellian
%Credits: Code Master
$2038BC44 00000001
+6.11-Castellian Assault
%Credits: Code Master
$2038BC84 00000001
+6.12-Castellian Assault (Evo)
%Credits: Code Master
$2038BC8C 00000001
+6.21-Air Raid
%Credits: Code Master
$2038BC94 00000001
+6.22-Air Raid (Evo)
%Credits: Code Master
$2038BC9C 00000001
+7.00-Crushing Blow
%Credits: Code Master
$2038BCB4 00000001
+7.10-Blinding The Enemy
%Credits: Code Master
$2038BCD4 00000001
+7.20-Rescue Attempt
%Credits: Code Master
$2038BCE4 00000001
+7.31-Assault Force Fenrir
%Credits: Code Master
$2038BCF4 00000001
+7.32-Assault Force Fenrir (Evo)
%Credits: Code Master
$2038BCFC 00000001
+7.41-The Fall Of The Fenrir
%Credits: Code Master
$2038BD04 00000001
+7.42-The Fall Of The Fenrir (Evo)
%Credits: Code Master
$2038BD14 00000001
+8.00-The Sentinel Awakes
%Credits: Code Master
$2038BD34 00000001
!!
!Unlock Pictures:
+Unlocked! (Row 4-D)
%Credits: Codejunkies
$2038C39C 00000003
$2038C3A0 00000003
$2038C3A4 00000003
$2038C3A8 00000003
$2038C3AC 00000003
$2038C3B0 00000003
$2038C3B4 00000003
$2038C3B8 00000003
$2038C3BC 00000003
$2038C3C0 00000003
$2038C3C4 00000003
$2038C3C8 00000003
$2038C3CC 00000003
$2038C3D0 00000003
$2038C3D4 00000003
$2038C3D8 00000003
$2038C3DC 00000003
$2038C3E0 00000003
$2038C3E4 00000003
$2038C3E8 00000003
$2038C3EC 00000003
$2038C3F0 00000003
$2038C3F4 00000003
$2038C3F8 00000003
$2038C3FC 00000003
$2038C400 00000003
$2038C404 00000003
!!
!Unlock Row 3 Goodies Codes:
+Row 3-Col 1
%Credits: Code Master
$2038C408 00000003
+Row 3-Col 2
%Credits: Code Master
$2038C40C 00000003
+Row 3-Col 3
%Credits: Code Master
$2038C410 00000003
+Row 3-Col 4
%Credits: Code Master
$2038C414 00000003
+Row 3-Col 5
%Credits: Code Master
$2038C418 00000003
+Row 3-Col 6
%Credits: Code Master
$2038C41C 00000003
+Row 3-Col 7
%Credits: Code Master
$2038C420 00000003
+Row 3-Col 8
%Credits: Code Master
$2038C424 00000003
+Row 3-Col 9
%Credits: Code Master
$2038C428 00000003
+Row 3-Col 10
%Credits: Code Master
$2038C42C 00000003
+Row 3-Col 11
%Credits: Code Master
$2038C430 00000003
+Row 3-Col 12
%Credits: Code Master
$2038C434 00000003
+Row 3-Col 13
%Credits: Code Master
$2038C438 00000003
+Row 3-Col 14
%Credits: Code Master
$2038C43C 00000003
+Row 3-Col 15
%Credits: Code Master
$2038C440 00000003
+Row 3-Col 16
%Credits: Code Master
$2038C444 00000003
+Row 3-Col 17
%Credits: Code Master
$2038C448 00000003
+Row 3-Col 18
%Credits: Code Master
$2038C44C 00000003
+Row 3-Col 19
%Credits: Code Master
$2038C450 00000003
+Row 3-Col 20
%Credits: Code Master
$2038C454 00000003
+Row 3-Col 21
%Credits: Code Master
$2038C458 00000003
+Row 3-Col 22
%Credits: Code Master
$2038C45C 00000003
+Row 3-Col 23
%Credits: Code Master
$2038C460 00000003
+Row 3-Col 24
%Credits: Code Master
$2038C464 00000003
+Row 3-Col 25
%Credits: Code Master
$2038C468 00000003
+Row 3-Col 26
%Credits: Code Master
$2038C46C 00000003
+Row 3-Col 27
%Credits: Code Master
$2038C470 00000003
+Row 3-Col 28
%Credits: Code Master
$2038C474 00000003
!!
!Unlock Row 4 Goodies Codes:
+Row 4-Col 1
%Credits: Code Master
$2038C21C 00000003
+Row 4-Col 2
%Credits: Code Master
$2038C220 00000003
+Row 4-Col 3
%Credits: Code Master
$2038C224 00000003
+Row 4-Col 4
%Credits: Code Master
$2038C228 00000003
+Row 4-Col 5
%Credits: Code Master
$2038C22C 00000003
+Row 4-Col 6
%Credits: Code Master
$2038C230 00000003
+Row 4-Col 7
%Credits: Code Master
$2038C234 00000003
+Row 4-Col 8
%Credits: Code Master
$2038C238 00000003
+Row 4-Col 9
%Credits: Code Master
$2038C23C 00000003
+Row 4-Col 10
%Credits: Code Master
$2038C240 00000003
+Row 4-Col 11
%Credits: Code Master
$2038C244 00000003
+Row 4-Col 12
%Credits: Code Master
$2038C248 00000003
+Row 4-Col 13
%Credits: Code Master
$2038C24C 00000003
+Row 4-Col 14
%Credits: Code Master
$2038C250 00000003
+Row 4-Col 15
%Credits: Code Master
$2038C254 00000003
+Row 4-Col 16
%Credits: Code Master
$2038C258 00000003
+Row 4-Col 17
%Credits: Code Master
$2038C25C 00000003
+Row 4-Col 18
%Credits: Code Master
$2038C260 00000003
+Row 4-Col 19
%Credits: Code Master
$2038C264 00000003
+Row 4-Col 20
%Credits: Code Master
$2038C268 00000003
+Row 4-Col 21
%Credits: Code Master
$2038C26C 00000003
+Row 4-Col 22
%Credits: Code Master
$2038C270 00000003
+Row 4-Col 23
%Credits: Code Master
$2038C274 00000003
+Row 4-Col 24
%Credits: Code Master
$2038C278 00000003
+Row 4-Col 25
%Credits: Code Master
$2038C27C 00000003
+Row 4-Col 26
%Credits: Code Master
$2038C280 00000003
+Row 4-Col 27
%Credits: Code Master
$2038C284 00000003
+Row 4-Col 28
%Credits: Code Master
$2038C288 00000003
+Row 4-Col 29
%Credits: Code Master
$2038C28C 00000003
+Row 4-Col 30
%Credits: Code Master
$2038C290 00000003
+Row 4-Col 31
%Credits: Code Master
$2038C294 00000003
+Row 4-Col 32
%Credits: Code Master
$2038C298 00000003
+Row 4-Col 33
%Credits: Code Master
$2038C29C 00000003
+Row 4-Col 34
%Credits: Code Master
$2038C2A0 00000003
+Row 4-Col 35
%Credits: Code Master
$2038C2A4 00000003
+Row 4-Col 36
%Credits: Code Master
$2038C2A8 00000003
+Row 4-Col 37
%Credits: Code Master
$2038C2AC 00000003
+Row 4-Col 38
%Credits: Code Master
$2038C2B0 00000003
+Row 4-Col 39
%Credits: Code Master
$2038C2B4 00000003
+Row 4-Col 40
%Credits: Code Master
$2038C2B8 00000003
+Row 4-Col 41
%Credits: Code Master
$2038C2BC 00000003
+Row 4-Col 42
%Credits: Code Master
$2038C2C0 00000003
+Row 4-Col 43
%Credits: Code Master
$2038C2C4 00000003
+Row 4-Col 44
%Credits: Code Master
$2038C2C8 00000003
+Row 4-Col 45
%Credits: Code Master
$2038C2CC 00000003
+Row 4-Col 46
%Credits: Code Master
$2038C2D0 00000003
+Row 4-Col 47
%Credits: Code Master
$2038C2D4 00000003
+Row 4-Col 48
%Credits: Code Master
$2038C2D8 00000003
+Row 4-Col 49
%Credits: Code Master
$2038C2DC 00000003
+Row 4-Col 50
%Credits: Code Master
$2038C2E0 00000003
+Row 4-Col 51
%Credits: Code Master
$2038C2E4 00000003
+Row 4-Col 52
%Credits: Code Master
$2038C2E8 00000003
+Row 4-Col 53
%Credits: Code Master
$2038C2EC 00000003
+Row 4-Col 54
%Credits: Code Master
$2038C2F0 00000003
+Row 4-Col 55
%Credits: Code Master
$2038C2F4 00000003
+Row 4-Col 56
%Credits: Code Master
$2038C2F8 00000003
+Row 4-Col 57
%Credits: Code Master
$2038C2FC 00000003
+Row 4-Col 58
%Credits: Code Master
$2038C300 00000003
+Row 4-Col 59
%Credits: Code Master
$2038C304 00000003
+Row 4-Col 60
%Credits: Code Master
$2038C308 00000003
+Row 4-Col 61
%Credits: Code Master
$2038C30C 00000003
+Row 4-Col 62
%Credits: Code Master
$2038C310 00000003
+Row 4-Col 63
%Credits: Code Master
$2038C314 00000003
+Row 4-Col 64
%Credits: Code Master
$2038C318 00000003
+Row 4-Col 65
%Credits: Code Master
$2038C31C 00000003
+Row 4-Col 66
%Credits: Code Master
$2038C320 00000003
+Row 4-Col 67
%Credits: Code Master
$2038C324 00000003
+Row 4-Col 68
%Credits: Code Master
$2038C328 00000003
+Row 4-Col 69
%Credits: Code Master
$2038C32C 00000003
+Row 4-Col 70
%Credits: Code Master
$2038C330 00000003
+Row 4-Col 71
%Credits: Code Master
$2038C334 00000003
+Row 4-Col 72
%Credits: Code Master
$2038C338 00000003
+Row 4-Col 73
%Credits: Code Master
$2038C33C 00000003
+Row 4-Col 74
%Credits: Code Master
$2038C340 00000003
+Row 4-Col 75
%Credits: Code Master
$2038C344 00000003
+Row 4-Col 76
%Credits: Code Master
$2038C348 00000003
+Row 4-Col 77
%Credits: Code Master
$2038C34C 00000003
+Row 4-Col 78
%Credits: Code Master
$2038C350 00000003
+Row 4-Col 79
%Credits: Code Master
$2038C354 00000003
+Row 4-Col 80
%Credits: Code Master
$2038C358 00000003
+Row 4-Col 81
%Credits: Code Master
$2038C35C 00000003
+Row 4-Col 82
%Credits: Code Master
$2038C360 00000003
+Row 4-Col 83
%Credits: Code Master
$2038C364 00000003
+Row 4-Col 84
%Credits: Code Master
$2038C368 00000003
+Row 4-Col 85
%Credits: Code Master
$2038C36C 00000003
+Row 4-Col 86
%Credits: Code Master
$2038C370 00000003
+Row 4-Col 87
%Credits: Code Master
$2038C374 00000003
+Row 4-Col 88
%Credits: Code Master
$2038C378 00000003
+Row 4-Col 89
%Credits: Code Master
$2038C37C 00000003
+Row 4-Col 90
%Credits: Code Master
$2038C380 00000003
+Row 4-Col 91
%Credits: Code Master
$2038C384 00000003
+Row 4-Col 92
%Credits: Code Master
$2038C388 00000003
+Row 4-Col 93
%Credits: Code Master
$2038C38C 00000003
+Row 4-Col 94
%Credits: Code Master
$2038C390 00000003
+Row 4-Col 95
%Credits: Code Master
$2038C394 00000003
+Row 4-Col 96
%Credits: Code Master
$2038C398 00000003
+Row 4-Col 97
%Credits: Code Master
$2038C39C 00000003
+Row 4-Col 98
%Credits: Code Master
$2038C3A0 00000003
+Row 4-Col 99
%Credits: Code Master
$2038C3A4 00000003
+Row 4-Col 100
%Credits: Code Master
$2038C3A8 00000003
+Row 4-Col 101
%Credits: Code Master
$2038C3AC 00000003
+Row 4-Col 102
%Credits: Code Master
$2038C3B0 00000003
+Row 4-Col 103
%Credits: Code Master
$2038C3B4 00000003
+Row 4-Col 104
%Credits: Code Master
$2038C3B8 00000003
+Row 4-Col 105
%Credits: Code Master
$2038C3BC 00000003
+Row 4-Col 106
%Credits: Code Master
$2038C3C0 00000003
+Row 4-Col 107
%Credits: Code Master
$2038C3C4 00000003
+Row 4-Col 108
%Credits: Code Master
$2038C3C8 00000003
+Row 4-Col 109
%Credits: Code Master
$2038C3CC 00000003
+Row 4-Col 110
%Credits: Code Master
$2038C3D0 00000003
+Row 4-Col 111
%Credits: Code Master
$2038C3D4 00000003
+Row 4-Col 112
%Credits: Code Master
$2038C3D8 00000003
+Row 4-Col 113
%Credits: Code Master
$2038C3DC 00000003
+Row 4-Col 114
%Credits: Code Master
$2038C3E0 00000003
+Row 4-Col 115
%Credits: Code Master
$2038C3E4 00000003
+Row 4-Col 116
%Credits: Code Master
$2038C3E8 00000003
+Row 4-Col 117
%Credits: Code Master
$2038C3EC 00000003
+Row 4-Col 118
%Credits: Code Master
$2038C3F0 00000003
+Row 4-Col 119
%Credits: Code Master
$2038C3F4 00000003
+Row 4-Col 120
%Credits: Code Master
$2038C3F8 00000003
+Row 4-Col 121
%Credits: Code Master
$2038C3FC 00000003
+Row 4-Col 122
%Credits: Code Master
$2038C400 00000003
+Row 4-Col 123
%Credits: Code Master
$2038C404 00000003
!!

