^3 = NAME: Beat Down - Fists of Vengeance (Ntsc-U)
^2 = GameID: SLUS-21150
!Master Codes:
+(M)
%Credits: Codejunkies
$F011A4AC 0011A4AF
+Enable Code (Must Be On)
%Credits: Code Master
$9011A5A0 0C04AE8E
!!
+All Items
%Credits: MadCatz
$20172DFC 00430821
$20172E00 24020063
$20172E04 03E00008
$20172E08 A4220000
+Enemies Already Dead
%Credits: MadCatz
$20178940 A6A0441C
+Infinite Attribute Points
%Credits: Codejunkies
$107848D4 00000909
+Infinite Item Use
%Credits: MadCatz
$20172E2C 24430000
+Level 99
%Credits: Codejunkies
$0060D3AC 00000063
!Main Character Codes:
+Infinite Health
%Credits: Code Master
$106D3F8C 0000270F
+Infinite Money
%Credits: Code Master
$1060D3A0 0000FFFF
+Level 99
%Credits: Code Master
$1060D3AC 00000063
+Max Health
%Credits: Code Master
$106D3F8E 0000270F
+Max Infinite Health
%Credits: Code Master
$206D3F8C 270F270F
+Max Money
%Credits: Code Master
$2060D3A0 05F5E0FF
+Quick Level Up
%Credits: Code Master
$2060D3A8 00000064
!!
+Max Experience
%Credits: MadCatz
$1060D3A8 00000063
!Max Other Codes:
+B.List
%Credits: Code Master
$1060CA72 00000063
+Butter
%Credits: Code Master
$1060CA08 00000063
+C Room Key
%Credits: Code Master
$1060CA64 00000063
+Credit Card
%Credits: Code Master
$1060CA3C 00000063
+Crown Tablet
%Credits: Code Master
$1060CA0C 00000063
+Disk
%Credits: Code Master
$1060CA14 00000063
+Drugs
%Credits: Code Master
$1060CA06 00000063
+Drugs 2
%Credits: Code Master
$1060CA44 00000063
+Envelope
%Credits: Code Master
$1060CA36 00000063
+Fan
%Credits: Code Master
$1060CA10 00000063
+Gun Object
%Credits: Code Master
$1060CA34 00000063
+Junk No. 1
%Credits: Code Master
$1060CA16 00000063
+Junk No. 2
%Credits: Code Master
$1060CA18 00000063
+Junk No. 3
%Credits: Code Master
$1060CA1A 00000063
+Junk No. 4
%Credits: Code Master
$1060CA1C 00000063
+Junk No. 5
%Credits: Code Master
$1060CA1E 00000063
+Junk No. 6
%Credits: Code Master
$1060CA20 00000063
+Junk No. 7
%Credits: Code Master
$1060CA22 00000063
+Lock Picks
%Credits: Code Master
$1060C9F2 00000063
+M.Gun Parts
%Credits: Code Master
$1060CA0A 00000063
+Memento Ring
%Credits: Code Master
$1060C9F4 00000063
+Nice Perfume
%Credits: Code Master
$1060CA40 00000063
+Photo Of Man
%Credits: Code Master
$1060C9F6 00000063
+Pig Ring
%Credits: Code Master
$1060CA38 00000063
+Pig Ring 2
%Credits: Code Master
$1060CA3A 00000063
+Radio
%Credits: Code Master
$1060CA0E 00000063
+Service Key
%Credits: Code Master
$1060CA66 00000063
+Small Bomb
%Credits: Code Master
$1060CA60 00000063
+TNT
%Credits: Code Master
$1060CA62 00000063
+Udon Flour
%Credits: Code Master
$1060CA12 00000063
+Warehouse Key
%Credits: Code Master
$1060CA42 00000063
!!
!Max Weapons/Items Codes:
+9MM
%Credits: Code Master
$1060C9D6 00000063
+B Knife
%Credits: Code Master
$1060C9A6 00000063
+B Knuckles
%Credits: Code Master
$1060C99A 00000063
+Backfire
%Credits: Code Master
$1060CA6C 00000063
+Bat
%Credits: Code Master
$1060C9B2 00000063
+Blackjack
%Credits: Code Master
$1060C9AA 00000063
+Blue Gun
%Credits: Code Master
$1060C9E2 00000063
+Board
%Credits: Code Master
$1060C9BE 00000063
+Boilermaker
%Credits: Code Master
$1060CA6A 00000063
+Bottle
%Credits: Code Master
$1060C9E0 00000063
+Broom
%Credits: Code Master
$1060C9BA 00000063
+Cash
%Credits: Code Master
$1060C998 00000063
+Claw
%Credits: Code Master
$1060C9D0 00000063
+Concrete
%Credits: Code Master
$1060C9CA 00000063
+Crate
%Credits: Code Master
$1060C9C8 00000063
+Crowbar
%Credits: Code Master
$1060C9C2 00000063
+Discount Med
%Credits: Code Master
$1060CA5C 00000063
+Draft Beer
%Credits: Code Master
$1060CA6E 00000063
+Drink B
%Credits: Code Master
$1060CA50 00000063
+Drink G
%Credits: Code Master
$1060CA52 00000063
+Drink R
%Credits: Code Master
$1060C992 00000063
+Drum
%Credits: Code Master
$1060C9CC 00000063
+F Knife
%Credits: Code Master
$1060C9A2 00000063
+Glass Shard
%Credits: Code Master
$1060C9A8 00000063
+Golf Club
%Credits: Code Master
$1060C9B6 00000063
+H Stick
%Credits: Code Master
$1060C9B8 00000063
+Heal
%Credits: Code Master
$1060C994 00000063
+Heatdown
%Credits: Code Master
$1060CA68 00000063
+Katana
%Credits: Code Master
$1060C9D2 00000063
+Log
%Credits: Code Master
$1060C9C6 00000063
+Magnum
%Credits: Code Master
$1060C9DC 00000063
+Med (L)
%Credits: Code Master
$1060CA4E 00000063
+Med (M)
%Credits: Code Master
$1060CA4C 00000063
+Med (S)
%Credits: Code Master
$1060CA4A 00000063
+Metal Fist
%Credits: Code Master
$1060C9EE 00000063
+Nail Bat
%Credits: Code Master
$1060C9AC 00000063
+Nightstick
%Credits: Code Master
$1060C9D4 00000063
+Odd Drink
%Credits: Code Master
$1060CA70 00000063
+Pan
%Credits: Code Master
$1060C9B0 00000063
+Pheremones
%Credits: Code Master
$1060CA5E 00000063
+Pipe
%Credits: Code Master
$1060C9BC 00000063
+Pool Cue
%Credits: Code Master
$1060C9B4 00000063
+Protein (L)
%Credits: Code Master
$1060CA48 00000063
+Protein (S)
%Credits: Code Master
$1060CA46 00000063
+R Drug
%Credits: Code Master
$1060CA58 00000063
+Revolver
%Credits: Code Master
$1060C9D8 00000063
+S Knife
%Credits: Code Master
$1060C9A4 00000063
+Scalpel
%Credits: Code Master
$1060C9EA 00000063
+Shotgun
%Credits: Code Master
$1060C9F0 00000063
+Spy Gun
%Credits: Code Master
$1060C9DE 00000063
+Steel Beam
%Credits: Code Master
$1060C9C4 00000063
+Stun Rod
%Credits: Code Master
$1060C9CE 00000063
+Turkey
%Credits: Code Master
$1060CA54 00000063
+Wrench
%Credits: Code Master
$1060C9AE 00000063
!!
+One Hit Kill
%Credits: MadCatz
$2017893C 24020001
+Press L1+L2 Zero Police Detection Rating
%Credits: Codejunkies
$D0685D02 0000FAFF
$2060CB68 00006400
+Press R1+R2 Zero Mob Detection Rating
%Credits: Codejunkies
$D0685D02 0000F5FF
$2060CE64 00006400
+Quick Level Up
%Credits: Codejunkies
$2060D3A8 00000063
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Always Low Mob Detection Indicator
%Credits: Code Master
$0060CE64 00000000
+Always Low Police Detection Indicator
%Credits: Code Master
$0060CB68 00000000
+Max All Items
%Credits: Code Master
$4060C990 00390001
$00630063 00000000
!!
!Weapons/Items:
+9Mm
%Credits: Codejunkies
$1060C9D6 00000009
+B Knife
%Credits: Codejunkies
$1060C9A6 00000009
+B Knuckles
%Credits: Codejunkies
$1060C99A 00000009
+Backfire
%Credits: Codejunkies
$1060CA6C 00000009
+Bat
%Credits: Codejunkies
$1060C9B2 00000009
+Black List
%Credits: Codejunkies
$1060CA72 00000009
+Blackjack
%Credits: Codejunkies
$1060C9AA 00000009
+Blue Gun
%Credits: Codejunkies
$1060C9E2 00000009
+Board
%Credits: Codejunkies
$1060C9BE 00000009
+Boilermaker
%Credits: Codejunkies
$1060CA6A 00000009
+Bottle
%Credits: Codejunkies
$1060C9E0 00000009
+Broom
%Credits: Codejunkies
$1060C9BA 00000009
+Butter
%Credits: Codejunkies
$1060CA08 00000009
+C Room Key
%Credits: Codejunkies
$1060CA64 00000009
+Cash
%Credits: Codejunkies
$1060C998 00000009
+Chicken
%Credits: Codejunkies
$1060C994 00000009
+Claw
%Credits: Codejunkies
$1060C9D0 00000009
+Concrete
%Credits: Codejunkies
$1060C9CA 00000009
+Crate
%Credits: Codejunkies
$1060C9C8 00000009
+Credit Card
%Credits: Codejunkies
$1060CA3C 00000009
+Crowbar
%Credits: Codejunkies
$1060C9C2 00000009
+Crown Tablet
%Credits: Codejunkies
$1060CA0C 00000009
+Discount Med
%Credits: Codejunkies
$1060CA5C 00000009
+Disk
%Credits: Codejunkies
$1060CA14 00000009
+Draft Beer
%Credits: Codejunkies
$1060CA6E 00000009
+Drink B
%Credits: Codejunkies
$1060CA50 00000009
+Drink G
%Credits: Codejunkies
$1060CA52 00000009
+Drink R
%Credits: Codejunkies
$1060C992 00000009
+Drugs
%Credits: Codejunkies
$1060CA06 00000009
+Drugs 2
%Credits: Codejunkies
$1060CA44 00000009
+Drum
%Credits: Codejunkies
$1060C9CC 00000009
+Envelope
%Credits: Codejunkies
$1060CA36 00000009
+F Knife
%Credits: Codejunkies
$1060C9A2 00000009
+Fan
%Credits: Codejunkies
$1060CA10 00000009
+Glass Shard
%Credits: Codejunkies
$1060C9A8 00000009
+Golf Club
%Credits: Codejunkies
$1060C9B6 00000009
+Gun Object
%Credits: Codejunkies
$1060CA34 00000009
+H Stick
%Credits: Codejunkies
$1060C9B8 00000009
+Heatdown
%Credits: Codejunkies
$1060CA68 00000009
+Junk No.1
%Credits: Codejunkies
$1060CA16 00000009
+Junk No.2
%Credits: Codejunkies
$1060CA18 00000009
+Junk No.3
%Credits: Codejunkies
$1060CA1A 00000009
+Junk No.4
%Credits: Codejunkies
$1060CA1C 00000009
+Junk No.5
%Credits: Codejunkies
$1060CA1E 00000009
+Junk No.6
%Credits: Codejunkies
$1060CA20 00000009
+Junk No.7
%Credits: Codejunkies
$1060CA22 00000009
+Katana
%Credits: Codejunkies
$1060C9D2 00000009
+Lock Picks
%Credits: Codejunkies
$1060C9F2 00000009
+Log
%Credits: Codejunkies
$1060C9C6 00000009
+M.Gun Parts
%Credits: Codejunkies
$1060CA0A 00000009
+Magnum
%Credits: Codejunkies
$1060C9DC 00000009
+Med (L)
%Credits: Codejunkies
$1060CA4E 00000009
+Med (M)
%Credits: Codejunkies
$1060CA4C 00000009
+Med (S)
%Credits: Codejunkies
$1060CA4A 00000009
+Memento Ring
%Credits: Codejunkies
$1060C9F4 00000009
+Metal Fist
%Credits: Codejunkies
$1060C9EE 00000009
+Nail Bat
%Credits: Codejunkies
$1060C9AC 00000009
+Nice Perfume
%Credits: Codejunkies
$1060CA40 00000009
+Nightstick
%Credits: Codejunkies
$1060C9D4 00000009
+Odd Drink
%Credits: Codejunkies
$1060CA70 00000009
+Pan
%Credits: Codejunkies
$1060C9B0 00000009
+Pheremones
%Credits: Codejunkies
$1060CA5E 00000009
+Photo Of Man
%Credits: Codejunkies
$1060C9F6 00000009
+Pig Ring
%Credits: Codejunkies
$1060CA38 00000009
+Pig Ring 2
%Credits: Codejunkies
$1060CA3A 00000009
+Pipe
%Credits: Codejunkies
$1060C9BC 00000009
+Pool Cue
%Credits: Codejunkies
$1060C9B4 00000009
+Protein (L)
%Credits: Codejunkies
$1060CA48 00000009
+Protein (S)
%Credits: Codejunkies
$1060CA46 00000009
+R Drug
%Credits: Codejunkies
$1060CA58 00000009
+Radio
%Credits: Codejunkies
$1060CA0E 00000009
+Revolver
%Credits: Codejunkies
$1060C9D8 00000009
+S Knife
%Credits: Codejunkies
$1060C9A4 00000009
+Scalpel
%Credits: Codejunkies
$1060C9EA 00000009
+Service Key
%Credits: Codejunkies
$1060CA66 00000009
+Shotgun
%Credits: Codejunkies
$1060C9F0 00000009
+Small Bomb
%Credits: Codejunkies
$1060CA60 00000009
+Spy Gun
%Credits: Codejunkies
$1060C9DE 00000009
+Steel Beam
%Credits: Codejunkies
$1060C9C4 00000009
+Stun Rod
%Credits: Codejunkies
$1060C9CE 00000009
+Tnt
%Credits: Codejunkies
$1060CA62 00000009
+Turkey
%Credits: Codejunkies
$1060CA54 00000009
+Udon Flour
%Credits: Codejunkies
$1060CA12 00000009
+Warehouse Key
%Credits: Codejunkies
$1060CA42 00000009
+Wrench
%Credits: Codejunkies
$1060C9AE 00000009
!!
!!

