^3 = NAME: Beyond Good And Evil (PAL-M6)
^2 = GameID: SLES-51917
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F06E2BCC 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F06E2BCC 006E2BCF
!!
+1Hitkill Domz Boss Of Metal In The Factory
%Credits: luc-ita
$2030E3BC 24C6007F
+1Hitkill Domz Sarcophagus
%Credits: luc-ita
$204D33BC 00000000
+1Hitkill First Boss
%Credits: luc-ita
$2028B678 2442007F
+1Hitstunning Military
%Credits: luc-ita
$20689168 00000000
+Always Have Alpha Sections Ticket
%Credits: luc-ita
$20D301B0 00000001
+Always Have Animal Detector
%Credits: luc-ita
$20D30140 00000001
+Always Have City Pass
%Credits: luc-ita
$20D30110 00000001
+Always Have Flight Stabilizer
%Credits: luc-ita
$20D30128 00000001
+Always Have Fuse (Read Notes)
%Credits: luc-ita
$20D30100 00000001
+Always Have Gyrodisk Glove
%Credits: luc-ita
$20D30120 00000001
+Always Have Jet Boots
%Credits: luc-ita
$20D3016C 00000001
+Always Have Mirror
%Credits: luc-ita
$20D30124 00000001
+Always Have PA 1
%Credits: luc-ita
$20D30168 00000001
+Always Have Pearl Detector
%Credits: luc-ita
$20D30144 00000001
+Always Have Square Key
%Credits: luc-ita
$20D30150 00000001
+Always Have Star Key
%Credits: luc-ita
$20D30158 00000001
+Always Have Stellar Motor
%Credits: luc-ita
$20D301A4 00000001
+Always Have Super Attack Strength
%Credits: luc-ita
$20D30174 00000001
+Always Have Ticket Room 3
%Credits: luc-ita
$20D3013C 00000001
+Always Have Triangular Key
%Credits: luc-ita
$20D3014C 00000001
+Buy Even Without Pearls
%Credits: luc-ita
$202A3AF8 00000000
$202AFD50 00000000
$202B0658 1000000B
$20243800 00000000
+Buy/Bet Even Without Money
%Credits: luc-ita
$20449894 00000000
$202A1D4C 00000000
$204E80F8 00000000
$2034FCB8 10000018
$202A1C34 3C150010
+Easy-Unit Card Maxed
%Credits: Codejunkies
$20D2F998 0001869F
+Game Without Textures
%Credits: luc-ita
$20706F10 00000000
$20706F1C 00000000
$20708150 00000000
+Godmode And No Reaction To Hurts Speedcraft
%Credits: luc-ita
$206663D4 10000004
+Have Compass
%Credits: Codejunkies
$20D301A0 00000001
+Have Jump Kit
%Credits: Codejunkies
$20D30188 00000001
+Have Neutralizing Cannon
%Credits: Codejunkies
$20D30190 00000001
+Have Speedcraft Motor
%Credits: Codejunkies
$20D3019C 00000001
+If Timer Goes To Zero You Can Still Take To Safety Double H
%Credits: luc-ita
$203BB8EC 00000000
+Infinite H-Craft Boost Capsules
%Credits: Codejunkies
$20D3018C 00000005
+Infinite Massive Health
%Credits: Codejunkies
$20D2F988 44200000
+Infinite Pa1
%Credits: Codejunkies
$20D30168 00000010
+Infinite Starkos - Jade
%Credits: Codejunkies
$20D30170 00000063
+Infinite Starkos - Pey'j's
%Credits: Codejunkies
$20D2FB30 00000063
+Infinite Super Attack Strength
%Credits: Codejunkies
$20D30174 00000063
+Invisible To The Military
%Credits: luc-ita
$2027FA00 03E00008
$2027FA04 00000000
$202F3670 03E00008
$202F3674 00000000
$20687290 03E00008
$20687294 00000000
+Launch Discs Even Without The Gyrodisc
%Credits: luc-ita
$202442CC 00000000
+Low Gravity/Moonjump Speedcraft
%Credits: luc-ita
$2050ACE0 E60D0020
$2050ABC4 00000000
+Open Doors Even Without Special Keys(Opening Doors With Any Object)
%Credits: luc-ita
$202DDB54 00000000
+Opponents Don't Move In Races
%Credits: luc-ita
$20509118 8E030000
$2050911C 10600003
+Super Zoom Camera(From The Beginning Of The Game You Can Exceed The Limit)
%Credits: luc-ita
$0D28B154 413F14B5
$072B447D 794C01A8
+Turbo Speedcraft Speed Doubled(Not Working On All Types Of Surfaces)
%Credits: luc-ita
$2034100C 3C024040
$20341010 34420000
$20341028 E6800140
$2025F478 3C034040
$2025F480 34630000
$20342910 00000000
$203427BC 00000000
+Untouchable - Jade Only
%Credits: luc-ita
$203C6230 10000013
$203C6284 1000001D
$203C674C 10000077
$203C6930 10000041
$203C6A38 10000031
$203C6C80 10000069
+Untouchable - Peyj Only(Not Working With All Enemies)
%Credits: luc-ita
$205D1560 03E00008
$205D1564 00000000
+Use Fuses Even When You Don't Have Any (Use At Your Own Risk!,First Save Double H, Then Use This Code, To Avoid Problems)
%Credits: luc-ita
$203DFF80 00000000
!!

