^3 = NAME: Big Mutha Truckers (Pal-Unk)
^2 = GameID: SLES-51355
!Master Codes:
+(M)
%Credits: Codejunkies
$F01001E8 001001EB
+(M) Must Be On
%Credits: Codejunkies
$F01CBCF4 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F01CBCF4 001CBCF7
!!
!Cheat Menu Codes:
+Automatic Sat Nav
%Credits: Codejunkies
$11EC15BC 00000001
+Diplomatic Immunity
%Credits: Codejunkies
$11EC15DC 00000001
+Disable Damage
%Credits: Codejunkies
$11EC15AC 00000001
+Evil Truck
%Credits: Codejunkies
$11EC15D4 00000001
+Hyperfast Truck
%Credits: Codejunkies
$11EC15C4 00000001
+Infinite Mission Timer
%Credits: Codejunkies
$11EC15A6 00000001
+Pile Of Cash
%Credits: Codejunkies
$11EC15B4 00000001
+Small People
%Credits: Codejunkies
$11EC15CC 00000001
+Unlock All Missions
%Credits: Codejunkies
$11EC159E 00000001
!!
!Day Modifier:
+Always First Day
%Credits: Codejunkies
$11D8883C 00000001
+Start On Last Day
%Credits: Codejunkies
$11D8883C 0000003B
!!
+Disable Cop AI
%Credits: Codejunkies
$201B2DB0 AC800CDC
$201B2DB8 24020000
+Extra Time Per Checkpoint
%Credits: Codejunkies
$201F5D88 3C014610
$201F5D90 AC810140
+Freeze Timers
%Credits: Codejunkies
$201F5B54 00000000
$201F5B68 00000000
!Gas Codes:
+Constant Full Tank O' Gas
%Credits: Codejunkies
$10A7B3D2 00003F80
+Never Have More Than 25% Gas
%Credits: Codejunkies
$E0013E80 30A7B3D2
$10A7B3D2 00003E80
+Never Have More Than 50% Gas
%Credits: Codejunkies
$E0013F00 30A7B3D2
$10A7B3D2 00003F00
+Never Have More Than 75% Gas
%Credits: Codejunkies
$E0013F40 30A7B3D2
$10A7B3D2 00003F40
!!
+Max Cash
%Credits: Codejunkies
$201A6820 00000000
$201A682C AC8200C0
+No Damage
%Credits: Codejunkies
$201E70F4 24030000
+Open Gallery
%Credits: Codejunkies
$2022299C 24030000
!Trial By Trukin':
+Big Mutha Cash
%Credits: Codejunkies
$21D83D74 3B9ACA00
!!
!!

