^3 = NAME: Big Mutha Truckers (Ntsc-U)
^2 = GameID: SLUS-20605
!Master Codes:
+(M)
%Credits: Codejunkies
$F0237BC4 00237BC7
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00237BC7
!!
!Activate Cheat Codes:
+Automatic Satnav
%Credits: Code Master
$01EC1D00 00000001
+Automatic Satnav
%Credits: Codejunkies
$11EC1D2C 00000001
+Diplomatic Immunity
%Credits: Code Master
$01EC1D04 00000001
+Diplomatic Immunity
%Credits: Codejunkies
$11EC1D4C 00000001
+Disable Damage
%Credits: Code Master
$01EC1CFE 00000001
+Disable Damage
%Credits: Codejunkies
$11EC1D1C 00000001
+Evil Truck
%Credits: Code Master
$01EC1D03 00000001
+Evil Truck
%Credits: Codejunkies
$11EC1D44 00000001
+Hyperfast Truck
%Credits: Codejunkies
$11EC1D34 00000001
+Hyperfast Truck
%Credits: Code Master
$01EC1D01 00000001
+Infinite Mission Timer
%Credits: Code Master
$01EC1CFD 00000001
+Infinite Mission Timer
%Credits: Codejunkies
$11EC1D14 00000001
+Max Fruit
%Credits: Code Master
$01EC1D05 00000001
+Max Fruit
%Credits: Codejunkies
$11EC1D54 00000001
+Pile Of Cash
%Credits: Code Master
$01EC1CFF 00000001
+Pile Of Cash
%Credits: Codejunkies
$11EC1D24 00000001
+Small People
%Credits: Code Master
$01EC1D02 00000001
+Small People
%Credits: Codejunkies
$11EC1D3C 00000001
+Unlock All Missions
%Credits: Code Master
$01EC1CFC 00000001
+Unlock All Missions
%Credits: Codejunkies
$11EC1D0C 00000001
!!
+Infinite Damage
%Credits: Code Master
$201396A0 03E00008
$201396A4 00000000
+Infinite Fuel
%Credits: Code Master
$2036AED4 00000000
+Infinite Money
%Credits: Code Master
$11D55F04 0000FFFF
+Infinite Time
%Credits: Code Master
$20339328 00000000
+Max Cash
%Credits: Codejunkies
$21D55F04 05F5E0FF
!Max Upgrade Codes:
+Armor
%Credits: Code Master
$21D556BC 00000001
+Bull Bars
%Credits: Code Master
$21D5591C 00000005
+Fuel Saver
%Credits: Code Master
$21D55CBC 00000002
+Horn
%Credits: Code Master
$21D5587C 00000005
+Maxstore
%Credits: Code Master
$21D5561C 00000005
+Speed Breaks
%Credits: Code Master
$21D55BDC 00000005
+Spoiler
%Credits: Code Master
$21D5547C 00000001
+Tuffshocks
%Credits: Code Master
$21D5575C 00000001
+Turbo Charger
%Credits: Code Master
$21D55A3C 00000005
!!
!Unlock Cheat Codes:
+Automatic Satnav
%Credits: Code Master
$21EC1D2C 00000001
+Diplomatic Immunity
%Credits: Code Master
$21EC1D4C 00000001
+Disable Damage
%Credits: Code Master
$21EC1D1C 00000001
+Evil Truck
%Credits: Code Master
$21EC1D44 00000001
+Hyperfast Truck
%Credits: Code Master
$21EC1D34 00000001
+Infinite Mission Timer
%Credits: Code Master
$21EC1D14 00000001
+Max Fruit
%Credits: Code Master
$21EC1D54 00000001
+Pile Of Cash
%Credits: Code Master
$21EC1D24 00000001
+Small People
%Credits: Code Master
$21EC1D3C 00000001
+Unlock All Missions
%Credits: Code Master
$21EC1D0C 00000001
!!
!Upgrade Codes:
+Max Bull Bars
%Credits: Codejunkies
$21D5591C 00000001
+Max Horn
%Credits: Codejunkies
$21D5587C 00000003
+Max Turbo Charger
%Credits: Codejunkies
$21D55A3C 00000003
!!
!!

