^3 = NAME: Bionicle (Ntsc-U)
^2 = GameID: SLUS-20818
!Master Codes:
+(M)
%Credits: Codejunkies
$F018BF94 0018BF97
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0018BF97
+[M] Must Be On
%Credits: MadCatz
$9018BF94 0C068591
!!
!All Lightstones:
+Gale Nuva
%Credits: Codejunkies
$2032B1E8 0000005A
+Kopaka
%Credits: Codejunkies
$2032B1E4 000000C8
+Lewa Nuva
%Credits: Codejunkies
$2032B1F4 000000AA
+Onua Nuva
%Credits: Codejunkies
$2032B1F0 00000064
+Pohatu Nuva
%Credits: Codejunkies
$2032B1EC 000000A8
+Tahu
%Credits: Codejunkies
$2032B1E0 00000064
+Tahu Nuva
%Credits: Codejunkies
$2032B1F8 00000094
+Takua Nuva
%Credits: Codejunkies
$2032B1FC 00000004
!!
+Infinite Double Jumps
%Credits: Code Master
$200C0220 3C010032
$200C0224 8C215498
$200C0228 10200003
$200C022C 00000000
$200C0230 8C210028
$200C0234 AC200104
$200C0238 03E00008
$200C023C 00000000
$2018BFAC 08030088
+Infinite Energy
%Credits: MadCatz
$201FBC38 0000000C
+Infinite Health
%Credits: Code Master
$2032B198 40400000
+Unlock All Characters
%Credits: Code Master
$2032B240 00000007
+Unlock All Wahi
%Credits: MadCatz
$1032B240 00000101
!!

