^3 = NAME: Blood Will Tell (Pal-Unk)
^2 = GameID: SLES-52755
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0151F78 00151F7B
!!
+Freeze Mission Timer
%Credits: Codejunkies
$201EB448 00000000
+Infinite Arm Gun Use
%Credits: Codejunkies
$20207924 00000000
+Infinite Energy
%Credits: Codejunkies
$200FFF00 3C013F80
$200FFF04 AE8107EC
$200FFF08 AE61005C
$200FFF0C 03E00008
$201FDC90 0C03FFC0
+Infinite Health (Dororo)
%Credits: Codejunkies
$2029D0B4 3C0143C8
$2029D0B8 44810000
$2029D0BC E6000020
+Infinite Health (Main Character)
%Credits: Codejunkies
$201FD464 00000000
+Infinite Leg Cannon Use
%Credits: Codejunkies
$202080BC 00000000
+Quick Animations
%Credits: Codejunkies
$2028EC88 3C014000
$2028ECA0 4481B000
!!

