^3 = NAME: Bloody Roar 3 (Pal-Unk)
^2 = GameID: SLES-50203
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F01BAE10 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F01BAE10 001BAE13
+Enable Code (Must Be On)
%Credits: lee4
$901D4148 0C074FFA
!!
!Jokers:
+Player 1 Controller
%Credits: lee4
$D020E4C2 0000????
+Player 2 Controller
%Credits: lee4
$D020E5C2 0000????
!!
+All Modes Are Open
%Credits: Codejunkies
$101F5BAC 0000FFFF
$1020D574 0000FFFF
!Health Codes:
+Player 1 Activator
%Credits: Skiller
$200A0000 3C01001F
$200A0004 8C215478
$200A0008 10200013
$200A0028 3C01001F
$200A002C 8C21547C
$200A0030 10200009
$200A0034 3C020021
$200A0038 9042E4C3
$200A003C 240300FC
$200A0040 14430005
$200A0048 240200FF
$200A0058 03E00008
$201DB4CC 08028000
+Player 1 Inf HP
%Credits: Skiller
$200A0010 AC200244
$200A0014 AC200248
+Player 1 Inf/Max Beast
%Credits: Skiller
$200A0018 24023BFF
$200A001C AC220264
+Player 1 Kill Player 2 (Hold L2+R2)
%Credits: Skiller
$200A004C AC220244
$200A0050 AC220248
+Player 1 Zero Player 2 Beast Guage (Hold L2+R2)
%Credits: Skiller
$200A0054 AC200264
+Player 2 Activator
%Credits: Skiller
$200A0000 3C01001F
$200A0004 8C21547C
$200A0008 10200013
$200A0028 3C01001F
$200A002C 8C215478
$200A0030 10200009
$200A0034 3C020021
$200A0038 9042E5C3
$200A003C 240300FC
$200A0040 14430005
$200A0048 240200FF
$200A0058 03E00008
$201D4154 08028040
+Player 2 Inf HP
%Credits: Skiller
$200A0110 AC200244
$200A0114 AC200248
+Player 2 Inf/Max Beast
%Credits: Skiller
$200A0118 24023BFF
$200A011C AC220264
+Player 2 Kill Player 1 (Hold L2+R2)
%Credits: Skiller
$200A014C AC220244
$200A0150 AC220248
+Player 2 Zero Player 1 Beast Guage (Hold L2+R2)
%Credits: Skiller
$200A0154 AC200264
!!
+Inf Timer
%Credits: Skiller
$A10171BB 84F87639
+Infinite Health - Yugo
%Credits: InterAct
$2073BB94 00000000
$20B297C4 00000000
$20B2B7C4 00000000
+P1 Play As Uranus
%Credits: CMX
$101F531E 0000000E
+P2 Play As Uranus
%Credits: CMX
$101F5376 0000000E
+Pal2ntsc
%Credits: lee4
$201CE2B0 24120002
+Skip FMV
%Credits: lee4
$201DD340 24020001
+Survivor Mode Counter
%Credits: Codejunkies
$101F535C 00000064
!!

