^3 = NAME: Bouncer, The (PAL-M6)
^2 = GameID: SCES-50241
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F0100998 002DD157
+(M) Must Be On
%Credits: Codejunkies
$F02DD154 002DD157
+Enable Code
%Credits: lee4
$902DD154 0C0BBC99
+Enable Code
%Credits: Skiller
$902F8B58 0C0BE27E
!!
+All Characters (VS Mode)
%Credits: lee4
$E002FFFF 01D8AD1E
$603C84C0 FFFFFFFF
$00020001 000030B0
+All Characters Open
%Credits: InterAct
$103C9BE8 0000FFFF
$10380420 0000FFFF
+Dominique Infinite Defense (Story Mode Only)
%Credits: lee4
$E002000B 01D8A0E4
$603C84C0 00001EE4
$00020001 00002484
+Dominique Infinite Life (Story Mode Only)
%Credits: lee4
$E002000B 01D8A0E4
$603C84C0 00001EE4
$00020001 00002478
+Dominique Max Defense (Story Mode Only)
%Credits: lee4
$E002000B 01D8A0E4
$603C84C0 00001EE4
$00020001 0000248C
+Dominique Max Life (Story Mode Only)
%Credits: lee4
$E002000B 01D8A0E4
$603C84C0 00001EE4
$00020001 00002480
+Dominique Max Power (Story Mode Only)
%Credits: lee4
$E002000B 01D8A0E4
$603C84C0 00001EE4
$00020001 00002490
+Infinite Bouncer Points
%Credits: lee4
$203C88F8 0001869F
+Infinite BP
%Credits: InterAct
$103C88F0 0000FFFF
$103C88F8 0000FFFF
+Kou Leifoh Infinite Defense (Story Mode Only)
%Credits: lee4
$E0020002 01D8A074
$603C84C0 00001EE4
$00020001 00002414
+Kou Leifoh Infinite Life (Story Mode Only)
%Credits: lee4
$E0020002 01D8A074
$603C84C0 00001EE4
$00020001 00002408
+Kou Leifoh Max Defense (Story Mode Only)
%Credits: lee4
$E0020002 01D8A074
$603C84C0 00001EE4
$00020001 0000241C
+Kou Leifoh Max Life (Story Mode Only)
%Credits: lee4
$E0020002 01D8A074
$603C84C0 00001EE4
$00020001 00002410
+Kou Leifoh Max Power (Story Mode Only)
%Credits: lee4
$E0020002 01D8A074
$603C84C0 00001EE4
$00020001 00002420
+Player 1 Infinite Defense (Protecting Dominique)
%Credits: lee4
$E0020003 21D8A154
$603C84C0 00001EE4
$00020001 000024F4
+Player 1 Infinite Life (Protecting Dominique)
%Credits: lee4
$E0020003 21D8A154
$603C84C0 00001EE4
$00020001 000024E8
+Player 1 Max Defense (Protecting Dominique)
%Credits: lee4
$E0020003 21D8A154
$603C84C0 00001EE4
$00020001 000024FC
+Player 1 Max Life (Protecting Dominique)
%Credits: lee4
$E0020003 21D8A154
$603C84C0 00001EE4
$00020001 000024F0
+Player 1 Max Power (Protecting Dominique)
%Credits: lee4
$E0020003 21D8A154
$603C84C0 00001EE4
$00020001 00002500
+Sion Barzahd Infinite Defense (Story Mode Only)
%Credits: lee4
$E0020000 01D89F94
$603C84C0 00001EE4
$00020001 00002334
+Sion Barzahd Infinite Life (Story Mode Only)
%Credits: lee4
$E0020000 01D89F94
$603C84C0 00001EE4
$00020001 00002328
+Sion Barzahd Max Defense (Story Mode Only)
%Credits: lee4
$E0020000 01D89F94
$603C84C0 00001EE4
$00020001 0000233C
+Sion Barzahd Max Life (Story Mode Only)
%Credits: lee4
$E0020000 01D89F94
$603C84C0 00001EE4
$00020001 00002330
+Sion Barzahd Max Power (Story Mode Only)
%Credits: lee4
$E0020000 01D89F94
$603C84C0 00001EE4
$00020001 00002340
+Volt Krueger Infinite Defense (Story Mode Only)
%Credits: lee4
$E0020001 01D8A004
$603C84C0 00001EE4
$00020001 000023A4
+Volt Krueger Infinite Life (Story Mode Only)
%Credits: lee4
$E0020001 01D8A004
$603C84C0 00001EE4
$00020001 00002398
+Volt Krueger Max Defense (Story Mode Only)
%Credits: lee4
$E0020001 01D8A004
$603C84C0 00001EE4
$00020001 000023AC
+Volt Krueger Max Life (Story Mode Only)
%Credits: lee4
$E0020001 01D8A004
$603C84C0 00001EE4
$00020001 000023A0
+Volt Krueger Max Power (Story Mode Only)
%Credits: lee4
$E0020001 01D8A004
$603C84C0 00001EE4
$00020001 000023B0

