^3 = NAME: Bratz - Forever Diamonds (Ntsc-U)
^2 = GameID: SLUS-21470
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
903B01CC 0C0E701D
!!
!MISC:
+Buying Items Doesn't Decrease Money
%Credits: Code Master
$201E0D28 24050000
+Buying Items Increases Money
%Credits: Code Master
$201E0D28 26250000
+Pause For Max Money
%Credits: Code Master
$200C0220 3C0205F5
$200C0224 3442E0FF
$200C0228 03E00008
$200C022C AC8225B4
$2025C5C8 0C030088
+Pause For Max Tokens
%Credits: Code Master
$200C0230 2402270F
$200C0234 03E00008
$200C0238 AC8225C4
$2025C590 0C03008C
!!

