^3 = NAME: Bratz - Rock Angelz (Pal-Unk)
^2 = GameID: SLES-53583
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$90399084 0C0E9B3D
!!
!MISC:
+Buying Items Doesn't Decrease Money
%Credits: Code Master
$201BEBB8 24050000
+Buying Items Increases Money
%Credits: Code Master
$201BEBB8 26250000
+Pause For Max Money
%Credits: Code Master
$200C0220 3C0205F5
$200C0224 3442E0FF
$200C0228 03E00008
$200C022C AC822488
$2020CE60 0C030088
+Pause For Max Tokens
%Credits: Code Master
$200C0230 2402270F
$200C0234 03E00008
$200C0238 AC82248C
$2020CE28 0C03008C
!!

