^3 = NAME: Brian Lara Cricket 2005 (Pal-Unk)
^2 = GameID: SLES-52717
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02AC17C 002AC17F
!!
+All Cheats Available (Activate From Options)
%Credits: Codejunkies
$20238920 A041014F
+Infinite Creation Points
%Credits: Codejunkies
$2028FD84 24020000
$2028FD74 24020190
$20291028 24020000
$20291018 24020050
$20275F1C 24020064
$20275F2C 24020000
+Open Challenges
%Credits: Codejunkies
$20239490 24421BC8
$20239424 A0A40155
+Open Gallery
%Credits: Codejunkies
$20284AD4 A0830158
!!

