^3 = NAME: Britney's Dance Beat (Ntsc-U)
^2 = GameID: SLUS-20402
!Master Codes:
+(M)
%Credits: Codejunkies
$F02B59A4 002B59A7
+(M) Must Be On
%Credits: InterAct
$F02000DC 002B59A7
+Enable Code (Must Be On)
%Credits: Code Master
$F0200008 002B59A7
!!
+Have All Videos
%Credits: Code Master
$10356698 00000006
+Have Tons Of Points
%Credits: Codejunkies
$10356690 000003E7
+Max Total Points
%Credits: Code Master
$10356690 0000270F
+Press L3 For Debug Menu
%Credits: punk7890
$D02F0F02 0000FFFD
$202ECE60 00000000
!!

