^3 = NAME: Buffy The Vampire Slayer - Chaos Bleeds (Pal-Unk)
^2 = GameID: SLES-51890
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F029FB1C 0029FB1F
!!
!Enemies Codes:
+1 Hit Ko
%Credits: Codejunkies
$20168FD4 AE000604
$20168FD8 AE000604
+Health Never Refills
%Credits: Codejunkies
$201734A8 AE200604
+Ko Never Wake Up
%Credits: Codejunkies
$20304120 0017369C
!!
+Infinite Energy Power
%Credits: Codejunkies
$20164EB8 00000000
+Infinite Health
%Credits: Codejunkies
$2019BD84 00000000
+Infinite Stake Use
%Credits: Codejunkies
$201C8950 00000000
!Item Codes:
+Infinite Item Usage
%Credits: Codejunkies
$2015898C 00000000
+Item Increase When Used
%Credits: Codejunkies
$2015898C 01261021
!!
+Open All Extras
%Credits: Codejunkies
$1032588E 00000001
!!

