^3 = NAME: Burnout Revenge (Pal-Unk)
^2 = GameID: SLES-53507
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0112B78 00112B7B
$204AB7BC 52504F49
$204AB7C0 30303350
$204AB7C4 474D492E
$204AB7C8 0000313B
+(M) Must Be On
%Credits: Codejunkies
$F0112B30 00112B33
$204AB73C 52504F49
$204AB740 30303350
$204AB744 474D492E
$204AB748 0000313B
!!
+All Rank 1 Races Unlocked
%Credits: Codejunkies
$21F6519C 0000000F
$21F651DC 0000000F
!Boost Codes:
+Max/Infinite Boost
%Credits: Codejunkies
$21EDA758 00000003
$21EDA75C 44340000
$21EDA760 44340000
$21EDA770 40000000
+Max/Infinite Boost (Slim PS2)
%Credits: Codejunkies
$E10200B7 004F369D
$21EDA758 00000003
$21EDA75C 44340000
$E10200B7 004F369D
$21EDA760 44340000
$21EDA770 40000000
+Never Goes Below 1 Quarter
%Credits: Codejunkies
$E0020000 21EDA760
$E0014348 21EDA762
$21EDA760 43480000
!!
+Dominator Rank
%Credits: Codejunkies
$21F65188 000003E7
$21F6518C 0000000A
+Freeze Timer (Press Select+Up To Activate, Select+Down To Restart Timer)
%Credits: Codejunkies
$E10100EE 004F369C
$20304518 00000000
$E10100BE 004F369C
$20304518 AE02000C
+Slow Timer
%Credits: Codejunkies
$204F02FC 3B088889
!Speed Codes:
+Normal Speed UK (Press R3+Left)
%Credits: Codejunkies
$E101007B 004F369C
$21D618CC 3CA3D70A
+Normal Speed US (Press R3+Right)
%Credits: Codejunkies
$E10100DB 004F369C
$21D618CC 3C888889
+Slow Motion (Press R3+Down)
%Credits: Codejunkies
$E10100BB 004F369C
$21D618CC 3B800000
+Super Speed (Press R3+Up)
%Credits: Codejunkies
$E10100EB 004F369C
$21D618CC 3D33D70A
!!
!Start On Lap Codes:
+Lap 2
%Credits: Codejunkies
$21EDA7E4 00000001
+Lap 3
%Credits: Codejunkies
$21EDA7E4 00000002
!!
+Tons Of Cars Unlocked
%Credits: Codejunkies
$41F65584 000E0001
$03030303 00000000
+Turtoise Racing AI
%Credits: Codejunkies
$20296B80 24030001
+Turtoise Racing AI
%Credits: Codejunkies
$20296AD8 24030001
!!

