^3 = NAME: Burnout Dominator (PAL-M5)
^2 = GameID: SLES-54627
+Add Time (Press R2 To Activate)
%Credits: luc-ita
$202DBD14 00000000
$D0491858 0000FDFF
$21D1CBD0 000000A5
+Drive Through Walls (Use At Your Own Risk!)
%Credits: luc-ita
$2027C554 10000006
+Easy Earning Drift And Maniac Points
%Credits: luc-ita
$202FB9C4 10000012
$202FB890 00000000
+Extremely Easy Earning Drift And Maniac Points
%Credits: luc-ita
$202FB9C4 10000012
$202FB890 00000000
$202FB8A4 00000000
+Going Against Walls Doesn't Cause Loss Of Speed
%Credits: luc-ita
$2027CC10 00000000
$2027CC10 00000000
$2027CBEC 00000000
$2027CBE0 00000000
+Opponents Don't Move (Activate With R3, Deactivate With L3)
%Credits: luc-ita
$D0491858 0000FFFB
$2026B6A8 00000000
$D0491858 0000FFFD
$2026B6A8 0060F809
+Turbo Always At Max
%Credits: luc-ita
$21E89EA4 44340000
$01E89F0D 00000001
+Win Any Challenge To Unlock Any Event That Requires Dominator Points
%Credits: luc-ita
$2017F4CC 00000000
!!

