^3 = NAME: Burnout 2 - Point Of Impact (PAL-M5)
^2 = GameID: SLES-51044
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F011B2D0 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F011B2D0 0011B2D3
!!
!Car Modifier:
+Classic
%Credits: Codejunkies
$20398400 00000013
+Compact
%Credits: Codejunkies
$20398400 00000000
+Cop Car
%Credits: Codejunkies
$20398400 0000000E
+Coupe
%Credits: Codejunkies
$20398400 00000001
+Custom Compact
%Credits: Codejunkies
$20398400 00000007
+Custom Coupe
%Credits: Codejunkies
$20398400 00000008
+Custom Muscle
%Credits: Codejunkies
$20398400 0000000C
+Custom Pickup
%Credits: Codejunkies
$20398400 0000000B
+Custom Roadster
%Credits: Codejunkies
$20398400 0000000A
+Custom Sport
%Credits: Codejunkies
$20398400 00000009
+Custom Suv
%Credits: Codejunkies
$20398400 0000000D
+Gangster
%Credits: Codejunkies
$20398400 00000014
+Hot Rod
%Credits: Codejunkies
$20398400 0000000F
+Japanese Muscle
%Credits: Codejunkies
$20398400 00000011
+Muscle
%Credits: Codejunkies
$20398400 00000005
+Oval Racer
%Credits: Codejunkies
$20398400 00000010
+Pickup
%Credits: Codejunkies
$20398400 00000004
+Roadster
%Credits: Codejunkies
$20398400 00000003
+Sport
%Credits: Codejunkies
$20398400 00000002
+Supercar
%Credits: Codejunkies
$20398400 00000012
+SUV
%Credits: Codejunkies
$20398400 00000006
!!
+Huge Insurance Score - Crash
%Credits: Codejunkies
$20398F5C 7FFFFFFF
+Huge Score
%Credits: Codejunkies
$20398440 3B9AC9FF
!Level Codes:
+All Gold Medals In Offensive Driving 101
%Credits: Codejunkies
$2036592C 00000002
$20365930 00000002
$20365934 00000002
$20365938 00000002
$2036593C 00000002
$20365940 00000002
$20365944 00000002
+Unlock All Levels/All Golds In Crash Mode
%Credits: Codejunkies
$203F0414 00000003
$203F0418 00000003
$203F041C 00000003
$203F0420 00000003
$203F0424 00000003
$203F0428 00000003
$203F042C 00000003
$203F0430 00000003
$203F0434 00000003
$203F0438 00000003
$203F043C 00000003
$203F0440 00000003
$203F0444 00000003
$203F0448 00000003
$203F044C 00000003
+Unlock Pursuit Mode
%Credits: Codejunkies
$2036591C 00000000
!!
+One Hit Kill - Pursuit
%Credits: Codejunkies
$203AA430 41200000
+Opponents Don't Compete
%Credits: luc-ita
$A87595EA EB06C552
+Opponents Don't Move
%Credits: luc-ita
$B9EBF15B 30B9CCF2
$E3292232 8145B95D
+Permanantly Available Boost
%Credits: Codejunkies
$20398A04 42C80000
!Points Codes:
+99 Points In Custom Trophy 1
%Credits: Codejunkies
$10365428 00000063
+99 Points In Custom Trophy 2
%Credits: Codejunkies
$10365558 00000063
+99 Points In Custom Trophy 3
%Credits: Codejunkies
$10365688 00000063
+99 Points In Custom Trophy 4
%Credits: Codejunkies
$103657B8 00000063
+99 Points In Trophy 1
%Credits: Codejunkies
$10364B40 00000063
+99 Points In Trophy 2
%Credits: Codejunkies
$10364DA0 00000063
+99 Points In Trophy 3
%Credits: Codejunkies
$10365000 00000063
+99 Points In Trophy 4
%Credits: Codejunkies
$10365260 00000063
!!
!Unlock Car Codes:
+Classic
%Credits: Codejunkies
$2036582C 00000000
+Cop Car
%Credits: Codejunkies
$20365818 00000000
+Custom Compact
%Credits: Codejunkies
$203657FC 00000000
+Custom Coupe
%Credits: Codejunkies
$20365800 00000000
+Custom Muscle
%Credits: Codejunkies
$20365810 00000000
+Custom Pickup
%Credits: Codejunkies
$2036580C 00000000
+Custom Roadster
%Credits: Codejunkies
$20365808 00000000
+Custom Sport
%Credits: Codejunkies
$20365804 00000000
+Custom Suv
%Credits: Codejunkies
$20365814 00000000
+Drivers Ed Car
%Credits: Codejunkies
$20365834 00000000
+Gangster
%Credits: Codejunkies
$20365830 00000000
+Hotrod
%Credits: Codejunkies
$2036581C 00000000
+Japanese Muscle
%Credits: Codejunkies
$20365824 00000000
+Oval Racer
%Credits: Codejunkies
$20365820 00000000
+Supercar
%Credits: Codejunkies
$20365828 00000000
!!
!Unlock Cheat Menu Codes:
+Face Off
%Credits: Codejunkies
$20365908 00000000
+Free Run
%Credits: Codejunkies
$20365918 00000000
+Infinite Boost
%Credits: Codejunkies
$20365914 00000000
+Invulnerable
%Credits: Codejunkies
$20365910 00000000
+Runaway
%Credits: Codejunkies
$2036590C 00000000
!!
!Unlock Events:
+Unlock Custom Qualifier
%Credits: Codejunkies
$203658E8 00000000
+Unlock Custom Series Champs
%Credits: Codejunkies
$20365920 00000000
+Unlock Custom Trophy 1
%Credits: Codejunkies
$203658EC 00000000
+Unlock Custom Trophy 2
%Credits: Codejunkies
$203658F4 00000000
+Unlock Custom Trophy 3
%Credits: Codejunkies
$203658FC 00000000
+Unlock Custom Trophy 4
%Credits: Codejunkies
$20365904 00000000
+Unlock Face Off 1
%Credits: Codejunkies
$203658B4 00000000
+Unlock Face Off 2
%Credits: Codejunkies
$203658C4 00000000
+Unlock Face Off 3
%Credits: Codejunkies
$203658D4 00000000
+Unlock Face Off 4
%Credits: Codejunkies
$203658E4 00000000
+Unlock P2P1
%Credits: Codejunkies
$203658B8 00000000
+Unlock P2P2
%Credits: Codejunkies
$203658C8 00000000
+Unlock P2p3
%Credits: Codejunkies
$203658D8 00000000
+Unlock Pursuit 1
%Credits: Codejunkies
$203658BC 00000000
+Unlock Pursuit 2
%Credits: Codejunkies
$203658CC 00000000
+Unlock Pursuit 3
%Credits: Codejunkies
$203658DC 00000000
+Unlock Pursuit 4
%Credits: Codejunkies
$203658F0 00000000
+Unlock Pursuit 5
%Credits: Codejunkies
$203658F8 00000000
+Unlock Pursuit 6
%Credits: Codejunkies
$20365900 00000000
+Unlock Trophy 2
%Credits: Codejunkies
$203658C0 00000000
+Unlock Trophy 3
%Credits: Codejunkies
$203658D0 00000000
+Unlock Trophy 4
%Credits: Codejunkies
$203658E0 00000000
!!
!!

