^3 = NAME: Burnout 2 - Point Of Impact (Ntsc-U)
^2 = GameID: SLUS-20497
!Master Codes:
+(M)
%Credits: Codejunkies
$F011646C 0011646F
+(M) Must Be On
%Credits: InterAct
$F010D530 0011646F
+[M] Must Be On
%Credits: InterAct
$F0100008 0011646F
!!
!After Race Codes:
+Always Low Lap 1 Time
%Credits: Code Master
$20399120 00000000
+Always Low Lap 2 Time
%Credits: Code Master
$20399124 00000000
+Always Low Lap 3 Time
%Credits: Code Master
$20399128 00000000
+Always Low Lap 4 Time
%Credits: Code Master
$2039912C 00000000
+Always Low Lap 5 Time
%Credits: Code Master
$20399130 00000000
+Always Low Lap 6 Time
%Credits: Code Master
$20399134 00000000
+Always Low Lap 7 Time
%Credits: Code Master
$20399138 00000000
+Always Low Lap 8 Time
%Credits: Code Master
$2039913C 00000000
+Always Low Total Time
%Credits: Code Master
$20398AEC 00000000
+Number Of Crashes Modifier
%Credits: Code Master
$20398EC0 ????????
+Score Modifier
%Credits: Code Master
$20398B1C ????????
!!
+Always Low Time
%Credits: Code Master
$20367550 000006F0
!Built In Cheat Codes:
+Have Infinite Boost
%Credits: Codejunkies
$20365994 00000000
+The Car Is Invulnerable
%Credits: Codejunkies
$20365990 00000000
+Unlock Face-Off Mode
%Credits: Codejunkies
$20365988 00000000
+Unlock Free Run Mode
%Credits: Codejunkies
$20365998 00000000
+Unlock Persuit Mode Mode
%Credits: Codejunkies
$2036599C 00000000
+Unlock Runaway Mode
%Credits: Codejunkies
$2036598C 00000000
!!
+Code Breaker Version 6+ Enable Code (Must Be On)
%Credits: Code Master
$9011646C 0C071380
+Crashes Are Disabled
%Credits: BigBossman
$2039C398 7F7FFFFF
$2039C580 00000000
+Driving 101 Complete
%Credits: InterAct
$003659C4 00000001
!Have Championship Stage Completed Codes:
+Crystal Summit Peak
%Credits: Code Master
$203650A4 00000001
+Custom Series Qualifier
%Credits: Code Master
$20365434 00000001
+Face Off 1
%Credits: Code Master
$20364C7C 00000001
+Face Off 2
%Credits: Code Master
$20364EDC 00000001
+Face Off 3
%Credits: Code Master
$2036513C 00000001
+Face Off 4
%Credits: Code Master
$2036539C 00000001
+Freeway Dash
%Credits: Code Master
$203651D4 00000001
+Heartbreak Hills
%Credits: Code Master
$20364F74 00000001
+Pacific Gate Grand Prix
%Credits: Code Master
$20364BE4 00000001
+Pursuit 1
%Credits: Code Master
$20364DAC 00000001
+Pursuit 2
%Credits: Code Master
$2036500C 00000001
+Pursuit 3
%Credits: Code Master
$2036526C 00000001
+Sunrise Valley Springs
%Credits: Code Master
$20365304 00000001
+The Run To The Sun
%Credits: Code Master
$20364D14 00000001
+Winding Road Grand Prix
%Credits: Code Master
$20364E44 00000001
!!
!Have Crash Mode Medal Modifier Codes:
+Avalanche
%Credits: Code Master
$203F04B8 000000??
+Ballistic Beach
%Credits: Code Master
$203F04CC 000000??
+Coastal Crush
%Credits: Code Master
$203F0498 000000??
+Dam Buster
%Credits: Code Master
$203F04C8 000000??
+Dip Disaster
%Credits: Code Master
$203F04A8 000000??
+Down Hill Demolition
%Credits: Code Master
$203F0494 000000??
+Freeway Fury
%Credits: Code Master
$203F04B4 000000??
+Glass Canyon
%Credits: Code Master
$203F04C0 000000??
+Hairpin Havoc
%Credits: Code Master
$203F04C4 000000??
+Late Arrival
%Credits: Code Master
$203F04BC 000000??
+Out Of Control Tower
%Credits: Code Master
$203F049C 000000??
+Pacific Peril
%Credits: Code Master
$203F04A0 000000??
+Rattlesnake Row
%Credits: Code Master
$203F04A4 000000??
+Ridge Riot
%Credits: Code Master
$203F04B0 000000??
+Sandstorm Shredder
%Credits: Code Master
$203F04AC 000000??
!!
!Have Custom Championship Stage Completed Codes:
+Heart Attack Grand Prix
%Credits: Code Master
$2036585C 00000001
+Point Of Impact Grand Prix
%Credits: Code Master
$2036572C 00000001
+Pursuit 4
%Credits: Code Master
$20365564 00000001
+Pursuit 5
%Credits: Code Master
$20365694 00000001
+Pursuit 6
%Credits: Code Master
$203657C4 00000001
+Speed Streak Grand Prix
%Credits: Code Master
$203654CC 00000001
+Split Second Grand Prix
%Credits: Code Master
$203655FC 00000001
!!
+Have Offensive Driving 101 Completed
%Credits: Code Master
$203659C4 00000001
!Have Offensive Driving 101 Mode Medal Modifier Codes:
+Boost Meter
%Credits: Code Master
$203659BC ????????
+Drifting
%Credits: Code Master
$203659B4 ????????
+Getting Air
%Credits: Code Master
$203659B8 ????????
+Near Misses
%Credits: Code Master
$203659B0 ????????
+Oncoming Traffic
%Credits: Code Master
$203659AC ????????
+Use The Boost
%Credits: Code Master
$203659C0 ????????
!!
+Infinite Turbo
%Credits: Code Master
$20398A84 42C80000
+Insane Turbo: Press R1 R2
%Credits: Codejunkies
$D047EE02 0000F5FF
$2039BE24 43D80000
$D047EE02 0000F5FF
$2039BEB4 43D80000
$D047EE02 0000F5FF
$2039BF44 43D80000
$D047EE02 0000F5FF
$2039BFD4 43D80000
+Jump: Press L3 X
%Credits: Codejunkies
$D047EE02 0000BFFD
$2039B5D4 41C80000
+Max Score
%Credits: Code Master
$203984C0 05F5E0FF
+Max Score
%Credits: InterAct
$203984C0 1DCD6500
+No Traffic
%Credits: BigBossman
$20396C68 00000000
+Player Car Modifier
%Credits: BigBossman
$00398480 000000??
+Press L1+L2 For Hella Jump
%Credits: Code Master
$D047ED4A 0000FAFF
$2039B5D4 42C80000
+Press L1+R1 For Super Jump
%Credits: Code Master
$D047ED4A 0000F3FF
$2039B5D4 42200000
+Press L2+R2 For Mega Jump
%Credits: Code Master
$D047ED4A 0000FCFF
$2039B5D4 42800000
+Press L3 To Ultra Jump
%Credits: InterAct
$D047EE02 0000FFFD
$2039B5D4 42880000
+Press R1+R2 For Jump
%Credits: Code Master
$D047ED4A 0000F5FF
$2039B5D4 41800000
+Press R1+X For Nitrous Boost
%Credits: Code Master
$D047EE02 0000B7FF
$2039BFD4 43FA0000
+Press Select & Circle For Pink Colored Vehicle{In Order For This To Work, Hold The Button Combination During The Loading Screen & Let Go Once You See Your Vehicle.}
%Credits: BigBossman
$D047ED4A 0000DFFE
$2039916C E9A219C5
+Press Select & Square For Orange Colored Vehicle
%Credits: BigBossman
$D047ED4A 00007FFE
$2039916C FF2D52A0
+Press Select & Triangle For Black Colored Vehicle
%Credits: BigBossman
$D047ED4A 0000EFFE
$2039916C 00000000
+Press Select & X For Purple Colored Vehicle
%Credits: BigBossman
$D047ED4A 0000BFFE
$2039916C FCD543A9
+Press Select For Green Colored Vehicle
%Credits: BigBossman
$D047ED4A 0000FFFE
$2039916C 66006600
+Quick Score Gain
%Credits: Code Master
$103984C0 0000FFFF
+Timer Removed
%Credits: BigBossman
$20398494 00000000
$20398498 4BF099C0
+Unlock All Cars
%Credits: InterAct
$40365860 00100001
$00000000 00000000
$403658A0 00060001
$00000000 00000000
!Unlock Car Codes:
+All Cars
%Credits: Code Master
$40365860 00160001
$00000000 00000000
+Classic
%Credits: Code Master
$203658AC 00000000
+Compact
%Credits: Code Master
$20365860 00000000
+Cop Car
%Credits: Code Master
$20365898 00000000
+Coupe
%Credits: Code Master
$20365864 00000000
+Custom Compact
%Credits: Code Master
$2036587C 00000000
+Custom Coupe
%Credits: Code Master
$20365880 00000000
+Custom Muscle
%Credits: Code Master
$20365890 00000000
+Custom Pickup
%Credits: Code Master
$2036588C 00000000
+Custom Roadster
%Credits: Code Master
$20365888 00000000
+Custom Sport
%Credits: Code Master
$20365884 00000000
+Custom SUV
%Credits: Code Master
$20365894 00000000
+Driver's Ed
%Credits: Code Master
$203658B4 00000000
+Gangster
%Credits: Code Master
$203658B0 00000000
+Hot Rod
%Credits: Code Master
$2036589C 00000000
+Japanese Muscle
%Credits: Code Master
$203658A4 00000000
+Muscle
%Credits: Code Master
$20365874 00000000
+Oval Racer
%Credits: Code Master
$203658A0 00000000
+Pickup
%Credits: Code Master
$20365870 00000000
+Roaster
%Credits: Code Master
$2036586C 00000000
+Sport
%Credits: Code Master
$20365868 00000000
+Supercar
%Credits: Code Master
$203658A8 00000000
+SUV
%Credits: Code Master
$20365878 00000000
!!
!Unlock Championship Stage Codes:
+All Stages
%Credits: Code Master
$40365930 000F0001
$00000000 00000000
+Custom Series Qualifier
%Credits: Code Master
$20365968 00000000
+Face Off 1
%Credits: Code Master
$20365934 00000000
+Face Off 2
%Credits: Code Master
$20365944 00000000
+Face Off 3
%Credits: Code Master
$20365954 00000000
+Face Off 4
%Credits: Code Master
$20365964 00000000
+Pacific Gate Grand Prix
%Credits: Code Master
$20365930 00000000
+Pursuit 1
%Credits: Code Master
$2036593C 00000000
+Pursuit 2
%Credits: Code Master
$2036594C 00000000
+Pursuit 3
%Credits: Code Master
$2036595C 00000000
+Roller Coaster Grand Prix
%Credits: Code Master
$20365950 00000000
+Street Storm Grand Prix
%Credits: Code Master
$20365960 00000000
+The Crystal Freeway
%Credits: Code Master
$20365958 00000000
+The Miracle Mile
%Credits: Code Master
$20365948 00000000
+The Run To The Sun
%Credits: Code Master
$20365938 00000000
+Winding Road Grand Prix
%Credits: Code Master
$20365940 00000000
!!
!Unlock Custom Series Championship Stage Codes:
+All Stages
%Credits: Code Master
$4036596C 00070001
$00000000 00000000
+Heart Attack Grand Prix
%Credits: Code Master
$20365984 00000000
+Point Of Impact Grand Prix
%Credits: Code Master
$2036597C 00000000
+Pursuit 4
%Credits: Code Master
$20365970 00000000
+Pursuit 5
%Credits: Code Master
$20365978 00000000
+Pursuit 6
%Credits: Code Master
$20365980 00000000
+Speed Streak Grand Prix
%Credits: Code Master
$2036596C 00000000
+Split Second Grand Prix
%Credits: Code Master
$20365974 00000000
!!
!Unlock Level Codes:
+88 Interchange [R]
%Credits: Codejunkies
$20365910 00000000
+Airport Terminal 1&2
%Credits: Codejunkies
$203658C4 00000000
+Airport Terminal 1&2 [R]
%Credits: Codejunkies
$20365900 00000000
+Airport Terminal 3 [R]
%Credits: Codejunkies
$203658FC 00000000
+Big Surf Grove
%Credits: Codejunkies
$203658D8 00000000
+Big Surf Grove [R]
%Credits: Codejunkies
$20365914 00000000
+Big Surf Shores
%Credits: Codejunkies
$203658DC 00000000
+Big Surf Shores [R]
%Credits: Codejunkies
$20365918 00000000
+Crystal Summit Lake
%Credits: Codejunkies
$203658E4 00000000
+Crystal Summit Leak [R]
%Credits: Codejunkies
$20365920 00000000
+Crystal Summit Peak
%Credits: Codejunkies
$203658E0 00000000
+Crystal Summit Peak [R]
%Credits: Codejunkies
$2036591C 00000000
+Freeway Dash
%Credits: Codejunkies
$203658F0 00000000
+Freeway Dash [R]
%Credits: Codejunkies
$2036592C 00000000
+Heartbreak Hills
%Credits: Codejunkies
$203658EC 00000000
+Heartbreak Hills [R]
%Credits: Codejunkies
$20365928 00000000
+Interstate Loop
%Credits: Codejunkies
$203658D0 00000000
+Interstate Loop [R]
%Credits: Codejunkies
$2036590C 00000000
+Ocean Sprint
%Credits: Codejunkies
$203658E8 00000000
+Ocean Sprint [R]
%Credits: Codejunkies
$20365924 00000000
+Palm Bay Heights [R]
%Credits: Codejunkies
$203658F4 00000000
+Palm Bay Marina
%Credits: Codejunkies
$203658BC 00000000
+Palm Bay Marina [R]
%Credits: Codejunkies
$203658F8 00000000
+Sunrise Valley Downtown
%Credits: Codejunkies
$203658C8 00000000
+Sunrise Valley Downtown [R]
%Credits: Codejunkies
$20365904 00000000
+Sunrise Valley Springs
%Credits: Codejunkies
$203658CC 00000000
+Sunrise Valley Springs [R]
%Credits: Codejunkies
$20365908 00000000
+Unlock All Championship Stages
%Credits: Codejunkies
$20365934 00000000
$20365938 00000000
$2036593C 00000000
$20365940 00000000
$20365944 00000000
$20365948 00000000
$2036594C 00000000
$20365950 00000000
$20365954 00000000
$20365958 00000000
$2036595C 00000000
$20365960 00000000
$20365964 00000000
$20365968 00000000
!!
!Unlock Misc. Codes:
+All Misc.
%Credits: Code Master
$40265988 00070001
$00000000 00000000
+Custom Series Championship
%Credits: Code Master
$203659A0 00000000
!!
!Unlock Single Track Codes:
+88 Interchange
%Credits: Code Master
$203658D4 00000000
+Airport Terminal 3
%Credits: Code Master
$203658C0 00000000
+All Tracks
%Credits: Code Master
$403658B8 001E0001
$00000000 00000000
+Palm Bay Heights
%Credits: Code Master
$203658B8 00000000
!!
!!

