^3 = NAME: Cabela's African Safari (Ntsc-U)
^2 = GameID: SLUS-21379
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F012A71C 0012A71F
+Enable Code (Must Be On)
%Credits: Code Master
$9012A8BC 0C041188
!!
!Activate Cheat Codes:
+Cheat Cannon Always Off
%Credits: Code Master
$207046A0 00000000
+Cheat Cannon Always On
%Credits: Code Master
$207046A0 00000001
+Cheat Torpedo Always Off
%Credits: Code Master
$207046A8 00000000
+Cheat Torpedo Always On
%Credits: Code Master
$207046A8 00000001
+God Mode Always Off
%Credits: Code Master
$206D2708 00000000
+God Mode Always On
%Credits: Code Master
$206D2708 00000001
+Hit Camera Always Off
%Credits: Code Master
$20616DA0 00000000
+Hit Camera Always On
%Credits: Code Master
$20616DA0 00000001
+HUD Always Off
%Credits: Code Master
$20616708 00000000
+HUD Always On
%Credits: Code Master
$20616708 00000001
+Mo Ammo Always Off
%Credits: Code Master
$206F6598 00000000
+Mo Ammo Always On
%Credits: Code Master
$206F6598 00000001
+P1 Press R1+Select For No Clipping On
%Credits: Code Master
$D06CD7C2 0000F7FE
$206D2700 00000001
+P1 Press R2+Select For No Clipping Off
%Credits: Code Master
$D06CD7C2 0000FDFE
$206D2700 00000000
+Show Class
%Credits: Code Master
$206FFD70 00000001
+Show Daily Missions
%Credits: Code Master
$206F55A8 00000001
+Show Statistics
%Credits: Code Master
$206FFD60 00000001
+Show Tropy
%Credits: Code Master
$206FFD68 00000001
+Stealthy Always Off
%Credits: Code Master
$206F5450 00000000
+Stealthy Always On
%Credits: Code Master
$206F5450 00000001
+Stop Time Always Off
%Credits: Code Master
$207048F8 00000000
+Stop Time Always On
%Credits: Code Master
$207048F8 00000001
!!
+Infinite Ammo
%Credits: Codejunkies
$20517914 00000000
+Mo Ammo Cheat
%Credits: Codejunkies
$106F6598 00000001
!On Screen Info:
+Max Score
%Credits: Codejunkies
$206F56A4 0000270F
!!
+Press Select+Down To Start Timer
%Credits: Codejunkies
$D06CD842 0000FFBE
$207048F8 00000000
+Press Select+Up To Stop Timer
%Credits: Codejunkies
$D06CD842 0000FFEE
$207048F8 00000001
+Stealthy Cheat
%Credits: Codejunkies
$106F5450 00000001
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Extra Ammo
%Credits: Code Master
$20517914 00651821
+Infinite Ammo
%Credits: Code Master
$20517918 00000000
+Max Infinite Ammo
%Credits: Code Master
$20517914 24030063
+Max Score
%Credits: Code Master
$206FE7F8 05F5E0FF
+Never Reload
%Credits: Code Master
$2051AC10 00000000
+P1 Press L1+Select To Stop Timer
%Credits: Code Master
$D06CD7C2 0000FBFE
$205A0D90 00000000
+P1 Press L2+Select To Restart Timer
%Credits: Code Master
$D06CD7C2 0000FEFE
$205A0D90 E6400228
!!
!!

