^3 = NAME: Cabela's Dangerous Hunts (Pal-Unk)
^2 = GameID: SLES-52106
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F012BE04 0012BE07
!!
!Career Mode Codes:
+Infinite Credits
%Credits: Codejunkies
$2069D29C 05F5E0FF
!!
!Debug Codes:
+A.I. Disable Hear
%Credits: Codejunkies
$206BB278 00000001
+A.I. Disable Sight
%Credits: Codejunkies
$206BB270 00000001
+A.I. Disable Smell
%Credits: Codejunkies
$206BB280 00000001
+A.I. Disabled
%Credits: Codejunkies
$206BAFA0 00000001
!!
!Gameplay Options:
+All Options On
%Credits: Codejunkies
$20611BC0 0000001F
+Autoclaim Trophy
%Credits: Codejunkies
$2069E580 00000001
+Automatic Reload
%Credits: Codejunkies
$2060EAF0 00000001
+Trophy Beacon
%Credits: Codejunkies
$20611B88 00000001
!!

