^3 = NAME: Capcom Classics Collection Vol. 2 (PAL-E)
^2 = GameID: SLES-54561
!Capcom Quiz & Dragons Codes:
+Always Correct Answer (Triangle Button)
%Credits: lee4
$604ABC4C 00000000
$00000001 0000E004
+Enable Code (Must Be On)
%Credits: lee4
$9015F408 00832021
+P1 Inf Lives
%Credits: lee4
$604ABC4C 00000005
$00000001 0000E477
+P1 Inf Time (Hold L1+R1 For Countdown)
%Credits: lee4
$E002F3FF 104927C2
$604ABC4C 0000000F
$00000001 0000E00B
+P2 Inf Lives
%Credits: lee4
$604ABC4C 00000005
$00000001 0000E479
+P2 Inf Time (Hold L1+R1 For Countdown)
%Credits: lee4
$E002F3FF 10492902
$604ABC4C 0000000F
$00000001 0000E00D
+Shortcut To Boss
%Credits: lee4
$604ABC4C 00000001
$00000001 0000E967
!!
!Super Street Fighter 2 Turbo:
+60Hz
%Credits: lee4
$D016EA60 0000F1BA
$0028824C 00000001
+Auto Save Disable
%Credits: lee4
$D016EA60 0000F1BA
$00281BFC 00000000
+Difficulty
%Credits: lee4
$D016EA60 0000F1BA
$0028F6B0 0000000?
+Enable Code (Must Be On)
%Credits: lee4
$90179670 0C05E544
+Speed
%Credits: lee4
$D016EA60 0000F1BA
$0028F6B4 0000000?
+Ssf2t RAM Pointer2
%Credits: lee4
$00000002 00000298
!!

