^3 = NAME: Capcom Classics Collection Vol.1 (Pal-Unk)
^2 = GameID: SLES-53661
!Master Codes:
+Enable Code (Must Be On)
%Credits: lee4
$90118F50 0C04637C
!!
!Street Fighter II' Hyper Fighting Codes:
+480P@30Fps
%Credits: lee4
$20113854 24110000
$20113858 24120050
$20113864 24130001
+P1 Char Mod (P1 L1+R1)
%Credits: lee4
$E0024653 002E09E0
$D0A84EC2 0000F3FF
$00608029 000000??
+P1 Classic Color (P1 Tri+O)
%Credits: lee4
$E0024653 002E09E0
$D0A84EC2 0000CFFF
$0060804E 00000001
+P1 Easy Moves Chunli Hyakuretsu Kyaku
%Credits: lee4
$E1030005 00608029
$00607FB4 00000004
$00607FB6 00000004
$00607FB8 00000004
+P1 Easy Moves Chunli Kikou Ken
%Credits: lee4
$D0608029 00010005
$10607FCC 00000605
+P1 Easy Moves Chunli Spinning Bird Kick
%Credits: lee4
$E1020005 00608029
$00607F98 00000004
$00607F9B 00000001
+P1 Hyper Color (P1 Tri+Squ)
%Credits: lee4
$E0024653 002E09E0
$D0A84EC2 00006FFF
$0060804E 00000000
+P1 Inf HP
%Credits: lee4
$20607DC8 00900090
+P2 Char Mod (P2 L1+R1)
%Credits: lee4
$E0024653 002E09E0
$D0A85002 0000F3FF
$00607D19 000000??
+P2 Classic Color (P2 Tri+O)
%Credits: lee4
$E0024653 002E09E0
$D0A85002 0000CFFF
$00607D3E 00000001
+P2 Easy Moves Chunli Hyakuretsu Kyaku
%Credits: lee4
$E1030005 00607D19
$00607CA4 00000004
$00607CA6 00000004
$00607CA8 00000004
+P2 Easy Moves Chunli Kikou Ken
%Credits: lee4
$D0607D19 00010005
$10607CBC 00000605
+P2 Easy Moves Chunli Spinning Bird Kick
%Credits: lee4
$E1020005 00607D19
$00607C88 00000004
$00607C8B 00000001
+P2 Hyper Color (P2 Tri+Squ)
%Credits: lee4
$E0024653 002E09E0
$D0A85002 00006FFF
$00607D3E 00000000
+P2 Inf HP
%Credits: lee4
$20607AB8 00900090
+Pal2ntsc
%Credits: lee4
$201157E0 34050002
$201157E4 24030002
$201157E8 0000000C
$201157EC 03E00008
+Y-Fixes
%Credits: lee4
$00113C1C 00000010
$00113CD0 00000010
!!

