^3 = NAME: Cartoon Network Racing (Ntsc-U)
^2 = GameID: SLUS-21438
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$903BA700 00832021
!!
!MISC:
+Always Low Time
%Credits: Code Master
$202DECD4 AE000010
+Opponents Don't Move{Toon Power Will Not Be Fullfilled With This Code}
%Credits: LuC-iTA
$20240938 00000000
+Auto Drive{Use This Code Or The "Opponents Don't Move - Alternate Code" One}
%Credits: LuC-iTA
$20242E7C 24030008
$20242E80 AC830CA8
+Opponents Don't Move - Alternate Code{Use This Code Or The "Auto Drive" One,Toon Power Works With This Code}
%Credits: LuC-iTA
$20242E7C 24030001
$20242E80 AC830CA8
+One Lap To Finish Races
%Credits: LuC-iTA
$2015AE44 00000000
$2015AEE8 00000000
+Use Toon Power Even When It's Empty
%Credits: LuC-iTA
$201B3A04 00000000
+Drive Through Walls - DO NOT USE!{You'll Fall Into The Void!}
%Credits: LuC-iTA
$2040DF94 10000012
$20270B28 100001AE
!!
!Unlock Gallery Codes:
+All Gallery
%Credits: Code Master
$4059ED28 000C0002
$00001D4C 00000001
+Black Sheep Of The Family
%Credits: Code Master
$2059ED28 00001D4C
+Boomates
%Credits: Code Master
$2059ED68 00001D54
+Child Star
%Credits: Code Master
$2059ED30 00001D4D
+Dexter's Rival
%Credits: Code Master
$2059ED78 00001D56
+Enemy Camp
%Credits: Code Master
$2059ED38 00001D4E
+Johnny's Telethon
%Credits: Code Master
$2059ED70 00001D55
+Mandarker
%Credits: Code Master
$2059ED80 00001D57
+My Friend, The Smart Banana
%Credits: Code Master
$2059ED40 00001D4F
+Robot Randy
%Credits: Code Master
$2059ED58 00001D52
+Telephonies
%Credits: Code Master
$2059ED48 00001D50
+The Magic Tree Of Nowhere
%Credits: Code Master
$2059ED60 00001D53
+Touch Love
%Credits: Code Master
$2059ED50 00001D51
!!


