^3 = NAME: CART Fury - Championship Racing (Ntsc-U)
^2 = GameID: SLUS-20141
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F0106B3C 001E901F
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001E901F
!!
+9999 Kills - Demolition
%Credits: InterAct
$1056C2A0 0000270F
+Always Super Boost
%Credits: InterAct
$0056C7D9 00000001
!Driving 101 Codes:
+0 Time Out Of Bounds
%Credits: Code Master
$205F56C4 00000000
+Infinite Time
%Credits: Code Master
$2056C5C0 00000063
+Low Total Time
%Credits: Code Master
$205F56C8 00000000
+No Barrels Hit
%Credits: Code Master
$105F56C0 00000000
!!
+Driving 101: Infinite Boost
%Credits: InterAct
$1056B224 000001A4
!Lock On codes:
+Infinite Missile Time
%Credits: Code Master
$1056C2E8 00000063
+Infinite Time
%Credits: Code Master
$1056C328 00000063
+Max Kills
%Credits: Code Master
$105CEC42 0000270F
!!
+Max Season Points
%Credits: InterAct
$10597EB0 0000270F
+Start On Last Track (Simulation Mode)
%Credits: Code Master
$00597FA0 00000010
!!

