^3 = NAME: Casper - Spirit Dimensions (Pal-Unk)
^2 = GameID: SLES-50647
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F022AD08 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F022AD08 0022AD0B
!!
!Health Codes:
+Infinite Casper Comet
%Credits: Codejunkies
$10521E38 000000B4
+Infinite Ethereal Shield/Shot
%Credits: Codejunkies
$10521E40 00000003
+Infinite Fire Enhancement
%Credits: Codejunkies
$10521E20 00000014
+Infinite Ice Enhancemant
%Credits: Codejunkies
$10521E24 00000014
+Loads Of Gems
%Credits: Codejunkies
$10521E5C 0000270F
+Never Have More Than 25% Health
%Credits: Codejunkies
$E001000C 30521E30
$10521E30 0000000C
+Never Have More Than 50% Health
%Credits: Codejunkies
$E0010019 30521E30
$10521E30 00000019
+Never Have More Than 75% Health
%Credits: Codejunkies
$E0010024 30521E30
$10521E30 00000024
!!
+Infinite Health
%Credits: Codejunkies
$10521E30 00000032
!!

