^3 = NAME: Castlevania - Curse Of Darkness (Pal-Unk)
^2 = GameID: SLES-53755
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0404708 0040470B
+(M) Must Be On
%Credits: Codejunkies
$F06EF474 006EF477
!!
+All Event Items
%Credits: Codejunkies
$40B6B3E0 00150001
$00010055 00000001
$20B6B434 00010072
$20B6B438 00010073
$40B6B43C 00080001
$00010033 00000001
+All Items At Max
%Credits: Codejunkies
$40B6B334 001B0001
$270F002A 00000001
$20B6B3A0 270F00AC
$20B6B3A4 270F00AF
+All Orbs/Relics
%Credits: Codejunkies
$40B6B4A0 00110001
$0001007F 00000001
+All Skills
%Credits: Codejunkies
$20B6B4E4 FFFFFFFF
+All Weapons/Armors/Accessories
%Credits: Codejunkies
$40B6B290 00220001
$00010001 00000001
+Enable Sound Select, @Crazy, @Trevor
%Credits: 12345
$00AE55C8 0000007F
+Have All Whips Trevor
%Credits: 12345
$40AEF800 00090001
$00010047 00000001
+Have Battle Type
%Credits: 12345
$40AF11D4 00090025
$00000019 00000000
$40AF11EC 00090025
$0000000A 0000000A
$40AF1204 00090025
$6B696C41 00000000
$40AF1208 00090025
$00000000 00000000
+Have Bird Type
%Credits: 12345
$40AF1708 00090025
$00000024 00000000
$40AF1720 00090025
$0000000A 0000000A
$40AF1738 00090025
$65657754 00000000
$40AF173C 00090025
$00000000 00000000
+Have Devil Type
%Credits: 12345
$40AF0238 00090025
$00000002 00000000
$40AF0250 00090025
$0000000A 0000000A
$40AF0268 00090025
$61657453 00000000
$40AF026C 00090025
$0068746C 00000000
+Have Fairy Type
%Credits: 12345
$40AF076C 00090025
$00000005 00000000
$40AF0784 00090025
$0000000A 0000000A
$40AF079C 00090025
$006E694C 00000000
$40AF07A0 00090025
$00000000 00000000
+Have Mage Type
%Credits: 12345
$40AF0CA0 00090025
$0000000F 00000000
$40AF0CB8 00090025
$0000000A 0000000A
$40AF0CD0 00090025
$616B6950 00000000
$40AF0CD4 00090025
$00000000 00000000
+Have Pumpkin Type
%Credits: 12345
$40AF1C3C 00090025
$0000002E 00000000
$40AF1C54 00090025
$0000000A 0000000A
$40AF1C6C 00090025
$6C6C6148 00000000
$40AF1C70 00090025
$6E65776F 00000000
+Infinite Devil Shard
%Credits: MasterGrand
$1075B654 00000000
+Infinite Devil Shard ( Press L1+R1=On // L2+R2=Off )
%Credits: 12345
$D0AC4446 0000F3FF
$2045C488 00001021
$D0AC4446 0000FCFF
$2045C488 0C1D6D5A
+Infinite Health
%Credits: Codejunkies
$20B6B528 47C34F80
+Infinite Hearts
%Credits: Codejunkies
$20B6B248 47C34F80
$20B6B52C 47C34F80
+Infinite HP
%Credits: Codejunkies
$20AF2188 000003E7
+Infinite MP
%Credits: Codejunkies
$20B6B288 0001869F
!Innocent Devil 1 Codes:
+Infinite HP
%Credits: Codejunkies
$20AF23C0 000003E7
+Level 99
%Credits: Codejunkies
$20AF23B0 00000063
+Max Agl
%Credits: Codejunkies
$20AF242C 000003E7
+Max Atk
%Credits: Codejunkies
$20AF2420 000003E7
+Max Con
%Credits: Codejunkies
$20AF2434 000003E7
+Max Def
%Credits: Codejunkies
$20AF2428 000003E7
+Max HP
%Credits: Codejunkies
$20AF23BC 000003E7
+Max Lck
%Credits: Codejunkies
$20AF2438 000003E7
+Max Mag
%Credits: Codejunkies
$20AF2424 000003E7
+Max Str
%Credits: Codejunkies
$20AF2430 000003E7
!!
!Innocent Devil 2 Codes:
+Infinite HP
%Credits: Codejunkies
$20AF25F8 000003E7
+Level 99
%Credits: Codejunkies
$20AF25E8 00000063
+Max Agl
%Credits: Codejunkies
$20AF2664 000003E7
+Max Atk
%Credits: Codejunkies
$20AF2658 000003E7
+Max Con
%Credits: Codejunkies
$20AF266C 000003E7
+Max Def
%Credits: Codejunkies
$20AF2660 000003E7
+Max HP
%Credits: Codejunkies
$20AF25F4 000003E7
+Max Lck
%Credits: Codejunkies
$20AF2670 000003E7
+Max Mag
%Credits: Codejunkies
$20AF265C 000003E7
+Max Str
%Credits: Codejunkies
$20AF2668 000003E7
!!
+Level 99
%Credits: Codejunkies
$20AF2178 000003E7
+Low Game Time
%Credits: Codejunkies
$20AED108 0000270F
+Max All Resistance
%Credits: Codejunkies
$40AF2190 000B0002
$00000003 00000000
+Max Atk
%Credits: Codejunkies
$20AF220C 000003E7
+Max Con
%Credits: Codejunkies
$20AF21FC 000003E7
$20AF2200 000003E7
+Max Curse Resistance
%Credits: Codejunkies
$20AF2198 00000003
+Max Dark Resistance
%Credits: Codejunkies
$20AF21E0 00000003
+Max Def
%Credits: Codejunkies
$20AF2210 000003E7
+Max Earth Resistance
%Credits: Codejunkies
$20AF21D0 00000003
+Max Experience
%Credits: Codejunkies
$20AF217C 05F5E0FF
+Max Fire Resistance
%Credits: Codejunkies
$20AF21B0 00000003
+Max Gold
%Credits: Codejunkies
$20AFA6B4 05F5E0FF
+Max Gold
%Credits: Codejunkies
$20B6B260 05F00000
+Max Health
%Credits: Codejunkies
$20B6B240 47C34F80
+Max Hearts
%Credits: Codejunkies
$20B6B244 47C34F80
+Max HP
%Credits: Codejunkies
$20AF2184 000003E7
+Max Ice Resistance
%Credits: Codejunkies
$20AF21B8 00000003
+Max Infinite HP Innocent Devil
%Credits: 12345
$40AF23C0 003B008E
$000003E7 00000000
$40AF23BC 003B008E
$000003E7 00000000
+Max Lck
%Credits: Codejunkies
$20AF2204 000003E7
$20AF2208 000003E7
+Max Light Resistance
%Credits: Codejunkies
$20AF21D8 00000003
+Max MP
%Credits: Codejunkies
$20B6B284 0001869F
+Max Paralyze Resistance
%Credits: Codejunkies
$20AF21A8 00000003
+Max Poison Resistance
%Credits: Codejunkies
$20AF2190 00000003
+Max Stone Resistance
%Credits: Codejunkies
$20AF21A0 00000003
+Max Str
%Credits: Codejunkies
$20AF21F4 000003E7
$20AF21F8 000003E7
+Max Thunder Resistance
%Credits: Codejunkies
$20AF21C0 00000003
+Max Wind Resistance
%Credits: Codejunkies
$20AF21C8 00000003
+Quick Evolve Innocent Devil (Press L1+Left)
%Credits: 12345
$E002FB7F 00AC4446
$40AF251C 003B008E
$00000064 00000000
$E0020100 01FFF61C
$40AF251C 003B008E
$00000000 00000000
+Quick Evolve Innocent Devil [Axe/Blue Crystal (Press R1+Left)]
%Credits: 12345
$E002F77F 00AC4446
$40AF2450 003B008E
$000000C8 00000000
$E0020100 01FFF61C
$40AF2450 003B008E
$00000000 00000000
+Quick Evolve Innocent Devil [Knuckle/Yellow Crystal (Press R1+Right)]
%Credits: 12345
$E002F7DF 00AC4446
$40AF2458 003B008E
$000000C8 00000000
$E0020100 01FFF61C
$40AF2458 003B008E
$00000000 00000000
+Quick Evolve Innocent Devil [Spear/Green Crystal (Press R1+Down)]
%Credits: 12345
$E002F7BF 00AC4446
$40AF2454 003B008E
$000000C8 00000000
$E0020100 01FFF61C
$40AF2454 003B008E
$00000000 00000000
+Quick Evolve Innocent Devil [Special/White Crystal (Press L1+Up)]
%Credits: 12345
$E002FBEF 00AC4446
$40AF245C 003B008E
$000000C8 00000000
$E0020100 01FFF61C
$40AF245C 003B008E
$00000000 00000000
+Quick Evolve Innocent Devil [Sword/Red Crystal (Press R1+Up)]
%Credits: 12345
$E002F7EF 00AC4446
$40AF244C 003B008E
$000000C8 00000000
$E0020100 01FFF61C
$40AF244C 003B008E
$00000000 00000000
+Quick Get Normal Abilities
%Credits: 12345
$40AF2448 003B008E
$000001F4 00000000
+Quick Get Special Abilities (Press L1+Down)
%Credits: 12345
$E002FBBF 00AC4446
$40AF24D4 003B008E
$0036EE80 00000000
$E0020001 00ADA3F8
$40AF24D4 003B008E
$00000000 00000000
!Size Modifier:
+2D Belmont
%Credits: Codejunkies
$20B6B1B8 3E000000
+Giant Belmont
%Credits: Codejunkies
$20B6B1B0 40000000
$20B6B1B4 40000000
$20B6B1B8 40000000
+Small Belmont
%Credits: Codejunkies
$20B6B1B0 3F000000
$20B6B1B4 3F000000
$20B6B1B8 3F000000
!!
+Super Jump
%Credits: Codejunkies
$E001BFFF 50A10282
$20B69F08 10000000

