^3 = NAME: Catwoman (Pal-Unk)
^2 = GameID: SLES-52567
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01D2280 001D2283
!!
+9999 Diamonds
%Credits: Codejunkies
$2025DACC 0000270F
+Infinite Health/Power
%Credits: Codejunkies
$2025D2DC 447A0000
+Lots Of Points
%Credits: Codejunkies
$2025DB70 0001869F
+Lots Of Unlocked Goodies
%Credits: Codejunkies
$20341CE8 FFFFFFFF
$20341CEC FFFFFFFF
$20341CF0 FFFFFFFF
$20341CF4 FFFFFFFF
$20341CF8 FFFFFFFF
$20341CFC FFFFFFFF
$20341D00 FFFFFFFF
$20341D04 FFFFFFFF
!!

