^3 = NAME: Chronicles Of Narnia, The - The Lion, The Witch And The Wardrobe (Ntsc-U)
^2 = GameID: SLUS-21082
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F038B444 0038B447
+Enable Code (Must Be On)
%Credits: Code Master
$9038B4E8 0C0E756F
!!
+All Levels Unlocked
%Credits: Codejunkies
$40635AD8 000E0003
$00000002 00000000
!Have All Statues Codes:
+Battle Of Beruna
%Credits: Code Master
$20637990 00000006
$206379E4 00000006
+Beaver Dam
%Credits: Code Master
$20637978 00000004
$206379CC 00000004
+Follow Aslan
%Credits: Code Master
$2063798C 0000000C
$206379E0 0000000C
+Frozen Lake
%Credits: Code Master
$20637980 00000007
$206379D4 00000007
+Glimpse Of Narnia
%Credits: Code Master
$20637968 00000005
$206379BC 00000005
+Lantern Waste
%Credits: Code Master
$20637970 00000015
$206379C4 00000015
+Rescue Edmund
%Credits: Code Master
$20637988 0000000A
$206379DC 0000000A
+The Air Raid
%Credits: Code Master
$20637964 00000015
$206379B8 00000015
+The Great Battle
%Credits: Code Master
$20637998 00000007
$206379EC 00000007
+The Great River
%Credits: Code Master
$20637984 00000010
$206379D8 00000010
+The Spare Room
%Credits: Code Master
$2063796C 00000010
$206379C0 00000010
+The White Witch
%Credits: Code Master
$2063799C 00000005
$206379F0 00000005
+The Witch's Castle
%Credits: Code Master
$20637994 00000005
$206379E8 00000005
+Through The Tunnel
%Credits: Code Master
$2063797C 0000000D
$206379D0 0000000D
+To Western Wood
%Credits: Code Master
$20637974 0000001D
$206379C8 0000001D
!!
!Have Level Completed Codes:
+All Levels
%Credits: Code Master
$40635ACC 000F0003
$00000002 00000000
+Battle Of Beruna
%Credits: Code Master
$20635B50 00000002
+Beaver Dam
%Credits: Code Master
$20635B08 00000002
+Follow Aslan
%Credits: Code Master
$20635B44 00000002
+Frozen Lake
%Credits: Code Master
$20635B20 00000002
+Glimpse Of Narnia
%Credits: Code Master
$20635AD8 00000002
+Lantern Waste
%Credits: Code Master
$20635AF0 00000002
+Rescue Edmund
%Credits: Code Master
$20635B38 00000002
+The Air Raid
%Credits: Code Master
$20635ACC 00000002
+The Great Battle
%Credits: Code Master
$20635B68 00000002
+The Great River
%Credits: Code Master
$20635B2C 00000002
+The Spare Room
%Credits: Code Master
$20635AE4 00000002
+The White Witch
%Credits: Code Master
$20635B74 00000002
+The Witch's Castle
%Credits: Code Master
$20635B5C 00000002
+Through The Tunnel
%Credits: Code Master
$20635B14 00000002
+To Western Wood
%Credits: Code Master
$20635AFC 00000002
!!
+Infinite Coins
%Credits: Codejunkies
$20635F04 0000270F
+Infinite Health/Ammo
%Credits: Codejunkies
$20270C88 24440000
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Extra Arrows
%Credits: Code Master
$10270C88 00000001
+Have Most Bonus Items
%Credits: Code Master
$20253D68 24030002
$20253D6C AD03000C
$20253DA0 24030001
$20253DA8 A0830000
$20253DB0 24840001
$20253DF8 24020002
$20253E00 A0820000
$20253E08 24840002
$20253E10 24660000
+Infinite Arrows
%Credits: Code Master
$20270C90 00000000
+Infinite Coins
%Credits: Code Master
$10635F04 0000FFFF
+Infinite Health
%Credits: Code Master
$202D713C C60008A0
$202D7148 E60008A4
+Infinite Time
%Credits: Code Master
$20667020 4560F000
$20667024 4560F000
+Max Coins
%Credits: Code Master
$20635F04 0098967F
+Max Infinite Arrows
%Credits: Code Master
$20270C88 24040063
+P1 Press L1+Select To Stop Timer
%Credits: Code Master
$D1F2DA42 0000FBFE
$202D7B28 00000000
+P1 Press L2+Select To Restart Timer
%Credits: Code Master
$D1F2DA42 0000FEFE
$202D7B28 E4800C90
!!
+Timer Disabled
%Credits: Codejunkies
$202D7B18 00000000
!Unlock Level Codes:
+Battle Of Beruna
%Credits: Code Master
$D0635B50 00000000
$20635B50 00000001
+Beaver Dam
%Credits: Code Master
$D0635B08 00000000
$20635B08 00000001
+Follow Aslan
%Credits: Code Master
$D0635B44 00000000
$20635B44 00000001
+Frozen Lake
%Credits: Code Master
$D0635B20 00000000
$20635B20 00000001
+Glimpse Of Narnia
%Credits: Code Master
$D0635AD8 00000000
$20635AD8 00000001
+Lantern Waste
%Credits: Code Master
$D0635AF0 00000000
$20635AF0 00000001
+Rescue Edmund
%Credits: Code Master
$D0635B38 00000000
$20635B38 00000001
+The Air Raid
%Credits: Code Master
$D0635ACC 00000000
$20635ACC 00000001
+The Great Battle
%Credits: Code Master
$D0635B68 00000000
$20635B68 00000001
+The Great River
%Credits: Code Master
$D0635B2C 00000000
$20635B2C 00000001
+The Spare Room
%Credits: Code Master
$D0635AE4 00000000
$20635AE4 00000001
+The White Witch
%Credits: Code Master
$D0635B74 00000000
$20635B74 00000001
+The Witch's Castle
%Credits: Code Master
$D0635B5C 00000000
$20635B5C 00000001
+Through The Tunnel
%Credits: Code Master
$D0635B14 00000000
$20635B14 00000001
+To Western Wood
%Credits: Code Master
$D0635AFC 00000000
$20635AFC 00000001
!!
!!

