^3 = NAME: Club Football - Manchester United (Pal-Unk)
^2 = GameID: SLES-51090
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F036EDC4 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F0119348 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F036EDC4 0036EDC7
!!
+Infinite Creation Stat Points
%Credits: Codejunkies
$1047CEC6 000003E7
+Make A Massive Player
%Credits: Codejunkies
$20A7E358 40800000
!Only Use One 'Crazy Ball, Dead Ball and Crazy Scoring' At A Time:
+Crazy Ball
%Credits: Codejunkies
$105F3D52 0000405D
+Crazy Scoring!
%Credits: Codejunkies
$105F3D52 000064FF
+Dead Ball
%Credits: Codejunkies
$105F3D52 0000FFFF
+Infinite Creation Points
%Credits: Codejunkies
$0062AFED 00000032
!!
+Position 1 Scores 99 Goals (Press L3)
%Credits: Codejunkies
$10524CC2 0000FFFD
$104EB0AC 00000063
+Position 2 Scores 99 Goals (Press R3)
%Credits: Codejunkies
$10524CC2 0000FFFB
$104EC3B8 00000063
+Reset Scores To Zero (Press R2)
%Credits: Codejunkies
$10524CC2 0000FDFF
$104EB0AC 00000000
$104EC3B8 00000000
!!

