^3 = NAME: Colin Mcrae Rally '04 (PAL-M5)
^2 = GameID: SLES-51824
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02979F4 002979F7
!!
!Unlock Car Codes:
+Audi Sport Quattro Rallye Ver
%Credits: Codejunkies
$20374B18 00000001
+Citroen 2Cv Sahara
%Credits: Codejunkies
$20374B30 00000001
+Ford Escort Rs1600
%Credits: Codejunkies
$20374B34 00000001
+Ford Rs 200
%Credits: Codejunkies
$20374B28 00000001
+Ford Transit Rally Van
%Credits: Codejunkies
$20374B40 00000001
+Lancia 037
%Credits: Codejunkies
$20374B20 00000001
+Lancia Delta Integrale
%Credits: Codejunkies
$20374B3C 00000001
+Mgc Sebring Special
%Credits: Codejunkies
$20374B2C 00000001
+Mitsubishi Pajero
%Credits: Codejunkies
$20374B44 00000001
+Peugeot 205 T16 Evo2
%Credits: Codejunkies
$20374B24 00000001
+Peugeot 206 Rally Car
%Credits: Codejunkies
$20374AFC 00000001
+Subaru Impreza 22B Sti
%Credits: Codejunkies
$20374B48 00000001
+Volkswagen Rallye Golf
%Credits: Codejunkies
$20374B0C 00000001
!!
!Unlock Movie Codes:
+Australia
%Credits: Codejunkies
$20374C44 00000001
+End Of Game
%Credits: Codejunkies
$10374C52 00000001
+Expert
%Credits: Codejunkies
$10374C50 00000001
+Finland
%Credits: Codejunkies
$20374C48 00000001
+Greece
%Credits: Codejunkies
$20374C34 00000001
+Group B
%Credits: Codejunkies
$20374C4C 00000001
+Japan
%Credits: Codejunkies
$20374C3C 00000001
+Spain
%Credits: Codejunkies
$20374C2C 00000001
+Sweden
%Credits: Codejunkies
$20374C40 00000001
+Uk
%Credits: Codejunkies
$20374C30 00000001
+USA
%Credits: Codejunkies
$20374C38 00000001
!!
!Unlock Rally Stage Codes:
+Australia S2
%Credits: Codejunkies
$20374BF8 00000001
+Australia S3
%Credits: Codejunkies
$20374BFC 00000001
+Australia S4
%Credits: Codejunkies
$20374C00 00000001
+Australia S5
%Credits: Codejunkies
$20374C04 00000001
+Australia S6
%Credits: Codejunkies
$20374C08 00000001
+Australia Ss
%Credits: Codejunkies
$20374C0C 00000001
+Finland S2
%Credits: Codejunkies
$20374C14 00000001
+Finland S3
%Credits: Codejunkies
$20374C18 00000001
+Finland S4
%Credits: Codejunkies
$20374C1C 00000001
+Finland S5
%Credits: Codejunkies
$20374C20 00000001
+Finland S6
%Credits: Codejunkies
$20374C24 00000001
+Greece S2
%Credits: Codejunkies
$20374B88 00000001
+Greece S3
%Credits: Codejunkies
$20374B8C 00000001
+Greece S4
%Credits: Codejunkies
$20374B90 00000001
+Greece S5
%Credits: Codejunkies
$20374B94 00000001
+Greece S6
%Credits: Codejunkies
$20374B98 00000001
+Japan S2
%Credits: Codejunkies
$20374BC0 00000001
+Japan S3
%Credits: Codejunkies
$20374BC4 00000001
+Japan S4
%Credits: Codejunkies
$20374BC8 00000001
+Japan S5
%Credits: Codejunkies
$20374BCC 00000001
+Japan S6
%Credits: Codejunkies
$20374BD0 00000001
+Spain S2
%Credits: Codejunkies
$20374B50 00000001
+Spain S3
%Credits: Codejunkies
$20374B54 00000001
+Spain S4
%Credits: Codejunkies
$20374B58 00000001
+Spain S5
%Credits: Codejunkies
$20374B5C 00000001
+Spain S6
%Credits: Codejunkies
$20374B60 00000001
+Sweden S2
%Credits: Codejunkies
$20374BDC 00000001
+Sweden S3
%Credits: Codejunkies
$20374BE0 00000001
+Sweden S4
%Credits: Codejunkies
$20374BE4 00000001
+Sweden S5
%Credits: Codejunkies
$20374BE8 00000001
+Sweden S6
%Credits: Codejunkies
$20374BEC 00000001
+Sweden Ss
%Credits: Codejunkies
$20374BF0 00000001
+Uk S2
%Credits: Codejunkies
$20374B6C 00000001
+Uk S3
%Credits: Codejunkies
$20374B70 00000001
+Uk S4
%Credits: Codejunkies
$20374B74 00000001
+Uk S5
%Credits: Codejunkies
$20374B78 00000001
+Uk S6
%Credits: Codejunkies
$20374B7C 00000001
+Uk Ss
%Credits: Codejunkies
$20374B80 00000001
!!
!You Must Load A Championship To Activate These Codes:
+Have Advanced Dampers
%Credits: Codejunkies
$10336F80 00000001
+Have Ceramic Brakes
%Credits: Codejunkies
$10336F7C 00000001
+Have Engine
%Credits: Codejunkies
$10336F8C 00000001
+Have Gearbox
%Credits: Codejunkies
$10336F84 00000001
+Have Gravel Tyres
%Credits: Codejunkies
$10336F78 00000001
+Have Snow Tyres
%Credits: Codejunkies
$10336F74 00000001
+Have Wet Tarmac Tyres
%Credits: Codejunkies
$10336F88 00000001
!!
!!

