^3 = NAME: Commandos Strike Force (Ntsc-U)
^2 = GameID: SLUS-21103
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F011B4C0 0011B4C3
+Enable Code (Must Be On)
%Credits: Code Master>Lajos Szalay
$9011B4C0 0C0451BC
!!
+Infinite Ammo
%Credits: Codejunkies
$202505B4 24420000
+Infinite Health
%Credits: Codejunkies
$20311394 00000000
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Extra Health Packs
%Credits: Code Master>Lajos Szalay
$10251388 00000001
+Extra Primary Ammo
%Credits: Code Master>Lajos Szalay
$20255904 00651821
+Extra Secondary Ammo
%Credits: Code Master>Lajos Szalay
$20255934 00651821
+Infinite Health
%Credits: Code Master>Lajos Szalay
$20281968 240207D0
$2028196C AC820008
+Infinite Health Packs
%Credits: Code Master>Lajos Szalay
$2025138C 00000000
+Infinite Primary Ammo
%Credits: Code Master>Lajos Szalay
$20255908 00000000
+Infinite Secondary Ammo
%Credits: Code Master>Lajos Szalay
$20255938 00000000
+Infinite Stamina
%Credits: Code Master>Lajos Szalay
$20282978 00000000
+Max Health Packs
%Credits: Code Master>Lajos Szalay
$20251388 24020063
+Max Infinite Primary Ammo
%Credits: Code Master>Lajos Szalay
$20255904 24030063
+Max Infinite Secondary Ammo
%Credits: Code Master>Lajos Szalay
$20255934 24030063
+Never Reload With Max Clip/Grenades
%Credits: Code Master>Lajos Szalay
$202505B4 24020063
+Never Reload/Infinite Grenades
%Credits: Code Master>Lajos Szalay
$C10186AA 6E6FB633
!!
!!

