^3 = NAME: Conflict Zone (Ntsc-U)
^2 = GameID: SLUS-20240
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$F03C1288 0011C9F7
!!
!Activate Cheat Codes:
+Fast Construction
%Credits: Code Master
$2041F5E8 00000001
+Replay All Missions
%Credits: Code Master
$2041F8F4 00000001
+See All Enemies On Map
%Credits: Code Master
$2041F85C 00000001
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Always 1000 CP Per Second
%Credits: Code Master
$200C0250 3C014120
$200C0254 AC410000
$200C0258 03E00008
$200C025C C4540000
$201D9B48 0C030094
+Always 5000 CP Per Second
%Credits: Code Master
$200C0250 3C014248
$200C0254 AC410000
$200C0258 03E00008
$200C025C C4540000
$201D9B48 0C030094
+Always 9900 CP Per Second
%Credits: Code Master
$200C0250 3C0142C6
$200C0254 AC410000
$200C0258 03E00008
$200C025C C4540000
$201D9B48 0C030094
+Infinite Health (Starting Units)
%Credits: Code Master
$2023E9E0 3C01461C
$2023E9E8 AE4102C0
+Max CP
%Credits: Code Master
$200C0220 3C014974
$200C0224 342123F0
$200C0228 AC810280
$200C022C 08084D17
$200C0230 C4800280
$20213458 08030088
+Max Popularity
%Credits: Code Master
$200C0240 3C0142C8
$200C0244 AC81027C
$200C0248 08084D15
$200C024C C480027C
$20213450 08030090
+P1 Quick Win
%Credits: Code Master
$D04FCD02 00003FFF
$202B7D28 24020001
$D04FCD02 0000FFFF
$202B7D28 00000000
!!

