^3 = NAME: Conflict - Global Storm (Pal-Unk)
^2 = GameID: SLES-52573
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0170918 0017091B
$90100198 0C137198
!!
!Armax Fix:
+AR MAX < 3.14 Fix
%Credits: Codejunkies
$204DC338 3C03200F
$204DC340 8C65FFF8
$204DC344 24040079
$204DC348 24030074
$204DC34C 0000000C
+Fix
$E00EAE5C 00170918
$E00D0C05 0017091A
$20344E68 0813780E
$204DE038 3C0401E0
$204DE03C 3C050008
$204DE040 0C131C73
$204DE044 3C060008
$204DE048 0C1360E6
$204DE04C 0000202D
$204DE050 3C0501E0
$204DE054 3C040008
$204DE058 0C131C73
$204DE05C 3C060008
$204DE060 080D139C
$204DE064 00000000
!!
+Disable AI
%Credits: Codejunkies
$2022E6B4 00000000
+Disable Player Damage
%Credits: Codejunkies
$2054EF6C 00000000
+Enable Player Damage
%Credits: Codejunkies
$2054EF6C 00000001
!Game Speed Codes:
+Hyper Mode (Press L3+R2)
%Credits: Codejunkies
$E002FDFD 0083DDC0
$204C4C00 3C014020
$204C4C18 44811000
+Normal Speed (Press L3+L2)
%Credits: Codejunkies
$E002FEFD 0083DDC0
$204C4C00 3C013F80
$204C4C18 44811000
+Quicker Game (Press L3+R1)
%Credits: Codejunkies
$E002FEFD 0083DDC0
$204C4C00 3C013FC0
$204C4C18 44811000
+Slow Motion (Press L3+L1)
%Credits: Codejunkies
$E002FBFD 0083DDC0
$204C4C00 3C013E80
$204C4C18 44811000
!!
+Infinite Ammo (Guns)
%Credits: Codejunkies
$2023622C 10000007
+Infinite Grenades
%Credits: Codejunkies
$20235644 00000000
+Toggle Route Marquer Display
%Credits: Codejunkies
$205520F4 00000001
!!

