^3 = NAME: Conflict Zone (PAL-M3)
^2 = GameID: SLES-50221
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F011E6A0 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F011B24C 0011B24F
!!
+All Mission Opened
%Credits: Codejunkies
$2042CD04 00000001
+Hyper Mode
%Credits: Codejunkies
$2042BDE8 41800000
+Infinite Cash
%Credits: InterAct
$D0508B02 0000FEFF
$204A5280 497423F0
$2042CB94 497423F0
+Infinite CP
%Credits: Codejunkies
$200FFF00 3C014E00
$200FFF04 AC810280
$200FFF08 44810000
$200FFF0C 0807031F
$201C0C78 0803FFC0
+Instant Win
%Credits: Codejunkies
$2026E9C8 24020001
+Max Popularity Rating
%Credits: InterAct
$D0508B02 0000FDFF
$2042CB90 42C80000
$204A527C 42C80000
+Must Be On (M)
%Credits: InterAct
$F011E6A0 0011B24F
!!

