^3 = NAME: Conflict - Desert Storm (Pal-Unk)
^2 = GameID: SLES-50902
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01C9988 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F01C9988 001C998B
!!
+Amazing Sky/No Texture
%Credits: Codejunkies
$003C9A99 00000001
+Disable Damage (Press R1+R2+L1+L2 To Activate)
%Credits: Codejunkies
$2012FE00 00000000
$D03D85C2 0000F0FF
$2012FDE0 00000000
$D03D85C2 0000F0FF
$2012FDF0 00000000
$D03D85C2 0000FFFF
$2012FDE0 10400017
$D03D85C2 0000FFFF
$2012FDF0 10400013
+Display Debug Pos.
%Credits: Codejunkies
$2012FC60 00000000
+Hyper Mode Anims (Press Sel+Up)
%Credits: Codejunkies
$D03D85C2 0000FFEE
$203612C0 40000000
+Infinite Ammo
%Credits: Codejunkies
$201A85EC 24420001
+Normal Speed Anims (Press Sel+Left)
%Credits: Codejunkies
$D03D85C2 0000FF7E
$203612C0 3F800000
+Skip Level (Press R1+R2+L1+L2+Sel)
%Credits: Codejunkies
$D03D85C2 0000F0FE
$003C9A95 00000001
$D03D85C2 0000FFFF
$003C9A95 00000000
+Slow Motion Anims (Press Sel+Right)
%Credits: Codejunkies
$D03D85C2 0000FFDE
$203612C0 3E000000
!Speed Codes:
+Ultra Speed Animations (Press Select+Down To Activate)
%Credits: Codejunkies
$D03D85C2 0000FFBE
$203612C0 40800000
!!
!!

