^3 = NAME: Contra - Shattered Soldier (Ntsc-U)
^2 = GameID: SLUS-20306
!Master Codes:
+(M)
%Credits: Codejunkies
$F05DF1FC 005DF1FF
+Enable Code (Must Be On)
%Credits: Code Master
$F0400008 005DF1FF
!!
!Credit Codes:
+Infinite Credits
%Credits: Codejunkies
$10912534 00000063
+Never Have Any Credits
%Credits: Codejunkies
$E0010000 30912534
$10912534 00000000
+Never Have More Than 1 Credit
%Credits: Codejunkies
$E0010001 30912534
$10912534 00000001
+Never Have More Than 5 Credits
%Credits: Codejunkies
$E0010005 30912534
$10912534 00000005
+Never Have More Than 10 Credits
%Credits: Codejunkies
$E001000A 30912534
$10912534 0000000A
+Never Have More Than 20 Credits
%Credits: Codejunkies
$E0010014 30912534
$10912534 00000014
!!
!Difficulty Codes:
+Always Have No Credits
%Credits: Codejunkies
$2042FC70 A0402534
+Always On Last Life
%Credits: Codejunkies
$D09128C0 00000002
$109128C0 00000000
!!
!End Of Level Stat Codes:
+Max Hit Rate
%Credits: Code Master
$20912514 00000064
+No Continues
%Credits: Code Master
$20912520 00000000
+No Lost Remaining Life
%Credits: Code Master
$2091251C 00000000
!!
+Extra Credits
%Credits: Code Master
$1042FCA0 00000001
+Extra Lives P1 & P2
%Credits: Code Master
$204351CC 24420001
!Gun Codes:
+Only Use Flame Gun
%Credits: Codejunkies
$009126D0 00000001
+Only Use Grenade Gun
%Credits: Codejunkies
$009126D0 00000003
+Only Use Rapid Fire Gun
%Credits: Codejunkies
$009126D0 00000000
!!
!Have Level Completed Codes:
+001-Fortress
%Credits: Code Master
$209124F8 00000007
+002-Train
%Credits: Code Master
$209124FC 00000007
+003-City
%Credits: Code Master
$20912500 00000007
+004-Seabed
%Credits: Code Master
$20912504 00000007
+005-Archipelago
%Credits: Code Master
$20912508 00000007
!!
+Infinite Credits
%Credits: InterAct
$00912534 00000063
+Infinite Lives P1
%Credits: Code Master
$109128C0 00000063
+Infinite Lives P1 & P2
%Credits: Code Master
$204351D8 00000000
+Infinite Lives P2
%Credits: Code Master
$109128D0 00000063
+Invincible P1 & P2
%Credits: Code Master
$1043A726 00001000
+Jump In Midair P1
%Credits: nolberto82
$200A0000 3C02007C
$200A0004 944246C4
$200A0008 30420040
$200A000C 10400002
$200A0010 34030010
$200A0014 A6230022
$200A0018 DE230020
$200A001C 3C020010
$200A0020 0810EF63
$2043BD84 08028000
!Life Codes:
+0 Lives Lost
%Credits: Codejunkies
$1091251C 00000000
+100% Hit Rate
%Credits: Codejunkies
$10912514 00000064
+Always 0 Lives
%Credits: Codejunkies
$E0020000 309128C0
$E0010000 309128C2
$209128C0 00000000
+Always 0 Lives
%Credits: Codejunkies
$E0020000 309128D0
$E0010000 309128D2
$209128D0 00000000
+Infinite Lives
%Credits: Codejunkies
$209128C0 00000063
+Infinite Lives
%Credits: Codejunkies
$209128D0 00000063
+Massive Jump
%Credits: Codejunkies
$20912870 42300000
+Massive Score
%Credits: Codejunkies
$209128C4 0098967F
+Max Score
%Credits: Codejunkies
$209128D4 0098967F
+Mega Jump
%Credits: Codejunkies
$209126C0 42300000
+Never Have More Than 1 Life
%Credits: Codejunkies
$E0020001 309128C0
$E0010000 309128C2
$209128C0 00000001
+Never Have More Than 1 Life
%Credits: Codejunkies
$E0020001 309128D0
$E0010000 309128D2
$209128D0 00000001
+Never Have More Than 2 Lives
%Credits: Codejunkies
$E0020002 309128C0
$E0010000 309128C2
$209128C0 00000002
+Never Have More Than 2 Lives
%Credits: Codejunkies
$E0020002 309128D0
$E0010000 309128D2
$209128D0 00000002
+Never Have More Than 3 Lives
%Credits: Codejunkies
$E0020003 309128C0
$E0010000 309128C2
$209128C0 00000003
+Never Have More Than 3 Lives
%Credits: Codejunkies
$E0020003 309128D0
$E0010000 309128D2
$209128D0 00000003
!!
+Moon Jump P1
%Credits: Code Master
$D07C4A82 0000BFFF
$209126C0 42200000
$D07C4A82 00003FFF
$209126C0 42200000
+Moon Jump P2
%Credits: Code Master
$D07C4C02 0000BFFF
$20912870 42200000
$D07C4C02 00003FFF
$20912870 42200000
!Player 1 Codes:
+Invincible
%Credits: Codejunkies
$00912584 000000FF
!!
!Player 2 Codes:
+Invinicible
%Credits: Codejunkies
$00912734 000000FF
!!
+Quick Score Gain P1
%Credits: Code Master
$109128C4 0000FFFF
+Quick Score Gain P2
%Credits: Code Master
$109128D4 0000FFFF
!!

