^3 = NAME: Cool Boarders 2001 (Ntsc-U)
^2 = GameID: SCUS-97108
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F0100100 001670EF
+Enable Code (Must Be On)
%Credits: Code Master>Paco
$F0100008 001670EF
!!
+B.Christy Max Stats
%Credits: InterAct
$2018C690 0A0A0A0A
$2018A708 0A0A0A0A
!Barrett Christy Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A708 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A709 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A708 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A70B 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A70A 0000000A
!!
!Barrett Christy Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C690 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C691 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C690 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C693 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C692 0000000A
!!
!Burg Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A6F8 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A6F9 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A6F8 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A6FB 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A6FA 0000000A
!!
+Burg Max Stats
%Credits: InterAct
$2018C680 0A0A0A0A
$2018A6F8 0A0A0A0A
!Burg Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C680 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C681 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C680 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C683 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C682 0000000A
!!
!Career Codes:
+Have All Events
%Credits: Code Master>Paco
$4018A690 00100001
$01010101 00000000
+Unlock All Characters
%Credits: Code Master>Paco
$2018A6D0 FFFFFFFF
!!
!Cool Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A6E0 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A6E1 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A6E0 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A6E3 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A6E2 0000000A
!!
+Cool Max Stats
%Credits: InterAct
$2018C668 0A0A0A0A
$2018A6E0 0A0A0A0A
!Cool Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C668 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C669 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C668 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C66B 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C66A 0000000A
!!
+Enable Debug Display
%Credits: punk7890
$A4B3C7E2 A1171C21
+Gate Misses Don't Count
%Credits: Code Master>Paco
$20130430 00000000
$2013114C 00000000
+Gravity Modifier (Default 3F800000)
%Credits: Code Master>Paco
$201EF240 ????????
!Gray Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A700 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A701 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A700 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A703 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A702 0000000A
!!
+Gray Max Stats
%Credits: InterAct
$2018C688 0A0A0A0A
$2018A700 0A0A0A0A
!Gray Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C688 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C689 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C688 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C68B 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C68A 0000000A
!!
+High Score
%Credits: InterAct
$20303DCC 05F5E0FF
+Infinite Misses
%Credits: InterAct
$D01EFBFC 00000100
$101EFBFC 00000000
$D031C918 00300001
$1031C918 00000000
+Infinite Time
%Credits: InterAct
$10302288 0000FFFF
+J.Jones Max Stats
%Credits: InterAct
$2018C68C 0A0A0A0A
$2018A704 0A0A0A0A
+J.Oksanen Max Stats
%Credits: InterAct
$2018C6AC 0A0A0A0A
$2018A724 0A0A0A0A
!Jeremy Jones Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A704 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A705 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A704 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A707 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A706 0000000A
!!
!Jeremy Jones Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C68C 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C68D 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C68C 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C68F 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C68E 0000000A
!!
!Jussi Oksanen Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A724 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A725 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A724 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A727 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A726 0000000A
!!
!Jussi Oksanen Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C6AC 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C6AD 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C6AC 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C6AF 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C6AE 0000000A
!!
+K.Jones Max Stats
%Credits: InterAct
$2018C69C 0A0A0A0A
$2018A714 0A0A0A0A
!Karma Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A6F0 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A6F1 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A6F0 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A6F3 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A6F2 0000000A
!!
+Karma Max Stats
%Credits: InterAct
$2018C678 0A0A0A0A
$2018A6F0 0A0A0A0A
!Karma Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C678 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C679 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C678 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C67B 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C67A 0000000A
!!
!Kevin Jones Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A714 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A715 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A714 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A717 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A716 0000000A
!!
!Kevin Jones Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C69C 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C69D 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C69C 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C69F 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C69E 0000000A
!!
!Le Monjello Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A6F4 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A6F5 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A6F4 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A6F7 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A6F6 0000000A
!!
!Le Monjello Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C67C 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C67D 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C67C 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C67F 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C67E 0000000A
!!
+Le'monjello Max Stats
%Credits: InterAct
$2018C67C 0A0A0A0A
$2018A6F4 0A0A0A0A
+M.Taggart Max Stats
%Credits: InterAct
$2018C6A8 0A0A0A0A
$2018A720 0A0A0A0A
!Max Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A6EC 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A6ED 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A6EC 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A6EF 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A6EE 0000000A
!!
+Max Max Stats
%Credits: InterAct
$2018C674 0A0A0A0A
$2018A6EC 0A0A0A0A
!Max Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C674 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C675 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C674 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C677 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C676 0000000A
!!
+Max Stats - N.Cole
%Credits: Codejunkies
$2018C698 0A0A0A0A
$2018A710 0A0A0A0A
+Max Stats - Replay
%Credits: Codejunkies
$2018C66C 0A0A0A0A
$2018A6E4 0A0A0A0A
+Max Stats - S.Wittlake
%Credits: Codejunkies
$2018C6A0 0A0A0A0A
$2018A718 0A0A0A0A
+Max Stats - Sasha
%Credits: Codejunkies
$2018C670 0A0A0A0A
$2018A6E8 0A0A0A0A
+Max Stats - T.Dakides
%Credits: Codejunkies
$2018C694 0A0A0A0A
$2018A70C 0A0A0A0A
+Max Stats - T.Parker
%Credits: Codejunkies
$2018C6A4 0A0A0A0A
$2018A71C 0A0A0A0A
+Max Stats - T.Richards
%Credits: Codejunkies
$2018C6B0 0A0A0A0A
$2018A728 0A0A0A0A
+Max Stats - Tex
%Credits: Codejunkies
$2018C684 0A0A0A0A
$2018A6FC 0A0A0A0A
+Max Stats - Trent
%Credits: Codejunkies
$2018C664 0A0A0A0A
$2018A6DC 0A0A0A0A
!Michele Taggart Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A720 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A721 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A720 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A723 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A722 0000000A
!!
!Michele Taggart Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C6A8 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C6A9 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C6A8 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C6AB 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C6AA 0000000A
!!
!Nate Cole Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A710 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A711 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A710 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A713 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A712 0000000A
!!
!Nate Cole Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C698 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C699 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C698 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C69B 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C69A 0000000A
!!
+Plenty Of Coins
%Credits: InterAct
$10303DC8 0000270F
!Quick Race Codes:
+Have All Characters
%Credits: Code Master>Paco
$2018C65C FFFFFFFF
+Have All Events
%Credits: Code Master>Paco
$4018C544 00060001
$01010101 00000000
!!
+Quick Score Gain
%Credits: Code Master>Paco
$10303DCC 0000FFFF
!Replay Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A6E4 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A6E5 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A6E4 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A6E7 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A6E6 0000000A
!!
!Replay Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C66C 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C66D 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C66C 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C66F 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C66E 0000000A
!!
!Sasha Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A6E8 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A6E9 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A6E8 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A6EB 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A6EA 0000000A
!!
!Sasha Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C670 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C671 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C670 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C673 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C672 0000000A
!!
!Scotty Wittlake Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A718 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A719 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A718 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A71B 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A71A 0000000A
!!
!Scotty Wittlake Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C6A0 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C6A1 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C6A0 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C6A3 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C6A2 0000000A
!!
+Super Jumps
%Credits: InterAct
$201EF240 3E700000
!Tara Dakides Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A70C 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A70D 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A70C 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A70F 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A70E 0000000A
!!
!Tara Dakides Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C694 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C695 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C694 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C697 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C696 0000000A
!!
!Tex Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A6FC 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A6FD 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A6FC 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A6FF 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A6FE 0000000A
!!
!Tex Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C684 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C685 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C684 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C687 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C686 0000000A
!!
!Todd Richards Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A728 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A729 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A728 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A72B 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A72A 0000000A
!!
!Todd Richards Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C6B0 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C6B1 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C6B0 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C6B3 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C6B2 0000000A
!!
!Travis Parker Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A71C 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A71D 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A71C 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A71F 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A71E 0000000A
!!
!Travis Parker Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C6A4 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C6A5 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C6A4 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C6A7 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C6A6 0000000A
!!
!Trent Career Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018A6DC 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018A6DD 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018A6DC 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018A6DF 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018A6DE 0000000A
!!
!Trent Quick Race Codes:
+Max All Stats
%Credits: Code Master>Paco
$2018C667 0A0A0A0A
+Max Jumping
%Credits: Code Master>Paco
$0018C665 0000000A
+Max Speed
%Credits: Code Master>Paco
$0018C664 0000000A
+Max Stamina
%Credits: Code Master>Paco
$0018C667 0000000A
+Max Strength
%Credits: Code Master>Paco
$0018C666 0000000A
!!
+Trent Stats Maxed - Quick Race
%Credits: InterAct
$2018C664 0A0A0A0A
!!

