^3 = NAME: Crash Tag Team Racing (Pal-Unk)
^2 = GameID: SLES-53439
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0498E5C 00498E5F
!!
+Buy Or Unlock Even Without Coins Or Crystals
%Credits: luc-ita
$20131EAC 34020001
$201330A8 10000005
+Coin Or Crystal Gives 9999
%Credits: Codejunkies
$202401B8 2403270F
+Have All Movies Open
%Credits: Codejunkies
$201021B8 24030001
$201021BC AC430004
+Infinite Timer On Coin Collect Power-Up
%Credits: Codejunkies
$2012FAD8 00000000
+Infinite Turbo Use
%Credits: Codejunkies
$201717C8 00000000
+Jump Higher
%Credits: luc-ita
$2022D894 3C01BF4D
+Jump Much Higher
%Credits: luc-ita
$2022D894 3C01BF80
+Moonjump
%Credits: luc-ita
$2022D55C 00031C00
$D05E0E42 0000BFFF
$2022D55C 3C030002
+Never Loose Coins When Attacked
%Credits: Codejunkies
$202401F0 00000000
+Only One Lap To Finish Races
%Credits: luc-ita
$D0EBA89C 00000003
$00EBA89C 00000001
+Opponents Don't Move
%Credits: luc-ita
$D05E0E42 0000EFFE
$202D83D0 00000000
$D05E0E42 0000EFF7
$202D83D0 0623FFF1
+Take Coins And Crystals Anywhere
%Credits: luc-ita
$20225028 00000000
$2022503C 00000000
$20225098 00000000
$202250B4 00000000
+Turn Off Cart Damage
%Credits: Codejunkies
$2016691C 00000000
!!

