^3 = NAME: Crash Nitro Kart (Pal-Unk)
^2 = GameID: SLES-51511
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0447F74 00447F77
+Enable Code (Must Be On)
%Credits: Code Master
$F0108D28 00447477
+[M] Must Be On
%Credits: MadCatz
$90447460 0C111CDA
!!
+1 Opponent Races
%Credits: Codejunkies
$207C668C 00000001
+3 Opponents Races
%Credits: Codejunkies
$207C668C 00000003
+99 Apples
%Credits: Codejunkies
$20137D94 0803FFC0
$200FFF00 8E220010
$200FFF04 24010063
$200FFF08 AC4100B0
$200FFF0C AFA10074
$200FFF10 0804DF69
+Always Have Max Wampa Fruit
%Credits: MadCatz
$200C1B0C 3402000A
$200C1B10 0804E205
$200C1B14 AFA20074
$20138810 080306C3
+Always Low Lap Timer
%Credits: Code Master
$20186E94 24010000
$20186E98 AC41000C
+Freeze Timer (Press R1+R2 To Activate; L1+L2 To Stop)
%Credits: Codejunkies
$D185E602 0000FAFF
$2026495C 00621021
$D185E602 0000F5FF
$2026495C 00000000
+Have All Collectables
%Credits: Code Master
$207937E0 DEFFBDFF
$207937E4 F7BFEF7F
$207937E8 FDEFFBDF
$207937EC FF7BFEF7
$207937F0 7FDEFFBD
$207937F4 DFF7BFEF
$207937F8 F7FDEFFB
$207937FC BDFF7BFE
$20793800 EF7FDEFF
$20793804 FBDFF7BF
$20793808 FEF7FDEF
$2079380C FFBDFF7B
$20793810 000F7FDE
+Max Fruit
%Credits: Code Master
$200C0220 8E220010
$200C0224 24010063
$200C0228 03E00008
$200C022C AC4100B0
$20138804 0C030088
+No Opponents (Always Win)
%Credits: Codejunkies
$207C668C 00000000
+Opponents Don't Move
%Credits: luc-ita
$B2C570CE 6A686479
+Press R2 For 0:00:00 Lap Time
%Credits: MadCatz
$E005FDFF 01864082
$200C2000 3C020000
$200C2004 34020000
$200C2008 08098319
$200C200C AE22000C
$20260C60 08030800
$D1864082 0000F7FF
$20260C60 AE22000C
!!

