^3 = NAME: Crash Bandicoot - The Wrath Of Cortex (Ntsc-U)
^2 = GameID: SLUS-20238
!Master Codes:
+(M)
%Credits: Codejunkies
$F026363C 0026363F
+(M) Must Be On
%Credits: InterAct
$F01C89C0 0026363F
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0026363F
!!
+Always Get Gem At The End Of The Level
%Credits: nolberto82
$2022D6D4 34020000
!Arctic Antics Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6E6C 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6E74 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6E7C 00000000
!!
!Avalanche Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6E34 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6E3C 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6E44 00000000
!!
!Bamboozled Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6EDC 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6EE4 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6EEC 00000000
!!
!Banzai Bonsai Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6EF8 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6F00 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6F08 00000000
!!
!Compactor Reactor Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6E18 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6E20 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6E28 00000000
!!
!Coral Canyon Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6E50 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6E58 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6E60 00000000
!!
!Cortex Vortex Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A7144 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A714C 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A7154 00000000
!!
!Crash And Burn Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6DC4 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6DCC 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6DD4 00000000
!!
!Crashteroids Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A7080 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A7088 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A7090 00000000
!!
!Crate Balls Of Fire Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A710C 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A7114 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A711C 00000000
!!
!Droid Void Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6FD8 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6FE0 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6FE8 00000000
!!
!Eskimo Roll Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6DA8 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6DB0 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6DB8 00000000
!!
!Fahrenheit Frenzy Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6F4C 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6F54 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6F5C 00000000
!!
!Force Of Nature Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6EA4 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6EAC 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6EB4 00000000
!!
+Get Wumpa, Extra Lifes And Masks From Anywhere
%Credits: nolberto82
$201FB458 00000000
!Ghost Town Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A70B8 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A70C0 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A70C8 00000000
!!
!Gold Rush Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6FBC 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6FC4 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6FCC 00000000
!!
!H2 Oh No Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6DE0 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6DE8 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6DF0 00000000
!!
+Have All Items For All Levels
%Credits: MadCatz
$405A6DA0 00090003
$00000000 00000000
$405A6EB8 000B0003
$00000000 00000000
$005A7078 0000003A
$005A70E8 0000003A
$005A7104 0000003A
$005A713C 0000003A
$005A7158 0000003A
!Have Item Codes:
+All Items
%Credits: Code Master
$705A6E64 001003FF
+All Items
%Credits: Code Master
$705A6EF0 001003FF
+All Items
%Credits: Code Master
$705A6DF4 001003FF
+All Items
%Credits: Code Master
$705A6F28 001003FF
+All Items
%Credits: Code Master
$705A6EB8 001003FF
+All Items
%Credits: Code Master
$705A6DD8 001003FF
+All Items
%Credits: Code Master
$705A6F98 001003FF
+All Items
%Credits: Code Master
$705A6E80 001003FF
+All Items
%Credits: Code Master
$705A6E10 001003FF
+All Items
%Credits: Code Master
$705A6F7C 001003FF
+All Items
%Credits: Code Master
$705A6ED4 001003FF
+All Items
%Credits: Code Master
$705A6F0C 001003FF
+All Items
%Credits: Code Master
$705A6F44 001003FF
+All Items
%Credits: Code Master
$705A6DA0 001003FF
+All Items
%Credits: Code Master
$705A6F60 001003FF
+All Items
%Credits: Code Master
$705A7158 001003FF
+All Items
%Credits: Code Master
$705A6FD0 001003FF
+All Items
%Credits: Code Master
$705A6E2C 001003FF
+All Items
%Credits: Code Master
$705A6E9C 001003F7
+All Items
%Credits: Code Master
$705A7120 001003F7
+All Items
%Credits: Code Master
$705A70CC 001003F7
+All Items
%Credits: Code Master
$705A70B0 001003FF
+All Items
%Credits: Code Master
$705A713C 001003FF
+All Items
%Credits: Code Master
$705A7094 001003FF
+All Items
%Credits: Code Master
$705A6FB4 001003FF
+All Items
%Credits: Code Master
$705A6DBC 001003FF
+All Items
%Credits: Code Master
$705A70E8 001003FF
+All Items
%Credits: Code Master
$705A6E48 001003FF
+All Items
%Credits: Code Master
$705A7078 001003FF
+All Items
%Credits: Code Master
$705A7104 001003FF
+Blue Gem
%Credits: Code Master
$705A6F45 00000001
+Blue Gem
%Credits: Code Master
$705A6E11 00000001
+Blue Gem
%Credits: Code Master
$705A6F0D 00000001
+Blue Gem
%Credits: Code Master
$705A6ED5 00000001
+Blue Gem
%Credits: Code Master
$705A6F7D 00000001
+Blue Gem
%Credits: Code Master
$705A6E81 00000001
+Blue Gem
%Credits: Code Master
$705A6DF5 00000001
+Blue Gem
%Credits: Code Master
$705A6EF1 00000001
+Blue Gem
%Credits: Code Master
$705A6F99 00000001
+Blue Gem
%Credits: Code Master
$705A6DD9 00000001
+Blue Gem
%Credits: Code Master
$705A6EB9 00000001
+Blue Gem
%Credits: Code Master
$705A6F29 00000001
+Blue Gem
%Credits: Code Master
$705A6DA1 00000001
+Blue Gem
%Credits: Code Master
$705A6E65 00000001
+Blue Gem
%Credits: Code Master
$705A7159 00000001
+Blue Gem
%Credits: Code Master
$705A6E9D 00000001
+Blue Gem
%Credits: Code Master
$705A7105 00000001
+Blue Gem
%Credits: Code Master
$705A6E2D 00000001
+Blue Gem
%Credits: Code Master
$705A6FB5 00000001
+Blue Gem
%Credits: Code Master
$705A6E49 00000001
+Blue Gem
%Credits: Code Master
$705A70E9 00000001
+Blue Gem
%Credits: Code Master
$705A6DBD 00000001
+Blue Gem
%Credits: Code Master
$705A6F61 00000001
+Blue Gem
%Credits: Code Master
$705A7079 00000001
+Blue Gem
%Credits: Code Master
$705A713D 00000001
+Blue Gem
%Credits: Code Master
$705A7095 00000001
+Blue Gem
%Credits: Code Master
$705A70B1 00000001
+Blue Gem
%Credits: Code Master
$705A70CD 00000001
+Blue Gem
%Credits: Code Master
$705A7121 00000001
+Blue Gem
%Credits: Code Master
$705A6FD1 00000001
+Clear Gem
%Credits: Code Master
$705A6ED4 00000020
+Clear Gem
%Credits: Code Master
$705A6F7C 00000020
+Clear Gem
%Credits: Code Master
$705A6E10 00000020
+Clear Gem
%Credits: Code Master
$705A6E80 00000020
+Clear Gem
%Credits: Code Master
$705A6E64 00000020
+Clear Gem
%Credits: Code Master
$705A6F44 00000020
+Clear Gem
%Credits: Code Master
$705A6EB8 00000020
+Clear Gem
%Credits: Code Master
$705A6DD8 00000020
+Clear Gem
%Credits: Code Master
$705A6F0C 00000020
+Clear Gem
%Credits: Code Master
$705A6F28 00000020
+Clear Gem
%Credits: Code Master
$705A6DF4 00000020
+Clear Gem
%Credits: Code Master
$705A6EF0 00000020
+Clear Gem
%Credits: Code Master
$705A6F98 00000020
+Clear Gem
%Credits: Code Master
$705A6DA0 00000020
+Clear Gem
%Credits: Code Master
$705A7158 00000020
+Clear Gem
%Credits: Code Master
$705A6E2C 00000020
+Clear Gem
%Credits: Code Master
$705A6E48 00000020
+Clear Gem
%Credits: Code Master
$705A70E8 00000020
+Clear Gem
%Credits: Code Master
$705A6DBC 00000020
+Clear Gem
%Credits: Code Master
$705A6F60 00000020
+Clear Gem
%Credits: Code Master
$705A7104 00000020
+Clear Gem
%Credits: Code Master
$705A70B0 00000020
+Clear Gem
%Credits: Code Master
$705A7078 00000020
+Clear Gem
%Credits: Code Master
$705A6FB4 00000020
+Clear Gem
%Credits: Code Master
$705A6FD0 00000020
+Clear Gem
%Credits: Code Master
$705A70CC 00000020
+Clear Gem
%Credits: Code Master
$705A7120 00000020
+Clear Gem
%Credits: Code Master
$705A6E9C 00000020
+Clear Gem
%Credits: Code Master
$705A713C 00000020
+Clear Gem
%Credits: Code Master
$705A7094 00000020
+Crystal
%Credits: Code Master
$705A6F0C 00000008
+Crystal
%Credits: Code Master
$705A6ED4 00000008
+Crystal
%Credits: Code Master
$705A6F7C 00000008
+Crystal
%Credits: Code Master
$705A6E10 00000008
+Crystal
%Credits: Code Master
$705A6E80 00000008
+Crystal
%Credits: Code Master
$705A6F44 00000008
+Crystal
%Credits: Code Master
$705A6DD8 00000008
+Crystal
%Credits: Code Master
$705A6F98 00000008
+Crystal
%Credits: Code Master
$705A6EB8 00000008
+Crystal
%Credits: Code Master
$705A6F28 00000008
+Crystal
%Credits: Code Master
$705A6DF4 00000008
+Crystal
%Credits: Code Master
$705A6E64 00000008
+Crystal
%Credits: Code Master
$705A6EF0 00000008
+Crystal
%Credits: Code Master
$705A6DA0 00000008
+Crystal
%Credits: Code Master
$705A7158 00000008
+Crystal
%Credits: Code Master
$705A6E2C 00000008
+Crystal
%Credits: Code Master
$705A7078 00000008
+Crystal
%Credits: Code Master
$705A6E48 00000008
+Crystal
%Credits: Code Master
$705A70E8 00000008
+Crystal
%Credits: Code Master
$705A6DBC 00000008
+Crystal
%Credits: Code Master
$705A6FB4 00000008
+Crystal
%Credits: Code Master
$705A6F60 00000008
+Crystal
%Credits: Code Master
$705A6E9C 00000008
+Crystal
%Credits: Code Master
$705A713C 00000008
+Crystal
%Credits: Code Master
$705A70B0 00000008
+Crystal
%Credits: Code Master
$705A70CC 00000008
+Crystal
%Credits: Code Master
$705A7120 00000008
+Crystal
%Credits: Code Master
$705A6FD0 00000008
+Crystal
%Credits: Code Master
$705A7104 00000008
+Crystal
%Credits: Code Master
$705A7094 00000008
+Gold Relic
%Credits: Code Master
$705A6DF4 00000002
+Gold Relic
%Credits: Code Master
$705A6DA0 00000002
+Gold Relic
%Credits: Code Master
$705A6E64 00000002
+Gold Relic
%Credits: Code Master
$705A6F0C 00000002
+Gold Relic
%Credits: Code Master
$705A6ED4 00000002
+Gold Relic
%Credits: Code Master
$705A6E10 00000002
+Gold Relic
%Credits: Code Master
$705A6F98 00000002
+Gold Relic
%Credits: Code Master
$705A6F7C 00000002
+Gold Relic
%Credits: Code Master
$705A6EF0 00000002
+Gold Relic
%Credits: Code Master
$705A6DD8 00000002
+Gold Relic
%Credits: Code Master
$705A6EB8 00000002
+Gold Relic
%Credits: Code Master
$705A6F28 00000002
+Gold Relic
%Credits: Code Master
$705A6F44 00000002
+Gold Relic
%Credits: Code Master
$705A6E80 00000002
+Gold Relic
%Credits: Code Master
$705A7158 00000002
+Gold Relic
%Credits: Code Master
$705A6E9C 00000002
+Gold Relic
%Credits: Code Master
$705A6E2C 00000002
+Gold Relic
%Credits: Code Master
$705A6F60 00000002
+Gold Relic
%Credits: Code Master
$705A6FD0 00000002
+Gold Relic
%Credits: Code Master
$705A7078 00000002
+Gold Relic
%Credits: Code Master
$705A6E48 00000002
+Gold Relic
%Credits: Code Master
$705A6DBC 00000002
+Gold Relic
%Credits: Code Master
$705A6FB4 00000002
+Gold Relic
%Credits: Code Master
$705A70E8 00000002
+Gold Relic
%Credits: Code Master
$705A7104 00000002
+Gold Relic
%Credits: Code Master
$705A713C 00000002
+Gold Relic
%Credits: Code Master
$705A70B0 00000002
+Gold Relic
%Credits: Code Master
$705A70CC 00000002
+Gold Relic
%Credits: Code Master
$705A7120 00000002
+Gold Relic
%Credits: Code Master
$705A7094 00000002
+Green Gem
%Credits: Code Master
$705A6E80 00000080
+Green Gem
%Credits: Code Master
$705A6F0C 00000080
+Green Gem
%Credits: Code Master
$705A6ED4 00000080
+Green Gem
%Credits: Code Master
$705A6F7C 00000080
+Green Gem
%Credits: Code Master
$705A6E10 00000080
+Green Gem
%Credits: Code Master
$705A6F44 00000080
+Green Gem
%Credits: Code Master
$705A6E64 00000080
+Green Gem
%Credits: Code Master
$705A6F98 00000080
+Green Gem
%Credits: Code Master
$705A6DD8 00000080
+Green Gem
%Credits: Code Master
$705A6EB8 00000080
+Green Gem
%Credits: Code Master
$705A6F28 00000080
+Green Gem
%Credits: Code Master
$705A6DF4 00000080
+Green Gem
%Credits: Code Master
$705A6EF0 00000080
+Green Gem
%Credits: Code Master
$705A6DA0 00000080
+Green Gem
%Credits: Code Master
$705A7158 00000080
+Green Gem
%Credits: Code Master
$705A6E2C 00000080
+Green Gem
%Credits: Code Master
$705A6FB4 00000080
+Green Gem
%Credits: Code Master
$705A7078 00000080
+Green Gem
%Credits: Code Master
$705A6E48 00000080
+Green Gem
%Credits: Code Master
$705A70E8 00000080
+Green Gem
%Credits: Code Master
$705A6DBC 00000080
+Green Gem
%Credits: Code Master
$705A6F60 00000080
+Green Gem
%Credits: Code Master
$705A6E9C 00000080
+Green Gem
%Credits: Code Master
$705A713C 00000080
+Green Gem
%Credits: Code Master
$705A7094 00000080
+Green Gem
%Credits: Code Master
$705A70B0 00000080
+Green Gem
%Credits: Code Master
$705A70CC 00000080
+Green Gem
%Credits: Code Master
$705A7120 00000080
+Green Gem
%Credits: Code Master
$705A7104 00000080
+Green Gem
%Credits: Code Master
$705A6FD0 00000080
+Platinum Relic
%Credits: Code Master
$705A6F0C 00000004
+Platinum Relic
%Credits: Code Master
$705A6ED4 00000004
+Platinum Relic
%Credits: Code Master
$705A6F7C 00000004
+Platinum Relic
%Credits: Code Master
$705A6E10 00000004
+Platinum Relic
%Credits: Code Master
$705A6E80 00000004
+Platinum Relic
%Credits: Code Master
$705A6F44 00000004
+Platinum Relic
%Credits: Code Master
$705A6DD8 00000004
+Platinum Relic
%Credits: Code Master
$705A6F98 00000004
+Platinum Relic
%Credits: Code Master
$705A6EB8 00000004
+Platinum Relic
%Credits: Code Master
$705A6F28 00000004
+Platinum Relic
%Credits: Code Master
$705A6DF4 00000004
+Platinum Relic
%Credits: Code Master
$705A6E64 00000004
+Platinum Relic
%Credits: Code Master
$705A6EF0 00000004
+Platinum Relic
%Credits: Code Master
$705A6DA0 00000004
+Platinum Relic
%Credits: Code Master
$705A7158 00000004
+Platinum Relic
%Credits: Code Master
$705A6E2C 00000004
+Platinum Relic
%Credits: Code Master
$705A7078 00000004
+Platinum Relic
%Credits: Code Master
$705A6E48 00000004
+Platinum Relic
%Credits: Code Master
$705A70E8 00000004
+Platinum Relic
%Credits: Code Master
$705A6DBC 00000004
+Platinum Relic
%Credits: Code Master
$705A6FB4 00000004
+Platinum Relic
%Credits: Code Master
$705A6F60 00000004
+Platinum Relic
%Credits: Code Master
$705A6E9C 00000004
+Platinum Relic
%Credits: Code Master
$705A713C 00000004
+Platinum Relic
%Credits: Code Master
$705A70B0 00000004
+Platinum Relic
%Credits: Code Master
$705A70CC 00000004
+Platinum Relic
%Credits: Code Master
$705A7120 00000004
+Platinum Relic
%Credits: Code Master
$705A6FD0 00000004
+Platinum Relic
%Credits: Code Master
$705A7104 00000004
+Platinum Relic
%Credits: Code Master
$705A7094 00000004
+Purple Gem
%Credits: Code Master
$705A6DF5 00000004
+Purple Gem
%Credits: Code Master
$705A6DA1 00000004
+Purple Gem
%Credits: Code Master
$705A6E65 00000004
+Purple Gem
%Credits: Code Master
$705A6F0D 00000004
+Purple Gem
%Credits: Code Master
$705A6ED5 00000004
+Purple Gem
%Credits: Code Master
$705A6E11 00000004
+Purple Gem
%Credits: Code Master
$705A6F99 00000004
+Purple Gem
%Credits: Code Master
$705A6F7D 00000004
+Purple Gem
%Credits: Code Master
$705A6EF1 00000004
+Purple Gem
%Credits: Code Master
$705A6DD9 00000004
+Purple Gem
%Credits: Code Master
$705A6EB9 00000004
+Purple Gem
%Credits: Code Master
$705A6F29 00000004
+Purple Gem
%Credits: Code Master
$705A6F45 00000004
+Purple Gem
%Credits: Code Master
$705A6E81 00000004
+Purple Gem
%Credits: Code Master
$705A7159 00000004
+Purple Gem
%Credits: Code Master
$705A6E9D 00000004
+Purple Gem
%Credits: Code Master
$705A6E2D 00000004
+Purple Gem
%Credits: Code Master
$705A6F61 00000004
+Purple Gem
%Credits: Code Master
$705A6FD1 00000004
+Purple Gem
%Credits: Code Master
$705A7079 00000004
+Purple Gem
%Credits: Code Master
$705A6E49 00000004
+Purple Gem
%Credits: Code Master
$705A6DBD 00000004
+Purple Gem
%Credits: Code Master
$705A6FB5 00000004
+Purple Gem
%Credits: Code Master
$705A70E9 00000004
+Purple Gem
%Credits: Code Master
$705A7105 00000004
+Purple Gem
%Credits: Code Master
$705A713D 00000004
+Purple Gem
%Credits: Code Master
$705A70B1 00000004
+Purple Gem
%Credits: Code Master
$705A70CD 00000004
+Purple Gem
%Credits: Code Master
$705A7121 00000004
+Purple Gem
%Credits: Code Master
$705A7095 00000004
+Red Gem
%Credits: Code Master
$705A6E80 00000040
+Red Gem
%Credits: Code Master
$705A6F0C 00000040
+Red Gem
%Credits: Code Master
$705A6ED4 00000040
+Red Gem
%Credits: Code Master
$705A6F7C 00000040
+Red Gem
%Credits: Code Master
$705A6E10 00000040
+Red Gem
%Credits: Code Master
$705A7158 00000040
+Red Gem
%Credits: Code Master
$705A6E64 00000040
+Red Gem
%Credits: Code Master
$705A6F98 00000040
+Red Gem
%Credits: Code Master
$705A6DD8 00000040
+Red Gem
%Credits: Code Master
$705A6EB8 00000040
+Red Gem
%Credits: Code Master
$705A6F28 00000040
+Red Gem
%Credits: Code Master
$705A6DF4 00000040
+Red Gem
%Credits: Code Master
$705A6EF0 00000040
+Red Gem
%Credits: Code Master
$705A6DA0 00000040
+Red Gem
%Credits: Code Master
$705A6F44 00000040
+Red Gem
%Credits: Code Master
$705A6E2C 00000040
+Red Gem
%Credits: Code Master
$705A6FB4 00000040
+Red Gem
%Credits: Code Master
$705A7078 00000040
+Red Gem
%Credits: Code Master
$705A6E48 00000040
+Red Gem
%Credits: Code Master
$705A70E8 00000040
+Red Gem
%Credits: Code Master
$705A6DBC 00000040
+Red Gem
%Credits: Code Master
$705A6E9C 00000040
+Red Gem
%Credits: Code Master
$705A6F60 00000040
+Red Gem
%Credits: Code Master
$705A713C 00000040
+Red Gem
%Credits: Code Master
$705A7094 00000040
+Red Gem
%Credits: Code Master
$705A70B0 00000040
+Red Gem
%Credits: Code Master
$705A70CC 00000040
+Red Gem
%Credits: Code Master
$705A7120 00000040
+Red Gem
%Credits: Code Master
$705A7104 00000040
+Red Gem
%Credits: Code Master
$705A6FD0 00000040
+Sapphire Relic
%Credits: Code Master
$705A6E64 00000001
+Sapphire Relic
%Credits: Code Master
$705A6F0C 00000001
+Sapphire Relic
%Credits: Code Master
$705A6ED4 00000001
+Sapphire Relic
%Credits: Code Master
$705A6F7C 00000001
+Sapphire Relic
%Credits: Code Master
$705A6E80 00000001
+Sapphire Relic
%Credits: Code Master
$705A7158 00000001
+Sapphire Relic
%Credits: Code Master
$705A6EB8 00000001
+Sapphire Relic
%Credits: Code Master
$705A6F98 00000001
+Sapphire Relic
%Credits: Code Master
$705A6DD8 00000001
+Sapphire Relic
%Credits: Code Master
$705A6F28 00000001
+Sapphire Relic
%Credits: Code Master
$705A6DF4 00000001
+Sapphire Relic
%Credits: Code Master
$705A6EF0 00000001
+Sapphire Relic
%Credits: Code Master
$705A6DA0 00000001
+Sapphire Relic
%Credits: Code Master
$705A6E10 00000001
+Sapphire Relic
%Credits: Code Master
$705A6F44 00000001
+Sapphire Relic
%Credits: Code Master
$705A6E2C 00000001
+Sapphire Relic
%Credits: Code Master
$705A7104 00000001
+Sapphire Relic
%Credits: Code Master
$705A7078 00000001
+Sapphire Relic
%Credits: Code Master
$705A6E48 00000001
+Sapphire Relic
%Credits: Code Master
$705A70E8 00000001
+Sapphire Relic
%Credits: Code Master
$705A6DBC 00000001
+Sapphire Relic
%Credits: Code Master
$705A6F60 00000001
+Sapphire Relic
%Credits: Code Master
$705A70B0 00000001
+Sapphire Relic
%Credits: Code Master
$705A6FB4 00000001
+Sapphire Relic
%Credits: Code Master
$705A7094 00000001
+Sapphire Relic
%Credits: Code Master
$705A70CC 00000001
+Sapphire Relic
%Credits: Code Master
$705A7120 00000001
+Sapphire Relic
%Credits: Code Master
$705A6E9C 00000001
+Sapphire Relic
%Credits: Code Master
$705A6FD0 00000001
+Sapphire Relic
%Credits: Code Master
$705A713C 00000001
+White Stone
%Credits: Code Master
$705A6E10 00000010
+White Stone
%Credits: Code Master
$705A6E64 00000010
+White Stone
%Credits: Code Master
$705A6F0C 00000010
+White Stone
%Credits: Code Master
$705A6ED4 00000010
+White Stone
%Credits: Code Master
$705A6F44 00000010
+White Stone
%Credits: Code Master
$705A7158 00000010
+White Stone
%Credits: Code Master
$705A6DF4 00000010
+White Stone
%Credits: Code Master
$705A6F7C 00000010
+White Stone
%Credits: Code Master
$705A6F98 00000010
+White Stone
%Credits: Code Master
$705A6DD8 00000010
+White Stone
%Credits: Code Master
$705A6EB8 00000010
+White Stone
%Credits: Code Master
$705A6F28 00000010
+White Stone
%Credits: Code Master
$705A6DA0 00000010
+White Stone
%Credits: Code Master
$705A6E80 00000010
+White Stone
%Credits: Code Master
$705A6EF0 00000010
+White Stone
%Credits: Code Master
$705A7104 00000010
+White Stone
%Credits: Code Master
$705A6F60 00000010
+White Stone
%Credits: Code Master
$705A6FB4 00000010
+White Stone
%Credits: Code Master
$705A7078 00000010
+White Stone
%Credits: Code Master
$705A6E48 00000010
+White Stone
%Credits: Code Master
$705A6E2C 00000010
+White Stone
%Credits: Code Master
$705A6DBC 00000010
+White Stone
%Credits: Code Master
$705A6E9C 00000010
+White Stone
%Credits: Code Master
$705A70E8 00000010
+White Stone
%Credits: Code Master
$705A713C 00000010
+White Stone
%Credits: Code Master
$705A7094 00000010
+White Stone
%Credits: Code Master
$705A70B0 00000010
+White Stone
%Credits: Code Master
$705A70CC 00000010
+White Stone
%Credits: Code Master
$705A6FD0 00000010
+White Stone
%Credits: Code Master
$705A7120 00000010
+Yellow Gem
%Credits: Code Master
$705A6F29 00000002
+Yellow Gem
%Credits: Code Master
$705A6EB9 00000002
+Yellow Gem
%Credits: Code Master
$705A6DD9 00000002
+Yellow Gem
%Credits: Code Master
$705A6F99 00000002
+Yellow Gem
%Credits: Code Master
$705A7159 00000002
+Yellow Gem
%Credits: Code Master
$705A7121 00000002
+Yellow Gem
%Credits: Code Master
$705A6E11 00000002
+Yellow Gem
%Credits: Code Master
$705A6F7D 00000002
+Yellow Gem
%Credits: Code Master
$705A6ED5 00000002
+Yellow Gem
%Credits: Code Master
$705A6F0D 00000002
+Yellow Gem
%Credits: Code Master
$705A6E65 00000002
+Yellow Gem
%Credits: Code Master
$705A6DF5 00000002
+Yellow Gem
%Credits: Code Master
$705A6E81 00000002
+Yellow Gem
%Credits: Code Master
$705A6EF1 00000002
+Yellow Gem
%Credits: Code Master
$705A7105 00000002
+Yellow Gem
%Credits: Code Master
$705A6FB5 00000002
+Yellow Gem
%Credits: Code Master
$705A6E2D 00000002
+Yellow Gem
%Credits: Code Master
$705A70B1 00000002
+Yellow Gem
%Credits: Code Master
$705A7095 00000002
+Yellow Gem
%Credits: Code Master
$705A713D 00000002
+Yellow Gem
%Credits: Code Master
$705A6F61 00000002
+Yellow Gem
%Credits: Code Master
$705A70CD 00000002
+Yellow Gem
%Credits: Code Master
$705A6DBD 00000002
+Yellow Gem
%Credits: Code Master
$705A70E9 00000002
+Yellow Gem
%Credits: Code Master
$705A6E49 00000002
+Yellow Gem
%Credits: Code Master
$705A7079 00000002
+Yellow Gem
%Credits: Code Master
$705A6FD1 00000002
+Yellow Gem
%Credits: Code Master
$705A6DA1 00000002
+Yellow Gem
%Credits: Code Master
$705A6F45 00000002
+Yellow Gem
%Credits: Code Master
$705A6E9D 00000002
!!
!Have Powers Codes:
+All Powers
%Credits: Code Master
$705A717E 0000003F
+Power 1
%Credits: Code Master
$705A717E 00000001
+Power 2
%Credits: Code Master
$705A717E 00000002
+Power 3
%Credits: Code Master
$705A717E 00000004
+Power 4
%Credits: Code Master
$705A717E 00000008
+Power 5
%Credits: Code Master
$705A717E 00000010
+Power 6
%Credits: Code Master
$705A717E 00000020
!!
!Have World Completed Codes:
+All Worlds
%Credits: Code Master
$405A6D8C 00050001
$FFFFFFFF 00000000
+World 1
%Credits: Code Master
$705A6D8C 00000001
+World 2
%Credits: Code Master
$705A6D90 00000001
+World 3
%Credits: Code Master
$705A6D94 00000001
+World 4
%Credits: Code Master
$705A6D98 00000001
+World 5
%Credits: Code Master
$705A6D9C 00000001
!!
+Hit Anywhere With Spin
%Credits: nolberto82
$201F9320 00000000
$201F9528 10000003
$201F9400 00000000
$201F92B0 10000018
$201F93C4 00000000
!Ice Station Bandicoot Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A70D4 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A70DC 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A70E4 00000000
!!
+Infinite Health
%Credits: MadCatz
$005C30A4 00000064
$105D3548 00006464
+Infinite Lives
%Credits: MadCatz
$00648D30 00000063
+Invincible
%Credits: InterAct
$E001FFFE 11D56642
$1059AD5E 00000087
!Jungle Rumble Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6E88 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6E90 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6E98 00000000
!!
!Knight Time Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A709C 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A70A4 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A70AC 00000000
!!
!Life Codes:
+Always 0 Lives
%Credits: Codejunkies
$00648D30 00000000
+Crash Is Invincible
%Credits: Codejunkies
$E002FFFE 01D56642
$D1D56644 00000000
$1059AD5E 00000087
+Have Low Time In All Time Trials
%Credits: Codejunkies
$205ADCBC 00000064
+Infinite Health - Levels 1-2
%Credits: Codejunkies
$005C30A4 00000064
+Infinite Health - Levels 1-6
%Credits: Codejunkies
$105D3548 00006464
+Perform Super Jumps
%Credits: Codejunkies
$D1D56642 0000BFFF
$20649770 BA400000
$E002BFFF 01D56642
$D1D56644 00000000
$20649770 BBA3D70B
+Unlock All The Items And All Levels
%Credits: Codejunkies
$405A6DA0 00090003
$0000003A 00000000
$405A6EB8 000B0003
$0000003A 00000000
$005A7078 0000003A
$005A70E8 0000003A
$005A7104 0000003A
$005A713C 0000003A
$005A7158 0000003A
+Unlock All The Levels
%Credits: Codejunkies
$105A6D8C 000000FF
$105A6D90 000000FF
$105A6D94 000000FF
$105A6D98 000000FF
+Unlock All The Powers
%Credits: Codejunkies
$005A717E 000000FF
+Unlock All The Secret Items
%Credits: Codejunkies
$005A6E9C 0000003A
$005A7094 0000003A
$005A70B0 0000003A
$005A70CC 0000003A
$005A7120 0000003A
+Unlock All The Secret Levels
%Credits: Codejunkies
$005A6D9C 000000FF
!!
!Medieval Madness Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6F68 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6F70 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6F78 00000000
!!
!Sea Shell Shenanigans Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A7160 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A7168 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A7170 00000000
!!
!Smokey And The Bandicoot Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6DFC 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6E04 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6E0C 00000000
!!
!Solar Bowler Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A7128 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A7130 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A7138 00000000
!!
+Super Jump
%Credits: MadCatz
$D1D56642 0000BFFF
$20649770 BA400000
$D1D56642 0010BFFF
$20649770 BBA3D70B
!That Sinking Feeling Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6FA0 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6FA8 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6FB0 00000000
!!
!The Gauntlet Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6EC0 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6EC8 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6ED0 00000000
!!
!This Game Requires A Codebreaker PS2 V7.0 Or Higher!:
+Always Low Time
%Credits: Code Master
$205ADCBC 00000000
+Extra Lives
%Credits: Code Master
$101CC0C0 00000001
+Infinite Lives
%Credits: Code Master
$10648D30 00000063
+Infinite Lives (Alternate)
%Credits: Code Master
$201CC0CC 00000000
+Invincible
%Credits: Code Master
$D1D56642 0010FFFE
$1059AD5E 00000096
+Max Infinite Lives
%Credits: Code Master
$201CC0C0 24020063
+P1 Press Select For 99 Fruit
%Credits: Code Master
$D1D56642 0000FFFE
$10648D20 00000063
+P1 Press X For Super Jump
%Credits: Code Master
$D1D56642 0000BFFF
$20649770 BA200000
$D1D56642 0010BFFF
$20649770 BBA3D70B
!!
!Tornado Alley Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6F14 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6F1C 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6F24 00000000
!!
!Tsunami Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6F30 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6F38 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6F40 00000000
!!
+Unlock All Levels
%Credits: MadCatz
$105A6D8C 00000001
$105A6D90 00000001
$105A6D94 00000001
$105A6D98 00000001
!Weathering Heights Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A70F0 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A70F8 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A7100 00000000
!!
!Wizards And Lizards Codes:
+Always Low 1St Place Time
%Credits: Code Master
$205A6F84 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$205A6F8C 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$205A6F94 00000000
!!
!!

