^3 = NAME: Crash Twinsanity [Action Pack] (2.00) (Ntsc-U)
^2 = GameID: SLUS-20909P3
!Jokers:
+Player 1 Controller
%Credits: Hacc>CRASHARKI
$D0BB0582 0000????
!!
+Invincibility (Hold Select/Back To Disable)
%Credits: Hacc>CRASHARKI
$20137674 24020006
$D0BB0582 0000FFFE
$20137674 8E620014
+Jump & Walk In Mid-Air (Press Select+L2/Back+LT To Enable, And Select+R2/Back+RT To Disable)
%Credits: Hacc>CRASHARKI
$E002FEFE 00BB0582
$201308FC 10000004
$20130900 24020086
$E002FDFE 00BB0582
$201308FC 50400004
$20130900 8E620014
+Moon Jump
%Credits: Hacc>CRASHARKI
$D0BB0582 0000BFFF
$20130528 00000000
$D0BB0582 0000FFFF
$20130528 0C050230
!!

