^3 = NAME: Crash Bandicoot - The Wrath Of Cortex [Greatest Hits] (Ntsc-U)
^2 = GameID: No
!Master Codes:
+(M)
%Credits: Codejunkies
$F025D74C 0025D74F
+Enable Code (Must Be On)
%Credits: Code Master
$9025D74C 0C09A70D
!!
+All Crates Are Time Crates
%Credits: nolberto82
$201F1D64 2402000C
+All Items Level 1
%Credits: Codejunkies
$1059D604 0000003A
+All Items Level 2
%Credits: Codejunkies
$1059D6AC 0000003A
+All Items Level 3
%Credits: Codejunkies
$1059D674 0000003A
+All Items Level 4
%Credits: Codejunkies
$1059D71C 0000003A
+All Items Level 5
%Credits: Codejunkies
$1059D5B0 0000003A
+All Items Level 6
%Credits: Codejunkies
$1059D620 0000003A
+All Items Level 7
%Credits: Codejunkies
$1059D8F8 0000003A
+All Items Level 8
%Credits: Codejunkies
$1059D690 0000003A
+All Items Level 9
%Credits: Codejunkies
$1059D738 0000003A
+All Items Level 10
%Credits: Codejunkies
$1059D578 0000003A
+All Items Level 11
%Credits: Codejunkies
$1059D658 0000003A
+All Items Level 12
%Credits: Codejunkies
$1059D6C8 0000003A
+All Items Level 13
%Credits: Codejunkies
$1059D594 0000003A
+All Items Level 14
%Credits: Codejunkies
$1059D540 0000003A
+All Items Level 15
%Credits: Codejunkies
$1059D6E4 0000003A
+All Items Level 16
%Credits: Codejunkies
$1059D5CC 0000003A
+All Items Level 17
%Credits: Codejunkies
$1059D770 0000003A
+All Items Level 18
%Credits: Codejunkies
$1059D818 0000003A
+All Items Level 19
%Credits: Codejunkies
$1059D5E8 0000003A
+All Items Level 20
%Credits: Codejunkies
$1059D888 0000003A
+All Items Level 21
%Credits: Codejunkies
$1059D55C 0000003A
+All Items Level 22
%Credits: Codejunkies
$1059D754 0000003A
+All Items Level 23
%Credits: Codejunkies
$1059D700 0000003A
+All Items Level 24
%Credits: Codejunkies
$1059D8A4 0000003A
+All Items Level 25
%Credits: Codejunkies
$1059D8DC 0000003A
+All Items Secret Level 1
%Credits: Codejunkies
$1059D834 0000003A
+All Items Secret Level 2
%Credits: Codejunkies
$1059D850 0000003A
+All Items Secret Level 3
%Credits: Codejunkies
$1059D86C 0000003A
+All Items Secret Level 4
%Credits: Codejunkies
$1059D8C0 0000003A
+All Items Secret Level 5
%Credits: Codejunkies
$1059D63C 0000003A
+All Powers
%Credits: Codejunkies
$0059D91E 000000FF
+Always First Place
%Credits: nolberto82
$20221978 00000000
$20221970 00000000
!Arctic Antics Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D60C 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D614 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D61C 00000000
!!
!Avalanche Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D5D4 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D5DC 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D5E4 00000000
!!
!Bamboozled Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D67C 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D684 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D68C 00000000
!!
!Banzai Bonsai Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D698 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D6A0 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D6A8 00000000
!!
!Compactor Reactor Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D5B8 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D5C0 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D5C8 00000000
!!
!Coral Canyon Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D5F0 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D5F8 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D600 00000000
!!
!Cortex Vortex Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D8E4 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D8EC 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D8F4 00000000
!!
!Crash And Burn Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D564 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D56C 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D574 00000000
!!
!Crashteroids Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D820 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D828 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D830 00000000
!!
!Crate Balls Of Fire Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D8AC 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D8B4 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D8BC 00000000
!!
!Droid Void Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D778 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D780 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D788 00000000
!!
!Eskimo Roll Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D548 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D550 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D558 00000000
!!
!Fahrenheit Frenzy Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D6EC 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D6F4 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D6FC 00000000
!!
!Force Of Nature Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D644 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D64C 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D654 00000000
!!
!Ghost Town Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D858 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D860 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D868 00000000
!!
!Gold Rush Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D75C 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D764 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D76C 00000000
!!
+Gravity Modifier "Bba3d70b Is Default"
%Credits: Teh69thSpartan
$206415F0 ????????
!H2 Oh No Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D580 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D588 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D590 00000000
!!
+Have All Crates In Current Area
%Credits: nolberto82
$20238BEC 10000007
!Have Item Codes:
+All Items
%Credits: Code Master
$7059D604 001003FF
+All Items
%Credits: Code Master
$7059D690 001003FF
+All Items
%Credits: Code Master
$7059D594 001003FF
+All Items
%Credits: Code Master
$7059D6C8 001003FF
+All Items
%Credits: Code Master
$7059D658 001003FF
+All Items
%Credits: Code Master
$7059D578 001003FF
+All Items
%Credits: Code Master
$7059D738 001003FF
+All Items
%Credits: Code Master
$7059D620 001003FF
+All Items
%Credits: Code Master
$7059D5B0 001003FF
+All Items
%Credits: Code Master
$7059D71C 001003FF
+All Items
%Credits: Code Master
$7059D674 001003FF
+All Items
%Credits: Code Master
$7059D6AC 001003FF
+All Items
%Credits: Code Master
$7059D6E4 001003FF
+All Items
%Credits: Code Master
$7059D540 001003FF
+All Items
%Credits: Code Master
$7059D700 001003FF
+All Items
%Credits: Code Master
$7059D8F8 001003FF
+All Items
%Credits: Code Master
$7059D770 001003FF
+All Items
%Credits: Code Master
$7059D5CC 001003FF
+All Items
%Credits: Code Master
$7059D63C 001003F7
+All Items
%Credits: Code Master
$7059D8C0 001003F7
+All Items
%Credits: Code Master
$7059D86C 001003F7
+All Items
%Credits: Code Master
$7059D850 001003FF
+All Items
%Credits: Code Master
$7059D8DC 001003FF
+All Items
%Credits: Code Master
$7059D834 001003FF
+All Items
%Credits: Code Master
$7059D754 001003FF
+All Items
%Credits: Code Master
$7059D55C 001003FF
+All Items
%Credits: Code Master
$7059D888 001003FF
+All Items
%Credits: Code Master
$7059D5E8 001003FF
+All Items
%Credits: Code Master
$7059D818 001003FF
+All Items
%Credits: Code Master
$7059D8A4 001003FF
+Blue Gem
%Credits: Code Master
$7059D6E5 00000001
+Blue Gem
%Credits: Code Master
$7059D5B1 00000001
+Blue Gem
%Credits: Code Master
$7059D6AD 00000001
+Blue Gem
%Credits: Code Master
$7059D675 00000001
+Blue Gem
%Credits: Code Master
$7059D71D 00000001
+Blue Gem
%Credits: Code Master
$7059D621 00000001
+Blue Gem
%Credits: Code Master
$7059D595 00000001
+Blue Gem
%Credits: Code Master
$7059D691 00000001
+Blue Gem
%Credits: Code Master
$7059D739 00000001
+Blue Gem
%Credits: Code Master
$7059D579 00000001
+Blue Gem
%Credits: Code Master
$7059D659 00000001
+Blue Gem
%Credits: Code Master
$7059D6C9 00000001
+Blue Gem
%Credits: Code Master
$7059D541 00000001
+Blue Gem
%Credits: Code Master
$7059D605 00000001
+Blue Gem
%Credits: Code Master
$7059D8F9 00000001
+Blue Gem
%Credits: Code Master
$7059D63D 00000001
+Blue Gem
%Credits: Code Master
$7059D8A5 00000001
+Blue Gem
%Credits: Code Master
$7059D5CD 00000001
+Blue Gem
%Credits: Code Master
$7059D755 00000001
+Blue Gem
%Credits: Code Master
$7059D5E9 00000001
+Blue Gem
%Credits: Code Master
$7059D889 00000001
+Blue Gem
%Credits: Code Master
$7059D55D 00000001
+Blue Gem
%Credits: Code Master
$7059D701 00000001
+Blue Gem
%Credits: Code Master
$7059D819 00000001
+Blue Gem
%Credits: Code Master
$7059D8DD 00000001
+Blue Gem
%Credits: Code Master
$7059D835 00000001
+Blue Gem
%Credits: Code Master
$7059D851 00000001
+Blue Gem
%Credits: Code Master
$7059D86D 00000001
+Blue Gem
%Credits: Code Master
$7059D8C1 00000001
+Blue Gem
%Credits: Code Master
$7059D771 00000001
+Clear Gem
%Credits: Code Master
$7059D674 00000020
+Clear Gem
%Credits: Code Master
$7059D71C 00000020
+Clear Gem
%Credits: Code Master
$7059D5B0 00000020
+Clear Gem
%Credits: Code Master
$7059D620 00000020
+Clear Gem
%Credits: Code Master
$7059D604 00000020
+Clear Gem
%Credits: Code Master
$7059D6E4 00000020
+Clear Gem
%Credits: Code Master
$7059D658 00000020
+Clear Gem
%Credits: Code Master
$7059D578 00000020
+Clear Gem
%Credits: Code Master
$7059D6AC 00000020
+Clear Gem
%Credits: Code Master
$7059D6C8 00000020
+Clear Gem
%Credits: Code Master
$7059D594 00000020
+Clear Gem
%Credits: Code Master
$7059D690 00000020
+Clear Gem
%Credits: Code Master
$7059D738 00000020
+Clear Gem
%Credits: Code Master
$7059D540 00000020
+Clear Gem
%Credits: Code Master
$7059D8F8 00000020
+Clear Gem
%Credits: Code Master
$7059D5CC 00000020
+Clear Gem
%Credits: Code Master
$7059D5E8 00000020
+Clear Gem
%Credits: Code Master
$7059D888 00000020
+Clear Gem
%Credits: Code Master
$7059D55C 00000020
+Clear Gem
%Credits: Code Master
$7059D700 00000020
+Clear Gem
%Credits: Code Master
$7059D8A4 00000020
+Clear Gem
%Credits: Code Master
$7059D850 00000020
+Clear Gem
%Credits: Code Master
$7059D818 00000020
+Clear Gem
%Credits: Code Master
$7059D754 00000020
+Clear Gem
%Credits: Code Master
$7059D770 00000020
+Clear Gem
%Credits: Code Master
$7059D86C 00000020
+Clear Gem
%Credits: Code Master
$7059D8C0 00000020
+Clear Gem
%Credits: Code Master
$7059D63C 00000020
+Clear Gem
%Credits: Code Master
$7059D8DC 00000020
+Clear Gem
%Credits: Code Master
$7059D834 00000020
+Crystal
%Credits: Code Master
$7059D6AC 00000008
+Crystal
%Credits: Code Master
$7059D674 00000008
+Crystal
%Credits: Code Master
$7059D71C 00000008
+Crystal
%Credits: Code Master
$7059D5B0 00000008
+Crystal
%Credits: Code Master
$7059D620 00000008
+Crystal
%Credits: Code Master
$7059D6E4 00000008
+Crystal
%Credits: Code Master
$7059D578 00000008
+Crystal
%Credits: Code Master
$7059D738 00000008
+Crystal
%Credits: Code Master
$7059D658 00000008
+Crystal
%Credits: Code Master
$7059D6C8 00000008
+Crystal
%Credits: Code Master
$7059D594 00000008
+Crystal
%Credits: Code Master
$7059D604 00000008
+Crystal
%Credits: Code Master
$7059D690 00000008
+Crystal
%Credits: Code Master
$7059D540 00000008
+Crystal
%Credits: Code Master
$7059D8F8 00000008
+Crystal
%Credits: Code Master
$7059D5CC 00000008
+Crystal
%Credits: Code Master
$7059D818 00000008
+Crystal
%Credits: Code Master
$7059D5E8 00000008
+Crystal
%Credits: Code Master
$7059D888 00000008
+Crystal
%Credits: Code Master
$7059D55C 00000008
+Crystal
%Credits: Code Master
$7059D754 00000008
+Crystal
%Credits: Code Master
$7059D700 00000008
+Crystal
%Credits: Code Master
$7059D63C 00000008
+Crystal
%Credits: Code Master
$7059D8DC 00000008
+Crystal
%Credits: Code Master
$7059D850 00000008
+Crystal
%Credits: Code Master
$7059D86C 00000008
+Crystal
%Credits: Code Master
$7059D8C0 00000008
+Crystal
%Credits: Code Master
$7059D770 00000008
+Crystal
%Credits: Code Master
$7059D8A4 00000008
+Crystal
%Credits: Code Master
$7059D834 00000008
+Gold Relic
%Credits: Code Master
$7059D594 00000002
+Gold Relic
%Credits: Code Master
$7059D540 00000002
+Gold Relic
%Credits: Code Master
$7059D604 00000002
+Gold Relic
%Credits: Code Master
$7059D6AC 00000002
+Gold Relic
%Credits: Code Master
$7059D674 00000002
+Gold Relic
%Credits: Code Master
$7059D5B0 00000002
+Gold Relic
%Credits: Code Master
$7059D738 00000002
+Gold Relic
%Credits: Code Master
$7059D71C 00000002
+Gold Relic
%Credits: Code Master
$7059D690 00000002
+Gold Relic
%Credits: Code Master
$7059D578 00000002
+Gold Relic
%Credits: Code Master
$7059D658 00000002
+Gold Relic
%Credits: Code Master
$7059D6C8 00000002
+Gold Relic
%Credits: Code Master
$7059D6E4 00000002
+Gold Relic
%Credits: Code Master
$7059D620 00000002
+Gold Relic
%Credits: Code Master
$7059D8F8 00000002
+Gold Relic
%Credits: Code Master
$7059D63C 00000002
+Gold Relic
%Credits: Code Master
$7059D5CC 00000002
+Gold Relic
%Credits: Code Master
$7059D700 00000002
+Gold Relic
%Credits: Code Master
$7059D770 00000002
+Gold Relic
%Credits: Code Master
$7059D818 00000002
+Gold Relic
%Credits: Code Master
$7059D5E8 00000002
+Gold Relic
%Credits: Code Master
$7059D55C 00000002
+Gold Relic
%Credits: Code Master
$7059D754 00000002
+Gold Relic
%Credits: Code Master
$7059D888 00000002
+Gold Relic
%Credits: Code Master
$7059D8A4 00000002
+Gold Relic
%Credits: Code Master
$7059D8DC 00000002
+Gold Relic
%Credits: Code Master
$7059D850 00000002
+Gold Relic
%Credits: Code Master
$7059D86C 00000002
+Gold Relic
%Credits: Code Master
$7059D8C0 00000002
+Gold Relic
%Credits: Code Master
$7059D834 00000002
+Green Gem
%Credits: Code Master
$7059D620 00000080
+Green Gem
%Credits: Code Master
$7059D6AC 00000080
+Green Gem
%Credits: Code Master
$7059D674 00000080
+Green Gem
%Credits: Code Master
$7059D71C 00000080
+Green Gem
%Credits: Code Master
$7059D5B0 00000080
+Green Gem
%Credits: Code Master
$7059D6E4 00000080
+Green Gem
%Credits: Code Master
$7059D604 00000080
+Green Gem
%Credits: Code Master
$7059D738 00000080
+Green Gem
%Credits: Code Master
$7059D578 00000080
+Green Gem
%Credits: Code Master
$7059D658 00000080
+Green Gem
%Credits: Code Master
$7059D6C8 00000080
+Green Gem
%Credits: Code Master
$7059D594 00000080
+Green Gem
%Credits: Code Master
$7059D690 00000080
+Green Gem
%Credits: Code Master
$7059D540 00000080
+Green Gem
%Credits: Code Master
$7059D8F8 00000080
+Green Gem
%Credits: Code Master
$7059D5CC 00000080
+Green Gem
%Credits: Code Master
$7059D754 00000080
+Green Gem
%Credits: Code Master
$7059D818 00000080
+Green Gem
%Credits: Code Master
$7059D5E8 00000080
+Green Gem
%Credits: Code Master
$7059D888 00000080
+Green Gem
%Credits: Code Master
$7059D55C 00000080
+Green Gem
%Credits: Code Master
$7059D700 00000080
+Green Gem
%Credits: Code Master
$7059D63C 00000080
+Green Gem
%Credits: Code Master
$7059D8DC 00000080
+Green Gem
%Credits: Code Master
$7059D834 00000080
+Green Gem
%Credits: Code Master
$7059D850 00000080
+Green Gem
%Credits: Code Master
$7059D86C 00000080
+Green Gem
%Credits: Code Master
$7059D8C0 00000080
+Green Gem
%Credits: Code Master
$7059D8A4 00000080
+Green Gem
%Credits: Code Master
$7059D770 00000080
+Platinum Relic
%Credits: Code Master
$7059D6AC 00000004
+Platinum Relic
%Credits: Code Master
$7059D674 00000004
+Platinum Relic
%Credits: Code Master
$7059D71C 00000004
+Platinum Relic
%Credits: Code Master
$7059D5B0 00000004
+Platinum Relic
%Credits: Code Master
$7059D620 00000004
+Platinum Relic
%Credits: Code Master
$7059D6E4 00000004
+Platinum Relic
%Credits: Code Master
$7059D578 00000004
+Platinum Relic
%Credits: Code Master
$7059D738 00000004
+Platinum Relic
%Credits: Code Master
$7059D658 00000004
+Platinum Relic
%Credits: Code Master
$7059D6C8 00000004
+Platinum Relic
%Credits: Code Master
$7059D594 00000004
+Platinum Relic
%Credits: Code Master
$7059D604 00000004
+Platinum Relic
%Credits: Code Master
$7059D690 00000004
+Platinum Relic
%Credits: Code Master
$7059D540 00000004
+Platinum Relic
%Credits: Code Master
$7059D8F8 00000004
+Platinum Relic
%Credits: Code Master
$7059D5CC 00000004
+Platinum Relic
%Credits: Code Master
$7059D818 00000004
+Platinum Relic
%Credits: Code Master
$7059D5E8 00000004
+Platinum Relic
%Credits: Code Master
$7059D888 00000004
+Platinum Relic
%Credits: Code Master
$7059D55C 00000004
+Platinum Relic
%Credits: Code Master
$7059D754 00000004
+Platinum Relic
%Credits: Code Master
$7059D700 00000004
+Platinum Relic
%Credits: Code Master
$7059D63C 00000004
+Platinum Relic
%Credits: Code Master
$7059D8DC 00000004
+Platinum Relic
%Credits: Code Master
$7059D850 00000004
+Platinum Relic
%Credits: Code Master
$7059D86C 00000004
+Platinum Relic
%Credits: Code Master
$7059D8C0 00000004
+Platinum Relic
%Credits: Code Master
$7059D770 00000004
+Platinum Relic
%Credits: Code Master
$7059D8A4 00000004
+Platinum Relic
%Credits: Code Master
$7059D834 00000004
+Purple Gem
%Credits: Code Master
$7059D595 00000004
+Purple Gem
%Credits: Code Master
$7059D541 00000004
+Purple Gem
%Credits: Code Master
$7059D605 00000004
+Purple Gem
%Credits: Code Master
$7059D6AD 00000004
+Purple Gem
%Credits: Code Master
$7059D675 00000004
+Purple Gem
%Credits: Code Master
$7059D5B1 00000004
+Purple Gem
%Credits: Code Master
$7059D739 00000004
+Purple Gem
%Credits: Code Master
$7059D71D 00000004
+Purple Gem
%Credits: Code Master
$7059D691 00000004
+Purple Gem
%Credits: Code Master
$7059D579 00000004
+Purple Gem
%Credits: Code Master
$7059D659 00000004
+Purple Gem
%Credits: Code Master
$7059D6C9 00000004
+Purple Gem
%Credits: Code Master
$7059D6E5 00000004
+Purple Gem
%Credits: Code Master
$7059D621 00000004
+Purple Gem
%Credits: Code Master
$7059D8F9 00000004
+Purple Gem
%Credits: Code Master
$7059D63D 00000004
+Purple Gem
%Credits: Code Master
$7059D5CD 00000004
+Purple Gem
%Credits: Code Master
$7059D701 00000004
+Purple Gem
%Credits: Code Master
$7059D771 00000004
+Purple Gem
%Credits: Code Master
$7059D819 00000004
+Purple Gem
%Credits: Code Master
$7059D5E9 00000004
+Purple Gem
%Credits: Code Master
$7059D55D 00000004
+Purple Gem
%Credits: Code Master
$7059D755 00000004
+Purple Gem
%Credits: Code Master
$7059D889 00000004
+Purple Gem
%Credits: Code Master
$7059D8A5 00000004
+Purple Gem
%Credits: Code Master
$7059D8DD 00000004
+Purple Gem
%Credits: Code Master
$7059D851 00000004
+Purple Gem
%Credits: Code Master
$7059D86D 00000004
+Purple Gem
%Credits: Code Master
$7059D8C1 00000004
+Purple Gem
%Credits: Code Master
$7059D835 00000004
+Red Gem
%Credits: Code Master
$7059D620 00000040
+Red Gem
%Credits: Code Master
$7059D6AC 00000040
+Red Gem
%Credits: Code Master
$7059D674 00000040
+Red Gem
%Credits: Code Master
$7059D71C 00000040
+Red Gem
%Credits: Code Master
$7059D5B0 00000040
+Red Gem
%Credits: Code Master
$7059D8F8 00000040
+Red Gem
%Credits: Code Master
$7059D604 00000040
+Red Gem
%Credits: Code Master
$7059D738 00000040
+Red Gem
%Credits: Code Master
$7059D578 00000040
+Red Gem
%Credits: Code Master
$903D36B9 1DB88891
+Red Gem
%Credits: Code Master
$7059D6C8 00000040
+Red Gem
%Credits: Code Master
$7059D594 00000040
+Red Gem
%Credits: Code Master
$7059D690 00000040
+Red Gem
%Credits: Code Master
$7059D540 00000040
+Red Gem
%Credits: Code Master
$7059D6E4 00000040
+Red Gem
%Credits: Code Master
$7059D5CC 00000040
+Red Gem
%Credits: Code Master
$7059D754 00000040
+Red Gem
%Credits: Code Master
$7059D818 00000040
+Red Gem
%Credits: Code Master
$7059D5E8 00000040
+Red Gem
%Credits: Code Master
$7059D888 00000040
+Red Gem
%Credits: Code Master
$7059D55C 00000040
+Red Gem
%Credits: Code Master
$7059D63C 00000040
+Red Gem
%Credits: Code Master
$7059D700 00000040
+Red Gem
%Credits: Code Master
$7059D8DC 00000040
+Red Gem
%Credits: Code Master
$7059D834 00000040
+Red Gem
%Credits: Code Master
$7059D850 00000040
+Red Gem
%Credits: Code Master
$7059D86C 00000040
+Red Gem
%Credits: Code Master
$7059D8C0 00000040
+Red Gem
%Credits: Code Master
$7059D8A4 00000040
+Red Gem
%Credits: Code Master
$7059D770 00000040
+Sapphire Relic
%Credits: Code Master
$7059D604 00000001
+Sapphire Relic
%Credits: Code Master
$7059D6AC 00000001
+Sapphire Relic
%Credits: Code Master
$7059D674 00000001
+Sapphire Relic
%Credits: Code Master
$7059D71C 00000001
+Sapphire Relic
%Credits: Code Master
$7059D620 00000001
+Sapphire Relic
%Credits: Code Master
$7059D8F8 00000001
+Sapphire Relic
%Credits: Code Master
$7059D658 00000001
+Sapphire Relic
%Credits: Code Master
$7059D738 00000001
+Sapphire Relic
%Credits: Code Master
$7059D578 00000001
+Sapphire Relic
%Credits: Code Master
$7059D6C8 00000001
+Sapphire Relic
%Credits: Code Master
$7059D594 00000001
+Sapphire Relic
%Credits: Code Master
$7059D690 00000001
+Sapphire Relic
%Credits: Code Master
$7059D540 00000001
+Sapphire Relic
%Credits: Code Master
$7059D5B0 00000001
+Sapphire Relic
%Credits: Code Master
$7059D6E4 00000001
+Sapphire Relic
%Credits: Code Master
$7059D5CC 00000001
+Sapphire Relic
%Credits: Code Master
$7059D8A4 00000001
+Sapphire Relic
%Credits: Code Master
$7059D818 00000001
+Sapphire Relic
%Credits: Code Master
$7059D5E8 00000001
+Sapphire Relic
%Credits: Code Master
$7059D888 00000001
+Sapphire Relic
%Credits: Code Master
$7059D55C 00000001
+Sapphire Relic
%Credits: Code Master
$7059D700 00000001
+Sapphire Relic
%Credits: Code Master
$7059D850 00000001
+Sapphire Relic
%Credits: Code Master
$7059D754 00000001
+Sapphire Relic
%Credits: Code Master
$7059D834 00000001
+Sapphire Relic
%Credits: Code Master
$7059D86C 00000001
+Sapphire Relic
%Credits: Code Master
$7059D8C0 00000001
+Sapphire Relic
%Credits: Code Master
$7059D63C 00000001
+Sapphire Relic
%Credits: Code Master
$7059D770 00000001
+Sapphire Relic
%Credits: Code Master
$7059D8DC 00000001
+White Stone
%Credits: Code Master
$7059D5B0 00000010
+White Stone
%Credits: Code Master
$7059D604 00000010
+White Stone
%Credits: Code Master
$7059D6AC 00000010
+White Stone
%Credits: Code Master
$7059D674 00000010
+White Stone
%Credits: Code Master
$7059D6E4 00000010
+White Stone
%Credits: Code Master
$7059D8F8 00000010
+White Stone
%Credits: Code Master
$7059D594 00000010
+White Stone
%Credits: Code Master
$7059D71C 00000010
+White Stone
%Credits: Code Master
$7059D738 00000010
+White Stone
%Credits: Code Master
$7059D578 00000010
+White Stone
%Credits: Code Master
$7059D658 00000010
+White Stone
%Credits: Code Master
$7059D6C8 00000010
+White Stone
%Credits: Code Master
$7059D540 00000010
+White Stone
%Credits: Code Master
$7059D620 00000010
+White Stone
%Credits: Code Master
$7059D690 00000010
+White Stone
%Credits: Code Master
$7059D8A4 00000010
+White Stone
%Credits: Code Master
$7059D700 00000010
+White Stone
%Credits: Code Master
$7059D754 00000010
+White Stone
%Credits: Code Master
$7059D818 00000010
+White Stone
%Credits: Code Master
$7059D5E8 00000010
+White Stone
%Credits: Code Master
$7059D5CC 00000010
+White Stone
%Credits: Code Master
$7059D55C 00000010
+White Stone
%Credits: Code Master
$7059D63C 00000010
+White Stone
%Credits: Code Master
$7059D888 00000010
+White Stone
%Credits: Code Master
$7059D8DC 00000010
+White Stone
%Credits: Code Master
$7059D834 00000010
+White Stone
%Credits: Code Master
$7059D850 00000010
+White Stone
%Credits: Code Master
$7059D86C 00000010
+White Stone
%Credits: Code Master
$7059D770 00000010
+White Stone
%Credits: Code Master
$7059D8C0 00000010
+Yellow Gem
%Credits: Code Master
$7059D6C9 00000002
+Yellow Gem
%Credits: Code Master
$7059D659 00000002
+Yellow Gem
%Credits: Code Master
$7059D579 00000002
+Yellow Gem
%Credits: Code Master
$7059D739 00000002
+Yellow Gem
%Credits: Code Master
$7059D8F9 00000002
+Yellow Gem
%Credits: Code Master
$7059D8C1 00000002
+Yellow Gem
%Credits: Code Master
$7059D5B1 00000002
+Yellow Gem
%Credits: Code Master
$7059D71D 00000002
+Yellow Gem
%Credits: Code Master
$7059D675 00000002
+Yellow Gem
%Credits: Code Master
$7059D6AD 00000002
+Yellow Gem
%Credits: Code Master
$7059D605 00000002
+Yellow Gem
%Credits: Code Master
$7059D595 00000002
+Yellow Gem
%Credits: Code Master
$7059D621 00000002
+Yellow Gem
%Credits: Code Master
$7059D691 00000002
+Yellow Gem
%Credits: Code Master
$7059D8A5 00000002
+Yellow Gem
%Credits: Code Master
$7059D755 00000002
+Yellow Gem
%Credits: Code Master
$7059D5CD 00000002
+Yellow Gem
%Credits: Code Master
$7059D851 00000002
+Yellow Gem
%Credits: Code Master
$7059D835 00000002
+Yellow Gem
%Credits: Code Master
$7059D8DD 00000002
+Yellow Gem
%Credits: Code Master
$7059D701 00000002
+Yellow Gem
%Credits: Code Master
$7059D86D 00000002
+Yellow Gem
%Credits: Code Master
$7059D55D 00000002
+Yellow Gem
%Credits: Code Master
$7059D889 00000002
+Yellow Gem
%Credits: Code Master
$7059D5E9 00000002
+Yellow Gem
%Credits: Code Master
$7059D819 00000002
+Yellow Gem
%Credits: Code Master
$7059D771 00000002
+Yellow Gem
%Credits: Code Master
$7059D541 00000002
+Yellow Gem
%Credits: Code Master
$7059D6E5 00000002
+Yellow Gem
%Credits: Code Master
$7059D63D 00000002
!!
!Have Powers Codes:
+All Powers
%Credits: Code Master
$7059D91E 0000003F
+Power 1
%Credits: Code Master
$7059D91E 00000001
+Power 2
%Credits: Code Master
$7059D91E 00000002
+Power 3
%Credits: Code Master
$7059D91E 00000004
+Power 4
%Credits: Code Master
$7059D91E 00000008
+Power 5
%Credits: Code Master
$7059D91E 00000010
+Power 6
%Credits: Code Master
$7059D91E 00000020
!!
!Have World Completed Codes:
+All Worlds
%Credits: Code Master
$4059D52C 00050001
$FFFFFFFF 00000000
+World 1
%Credits: Code Master
$7059D52C 00000001
+World 2
%Credits: Code Master
$7059D530 00000001
+World 3
%Credits: Code Master
$7059D534 00000001
+World 4
%Credits: Code Master
$7059D538 00000001
+World 5
%Credits: Code Master
$7059D53C 00000001
!!
!Ice Station Bandicoot Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D874 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D87C 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D884 00000000
!!
+Infinite: Health
%Credits: MadCatz
$105B97E4 00000064
$205C9C88 00000064
$205C9C8C 00000064
+Infinite: Lives
%Credits: MadCatz
$00648D30 00000063
+Invincibility
%Credits: Teh69thSpartan
$D1D4FAEC 00000200
$2063F848 00000001
$D1D4FAEC 00000400
$2063F848 00000000
+Invincible
%Credits: Codejunkies
$1059C41E 00000064
+Jump Height Modifier "3F8ccccd Is Default"
%Credits: Teh69thSpartan
$20601704 ????????
+Jump In Midair
%Credits: nolberto82
$202497C0 8E65055C
$20249C68 16E00006
$2024B124 8CA2055C
$2024B314 16000006
$E0050025 1063F7B0
$202497C0 8E650564
$20249C68 16E0003C
$2024B124 8CA20564
$2024B314 16000021
$201D04DC 00000000
!Jungle Rumble Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D628 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D630 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D638 00000000
!!
!Knight Time Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D83C 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D844 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D84C 00000000
!!
+Low Time-All Trials
%Credits: Codejunkies
$205A446C 00000064
!Medieval Madness Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D708 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D710 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D718 00000000
!!
+Moon Jump
%Credits: Teh69thSpartan
$D1D4FAEC 00000040
$2059130C 3F800000
$D1D4FAEC 00000060
$2059130C 3F800000
$D1D4FAEC 000000C0
$2059130C 3F800000
$D1D4FAEC 00000042
$2059130C 3F800000
$D1D4FAEC 00000062
$2059130C 3F800000
$D1D4FAEC 000000C2
$2059130C 3F800000
+Moon Jump
%Credits: nolberto82
$20249C68 16E00006
$2024B314 16000006
$E0030025 1063F7B0
$20249C68 16E0003C
$2024B314 16000021
$201D04DC 00000000
+Plane And Spaceship Invincible
%Credits: nolberto82
$202038D8 1000002C
$2020BAD8 1000002A
$202128AC 08084A7B
!Sea Shell Shenanigans Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D900 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D908 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D910 00000000
!!
+Select To Stop Invincible
%Credits: Codejunkies
$D1D4F5C2 0000FFFE
$1059C41E 00000001
!Smokey And The Bandicoot Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D59C 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D5A4 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D5AC 00000000
!!
!Solar Bowler Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D8C8 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D8D0 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D8D8 00000000
!!
!That Sinking Feeling Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D740 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D748 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D750 00000000
!!
!The Gauntlet Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D660 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D668 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D670 00000000
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Always Low Time
%Credits: Code Master
$205A446C 00000000
+Extra Lives
%Credits: Code Master
$101CB504 00000001
+Infinite Lives
%Credits: Code Master
$10640C68 00000063
+Infinite Lives (Alternate)
%Credits: Code Master
$201CB510 00000000
+Invincible
%Credits: Code Master
$D1D4F5C2 0010FFFE
$1059140E 00000096
+Max Infinite Lives
%Credits: Code Master
$201CB504 24020063
+P1 Press Select For 99 Fruit
%Credits: Code Master
$D1D4F5C2 0000FFFE
$10640C58 00000063
+P1 Press X For Super Jump
%Credits: Code Master
$D1D4F5C2 0000BFFF
$206415F0 BA200000
$D1D4F5C2 0010BFFF
$206415F0 BBA3D70B
!!
!Tornado Alley Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D6B4 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D6BC 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D6C4 00000000
!!
!Tsunami Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D6D0 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D6D8 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D6E0 00000000
!!
+Unlock All: Levels
%Credits: MadCatz
$1059D52C 00000001
$1059D530 00000001
$1059D534 00000001
$1059D538 00000001
+Unlock All: Secret Levels
%Credits: MadCatz
$0059D53C 000000FF
+Unlock Section 2
%Credits: Codejunkies
$1059D52C 00000001
+Unlock Section 3
%Credits: Codejunkies
$1059D530 00000001
+Unlock Section 4
%Credits: Codejunkies
$1059D534 00000001
+Unlock Section 5
%Credits: Codejunkies
$1059D538 00000001
!Weathering Heights Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D890 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D898 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D8A0 00000000
!!
!Wizards And Lizards Codes:
+Always Low 1St Place Time
%Credits: Code Master
$2059D724 00000000
+Always Low 2Nd Place Time
%Credits: Code Master
$2059D72C 00000000
+Always Low 3Rd Place Time
%Credits: Code Master
$2059D734 00000000
!!
!!

