^3 = NAME: Crazy Taxi (PAL-M4)
^2 = GameID: SLES-50215
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F01A3438 001A7A17
+(M) Must Be On
%Credits: Codejunkies
$F01A7A14 001A7A17
!!
+'G' Suspension
%Credits: Codejunkies
$1030E1FE 0000FFFF
+All Balloons Are Popped
%Credits: Codejunkies
$10480004 00000000
+Arcade Time 0 (Press L2 To Activate)
%Credits: Codejunkies
$D030E4D2 00000002
$102F40CC 00000000
+Arcade Time 18Mins (Press R2 To Activate)
%Credits: Codejunkies
$D030E4D2 00000001
$102F40CC 0000FFFF
+Combo-15-Crazy Challenge
%Credits: Codejunkies
$1047FE48 0000000F
+Combo-30-Crazy Challenge
%Credits: Codejunkies
$1047FE48 0000001E
+CPU Cars Don't Steer
%Credits: Codejunkies
$2012C1C0 00000000
+CPU Controlled Cars Don't Steer
%Credits: InterAct
$DE19B4F2 58AD4C22
+Crazy Box Complete & Open
%Credits: Codejunkies
$10218754 0000FFFF
+Driver Always Axel
%Credits: InterAct
$00B05CF1 9456E7B8
+Driver Always BD Joe
%Credits: InterAct
$00B05CF1 9456E7B7
+Driver Always Dummy
%Credits: Codejunkies
$00B05CF1 9456E7B5
+Driver Always Gena
%Credits: InterAct
$00B05CF1 9456E7AA
+Driver Always Gus
%Credits: InterAct
$00B05CF1 9456E7B1
!Driver Position Modifier Codes:
+Foot Driver
%Credits: Codejunkies
$103009B8 0000001A
+No Hands
%Credits: Codejunkies
$103009B8 000000A8
+Sleepy Driver
%Credits: Codejunkies
$103009B8 00000001
+Stunt Driver
%Credits: Codejunkies
$103009B8 00000000
!!
+Engine Never Peaks On
%Credits: Codejunkies
$20174F3C 00000000
+Infinite Arcade Time
%Credits: InterAct
$102F40CC 00000B9A
+Infinite Game Time
%Credits: InterAct
$102F40CC 00000EBF
+Infinite Passenger Time
%Credits: InterAct
$102F4104 000008FE
+No Textures/Collision
%Credits: Codejunkies
$10480314 000000FF
+Unlock The Crazy Bike
%Credits: InterAct
$10218740 00000401
!!

