^3 = NAME: Cricket 2002 (Pal-Unk)
^2 = GameID: SLES-50424
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F01003F4 002A2FA7
+(M) Must Be On
%Credits: Codejunkies
$F02A2FA4 002A2FA7
!!
!Team 1 Men Out Codes:
+0 Men Out
%Credits: Codejunkies
$10335B30 00000000
+9 Men Out
%Credits: Codejunkies
$10335B30 00000009
!!
!Team 1 Points Codes:
+0 Points
%Credits: Codejunkies
$10335AF8 00000000
+4095 Points
%Credits: Codejunkies
$10335AF8 00000FFF
!!
!Team 2 Points Codes:
+0 Men Out
%Credits: Codejunkies
$10335B32 00000000
+0 Points
%Credits: Codejunkies
$10335AFA 00000000
+9 Men Out
%Credits: Codejunkies
$10335B32 00000009
+4095 Points
%Credits: Codejunkies
$10335AFA 00000FFF
!!
!!

