^3 = NAME: Crouching Tiger Hidden Dragon (Ntsc-U)
^2 = GameID: SLUS-20523
!Master Codes:
+(M)
%Credits: Codejunkies
$F0217584 00217587
+Enable Code
%Credits: punk7890
$90206778 0C081986
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00217587
!!
+Antidote
%Credits: Codejunkies
$205A49BC 00000009
+Bamboo Gate Key
%Credits: Codejunkies
$205A4A00 00000001
+Bomb
%Credits: Codejunkies
$205A49F4 00000001
!Character Modifier Codes:
+Another Boring Man 1
%Credits: Codejunkies
$2023B904 00000021
+Another Boring Man 2
%Credits: Codejunkies
$2023B904 00000022
+Another Boring Man 3
%Credits: Codejunkies
$2023B904 00000024
+Another Boring Man 4
%Credits: Codejunkies
$2023B904 00000025
+Bandit 1
%Credits: Codejunkies
$2023B904 0000001E
+Bandit 2
%Credits: Codejunkies
$2023B904 0000001F
+Bearded Man
%Credits: Codejunkies
$2023B904 00000019
+Gaigin
%Credits: Codejunkies
$2023B904 0000001B
+Ghost
%Credits: Codejunkies
$2023B904 00000023
+Jade Fox
%Credits: Codejunkies
$2023B904 00000012
+Jen Basic 1
%Credits: Codejunkies
$2023B904 00000000
+Jen Basic 2
%Credits: Codejunkies
$2023B904 00000003
+Jen Incognito
%Credits: Codejunkies
$2023B904 00000004
+Jen Ninja
%Credits: Codejunkies
$2023B904 00000001
+Jen School Girl
%Credits: Codejunkies
$2023B904 00000005
+Lo Basic
%Credits: Codejunkies
$2023B904 00000010
+Lo Cowboy
%Credits: Codejunkies
$2023B904 00000011
+Man In Black
%Credits: Codejunkies
$2023B904 00000015
+Man In Green 1
%Credits: Codejunkies
$2023B904 00000016
+Man In Green 2
%Credits: Codejunkies
$2023B904 00000017
+Man In Nehru Jacket
%Credits: Codejunkies
$2023B904 0000001D
+Man In Turban
%Credits: Codejunkies
$2023B904 0000001A
+Man In Vest
%Credits: Codejunkies
$2023B904 0000001C
+Mu Bai Basic
%Credits: Codejunkies
$2023B904 00000006
+Mu Bai Black Suit
%Credits: Codejunkies
$2023B904 0000000A
+Mu Bai Dark Robe
%Credits: Codejunkies
$2023B904 00000007
+Mu Bai Wedding Suit
%Credits: Codejunkies
$2023B904 00000009
+Mu Bai White Suit
%Credits: Codejunkies
$2023B904 00000008
+Older Man
%Credits: Codejunkies
$2023B904 00000013
+Older Man In Grey
%Credits: Codejunkies
$2023B904 00000018
+Oldie 1
%Credits: Codejunkies
$2023B904 00000020
+Shu Lien All Dressed Up
%Credits: Codejunkies
$2023B904 0000000F
+Shu Lien Basic 1
%Credits: Codejunkies
$2023B904 0000000B
+Shu Lien Basic 2
%Credits: Codejunkies
$2023B904 0000000C
+Shu Lien Black Leather
%Credits: Codejunkies
$2023B904 0000000E
+Shu Lien Wedding Dress
%Credits: Codejunkies
$2023B904 0000000D
+Young Girl
%Credits: Codejunkies
$2023B904 00000014
!!
+Disable FMV
%Credits: Code Master
$20210590 24020001
+Discipline
%Credits: Codejunkies
$205A49CC 00000009
+Dragon Key
%Credits: Codejunkies
$205A4A08 00000001
+Dragon's Spirit
%Credits: Codejunkies
$205A49C0 00000009
!Ending Checklist:
+A New Dawn
%Credits: Codejunkies
$2023B95C 00000001
+Atonement
%Credits: Codejunkies
$2023B970 00000001
+Bittersweet
%Credits: Codejunkies
$2023B960 00000001
+Broken Promise
%Credits: Codejunkies
$2023B96C 00000001
+Dark Days
%Credits: Codejunkies
$2023B978 00000001
+Jen Total Score A
%Credits: Codejunkies
$2023B9B8 0000000C
+Love Conquers
%Credits: Codejunkies
$2023B974 00000001
+Mu Bai Total Score A
%Credits: Codejunkies
$2023B9BC 0000000C
+Shu Lien Total Score A
%Credits: Codejunkies
$2023B9C0 0000000C
+The Path Of Wudan
%Credits: Codejunkies
$2023B968 00000001
+Thunder Cloud
%Credits: Codejunkies
$2023B964 00000001
!!
+Extra Continues
%Credits: Code Master
$101B9EC8 00000001
!Film Clips:
+Bamboo Forest
%Credits: Codejunkies
$2023B9F8 00000001
+Death Of Jade Fox
%Credits: Codejunkies
$2023B9FC 00000001
+Desert Part 1
%Credits: Codejunkies
$2023B9D0 00000001
+Desert Part 2
%Credits: Codejunkies
$2023B9D4 00000001
+Dojo Dual Part 1
%Credits: Codejunkies
$2023B9E0 00000001
+Dojo Dual Part 2
%Credits: Codejunkies
$2023B9E4 00000001
+Dojo Dual Part 3
%Credits: Codejunkies
$2023B9E8 00000001
+Ending
%Credits: Codejunkies
$2023BA04 00000001
+Golden Hills Part 1
%Credits: Codejunkies
$2023B9EC 00000001
+Golden Hills Part 2
%Credits: Codejunkies
$2023B9F0 00000001
+Introduction
%Credits: Codejunkies
$2023BA00 00000001
+Jen's Teaser
%Credits: Codejunkies
$2023B9CC 00000001
+Mu Bai's Teaser
%Credits: Codejunkies
$2023B9F4 00000001
+Restaurant Fight
%Credits: Codejunkies
$2023B9D8 00000001
+Show Off
%Credits: Codejunkies
$2023BA08 00000001
+Shu's Teacher
%Credits: Codejunkies
$2023B9DC 00000001
+Theft Part 1
%Credits: Codejunkies
$2023B9C4 00000001
+Theft Part 2
%Credits: Codejunkies
$2023B9C8 00000001
!!
+Forest Gate Key
%Credits: Codejunkies
$205A49FC 00000001
+Governor's Mansion Key
%Credits: Codejunkies
$205A49F8 00000001
+Have All Special Moves
%Credits: Code Master
$2023B180 FFFFFFFF
+Infinite Continues
%Credits: Codejunkies
$2023BA2C 00000063
+Infinite Continues
%Credits: Code Master
$2023BA2C 00000009
+Infinite Double Jumps
%Credits: Code Master
$D023B3CC 00000002
$2023B3CC 00000001
+Infinite Health
%Credits: Codejunkies
$2023B158 4479E000
+Infinite HP
%Credits: Code Master
$2023B158 42C80000
+Infinite Jumps
%Credits: Codejunkies
$2023B3CC 00000001
!Jen:
+College Girl
%Credits: Codejunkies
$2023B9A0 00000001
+Incognito
%Credits: Codejunkies
$2023B994 00000001
!!
+Jing Seed
%Credits: Codejunkies
$205A49E8 00000001
+Jing Seed (Spoiled)
%Credits: Codejunkies
$205A49EC 00000001
+Kun Leaf
%Credits: Codejunkies
$205A49E4 00000001
+Large Healing Salve
%Credits: Codejunkies
$205A49B4 00000009
+Max Attack
%Credits: Code Master
$2023B168 40C00000
+Max Attack/Quick Level Up
%Credits: Codejunkies
$2023B168 41000000
+Max Defense
%Credits: Code Master
$2023B16C 3F460000
+Max Health
%Credits: Codejunkies
$2023B150 4479E000
+Max Infinite HP
%Credits: Code Master
$2023B150 4479C000
$2023B158 4479C000
+Medium Healing Salve
%Credits: Codejunkies
$205A49B0 00000009
!Mu Bai:
+Bai, Li Mu Bai
%Credits: Codejunkies
$2023B9A8 00000001
+Chinese Wedding
%Credits: Codejunkies
$2023B99C 00000001
!!
+Phoenix Blood
%Credits: Codejunkies
$205A49C8 00000009
+Phoenix Essence
%Credits: Codejunkies
$205A49C4 00000009
+Press L3 For Debug Menu
%Credits: punk7890
$D023C938 0000001D
$001B2240 00000013
$D023C402 0000FFFD
$0023C938 00000000
$D023C402 0000FFFD
$001B2240 0000001C
+Qi Root
%Credits: Codejunkies
$205A49DC 00000001
+Restore
%Credits: Codejunkies
$205A49B8 00000009
+Shen Flower
%Credits: Codejunkies
$205A49E0 00000001
!Shu Lien:
+All Dressed Up
%Credits: Codejunkies
$2023B9A4 00000001
+Chinese Wedding
%Credits: Codejunkies
$2023B998 00000001
!!
+Small Healing Salve
%Credits: Codejunkies
$205A49AC 00000009
!Special Mode Codes:
+Enable Special Mode
%Credits: Codejunkies
$2023B958 00000001
!!
+The Jen's Comb
%Credits: Codejunkies
$205A49F0 00000001
+Tiger Claw
%Credits: Codejunkies
$205A49D4 00000001
+Tiger Key
%Credits: Codejunkies
$205A4A04 00000001
+Unarmed Level 30
%Credits: Code Master
$2023B184 0000001E
+Weapons Level 30
%Credits: Code Master
$2023B18C 0000001E
!!

