^3 = NAME: Dark Cloud 2 (Ntsc-U)
^2 = GameID: SCUS-97213
!Master Codes:
+(M)
%Credits: Codejunkies
$F0121734 00121737
+[M] Must Be On
%Credits: MadCatz
$F0100008 00121737
+Code Breaker Version 6+ Enable Code (Must Be On)
%Credits: Code Master>Chanto23
$90121734 0C049C18
!!
+All Of Monica's Monster Transformations At Max Level
%Credits: bungholio
$41E23960 000A002F
$7FFF0000 00000000
+Always Have Camera & Inventions Menu
%Credits: bungholio
$11E22A26 00000171
+Always Have Max, Monica, And Ridepod
%Credits: bungholio
$01E63840 00000007
+Enable Griffon's Castle On Map {<I>You Won&#39;T Have The Future Lands On The Map, But Now You Can Access Griffon&#39;S Castle.</I>}
%Credits: bungholio
$71E0185D 002000FE
+Enable Spheda {<I>At Some Point In Balance Valley You Are Allowed To Try Spheda For The First Time And Then Can Play It Anywhere After You Kill All Monsters In A Dungeon.  This Will Allow Spheda At The Start Of A New Game.</I>}
%Credits: bungholio
$71E01837 00000020
!Gilda Codes:
+Infinite Ammo
%Credits: Codejunkies
$201E87E0 03E00008
$201E87E4 00000000
+Infinite Fps
%Credits: Codejunkies
$11E22BA4 000003E8
+Infinite Gilda
%Credits: Codejunkies
$21E6384C 0098967F
+Infinite Whp
%Credits: Codejunkies
$201E8630 03E00008
$201E8634 00000000
+Never Have More Than 100 Gilda
%Credits: Codejunkies
$E0020064 31E6384C
$E0010000 31E6384E
$21E6384C 00000064
+Never Have More Than 500 Gilda
%Credits: Codejunkies
$E00201F4 31E6384C
$E0010000 31E6384E
$21E6384C 000001F4
+Never Have More Than 1000 Gilda
%Credits: Codejunkies
$E00203E8 31E6384C
$E0010000 31E6384E
$21E6384C 000003E8
+Never Have More Than 2500 Gilda
%Credits: Codejunkies
$E00209C4 31E6384C
$E0010000 31E6384E
$21E6384C 000009C4
+Never Have More Than 5000 Gilda
%Credits: Codejunkies
$E0021388 31E6384C
$E0010000 31E6384E
$21E6384C 00001388
+Never Have More Than 10000 Gilda
%Credits: Codejunkies
$E0022710 31E6384C
$E0010000 31E6384E
$21E6384C 00002710
+Tons Of Idea Photos
%Credits: Codejunkies
$200FF000 3C0301E2
$200FF004 346369E8
$200FF008 240100FF
$200FF00C 24060004
$200FF010 AC660000
$200FF018 24630004
$200FF01C 24C60001
$200FF020 2421FFFF
$200FF024 1401FFFA
$200FF02C 080485C8
$20121710 0803FC00
!!
+Have Access To Map
%Credits: bungholio
$71E01816 00000044
+Have All Monster Notes
%Credits: bungholio
$41E646D0 01190003
$00010000 00000000
+Have All Of Monica's Monster Transformation Sets [Saveable] {<I>At Some Point In Balance Valley You Are Allowed To Try Spheda For The First Time And Then Can Play It Anywhere After You Kill All Monsters In A Dungeon.  This Will Allow Spheda At The Start Of A New Game.</I>}
%Credits: bungholio
$41E23964 000A002F
$00000008 00020000
$41E23968 000A002F
$00010000 00000000
+Have Balance Valley On Map
%Credits: bungholio
$71E01835 00000040
+Have Balance Valley Station On Map
%Credits: bungholio
$71E01835 00000010
+Have Barga's Valley On Map
%Credits: bungholio
$71E01837 00000001
+Have Cave Of Ancient Murals On Map
%Credits: bungholio
$71E01843 00000001
+Have Fish Monster Swamp On Map
%Credits: bungholio
$71E0182A 00000080
+Have Future Lands + Kazarov Stonehenge On The Map, Disable Griffon's Castle
%Credits: bungholio
$71E0185D 00000001
+Have Griffon's Castle's Moon Flower Palace And Moon Flower Palace Stop On Map
%Credits: bungholio
$71E0185B 00000001
+Have Heim Rada & Mount Gundor On Map
%Credits: bungholio
$71E0184F 00000001
+Have Heim Rada Stop On Map
%Credits: bungholio
$71E0184E 00000010
+Have Moon Flower Palace On Map
%Credits: bungholio
$71E01867 00000010
+Have Moon Flower Palace Stop On Map
%Credits: bungholio
$71E01861 00000001
+Have Moon Flower Palace [Dungeon] On Map
%Credits: bungholio
$71E01867 00000040
!Have NPC Character In Train Codes:
+Adel
%Credits: Code Master>Chanto23
$D1E268DA 00100001
$11E268DA 00000002
+Aunt Polly
%Credits: Code Master>Chanto23
$D1E268E6 00100001
$11E268E6 00000002
+Borneo
%Credits: Code Master>Chanto23
$D1E2686E 00100001
$11E2686E 00000002
+Cedric
%Credits: Code Master>Chanto23
$D1E26862 00100001
$11E26862 00000002
+Claire
%Credits: Code Master>Chanto23
$D1E268B6 00100001
$11E268B6 00000002
+Corinne
%Credits: Code Master>Chanto23
$D1E26976 00100001
$11E26976 00000002
+Donny
%Credits: Code Master>Chanto23
$D1E26886 00100001
$11E26886 00000002
+Dr. Dell
%Credits: Code Master>Chanto23
$D1E2689E 00100001
$11E2689E 00000002
+Erik
%Credits: Code Master>Chanto23
$D1E268F2 00100001
$11E268F2 00000002
+Fabio
%Credits: Code Master>Chanto23
$D1E26946 00100001
$11E26946 00000002
+Ferdinand
%Credits: Code Master>Chanto23
$D1E268AA 00100001
$11E268AA 00000002
+Gerald
%Credits: Code Master>Chanto23
$D1E26916 00100001
$11E26916 00000002
+Gordon
%Credits: Code Master>Chanto23
$D1E2687A 00100001
$11E2687A 00000002
+Granny Rosa
%Credits: Code Master>Chanto23
$D1E26982 00100001
$11E26982 00000002
+Julia
%Credits: Code Master>Chanto23
$D1E2695E 00100001
$11E2695E 00000002
+Mayor Need
%Credits: Code Master>Chanto23
$D1E26922 00100001
$11E26922 00000002
+Milane
%Credits: Code Master>Chanto23
$D1E2690A 00100001
$11E2690A 00000002
+Mina
%Credits: Code Master>Chanto23
$D1E2696A 00100001
$11E2696A 00000002
+Olivie
%Credits: Code Master>Chanto23
$D1E26952 00100001
$11E26952 00000002
+Parn
%Credits: Code Master>Chanto23
$D1E26892 00100001
$11E26892 00000002
+Pau
%Credits: Code Master>Chanto23
$D1E268C2 00100001
$11E268C2 00000002
+Priest Bruno
%Credits: Code Master>Chanto23
$D1E2692E 00100001
$11E2692E 00000002
+Rufio
%Credits: Code Master>Chanto23
$D1E2693A 00100001
$11E2693A 00000002
+Sheriff Blinkhorn
%Credits: Code Master>Chanto23
$D1E268FE 00100001
$11E268FE 00000002
+Stewart
%Credits: Code Master>Chanto23
$D1E268CE 00100001
$11E268CE 00000002
!!
+Have Ocean's Roar Cave On Map
%Credits: bungholio
$71E01842 00000010
+Have Palm Brinks On Map
%Credits: bungholio
$71E0181C 00000080
+Have Palm Brinks Station & Sindain Station On Map
%Credits: bungholio
$71E01829 00000080
+Have Rainbow Butterfly Wood On Map
%Credits: bungholio
$71E0182A 00000002
+Have Sindain On Map
%Credits: bungholio
$71E0182A 00000001
+Have Starlight Canyon On Map
%Credits: bungholio
$71E01836 00000004
+Have Underground Channel On Map
%Credits: bungholio
$71E0181C 00000010
+Have Vennicio On Map
%Credits: bungholio
$71E01842 00000004
+Have Vennicio Station On Map
%Credits: bungholio
$71E01842 00000001
+Have Yorda's Valley On Map
%Credits: bungholio
$71E01839 00000010
+Have Zelmite Mine On Map {<I>If You Use This You Lose Access To The Moon Palace Or Whatever It Was Called Along With That Place To Get The Earth Stones.</I>}
%Credits: bungholio
$71E01874 00000001
+Infinite Gilda
%Credits: Code Master>Chanto23
$11E6384C 0000FFFF
+Infinite Item Usage
%Credits: Code Master>Chanto23
$201973D4 00000000
+Infinite Monster Transformation Morph Time All Monsters
%Credits: bungholio
$41E23970 000A002F
$40000000 00000000
+Max Health
%Credits: MadCatz
$21E229F8 4479C000
$21E229FC 4479C000
+Max Weapon 1 Scale
%Credits: MadCatz
$11E22B9E 00000063
+Max Weapon 1 Synth Points
%Credits: MadCatz
$21E22BA4 000003E7
+Max Weapon 1 Weap+
%Credits: MadCatz
$11E22B88 00000063
+Max Weapon 1 WHP
%Credits: MadCatz
$21E22B78 42C60000
$21E22B7C 42C60000
+Max Weapon 2 Attack
%Credits: MadCatz
$11E22BF4 00000063
+Max Weapon 2 Synth Points
%Credits: MadCatz
$21E22C10 000003E7
+Max Weapon 2 WHP
%Credits: MadCatz
$21E22BE4 4479C000
$21E22BE8 4479C000
!Maximilian Codes:
+Always Good Status
%Credits: Code Master>Chanto23
$11E22A00 00000000
+Infinite Health
%Credits: Codejunkies
$21E229FC 4479C000
+Max Defense Power
%Credits: Code Master>Chanto23
$11E22A02 00000063
+Max Health
%Credits: Codejunkies
$21E229F8 4479C000
!!
!Monica Codes:
+Always Good Status
%Credits: Code Master>Chanto23
$11E22D8C 00000000
+Infinite Health
%Credits: Codejunkies
$21E22D88 4479C000
+Max Defense Power
%Credits: Code Master>Chanto23
$11E22D8E 00000063
+Max Health
%Credits: Codejunkies
$21E22D84 4479C000
+Monica: Infinite Health
%Credits: MadCatz
$21E22D84 4479C000
$21E22D88 4479C000
+Monica: Weapon 1 Attack
%Credits: MadCatz
$11E22F16 00000063
+Monica: Weapon 1 Beast
%Credits: MadCatz
$11E22F26 00000063
+Monica: Weapon 1 Chill
%Credits: MadCatz
$11E22F1C 00000063
+Monica: Weapon 1 Cyclone
%Credits: MadCatz
$11E22F20 00000063
+Monica: Weapon 1 Durable
%Credits: MadCatz
$11E22F18 00000063
+Monica: Weapon 1 Exorcism
%Credits: MadCatz
$11E22F24 00000063
+Monica: Weapon 1 Flame
%Credits: MadCatz
$11E22F1A 00000063
+Monica: Weapon 1 Lightning
%Credits: MadCatz
$11E22F1E 00000063
+Monica: Weapon 1 Scale
%Credits: MadCatz
$11E22F28 00000063
+Monica: Weapon 1 Smash
%Credits: MadCatz
$11E22F22 00000063
+Monica: Weapon 1 Synth Points
%Credits: MadCatz
$11E22F30 000003E7
+Monica: Weapon 1 Weap+
%Credits: MadCatz
$11E22F14 00000063
+Monica: Weapon 1 WHP
%Credits: MadCatz
$21E22F04 42C60000
$21E22F08 42C60000
+Monica: Weapon 2 Attack
%Credits: MadCatz
$11E22F82 00000063
+Monica: Weapon 2 Beast
%Credits: MadCatz
$11E22F92 00000063
+Monica: Weapon 2 Chill
%Credits: MadCatz
$11E22F88 00000063
+Monica: Weapon 2 Cyclone
%Credits: MadCatz
$11E22F8C 00000063
+Monica: Weapon 2 Durable
%Credits: MadCatz
$11E22F84 00000063
+Monica: Weapon 2 Exorcism
%Credits: MadCatz
$11E22F90 00000063
+Monica: Weapon 2 Flame
%Credits: MadCatz
$11E22F86 00000063
+Monica: Weapon 2 Lightning
%Credits: MadCatz
$11E22F8A 00000063
+Monica: Weapon 2 Scale
%Credits: MadCatz
$11E22F94 00000063
+Monica: Weapon 2 Smash
%Credits: MadCatz
$11E22F8E 00000063
+Monica: Weapon 2 Synth Points
%Credits: MadCatz
$11E22F9C 000003E7
+Monica: Weapon 2 Weap+
%Credits: MadCatz
$11E22F80 00000063
+Monica: Weapon 2 WHP
%Credits: MadCatz
$21E22F70 42C60000
$21E22F74 42C60000
!!
+Remove Zelmite Mine And Allow The Other Few Places Before It On The Map {<I>Don&#39;T Use This With The Above Code.  It Doesn&#39;T Unlock The Moon Palace Or Anything, But If You Have Beaten The Moon Palace And Stuff And Already Unlocked The Zelmite Mines You Can Use This To Get The Moon Palace Back.</I>}
%Credits: bungholio
$71E01874 002000FE
!Ridepod Codes:
+Cedric Has Infinite Skill Points
%Credits: Codejunkies
$21E26864 00000040
+Erik Has Infinite Skill Points
%Credits: Codejunkies
$21E268F4 00000040
+Gun Has Infinite Synthesis Points
%Credits: Codejunkies
$11E22C10 000003E7
+Gun Has Max Stats
%Credits: Codejunkies
$11E22BF6 000003E7
$21E22BF8 03E703E7
$21E22BFC 03E703E7
$21E22C00 03E703E7
$21E22C04 03E703E7
$11E22C08 000003E7
+Inf Synth Pts.-Wrench
%Credits: Codejunkies
$01E22BA4 00000063
+Infinite HP
%Credits: Code Master>Chanto23
$21E23134 4479C000
+Max EXP
%Credits: Code Master>Chanto23
$21E2313C 47C34F80
+Max HP
%Credits: Code Master>Chanto23
$21E23130 4479C000
+Max Stats-Sword
%Credits: Codejunkies
$11E22F16 000003E7
$21E22F18 03E703E7
$21E22F1C 03E703E7
$21E22F20 03E703E7
$21E22F24 03E703E7
$11E22F28 000003E7
+Max Stats-Wrench
%Credits: Codejunkies
$11E22B8A 000003E7
$21E22B8C 03E703E7
$21E22B90 03E703E7
$21E22B94 03E703E7
$21E22B98 03E703E7
$11E22B9C 000003E7
!!
+Show All Enemies And Treasure On Dungeon Map
%Credits: bungholio
$201D4D74 00000000
$201DC690 00000000
$201DC718 00000000
+Show Entire Dungeon Map
%Credits: bungholio
$201D5310 00000000
+Unlock All Time Portals {<I>Don&#39;T Use This With The Above Code.  It Doesn&#39;T Unlock The Moon Palace Or Anything, But If You Have Beaten The Moon Palace And Stuff And Already Unlocked The Zelmite Mines You Can Use This To Get The Moon Palace Back.</I>}
%Credits: bungholio
$01E03218 0000007F
+Unlock And Clear All Dungeon Levels
%Credits: bungholio
$41E1DE0C 00A20005
$04BB0000 00000000
$41E1DE10 00A20005
$00010000 00000000
+Unlock And Clear Moon Flower Palace Dungeons
%Credits: bungholio
$41E1E564 001C0005
$04BB0000 00000000
$41E1E568 001C0005
$00010000 00000000
+Unlock And Clear Mount Gundor Dungeons
%Credits: bungholio
$41E1E398 00170005
$04BB0000 00000000
$41E1E39C 00170005
$00010000 00000000
+Unlock And Clear Ocean's Roar Cave Dungeons
%Credits: bungholio
$41E1E1F4 00150005
$04BB0000 00000000
$41E1E1F8 00150005
$00010000 00000000
+Unlock And Clear Rainbow Butterfly Wood Dungeons
%Credits: bungholio
$41E1DEC0 00100005
$04BB0000 00000000
$41E1DEC4 00100005
$00010000 00000000
+Unlock And Clear Starlight Canyon Dungeons
%Credits: bungholio
$41E1E000 00180005
$04BB0000 00000000
$41E1E004 00180005
$00010000 00000000
+Unlock And Clear Underground Channels Dungeons
%Credits: bungholio
$41E1DE0C 00090005
$04BB0000 00000000
$41E1DE10 00090005
$00010000 00000000
+Unlock And Clear Zelmite Mines Dungeons
%Credits: bungholio
$41E1E7A8 00270005
$04BB0000 00000000
$41E1E7AC 00270005
$00010000 00000000
+Use Item For Max
%Credits: Code Master>Chanto23
$201973D0 24030014
+Use This To Enable The Future Lands On The Map {<I>At Some Point You Will Get Far Enough In The Game And The Future Lands Will Disappear.  This Will Unclear The Bit And Allow Them Again.  It Doesn&#39;T Put Them On The Map Though If You Haven&#39;T Already Got Them.</I>}
%Credits: bungholio
$71E0186C 002000FE
!Weapon 1 Codes:
+Infinite WHP
%Credits: Code Master>Chanto23
$21E22B7C 42C60000
+Infinite WHP
%Credits: Code Master>Chanto23
$21E22F08 42C60000
+Infinite WHP
%Credits: Code Master>Chanto23
$21E2315C 42C60000
+Max Attack
%Credits: Code Master>Chanto23
$11E22B8A 00000063
+Max Attack
%Credits: Code Master>Chanto23
$11E23160 00000063
+Max Beast
%Credits: Code Master>Chanto23
$11E22B9A 00000063
+Max Beast
%Credits: Code Master>Chanto23
$11E23170 00000063
+Max Chill
%Credits: Code Master>Chanto23
$11E22B90 00000063
+Max Chill
%Credits: Code Master>Chanto23
$11E23166 00000063
+Max Cyclone
%Credits: Code Master>Chanto23
$11E22B94 00000063
+Max Cyclone
%Credits: Code Master>Chanto23
$11E2316A 00000063
+Max Durable
%Credits: Code Master>Chanto23
$11E22B8C 00000063
+Max Durable
%Credits: Code Master>Chanto23
$11E23162 00000063
+Max Exorcism
%Credits: Code Master>Chanto23
$11E2316E 00000063
+Max Exorcism
%Credits: Code Master>Chanto23
$11E22B98 00000063
+Max Flame
%Credits: Code Master>Chanto23
$11E22B8E 00000063
+Max Flame
%Credits: Code Master>Chanto23
$11E23164 00000063
+Max Lightning
%Credits: Code Master>Chanto23
$11E22B92 00000063
+Max Lightning
%Credits: Code Master>Chanto23
$11E23168 00000063
+Max Scale
%Credits: Code Master>Chanto23
$11E22B9C 00000063
+Max Scale
%Credits: Code Master>Chanto23
$11E23172 00000063
+Max Smash
%Credits: Code Master>Chanto23
$11E22B96 00000063
+Max Smash
%Credits: Code Master>Chanto23
$11E2316C 00000063
+Max Synthesis Points
%Credits: Code Master>Chanto23
$11E22BA4 000003E7
+Max WHP
%Credits: Code Master>Chanto23
$21E22B78 42C60000
+Max WHP
%Credits: Code Master>Chanto23
$21E22F04 42C60000
+Max WHP
%Credits: Code Master>Chanto23
$21E23158 42C60000
!!
!Weapon 2 Codes:
+Infinite WHP
%Credits: Code Master>Chanto23
$21E22BE8 42C60000
+Infinite WHP
%Credits: Code Master>Chanto23
$21E22F74 42C60000
+Max Attack
%Credits: Code Master>Chanto23
$11E22BF6 00000063
+Max Beast
%Credits: Code Master>Chanto23
$11E22C06 00000063
+Max Chill
%Credits: Code Master>Chanto23
$11E22BFC 00000063
+Max Cyclone
%Credits: Code Master>Chanto23
$11E22C00 00000063
+Max Durable
%Credits: Code Master>Chanto23
$11E22BF8 00000063
+Max Exorcism
%Credits: Code Master>Chanto23
$11E22C04 00000063
+Max Flame
%Credits: Code Master>Chanto23
$11E22BFA 00000063
+Max Lightning
%Credits: Code Master>Chanto23
$11E22BFE 00000063
+Max Scale
%Credits: Code Master>Chanto23
$11E22C08 00000063
+Max Smash
%Credits: Code Master>Chanto23
$11E22C02 00000063
+Max WHP
%Credits: Code Master>Chanto23
$21E22BE4 42C60000
+Max WHP
%Credits: Code Master>Chanto23
$21E22F70 42C60000
!!
!!

