^3 = NAME: Darkwatch (Pal-Unk)
^2 = GameID: SLES-53564
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F047FFA0 0047FFA3
!!
+Infinite Bombs
%Credits: Codejunkies
$202A5C78 00000000
+Infinite Health
%Credits: Codejunkies
$200FFE00 3C0142C8
$200FFE0C AE210098
$200FFE10 AE21002C
$200FFE14 03E00008
$2021F4F0 0C03FF80
+Infinite Lore
%Credits: Codejunkies
$200FFE00 3C0142C8
$200FFE04 AE2100A0
$200FFE08 AE2100A4
$200FFE14 03E00008
$2021F4F0 0C03FF80
+Infinite Reload
%Credits: Codejunkies
$202A7944 00000000
!Level Modifier (Requires Save):
+Canyonshoot
%Credits: Codejunkies
$20320908 24040001
+Cemetery
%Credits: Codejunkies
$20320908 24040002
+Citadelunderattack
%Credits: Codejunkies
$20320908 2404000D
+Citadel_Launch
%Credits: Codejunkies
$20320908 24040008
+Devilsbelly
%Credits: Codejunkies
$20320908 24040003
+Dwoutpost
%Credits: Codejunkies
$20320908 24040004
+Fallofcitadel
%Credits: Codejunkies
$20320908 2404000E
+Groundzero
%Credits: Codejunkies
$20320908 24040011
+Hangtown
%Credits: Codejunkies
$20320908 2404000C
+Invasion
%Credits: Codejunkies
$20320908 2404000B
+Penetratingdeadfall
%Credits: Codejunkies
$20320908 24040010
+Regulator
%Credits: Codejunkies
$20320908 2404000A
+Ridetodeadfall
%Credits: Codejunkies
$20320908 2404000F
+Splittingpaths
%Credits: Codejunkies
$20320908 24040009
+Torturemaze
%Credits: Codejunkies
$20320908 24040006
+Tradingpost
%Credits: Codejunkies
$20320908 24040007
+Wartrain
%Credits: Codejunkies
$20320908 24040005
!!
!!

