^3 = NAME: Dark Summit (Pal-Unk)
^2 = GameID: SLES-50575
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F029C72C 0029C72F
+Must Be On (M)
%Credits: InterAct
$F029C72C 000001FD
!!
!Gravity Codes:
+Crazy Gravity
%Credits: Codejunkies
$2049F730 BF010C0E
+Fast Flips
%Credits: Codejunkies
$2049F73C 4F010C0E
+Fast Rotation
%Credits: Codejunkies
$2049F738 4F710C0E
!!
+Loads Of Equipment Points
%Credits: InterAct
$206B10EC 7F8DCEFF
+Loads Of Lift Points
%Credits: InterAct
$206B10F0 7F8DCEFF
+Low Gravity
%Credits: InterAct
$2049F730 C0010C0E
!!

