^3 = NAME: Dead To Rights (Ntsc-U)
^2 = GameID: SLUS-20220
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F023E340 00229C1F
+(M) Must Be On
%Credits: Codejunkies
$F0229C1C 00229C1F
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00229C1F
!!
+All Chapters Unlocked
%Credits: Codejunkies
$20276390 0000000F
+Ax Speedbag Hits
%Credits: Codejunkies
$2042D198 270F0000
+Crazy Pistol Ammo
%Credits: Codejunkies
$2020AE28 26030063
+Easy Lift Weights
%Credits: Codejunkies
$2042DC34 3F800000
+Extra Ammo
%Credits: Code Master
$1020AE28 00000001
+Fire For Pistol Ammo
%Credits: Codejunkies
$2020AE28 26030001
+God Mode
%Credits: Hacc
$2042D434 00000001
+Infinite Adrenaline
%Credits: MadCatz
$2042B39C 42C80000
+Infinite Ammo
%Credits: MadCatz
$2020AF44 00000000
$2020AF5C 00000000
+Infinite Armor
%Credits: Code Master
$2017319C E442020C
+Infinite Armor
%Credits: MadCatz
$2017319C 8C410210
$201731B4 AC41020C
+Infinite Health
%Credits: MadCatz
$20172F2C 8C410204
$20172F48 AC410208
+Infinite Life
%Credits: Code Master
$20172F2C E4430208
+Max Hits (Speedbag Mini-Game)
%Credits: Code Master
$1042D19A 0000270F
!Mini Game Cheats:
+Infinite Bouncer Distraction (Hildy Dancing)
%Credits: MadCatz
$2042B244 3F800000
+Infinite Oxygen (Drowning)
%Credits: MadCatz
$2042B48C 3F800000
+Infinite Time (Bomb Disarm)
%Credits: MadCatz
$20286808 00008C80
+Max Hits (Speedbag)
%Credits: MadCatz
$1042D19A 0000FFFF
+Max Speed (Speedbag)
%Credits: MadCatz
$2042D1D4 3F800000
+Max Strength (Arm Wrestling)
%Credits: MadCatz
$2042D728 3F800000
+Max Strength Meter (Weightlifting)
%Credits: MadCatz
$2042DC30 3F800000
$2042DC34 3F800000
!!
!Unlock Game Codes:
+Arm Wrestling
%Credits: Codejunkies
$202763F0 00000001
+Bomb Disarm
%Credits: Codejunkies
$202763F4 00000001
+Drowning
%Credits: Codejunkies
$202763F8 00000001
+Hildy Dancing
%Credits: Codejunkies
$202763E4 00000001
+Lockpick
%Credits: Codejunkies
$202763E0 00000001
+Speedbag
%Credits: Codejunkies
$202763E8 00000001
+Weightlifting
%Credits: Codejunkies
$202763EC 00000001
!!
!Unlock Mini-Game Codes:
+All Mini-Games
%Credits: Code Master
$402763E0 00070001
$00000001 00000000
!!
!Unlock Movie Codes:
+A Late Goodbye
%Credits: Code Master
$202763AC 00000001
+All Movies
%Credits: Code Master
$40276394 00130001
$00000001 00000000
+Call To Eve
%Credits: Code Master
$202763B0 00000001
+Catching Blatz
%Credits: Code Master
$202763A0 00000001
+Chasing The Plane
%Credits: Code Master
$202763D4 00000001
+Dick's Locker
%Credits: Code Master
$202763C4 00000001
+Enter The Twins
%Credits: Code Master
$202763D0 00000001
+Last Call
%Credits: Code Master
$2027639C 00000001
+Meeting Fohook
%Credits: Code Master
$202763B8 00000001
+Meeting The Mayer
%Credits: Code Master
$202763C0 00000001
+Old Sparky
%Credits: Code Master
$202763A4 00000001
+On The Loose
%Credits: Code Master
$202763A8 00000001
+Rooftop Escape
%Credits: Code Master
$202763B4 00000001
+The End
%Credits: Code Master
$202763DC 00000001
+The Hand Off
%Credits: Codejunkies
$202763C8 00000001
+The Last Straw
%Credits: Code Master
$202763CC 00000001
+The Revelation
%Credits: Code Master
$202763BC 00000001
+Title Sequence
%Credits: Code Master
$20276398 00000001
+Trailer
%Credits: Code Master
$20276394 00000001
+Waterman's Deal
%Credits: Code Master
$202763D8 00000001
!!
+Max Reverse Joker Command Controller 1
%Credits: HackFreak
$D05ADA02 0000????
+Max Reverse Joker Command Controller 2
%Credits: HackFreak
$D05ADB02 0000????
+Max Strength In Weights Mode
%Credits: Codejunkies
$2042DC30 3F800000
+Show Model Geom Bounds
%Credits: Hacc
$2042C154 00000001
+Unlock All Chapters
%Credits: MadCatz
$00276390 0000000F
+Wire Mode
%Credits: Hacc
$2042BBA0 00000001
!!

