^3 = NAME: Death By Degrees (Pal-Unk)
^2 = GameID: SCES-53053
+1Hitkill
%Credits: luc-ita
$2015DBD0 00000000
+1Hitkill Sniper Mode
%Credits: luc-ita
$2024DB40 00000000
$2024DB4C 24067FFF
+If Oxygen Runs Out Life Doesn't Drop
%Credits: luc-ita
$2030E464 1000001A
+Invulnerable
%Credits: luc-ita
$20148744 00000000
$20148750 00000000
$201362BC 1000003A
+Invulnerable Sniper Mode
%Credits: luc-ita
$2024D49C 1000005C
+Kill An Enemy To Rise To The Maximum Level
%Credits: luc-ita
$20142E78 00000000
+Maximum Zoom Out Increased
%Credits: luc-ita
$D0F6DAD4 00000C01
$20F6DAD4 3F800000
+Nodamage Alan Sniper Mode
%Credits: luc-ita
$2024DB68 00000000
+Shoot Even Without Ammo Sniper Mode
%Credits: luc-ita
$202546D4 10000004
$2025281C 00000000
!!

