^3 = NAME: Death By Degrees (Pal-Unk)
^2 = GameID: SCES-53054
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0131128 0013112B
!!
!Story Codes:
+Infinite Air
%Credits: Codejunkies
$20EDA1F0 00000B40
+Infinite Focus
%Credits: Codejunkies
$20EDA1E8 00000B40
+Infinite Health
%Credits: Codejunkies
$20EDA1E0 00000F00
+Infinite Skill Points
%Credits: Codejunkies
$20EDA200 0000270F
+Max Air
%Credits: Codejunkies
$20EDA1EC 00000B40
+Max Combo
%Credits: Codejunkies
$20EDA208 0000270F
+Max Focus
%Credits: Codejunkies
$20EDA1E4 00000B40
+Max Health
%Credits: Codejunkies
$20EDA1DC 00000F00
+Quick Level Up
%Credits: Codejunkies
$20EDA1FC 0000270F
!!

