^3 = NAME: Destroy All Humans! (Pal-Unk)
^2 = GameID: SLES-53197
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F100955C 0100955F
!!
+Collect Or Spend DNA For 9984 DNA
%Credits: Codejunkies
$202778BC 3C04461C
+Infinite Concentration
%Credits: Codejunkies
$2029BC84 00000000
$2029C878 00000000
$2029CC88 00000000
$2028E9F0 00000000
$202980A8 00000000
$2029A398 00000000
+Infinite Disintegrator Ray
%Credits: Codejunkies
$20296C3C 00000000
+Infinite Health
%Credits: Codejunkies
$200FFF80 3C014270
$200FFF88 AC8100D8
$200FFF8C 3C013F80
$200FFF90 44810000
$200FFF94 03E00008
$2040EDF4 000FFF80
$2040FB5C 000FFF80
+Infinite Ion Detonator Ammo
%Credits: Codejunkies
$2029B014 00000000
+Infinite Jetpack Use
%Credits: Codejunkies
$202242F0 00000000
+Infinite Saucer Death Ray
%Credits: Codejunkies
$2028F0EC 00000000
+Infinite Sonic Boom And Quantum Deconstructor
%Credits: Codejunkies
$2029DB18 00000000
+Infinite Zap-O-Matic Power
%Credits: Codejunkies
$2029FD68 00000000
$2029F5AC 00000000
!!

