^3 = NAME: Destroy All Humans! 2 (Ntsc-U)
^2 = GameID: SLUS-21439
!Master Codes:
+Mastercode
%Credits: MadCatz
$90153008 0C059C95
+(M) Must Be On
%Credits: Codejunkies
$91009634 00400008
$9016FF48 0C05E30A
!!
!100 Fortech Cells After Using Some:
+Infinite Health (Saucer)
%Credits: Codejunkies
$202C4D30 C48000D0
$202C4D34 E48000CC
+Infinite Saucer Shield
%Credits: Codejunkies
$20255248 00000000
$202553D4 00000000
$20254FE0 00000000
!!
!Alert Level Codes:
+Alert Level Always Level 0
%Credits: Code Master>Lajos Szalay
$200C0880 240D0000
$200C0884 03E00008
$200C0888 ADED0098
$20205244 0C030220
+Alert Level Always Level 1
%Credits: Code Master>Lajos Szalay
$200C0880 240D0001
$200C0884 03E00008
$200C0888 ADED0098
$20205244 0C030220
+Alert Level Always Level 2
%Credits: Code Master>Lajos Szalay
$200C0880 240D0002
$200C0884 03E00008
$200C0888 ADED0098
$20205244 0C030220
+Alert Level Always Level 3
%Credits: Code Master>Lajos Szalay
$200C0880 240D0003
$200C0884 03E00008
$200C0888 ADED0098
$20205244 0C030220
+Alert Level Always Level 4
%Credits: Code Master>Lajos Szalay
$200C0880 240D0004
$200C0884 03E00008
$200C0888 ADED0098
$20205244 0C030220
+Alert Level Always Level 5
%Credits: Code Master>Lajos Szalay
$200C0880 240D0005
$200C0884 03E00008
$200C0888 ADED0098
$20205244 0C030220
+Alert Level Never Increases
%Credits: Code Master>Lajos Szalay
$201D6488 AE000098
!!
!Bay City Codes:
+Have All Alien Artifacts
%Credits: Code Master>Lajos Szalay
$200C0010 280BB42C
$200C0014 0000000A
+Have All Datacores Recovered
%Credits: Code Master>Lajos Szalay
$200C0000 09D61EBE
$200C0004 00000007
+Have All Furotech Cells Retrieved
%Credits: Code Master>Lajos Szalay
$200C0008 02DCFC18
$200C000C 00000028
!!
+Infinite Body Snatch Duration
%Credits: MadCatz
$203E4914 E48400CC
+Infinite Health
%Credits: MadCatz
$20407FEC E48300CC
$20407FF8 46031803
+Infinite Health
%Credits: Codejunkies
$20407FEC E48300CC
$20407FF0 E48300D4
$20407FF4 3C013F80
$20407FF8 44810000
+Infinite Jetpack
%Credits: MadCatz
$201EC184 24020001
+Infinite Zap'o'matic Use
%Credits: Codejunkies
$202BB544 00000000
$202BAC28 00000000
+Infinite Zap-O-Matic
%Credits: MadCatz
$202BB544 E6450020
!Invasion Report Codes:
+Activation Code (Must Be On For Below Codes)
%Credits: Code Master>Lajos Szalay
$200C0800 3C010050
$200C0804 8C24276C
$200C0808 1080000E
$200C080C 24843E18
$200C0810 3C05000C
$200C0814 24060100
$200C0818 8C810000
$200C081C 10200009
$200C0820 8CA30000
$200C0824 8CA70004
$200C0828 50230004
$200C082C AC870008
$200C0830 24C6FFFF
$200C0834 1CC0FFF8
$200C0838 24A50008
$200C083C 1000FFF4
$200C0840 2484000C
$200C0844 03E00008
$200C0848 00000000
$20153054 08030200
+Max Crypto's Shields Upgrades
%Credits: Code Master>Lajos Szalay
$200C0700 010C29F9
$200C0704 00000003
+Max Jetpack Upgrades
%Credits: Code Master>Lajos Szalay
$200C0700 A9CD1442
$200C0704 00000002
!!
!Pox-Mart Codes:
+Activation Code (Must Be On For Below Codes)
%Credits: Code Master>Lajos Szalay
$200E0800 3C010050
$200E0804 8C24276C
$200E0808 1080000E
$200E080C 24843214
$200E0810 3C05000E
$200E0814 24060100
$200E0818 8C810000
$200E081C 10200009
$200E0820 8CA30000
$200E0824 8CA70004
$200E0828 50230004
$200E082C AC870008
$200E0830 24C6FFFF
$200E0834 1CC0FFF8
$200E0838 24A50008
$200E083C 1000FFF4
$200E0840 2484000C
$200E0844 03E00008
$200E0848 00000000
$2015347C 08038200
+Max Upgrade Points
%Credits: Code Master>Lajos Szalay
$200E0000 4829C177
$200E0004 4479C000
!!
!Saucer Codes:
+Infinite Ammo-All Other Weapons
%Credits: Code Master>Lajos Szalay
$202B5054 00000000
+Infinite Cloak
%Credits: Code Master>Lajos Szalay
$202553D4 00000000
$20255248 00000000
$2025524C 00000000
$202554E4 00000000
+Infinite Death Ray
%Credits: Code Master>Lajos Szalay
$202A2F18 00000000
+Max Infinite Ammo-All Other Weapons
%Credits: Code Master>Lajos Szalay
$202B5050 241003E7
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Infinite Anal Probe
%Credits: Code Master>Lajos Szalay
$20299F58 00000000
+Infinite Burrow Beast
%Credits: Code Master>Lajos Szalay
$202A0C94 00000000
+Infinite Disintegrator Ray
%Credits: Code Master>Lajos Szalay
$202AAAC0 00000000
+Infinite Dislocator
%Credits: Code Master>Lajos Szalay
$202AE0D4 00000000
+Infinite Health
%Credits: Code Master>Lajos Szalay
$200C0880 8C8100D0
$200C0884 01800008
$200C0888 AC8100CC
$20205F78 0C030220
+Infinite Ion Detonator/Gastro
%Credits: Code Master>Lajos Szalay
$202AFDAC 00000000
+Infinite Jetpack
%Credits: Code Master>Lajos Szalay
$201EC188 00000000
+Infinite Meteor Strike
%Credits: Code Master>Lajos Szalay
$202B6120 00000000
+Infinite Mind Blast
%Credits: Code Master>Lajos Szalay
$203E4914 00000000
+Infinite Zap-O-Matic
%Credits: Code Master>Lajos Szalay
$202BAC28 00000000
$202BB544 00000000
+Max Infinite Anal Probe
%Credits: Code Master>Lajos Szalay
$20299F54 241103E7
+Max Infinite Burrow Beast
%Credits: Code Master>Lajos Szalay
$202A0C90 241503E7
+Max Infinite Disintegrator Ray
%Credits: Code Master>Lajos Szalay
$202AAABC 241703E7
+Max Infinite Ion Detonator/Gastro
%Credits: Code Master>Lajos Szalay
$202AFDA8 241103E7
+Max Infinite Meteor Strike
%Credits: Code Master>Lajos Szalay
$202B611C 240503E7
+Super High Jetpack
%Credits: Code Master>Lajos Szalay
$201EC188 00000000
$20501940 40000000
+Ultra High Jetpack
%Credits: Code Master>Lajos Szalay
$201EC188 00000000
$20501940 40800000
!!
!!

