^3 = NAME: Devil May Cry 3 - Dante's Awakening (PAL-E)
^2 = GameID: SLES-53038
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01AD558 001AD55B
!!
+All Bonus Material Open
%Credits: Codejunkies
$21CB2A20 FFFFFFFF
$21CB2A24 FFFFFFFF
$21CB2A28 FFFFFFFF
+All Normal Levels Open In Load Game {<I>Make A Save With This Code On To Open All The Levels.</I>}
%Credits: Codejunkies
$00733BE1 00000005
+All Weapons Available In Customize
%Credits: Codejunkies
$00733BA6 00000001
+Always Devil Hunter Rank S
%Credits: Codejunkies
$20733BF8 3F800000
$20733BFC 00000000
$20733C00 000F423F
$20733C04 00000000
$20733CB4 4A000000
+Each Red Orb Is Worth 9999
%Credits: Codejunkies
$202EB758 2404270F
+Infinite Devil Stars
%Credits: Codejunkies
$00733BA2 0000001E
$007851DE 0000001E
+Infinite Devil Trigger
%Credits: Jay007
$202415E8 C60128C8
$202415F8 E60128C4
+Infinite Health
%Credits: Codejunkies
$200FFF00 3C030073
$200FFF04 8C633CA8
$200FFF08 AC832AD4
$200FFF0C C6212AD4
$200FFF10 08087C08
$2021F01C 0803FFC0
+Infinite Holy Water
%Credits: Codejunkies
$00733BA3 0000001E
$007851DF 0000001E
+Infinite Vital Stars L
%Credits: Codejunkies
$00733BA0 0000001E
$007851DD 0000001E
+Infinite Vital Stars S
%Credits: Codejunkies
$00733BA1 0000001E
$007851DC 0000001E
+Infinite Yellow Orbs
%Credits: Codejunkies
$00733B96 00000063
+Max Blue Orbs
%Credits: Codejunkies
$00733B97 00000006
+Max Purple Orbs
%Credits: Codejunkies
$00733B98 00000007
!!

