^3 = NAME: Digimon World 4 (Ntsc-U)
^2 = GameID: SLUS-20836
!Master Codes:
+(M)
%Credits: Codejunkies
$F01181AC 001181AF
+[M] Must Be On
%Credits: MadCatz
$90118360 0C044FDE
!!
+Infinite Item Use
%Credits: Codejunkies
$203CF740 26030000
+Pause To Restore HP
%Credits: Codejunkies
$203F9CEC 8C520024
+Pause To Restore MP
%Credits: Codejunkies
$203F9E84 8C550024
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+1-Hit Death (Enemies)
%Credits: Code Master
$200C0240 50E00001
$200C0244 AC60000C
$200C0248 8C63000C
$200C024C 14600003
$200C0250 00000000
$200C0254 03E00008
$200C0258 00000000
$200C025C 08110FBE
$200C0260 00000000
$20443CF4 0C030090
$20443CF8 00000000
+Extra Items
%Credits: Code Master
$103CF740 00000001
+Hitting Some Enemies Refills Your HP
%Credits: Code Master
$203FF7D4 3C010001
$203FF7D8 3421869F
$203FF7DC AC41000C
+Infinite Item Usage
%Credits: Code Master
$203CF744 00000000
+Max Bits
%Credits: Code Master
$203D88B8 00000000
+Max Darkness Resist
%Credits: Code Master
$203FB910 00000000
+Max Data
%Credits: Code Master
$203D88F0 00000000
+Max Defense
%Credits: Code Master
$203FAFA8 00000000
+Max Fire Resist
%Credits: Code Master
$203FB448 00000000
+Max HP
%Credits: Code Master
$203FACA0 00000000
+Max Ice Resist
%Credits: Code Master
$203FB5E0 00000000
+Max Infinite Items
%Credits: Code Master
$203CF740 24030063
+Max MP
%Credits: Code Master
$203FAD80 00000000
+Max Skill Points
%Credits: Code Master
$203F84E4 2411270F
+Max Speed
%Credits: Code Master
$203FB2B0 00000000
+Max Spirit
%Credits: Code Master
$203FB178 00000000
+Max Strength
%Credits: Code Master
$203FAEC0 00000000
+Max Thunder Resist
%Credits: Code Master
$203FB778 00000000
+Max Wisdom
%Credits: Code Master
$203FB090 00000000
+View Status To Refill HP To Max
%Credits: Code Master
$200C0220 3C170001
$200C0224 36F7869F
$200C0228 03E00008
$200C022C AC57000C
$203D64C8 0C030088
+View Status To Refill MP To Max
%Credits: Code Master
$200C0230 3C1E0001
$200C0234 37DE869F
$200C0238 03E00008
$200C023C AC5E000C
$203D653C 0C03008C
!!
!View Stats For...:
+Max BITS
%Credits: MadCatz
$200C20A0 3C0605F5
$200C20A4 34C6E0FF
$200C20A8 080F5B99
$200C20AC AC46000C
$203D6E60 08030828
+Max Current HP
%Credits: MadCatz
$200C20D4 3410270F
$200C20D8 AC50000C
$200C20DC 080FE73D
$200C20E0 2402FFFF
$203F9CEC 08030835
$203F9CF0 00000000
+Max Current MP
%Credits: MadCatz
$200C20E8 3415270F
$200C20EC AC55000C
$200C20F0 080FE7A3
$200C20F4 02B0A821
$203F9E84 0803083A
+Max Darkness Resist
%Credits: MadCatz
$200C2080 3414270F
$200C2084 080F5B4D
$200C2088 AC54000C
$203D6D30 08030820
+Max Data
%Credits: MadCatz
$200C2090 3406270F
$200C2094 080F5B7D
$200C2098 AC46000C
$203D6DF0 08030824
+Max Defense
%Credits: MadCatz
$200C2010 3414270F
$200C2014 080F59FD
$200C2018 AC54000C
$203D67F0 08030804
+Max Fire Resist
%Credits: MadCatz
$200C2050 3414270F
$200C2054 080F5ABD
$200C2058 AC54000C
$203D6AF0 08030814
+Max Have & Infinite All Disks (Items)
%Credits: MadCatz
$203CF37C 34020009
$203CF380 ACA20014
$203CF384 10400002
+Max HP
%Credits: MadCatz
$200C20B4 3414270F
$200C20B8 080F596D
$200C20BC AC54000C
$203D65B0 0803082D
+Max Ice Resist
%Credits: MadCatz
$200C2060 3414270F
$200C2064 080F5AED
$200C2068 AC54000C
$203D6BB0 08030818
+Max Lightning Resist
%Credits: MadCatz
$200C2070 3414270F
$200C2074 080F5B1D
$200C2078 AC54000C
$203D6C70 0803081C
+Max MP
%Credits: MadCatz
$200C20C4 3414270F
$200C20C8 080F599D
$200C20CC AC54000C
$203D6670 08030831
+Max Speed
%Credits: MadCatz
$200C2040 3414270F
$200C2044 080F5A8D
$200C2048 AC54000C
$203D6A30 08030810
+Max Spirit
%Credits: MadCatz
$200C2030 3414270F
$200C2034 080F5A5D
$200C2038 AC54000C
$203D6970 0803080C
+Max Strength
%Credits: MadCatz
$200C2000 3414270F
$200C2004 080F59CD
$200C2008 AC54000C
$203D6730 08030800
+Max Wisdom
%Credits: MadCatz
$200C2020 3414270F
$200C2024 080F5A2D
$200C2028 AC54000C
$203D68B0 08030808
!!
!!

