^3 = NAME: Digimon Rumble Arena 2 (Ntsc-U)
^2 = GameID: SLUS-21067
!Master Codes:
+(M)
%Credits: Codejunkies
$F03F303C 003F303F
+Enable Code (Must Be On)
%Credits: Code Master
$903F303C 0C0FF617
+[M] Must Be On
%Credits: MadCatz
$903ED698 0C0FCBC6
!!
!Activators:
+Digimeter Enabler {<I>This Code Must Be On To Use The Health &Amp; Digimeter Codes.</I>}
%Credits: MadCatz
$200C2024 8D011000
$200C2028 10200004
$200C202C 3C0942C8
$200C2030 04220001
$200C2034 24090000
$200C2038 ACA90240
+Enable Code (Must Be On) {<I>This Code Must Be On To Use The Health &Amp; Digimeter Codes.</I>}
%Credits: Code Master
$200C0000 0080B02D
$200C0004 00503023
$200C0008 8E030000
$200C001C 8E030004
$200C0030 2CC1000C
$200C0034 1420000C
$200C0038 8E030008
$200C004C 2CC10010
$200C0050 14200005
$200C0054 8E03000C
$200C0068 03E00008
$20192858 0C030000
+Enable Code(Madcatz Codes)
$200C2000 3C08000C
$200C2004 00500823
$200C2008 01014021
$200C203C 08064868
$20192868 0C030800
+Health Enabler {<I>Must Be On For Health Cheats!</I>}
%Credits: MadCatz
$200C200C 8D010000
$200C2010 10200004
$200C2014 3C0942C8
$200C2018 04220001
$200C201C 24090000
$200C2020 ACA9023C
!!
!Health & Digimeter Codes:
+Infinite Digimeter P1
%Credits: Code Master
$200C0014 3C0142C8
$200C0018 AC610240
+Infinite Digimeter P2
%Credits: Code Master
$200C0028 3C0142C8
$200C002C AC610240
+Infinite Digimeter P3
%Credits: Code Master
$200C0044 3C0142C8
$200C0048 AC610240
+Infinite Digimeter P4
%Credits: Code Master
$200C0060 3C0142C8
$200C0064 AC610240
+Infinite Health P1
%Credits: Code Master
$200C000C 3C0142C8
$200C0010 AC61023C
+Infinite Health P2
%Credits: Code Master
$200C0020 3C0142C8
$200C0024 AC61023C
+Infinite Health P3
%Credits: Code Master
$200C003C 3C0142C8
$200C0040 AC61023C
+Infinite Health P4
%Credits: Code Master
$200C0058 3C0142C8
$200C005C AC61023C
+No Digimeter P1
%Credits: Code Master
$200C0014 3C010000
$200C0018 AC610240
+No Digimeter P2
%Credits: Code Master
$200C0028 3C010000
$200C002C AC610240
+No Digimeter P3
%Credits: Code Master
$200C0044 3C010000
$200C0048 AC610240
+No Digimeter P4
%Credits: Code Master
$200C0060 3C010000
$200C0064 AC610240
+No Health P1
%Credits: Code Master
$200C000C 3C010000
$200C0010 AC61023C
+No Health P2
%Credits: Code Master
$200C0020 3C013000
$200C0024 AC61023C
+No Health P3
%Credits: Code Master
$200C003C 3C013000
$200C0040 AC61023C
+No Health P4
%Credits: Code Master
$200C0058 3C013000
$200C005C AC61023C
!!
!P1 Codes:
+Infinite Digimeter
%Credits: MadCatz
$200C1010 00000001
+Infinite Health
%Credits: MadCatz
$200C0010 00000001
+No Digimeter
%Credits: MadCatz
$200C1010 FFFFFFFF
+No Health
%Credits: MadCatz
$200C0010 FFFFFFFF
!!
!P2 Codes:
+Infinite Digimeter
%Credits: MadCatz
$200C100C 00000001
+Infinite Health
%Credits: MadCatz
$200C000C 00000001
+No Digimeter
%Credits: MadCatz
$200C100C FFFFFFFF
+No Health
%Credits: MadCatz
$200C000C FFFFFFFF
!!
!P3 Codes:
+Infinite Digimeter
%Credits: MadCatz
$200C1008 00000001
+Infinite Health
%Credits: MadCatz
$200C0008 00000001
+No Digimeter
%Credits: MadCatz
$200C1008 FFFFFFFF
+No Health
%Credits: MadCatz
$200C0008 FFFFFFFF
!!
!P4 Codes:
+All Arenas
%Credits: MadCatz
$4053CD24 00020001
$00000001 00000001
+All Game Modes
%Credits: MadCatz
$4053CD2C 00070001
$00000001 6E64B53A
+Infinite Digimeter
%Credits: MadCatz
$200C1004 00000001
+Infinite Health
%Credits: MadCatz
$200C0004 00000001
+No Digimeter
%Credits: MadCatz
$200C1004 FFFFFFFF
+No Health
%Credits: MadCatz
$200C0004 FFFFFFFF
+Unlock All Characters
%Credits: MadCatz
$4053CD04 00080001
$00000001 00000000
!!
!Unlock Arena Codes:
+Chaos Wasteland
%Credits: Code Master
$2053CD28 00000001
+Ice Palace
%Credits: Code Master
$2053CD24 00000001
!!
!Unlock Brawl Type Codes:
+All Brawl Types
%Credits: Code Master
$4053CD2C 00070001
$00000001 00000000
+Collection
%Credits: Code Master
$2053CD30 00000001
+Crazy Chase
%Credits: Code Master
$2053CD40 00000001
+Digi Race
%Credits: Code Master
$2053CD2C 00000001
+Keep Away
%Credits: Code Master
$2053CD34 00000001
+King Of The Hill
%Credits: Code Master
$2053CD3C 00000001
+Little Vs. Big
%Credits: Code Master
$2053CD44 00000001
+Poison
%Credits: Code Master
$2053CD38 00000001
!!
!Unlock Character Codes:
+Black Agumon
%Credits: Code Master
$2053CD14 00000001
+Black Gabumon
%Credits: Code Master
$2053CD18 00000001
+Black Guilmon
%Credits: Code Master
$2053CD1C 00000001
+Diaboromon
%Credits: Code Master
$2053CD08 00000001
+Duskmon
%Credits: Code Master
$2053CD04 00000001
+Malomyotismon
%Credits: Code Master
$2053CD10 00000001
+Neemon
%Credits: Code Master
$2053CD20 00000001
+Omnimon
%Credits: Code Master
$2053CD0C 00000001
!!
!!

