^3 = NAME: Disney's The Haunted Mansion (Ntsc-U)
^2 = GameID: SLUS-20681
!Master Codes:
+(M)
%Credits: Codejunkies
$F0125FB4 00125FB7
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00125FB7
+[M] Must Be On
%Credits: MadCatz
$90125FB4 0C040D1E
!!
+Always Have 9 Fortune Cards (Press L1+L2 To Activate)
%Credits: Codejunkies
$D078D802 0000FAFF
$107950BC 00000009
+Disable FMV
%Credits: Code Master
$201245D0 24020001
+Extra Lives
%Credits: Code Master
$10149288 00000001
+Have: Beacon Upgrades:
%Credits: MadCatz
$200C2000 2411003F
$200C2004 AC710000
$200C2008 03E00008
$200C200C 24120001
$201637C4 0C030800
+Have: Room Souls Collected
%Credits: MadCatz
$2015E044 00020820
$2015E048 8C220004
$2015E04C AC220000
$2015E050 24013634
+Infinite Health
%Credits: Code Master
$20156288 C6610200
$2015628C E6610204
+Infinite Lives
%Credits: Code Master
$2014928C 00000000
+Infinite Lives (Press L1+L2 To Activate)
%Credits: Codejunkies
$D078D802 0000FAFF
$1079510C 00000009
+Infinite: Bravery
%Credits: MadCatz
$20162D34 E4640204
$20162D38 8C6305B4
+Infinite: Lives
%Credits: MadCatz
$20149288 24020009
+Infinite: Souls (This Effects Game Difficulty)
%Credits: MadCatz
$2015DC20 240203E7
+Max Fortune Cards
%Credits: Code Master
$20163574 AC640000
$1016357A 00001000
+Max Infinite Lives
%Credits: Code Master
$200C0220 24100009
$200C0224 080B6BF4
$200C0228 AC500000
$20162BAC 0C030088
+Max Souls
%Credits: Code Master
$200C0230 AC410000
$200C0234 08057815
$200C0238 8C420000
$2015E048 0C03008C
$2015E04C 8C410004
+One Hit Kill (With The Appropriate Spell)
%Credits: MadCatz
$201B8228 46010801
!!

