^3 = NAME: Disney-Pixar's Cars (Pal-Unk)
^2 = GameID: SLES-54010
!*Cheats codes enabled*:
+Conc3pt (Read Notes) {<I>For Multiple Cheats Combined That Have The Same Address<Br>You Can Add The Values Like 0X40+0X40 == 0X80</I>}
%Credits: luc-ita
$0052E232 00000080
+If900hp (Read Notes) {<I>For Multiple Cheats Combined That Have The Same Address<Br>You Can Add The Values Like 0X40+0X40 == 0X80</I>}
%Credits: luc-ita
$0052E231 00000080
+Imspeed (Read Notes) {<I>For Multiple Cheats Combined That Have The Same Address<Br>You Can Add The Values Like 0X40+0X40 == 0X80</I>}
%Credits: luc-ita
$0052E230 00000004
+Mattl66 (Read Notes) {<I>For Multiple Cheats Combined That Have The Same Address<Br>You Can Add The Values Like 0X40+0X40 == 0X80</I>}
%Credits: luc-ita
$0052E230 00000008
+R4mone (Read Notes) {<I>For Multiple Cheats Combined That Have The Same Address<Br>You Can Add The Values Like 0X40+0X40 == 0X80</I>}
%Credits: luc-ita
$0052E233 00000002
+Trgtexc (Read Notes) {<I>For Multiple Cheats Combined That Have The Same Address<Br>You Can Add The Values Like 0X40+0X40 == 0X80</I>}
%Credits: luc-ita
$0052E232 00000040
+Vroooom (Read Notes) {<I>For Multiple Cheats Combined That Have The Same Address<Br>You Can Add The Values Like 0X40+0X40 == 0X80</I>}
%Credits: luc-ita
$0052E232 00000020
+Watchit (Read Notes) {<I>For Multiple Cheats Combined That Have The Same Address<Br>You Can Add The Values Like 0X40+0X40 == 0X80</I>}
%Credits: luc-ita
$0052E233 00000001
+Yaycars (Read Notes) {<I>For Multiple Cheats Combined That Have The Same Address<Br>You Can Add The Values Like 0X40+0X40 == 0X80</I>}
%Credits: luc-ita
$0052E230 00000002
!!
+Opponents Don't Move And Go Under The Ground
%Credits: luc-ita
$20124F64 00000000
+Skip Video Logos
%Credits: luc-ita
$2030C870 00000000
+Teleportation If Out Of Road Disabled
%Credits: luc-ita
$2022BDBC 00000000
$2022C0D0 00000000
!!

