^3 = NAME: Disney's Stitch - Experiment 626 (Pal-Unk)
^2 = GameID: SCES-50966
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F012551C 0012551F
!!
+105 Film Reels
%Credits: Codejunkies
$206FDED4 00000069
+900 DNA
%Credits: Codejunkies
$106FDEB4 00000384
+Boss 1 Part 1 - One Hit Kill
%Credits: Codejunkies
$210C2A18 00000000
+Boss 1 Part 2 - One Hit Kill
%Credits: Codejunkies
$210AD4B8 00000000
+Boss 2 - One Hit Kill
%Credits: Codejunkies
$21143BF8 00000000
+Boss 3 - One Hit Kill
%Credits: Codejunkies
$2132B838 00000000
+Infinite Health - Boss 1
%Credits: Codejunkies
$210ABB18 42700000
+Infinite Health - Boss 2
%Credits: Codejunkies
$2112CCF8 42700000
+Infinite Health - Boss 3
%Credits: Codejunkies
$21314938 42700000
+Infinite Slo Mo
%Credits: Codejunkies
$2098DA8C 42700000
!!

