^3 = NAME: Disney/Pixar's Up (PAL-I)
^2 = GameID: SLES-55531
+Fruits Always Restore Max Life
%Credits: luc-ita
$205414A0 C4800008
$205414A4 00000000
+Invulnerable
%Credits: luc-ita
$20541530 03E00008
$20541534 00000000
+Invulnerable (Alternate Code)
%Credits: luc-ita
$007A1BC9 00000001
+Jump Higher
%Credits: luc-ita
$204F7CE4 3C034100
+Jump In Midair
%Credits: luc-ita
$200A0000 C49D0074
$200A0004 3C1740C0
$200A0008 4497F000
$200A000C E49E0074
$200A0010 02F7B826
$200A0014 03E00008
$200A0018 E480120C
$2021770C 03E00008
$20217710 E480120C
$E0020004 00AE9C74
$2021770C 08028000
$20217710 00000000
+Jump In Midair (Alternate Code)
%Credits: luc-ita
$2033CB98 00000000
+Low Gravity
%Credits: luc-ita
$204F7CEC 3C024000
+Unlock All The Tricks, Sketches And High-Resolution Images [Creating New Game]
%Credits: luc-ita
$204CC834 24020000
+Water Doesn't Hurt/Walk Into The Water (Use With "Jump In Midair" Code)
%Credits: luc-ita
$204DA3E8 10000081
$205FB21C 10000163
!!

