^3 = NAME: Disney's Treasure Planet (PAL-M5)
^2 = GameID: SCES-51177
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02AF6FC 002AF6FF
!!
+All Levels Opened
%Credits: Codejunkies
$20145B0C 24020001
+All Levels Unlocked
%Credits: luc-ita
$201459C4 24020007
$20145B04 24020007
+Freeze Time Trial Timer
%Credits: Codejunkies
$201F5F18 00000000
+Infinite Health
%Credits: Codejunkies
$2014557C 24020063
+Infinite Morph Skill Time
%Credits: luc-ita
$201C1058 00000000
+Infinite Race Timer
%Credits: luc-ita
$20183798 00000000
+Invulnerable
%Credits: luc-ita
$201C2EF0 1000000D
$201C4040 10000019
$201C2EA4 1000000E
$201C2F34 00000000
+Jump Higher (While On Foot)
%Credits: luc-ita
$202FB318 3E3DF3B6
$202FB354 3E3DF3B6
$202FB390 3E3DF3B6
$202FB2A0 3E3DF3B6
+Low Gravity
%Credits: Codejunkies
$20294F80 3C01BB00
+Only A Green Energy Or A Crate To Unlock The Energized Beacon
%Credits: luc-ita
$201F2D7C 00000000
+Quick Anims
%Credits: Codejunkies
$20385420 40000000
+Take A Ball Of Energy To Get Maximum Amount
%Credits: luc-ita
$201455AC 00000000
+Take Coins Anywhere (Read Notes)
%Credits: luc-ita
$201AED30 00000000
$201ACC18 00000000
+Xtra Low Gravity
%Credits: Codejunkies
$20294F80 3C01BA80
!!

