^3 = NAME: Dot Hack - Part 2 - Mutation (PAL-M5)
^2 = GameID: SLES-52467
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$90100A68 0C0482AA
!!
!Experience Codes:
+1000 Experience Per Enemy Defeated
%Credits: Codejunkies
$2048F608 241103E8
+1000 Experience Per Enemy Defeated
%Credits: Codejunkies
$20498C28 241103E8
+1000 Experience Per Enemy Defeated
%Credits: Codejunkies
$20494C08 241103E8
+10000 Experience Per Enemy Defeated
%Credits: Codejunkies
$2048F608 24112710
+10000 Experience Per Enemy Defeated
%Credits: Codejunkies
$20498C28 24112710
+10000 Experience Per Enemy Defeated
%Credits: Codejunkies
$20494C08 24112710
!!
!Max Health Codes:
+Max Health All
%Credits: Codejunkies
$20489A78 2402270F
+Max Health All
%Credits: Codejunkies
$20493098 2402270F
+Max Health All
%Credits: Codejunkies
$2048F078 2402270F
+Max Health All (Saveable)
%Credits: Codejunkies
$2048EA04 2401270F
$20489A78 A6410024
$20489A7C A6210074
+Max Health All (Saveable)
%Credits: Codejunkies
$20497BFC 2401270F
$20493098 A6410024
$2049309C A6210074
+Max Health All (Saveable)
%Credits: Codejunkies
$40494004 00490001
$0F0F0F0F 00000000
$106D4128 00000F0F
$006D412A 0000000F
$4048F078 90400001
$24242424 00000000
$4048F07C 88400001
$74747474 00000000
!!
+Max Money After Shopping
%Credits: Codejunkies
$2046E554 00000000
+Max Money After Shopping
%Credits: Codejunkies
$20477B74 00000000
+Max Money After Shopping
%Credits: Codejunkies
$00473BC4 00000000
!Max SP Codes:
+All Party Available
%Credits: Codejunkies
$200FFF40 3C017FFF
$200FFF44 3421FFFF
$200FFF48 ACA12220
$200FFF4C 8CA32220
$200FFF50 081143D1
$20450F3C 0803FFD0
+All Party Available
%Credits: Codejunkies
$200FFF40 3C017FFF
$200FFF44 3421FFFF
$200FFF48 ACA12220
$200FFF4C 8CA32220
$200FFF50 03E00008
$2045A55C 0C03FFD0
+All Party Available
%Credits: Codejunkies
$200FFF40 3C017FFF
$200FFF44 3421FFFF
$200FFF48 ACA12220
$200FFF4C 8CA32220
$200FFF50 08115A0D
$2045682C 0803FFD0
+Ifinite Trade Item Use
%Credits: Codejunkies
$2017BA98 00000000
$2017BAB4 00000000
+Infinite Health
%Credits: Codejunkies
$20435EA0 0803FFC0
$200FFF00 2401270F
$200FFF04 A6210070
$200FFF08 A6210074
$200FFF0C 0810D7AA
+Infinite Health
%Credits: Codejunkies
$2043F4C0 0C03FFC0
$200FFF00 2401270F
$200FFF04 A6210070
$200FFF08 A6210074
$200FFF0C 03E00008
+Infinite Health
%Credits: Codejunkies
$2043B7E0 0803FFC0
$200FFF00 2401270F
$200FFF04 A6210070
$200FFF08 A6210074
$200FFF0C 0810EDFA
+Infinite SP
%Credits: Codejunkies
$200FFF10 240103E7
$200FFF14 A6210072
$200FFF18 A6210076
$200FFF1C 0810D7AE
$20435EB0 0803FFC4
+Infinite SP
%Credits: Codejunkies
$200FFF10 240103E7
$200FFF14 A6210072
$200FFF18 A6210076
$200FFF1C 03E00008
$2043F4D0 0C03FFC4
+Infinite SP
%Credits: Codejunkies
$200FFF10 240103E7
$200FFF14 A6210072
$200FFF18 A6210076
$200FFF1C 0810EDFE
$2043B7F0 0803FFC4
+Max SP
%Credits: Codejunkies
$20489A80 240203E7
+Max SP
%Credits: Codejunkies
$204930A0 240203E7
+Max SP
%Credits: Codejunkies
$2048F080 240203E7
+Max SP All (Saveable)
%Credits: Codejunkies
$20489A80 A6460026
$20489A84 A6260076
+Max SP All (Saveable)
%Credits: Codejunkies
$204930A0 A6460026
$204930A4 A6260076
+Max SP All (Saveable)
%Credits: Codejunkies
$2048F080 A6460026
$2048F084 A6260076
!!
!Speed Codes:
+Team Have Faster Animations
%Credits: Codejunkies
$20435EF4 3C014040
$204390DC AE210028
+Team Have Faster Animations
%Credits: Codejunkies
$2043F514 3C014040
$204426FC AE210028
+Team Have Faster Animations
%Credits: Codejunkies
$2043B834 3C014040
$2043EA1C AE210028
+Team Run Faster
%Credits: Codejunkies
$20435EF4 AE210104
$204390DC 3C014280
+Team Run Faster
%Credits: Codejunkies
$2043F514 AE210104
$204426FC 3C014280
+Team Run Faster
%Credits: Codejunkies
$2043B834 AE210104
$2043EA1C 3C014280
!!
!!

