^3 = NAME: Dot Hack - Part 1 - Infection (PAL-M5)
^2 = GameID: SLES-52237
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$90100A68 0C0482AA
!!
+All Party Available
%Credits: Codejunkies
$200FFF40 3C017FFF
$200FFF44 3421FFFF
$200FFF48 ACA12220
$200FFF4C 8CA32220
$200FFF50 08113F18
$2044FC5C 0803FFD0
!Max Experience Codes:
+1000 Experience Per Enemy Defeated
%Credits: Codejunkies
$2048E2D8 241103E8
+10000 Experience Per Enemy Defeated
%Credits: Codejunkies
$2048E2D8 24112710
!!
!Max Health Codes:
+Max Health All
%Credits: Codejunkies
$204874C8 2402270F
+Max Health All
%Credits: Codejunkies
$20488748 2402270F
+Max Health All
%Credits: Codejunkies
$20488588 2402270F
+Max Health All (Saveable)
%Credits: Codejunkies
$2048C454 2401270F
$204874C8 A6410024
$204874CC A6210074
+Max Health All (Saveable)
%Credits: Codejunkies
$2048D6D4 2401270F
$20488748 A6410024
$2048874C A6210074
+Max Health All (Saveable)
%Credits: Codejunkies
$2048D0EC 2401270F
$20488588 A6410024
$2048858C A6210074
!!
+Max Money After Shopping
%Credits: Codejunkies
$2046BF94 00000000
+Max Money After Shopping
%Credits: Codejunkies
$2046D214 00000000
+Max Money After Shopping
%Credits: Codejunkies
$2046D0E4 00000000
!Max SP Codes:
+All Party Available
%Credits: Codejunkies
$200FFF40 3C017FFF
$200FFF44 3421FFFF
$200FFF48 ACA12220
$200FFF4C 8CA32220
$200FFF50 08113A78
$2044E9DC 0803FFD0
+All Party Available
%Credits: Codejunkies
$200FFF40 3C037FFF
$200FFF44 3463FFFF
$200FFF48 ACA32220
$200FFF50 08113F6C
$2044FDAC 0803FFD0
+Infinite Health All
%Credits: Codejunkies
$200FFF00 2401270F
$200FFF04 A6210070
$200FFF08 A6210074
$200FFF0C 0810CE4A
$20433920 0803FFC0
+Infinite Health All
%Credits: Codejunkies
$200FFF00 2401270F
$200FFF04 A6210070
$200FFF08 A6210074
$200FFF0C 0810D2EA
$20434BA0 0803FFC0
+Infinite Health All
%Credits: Codejunkies
$200FFF00 2401270F
$200FFF04 A6210070
$200FFF08 A6210074
$200FFF0C 0810D352
$20434D40 0803FFC0
+Infinite SP All
%Credits: Codejunkies
$200FFF10 240103E7
$200FFF14 A6210072
$200FFF18 A6210076
$200FFF1C 0810CE4E
$20433930 0803FFC4
+Infinite SP All
%Credits: Codejunkies
$200FFF10 240103E7
$200FFF14 A6210072
$200FFF18 A6210076
$200FFF1C 0810D2EE
$20434BB0 0803FFC4
+Infinite SP All
%Credits: Codejunkies
$200FFF10 240103E7
$200FFF14 A6210072
$200FFF18 A6210076
$200FFF1C 0810D356
$20434D50 0803FFC4
+Infinite Trade Item Use
%Credits: Codejunkies
$2017AFEC 00000000
$2017B004 00000000
+Max Health All (Saveable)
%Credits: Codejunkies
$20488750 A6460026
$20488754 A6260076
+Max SP All (Saveable)
%Credits: Codejunkies
$204874D0 A6460026
$204874D4 A6260076
+Max SP All (Saveable)
%Credits: Codejunkies
$20488590 A6460026
$20488594 A6260076
+Max SP All {<I>Max Health All (Saveable)</I>}
%Credits: Codejunkies
$204874D0 240203E7
+Max SP All {<I>Max Health All (Saveable)</I>}
%Credits: Codejunkies
$20488750 240203E7
+Max SP All {<I>Max Health All (Saveable)</I>}
%Credits: Codejunkies
$20488590 240203E7
!!
!Quick Experience Gain Codes:
+1000 Experience Per Enemy Defeated
%Credits: Codejunkies
$2048D058 241103E8
+1000 Experience Per Enemy Defeated
%Credits: Codejunkies
$2048E118 241103E8
+10000 Experience Per Enemy Defeated
%Credits: Codejunkies
$2048D058 24112710
+10000 Experience Per Enemy Defeated
%Credits: Codejunkies
$2048E118 24112710
!!
!Speed Codes:
+Ghost Team
%Credits: Codejunkies
$2043398C 3C013F00
$204339A4 AE210110
+Team Have Faster Animations
%Credits: Codejunkies
$20436B7C 3C014040
$20433974 AE210028
+Team Run Faster
%Credits: Codejunkies
$20436B7C 3C014280
$20433974 AE210104
!!
!!

