^3 = NAME: Dragonball Z - Budokai Tenkaichi (Ntsc-U)
^2 = GameID: SLUS-21227
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01919E8 001919EB
+Enable Code (Must Be On)
%Credits: Code Master
$901919E8 0C06873D
!!
!Ability Type:
+Attack+1
%Credits: Codejunkies
$205519AC 03E70003
+Attack+2
%Credits: Codejunkies
$205519B0 03E70003
+Attack+3
%Credits: Codejunkies
$205519B4 03E70003
+Attack+4
%Credits: Codejunkies
$205519B8 03E70003
+Attack+5
%Credits: Codejunkies
$205519BC 03E70003
+Attack+6
%Credits: Codejunkies
$205519C0 03E70003
+Defense+1
%Credits: Codejunkies
$205519D0 03E70003
+Defense+2
%Credits: Codejunkies
$205519D4 03E70003
+Defense+3
%Credits: Codejunkies
$205519D8 03E70003
+Defense+4
%Credits: Codejunkies
$205519DC 03E70003
+Defense+5
%Credits: Codejunkies
$205519E0 03E70003
+Defense+6
%Credits: Codejunkies
$205519E4 03E70003
+Equipment Slots+1
%Credits: Codejunkies
$20551A18 03E70003
+Equipment Slots+2
%Credits: Codejunkies
$20551A1C 03E70003
+Equipment Slots+3
%Credits: Codejunkies
$20551A20 03E70003
+Equipment Slots+4
%Credits: Codejunkies
$20551A24 03E70003
+Favorite Techniques+1
%Credits: Codejunkies
$20551A28 03E70003
+Favorite Techniques+2
%Credits: Codejunkies
$20551A2C 03E70003
+Favorite Techniques+3
%Credits: Codejunkies
$20551A30 03E70003
+Favorite Techniques+4
%Credits: Codejunkies
$20551A34 03E70003
+Favorite Techniques+5
%Credits: Codejunkies
$20551A38 03E70003
+Favorite Techniques+6
%Credits: Codejunkies
$20551A3C 03E70003
+Finishing Move+1
%Credits: Codejunkies
$20551A4C 03E70003
+Finishing Move+2
%Credits: Codejunkies
$20551A50 03E70003
+Finishing Move+3
%Credits: Codejunkies
$20551A54 03E70003
+Finishing Move+4
%Credits: Codejunkies
$20551A58 03E70003
+Finishing Move+5
%Credits: Codejunkies
$20551A5C 03E70003
+Finishing Move+6
%Credits: Codejunkies
$20551A60 03E70003
+Health+1
%Credits: Codejunkies
$20551964 03E70001
+Health+2
%Credits: Codejunkies
$20551968 03E70001
+Health+3
%Credits: Codejunkies
$2055196C 03E70001
+Health+4
%Credits: Codejunkies
$20551970 03E70001
+Health+5
%Credits: Codejunkies
$20551974 03E70001
+Health+6
%Credits: Codejunkies
$20551978 03E70001
+Ki+1
%Credits: Codejunkies
$20551988 03E70003
+Ki+2
%Credits: Codejunkies
$2055198C 03E70003
+Ki+3
%Credits: Codejunkies
$20551990 03E70003
+Ki+4
%Credits: Codejunkies
$20551994 03E70003
+Ki+5
%Credits: Codejunkies
$20551998 03E70003
+Ki+6
%Credits: Codejunkies
$2055199C 03E70003
+Speed+1
%Credits: Codejunkies
$205519F4 03E70003
+Speed+2
%Credits: Codejunkies
$205519F8 03E70003
+Speed+3
%Credits: Codejunkies
$205519FC 03E70003
+Speed+4
%Credits: Codejunkies
$20551A00 03E70003
+Speed+5
%Credits: Codejunkies
$20551A04 03E70003
+Speed+6
%Credits: Codejunkies
$20551A08 03E70003
+Super Finishing Moves+1
%Credits: Codejunkies
$20551A70 03E70003
+Super Finishing Moves+2
%Credits: Codejunkies
$20551A74 03E70003
+Super Finishing Moves+3
%Credits: Codejunkies
$20551A78 03E70003
+Super Finishing Moves+4
%Credits: Codejunkies
$20551A7C 03E70003
+Super Finishing Moves+5
%Credits: Codejunkies
$20551A80 03E70003
+Super Finishing Moves+6
%Credits: Codejunkies
$20551A84 03E70003
!!
!Dragon Ball:
+All Dragon Balls
%Credits: Codejunkies
$40551B94 00070001
$00010001 00000000
+Star Ball
%Credits: Codejunkies
$20551B94 00010001
+Star Ball
%Credits: Codejunkies
$20551B98 00010001
+Star Ball
%Credits: Codejunkies
$20551B9C 00010001
+Star Ball
%Credits: Codejunkies
$20551BA0 00010001
+Star Ball
%Credits: Codejunkies
$20551BA4 00010001
+Star Ball
%Credits: Codejunkies
$20551BA8 00010001
+Star Ball
%Credits: Codejunkies
$20551BAC 00010001
!!
!Fusion Type:
+Absorption
%Credits: Codejunkies
$20551B44 03E70001
+Android #17
%Credits: Codejunkies
$20551AF8 03E70001
+Artificial Bruits Waves
%Credits: Codejunkies
$20551B7C 03E70001
+Babidi
%Credits: Codejunkies
$20551B60 03E70001
+Broty
%Credits: Codejunkies
$20551B20 03E70001
+Cell Perfect Form
%Credits: Codejunkies
$20551AFC 03E70001
+Dragon Power
%Credits: Codejunkies
$20551B90 03E70001
+Elder Supreme Kai
%Credits: Codejunkies
$20551B5C 03E70001
+Frieza Final Form
%Credits: Codejunkies
$20551AEC 03E70001
+Frieza Final Form 'Full Power'
%Credits: Codejunkies
$20551AF0 03E70001
+Frieza's Older Brother
%Credits: Codejunkies
$20551B28 03E70001
+Galactic Warriors
%Credits: Codejunkies
$20551B24 03E70001
+Gohan
%Credits: Codejunkies
$20551B00 03E70001
+Goku's Fusion
%Credits: Codejunkies
$20551B18 03E70001
+Hatred Of Saiyans
%Credits: Codejunkies
$20551B84 03E70001
+Kakarot
%Credits: Codejunkies
$20551B38 03E70001
+Majin Buu (Good)
%Credits: Codejunkies
$20551B10 03E70001
+Miracle
%Credits: Codejunkies
$20551B8C 03E70001
+People's Maliciousness
%Credits: Codejunkies
$20551B78 03E70001
+Psyche Ogre
%Credits: Codejunkies
$20551B2C 03E70001
+Reconstruction Surgery
%Credits: Codejunkies
$20551B54 03E70001
+Scouter
%Credits: Codejunkies
$20551B88 03E70001
+Seal Release
%Credits: Codejunkies
$20551B74 03E70001
+Ss4 Goku's Fusion
%Credits: Codejunkies
$20551B34 03E70001
+Ss4 Vegeta's Fusion
%Credits: Codejunkies
$20551B80 03E70001
+Super Saiyan
%Credits: Codejunkies
$20551AE8 03E70001
+Super Saiyan 2 Gohan
%Credits: Codejunkies
$20551B04 03E70001
+Super Saiyan 2 Vegeta
%Credits: Codejunkies
$20551B30 03E70001
+Super Saiyan 3 Gotenks
%Credits: Codejunkies
$20551B08 03E70001
+Super Saiyan Goku
%Credits: Codejunkies
$20551AE0 03E70001
+Super Saiyan Gotenks
%Credits: Codejunkies
$20551B0C 03E70001
+Super Saiyan Trunks
%Credits: Codejunkies
$20551AF4 03E70001
+Super Transformation
%Credits: Codejunkies
$20551B50 03E70001
+Transforming Hero Set
%Credits: Codejunkies
$20551B58 03E70001
+Tuffles
%Credits: Codejunkies
$20551B40 03E70001
+Ultimate Gohan
%Credits: Codejunkies
$20551B3C 03E70001
+Vegeta
%Credits: Codejunkies
$20551AE4 03E70001
+Vegeta Fusion
%Credits: Codejunkies
$20551B68 03E70001
+Vegito
%Credits: Codejunkies
$20551B14 03E70001
+Wicked Person's Bullet
%Credits: Codejunkies
$20551B64 03E70001
+Z Item Fusion
%Credits: Codejunkies
$20551AD8 03E70003
!!
!Have Ability Type Z Item Codes:
+All Ability Type Z Items
%Credits: Code Master
$40551964 00060001
$03E70001 00000000
$40551988 00060001
$03E70001 00000000
$405519AC 00060001
$03E70001 00000000
$405519D0 00060001
$03E70001 00000000
$405519F4 00060001
$03E70001 00000000
$40551A18 000A0001
$03E70001 00000000
$40551A4C 00060001
$03E70001 00000000
$40551A70 00060001
$03E70001 00000000
+Attack +1
%Credits: Code Master
$205519AC 03E70001
+Attack +2
%Credits: Code Master
$205519B0 03E70001
+Attack +3
%Credits: Code Master
$205519B4 03E70001
+Attack +4
%Credits: Code Master
$205519B8 03E70001
+Attack +5
%Credits: Code Master
$205519BC 03E70001
+Attack +6
%Credits: Code Master
$205519C0 03E70001
+Defense +1
%Credits: Code Master
$205519D0 03E70001
+Defense +2
%Credits: Code Master
$205519D4 03E70001
+Defense +3
%Credits: Code Master
$205519D8 03E70001
+Defense +4
%Credits: Code Master
$205519DC 03E70001
+Defense +5
%Credits: Code Master
$205519E0 03E70001
+Defense +6
%Credits: Code Master
$205519E4 03E70001
+Equipment Slots +1
%Credits: Code Master
$20551A18 03E70001
+Equipment Slots +2
%Credits: Code Master
$20551A1C 03E70001
+Equipment Slots +3
%Credits: Code Master
$20551A20 03E70001
+Equipment Slots +4
%Credits: Code Master
$20551A24 03E70001
+Favorite Techniques +1
%Credits: Code Master
$20551A28 03E70001
+Favorite Techniques +2
%Credits: Code Master
$20551A2C 03E70001
+Favorite Techniques +3
%Credits: Code Master
$20551A30 03E70001
+Favorite Techniques +4
%Credits: Code Master
$20551A34 03E70001
+Favorite Techniques +5
%Credits: Code Master
$20551A38 03E70001
+Favorite Techniques +6
%Credits: Code Master
$20551A3C 03E70001
+Finishing Move +1
%Credits: Code Master
$20551A4C 03E70001
+Finishing Move +2
%Credits: Code Master
$20551A50 03E70001
+Finishing Move +3
%Credits: Code Master
$20551A54 03E70001
+Finishing Move +4
%Credits: Code Master
$20551A58 03E70001
+Finishing Move +5
%Credits: Code Master
$20551A5C 03E70001
+Finishing Move +6
%Credits: Code Master
$20551A60 03E70001
+KI +1
%Credits: Code Master
$20551988 03E70001
+KI +2
%Credits: Code Master
$2055198C 03E70001
+KI +3
%Credits: Code Master
$20551990 03E70001
+KI +4
%Credits: Code Master
$20551994 03E70001
+KI +5
%Credits: Code Master
$20551998 03E70001
+KI +6
%Credits: Code Master
$2055199C 03E70001
+Speed +1
%Credits: Code Master
$205519F4 03E70001
+Speed +2
%Credits: Code Master
$205519F8 03E70001
+Speed +3
%Credits: Code Master
$205519FC 03E70001
+Speed +4
%Credits: Code Master
$20551A00 03E70001
+Speed +5
%Credits: Code Master
$20551A04 03E70001
+Speed +6
%Credits: Code Master
$20551A08 03E70001
+Super Finishing Moves +1
%Credits: Code Master
$20551A70 03E70001
+Super Finishing Moves +2
%Credits: Code Master
$20551A74 03E70001
+Super Finishing Moves +3
%Credits: Code Master
$20551A78 03E70001
+Super Finishing Moves +4
%Credits: Code Master
$20551A7C 03E70001
+Super Finishing Moves +5
%Credits: Code Master
$20551A80 03E70001
+Super Finishing Moves +6
%Credits: Code Master
$20551A84 03E70001
!!
!Have Fusion Type Z Item Codes:
+All Fusion Type Z Items
%Credits: Code Master
$40551AD8 00030004
$03E70001 00000000
$20551AE0 00010001
$20551AE4 00010001
$40551AEC 00030001
$00010001 00000000
$40551AFC 00080001
$00010001 00000000
$40551B20 000A0001
$00010001 00000000
$20551B50 03E70001
$40551B54 00060001
$00010001 00000000
$40551B74 00060001
$00010001 00000000
$20551B8C 03E70001
$20551B90 03E70001
+Artificial Bruits Waves [F]
%Credits: Code Master
$20551B7C 00010001
+Babidi [F]
%Credits: Code Master
$20551B60 00010001
+Broly [F]
%Credits: Code Master
$20551B20 00010001
+Cell Perfect Form [F]
%Credits: Code Master
$20551AFC 00010001
+Elder Suprime Kai [F]
%Credits: Code Master
$20551B5C 00010001
+Freiza's Older Brother [F]
%Credits: Code Master
$20551B28 00010001
+Frieza Final Form 'Full Power' [F]
%Credits: Code Master
$20551AF0 00010001
+Frieza Final Form [F]
%Credits: Code Master
$20551AEC 00010001
+Galactic Warriors [F]
%Credits: Code Master
$20551B24 00010001
+Gohan [F]
%Credits: Code Master
$20551B00 00010001
+Goku's Fusion [F]
%Credits: Code Master
$20551B18 00010001
+Hatred Of Saiyans [F]
%Credits: Code Master
$20551B84 00010001
+Kakarot [F]
%Credits: Code Master
$20551B38 00010001
+Majin Buu (Good)
%Credits: Code Master
$20551B10 00010001
+People's Maliciousness [F]
%Credits: Code Master
$20551B78 00010001
+Psyche Ogre [F]
%Credits: Code Master
$20551B2C 00010001
+Reconstruction Surgery [F]
%Credits: Code Master
$20551B54 00010001
+Scouter [F]
%Credits: Code Master
$20551B88 00010001
+Seal Release [F]
%Credits: Code Master
$20551B74 00010001
+SS4 Goku's Fusion [F]
%Credits: Code Master
$20551B34 00010001
+SS4 Vegeta's Fusion [F]
%Credits: Code Master
$20551B80 00010001
+Super Saiyan 2 Gohan [F]
%Credits: Code Master
$20551B04 00010001
+Super Saiyan 2 Vegeta [F]
%Credits: Code Master
$20551B30 00010001
+Super Saiyan 3 Gotenks [F]
%Credits: Code Master
$20551B08 00010001
+Super Saiyan Goku [F]
%Credits: Code Master
$20551AE0 00010001
+Super Saiyan Gotenks [F]
%Credits: Code Master
$20551B0C 00010001
+Super Saiyan Trunks [F]
%Credits: Code Master
$20551AF4 00010001
+Transforming Hero Set [F]
%Credits: Code Master
$20551B58 00010001
+Tuffles [F]
%Credits: Code Master
$20551B40 00010001
+Ultimate Gohan [F]
%Credits: Code Master
$20551B3C 00010001
+Vegeta [F]
%Credits: Code Master
$20551AE4 00010001
+Vegeta's Fusion [F]
%Credits: Code Master
$20551B68 00010001
+Vegito [F]
%Credits: Code Master
$20551B14 00010001
+Wicked Person's Bullet [F]
%Credits: Code Master
$20551B64 00010001
+Z Item Fusion
%Credits: Code Master
$20551AD8 03E70001
!!
!Have Secret Type Z Item Codes:
+A Lonesome, Final Battle
%Credits: Code Master
$20551D58 00010001
+All Secret Type Z Items
%Credits: Code Master
$40551BB0 001B0001
$00010001 00000000
$40551C20 00610001
$00010001 00000000
+Android #16
%Credits: Code Master
$20551C44 00010001
+Android #17
%Credits: Code Master
$20551C48 00010001
+Android #18
%Credits: Code Master
$20551C4C 00010001
+Android #19
%Credits: Code Master
$20551C50 00010001
+Android #20
%Credits: Code Master
$20551C54 00010001
+Android Saga
%Credits: Code Master
$20551D50 00010001
+Baby Vegeta
%Credits: Code Master
$20551D04 00010001
+Bardock
%Credits: Code Master
$20551CEC 00010001
+Bojack Post-Transformation
%Credits: Code Master
$20551CD4 00010001
+Broly
%Credits: Code Master
$20551CD0 00010001
+Burter
%Credits: Code Master
$20551C10 00010001
+Captain Ginyu
%Credits: Code Master
$20551C08 00010001
+Cell 1St Form
%Credits: Code Master
$20551C58 00010001
+Cell 2Nd Form
%Credits: Code Master
$20551C5C 00010001
+Cell Games
%Credits: Code Master
$20551D98 00010001
+Cell Games Arena
%Credits: Code Master
$20551D38 00010001
+Cell Jr.
%Credits: Code Master
$20551C68 00010001
+Cell Perfect Form
%Credits: Code Master
$20551C60 00010001
+Character Illustrations
%Credits: Code Master
$20551D9C 00010001
+Chiaotzu
%Credits: Code Master
$20551BE0 00010001
+City (Ruins)
%Credits: Code Master
$20551D2C 00010001
+Cooler Final Form
%Credits: Code Master
$20551CD8 00010001
+Demon King Dabura
%Credits: Code Master
$20551CA4 00010001
+Dodoria
%Credits: Code Master
$20551C04 00010001
+Earth Rocky Area
%Credits: Code Master
$20551D20 00010001
+Earth Wasteland
%Credits: Code Master
$20551D1C 00010001
+Frieza 1St Form
%Credits: Code Master
$20551C20 00010001
+Frieza 2Nd Form
%Credits: Code Master
$20551C24 00010001
+Frieza 3Rd Form
%Credits: Code Master
$20551C28 00010001
+Frieza Final Form
%Credits: Code Master
$20551C2C 00010001
+Frieza Final Form 'Full Power'
%Credits: Code Master
$20551C30 00010001
+Frieza Saga
%Credits: Code Master
$20551D4C 00010001
+Future Super Warrior
%Credits: Code Master
$20551D5C 00010001
+General Tao
%Credits: Code Master
$20551D18 00010001
+Gohan
%Credits: Code Master
$20551C70 00010001
+Goku
%Credits: Code Master
$20551BB0 00010001
+Goten
%Credits: Code Master
$20551C84 00010001
+Gotenks
%Credits: Code Master
$20551C94 00010001
+Great Ape
%Credits: Code Master
$20551CC8 00010001
+Great Ape (Vegeta)
%Credits: Code Master
$20551CCC 00010001
+Great Saiyaman
%Credits: Code Master
$20551C7C 00010001
+Guido
%Credits: Code Master
$20551C18 00010001
+Hercule
%Credits: Code Master
$20551C6C 00010001
+Hyperbolic Time Chamber
%Credits: Code Master
$20551D40 00010001
+Islands
%Credits: Code Master
$20551D34 00010001
+Janemba
%Credits: Code Master
$20551CDC 00010001
+Jeice
%Credits: Code Master
$20551C14 00010001
+Kami's Lookout
%Credits: Code Master
$20551D3C 00010001
+Kid Buu
%Credits: Code Master
$20551CB4 00010001
+Kid Gohan
%Credits: Code Master
$20551BC0 00010001
+Kid Goku
%Credits: Code Master
$20551D08 00010001
+Kid Trunks
%Credits: Code Master
$20551C8C 00010001
+Krillin
%Credits: Code Master
$20551BD4 00010001
+Majin Buu (Good)
%Credits: Code Master
$20551CA8 00010001
+Majin Buu (Gotenks Absorbed)
%Credits: Code Master
$20551D0C 00010001
+Majin Buu (Pure Evil)
%Credits: Code Master
$20551CAC 00010001
+Majin Buu (Ultimate Gohan Absorbed)
%Credits: Code Master
$20551D10 00010001
+Majin Buu Saga
%Credits: Code Master
$20551D54 00010001
+Majin Vegeta
%Credits: Code Master
$20551CF4 00010001
+Master Roshi
%Credits: Code Master
$20551D14 00010001
+Mecha Frieza
%Credits: Code Master
$20551C34 00010001
+Mountain Road
%Credits: Code Master
$20551D30 00010001
+Namek
%Credits: Code Master
$20551D24 00010001
+Nappa
%Credits: Code Master
$20551BEC 00010001
+Password
%Credits: Code Master
$20551DA0 00010001
+Perfect Cell (Perfect Form)
%Credits: Code Master
$20551C64 00010001
+Piccolo
%Credits: Code Master
$20551BD0 00010001
+Raditz
%Credits: Code Master
$20551BE4 00010001
+Recoome
%Credits: Code Master
$20551C0C 00010001
+Saibaman
%Credits: Code Master
$20551BE8 00010001
+Saiyan Saga
%Credits: Code Master
$20551D48 00010001
+Super 17
%Credits: Code Master
$20551D00 00010001
+Super Buu
%Credits: Code Master
$20551CB0 00010001
+Super Saiyan 2 Gohan
%Credits: Code Master
$20551C78 00010001
+Super Saiyan 2 Goku
%Credits: Code Master
$20551BB8 00010001
+Super Saiyan 2 Teen Gohan
%Credits: Code Master
$20551BCC 00010001
+Super Saiyan 2 Vegeta
%Credits: Code Master
$20551CC0 00010001
+Super Saiyan 3 Goku
%Credits: Code Master
$20551BBC 00010001
+Super Saiyan 3 Gotenks
%Credits: Code Master
$20551C9C 00010001
+Super Saiyan 4 Goku
%Credits: Code Master
$20551CE0 00010001
+Super Saiyan 4 Super Gogeta
%Credits: Code Master
$20551CE8 00010001
+Super Saiyan 4 Vegeta
%Credits: Code Master
$20551CE4 00010001
+Super Saiyan Gogeta
%Credits: Code Master
$20551CC4 00010001
+Super Saiyan Gohan
%Credits: Code Master
$20551C74 00010001
+Super Saiyan Goku
%Credits: Code Master
$20551BB4 00010001
+Super Saiyan Goten
%Credits: Code Master
$20551C88 00010001
+Super Saiyan Gotenks
%Credits: Code Master
$20551C98 00010001
+Super Saiyan Kid Trunks
%Credits: Code Master
$20551C90 00010001
+Super Saiyan Super Trunks
%Credits: Code Master
$20551C40 00010001
+Super Saiyan Super Vegeta
%Credits: Code Master
$20551BF8 00010001
+Super Saiyan Teen Gohan
%Credits: Code Master
$20551BC8 00010001
+Super Saiyan Trunks (Fighting)
%Credits: Code Master
$20551CFC 00010001
+Super Saiyan Trunks (W/Sword)
%Credits: Code Master
$20551C3C 00010001
+Super Saiyan Vegeta
%Credits: Code Master
$20551BF4 00010001
+Super Vegito
%Credits: Code Master
$20551CBC 00010001
+Supreme Kai's World
%Credits: Code Master
$20551D44 00010001
+Teen Gohan
%Credits: Code Master
$20551BC4 00010001
+The Cosmic Emperor
%Credits: Code Master
$20551D88 00010001
+The Destruction Majin
%Credits: Code Master
$20551D7C 00010001
+The Evil Monster Janemba
%Credits: Code Master
$20551D64 00010001
+The Legendary Super Saiyan
%Credits: Code Master
$20551D68 00010001
+The Plan To Conquer Earth
%Credits: Code Master
$20551D78 00010001
+The Revenge Of Baby
%Credits: Code Master
$20551D74 00010001
+The Revenge Of The Saiyans
%Credits: Code Master
$20551D8C 00010001
+The True Ultimate Android
%Credits: Code Master
$20551D80 00010001
+The True World Tournament
%Credits: Code Master
$20551D84 00010001
+The Ultimate Android
%Credits: Code Master
$20551D70 00010001
+The Universe's Mightiest Warrior
%Credits: Code Master
$20551D60 00010001
+Thread Of The Galactic Warriors
%Credits: Code Master
$20551D6C 00010001
+Tien
%Credits: Code Master
$20551BDC 00010001
+Trunks (Fighting)
%Credits: Code Master
$20551CF8 00010001
+Trunks (W/Sword)
%Credits: Code Master
$20551C38 00010001
+Ultimate Gohan
%Credits: Code Master
$20551C80 00010001
+Vegeta
%Credits: Code Master
$20551BF0 00010001
+Vegeta (Scouter)
%Credits: Code Master
$20551CF0 00010001
+Vegito
%Credits: Code Master
$20551CB8 00010001
+Videl
%Credits: Code Master
$20551CA0 00010001
+World Tournament Stage
%Credits: Code Master
$20551D28 00010001
+World Tournament [Adept]
%Credits: Code Master
$20551D90 00010001
+World Tournament [Advanced]
%Credits: Code Master
$20551D94 00010001
+Yamcha
%Credits: Code Master
$20551BD8 00010001
+Zarbon
%Credits: Code Master
$20551BFC 00010001
+Zarbon (Post-Transformation)
%Credits: Code Master
$20551C00 00010001
!!
!Have Support Type Z Item Codes:
+All Support Type Z Items
%Credits: Code Master
$40551A94 00110001
$03E70001 00000000
+Dragon Homing Count +1
%Credits: Code Master
$20551A94 03E70001
+Dragon Homing Count +2
%Credits: Code Master
$20551A98 03E70001
+Eternal Energy Device
%Credits: Code Master
$20551AA8 03E70001
+Fighting Spirit Elevation
%Credits: Code Master
$20551AC0 03E70001
+Gravity Device
%Credits: Code Master
$20551ACC 03E70001
+Hi-Tension
%Credits: Code Master
$20551AAC 03E70001
+I Am Champion!!
%Credits: Code Master
$20551AB0 03E70001
+Indomitable Spirit
%Credits: Code Master
$20551AB8 03E70001
+Ki Control
%Credits: Code Master
$20551AC4 03E70001
+Lock On Range Enlargement
%Credits: Code Master
$20551A9C 03E70001
+Magic Beast Yakon
%Credits: Code Master
$20551AD0 03E70001
+Master's Skills
%Credits: Code Master
$20551AA0 03E70001
+MAX Power Plus
%Credits: Code Master
$20551AD4 03E70001
+Mechanical Body
%Credits: Code Master
$20551ABC 03E70001
+Miracle Z
%Credits: Code Master
$20551AC8 03E70001
+Regeneration Ability
%Credits: Code Master
$20551AA4 03E70001
+Warrior Race
%Credits: Code Master
$20551AB4 03E70001
!!
!Have Z Battle Gate Completed Codes:
+A Lonesome, Final Battle
%Credits: Code Master
$20550FB8 FFFFFFFF
+All Z Battle Gates
%Credits: Code Master
$40550FA8 00120001
$FFFFFFFF 00000000
+Android Saga
%Credits: Code Master
$20550FB0 FFFFFFFF
+Frieza Saga
%Credits: Code Master
$20550FAC FFFFFFFF
+Future Super Warrior
%Credits: Code Master
$20550FBC FFFFFFFF
+Majin Buu Saga
%Credits: Code Master
$20550FB4 FFFFFFFF
+Saiyan Saga
%Credits: Code Master
$20550FA8 FFFFFFFF
+The Cosmic Emperor
%Credits: Code Master
$20550FE8 FFFFFFFF
+The Destructive Majin
%Credits: Code Master
$20550FDC FFFFFFFF
+The Evil Monster Janemba
%Credits: Code Master
$20550FC4 FFFFFFFF
+The Legendary Super Saiyan
%Credits: Code Master
$20550FC8 FFFFFFFF
+The Plan To Conquer Earth
%Credits: Code Master
$20550FD8 FFFFFFFF
+The Revenge Of Baby
%Credits: Code Master
$20550FD4 FFFFFFFF
+The Revenge Of The Saiyans
%Credits: Code Master
$20550FEC FFFFFFFF
+The Threat Of Galactic Warriors
%Credits: Code Master
$20550FCC FFFFFFFF
+The True Ultimate Android
%Credits: Code Master
$20550FE0 FFFFFFFF
+The True World Tournament
%Credits: Code Master
$20550FE4 FFFFFFFF
+The Ultimate Android
%Credits: Code Master
$20550FD0 FFFFFFFF
+The Universe's Mightiest Warrior
%Credits: Code Master
$20550FC0 FFFFFFFF
!!
!Have Z Items:
+All Dragonballs
%Credits: MadCatz
$40551B94 00070001
$00000001 00000000
+All Fusion Types
%Credits: MadCatz
$20551AD8 03E70001
$40551AE0 000F0001
$03E70001 00000000
$40551B20 000A0001
$03E70001 00000000
$40551B50 00070001
$03E70001 00000000
$40551B74 00080001
$03E70001 00000000
+All Secret Types
%Credits: MadCatz
$40551BB0 007D0001
$00010001 00000000
!!
+Hit Anywhere Both Players
%Credits: nolberto82
$2026D1D8 00000000
$20254CF0 00000000
$20254DD8 00000000
$2026F92C 00000000
+Infinite Health P1
%Credits: MadCatz
$000C0000 00000001
$200C2000 3C01000C
$200C2004 00310820
$200C2008 80210000
$200C200C 10200002
$200C2010 8E610004
$200C2014 AE610000
$200C2018 03E00008
$200C201C 8E630018
$2038F3FC 0C030800
+Infinite Health P2
%Credits: MadCatz
$000C0001 00000001
$200C2000 3C01000C
$200C2004 00310820
$200C2008 80210000
$200C200C 10200002
$200C2010 8E610004
$200C2014 AE610000
$200C2018 03E00008
$200C201C 8E630018
$2038F3FC 0C030800
!Secret Type:
+All Secret Type
%Credits: Codejunkies
$40551BB0 007B0001
$00010003 00000000
!!
!Support Type:
+All Support Types
%Credits: Codejunkies
$40551A94 00110001
$03E70003 00000000
+Dragon Homing Count+1
%Credits: Codejunkies
$20551A94 03E70003
+Dragon Homing Count+2
%Credits: Codejunkies
$20551A98 03E70003
+Eternal Energy Device
%Credits: Codejunkies
$20551AA8 03E70003
+Fighting Spirit Elevation
%Credits: Codejunkies
$20551AC0 03E70003
+Gravity Device
%Credits: Codejunkies
$20551ACC 03E70003
+Hi-Tension
%Credits: Codejunkies
$20551AAC 03E70003
+I Am Champion!
%Credits: Codejunkies
$20551AB0 03E70003
+Indomitable Spirit
%Credits: Codejunkies
$20551AB8 03E70003
+Ki Control
%Credits: Codejunkies
$20551AC4 03E70003
+Lock On Range Enlargement
%Credits: Codejunkies
$20551A9C 03E70003
+Magic Beast Yakon
%Credits: Codejunkies
$20551AD0 03E70003
+Master's Skills
%Credits: Codejunkies
$20551AA0 03E70003
+Max Power Plus
%Credits: Codejunkies
$20551AD4 03E70003
+Mechanical Body
%Credits: Codejunkies
$20551ABC 03E70003
+Miracle Z
%Credits: Codejunkies
$20551AC8 03E70003
+Regeneration Ability
%Credits: Codejunkies
$20551AA4 03E70003
+Warrior Race
%Credits: Codejunkies
$20551AB4 03E70003
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+1-Hit Death P1
%Credits: Code Master
$200C0278 03E00008
$200C027C 8EC20BC8
$D0260CFC 00001025
$20260D18 0C030088
$200C0220 24010001
$200C0224 52000001
$200C0228 AEC10BC8
+1-Hit Death P2
%Credits: Code Master
$200C0278 03E00008
$200C027C 8EC20BC8
$D0260CFC 00001025
$20260D18 0C030088
$200C0244 24010001
$200C0248 56000001
$200C024C AEC10BC8
+Infinite Health P1
%Credits: Code Master
$200C0278 03E00008
$200C027C 8EC20BC8
$D0260CFC 00001025
$20260D18 0C030088
$200C0220 8EC10BCC
$200C0224 52000001
$200C0228 AEC10BC8
+Infinite Health P2
%Credits: Code Master
$200C0278 03E00008
$200C027C 8EC20BC8
$D0260CFC 00001025
$20260D18 0C030088
$200C0244 8EC10BCC
$200C0248 56000001
$200C024C AEC10BC8
+Infinite Ki P1
%Credits: Code Master
$200C0278 03E00008
$200C027C 8EC20BC8
$D0260CFC 00001025
$20260D18 0C030088
$200C022C 3C010002
$200C0230 52000001
$200C0234 AEC10BD0
+Infinite Ki P2
%Credits: Code Master
$200C0278 03E00008
$200C027C 8EC20BC8
$D0260CFC 00001025
$20260D18 0C030088
$200C0250 3C01000F
$200C0254 56000001
$200C0258 AEC10BD0
+Max Energy P1
%Credits: Code Master
$200C0278 03E00008
$200C027C 8EC20BC8
$D0260CFC 00001025
$20260D18 0C030088
$200C0238 24017530
$200C023C 52000001
$200C0240 AEC10BD8
+Max Energy P2
%Credits: Code Master
$200C0278 03E00008
$200C027C 8EC20BC8
$D0260CFC 00001025
$20260D18 0C030088
$200C025C 24017530
$200C0260 56000001
$200C0264 AEC10BD8
+No Energy P1
%Credits: Code Master
$200C0278 03E00008
$200C027C 8EC20BC8
$D0260CFC 00001025
$20260D18 0C030088
$200C0238 24010000
$200C023C 52000001
$200C0240 AEC10BD8
+No Energy P2
%Credits: Code Master
$200C0278 03E00008
$200C027C 8EC20BC8
$D0260CFC 00001025
$20260D18 0C030088
$200C025C 24010000
$200C0260 56000001
$200C0264 AEC10BD8
+No Health P1
%Credits: Code Master
$200C0278 03E00008
$200C027C 8EC20BC8
$D0260CFC 00001025
$20260D18 0C030088
$200C0220 24010000
$200C0224 52000001
$200C0228 AEC10BC8
+No Health P2
%Credits: Code Master
$200C0278 03E00008
$200C027C 8EC20BC8
$D0260CFC 00001025
$20260D18 0C030088
$200C0244 24010000
$200C0248 56000001
$200C024C AEC10BC8
+No Ki P1
%Credits: Code Master
$200C0278 03E00008
$200C027C 8EC20BC8
$D0260CFC 00001025
$20260D18 0C030088
$200C022C 24010000
$200C0230 52000001
$200C0234 AEC10BD0
+No Ki P2
%Credits: Code Master
$200C0278 03E00008
$200C027C 8EC20BC8
$D0260CFC 00001025
$20260D18 0C030088
$200C0250 24010000
$200C0254 56000001
$200C0258 AEC10BD0
+P1 Press L1+Select For Death Blow P2
%Credits: Code Master
$200C0278 03E00008
$200C027C 8EC20BC8
$D0260CFC 00001025
$20260D18 0C030088
$E003FBFE 0022611C
$200C0244 24010000
$200C0248 56000001
$200C024C AEC10BC8
$D022611C 0000FFFF
$200C024C 00000000
+P1 Press L2+Select For Death Blow P1
%Credits: Code Master
$200C0278 03E00008
$200C027C 8EC20BC8
$D0260CFC 00001025
$20260D18 0C030088
$E003FEFE 0022611C
$200C0220 24010000
$200C0224 52000001
$200C0228 AEC10BC8
$D022611C 0000FFFF
$200C0228 00000000
!!
!!

