^3 = NAME: Dragonball Z - Sagas (Ntsc-U)
^2 = GameID: SLUS-20874
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F03976E4 003976E7
+Enable Code (Must Be On)
%Credits: Code Master
$90397810 00832021
+[M] Must Be On
%Credits: MadCatz
$903977C0 0C0F0B8C
!!
+10 Zenny
%Credits: Codejunkies
$2048243C 0000000A
+All Levels Unlocked/All Extras
%Credits: Codejunkies
$0048253C 00000016
+Extra Health
%Credits: Codejunkies
$E0030000 3058769C
$E00200F0 3058769E
$6058769C 00000000
$0000007D 00004416
+Infinite Health
%Credits: MadCatz
$200C2000 C44C02C8
$200C2004 46006006
$200C2008 0807CEB9
$200C200C E44002C4
$201F3ADC 08030800
$201F3AE0 00000000
+Infinite Health
%Credits: MadCatz
$200C2000 341B0018
$200C2004 13660003
$200C2008 080626F4
$200C200C E60C02C4
$200C2014 080626F4
$20189BC8 00000000
$20189BCC 08030800
+Infinite Ki
%Credits: MadCatz
$2018FC74 00000000
+Infinite Ki
%Credits: Codejunkies
$2018FC70 C48002D4
+Max Z-Coins
%Credits: MadCatz
$2048243C 00000063
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Infinite Health
%Credits: Code Master
$2019A6C8 C46002C8
$2019A6D0 E46002C4
+Infinite Ki
%Credits: Code Master
$201F3AF4 E44102D0
+Instant Death (Enemies)
%Credits: Code Master
$20135CD8 AE2002C4
+Max Z-Coins
%Credits: Code Master
$2048243C 0000270F
+Unlock All Levels/Extras
%Credits: Code Master
$2048253C 00000016
+Unlock Pendulum
%Credits: Code Master
$204825BC 00000001
!!
+Unlock All Sagas/Extras
%Credits: MadCatz
$2048253C 00000015
!!

