^3 = NAME: Dragon Quest V - Bride Of The Sky (Ntsc-J)
^2 = GameID: SLPM-65555
!Master Codes:
+Enable Code
%Credits: nolberto82
$9069799C 0C1A6428
!!
+7,000,000+ Gold
%Credits: nolberto82
$20523FC8 AE100004
+Experience Multiplier Modifier
%Credits: nolberto82
$200A0000 3401????
$200A0004 00221018
$200A0008 3C010075
$200A000C AE221C3C
$200A0010 24218340
$200A0014 AC220024
$200A0018 0814D20C
$200A001C 3C010075
$20534828 08028000
+No Random Battles
%Credits: nolberto82
$20509F50 144000F3
$20509F60 34020001
$20509F70 24020000
$E0030000 309CDB90
$20509F50 100000F3
$20509F60 92C201F0
$20509F70 24020001
+Walk Through Walls | Hold X
%Credits: nolberto82
$2053CBA8 0C14F3A0
$205FAE88 24020001
$E0020000 309CDB98
$2053CBA8 00000000
$205FAE88 24020000
!!

