^3 = NAME: Drakengard 2 (Ntsc-U)
^2 = GameID: SLUS-21373
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F037FFB0 0037FFB3
+Enable Code (Must Be On)
%Credits: Code Master
$9037FFB0 0C0E8EDD
!!
+100 Chain
%Credits: Codejunkies
$20495EA0 00000064
!Accessory Codes (Part 1):
+Have All Accessories
%Credits: Code Master
$40572EE0 00130001
$00000000 00000001
!!
!Axes:
+Broken Iron
%Credits: Codejunkies
$204C3EB4 00000001
+Broken Iron
%Credits: Codejunkies
$204C3EB8 0000270F
+Crimson Hood
%Credits: Codejunkies
$204C3EC0 00000001
+Crimson Hood
%Credits: Codejunkies
$204C3EC4 0000270F
+Executioner's Song
%Credits: Codejunkies
$204C3ED8 00000001
+Executioner's Song
%Credits: Codejunkies
$204C3EDC 0000270F
+Foul Blade
%Credits: Codejunkies
$204C3EE4 00000001
+Foul Blade
%Credits: Codejunkies
$204C3EE8 0000270F
+Mourning Thorn
%Credits: Codejunkies
$204C3EF4 0000270F
+Mourning Thorn
%Credits: Codejunkies
$204C3EF0 00000001
+Poisontongue
%Credits: Codejunkies
$204C3ECC 00000001
+Poisontongue
%Credits: Codejunkies
$204C3ED0 0000270F
+Sealaxe
%Credits: Codejunkies
$204C3E9C 00000001
+Sealaxe
%Credits: Codejunkies
$204C3EA0 0000270F
+Urik's Axe
%Credits: Codejunkies
$204C3E90 00000001
+Urik's Axe
%Credits: Codejunkies
$204C3E94 0000270F
+Zhangpo's Axe
%Credits: Codejunkies
$204C3EA8 00000001
+Zhangpo's Axe
%Credits: Codejunkies
$204C3EAC 0000270F
!!
!Each Chain Worth... (Choose Only One Chain Code):
+2
%Credits: MadCatz
$2021E768 24630002
+10
%Credits: MadCatz
$2021E768 2463000A
+50
%Credits: MadCatz
$2021E768 24630032
+100
%Credits: MadCatz
$2021E768 24630064
+Unlock All Weapons (View Equip Weapon Screen To Activate)
%Credits: MadCatz
$20310568 24020001
$2031066C AC243BA8
$20310670 1000FFE7
!!
!Each Kill Worth... (Choose Only One Kill Code):
+2
%Credits: MadCatz
$2024936C 24630002
+10
%Credits: MadCatz
$2024936C 2463000A
+50
%Credits: MadCatz
$2024936C 24630032
+100
%Credits: MadCatz
$2024936C 24630064
!!
!Enable Weapon Codes:
+Enable All Weapons
%Credits: Codejunkies
$404C3BB4 00440003
$00000001 00000000
!!
!Eris Codes:
+999 Mission Kills
%Credits: Codejunkies
$204C37B8 000003E7
+Max Level
%Credits: Codejunkies
$204C3B7C 00000062
+Quick Level Up
%Credits: Codejunkies
$204C3B90 05F5E0FF
!!
+Have Quick Level Up
%Credits: MadCatz
$2028AC54 24032710
+Have Quick Weapon Level Up
%Credits: MadCatz
$2028B04C 24142710
!Have Slot 1 Modifier Codes:
+Brilliant Crystal
%Credits: Code Master
$20572E9C 00000009
+Brilliant Crystal 2
%Credits: Code Master
$20572E9C 0000000A
+Enchanted Phial
%Credits: Code Master
$20572E9C 00000004
+Eris's Holy Orb
%Credits: Code Master
$20572EE0 00000010
+Fortifying Phial
%Credits: Code Master
$20572E9C 00000007
+Glory Orb
%Credits: Code Master
$20572EE0 0000000A
+Guard Earrings
%Credits: Code Master
$20572EE0 00000005
+Guard Earrings +1
%Credits: Code Master
$20572EE0 00000006
+Infinity Crystal
%Credits: Code Master
$20572E9C 00000008
+Life Orb
%Credits: Code Master
$20572EE0 0000000C
+Magic Powder
%Credits: Code Master
$20572E9C 00000003
+Magic Ring
%Credits: Code Master
$20572EE0 00000000
+Magic Ring +1
%Credits: Code Master
$20572EE0 00000001
+Magic Ring +2
%Credits: Code Master
$20572EE0 00000002
+Maskless Orb
%Credits: Code Master
$20572EE0 00000011
+Mind Orb
%Credits: Code Master
$20572EE0 0000000B
+Mystical Crystal
%Credits: Code Master
$20572E9C 00000005
+Nice-Guy Orb
%Credits: Code Master
$20572EE0 00000012
+Nothing
%Credits: Code Master
$20572E9C FFFFFFFF
+Nothing
%Credits: Code Master
$20572EE0 FFFFFFFF
+Nowe's Knight Orb
%Credits: Code Master
$20572EE0 0000000E
+Nowe's Super Orb
%Credits: Code Master
$20572EE0 0000000F
+Old Earrings
%Credits: Code Master
$20572EE0 0000000D
+Power Ring
%Credits: Code Master
$20572EE0 00000003
+Power Ring +1
%Credits: Code Master
$20572EE0 00000004
+Protective Earrings
%Credits: Code Master
$20572EE0 00000007
+Recovery Powder
%Credits: Code Master
$20572E9C 00000000
+Refreshing Powder
%Credits: Code Master
$20572E9C 00000006
+Restorative Phial
%Credits: Code Master
$20572E9C 00000001
+Shell Earrings
%Credits: Code Master
$20572EE0 00000008
+Shell Earrings +1
%Credits: Code Master
$20572EE0 00000009
+Vitality Crystal
%Credits: Code Master
$20572E9C 00000002
!!
!Have Slot 2 Modifier Codes:
+Brilliant Crystal
%Credits: Code Master
$20572EA0 00000009
+Brilliant Crystal 2
%Credits: Code Master
$20572EA0 0000000A
+Enchanted Phial
%Credits: Code Master
$20572EA0 00000004
+Eris's Holy Orb
%Credits: Code Master
$20572EE4 00000010
+Fortifying Phial
%Credits: Code Master
$20572EA0 00000007
+Glory Orb
%Credits: Code Master
$20572EE4 0000000A
+Guard Earrings
%Credits: Code Master
$20572EE4 00000005
+Guard Earrings +1
%Credits: Code Master
$20572EE4 00000006
+Infinity Crystal
%Credits: Code Master
$20572EA0 00000008
+Life Orb
%Credits: Code Master
$20572EE4 0000000C
+Magic Powder
%Credits: Code Master
$20572EA0 00000003
+Magic Ring
%Credits: Code Master
$20572EE4 00000000
+Magic Ring +1
%Credits: Code Master
$20572EE4 00000001
+Magic Ring +2
%Credits: Code Master
$20572EE4 00000002
+Maskless Orb
%Credits: Code Master
$20572EE4 00000011
+Mind Orb
%Credits: Code Master
$20572EE4 0000000B
+Mystical Crystal
%Credits: Code Master
$20572EA0 00000005
+Nice-Guy Orb
%Credits: Code Master
$20572EE4 00000012
+Nothing
%Credits: Code Master
$20572EA0 FFFFFFFF
+Nothing
%Credits: Code Master
$20572EE4 FFFFFFFF
+Nowe's Knight Orb
%Credits: Code Master
$20572EE4 0000000E
+Nowe's Super Orb
%Credits: Code Master
$20572EE4 0000000F
+Old Earrings
%Credits: Code Master
$20572EE4 0000000D
+Power Ring
%Credits: Code Master
$20572EE4 00000003
+Power Ring +1
%Credits: Code Master
$20572EE4 00000004
+Protective Earrings
%Credits: Code Master
$20572EE4 00000007
+Recovery Powder
%Credits: Code Master
$20572EA0 00000000
+Refreshing Powder
%Credits: Code Master
$20572EA0 00000006
+Restorative Phial
%Credits: Code Master
$20572EA0 00000001
+Shell Earrings
%Credits: Code Master
$20572EE4 00000008
+Shell Earrings +1
%Credits: Code Master
$20572EE4 00000009
+Vitality Crystal
%Credits: Code Master
$20572EA0 00000002
!!
!Have Slot 3 Modifier Codes:
+Brilliant Crystal
%Credits: Code Master
$20572EA4 00000009
+Brilliant Crystal 2
%Credits: Code Master
$20572EA4 0000000A
+Enchanted Phial
%Credits: Code Master
$20572EA4 00000004
+Eris's Holy Orb
%Credits: Code Master
$20572EE8 00000010
+Fortifying Phial
%Credits: Code Master
$20572EA4 00000007
+Glory Orb
%Credits: Code Master
$20572EE8 0000000A
+Guard Earrings
%Credits: Code Master
$20572EE8 00000005
+Guard Earrings +1
%Credits: Code Master
$20572EE8 00000006
+Infinity Crystal
%Credits: Code Master
$20572EA4 00000008
+Life Orb
%Credits: Code Master
$20572EE8 0000000C
+Magic Powder
%Credits: Code Master
$20572EA4 00000003
+Magic Ring
%Credits: Code Master
$20572EE8 00000000
+Magic Ring +1
%Credits: Code Master
$20572EE8 00000001
+Magic Ring +2
%Credits: Code Master
$20572EE8 00000002
+Maskless Orb
%Credits: Code Master
$20572EE8 00000011
+Mind Orb
%Credits: Code Master
$20572EE8 0000000B
+Mystical Crystal
%Credits: Code Master
$20572EA4 00000005
+Nice-Guy Orb
%Credits: Code Master
$20572EE8 00000012
+Nothing
%Credits: Code Master
$20572EA4 FFFFFFFF
+Nothing
%Credits: Code Master
$20572EE8 FFFFFFFF
+Nowe's Knight Orb
%Credits: Code Master
$20572EE8 0000000E
+Nowe's Super Orb
%Credits: Code Master
$20572EE8 0000000F
+Old Earrings
%Credits: Code Master
$20572EE8 0000000D
+Power Ring
%Credits: Code Master
$20572EE8 00000003
+Power Ring +1
%Credits: Code Master
$20572EE8 00000004
+Protective Earrings
%Credits: Code Master
$20572EE8 00000007
+Recovery Powder
%Credits: Code Master
$20572EA4 00000000
+Refreshing Powder
%Credits: Code Master
$20572EA4 00000006
+Restorative Phial
%Credits: Code Master
$20572EA4 00000001
+Shell Earrings
%Credits: Code Master
$20572EE8 00000008
+Shell Earrings +1
%Credits: Code Master
$20572EE8 00000009
+Vitality Crystal
%Credits: Code Master
$20572EA4 00000002
!!
!Have Slot 4 Modifier Codes:
+Brilliant Crystal
%Credits: Code Master
$20572EA8 00000009
+Brilliant Crystal 2
%Credits: Code Master
$20572EA8 0000000A
+Enchanted Phial
%Credits: Code Master
$20572EA8 00000004
+Eris's Holy Orb
%Credits: Code Master
$20572EEC 00000010
+Fortifying Phial
%Credits: Code Master
$20572EA8 00000007
+Glory Orb
%Credits: Code Master
$20572EEC 0000000A
+Guard Earrings
%Credits: Code Master
$20572EEC 00000005
+Guard Earrings +1
%Credits: Code Master
$20572EEC 00000006
+Infinity Crystal
%Credits: Code Master
$20572EA8 00000008
+Life Orb
%Credits: Code Master
$20572EEC 0000000C
+Magic Powder
%Credits: Code Master
$20572EA8 00000003
+Magic Ring
%Credits: Code Master
$20572EEC 00000000
+Magic Ring +1
%Credits: Code Master
$20572EEC 00000001
+Magic Ring +2
%Credits: Code Master
$20572EEC 00000002
+Maskless Orb
%Credits: Code Master
$20572EEC 00000011
+Mind Orb
%Credits: Code Master
$20572EEC 0000000B
+Mystical Crystal
%Credits: Code Master
$20572EA8 00000005
+Nice-Guy Orb
%Credits: Code Master
$20572EEC 00000012
+Nothing
%Credits: Code Master
$20572EA8 FFFFFFFF
+Nothing
%Credits: Code Master
$20572EEC FFFFFFFF
+Nowe's Knight Orb
%Credits: Code Master
$20572EEC 0000000E
+Nowe's Super Orb
%Credits: Code Master
$20572EEC 0000000F
+Old Earrings
%Credits: Code Master
$20572EEC 0000000D
+Power Ring
%Credits: Code Master
$20572EEC 00000003
+Power Ring +1
%Credits: Code Master
$20572EEC 00000004
+Protective Earrings
%Credits: Code Master
$20572EEC 00000007
+Recovery Powder
%Credits: Code Master
$20572EA8 00000000
+Refreshing Powder
%Credits: Code Master
$20572EA8 00000006
+Restorative Phial
%Credits: Code Master
$20572EA8 00000001
+Shell Earrings
%Credits: Code Master
$20572EEC 00000008
+Shell Earrings +1
%Credits: Code Master
$20572EEC 00000009
+Vitality Crystal
%Credits: Code Master
$20572EA8 00000002
!!
!Have Slot 5 Modifier Codes:
+Brilliant Crystal
%Credits: Code Master
$20572EAC 00000009
+Brilliant Crystal 2
%Credits: Code Master
$20572EAC 0000000A
+Enchanted Phial
%Credits: Code Master
$20572EAC 00000004
+Eris's Holy Orb
%Credits: Code Master
$20572EF0 00000010
+Fortifying Phial
%Credits: Code Master
$20572EAC 00000007
+Glory Orb
%Credits: Code Master
$20572EF0 0000000A
+Guard Earrings
%Credits: Code Master
$20572EF0 00000005
+Guard Earrings +1
%Credits: Code Master
$20572EF0 00000006
+Infinity Crystal
%Credits: Code Master
$20572EAC 00000008
+Life Orb
%Credits: Code Master
$20572EF0 0000000C
+Magic Powder
%Credits: Code Master
$20572EAC 00000003
+Magic Ring
%Credits: Code Master
$20572EF0 00000000
+Magic Ring +1
%Credits: Code Master
$20572EF0 00000001
+Magic Ring +2
%Credits: Code Master
$20572EF0 00000002
+Maskless Orb
%Credits: Code Master
$20572EF0 00000011
+Mind Orb
%Credits: Code Master
$20572EF0 0000000B
+Mystical Crystal
%Credits: Code Master
$20572EAC 00000005
+Nice-Guy Orb
%Credits: Code Master
$20572EF0 00000012
+Nothing
%Credits: Code Master
$20572EAC FFFFFFFF
+Nothing
%Credits: Code Master
$20572EF0 FFFFFFFF
+Nowe's Knight Orb
%Credits: Code Master
$20572EF0 0000000E
+Nowe's Super Orb
%Credits: Code Master
$20572EF0 0000000F
+Old Earrings
%Credits: Code Master
$20572EF0 0000000D
+Power Ring
%Credits: Code Master
$20572EF0 00000003
+Power Ring +1
%Credits: Code Master
$20572EF0 00000004
+Protective Earrings
%Credits: Code Master
$20572EF0 00000007
+Recovery Powder
%Credits: Code Master
$20572EAC 00000000
+Refreshing Powder
%Credits: Code Master
$20572EAC 00000006
+Restorative Phial
%Credits: Code Master
$20572EAC 00000001
+Shell Earrings
%Credits: Code Master
$20572EF0 00000008
+Shell Earrings +1
%Credits: Code Master
$20572EF0 00000009
+Vitality Crystal
%Credits: Code Master
$20572EAC 00000002
!!
!Have Slot 6 Modifier Codes:
+Brilliant Crystal
%Credits: Code Master
$20572EB0 00000009
+Brilliant Crystal 2
%Credits: Code Master
$20572EB0 0000000A
+Enchanted Phial
%Credits: Code Master
$20572EB0 00000004
+Eris's Holy Orb
%Credits: Code Master
$20572EF4 00000010
+Fortifying Phial
%Credits: Code Master
$20572EB0 00000007
+Glory Orb
%Credits: Code Master
$20572EF4 0000000A
+Guard Earrings
%Credits: Code Master
$20572EF4 00000005
+Guard Earrings +1
%Credits: Code Master
$20572EF4 00000006
+Infinity Crystal
%Credits: Code Master
$20572EB0 00000008
+Life Orb
%Credits: Code Master
$20572EF4 0000000C
+Magic Powder
%Credits: Code Master
$20572EB0 00000003
+Magic Ring
%Credits: Code Master
$20572EF4 00000000
+Magic Ring +1
%Credits: Code Master
$20572EF4 00000001
+Magic Ring +2
%Credits: Code Master
$20572EF4 00000002
+Maskless Orb
%Credits: Code Master
$20572EF4 00000011
+Mind Orb
%Credits: Code Master
$20572EF4 0000000B
+Mystical Crystal
%Credits: Code Master
$20572EB0 00000005
+Nice-Guy Orb
%Credits: Code Master
$20572EF4 00000012
+Nothing
%Credits: Code Master
$20572EB0 FFFFFFFF
+Nothing
%Credits: Code Master
$20572EF4 FFFFFFFF
+Nowe's Knight Orb
%Credits: Code Master
$20572EF4 0000000E
+Nowe's Super Orb
%Credits: Code Master
$20572EF4 0000000F
+Old Earrings
%Credits: Code Master
$20572EF4 0000000D
+Power Ring
%Credits: Code Master
$20572EF4 00000003
+Power Ring +1
%Credits: Code Master
$20572EF4 00000004
+Protective Earrings
%Credits: Code Master
$20572EF4 00000007
+Recovery Powder
%Credits: Code Master
$20572EB0 00000000
+Refreshing Powder
%Credits: Code Master
$20572EB0 00000006
+Restorative Phial
%Credits: Code Master
$20572EB0 00000001
+Shell Earrings
%Credits: Code Master
$20572EF4 00000008
+Shell Earrings +1
%Credits: Code Master
$20572EF4 00000009
+Vitality Crystal
%Credits: Code Master
$20572EB0 00000002
!!
!Have Slot 7 Modifier Codes:
+Brilliant Crystal
%Credits: Code Master
$20572EB4 00000009
+Brilliant Crystal 2
%Credits: Code Master
$20572EB4 0000000A
+Enchanted Phial
%Credits: Code Master
$20572EB4 00000004
+Eris's Holy Orb
%Credits: Code Master
$20572EF8 00000010
+Fortifying Phial
%Credits: Code Master
$20572EB4 00000007
+Glory Orb
%Credits: Code Master
$20572EF8 0000000A
+Guard Earrings
%Credits: Code Master
$20572EF8 00000005
+Guard Earrings +1
%Credits: Code Master
$20572EF8 00000006
+Infinity Crystal
%Credits: Code Master
$20572EB4 00000008
+Life Orb
%Credits: Code Master
$20572EF8 0000000C
+Magic Powder
%Credits: Code Master
$20572EB4 00000003
+Magic Ring
%Credits: Code Master
$20572EF8 00000000
+Magic Ring +1
%Credits: Code Master
$20572EF8 00000001
+Magic Ring +2
%Credits: Code Master
$20572EF8 00000002
+Maskless Orb
%Credits: Code Master
$20572EF8 00000011
+Mind Orb
%Credits: Code Master
$20572EF8 0000000B
+Mystical Crystal
%Credits: Code Master
$20572EB4 00000005
+Nice-Guy Orb
%Credits: Code Master
$20572EF8 00000012
+Nothing
%Credits: Code Master
$20572EB4 FFFFFFFF
+Nothing
%Credits: Code Master
$20572EF8 FFFFFFFF
+Nowe's Knight Orb
%Credits: Code Master
$20572EF8 0000000E
+Nowe's Super Orb
%Credits: Code Master
$20572EF8 0000000F
+Old Earrings
%Credits: Code Master
$20572EF8 0000000D
+Power Ring
%Credits: Code Master
$20572EF8 00000003
+Power Ring +1
%Credits: Code Master
$20572EF8 00000004
+Protective Earrings
%Credits: Code Master
$20572EF8 00000007
+Recovery Powder
%Credits: Code Master
$20572EB4 00000000
+Refreshing Powder
%Credits: Code Master
$20572EB4 00000006
+Restorative Phial
%Credits: Code Master
$20572EB4 00000001
+Shell Earrings
%Credits: Code Master
$20572EF8 00000008
+Shell Earrings +1
%Credits: Code Master
$20572EF8 00000009
+Vitality Crystal
%Credits: Code Master
$20572EB4 00000002
!!
!Have Slot 8 Modifier Codes:
+Brilliant Crystal
%Credits: Code Master
$20572EB8 00000009
+Brilliant Crystal 2
%Credits: Code Master
$20572EB8 0000000A
+Enchanted Phial
%Credits: Code Master
$20572EB8 00000004
+Eris's Holy Orb
%Credits: Code Master
$20572EFC 00000010
+Fortifying Phial
%Credits: Code Master
$20572EB8 00000007
+Glory Orb
%Credits: Code Master
$20572EFC 0000000A
+Guard Earrings
%Credits: Code Master
$20572EFC 00000005
+Guard Earrings +1
%Credits: Code Master
$20572EFC 00000006
+Infinity Crystal
%Credits: Code Master
$20572EB8 00000008
+Life Orb
%Credits: Code Master
$20572EFC 0000000C
+Magic Powder
%Credits: Code Master
$20572EB8 00000003
+Magic Ring
%Credits: Code Master
$20572EFC 00000000
+Magic Ring +1
%Credits: Code Master
$20572EFC 00000001
+Magic Ring +2
%Credits: Code Master
$20572EFC 00000002
+Maskless Orb
%Credits: Code Master
$20572EFC 00000011
+Mind Orb
%Credits: Code Master
$20572EFC 0000000B
+Mystical Crystal
%Credits: Code Master
$20572EB8 00000005
+Nice-Guy Orb
%Credits: Code Master
$20572EFC 00000012
+Nothing
%Credits: Code Master
$20572EB8 FFFFFFFF
+Nothing
%Credits: Code Master
$20572EFC FFFFFFFF
+Nowe's Knight Orb
%Credits: Code Master
$20572EFC 0000000E
+Nowe's Super Orb
%Credits: Code Master
$20572EFC 0000000F
+Old Earrings
%Credits: Code Master
$20572EFC 0000000D
+Power Ring
%Credits: Code Master
$20572EFC 00000003
+Power Ring +1
%Credits: Code Master
$20572EFC 00000004
+Protective Earrings
%Credits: Code Master
$20572EFC 00000007
+Recovery Powder
%Credits: Code Master
$20572EB8 00000000
+Refreshing Powder
%Credits: Code Master
$20572EB8 00000006
+Restorative Phial
%Credits: Code Master
$20572EB8 00000001
+Shell Earrings
%Credits: Code Master
$20572EFC 00000008
+Shell Earrings +1
%Credits: Code Master
$20572EFC 00000009
+Vitality Crystal
%Credits: Code Master
$20572EB8 00000002
!!
!Have Slot 9 Modifier Codes:
+Brilliant Crystal
%Credits: Code Master
$20572EBC 00000009
+Brilliant Crystal 2
%Credits: Code Master
$20572EBC 0000000A
+Enchanted Phial
%Credits: Code Master
$20572EBC 00000004
+Eris's Holy Orb
%Credits: Code Master
$20572F00 00000010
+Fortifying Phial
%Credits: Code Master
$20572EBC 00000007
+Glory Orb
%Credits: Code Master
$20572F00 0000000A
+Guard Earrings
%Credits: Code Master
$20572F00 00000005
+Guard Earrings +1
%Credits: Code Master
$20572F00 00000006
+Infinity Crystal
%Credits: Code Master
$20572EBC 00000008
+Life Orb
%Credits: Code Master
$20572F00 0000000C
+Magic Powder
%Credits: Code Master
$20572EBC 00000003
+Magic Ring
%Credits: Code Master
$20572F00 00000000
+Magic Ring +1
%Credits: Code Master
$20572F00 00000001
+Magic Ring +2
%Credits: Code Master
$20572F00 00000002
+Maskless Orb
%Credits: Code Master
$20572F00 00000011
+Mind Orb
%Credits: Code Master
$20572F00 0000000B
+Mystical Crystal
%Credits: Code Master
$20572EBC 00000005
+Nice-Guy Orb
%Credits: Code Master
$20572F00 00000012
+Nothing
%Credits: Code Master
$20572EBC FFFFFFFF
+Nothing
%Credits: Code Master
$20572F00 FFFFFFFF
+Nowe's Knight Orb
%Credits: Code Master
$20572F00 0000000E
+Nowe's Super Orb
%Credits: Code Master
$20572F00 0000000F
+Old Earrings
%Credits: Code Master
$20572F00 0000000D
+Power Ring
%Credits: Code Master
$20572F00 00000003
+Power Ring +1
%Credits: Code Master
$20572F00 00000004
+Protective Earrings
%Credits: Code Master
$20572F00 00000007
+Recovery Powder
%Credits: Code Master
$20572EBC 00000000
+Refreshing Powder
%Credits: Code Master
$20572EBC 00000006
+Restorative Phial
%Credits: Code Master
$20572EBC 00000001
+Shell Earrings
%Credits: Code Master
$20572F00 00000008
+Shell Earrings +1
%Credits: Code Master
$20572F00 00000009
+Vitality Crystal
%Credits: Code Master
$20572EBC 00000002
!!
!Have Slot 10 Modifier Codes:
+Brilliant Crystal
%Credits: Code Master
$20572EC0 00000009
+Brilliant Crystal 2
%Credits: Code Master
$20572EC0 0000000A
+Enchanted Phial
%Credits: Code Master
$20572EC0 00000004
+Eris's Holy Orb
%Credits: Code Master
$20572F04 00000010
+Fortifying Phial
%Credits: Code Master
$20572EC0 00000007
+Glory Orb
%Credits: Code Master
$20572F04 0000000A
+Guard Earrings
%Credits: Code Master
$20572F04 00000005
+Guard Earrings +1
%Credits: Code Master
$20572F04 00000006
+Infinity Crystal
%Credits: Code Master
$20572EC0 00000008
+Life Orb
%Credits: Code Master
$20572F04 0000000C
+Magic Powder
%Credits: Code Master
$20572EC0 00000003
+Magic Ring
%Credits: Code Master
$20572F04 00000000
+Magic Ring +1
%Credits: Code Master
$20572F04 00000001
+Magic Ring +2
%Credits: Code Master
$20572F04 00000002
+Maskless Orb
%Credits: Code Master
$20572F04 00000011
+Mind Orb
%Credits: Code Master
$20572F04 0000000B
+Mystical Crystal
%Credits: Code Master
$20572EC0 00000005
+Nice-Guy Orb
%Credits: Code Master
$20572F04 00000012
+Nothing
%Credits: Code Master
$20572EC0 FFFFFFFF
+Nothing
%Credits: Code Master
$20572F04 FFFFFFFF
+Nowe's Knight Orb
%Credits: Code Master
$20572F04 0000000E
+Nowe's Super Orb
%Credits: Code Master
$20572F04 0000000F
+Old Earrings
%Credits: Code Master
$20572F04 0000000D
+Power Ring
%Credits: Code Master
$20572F04 00000003
+Power Ring +1
%Credits: Code Master
$20572F04 00000004
+Protective Earrings
%Credits: Code Master
$20572F04 00000007
+Recovery Powder
%Credits: Code Master
$20572EC0 00000000
+Refreshing Powder
%Credits: Code Master
$20572EC0 00000006
+Restorative Phial
%Credits: Code Master
$20572EC0 00000001
+Shell Earrings
%Credits: Code Master
$20572F04 00000008
+Shell Earrings +1
%Credits: Code Master
$20572F04 00000009
+Vitality Crystal
%Credits: Code Master
$20572EC0 00000002
!!
!Have Slot 11 Modifier Codes:
+Brilliant Crystal
%Credits: Code Master
$20572EC4 00000009
+Brilliant Crystal 2
%Credits: Code Master
$20572EC4 0000000A
+Enchanted Phial
%Credits: Code Master
$20572EC4 00000004
+Eris's Holy Orb
%Credits: Code Master
$20572F08 00000010
+Fortifying Phial
%Credits: Code Master
$20572EC4 00000007
+Glory Orb
%Credits: Code Master
$20572F08 0000000A
+Guard Earrings
%Credits: Code Master
$20572F08 00000005
+Guard Earrings +1
%Credits: Code Master
$20572F08 00000006
+Infinity Crystal
%Credits: Code Master
$20572EC4 00000008
+Life Orb
%Credits: Code Master
$20572F08 0000000C
+Magic Powder
%Credits: Code Master
$20572EC4 00000003
+Magic Ring
%Credits: Code Master
$20572F08 00000000
+Magic Ring +1
%Credits: Code Master
$20572F08 00000001
+Magic Ring +2
%Credits: Code Master
$20572F08 00000002
+Maskless Orb
%Credits: Code Master
$20572F08 00000011
+Mind Orb
%Credits: Code Master
$20572F08 0000000B
+Mystical Crystal
%Credits: Code Master
$20572EC4 00000005
+Nice-Guy Orb
%Credits: Code Master
$20572F08 00000012
+Nothing
%Credits: Code Master
$20572EC4 FFFFFFFF
+Nothing
%Credits: Code Master
$20572F08 FFFFFFFF
+Nowe's Knight Orb
%Credits: Code Master
$20572F08 0000000E
+Nowe's Super Orb
%Credits: Code Master
$20572F08 0000000F
+Old Earrings
%Credits: Code Master
$20572F08 0000000D
+Power Ring
%Credits: Code Master
$20572F08 00000003
+Power Ring +1
%Credits: Code Master
$20572F08 00000004
+Protective Earrings
%Credits: Code Master
$20572F08 00000007
+Recovery Powder
%Credits: Code Master
$20572EC4 00000000
+Refreshing Powder
%Credits: Code Master
$20572EC4 00000006
+Restorative Phial
%Credits: Code Master
$20572EC4 00000001
+Shell Earrings
%Credits: Code Master
$20572F08 00000008
+Shell Earrings +1
%Credits: Code Master
$20572F08 00000009
+Vitality Crystal
%Credits: Code Master
$20572EC4 00000002
!!
!Have Slot 12 Modifier Codes:
+Eris's Holy Orb
%Credits: Code Master
$20572F0C 00000010
+Glory Orb
%Credits: Code Master
$20572F0C 0000000A
+Guard Earrings
%Credits: Code Master
$20572F0C 00000005
+Guard Earrings +1
%Credits: Code Master
$20572F0C 00000006
+Life Orb
%Credits: Code Master
$20572F0C 0000000C
+Magic Ring
%Credits: Code Master
$20572F0C 00000000
+Magic Ring +1
%Credits: Code Master
$20572F0C 00000001
+Magic Ring +2
%Credits: Code Master
$20572F0C 00000002
+Maskless Orb
%Credits: Code Master
$20572F0C 00000011
+Mind Orb
%Credits: Code Master
$20572F0C 0000000B
+Nice-Guy Orb
%Credits: Code Master
$20572F0C 00000012
+Nothing
%Credits: Code Master
$20572F0C FFFFFFFF
+Nowe's Knight Orb
%Credits: Code Master
$20572F0C 0000000E
+Nowe's Super Orb
%Credits: Code Master
$20572F0C 0000000F
+Old Earrings
%Credits: Code Master
$20572F0C 0000000D
+Power Ring
%Credits: Code Master
$20572F0C 00000003
+Power Ring +1
%Credits: Code Master
$20572F0C 00000004
+Protective Earrings
%Credits: Code Master
$20572F0C 00000007
+Shell Earrings
%Credits: Code Master
$20572F0C 00000008
+Shell Earrings +1
%Credits: Code Master
$20572F0C 00000009
!!
!Have Slot 13 Modifier Codes:
+Eris's Holy Orb
%Credits: Code Master
$20572F10 00000010
+Glory Orb
%Credits: Code Master
$20572F10 0000000A
+Guard Earrings
%Credits: Code Master
$20572F10 00000005
+Guard Earrings +1
%Credits: Code Master
$20572F10 00000006
+Life Orb
%Credits: Code Master
$20572F10 0000000C
+Magic Ring
%Credits: Code Master
$20572F10 00000000
+Magic Ring +1
%Credits: Code Master
$20572F10 00000001
+Magic Ring +2
%Credits: Code Master
$20572F10 00000002
+Maskless Orb
%Credits: Code Master
$20572F10 00000011
+Mind Orb
%Credits: Code Master
$20572F10 0000000B
+Nice-Guy Orb
%Credits: Code Master
$20572F10 00000012
+Nothing
%Credits: Code Master
$20572F10 FFFFFFFF
+Nowe's Knight Orb
%Credits: Code Master
$20572F10 0000000E
+Nowe's Super Orb
%Credits: Code Master
$20572F10 0000000F
+Old Earrings
%Credits: Code Master
$20572F10 0000000D
+Power Ring
%Credits: Code Master
$20572F10 00000003
+Power Ring +1
%Credits: Code Master
$20572F10 00000004
+Protective Earrings
%Credits: Code Master
$20572F10 00000007
+Shell Earrings
%Credits: Code Master
$20572F10 00000008
+Shell Earrings +1
%Credits: Code Master
$20572F10 00000009
!!
!Have Slot 14 Modifier Codes:
+Eris's Holy Orb
%Credits: Code Master
$20572F14 00000010
+Glory Orb
%Credits: Code Master
$20572F14 0000000A
+Guard Earrings
%Credits: Code Master
$20572F14 00000005
+Guard Earrings +1
%Credits: Code Master
$20572F14 00000006
+Life Orb
%Credits: Code Master
$20572F14 0000000C
+Magic Ring
%Credits: Code Master
$20572F14 00000000
+Magic Ring +1
%Credits: Code Master
$20572F14 00000001
+Magic Ring +2
%Credits: Code Master
$20572F14 00000002
+Maskless Orb
%Credits: Code Master
$20572F14 00000011
+Mind Orb
%Credits: Code Master
$20572F14 0000000B
+Nice-Guy Orb
%Credits: Code Master
$20572F14 00000012
+Nothing
%Credits: Code Master
$20572F14 FFFFFFFF
+Nowe's Knight Orb
%Credits: Code Master
$20572F14 0000000E
+Nowe's Super Orb
%Credits: Code Master
$20572F14 0000000F
+Old Earrings
%Credits: Code Master
$20572F14 0000000D
+Power Ring
%Credits: Code Master
$20572F14 00000003
+Power Ring +1
%Credits: Code Master
$20572F14 00000004
+Protective Earrings
%Credits: Code Master
$20572F14 00000007
+Shell Earrings
%Credits: Code Master
$20572F14 00000008
+Shell Earrings +1
%Credits: Code Master
$20572F14 00000009
!!
!Have Slot 15 Modifier Codes:
+Eris's Holy Orb
%Credits: Code Master
$20572F18 00000010
+Glory Orb
%Credits: Code Master
$20572F18 0000000A
+Guard Earrings
%Credits: Code Master
$20572F18 00000005
+Guard Earrings +1
%Credits: Code Master
$20572F18 00000006
+Life Orb
%Credits: Code Master
$20572F18 0000000C
+Magic Ring
%Credits: Code Master
$20572F18 00000000
+Magic Ring +1
%Credits: Code Master
$20572F18 00000001
+Magic Ring +2
%Credits: Code Master
$20572F18 00000002
+Maskless Orb
%Credits: Code Master
$20572F18 00000011
+Mind Orb
%Credits: Code Master
$20572F18 0000000B
+Nice-Guy Orb
%Credits: Code Master
$20572F18 00000012
+Nothing
%Credits: Code Master
$20572F18 FFFFFFFF
+Nowe's Knight Orb
%Credits: Code Master
$20572F18 0000000E
+Nowe's Super Orb
%Credits: Code Master
$20572F18 0000000F
+Old Earrings
%Credits: Code Master
$20572F18 0000000D
+Power Ring
%Credits: Code Master
$20572F18 00000003
+Power Ring +1
%Credits: Code Master
$20572F18 00000004
+Protective Earrings
%Credits: Code Master
$20572F18 00000007
+Shell Earrings
%Credits: Code Master
$20572F18 00000008
+Shell Earrings +1
%Credits: Code Master
$20572F18 00000009
!!
!Have Slot 16 Modifier Codes:
+Eris's Holy Orb
%Credits: Code Master
$20572F1C 00000010
+Glory Orb
%Credits: Code Master
$20572F1C 0000000A
+Guard Earrings
%Credits: Code Master
$20572F1C 00000005
+Guard Earrings +1
%Credits: Code Master
$20572F1C 00000006
+Life Orb
%Credits: Code Master
$20572F1C 0000000C
+Magic Ring
%Credits: Code Master
$20572F1C 00000000
+Magic Ring +1
%Credits: Code Master
$20572F1C 00000001
+Magic Ring +2
%Credits: Code Master
$20572F1C 00000002
+Maskless Orb
%Credits: Code Master
$20572F1C 00000011
+Mind Orb
%Credits: Code Master
$20572F1C 0000000B
+Nice-Guy Orb
%Credits: Code Master
$20572F1C 00000012
+Nothing
%Credits: Code Master
$20572F1C FFFFFFFF
+Nowe's Knight Orb
%Credits: Code Master
$20572F1C 0000000E
+Nowe's Super Orb
%Credits: Code Master
$20572F1C 0000000F
+Old Earrings
%Credits: Code Master
$20572F1C 0000000D
+Power Ring
%Credits: Code Master
$20572F1C 00000003
+Power Ring +1
%Credits: Code Master
$20572F1C 00000004
+Protective Earrings
%Credits: Code Master
$20572F1C 00000007
+Shell Earrings
%Credits: Code Master
$20572F1C 00000008
+Shell Earrings +1
%Credits: Code Master
$20572F1C 00000009
!!
!Have Slot 17 Modifier Codes:
+Eris's Holy Orb
%Credits: Code Master
$20572F20 00000010
+Glory Orb
%Credits: Code Master
$20572F20 0000000A
+Guard Earrings
%Credits: Code Master
$20572F20 00000005
+Guard Earrings +1
%Credits: Code Master
$20572F20 00000006
+Life Orb
%Credits: Code Master
$20572F20 0000000C
+Magic Ring
%Credits: Code Master
$20572F20 00000000
+Magic Ring +1
%Credits: Code Master
$20572F20 00000001
+Magic Ring +2
%Credits: Code Master
$20572F20 00000002
+Maskless Orb
%Credits: Code Master
$20572F20 00000011
+Mind Orb
%Credits: Code Master
$20572F20 0000000B
+Nice-Guy Orb
%Credits: Code Master
$20572F20 00000012
+Nothing
%Credits: Code Master
$20572F20 FFFFFFFF
+Nowe's Knight Orb
%Credits: Code Master
$20572F20 0000000E
+Nowe's Super Orb
%Credits: Code Master
$20572F20 0000000F
+Old Earrings
%Credits: Code Master
$20572F20 0000000D
+Power Ring
%Credits: Code Master
$20572F20 00000003
+Power Ring +1
%Credits: Code Master
$20572F20 00000004
+Protective Earrings
%Credits: Code Master
$20572F20 00000007
+Shell Earrings
%Credits: Code Master
$20572F20 00000008
+Shell Earrings +1
%Credits: Code Master
$20572F20 00000009
!!
!Have Slot 18 Modifier Codes:
+Eris's Holy Orb
%Credits: Code Master
$20572F24 00000010
+Glory Orb
%Credits: Code Master
$20572F24 0000000A
+Guard Earrings
%Credits: Code Master
$20572F24 00000005
+Guard Earrings +1
%Credits: Code Master
$20572F24 00000006
+Life Orb
%Credits: Code Master
$20572F24 0000000C
+Magic Ring
%Credits: Code Master
$20572F24 00000000
+Magic Ring +1
%Credits: Code Master
$20572F24 00000001
+Magic Ring +2
%Credits: Code Master
$20572F24 00000002
+Maskless Orb
%Credits: Code Master
$20572F24 00000011
+Mind Orb
%Credits: Code Master
$20572F24 0000000B
+Nice-Guy Orb
%Credits: Code Master
$20572F24 00000012
+Nothing
%Credits: Code Master
$20572F24 FFFFFFFF
+Nowe's Knight Orb
%Credits: Code Master
$20572F24 0000000E
+Nowe's Super Orb
%Credits: Code Master
$20572F24 0000000F
+Old Earrings
%Credits: Code Master
$20572F24 0000000D
+Power Ring
%Credits: Code Master
$20572F24 00000003
+Power Ring +1
%Credits: Code Master
$20572F24 00000004
+Protective Earrings
%Credits: Code Master
$20572F24 00000007
+Shell Earrings
%Credits: Code Master
$20572F24 00000008
+Shell Earrings +1
%Credits: Code Master
$20572F24 00000009
!!
!Have Slot 19 Modifier Codes:
+Eris's Holy Orb
%Credits: Code Master
$20572F28 00000010
+Glory Orb
%Credits: Code Master
$20572F28 0000000A
+Guard Earrings
%Credits: Code Master
$20572F28 00000005
+Guard Earrings +1
%Credits: Code Master
$20572F28 00000006
+Life Orb
%Credits: Code Master
$20572F28 0000000C
+Magic Ring
%Credits: Code Master
$20572F28 00000000
+Magic Ring +1
%Credits: Code Master
$20572F28 00000001
+Magic Ring +2
%Credits: Code Master
$20572F28 00000002
+Maskless Orb
%Credits: Code Master
$20572F28 00000011
+Mind Orb
%Credits: Code Master
$20572F28 0000000B
+Nice-Guy Orb
%Credits: Code Master
$20572F28 00000012
+Nothing
%Credits: Code Master
$20572F28 FFFFFFFF
+Nowe's Knight Orb
%Credits: Code Master
$20572F28 0000000E
+Nowe's Super Orb
%Credits: Code Master
$20572F28 0000000F
+Old Earrings
%Credits: Code Master
$20572F28 0000000D
+Power Ring
%Credits: Code Master
$20572F28 00000003
+Power Ring +1
%Credits: Code Master
$20572F28 00000004
+Protective Earrings
%Credits: Code Master
$20572F28 00000007
+Shell Earrings
%Credits: Code Master
$20572F28 00000008
+Shell Earrings +1
%Credits: Code Master
$20572F28 00000009
!!
!Have Weapon Codes:
+All Weapons
%Credits: Code Master
$404C3BA8 00470003
$00000001 00000000
+Heavy Sword-Bloody Fang
%Credits: Code Master
$204C3CBC 00000001
+Heavy Sword-Caim's Sword
%Credits: Code Master
$204C3CF8 00000001
+Heavy Sword-Call-Carver
%Credits: Code Master
$204C3CB0 00000001
+Heavy Sword-Captured Goddess
%Credits: Code Master
$204C3D64 00000001
+Heavy Sword-Guard's Sword
%Credits: Code Master
$204C3D4C 00000001
+Heavy Sword-Injustice
%Credits: Code Master
$204C3CEC 00000001
+Heavy Sword-Inuart's Long Sword
%Credits: Code Master
$204C3D70 00000001
+Heavy Sword-Moonfire
%Credits: Code Master
$204C3D04 00000001
+Heavy Sword-Nobuyoshi
%Credits: Code Master
$204C3D28 00000001
+Heavy Sword-Nowe's Long Sword
%Credits: Code Master
$204C3C8C 00000001
+Heavy Sword-Pitch Black
%Credits: Code Master
$204C3CA4 00000001
+Heavy Sword-Sealaze-Calamitous Rhythm
%Credits: Code Master
$204C3D58 00000001
+Heavy Sword-Sealblade
%Credits: Code Master
$204C3C98 00000001
+Heavy Sword-Sealblade 2
%Credits: Code Master
$204C3CD4 00000001
+Heavy Sword-Silver Butterfly
%Credits: Code Master
$204C3CC8 00000001
+Heavy Sword-Skald's Song
%Credits: Code Master
$204C3D1C 00000001
+Heavy Sword-Slaughterism
%Credits: Code Master
$204C3D34 00000001
+Heavy Sword-Soldier's Sword
%Credits: Code Master
$204C3D40 00000001
+Heavy Sword-Takamasa
%Credits: Code Master
$204C3D10 00000001
+Heavy Sword-Union
%Credits: Code Master
$204C3CE0 00000001
+Light Sword-Carrion-Maker
%Credits: Code Master
$204C3C20 00000001
+Light Sword-Deathdance
%Credits: Code Master
$204C3C2C 00000001
+Light Sword-Evil's Bronze Blade
%Credits: Code Master
$204C3BD8 00000001
+Light Sword-Flamberge
%Credits: Code Master
$204C3C68 00000001
+Light Sword-Glory's Bane
%Credits: Code Master
$204C3C44 00000001
+Light Sword-Hero's Knife
%Credits: Code Master
$204C3C80 00000001
+Light Sword-Hunter's Joy
%Credits: Code Master
$204C3C5C 00000001
+Light Sword-Kingsblood
%Credits: Code Master
$204C3C14 00000001
+Light Sword-Mage's Promise
%Credits: Code Master
$204C3C08 00000001
+Light Sword-Maiden's Kris
%Credits: Code Master
$204C3C38 00000001
+Light Sword-Moonlit Beauty
%Credits: Code Master
$204C3BF0 00000001
+Light Sword-Nowe's Sword
%Credits: Code Master
$204C3BA8 00000001
+Light Sword-Oror's Falconblade
%Credits: Code Master
$204C3BB4 00000001
+Light Sword-Oror's Lionblade
%Credits: Code Master
$204C3BC0 00000001
+Light Sword-Savior Blade
%Credits: Code Master
$204C3BCC 00000001
+Light Sword-Scream
%Credits: Code Master
$204C3C74 00000001
+Light Sword-Sealknife
%Credits: Code Master
$204C3BFC 00000001
+Light Sword-Thief's Secret
%Credits: Code Master
$204C3BE4 00000001
+Light Sword-Writheheart
%Credits: Code Master
$204C3C50 00000001
+Spear-Apostate's Misery
%Credits: Code Master
$204C3E60 00000001
+Spear-Eris's Spear
%Credits: Code Master
$204C3E0C 00000001
+Spear-Falcon's Pinion
%Credits: Code Master
$204C3E24 00000001
+Spear-Hanch's Spear
%Credits: Code Master
$204C3E30 00000001
+Spear-Ozymandia's Might
%Credits: Code Master
$204C3E78 00000001
+Spear-Robber King
%Credits: Code Master
$204C3E3C 00000001
+Spear-Sealspear
%Credits: Code Master
$204C3E18 00000001
+Spear-Sorrowborn
%Credits: Code Master
$204C3E6C 00000001
+Spear-Tower Of Warning
%Credits: Code Master
$204C3E84 00000001
+Spear-Victor's Spoils
%Credits: Code Master
$204C3E54 00000001
+Spear-Widow's Death
%Credits: Code Master
$204C3E48 00000001
+Staff-Dream Blossom
%Credits: Code Master
$204C3DD0 00000001
+Staff-Edacious
%Credits: Code Master
$204C3DF4 00000001
+Staff-Knights Of The Seal's
%Credits: Code Master
$204C3D88 00000001
+Staff-Magi's Sorrow
%Credits: Code Master
$204C3DE8 00000001
+Staff-Manah's Staff
%Credits: Code Master
$204C3D7C 00000001
+Staff-Monk's Red Staff
%Credits: Code Master
$204C3DA0 00000001
+Staff-Northern Siren
%Credits: Code Master
$204C3DB8 00000001
+Staff-Philosopher's Staff
%Credits: Code Master
$204C3E00 00000001
+Staff-Phoenix Curse
%Credits: Code Master
$204C3DAC 00000001
+Staff-Sealstaff
%Credits: Code Master
$204C3D94 00000001
+Staff-Wisdom
%Credits: Code Master
$204C3DDC 00000001
+Staff-Yaha's Staff
%Credits: Code Master
$204C3DC4 00000001
!!
+Infinite HP
%Credits: Codejunkies
$204959F0 00000190
$204914B0 00000190
+Infinite HP
%Credits: MadCatz
$2032AC98 AE4202F0
+Infinite MP
%Credits: MadCatz
$2032B004 3C010049
$2032B008 AC2259F4
+Infinite MP
%Credits: Codejunkies
$204959F4 000003E8
$204914B4 000003E8
!Item Codes:
+Have All Items
%Credits: Code Master
$40572E9C 000B0001
$00000000 00000001
!!
!Legna Codes:
+999 Mission Kills
%Credits: Codejunkies
$204C37C0 000003E7
+Max Level
%Credits: Codejunkies
$204C3B84 00000062
+Quick Level Up
%Credits: Codejunkies
$204C3B98 05F5E0FF
!!
!Long Swords:
+Bloody Fang
%Credits: Codejunkies
$204C3CC0 0000270F
+Caim's Sword
%Credits: Codejunkies
$204C3CFC 0000270F
+Calf-Carver
%Credits: Codejunkies
$204C3CB4 0000270F
+Captured Goddess
%Credits: Codejunkies
$204C3D68 0000270F
+Guard's Sword
%Credits: Codejunkies
$204C3D50 0000270F
+Injustice
%Credits: Codejunkies
$204C3CF0 0000270F
+Inuart's Long Sword
%Credits: Codejunkies
$204C3D74 0000270F
+Moonfire
%Credits: Codejunkies
$204C3D08 0000270F
+Nobuyoashi
%Credits: Codejunkies
$204C3D2C 0000270F
+Nowe's Long Sword
%Credits: Codejunkies
$204C3C90 0000270F
+Pitch Black
%Credits: Codejunkies
$204C3CA8 0000270F
+Sealaxe: Calamitous Rhythm
%Credits: Codejunkies
$204C3D5C 0000270F
+Sealblade: Calamitous Melody
%Credits: Codejunkies
$204C3C9C 0000270F
+Sealblade: Calamitous Verse
%Credits: Codejunkies
$204C3CD8 0000270F
+Silver Butterfly
%Credits: Codejunkies
$204C3CCC 0000270F
+Skald's Song
%Credits: Codejunkies
$204C3D20 0000270F
+Slaughterism
%Credits: Codejunkies
$204C3D38 0000270F
+Soldier's Sword
%Credits: Codejunkies
$204C3D44 0000270F
+Takamasa
%Credits: Codejunkies
$204C3D14 0000270F
+Union
%Credits: Codejunkies
$204C3CE4 0000270F
!!
!Max Weapon EXP Codes:
+All Weapons
%Credits: Code Master
$404C3BAC 00470003
$0098967F 00000000
+Axe-Broken Iron
%Credits: Code Master
$204C3EB8 0098967F
+Axe-Crimson Hood
%Credits: Code Master
$204C3EC4 0098967F
+Axe-Executioner's Song
%Credits: Code Master
$204C3EDC 0098967F
+Axe-Foul Blade
%Credits: Code Master
$204C3EE8 0098967F
+Axe-Mourning Thorn
%Credits: Code Master
$204C3EF4 0098967F
+Axe-Poisontongue
%Credits: Code Master
$204C3ED0 0098967F
+Axe-Sealaxe
%Credits: Code Master
$204C3EA0 0098967F
+Axe-Urick's Axe
%Credits: Code Master
$204C3E94 0098967F
+Axe-Zhangpo's Aze
%Credits: Code Master
$204C3EAC 0098967F
+Heavy Sword-Bloody Fang
%Credits: Code Master
$204C3CC0 0098967F
+Heavy Sword-Caim's Sword
%Credits: Code Master
$204C3CFC 0098967F
+Heavy Sword-Call-Carver
%Credits: Code Master
$204C3CB4 0098967F
+Heavy Sword-Captured Goddess
%Credits: Code Master
$204C3D68 0098967F
+Heavy Sword-Guard's Sword
%Credits: Code Master
$204C3D50 0098967F
+Heavy Sword-Injustice
%Credits: Code Master
$204C3CF0 0098967F
+Heavy Sword-Inuart's Long Sword
%Credits: Code Master
$204C3D74 0098967F
+Heavy Sword-Moonfire
%Credits: Code Master
$204C3D08 0098967F
+Heavy Sword-Nobuyoshi
%Credits: Code Master
$204C3D2C 0098967F
+Heavy Sword-Nowe's Long Sword
%Credits: Code Master
$204C3C90 0098967F
+Heavy Sword-Pitch Black
%Credits: Code Master
$204C3CA8 0098967F
+Heavy Sword-Sealaze-Calamitous Rhythm
%Credits: Code Master
$204C3D5C 0098967F
+Heavy Sword-Sealblade
%Credits: Code Master
$204C3C9C 0098967F
+Heavy Sword-Sealblade 2
%Credits: Code Master
$204C3CD8 0098967F
+Heavy Sword-Silver Butterfly
%Credits: Code Master
$204C3CCC 0098967F
+Heavy Sword-Skald's Song
%Credits: Code Master
$204C3D20 0098967F
+Heavy Sword-Slaughterism
%Credits: Code Master
$204C3D38 0098967F
+Heavy Sword-Soldier's Sword
%Credits: Code Master
$204C3D44 0098967F
+Heavy Sword-Takamasa
%Credits: Code Master
$204C3D14 0098967F
+Heavy Sword-Union
%Credits: Code Master
$204C3CE4 0098967F
+Light Sword-Carrion-Maker
%Credits: Code Master
$204C3C24 0098967F
+Light Sword-Deathdance
%Credits: Code Master
$204C3C30 0098967F
+Light Sword-Evil's Bronze Blade
%Credits: Code Master
$204C3BDC 0098967F
+Light Sword-Flamberge
%Credits: Code Master
$204C3C6C 0098967F
+Light Sword-Glory's Bane
%Credits: Code Master
$204C3C48 0098967F
+Light Sword-Hero's Knife
%Credits: Code Master
$204C3C84 0098967F
+Light Sword-Hunter's Joy
%Credits: Code Master
$204C3C60 0098967F
+Light Sword-Kingsblood
%Credits: Code Master
$204C3C18 0098967F
+Light Sword-Mage's Promise
%Credits: Code Master
$204C3C0C 0098967F
+Light Sword-Maiden's Kris
%Credits: Code Master
$204C3C3C 0098967F
+Light Sword-Moonlit Beauty
%Credits: Code Master
$204C3BF4 0098967F
+Light Sword-Nowe's Sword
%Credits: Code Master
$204C3BAC 0098967F
+Light Sword-Oror's Falconblade
%Credits: Code Master
$204C3BB8 0098967F
+Light Sword-Oror's Lionblade
%Credits: Code Master
$204C3BC4 0098967F
+Light Sword-Savior Blade
%Credits: Code Master
$204C3BD0 0098967F
+Light Sword-Scream
%Credits: Code Master
$204C3C78 0098967F
+Light Sword-Sealknife
%Credits: Code Master
$204C3C00 0098967F
+Light Sword-Thief's Secret
%Credits: Code Master
$204C3BE8 0098967F
+Light Sword-Writheheart
%Credits: Code Master
$204C3C54 0098967F
+Spear-Apostate's Misery
%Credits: Code Master
$204C3E64 0098967F
+Spear-Eris's Spear
%Credits: Code Master
$204C3E10 0098967F
+Spear-Falcon's Pinion
%Credits: Code Master
$204C3E28 0098967F
+Spear-Hanch's Spear
%Credits: Code Master
$204C3E34 0098967F
+Spear-Ozymandia's Might
%Credits: Code Master
$204C3E7C 0098967F
+Spear-Robber King
%Credits: Code Master
$204C3E40 0098967F
+Spear-Sealspear
%Credits: Code Master
$204C3E1C 0098967F
+Spear-Sorrowborn
%Credits: Code Master
$204C3E70 0098967F
+Spear-Tower Of Warning
%Credits: Code Master
$204C3E88 0098967F
+Spear-Victor's Spoils
%Credits: Code Master
$204C3E58 0098967F
+Spear-Widow's Death
%Credits: Code Master
$204C3E4C 0098967F
+Staff-Dream Blossom
%Credits: Code Master
$204C3DD4 0098967F
+Staff-Edacious
%Credits: Code Master
$204C3DF8 0098967F
+Staff-Knights Of The Seal's
%Credits: Code Master
$204C3D8C 0098967F
+Staff-Magi's Sorrow
%Credits: Code Master
$204C3DEC 0098967F
+Staff-Manah's Staff
%Credits: Code Master
$204C3D80 0098967F
+Staff-Monk's Red Staff
%Credits: Code Master
$204C3DA4 0098967F
+Staff-Northern Siren
%Credits: Code Master
$204C3DBC 0098967F
+Staff-Philosopher's Staff
%Credits: Code Master
$204C3E04 0098967F
+Staff-Phoenix Curse
%Credits: Code Master
$204C3DB0 0098967F
+Staff-Sealstaff
%Credits: Code Master
$204C3D98 0098967F
+Staff-Wisdom
%Credits: Code Master
$204C3DE0 0098967F
+Staff-Yaha's Staff
%Credits: Code Master
$204C3DC8 0098967F
!!
!Max Weapon Level Codes:
+All Weapons
%Credits: Code Master
$404C3BB0 00470003
$00000003 00000000
+Axe-Broken Iron
%Credits: Code Master
$204C3EBC 00000003
+Axe-Crimson Hood
%Credits: Code Master
$204C3EC8 00000003
+Axe-Executioner's Song
%Credits: Code Master
$204C3EE0 00000003
+Axe-Foul Blade
%Credits: Code Master
$204C3EEC 00000003
+Axe-Mourning Thorn
%Credits: Code Master
$204C3EF8 00000003
+Axe-Poisontongue
%Credits: Code Master
$204C3ED4 00000003
+Axe-Sealaxe
%Credits: Code Master
$204C3EA4 00000003
+Axe-Urick's Axe
%Credits: Code Master
$204C3E98 00000003
+Axe-Zhangpo's Aze
%Credits: Code Master
$204C3EB0 00000003
+Heavy Sword-Bloody Fang
%Credits: Code Master
$204C3CC4 00000003
+Heavy Sword-Caim's Sword
%Credits: Code Master
$204C3D00 00000003
+Heavy Sword-Call-Carver
%Credits: Code Master
$204C3CB8 00000003
+Heavy Sword-Captured Goddess
%Credits: Code Master
$204C3D6C 00000003
+Heavy Sword-Guard's Sword
%Credits: Code Master
$204C3D54 00000003
+Heavy Sword-Injustice
%Credits: Code Master
$204C3CF4 00000003
+Heavy Sword-Inuart's Long Sword
%Credits: Code Master
$204C3D78 00000003
+Heavy Sword-Moonfire
%Credits: Code Master
$204C3D0C 00000003
+Heavy Sword-Nobuyoshi
%Credits: Code Master
$204C3D30 00000003
+Heavy Sword-Nowe's Long Sword
%Credits: Code Master
$204C3C94 00000003
+Heavy Sword-Pitch Black
%Credits: Code Master
$204C3CAC 00000003
+Heavy Sword-Sealaze-Calamitous Rhythm
%Credits: Code Master
$204C3D60 00000003
+Heavy Sword-Sealblade
%Credits: Code Master
$204C3CA0 00000003
+Heavy Sword-Sealblade 2
%Credits: Code Master
$204C3CDC 00000003
+Heavy Sword-Silver Butterfly
%Credits: Code Master
$204C3CD0 00000003
+Heavy Sword-Skald's Song
%Credits: Code Master
$204C3D24 00000003
+Heavy Sword-Slaughterism
%Credits: Code Master
$204C3D3C 00000003
+Heavy Sword-Soldier's Sword
%Credits: Code Master
$204C3D48 00000003
+Heavy Sword-Takamasa
%Credits: Code Master
$204C3D18 00000003
+Heavy Sword-Union
%Credits: Code Master
$204C3CE8 00000003
+Light Sword-Carrion-Maker
%Credits: Code Master
$204C3C28 00000003
+Light Sword-Deathdance
%Credits: Code Master
$204C3C34 00000003
+Light Sword-Evil's Bronze Blade
%Credits: Code Master
$204C3BE0 00000003
+Light Sword-Flamberge
%Credits: Code Master
$204C3C70 00000003
+Light Sword-Glory's Bane
%Credits: Code Master
$204C3C4C 00000003
+Light Sword-Hero's Knife
%Credits: Code Master
$204C3C88 00000003
+Light Sword-Hunter's Joy
%Credits: Code Master
$204C3C64 00000003
+Light Sword-Kingsblood
%Credits: Code Master
$204C3C1C 00000003
+Light Sword-Mage's Promise
%Credits: Code Master
$204C3C10 00000003
+Light Sword-Maiden's Kris
%Credits: Code Master
$204C3C40 00000003
+Light Sword-Moonlit Beauty
%Credits: Code Master
$204C3BF8 00000003
+Light Sword-Nowe's Sword
%Credits: Code Master
$204C3BB0 00000003
+Light Sword-Oror's Falconblade
%Credits: Code Master
$204C3BBC 00000003
+Light Sword-Oror's Lionblade
%Credits: Code Master
$204C3BC8 00000003
+Light Sword-Savior Blade
%Credits: Code Master
$204C3BD4 00000003
+Light Sword-Scream
%Credits: Code Master
$204C3C7C 00000003
+Light Sword-Sealknife
%Credits: Code Master
$204C3C04 00000003
+Light Sword-Thief's Secret
%Credits: Code Master
$204C3BEC 00000003
+Light Sword-Writheheart
%Credits: Code Master
$204C3C58 00000003
+Spear-Apostate's Misery
%Credits: Code Master
$204C3E68 00000003
+Spear-Eris's Spear
%Credits: Code Master
$204C3E14 00000003
+Spear-Falcon's Pinion
%Credits: Code Master
$204C3E2C 00000003
+Spear-Hanch's Spear
%Credits: Code Master
$204C3E38 00000003
+Spear-Ozymandia's Might
%Credits: Code Master
$204C3E80 00000003
+Spear-Robber King
%Credits: Code Master
$204C3E44 00000003
+Spear-Sealspear
%Credits: Code Master
$204C3E20 00000003
+Spear-Sorrowborn
%Credits: Code Master
$204C3E74 00000003
+Spear-Tower Of Warning
%Credits: Code Master
$204C3E8C 00000003
+Spear-Victor's Spoils
%Credits: Code Master
$204C3E5C 00000003
+Spear-Widow's Death
%Credits: Code Master
$204C3E50 00000003
+Staff-Dream Blossom
%Credits: Code Master
$204C3DD8 00000003
+Staff-Edacious
%Credits: Code Master
$204C3DFC 00000003
+Staff-Knights Of The Seal's
%Credits: Code Master
$204C3D90 00000003
+Staff-Magi's Sorrow
%Credits: Code Master
$204C3DF0 00000003
+Staff-Manah's Staff
%Credits: Code Master
$204C3D84 00000003
+Staff-Monk's Red Staff
%Credits: Code Master
$204C3DA8 00000003
+Staff-Northern Siren
%Credits: Code Master
$204C3DC0 00000003
+Staff-Philosopher's Staff
%Credits: Code Master
$204C3E08 00000003
+Staff-Phoenix Curse
%Credits: Code Master
$204C3DB4 00000003
+Staff-Sealstaff
%Credits: Code Master
$204C3D9C 00000003
+Staff-Wisdom
%Credits: Code Master
$204C3DE4 00000003
+Staff-Yaha's Staff
%Credits: Code Master
$204C3DCC 00000003
!!
!Nowe Codes:
+999 Mission Kills
%Credits: Codejunkies
$204C37AC 000003E7
$204C37B0 000003E7
+Max Level
%Credits: Codejunkies
$204C3B74 00000062
+Quick Level Up
%Credits: Codejunkies
$204C3B88 05F5E0FF
!!
!Short Swords:
+Carrion-Maker
%Credits: Codejunkies
$204C3C24 0000270F
+Deathdance
%Credits: Codejunkies
$204C3C30 0000270F
+Evil's Bronze Blade
%Credits: Codejunkies
$204C3BDC 0000270F
+Flamberge
%Credits: Codejunkies
$204C3C6C 0000270F
+Glory's Bane
%Credits: Codejunkies
$204C3C48 0000270F
+Hero's Knife
%Credits: Codejunkies
$204C3C84 0000270F
+Hunter's Joy
%Credits: Codejunkies
$204C3C60 0000270F
+Kingsblood
%Credits: Codejunkies
$204C3C18 0000270F
+Mage's Promise
%Credits: Codejunkies
$204C3C0C 0000270F
+Maiden's Kris
%Credits: Codejunkies
$204C3C3C 0000270F
+Moonlit Beauty
%Credits: Codejunkies
$204C3BF4 0000270F
+Oror's Falconblade
%Credits: Codejunkies
$204C3BB8 0000270F
+Oror's Lionblade
%Credits: Codejunkies
$204C3BC4 0000270F
+Savior Blade
%Credits: Codejunkies
$204C3BD0 0000270F
+Scream
%Credits: Codejunkies
$204C3C78 0000270F
+Sealknife: Calamitous Strings
%Credits: Codejunkies
$204C3C00 0000270F
+Thief's Secret
%Credits: Codejunkies
$204C3BE8 0000270F
+Writheheart
%Credits: Codejunkies
$204C3C54 0000270F
!!
!Spears:
+Apostate's Misery
%Credits: Codejunkies
$204C3E64 0000270F
+Eris' Spear
%Credits: Codejunkies
$204C3E10 0000270F
+Falcon's Pinion
%Credits: Codejunkies
$204C3E28 0000270F
+Hanch's Spear
%Credits: Codejunkies
$204C3E34 0000270F
+Ozymadia's Might
%Credits: Codejunkies
$204C3E7C 0000270F
+Robber King
%Credits: Codejunkies
$204C3E40 0000270F
+Sealspear
%Credits: Codejunkies
$204C3E1C 0000270F
+Sorrowborn
%Credits: Codejunkies
$204C3E70 0000270F
+Tower Of Warning
%Credits: Codejunkies
$204C3E88 0000270F
!!
!Staves:
+Dream Blossom
%Credits: Codejunkies
$204C3DD4 0000270F
+Edacious
%Credits: Codejunkies
$204C3DF8 0000270F
+Knights Of The Seal's Curse
%Credits: Codejunkies
$204C3D8C 0000270F
+Magi's Sorrow
%Credits: Codejunkies
$204C3DEC 0000270F
+Manah's Staff
%Credits: Codejunkies
$204C3D80 0000270F
+Monk's Red Staff
%Credits: Codejunkies
$204C3DA4 0000270F
+Northern Siren
%Credits: Codejunkies
$204C3DBC 0000270F
+Philosopher's Staff
%Credits: Codejunkies
$204C3E04 0000270F
+Phoenix Curse
%Credits: Codejunkies
$204C3DB0 0000270F
+Sealstaff: Calamitous
%Credits: Codejunkies
$204C3D98 0000270F
+Wisdom
%Credits: Codejunkies
$204C3DE0 0000270F
+Yaha's Staff
%Credits: Codejunkies
$204C3DC8 0000270F
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Always Low Time
%Credits: Code Master
$204C37C8 00000000
+Infinite Gold
%Credits: Code Master
$104C3F34 0000FFFF
+Infinite HP
%Credits: Code Master
$204959F0 000003E7
+Infinite MP
%Credits: Code Master
$204959F4 000003E8
+Max All Kills
%Credits: Code Master
$204C3FD8 05F5E0FF
+Max DEF
%Credits: Code Master
$200C0278 03E00008
$200C027C 46800020
$2032AC78 0C030088
$200C0230 2407270F
$200C0234 AC870010
+Max Gold
%Credits: Code Master
$204C3F34 05F5E0FF
+Max HP
%Credits: Code Master
$200C0278 03E00008
$200C027C 46800020
$2032AC78 0C030088
$200C0220 240303E7
$200C0224 AC830004
+Max INT
%Credits: Code Master
$200C0278 03E00008
$200C027C 46800020
$2032AC78 0C030088
$200C0238 3C0743FA
$200C023C AC87000C
+Max Mission Kills
%Credits: Code Master
$204C37AC 05F5E0FF
+Max STR
%Credits: Code Master
$200C0278 03E00008
$200C027C 46800020
$2032AC78 0C030088
$200C0228 3C07447A
$200C022C AC870008
+Max Weapon Completion
%Credits: Code Master
$204C3BA4 00000043
+No All Kills
%Credits: Code Master
$204C3FD8 00000000
+No Mission Kills
%Credits: Code Master
$204C37AC 00000000
+No Weapon Completion
%Credits: Code Master
$204C3BA4 00000000
+Quick EXP Gain
%Credits: Code Master
$104C3B88 0000FFFF
!!
+View Status For Max Gold
%Credits: MadCatz
$200C2000 3C0705F5
$200C2004 34E7E0FF
$200C2008 03E00008
$200C200C AE870794
$2031D988 0C030800
!Weapon Level Up Codes:
+Level Up All Weapons
%Credits: Codejunkies
$404C3BB8 00440003
$0000270F 00000000
!!
!!

