^3 = NAME: Dukes Of Hazzard, The - Return Of The General Lee (Ntsc-U)
^2 = GameID: SLUS-20959
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0189950 00189953
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001897EB
+[M] Must Be On
%Credits: MadCatz
$901FC4BC 0C06260E
!!
!Multiplayer Codes:
+Unlock Demolition Derby
%Credits: MadCatz
$2061D758 00000001
+Unlock Head To Head
%Credits: MadCatz
$2061D754 00000001
+Unlock Hot Pursuit
%Credits: MadCatz
$2061D750 00000001
!!
!No Damage Codes:
+Chassis
%Credits: Code Master
$20424FF0 03E00008
$20424FF4 00000000
$20425278 03E00008
$2042527C 00000000
+Engine
%Credits: Code Master
$204243E0 03E00008
$204243E4 00000000
+Light
%Credits: Code Master
$20422D70 03E00008
$20422D74 00000000
+Panel
%Credits: Code Master
$20421288 03E00008
$2042128C 00000000
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Drive Through Most Objects
%Credits: Code Master
$202D2DD0 03E00008
$202D2DD4 00000000
+Idiot AI
%Credits: Code Master
$20452600 03E00008
$20452604 00000000
+Infinite Time
%Credits: Code Master
$202E8344 00000000
!!
!Unlock Car:
+Black Car
%Credits: MadCatz
$2061D77C 00000001
+Double Zero
%Credits: MadCatz
$2061D79C 00000001
+General Lee
%Credits: MadCatz
$2061D788 00000001
+Limousine
%Credits: MadCatz
$2061D790 00000001
+Pickup Truck
%Credits: MadCatz
$2061D78C 00000001
+Police Car
%Credits: MadCatz
$2061D784 00000001
+Roadrunner
%Credits: MadCatz
$2061D794 00000001
+Sheriff's Car
%Credits: MadCatz
$2061D778 00000001
+Tow Truck
%Credits: MadCatz
$2061D780 00000001
+Turbo General Lee
%Credits: MadCatz
$2061D798 00000001
!!
!Unlock Movie Codes:
+All Movies
%Credits: Code Master
$4061D75C 00040001
$00000001 00000000
+Cinematic Highlights
%Credits: Code Master
$2061D768 00000001
+Ratbag Production Interviews
%Credits: Code Master
$2061D764 00000001
+Ratbag Production Vision
%Credits: Code Master
$2061D760 00000001
+TV Stars Interviews
%Credits: Code Master
$2061D75C 00000001
!!
!Unlock Multiplayer Mode Codes:
+All Multiplayer Modes
%Credits: Code Master
$4061D750 00030001
$00000001 00000000
!!
!Unlock Multiplayer Vehicle Codes:
+All Vehicles
%Credits: Code Master
$4061D778 000A0001
$00000001 00000000
+Sheriff's Car
%Credits: Code Master
$207280A8 C2B3A5F8
!!
!!
^3 = NAME: Dukes Of Hazzard, The - Return Of The General Lee (Ntsc-U)
^2 = GameID: SLUS-20959
!!

