^3 = NAME: Dynasty Warriors 5 - Xtreme Legends (Pal-Unk)
^2 = GameID: SLES-53862
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01415F0 001415F3
!!
+9999 Tactical Kills-Destiny Mode {<I>All Destiny Costumes</I>}
%Credits: Codejunkies
$1088FDC8 0000270F
+Infinite Funds-Xtreme Mode
%Credits: Codejunkies
$204E2790 05F5E0FF
+Infinite Iron-Xtreme Mode
%Credits: Codejunkies
$204E2794 05F5E0FF
+Infinite Saves
%Credits: Codejunkies
$1053A258 00000003
+Infinite Skill Points-Destiny Mode
%Credits: Codejunkies
$104E2532 000000C8
!Item Codes:
+All Items
%Credits: Codejunkies
$004E0F34 00000013
$004E0F3E 00000000
+Arm Guards
%Credits: Codejunkies
$004E0F4E 00000000
+Art Of War
%Credits: Codejunkies
$004E0F47 00000000
+Bodyguard Manual
%Credits: Codejunkies
$004E0F49 00000000
+Demon Band
%Credits: Codejunkies
$004E0F4A 00000000
+Dragon Amulet 20
%Credits: Codejunkies
$004E0F35 00000013
+Dragon Arms
%Credits: Codejunkies
$004E0F55 00000000
+Elephant Harness
%Credits: Codejunkies
$004E0F46 00000000
+Fire Arrows
%Credits: Codejunkies
$004E0F4D 00000000
+Fire Orb
%Credits: Codejunkies
$004E0F3E 00000000
+Ginseng 20
%Credits: Codejunkies
$004E0F3C 00000013
+Green Scroll
%Credits: Codejunkies
$004E0F50 00000000
+Herbal Remedy 20
%Credits: Codejunkies
$004E0F3D 00000013
+Hex Mark Harness
%Credits: Codejunkies
$004E0F43 00000000
+Horned Helm 20
%Credits: Codejunkies
$004E0F3A 00000013
+Huang's Bow 20
%Credits: Codejunkies
$004E0F39 00000013
+Ice Arrows
%Credits: Codejunkies
$004E0F57 00000000
+Ice Orb
%Credits: Codejunkies
$004E0F3F 00000000
+Kirin Hoof
%Credits: Codejunkies
$004E0F5A 00000000
+Light Orb
%Credits: Codejunkies
$004E0F41 00000000
+Meat Bun Sack
%Credits: Codejunkies
$004E0F59 00000000
+Musou Armor
%Credits: Codejunkies
$004E0F51 00000000
+Naga Earrings
%Credits: Codejunkies
$004E0F54 00000000
+Peacock Amulet 20
%Credits: Codejunkies
$004E0F34 00000013
+Red Hare Harness
%Credits: Codejunkies
$004E0F42 00000000
+Serpent Earrings
%Credits: Codejunkies
$004E0F53 00000000
+Seven Star Sash 20
%Credits: Codejunkies
$004E0F3B 00000013
+Shadow Harness
%Credits: Codejunkies
$004E0F45 00000000
+Shadow Orb
%Credits: Codejunkies
$004E0F40 00000000
+Speed Scroll 20
%Credits: Codejunkies
$004E0F38 00000013
+Storm Harness
%Credits: Codejunkies
$004E0F44 00000000
+Survival Guide
%Credits: Codejunkies
$004E0F48 00000000
+Tiger Amulet 20
%Credits: Codejunkies
$004E0F36 00000013
+Tiger Collar
%Credits: Codejunkies
$004E0F4F 00000000
+Tortoise Amulet 20
%Credits: Codejunkies
$004E0F37 00000013
+Tribal Remedy
%Credits: Codejunkies
$004E0F52 00000000
+True Way Of Musou
%Credits: Codejunkies
$004E0F56 00000000
+Vampire Arms
%Credits: Codejunkies
$004E0F58 00000000
+Way Of Musou
%Credits: Codejunkies
$004E0F4B 00000000
+Wind Scroll
%Credits: Codejunkies
$004E0F4C 00000000
!!
!P1 Codes:
+0 Kills
%Credits: Codejunkies
$1047CBA4 00000000
+9999 Kills
%Credits: Codejunkies
$1047CBA4 0000270F
+Always In Musou Rage
%Credits: Codejunkies
$104BAD6C 0000030D
+Big Jumps
%Credits: Codejunkies
$204BADD0 41F00000
+Do Huge Damage
%Credits: Codejunkies
$104BADBA 00007530
+Fast Run Speed
%Credits: Codejunkies
$204BADC8 41F00000
+Infinite Arrows
%Credits: Codejunkies
$104F4D46 00000063
+Infinite Health
%Credits: Codejunkies
$104BADB2 00002600
+Infinite Musou
%Credits: Codejunkies
$104BADB8 00001300
+Infinite Time Defense X2
%Credits: Codejunkies
$104BAD60 0000069D
+Infinite Time Musou Max
%Credits: Codejunkies
$104BAD68 0000069D
+Infinite Time Offense X2
%Credits: Codejunkies
$104BAD5C 0000069D
+Infinite Time Speed Up
%Credits: Codejunkies
$104BAD64 0000069D
+Low Health
%Credits: Codejunkies
$104BADB2 00000010
+Low Musou
%Credits: Codejunkies
$104BADB8 00000010
+Max Health
%Credits: Codejunkies
$104BADB0 00000260
+Max Musou
%Credits: Codejunkies
$104BADB6 00000130
+Minimum Health
%Credits: Codejunkies
$104BADB0 00000001
+Minimum Musou
%Credits: Codejunkies
$104BADB6 00000001
+Never In Musou Rage
%Credits: Codejunkies
$104BAD6C 00000000
+No Arrows
%Credits: Codejunkies
$104F4D46 00000000
+No Time Defense X2
%Credits: Codejunkies
$104BAD60 00000000
+No Time Musou Max
%Credits: Codejunkies
$104BAD68 00000000
+No Time Offense X2
%Credits: Codejunkies
$104BAD5C 00000000
+No Time Speed Up
%Credits: Codejunkies
$104BAD64 00000000
+Press Select For Musou Token
%Credits: Codejunkies
$D036B3A0 0000FFFE
$104BAD6C 0000FFFF
!!
!P2 Codes:
+0 Kills
%Credits: Codejunkies
$1047B2EC 00000000
+9999 Kills
%Credits: Codejunkies
$1047CBEC 0000270F
+Always In Musou Rage
%Credits: Codejunkies
$104BB01C 0000030D
+Do Huge Damage
%Credits: Codejunkies
$104BB06A 00007530
+Infinite Arrows
%Credits: Codejunkies
$004F4D6E 00000063
+Infinite Health
%Credits: Codejunkies
$104BB062 00002600
+Infinite Musou
%Credits: Codejunkies
$104BB068 00001300
+Infinite Time Defense X2
%Credits: Codejunkies
$104BB010 0000069D
+Infinite Time Musou Max
%Credits: Codejunkies
$104BB018 0000069D
+Infinite Time Offense X2
%Credits: Codejunkies
$104BB00C 0000069D
+Infinite Time Speed Up
%Credits: Codejunkies
$104BB014 0000069D
+Low Health
%Credits: Codejunkies
$104BB062 00000010
+Low Musou
%Credits: Codejunkies
$104BB068 00000010
+Max Health
%Credits: Codejunkies
$104BB060 00000260
+Max Musou
%Credits: Codejunkies
$104BB066 00000130
+Minimum Health
%Credits: Codejunkies
$104BB060 00000001
+Minimum Musou
%Credits: Codejunkies
$104BB066 00000001
+Never In Musou Rage
%Credits: Codejunkies
$104BB01C 00000000
+No Arrows
%Credits: Codejunkies
$004F4D6E 00000000
+No Time Defense X2
%Credits: Codejunkies
$104BB010 00000000
+No Time Musou Max
%Credits: Codejunkies
$104BB018 00000000
+No Time Offense X2
%Credits: Codejunkies
$104BB00C 00000000
+No Time Speed Up
%Credits: Codejunkies
$104BB014 00000000
+Press Select For Musou Token
%Credits: Codejunkies
$D036B560 0000FFFE
$104BB01C 0000FFFF
!!
!Power-Up Codes:
+Infinite All Power-Up Points
%Credits: Codejunkies
$204DFAE0 63636363
$104DFAE4 00006363
+Infinite Atb Points
%Credits: Codejunkies
$004DFAE5 00000063
+Infinite Atk Points
%Credits: Codejunkies
$004DFAE2 00000063
+Infinite Def Points
%Credits: Codejunkies
$004DFAE3 00000063
+Infinite Life Points
%Credits: Codejunkies
$004DFAE0 00000063
+Infinite Musou Points
%Credits: Codejunkies
$004DFAE1 00000063
+Infinite Pwr Points
%Credits: Codejunkies
$004DFAE4 00000063
!!
+Resume Game For Code To Take Effect
%Credits: Codejunkies
$204E2528 FFFFFFFF
!!

