^3 = NAME: Dynasty Tactics 2 (Pal-Unk)
^2 = GameID: SLES-51869
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0114E6C 00114E6F
!!
!Cao Cao:
+The Three Kingdoms
%Credits: Codejunkies
$10A7AB5C 00000001
+The Three Kingdoms
%Credits: Codejunkies
$10A780DC 00000001
+Unification
%Credits: Codejunkies
$10A7AB62 00000001
+Unification
%Credits: Codejunkies
$10A780E2 00000001
!!
!In Game Codes:
+Infinite Craft
%Credits: Codejunkies
$20A7BAE0 05FAB000
+Infinite Craft
%Credits: Codejunkies
$20A79060 05FAB000
+Infinite Troops
%Credits: Codejunkies
$10A7C8E2 0000270F
$10A7C91E 0000270F
$10A7C95A 0000270F
$10A7C996 0000270F
$10A7C9D2 0000270F
$10A7CA0E 0000270F
$10A7CA4A 0000270F
+Infinite Troops
%Credits: Codejunkies
$10A79E62 0000270F
$10A79E9E 0000270F
$10A79EDA 0000270F
$10A79F16 0000270F
$10A79F52 0000270F
$10A79F8E 0000270F
$10A79FCA 0000270F
+Low Enemy Troops
%Credits: Codejunkies
$10A7CBB2 00000001
$10A7CBEE 00000001
$10A7CC2A 00000001
$10A7CC66 00000001
$10A7CCA2 00000001
$10A7CCDE 00000001
+Low Enemy Troops
%Credits: Codejunkies
$10A7A132 00000001
$10A7A16E 00000001
$10A7A1AA 00000001
$10A7A1E6 00000001
$10A7A222 00000001
$10A7A25E 00000001
!!
!Liu Bei:
+The Han Restoration
%Credits: Codejunkies
$10A77FC2 00000001
+The Three Kingdoms
%Credits: Codejunkies
$10A77FBC 00000001
+Zhuge Liang Marches
%Credits: Codejunkies
$10A77FC8 00000001
!!
!Lu Bu:
+Escape From Xia Pi
%Credits: Codejunkies
$10A7ADA2 00000001
+Escape From Xia Pi
%Credits: Codejunkies
$10A78322 00000001
+Lu Bu Rises
%Credits: Codejunkies
$10A7ADA8 00000001
+Lu Bu Rises
%Credits: Codejunkies
$10A78328 00000001
+Open All Officers In Database
%Credits: Codejunkies
$40A7A938 003A0001
$03030303 00000000
$00A7AA18 00000003
+Open All Officers In Database
%Credits: Codejunkies
$40A77EB8 003A0001
$03030303 00000000
$00A77F98 00000003
+Seige At Xia Pi
%Credits: Codejunkies
$10A7AD9C 00000001
+Seige At Xia Pi
%Credits: Codejunkies
$10A7831C 00000001
+Unlock All Main Scenarios
%Credits: Codejunkies
$10A7B33C 00000001
+Unlock All Main Scenarios
%Credits: Codejunkies
$10A788BC 00000001
!!
!Sun Ce:
+Sun Ce And Cao Cao
%Credits: Codejunkies
$10A7AC82 00000001
+Sun Ce And Cao Cao
%Credits: Codejunkies
$10A78202 00000001
+The Three Kingdoms
%Credits: Codejunkies
$10A7AC7C 00000001
+The Three Kingdoms
%Credits: Codejunkies
$10A781FC 00000001
!!
!!

