^3 = NAME: Ed, Edd, 'N Eddy - The Mis-Edventures (Ntsc-U)
^2 = GameID: SLUS-21260
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0126E04 00126E07
+Enable Code
%Credits: Combusto Dragon
$9011E078 0C0477C6
+Enable Code (Must Be On)
%Credits: Code Master
$90126FA4 0C04CFCC
!!
+All Costumes
%Credits: Codejunkies
$2079CBB4 FFFFFFFF
+All Easter Eggs
%Credits: Codejunkies
$2079CBB0 FFFFFFFF
+All Regular Jawbreakers
%Credits: Codejunkies
$2079C9FC FFFFFFFF
$2079CBA8 FFFFFFFF
+All Vintage Jawbreakers
%Credits: Codejunkies
$2079CA00 FFFFFFFF
$2079CBAC FFFFFFFF
!Have Costume Piece Codes:
+All Costume Pieces
%Credits: Code Master
$2079CBB4 0000003F
+Costume 1-Piece 1
%Credits: Code Master
$7079CBB4 00000001
+Costume 1-Piece 2
%Credits: Code Master
$7079CBB4 00000002
+Costume 1-Piece 3
%Credits: Code Master
$7079CBB4 00000004
+Costume 1-Piece 4
%Credits: Code Master
$7079CBB4 00000008
+Costume 1-Piece 5
%Credits: Code Master
$7079CBB4 00000010
+Costume 1-Piece 6
%Credits: Code Master
$7079CBB4 00000020
!!
!Have Easter Egg Codes:
+All Easter Eggs
%Credits: Code Master
$2079CBB0 0000003F
+Big Head
%Credits: Code Master
$7079CBB0 00000001
+Movie-Plank
%Credits: Code Master
$7079CBB0 00000008
+Movie-Recording
%Credits: Code Master
$7079CBB0 00000010
+Movie-Special
%Credits: Code Master
$7079CBB0 00000020
+Small Head
%Credits: Code Master
$7079CBB0 00000002
+Space Suit
%Credits: Code Master
$7079CBB0 00000004
!!
!Have Hidden Jawbreaker Codes:
+All Hidden Jawbreakers
%Credits: Code Master
$2079CBAC 00007FFF
+Hidden Jawbreaker 1
%Credits: Code Master
$7079CBAC 00000001
+Hidden Jawbreaker 2
%Credits: Code Master
$7079CBAC 00000002
+Hidden Jawbreaker 3
%Credits: Code Master
$7079CBAC 00000004
+Hidden Jawbreaker 4
%Credits: Code Master
$7079CBAC 00000008
+Hidden Jawbreaker 5
%Credits: Code Master
$7079CBAC 00000010
+Hidden Jawbreaker 6
%Credits: Code Master
$7079CBAC 00000020
+Hidden Jawbreaker 7
%Credits: Code Master
$7079CBAC 00000040
+Hidden Jawbreaker 8
%Credits: Code Master
$7079CBAC 00000080
+Hidden Jawbreaker 9
%Credits: Code Master
$7079CBAD 00000001
+Hidden Jawbreaker 10
%Credits: Code Master
$7079CBAD 00000002
+Hidden Jawbreaker 11
%Credits: Code Master
$7079CBAD 00000004
+Hidden Jawbreaker 12
%Credits: Code Master
$7079CBAD 00000008
+Hidden Jawbreaker 13
%Credits: Code Master
$7079CBAD 00000010
+Hidden Jawbreaker 14
%Credits: Code Master
$7079CBAD 00000020
+Hidden Jawbreaker 15
%Credits: Code Master
$7079CBAD 00000040
!!
!Have Jawbreaker Codes:
+All Jawbreakers
%Credits: Code Master
$2079CBA8 01FFFFFF
+Jawbreaker 1
%Credits: Code Master
$7079CBA8 00000001
+Jawbreaker 2
%Credits: Code Master
$7079CBA8 00000002
+Jawbreaker 3
%Credits: Code Master
$7079CBA8 00000004
+Jawbreaker 4
%Credits: Code Master
$7079CBA8 00000008
+Jawbreaker 5
%Credits: Code Master
$7079CBA8 00000010
+Jawbreaker 6
%Credits: Code Master
$7079CBA8 00000020
+Jawbreaker 7
%Credits: Code Master
$7079CBA8 00000040
+Jawbreaker 8
%Credits: Code Master
$7079CBA8 00000080
+Jawbreaker 9
%Credits: Code Master
$7079CBA9 00000001
+Jawbreaker 10
%Credits: Code Master
$7079CBA9 00000002
+Jawbreaker 11
%Credits: Code Master
$7079CBA9 00000004
+Jawbreaker 12
%Credits: Code Master
$7079CBA9 00000008
+Jawbreaker 13
%Credits: Code Master
$7079CBA9 00000010
+Jawbreaker 14
%Credits: Code Master
$7079CBA9 00000020
+Jawbreaker 15
%Credits: Code Master
$7079CBA9 00000040
+Jawbreaker 16
%Credits: Code Master
$7079CBA9 00000080
+Jawbreaker 17
%Credits: Code Master
$7079CBAA 00000001
+Jawbreaker 18
%Credits: Code Master
$7079CBAA 00000002
+Jawbreaker 19
%Credits: Code Master
$7079CBAA 00000004
+Jawbreaker 20
%Credits: Code Master
$7079CBAA 00000008
+Jawbreaker 21
%Credits: Code Master
$7079CBAA 00000010
+Jawbreaker 22
%Credits: Code Master
$7079CBAA 00000020
+Jawbreaker 23
%Credits: Code Master
$7079CBAA 00000040
+Jawbreaker 24
%Credits: Code Master
$7079CBAA 00000080
+Jawbreaker 25
%Credits: Code Master
$7079CBAB 00000001
!!
!MISC:
+Infinite Cool/Fool Meter
%Credits: Code Master
$2079FC20 0000000A
+Max Coins
%Credits: Code Master
$2079CBA4 0001869F
!!
!!

