^3 = NAME: Endgame (Pal-Unk)
^2 = GameID: SLES-50936
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0100C80 00100C83
$102DBFFC 00000001
!!
+Big Dead
%Credits: InterAct
$20316C0C 3FC00000
+Huge Amount Of Points (Press L1+L2+R1+R2+Select To Activate)
%Credits: Codejunkies
$E002F0FE 002D8102
$20D98408 FFFFFFFF
$10D9840C 0000FFFF
+Hyper Mode
%Credits: Codejunkies
$202D5E48 40800000
+Hypermode - Select+Up
%Credits: InterAct
$D02D8102 0000FFEE
$202D5E48 40800000
+Mega Points - R1+R2+L1+L2+Select
%Credits: InterAct
$D02D8102 0000F0FE
$10D98408 0003FFFF
+Must Be On (M)
%Credits: InterAct
$F0100C80 000001FD
+Normal Speed - L1+L2+R1+R2
%Credits: InterAct
$D02D8102 0000FF0F
$202D5E48 3E800000
+Slow Motion - Select+Down
%Credits: InterAct
$D02D8102 0000FFBE
$202D5E48 3E800000
!Unlock Challenge Codes:
+France
%Credits: InterAct
$102DBFEC 00000001
+GB
%Credits: InterAct
$102DBFE8 00000001
+Germany
%Credits: InterAct
$102DBFF0 00000001
+Italy
%Credits: InterAct
$102DBFF4 00000001
+Switzerland
%Credits: InterAct
$102DBFF8 00000001
!!
!Unlock Codes:
+Cane Gun
%Credits: Codejunkies
$102DC008 00000001
+Hyper Mode
%Credits: Codejunkies
$102DC000 00000001
+Machine Gun
%Credits: Codejunkies
$102DC004 00000001
+Mirror Mode
%Credits: Codejunkies
$202DC010 00000001
+Shotgun
%Credits: Codejunkies
$102DC00C 00000001
+Unlock Bonus Page/Arcade Mode {<I>Use This Code In Order To Access The Other Unlock Codes.</I>}
%Credits: Codejunkies
$102DBFFC 00000001
!!
!!

