^3 = NAME: Enter The Matrix (Pal-Unk)
^2 = GameID: SLES-51203
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F03CA5EC 003CA5EF
+(M) Must Be On
%Credits: Codejunkies
$F03AA59C 003AA59F
!!
+All Available Weapons
%Credits: Codejunkies
$203C67B0 00000000
+All Available Weapons
%Credits: Codejunkies
$203A6760 00000000
!All Cheat Codes Active:
+Make A Save In 'Hacking' To Unlock Levels
%Credits: Codejunkies
$20585604 0000FFFF
+Unlock Multiplayer Fighting
%Credits: Codejunkies
$20585604 00002000
+Unlock Test Level/MP Fighting
%Credits: Codejunkies
$20585604 00000280
!!
!Cheat Codes:
+Unlock All Cheats
%Credits: Codejunkies
$20548144 FFFFFFFF
+Unlock MP/Secret Level
%Credits: Codejunkies
$20548144 00002080
+Unlock Multiplayer
%Credits: Codejunkies
$20548144 00000080
+Unlock Secret Level
%Credits: Codejunkies
$20548144 00002000
!!
!Damage Codes:
+Disable AI
%Credits: Codejunkies
$20270E40 03E00008
$20270E44 00000000
+Enemies Can't See You
%Credits: Codejunkies
$2013487C 00000000
+Everbody Takes No Damage
%Credits: Codejunkies
$201309B0 00000000
+One Hit Kills
%Credits: Codejunkies
$200FFF80 3C01004B
$200FFF84 8C2119B4
$200FFF8C 14410002
$200FFF90 AC400354
$200FFF94 E4400354
$200FFF9C 0804C26D
$201309B0 0803FFE0
!!
+Disable AI
%Credits: Codejunkies
$20270CF8 03E00008
$20270CFC 00000000
+Enemies Can't See You
%Credits: Codejunkies
$20134734 00000000
!Firing Speed Codes:
+Enemies Can't Shoot
%Credits: Codejunkies
$200FFF40 3C01004A
$200FFF44 8C210D0C
$200FFF50 14310006
$200FFF60 10020002
$200FFF64 3C07004B
$200FFF68 080A2135
$200FFF70 080A2311
$202884D0 0803FFD0
+Enemies Can't Shoot/Rapid Fire
%Credits: Codejunkies
$200FFF40 3C01004A
$200FFF44 8C210D0C
$200FFF50 14310006
$200FFF58 24020001
$200FFF60 10020002
$200FFF64 3C07004B
$200FFF68 080A2135
$200FFF70 080A2311
$202884D0 0803FFD0
+Everybody Has Rapid Fire
%Credits: Codejunkies
$202884D0 00000000
+Only P1 Has Rapid Fire
%Credits: Codejunkies
$200FFF40 3C01004A
$200FFF44 8C210D0C
$200FFF50 14310002
$200FFF58 24020001
$200FFF60 10020002
$200FFF64 3C07004B
$200FFF68 080A2135
$200FFF70 080A2311
$202884D0 0803FFD0
!!
+Infinite Ammo
%Credits: Codejunkies
$202885B8 00000000
+Infinite Ammo
%Credits: Codejunkies
$20286B6C 00000000
+Infinite Focus
%Credits: Codejunkies
$202A0B18 00000000
+Infinite Focus
%Credits: Codejunkies
$202998B8 00000000
+Infinite Health
%Credits: Codejunkies
$2012826C 00000000
+Infinite Health
%Credits: Codejunkies
$20128094 00000000
!Speed Codes:
+Hyper Focus
%Credits: Codejunkies
$2015B020 00000000
$2015B06C 00000000
+Hyper Focus
%Credits: Codejunkies
$2015D110 00000000
$2015D15C 00000000
+Hyper Mode X2
%Credits: Codejunkies
$200FFF00 26E41078
$200FFF04 3C014000
$200FFF08 AC81092C
$200FFF0C 08056BCF
$2015AF38 0803FFC0
+Hyper Mode X2
%Credits: Codejunkies
$200FFF00 26E410F8
$200FFF04 3C014000
$200FFF08 AC81092C
$200FFF0C 0805740B
$2015D028 0803FFC0
+Hyper Mode X4
%Credits: Codejunkies
$200FFF00 26E41078
$200FFF04 3C014080
$200FFF08 AC81092C
$200FFF0C 08056BCF
$2015AF38 0803FFC0
+Hyper Mode X4
%Credits: Codejunkies
$200FFF00 26E410F8
$200FFF04 3C014080
$200FFF08 AC81092C
$200FFF0C 0805740B
$2015D028 0803FFC0
+Hyper Mode X16
%Credits: Codejunkies
$200FFF00 26E41078
$200FFF04 3C014100
$200FFF08 AC81092C
$200FFF0C 08056BCF
$2015AF38 0803FFC0
+Hyper Mode X16
%Credits: Codejunkies
$200FFF00 26E410F8
$200FFF04 3C014100
$200FFF08 AC81092C
$200FFF0C 0805740B
$2015D028 0803FFC0
+Slow Motion
%Credits: Codejunkies
$200FFF00 26E410F8
$200FFF04 3C013E80
$200FFF08 AC81092C
$200FFF0C 0805740B
$2015D028 0803FFC0
!!
!Unlock Test Level/MP Fighting:
+Make A Save In 'Hacking' To Unlock Levels
%Credits: Codejunkies
$20585604 00002280
!!
!!

