^3 = NAME: Enthusia Professional Racing (Ntsc-U)
^2 = GameID: SLUS-20967
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02EAA44 002EAA47
+Enable Code (Must Be On)
%Credits: Code Master
$902EABC8 00832021
+[M] Must Be On
%Credits: MadCatz
$902EAB20 0C0C4E5E
!!
+Disable HUD : L3=Off/R3=On
%Credits: nolberto82
$E0020400 00377064
$2012A408 0C04A8EA
$202E2550 27BDFFD0
$E0020200 00377064
$2012A408 34020000
$202E2550 03E00008
!Driving Revolution Codes:
+All Rank S
%Credits: Code Master
$20168118 00400821
$200C0220 24020000
$200C0224 03E00008
$200C0228 AC220004
$20168120 08030088
+All S Rank
%Credits: Codejunkies
$403E32C8 00480001
$00000000 00000000
+Enable All Levels
%Credits: Codejunkies
$003E3245 00000003
+Unlock All Levels
%Credits: MadCatz
$20167B5C 34020003
$20167B60 A0820000
+Unlock All Tracks
%Credits: Code Master
$003E3244 00000012
$20167B5C 24020003
$20167B60 A0820000
!!
+Everything Unlocked-Time/Free Race
%Credits: Codejunkies
$403B5688 00FF0001
$00000000 00000000
$403B5A80 00FF0001
$00000000 00000000
$403B5E78 003A0001
$00000000 00000000
+Infinite Enthu Pts.
%Credits: MadCatz
$200C2000 3C1B4396
$200C2004 449B1800
$200C2008 08065457
$200C200C E6230080
$20195158 08030800
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Max Enthu Points
%Credits: Code Master
$20195164 3C014396
$20195168 AE210080
$2019517C 00000000
+Unlock All Cars
%Credits: Code Master
$2029AEC8 24040000
$2029AECC AC440000
+Unlock All Free Racing Tracks
%Credits: Code Master
$2029B0C0 24040000
$2029B0C4 AC440000
+Unlock Everything
%Credits: Code Master
$2032CA7C AC400000
$2032CA84 24020000
!!
!Time Attack & Free Racing Codes:
+Unlock All Cars
%Credits: MadCatz
$2029AFCC AC400000
!!
+Your Car Is Faster
%Credits: Codejunkies
$204AAD70 41000000
$20119914 C7810000
!!

