^3 = NAME: ESPN - X Games Skateboarding (Ntsc-U)
^2 = GameID: SLUS-20237
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F01F9478 0013D45F
+(M) Must Be On
%Credits: Codejunkies
$F013D45C 0013D45F
+Enable Code
%Credits: punk7890
$9011C4D8 0C0470DE
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0013D45F
!!
+3 Tricks Are Worth Max Combo
%Credits: InterAct
$D1C712D0 00200003
$01C712D0 00000063
+All Boards
%Credits: InterAct
$408B6D10 00080001
$01010101 00000000
$108B6D30 00000101
+Easy Checkpoints
%Credits: InterAct
$D1C712C0 00000001
$11C712C0 00000006
+Easy Crash Targets
%Credits: InterAct
$D1C712BE 00000001
$11C712BE 00000005
+Full Special
%Credits: InterAct
$11C7141C 0000012C
+Have All Boards
%Credits: Code Master
$108B6D30 00000101
$408B6D10 00080001
$01010101 00000000
+High Score
%Credits: InterAct
$21C712C4 05F5E0FF
+Huge Score
%Credits: Codejunkies
$11C712C4 0000FFFF
+Max Combo Multiplier
%Credits: Codejunkies
$E0010003 21C712D0
$01C712D0 00000063
!P1 Character Codes:
+P1: Always Alien
%Credits: InterAct
$008B7850 00000010
+P1: Always Bartender John
%Credits: InterAct
$008B7850 00000009
+P1: Always Bighead Bob
%Credits: InterAct
$008B7850 00000012
+P1: Always Bighead Carlos
%Credits: InterAct
$008B7850 00000013
+P1: Always Bighead Chad
%Credits: InterAct
$008B7850 00000014
+P1: Always Bighead Chris
%Credits: InterAct
$008B7850 00000015
+P1: Always Bighead Colin
%Credits: InterAct
$008B7850 00000016
+P1: Always Bighead Kerry
%Credits: InterAct
$008B7850 00000017
+P1: Always Bighead Lincoln
%Credits: InterAct
$008B7850 00000018
+P1: Always Bighead Rick
%Credits: InterAct
$008B7850 00000019
+P1: Always Carrot Top
%Credits: InterAct
$008B7850 0000000D
+P1: Always Chaquita
%Credits: InterAct
$008B7850 0000000B
+P1: Always Evil Carrot Top
%Credits: InterAct
$008B7850 0000000A
+P1: Always Gov. Ventura
%Credits: InterAct
$008B7850 0000000C
+P1: Always Helmet Skater
%Credits: InterAct
$008B7850 00000027
+P1: Always Jughead
%Credits: InterAct
$008B7850 00000008
+P1: Always Mr Gallagher
%Credits: InterAct
$008B7850 0000000E
+P1: Always Padded Skater
%Credits: InterAct
$008B7850 00000024
!!
!P2 Character Codes:
+P2: Always Alien
%Credits: InterAct
$008B7851 00000010
+P2: Always Bartender John
%Credits: InterAct
$008B7851 00000009
+P2: Always Bighead Bob
%Credits: InterAct
$008B7851 00000012
+P2: Always Bighead Carlos
%Credits: InterAct
$008B7851 00000013
+P2: Always Bighead Chad
%Credits: InterAct
$008B7851 00000014
+P2: Always Bighead Chris
%Credits: InterAct
$008B7851 00000015
+P2: Always Bighead Colin
%Credits: InterAct
$008B7851 00000016
+P2: Always Bighead Kerry
%Credits: InterAct
$008B7851 00000017
+P2: Always Bighead Lincoln
%Credits: InterAct
$008B7851 00000018
+P2: Always Bighead Rick
%Credits: InterAct
$008B7851 00000019
+P2: Always Carrot Top
%Credits: InterAct
$008B7851 0000000D
+P2: Always Chaquita
%Credits: InterAct
$008B7851 0000000B
+P2: Always Evil Carrot Top
%Credits: InterAct
$008B7851 0000000A
+P2: Always Helmet Skater
%Credits: InterAct
$008B7851 00000027
+P2: Always Jughead
%Credits: InterAct
$008B7851 00000008
+P2: Always Mr Gallagher
%Credits: InterAct
$008B7851 0000000E
+P2: Always P2: Gov. Ventura
%Credits: InterAct
$008B7851 0000000C
+P2: Always Padded Skater
%Credits: InterAct
$008B7851 00000024
!!
+Practice Mode = Debug Menu
%Credits: punk7890
$D1EA3DDC 00000011
$01EA3DDC 00000019
!!

