^3 = NAME: ESPN - NFL Prime Time 2002 (Ntsc-U)
^2 = GameID: SLUS-20308
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0200090 0021303F
+(M) Must Be On
%Credits: Codejunkies
$F021303C 0021303F
+Enable Code (Must Be On)
%Credits: Code Master
$F0200008 0021303F
!!
!Have Cheat Codes:
+All Cheats
%Credits: Code Master
$40472EA4 00030001
$05050505 00000000
+Aloha
%Credits: Code Master
$00472EA8 00000005
+Can't Touch This
%Credits: Code Master
$00472EA7 00000005
+Howdy
%Credits: Code Master
$00472EAC 00000005
+Ready To Fumble
%Credits: Code Master
$00472EA9 00000005
+Scorebox
%Credits: Code Master
$00472EA4 00000005
+Shake It Up
%Credits: Code Master
$00472EAA 00000005
+Show Everyone
%Credits: Code Master
$00472EA5 00000005
+Superman
%Credits: Code Master
$00472EA6 00000005
!!
+Unlock All Cheat Codes {<I>Located Under The &Quot;Codes&Quot; Tab.</I>}
%Credits: InterAct
$20472EA0 05050505
$20472EA4 05050505
$20472EA8 05050505
$20472EAC 05050505
!!

