^3 = NAME: ESPN - MLS Extra Time (Ntsc-U)
^2 = GameID: SLUS-20128
!Master Codes:
+(M)
%Credits: Codejunkies
$F0115B78 00115B7B
+(M) Must Be On
%Credits: Codejunkies
$F0115B78 000001FD
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001DFD37
!!
+Away Team Score Modifier
%Credits: Code Master
$0035606C 000000??
+Away Team Start With Score Modifier
%Credits: Code Master
$D035606C 00000000
$0035606C 000000??
+End Half (Press R3 To Activate)
%Credits: InterAct
$D03561A6 00000400
$20320620 00000000
$D03561A6 00000400
$20356280 00000000
+Home Team Score Modifier
%Credits: Code Master
$0035606B 000000??
+Home Team Start With Score Modifier
%Credits: Code Master
$D035606A 00000000
$0035606B 000000??
+P1 Press L1+L2 To End The Half
%Credits: Code Master
$D03062C2 0000FAFF
$20356280 00000000
+P1 Press R1+R2 For More Time
%Credits: Code Master
$D03062C2 0000F5FF
$20356280 00002328
+P2 Press L1+L2 To End The Half
%Credits: Code Master
$D0306442 0000FAFF
$20356280 00000000
+P2 Press R1+R2 For More Time
%Credits: Code Master
$D0306442 0000F5FF
$20356280 00002328
+P3 Press L1+L2 To End The Half
%Credits: Code Master
$D03065C2 0000FAFF
$20356280 00000000
+P3 Press R1+R2 For More Time
%Credits: Code Master
$D03065C2 0000F5FF
$20356280 00002328
+P4 Press L1+L2 To End The Half
%Credits: Code Master
$D0306742 0000FAFF
$20356280 00000000
+P4 Press R1+R2 For More Time
%Credits: Code Master
$D0306742 0000F5FF
$20356280 00002328
+Press L3 To Reset Time To 0 {<I>Press In On The Left Analog Stick To Activate This Code.</I>}
%Credits: InterAct
$D03561A6 00000200
$20320620 00002328
$D03561A6 00000200
$20356280 00002328
!!

