^3 = NAME: Evil Dead - Regeneration (Ntsc-U)
^2 = GameID: SLUS-21048
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02E3A14 002E3A17
+Enable Code (Must Be On)
%Credits: Code Master
$902E3B98 00832021
+Master Code
%Credits: MadCatz
$9014B6C4 0C0B8EFA
!!
+1 Round Clip-Pistol
%Credits: Codejunkies
$11DA0A28 00000001
+999 Round Clip-Pistol
%Credits: Codejunkies
$11DA0A28 000003E7
+Infinite Health (Ash)
%Credits: MadCatz
$204DDDDC A4830052
+Infinite Health (Sam)
%Credits: MadCatz
$204DE19C A6230052
+Infinite Health-Ash
%Credits: Codejunkies
$10C50312 0000270F
+Infinite Health-Sam
%Credits: Codejunkies
$10D9A3C2 0000270F
+Infinite Inner Evil
%Credits: Codejunkies
$20C3D164 42C80000
+Infinite Inner Evil
%Credits: MadCatz
$204DDE54 E6010574
+Max Health-Ash
%Credits: Codejunkies
$10C50314 0000270F
+Max Health-Sam
%Credits: Codejunkies
$10D9A3C4 0000270F
+Never Reload-Pistol
%Credits: Codejunkies
$11DA0A24 0000000F
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Infinite Health (Ash)
%Credits: Code Master
$10C50312 00002710
+Infinite Health (Sam)
%Credits: Code Master
$10D9A3C2 00002710
+Max Clip Size
%Credits: Code Master
$2056B964 24030063
+Max Health (Ash)
%Credits: Code Master
$10C50314 00002710
+Max Health (Sam)
%Credits: Code Master
$10D9A3C4 00002710
+Never Reload
%Credits: Code Master
$2056B01C 00000000
!!
+Unlock All Cinematics
%Credits: MadCatz
$406EB650 00090001
$00000000 00000000
+Unlock All Levels
%Credits: MadCatz
$006EB618 00000009
!Unlock Cinema Codes:
+All Cinemas
%Credits: Code Master
$406EB650 00090001
$00000000 00000000
$40718E34 00090001
$00000000 00000000
+Cinema 1
%Credits: Code Master
$006EB650 00000000
$00718E34 00000000
+Cinema 2
%Credits: Code Master
$006EB651 00000000
$00718E35 00000000
+Cinema 3
%Credits: Code Master
$006EB652 00000000
$00718E36 00000000
+Cinema 4
%Credits: Code Master
$006EB653 00000000
$00718E37 00000000
+Cinema 5
%Credits: Code Master
$006EB654 00000000
$00718E38 00000000
+Cinema 6
%Credits: Code Master
$006EB655 00000000
$00718E39 00000000
+Cinema 7
%Credits: Code Master
$006EB656 00000000
$00718E3A 00000000
+Cinema 8
%Credits: Code Master
$006EB657 00000000
$00718E3B 00000000
+Cinema 9
%Credits: Code Master
$006EB658 00000000
$00718E3C 00000000
+Cinema 10
%Credits: Code Master
$006EB659 00000000
$00718E3D 00000000
+Cinema 11
%Credits: Code Master
$006EB65A 00000000
$00718E3E 00000000
+Cinema 12
%Credits: Code Master
$006EB65B 00000000
$00718E3F 00000000
+Cinema 13
%Credits: Code Master
$006EB65C 00000000
$00718E40 00000000
+Cinema 14
%Credits: Code Master
$006EB65D 00000000
$00718E41 00000000
+Cinema 15
%Credits: Code Master
$006EB65E 00000000
$00718E42 00000000
+Cinema 16
%Credits: Code Master
$006EB65F 00000000
$00718E43 00000000
+Cinema 17
%Credits: Code Master
$006EB660 00000000
$00718E44 00000000
+Cinema 18
%Credits: Code Master
$006EB661 00000000
$00718E45 00000000
+Cinema 19
%Credits: Code Master
$006EB662 00000000
$00718E46 00000000
+Cinema 20
%Credits: Code Master
$006EB663 00000000
$00718E47 00000000
+Cinema 21
%Credits: Code Master
$006EB664 00000000
$00718E48 00000000
+Cinema 22
%Credits: Code Master
$006EB665 00000000
$00718E49 00000000
+Cinema 23
%Credits: Code Master
$006EB666 00000000
$00718E4A 00000000
+Cinema 24
%Credits: Code Master
$006EB667 00000000
$00718E4B 00000000
+Cinema 25
%Credits: Code Master
$006EB668 00000000
$00718E4C 00000000
+Cinema 26
%Credits: Code Master
$006EB669 00000000
$00718E4D 00000000
+Cinema 27
%Credits: Code Master
$006EB66A 00000000
$00718E4E 00000000
+Cinema 28
%Credits: Code Master
$006EB66B 00000000
$00718E4F 00000000
+Cinema 29
%Credits: Code Master
$006EB66C 00000000
$00718E50 00000000
+Cinema 30
%Credits: Code Master
$006EB66D 00000000
$00718E51 00000000
+Cinema 31
%Credits: Code Master
$006EB66E 00000000
$00718E52 00000000
+Cinema 32
%Credits: Code Master
$006EB66F 00000000
$00718E53 00000000
+Cinema 33
%Credits: Code Master
$006EB670 00000000
$00718E54 00000000
+Cinema 34
%Credits: Code Master
$006EB671 00000000
$00718E55 00000000
+Cinema 35
%Credits: Code Master
$006EB672 00000000
$00718E56 00000000
+Cinema 36
%Credits: Code Master
$006EB673 00000000
$00718E57 00000000
!!
!Unlock Extras:
+All Extras
%Credits: Codejunkies
$406EB63C 00050001
$00000000 00000000
+Extra 1
%Credits: Codejunkies
$006EB63C 00000000
+Extra 2
%Credits: Codejunkies
$006EB63D 00000000
+Extra 3
%Credits: Codejunkies
$006EB63E 00000000
+Extra 4
%Credits: Codejunkies
$006EB63F 00000000
+Extra 5
%Credits: Codejunkies
$006EB640 00000000
+Extra 6
%Credits: Codejunkies
$006EB641 00000000
+Extra 7
%Credits: Codejunkies
$006EB642 00000000
+Extra 8
%Credits: Codejunkies
$006EB643 00000000
+Extra 9
%Credits: Codejunkies
$006EB644 00000000
+Extra 10
%Credits: Codejunkies
$006EB645 00000000
+Extra 11
%Credits: Codejunkies
$006EB646 00000000
+Extra 12
%Credits: Codejunkies
$006EB647 00000000
+Extra 13
%Credits: Codejunkies
$006EB648 00000000
+Extra 14
%Credits: Codejunkies
$006EB649 00000000
+Extra 15
%Credits: Codejunkies
$006EB64A 00000000
+Extra 16
%Credits: Codejunkies
$006EB64B 00000000
+Extra 17
%Credits: Codejunkies
$006EB64C 00000000
+Extra 18
%Credits: Codejunkies
$006EB64D 00000000
+Extra 19
%Credits: Codejunkies
$006EB64E 00000000
+Extra 20
%Credits: Codejunkies
$006EB64F 00000000
!!
!Unlock Extras Codes:
+All Extras
%Credits: Code Master
$406EB63C 00050001
$00000000 00000000
$40718E20 00050001
$00000000 00000000
+Extra 1
%Credits: Code Master
$006EB63C 00000000
$00718E20 00000000
+Extra 2
%Credits: Code Master
$006EB63D 00000000
$00718E21 00000000
+Extra 3
%Credits: Code Master
$006EB63E 00000000
$00718E22 00000000
+Extra 4
%Credits: Code Master
$006EB63F 00000000
$00718E23 00000000
+Extra 5
%Credits: Code Master
$006EB640 00000000
$00718E24 00000000
+Extra 6
%Credits: Code Master
$006EB641 00000000
$00718E25 00000000
+Extra 7
%Credits: Code Master
$006EB642 00000000
$00718E26 00000000
+Extra 8
%Credits: Code Master
$006EB643 00000000
$00718E27 00000000
+Extra 9
%Credits: Code Master
$006EB644 00000000
$00718E28 00000000
+Extra 10
%Credits: Code Master
$006EB645 00000000
$00718E29 00000000
+Extra 11
%Credits: Code Master
$006EB646 00000000
$00718E2A 00000000
+Extra 12
%Credits: Code Master
$006EB647 00000000
$00718E2B 00000000
+Extra 13
%Credits: Code Master
$006EB648 00000000
$00718E2C 00000000
+Extra 14
%Credits: Code Master
$006EB649 00000000
$00718E2D 00000000
+Extra 15
%Credits: Code Master
$006EB64A 00000000
$00718E2E 00000000
+Extra 16
%Credits: Code Master
$006EB64B 00000000
$00718E2F 00000000
+Extra 17
%Credits: Code Master
$006EB64C 00000000
$00718E30 00000000
+Extra 18
%Credits: Code Master
$006EB64D 00000000
$00718E31 00000000
+Extra 19
%Credits: Code Master
$006EB64E 00000000
$00718E32 00000000
+Extra 20
%Credits: Code Master
$006EB64F 00000000
$00718E33 00000000
!!
!!

