^3 = NAME: Extermination (Ntsc-U)
^2 = GameID: SCUS-97112
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F01AAE48 00110B5F
+(M) Must Be On
%Credits: Codejunkies
$F0110B5C 00110B5F
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00110B5F
!!
+0% Infection
%Credits: InterAct
$108104DA 00000000
$1081085E 00000000
+Always Low Timer
%Credits: Code Master
$20810750 00000000
!Grenade Ammo:
+Infinite Flame Thrower Fuel
%Credits: Codejunkies
$20810CAC 00630063
+Infinite Grenade Rounds
%Credits: Codejunkies
$10810CAA 0000270F
+Never Have More Than 10 Grenade Rounds
%Credits: Codejunkies
$E001000A 30810CAA
$10810CAA 0000000A
+Never Have More Than 25 Grenade Rounds
%Credits: Codejunkies
$E0010019 30810CAA
$10810CAA 00000019
+Never Have More Than 50 Grenade Rounds
%Credits: Codejunkies
$E0010032 30810CAA
$10810CAA 00000032
+Never Have More Than 75 Grenade Rounds
%Credits: Codejunkies
$E001004B 30810CAA
$10810CAA 0000004B
+Never Have More Than 100 Grenade Rounds
%Credits: Codejunkies
$E0010064 30810CAA
$10810CAA 00000064
+No Reload Flame Thrower
%Credits: Codejunkies
$10810CAE 00000063
!!
!Have All Classified Files:
+About Infectious Fluid
%Credits: Code Master
$00810D0C 00000001
+Activation Of Sentry Gun
%Credits: Code Master
$00810D0B 00000001
+All Classified Files
%Credits: Code Master
$00810D0B 00000001
$40810D0C 00050001
$01010101 00000000
+Card Key Directive
%Credits: Code Master
$00810D0D 00000001
+Database Search B
%Credits: Code Master
$00810D1B 00000001
+Facility Interior Summary
%Credits: Code Master
$00810D1A 00000001
+Fort Steward Security Manual
%Credits: Code Master
$00810D11 00000001
+Fort Stewart Power System
%Credits: Code Master
$00810D1F 00000001
+Last Note From Recon Member
%Credits: Code Master
$00810D13 00000001
+Life Forms Weakpoint
%Credits: Code Master
$00810D19 00000001
+Lvl 1 Lab Security Corridor
%Credits: Code Master
$00810D1C 00000001
+Lvl 2 Lab Security Corridor
%Credits: Code Master
$00810D1E 00000001
+Notice To Security Officers
%Credits: Code Master
$00810D0E 00000001
+Recon Instructions 1
%Credits: Code Master
$00810D14 00000001
+Recon Instructions 2
%Credits: Code Master
$00810D15 00000001
+Recon Instructions 3
%Credits: Code Master
$00810D17 00000001
+Recon Urgent Instructions
%Credits: Code Master
$00810D18 00000001
+Sealing Maximum Security Area
%Credits: Code Master
$00810D10 00000001
+Security Lockdown Release
%Credits: Code Master
$00810D0F 00000001
+SPML (Missile Launcher)
%Credits: Code Master
$00810D1D 00000001
+Travis' Business Card
%Credits: Code Master
$00810D12 00000001
+Water Filter System
%Credits: Code Master
$00810D16 00000001
!!
+Have All Maps
%Credits: InterAct
$20810CB8 01010101
$20810CBC 01010101
$10810CC0 00000101
$00810CC2 00000001
!Have All Top Secret Files:
+About SPR4
%Credits: Code Master
$00810D21 00000001
+About Ultimate Suit
%Credits: Code Master
$00810D22 00000001
+All Top Secret Files
%Credits: Code Master
$40810D20 00040001
$01010101 00000000
+Classified Document A
%Credits: Code Master
$00810D28 00000001
+Classified Document B
%Credits: Code Master
$00810D2A 00000001
+Classified Document C
%Credits: Code Master
$00810D2D 00000001
+Climate In Antarctica
%Credits: Code Master
$00810D23 00000001
+Delivery Log
%Credits: Code Master
$00810D2E 00000001
+Department Of Defense Orders
%Credits: Code Master
$00810D2F 00000001
+Excavation Duty Log
%Credits: Code Master
$00810D27 00000001
+Findings On Ho213
%Credits: Code Master
$00810D24 00000001
+Ho214 Incubation Data
%Credits: Code Master
$00810D29 00000001
+Hydraulic Observation Booth
%Credits: Code Master
$00810D2B 00000001
+Hydroclast Report
%Credits: Code Master
$00810D2C 00000001
+Operation: Cold Limit
%Credits: Code Master
$00810D20 00000001
+Research On Ho313
%Credits: Code Master
$00810D25 00000001
+Thorn Mode
%Credits: Code Master
$D0810CA4 0010FF02
$10810CA4 0000FFFF
+Travis' Note
%Credits: Code Master
$00810D26 00000001
!!
+Have All Weapon Parts
%Credits: Code Master
$40810C64 00040001
$01010101 00000000
+Have Battery Pack-6 Guage
%Credits: Code Master
$00810C7F 00000001
+Have Battery Pack-18 Guage
%Credits: Code Master
$00810C80 00000001
+Have Battery Pack-24 Gauge
%Credits: Code Master
$00810C81 00000001
+Have Card Key Beta
%Credits: Code Master
$00810C88 00000001
+Have Delta Auto Sight
%Credits: Code Master
$00810C6E 00000001
!Have Dennis' Memo Codes:
+Activate Freight Elevator
%Credits: Code Master
$00810CCB 00000001
+Activated All Detonators
%Credits: Code Master
$00810CE1 00000001
+All Dennis' Memos
%Credits: Code Master
$00810CC3 00000001
$40810CC4 00070001
$01010101 00000000
$10810CE0 00000101
$00810CE2 00000001
+Analysis Of Dvd-Rom Disc
%Credits: Code Master
$00810CDE 00000001
+Deactivate Security Lockdown
%Credits: Code Master
$00810CC9 00000001
+Detonator In Lvl 1 Lab Arena
%Credits: Code Master
$00810CD3 00000001
+Detonator In Lvl 1 Lab Armed
%Credits: Code Master
$00810CD4 00000001
+Detonator In Lvl 2 Lab Arena
%Credits: Code Master
$00810CD5 00000001
+Detonator In Lvl 2 Lab Armed
%Credits: Code Master
$00810CD6 00000001
+Effects Of Fuel Drum Explosion
%Credits: Code Master
$00810CCE 00000001
+Escape From Power Reactor
%Credits: Code Master
$00810CDC 00000001
+Evacuation Meeting Point Memo
%Credits: Code Master
$00810CE2 00000001
+Getting Inside The Facility
%Credits: Code Master
$00810CC3 00000001
+Getting Into Transformer Room
%Credits: Code Master
$00810CC7 00000001
+Head Back To Infirmary
%Credits: Code Master
$00810CD7 00000001
+Maximum Security Area Structure
%Credits: Code Master
$00810CE0 00000001
+Mission From Madigan
%Credits: Code Master
$00810CDA 00000001
+Mission: Destroy The Fort
%Credits: Code Master
$00810CD0 00000001
+Mission: Destroy The Fort (Rev)
%Credits: Code Master
$00810CD1 00000001
+Navigating Elevations And Cliffs
%Credits: Code Master
$00810CC4 00000001
+Operating The Drawbridge
%Credits: Code Master
$00810CC6 00000001
+Rally Point Confirmed
%Credits: Code Master
$00810CC8 00000001
+Route Back To Lab Area
%Credits: Code Master
$00810CD2 00000001
+Route To Maximum Security Area
%Credits: Code Master
$00810CDF 00000001
+Route To Power Reactor
%Credits: Code Master
$00810CD9 00000001
+Route To Power Reactor Area
%Credits: Code Master
$00810CD8 00000001
+Rush To Power Reactor Rooftop
%Credits: Code Master
$00810CDB 00000001
+Security Lockdown Deactivated
%Credits: Code Master
$00810CCA 00000001
+Shortest Route To Rally Point
%Credits: Code Master
$00810CC5 00000001
+The Last Detonator And DVD Disc
%Credits: Code Master
$00810CDD 00000001
+Through Water Filtration
%Credits: Code Master
$00810CCD 00000001
+To Bldg. B From Water Filtration
%Credits: Code Master
$00810CCF 00000001
+Way To Ground Facility Bldg. B
%Credits: Code Master
$00810CCC 00000001
!!
!Have Dog Tag Codes:
+Tag 1
%Credits: Code Master
$00810C91 00000001
+Tag 2
%Credits: Code Master
$00810C92 00000001
+Tag 3
%Credits: Code Master
$00810C93 00000001
+Tag 4
%Credits: Code Master
$00810C94 00000001
+Tag 5
%Credits: Code Master
$00810C95 00000001
+Tag 6
%Credits: Code Master
$00810C96 00000001
+Tag 7
%Credits: Code Master
$00810C97 00000001
+Tag 8
%Credits: Code Master
$00810C98 00000001
+Tag 9
%Credits: Code Master
$00810C99 00000001
+Tag 10
%Credits: Code Master
$00810C9A 00000001
+Tag 11
%Credits: Code Master
$00810C9B 00000001
+Tag 12
%Credits: Code Master
$00810C9C 00000001
+Tag 13
%Credits: Code Master
$00810C9D 00000001
+Tag 14
%Credits: Code Master
$00810C9E 00000001
+Tag 15
%Credits: Code Master
$00810C9F 00000001
!!
+Have Dog Tag Receiver Unit
%Credits: Code Master
$00810C6A 00000001
+Have Dot Sight
%Credits: Code Master
$00810C6B 00000001
+Have Flamethrower Unit
%Credits: Code Master
$00810C68 00000001
+Have Full Auto Trigger Group
%Credits: Code Master
$00810C73 00000001
+Have Grenade Launcher Unit
%Credits: Code Master
$00810C66 00000001
+Have Grenade Launcher Unit AT-6
%Credits: Code Master
$00810C67 00000001
+Have Interceptor Unit
%Credits: Code Master
$00810C6F 00000001
+Have Missile Launcher Unit-A
%Credits: Code Master
$00810C70 00000001
+Have Missile Launcher Unit-B
%Credits: Code Master
$00810C71 00000001
+Have Missile Launcher Unit-C
%Credits: Code Master
$00810C72 00000001
+Have Night Vision Scope
%Credits: Code Master
$00810C6D 00000001
!Have Operation Manual Codes:
+All Operation Manuals
%Credits: Code Master
$00810CE3 00000001
$40810CE4 00050001
$01010101 00000000
+Device: LCAC Assault Craft
%Credits: Code Master
$00810CF2 00000001
+Guide: Ground Facility Bldg. B
%Credits: Code Master
$00810CED 00000001
+Manual: M129 Gun Turret
%Credits: Code Master
$00810CF4 00000001
+Manual: M-2HB Machine Gun
%Credits: Code Master
$00810CF3 00000001
+Manual: MTS Bed
%Credits: Code Master
$00810CE7 00000001
+Manual: Save Terminal
%Credits: Code Master
$00810CE3 00000001
+Note: Advistory: Fuel Storage Drums
%Credits: Code Master
$00810CE4 00000001
+Notice: Air Vents
%Credits: Code Master
$00810CEE 00000001
+Notice: Ammo Supply Storage
%Credits: Code Master
$00810CE6 00000001
+Notice: Arctic Manholes
%Credits: Code Master
$00810CE9 00000001
+Notice: Boiler Room Tools
%Credits: Code Master
$00810CEA 00000001
+Notice: Door Operation
%Credits: Code Master
$00810CEC 00000001
+Procedure: Biohazard Shutters
%Credits: Code Master
$00810CE8 00000001
+Usage Note: Slide Rail
%Credits: Code Master
$00810CE5 00000001
+Usage: Climbing Spikes
%Credits: Code Master
$00810CEF 00000001
+Usage: Power Reactor Crane
%Credits: Code Master
$00810CF1 00000001
+Usage: Power Reactor Elevator
%Credits: Code Master
$00810CF0 00000001
+Usage: Water Drainage Valve
%Credits: Code Master
$00810CEB 00000001
!!
+Have Shotgun Unit
%Credits: Code Master
$00810C65 00000001
!Have Staff Log Codes:
+Addition By George, An Observer
%Credits: Code Master
$00810D00 00000001
+All Staff Logs
%Credits: Code Master
$00810CF5 00000001
$10810CF6 00000101
$40810CF8 00040001
$01010101 00000000
$10810D08 00000101
$00810D0A 00000001
+Journal: George H., Observer
%Credits: Code Master
$00810CF5 00000001
+Last Log Of Dr. Jim Jorgensen
%Credits: Code Master
$00810CF9 00000001
+Last Memo By Julian H.
%Credits: Code Master
$00810D05 00000001
+Letter From Drawbridge Tech
%Credits: Code Master
$00810CF7 00000001
+Letter From Sonia To Cindy
%Credits: Code Master
$00810D02 00000001
+Memo By Cindy Chen
%Credits: Code Master
$00810D06 00000001
+Memo By Dudley
%Credits: Code Master
$00810D0A 00000001
+Memo By Excavation Engineer
%Credits: Code Master
$00810D07 00000001
+Memo: Corporal Kirkwood
%Credits: Code Master
$00810CFB 00000001
+Memo: Curtis A., Researcher
%Credits: Code Master
$00810D03 00000001
+Memo: Duane J., Researcher
%Credits: Code Master
$00810D04 00000001
+Memo: Graham M., Engineer
%Credits: Code Master
$00810D01 00000001
+Memo: Robert C., Engineer
%Credits: Code Master
$00810CFF 00000001
+Memo: Robert Cameron
%Credits: Code Master
$00810CFD 00000001
+New Security System
%Credits: Code Master
$00810CFA 00000001
+Note By Train Mechanic
%Credits: Code Master
$00810D09 00000001
+Note: James B., Researcher
%Credits: Code Master
$00810D08 00000001
+Notice To All Personnel
%Credits: Code Master
$00810CF8 00000001
+Work Log: Dr. Ernie Hartmann
%Credits: Code Master
$00810CF6 00000001
+Work Log: Dr. Jim Jorgensen
%Credits: Code Master
$00810CFC 00000001
+Work Log: Michael, Engineer
%Credits: Code Master
$00810CFE 00000001
!!
+Have Tactical Grip Unit
%Credits: Code Master
$00810C64 00000001
+Have U.R.S. Cover
%Credits: Code Master
$00810C69 00000001
+Have Zoom Scope
%Credits: Code Master
$00810C6C 00000001
+Infinite Health
%Credits: InterAct
$1081085A 000042C8
$108104D2 000042C8
+Infinite Health
%Credits: Code Master
$208104D0 42C80000
$20810858 42C80000
!Item Codes:
+Have All Classified Files
%Credits: Codejunkies
$00810D0B 00000001
$20810D0C 01010101
$20810D10 01010101
$20810D14 01010101
$20810D18 01010101
$20810D1C 01010101
+Have All Dennis' Memos
%Credits: Codejunkies
$00810CC3 00000001
$20810CC4 01010101
$20810CC8 01010101
$20810CCC 01010101
$20810CD0 01010101
$20810CD4 01010101
$20810CD8 01010101
$20810CDC 01010101
$10810CE0 00000101
$00810CE2 00000001
+Have All Ops Manuals
%Credits: Codejunkies
$00810CE3 00000001
$20810CE4 01010101
$20810CE8 01010101
$20810CEC 01010101
$20810CF0 01010101
$00810CF4 00000001
+Have All Staff Logs
%Credits: Codejunkies
$00810CF5 00000001
$10810CF6 00000101
$20810CF8 01010101
$20810CFC 01010101
$20810D00 01010101
$20810D04 01010101
$10810D08 00000101
$00810D0A 00000001
+Have All Top Secret Files
%Credits: Codejunkies
$20810D20 01010101
$20810D24 01010101
$20810D28 01010101
$20810D2C 01010101
+Have All Weapon Parts
%Credits: Codejunkies
$20810C64 01010101
$20810C68 01010101
$20810C6C 01010101
$20810C70 01010101
+Have Arctic Parka
%Credits: Codejunkies
$00810C7E 00000001
+Have Card Key Alpha
%Credits: Codejunkies
$00810C87 00000001
+Have Climbing Spikes
%Credits: Codejunkies
$00810C7D 00000001
+Have Crowbar
%Credits: Codejunkies
$00810C8B 00000001
+Have Dvd-Rom
%Credits: Codejunkies
$00810C8F 00000001
+Have Gary's Bomb
%Credits: Codejunkies
$00810C8C 00000001
+Have Metal Tag 1
%Credits: Codejunkies
$00810C8D 00000001
+Have Metal Tag 2
%Credits: Codejunkies
$00810C8E 00000001
+Have Roger's Knife
%Credits: Codejunkies
$00810C90 00000001
+Have Snow Truck Key
%Credits: Codejunkies
$00810C89 00000001
+Have Train Key
%Credits: Codejunkies
$00810C8A 00000001
+Infinite Booster Type A
%Credits: Codejunkies
$00810C85 00000063
+Infinite Booster Type B
%Credits: Codejunkies
$00810C86 00000063
+Infinite Mts Vaccine
%Credits: Codejunkies
$00810C84 00000063
+Infinite Recovery Unit A
%Credits: Codejunkies
$00810C82 00000063
+Infinite Recovery Unit B
%Credits: Codejunkies
$00810C83 00000063
+Me So Thorny {<I>This Code Alters The Graphics.</I>}
%Credits: Codejunkies
$E002FF02 00810CA4
$D0810CA6 00000000
$10810CA4 0000FFFF
!!
!Machinegun Ammo:
+Infinite Ammo Machinegun
%Credits: Codejunkies
$10810CB4 0000270F
+Never Have More Than 10 Machine Gun Bullets
%Credits: Codejunkies
$E001000A 30810CB4
$10810CB4 0000000A
+Never Have More Than 25 Machine Gun Bullets
%Credits: Codejunkies
$E0010019 30810CB4
$10810CB4 00000019
+Never Have More Than 50 Machine Gun Bullets
%Credits: Codejunkies
$E0010032 30810CB4
$10810CB4 00000032
+Never Have More Than 75 Machine Gun Bullets
%Credits: Codejunkies
$E001004B 30810CB4
$10810CB4 0000004B
+Never Have More Than 100 Machine Gun Bullets
%Credits: Codejunkies
$E0010064 30810CB4
$10810CB4 00000064
+No Reloads Machine Gun
%Credits: Codejunkies
$00810C62 000000FF
!!
+Me So Thorny
%Credits: InterAct
$10810CA4 0000FFFF
+Me So Thorny
%Credits: InterAct
$D0810CA4 0010FF02
!Rocket Ammo:
+Infinite Battery
%Credits: Codejunkies
$00810CB2 00000030
$00810CB7 00000030
+Infinite Rockets
%Credits: Codejunkies
$10810CB0 0000270F
+Never Have More Than 10 Rockets
%Credits: Codejunkies
$E001000A 30810CB0
$10810CB0 0000000A
+Never Have More Than 25 Rockets
%Credits: Codejunkies
$E0010019 30810CB0
$10810CB0 00000019
+Never Have More Than 50 Rockets
%Credits: Codejunkies
$E0010032 30810CB0
$10810CB0 00000032
+Never Have More Than 75 Rockets
%Credits: Codejunkies
$E001004B 30810CB0
$10810CB0 0000004B
+Never Have More Than 100 Rockets
%Credits: Codejunkies
$E0010064 30810CB0
$10810CB0 00000064
!!
!Shotgun Ammo:
+Infinite Shotgun Shells
%Credits: Codejunkies
$10810CA8 0000270F
+Never Have More Than 10 Shotgun Shells
%Credits: Codejunkies
$E001000A 30810CA8
$10810CA8 0000000A
+Never Have More Than 25 Shotgun Shells
%Credits: Codejunkies
$E0010019 30810CA8
$10810CA8 00000019
+Never Have More Than 50 Shotgun Shells
%Credits: Codejunkies
$E0010032 30810CA8
$10810CA8 00000032
+Never Have More Than 75 Shotgun Shells
%Credits: Codejunkies
$E001004B 30810CA8
$10810CA8 0000004B
+Never Have More Than 100 Shotgun Shells
%Credits: Codejunkies
$E0010064 30810CA8
$10810CA8 00000064
!!
!!

