^3 = NAME: Extreme-G Racing - XG3 (Ntsc-U)
^2 = GameID: SLUS-20302
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F0129D20 001B789F
+(M) Must Be On
%Credits: Codejunkies
$F01B789C 001B789F
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001B789F
!!
+Activate Cheat Modifier {<I>0001 - Infinite Ammo<Br>0002 - Infinite Shield<Br>0003 - Infinite Ammo &Amp; Shield</I>}
%Credits: Code Master
$101FCC78 0000????
!Earnings Codes:
+All 1St Places
%Credits: Codejunkies
$201DFE48 01010101
$201DFE4C 01010101
$001DFE50 00000001
+Earnings Never Go Above 99
%Credits: Codejunkies
$E0020063 301DFD08
$E0010000 301DFD0A
$201DFD08 00000063
+Earnings Never Go Above 999
%Credits: Codejunkies
$E00203E7 301DFD08
$E0010000 301DFD0A
$201DFD08 000003E7
+Earnings Never Go Above 9999
%Credits: Codejunkies
$E002270F 301DFD08
$E0010000 301DFD0A
$201DFD08 0000270F
+Earnings Never Go Above 99999
%Credits: Codejunkies
$E002869F 301DFD08
$E0010001 301DFD0A
$201DFD08 0001869F
+Earnings Never Go Above 999999
%Credits: Codejunkies
$E002423F 301DFD08
$E001000F 301DFD0A
$201DFD08 000F423F
+Earnings Never Go Above 9999999
%Credits: Codejunkies
$E002967F 301DFD08
$E0010098 301DFD0A
$201DFD08 0098967F
+Low 'To Win' Value
%Credits: Codejunkies
$201DFD0C 00000000
+Max Earnings
%Credits: Codejunkies
$201DFD08 05F5E0FF
+Unlock All Bike Upgrades
%Credits: Codejunkies
$001DFD1B 00000001
$101DFD28 00000101
$401DFD1C 00030001
$01010101 00000000
+Unlock All Weapons
%Credits: Codejunkies
$401DFD10 00030001
$01010101 00000000
!!
!Have 1st Place Codes:
+All 1St Places
%Credits: Code Master
$401DFE48 00020001
$01010101 00000000
$101DFE50 00000101
+Atradaitoshi
%Credits: Code Master
$001DFE4B 00000001
+Crystalaria
%Credits: Code Master
$001DFE4A 00000001
+Megalopis 7
%Credits: Code Master
$001DFE4F 00000001
+Muon Harbor
%Credits: Code Master
$001DFE48 00000001
+Oceania
%Credits: Code Master
$001DFE4D 00000001
+Pasiphae 6
%Credits: Code Master
$001DFE50 00000001
+Pion 6
%Credits: Code Master
$001DFE51 00000001
+Siris Canyon
%Credits: Code Master
$001DFE4C 00000001
+Tundaria
%Credits: Code Master
$001DFE4E 00000001
+Verdegrand
%Credits: Code Master
$001DFE49 00000001
!!
+Have All Bike Upgrades
%Credits: MadCatz
$001DFD1B 00000001
$101DFD28 00000101
$401DFD1C 00030001
$00000000 00000000
+Have All Weapons
%Credits: MadCatz
$401DFD10 00030001
$00000000 00000000
!Have Bike Upgrade Codes:
+300G Engine
%Credits: Code Master
$001DFD1B 00000001
+350G Engine
%Credits: Code Master
$001DFD1C 00000001
+400G Engine
%Credits: Code Master
$001DFD1D 00000001
+500G Engine
%Credits: Code Master
$001DFD1E 00000001
+550G Engine
%Credits: Code Master
$001DFD1F 00000001
+600G Engine
%Credits: Code Master
$001DFD20 00000001
+650G Engine
%Credits: Code Master
$001DFD21 00000001
+750G Engine
%Credits: Code Master
$001DFD22 00000001
+800G Engine
%Credits: Code Master
$001DFD23 00000001
+850G Engine
%Credits: Code Master
$001DFD24 00000001
+900G Engine
%Credits: Code Master
$001DFD25 00000001
+1000G Engine
%Credits: Code Master
$001DFD26 00000001
+1100G Engine
%Credits: Code Master
$001DFD27 00000001
+1250G Engine
%Credits: Code Master
$001DFD28 00000001
+1500G Engine
%Credits: Code Master
$001DFD29 00000001
+All Upgrades
%Credits: Code Master
$001DFD1B 00000001
$401DFD1C 00040001
$01010101 00000000
$101DFD2C 00000101
+Ammo Bank
%Credits: Code Master
$001DFD2A 00000001
+Shield Boost
%Credits: Code Master
$001DFD2D 00000001
+Shield Scoop
%Credits: Code Master
$001DFD2C 00000001
+Weapon Scoop
%Credits: Code Master
$001DFD2B 00000001
!!
!Have Bike Upgrades For Sale In XG Mall Codes:
+300G Engine
%Credits: Code Master
$001DFD3A 00000001
+350G Engine
%Credits: Code Master
$001DFD3B 00000001
+400G Engine
%Credits: Code Master
$001DFD3C 00000001
+500G Engine
%Credits: Code Master
$001DFD3D 00000001
+550G Engine
%Credits: Code Master
$001DFD3E 00000001
+600G Engine
%Credits: Code Master
$001DFD3F 00000001
+650G Engine
%Credits: Code Master
$001DFD40 00000001
+750G Engine
%Credits: Code Master
$001DFD41 00000001
+800G Engine
%Credits: Code Master
$001DFD42 00000001
+850G Engine
%Credits: Code Master
$001DFD43 00000001
+900G Engine
%Credits: Code Master
$001DFD44 00000001
+1000G Engine
%Credits: Code Master
$001DFD45 00000001
+1100G Engine
%Credits: Code Master
$001DFD46 00000001
+1250G Engine
%Credits: Code Master
$001DFD47 00000001
+1500G Engine
%Credits: Code Master
$001DFD48 00000001
+All Bike Upgrades
%Credits: Code Master
$101DFD3A 00000101
$401DFD3C 00040001
$01010101 00000000
$001DFD4C 00000001
+Ammo Bank
%Credits: Code Master
$001DFD49 00000001
+Shield Boost
%Credits: Code Master
$001DFD4C 00000001
+Shield Scoop
%Credits: Code Master
$001DFD4B 00000001
+Weapon Scoop
%Credits: Code Master
$001DFD4A 00000001
!!
!Have Weapon Codes:
+All Weapons
%Credits: Code Master
$001DFD11 00000001
$101DFD12 00000101
$201DFD14 01010101
$101DFD18 00000101
$001DFD1A 00000001
+Destabilizers
%Credits: Code Master
$001DFD14 00000001
+E.M.P.
%Credits: Code Master
$001DFD17 00000001
+Flash Mortar
%Credits: Code Master
$001DFD18 00000001
+Heat Seekers
%Credits: Code Master
$001DFD13 00000001
+Leech
%Credits: Code Master
$001DFD15 00000001
+Micro Machines
%Credits: Code Master
$001DFD16 00000001
+Railgun
%Credits: Code Master
$001DFD1A 00000001
+Rear Blasters
%Credits: Code Master
$001DFD12 00000001
+Rear Turret
%Credits: Code Master
$001DFD19 00000001
+Rockets
%Credits: Code Master
$001DFD11 00000001
!!
!Have Weapons For Sale In XG Mall Codes:
+All Weapons
%Credits: Code Master
$401DFD30 00020001
$01010101 00000000
$101DFD38 00000101
+Destabilizers
%Credits: Code Master
$001DFD33 00000001
+E.M.P.
%Credits: Code Master
$001DFD36 00000001
+Flash Mortar
%Credits: Code Master
$001DFD37 00000001
+Heat Seekers
%Credits: Code Master
$001DFD32 00000001
+Leech
%Credits: Code Master
$001DFD34 00000001
+Micro Machines
%Credits: Code Master
$001DFD35 00000001
+Railgun
%Credits: Code Master
$001DFD39 00000001
+Rear Blasters
%Credits: Code Master
$001DFD31 00000001
+Rear Turret
%Credits: Code Master
$001DFD38 00000001
+Rockets
%Credits: Code Master
$001DFD30 00000001
!!
+Infinite Ammo & Shield
%Credits: MadCatz
$001FCC78 00000003
!Money In The Bank Codes:
+Bank Never Have More Than 99
%Credits: Codejunkies
$E0020063 301DFD04
$E0010000 301DFD06
$201DFD04 00000063
+Bank Never Have More Than 999
%Credits: Codejunkies
$E00203E7 301DFD04
$E0010000 301DFD06
$201DFD04 000003E7
+Bank Never Have More Than 9999
%Credits: Codejunkies
$E002270F 301DFD04
$E0010000 301DFD06
$201DFD04 0000270F
+Bank Never Have More Than 99999
%Credits: Codejunkies
$E002869F 301DFD04
$E0010001 301DFD06
$201DFD04 0001869F
+Bank Never Have More Than 999999
%Credits: Codejunkies
$E002423F 301DFD04
$E001000F 301DFD06
$201DFD04 000F423F
+Bank Never Have More Than 9999999
%Credits: Codejunkies
$E002967F 301DFD04
$E0010098 301DFD06
$201DFD04 0098967F
+Max Bank
%Credits: Codejunkies
$201DFD04 05F5E0FF
!!
+Start On Final League
%Credits: MadCatz
$E0060503 101DFDCA
$201DFDC8 03030300
$201DFE48 01010101
$201DFE4C 01010101
+Start On Final League
%Credits: Codejunkies
$E0040503 001DFDCA
$E0030000 001DFDCC
$201DFDC8 03030300
$201DFE48 01010101
$201DFE4C 01010101
+Unlock All Arcade Tracks
%Credits: Code Master
$001DFDC8 0000000A
+Unlock All League Tracks
%Credits: Code Master
$001DFDCB 00000004
+Unlock All Medals
%Credits: Code Master
$001DFDC9 00000003
+Unlock All Time Trial Tracks
%Credits: Code Master
$001DFDCA 0000000F
!!

