^3 = NAME: F1 2002 (Ntsc-U)
^2 = GameID: SLUS-20455
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F010B7E0 003269BF
+(M) Must Be On
%Credits: Codejunkies
$F03269BC 003269BF
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 003269BF
!!
!Advanced Difficulty Gold Medal Codes:
+All Races Are One Lap Only
%Credits: Codejunkies
$104CA2D8 00000001
$104D9194 00000001
$104D943C 00000001
+Arrows
%Credits: Codejunkies
$203BB530 00000002
+Bar
%Credits: Codejunkies
$203BB524 00000002
+Ferrari {<I>00 - Bronze<Br>01 - Silver<Br>02 - Gold</I>}
%Credits: Codejunkies
$203BB510 00000002
+Headstart Mode
%Credits: Codejunkies
$104CA430 00000001
$104A15B0 00000001
+Jaguar
%Credits: Codejunkies
$203BB52C 00000002
+Jordan
%Credits: Codejunkies
$203BB520 00000002
+Mclaren
%Credits: Codejunkies
$203BB514 00000002
+Minardi
%Credits: Codejunkies
$203BB534 00000002
+Renault
%Credits: Codejunkies
$203BB528 00000002
+Sauber
%Credits: Codejunkies
$203BB51C 00000002
+Toyota
%Credits: Codejunkies
$203BB538 00000002
+Unlock All Quick Race Tracks
%Credits: Codejunkies
$203BA154 00000064
+Williams
%Credits: Codejunkies
$203BB518 00000002
!!
!All Cards Codes:
+All Cards - Arrows
%Credits: InterAct
$203BB67C 01010101
$203BB680 01010101
$203BB684 01010101
$203BB688 01010101
$203BB68C 01010101
$203BB690 01010101
+All Cards - BAR
%Credits: InterAct
$203BB6AC 01010101
$203BB6B0 01010101
$203BB6B4 01010101
$203BB6B8 01010101
$203BB6BC 01010101
$203BB6C0 01010101
+All Cards - Ferrari
%Credits: InterAct
$203BB73C 01010101
$203BB740 01010101
$203BB744 01010101
$203BB748 01010101
$203BB74C 01010101
$203BB750 01010101
+All Cards - Jaguar
%Credits: InterAct
$203BB6C4 01010101
$203BB6C8 01010101
$203BB6CC 01010101
$203BB6D0 01010101
$203BB6D4 01010101
$203BB6D8 01010101
+All Cards - Jordan
%Credits: InterAct
$203BB6F4 01010101
$203BB6F8 01010101
$203BB6FC 01010101
$203BB700 01010101
$203BB704 01010101
$203BB708 01010101
+All Cards - Mclaren
%Credits: InterAct
$203BB724 01010101
$203BB728 01010101
$203BB72C 01010101
$203BB730 01010101
$203BB734 01010101
$203BB738 01010101
+All Cards - Minardi
%Credits: InterAct
$203BB664 01010101
$203BB668 01010101
$203BB66C 01010101
$203BB670 01010101
$203BB674 01010101
$203BB678 01010101
+All Cards - Renault
%Credits: InterAct
$203BB6DC 01010101
$203BB6E0 01010101
$203BB6E4 01010101
$203BB6E8 01010101
$203BB6EC 01010101
$203BB6F0 01010101
+All Cards - Sauber
%Credits: InterAct
$203BB694 01010101
$203BB698 01010101
$203BB69C 01010101
$203BB6A0 01010101
$203BB6A4 01010101
$203BB6A8 01010101
+All Cards - Toyota
%Credits: InterAct
$203BB634 01010101
$203BB638 01010101
$203BB63C 01010101
$203BB640 01010101
$203BB644 01010101
$203BB648 01010101
+All Cards - Williams
%Credits: InterAct
$203BB70C 01010101
$203BB710 01010101
$203BB714 01010101
$203BB718 01010101
$203BB71C 01010101
$203BB720 01010101
!!
!Basic Difficulty Gold Medal Codes:
+Arrows
%Credits: Codejunkies
$203BB4FC 00000002
+Bar
%Credits: Codejunkies
$203BB4F0 00000002
+Ferrari {<I>00 - Bronze<Br>01 - Silver<Br>02 - Gold</I>}
%Credits: Codejunkies
$203BB4DC 00000002
+Jaguar
%Credits: Codejunkies
$203BB4F8 00000002
+Jordan
%Credits: Codejunkies
$203BB4EC 00000002
+Mclaren
%Credits: Codejunkies
$203BB4E0 00000002
+Minardi
%Credits: Codejunkies
$203BB500 00000002
+Renault
%Credits: Codejunkies
$203BB4F4 00000002
+Sauber
%Credits: Codejunkies
$203BB4E8 00000002
+Toyota
%Credits: Codejunkies
$203BB504 00000002
+Williams
%Credits: Codejunkies
$203BB4E4 00000002
!!
!Basic Gold Codes:
+Headstart Mode
%Credits: InterAct
$104CA430 00000001
!!
+Have All Tracks (Quick Race)
%Credits: Code Master
$203BA154 000000FF
!Have Arrows Card Codes:
+Advanced Challenge
%Credits: Code Master
$203BB690 00000001
+Basic Challenge
%Credits: Code Master
$203BB68C 00000001
+Duration
%Credits: Code Master
$203BB67C 00000001
+Milestone
%Credits: Code Master
$203BB684 00000001
+Racing
%Credits: Code Master
$203BB680 00000001
+Team Dual
%Credits: Code Master
$203BB688 00000001
!!
!Have BAR Card Codes:
+Advanced Challenge
%Credits: Code Master
$203BB6C0 00000001
+Basic Challenge
%Credits: Code Master
$203BB6BC 00000001
+Duration
%Credits: Code Master
$203BB6AC 00000001
+Milestone
%Credits: Code Master
$203BB6B4 00000001
+Racing
%Credits: Code Master
$203BB6B0 00000001
+Team Dual
%Credits: Code Master
$203BB6B8 00000001
!!
!Have Ferrari Card Codes:
+Advanced Challenge
%Credits: Code Master
$203BB750 00000001
+Basic Challenge
%Credits: Code Master
$203BB74C 00000001
+Duration
%Credits: Code Master
$203BB73C 00000001
+Milestone
%Credits: Code Master
$203BB744 00000001
+Racing
%Credits: Code Master
$203BB740 00000001
+Team Dual
%Credits: Code Master
$203BB748 00000001
!!
!Have Jaguar Card Codes:
+Advanced Challenge
%Credits: Code Master
$203BB6D8 00000001
+Basic Challenge
%Credits: Code Master
$203BB6D4 00000001
+Duration
%Credits: Code Master
$203BB6C4 00000001
+Milestone
%Credits: Code Master
$203BB6CC 00000001
+Racing
%Credits: Code Master
$203BB6C8 00000001
+Team Dual
%Credits: Code Master
$203BB6D0 00000001
!!
!Have Jordan Card Codes:
+Advanced Challenge
%Credits: Code Master
$203BB708 00000001
+Basic Challenge
%Credits: Code Master
$203BB704 00000001
+Duration
%Credits: Code Master
$203BB6F4 00000001
+Milestone
%Credits: Code Master
$203BB6FC 00000001
+Racing
%Credits: Code Master
$203BB6F8 00000001
+Team Dual
%Credits: Code Master
$203BB700 00000001
!!
!Have McLaren Card Codes:
+Advanced Challenge
%Credits: Code Master
$203BB738 00000001
+Basic Challenge
%Credits: Code Master
$203BB734 00000001
+Duration
%Credits: Code Master
$203BB724 00000001
+Milestone
%Credits: Code Master
$203BB72C 00000001
+Racing
%Credits: Code Master
$203BB728 00000001
+Team Dual
%Credits: Code Master
$203BB730 00000001
!!
!Have Minardi Card Codes:
+Advanced Challenge
%Credits: Code Master
$203BB678 00000001
+Basic Challenge
%Credits: Code Master
$203BB674 00000001
+Duration
%Credits: Code Master
$203BB664 00000001
+Milestone
%Credits: Code Master
$203BB66C 00000001
+Racing
%Credits: Code Master
$203BB668 00000001
+Team Dual
%Credits: Code Master
$203BB670 00000001
!!
!Have Renault Card Codes:
+Advanced Challenge
%Credits: Code Master
$203BB6F0 00000001
+Basic Challenge
%Credits: Code Master
$203BB6EC 00000001
+Duration
%Credits: Code Master
$203BB6DC 00000001
+Milestone
%Credits: Code Master
$203BB6E4 00000001
+Racing
%Credits: Code Master
$203BB6E0 00000001
+Team Dual
%Credits: Code Master
$203BB6E8 00000001
!!
!Have Sauber Card Codes:
+Advanced Challenge
%Credits: Code Master
$203BB6A8 00000001
+Basic Challenge
%Credits: Code Master
$203BB6A4 00000001
+Duration
%Credits: Code Master
$203BB694 00000001
+Milestone
%Credits: Code Master
$203BB69C 00000001
+Racing
%Credits: Code Master
$203BB698 00000001
+Team Dual
%Credits: Code Master
$203BB6A0 00000001
!!
!Have Toyota Cards Codes:
+Advanced Challenge
%Credits: Code Master
$203BB648 00000001
+Basic Challenge
%Credits: Code Master
$203BB644 00000001
+Duration
%Credits: Code Master
$203BB634 00000001
+Milestone
%Credits: Code Master
$203BB63C 00000001
+Racing
%Credits: Code Master
$203BB638 00000001
+Team Dual
%Credits: Code Master
$203BB640 00000001
!!
!Have Williams Card Codes:
+Advanced Challenge
%Credits: Code Master
$203BB720 00000001
+Basic Challenge
%Credits: Code Master
$203BB71C 00000001
+Duration
%Credits: Code Master
$203BB70C 00000001
+Milestone
%Credits: Code Master
$203BB714 00000001
+Racing
%Credits: Code Master
$203BB710 00000001
+Team Dual
%Credits: Code Master
$203BB718 00000001
!!
!Play Advanced Medal Challenge For Medal Modifier Codes:
+Arrows
%Credits: Code Master
$203BB530 000000??
+BAR
%Credits: Code Master
$203BB524 000000??
+Ferrari {<I>00 - Bronze<Br>01 - Silver<Br>02 - Gold</I>}
%Credits: Code Master
$203BB510 000000??
+Jaguar
%Credits: Code Master
$203BB528 000000??
+Jordan
%Credits: Code Master
$203BB520 000000??
+Mclaren
%Credits: Code Master
$203BB514 000000??
+Minardi
%Credits: Code Master
$203BB534 000000??
+Renault
%Credits: Code Master
$203BB52C 000000??
+Sauber
%Credits: Code Master
$203BB51C 000000??
+Toyota
%Credits: Code Master
$203BB538 000000??
+Williams
%Credits: Code Master
$203BB518 000000??
!!
!Play Basic Medal Challenge For Medal Modifier Codes:
+Arrows
%Credits: Code Master
$203BB4FC 000000??
+BAR
%Credits: Code Master
$203BB4F0 000000??
+Ferrari {<I>00 - Bronze<Br>01 - Silver<Br>02 - Gold</I>}
%Credits: Code Master
$203BB4DC 000000??
+Jaguar
%Credits: Code Master
$203BB4F4 000000??
+Jordan
%Credits: Code Master
$203BB4EC 000000??
+Mclaren
%Credits: Code Master
$203BB4E0 000000??
+Minardi
%Credits: Code Master
$203BB500 000000??
+Renault
%Credits: Code Master
$203BB4F8 000000??
+Sauber
%Credits: Code Master
$203BB4E8 000000??
+Toyota
%Credits: Code Master
$203BB504 000000??
+Williams
%Credits: Code Master
$203BB4E4 000000??
!!
+Start Driving Before Race Starts
%Credits: Code Master
$104A15B0 00000001
$104CA430 00000001
+Total Laps Modifier
%Credits: Code Master
$104CA2D8 000000??
$104D943C 000000??
!!

