^3 = NAME: Fairly Odd Parents, The - Shadow Showdown (Ntsc-U)
^2 = GameID: SLUS-20880
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F03C1884 003C1887
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 003C1887
+[M] Must Be On
%Credits: MadCatz
$903909F0 0C0F05D8
$200C2000 3C1B4334
$200C2004 449B6000
$200C2008 08068D53
$200C200C E44C0478
$200C2018 341B270F
$200C201C 449B6000
$200C2020 08068D6B
$200C2024 E44C3414
$200C2030 34020008
$200C2034 080714B6
$200C2038 ACA20380
$200C2040 341B0003
$200C2044 449B6000
$200C2048 08068DEF
$200C204C E44C3AEC
$200C2058 34030001
$200C205C 08066480
$200C2060 AC433AE8
!!
+All Wishes
%Credits: MadCatz
$201991FC 08030816
!Dad's Dream:
+Clover Leaves
%Credits: MadCatz
$205C25F8 00000002
+Crowns
%Credits: MadCatz
$205C25F4 0000012C
+Stickers
%Credits: MadCatz
$205C25FC 00000006
+Video Clips
%Credits: MadCatz
$205C2600 00000001
!!
!Fairly Disastrous:
+Clover Leaves
%Credits: MadCatz
$205C2558 00000002
+Crowns
%Credits: MadCatz
$205C2554 0000012C
+Stickers
%Credits: MadCatz
$205C255C 00000006
+Video Clips
%Credits: MadCatz
$205C2560 00000001
!!
!Get A Clue:
+Clover Leaves
%Credits: MadCatz
$205C2738 00000002
+Crowns
%Credits: MadCatz
$205C2734 0000012C
+Stickers
%Credits: MadCatz
$205C273C 00000006
+Video Clips
%Credits: MadCatz
$205C2740 00000001
!!
+Have All Wish Stars
%Credits: MadCatz
$201A37B8 08030810
+Infinite Luck
%Credits: MadCatz
$201C52D4 0803080C
+Infinite Sprint
%Credits: MadCatz
$201A3548 08030800
+Infinite Sprint
%Credits: Codejunkies
$2016A818 00000000
+Max Crowns
%Credits: MadCatz
$201A35A8 08030806
!Mini-Game Codes:
+P1 Scores 0
%Credits: Codejunkies
$205D6938 00000000
+P1 Scores 10000
%Credits: Codejunkies
$205D6938 00002710
+P2 Scores 0
%Credits: Codejunkies
$205D693C 00000000
+P2 Scores 10000
%Credits: Codejunkies
$205D693C 00002710
!!
!Multiplayer Codes:
+Max Score P1
%Credits: Code Master
$205D6938 000003E7
+Max Score P2
%Credits: Code Master
$205D693C 000003E7
!!
!Take It On The Chin:
+Clover Leaves
%Credits: MadCatz
$205C2698 00000002
+Crowns
%Credits: MadCatz
$205C2694 0000012C
+Stickers
%Credits: MadCatz
$205C269C 00000006
+Video Clips
%Credits: MadCatz
$205C26A0 00000001
!!
!The Great Esc-Ape:
+Clover Leaves
%Credits: MadCatz
$205C2878 00000002
+Crowns
%Credits: MadCatz
$205C2874 0000012C
+Stickers
%Credits: MadCatz
$205C287C 00000006
+Unlock All Gallery
%Credits: MadCatz
$205C2960 FFFFFFFF
$205C2964 FFFFFFFF
+Unlock All Videos
%Credits: MadCatz
$205C2990 FFFFFFFF
+Video Clips
%Credits: MadCatz
$205C2880 00000001
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Infinite Double Jumps
%Credits: Code Master
$20169AE8 00000000
+Infinite Luck
%Credits: Code Master
$200C0230 24020008
$200C0234 03E00008
$200C0238 ACA20380
$201C52D4 0C03008C
+Infinite Sprint
%Credits: Code Master
$2016A81C 00000000
+Max Crowns
%Credits: Code Master
$200C0220 2401270F
$200C0224 AC413414
$200C0228 08068D6B
$200C022C C44C3414
$201A35A8 08030088
!!
!Vicky Strikes Back:
+Clover Leaves
%Credits: MadCatz
$205C27D8 00000002
+Crowns
%Credits: MadCatz
$205C27D4 0000012C
+Stickers
%Credits: MadCatz
$205C27DC 00000006
+Video Clips
%Credits: MadCatz
$205C27E0 00000001
!!
!!

