^3 = NAME: The Fast And The Furious (PAL)
^2 = GameID: SLES-54483
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$903C9AC8 0C111171
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Buying Cars Doesn't Decrease Cash
%Credits: Code Master
$201D0070 00000000
+Buying Cars Increases Cash
%Credits: Code Master
$201D0064 00821821
+Buying Upgrades Doesn't Decrease Cash
%Credits: Code Master
$20153D04 00000000
+Buying Upgrades Increases Cash
%Credits: Code Master
$20153CF4 00831021
+Have All Boss Cars Unlocked
%Credits: Code Master
$005CACF8 00000010
+Have All Crew Members Defeated
%Credits: Code Master
$005CACF9 00000050
+Have All Film Cars Unlocked
%Credits: Code Master
$20143A44 AC42000C
+Have All Racers Defeated/Tutorials Completed
%Credits: Code Master
$201AAE04 AC430018
$101AAE0A 00001000
+Infinite Cash
%Credits: Code Master
$105CAC30 0000FFFF
+Infinite NOS Usage
%Credits: Code Master
$202887F4 00000000
+Max Cash
%Credits: Code Master
$205CAC30 05F5E0FF
+Max Total Races Lost
%Credits: Code Master
$205CAD00 05F5E0FF
+Max Total Races Won
%Credits: Code Master
$205CACFC 05F5E0FF
+No Total Races Lost
%Credits: Code Master
$205CAD00 00000000
+No Total Races Won
%Credits: Code Master
$205CACFC 00000000
!!

