^3 = NAME: Ferrari F355 Challenge (Pal-Unk)
^2 = GameID: SCES-50956
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01D14FC 001D14FF
!!
+Drive Through Opponents
%Credits: luc-ita
$20137E8C 10000076
+Drive Through Walls (Read Notes) {<I>Stay Near To The Walls Otherwise The Game Will Get Weird!</I>}
%Credits: luc-ita
$20134B8C 10000144
+Freeze Time Limit
%Credits: Codejunkies
$2037022C 00000F85
+Low Lap Time
%Credits: Codejunkies
$20370230 00000000
+Max Championship Pts
%Credits: Codejunkies
$1046B670 00630063
+Opponents Don't Move
%Credits: luc-ita
$201473BC 00000000
+Opponents Don't Move (Alternate Code)
%Credits: luc-ita
$201EE798 AE000050
$201489A4 00000000
!The Last Gallery Options Will Be Available When All Below Are Unlocked:
+Unlock Gallery 1
%Credits: Codejunkies
$2043178C 00000001
+Unlock Gallery 2
%Credits: Codejunkies
$20431738 00000001
+Unlock Gallery 3
%Credits: Codejunkies
$204318DC 00000001
+Unlock Gallery 4
%Credits: Codejunkies
$20431888 00000001
+Unlock Gallery 5
%Credits: Codejunkies
$204317E0 00000001
+Unlock Gallery 6
%Credits: Codejunkies
$20431834 00000001
+Unlock Gallery 7
%Credits: Codejunkies
$20431AD4 00000001
+Unlock Gallery 8
%Credits: Codejunkies
$204319D8 00000001
+Unlock Gallery 9
%Credits: Codejunkies
$20431A2C 00000001
+Unlock Gallery 10
%Credits: Codejunkies
$20431A80 00000001
+Unlock Gallery 11
%Credits: Codejunkies
$20431984 00000001
+Unlock Gallery 12
%Credits: Codejunkies
$20431B28 00000001
+Unlock Gallery 13
%Credits: Codejunkies
$20431B7C 00000001
+Unlock Gallery 15
%Credits: Codejunkies
$20431CCC 00000001
+Unlock Gallery 16
%Credits: Codejunkies
$20431C78 00000001
+Unlock Gallery 17
%Credits: Codejunkies
$20431BD0 00000001
+Unlock Gallery 18
%Credits: Codejunkies
$20431C24 00000001
+Unlock Gallery 19
%Credits: Codejunkies
$20431EC4 00000001
+Unlock Gallery 20
%Credits: Codejunkies
$20431DC8 00000001
+Unlock Gallery 21
%Credits: Codejunkies
$20431E1C 00000001
+Unlock Gallery 22
%Credits: Codejunkies
$20431E70 00000001
+Unlock Gallery 24
%Credits: Codejunkies
$20431F18 00000001
+Unlock Gallery 25
%Credits: Codejunkies
$20431F6C 00000001
+Unlock Gallery 26
%Credits: Codejunkies
$20431FC0 00000001
+Unlock Gallery 28
%Credits: Codejunkies
$2043235C 00000001
+Unlock Gallery 29
%Credits: Codejunkies
$20432308 00000001
+Unlock Gallery 30
%Credits: Codejunkies
$204324AC 00000001
+Unlock Gallery 31
%Credits: Codejunkies
$20432458 00000001
+Unlock Gallery 32
%Credits: Codejunkies
$204323B0 00000001
+Unlock Gallery 33
%Credits: Codejunkies
$20432404 00000001
+Unlock Gallery 34
%Credits: Codejunkies
$204326A4 00000001
+Unlock Gallery 35
%Credits: Codejunkies
$204325A8 00000001
+Unlock Gallery 36
%Credits: Codejunkies
$204325FC 00000001
+Unlock Gallery 37
%Credits: Codejunkies
$20432650 00000001
!!
+Timer Stopped
%Credits: luc-ita
$20196AF4 1000002A
!!

