^3 = NAME: FIFA '06 (Pal-Unk)
^2 = GameID: SLES-53529
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F05D0DC4 005D0DC7
$2030AFC0 49534544
$2030AFC4 444F4D5C
$2030AFC8 53454C55
$2030AFCC 504F495C
$2030AFD0 30335052
$2030AFD4 4D492E30
$2030AFD8 00000047
$2030AFDC 00000000
!!
+Debug Infos
%Credits: Codejunkies
$202CB448 00000000
+Fan Shop Upgrades Cost 0
%Credits: Codejunkies
$201B60C8 AFA002CC
+Max Career Cash {<I>To Activate The Code, Go To Your Office, Highlight &#39;Scouting&#39;, Then Press L1+R1+R2+L2+X Until Scouting Menu Appear.</I>}
%Credits: Codejunkies
$D0841142 0000B0FF
$2016456C 0803FFC0
$E001B0FF 10841142
$2016456C 03E00008
$200FFF00 3C014F00
$200FFF04 AC610000
$200FFF08 03E00008
+MK2 Characters
%Credits: Codejunkies
$2029B130 3C014060
+Open Footballs Option
%Credits: Codejunkies
$201DB724 00000000
+Open Legendary Difficulty
%Credits: Codejunkies
$201DB6C0 24020001
+Open SFX Menu Option
%Credits: Codejunkies
$201DB680 24020001
!!

