^3 = NAME: FIFA Street (Pal-Unk)
^2 = GameID: SLES-53064
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0415464 00415467
!!
!Points Codes:
+0 Points
%Credits: Codejunkies
$20544684 00000000
$2054468C 00000000
+0 Points
%Credits: Codejunkies
$205446E4 00000000
$205446EC 00000000
+Dumb AI Keepers
%Credits: Codejunkies
$2047E3F4 00000001
+Lots Of Skill Bills {<I>Buy One Skill Then Leave And Re-Enter The Upgrade Screen To Activate Code.</I>}
%Credits: Codejunkies
$20137EC4 3C0200FF
+Max Points
%Credits: Codejunkies
$20544684 05F5E0FF
$2054468C 05F5E0FF
+Max Points
%Credits: Codejunkies
$205446E4 05F5E0FF
$205446EC 05F5E0FF
+Maximum Reputation
%Credits: Codejunkies
$20480694 00000001
+No CPU Tackles
%Credits: Codejunkies
$20480740 00000000
$20480744 00000001
$2048074C 00000001
+Show Radar
%Credits: Codejunkies
$2047FAC4 00000001
+Unlock All Kits
%Credits: Codejunkies
$20480688 00000001
+Unlock All Venues
%Credits: Codejunkies
$20480684 00000001
+Unlock Players
%Credits: Codejunkies
$20480690 00000001
+Unlock Tournaments
%Credits: Codejunkies
$2048068C 00000001
!!
!Run Speed:
+Disable Player Collisions
%Credits: Codejunkies
$2047E228 00000001
+Disable V-Sync
%Credits: Codejunkies
$20480248 00000001
+Fast Run Speed
%Credits: Codejunkies
$205456B4 40800000
+Faster Run Speed
%Credits: Codejunkies
$205456B4 40A00000
+Quick Run Speed
%Credits: Codejunkies
$205456B4 40000000
+Quicker Run Speed
%Credits: Codejunkies
$205456B4 40400000
+Show Debug Info
%Credits: Codejunkies
$2047CD34 00000001
$2048077C 00000001
$20480200 00000001
+Show Developer String Ids
%Credits: Codejunkies
$204806A4 00000001
+Show Frames Per Second
%Credits: Codejunkies
$2047CD34 00000001
+Slow Run Speed
%Credits: Codejunkies
$205456B4 3F000000
+Turn Off Environment
%Credits: Codejunkies
$2047CD38 00000000
+Turn Off HUD And Other 2D Objects
%Credits: Codejunkies
$204801FC 00000001
!!
!Score Codes:
+Score 0
%Credits: Codejunkies
$20544680 00000000
$20544688 00000000
+Score 0
%Credits: Codejunkies
$205446E0 00000000
$205446E8 00000000
+Score 10
%Credits: Codejunkies
$20544680 0000000A
$20544688 0000000A
+Score 10
%Credits: Codejunkies
$205446E0 0000000A
$205446E8 0000000A
+Score 50
%Credits: Codejunkies
$20544680 00000032
$20544688 00000032
+Score 50
%Credits: Codejunkies
$205446E0 00000032
$205446E8 00000032
+Start With 1 Goal
%Credits: Codejunkies
$E0020000 00544680
$D0544682 00000000
$20544680 00000001
$E0020000 00544688
$D054468A 00000000
$20544688 00000001
+Start With 1 Goal
%Credits: Codejunkies
$E0020000 005446E0
$D05446E2 00000000
$205446E0 00000001
$E0020000 005446E8
$D05446EA 00000000
$205446E8 00000001
+Start With 10 Goal
%Credits: Codejunkies
$E0020000 00544680
$D0544682 00000000
$20544680 0000000A
$E0020000 00544688
$D054468A 00000000
$20544688 0000000A
+Start With 10 Goal
%Credits: Codejunkies
$E0020000 005446E0
$D05446E2 00000000
$205446E0 0000000A
$E0020000 005446E8
$D05446EA 00000000
$205446E8 0000000A
+Start With 32 Goal
%Credits: Codejunkies
$E0020000 00544680
$D0544682 00000000
$20544680 00000032
$E0020000 00544688
$D054468A 00000000
$20544688 00000032
+Start With 32 Goal
%Credits: Codejunkies
$E0020000 005446E0
$D05446E2 00000000
$205446E0 00000032
$E0020000 005446E8
$D05446EA 00000000
$205446E8 00000032
!!

