^3 = NAME: FIFA Soccer 2003 (Ntsc-U)
^2 = GameID: SLUS-20580
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0322EF8 003BF26F
+(M) Must Be On
%Credits: Codejunkies
$F03BF26C 003BF26F
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 003BF26F
!!
+All Goal's Score For Away Team
%Credits: Code Master
$201867D0 24030004
+All Goal's Score For Home Team
%Credits: Code Master
$201867D0 24030000
!Away Team Score Codes:
+Score 0 Goals
%Credits: Codejunkies
$103DB874 00000000
+Score 20 Goals
%Credits: Codejunkies
$103DB874 00000014
+Score Never Goes Above 1 Goal
%Credits: Codejunkies
$E0010001 303DB874
$103DB874 00000001
+Score Never Goes Above 2 Goals
%Credits: Codejunkies
$E0010002 303DB874
$103DB874 00000002
+Score Never Goes Above 3 Goals
%Credits: Codejunkies
$E0010003 303DB874
$103DB874 00000003
+The Away Team Wins {<I>Press R1+R2 To Activate.</I>}
%Credits: Codejunkies
$D05DCAC2 0000F5FF
$103DB870 00000000
$D05DCAC2 0000F5FF
$103DB874 00000014
+The Home Team Wins {<I>Press L1+L2 To Activate.</I>}
%Credits: Codejunkies
$D05DCAC2 0000FAFF
$103DB870 00000014
$D05DCAC2 0000FAFF
$103DB874 00000000
!!
+Away Team Score Modifier
%Credits: Code Master
$203DB874 0000????
+Away Team Start With Score Modifier
%Credits: Code Master
$D03DB874 00000000
$203DB874 0000????
!Away Team Stats Codes:
+Bookings Modifier
%Credits: Code Master
$203DD43C 0000????
+Corners Modifier
%Credits: Code Master
$203DD438 0000????
+Fouls Modifier
%Credits: Code Master
$203DD444 0000????
+Offsides Modifier
%Credits: Code Master
$203DD448 0000????
+Shots On Target Modifier
%Credits: Code Master
$203DD434 0000????
+Tackles Modifier
%Credits: Code Master
$103DD45E 0000????
+Total Shots Modifier
%Credits: Code Master
$203DD42C 0000????
!!
+Goal's Score Modifier
%Credits: Code Master
$101867E4 000000??
!Home Team Score Codes:
+Score 0 Goals
%Credits: Codejunkies
$103DB870 00000000
+Score 20 Goals
%Credits: Codejunkies
$103DB870 00000014
+Score Never Goes Above 1 Goal
%Credits: Codejunkies
$E0010001 303DB870
$103DB870 00000001
+Score Never Goes Above 2 Goals
%Credits: Codejunkies
$E0010002 303DB870
$103DB870 00000002
+Score Never Goes Above 3 Goals
%Credits: Codejunkies
$E0010003 303DB870
$103DB870 00000003
!!
+Home Team Score Modifier
%Credits: Code Master
$203DB870 0000????
+Home Team Start With Score Modifier
%Credits: Code Master
$D03DB870 00000000
$203DB870 0000????
!Home Team Stats Codes:
+Bookings Modifier
%Credits: Code Master
$203DD104 0000????
+Corners Modifier
%Credits: Code Master
$203DD100 0000????
+Fouls Modifier
%Credits: Code Master
$203DD10C 0000????
+Offsides Modifier
%Credits: Code Master
$203DD110 0000????
+Shots On Target Modifier
%Credits: Code Master
$203DD0FC 0000????
+Tackles Modifier
%Credits: Code Master
$103DD126 0000????
+Total Shots Modifier
%Credits: Code Master
$203DD0F4 0000????
!!
+P1 Press L1+L2 For More Time
%Credits: Code Master
$D05DCB42 00000005
$103DD9E0 00000000
+P1 Press R1+R2 To End Half
%Credits: Code Master
$D05DCB42 0000000A
$103DD9E0 00000170
+P2 Press L1+L2 For More Time
%Credits: Code Master
$D05DCC42 00000005
$103DD9E0 00000000
+P2 Press R1+R2 To End Half
%Credits: Code Master
$D05DCC42 0000000A
$103DD9E0 00000170
+P3 Press L1+L2 For More Time
%Credits: Code Master
$D05DCD42 00000005
$103DD9E0 00000000
+P3 Press R1+R2 To End Half
%Credits: Code Master
$D05DCD42 0000000A
$103DD9E0 00000170
+P4 Press L1+L2 For More Time
%Credits: Code Master
$D05DCE42 00000005
$103DD9E0 00000000
+P4 Press R1+R2 To End Half
%Credits: Code Master
$D05DCE42 0000000A
$103DD9E0 00000170
+P5 Press L1+L2 For More Time
%Credits: Code Master
$D05DCF42 00000005
$103DD9E0 00000000
+P5 Press R1+R2 To End Half
%Credits: Code Master
$D056CF42 0000000A
$103DD9E0 00000170
+P6 Press L1+L2 For More Time
%Credits: Code Master
$D05DD042 00000005
$103DD9E0 00000000
+P6 Press R1+R2 To End Half
%Credits: Code Master
$D056D042 0000000A
$103DD9E0 00000170
+P7 Press L1+L2 For More Time
%Credits: Code Master
$D05DD142 00000005
$103DD9E0 00000000
+P7 Press R1+R2 To End Half
%Credits: Code Master
$D056D142 0000000A
$103DD9E0 00000170
+P8 Press L1+L2 For More Time
%Credits: Code Master
$D05DD242 00000005
$103DD9E0 00000000
+P8 Press R1+R2 To End Half
%Credits: Code Master
$D056D242 0000000A
$103DD9E0 00000170
!!

