^3 = NAME: Fight Night - Round 2 (Ntsc-U)
^2 = GameID: SLUS-21161
!Master Codes:
+(M)
%Credits: Codejunkies
$F01001E8 001001EB
$200FFF00 8C4102B8
$200FFF04 3C0442C8
$200FFF08 14050006
$200FFF24 10050006
$200FFF40 03E00008
$20521594 0803FFC0
+Enable Code (Must Be On)
%Credits: Code Master
$904E9650 00832021
+[M] Must Be On
%Credits: MadCatz
$904D88D8 0C13A5A8
$200C2000 8C8202B8
$200C2004 3C01000C
$200C2008 00A54020
$200C200C 01014020
$200C2010 81090000
$200C2014 5D200001
$200C2018 8C410004
$200C201C 05220001
$200C2020 00000820
$200C2024 55200001
$200C2028 AC410000
$200C202C 81090001
$200C2030 5D200001
$200C2034 8C41000C
$200C2038 05220001
$200C203C 00000820
$200C2040 55200001
$200C2044 AC410008
$200C2048 03E00008
$200C204C C4400000
$202DF120 0C030800
!!
+AR Max Below 3.14 Fix
%Credits: Codejunkies
$204F3E30 3C03200F
$204F3E38 8C65FFF8
$204F3E3C 24040079
$204F3E40 24030074
$204F3E44 0000000C
+Arena Modifier {<I>Values -  00 - Froze 01 - Froze 02 - 65 Lower Flushing 03 - County Fairgrounds 04 - The Viceroy 05 - Collina Del Mar 06 - The Elavese 07 - Hisako Ballroom 08 - Atlantic City Civic Center 09 - Staples Center 0A - Boma Stadium 0B - Froze 0C - Froze 0D - Froze 0E - Froze 0F - Froze 10 - Froze 11 - Froze</I>}
%Credits: BigBossman
$0061FC3C 000000??
!Career Mode Codes:
+Always Win $5000 Per Fight
%Credits: Code Master
$201D0CF0 34101388
+Always Win $10000 Per Fight
%Credits: Code Master
$201D0CF0 34102710
+Always Win $20000 Per Fight
%Credits: Code Master
$201D0CF0 34104E20
+Always Win $30000 Per Fight
%Credits: Code Master
$201D0CF0 34107530
+Always Win $40000 Per Fight
%Credits: Code Master
$201D0CF0 34109C40
+Always Win $50000 Per Fight
%Credits: Code Master
$201D0CF0 3410C350
+Fight Pre Increases Account
%Credits: Code Master
$202A5BC8 00621821
+Fight Prep Doesn't Decrease Account
%Credits: Code Master
$202A5BCC 00000000
+View Schedule For Max Account
%Credits: Code Master
$200C0260 3C0605F5
$200C0264 34C6E0FF
$200C0268 080761D6
$200C026C AC6600E0
$202A3A48 0C030098
+View Schedule For Max Earnings
%Credits: Code Master
$200C0270 3C0605F5
$200C0274 34C6E0FF
$200C0278 080761D6
$200C027C AC6600E4
$202A393C 0C03009C
!!
!Create Champ Codes:
+Agility Maxes Out Fully
%Credits: Code Master
$2028F22C 24130064
+Body Maxes Out Fully
%Credits: Code Master
$2028F514 24110064
+Chin Maxes Out Fully
%Credits: Code Master
$2028F354 24150064
+Cuts Maxes Out Fully
%Credits: Code Master
$2028F47C 24110064
+Heart Maxes Out Fully
%Credits: Code Master
$2028F3E8 24160064
+Infinite Available Points {<I>The Number Still Goes Down And It Gives You 999 Points.</I>}
%Credits: Code Master
$2028E758 241103E7
$2028FD90 24110000
+Power Rating Maxes Out Fully
%Credits: Code Master
$2028F104 24110064
+Speed Rating Maxes Out Fully
%Credits: Code Master
$2028F198 24120064
+Stamina Maxes Out Fully
%Credits: Code Master
$2028F2C0 24140064
+Start With Max Agility
%Credits: Code Master
$201BFBEC 24020064
+Start With Max Body
%Credits: Code Master
$201BFC3C 24020064
+Start With Max Chin
%Credits: Code Master
$201BFC0C 24020064
+Start With Max Cuts
%Credits: Code Master
$201BFC2C 24020064
+Start With Max Heart
%Credits: Code Master
$201BFC1C 24020064
+Start With Max Power
%Credits: Code Master
$201BFBCC 24020064
+Start With Max Speed
%Credits: Code Master
$201BFBDC 24020064
+Start With Max Stamina
%Credits: Code Master
$201BFBFC 24020064
!!
!Fight Store Codes:
+Buying Items Doesn't Decrease Bank Money
%Credits: Code Master
$202AEFC0 00000000
+Buying Items Increases Bank Money
%Credits: Code Master
$202AEFB8 00431021
+Can Buy Items With No Bank Money
%Credits: Code Master
$102AF462 00001000
+Have All Items Purchased
%Credits: Code Master
$201C99E0 00441025
$201C99E4 AC6200E8
+Max Bank Money
%Credits: Code Master
$200C0260 3C0605F5
$200C0264 34C6E0FF
$200C0268 080761D6
$200C026C AC4600E0
$202AD314 0C030098
+Unlock All Foul Protectors Items
%Credits: Code Master
$201DC5D8 00648025
$201DC5DC AC500208
+Unlock All Gloves Items
%Credits: Code Master
$201DC540 00648025
$201DC544 AC500200
+Unlock All Mouthguard Items
%Credits: Code Master
$201DC670 00648025
$201DC674 AC500210
+Unlock All Shoes Items
%Credits: Code Master
$201DC4A8 00648025
$201DC4AC AC5001F0
+Unlock All Signature Punches Items
%Credits: Code Master
$201DC060 00648025
$201DC064 AC500180
$201DC190 00648025
$201DC194 AC500188
+Unlock All Tattoo Items
%Credits: Code Master
$201DC2C0 00648025
$201DC2C4 AC5001D8
+Unlock All Taunt Items
%Credits: Code Master
$201DC228 00648025
$201DC22C AC500190
+Unlock All Trunks Items
%Credits: Code Master
$201DC358 00648025
$201DC35C AC500198
!!
!Health:
+Infinite Health
%Credits: Codejunkies
$200FFF10 AC240004
$200FFF14 AC240000
+Infinite Health
%Credits: Codejunkies
$200FFF2C AC240000
$200FFF30 AC240004
+No Health
%Credits: Codejunkies
$200FFF10 AC200004
$200FFF14 AC200000
+No Health
%Credits: Codejunkies
$200FFF2C AC200000
$200FFF30 AC200004
!!
!Player 1:
+Infinite Health
%Credits: MadCatz
$000C0000 00000001
+Infinite Stamina
%Credits: MadCatz
$000C0001 00000001
+No Health
%Credits: MadCatz
$000C0000 000000FF
+No Stamina
%Credits: MadCatz
$000C0001 000000FF
!!
+Player 1 Modifier {<I>Values - 00 - Muhammad Ali 01 - Chris Byrd 02 - Joe Frazier 03 - Evander Holyfield (Heavyweight) 04 - Roy Jones Jr. (Heavyweight) 05 - Sonny Liston 06 - Rocky Marciano 07 - Ken Norton 08 - James Toney (Heavyweight) 09 - Evander Holyfield (Light Heavyweight) 0A - Roy Jones Jr. (Light Heavyweight) 0B - Jeff Lacy 0C - Antonio Tarver 0D - James Toney (Light Heavyweight) 0E - Bernard Hopkins 0F - Jake Lamotta 10 - Ray Leonard (Middleweight) 11 - Ray Robinson (Middleweight) 12 - Jermain Taylor 13 - Ronald Wright 14 - Miguel Cotto 15 - Roberto Duran (Welterweight) 16 - Arturo Gatti (Welterweight) 17 - Ricky Hatton 18 - Ray Leonard (Welterweight) 19 - Ricardo Mayorga 1A - Shane Mosley (Welterweight) 1B - Ray Robinson (Welterweight) 1C - Mickey Ward 1D - Mike Anchondo 1E - Diego Corales 1F - Roberto Duran (Lightweight) 20 - Arturo Gatti (Lightweight) 21 - Juan Lazcano 22 - Jesse James Leija 23 - Floyd Mayweather 24 - Shane Mosley (Lightweight) 25 - Marco A. Barrera 26 - Diego Corrales 27 - Derrick Gainer 28 - Kevin Kelley 29 - Juan Manuel Marquez 2A - Rafael Marquez 2B - Erik Morales 2C - Manny Pacquiao 2D - &Quot;Fabolous&Quot; 2E - Little Mac 2F - &Quot;Bad Boy&Quot; (Pint Sized Bernard Hopkins)</I>}
%Credits: BigBossman
$0061FC40 000000??
+Player 1 Press Select To Play As Little Mac {<I>Press &Amp; Hold The Select Button At The Loading Screen. Joker Code Found by Code Master.</i>}
%Credits: BigBossman
$D066A403 0000FFFE
$0061FC40 0000002E
!Player 2:
+Infinite Health
%Credits: MadCatz
$000C0002 00000001
+Infinite Stamina
%Credits: MadCatz
$000C0003 00000001
+No Health
%Credits: MadCatz
$000C0002 000000FF
+No Stamina
%Credits: MadCatz
$000C0003 000000FF
!!
+Player 2 Modifier
%Credits: BigBossman
$0061FC44 000000??
+Player 2 Press Select To Play As Little Mac
%Credits: BigBossman
$D066A503 0000FFFE
$0061FC44 0000002E
!Speed Codes:
+Hyper Mode
%Credits: Codejunkies
$2056E6C8 41E00000
+Quicker Game
%Credits: Codejunkies
$2056E6C8 42300000
+Slow Motion
%Credits: Codejunkies
$205E4580 43480000
!!
!Stamina:
+Infinite Stamina
%Credits: Codejunkies
$200FFF18 AC240008
$200FFF1C AC24000C
+Infinite Stamina
%Credits: Codejunkies
$200FFF34 AC240008
$200FFF38 AC24000C
+No Stamina
%Credits: Codejunkies
$200FFF18 AC200008
$200FFF1C AC20000C
+No Stamina
%Credits: Codejunkies
$200FFF34 AC200008
$200FFF38 AC20000C
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Infinite Health P1
%Credits: Code Master
$200C0220 8C8202B8
$200C0224 3C0142C8
$200C0228 0804908C
$200C022C AC410000
$20351C6C 0C030088
+Infinite Health P2
%Credits: Code Master
$200C0230 8C8202B8
$200C0234 3C0142C8
$200C0238 0804908C
$200C023C AC410000
$20351C78 0C03008C
+Infinite Stamina P1
%Credits: Code Master
$200C0240 8E0202B8
$200C0244 3C0142C8
$200C0248 0814855E
$200C024C AC410008
$20351B30 0C030090
+Infinite Stamina P2
%Credits: Code Master
$200C0250 8E2202B8
$200C0254 3C0142C8
$200C0258 080CF7E2
$200C025C AC410008
$20351B38 0C030094
+No Health P1
%Credits: Code Master
$200C0220 8C8202B8
$200C0224 24010000
$200C0228 0804908C
$200C022C AC410000
$20351C6C 0C030088
+No Health P2
%Credits: Code Master
$200C0230 8C8202B8
$200C0234 24010000
$200C0238 0804908C
$200C023C AC410000
$20351C78 0C03008C
+No Stamina P1
%Credits: Code Master
$200C0240 8E0202B8
$200C0244 24010000
$200C0248 0814855E
$200C024C AC410008
$20351B30 0C030090
+No Stamina P2
%Credits: Code Master
$200C0250 8E2202B8
$200C0254 24010000
$200C0258 080CF7E2
$200C025C AC410008
$20351B38 0C030094
+P1 Press L1+Down For Ultra Hyper Mode
%Credits: Code Master
$D066A402 0000FBBF
$205E4580 41700000
+P1 Press L1+Left For Normal Speed
%Credits: Code Master
$D066A402 0000FB7F
$205E4580 42700000
+P1 Press L1+Right For Hyper Mode
%Credits: Code Master
$D066A402 0000FBDF
$205E4580 41F00000
+P1 Press L1+Up For Slow Motion
%Credits: Code Master
$D066A402 0000FBEF
$205E4580 43340000
!!
!Training Codes:
+Always Gain 10 Agility
%Credits: Code Master
$2027CEB8 2411000A
+Always Gain 10 Body
%Credits: Code Master
$2027D08C 2411000A
+Always Gain 10 Chin
%Credits: Code Master
$2027CFF0 2411000A
+Always Gain 10 Cuts
%Credits: Code Master
$2027D1C4 2411000A
+Always Gain 10 Heart
%Credits: Code Master
$2027D128 2411000A
+Always Gain 10 Power
%Credits: Code Master
$2027CD80 2411000A
+Always Gain 10 Speed
%Credits: Code Master
$2027CE1C 2411000A
+Always Gain 10 Stamina
%Credits: Code Master
$2027CF54 2411000A
+Always Gain 20 Agility
%Credits: Code Master
$2027CEB8 24110014
+Always Gain 20 Body
%Credits: Code Master
$2027D08C 24110014
+Always Gain 20 Chin
%Credits: Code Master
$2027CFF0 24110014
+Always Gain 20 Cuts
%Credits: Code Master
$2027D1C4 24110014
+Always Gain 20 Heart
%Credits: Code Master
$2027D128 24110014
+Always Gain 20 Power
%Credits: Code Master
$2027CD80 24110014
+Always Gain 20 Speed
%Credits: Code Master
$2027CE1C 24110014
+Always Gain 20 Stamina
%Credits: Code Master
4
$0687EBA3 C3EEB383
+Always Gain 50 Agility
%Credits: Code Master
$2027CEB8 24110032
+Always Gain 50 Body
%Credits: Code Master
$2027D08C 24110032
+Always Gain 50 Chin
%Credits: Code Master
$2027CFF0 24110032
+Always Gain 50 Cuts
%Credits: Code Master
$2027D1C4 24110032
+Always Gain 50 Heart
%Credits: Code Master
$2027D128 24110032
+Always Gain 50 Power
%Credits: Code Master
$2027CD80 24110032
+Always Gain 50 Speed
%Credits: Code Master
$2027CE1C 24110032
+Always Gain 50 Stamina
%Credits: Code Master
$2027CF54 24110032
+Always Gain 99 Agility
%Credits: Code Master
$2027CEB8 24110063
+Always Gain 99 Body
%Credits: Code Master
$2027D08C 24110063
+Always Gain 99 Chin
%Credits: Code Master
$2027CFF0 24110063
+Always Gain 99 Cuts
%Credits: Code Master
$2027D1C4 24110063
+Always Gain 99 Heart
%Credits: Code Master
$2027D128 24110063
+Always Gain 99 Power
%Credits: Code Master
$2027CD80 24110063
+Always Gain 99 Speed
%Credits: Code Master
$2027CE1C 24110063
+Always Gain 99 Stamina
%Credits: Code Master
$2027CF54 24110063
!!
!!

