^3 = NAME: Firefighter F.D. 18 (Ntsc-U)
^2 = GameID: SLUS-20724
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02A4EFC 002A4EFF
+Enable Code (Must Be On)
%Credits: Code Master
$902A4EFC 0C0A4E64
+[M] Must Be On
%Credits: MadCatz
$902AD3A8 0C0A9376
!!
+Easy Fires
%Credits: MadCatz
$D0515E48 00300001
$10515E48 00300001
!Have Item Codes:
+Axe
%Credits: Code Master
$005A5184 00000001
+Hose
%Credits: Code Master
$005A5182 00000001
+Impulse
%Credits: Code Master
$005A5183 00000001
!!
+Infinite Health
%Credits: Codejunkies
$205C4F98 0000EA60
+Infinite Impulse Ammo
%Credits: Codejunkies
$205C4FB4 0000000F
+Infinite: Fire-Fighting Support Calls
%Credits: MadCatz
$200C2000 341B000A
$200C2004 0804BF74
$200C2008 AC7B0054
$2012FDCC 08030800
+Infinite: Health
%Credits: MadCatz
$201831A4 00000000
!Inventory Codes:
+99 Bombs
%Credits: Codejunkies
$005A517D 00000063
+99 Drinks
%Credits: Codejunkies
$005A5181 00000063
+99 Fire Extinguishers
%Credits: Codejunkies
$005A517E 00000063
+99 First-Aid Kits
%Credits: Codejunkies
$005A517A 00000063
+99 Impulse Tanks
%Credits: Codejunkies
$005A517C 00000063
+99 Keycards
%Credits: Codejunkies
$005A5180 00000063
+99 Keys
%Credits: Codejunkies
$005A517F 00000063
+99 SP Kits
%Credits: Codejunkies
$005A5179 00000063
!!
+Max Health
%Credits: Codejunkies
$205C4F94 0000EA60
+Max: Health
%Credits: MadCatz
$105C4F94 0000EA60
+Max: Impulse Guns
%Credits: MadCatz
$005A5183 00000063
!Mission Cleared Codes:
+0 Harmed Rescued
%Credits: Codejunkies
$205A512C 00000000
+0 Unharmed Rescued
%Credits: Codejunkies
$205A5128 00000000
+999 Harmed Rescued
%Credits: Codejunkies
$205A5128 000003E7
+999 Harmed Rescued
%Credits: Codejunkies
$205A512C 000003E7
+Low Clear Time
%Credits: Codejunkies
$205A511C 3EAAAAAA
+Max Extinguish Points
%Credits: Codejunkies
$205A5120 0098967F
+No Continues Used
%Credits: Codejunkies
$205A5124 00000000
+No Extinguish Points
%Credits: Codejunkies
$205A5120 00000000
!!
+Mission Cleared: Max: Clear Time
%Credits: MadCatz
$205A5130 0001869F
+Mission Cleared: Max: Continues Used
%Credits: MadCatz
$105A513E 000003E7
+Mission Cleared: Max: Extinguish Points
%Credits: MadCatz
$205A5120 0098987F
+Mission Cleared: Max: Injured
%Credits: MadCatz
$105A5124 000003E7
+Mission Cleared: Max: Unharmed
%Credits: MadCatz
$105A5128 000003E7
+Mission Cleared: No: Clear Time
%Credits: MadCatz
$205A5130 00000000
+Mission Cleared: No: Continues Used
%Credits: MadCatz
$105A513E 00000000
+Mission Cleared: No: Injured
%Credits: MadCatz
$105A5124 00000000
+Mission Cleared: No: Unharmed
%Credits: MadCatz
$105A5128 00000000
!Overall Mission Stats Codes:
+Always Low Time
%Credits: Code Master
$205A511C 00000000
+Max Continues Used
%Credits: Code Master
$205A5124 000003E7
!!
+Stop Timer
%Credits: MadCatz
$2011DFE0 00000000
+Survivors Never Die
%Credits: MadCatz
$201B6BDC 00000000
!This Game Requires Code Breaker PS2 V7.0 or Higher!:
+Infinite HP
%Credits: Code Master
$205C4F94 0000EA60
$205C4F98 0000EA60
+Infinite HP (Survivors)
%Credits: Code Master
$201B6BD8 00000000
+Infinite Impulse Ammo
%Credits: Code Master
$205C4FB4 00000063
+Infinite NZL
%Credits: Code Master
$205C4FC4 00000003
+Max Impulse Ammo
%Credits: Code Master
$205C4FB0 00000063
!!
!!

