^3 = NAME: Fire Blade (Pal-Unk)
^2 = GameID: SLES-50716
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F022C934 0022C937
+Must Be On (M)
%Credits: InterAct
$F022C934 000001FD
!!
!All Medals Codes:
+M1-1
%Credits: InterAct
$10374824 00000011
+M1-2
%Credits: InterAct
$103748A0 00000011
+M1-3
%Credits: InterAct
$1037491C 00000011
+M1-4
%Credits: InterAct
$10374998 00000019
+M1-5
%Credits: InterAct
$10374A14 000000F9
+M2-1
%Credits: InterAct
$10374A90 00000019
+M2-2
%Credits: InterAct
$10374B0C 00000011
+M2-3
%Credits: InterAct
$10374B88 00000019
+M2-4
%Credits: InterAct
$10374C04 000000F1
+M3-1
%Credits: InterAct
$10374C80 00000019
+M3-2
%Credits: InterAct
$10374CFC 00000019
+M3-3
%Credits: InterAct
$10374D78 00000019
+M3-4
%Credits: InterAct
$10374DF4 000000F1
+M4-1
%Credits: InterAct
$10374E70 00000019
+M4-2
%Credits: InterAct
$10374EEC 00000011
+M4-3
%Credits: InterAct
$10374F68 00000019
+M4-4
%Credits: InterAct
$10374FE4 00000011
+M4-5
%Credits: InterAct
$10375060 000000F9
!!
!Campaign 1 Codes:
+Health 1-1
%Credits: InterAct
$11825590 00001388
+Health 1-2
%Credits: InterAct
$11789470 00001388
+Health 1-3
%Credits: InterAct
$11656F10 00001770
+Health 1-4
%Credits: InterAct
$1164CEE0 00001388
+Health 1-5
%Credits: InterAct
$117EB420 00001388
+Missiles 1-1
%Credits: InterAct
$119683A0 00000006
+Missiles 1-2
%Credits: InterAct
$118CC280 00000006
+Missiles 1-3
%Credits: InterAct
$11799D20 00000006
+Missiles 1-4
%Credits: InterAct
$1177F030 00000006
+Missiles 1-5
%Credits: InterAct
$1191D570 00000006
+Rockets 1-1
%Credits: InterAct
$119682C0 00000018
+Rockets 1-2
%Credits: InterAct
$118CC1A0 00000018
+Rockets 1-3
%Credits: InterAct
$11799C40 00000018
+Rockets 1-4
%Credits: InterAct
$1177EF50 00000024
+Rockets 1-5
%Credits: InterAct
$1191D490 00000024
!!
!Campaign 2 Codes:
+Health 2-1
%Credits: InterAct
$117E9A70 00001388
+Health 2-2
%Credits: InterAct
$11637830 00001388
+Health 2-3
%Credits: InterAct
$118FC2A0 00001388
+Health 2-4
%Credits: InterAct
$119C6920 00001388
+Missiles 2-1
%Credits: InterAct
$1191BBC0 00000006
+Missiles 2-2
%Credits: InterAct
$11769980 00000006
+Missiles 2-3
%Credits: InterAct
$11A2E3F0 00000006
+Missiles 2-4
%Credits: InterAct
$11AF8A70 00000006
+Rockets 2-1
%Credits: InterAct
$1191BAE0 00000024
+Rockets 2-2
%Credits: InterAct
$117698A0 00000024
+Rockets 2-3
%Credits: InterAct
$11A2E310 00000024
+Rockets 2-4
%Credits: InterAct
$11AF8990 00000024
!!
!Campaign 3 Codes:
+Health 3-1
%Credits: InterAct
$118CED00 00001388
+Health 3-2
%Credits: InterAct
$11874E40 00001388
+Health 3-3
%Credits: InterAct
$11927880 00001388
+Health 3-4
%Credits: InterAct
$1181E2B0 00001388
+Missiles 3-1
%Credits: InterAct
$11A00E50 00000006
+Missiles 3-2
%Credits: InterAct
$119A6F90 00000006
+Missiles 3-3
%Credits: InterAct
$11A599D0 00000006
+Missiles 3-4
%Credits: InterAct
$11950400 00000006
+Rockets 3-1
%Credits: InterAct
$11A00D70 00000024
+Rockets 3-2
%Credits: InterAct
$119A6EB0 00000024
+Rockets 3-3
%Credits: InterAct
$11A598F0 00000024
+Rockets 3-4
%Credits: InterAct
$11950320 00000024
!!
!Campaign 4 Codes:
+Health 4-1
%Credits: InterAct
$1167D420 00001388
+Health 4-2
%Credits: InterAct
$118D6B60 00001388
+Health 4-3
%Credits: InterAct
$116749D0 00001388
+Health 4-4
%Credits: InterAct
$1155CDE0 00001388
+Health 4-5
%Credits: InterAct
$1199EB40 00001388
+Missiles 4-1
%Credits: InterAct
$117AF570 00000006
+Missiles 4-2
%Credits: InterAct
$11A08CB0 00000006
+Missiles 4-3
%Credits: InterAct
$117A6B20 00000006
+Missiles 4-4
%Credits: InterAct
$1168EF30 00000006
+Missiles 4-5
%Credits: InterAct
$11AD0C90 00000006
+Rockets 4-1
%Credits: InterAct
$117AF490 00000024
+Rockets 4-2
%Credits: InterAct
$11A08BD0 00000024
+Rockets 4-3
%Credits: InterAct
$117A6A40 00000024
+Rockets 4-4
%Credits: InterAct
$1168EE50 00000024
+Rockets 4-5
%Credits: InterAct
$11AD0BB0 00000024
!!
!Level 1-1 Codes:
+Infinite Health
%Credits: Codejunkies
$11825590 00001200
+Infinite Missiles
%Credits: Codejunkies
$119683A0 00000005
+Infinite Rockets
%Credits: Codejunkies
$119682C0 00000016
!!
!Level 1-4 Codes:
+Infinite Health
%Credits: Codejunkies
$1163C260 00001388
+Infinite Missiles
%Credits: Codejunkies
$1177F070 00000006
+Infinite Rockets
%Credits: Codejunkies
$1177EF90 00000018
!!
!Level 1-5 Codes:
+Infinite Health
%Credits: Codejunkies
$117DA7A0 00001388
+Infinite Missiles
%Credits: Codejunkies
$1191D5B0 00000006
+Infinite Rockets
%Credits: Codejunkies
$1191D4D0 00000018
!!
!Level 2-1 Codes:
+Infinite Health
%Credits: Codejunkies
$117D8DF0 00001388
+Infinite Missiles
%Credits: Codejunkies
$1191BC00 00000006
+Infinite Rockets
%Credits: Codejunkies
$1191BB20 00000018
!!
!Level 2-2 Codes:
+Infinite Health
%Credits: Codejunkies
$11626BB0 00001388
+Infinite Missiles
%Credits: Codejunkies
$117699C0 00000006
+Infinite Rockets
%Credits: Codejunkies
$117698E0 00000018
!!
!Level 2-3 Codes:
+Infinite Health
%Credits: Codejunkies
$118EB620 00001388
+Infinite Missiles
%Credits: Codejunkies
$11A2E430 00000006
+Infinite Rockets
%Credits: Codejunkies
$11A2E350 00000018
!!
!Level 2-4 Codes:
+Infinite Health
%Credits: Codejunkies
$119B5CA0 00001388
+Infinite Missiles
%Credits: Codejunkies
$11AF8AB0 00000006
+Infinite Rockets
%Credits: Codejunkies
$11AF89D0 00000024
!!
!Level 3-1 Codes:
+Infinite Health
%Credits: Codejunkies
$118BE080 00001388
+Infinite Rail Gun
%Credits: Codejunkies
$11A00E90 00000006
+Infinite Rockets
%Credits: Codejunkies
$11A00DB0 00000018
!!
!Level 3-2 Codes:
+Infinite Health
%Credits: Codejunkies
$118641C0 00001388
+Infinite Missiles
%Credits: Codejunkies
$119A6FD0 00000006
+Infinite Rockets
%Credits: Codejunkies
$119A6EF0 00000018
!!
!Level 3-3 Codes:
+Infinite Health
%Credits: Codejunkies
$11916C00 00001388
+Infinite Missiles
%Credits: Codejunkies
$11A59A10 00000006
+Infinite Rockets
%Credits: Codejunkies
$11A59930 00000018
!!
!Level 3-4 Codes:
+Infinite Health
%Credits: Codejunkies
$1180D630 00001388
+Infinite Missiles
%Credits: Codejunkies
$11950440 00000006
+Infinite Rockets
%Credits: Codejunkies
$11950360 00000018
!!
!Level 4-1 Codes:
+Infinite Health
%Credits: Codejunkies
$1166C7A0 00001388
+Infinite Missiles
%Credits: Codejunkies
$117AF5B0 00000006
+Infinite Rockets
%Credits: Codejunkies
$117AF4D0 00000018
!!
!Level 4-2 Codes:
+Infinite Health
%Credits: Codejunkies
$118C5EE0 00001388
+Infinite Rockets
%Credits: Codejunkies
$11A08C10 00000018
+Infinite Swarm Bombs
%Credits: Codejunkies
$11A08CF0 00000028
!!
!Level 4-3 Codes:
+Infinite Health
%Credits: Codejunkies
$11663D10 00001388
+Infinite Rockets
%Credits: Codejunkies
$117A6A40 00000018
!!
!Level 4-4 Codes:
+Infinite Health
%Credits: Codejunkies
$1154C120 00001388
+Infinite Rockets
%Credits: Codejunkies
$1168EE50 00000018
!!
!Level 4-5 Codes:
+Infinite Health
%Credits: Codejunkies
$1198DEC0 00001388
+Infinite Rail Gun
%Credits: Codejunkies
$11AD0CD0 00000006
+Infinite Rockets
%Credits: Codejunkies
$11AD0BF0 00000024
!!
!!

