^3 = NAME: Freaky Flyers (Ntsc-U)
^2 = GameID: SLUS-20284
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F012B6D4 0012B6D7
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0012B6D7
+[M] Must Be On
%Credits: MadCatz
$F0100008 0012B6D7
$200C0000 3C04000C
$200C0004 AC850010
$200C0008 03E00008
$200C000C 20040023
$200C0020 23BDFFFC
$200C0024 AFA40000
$200C0028 3C04000C
$200C002C 8C840010
$200C0030 20010001
$200C0130 8FA40000
$200C0134 03E00008
$200C0138 23BD0004
$20186CE8 0C030000
$20187160 08030008
!!
!Dogfight/mini-game Characters:
+Andrew B Pirate
%Credits: Codejunkies
$20EBD198 00000001
+Atomic Andre
%Credits: Codejunkies
$20EBD120 00000001
+Atomic Johnny
%Credits: Codejunkies
$20EBD128 00000001
+Bigfoot
%Credits: Codejunkies
$20EBD194 00000001
+Chef Mick
%Credits: Codejunkies
$20EBD160 00000001
+Chester Monkey Maker
%Credits: Codejunkies
$20EBD1A4 00000001
+Chicken Hut Sheik
%Credits: Codejunkies
$20EBD14C 00000001
+Harem Dogfighter
%Credits: Codejunkies
$20EBD1A0 00000001
+Human Baron
%Credits: Codejunkies
$20EBD12C 00000001
+La Diabla Chiquita
%Credits: Codejunkies
$20EBD13C 00000001
+Lt Island Jack
%Credits: Codejunkies
$20EBD138 00000001
+Monkey Pie
%Credits: Codejunkies
$20EBD184 00000001
+Olga Von Slaughter
%Credits: Codejunkies
$20EBD19C 00000001
+Pilot X
%Credits: Codejunkies
$20EBD124 00000001
+S.V.E.N With Monkey
%Credits: Codejunkies
$20EBD170 00000001
+Sambot 5000
%Credits: Codejunkies
$20EBD180 00000001
+Sanitation Pauli
%Credits: Codejunkies
$20EBD190 00000001
+Stewardess Traci
%Credits: Codejunkies
$20EBD188 00000001
+The Marvel Clowns
%Credits: Codejunkies
$20EBD174 00000001
+Wally Gremlin
%Credits: Codejunkies
$20EBD1A8 00000001
!!
!Enable Character Codes:
+Andre Latoilette
%Credits: Codejunkies
$20EBD154 00000001
+Baron Von Slaughter
%Credits: Codejunkies
$20EBD178 00000001
+Cactus Rose
%Credits: Codejunkies
$20EBD168 00000001
+Island Jack
%Credits: Codejunkies
$20EBD150 00000001
+Marcels Moreso
%Credits: Codejunkies
$20EBD16C 00000001
+Margaret Basher
%Credits: Codejunkies
$20EBD15C 00000001
+Prof Gutentaag
%Credits: Codejunkies
$20EBD158 00000001
+Sammy Wasabi
%Credits: Codejunkies
$20EBD164 00000001
+Sheik Abdul
%Credits: Codejunkies
$20EBD17C 00000001
!!
!Enable Mini-games:
+Intestinal
%Credits: Codejunkies
$20EBD1D4 00000001
+Torpedo Run
%Credits: Codejunkies
$20EBD1D8 00000001
+X
%Credits: Codejunkies
$20EBD1DC 00000001
!!
!Enable Race Mode Tracks:
+Bombsburg
%Credits: Codejunkies
$20EBD1F8 00000001
+Cave Of Blunders
%Credits: Codejunkies
$20EBD1EC 00000001
+Coyote Canyon
%Credits: Codejunkies
$20EBD1E4 00000001
+Danger Island
%Credits: Codejunkies
$20EBD1F0 00000001
+Grave Danger
%Credits: Codejunkies
$20EBD1FC 00000001
+Monster Isle
%Credits: Codejunkies
$20EBD1F4 00000001
+Thugsville
%Credits: Codejunkies
$20EBD1E8 00000001
!!
+Infinite Bullets Meter
%Credits: MadCatz
$20170ABC 00000000
+Infinite Health
%Credits: MadCatz
$2017361C E48006E0
$20173620 03E00008
$20173624 4601001D
+Infinite Item Usage {<I>Press L1+Select To Activate It &Amp; Press L2+Select To Deactivate It. You Must Deactivate It To Pick Up A New Weapon.</I>}
%Credits: Code Master
$D0368FC2 0000FBFE
$20198F48 00000000
$D0368FC2 0000FEFE
$20198F48 AC460000
+Infinite Machine Gun
%Credits: Code Master
$20170AC4 00000000
+Unlock All Adventure Levels
%Credits: Code Master
$21FFD4BC 0000000A
!Unlock Character Codes:
+Andre Lat Oilette
%Credits: Code Master
$21FFD080 00000001
+Andrew B. Pirate
%Credits: Code Master
$21FFD0C4 00000001
+Atomic Andre
%Credits: Code Master
$21FFD04C 00000001
+Atomic Johnny
%Credits: Code Master
$21FFD054 00000001
+Baron Von Slaughter
%Credits: Code Master
$21FFD0A4 00000001
+Bigfoot
%Credits: Code Master
$21FFD0C0 00000001
+Cactus Rose
%Credits: Code Master
$21FFD094 00000001
+Chef Mick
%Credits: Code Master
$21FFD08C 00000001
+Chester Money Maker
%Credits: Code Master
$21FFD0D0 00000001
+Chicken Hut Sheik
%Credits: Code Master
$21FFD078 00000001
+Harem Dogfighter
%Credits: Code Master
$21FFD0CC 00000001
+Human Baron
%Credits: Code Master
$21FFD058 00000001
+Island Jack
%Credits: Code Master
$21FFD07C 00000001
+Johnny Turbine
%Credits: Code Master
$21FFD070 00000001
+La Diabla Chiquita
%Credits: Code Master
$21FFD068 00000001
+Lt. Island Jack
%Credits: Code Master
$21FFD064 00000001
+Marcels Moreso
%Credits: Code Master
$21FFD098 00000001
+Margaret Basher
%Credits: Code Master
$21FFD088 00000001
+Mick Bungadoo
%Credits: Code Master
$21FFD060 00000001
+Monkey Pie
%Credits: Code Master
$21FFD0B0 00000001
+Myrna Bookbottom
%Credits: Code Master
$21FFD074 00000001
+Olga Von Slaughter
%Credits: Code Master
$21FFD0C8 00000001
+Pauli Atchi
%Credits: Code Master
$21FFD06C 00000001
+Pilot X
%Credits: Code Master
$21FFD050 00000001
+Prof. Gutent Aag
%Credits: Code Master
$21FFD084 00000001
+Random
%Credits: Code Master
$21FFD0B8 00000001
+S.V.E.N. With Monkey
%Credits: Code Master
$21FFD09C 00000001
+Sambot 5000
%Credits: Code Master
$21FFD0AC 00000001
+Sammy Wasabi
%Credits: Code Master
$21FFD090 00000001
+Sanit Ation Pauli
%Credits: Code Master
$21FFD0BC 00000001
+Sheik Abdul
%Credits: Code Master
$21FFD0A8 00000001
+Stew Ardess Traci
%Credits: Code Master
$21FFD0B4 00000001
+The Marcel Clowns
%Credits: Code Master
$21FFD0A0 00000001
+Traci Torpedoes
%Credits: Code Master
$21FFD05C 00000001
+Unlock Character Codes Note {<I>With These Codes, You Have To Load The Profile, Save Your Game, Then Exit Out To The Profile Select Menu &Amp; Reload The Profile From There.</I>}
%Credits: NA
N/A
+Wally Gremlin
%Credits: Code Master
$21FFD0D4 00000001
!!
+Unlock Character: Andre Lat Oilette
%Credits: MadCatz
$200C0068 AC810034
+Unlock Character: Andrew B. Pirate
%Credits: MadCatz
$200C00A8 AC810078
+Unlock Character: Atomic Andre
%Credits: MadCatz
$200C0034 AC810000
+Unlock Character: Atomic Johnny
%Credits: MadCatz
$200C003C AC810008
+Unlock Character: Baron Von Slaughter
%Credits: MadCatz
$200C008C AC810058
+Unlock Character: Bigfoot
%Credits: MadCatz
$200C00A4 AC810074
+Unlock Character: Cactus Rose
%Credits: MadCatz
$200C007C AC810048
+Unlock Character: Chef Mick
%Credits: MadCatz
$200C0074 AC810040
+Unlock Character: Chester Money Maker
%Credits: MadCatz
$200C00B4 AC810084
+Unlock Character: Chicken Hut Sheik
%Credits: MadCatz
$200C0060 AC81002C
+Unlock Character: Harem Dogfighter
%Credits: MadCatz
$200C00B0 AC810080
+Unlock Character: Human Baron
%Credits: MadCatz
$200C0040 AC81000C
+Unlock Character: Island Jack
%Credits: MadCatz
$200C0064 AC810030
+Unlock Character: Johnny Turbine
%Credits: MadCatz
$200C0058 AC810024
+Unlock Character: La Diabla Chiquita
%Credits: MadCatz
$200C0050 AC81001C
+Unlock Character: Lt. Island Jack
%Credits: MadCatz
$200C004C AC810018
+Unlock Character: Marcels Moreso
%Credits: MadCatz
$200C0080 AC81004C
+Unlock Character: Margaret Basher
%Credits: MadCatz
$200C0070 AC81003C
+Unlock Character: Mick Bungadoo
%Credits: MadCatz
$200C0048 AC810014
+Unlock Character: Monkey Pie
%Credits: MadCatz
$200C0098 AC810064
+Unlock Character: Myrna Bookbottom
%Credits: MadCatz
$200C005C AC810028
+Unlock Character: Olga Von Slaughter
%Credits: MadCatz
$200C00AC AC81007C
+Unlock Character: Pauli Atchi
%Credits: MadCatz
$200C0054 AC810020
+Unlock Character: Pilot X
%Credits: MadCatz
$200C0038 AC810004
+Unlock Character: Prof. Gutent Aag
%Credits: MadCatz
$200C006C AC810038
+Unlock Character: S.V.E.N. With Monkey
%Credits: MadCatz
$200C0084 AC810050
+Unlock Character: Sambot 5000
%Credits: MadCatz
$200C0094 AC810060
+Unlock Character: Sammy Wasabi
%Credits: MadCatz
$200C0078 AC810044
+Unlock Character: Sanit Ation Pauli
%Credits: MadCatz
$200C00A0 AC810070
+Unlock Character: Sheik Abdul
%Credits: MadCatz
$200C0090 AC81005C
+Unlock Character: Stew Ardess Traci
%Credits: MadCatz
$200C009C AC810068
+Unlock Character: The Marcel Clowns
%Credits: MadCatz
$200C0088 AC810054
+Unlock Character: Traci Torpedoes
%Credits: MadCatz
$200C0044 AC810010
+Unlock Character: Wally Gremlin
%Credits: MadCatz
$200C00B8 AC810088
!Unlock Mini Games Mode Codes:
+Bandito Attack
%Credits: Code Master
$21FFD0F8 00000001
+Intestinal
%Credits: Code Master
$21FFD0FC 00000001
+Torpedo Run
%Credits: Code Master
N/A
$21FFD100 00000001
+X
%Credits: Code Master
$21FFD104 00000001
!!
+Unlock Mini Games: Bandito Attack
%Credits: MadCatz
$200C00DC AC8100AC
+Unlock Mini Games: Intestinal
%Credits: MadCatz
$200C00E0 AC8100B0
+Unlock Mini Games: Torpedo Run
%Credits: MadCatz
$200C00E4 AC8100B4
+Unlock Mini Games: X
%Credits: MadCatz
$200C00E8 AC8100B8
!Unlock Movie Codes:
+Andre Latoilette
%Credits: Code Master
$21FFD258 00000001
+Baron Von Slaughter
%Credits: Code Master
$21FFD384 00000001
+Cactus Rose
%Credits: Code Master
$21FFD30C 00000001
+Closing Movie
%Credits: Code Master
$21FFD124 00000001
+Island Jack
%Credits: Code Master
$21FFD3C0 00000001
+Johnny Turbine
%Credits: Code Master
$21FFD12C 00000001
+Marcels Moreso
%Credits: Code Master
$21FFD3FC 00000001
+Mick Bungadoo
%Credits: Code Master
$21FFD1E0 00000001
+Myrna Bookbottom
%Credits: Code Master
$21FFD1A4 00000001
+Pauli Atchi
%Credits: Code Master
$21FFD21C 00000001
+Play All
%Credits: Code Master
$21FFD128 00000001
+Prof. Gutentaag
%Credits: Code Master
$21FFD2D0 00000001
+Sammy Wasabi
%Credits: Code Master
$21FFD348 00000001
+Sheik Abdul
%Credits: Code Master
$21FFD294 00000001
+Traci Torpedoes
%Credits: Code Master
$21FFD168 00000001
!!
+Unlock Movies: Andre Latoilette
%Credits: MadCatz
$200C0108 AC81020C
+Unlock Movies: Baron Von Slaughter
%Credits: MadCatz
$200C011C AC810338
+Unlock Movies: Cactus Rose
%Credits: MadCatz
$200C0114 AC8102C0
+Unlock Movies: Closing Movie
%Credits: MadCatz
$200C00EC AC8100D8
+Unlock Movies: Island Jack
%Credits: MadCatz
$200C0120 AC810374
+Unlock Movies: Johnny Turbine
%Credits: MadCatz
$200C00F4 AC8100E0
+Unlock Movies: Marcels Moreso
%Credits: MadCatz
$200C0124 AC8103B0
+Unlock Movies: Mick Bungadoo
%Credits: MadCatz
$200C0100 AC810194
+Unlock Movies: Myrna Bookbottom
%Credits: MadCatz
$200C00FC AC810158
+Unlock Movies: Pauli Atchi
%Credits: MadCatz
$200C0104 AC8101D0
+Unlock Movies: Play All
%Credits: MadCatz
$200C00F0 AC8100DC
+Unlock Movies: Prof. Gutentaag
%Credits: MadCatz
$200C0110 AC810284
+Unlock Movies: Sammy Wasabi
%Credits: MadCatz
$200C0118 AC8102FC
+Unlock Movies: Sheik Abdul
%Credits: MadCatz
$200C010C AC810248
+Unlock Movies: Traci Torpedoes
%Credits: MadCatz
$200C00F8 AC81011C
+Unlock Race Levels: Bigfoot Mtn
%Credits: MadCatz
$200C00BC AC81008C
+Unlock Race Levels: Bombsburg
%Credits: MadCatz
$200C00D4 AC8100A4
+Unlock Race Levels: Cave Of Blunders
%Credits: MadCatz
$200C00C8 AC810098
+Unlock Race Levels: Coyote Canyon
%Credits: MadCatz
$200C00C0 AC810090
+Unlock Race Levels: Danger Island
%Credits: MadCatz
$200C00CC AC81009C
+Unlock Race Levels: Grave Danger
%Credits: MadCatz
$200C00D8 AC8100A8
+Unlock Race Levels: Monster Isle
%Credits: MadCatz
$200C00D0 AC8100A0
+Unlock Race Levels: Thugsville
%Credits: MadCatz
$200C00C4 AC810094
!Unlock Race Mode Level Codes:
+Bigfoot Mtn.
%Credits: Code Master
$21FFD0D8 00000001
+Bombsburg
%Credits: Code Master
$21FFD0F0 00000001
+Cave Of Blunders
%Credits: Code Master
$21FFD0E4 00000001
+Coyote Canyon
%Credits: Code Master
$21FFD0DC 00000001
+Danger Island
%Credits: Code Master
$21FFD0E8 00000001
+Grave Danger
%Credits: Code Master
$21FFD0F4 00000001
+Monster Isle
%Credits: Code Master
$21FFD0EC 00000001
+Thugsville
%Credits: Code Master
N/A
$21FFD0E0 00000001
!!
+Unlock: All Adventure Levels
%Credits: MadCatz
$200C0128 2001000A
$200C012C AC810470
!!

