^3 = NAME: Freekstyle (Ntsc-U)
^2 = GameID: SLUS-20367
!Master Codes:
+(M) Must Be On {<I>These Codes Will Only Work On The First USER ID Created.</I>}
%Credits: InterAct
$F0123514 001127F7
+(M) Must Be On
%Credits: Codejunkies
$F01127F4 001127F7
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001127F7
!!
+All Riders - Max Stats
%Credits: InterAct
$40276434 000A0001
$0E0E0E0E 00000000
+Always Freekout Mode
%Credits: Code Master
$10240684 00000001
$10274D5A 00000001
+Always Freekout Time {<I>Does Not Work For Circuit Mode.</I>}
%Credits: InterAct
$10240684 00000001
!Brian Deegan Codes:
+All Combos Are Completed
%Credits: Codejunkies
$2027653C FFFFFFFF
$20276540 FFFFFFFF
$20276544 FFFFFFFF
$20276548 FFFFFFFF
$2027654C FFFFFFFF
+All Tricks Are Completed
%Credits: Codejunkies
$20276520 FFFFFFFF
$20276524 FFFFFFFF
$20276528 FFFFFFFF
$20276530 FFFFFFFF
$20276534 FFFFFFFF
+Boost Stat Is Maxed
%Credits: Codejunkies
$0027643A 0000000E
+Control Stat Is Maxed
%Credits: Codejunkies
$0027643B 0000000E
+Have All Tricks Completed
%Credits: Code Master
$20276520 FFFFFFFF
$20276524 FFFFFFFF
$20276528 FFFFFFFF
$2027652C FFFFFFFF
$20276530 FFFFFFFF
$20276534 FFFFFFFF
+Jump Stat Is Maxed
%Credits: Codejunkies
$0027643C 0000000E
+Landing Stat Is Maxed
%Credits: Codejunkies
$0027643D 0000000E
+Max Boost
%Credits: Code Master
$0027643A 00000014
+Max Control
%Credits: Code Master
$0027643B 00000014
+Max Jumping
%Credits: Code Master
$0027643C 00000014
+Max Landing
%Credits: Code Master
$0027643D 00000014
+Max Speed
%Credits: Code Master
$00276439 00000014
+Speed Stat Is Maxed
%Credits: Codejunkies
$00276439 0000000E
!!
!Cliff Adoptante Codes:
+All Combos Are Completed
%Credits: Codejunkies
$20276664 FFFFFFFF
$20276668 FFFFFFFF
$2027666C FFFFFFFF
$20276670 FFFFFFFF
$20276674 FFFFFFFF
+All Tricks Are Completed
%Credits: Codejunkies
$20276648 FFFFFFFF
$2027664C FFFFFFFF
$20276650 FFFFFFFF
$20276654 FFFFFFFF
$20276658 FFFFFFFF
$2027665C FFFFFFFF
+Boost Stat Is Maxed
%Credits: Codejunkies
$00276444 0000000E
+Control Stat Is Maxed
%Credits: Codejunkies
$00276445 0000000E
+Jump Stat Is Maxed
%Credits: Codejunkies
$00276446 0000000E
+Landing Stat Is Maxed
%Credits: Codejunkies
$00276447 0000000E
+Speed Stat Is Maxed
%Credits: Codejunkies
$00276443 0000000E
!!
!Clifford Adoptante Codes:
+Max Boost
%Credits: Code Master
$00276444 00000014
+Max Control
%Credits: Code Master
$00276445 00000014
+Max Jumping
%Credits: Code Master
$00276446 00000014
+Max Landing
%Credits: Code Master
$00276447 00000014
+Max Speed
%Credits: Code Master
$00276443 00000014
!!
!First Created User ID Codes:
+Have All Bikes
%Credits: Code Master
$2027641C FFFFFFFF
+Have All Outfits
%Credits: Code Master
$20276418 FFFFFFFF
!!
!Greg Albertyn Codes:
+All Combos Are Completed
%Credits: Codejunkies
$202766F8 FFFFFFFF
$202767FC FFFFFFFF
$20276700 FFFFFFFF
$20276704 FFFFFFFF
$20276708 FFFFFFFF
+All Tricks Are Completed
%Credits: Codejunkies
$202766DC FFFFFFFF
$202766E0 FFFFFFFF
$202766E4 FFFFFFFF
$202766E8 FFFFFFFF
$202766EC FFFFFFFF
$202766F0 FFFFFFFF
+Boost Stat Is Maxed
%Credits: Codejunkies
$00276449 0000000E
+Control Stat Is Maxed
%Credits: Codejunkies
$0027644A 0000000E
+Have All Combos Completed
%Credits: Code Master
$202766F8 FFFFFFFF
$202766FC FFFFFFFF
$20276700 FFFFFFFF
$20276704 FFFFFFFF
$20276708 FFFFFFFF
+Jump Stat Is Maxed
%Credits: Codejunkies
$0027644B 0000000E
+Landing Stat Is Maxed
%Credits: Codejunkies
$0027644C 0000000E
+Max Boost
%Credits: Code Master
$00276449 00000014
+Max Control
%Credits: Code Master
$0027644A 00000014
+Max Jumping
%Credits: Code Master
$0027644B 00000014
+Max Landing
%Credits: Code Master
$0027644C 00000014
+Max Speed
%Credits: Code Master
$00276448 00000014
+Speed Stat Is Maxed
%Credits: Codejunkies
$00276448 0000000E
!!
+Invisibike Mode
%Credits: InterAct
$1023D844 00000000
+Invisibike Mode
%Credits: InterAct
!Jessica Patterson Codes:
+All Combos Are Completed
%Credits: Codejunkies
$202768B4 FFFFFFFF
$202768B8 FFFFFFFF
$202768BC FFFFFFFF
$202768C0 FFFFFFFF
$202768C4 FFFFFFFF
+All Tricks Are Completed
%Credits: Codejunkies
$20276898 FFFFFFFF
$2027689C FFFFFFFF
$202768A0 FFFFFFFF
$202768A4 FFFFFFFF
$202768A8 FFFFFFFF
$202768AC FFFFFFFF
+Boost Stat Is Maxed
%Credits: Codejunkies
$00276458 0000000E
+Control Stat Is Maxed
%Credits: Codejunkies
$00276459 0000000E
+Jump Stat Is Maxed
%Credits: Codejunkies
$0027645A 0000000E
+Landing Stat Is Maxed
%Credits: Codejunkies
$0027645B 0000000E
+Max Boost
%Credits: Code Master
$00276458 00000014
+Max Control
%Credits: Code Master
$00276459 00000014
+Max Jumping
%Credits: Code Master
$0027645A 00000014
+Max Landing
%Credits: Code Master
$0027645B 00000014
+Max Speed
%Credits: Code Master
$00276457 00000014
+Speed Stat Is Maxed
%Credits: Codejunkies
$00276457 0000000E
!!
!Leeann Tweeden Codes:
+All Combos Are Completed
%Credits: Codejunkies
$2027678C FFFFFFFF
$20276790 FFFFFFFF
$20276794 FFFFFFFF
$20276798 FFFFFFFF
$2027679C FFFFFFFF
+All Tricks Are Completed
%Credits: Codejunkies
$20276770 FFFFFFFF
$20276774 FFFFFFFF
$20276778 FFFFFFFF
$2027677C FFFFFFFF
$20276780 FFFFFFFF
$20276784 FFFFFFFF
+Boost Stat Is Maxed
%Credits: Codejunkies
$0027644E 0000000E
+Control Stat Is Maxed
%Credits: Codejunkies
$0027644F 0000000E
+Jump Stat Is Maxed
%Credits: Codejunkies
$00276450 0000000E
+Landing Stat Is Maxed
%Credits: Codejunkies
$00276451 0000000E
+Max Boost
%Credits: Code Master
$0027644E 00000014
+Max Control
%Credits: Code Master
$0027644F 00000014
+Max Jumping
%Credits: Code Master
$00276450 00000014
+Max Landing
%Credits: Code Master
$00276451 00000014
+Max Speed
%Credits: Code Master
$0027644D 00000014
+Speed Stat Is Maxed
%Credits: Codejunkies
$0027644D 0000000E
!!
!Mike Jones Codes:
+All Combos Are Completed
%Credits: Codejunkies
$20276820 FFFFFFFF
$20276824 FFFFFFFF
$20276828 FFFFFFFF
$2027682C FFFFFFFF
$20276830 FFFFFFFF
+All Tricks Are Completed
%Credits: Codejunkies
$20276804 FFFFFFFF
$20276808 FFFFFFFF
$2027680C FFFFFFFF
$20276810 FFFFFFFF
$20276814 FFFFFFFF
$20276818 FFFFFFFF
+Boost Stat Is Maxed
%Credits: Codejunkies
$00276453 0000000E
+Control Stat Is Maxed
%Credits: Codejunkies
$00276454 0000000E
+Jump Stat Is Maxed
%Credits: Codejunkies
$00276455 0000000E
+Landing Stat Is Maxed
%Credits: Codejunkies
$00276456 0000000E
+Max Boost
%Credits: Code Master
$00276453 00000014
+Max Control
%Credits: Code Master
$00276454 00000014
+Max Jumping
%Credits: Code Master
$00276455 00000014
+Max Landing
%Credits: Code Master
$00276456 00000014
+Max Speed
%Credits: Code Master
$00276452 00000014
+Speed Stat Is Maxed
%Credits: Codejunkies
$00276452 0000000E
!!
!Mike Metzger Codes:
+All Combos Are Completed
%Credits: Codejunkies
$202764A8 FFFFFFFF
$202764AC FFFFFFFF
$202764B0 FFFFFFFF
$202764B4 FFFFFFFF
$202764B8 FFFFFFFF
+All Tricks Are Completed
%Credits: Codejunkies
$2027648C FFFFFFFF
$20276490 FFFFFFFF
$20276494 FFFFFFFF
$20276498 FFFFFFFF
$2027649C FFFFFFFF
$202764A0 FFFFFFFF
+Boost Stat Is Maxed
%Credits: Codejunkies
$00276435 0000000E
+Control Stat Is Maxed
%Credits: Codejunkies
$00276436 0000000E
+Jump Stat Is Maxed
%Credits: Codejunkies
$00276437 0000000E
+Landing Stat Is Maxed
%Credits: Codejunkies
$00276438 0000000E
+Max Boost
%Credits: Code Master
$00276435 00000014
+Max Control
%Credits: Code Master
$00276436 00000014
+Max Jumping
%Credits: Code Master
$00276437 00000014
+Max Landing
%Credits: Code Master
$00276438 00000014
+Max Speed
%Credits: Code Master
$00276434 00000014
+Speed Stat Is Maxed
%Credits: Codejunkies
$00276434 0000000E
!!
!Stefy Bau Codes:
+All Combos Are Completed
%Credits: Codejunkies
$202765D0 FFFFFFFF
$202765D4 FFFFFFFF
$202765D8 FFFFFFFF
$202765DC FFFFFFFF
$202765E0 FFFFFFFF
+All Tricks Are Completed
%Credits: Codejunkies
$202765B4 FFFFFFFF
$202765B8 FFFFFFFF
$202765BC FFFFFFFF
$202765C0 FFFFFFFF
$202765C4 FFFFFFFF
$202765C8 FFFFFFFF
+Boost Stat Is Maxed
%Credits: Codejunkies
$0027643F 0000000E
+Control Stat Is Maxed
%Credits: Codejunkies
$00276440 0000000E
+Jump Stat Is Maxed
%Credits: Codejunkies
$00276441 0000000E
+Landing Stat Is Maxed
%Credits: Codejunkies
$00276442 0000000E
+Max Boost
%Credits: Code Master
$0027643F 00000014
+Max Control
%Credits: Code Master
$00276440 00000014
+Max Jumping
%Credits: Code Master
$00276441 00000014
+Max Landing
%Credits: Code Master
$00276442 00000014
+Max Speed
%Credits: Code Master
$0027643E 00000014
+Speed Stat Is Maxed
%Credits: Codejunkies
$0027643E 0000000E
!!
CE9B26BABCA99B83
+Max All Stats (All Characters)
%Credits: Code Master
$40276434 000A0001
$14141414 00000000
+P1 Press L1+Select To Activate Slow Motion
%Credits: Code Master
$D023EA02 0000FBFE
$10240464 00000001
+P1 Press L2+Select To Activate Slow Motion
%Credits: Code Master
$D023EA02 0000FEFE
$10240464 00000000
+Slow Mo Mode {<I>Press L+Cross+Square To Toggle On And Off.</I>}
%Credits: Codejunkies
$D023EA02 0000BFFD
$10240464 00000001
$D023EA02 00007FFD
$10240464 00000000
!!

