^3 = NAME: Friends - The One With All The Trivia (Ntsc-U)
^2 = GameID: SLUS-21313
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$9021A260 00832021
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Infinite Time To Answer Questions
%Credits: Code Master
$2022D4DC 00000000
$20233750 00000000
+P1 Press L1+Select To Stop Question Timer
%Credits: Code Master
$E002FBFE 00613282
$2022D4DC 00000000
$20233750 00000000
+P1 Press L2+Select To Restart Question Timer
%Credits: Code Master
$E002FEFE 00613282
$2022D4DC AC45610C
$20233750 E4402DFC
!!

