^3 = NAME: Frogger - The Great Quest (Ntsc-U)
^2 = GameID: SLUS-20257
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01A369C 001A369F
+(M)Must Be On
%Credits: InterAct
$F0192EF8 001A369F
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001A369F
!!
+Have All Coins
%Credits: InterAct
$00442844 000000FF
$0044285F 000000FF
$00442860 000000FF
$00442861 000000FF
+Have All Coins
%Credits: Code Master
$00442844 000000FF
$0044285F 000000FF
$10442860 0000FFFF
+Have All Gems
%Credits: InterAct
$00442845 000000FF
$00442862 000000FF
$00442863 000000FF
$00442864 000000FF
$00442865 000000FF
+Have All Gems
%Credits: Code Master
$00442845 000000FF
$10442862 0000FFFF
$10442864 0000FFFF
+Have All Stones
%Credits: InterAct
$0044285D 000000FF
+Have Infinite Health On Level 1
%Credits: Codejunkies
$10548DDC 00000064
+Have Infinite Health On Level 2
%Credits: Codejunkies
$1054BEAC 00000064
+Have Infinite Stones
%Credits: Codejunkies
$0044283D 00000002
$0044283E 00000002
$0044283F 00000002
$00442840 00000002
+Have Key
%Credits: Code Master
$00442849 00000001
$00442866 00000001
+Infinite Health
%Credits: InterAct
$2016E270 03E00008
$2016E274 00000000
+Infinite Health
%Credits: Code Master
$201325F0 24020064
$201325F4 03E00008
$201325F8 AC8202CC
+Infinite Stones
%Credits: Code Master
$0044283D 00000002
$1044283E 00000202
$00442840 00000002
+Invincibility
%Credits: nolberto82
$200A0000 8C86FD6C
$200A0004 3C03676F
$200A0008 24637246
$200A000C 14C30004
$200A0010 2403FFFF
$200A0014 34020001
$200A0018 AE020004
$200A001C 08051F4B
$200A0020 8E06001C
$200A0024 08051F20
$20147C78 08028000
+Jump In Midair
%Credits: nolberto82
$2016B244 3C024180
$2016B254 E4600224
!!

