^3 = NAME: Full Spectrum Warrior (Ntsc-U)
^2 = GameID: SLUS-21145
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F043ECD8 0043ECDB
+Enable Code (Must Be On)
%Credits: Code Master
$9043ECD8 0C11B5D9
+[M] Must Be On
%Credits: MadCatz
$903E4678 0C11B5D9
!!
!Activate Cheat Codes:
+Authentic Mode
%Credits: Code Master
$20165E8C 24020001
$20165E90 24020001
+Big Head Mode
%Credits: Code Master
$20106238 24020001
$2010B154 24020001
+Infinite Ammo
%Credits: Code Master
$2011E440 24020001
$2011F614 24020001
$2013B248 24020001
+Transparent Characters
%Credits: Code Master
$201092A8 24020001
$2023C774 24020001
+Unknown Cheat 1
%Credits: Code Master
$201662D8 24020001
$20166460 24020001
$201C9A6C 24020001
+Unknown Cheat 2
%Credits: Code Master
$2016625C 24020001
$201C4D08 24020001
$201C9A88 24020001
$201D4030 24020001
+Unknown Cheat 3
%Credits: Code Master
$20216434 24020001
$20216438 24020001
+Unknown Cheat 4
%Credits: Code Master
$2019E350 24020001
$2019E354 24020001
+Unknown Cheat 5
%Credits: Code Master
$2013B29C 24020001
!!
+All Bonus Material
%Credits: Codejunkies
$108BFD6C 0000FFFF
!ARMAX FIX:
+Fix
$1016E388 00000050
$1016E398 000001C0
$205001C8 4754454E
$205001CC 495C4955
$205001D0 4F4D504F
$205001D4 495C5344
$205001D8 5052504F
$205001DC 2E303033
$205001E0 3B474D49
$005001E4 00000031
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+God Mode
%Credits: Code Master
$0070D12A 00000001
+Unlock All Bonus Material
%Credits: Code Master
$208BFD6C FFFFFFFF
+Unlock All Levels
%Credits: Code Master
$208BFD68 FFFFFFFF
!!
!!

