^3 = NAME: Funkmaster Flex - Digital Hitz Factory (Ntsc-U)
^2 = GameID: SLUS-20785
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$90200C2C 0C082388
!!
!Activate Cheat Codes:
+Unlock Everything
%Credits: Code Master
$70317A50 000000FF
+Unlock Hidden Skin 1
%Credits: Code Master
$70317A50 00000001
+Unlock Hidden Skin 2
%Credits: Code Master
$70317A50 00000002
+Unlock Hidden Skin 3
%Credits: Code Master
$70317A50 00000004
+Unlock Hidden Skin 4
%Credits: Code Master
$70317A50 00000008
+Unlock Hidden Song
%Credits: Code Master
$70317A50 00000080
!!

