^3 = NAME: Fur Fighters - Viggo's Revenge (Pal-Unk)
^2 = GameID: SLES-50106
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F024AFB8 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F024AFB8 0024AFBB
!!
!All Tokens And Babies:
+All Weapons
%Credits: Codejunkies
$10F34078 0000FFFF
$10F3407C 0000FFFF
+Beaver Pwr
%Credits: Codejunkies
$10AA2CAA 0000083E
$10AA2CAC 0000007C
+Health Booster
%Credits: Codejunkies
$103E529C 0000270F
+New Quack City
%Credits: Codejunkies
$10C5781C 0000083E
$10C5781A 0000007C
!!
!All Tokens/babies:
+Bullets-Ff Village
%Credits: Codejunkies
$10F34084 000003E7
+Energy Ammo-Ff Village
%Credits: Codejunkies
$10F3408C 000003E7
+Grenades-Ff Village
%Credits: Codejunkies
$10F34088 000003E7
+Rockets-Ff Village
%Credits: Codejunkies
$10F3408A 000003E7
+Shells-Ff Village
%Credits: Codejunkies
$10F34086 000003E7
+Smart Ammo-Ff Village
%Credits: Codejunkies
$10F3408E 000003E7
+Thermal Ammo-Ff Village
%Credits: Codejunkies
$10F34090 000003E7
!!
!!

