^3 = NAME: G1 Jockey (Pal-Unk)
^2 = GameID: SLES-50584
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F012CAA8 0012CAAB
+Must Be On (M)
%Credits: InterAct
$F012CAA8 000001FD
!!
+100 Wins
%Credits: InterAct
$20864150 00000064
$208641D8 00000064
+Air Jockeys
%Credits: InterAct
$20155380 03E00008
$20155384 00000000
$201555C0 03E00008
$201555C4 00000000
+Great Finishing Speed
%Credits: InterAct
$2013AF20 03E00008
$2013AF24 00000000
+Infinite Riding Points
%Credits: InterAct
$208641C8 00008000
+Infinite Stamina
%Credits: InterAct
$20116610 03E00008
$20116614 00000000
+Pots Of Cash
%Credits: InterAct
$208641B8 00009999
$208641BC 00009999
+Turbo Horses
%Credits: InterAct
$201165C0 03E00008
$201165C4 00000000
!!

