^3 = NAME: Galerians - Ash (Ntsc-U)
^2 = GameID: SLUS-20560
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F020040C 0020040F
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0020040F
!!
+Appolinar
%Credits: Codejunkies
$20223624 00000063
+Delmetor
%Credits: Codejunkies
$20223620 00000063
!File Codes:
+Anti-Gal Doc
%Credits: Codejunkies
$10223294 0000001A
+Elaine Comm Manual
%Credits: Codejunkies
$10223290 00000019
+Memo-Solar System
%Credits: Codejunkies
$10223298 0000001B
+Plans For New Ppecs
%Credits: Codejunkies
$1022328C 00000018
+Rion/Cain G (Combat)
%Credits: Codejunkies
$10223284 00000016
+Rion/Cain G (Gauge)
%Credits: Codejunkies
$10223280 00000015
+Rion/Cain G (Ppec)
%Credits: Codejunkies
$10223288 00000017
!!
+Have 99 Skips
%Credits: Codejunkies
$20223614 00000063
+Have Breakaron Serum
%Credits: Code Master
$00222F04 00000003
$00222F0A 00000003
+Have Bustanor Serum
%Credits: Code Master
$00222F03 00000003
$00222F09 00000003
+Have D-Felon Serum
%Credits: Code Master
$00222F02 00000003
$00222F08 00000003
+Have Low Ap
%Credits: Codejunkies
$20222E88 00000001
+Have Nalcon Serum
%Credits: Code Master
$00222F00 00000003
$00222F06 00000003
+Have Red Serum
%Credits: Code Master
$00222F01 00000003
$00222F07 00000003
+Inf Health
%Credits: Codejunkies
$20222E80 000003E8
+Infinite AP {<I>With This Code, Press L1+Select To Fill Your AP To Max And Press L2+Select To Empty Your AP.</I>}
%Credits: Code Master
$D02DEDC2 0000FBFE
$20222E88 000007D0
$D02DEDC2 0000FEFE
$20222E88 00000000
+Infinite Breakaron
%Credits: Codejunkies
$20222EA0 000003E8
+Infinite Bustanor
%Credits: Codejunkies
$20222E9C 000003E8
+Infinite D-Felon
%Credits: Codejunkies
$20222E98 000003E8
+Infinite HP
%Credits: Code Master
$10222E80 000007D0
+Infinite Nalcon
%Credits: Codejunkies
$20222E90 000003E8
+Infinite Power Bar Upgrades
%Credits: Codejunkies
$20223600 00000063
$20223604 00000063
$20223608 00000063
$2022360C 00000063
$20223610 00000063
+Infinite Recovery Capsules
%Credits: Code Master
$20223618 00000063
+Infinite Recovery Plus
%Credits: Code Master
$2022361C 00000063
+Infinite Red
%Credits: Codejunkies
$20222E94 000003E8
+Max AP
%Credits: Code Master
$20222E8C 000007D0
+Max Breakaron Serum
%Credits: Code Master
$20223610 00000063
+Max Breakaron Serum Gauge
%Credits: Code Master
$20222EA0 000007D0
+Max Bustanor Serum
%Credits: Code Master
$2022360C 00000063
+Max Bustanor Serum Gauge
%Credits: Code Master
$20222E9C 000007D0
+Max D-Felon Serum
%Credits: Code Master
$20223608 00000063
+Max D-Felon Serum Gauge
%Credits: Code Master
$20222E98 000007D0
+Max HP
%Credits: Code Master
$20222E84 000007D0
+Max Nalcon Serum
%Credits: Code Master
$20223600 00000063
+Max Nalcon Serum Gauge
%Credits: Code Master
$20222E90 000007D0
+Max Red Serum
%Credits: Code Master
$20223604 00000063
+Max Red Serum Gauge
%Credits: Code Master
$20222E94 000007D0
+Max Shield
%Credits: Codejunkies
$00222F05 00000003
$00222F0B 00000003
!These Codes Give You The Specified File:
+Rion/Cain G (Gauge)
%Credits: Codejunkies
!!
!!

