^3 = NAME: Gauntlet - Dark Legacy (Pal-Unk)
^2 = GameID: SLES-50211
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01000D8 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F01000D8 001000DB
!!
!Health Codes:
+100 Red Crystals
%Credits: Codejunkies
$102239C6 00000064
+125 Purple Crystals
%Credits: Codejunkies
$102239C8 0000007D
+150 Blue Crystals
%Credits: Codejunkies
$102239CA 00000096
+175 Green Crystals
%Credits: Codejunkies
$102239CC 000000AF
+200 Yellow Crystals
%Credits: Codejunkies
$102239CE 000000C8
+225 White Crystals
%Credits: Codejunkies
$102239D0 000000E1
+250 Black Crystals
%Credits: Codejunkies
$102239D2 000000FA
+Full Ring Of Keys
%Credits: Codejunkies
$10223FC4 0000000A
+Full Ring Of Keys
%Credits: Codejunkies
$10226AC4 0000000A
+Full Ring Of Keys
%Credits: Codejunkies
$102295C4 0000000A
+Full Ring Of Keys
%Credits: Codejunkies
$1022C0C4 0000000A
+Infinite Health
%Credits: Codejunkies
$10223FC2 00005000
+Infinite Health
%Credits: Codejunkies
$10226AC2 00005000
+Infinite Health
%Credits: Codejunkies
$102295C2 00005000
+Infinite Health
%Credits: Codejunkies
$1022C0C2 00005000
+Level 99
%Credits: Codejunkies
$10227B70 00000063
+Level 99
%Credits: Codejunkies
$10225070 00000063
+Level 99
%Credits: Codejunkies
$1022D170 00000063
+Level 99
%Credits: Codejunkies
$1022A670 00000063
+Never More Than 25% Health
%Credits: Codejunkies
$E0011400 30223FC2
$10223FC2 00001400
+Never More Than 25% Health
%Credits: Codejunkies
$E0011400 30226AC2
$10226AC2 00001400
+Never More Than 25% Health
%Credits: Codejunkies
$E0011400 302295C2
$102295C2 00001400
+Never More Than 25% Health
%Credits: Codejunkies
$E0011400 3022C0C2
$1022C0C2 00001400
+Never More Than 50% Health
%Credits: Codejunkies
$E0012800 30226AC2
$10226AC2 00002800
+Never More Than 50% Health
%Credits: Codejunkies
$E0012800 302295C2
$102295C2 00002800
+Never More Than 50% Health
%Credits: Codejunkies
$E0012800 30223FC2
$10223FC2 00002800
+Never More Than 50% Health
%Credits: Codejunkies
$E0012800 3022C0C2
$1022C0C2 00002800
+Never More Than 75% Health
%Credits: Codejunkies
$E0013C00 30223FC2
$10223FC2 00003C00
+Never More Than 75% Health
%Credits: Codejunkies
$E0013C00 30226AC2
$10226AC2 00003C00
+Never More Than 75% Health
%Credits: Codejunkies
$E0013C00 302295C2
$102295C2 00003C00
+Never More Than 75% Health
%Credits: Codejunkies
$E0013C00 3022C0C2
$1022C0C2 00003C00
+Pots Of Cash
%Credits: Codejunkies
$102295D0 0000270F
+Pots Of Cash
%Credits: Codejunkies
$10223FD0 0000270F
+Pots Of Cash
%Credits: Codejunkies
$10226AD0 0000270F
+Pots Of Cash
%Credits: Codejunkies
$1022C0D0 0000270F
!!
!Player 1 Codes:
+Unlock All Characters
%Credits: Codejunkies
$10222F58 0000FFFF
!!
!Player 2 Codes:
+Unlock All Characters
%Credits: Codejunkies
$10225A58 0000FFFF
!!
!Player 3 Codes:
+Unlock All Characters
%Credits: Codejunkies
$10228558 0000FFFF
!!
!Player 4 Codes:
+Unlock All Characters
%Credits: Codejunkies
$1022B058 0000FFFF
!!
!!

