^3 = NAME: Gauntlet - Seven Sorrows (Ntsc-U)
^2 = GameID: SLUS-21077
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01001E8 001001EB
+Enable Code (Must Be On)
%Credits: Code Master
$90129E3C 0C04C036
+Master Code
%Credits: MadCatz
$9013A96C 0C04A746
$200C2000 8E300000
$200C2018 03E00008
$20334EC8 0C030800
!!
!Activate Cheat Codes:
+Always Disable HUD
%Credits: Code Master
$10374D3E 00001000
+Idiot AI Always On
%Credits: Code Master
$207A3838 00000001
+Invincible Always On
%Credits: Code Master
$1020A4FE 00001000
+P1 Press L1+Down To Enable HUD
%Credits: Code Master
$D050C042 0000FBBF
$10374D3E 00001060
+P1 Press L1+Left To Enable Idiot AI
%Credits: Code Master
$D050C042 0000FB7F
$207A3838 00000000
+P1 Press L1+Right To Enable Idiot AI
%Credits: Code Master
$D050C042 0000FBDF
$207A3838 00000001
+P1 Press L1+Up To Disable HUD
%Credits: Code Master
$D050C042 0000FBEF
$10374D3E 00001000
+P1 Press L2+Down To Disable Invincibility
%Credits: Code Master
$D050C042 0000FEBF
$1020A4FE 00001000
+P1 Press L2+Up To Enable Invincibility
%Credits: Code Master
$D050C042 0000FEEF
$1020A4FE 00001000
!!
+Gold Never Decreases
%Credits: Codejunkies
$203EBE08 00000000
+Have Quick Level Up
%Credits: MadCatz
$200C2050 3C01461C
$200C2054 4481A800
$200C2058 03E00008
$200C205C C6600008
$2020CD28 0C030814
+Infinite Gold
%Credits: MadCatz
$200C2030 3C014974
$200C2034 34212400
$200C2038 AE010314
$200C203C 03E00008
$200C2040 0040302D
$20377378 0C03080C
+Infinite Health
%Credits: MadCatz
$200C2004 3C0144FA
$200C2008 AE21FDA4
+Infinite Lives
%Credits: MadCatz
$201E05D4 00000000
+Infinite Lives
%Credits: Codejunkies
$201E05D4 24630000
+Infinite Mana
%Credits: MadCatz
$200C200C 3C013F80
$200C2010 AE21FC88
+Infinite Points
%Credits: MadCatz
$200C2020 24070063
$200C2024 03E00008
$200C2028 AE07020C
$203771E0 0C030808
+Infinite Upgrade Points
%Credits: Codejunkies
$203EBA80 24630000
$203EBB00 24630000
$203EBB88 24630000
!Purchase New Attack Codes:
+Gold Doesn't Decrease When Purchasing Attacks
%Credits: Code Master
$203EBE10 00000000
+Gold Increases When Purchasing Attacks
%Credits: Code Master
$203EBE08 46140000
+Max Gold
%Credits: Code Master
$200C0260 3C0147C3
$200C0264 34214F80
$200C0268 0804CB56
$200C026C AE010314
$20377380 0C030098
+View Attack To Own It
%Credits: Code Master
$20377480 2401FFFF
$10377486 00001000
$20377488 AC410008
!!
!Purchase Stat Codes:
+Max Damage
%Credits: Code Master
$200C0240 0804CB56
$200C0244 AE0701F0
$20377170 0C030090
+Max Health
%Credits: Code Master
$200C0250 0804CB56
$200C0254 AE0701F4
$203771B8 0C030094
+Max Mana Regen
%Credits: Code Master
$200C0248 0804CB56
$200C024C AE0701F8
$20377194 0C030092
+Max Points To Spend
%Credits: Code Master
$200C0258 0804CB56
$200C025C AE07020C
$203771E0 2407270F
$203771F0 0C030096
+Points Don't Decrease When Purchasing Stats
%Credits: Code Master
$203EBA88 00000000
$203EBB08 00000000
$203EBB90 00000000
+Points Increase When Purchasing Stats
%Credits: Code Master
$103EBA80 00000001
$103EBB00 00000001
$103EBB88 00000001
!!
+Super Combos
%Credits: Codejunkies
$203E76FC 24A50064
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Extra Lives
%Credits: Code Master
$101E05D4 00000001
+Infinite Health
%Credits: Code Master
$200C0220 3C0143FE
$200C0224 AC610180
$200C0228 080DD690
$200C022C C4600180
$20375A3C 08030088
+Infinite Lives
%Credits: Code Master
$201E05D8 00000000
+Infinite Magic
%Credits: Code Master
$200C0230 3C013F80
$200C0234 AC610064
$200C0238 080DD69B
$200C023C C4600064
$20375A68 0803008C
+Infinite Magic Usage
%Credits: Code Master
$202045C8 00000000
+Max Infinite Lives
%Credits: Code Master
$201E05D4 24030063
+Quick Max Hit Combo Gain
%Credits: Code Master
$103E76FC 00000064
+Super Quick Max Hit Combo Gain
%Credits: Code Master
$103E76FC 000003E8
+Ultra Quick Max Hit Combo Gain
%Credits: Code Master
$103E76FC 00002710
!!
!!

