^3 = NAME: Getaway, The (PAL-M5)
^2 = GameID: SCES-51159
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0310E2C 00310E2F
+(M) Must Be On
%Credits: Codejunkies
$F030DE34 0030DE37
+(M) Must Be On
%Credits: Codejunkies
$F0310E94 00310E97
!!
+Alternate Character - Free Roam - Die For Another Character
%Credits: Codejunkies
$201059E0 00000000
+Alternate Character - Free Roam - Die For Another Character
%Credits: Codejunkies
$201059D0 00000000
+Bullet Proof
%Credits: Codejunkies
$201AD588 03E00008
$201AD58C 00000000
+Bullet Proof
%Credits: Codejunkies
$201AC950 03E00008
$201AC954 00000000
!Choose To Load A Saved Game To Get Access To The Chosen Level:
+2-Burning Bridge
%Credits: Codejunkies
$00394EDC 00000002
+2-Burning Bridge
%Credits: Codejunkies
$00394E5C 00000002
+3-Art Appreciation
%Credits: Codejunkies
$00394EDC 00000003
+3-Art Appreciation
%Credits: Codejunkies
$00394E5C 00000003
+4-Aiding And Abetting
%Credits: Codejunkies
$00394EDC 00000004
+4-Aiding And Abetting
%Credits: Codejunkies
$00394E5C 00000004
+5-Taxi For Mr Chai
%Credits: Codejunkies
$00394EDC 00000005
+5-Taxi For Mr Chai
%Credits: Codejunkies
$00394E5C 00000005
+6-Out Of The Frying Pan
%Credits: Codejunkies
$00394EDC 00000006
+6-Out Of The Frying Pan
%Credits: Codejunkies
$00394E5C 00000006
+7-Filthy Business
%Credits: Codejunkies
$00394E5C 00000007
+7-Filthy Business
%Credits: Codejunkies
$00394EDC 00000007
+8-A Touch Of Class
%Credits: Codejunkies
$00394EDC 00000008
+8-A Touch Of Class
%Credits: Codejunkies
$00394E5C 00000008
+9-The Cowgirl And The Cash
%Credits: Codejunkies
$00394E5C 00000009
+9-The Cowgirl And The Cash
%Credits: Codejunkies
$00394EDC 00000009
+10-A Cat In A Bag
%Credits: Codejunkies
$00394E5C 0000000A
+10-A Cat In A Bag
%Credits: Codejunkies
$00394EDC 0000000A
+11-The Prodigal Son
%Credits: Codejunkies
$00394E5C 0000000B
+11-The Prodigal Son
%Credits: Codejunkies
$00394EDC 0000000B
+12-Abroad The Sol Vita
%Credits: Codejunkies
$00394EDC 0000000C
+12-Abroad The Sol Vita
%Credits: Codejunkies
$00394E5C 0000000C
+13-The Bargain Basement
%Credits: Codejunkies
$00394EDC 0000000D
+13-The Bargain Basement
%Credits: Codejunkies
$00394E5C 0000000D
+14-Show Some Remorse
%Credits: Codejunkies
$00394E5C 0000000E
+14-Show Some Remorse
%Credits: Codejunkies
$00394EDC 0000000E
+15-Disturbance In Soho
%Credits: Codejunkies
$00394E5C 0000000F
+15-Disturbance In Soho
%Credits: Codejunkies
$00394EDC 0000000F
+16-Painting The Town Red
%Credits: Codejunkies
$00394E5C 00000010
+16-Painting The Town Red
%Credits: Codejunkies
$00394EDC 00000010
+17-Escort Duty
%Credits: Codejunkies
$00394EDC 00000011
+17-Escort Duty
%Credits: Codejunkies
$00394E5C 00000011
+18-The Vigilante
%Credits: Codejunkies
$00394EDC 00000012
+18-The Vigilante
%Credits: Codejunkies
$00394E5C 00000012
+19-Stalking Mccormack
%Credits: Codejunkies
$00394E5C 00000013
+19-Stalking Mccormack
%Credits: Codejunkies
$00394EDC 00000013
+20-Do The World A Favor
%Credits: Codejunkies
$00394EDC 00000014
+20-Do The World A Favor
%Credits: Codejunkies
$00394E5C 00000014
+21-The Jolson Files
%Credits: Codejunkies
$00394EDC 00000015
+21-The Jolson Files
%Credits: Codejunkies
$00394E5C 00000015
+22-Meet Mark Hammond
%Credits: Codejunkies
$00394EDC 00000016
+22-Meet Mark Hammond
%Credits: Codejunkies
$00394E5C 00000016
+23-Showdown With Jake
%Credits: Codejunkies
$00394EDC 00000017
+23-Showdown With Jake
%Credits: Codejunkies
$00394E5C 00000017
+24-Land Of Hope And Glory
%Credits: Codejunkies
$00394EDC 00000018
+24-Land Of Hope And Glory
%Credits: Codejunkies
$00394E5C 00000018
!!
+Cops Are Everywhere
%Credits: Codejunkies
$10104EB8 00000003
+Cops Are Everywhere
%Credits: Codejunkies
$10104EC8 00000003
+Cops Turn Into Civilians
%Credits: Codejunkies
$10104EF0 00000001
$10104F14 00000001
+Cops Turn Into Civilians
%Credits: Codejunkies
$10104F00 00000001
$10104F24 00000001
+Cops'n'baddies Don't Shoot
%Credits: Codejunkies
$20178C20 03E00008
$20178C20 00000000
+Cops'n'baddies Don't Shoot
%Credits: Codejunkies
$20179778 03E00008
$2017977C 00000000
+Disable Baddies A.I
%Credits: Codejunkies
$2015D3F4 00000000
+Disable Baddies A.I.
%Credits: Codejunkies
$2015E234 00000000
+Drive Through Cars
%Credits: Codejunkies
$202E9CA8 00000000
+Drive Through Cars
%Credits: Codejunkies
$202ED030 00000000
+Drive Through Cars
%Credits: Codejunkies
$202ECFC8 00000000
+Drive Through Lampost
%Credits: Codejunkies
$202F3F8C 00000000
+Drive Through Lampost
%Credits: Codejunkies
$202F7284 00000000
+Drive Through Lampost
%Credits: Codejunkies
$202F72EC 00000000
!Game Speed Codes:
+Hyper Mode (Press Select+Up To Activate And Select+Down To De-Activate)
%Credits: Codejunkies
$D03DB6C2 0000FFEE
$20373958 41000000
$D03DB6C2 0000FFBE
$20373958 42700000
+Hyper Mode (Press Select+Up To Activate And Select+Down To De-Activate)
%Credits: Codejunkies
$D03DE542 0000FFEE
$20376948 41000000
$D03DE542 0000FFBE
$20376948 42700000
+Hyper Mode (Press Select+Up To Activate; Select+Down To De-Activate)
%Credits: Codejunkies
$D03DE5C2 0000FFEE
$203769C8 41000000
$D03DE5C2 0000FFBE
$203769C8 42700000
+Maniac Runner
%Credits: Codejunkies
$2011423C 3C014100
$20114234 3C014140
+Maniac Runners
%Credits: Codejunkies
$2011422C 3C014100
$20114224 3C014100
+Mega Speed (Press Select+Up To Activate And Select+Down To De-Activate)
%Credits: Codejunkies
$D03DB6C2 0000FFEE
$20373958 41800000
$D03DB6C2 0000FFBE
$20373958 42700000
+Mega Speed (Press Select+Up To Activate And Select+Down To De-Activate)
%Credits: Codejunkies
$D03DE542 0000FFEE
$20376948 41800000
$D03DE542 0000FFBE
$20376948 42700000
+Mega Speed (Press Select+Up To Activate; Select+Down To De-Activate)
%Credits: Codejunkies
$D03DE5C2 0000FFEE
$203769C8 41800000
$D03DE5C2 0000FFBE
$203769C8 42700000
+Quicker Character
%Credits: Codejunkies
$2011423C 3C014080
$20114234 3C014080
+Quicker Character
%Credits: Codejunkies
$2011422C 3C014080
$20114224 3C014080
!!
+Infinite Ammo (For Most Weapons)
%Credits: Codejunkies
$201AE37C 00000000
$201AE2E0 00000000
+Infinite Ammo (For Most Weapons)
%Credits: Codejunkies
$201AD77C 00000000
$201AD6E0 00000000
!Level Modifier - Use Only One Of These Codes. Load A Save To To Start On The Selected Level:
+2-Burning Bridge
%Credits: Codejunkies
$00391E5C 00000002
+3-Art Appreciation
%Credits: Codejunkies
$00391E5C 00000003
+4-Aiding And Abetting
%Credits: Codejunkies
$00391E5C 00000004
+5-Taxi For Mr Chai
%Credits: Codejunkies
$00391E5C 00000005
+6-Out Of The Frying Pan
%Credits: Codejunkies
$00391E5C 00000006
+7-Filthy Business
%Credits: Codejunkies
$00391E5C 00000007
+8-A Touch Of Class
%Credits: Codejunkies
$00391E5C 00000008
+9-The Cowgirl And The Cash
%Credits: Codejunkies
$00391E5C 00000009
+10-A Cat In A Bag
%Credits: Codejunkies
$00391E5C 0000000A
+11-The Prodigal Son
%Credits: Codejunkies
$00391E5C 0000000B
+12-Abroad The Sol Vita
%Credits: Codejunkies
$00391E5C 0000000C
+13-The Bargain Basement
%Credits: Codejunkies
$00391E5C 0000000D
+14-Show Some Remorse
%Credits: Codejunkies
$00391E5C 0000000E
+15-Disturbance In Soho
%Credits: Codejunkies
$00391E5C 0000000F
+16-Painting The Town Red
%Credits: Codejunkies
$00391E5C 00000010
+17-Escort Duty
%Credits: Codejunkies
$00391E5C 00000011
+18-The Vigilante
%Credits: Codejunkies
$00391E5C 00000012
+19-Stalking Mccormack
%Credits: Codejunkies
$00391E5C 00000013
+20-Do The World A Favour
%Credits: Codejunkies
$00391E5C 00000014
+21-The Jolson Files
%Credits: Codejunkies
$00391E5C 00000015
+22-Meet Mark Hammond
%Credits: Codejunkies
$00391E5C 00000016
+23-Showdown With Jake
%Credits: Codejunkies
$00391E5C 00000017
+24-Land Of Hope And Glory
%Credits: Codejunkies
$00391E5C 00000018
!!
+Unlock Extra Features
%Credits: Codejunkies
$00394E58 00000002
+Unlock Extra Features
%Credits: Codejunkies
$00394ED8 00000002
+Unlock Extra Features
%Credits: Codejunkies
$00391E58 00000002
!Use Only One Speed Code:
!!
!Use Only One Speed Code At A Time:
!!
!!

