^3 = NAME: Ghosthunter (Ntsc-U)
^2 = GameID: SLUS-20993
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0447E4C 00447E4F
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00447E4F
+[M] Must Be On
%Credits: MadCatz
$90447E4C 0C114C3F
!!
!Astral Codes:
+Infinite Ability Energy
%Credits: Code Master
$C0A6E611 38AE99B5
!!
+Infinite Ammo
%Credits: MadCatz
$202163F0 242007B4
+Infinite Energy-Astral
%Credits: Codejunkies
$2032492C 00000000
+Infinite Ghost Energy
%Credits: MadCatz
$20324880 00601023
+Infinite Health
%Credits: MadCatz
$202F0034 E62202C4
+Infinite Health
%Credits: Codejunkies
$2056861C 00000001
!Limited Health:
+Enable
%Credits: MadCatz
$200C2004 4481F800
$200C2008 4600FFC2
$200C200C 461F0869
$200C2010 03E00008
$200C2014 E44102C4
$202F0034 0C030800
!!
!Must Be On For Limited Health Cheats:
+Limit To 25%
%Credits: MadCatz
$200C2000 3C013E80
+Limit To 50%
%Credits: MadCatz
$200C2000 3C013F00
+Limit To 75%
%Credits: MadCatz
$200C2000 3C013F40
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Infinite Ammo
%Credits: Code Master
$202163F4 00000000
+Infinite Ghost Energy (Upon Pickup)
%Credits: Code Master
$20324884 00000000
+Infinite Health
%Credits: Code Master
$200C0220 C44102C0
$200C0224 0808D435
$200C0228 E44102C4
$202350D0 0C030088
!!
+Weak Enemies
%Credits: Codejunkies
$20568620 00000001
!!

