^3 = NAME: Gladius (Pal-Unk)
^2 = GameID: SLES-51065
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02B21F4 002B21F7
+(M) Must Be On
%Credits: Codejunkies
$F02A83B4 002A83B7
+(M) Must Be On
%Credits: Codejunkies
$F02B22B4 002B22B7
!!
+Always Hit
%Credits: Codejunkies
$20527430 00000001
+Always Set Up 2Nd Team As Human
%Credits: Codejunkies
$205278E0 00000001
+Debug Camera
%Credits: Codejunkies
$005284B8 00000001
!Debug Options:
+Display Action States
%Credits: Codejunkies
$20519434 00000001
+Display Debug Item Infos
%Credits: Codejunkies
$2051910C 00000001
+Display FPS
%Credits: Codejunkies
$2051A8D4 00000001
+Display Time
%Credits: Codejunkies
$2051A8D0 00000001
+Display Version
%Credits: Codejunkies
$205190F0 00000001
+Unlock Debug Menu
%Credits: Codejunkies
$205181EC 00000001
!!
+Display Debug Item Infos
%Credits: Codejunkies
$2052710C 00000001
+Display Debug State
%Credits: Codejunkies
$20527434 00000001
+Display Final Release Verion
%Credits: Codejunkies
$205270F0 00000001
+Infinite Gold
%Credits: Codejunkies
$202CB22C 0C03FFC0
$200FFF00 3C0605F0
$200FFF04 AC46001C
$200FFF08 27A40074
$200FFF0C 03E00008
+Max Job Points After Use
%Credits: Codejunkies
$20142030 240300FF
+Must Be On For Stats Maxed Codes
%Credits: Codejunkies
$20134640 0803FFD0
$200FFF40 240101C8
$200FFF60 0804D192
+Option Debug (Battle)
%Credits: Codejunkies
$005261EC 00000001
+Pots Of Cash
%Credits: Codejunkies
$205BA18C 05F5E0FF
+Pots Of Cash
%Credits: Codejunkies
$205BA18C 000F423F
+Press L3 For Extra Time
%Credits: Codejunkies
$D0591300 00004000
$20526040 43328527
+Press R3 For 00.00 Time
%Credits: Codejunkies
$D0591300 00008000
$20526040 3F800000
!Slot 1 Codes:
+Infinite Health - In Battle
%Credits: Codejunkies
$1075F8BA 000003E7
+Job Points
%Credits: Codejunkies
$10574B02 000003E7
+Max Xp
%Credits: Codejunkies
$20574BB0 05F5E0FF
!!
!Slot 2 Codes:
+Infinite Health - In Battle
%Credits: Codejunkies
$1075F436 000003E7
+Job Points
%Credits: Codejunkies
$10574BAE 000003E7
+Max Xp
%Credits: Codejunkies
$20574B04 05F5E0FF
!!
!Slot 3 Codes:
+Infinite Health - In Battle
%Credits: Codejunkies
$1075FD3E 000003E7
+Job Points
%Credits: Codejunkies
$1057546A 000003E7
+Max Xp
%Credits: Codejunkies
$2057546C 05F5E0FF
!!
!Slot 4 Codes:
+Infinite Health - In Battle
%Credits: Codejunkies
$107601C2 000003E7
+Job Points
%Credits: Codejunkies
$105753BE 000003E7
+Max Xp
%Credits: Codejunkies
$205753C0 05F5E0FF
!!
!Slot 5 Codes:
+Infinite Health - In Battle
%Credits: Codejunkies
$10760646 000003E7
+Job Points
%Credits: Codejunkies
$1057510E 000003E7
+Max Xp
%Credits: Codejunkies
$20575110 05F5E0FF
!!
+Unlock Debug Menu
%Credits: Codejunkies
$2018E1F0 24030001
$2018E1F4 AF83837C
!Use 'Must Be On For Stats Maxed' Code To Activate Any Of The 5 Codes Below:
+Max Con/Pv
%Credits: Codejunkies
$200FFF44 A6A10028
+Max DEF
%Credits: Codejunkies
$200FFF4C A6A1002E
+Max INI
%Credits: Codejunkies
$200FFF50 A6A10030
+Max Pre
%Credits: Codejunkies
$200FFF4C A6A1002C
+Max Pvr/Deg
%Credits: Codejunkies
$200FFF48 A6A1002A
!!
!!

