^3 = NAME: Gladius (Ntsc-U)
^2 = GameID: SLUS-20490
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02AA9B4 002AA9B7
+[M] Must Be On
%Credits: MadCatz
$902AA9B4 0C0ACA04
$200C2000 16400006
$200C2004 00031020
$200C2008 24013634
$200C200C 00000000
$200C2010 24010064
$200C2014 00000000
$200C2018 00000000
$200C201C 03E00008
$200C2020 84820102
$2018AAEC 0C030800
!!
+1-Hit Death Enemies
%Credits: Code Master>tab
$200C0240 56400001
$200C0244 A4800102
$200C0248 03E00008
$200C024C 00000000
$2018AB00 0C030090
+9999 Job Points After Use
%Credits: 12345
$20142010 2403270F
+Can Equip Gladiator With Anything
%Credits: 12345
$0051C138 00000001
!Character 1 Codes:
+Infinite Defensive Affinity
%Credits: Code Master>tab
$D0761C10 00000000
$20761C44 00000064
+Infinite Health
%Credits: Code Master>tab
$D0761C10 00000000
$10761C36 00000032
+Infinite Offensive Affinity
%Credits: Code Master>tab
$D0761C10 00000000
$20761C40 00000064
+Max Attack
%Credits: Code Master>tab
$D0761C10 00000000
$00761C39 00000032
+Max Sub-Attack?
%Credits: Code Master>tab
$D0761C10 00000000
$00761C3D 00000064
!!
!Character 2 Codes:
+Infinite Defensive Affinity
%Credits: Code Master>tab
$D0762094 00000000
$207620C8 00000064
+Infinite Health
%Credits: Code Master>tab
$D0762094 00000000
$107620BA 00000032
+Infinite Offensive Affinity
%Credits: Code Master>tab
$D0762094 00000000
$207620C4 00000064
+Max Attack
%Credits: Code Master>tab
$D0762094 00000000
$007620BD 00000032
+Max Sub-Attack
%Credits: Code Master>tab
$D0762094 00000000
$007620C1 00000064
!!
!Character 3 Codes:
+Infinite Defensive Affinity
%Credits: Code Master>tab
$D0762518 00000000
$2076254C 00000064
+Infinite Health
%Credits: Code Master>tab
$D0762518 00000000
$1076253E 00000032
+Infinite Offensive Affinity
%Credits: Code Master>tab
$D0762518 00000000
$20762548 00000064
+Max Attack
%Credits: Code Master>tab
$D0762518 00000000
$00762541 00000032
+Max Sub-Attack
%Credits: Code Master>tab
$D0762518 00000000
$00762545 00000064
!!
!Character 4 Codes:
+Infinite Defensive Affinity
%Credits: Code Master>tab
$D076299C 00000000
$207629D0 00000064
+Infinite Health
%Credits: Code Master>tab
$D076299C 00000000
$107629C2 00000032
+Infinite Offensive Affinity
%Credits: Code Master>tab
$D076299C 00000000
$207629CC 00000064
+Max Attack
%Credits: Code Master>tab
$D076299C 00000000
$007629C5 00000032
+Max Sub-Attack
%Credits: Code Master>tab
$D076299C 00000000
$007629C9 00000064
!!
!Character 5 Codes:
+Infinite Defensive Affinity
%Credits: Code Master>tab
$D0762E20 00000000
$20762E54 00000064
+Infinite Health
%Credits: Code Master>tab
$D0762E20 00000000
$10762E46 00000032
+Infinite Offensive Affinity
%Credits: Code Master>tab
$D0762E20 00000000
$20762E50 00000064
+Max Attack
%Credits: Code Master>tab
$D0762E20 00000000
$00762E49 00000032
+Max Sub-Attack
%Credits: Code Master>tab
$D0762E20 00000000
$00762E4D 00000064
!!
!Character 6 Codes:
+Infinite Defensive Affinity
%Credits: Code Master>tab
$D07632A4 00000000
$207632D8 00000064
+Infinite Health
%Credits: Code Master>tab
$D07632A4 00000000
$107632CA 00000032
+Infinite Offensive Affinity
%Credits: Code Master>tab
$D07632A4 00000000
$207632D4 00000064
+Max Attack
%Credits: Code Master>tab
$D07632A4 00000000
$007632CD 00000032
+Max Sub-Attack
%Credits: Code Master>tab
$D07632A4 00000000
$007632D1 00000064
!!
!Character 7 Codes:
+Infinite Defensive Affinity
%Credits: Code Master>tab
$D0763728 00000000
$2076375C 00000064
+Infinite Health
%Credits: Code Master>tab
$D0763728 00000000
$1076374E 00000032
+Infinite Offensive Affinity
%Credits: Code Master>tab
$D0763728 00000000
$20763758 00000064
+Max Attack
%Credits: Code Master>tab
$D0763728 00000000
$00763751 00000032
+Max Sub-Attack
%Credits: Code Master>tab
$D0763728 00000000
$00763755 00000064
!!
!Character 8 Codes:
+Infinite Defensive Affinity
%Credits: Code Master>tab
$D0763BAC 00000000
$20763BE0 00000064
+Infinite Health
%Credits: Code Master>tab
$D0763BAC 00000000
$10763BD2 00000032
+Infinite Offensive Affinity
%Credits: Code Master>tab
$D0763BAC 00000000
$20763BDC 00000064
+Max Attack
%Credits: Code Master>tab
$D0763BAC 00000000
$00763BD5 00000032
+Max Sub-Attack
%Credits: Code Master>tab
$D0763BAC 00000000
$00763BD9 00000064
!!
+Code Breaker Version 1-5 Enable Code (Must Be On)
%Credits: Code Master>tab
$F0110008 002AA9B7
+Code Breaker Version 6+ Enable Code (Must Be On)
%Credits: Code Master>tab
$902AA9B4 0C0ACA04
+Crowd/Popularity Meter Always At 100%
%Credits: 12345
$005AADE3 00000043
+Extra Job Points Usage
%Credits: Code Master>tab
$20142010 00641821
!Have Rogues Gallery Codes:
+All Rogues
%Credits: Code Master>tab
$405BC9A0 00200001
$01010101 00000000
+Rogue 1
%Credits: Code Master>tab
$005BC9A0 00000001
+Rogue 2
%Credits: Code Master>tab
$005BC9A1 00000001
+Rogue 3
%Credits: Code Master>tab
$005BC9A2 00000001
+Rogue 4
%Credits: Code Master>tab
$005BC9A3 00000001
+Rogue 5
%Credits: Code Master>tab
$005BC9A4 00000001
+Rogue 6
%Credits: Code Master>tab
$005BC9A5 00000001
+Rogue 7
%Credits: Code Master>tab
$005BC9A6 00000001
+Rogue 8
%Credits: Code Master>tab
$005BC9A7 00000001
+Rogue 9
%Credits: Code Master>tab
$005BC9A8 00000001
+Rogue 10
%Credits: Code Master>tab
$005BC9A9 00000001
+Rogue 11
%Credits: Code Master>tab
$005BC9AA 00000001
+Rogue 12
%Credits: Code Master>tab
$005BC9BB 00000001
+Rogue 13
%Credits: Code Master>tab
$005BC9BE 00000001
+Rogue 14
%Credits: Code Master>tab
$005BC9C0 00000001
+Rogue 15
%Credits: Code Master>tab
$005BC9C1 00000001
+Rogue 16
%Credits: Code Master>tab
$005BC9C2 00000001
+Rogue 17
%Credits: Code Master>tab
$005BC9C3 00000001
+Rogue 18
%Credits: Code Master>tab
$005BC9C5 00000001
+Rogue 19
%Credits: Code Master>tab
$005BC9C6 00000001
+Rogue 20
%Credits: Code Master>tab
$005BC9C7 00000001
+Rogue 21
%Credits: Code Master>tab
$005BC9C8 00000001
+Rogue 22
%Credits: Code Master>tab
$005BC9C9 00000001
+Rogue 23
%Credits: Code Master>tab
$005BC9CA 00000001
+Rogue 24
%Credits: Code Master>tab
$005BC9CB 00000001
+Rogue 25
%Credits: Code Master>tab
$005BC9CC 00000001
+Rogue 26
%Credits: Code Master>tab
$005BC9CD 00000001
+Rogue 27
%Credits: Code Master>tab
$005BC9CE 00000001
+Rogue 28
%Credits: Code Master>tab
$005BC9CF 00000001
+Rogue 29
%Credits: Code Master>tab
$005BC9D0 00000001
+Rogue 30
%Credits: Code Master>tab
$005BC9D9 00000001
+Rogue 31
%Credits: Code Master>tab
$005BC9DA 00000001
+Rogue 32
%Credits: Code Master>tab
$005BC9DB 00000001
+Rogue 33
%Credits: Code Master>tab
$005BC9DC 00000001
+Rogue 34
%Credits: Code Master>tab
$005BC9DE 00000001
+Rogue 35
%Credits: Code Master>tab
$005BC9E0 00000001
+Rogue 36
%Credits: Code Master>tab
$005BC9E1 00000001
+Rogue 37
%Credits: Code Master>tab
$005BC9E3 00000001
+Rogue 38
%Credits: Code Master>tab
$005BC9E4 00000001
+Rogue 39
%Credits: Code Master>tab
$005BC9E7 00000001
+Rogue 40
%Credits: Code Master>tab
$005BC9E8 00000001
+Rogue 41
%Credits: Code Master>tab
$005BC9E9 00000001
+Rogue 42
%Credits: Code Master>tab
$005BC9EA 00000001
+Rogue 43
%Credits: Code Master>tab
$005BC9EB 00000001
+Rogue 44
%Credits: Code Master>tab
$005BC9F0 00000001
+Rogue 45
%Credits: Code Master>tab
$005BC9F2 00000001
+Rogue 46
%Credits: Code Master>tab
$005BC9F3 00000001
+Rogue 47
%Credits: Code Master>tab
$005BC9F8 00000001
+Rogue 48
%Credits: Code Master>tab
$005BC9F9 00000001
+Rogue 49
%Credits: Code Master>tab
$005BC9FA 00000001
+Rogue 50
%Credits: Code Master>tab
$005BC9FB 00000001
+Rogue 51
%Credits: Code Master>tab
$005BC9FC 00000001
+Rogue 52
%Credits: Code Master>tab
$005BC9FD 00000001
+Rogue 53
%Credits: Code Master>tab
$005BC9FE 00000001
+Rogue 54
%Credits: Code Master>tab
$005BC9FF 00000001
+Rogue 55
%Credits: Code Master>tab
$005BCA00 00000001
+Rogue 56
%Credits: Code Master>tab
$005BCA01 00000001
+Rogue 57
%Credits: Code Master>tab
$005BCA02 00000001
+Rogue 58
%Credits: Code Master>tab
$005BCA03 00000001
+Rogue 59
%Credits: Code Master>tab
$005BCA04 00000001
+Rogue 60
%Credits: Code Master>tab
$005BCA05 00000001
+Rogue 61
%Credits: Code Master>tab
$005BCA0A 00000001
+Rogue 62
%Credits: Code Master>tab
$005BCA0B 00000001
+Rogue 63
%Credits: Code Master>tab
$005BCA0C 00000001
+Rogue 64
%Credits: Code Master>tab
$005BCA0D 00000001
+Rogue 65
%Credits: Code Master>tab
$005BCA0E 00000001
+Rogue 66
%Credits: Code Master>tab
$005BCA0F 00000001
+Rogue 67
%Credits: Code Master>tab
$005BCA10 00000001
+Rogue 68
%Credits: Code Master>tab
$005BCA11 00000001
+Rogue 69
%Credits: Code Master>tab
$005BCA12 00000001
+Rogue 70
%Credits: Code Master>tab
$005BCA13 00000001
+Rogue 71
%Credits: Code Master>tab
$005BCA1D 00000001
+Rogue 72
%Credits: Code Master>tab
$005BCA1E 00000001
+Rogue 73
%Credits: Code Master>tab
$005BCA1F 00000001
!!
+High Status After Level Up
%Credits: 12345
$2014314C 340203D4
$20143154 A642004E
$20143158 A6420050
$2014315C A6420052
$20143160 A6420054
+Immune By Negative Status Effects
%Credits: 12345
$D051B168 0000FFFF
$201D0EC0 00000000
$D051B168 00000000
$201D0EC0 A2020048
!In Battle Codes:
+Infinite Health 1St Warrior
%Credits: Codejunkies
$10761C36 000003E7
+Infinite Health 2Nd Warrior
%Credits: Codejunkies
$107620BA 000003E7
+Infinite Job Points-Most Char
%Credits: Codejunkies
$10577302 000003E7
$105773AE 000003E7
$1057745A 000003E7
$105775B2 000003E7
$1057770A 000003E7
$105779BA 000003E7
$10577A66 000003E7
$10577B12 000003E7
$10577F1A 000003E7
+Quick Level Gain-Most Char
%Credits: Codejunkies
$10577304 0000FFFF
$105773B0 0000FFFF
$1057745C 0000FFFF
$105775B4 0000FFFF
$1057770C 0000FFFF
$105779BC 0000FFFF
$10577A68 0000FFFF
$10577B14 0000FFFF
$10577F1C 0000FFFF
!!
!In-Battle Codes:
+In-Battle Codes Note {<I>Only Use The Codes For The Number Of Characters You Are Taking Into Battle Because They Will Work For The Enemies If You Turn On Character 4 Codes &Amp; You Only Have 3 Characters In Battle.</I>}
N/A
!!
+Infinite Defensive Affinity
%Credits: Code Master>tab
$201EC9CC 24010064
$101EC9D2 00001000
$201EC9D4 AC810110
+Infinite Gold
%Credits: Code Master>tab
$105BC97C 0000FFFF
+Infinite Health
%Credits: Code Master>tab
$200C0220 24020032
$200C0224 52400001
$200C0228 A4820102
$200C022C 03E00008
$200C0230 84820102
$2018AAEC 0C030088
+Infinite Health {<I>Don&#39;T Use At Automatic Battle, Like In Valens Quest ( First Time Entered Caltha )</I>}
%Credits: 12345
$D051B168 0000FFFF
$201EFB7C 24030000
$D051B168 00000000
$201EFB7C 00031C3F
!Infinite Job Points Codes:
+Character 1
%Credits: Code Master>tab
$10577302 0000270F
+Character 2
%Credits: Code Master>tab
$105773AE 0000270F
+Character 3
%Credits: Code Master>tab
$1057745A 0000270F
+Character 4
%Credits: Code Master>tab
$10577506 0000270F
+Character 5
%Credits: Code Master>tab
$105775B2 0000270F
+Character 6
%Credits: Code Master>tab
$1057765E 0000270F
+Character 7
%Credits: Code Master>tab
$1057770A 0000270F
+Character 8
%Credits: Code Master>tab
$105777B6 0000270F
+Character 9
%Credits: Code Master>tab
$10577862 0000270F
+Character 10
%Credits: Code Master>tab
$1057790E 0000270F
+Character 11
%Credits: Code Master>tab
$105779BA 0000270F
+Character 12
%Credits: Code Master>tab
$10577A66 0000270F
+Character 13
%Credits: Code Master>tab
$10577B12 0000270F
+Character 14
%Credits: Code Master>tab
$10577BBE 0000270F
!!
+Infinite Job Points Usage
%Credits: Code Master>tab
$20142014 00000000
+Infinite Offensive Affinity
%Credits: Code Master>tab
$201EC93C 24010064
$101EC942 00001000
$201EC944 AC81010C
+Infinite Skill Point (SP)
%Credits: 12345
$201EFF48 00000000
$D051B168 00000000
$201EFEC8 00000000
$D051B168 0000FFFF
$201EFEC8 A0830105
+Infinite: Health
%Credits: MadCatz
$200C2008 A4820102
$200C200C A4800100
+Infinite: Money
%Credits: MadCatz
$205BC97C 000F423F
+Infinite: Offensive Afinity Bar
%Credits: MadCatz
$200C2014 A481010C
$200C2018 A4810110
!Level 30 Codes:
+Character 1
%Credits: Code Master>tab
$10577300 0000001E
+Character 2
%Credits: Code Master>tab
$105773AC 0000001E
+Character 3
%Credits: Code Master>tab
$10577458 0000001E
+Character 4
%Credits: Code Master>tab
$10577504 0000001E
+Character 5
%Credits: Code Master>tab
$105775B0 0000001E
+Character 6
%Credits: Code Master>tab
$1057765C 0000001E
+Character 7
%Credits: Code Master>tab
$10577708 0000001E
+Character 8
%Credits: Code Master>tab
$105777B4 0000001E
+Character 9
%Credits: Code Master>tab
$10577860 0000001E
+Character 10
%Credits: Code Master>tab
$1057790C 0000001E
+Character 11
%Credits: Code Master>tab
$105779B8 0000001E
+Character 12
%Credits: Code Master>tab
$10577A64 0000001E
+Character 13
%Credits: Code Master>tab
$10577B10 0000001E
+Character 14
%Credits: Code Master>tab
$10577BBC 0000001E
!!
+Make ALL Recruits Level 1
%Credits: 12345
$002017F2 00000091
$00201802 00000080
+Max Cash {<I>In Battle Codes</I>}
%Credits: Codejunkies
$205BC97C 05F5E0FF
+Max Days
%Credits: Code Master>tab
$20605884 4A828480
+Max Defensive Affinity After Being Hit By Enemy
%Credits: 12345
$D051B168 0000FFFF
$201ECB28 24030064
$D051B168 00000000
$201ECB28 00651821
+Max Offensive Affinity After Hitting Enemy
%Credits: 12345
$D051B168 00000000
$201ECAC0 24030064
$D051B168 0000FFFF
$201ECAC0 00651821
+Money (Press L1+R1=Max//Press L2+R2=Zero) {<I>Can Use To Recruit Most Temporary Characters Permanently (Dervish/Amazon). Make The Money Zero, Visit A Recruiting Office, Choose The Character And Select &Quot;Do Not Recruit&Quot; (Only One Option) After That Can Make Max The Money Again</I>}
%Credits: 12345
$D069DB82 0000F3FF
$205BC97C 05F5E0FF
$D069DB82 0000FCFF
$205BC97C 00000000
+Quick Level Up
%Credits: 12345
$20142EF4 0340882D
!Quick Level Up Codes:
+Character 1
%Credits: Code Master>tab
$10577304 0000FFFF
+Character 2
%Credits: Code Master>tab
$105773B0 0000FFFF
+Character 3
%Credits: Code Master>tab
$1057745C 0000FFFF
+Character 4
%Credits: Code Master>tab
$10577508 0000FFFF
+Character 5
%Credits: Code Master>tab
$105775B4 0000FFFF
+Character 6
%Credits: Code Master>tab
$10577660 0000FFFF
+Character 7
%Credits: Code Master>tab
$1057770C 0000FFFF
+Character 8
%Credits: Code Master>tab
$105777B8 0000FFFF
+Character 9
%Credits: Code Master>tab
$10577864 0000FFFF
+Character 10
%Credits: Code Master>tab
$10577910 0000FFFF
+Character 11
%Credits: Code Master>tab
$105779BC 0000FFFF
+Character 12
%Credits: Code Master>tab
$10577A68 0000FFFF
+Character 13
%Credits: Code Master>tab
$10577B14 0000FFFF
+Character 14
%Credits: Code Master>tab
$10577BC0 0000FFFF
!!
!!

