^3 = NAME: God Of War II (Ntsc-U)
^2 = GameID: SCUS-97481
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$902B7B60 0C0B1AB3
+[M] Must Be On
%Credits: Datel
$F018890C 0018890F
!!
+60,000 Red Orbs
%Credits: dlevere
$2C8DF98C CAF41A5A
+"Amulet Of The Fates"-Bar Longest Level [Save + Reload The Game]
%Credits: Maori-Jigglypuff
$00335868 00000005
+Athena's Blades Level 5 At Maximum [Save + Reload The Game] {<I>Kratos Has The Golden Blades!</I>}
%Credits: Maori-Jigglypuff
$00335869 00000005
+Atlas Quake Level 3 At Maximum [Save + Reload The Game]
%Credits: Maori-Jigglypuff
$0033586B 00000002
+Barbarian Hammer Level 3 At Maximum [Save + Reload The Game]
%Credits: Maori-Jigglypuff
$00335870 00000002
+Blade Of Olympus Level 3 AT Maximum {<I>Save + Reload The Game</I>}
%Credits: Maori-Jigglypuff
$00335872 00000002
+Bladesymbol, Power-Up-Display And Rage-Of-The-Titans-Display Always On (Saveable!)
%Credits: Maori-Jigglypuff
$002D86C0 00000001
+Bladesymbol, Power-Up-Display And Rage-Of-The-Titans-Display Only On, If Kratos Is In Fight-Mode (Standard) (Saveable!)
%Credits: Maori-Jigglypuff
$002D86C0 00000000
+Bonus Play Mode Activated {<I>Save + Reload The Game</I>}
%Credits: Maori-Jigglypuff
$002D86C4 00000001
+Bonus Play Mode Deactivated {<I>Save + Reload The Game</I>}
%Credits: Maori-Jigglypuff
$002D86C4 00000000
+Costume: Athena {<I>Save + Reload The Game</I>}
%Credits: Maori-Jigglypuff
$D032F45C 0000F7FF
$0036C654 0000000D
+Costume: Cod Of War {<I>Save + Reload The Game</I>}
%Credits: Maori-Jigglypuff
$D032F45C 0000F7FF
$0036C654 0000000A
+Costume: Dark Odyssey {<I>Save + Reload The Game</I>}
%Credits: Maori-Jigglypuff
$D032F45C 0000F7FF
$0036C654 0000000C
+Costume: General Kratos {<I>Save + Reload The Game</I>}
%Credits: Maori-Jigglypuff
$D032F45C 0000F7FF
$0036C654 0000000F
+Costume: God Armour (Alt.) {<I>Save + Reload The Game</I>}
%Credits: Maori-Jigglypuff
$D032F45C 0000F7FF
$0036C654 00000001
+Costume: God Armour {<I>Save + Reload The Game</I>}
%Credits: Maori-Jigglypuff
$D032F45C 0000F7FF
$0036C654 00000010
+Costume: Hercules {<I>Save + Reload The Game</I>}
%Credits: Maori-Jigglypuff
$D032F45C 0000F7FF
$0036C654 0000000E
+Costume: Hydra Armour {<I>Save + Reload The Game</I>}
%Credits: Maori-Jigglypuff
$D032F45C 0000F7FF
$0036C654 0000000B
+Costume: Kratos (With Injuries) {<I>After Colossus Shattered Kratos&#39; God Armour, Not Available In The Costume Choice!   Save + Reload The Game</I>}
%Credits: Maori-Jigglypuff
$D032F45C 0000F7FF
$0036C654 00000002
+Costume: Kratos {<I>Save + Reload The Game</I>}
%Credits: Maori-Jigglypuff
$D032F45C 0000F7FF
$0036C654 00000000
+Cronos' Rage Level 3 AT Maximum {<I>Save + Reload The Game</I>}
%Credits: Maori-Jigglypuff
$0033586C 00000002
+Difficulty: God [Hard] [Save + Reload The Game]
%Credits: Maori-Jigglypuff
$002D86E0 00000002
+Difficulty: Mortal [Easy] [Save + Reload The Game]
%Credits: Maori-Jigglypuff
$002D86E0 00000000
+Difficulty: Spartan [Normal] [Save + Reload The Game]
%Credits: Maori-Jigglypuff
$002D86E0 00000001
+Difficulty: Titan [Very Hard] [Save + Reload The Game]
%Credits: Maori-Jigglypuff
$002D86E0 00000003
+GAIA HAS Given YOU THE Opportunity TO SAVE YOUR Progress {<I>Press D-Pad Down + L1 Simultaneously To Activate Save-Mode</I>}
%Credits: Maori-Jigglypuff
$D032F45C 0000FBBF
$002D84C4 00000001
+Godmode {<I>NOTE: Immune To Most Types Of Damage, Excluding Projectiles In Flying/Pegasus Sequences.  Also, The Game Is Coded In Such Way That Some Hit Detection Routines Are Required To Trigger Some Events/Cutscenes. Just Disable The Code When Something Like That Occurs.</I>}
%Credits: ColdFusion73
$20215F0C 080B5DC8
$202D7720 44800000
$202D7724 3C02002D
$202D7728 3442777C
$202D772C AC500000
$202D7730 080857C4
$20249F98 080B5DCE
$202D7738 30420008
$202D773C 3C02002D
$202D7740 3442777C
$202D7744 8C420000
$202D7748 12C20002
$202D774C 00000000
$202D7750 080927E7
$202D7754 080927E8
$2024BD8C 080B5DD7
$202D775C C6000178
$202D7760 3C02002D
$202D7764 3442777C
$202D7768 8C420000
$202D776C 12020002
$202D7770 00000000
$202D7774 08092F64
$202D7778 08092F6E
+Head Of Euryale Level 3 At Maximum [Save + Reload The Game]
%Credits: Maori-Jigglypuff
$00335871 00000002
+HP-Bar Longest Level [Save + Reload The Game]
%Credits: Maori-Jigglypuff
$00335866 00000004
+Infinite 999999 Red Orbs
%Credits: Maori-Jigglypuff
$40335850 00040001
$000F423F 00000000
+Infinite Health
%Credits: Ramdemann
$DF40D09D 68BE9DF6
$DC6E4C5E 89DBC12A
+Infinite Health (ASM)
%Credits: Ramdemann
$2021C0E0 00000000
+Infinite Health [Saveable!]
%Credits: Maori-Jigglypuff
$002D86A4 00000001
+Infinite Magic (Auto-Refill Version, Fast Speed Refill, Saveable!)
%Credits: Maori-Jigglypuff
$2033584C 44500000
+Infinite Magic (Auto-Refill Version, Medium Speed Refill, Saveable!)
%Credits: Maori-Jigglypuff
$2033584C 43900000
+Infinite Magic (Auto-Refill Version, Original Value, Saveable!)
%Credits: Maori-Jigglypuff
$2033584C 41200000
+Infinite Magic [Saveable!]
%Credits: Maori-Jigglypuff
$002D86A8 00000001
+Infinite Rage Of The Titans [Saveable!]
%Credits: Maori-Jigglypuff
$002D86AC 00000001
+Instantly Load A New Game After The "Sony Computer Entertainment Europe Presents" Screen. {<I>If You Leave The Game And Go To The Title Screen The Game Will Freeze. I Recommend To Combine This Code With A Joker Command With The Start-Button.</I>}
%Credits: Maori-Jigglypuff
$002D8F30 00000001
+Kratos Never Freezes In Scenes
%Credits: Maori-Jigglypuff
$002D86E4 00000000
+MP-Bar Longest Level [Save + Reload The Game]
%Credits: Maori-Jigglypuff
$00335867 00000005
+Select-Button Refers To Arena Mode In Main Game + No Enemies
%Credits: Maori-Jigglypuff
$002D86A0 00000001
+Select-Button Refers To Challenge Mode In Main Game
%Credits: Maori-Jigglypuff
$002D869C 00000001
+Spear Of Destiny Level 3 At Maximum [Save + Reload The Game]
%Credits: Maori-Jigglypuff
$0033586F 00000002
+Stop Timer Challenge Of The Titan (Press Left+R1=On//Right+R1=Off)
%Credits: 12345
$D032F45C 0000F77F
$201D057C 00000000
$D032F45C 0000F7DF
$201D057C E4400000
+Typhon's Bane Level 3 At Maximum [Save + Reload The Game]
%Credits: Maori-Jigglypuff
$0033586E 00000002
+Unlock All Weapon, Magic, Relics, Moves & Urns [Save + Reload The Game]
%Credits: Maori-Jigglypuff
$20335834 FFFFFFFF
+ZEUS HAS Given YOU THE Opportunity TO SAVE YOUR Progress {<I>Press D-Pad Down + L1<Br>Simultaneously To<Br>Activate Save-Mode</I>}
%Credits: Maori-Jigglypuff
$D032F45C 0000FBBF
$002D84C4 00000008
!!

