^3 = NAME: God Of War (PAL-E)
^2 = GameID: SCES-53133
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$9017AAD0 0C088204
!!
!1 Hit Kills Codes:
+1 Hit Kill On Easy
%Credits: Codejunkies
$20338028 4F000000
$20338030 4F000000
+1 Hit Kill On God Mode
%Credits: Codejunkies
$2033804C 4F000000
$20338054 4F000000
+1 Hit Kill On Hard
%Credits: Codejunkies
$20338040 4F000000
$20338048 4F000000
+1 Hit Kill On Normal
%Credits: Codejunkies
$20338034 4F000000
$2033803C 4F000000
!!
+All Gorgon Eyes
%Credits: Jay007
$00304DBF 00000018
+All Muse Keys
%Credits: Jay007
$00304DC1 00000002
+All Phoenix Feathers
%Credits: Jay007
$00304DC0 00000018
!Character Speed Codes:
+Fast
%Credits: Codejunkies
$E0030000 1029DBC8
$E0020000 1029DBCA
$6029DBC8 00000000
$000002D9 00003FC0
+Maniac Runner (Press L3+Up For Maniac Runner, L3+Down For Normal Speed)
%Credits: Codejunkies
$E0021200 0029D244
$200FFF14 3C014000
$200FFF18 ACA1016C
$D029D244 00004200
$200FFF14 3C013F80
+Very Fast
%Credits: Codejunkies
$E0030000 1029DBC8
$E0020000 1029DBCA
$6029DBC8 00000000
$000002D9 00004000
!!
+Enable All Magic
%Credits: Codejunkies
$10304DC2 0000FFFF
!Game Speed Codes:
+Hyper Mode (Press R3+Right)
%Credits: Codejunkies
$D029D244 00002400
$2017DA00 3C014180
+Normal Speed (Press R3+Left)
%Credits: Codejunkies
$D029D244 00004400
$2017DA00 3C014248
+Quicker Game (Press R3+Up)
%Credits: Codejunkies
$D029D244 00001400
$2017DA00 3C014200
+Slow Motion (Press R3+Down)
%Credits: Codejunkies
$D029D244 00004400
$2017DA00 3C0142E0
!!
+Have Poseidon's Trident
%Credits: Jay007
$00304ADC 00000001
+Infinite Health
%Credits: Codejunkies
$20764738 42C80000
!Magic Codes:
+Infinite Magic
%Credits: Codejunkies
$20304D9C 42C80000
+Quick Top Up Magic
%Credits: Codejunkies
$E0020000 00304D9C
$D0304D9E 00000000
$20304D9C 42C80000
!!
!Main Character Codes:
+Infinite Health
%Credits: Codejunkies
$200FFF00 3C0142C8
$200FFF08 ACA10178
+Massive Player
%Credits: Codejunkies
$200FFF0C 3C014000
$200FFF10 ACA10168
+Must Be On {<I>This Code Must Be ON To Activate Any Of The Main Character Codes In This Folder.</I>}
%Credits: Codejunkies
$201D10A0 0803FFC0
$200FFF1C 08074429
$200FFF04 8C650008
+Tiny Player
%Credits: Codejunkies
$200FFF0C 3C013F40
$200FFF10 ACA10168
!!
!No Damage Codes (Invincibility):
+No Damage On Easy
%Credits: Codejunkies
$2033802C 00000000
+No Damage On God Mode
%Credits: Codejunkies
$20338050 00000000
+No Damage On Hard
%Credits: Codejunkies
$20338044 00000000
+No Damage On Normal
%Credits: Codejunkies
$20338038 00000000
!!
!Rage Of The Gods Codes:
+Giant Blades
%Credits: Codejunkies
$2029F218 40400000
$2029F21C 40400000
$2029F220 40400000
$2029F224 3FC00000
+Infinite Rage Of The Gods
%Credits: Codejunkies
$20304DA0 42C80000
+Low Gravity
%Credits: Codejunkies
$20338018 41800000
+Max Orbs After Collecting Some
%Credits: Codejunkies
$201D713C 2412270F
+Quick Top Up Rage
%Credits: Codejunkies
$E0020000 00304DA0
$D0304DA2 00000000
$20304DA0 42C80000
!!
+Use Athena's Blades In All Modes
%Credits: Jay007
$2073E8C8 00000005
!!

