^3 = NAME: Godfather, The (Ntsc-U)
^2 = GameID: SLUS-21385
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F04D2BEC 004D2BEF
+Enable Code (Must Be On)
%Credits: Code Master
$904D2D18 00832021
+Master Code
%Credits: MadCatz
$F0110008 0000000E
!!
!Advanced Game Variable Codes:
+Activation Code (Must Be On) {<I>You Must Activate The Activation Code Before They Will Work.</I>}
%Credits: Code Master
$200C0100 3C04000F
$200C0104 24060000
$200C0108 8C810000
$200C010C 14250002
$200C0110 8C810004
$200C0114 AC410008
$200C0118 24C60001
$200C011C 2CC10032
$200C0120 1420FFF9
$200C0124 24840008
$200C0128 080A3EF0
$200C012C C4400008
$2028FBBC 08030040
+Max Fighting Level
%Credits: Code Master
$200F0010 01F24959
$200F0014 41200000
+Max Health Level
%Credits: Code Master
$200F0020 D5FC1905
$200F0024 41200000
+Max Respect Level
%Credits: Code Master
$200F0000 C96BA6EB
$200F0004 42480000
+Max Shooting Level
%Credits: Code Master
$200F0018 57B16748
$200F001C 41200000
+Max Skill Points
%Credits: Code Master
$200F0008 48EA4531
$200F000C 4CBEBC20
+Max Speed Level
%Credits: Code Master
$200F0028 6C62528C
$200F002C 41200000
+Max Street Smarts Level
%Credits: Code Master
$200F0030 D878E3E4
$200F0034 41200000
!!
+All Films Unlocked
%Credits: Codejunkies
$21B6908C 42C80000
$21B69190 42C80000
!Collectables Codes:
+Crack All Safes
%Credits: Code Master
$200F0038 AAFB4DC0
$200F003C 42C80000
+Crack No Safes
%Credits: Code Master
$200F0038 AAFB4DC0
$200F003C 00000000
+Have All Execution Styles
%Credits: Code Master
$200F0048 6C6F8186
$200F004C 41B00000
+Have All Film Feels (Bonus)
%Credits: Code Master
$200F0050 D1515D40
$200F0054 42C80000
+Have No Execution Styles
%Credits: Code Master
$200F0048 6C6F8186
$200F004C 00000000
+Have No Film Feels (Bonus)
%Credits: Code Master
$200F0050 D1515D40
$200F0054 00000000
+Own All Safehouses
%Credits: Code Master
$200F0040 4E6A0986
$200F0044 41C00000
+Own No Safehouses
%Credits: Code Master
$200F0040 4E6A0986
$200F0044 00000000
!!
+Infinite Ammo
%Credits: Codejunkies
$20156C44 00000000
+Infinite Ammo (No Reload)
%Credits: MadCatz
$201582BC 00000000
+Infinite Cash-Main Menu
%Credits: Codejunkies
$2063E868 05F5E0FF
+Infinite Health
%Credits: MadCatz
$200C2000 C656104C
$200C2004 E6561048
$200C2008 03E00008
$200C200C E6561050
$201EF134 0C030800
+Infinite Skill Points
%Credits: MadCatz
$200C2040 0C0A3EE8
$200C2044 3C0142C8
$200C2048 080B30A2
$200C204C AC610008
$202CC280 08030810
+Infinite Thrown Ammo
%Credits: MadCatz
$20176F10 00000000
!Misc Codes:
+Ghetto Rapid Fire {<I>*Will Not Have To Continue Hitting The Fire Buttom Game Will Shoot Automatically.</I>}
%Credits: RENEGADE
$2021D924 00000000
+Inf Vehicle Health
%Credits: RENEGADE
$2025DB58 03E00008
$2025DB5C 00000000
+Massacre Npc's {<I>L1+X ON L1+O OFF</I>}
%Credits: RENEGADE
$20665C82 0000BFFF
$204D2D5C 08028000
$200A0000 27BDFFD0
$200A0004 AFBF0000
$200A0008 3C080066
$200A000C 35081E78
$200A0010 8D090000
$200A0014 11200009
$200A0018 00000000
$200A001C 3C0A52C8
$200A0020 354A0000
$200A0024 448A0000
$200A0028 AD201048
$200A002C E520104C
$200A0030 E5201050
$200A0034 1000FFF6
$200A0038 25080004
$200A003C 8FBF0000
$200A0040 03E00008
$200A0044 27BD0030
$20665C82 0000DFFF
$204D2D5C 03E00008
+Max Total Wealth {<I>This Will Give You Max Total Wealth In Game And In Tailor/Barber Shop</I>}
%Credits: RENEGADE
$2063E868 7FFFFFFF
+No Bullet Damage Cars
%Credits: RENEGADE
$2025DCF4 00000000
+One Hit Kill {<I>Helped BY: Cronotrigga</I>}
%Credits: RENEGADE
$20239BCC 0802B000
$200AC000 3C080070
$200AC004 35087460
$200AC008 10A80004
$200AC00C 00000000
$200AC010 C6610024
$200AC014 0808E6F4
$200AC018 00000000
$200AC01C 3C09000A
$200AC020 3529C030
$200AC024 C5210000
$200AC028 0808E6F4
$200AC02C 00000000
$200AC030 52C80000
+Perfect Shot {<I>When Free Aiming Crosshairs Won&#39;T Bloom When Aimmed In On Someone The Crosshairs Will Get Big But Still Shoot Straight.</I>}
%Credits: RENEGADE
$201582E0 00000000
+Tiny Char Mod {<I>Change The Float Value At Line 200A0008 To Change Chars Size Can Go Bigger Or Smaller.</I>}
%Credits: RENEGADE
$201EF63C 08028000
$200A0000 27BDFFD0
$200A0004 FFBF0000
$200A0008 3C083F00
$200A000C 35080000
$200A0010 AE080074
$200A0014 AE080078
$200A0018 AE08007C
$200A001C DFBF0000
$200A0020 03E00008
$200A0024 27BD0030
!!
+Never Reload
%Credits: Codejunkies
$201582BC 24420000
+Press L1+L2 For Max Skill Points
%Credits: Codejunkies
$D0665C82 0000FAFF
$218085E8 42C80000
!Public Records Codes:
+Max Hospital Visits
%Credits: Code Master
$200F0060 CC2F81AF
$200F0064 4CBEBC20
+Max Jail Visits
%Credits: Code Master
$200F0058 156A04C2
$200F005C 4CBEBC20
+No Hospital Visits
%Credits: Code Master
$200F0060 CC2F81AF
$200F0064 00000000
+No Jail Visits
%Credits: Code Master
$200F0058 156A04C2
$200F005C 00000000
!!
!Rap Sheet Codes:
+Activation Code (Must Be On) {<I>You Must Activate The Activation Code Before They Will Work.</I>}
%Credits: Code Master
$200C0000 3C03005C
$200C0004 8C630740
$200C0008 1060001B
$200C0078 03E00008
$200C007C 00000000
$204D2D5C 08030000
+Max Extortion Income
%Credits: Code Master
$200C003C 3C0105F5
$200C0040 3421E0FF
$200C0044 AC61002C
+Max Racket Income
%Credits: Code Master
$200C0048 3C0105F5
$200C004C 3421E0FF
$200C0050 AC610030
+Max Total Income
%Credits: Code Master
$200C0018 3C0105F5
$200C001C 3421E0FF
$200C0020 AC610020
+Max Total Spent
%Credits: Code Master
$200C0024 3C0105F5
$200C0028 3421E0FF
$200C002C AC610024
+Max Tributes Paid
%Credits: Code Master
$200C0030 3C0105F5
$200C0034 3421E0FF
$200C0038 AC610028
+Max Wealth
%Credits: Code Master
$200C000C 3C0105F5
$200C0010 3421E0FF
$200C0014 AC61001C
+No Extortion Income
%Credits: Code Master
$200C0040 24010000
$200C0044 AC61002C
+No Racket Income
%Credits: Code Master
$200C004C 24010000
$200C0050 AC610030
+No Total Income
%Credits: Code Master
$200C001C 24010000
$200C0020 AC610020
+No Total Spent
%Credits: Code Master
$200C0024 3C0105F5
$200C0028 24010000
$200C002C AC610024
+No Tributes Paid
%Credits: Code Master
$200C0034 24010000
$200C0038 AC610028
+No Wealth
%Credits: Code Master
$200C0010 24010000
$200C0014 AC61001C
!!
!Suspected Crimes Codes:
+Have All Compounds Taken
%Credits: Code Master
$200F0098 B2B37350
$200F009C 40800000
+Have All Fronts Seized
%Credits: Code Master
$200F0080 7A8C3257
$200F0084 42600000
+Have All Hubs Seized
%Credits: Code Master
$200F0090 596BA003
$200F0094 40800000
+Have All Warehouses Seized
%Credits: Code Master
$200F0088 0FA16771
$200F008C 41000000
+Have No Compounds Taken
%Credits: Code Master
$200F0098 B2B37350
$200F009C 00000000
+Have No Fronts Seized
%Credits: Code Master
$200F0080 7A8C3257
$200F0084 00000000
+Have No Hubs Seized
%Credits: Code Master
$200F0090 596BA003
$200F0094 00000000
+Have No Warehouses Seized
%Credits: Code Master
$200F0088 0FA16771
$200F008C 00000000
+Max Arson Cases
%Credits: Code Master
$200F0068 BEE8A0F7
$200F006C 4CBEBC20
+Max Mob Wars Lost
%Credits: Code Master
$200F00B0 256529F5
$200F00B4 4CBEBC20
+Max Mob Wars Started
%Credits: Code Master
$200F00A0 CB92BE2A
$200F00A4 4CBEBC20
+Max Mob Wars Won
%Credits: Code Master
$200F00A8 A85CBD2C
$200F00AC 4CBEBC20
+Max Murder Cases
%Credits: Code Master
$200F0070 00666F0A
$200F0074 4CBEBC20
+Max Stolen Vehicles
%Credits: Code Master
$200F0078 810002DF
$200F007C 4CBEBC20
+No Arson Cases
%Credits: Code Master
$200F0068 BEE8A0F7
$200F006C 00000000
+No Mob Wars Lost
%Credits: Code Master
$200F00B0 256529F5
$200F00B4 00000000
+No Mob Wars Started
%Credits: Code Master
$200F00A0 CB92BE2A
$200F00A4 00000000
+No Mob Wars Won
%Credits: Code Master
$200F00A8 A85CBD2C
$200F00AC 00000000
+No Murder Cases
%Credits: Code Master
$200F0070 00666F0A
$200F0074 00000000
+No Stolen Vehicles
%Credits: Code Master
$200F0078 810002DF
$200F007C 00000000
!!
!This Game Requirs A Code Breaker PS2 V7.0 Or Higher!:
+Buying Upgrades Doesn't Decrease Skill Points
%Credits: Code Master
$20290754 24110000
+Buying Upgrades Increases Skill Points
%Credits: Code Master
$20290754 2411FFFF
+Extra Ammo
%Credits: Code Master
$20156C44 00461021
+Infinite Ammo
%Credits: Code Master
$20156C4C 00000000
+Infinite Health
%Credits: Code Master
$201EF19C C654104C
$201EF1A4 E6541048
+Max Infinite Ammo
%Credits: Code Master
$20156C44 240203E7
+Max Skill Points
%Credits: Code Master
$200C0200 3C014CBE
$200C0204 3421BC20
$200C0208 44816000
$200C020C 080B6856
$200C0210 AD410008
$202CC294 0C030080
+Never Reload
%Credits: Code Master
$201582C4 00000000
+Never Reload With Max Clip Size
%Credits: Code Master
$201582BC 24020063
!!
!!

