^3 = NAME: Golf Paradise (Ntsc-J)
^2 = GameID: SLPS-20009
!Master Codes:
+Master Code
%Credits: BigBossman
$90330460 0C0CC0BE
+Master Code (Alternate)
%Credits: BigBossman
$90317194 0C0C9F99
+Master Code (Alternate)
%Credits: BigBossman
$902DB6E8 0C0C95D4
!!
+Enable Debug Mode [View Note] {<I>*Press And Hold L2 + R1 For Quick Start Menu When Starting A Normal Mode Game.<Br>*Press And Hold L2 + R2 For Comline Debug Menu When Starting A Normal Mode Game.<Br>*Press And Hold R3 While In-Game For Another Debug Menu.</I>}
%Credits: punk7890
$203F60FC 00000002
$203F6104 00000002
$D06100CA 0000F6FF
$103CDBDC 00000001
$D06100CA 0000FCFF
$00274F88 0000003E
$D06100CA 0000FCFF
$10274F8C 0000A8B0
$D06100CA 0000FFFF
$00274F88 00000038
$D06100CA 0000FFFF
$10274F8C 000085F8
!!

