^3 = NAME: Gran Turismo - Concept 2002 Tokyo-Geneva (PAL-M6)
^2 = GameID: SCES-50858
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0273D74 00273D77
+Enable Code
%Credits: lee4
$90288A58 0C0A223E
!!
!A Bronze Medal Must Be Obtained In Order To Unlock The Relevant Car:
+Licence Gold - Autumn Ring
%Credits: Codejunkies
$20A324C0 00000000
+Licence Gold - Autumn Ring Ii
%Credits: Codejunkies
$20A32B64 00000000
+Licence Gold - Mid-Field
%Credits: Codejunkies
$20A31F70 00000000
+Licence Gold - Midfield Ii
%Credits: Codejunkies
$20A32614 00000000
+Licence Gold - Swiss Alps
%Credits: Codejunkies
$20A32218 00000000
+Licence Gold - Swiss Alps Ii
%Credits: Codejunkies
$20A328BC 00000000
+Licence Gold - Tahiti Maze
%Credits: Codejunkies
$20A3236C 00000000
+Licence Gold - Tahiti Maze Ii
%Credits: Codejunkies
$20A32A10 00000000
+Licence Gold - Tokyo R236
%Credits: Codejunkies
$20A320C4 00000000
+Licence Gold - Tokyo R236 Ii
%Credits: Codejunkies
$20A32768 00000000
!!
!Ace Races:
+Autumn Ring
%Credits: Codejunkies
$20A33550 00000000
+Autumn Ring II
%Credits: Codejunkies
$20A335B4 00000000
+Mid-Field
%Credits: Codejunkies
$20A33500 00000000
+Mid-Field II
%Credits: Codejunkies
$20A33564 00000000
+Swiss Alps
%Credits: Codejunkies
$20A33528 00000000
+Swiss Alps II
%Credits: Codejunkies
$20A3358C 00000000
+Tahiti Maze
%Credits: Codejunkies
$20A3353C 00000000
+Tahiti Maze II
%Credits: Codejunkies
$20A335A0 00000000
+Tokyo R236
%Credits: Codejunkies
$20A33514 00000000
+Tokyo R236 II
%Credits: Codejunkies
$20A33578 00000000
!!
+Auto Pilot
%Credits: luc-ita
$201EF4EC 00000000
$201EF514 00000000
$201EF530 00000000
$201E84D4 24040002
!Normal Races:
+Autumn Ring
%Credits: Codejunkies
$20A333C0 00000000
+Autumn Ring II
%Credits: Codejunkies
$20A33424 00000000
+Mid-Field
%Credits: Codejunkies
$20A33370 00000000
+Mid-Field II
%Credits: Codejunkies
$20A333D4 00000000
+Swiss Alps
%Credits: Codejunkies
$20A33398 00000000
+Swiss Alps II
%Credits: Codejunkies
$20A333FC 00000000
+Tahiti Maze
%Credits: Codejunkies
$20A333AC 00000000
+Tahiti Maze II
%Credits: Codejunkies
$20A33410 00000000
+Tokyo R236
%Credits: Codejunkies
$20A33384 00000000
+Tokyo R236 II
%Credits: Codejunkies
$20A333E8 00000000
!!
+Opponents Don't Drive
%Credits: luc-ita
$201E84F8 24020000
+Opponents Don't Drive (Alternate Code) (Read Notes) {<I>Use This Code Or The &Quot;Opponents Don&#39;T Move&Quot; Code</I>}
%Credits: luc-ita
$201F4AC4 00000000
+Opponents Don't Move (Read Notes) {<I>Use This Code Or The &Quot;Opponents Don&#39;T Drive (Alternate Code)&Quot; Code<Br>Don&#39;T Use It In Course License Races</I>}
%Credits: luc-ita
$201F4AC4 24020001
$201F4AC8 A622053A
!Page 1:
+Best Lap Always 1'00.00
%Credits: Codejunkies
$209E4750 0000EA60
+Unlock Ace Level
%Credits: Codejunkies
$20A44A58 00000001
!!
!Page 2:
+P2 Race As: 206 Rally Car
%Credits: Codejunkies
$20A404A4 00A1B938
+P2 Race As: 350Z
%Credits: Codejunkies
$20A404A4 00A163E8
+P2 Race As: 350Z Granturismo Aero
%Credits: Codejunkies
$20A404A4 00A17338
+P2 Race As: 350Z Lm
%Credits: Codejunkies
$20A404A4 00A1A128
+P2 Race As: Abt Audi Tt-R
%Credits: Codejunkies
$20A404A4 00A1D5A8
+P2 Race As: Accent Rally Car
%Credits: Codejunkies
$20A404A4 00A1B2A8
+P2 Race As: Airtrek Turbo-R(J)
%Credits: Codejunkies
$20A404A4 00A0FAE8
+P2 Race As: Arta Nsx Jgtc(J)
%Credits: Codejunkies
$20A404A4 00A1BFC8
+P2 Race As: Au Cerumo Supra Jgtc(J)
%Credits: Codejunkies
$20A404A4 00A1CCE8
+P2 Race As: C8 Laviolette
%Credits: Codejunkies
$20A404A4 00A17E28
+P2 Race As: Calsonic Skyline 00 Jgtc(J)
%Credits: Codejunkies
$20A404A4 00A1C658
+P2 Race As: Castrol Toms Supra Jgtc(J)
%Credits: Codejunkies
$20A404A4 00A1CF18
+P2 Race As: Castrol Toms Supra Jgtc(J) 2
%Credits: Codejunkies
$20A404A4 00A1D148
+P2 Race As: Cien
%Credits: Codejunkies
$20A404A4 00A186E8
+P2 Race As: Civic Type-R
%Credits: Codejunkies
$20A404A4 00A103A8
+P2 Race As: Clio Renault Sport 2.0
%Credits: Codejunkies
$20A404A4 00A12B08
+P2 Race As: Clix
%Credits: Codejunkies
$20A404A4 00A16ED8
+P2 Race As: Corvette C5r
%Credits: Codejunkies
$20A404A4 00A1DA08
+P2 Race As: Corvette Z06
%Credits: Codejunkies
$20A404A4 00A11758
+P2 Race As: Crossfire
%Credits: Codejunkies
$20A404A4 00A158F8
+P2 Race As: Daihatsu Copen
%Credits: Codejunkies
$20A404A4 00A15038
+P2 Race As: Dome Zero
%Credits: Codejunkies
$20A404A4 00A156C8
+P2 Race As: Elise
%Credits: Codejunkies
$20A404A4 00A12F68
+P2 Race As: Elise Type72
%Credits: Codejunkies
$20A404A4 00A13198
+P2 Race As: Esso Ultraflo Supra Jgtc(J)
%Credits: Codejunkies
$20A404A4 00A1D378
+P2 Race As: Falcon Xr-8 Race Car
%Credits: Codejunkies
$20A404A4 00A1D7D8
+P2 Race As: Focus Rs
%Credits: Codejunkies
$20A404A4 00A10C68
+P2 Race As: Garalya
%Credits: Codejunkies
$20A404A4 00A16848
+P2 Race As: Golf Gti
%Credits: Codejunkies
$20A404A4 00A12478
+P2 Race As: Granturismo Gt-R V-Specii(R34)
%Credits: Codejunkies
$20A404A4 00A179C8
+P2 Race As: Gt40
%Credits: Codejunkies
$20A404A4 00A184B8
+P2 Race As: Gt40 Lm
%Credits: Codejunkies
$20A404A4 00A1A588
+P2 Race As: Gt-R Concept Lm
%Credits: Codejunkies
$20A404A4 00A19EF8
+P2 Race As: Hcd6
%Credits: Codejunkies
$20A404A4 00A15D58
+P2 Race As: Honda Dualnote
%Credits: Codejunkies
$20A404A4 00A16618
+P2 Race As: Honda Nsx-R Prototype
%Credits: Codejunkies
$20A404A4 00A16A78
+P2 Race As: Honda S2000
%Credits: Codejunkies
$20A404A4 00A10A38
+P2 Race As: Hyundai Coupe
%Credits: Codejunkies
$20A404A4 00A0EFF8
+P2 Race As: Impreza Rally Car
%Credits: Codejunkies
$20A404A4 00A1B708
+P2 Race As: Impreza Wrx Sti Prodrive(J)
%Credits: Codejunkies
$20A404A4 00A110C8
+P2 Race As: Infiniteiniti Fx45
%Credits: Codejunkies
$20A404A4 00A16CA8
+P2 Race As: Infiniteiniti G35
%Credits: Codejunkies
$20A404A4 00A0FF48
+P2 Race As: Integra Type R(J)
%Credits: Codejunkies
$20A404A4 00A105D8
+P2 Race As: Jazz 1.4 Dsi Se
%Credits: Codejunkies
$20A404A4 00A0EDC8
+P2 Race As: Ka
%Credits: Codejunkies
$20A404A4 00A0EB98
+P2 Race As: Lancer Evolution Vii Gt-A(J)
%Credits: Codejunkies
$20A404A4 00A10808
+P2 Race As: Lancer Evolution Vii Rally Car
%Credits: Codejunkies
$20A404A4 00A1B4D8
+P2 Race As: Lexus Is300 Sport Cross
%Credits: Codejunkies
$20A404A4 00A0F458
+P2 Race As: Lexus Sc430
%Credits: Codejunkies
$20A404A4 00A0FD18
+P2 Race As: Loctite Mugen Nsx Jgtc(J)
%Credits: Codejunkies
$20A404A4 00A1BB68
+P2 Race As: Lupo Gti
%Credits: Codejunkies
$20A404A4 00A126A8
+P2 Race As: Mazda 6
%Credits: Codejunkies
$20A404A4 00A0F228
+P2 Race As: Mazda 6 Lm
%Credits: Codejunkies
$20A404A4 00A19638
+P2 Race As: Mazda Integra Type R Lm
%Credits: Codejunkies
$20A404A4 00A19A98
+P2 Race As: Mazda Rx-8
%Credits: Codejunkies
$20A404A4 00A17108
+P2 Race As: Mazda Rx-8 Lm
%Credits: Codejunkies
$20A404A4 00A1A358
+P2 Race As: Mini Cooper-S
%Credits: Codejunkies
$20A404A4 00A128D8
+P2 Race As: Mitsubishi Cz3 Rally Car
%Credits: Codejunkies
$20A404A4 00A19408
+P2 Race As: Mitsubishi Cz-3 Tarmac
%Credits: Codejunkies
$20A404A4 00A15F88
+P2 Race As: Mobil 1 Nsx Jgtc(J)
%Credits: Codejunkies
$20A404A4 00A1BD98
+P2 Race As: Nissan Gt-R Concept
%Credits: Codejunkies
$20A404A4 00A17798
+P2 Race As: Nissan Mm
%Credits: Codejunkies
$20A404A4 00A15498
+P2 Race As: Nissan Mm-R
%Credits: Codejunkies
$20A404A4 00A1B078
+P2 Race As: Nsx-R Prototype Lm
%Credits: Codejunkies
$20A404A4 00A19868
+P2 Race As: Nsx-R Prototype Lm Road Car
%Credits: Codejunkies
$20A404A4 00A19CC8
+P2 Race As: Pennzoil Nismo Gt-R Gt 99(J)
%Credits: Codejunkies
$20A404A4 00A1C428
+P2 Race As: Pennzoil Zexel Gt-R Jgtc(J)
%Credits: Codejunkies
$20A404A4 00A1CAB8
+P2 Race As: Primera
%Credits: Codejunkies
$20A404A4 00A0F688
+P2 Race As: Raybrig Nsx Jgtc(J)
%Credits: Codejunkies
$20A404A4 00A1C1F8
+P2 Race As: Rs4
%Credits: Codejunkies
$20A404A4 00A13A58
+P2 Race As: Rs6 Avant
%Credits: Codejunkies
$20A404A4 00A13C88
+P2 Race As: Rs6 Limousine
%Credits: Codejunkies
$20A404A4 00A140E8
+P2 Race As: Ruf Rgt
%Credits: Codejunkies
$20A404A4 00A14548
+P2 Race As: Rx-7 Spirit R Type A(J)
%Credits: Codejunkies
$20A404A4 00A112F8
+P2 Race As: Rx-7 Type R Bathurst R(J)
%Credits: Codejunkies
$20A404A4 00A11528
+P2 Race As: S-Type R
%Credits: Codejunkies
$20A404A4 00A135F8
+P2 Race As: Skyline 300Gt(J)
%Credits: Codejunkies
$20A404A4 00A10178
+P2 Race As: Skyline Gt-R M-Spec(R34 J)
%Credits: Codejunkies
$20A404A4 00A10E98
+P2 Race As: Sl55 Amg
%Credits: Codejunkies
$20A404A4 00A13EB8
+P2 Race As: Sl500
%Credits: Codejunkies
$20A404A4 00A12D38
+P2 Race As: Solstice
%Credits: Codejunkies
$20A404A4 00A15B28
+P2 Race As: Suzuki Gsx-R/4
%Credits: Codejunkies
$20A404A4 00A17568
+P2 Race As: Toyota Pod
%Credits: Codejunkies
$20A404A4 00A15268
+P2 Race As: Toyota Rsc
%Credits: Codejunkies
$20A404A4 00A161B8
+P2 Race As: Toyota Rsc Rally Car
%Credits: Codejunkies
$20A404A4 00A191D8
+P2 Race As: Tuscan Speed 6
%Credits: Codejunkies
$20A404A4 00A14778
+P2 Race As: Vanquish
%Credits: Codejunkies
$20A404A4 00A14318
+P2 Race As: Viper Gts-R Prototype
%Credits: Codejunkies
$20A404A4 00A17BF8
+P2 Race As: Vx220
%Credits: Codejunkies
$20A404A4 00A133C8
+P2 Race As: W12
%Credits: Codejunkies
$20A404A4 00A18288
+P2 Race As: Will Vs(J)
%Credits: Codejunkies
$20A404A4 00A0F8B8
+P2 Race As: Xanavi Hiroto Gt-R Jgtc(J)
%Credits: Codejunkies
$20A404A4 00A1C888
+P2 Race As: Xkr
%Credits: Codejunkies
$20A404A4 00A13828
+P2 Race As: Zonda C12s
%Credits: Codejunkies
$20A404A4 00A18058
!!
+Pal2ntsc (Alternate)
%Credits: lee4
$20286220 34050002
$20286224 24030002
$20286228 0000000C
$2028622C 03E00008
!Pro Races:
+Autumn Ring
%Credits: Codejunkies
$20A33488 00000000
+Autumn Ring II
%Credits: Codejunkies
$20A334EC 00000000
+Mid-Field
%Credits: Codejunkies
$20A33438 00000000
+Mid-Field II
%Credits: Codejunkies
$20A3349C 00000000
+Swiss Alps
%Credits: Codejunkies
$20A33460 00000000
+Swiss Alps II
%Credits: Codejunkies
$20A334C4 00000000
+Tahiti Maze
%Credits: Codejunkies
$20A33474 00000000
+Tahiti Maze II
%Credits: Codejunkies
$20A334D8 00000000
+Tokyo R236
%Credits: Codejunkies
$20A3344C 00000000
+Tokyo R236 II
%Credits: Codejunkies
$20A334B0 00000000
!!
+Race Alone
%Credits: luc-ita
$2017809C 00000000
!The Following Codes Allow You To Always Race As The Relevant Car. Not In Licence Mode.:
+206 Rally Car
%Credits: Codejunkies
$20A404A0 00A1B938
+350Z
%Credits: Codejunkies
$20A404A0 00A163E8
+350Z Granturismo Aero
%Credits: Codejunkies
$20A404A0 00A17338
+350Z LM
%Credits: Codejunkies
$20A404A0 00A1A128
+ABT Audi TT-R
%Credits: Codejunkies
$20A404A0 00A1D5A8
+Accent Rally Car
%Credits: Codejunkies
$20A404A0 00A1B2A8
+Airtrek Turbo-R(J)
%Credits: Codejunkies
$20A404A0 00A0FAE8
+Arta NSX Jgtc(J)
%Credits: Codejunkies
$20A404A0 00A1BFC8
+Au Cerumo Supra Jgtc(J)
%Credits: Codejunkies
$20A404A0 00A1CCE8
+C8 Laviolette
%Credits: Codejunkies
$20A404A0 00A17E28
+Calsonic Skyline 00 Jgtc(J)
%Credits: Codejunkies
$20A404A0 00A1C658
+Castrol Toms Supra Jgtc(J)
%Credits: Codejunkies
$20A404A0 00A1CF18
+Castrol Toms Supra Jgtc(J) 2
%Credits: Codejunkies
$20A404A0 00A1D148
+Cien
%Credits: Codejunkies
$20A404A0 00A186E8
+Civic Type-R
%Credits: Codejunkies
$20A404A0 00A103A8
+Clio Renault Sport 2.0
%Credits: Codejunkies
$20A404A0 00A12B08
+Clix
%Credits: Codejunkies
$20A404A0 00A16ED8
+Corvette C5R
%Credits: Codejunkies
$20A404A0 00A1DA08
+Corvette Z06
%Credits: Codejunkies
$20A404A0 00A11758
+Crossfire
%Credits: Codejunkies
$20A404A0 00A158F8
+Daihatsu Copen
%Credits: Codejunkies
$20A404A0 00A15038
+Dome Zero
%Credits: Codejunkies
$20A404A0 00A156C8
+Elise
%Credits: Codejunkies
$20A404A0 00A12F68
+Elise Type72
%Credits: Codejunkies
$20A404A0 00A13198
+Esso Ultraflo Supra Jgtc(J)
%Credits: Codejunkies
$20A404A0 00A1D378
+Falcon XR-8 Race Car
%Credits: Codejunkies
$20A404A0 00A1D7D8
+Focus RS
%Credits: Codejunkies
$20A404A0 00A10C68
+Garalya
%Credits: Codejunkies
$20A404A0 00A16848
+Golf GTI
%Credits: Codejunkies
$20A404A0 00A12478
+Granturismo GT-R V-Specii(R34)
%Credits: Codejunkies
$20A404A0 00A179C8
+GT40
%Credits: Codejunkies
$20A404A0 00A184B8
+GT40 LM
%Credits: Codejunkies
$20A404A0 00A1A588
+GT-R Concept LM
%Credits: Codejunkies
$20A404A0 00A19EF8
+HCD6
%Credits: Codejunkies
$20A404A0 00A15D58
+Honda Dualnote
%Credits: Codejunkies
$20A404A0 00A16618
+Honda NSX-R Prototype
%Credits: Codejunkies
$20A404A0 00A16A78
+Honda S2000
%Credits: Codejunkies
$20A404A0 00A10A38
+Hyundai Coupe
%Credits: Codejunkies
$20A404A0 00A0EFF8
+Impreza Rally Car
%Credits: Codejunkies
$20A404A0 00A1B708
+Impreza WRX STI Prodrive(J)
%Credits: Codejunkies
$20A404A0 00A110C8
+Infiniti FX45
%Credits: Codejunkies
$20A404A0 00A16CA8
+Infiniti G35
%Credits: Codejunkies
$20A404A0 00A0FF48
+Integra Type R(J)
%Credits: Codejunkies
$20A404A0 00A105D8
+Jazz 1.4 DSI SE
%Credits: Codejunkies
$20A404A0 00A0EDC8
+Ka
%Credits: Codejunkies
$20A404A0 00A0EB98
+Lancer Evolution VII GT-A(J)
%Credits: Codejunkies
$20A404A0 00A10808
+Lancer Evolution VII Rally Car
%Credits: Codejunkies
$20A404A0 00A1B4D8
+Lexus Is300 Sport Cross
%Credits: Codejunkies
$20A404A0 00A0F458
+Lexus Sc430
%Credits: Codejunkies
$20A404A0 00A0FD18
+Loctite Mugen NSX Jgtc(J)
%Credits: Codejunkies
$20A404A0 00A1BB68
+Lupo GTI
%Credits: Codejunkies
$20A404A0 00A126A8
+Mazda 6
%Credits: Codejunkies
$20A404A0 00A0F228
+Mazda 6 LM
%Credits: Codejunkies
$20A404A0 00A19638
+Mazda Integra Type R LM
%Credits: Codejunkies
$20A404A0 00A19A98
+Mazda RX-8
%Credits: Codejunkies
$20A404A0 00A17108
+Mazda RX-8 LM
%Credits: Codejunkies
$20A404A0 00A1A358
+Mini Cooper-S
%Credits: Codejunkies
$20A404A0 00A128D8
+Mitsubishi CZ3 Rally Car
%Credits: Codejunkies
$20A404A0 00A19408
+Mitsubishi CZ-3 Tarmac
%Credits: Codejunkies
$20A404A0 00A15F88
+Mobil 1 NSX Jgtc(J)
%Credits: Codejunkies
$20A404A0 00A1BD98
+Nissan GT-R Concept
%Credits: Codejunkies
$20A404A0 00A17798
+Nissan MM
%Credits: Codejunkies
$20A404A0 00A15498
+Nissan MM-R
%Credits: Codejunkies
$20A404A0 00A1B078
+NSX-R Prototype LM
%Credits: Codejunkies
$20A404A0 00A19868
+NSX-R Prototype LM Road Car
%Credits: Codejunkies
$20A404A0 00A19CC8
+Pennzoil Nismo GT-R GT 99(J)
%Credits: Codejunkies
$20A404A0 00A1C428
+Pennzoil Zexel GT-R Jgtc(J)
%Credits: Codejunkies
$20A404A0 00A1CAB8
+Primera
%Credits: Codejunkies
$20A404A0 00A0F688
+Raybrig NSX Jgtc(J)
%Credits: Codejunkies
$20A404A0 00A1C1F8
+RS4
%Credits: Codejunkies
$20A404A0 00A13A58
+RS6 Avant
%Credits: Codejunkies
$20A404A0 00A13C88
+RS6 Limousine
%Credits: Codejunkies
$20A404A0 00A140E8
+RUF RGT
%Credits: Codejunkies
$20A404A0 00A14548
+Rx-7 Spirit R Type A(J)
%Credits: Codejunkies
$20A404A0 00A112F8
+Rx-7 Type R Bathurst R(J)
%Credits: Codejunkies
$20A404A0 00A11528
+S-Type R
%Credits: Codejunkies
$20A404A0 00A135F8
+Skyline 300Gt(J)
%Credits: Codejunkies
$20A404A0 00A10178
+Skyline GT-R M-Spec(R34+J)
%Credits: Codejunkies
$20A404A0 00A10E98
+SL55 AMG
%Credits: Codejunkies
$20A404A0 00A13EB8
+Sl500
%Credits: Codejunkies
$20A404A0 00A12D38
+Solstice
%Credits: Codejunkies
$20A404A0 00A15B28
+Suzuki GSX-R/4
%Credits: Codejunkies
$20A404A0 00A17568
+Toyota Pod
%Credits: Codejunkies
$20A404A0 00A15268
+Toyota RSC
%Credits: Codejunkies
$20A404A0 00A161B8
+Toyota RSC Rally Car
%Credits: Codejunkies
$20A404A0 00A191D8
+Tuscan Speed 6
%Credits: Codejunkies
$20A404A0 00A14778
+Vanquish
%Credits: Codejunkies
$20A404A0 00A14318
+Viper GTS-R Prototype
%Credits: Codejunkies
$20A404A0 00A17BF8
+Vx220
%Credits: Codejunkies
$20A404A0 00A133C8
+W12
%Credits: Codejunkies
$20A404A0 00A18288
+Will Vs(J)
%Credits: Codejunkies
$20A404A0 00A0F8B8
+Xanavi Hiroto GT-R Jgtc(J)
%Credits: Codejunkies
$20A404A0 00A1C888
+XKR
%Credits: Codejunkies
$20A404A0 00A13828
+Zonda C12s
%Credits: Codejunkies
$20A404A0 00A18058
!!
+Unlock All Extras
%Credits: 12345
$10A3E64E 00000101
$10A3E650 00000101
+Unlock All Prize Cars
%Credits: 12345
$10A3E638 00000101
$40A3E608 000C0001
$01010101 00000000
$40A31F70 000A0055
$00000000 00000000
$40A33438 000A0005
$00000000 00000000
+Y-Fix (Alternate)
%Credits: lee4
$200FFFC0 64420000
$200FFFC4 64420000
$200FFFC8 64428000
$200FFFCC 64428000
$200FFFD0 64428000
$200FFFD4 64428000
$200FFFD8 64428000
$200FFFDC 64428000
$200FFFE0 FCA20000
$200FFFE4 080949F3
$200FFFE8 DCE30078
$202527C4 0803FFF0
$202527C8 00000000
!!

