^3 = NAME: Grand Theft Auto - Vice City (Pal-Unk)
^2 = GameID: SLES-51595
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0122214 00122217
+(M) Must Be On
%Credits: Codejunkies
$F0121FE4 00121FE7
+(M) Must Be On
%Credits: Codejunkies
$F01220EC 001220EF
+(M) Must Be On
%Credits: Codejunkies
$F0121F64 00121F67
!!
!Bikes Modifier Codes:
+Angel
%Credits: Codejunkies
$206B59F0 000000A6
+Faggio
%Credits: Codejunkies
$206B59F0 000000C0
+Freeway
%Credits: Codejunkies
$206B59F0 000000C1
+PCG 600
%Credits: Codejunkies
$206B59F0 000000BF
+Pizza Boy
%Credits: Codejunkies
$206B59F0 000000B2
+Sanchez
%Credits: Codejunkies
$206B59F0 000000C6
!!
!Blood Codes:
+Disable Blood
%Credits: Codejunkies
$204ADF54 00000000
+Enable Blood
%Credits: Codejunkies
$204ADF54 00000001
+Have All Hidden Packages
%Credits: Codejunkies
$105C8464 00000064
+Hypermode (Press L2+R2+Up To Activate)
%Credits: Codejunkies
$D05C1702 0000FCEF
$204B1C58 42000000
+Infinite Ammo
%Credits: Codejunkies
$20158670 24420000
$201586D8 24420000
$20157EFC 24420000
$20157F60 24420000
+Normal Game Speed (Press L2+R2+Select To Activate)
%Credits: Codejunkies
$D05C1702 0000FCFE
$204B1C58 3F800000
+Slow Motion (Press L2+R2+Down To Activate)
%Credits: Codejunkies
$D05C1702 0000FCBF
$204B1C58 3E800000
+Walk Trough Walls (Press L3+L2 To Activate And L3+R2 To Deactivate)
%Credits: Codejunkies
$D05C1702 0000FEFD
$2013D568 00000000
$D05C1702 0000FDFD
$2013D568 0C0E1490
!!
!Body Colour Codes:
+Black
%Credits: Codejunkies
$006B5A10 00000000
+Blue
%Credits: Codejunkies
$006B5A10 00000036
+Dark Blue
%Credits: Codejunkies
$006B5A10 00000034
+Gold
%Credits: Codejunkies
$006B5A10 00000027
+Light Blue
%Credits: Codejunkies
$006B5A10 00000007
+Light Purple
%Credits: Codejunkies
$006B5A10 00000005
+Metal Green
%Credits: Codejunkies
$006B5A10 0000002E
+Metal Purple
%Credits: Codejunkies
$006B5A10 00000037
+Metal Yellow
%Credits: Codejunkies
$006B5A10 00000021
+Orange
%Credits: Codejunkies
$006B5A10 00000016
+Red
%Credits: Codejunkies
$006B5A10 0000001B
+Silver
%Credits: Codejunkies
$006B5A10 0000001E
+Turqoise
%Credits: Codejunkies
$006B5A10 00000002
+White
%Credits: Codejunkies
$006B5A10 00000026
+Yellow
%Credits: Codejunkies
$006B5A10 00000006
!!
!Car Codes - Press L1+L2+Up For A Car:
+Bloodring Banger
%Credits: Codejunkies
$D05C1702 0000FAEF
$20279254 00000000
$D05C1702 0000FFFF
$20279254 14400007
+Caddy
%Credits: Codejunkies
$D05C1702 0000FAEF
$20278EB8 14400000
$D05C1702 0000FFFF
$20278EB8 14400007
+Herse
%Credits: Codejunkies
$D05C1702 0000FAEF
$20278E08 14400000
$D05C1702 0000FFFF
$20278E08 14400007
+Hotring Racer
%Credits: Codejunkies
$D05C1702 0000FAEF
$20279280 14400000
$D05C1702 0000FFFF
$20279280 14400007
+Love Fist
%Credits: Codejunkies
$D05C1702 0000FAEF
$20278E34 14400000
$D05C1702 0000FFFF
$20278E34 14400007
+Sabre Turbo
%Credits: Codejunkies
$D05C1702 0000FAEF
$20278E8C 14400000
$D05C1702 0000FFFF
$20278E8C 14400007
+Trashmaster
%Credits: Codejunkies
$D05C1702 0000FAEF
$20278E60 14400000
$D05C1702 0000FFFF
$20278E60 14400007
!!
!Car Modifier Codes:
+Admiral
%Credits: Codejunkies
$206B59F0 000000AF
+Ambulance
%Credits: Codejunkies
$206B59F0 00000092
+Baggage Handler
%Credits: Codejunkies
$206B59F0 000000D7
+Banshee
%Credits: Codejunkies
$206B59F0 0000009F
+Barracks
%Credits: Codejunkies
$206B59F0 000000A3
+Benson
%Credits: Codejunkies
$206B59F0 000000E5
+BF Injection
%Credits: Codejunkies
$206B59F0 0000009A
+Blister Comp
%Credits: Codejunkies
$206B59F0 000000E2
+Bloodring Banger
%Credits: Codejunkies
$206B59F0 000000EA
+Bloodring Banger
%Credits: Codejunkies
$206B59F0 000000EB
+Bobcat
%Credits: Codejunkies
$206B59F0 00000098
+Boxville
%Credits: Codejunkies
$206B59F0 000000E4
+Burrito
%Credits: Codejunkies
$206B59F0 000000B3
+Burrito
%Credits: Codejunkies
$206B59F0 000000D4
+Bus
%Credits: Codejunkies
$206B59F0 000000A1
+Cab
%Credits: Codejunkies
$206B59F0 000000D8
+Cabbie
%Credits: Codejunkies
$206B59F0 000000A8
+Caddy
%Credits: Codejunkies
$206B59F0 000000BB
+Cheetah
%Credits: Codejunkies
$206B59F0 00000091
+Coach
%Credits: Codejunkies
$206B59F0 000000A7
+Comet
%Credits: Codejunkies
$206B59F0 000000D2
+Cuban Hermes
%Credits: Codejunkies
$206B59F0 000000A4
+Deluxo
%Credits: Codejunkies
$206B59F0 000000D3
+Enforcer
%Credits: Codejunkies
$206B59F0 0000009D
+Esperanto
%Credits: Codejunkies
$206B59F0 00000095
+FBI Rancher
%Credits: Codejunkies
$206B59F0 000000DC
+FBI Washington
%Credits: Codejunkies
$206B59F0 00000093
+Fire Truck
%Credits: Codejunkies
$206B59F0 00000089
+Flatbed
%Credits: Codejunkies
$206B59F0 000000B9
+Glendale
%Credits: Codejunkies
$206B59F0 000000C4
+Greenwood
%Credits: Codejunkies
$206B59F0 000000DE
+Hermes
%Credits: Codejunkies
$206B59F0 000000CC
+Hotring Racer
%Credits: Codejunkies
$206B59F0 000000E0
+Hotring Racer
%Credits: Codejunkies
$206B59F0 000000E8
+Hotring Racer
%Credits: Codejunkies
$206B59F0 000000E9
+Hunter
%Credits: Codejunkies
$206B59F0 0000009B
+Idaho
%Credits: Codejunkies
$206B59F0 00000083
+Infernus
%Credits: Codejunkies
$206B59F0 0000008D
+Landstalker
%Credits: Codejunkies
$206B59F0 00000082
+Linerunner
%Credits: Codejunkies
$206B59F0 00000085
+Love Fist
%Credits: Codejunkies
$206B59F0 000000C9
+Manana
%Credits: Codejunkies
$206B59F0 0000008C
+Maverick
%Credits: Codejunkies
$206B59F0 000000D9
+Mesa Grande
%Credits: Codejunkies
$206B59F0 000000E6
+Moonbeam
%Credits: Codejunkies
$206B59F0 00000094
+Mr Whoopee
%Credits: Codejunkies
$206B59F0 00000099
+Mule
%Credits: Codejunkies
$206B59F0 00000090
+Oceanic
%Credits: Codejunkies
$206B59F0 000000C5
+Patriot
%Credits: Codejunkies
$206B59F0 00000088
+Patriot
%Credits: Codejunkies
$206B59F0 000000C8
+Perenial
%Credits: Codejunkies
$206B59F0 00000086
+Phoenix
%Credits: Codejunkies
$206B59F0 000000CF
+Police
%Credits: Codejunkies
$206B59F0 0000009C
+Police MAV
%Credits: Codejunkies
$206B59F0 000000E3
+Pony
%Credits: Codejunkies
$206B59F0 0000008F
+Rancher
%Credits: Codejunkies
$206B59F0 000000DB
+Regina
%Credits: Codejunkies
$206B59F0 000000D1
+Rhino
%Credits: Codejunkies
$206B59F0 000000A2
+Romero
%Credits: Codejunkies
$206B59F0 000000AC
+Rumpo
%Credits: Codejunkies
$206B59F0 000000AA
+Sabre
%Credits: Codejunkies
$206B59F0 000000CD
+Sabre Turbo
%Credits: Codejunkies
$206B59F0 000000CE
+Sandking
%Credits: Codejunkies
$206B59F0 000000E1
+Sea Plane
%Credits: Codejunkies
$206B59F0 000000BE
+Sea Sparrow
%Credits: Codejunkies
$206B59F0 000000B1
+Securica
%Credits: Codejunkies
$206B59F0 0000009E
+Sentinel
%Credits: Codejunkies
$206B59F0 00000087
+Sentinel
%Credits: Codejunkies
$206B59F0 000000AE
+Spand Express
%Credits: Codejunkies
$206B59F0 000000D5
+Sparrow
%Credits: Codejunkies
$206B59F0 000000C7
+Stallion
%Credits: Codejunkies
$206B59F0 000000A9
+Stinger
%Credits: Codejunkies
$206B59F0 00000084
+Stretch
%Credits: Codejunkies
$206B59F0 0000008B
+Taxi
%Credits: Codejunkies
$206B59F0 00000096
+Top Fun
%Credits: Codejunkies
$206B59F0 000000BD
+Trashmaster
%Credits: Codejunkies
$206B59F0 0000008A
+Unknown
%Credits: Codejunkies
$206B59F0 000000EC
+VCN Maverick
%Credits: Codejunkies
$206B59F0 000000DA
+Virgo
%Credits: Codejunkies
$206B59F0 000000DD
+Voodoo
%Credits: Codejunkies
$206B59F0 0000008E
+Walton
%Credits: Codejunkies
$206B59F0 000000D0
+Washington
%Credits: Codejunkies
$206B59F0 00000097
+Yankee
%Credits: Codejunkies
$206B59F0 000000BA
+Zebra Cab
%Credits: Codejunkies
$206B59F0 000000BC
!!
!Cars:
!!
!Cash Codes:
+Cops Have No AI
%Credits: Codejunkies
$20199760 03E00008
$20199764 00000000
+Cops Have No Ai
%Credits: Codejunkies
$201997B0 03E00008
$201997B4 00000000
+Disable Car Damage
%Credits: Codejunkies
$2016838C 00000000
+Disable Car Damage
%Credits: Codejunkies
$201683CC 00000000
+Hypermode (Press L2+R2+Up To Activate)
%Credits: Codejunkies
$D05C1002 0000FCEF
$204B1C58 41000000
+Infinite Ammo
%Credits: Codejunkies
$201588A0 24420000
$20158908 24420000
$2015812C 24420000
$20158190 24420000
+Infinite Ammo
%Credits: Codejunkies
$20158870 24420000
$201588C8 24420000
$201580FC 24420000
$20158160 24420000
+Maniac Runner
%Credits: Codejunkies
$2012A9A0 3C024080
+Maniac Runner
%Credits: Codejunkies
$2012A9C0 3C024080
+Max Money
%Credits: Codejunkies
$205C835C 05F50FAB
$205C8360 05F50FAB
+Max Money
%Credits: Codejunkies
$205C7DDC 05F5E0FF
$205C7DE0 05F5E0FF
+Moon Jump
%Credits: Codejunkies
$200FFF40 3C01005C
$200FFF44 80211003
$200FFF48 2403007F
$200FFF4C 1461000E
$200FFF54 3C013E00
$200FFF58 9384F108
$200FFF5C 2403016C
$200FFF60 3C02005C
$200FFF64 24427D40
$200FFF68 00831818
$200FFF70 00431021
$200FFF74 8C420000
$200FFF7C AC410074
$200FFF98 24030070
$200FFF9C 08048870
$201221BC 0803FFD0
+Never Exhausted
%Credits: Codejunkies
$201CF694 10000014
+Never Exhausted
%Credits: Codejunkies
$201CF734 10000014
+Never Have More Than 999 Cash
%Credits: Codejunkies
$E00203E7 305C7DDC
$E0010000 305C7DDE
$205C7DDC 000003E7
$E00203E7 305C7DE0
$E0010000 305C7DE2
$205C7DE0 000003E7
+Never Have More Than 9999 Cash
%Credits: Codejunkies
$E002270F 305C7DDC
$E0010000 305C7DDE
$205C7DDC 0000270F
$E002270F 305C7DE0
$E0010000 305C7DE2
$205C7DE0 0000270F
+Never Have More Than 99999 Cash
%Credits: Codejunkies
$E002869F 305C7DDC
$E0010001 305C7DDE
$205C7DDC 0001869F
$E002869F 305C7DE0
$E0010001 305C7DE2
$205C7DE0 0001869F
+Never Have More Than 999999 Cash
%Credits: Codejunkies
$E002423F 305C7DDC
$E001000F 305C7DDE
$205C7DDC 000F423F
$E002423F 305C7DE0
$E001000F 305C7DE2
$205C7DE0 000F423F
+Never Have More Than 9999999 Cash
%Credits: Codejunkies
$E002967F 305C7DDC
$E0010098 305C7DDE
$205C7DDC 0098967F
$E002967F 305C7DE0
$E0010098 305C7DE2
$205C7DE0 0098967F
+Never Lose Weapons {<I>With This Code, You Won&#39;T Lose Weapons If Busted Or Killed.</I>}
%Credits: Codejunkies
$201B2B60 03E00008
$201B2B64 00000000
+Never Lose Weapons {<I>With This Code, You Won&#39;T Lose Weapons, Even When Busted Or Killed.</I>}
%Credits: Codejunkies
$201B2AD0 03E00008
$201B2AD4 00000000
+Never More Than 999 Cash
%Credits: Codejunkies
$E00203E7 305C835C
$E0010000 305C835E
$205C835C 000003E7
$E00203E7 305C8360
$E0010000 305C8362
$205C8360 000003E7
+Never More Than 9999 Cash
%Credits: Codejunkies
$E002270F 305C835C
$E0010000 305C835E
$205C835C 0000270F
$E002270F 305C8360
$E0010000 305C8362
$205C8360 0000270F
+Never More Than 99999 Cash
%Credits: Codejunkies
$E002869F 305C835C
$E0010001 305C835E
$205C835C 0001869F
$E002869F 305C8360
$E0010001 305C8362
$205C8360 0001869F
+Never More Than 999999 Cash
%Credits: Codejunkies
$E002423F 305C835C
$E001000F 305C835E
$205C835C 000F423F
$E002423F 305C8360
$E001000F 305C8362
$205C8360 000F423F
+Never More Than 9999999 Cash
%Credits: Codejunkies
$E002967F 305C835C
$E0010098 305C835E
$205C835C 0098967F
$E002967F 305C8360
$E0010098 305C8362
$205C8360 0098967F
+No Pedestrians
%Credits: Codejunkies
$204AB9F8 00000000
+No Traffic
%Credits: Codejunkies
$204ABA90 00000000
+No Wanted Level
%Credits: Codejunkies
$2029F07C 24060000
+No Wanted Level
%Credits: Codejunkies
$2029F1EC 24060000
+Normal Game Speed (Press L2+R2+Select To Activate)
%Credits: Codejunkies
$D05C1002 0000FCFE
$204B1C58 3F800000
+Slow Motion (Press L2+R2+Down To Activate)
%Credits: Codejunkies
$D05C1002 0000FCBF
$204B1C58 3E800000
!!
!Censorship Codes:
+Disable Blood
%Credits: Codejunkies
$204AE054 00000000
+Disable Blood
%Credits: Codejunkies
$204AE3D4 00000000
+Enable Blood
%Credits: Codejunkies
$204AE3D4 00000001
+Enable Blood (FR And DE)
%Credits: Codejunkies
$204AE054 00000001
+Monster Front Bike
%Credits: Codejunkies
$2012F0C0 3C034080
+Sd Bikes
%Credits: Codejunkies
$2012F0E0 3C034080
+Sd Characters
%Credits: Codejunkies
$20413040 3C013FA0
+Walk Trough Walls (Press Select+Up To Activate; Select+Down To Stop)
%Credits: Codejunkies
$D05C1602 0000FFEE
$2013D798 00000000
$D05C1602 0000FFBE
$2013D798 0C0E1444
!!
!Character Modifier Codes - Press L1+L2+Down To Activate, And Use Only One Code At A Time:
+Fat Guy
%Credits: Codejunkies
$D05C1702 0000FABF
$20278F68 00000000
$D05C1702 0000FFFF
$20278F68 1440000F
+Hawaiian Shirt
%Credits: Codejunkies
$D05C1702 0000FABF
$20279324 00000000
$D05C1702 0000FFFF
$20279324 14400005
+Hooligan
%Credits: Codejunkies
$D05C1702 0000FABF
$20279228 00000000
$D05C1702 0000FFFF
$20279228 14400007
+Miss
%Credits: Codejunkies
$D05C1702 0000FABF
$20278F10 00000000
$D05C1702 0000FFFF
$20278F10 14400007
+Pink Suit
%Credits: Codejunkies
$D05C1702 0000FABF
$20278F3C 00000000
$D05C1702 0000FFFF
$20278F3C 14400007
+Prostitute
%Credits: Codejunkies
$D05C1702 0000FABF
$202791FC 00000000
$D05C1702 0000FFFF
$202791FC 14400007
+Punk
%Credits: Codejunkies
$D05C1702 0000FABF
$20278F94 14400000
$D05C1702 0000FFFF
$20278F94 14400007
+White Suit
%Credits: Codejunkies
$D05C1702 0000FABF
$20278EE4 00000000
$D05C1702 0000FFFF
$20278EE4 14400007
+X
%Credits: Codejunkies
$D05C1702 0000FABF
$20278FC0 14400000
$D05C1702 0000FFFF
$20278FC0 14400007
!!
!Cheat Codes:
+All Weapons 1 (Press L3+Up To Activate)
%Credits: Codejunkies
$D05C1002 0000FFED
$20278278 00000000
$D05C1002 0000FFFF
$20278278 14400004
+All Weapons 2 (Katana) (Press L3+Down To Activate)
%Credits: Codejunkies
$D05C1602 0000FFBD
$2027812C 00000000
$D05C1602 0000FFFF
$2027812C 14400004
+All Weapons 2 (Press L3+Down To Activate Katana)
%Credits: Codejunkies
$D05C1002 0000FFBD
$2027829C 00000000
$D05C1002 0000FFFF
$2027829C 14400004
+All Weapons 3 (Chainsaw) (Press L3+Left To Activate)
%Credits: Codejunkies
$D05C1602 0000FF7D
$20278150 00000000
$D05C1602 0000FFFF
$20278150 14400006
+All Weapons 3 (Press L3+Left To Activate Chainsaw)
%Credits: Codejunkies
$D05C1002 0000FF7D
$202782C0 00000000
$D05C1002 0000FFFF
$202782C0 14400006
+All Weapons (Set 1) (Press L3+Up To Activate)
%Credits: Codejunkies
$D05C1602 0000FFED
$20278108 00000000
$D05C1602 0000FFFF
$20278108 14400004
+Armour Cheat (Press R3+Up To Activate)
%Credits: Codejunkies
$D05C1002 0000FFEB
$20278308 14400000
$D05C1002 0000FFFF
$20278308 1440001C
+Armour Cheat (Press R3+Up To Activate)
%Credits: Codejunkies
$D05C1602 0000FFEB
$20278198 14400000
$D05C1602 0000FFFF
$20278198 1440001C
+Experienceloding Cars (Press Select+Right To Activate)
%Credits: Codejunkies
$D05C1002 0000FF7E
$2027878C 00000000
$D05C1002 0000FFFF
$2027878C 14400028
+Exploding Cars (Press Select+Left To Activate)
%Credits: Codejunkies
$D05C1602 0000FF7E
$2027861C 00000000
$D05C1502 0000FFFF
$2027861C 14400028
+Flying Cars (Press R1+R2+Right To Activate)
%Credits: Codejunkies
$D05C1002 0000F5DF
$20278C3C 14400000
$D05C1002 0000FFFF
$20278C3C 14400015
+Have Tank (Press Select+Up To Activate)
%Credits: Codejunkies
$D05C1002 0000FFEE
$20278710 00000000
$D05C1002 0000FFFF
$20278710 14400007
+Have Tank (Press Select+Up To Activate)
%Credits: Codejunkies
$D05C1602 0000FFEE
$202785A0 00000000
$D05C1602 0000FFFF
$202785A0 14400007
+Health Cheat (Press R3+Down To Activate)
%Credits: Codejunkies
$D05C1002 0000FFBB
$20278388 14400000
$D05C1002 0000FFFF
$20278388 14400046
+Health Cheat (Press R3+Down To Activate)
%Credits: Codejunkies
$D05C1602 0000FFBB
$20278218 14400000
$D05C1602 0000FFFF
$20278218 14400046
+Hot Chicks (Press L3+Right To Activate)
%Credits: Codejunkies
$D05C1002 0000FFDD
$20279488 00000000
$D05C1002 0000FFFF
$20279488 1440000F
+Increase Wanted Level (Press R3+Left To Activate)
%Credits: Codejunkies
$D05C1602 0000FF7B
$20278340 00000000
$D05C1602 0000FFFF
$20278340 1440001F
+Increase Wanted Level (Press R3+Left To Activate)
%Credits: Codejunkies
$D05C1002 0000FF7B
$202784B0 00000000
$D05C1002 0000FFFF
$202784B0 1440001F
+Jumping Cars (Press R1+R2+Right To Activate)
%Credits: Codejunkies
$D05C1602 0000F5DF
$20278ACC 14400000
$D05C1602 0000FFFF
$20278ACC 14400015
+No Level Wanted (Press R3+Right To Activate)
%Credits: Codejunkies
$D05C1002 0000FFDB
$2027853C 00000000
$D05C1002 0000FFFF
$2027853C 14400012
+No Wanted Level (Press R3+Right To Activate)
%Credits: Codejunkies
$D05C1602 0000FFDB
$202783CC 00000000
$D05C1602 0000FFFF
$202783CC 14400012
+Pedestrians Attack You (Press R1+R2+Up To Activate)
%Credits: Codejunkies
$D05C1002 0000F5BF
$20278964 14400000
$D05C1002 0000FFFF
$20278964 14400048
+Pedestrians Have Weapons (Press R1+R2+Left To Activate)
%Credits: Codejunkies
$D05C1002 0000F57F
$20278A94 14400000
$D05C1002 0000FFFF
$20278A94 14400015
+Quick Hours (Press Select+Down To Activate)
%Credits: Codejunkies
$D05C1002 0000FFBE
$2027873C 00000000
$D05C1002 0000FFFF
$2027873C 14400010
+Quick Hours (Press Select+Down To Activate)
%Credits: Codejunkies
$D05C1602 0000FFBE
$202785CC 00000000
$D05C1602 0000FFFF
$202785CC 14400010
+Raging Pedestrians (Press R1+R2+Up To Activate)
%Credits: Codejunkies
$D05C1002 0000F5EF
$20278864 14400000
$D05C1002 0000FFFF
$20278864 1440003C
+See Through Cars (Press Select+Right To Activate)
%Credits: Codejunkies
$D05C1002 0000FFDE
$20278BD8 00000000
$D05C1002 0000FFFF
$20278BD8 14400015
+See Through Cars (Press Select+Right To Activate)
%Credits: Codejunkies
$D05C1602 0000FFDE
$20278A68 00000000
$D05C1602 0000FFFF
$20278A68 14400015
!!
!Color Modifier:
+Stripe/Top=Black
%Credits: Codejunkies
$006B5A11 00000000
+Stripe/Top=Blue
%Credits: Codejunkies
$006B5A11 00000036
+Stripe/Top=D.Blue
%Credits: Codejunkies
$006B5A11 00000034
+Stripe/Top=Gold
%Credits: Codejunkies
$006B5A11 00000027
+Stripe/Top=L.Blue
%Credits: Codejunkies
$006B5A11 00000007
+Stripe/Top=L.Purple
%Credits: Codejunkies
$006B5A11 00000005
+Stripe/Top=Metal Green
%Credits: Codejunkies
$006B5A11 0000002E
+Stripe/Top=Metal Purple
%Credits: Codejunkies
$006B5A11 00000037
+Stripe/Top=Metal Yellow
%Credits: Codejunkies
$006B5A11 00000021
+Stripe/Top=Orange
%Credits: Codejunkies
$006B5A11 00000016
+Stripe/Top=Red
%Credits: Codejunkies
$006B5A11 0000001B
+Stripe/Top=Silver
%Credits: Codejunkies
$006B5A11 0000001E
+Stripe/Top=Turquoise
%Credits: Codejunkies
$006B5A11 00000002
+Stripe/Top=White
%Credits: Codejunkies
$006B5A11 00000026
+Stripe/Top=Yellow
%Credits: Codejunkies
$006B5A11 00000006
!!
!Have Vehicle Codes:
!!
!Health And Armour Codes:
+Cops Have No AI
%Credits: Codejunkies
$2019A860 03E00008
$2019A864 00000000
+Disable Car Damage
%Credits: Codejunkies
$20168CDC 00000000
+Freeze Mission Timer
%Credits: Codejunkies
$202703E8 00000000
+Freeze Mission Timer
%Credits: Codejunkies
$20275958 00000000
+Infinite Ammo
%Credits: Codejunkies
$20158C08 00000000
$20158C70 00000000
$2015849C 00000000
$20158500 00000000
+Infinite Armour
%Credits: Codejunkies
$200FFF00 3C0542C8
$200FFF04 AC45036C
$200FFF08 03E00008
$200FFF0C 46000836
$202D2CA4 0C03FFC0
+Infinite Armour
%Credits: Codejunkies
$200FFF00 3C0542C8
$200FFF04 AC45036C
$200FFF08 03E00008
$200FFF0C 46000836
$202DA728 0C03FFC0
+Infinite Health
%Credits: Codejunkies
$200FFF00 3C0542C8
$200FFF04 AC450368
$200FFF08 03E00008
$200FFF0C 46000024
$202DA728 0C03FFC0
+Infinite Health
%Credits: Codejunkies
$200FFF00 3C0542C8
$200FFF04 AC450368
$200FFF08 03E00008
$200FFF0C 46000024
$202D2CA4 0C03FFC0
+Infinite Health And Armour
%Credits: Codejunkies
$200FFF00 3C0542C8
$200FFF04 AC450368
$200FFF08 AC45036C
$200FFF0C 03E00008
$200FFF10 46000024
$202D2CA4 0C03FFC0
+Infinite Health And Armour
%Credits: Codejunkies
$200FFF00 3C0542C8
$200FFF04 AC450368
$200FFF08 AC45036C
$200FFF0C 03E00008
$200FFF10 46000024
$202DA728 0C03FFC0
+Maniac Runner
%Credits: Codejunkies
$2012A700 3C024000
+Max Money
%Credits: Codejunkies
$205D1B60 05F5E0FF
$205D1B64 05F5E0FF
+Never Exhausted
%Credits: Codejunkies
$201D10D4 10000014
+Never Lose Weapons
%Credits: Codejunkies
$201B4300 03E00008
$201B4304 00000000
+No Wanted Level
%Credits: Codejunkies
$202A51CC 24060000
+Walk Through Walls (Press L2+L3 To Activate And R2+L3 To Deactivate)
%Credits: Codejunkies
$D05C1002 0000FEFD
$2013D778 00000000
$D05C1002 0000FDFD
$2013D778 0C0E1360
!!
!Health Codes:
+Freeze Mission Timer
%Credits: Codejunkies
$20270378 00000000
+Infinite Armour
%Credits: Codejunkies
$200FFF00 3C0542C8
$200FFF04 AC45036C
$200FFF08 03E00008
$200FFF0C 46000836
$202D2F44 0C03FFC0
+Infinite Health
%Credits: Codejunkies
$200FFF00 3C0542C8
$200FFF04 AC450368
$200FFF08 03E00008
$200FFF0C 46000024
$202D2F44 0C03FFC0
+Infinite Health And Armour
%Credits: Codejunkies
$200FFF00 3C0542C8
$200FFF04 AC450368
$200FFF08 AC45036C
$200FFF0C 03E00008
$200FFF10 46000024
$202D2F44 0C03FFC0
+Moon Jump
%Credits: Codejunkies
$200FFF40 3C01005C
$200FFF44 80211603
$200FFF48 2403007F
$200FFF4C 1461000E
$200FFF54 3C013E00
$200FFF58 9384F108
$200FFF5C 2403016C
$200FFF60 3C02005D
$200FFF64 244282C0
$200FFF68 00831818
$200FFF70 00431021
$200FFF74 8C420000
$200FFF7C AC410074
$200FFF98 24030070
$200FFF9C 08048870
$201221BC 0803FFD0
!!
!Life Codes:
+Cops Have No AI
%Credits: Codejunkies
$2019A9E0 03E00008
$2019A9E4 00000000
+Cops Have No Ai
%Credits: Codejunkies
$20199580 03E00008
$20199584 00000000
+Disable Car Damage
%Credits: Codejunkies
$2016819C 00000000
+Disable Car Damage
%Credits: Codejunkies
$20168E5C 00000000
+Freeze Mission Timer
%Credits: Codejunkies
$20275F98 00000000
+Freeze Mission Timer
%Credits: Codejunkies
$20270238 00000000
+Infinite Armour
%Credits: Codejunkies
$200FFF00 3C0542C8
$200FFF04 AC45036C
$200FFF08 03E00008
$200FFF0C 46000836
$202DAEA8 0C03FFC0
+Infinite Armour
%Credits: Codejunkies
$200FFF00 3C0542C8
$200FFF04 AC45036C
$200FFF08 03E00008
$200FFF0C 46000836
$202D2F14 0C03FFC0
+Infinite Health
%Credits: Codejunkies
$200FFF00 3C0542C8
$200FFF04 AC450368
$200FFF08 03E00008
$200FFF0C 46000024
$202DAEA8 0C03FFC0
+Infinite Health
%Credits: Codejunkies
$200FFF00 3C0542C8
$200FFF04 AC450368
$200FFF08 03E00008
$200FFF0C 46000024
$202D2F14 0C03FFC0
+Infinite Health And Armour
%Credits: Codejunkies
$200FFF00 3C0542C8
$200FFF04 AC450368
$200FFF08 AC45036C
$200FFF0C 03E00008
$200FFF10 46000024
$202D2F14 0C03FFC0
+Infinite Health And Armour
%Credits: Codejunkies
$200FFF00 3C0542C8
$200FFF04 AC450368
$200FFF08 AC45036C
$200FFF0C 03E00008
$200FFF10 46000024
$202DAEA8 0C03FFC0
+Maniac Runner
%Credits: Codejunkies
$2012A880 3C024040
+Maniac Runner
%Credits: Codejunkies
$2012A790 3C024080
+Max Money
%Credits: Codejunkies
$205C845C 05F5E0FF
$205C8460 05F5E0FF
+Moon Jump
%Credits: Codejunkies
$200FFF40 3C01005C
$200FFF44 80211703
$200FFF48 2403007F
$200FFF4C 1461000C
$200FFF54 3C013E00
$200FFF58 9384F108
$200FFF5C 2403016C
$200FFF60 3C02005D
$200FFF64 244283C0
$200FFF68 00831818
$200FFF70 00431021
$200FFF74 8C420000
$200FFF7C AC410074
$200FFF84 24030070
$200FFF80 080487E4
$20121F8C 0803FFD0
+Never Exhausted
%Credits: Codejunkies
$201CF504 10000014
+Never Exhausted
%Credits: Codejunkies
$201D1254 10000016
+Never Lose Weapons
%Credits: Codejunkies
$201B4480 03E00008
$201B4484 00000000
+Never Lose Weapons
%Credits: Codejunkies
$201B2930 03E00008
$201B2934 00000000
+No Pedestrians
%Credits: Codejunkies
$204AB578 00000000
+No Traffic
%Credits: Codejunkies
$204AB610 00000000
+No Wanted Level
%Credits: Codejunkies
$202A594C 24060000
+No Wanted Level
%Credits: Codejunkies
$2029F03C 24060000
!!
!Life Codes - Use Only One Of The 3 Codes:
+Cars Never Blow Up
%Credits: Codejunkies
$2015CBE0 03E00008
$2015CBE4 00000000
+Loads Of Pedestrians
%Credits: Codejunkies
$204AB678 42800000
+Loads Of Traffic
%Credits: Codejunkies
$204AB710 42800000
+No Pedestrians
%Credits: Codejunkies
$204AB678 00000000
+No Traffic
%Credits: Codejunkies
$204AB710 00000000
!!
!Life Codes - Use Only One of The Next Three Codes:
!!
!Normal Game Speed:
!!
!Open Cheats:
+All Weapons (Set 1 - Press L3+Up)
%Credits: Codejunkies
$D05C1702 0000FFED
$202780C8 00000000
$D05C1702 0000FFFF
$202780C8 14400004
+All Weapons (Set 2 - Katana - Press L3+Down)
%Credits: Codejunkies
$D05C1702 0000FFBD
$202780EC 00000000
$D05C1702 0000FFFF
$202780EC 14400004
+All Weapons (Set 3 - Chainsaw - Press L3+Left)
%Credits: Codejunkies
$D05C1702 0000FF7D
$20278110 00000000
$D05C1702 0000FFFF
$20278110 14400006
+Exploding Cars - Press Select+Left
%Credits: Codejunkies
$D05C1702 0000FF7E
$202785DC 00000000
$D05C1702 0000FFFF
$202785DC 14400028
+Flying Cars - Press R1+R2+Right
%Credits: Codejunkies
$D05C1702 0000F5DF
$20278A8C 00000000
$D05C1702 0000FFFF
$20278A8C 14400015
+Have Tank - Press Select+Up
%Credits: Codejunkies
$D05C1702 0000FFEE
$20278560 00000000
$D05C1702 0000FFFF
$20278560 14400007
+Hot Chicks - Press L3+Right
%Credits: Codejunkies
$D05C1702 0000FFDD
$202792D8 00000000
$D05C1702 0000FFFF
$202792D8 1440000F
+Increase Wanted Level - Press R3+Left
%Credits: Codejunkies
$D05C1702 0000FF7B
$20278300 00000000
$D05C1702 0000FFFF
$20278300 1440001F
+No Wanted Level - Press R3+Right
%Credits: Codejunkies
$D05C1702 0000FFDB
$2027838C 00000000
$D05C1702 0000FFFF
$2027838C 14400012
+Quick Hours - Press Select+Down
%Credits: Codejunkies
$D05C1702 0000FFBE
$2027858C 00000000
$D05C1702 0000FFFF
$2027858C 14400010
+See Through Cars - Press Select+Right
%Credits: Codejunkies
$D05C1702 0000FFDE
$20278A28 00000000
$D05C1702 0000FFFF
$20278A28 14400015
!!
!Pedestrian Codes:
+Loads Of Pedestrians
%Credits: Codejunkies
$204AB9F8 41800000
!!
!Pedestrian Modifier:
+Loadsa
%Credits: Codejunkies
$204B4C78 42800000
+No Pedestrians
%Credits: Codejunkies
$204B4C78 00000000
!!
!Press L1+L2+Down To Activate:
+Chick
%Credits: Codejunkies
$D05C1602 0000FABF
$20278F50 00000000
$D05C1602 0000FFFF
$20278F50 14400007
+Fat Guy
%Credits: Codejunkies
$D05C1602 0000FABF
$20278FA8 00000000
$D05C1602 0000FFFF
$20278FA8 1440000F
+Hooligan
%Credits: Codejunkies
$D05C1602 0000FABF
$20279268 00000000
$D05C1602 0000FFFF
$20279268 14400007
+Pink Suit Guy
%Credits: Codejunkies
$D05C1602 0000FABF
$20278F7C 00000000
$D05C1602 0000FFFF
$20278F7C 14400007
+Prostitute
%Credits: Codejunkies
$D05C1602 0000FABF
$2027923C 00000000
$D05C1602 0000FFFF
$2027923C 14400007
+Punk
%Credits: Codejunkies
$D05C1602 0000FABF
$20278FD4 14400000
$D05C1602 0000FFFF
$20278FD4 14400007
+White Suit
%Credits: Codejunkies
$D05C1602 0000FABF
$20278F24 00000000
$D05C1602 0000FFFF
$20278F24 14400007
+X Guy
%Credits: Codejunkies
$D05C1602 0000FABF
$20279000 14400000
$D05C1602 0000FFFF
$20279000 14400007
!!
!Press L1+L2+Left To Activate:
+Weather Type 1
%Credits: Codejunkies
$D05C1002 0000FA7F
$20278594 00000000
$D05C1002 0000FFFF
$20278594 1440000F
+Weather Type 2
%Credits: Codejunkies
$D05C1002 0000FA7F
$202785E0 14400000
$D05C1002 0000FFFF
$202785E0 1440000F
+Weather Type 3
%Credits: Codejunkies
$D05C1002 0000FA7F
$2027862C 00000000
$D05C1002 0000FFFF
$2027862C 1440000F
+Weather Type 4
%Credits: Codejunkies
$D05C1002 0000FA7F
$20278678 00000000
$D05C1002 0000FFFF
$20278678 1440000F
+Weather Type 5
%Credits: Codejunkies
$D05C1002 0000FA7F
$202786C4 00000000
$D05C1002 0000FFFF
$202786C4 1440000F
!!
!Press L1+L2+Up For A Car:
+Caddy
%Credits: Codejunkies
$D05C1602 0000FAEF
$20278EF8 14400000
$D05C1602 0000FFFF
$20278EF8 14400007
+Herse
%Credits: Codejunkies
$D05C1602 0000FAEF
$20278E48 14400000
$D05C1602 0000FFFF
$20278E48 14400007
+Love Fist
%Credits: Codejunkies
$D05C1602 0000FAEF
$20278E74 14400000
$D05C1602 0000FFFF
$20278E74 14400007
+Sabre Turbo
%Credits: Codejunkies
$D05C1602 0000FAEF
$20278ECC 14400000
$D05C1602 0000FFFF
$20278ECC 14400007
+Trashmaster
%Credits: Codejunkies
$D05C1602 0000FAEF
$20278EA0 14400000
$D05C1602 0000FFFF
$20278EA0 14400007
!!
!Press L1+L2+Up To Activate Any Of The Codes In That Folder:
!!
!Press L2+L1+Down To Activate Any Code In This Section:
+Chick
%Credits: Codejunkies
$D05C1002 0000FABF
$202790C0 00000000
$D05C1002 0000FFFF
$202790C0 14400007
+Fat Guy
%Credits: Codejunkies
$D05C1002 0000FABF
$20279118 00000000
$D05C1002 0000FFFF
$20279118 1440000F
+Hawaiian Shirt
%Credits: Codejunkies
$D05C1002 0000FABF
$202794D4 00000000
$D05C1002 0000FFFF
$202794D4 14400005
+Hooligan
%Credits: Codejunkies
$D05C1002 0000FABF
$202793D8 00000000
$D05C1002 0000FFFF
$202793D8 14400007
+Pink Suit Guy
%Credits: Codejunkies
$D05C1002 0000FABF
$202790EC 00000000
$D05C1002 0000FFFF
$202790EC 14400007
+Prostitute
%Credits: Codejunkies
$D05C1002 0000FABF
$202793AC 00000000
$D05C1002 0000FFFF
$202793AC 14400007
+Punk
%Credits: Codejunkies
$D05C1002 0000FABF
$20279144 14400000
$D05C1002 0000FFFF
$20279144 14400007
+White Suit
%Credits: Codejunkies
$D05C1002 0000FABF
$20279094 00000000
$D05C1002 0000FFFF
$20279094 14400007
+X Guy
%Credits: Codejunkies
$D05C1002 0000FABF
$20279170 14400000
$D05C1002 0000FFFF
$20279170 14400007
!!
!Press L2+L1+Left To Activate Any Of The Codes In That Folder:
+Weather Type 1
%Credits: Codejunkies
$D05C1602 0000FA7F
$20278424 00000000
$D05C1602 0000FFFF
$20278424 1440000F
+Weather Type 2
%Credits: Codejunkies
$D05C1602 0000FA7F
$20278470 00000000
$D05C1602 0000FFFF
$20278470 1440000F
+Weather Type 3
%Credits: Codejunkies
$D05C1602 0000FA7F
$202784BC 00000000
$D05C1602 0000FFFF
$202784BC 1440000F
+Weather Type 4
%Credits: Codejunkies
$D05C1602 0000FA7F
$20278508 00000000
$D05C1602 0000FFFF
$20278508 1440000F
+Weather Type 5
%Credits: Codejunkies
$D05C1602 0000FA7F
$20278554 00000000
$D05C1602 0000FFFF
$20278554 1440000F
!!
!Press L2+L1+Up To Activate Any Code In This Section:
+Bloodring Banger
%Credits: Codejunkies
$D05C1002 0000FAEF
$20279404 00000000
$D05C1002 0000FFFF
$20279404 14400007
+Caddy
%Credits: Codejunkies
$D05C1002 0000FAEF
$20279068 14400000
$D05C1002 0000FFFF
$20279068 14400007
+Herse
%Credits: Codejunkies
$D05C1002 0000FAEF
$20278FB8 14400000
$D05C1002 0000FFFF
$20278FB8 14400007
+Hotring Racer
%Credits: Codejunkies
$D05C1002 0000FAEF
$20279430 14400000
$D05C1002 0000FFFF
$20279430 14400007
+Love Fist
%Credits: Codejunkies
$D05C1002 0000FAEF
$20278FE4 14400000
$D05C1002 0000FFFF
$20278FE4 14400007
+Sabre Turbo
%Credits: Codejunkies
$D05C1002 0000FAEF
$2027903C 14400000
$D05C1002 0000FFFF
$2027903C 14400007
+Trashmaster
%Credits: Codejunkies
$D05C1002 0000FAEF
$20279010 14400000
$D05C1002 0000FFFF
$20279010 14400007
!!
!Press R1+R2+Right To Activate Any Of The Codes In That Folder:
!!
!Spawn A Car (Press L1+L2+Up To Activate):
!!
!Statistics Codes:
+All Packages
%Credits: Codejunkies
$205C7DE4 00000064
+All Packages
%Credits: Codejunkies
$205C8364 00000064
+All Rampages Passed
%Credits: Codejunkies
$204B2630 00000023
+All Rampages Passed
%Credits: Codejunkies
$204B22C0 00000023
+All Unique Jumps
%Credits: Codejunkies
$204B25E0 00000024
+All Unique Jumps
%Credits: Codejunkies
$204B2270 00000024
+Best Insane Stunt
%Credits: Codejunkies
$204B226C 00000008
+Best Insane Stunt
%Credits: Codejunkies
$204B25DC 00000008
+Boats Destroyed
%Credits: Codejunkies
$204B221C 05F5E0FF
+Boats Destroyed
%Credits: Codejunkies
$204B258C 05F5E0FF
+Bullets Fired
%Credits: Codejunkies
$204B2224 05F5E0FF
+Bullets Fired
%Credits: Codejunkies
$204B2594 05F5E0FF
+Bullets That Hit
%Credits: Codejunkies
$204B2238 05F5E0FF
+Bullets That Hit
%Credits: Codejunkies
$204B25A8 05F5E0FF
+Days Passed
%Credits: Codejunkies
$204B25C0 05F5E0FF
+Days Passed
%Credits: Codejunkies
$204B2250 05F5E0FF
+Experiencelosives Used
%Credits: Codejunkies
$204B2234 05F5E0FF
+Explosives Used
%Credits: Codejunkies
$204B25A4 05F5E0FF
+Fire Truck Mission Level
%Credits: Codejunkies
$204B22B8 05F5E0FF
+Fire Truck Mission Level
%Credits: Codejunkies
$204B2628 05F5E0FF
+Fires Extinguished
%Credits: Codejunkies
$204B261C 05F5E0FF
+Fires Extinguished
%Credits: Codejunkies
$204B22AC 05F5E0FF
+Fishes Fed
%Credits: Codejunkies
$204B22D0 05F5E0FF
+Fishes Fed
%Credits: Codejunkies
$204B2640 05F5E0FF
+Game 100% Complete (Stat)
%Credits: Codejunkies
$204B222C 431A0000
+Game 100% Complete(Stat)
%Credits: Codejunkies
$204B259C 431A0000
+Highest Paramedic Level
%Credits: Codejunkies
$204B22B4 05F5E0FF
+Highest Paramedic Level
%Credits: Codejunkies
$204B2624 05F5E0FF
+Highest Vigilante Level
%Credits: Codejunkies
$204B2620 05F5E0FF
+Highest Vigilante Level
%Credits: Codejunkies
$204B22B0 05F5E0FF
+Hospital Visits
%Credits: Codejunkies
$204B224C 05F5E0FF
+Hospital Visits
%Credits: Codejunkies
$204B25BC 05F5E0FF
+Insane Jump Distance
%Credits: Codejunkies
$204B225C 4E6E6B28
+Insane Jump Distance
%Credits: Codejunkies
$204B25CC 05F5E0FF
+Insane Jump Flips
%Credits: Codejunkies
$204B2264 05F5E0FF
+Insane Jump Flips
%Credits: Codejunkies
$204B25D4 05F5E0FF
+Insane Jump Height
%Credits: Codejunkies
$204B2260 4E6E6B28
+Insane Jump Height
%Credits: Codejunkies
$204B25D0 05F5E0FF
+Insane Jump Rotation
%Credits: Codejunkies
$204B25D8 05F5E0FF
+Insane Jump Rotation
%Credits: Codejunkies
$204B2268 05F5E0FF
+Max Flight Hours
%Credits: Codejunkies
$204B263C 7FFFFFFF
+Max Flight Hours
%Credits: Codejunkies
$204B22CC 7FFFFFFF
+Max Visits From Loan Sharks {<I>Press L3<Br>UP</I>}
%Credits: Codejunkies
$204B2650 4E6E6B28
+Max Visits From Loan Sharks {<I>Press L3<Br>UP</I>}
%Credits: Codejunkies
$204B22E0 4E6E6B28
+Miles By Golf Cart
%Credits: Codejunkies
$204B2608 55C80000
+Miles By Helicopter
%Credits: Codejunkies
$204B260C 55C80000
+Miles By Golf Cart
%Credits: Codejunkies
$204B2298 55C80000
+Miles By Car
%Credits: Codejunkies
$204B25FC 55C80000
+Miles By Boat
%Credits: Codejunkies
$204B2604 55C80000
+Miles By Boat
%Credits: Codejunkies
$204B2294 55C80000
+Miles By Bike
%Credits: Codejunkies
$204B2600 55C80000
+Miles By Car
%Credits: Codejunkies
$204B228C 55C80000
+Miles By Helicopter
%Credits: Codejunkies
$204B229C 55C80000
+Miles By Bike
%Credits: Codejunkies
$204B2290 55C80000
+Miles On Foot
%Credits: Codejunkies
$204B25F8 55C80000
+Miles On Foot
%Credits: Codejunkies
$204B2288 55C80000
+Mission Attempts
%Credits: Codejunkies
$204B25E8 00000001
+Mission Attempts
%Credits: Codejunkies
$204B2278 05F5E0FF
+Number Of Headshots
%Credits: Codejunkies
$204B25AC 05F5E0FF
+Number Of Headshots
%Credits: Codejunkies
$204B223C 05F5E0FF
+Passengers Dropped Off
%Credits: Codejunkies
$204B25F0 05F5E0FF
+Passengers Dropped Off
%Credits: Codejunkies
$204B2280 05F5E0FF
+People Wasted By Others
%Credits: Codejunkies
$204B2214 05F5E0FF
+People Wasted
%Credits: Codejunkies
$204B2210 05F5E0FF
+Planes & Helis Destroyed
%Credits: Codejunkies
$204B2228 05F5E0FF
+Planes & Helis Destroyed
%Credits: Codejunkies
$204B2598 05F5E0FF
+Road Vehicles Destroyed
%Credits: Codejunkies
$204B2588 05F5E0FF
+Road Vehicles Destroyed
%Credits: Codejunkies
$204B2218 05F5E0FF
+Safehouse Visits
%Credits: Codejunkies
$204B25C4 05F5E0FF
+Safehouse Visits
%Credits: Codejunkies
$204B2254 05F5E0FF
+Sprayings
%Credits: Codejunkies
$204B25C8 05F5E0FF
+Sprayings
%Credits: Codejunkies
$204B2258 05F5E0FF
+Taxi Cash
%Credits: Codejunkies
$204B25F4 05F5E0FF
+Taxi Cash
%Credits: Codejunkies
$204B2284 05F5E0FF
+Times Busted
%Credits: Codejunkies
$204B25B8 05F5E0FF
+Times Busted
%Credits: Codejunkies
$204B2248 05F5E0FF
+Tires Popped
%Credits: Codejunkies
$204B2590 05F5E0FF
+Tires Popped
%Credits: Codejunkies
$204B2220 05F5E0FF
+Unknown Cheat 1 (Press L1+L2+Right)
%Credits: Codejunkies
$D05C1002 0000FADF
$20278D04 14400000
$D05C1002 0000FFFF
$20278D04 1440000E
+Unknown Cheat 2 (Press L1+L2+Right)
%Credits: Codejunkies
$D05C1002 0000FADF
$20278D4C 00000000
$D05C1002 0000FFFF
$20278D4C 14400027
+Unknown Cheat 3 (Press L1+L2+Right)
%Credits: Codejunkies
$D05C1002 0000FADF
$20278DF8 00000000
$D05C1002 0000FFFF
$20278DF8 14400017
+Unknown Cheat 4 (Press L1+L2+Right)
%Credits: Codejunkies
$D05C1002 0000FADF
$20278F40 14400000
$D05C1002 0000FFFF
$20278F40 1440000F
+Unknown Cheat 5 (Press L1+L2+Right)
%Credits: Codejunkies
$D05C1002 0000FADF
$202791C8 14000000
$D05C1002 0000FFFF
$20278658 14400012
+Unknown Cheat 6 (Press L1+L2+Right)
%Credits: Codejunkies
$D05C1002 0000FADF
$20279220 00000000
$D05C1002 0000FFFF
$20279220 14400006
+Unknown Cheat 7 (Press L1+L2+Right)
%Credits: Codejunkies
$D05C1002 0000FADF
$20279248 00000000
$D05C1002 0000FFFF
$20279248 1440003F
+Unknown Cheat 8 (Press L1+L2+Right)
%Credits: Codejunkies
$D05C1002 0000FADF
$20279354 00000000
$D05C1002 0000FFFF
$20279354 14400012
+Unknown Cheat 9 (Press L1+L2+Right)
%Credits: Codejunkies
$D05C1002 0000FADF
$20278E64 14400000
$D05C1002 0000FFFF
$20278E64 1440000E
+Unknown Cheat 10 (Press L1+L2+Right)
%Credits: Codejunkies
$D05C1002 0000FADF
$20278EAC 00000000
$D05C1002 0000FFFF
$20278EAC 1440000E
+Vigilante Kills
%Credits: Codejunkies
$204B2618 05F5E0FF
+Vigilante Kills
%Credits: Codejunkies
$204B22A8 05F5E0FF
+Wanted Stars Attained
%Credits: Codejunkies
$204B25B0 05F5E0FF
+Wanted Stars Attained
%Credits: Codejunkies
$204B2240 05F5E0FF
+Wanted Stars Evaded
%Credits: Codejunkies
$204B25B4 05F5E0FF
+Wanted Stars Evaded
%Credits: Codejunkies
$204B2244 05F5E0FF
!!
!Traffic Codes:
+Loads Of Traffic
%Credits: Codejunkies
$204ABA90 41800000
!!
!Traffic Modifier:
+Cars Never Blow Up
%Credits: Codejunkies
$2015CF80 03E00008
$2015CF84 00000000
+Loads Of Traffic
%Credits: Codejunkies
$204B4D10 42800000
+No Traffic
%Credits: Codejunkies
$204B4D10 00000000
!!
!Unlock Cheats:
!!
!Weather Modifier Codes - Press L1+L2+Left To Activate:
!!

