^3 = NAME: Grandia II (PAL-E)
^2 = GameID: SLES-50498
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F027F30C 0027F30F
+Must Be On (M)
%Credits: InterAct
$F0250618 0027F30F
!!
!Don't Use Too Many Item Codes At Once; Turn Some On Then Save Your Game:
+Infinite Gold
%Credits: Codejunkies
$11352BE4 0000FFFF
+Infinite Magic Coins
%Credits: Codejunkies
$11352BEC 0000FFFF
+Infinite Special Coins
%Credits: Codejunkies
$11352BE8 0000FFFF
!!
!Helena Codes:
+Infinite HP
%Credits: InterAct
$113532EA 0000270F
+Infinite MP
%Credits: InterAct
$113532EE 000003E7
+Infinite SP
%Credits: InterAct
$113532F2 000003E7
+Level 99
%Credits: InterAct
$113532DE 00000063
+Max AGI
%Credits: InterAct
$113532F6 000003E7
+Max HP
%Credits: InterAct
$113532E8 0000270F
+Max MAG
%Credits: InterAct
$113532F8 000003E7
+Max MEN
%Credits: InterAct
$113532FE 000003E7
+Max MP
%Credits: InterAct
$113532EC 000003E7
+Max SP
%Credits: InterAct
$113532F0 000003E7
+Max SPD
%Credits: InterAct
$113532FC 000003E7
+Max STR
%Credits: InterAct
$113532F4 000003E7
+Max VIT
%Credits: InterAct
$113532FA 000003E7
+Quick Level Up
%Credits: InterAct
$113532E2 000000FF
!!
!HP Codes:
+Infinite HP
%Credits: Codejunkies
$1135327E 0000270F
+Infinite HP
%Credits: Codejunkies
$11353356 0000270F
+Infinite HP
%Credits: Codejunkies
$113533C2 0000270F
+Infinite HP
%Credits: Codejunkies
$1135349A 0000270F
+Max HP
%Credits: Codejunkies
$1135327C 0000270F
+Max HP
%Credits: Codejunkies
$11353354 0000270F
+Max HP
%Credits: Codejunkies
$113533C0 0000270F
+Max HP
%Credits: Codejunkies
$11353498 0000270F
+Never More Than 25% Health
%Credits: Codejunkies
$E00109C3 313532EA
$113532EA 000009C3
+Never More Than 25% Health
%Credits: Codejunkies
$E00109C3 313533C2
$113533C2 000009C3
+Never More Than 25% Health
%Credits: Codejunkies
$E00109C3 3135327E
$1135327E 000009C3
+Never More Than 25% Health
%Credits: Codejunkies
$E00109C3 3135349A
$1135349A 000009C3
+Never More Than 25% Health
%Credits: Codejunkies
$E00109C3 31353356
$11353356 000009C3
+Never More Than 50% Health
%Credits: Codejunkies
$E0011386 3135327E
$1135327E 00001386
+Never More Than 50% Health
%Credits: Codejunkies
$E0011386 313532EA
$113532EA 00001386
+Never More Than 50% Health
%Credits: Codejunkies
$E0011386 31353356
$11353356 00001386
+Never More Than 50% Health
%Credits: Codejunkies
$E0011386 313533C2
$113533C2 00001386
+Never More Than 50% Health
%Credits: Codejunkies
$E0011386 3135349A
$1135349A 00001386
+Never More Than 75% Health
%Credits: Codejunkies
$E0011D49 31353356
$11353356 00001D49
+Never More Than 75% Health
%Credits: Codejunkies
$E0011D49 313533C2
$113533C2 00001D49
+Never More Than 75% Health
%Credits: Codejunkies
$E0011D49 3135327E
$1135327E 00001D49
+Never More Than 75% Health
%Credits: Codejunkies
$E0011D49 313532EA
$113532EA 00001D49
+Never More Than 75% Health
%Credits: Codejunkies
$E0011D49 3135349A
$1135349A 00001D49
!!
!Item Codes:
+Have Adamantine Helm
%Credits: Codejunkies
$01352E42 00000001
+Have Adventure Suit
%Credits: Codejunkies
$01352E33 00000001
+Have Ancient Cuirass
%Credits: Codejunkies
$01352E13 00000001
+Have Ancient Suit
%Credits: Codejunkies
$01352E2F 00000001
+Have Angel Circle
%Credits: Codejunkies
$01352DAC 00000001
+Have Angel's Ring
%Credits: Codejunkies
$01352ED2 00000001
+Have Angel's Robe
%Credits: Codejunkies
$01352E22 00000001
+Have Anklet
%Credits: Codejunkies
$01352F1D 00000001
+Have Arbalest
%Credits: Codejunkies
$01352D70 00000001
+Have Arctic Cape
%Credits: Codejunkies
$01352EEF 00000001
+Have Army Saber
%Credits: Codejunkies
$01352D42 00000001
+Have Aromatic Root
%Credits: Codejunkies
$01352D56 00000001
+Have Aura Armour
%Credits: Codejunkies
$01352E0F 00000001
+Have Azure Barrette
%Credits: Codejunkies
$01352E58 00000001
+Have Balor
%Credits: Codejunkies
$01352DAD 00000001
+Have Bandana
%Credits: Codejunkies
$01352E70 00000001
+Have Baobab Fruit
%Credits: Codejunkies
$01352C9C 00000063
+Have Bardiche
%Credits: Codejunkies
$01352DCB 00000001
+Have Battle Axe
%Credits: Codejunkies
$01352DD1 00000001
+Have Battle Boots
%Credits: Codejunkies
$01352E93 00000001
+Have Battle Helm
%Credits: Codejunkies
$01352E45 00000001
+Have Battle Manicure
%Credits: Codejunkies
$01352CEB 00000063
+Have Battle Rod
%Credits: Codejunkies
$01352D5E 00000001
+Have Black Angel Bow
%Credits: Codejunkies
$01352D6D 00000001
+Have Black Band
%Credits: Codejunkies
$01352E6B 00000001
+Have Black Belt
%Credits: Codejunkies
$01352ED5 00000001
+Have Blackquartz Helm
%Credits: Codejunkies
$01352E46 00000001
+Have Blackquartz Mail
%Credits: Codejunkies
$01352DFF 00000001
+Have Blazing Staff
%Credits: Codejunkies
$01352D5B 00000001
+Have Blazing Sword
%Credits: Codejunkies
$01352D34 00000001
+Have Blessing Scroll
%Credits: Codejunkies
$01352C87 00000063
+Have Blinding Circle
%Credits: Codejunkies
$01352DAE 00000001
+Have Blizzard Charm
%Credits: Codejunkies
$01352EF4 00000001
+Have Bloody Saucer
%Credits: Codejunkies
$01352DAF 00000001
+Have Blueberry
%Credits: Codejunkies
$01352C9E 00000063
+Have Bonds Of Trust
%Credits: Codejunkies
$01352EE2 00000001
+Have Bone Harp
%Credits: Codejunkies
$01352D03 00000063
+Have Brave Dirk
%Credits: Codejunkies
$01352D8B 00000001
+Have Bravery Bandana
%Credits: Codejunkies
$01352E6C 00000001
+Have Burning Bow
%Credits: Codejunkies
$01352D72 00000001
+Have Buster Flail
%Credits: Codejunkies
$01352D57 00000001
+Have Butter Roll
%Credits: Codejunkies
$01352C9D 00000063
+Have Calming Harp
%Credits: Codejunkies
$01352CAF 00000063
+Have Caterpillar Soup
%Credits: Codejunkies
$01352CA5 00000063
+Have Chain Mail
%Credits: Codejunkies
$01352E15 00000001
+Have Change Egg
%Credits: Codejunkies
$01352EC8 00000001
+Have Chaos Egg
%Credits: Codejunkies
$01352EC2 00000001
+Have Charisma Helm
%Credits: Codejunkies
$01352E43 00000001
+Have Charming Heels
%Credits: Codejunkies
$01352EAA 00000001
+Have Children's Shoes
%Credits: Codejunkies
$01352EB6 00000001
+Have Claymore
%Credits: Codejunkies
$01352D3B 00000001
+Have Climbing Boots
%Credits: Codejunkies
$01352EB5 00000001
+Have Climbing Hat
%Credits: Codejunkies
$01352E83 00000001
+Have Confusion Charm
%Credits: Codejunkies
$01352F07 00000001
+Have Coral Necklace
%Credits: Codejunkies
$01352F00 00000001
+Have Crampons
%Credits: Codejunkies
$01352EB7 00000001
+Have Crescent Jade
%Credits: Codejunkies
$01352F02 00000001
+Have Crimson Bolero
%Credits: Codejunkies
$01352E1E 00000001
+Have Crossbow
%Credits: Codejunkies
$01352D73 00000001
+Have Crystal Brooch
%Credits: Codejunkies
$01352EED 00000001
+Have Cuir Bouilli
%Credits: Codejunkies
$01352E35 00000001
+Have Dark Armour
%Credits: Codejunkies
$01352E10 00000001
+Have Dark Ring
%Credits: Codejunkies
$01352ED9 00000001
+Have Dash Shoes
%Credits: Codejunkies
$01352EB4 00000001
+Have Decalogue Staff
%Credits: Codejunkies
$01352D52 00000001
+Have Demon Ash
%Credits: Codejunkies
$01352CED 00000063
+Have Demon Necklace
%Credits: Codejunkies
$01352ECC 00000001
+Have Demon Shuriken
%Credits: Codejunkies
$01352DAA 00000001
+Have Demon's Tears
%Credits: Codejunkies
$01352ED1 00000001
+Have Diggin' Scroll
%Credits: Codejunkies
$01352CF3 00000063
+Have Dirk
%Credits: Codejunkies
$01352D8C 00000001
+Have Discus
%Credits: Codejunkies
$01352DB0 00000001
+Have Divine Talisman
%Credits: Codejunkies
$01352ECF 00000001
+Have Double Moon
%Credits: Codejunkies
$01352DB1 00000001
+Have Dragon Bone Helm
%Credits: Codejunkies
$01352E44 00000001
+Have Dragon Egg
%Credits: Codejunkies
$01352ECA 00000001
+Have Dragon Scales
%Credits: Codejunkies
$01352ED8 00000001
+Have Dragon Vest
%Credits: Codejunkies
$01352E2E 00000001
+Have Dragon Wand
%Credits: Codejunkies
$01352D62 00000001
+Have Dragonfly Slayer
%Credits: Codejunkies
$01352DCE 00000001
+Have Dragonscale Mail
%Credits: Codejunkies
$01352DFD 00000001
+Have Dragonslayer Axe
%Credits: Codejunkies
$01352DCF 00000001
+Have Dread Bow
%Credits: Codejunkies
$01352D6F 00000001
+Have Dull Knife
%Credits: Codejunkies
$01352D97 00000001
+Have Dynamite
%Credits: Codejunkies
$01352CDC 00000063
+Have Earth Charm
%Credits: Codejunkies
$01352EF2 00000001
+Have Earthen Axe
%Credits: Codejunkies
$01352DCC 00000001
+Have Earthen Cuirass
%Credits: Codejunkies
$01352E12 00000001
+Have Electrum Stone
%Credits: Codejunkies
$01352CD4 00000063
+Have Elf King's Boots
%Credits: Codejunkies
$01352E90 00000001
+Have Energy Charm
%Credits: Codejunkies
$01352ECE 00000001
+Have Energy Ring
%Credits: Codejunkies
$01352ED6 00000001
+Have Exhaustion Nut
%Credits: Codejunkies
$01352CFC 00000063
+Have Exorcism Bow
%Credits: Codejunkies
$01352D6E 00000001
+Have Eye Drops
%Credits: Codejunkies
$01352C85 00000063
+Have Face Paint
%Credits: Codejunkies
$01352CEC 00000063
+Have Fairy Egg
%Credits: Codejunkies
$01352EC9 00000001
+Have Fairy Ribbon
%Credits: Codejunkies
$01352E57 00000001
+Have Falx
%Credits: Codejunkies
$01352D44 00000001
+Have Feathered Hat
%Credits: Codejunkies
$01352E80 00000001
+Have Fine Broadsword
%Credits: Codejunkies
$01352D3A 00000001
+Have Fire Bomb
%Credits: Codejunkies
$01352CE3 00000063
+Have Fire Charm
%Credits: Codejunkies
$01352EF0 00000001
+Have Fire Pendant
%Credits: Codejunkies
$01352EEB 00000001
+Have Fireball Scroll
%Credits: Codejunkies
$01352CD8 00000063
+Have Flamberge
%Credits: Codejunkies
$01352D3F 00000001
+Have Flame Armour
%Credits: Codejunkies
$01352E11 00000001
+Have Flame Bandana
%Credits: Codejunkies
$01352E69 00000001
+Have Flame Shoes
%Credits: Codejunkies
$01352EB1 00000001
+Have Flame Staff
%Credits: Codejunkies
$01352D5F 00000001
+Have Flame Stone
%Credits: Codejunkies
$01352CD6 00000063
+Have Flare Dress
%Credits: Codejunkies
$01352E1D 00000001
+Have Flint Knife
%Credits: Codejunkies
$01352D93 00000001
+Have Flying Fish Bow
%Credits: Codejunkies
$01352D71 00000001
+Have Forbear Necklace
%Credits: Codejunkies
$01352EDA 00000001
+Have Fresh Sandwich
%Credits: Codejunkies
$01352CA6 00000063
+Have Friends Necklace
%Credits: Codejunkies
$01352F22 00000001
+Have Gale Stone
%Credits: Codejunkies
$01352CD5 00000063
+Have Gauntlet
%Credits: Codejunkies
$01352F17 00000001
+Have Geoblade
%Credits: Codejunkies
$01352D45 00000001
+Have Giant's Shoes
%Credits: Codejunkies
$01352EB3 00000001
+Have Gladius
%Credits: Codejunkies
$01352D8D 00000001
+Have Glass Slippers
%Credits: Codejunkies
$01352EA3 00000001
+Have Goblin Toadstool
%Credits: Codejunkies
$01352CE5 00000063
+Have God Of War Helm
%Credits: Codejunkies
$01352E3F 00000001
+Have Goddess Hi-Heels
%Credits: Codejunkies
$01352EA6 00000001
+Have Godspeed Ring
%Credits: Codejunkies
$01352F1C 00000001
+Have Gold Feather
%Credits: Codejunkies
$01352CE7 00000063
+Have Golden Flail
%Credits: Codejunkies
$01352D54 00000001
+Have Golden Nut
%Credits: Codejunkies
$01352CCA 00000063
+Have Golden Potion
%Credits: Codejunkies
$01352C9B 00000063
+Have Golden Statue
%Credits: Codejunkies
$01352CCB 00000063
+Have Grail Fruit
%Credits: Codejunkies
$01352C93 00000063
+Have Granasaber
%Credits: Codejunkies
$01352D31 00000001
+Have Gravity Egg
%Credits: Codejunkies
$01352EC4 00000001
+Have Guard Mushroom
%Credits: Codejunkies
$01352CEF 00000063
+Have Guardian Hat
%Credits: Codejunkies
$01352E81 00000001
+Have Guardian Robe
%Credits: Codejunkies
$01352E28 00000001
+Have Guardian Staff
%Credits: Codejunkies
$01352D51 00000001
+Have Hair Band
%Credits: Codejunkies
$01352E71 00000001
+Have Halberd
%Credits: Codejunkies
$01352DCD 00000001
+Have Halo Armour
%Credits: Codejunkies
$01352DFC 00000001
+Have Hammer Axe
%Credits: Codejunkies
$01352DD0 00000001
+Have Hand Grenade
%Credits: Codejunkies
$01352CE4 00000063
+Have Healing Fruit
%Credits: Codejunkies
$01352C6B 00000063
+Have Healing Herb
%Credits: Codejunkies
$01352C76 00000063
+Have Healing Herb
%Credits: Codejunkies
$01352C6E 00000063
+Have Healing Incense
%Credits: Codejunkies
$01352C74 00000063
+Have Healing Ring
%Credits: Codejunkies
$01352EE0 00000001
+Have Heavy Boots
%Credits: Codejunkies
$01352E96 00000001
+Have Heavy Stone
%Credits: Codejunkies
$01352EDF 00000001
+Have Heracles' Belt
%Credits: Codejunkies
$01352F11 00000001
+Have Hercule's Brace
%Credits: Codejunkies
$01352F13 00000001
+Have Hero's Cuirass
%Credits: Codejunkies
$01352E0D 00000001
+Have Hero's Elixir
%Credits: Codejunkies
$01352C7E 00000063
+Have Hi-Heels
%Credits: Codejunkies
$01352EA9 00000001
+Have Hide Turban
%Credits: Codejunkies
$01352E6D 00000001
+Have Holy Ashes
%Credits: Codejunkies
$01352CDE 00000063
+Have Holy Clothes
%Credits: Codejunkies
$01352E2C 00000001
+Have Holy Crown
%Credits: Codejunkies
$01352E53 00000001
+Have Holy Egg
%Credits: Codejunkies
$01352EC1 00000001
+Have Holy Ghost Staff
%Credits: Codejunkies
$01352D4F 00000001
+Have Holy Soul Blade
%Credits: Codejunkies
$01352D35 00000001
+Have Holy Sword Armour
%Credits: Codejunkies
$01352DF9 00000001
+Have Holy Wound Salve
%Credits: Codejunkies
$01352C6C 00000063
+Have Huge Flail
%Credits: Codejunkies
$01352D50 00000001
+Have Hunter's Boots
%Credits: Codejunkies
$01352E98 00000001
+Have Hunter's Knife
%Credits: Codejunkies
$01352D95 00000001
+Have Hurricane Belt
%Credits: Codejunkies
$01352F1B 00000001
+Have Hyper Mogay Bomb
%Credits: Codejunkies
$01352CCD 00000063
+Have Ice Pick
%Credits: Codejunkies
$01352D94 00000001
+Have Icefang Stone
%Credits: Codejunkies
$01352CD3 00000063
+Have Icefang Sword
%Credits: Codejunkies
$01352D33 00000001
+Have Illusion Bandana
%Credits: Codejunkies
$01352E67 00000001
+Have Illusion Clothes
%Credits: Codejunkies
$01352E31 00000001
+Have Imperial Garb
%Credits: Codejunkies
$01352E23 00000001
+Have Indigo Potion
%Credits: Codejunkies
$01352C91 00000063
+Have Infiniteerno Battle Axe
%Credits: Codejunkies
$01352DCA 00000001
+Have Insecticide Bomb
%Credits: Codejunkies
$01352CDF 00000063
+Have Iron Bandana
%Credits: Codejunkies
$01352E6E 00000001
+Have Iron Helm
%Credits: Codejunkies
$01352E49 00000001
+Have Iron Rod
%Credits: Codejunkies
$01352D60 00000001
+Have Jade Charm
%Credits: Codejunkies
$01352F14 00000001
+Have Jet-Black Cape
%Credits: Codejunkies
$01352EE8 00000001
+Have King's Pride
%Credits: Codejunkies
$01352ED4 00000001
+Have Kojin Charm
%Credits: Codejunkies
$01352EE9 00000001
+Have Kuko Berry
%Credits: Codejunkies
$01352CFF 00000063
+Have Leather Armour
%Credits: Codejunkies
$01352E16 00000001
+Have Leather Bandana
%Credits: Codejunkies
$01352E6F 00000001
+Have Leather Brace
%Credits: Codejunkies
$01352F19 00000001
+Have Leather Jacket
%Credits: Codejunkies
$01352E34 00000001
+Have Leather Leggings
%Credits: Codejunkies
$01352E99 00000001
+Have Leo Rex Battle Axe
%Credits: Codejunkies
$01352DC7 00000001
+Have Lightning Charm
%Credits: Codejunkies
$01352EF3 00000001
+Have Lightning Tiara
%Credits: Codejunkies
$01352E59 00000001
+Have Lion Boots
%Credits: Codejunkies
$01352E8F 00000001
+Have Lion Field Garb
%Credits: Codejunkies
$01352E30 00000001
+Have Lion Harp
%Credits: Codejunkies
$01352CB1 00000063
+Have Loving Ribbon
%Credits: Codejunkies
$01352E54 00000001
+Have Lullaby Staff
%Credits: Codejunkies
$01352D58 00000001
+Have Lumir Flower
%Credits: Codejunkies
$01352C94 00000063
+Have Mach Boots
%Credits: Codejunkies
$01352E95 00000001
+Have Magic Blessing
%Credits: Codejunkies
$01352C89 00000063
+Have Magic Hi-Heels
%Credits: Codejunkies
$01352EA8 00000001
+Have Magical Brace
%Credits: Codejunkies
$01352F16 00000001
+Have Magical Medicine
%Credits: Codejunkies
$01352C92 00000063
+Have Magicblock Charm
%Credits: Codejunkies
$01352F0A 00000001
+Have Magnolia Bandana
%Credits: Codejunkies
$01352E5A 00000001
+Have Main Gauche
%Credits: Codejunkies
$01352D90 00000001
+Have Maken Valborg
%Credits: Codejunkies
$01352D36 00000001
+Have Makibishi
%Credits: Codejunkies
$01352CE0 00000063
+Have Man's Iron Clogs
%Credits: Codejunkies
$01352EB0 00000001
+Have Mana Crystals
%Credits: Codejunkies
$01352ECB 00000001
+Have Mana Harp
%Credits: Codejunkies
$01352CB0 00000063
+Have Mana Insignia
%Credits: Codejunkies
$01352ECD 00000001
+Have Mans Headband
%Credits: Codejunkies
$01352E68 00000001
+Have Mars Talisman
%Credits: Codejunkies
$01352EFF 00000001
+Have Mercury Bandana
%Credits: Codejunkies
$01352E6A 00000001
+Have Mermaid Harp
%Credits: Codejunkies
$01352D02 00000063
+Have Meteor Earring
%Credits: Codejunkies
$01352EDC 00000001
+Have Meteor Scroll
%Credits: Codejunkies
$01352CD0 00000063
+Have Miracle Elixir
%Credits: Codejunkies
$01352C7D 00000063
+Have Mirage Earring
%Credits: Codejunkies
$01352EDD 00000001
+Have Mist Egg
%Credits: Codejunkies
$01352EC3 00000001
+Have Mithril Dress
%Credits: Codejunkies
$01352E1C 00000001
+Have Mobius Ring
%Credits: Codejunkies
$01352F1E 00000001
+Have Mogay Bomb
%Credits: Codejunkies
$01352CCF 00000063
+Have Moon Claw
%Credits: Codejunkies
$01352DB2 00000001
+Have Moonlight Tiara
%Credits: Codejunkies
$01352E56 00000001
+Have Moonstone Armour
%Credits: Codejunkies
$01352DFA 00000001
+Have Move Blessing
%Credits: Codejunkies
$01352C88 00000063
+Have Moveblock Charm
%Credits: Codejunkies
$01352F09 00000001
+Have Multiple Knife
%Credits: Codejunkies
$01352D96 00000001
+Have Muscle Mushroom
%Credits: Codejunkies
$01352CEE 00000063
+Have Mushroom Cloud
%Credits: Codejunkies
$01352CE2 00000063
+Have Myriad Power Nut
%Credits: Codejunkies
$01352CF6 00000063
+Have Mystic Potion
%Credits: Codejunkies
$01352C69 00000063
+Have Mystic Veil
%Credits: Codejunkies
$01352EFD 00000001
+Have Ninja Clothes
%Credits: Codejunkies
$01352E2D 00000001
+Have North Wind Cape
%Credits: Codejunkies
$01352EEC 00000001
+Have Nut Of Light
%Credits: Codejunkies
$01352C9A 00000063
+Have Odd Wooden Clogs
%Credits: Codejunkies
$01352EB2 00000001
+Have Ogre Helm
%Credits: Codejunkies
$01352E47 00000001
+Have Ogre Shoes
%Credits: Codejunkies
$01352EAD 00000001
+Have Ogre Slayer
%Credits: Codejunkies
$01352D3C 00000001
+Have Oracle's Staff
%Credits: Codejunkies
$01352D5D 00000001
+Have Paladin Armour
%Credits: Codejunkies
$01352DFB 00000001
+Have Paladin Helmet
%Credits: Codejunkies
$01352E41 00000001
+Have Panacea
%Credits: Codejunkies
$01352C80 00000063
+Have Paralysis Charm
%Credits: Codejunkies
$01352F08 00000001
+Have Paralysis Salve
%Credits: Codejunkies
$01352C83 00000063
+Have Patience Nut
%Credits: Codejunkies
$01352CF7 00000063
+Have Phoenix Hat
%Credits: Codejunkies
$01352E7D 00000001
+Have Phoenix Ring
%Credits: Codejunkies
$01352DA9 00000001
+Have Pixie's Robe
%Credits: Codejunkies
$01352E27 00000001
+Have Plague Charm
%Credits: Codejunkies
$01352F0B 00000001
+Have Plate Mail
%Credits: Codejunkies
$01352E01 00000001
+Have Platinum Feather
%Credits: Codejunkies
$01352CE6 00000063
+Have Poison Antidote
%Credits: Codejunkies
$01352C82 00000063
+Have Poison Charm
%Credits: Codejunkies
$01352F05 00000001
+Have Potion Of Azure
%Credits: Codejunkies
$01352C73 00000063
+Have Powerless Axe
%Credits: Codejunkies
$01352DD2 00000001
+Have Powerless Nut
%Credits: Codejunkies
$01352CFA 00000063
+Have Prayer Staff
%Credits: Codejunkies
$01352D61 00000001
+Have Pretty Bracelet
%Credits: Codejunkies
$01352F20 00000001
+Have Pretty Necklace
%Credits: Codejunkies
$01352F1F 00000001
+Have Pretty Ring
%Credits: Codejunkies
$01352F21 00000001
+Have Priest's Hat
%Credits: Codejunkies
$01352E7C 00000001
+Have Priest's Robe
%Credits: Codejunkies
$01352E24 00000001
+Have Priest's Staff
%Credits: Codejunkies
$01352D53 00000001
+Have Priestss' Robe
%Credits: Codejunkies
$01352E21 00000001
+Have Pumps
%Credits: Codejunkies
$01352EB8 00000001
+Have Purifying Herb
%Credits: Codejunkies
$01352C81 00000063
+Have Purple Robe
%Credits: Codejunkies
$01352E25 00000001
+Have Quake Stone
%Credits: Codejunkies
$01352CD7 00000063
+Have Quarry Staff
%Credits: Codejunkies
$01352D59 00000001
+Have Queens Heels
%Credits: Codejunkies
$01352EA4 00000001
+Have Quilted Silk
%Credits: Codejunkies
$01352E32 00000001
+Have Rage Ring
%Credits: Codejunkies
$01352ED7 00000001
+Have Rainbow Hi-Heels
%Credits: Codejunkies
$01352EA7 00000001
+Have Raincoat
%Credits: Codejunkies
$01352F03 00000001
+Have Red Bird Stone
%Credits: Codejunkies
$01352CD2 00000063
+Have Red Fur Coat
%Credits: Codejunkies
$01352E1B 00000001
+Have Red Goblin Toad
%Credits: Codejunkies
$01352CDD 00000063
+Have Red Hair Ribbon
%Credits: Codejunkies
$01352E5D 00000001
+Have Red Shoes
%Credits: Codejunkies
$01352EA5 00000001
+Have Reflect Helm
%Credits: Codejunkies
$01352E40 00000001
+Have Reflect Mail
%Credits: Codejunkies
$01352E0E 00000001
+Have Reflection Ring
%Credits: Codejunkies
$01352EDE 00000001
+Have Relief Tag
%Credits: Codejunkies
$01352ED3 00000001
+Have Resist Dress
%Credits: Codejunkies
$01352E19 00000001
+Have Revival Gem
%Credits: Codejunkies
$01352EE1 00000001
+Have Ring Of Guarding
%Credits: Codejunkies
$01352EFE 00000001
+Have Royal Boots
%Credits: Codejunkies
$01352E91 00000001
+Have Ruby Barrette
%Credits: Codejunkies
$01352E5B 00000001
+Have Rune Axe
%Credits: Codejunkies
$01352DC8 00000001
+Have Rune Necklace
%Credits: Codejunkies
$01352EDB 00000001
+Have Runner Mushroom
%Credits: Codejunkies
$01352CF1 00000063
+Have Runner Scroll
%Credits: Codejunkies
$01352CF5 00000063
+Have Rusty Hoop
%Credits: Codejunkies
$01352DB3 00000001
+Have Sage's Hat
%Credits: Codejunkies
$01352E7B 00000001
+Have Salamander Tail
%Credits: Codejunkies
$01352EEA 00000001
+Have Samurai Blade
%Credits: Codejunkies
$01352D41 00000001
+Have Sandman Whiskers
%Credits: Codejunkies
$01352CE1 00000063
+Have Scarlet Potion
%Credits: Codejunkies
$01352C6A 00000063
+Have Scattering Stone
%Credits: Codejunkies
$01352CE9 00000063
+Have Scroll Of Alheal
%Credits: Codejunkies
$01352C75 00000063
+Have Serpentine
%Credits: Codejunkies
$01352CDA 00000063
+Have Shadow Shoes
%Credits: Codejunkies
$01352EAE 00000001
+Have Shadowblade
%Credits: Codejunkies
$01352D3E 00000001
+Have Shamshir
%Credits: Codejunkies
$01352D43 00000001
+Have Shell Armour
%Credits: Codejunkies
$01352E14 00000001
+Have Shogun's Brace
%Credits: Codejunkies
$01352F15 00000001
+Have Shoulder Guards
%Credits: Codejunkies
$01352E02 00000001
+Have Silence Lute
%Credits: Codejunkies
$01352D01 00000063
+Have Silence Sword
%Credits: Codejunkies
$01352D37 00000001
+Have Silk Hair Band
%Credits: Codejunkies
$01352E5C 00000001
+Have Silver Brace
%Credits: Codejunkies
$01352F18 00000001
+Have Silver Feather
%Credits: Codejunkies
$01352CE8 00000063
+Have Silver Flail
%Credits: Codejunkies
$01352D55 00000001
+Have Silver Freeze
%Credits: Codejunkies
$01352D38 00000001
+Have Sister's Hat
%Credits: Codejunkies
$01352E7F 00000001
+Have Sister's Robe
%Credits: Codejunkies
$01352E26 00000001
+Have Sister's Staff
%Credits: Codejunkies
$01352D5C 00000001
+Have Sleep Charm
%Credits: Codejunkies
$01352F06 00000001
+Have Sleeping Harp
%Credits: Codejunkies
$01352D00 00000063
+Have Slowpoke Nut
%Credits: Codejunkies
$01352CFD 00000063
+Have Smelling Salts
%Credits: Codejunkies
$01352C86 00000063
+Have Snake Earrings
%Credits: Codejunkies
$01352F04 00000001
+Have Sonic Belt
%Credits: Codejunkies
$01352F1A 00000001
+Have Soul Eater
%Credits: Codejunkies
$01352D8F 00000001
+Have Soul Egg
%Credits: Codejunkies
$01352EC5 00000001
+Have Soul Of Asura
%Credits: Codejunkies
$01352ED0 00000001
+Have Speed Mushroom
%Credits: Codejunkies
$01352CF0 00000063
+Have Speedy Scroll
%Credits: Codejunkies
$01352CF4 00000063
+Have Spiderweb
%Credits: Codejunkies
$01352CDB 00000063
+Have Star Egg
%Credits: Codejunkies
$01352EC6 00000001
+Have Starlight Tiara
%Credits: Codejunkies
$01352E55 00000001
+Have Stone Head
%Credits: Codejunkies
$01352E4A 00000001
+Have Sun Robe
%Credits: Codejunkies
$01352E2B 00000001
+Have Super Mogay Bomb
%Credits: Codejunkies
$01352CCE 00000063
+Have Swiftness Nut
%Credits: Codejunkies
$01352CF9 00000063
+Have Sword Breaker
%Credits: Codejunkies
$01352D8E 00000001
+Have Sword Of Mikage
%Credits: Codejunkies
$01352D39 00000001
+Have Sword Of Purity
%Credits: Codejunkies
$01352D40 00000001
+Have Swordfish Armour
%Credits: Codejunkies
$01352E00 00000001
+Have Swordfish Helmet
%Credits: Codejunkies
$01352E48 00000001
+Have Swordfish Sword
%Credits: Codejunkies
$01352D3D 00000001
+Have Sylph's Robe
%Credits: Codejunkies
$01352E1A 00000001
+Have Sympathy Nut
%Credits: Codejunkies
$01352CF8 00000063
+Have Talisman
%Credits: Codejunkies
$01352F01 00000001
+Have Tenma's Dress
%Credits: Codejunkies
$01352E18 00000001
+Have Thor Stone
%Credits: Codejunkies
$01352CD1 00000063
+Have Thor Sword
%Credits: Codejunkies
$01352D32 00000001
+Have Thunder Ring
%Credits: Codejunkies
$01352EEE 00000001
+Have Tight Dress
%Credits: Codejunkies
$01352E1F 00000001
+Have Titan's Ring
%Credits: Codejunkies
$01352F12 00000001
+Have Toad Oil
%Credits: Codejunkies
$01352CA7 00000063
+Have Torte's Reedpipe
%Credits: Codejunkies
$01352C84 00000063
+Have Traveler's Hat
%Credits: Codejunkies
$01352E82 00000001
+Have Tundra Battle Axe
%Credits: Codejunkies
$01352DC9 00000001
+Have Tutor Egg
%Credits: Codejunkies
$01352EC7 00000001
+Have Unstrung Bow
%Credits: Codejunkies
$01352D74 00000001
+Have Useless Staff
%Credits: Codejunkies
$01352D63 00000001
+Have Vaccine
%Credits: Codejunkies
$01352C8A 00000063
+Have Valkyrie Dress
%Credits: Codejunkies
$01352E17 00000001
+Have Warp Knife
%Credits: Codejunkies
$01352D91 00000001
+Have Warp Knife
%Credits: Codejunkies
$01352D92 00000001
+Have Warp Shoes
%Credits: Codejunkies
$01352EAF 00000001
+Have Warrior Leggings
%Credits: Codejunkies
$01352E94 00000001
+Have Warrior Mail
%Credits: Codejunkies
$01352DFE 00000001
+Have Weakness Nut
%Credits: Codejunkies
$01352CFB 00000063
+Have Whirlwind Scroll
%Credits: Codejunkies
$01352CD9 00000063
+Have Whirlwind Staff
%Credits: Codejunkies
$01352D5A 00000001
+Have Wind Charm
%Credits: Codejunkies
$01352EF1 00000001
+Have Wind Cutter
%Credits: Codejunkies
$01352DAB 00000001
+Have Wing Boots
%Credits: Codejunkies
$01352E97 00000001
+Have Wizard's Hat
%Credits: Codejunkies
$01352E7E 00000001
+Have Wolf Boots
%Credits: Codejunkies
$01352E92 00000001
+Have Wound Salve
%Credits: Codejunkies
$01352C6D 00000063
+Have Wow! Scroll
%Credits: Codejunkies
$01352CF2 00000063
+Have Yomi's Elixir
%Credits: Codejunkies
$01352C7F 00000063
+Have Zero Broadsword
%Credits: Codejunkies
$01352D46 00000001
!!
!Mareg Codes:
+Level 99
%Credits: Codejunkies
$1135348E 00000063
+Quick Level Up
%Credits: Codejunkies
$11353492 000000FF
!!
!Millena Codes:
+Infinite MP
%Credits: InterAct
$1135335A 000003E7
+Infinite SP
%Credits: InterAct
$1135335E 000003E7
+Level 99
%Credits: InterAct
$1135334A 00000063
+Max AGI
%Credits: InterAct
$11353362 000003E7
+Max MAG
%Credits: InterAct
$11353364 000003E7
+Max MEN
%Credits: InterAct
$1135336A 000003E7
+Max MP
%Credits: InterAct
$11353358 000003E7
+Max SP
%Credits: InterAct
$1135335C 000003E7
+Max SPD
%Credits: InterAct
$11353368 000003E7
+Max STR
%Credits: InterAct
$11353360 000003E7
+Max VIT
%Credits: InterAct
$11353366 000003E7
+Quick Level Up
%Credits: InterAct
$1135334E 000000FF
!!
!MP Codes:
+Infinite MP
%Credits: Codejunkies
$11353282 000003E7
+Infinite MP
%Credits: Codejunkies
$113533C6 000003E7
+Infinite MP
%Credits: Codejunkies
$1135349E 000003E7
+Infinite SP
%Credits: Codejunkies
$11353286 000003E7
+Infinite SP
%Credits: Codejunkies
$113533CA 000003E7
+Infinite SP
%Credits: Codejunkies
$113534A2 000003E7
+Max AGI
%Credits: Codejunkies
$1135328A 000003E7
+Max AGI
%Credits: Codejunkies
$113533CE 000003E7
+Max AGI
%Credits: Codejunkies
$113534A6 000003E7
+Max MAG
%Credits: Codejunkies
$1135328C 000003E7
+Max MAG
%Credits: Codejunkies
$113533D0 000003E7
+Max MAG
%Credits: Codejunkies
$113534A8 000003E7
+Max MEN
%Credits: Codejunkies
$11353292 000003E7
+Max MEN
%Credits: Codejunkies
$113533D6 000003E7
+Max MEN
%Credits: Codejunkies
$113534AE 000003E7
+Max MP
%Credits: Codejunkies
$11353280 000003E7
+Max MP
%Credits: Codejunkies
$113533C4 000003E7
+Max MP
%Credits: Codejunkies
$1135349C 000003E7
+Max SP
%Credits: Codejunkies
$11353284 000003E7
+Max SP
%Credits: Codejunkies
$113533C8 000003E7
+Max SP
%Credits: Codejunkies
$113534A0 000003E7
+Max SPD
%Credits: Codejunkies
$11353290 000003E7
+Max SPD
%Credits: Codejunkies
$113533D4 000003E7
+Max SPD
%Credits: Codejunkies
$113534AC 000003E7
+Max STR
%Credits: Codejunkies
$11353288 000003E7
+Max STR
%Credits: Codejunkies
$113533CC 000003E7
+Max STR
%Credits: Codejunkies
$113534A4 000003E7
+Max VIT
%Credits: Codejunkies
$1135328E 000003E7
+Max VIT
%Credits: Codejunkies
$113533D2 000003E7
+Max VIT
%Credits: Codejunkies
$113534AA 000003E7
+Never More Than 25% MP
%Credits: Codejunkies
$E00100F9 313532EE
$113532EE 000000F9
+Never More Than 25% MP
%Credits: Codejunkies
$E00100F9 313533C6
$113533C6 000000F9
+Never More Than 25% MP
%Credits: Codejunkies
$E00100F9 31353282
$11353282 000000F9
+Never More Than 25% MP
%Credits: Codejunkies
$E00100F9 3135349E
$1135349E 000000F9
+Never More Than 25% MP
%Credits: Codejunkies
$E00100F9 3135335A
$1135335A 000000F9
+Never More Than 50% MP
%Credits: Codejunkies
$E00101F2 31353282
$11353282 000001F2
+Never More Than 50% MP
%Credits: Codejunkies
$E00101F2 313532EE
$113532EE 000001F2
+Never More Than 50% MP
%Credits: Codejunkies
$E00101F2 3135335A
$1135335A 000001F2
+Never More Than 50% MP
%Credits: Codejunkies
$E00101F2 313533C6
$113533C6 000001F2
+Never More Than 50% MP
%Credits: Codejunkies
$E00101F2 3135349E
$1135349E 000001F2
+Never More Than 75% MP
%Credits: Codejunkies
$E00102ED 3135335A
$1135335A 000002ED
+Never More Than 75% MP
%Credits: Codejunkies
$E00102ED 313533C6
$113533C6 000002ED
+Never More Than 75% MP
%Credits: Codejunkies
$E00102ED 31353282
$11353282 000002ED
+Never More Than 75% MP
%Credits: Codejunkies
$E00102ED 313532EE
$113532EE 000002ED
+Never More Than 75% MP
%Credits: Codejunkies
$E00102ED 3135349E
$1135349E 000002ED
!!
!Roan Codes:
+Level 99
%Credits: InterAct
$113533B6 00000063
+Quick Level Up
%Credits: InterAct
$113533BA 000000FF
!!
!Ryudo Codes:
+Infinite HP
%Credits: InterAct
$1135327E 0000FFFF
+Level 99
%Credits: InterAct
$11353272 00000063
+Max HP
%Credits: InterAct
$1135327C 0000FFFF
+Quick Level Up
%Credits: InterAct
$11353276 00000063
!!
!Tio Codes:
+Infinite HP
%Credits: Codejunkies
$1135342E 0000270F
+Infinite MP
%Credits: Codejunkies
$11353432 000003E7
+Infinite SP
%Credits: Codejunkies
$11353436 000003E7
+Level 99
%Credits: Codejunkies
$11353422 00000063
+Max AGI
%Credits: Codejunkies
$1135343A 000003E7
+Max HP
%Credits: Codejunkies
$1135342C 0000270F
+Max MAG
%Credits: Codejunkies
$1135343C 000003E7
+Max MEN
%Credits: Codejunkies
$11353442 000003E7
+Max MP
%Credits: Codejunkies
$11353430 000003E7
+Max SP
%Credits: Codejunkies
$11353434 000003E7
+Max SPD
%Credits: Codejunkies
$11353440 000003E7
+Max STR
%Credits: Codejunkies
$11353438 000003E7
+Max VIT
%Credits: Codejunkies
$1135343E 000003E7
+Quick Level Up
%Credits: Codejunkies
$11353426 000000FF
!!
!!

