^3 = NAME: Gran Turismo 4 - Prologue (Ntsc-China)
^2 = GameID: PBPX-95524
!Master Codes:
+Mastercode
%Credits: Nachbrenner
$F0106AE0 0000000E
!!
+Disable Arcade Crash Penalty
%Credits: Nachbrenner
$202ECAF8 70002C28
+Disable HUD (Arcade Mode) {<I>(Press Select &Amp; Up)</I>}
%Credits: Nachbrenner
$D0433E74 0000FFEE
$20457B5C 00101800
+Disable HUD (School Mode) {<I>(Press Select &Amp; Up)</I>}
%Credits: Nachbrenner
$D0433E74 0000FFEE
$20457354 00101800
+Enable HUD (Arcade Mode) {<I>(Press Select &Amp; Down)</I>}
%Credits: Nachbrenner
$D0433E74 0000FFBE
$20457B5C 002B2520
+Enable HUD (School Mode) {<I>(Press Select &Amp; Down)</I>}
%Credits: Nachbrenner
$D0433E74 0000FFBE
$20457354 002ACA08
+Normal Opponents {<I>(Press Select &Amp; Right)</I>}
%Credits: Nachbrenner
$D0433E74 0000FFDE
$202DDDE8 1440FFF9
+Ntsc2pal
%Credits: Nachbrenner
$203C19E0 24120003
+Stupid Opponents (Always First) {<I>(Press Select &Amp; Left)</I>}
%Credits: Nachbrenner
$D0433E74 0000FF7E
$202DDDE8 70001428
+Unlock All Cars/Lessons
%Credits: Nachbrenner
$200C2000 24050003
$200C2004 0809844A
$200C2008 AC650004
$2012DC74 0C030800
+Y-Fix
%Credits: Nachbrenner
$003782A4 00000032
$003782CC 00000032
!!

