^3 = NAME: Grimgrimoire (PAL-J)
^2 = GameID: SLES-54897
+Create Talismans Even Without Mana
%Credits: luc-ita
$20199008 10000008
+Godmode+1Hitkill
%Credits: luc-ita
$2019CFB4 92010004
$2019CFBC 86030006
$2019CFC8 10200003
+Instant Dragon Incubation
%Credits: luc-ita
$201EA5DC 00000000
+Instant Level Up
%Credits: luc-ita
$201C5ADC 24030000
+Instant Summon Of Grimoires And Sanctuaries
%Credits: luc-ita
$201941C0 24030000
$201C6678 00000000
$2019432C 00000000
$201E07EC 00000000
+Instant Summon Of Units And Talismans
%Credits: luc-ita
$201C229C 24020000
$201940AC 24030000
$201DE610 00000000
+Level Up Even Without Mana
%Credits: luc-ita
$201B00D0 00000000
+Mps Recharge Very Quickly
%Credits: luc-ita
$2019AF98 00000000
+Summon Units And Grimoire Even Without Mana
%Credits: luc-ita
$201B007C 00000000
+Unlimited Unit Creation {<I>Units Can Always Be Created, Regardless Of The Maximum Limit</I>}
%Credits: luc-ita
$201A4C10 10000003
$201A4D28 10000003
!!

