^3 = NAME: Guitar Hero II (Ntsc-U)
^2 = GameID: SLUS-21447
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02F2B44 002F2B47
+Enable Code (Must Be On)
%Credits: Code Master
$902F2C70 00832021
+Mastercode
%Credits: MadCatz
$902ABA00 0C0BCB12
!!
!Activate Cheat Codes:
+Eyeball Crowd Heads
%Credits: Code Master
$205F87F4 0054FEB6
$205F87F8 00000001
+Flaming Head
%Credits: Code Master
$205F5714 00000001
+Horse Head Mode
%Credits: Code Master
$2062D1B4 00000001
+Hyper Speed Mode
%Credits: Code Master
$2062D094 00000001
+Monkey Crowd Heads
%Credits: Code Master
$205F87F4 0054FEE7
$205F87F8 00000001
+Performance Mode
%Credits: Code Master
$2059A024 00000001
+Unlock Everything
%Credits: Code Master
$2062C474 00000001
!!
!Arterial Black:
+5 Stars
%Credits: Codejunkies
$10AADF1C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE3BC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE85C 00000505
+5 Stars
%Credits: Codejunkies
$10AAB8AC 00000505
+Max Score
%Credits: Codejunkies
$20AADF18 000F423F
+Max Score
%Credits: Codejunkies
$20AAE3B8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE858 000F423F
+Max Score
%Credits: Codejunkies
$20AAB8A8 000F423F
+Unlock
%Credits: Codejunkies
$10AADF1E 00000002
+Unlock
%Credits: Codejunkies
$10AAE3BE 00000002
+Unlock
%Credits: Codejunkies
$10AAE85E 00000002
+Unlock
%Credits: Codejunkies
$10AAB8AE 00000002
!!
!Arterial Black Codes:
+Unlock Song
%Credits: Code Master
$70AAE85E 00000002
+Unlock Song
%Credits: Code Master
$70AAE3BE 00000002
+Unlock Song
%Credits: Code Master
$70AADF1E 00000002
+Unlock Song
%Credits: Code Master
$70AAB8AE 00000002
!!
!Bad Reputation:
+5 Stars
%Credits: Codejunkies
$10AADDFC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE29C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE73C 00000505
+5 Stars
%Credits: Codejunkies
$10AAB78C 00000505
+Max Score
%Credits: Codejunkies
$20AADDF8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE298 000F423F
+Max Score
%Credits: Codejunkies
$20AAE738 000F423F
+Max Score
%Credits: Codejunkies
$20AAB788 000F423F
+Unlock
%Credits: Codejunkies
$10AADDFE 00000002
+Unlock
%Credits: Codejunkies
$10AAE29E 00000002
+Unlock
%Credits: Codejunkies
$10AAE73E 00000002
+Unlock
%Credits: Codejunkies
$10AAB78E 00000002
!!
!Bad Reputation Codes:
+Unlock Song
%Credits: Code Master
$70AAE73E 00000002
+Unlock Song
%Credits: Code Master
$70AAE29E 00000002
+Unlock Song
%Credits: Code Master
$70AADDFE 00000002
+Unlock Song
%Credits: Code Master
$70AAB78E 00000002
!!
!Beast And The Harlot:
+5 Stars
%Credits: Codejunkies
$10AADEBC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE35C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE7FC 00000505
+5 Stars
%Credits: Codejunkies
$10AAB84C 00000505
+Max Score
%Credits: Codejunkies
$20AADEB8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE358 000F423F
+Max Score
%Credits: Codejunkies
$20AAE7F8 000F423F
+Max Score
%Credits: Codejunkies
$20AAB848 000F423F
+Unlock
%Credits: Codejunkies
$10AADEBE 00000002
+Unlock
%Credits: Codejunkies
$10AAE35E 00000002
+Unlock
%Credits: Codejunkies
$10AAE7FE 00000002
+Unlock
%Credits: Codejunkies
$10AAB84E 00000002
!!
!Beast And The Harlot Codes:
+Unlock Song
%Credits: Code Master
$70AAE7FE 00000002
+Unlock Song
%Credits: Code Master
$70AAE35E 00000002
+Unlock Song
%Credits: Code Master
$70AADEBE 00000002
+Unlock Song
%Credits: Code Master
$70AAB84E 00000002
!!
!Can't You Hear Me Codes:
+Max Rating
%Credits: Code Master
$10AAE6EC 00000505
+Max Rating
%Credits: Code Master
$10AAE24C 00000505
+Max Rating
%Credits: Code Master
$10AADDAC 00000505
+Max Rating
%Credits: Code Master
$10AAB73C 00000505
+Max Score
%Credits: Code Master
$20AAE6E8 000F423F
+Max Score
%Credits: Code Master
$20AAE248 000F423F
+Max Score
%Credits: Code Master
$20AADDA8 000F423F
+Max Score
%Credits: Code Master
$20AAB738 000F423F
+Unlock Song
%Credits: Code Master
$70AAE6EE 00000002
+Unlock Song
%Credits: Code Master
$70AAE24E 00000002
+Unlock Song
%Credits: Code Master
$70AADDAE 00000002
+Unlock Song
%Credits: Code Master
$70AAB73E 00000002
!!
!Can't You Hear Me Knockin':
+Unlock
%Credits: Codejunkies
$10AADDAE 00000002
+Unlock
%Credits: Codejunkies
$10AAE24E 00000002
+Unlock
%Credits: Codejunkies
$10AAE6EE 00000002
+Unlock
%Credits: Codejunkies
$10AAB73E 00000002
!!
!Carry Me Home:
+5 Stars
%Credits: Codejunkies
$10AADE7C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE31C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE7BC 00000505
+5 Stars
%Credits: Codejunkies
$10AAB80C 00000505
+Max Score
%Credits: Codejunkies
$20AADE78 000F423F
+Max Score
%Credits: Codejunkies
$20AAE318 000F423F
+Max Score
%Credits: Codejunkies
$20AAE7B8 000F423F
+Max Score
%Credits: Codejunkies
$20AAB808 000F423F
+Unlock
%Credits: Codejunkies
$10AADE7E 00000002
+Unlock
%Credits: Codejunkies
$10AAE31E 00000002
+Unlock
%Credits: Codejunkies
$10AAE7BE 00000002
+Unlock
%Credits: Codejunkies
$10AAB80E 00000002
!!
!Carry Me Home Codes:
+Unlock Song
%Credits: Code Master
$70AAE7BE 00000002
+Unlock Song
%Credits: Code Master
$70AAE31E 00000002
+Unlock Song
%Credits: Code Master
$70AADE7E 00000002
+Unlock Song
%Credits: Code Master
$70AAB80E 00000002
!!
!Carry On Wayward Codes:
+Max Rating
%Credits: Code Master
$10AAE65C 00000505
+Max Rating
%Credits: Code Master
$10AAE1BC 00000505
+Max Rating
%Credits: Code Master
$10AADD1C 00000505
+Max Rating
%Credits: Code Master
$10AAB6AC 00000505
+Max Score
%Credits: Code Master
$20AAE658 000F423F
+Max Score
%Credits: Code Master
$20AAE1B8 000F423F
+Max Score
%Credits: Code Master
$20AADD18 000F423F
+Max Score
%Credits: Code Master
$20AAB6A8 000F423F
+Unlock Song
%Credits: Code Master
$70AAE65E 00000002
+Unlock Song
%Credits: Code Master
$70AAE1BE 00000002
+Unlock Song
%Credits: Code Master
$70AADD1E 00000002
+Unlock Song
%Credits: Code Master
$70AAB6AE 00000002
!!
!Carry On Wayward Son:
+Unlock
%Credits: Codejunkies
$10AADD1E 00000002
+Unlock
%Credits: Codejunkies
$10AAE1BE 00000002
+Unlock
%Credits: Codejunkies
$10AAE65E 00000002
+Unlock
%Credits: Codejunkies
$10AAB6AE 00000002
!!
!Cash Codes:
+Cash Increases When Buying Items
%Credits: Codejunkies
$2013B9D8 00531021
+Cash Never Decreases
%Credits: Codejunkies
$2013B9D8 00000000
+Infinite Cash
%Credits: Codejunkies
$20AAB4C4 05F5E0FF
+Unlock All Easy Songs-Career Mode
%Credits: Codejunkies
$10AADC8E 00000002
$10AADC96 00000002
$10AADC9E 00000002
$10AADCA6 00000002
$10AADCAE 00000002
$10AADCB6 00000002
$10AADCBE 00000002
$10AADCC6 00000002
$10AADCCE 00000002
$10AADCD6 00000002
$10AADCDE 00000002
$10AADCE6 00000002
$10AADCEE 00000002
$10AADCF6 00000002
$10AADCFE 00000002
$10AADD06 00000002
$10AADD0E 00000002
$10AADD16 00000002
$10AADD1E 00000002
$10AADD26 00000002
$10AADD2E 00000002
$10AADD36 00000002
$10AADD3E 00000002
$10AADD46 00000002
$10AADD4E 00000002
$10AADD56 00000002
$10AADD5E 00000002
$10AADD66 00000002
$10AADD6E 00000002
$10AADD76 00000002
$10AADD7E 00000002
$10AADD86 00000002
$10AADD8E 00000002
$10AADD96 00000002
$10AADD9E 00000002
$10AADDA6 00000002
$10AADDAE 00000002
$10AADDB6 00000002
$10AADDBE 00000002
$10AADDC6 00000002
$10AADDCE 00000002
$10AADDD6 00000002
$10AADDDE 00000002
$10AADDE6 00000002
$10AADDEE 00000002
$10AADDF6 00000002
$10AADDFE 00000002
$10AADE06 00000002
$10AADE0E 00000002
$10AADE16 00000002
$10AADE1E 00000002
$10AADE26 00000002
$10AADE2E 00000002
$10AADE36 00000002
$10AADE3E 00000002
$10AADE46 00000002
$10AADE4E 00000002
$10AADE56 00000002
$10AADE5E 00000002
+Unlock All Expert Songs-Career Mode
%Credits: Codejunkies
$10AAB61E 00000002
$10AAB626 00000002
$10AAB62E 00000002
$10AAB636 00000002
$10AAB63E 00000002
$10AAB646 00000002
$10AAB64E 00000002
$10AAB656 00000002
$10AAB65E 00000002
$10AAB666 00000002
$10AAB66E 00000002
$10AAB676 00000002
$10AAB67E 00000002
$10AAB686 00000002
$10AAB68E 00000002
$10AAB696 00000002
$10AAB69E 00000002
$10AAB6A6 00000002
$10AAB6AE 00000002
$10AAB6B6 00000002
$10AAB6BE 00000002
$10AAB6C6 00000002
$10AAB6CE 00000002
$10AAB6D6 00000002
$10AAB6DE 00000002
$10AAB6E6 00000002
$10AAB6EE 00000002
$10AAB6F6 00000002
$10AAB6FE 00000002
$10AAB706 00000002
$10AAB70E 00000002
$10AAB716 00000002
$10AAB71E 00000002
$10AAB726 00000002
$10AAB72E 00000002
$10AAB736 00000002
$10AAB73E 00000002
$10AAB746 00000002
$10AAB74E 00000002
$10AAB756 00000002
$10AAB75E 00000002
$10AAB766 00000002
$10AAB76E 00000002
$10AAB776 00000002
$10AAB77E 00000002
$10AAB786 00000002
$10AAB78E 00000002
$10AAB796 00000002
$10AAB79E 00000002
$10AAB7A6 00000002
$10AAB7AE 00000002
$10AAB7B6 00000002
$10AAB7BE 00000002
$10AAB7C6 00000002
$10AAB7CE 00000002
$10AAB7D6 00000002
$10AAB7DE 00000002
$10AAB7E6 00000002
$10AAB7EE 00000002
+Unlock All Hard Songs-Career Mode
%Credits: Codejunkies
$10AAE5CE 00000002
$10AAE5D6 00000002
$10AAE5DE 00000002
$10AAE5E6 00000002
$10AAE5EE 00000002
$10AAE5F6 00000002
$10AAE5FE 00000002
$10AAE606 00000002
$10AAE60E 00000002
$10AAE616 00000002
$10AAE61E 00000002
$10AAE626 00000002
$10AAE62E 00000002
$10AAE636 00000002
$10AAE63E 00000002
$10AAE646 00000002
$10AAE64E 00000002
$10AAE656 00000002
$10AAE65E 00000002
$10AAE666 00000002
$10AAE66E 00000002
$10AAE676 00000002
$10AAE67E 00000002
$10AAE686 00000002
$10AAE68E 00000002
$10AAE696 00000002
$10AAE69E 00000002
$10AAE6A6 00000002
$10AAE6AE 00000002
$10AAE6B6 00000002
$10AAE6BE 00000002
$10AAE6C6 00000002
$10AAE6CE 00000002
$10AAE6D6 00000002
$10AAE6DE 00000002
$10AAE6E6 00000002
$10AAE6EE 00000002
$10AAE6F6 00000002
$10AAE6FE 00000002
$10AAE706 00000002
$10AAE70E 00000002
$10AAE716 00000002
$10AAE71E 00000002
$10AAE726 00000002
$10AAE72E 00000002
$10AAE736 00000002
$10AAE73E 00000002
$10AAE746 00000002
$10AAE74E 00000002
$10AAE756 00000002
$10AAE75E 00000002
$10AAE766 00000002
$10AAE76E 00000002
$10AAE776 00000002
$10AAE77E 00000002
$10AAE786 00000002
$10AAE78E 00000002
$10AAE796 00000002
$10AAE79E 00000002
+Unlock All Medium Songs-Career Mode
%Credits: Codejunkies
$10AAE12E 00000002
$10AAE136 00000002
$10AAE13E 00000002
$10AAE146 00000002
$10AAE14E 00000002
$10AAE156 00000002
$10AAE15E 00000002
$10AAE166 00000002
$10AAE16E 00000002
$10AAE176 00000002
$10AAE17E 00000002
$10AAE186 00000002
$10AAE18E 00000002
$10AAE196 00000002
$10AAE19E 00000002
$10AAE1A6 00000002
$10AAE1AE 00000002
$10AAE1B6 00000002
$10AAE1BE 00000002
$10AAE1C6 00000002
$10AAE1CE 00000002
$10AAE1D6 00000002
$10AAE1DE 00000002
$10AAE1E6 00000002
$10AAE1EE 00000002
$10AAE1F6 00000002
$10AAE1FE 00000002
$10AAE206 00000002
$10AAE20E 00000002
$10AAE216 00000002
$10AAE21E 00000002
$10AAE226 00000002
$10AAE22E 00000002
$10AAE236 00000002
$10AAE23E 00000002
$10AAE246 00000002
$10AAE24E 00000002
$10AAE256 00000002
$10AAE25E 00000002
$10AAE266 00000002
$10AAE26E 00000002
$10AAE276 00000002
$10AAE27E 00000002
$10AAE286 00000002
$10AAE28E 00000002
$10AAE296 00000002
$10AAE29E 00000002
$10AAE2A6 00000002
$10AAE2AE 00000002
$10AAE2B6 00000002
$10AAE2BE 00000002
$10AAE2C6 00000002
$10AAE2CE 00000002
$10AAE2D6 00000002
$10AAE2DE 00000002
$10AAE2E6 00000002
$10AAE2EE 00000002
$10AAE2F6 00000002
$10AAE2FE 00000002
!!
!Characters:
+All Characters
%Credits: Codejunkies
$10AAF1DE 00000007
$10AAF1FE 00000007
$10AAF21E 00000007
+Clive Winston
%Credits: Codejunkies
$10AAF1DE 00000007
+Grimm Ripper
%Credits: Codejunkies
$10AAF21E 00000007
+Xavier Stone
%Credits: Codejunkies
$10AAF1FE 00000007
!!
!Cherry Pie:
+5 Stars
%Credits: Codejunkies
$10AADD7C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE21C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE6BC 00000505
+5 Stars
%Credits: Codejunkies
$10AAB70C 00000505
+Max Score
%Credits: Codejunkies
$20AADD78 000F423F
+Max Score
%Credits: Codejunkies
$20AAE218 000F423F
+Max Score
%Credits: Codejunkies
$20AAE6B8 000F423F
+Max Score
%Credits: Codejunkies
$20AAB708 000F423F
+Unlock
%Credits: Codejunkies
$10AADD7E 00000002
+Unlock
%Credits: Codejunkies
$10AAE21E 00000002
+Unlock
%Credits: Codejunkies
$10AAE6BE 00000002
+Unlock
%Credits: Codejunkies
$10AAB70E 00000002
!!
!Cherry Pie Codes:
+Unlock Song
%Credits: Code Master
$70AAE6BE 00000002
+Unlock Song
%Credits: Code Master
$70AAE21E 00000002
+Unlock Song
%Credits: Code Master
$70AADD7E 00000002
+Unlock Song
%Credits: Code Master
$70AAB70E 00000002
!!
!Collide:
+5 Stars
%Credits: Codejunkies
$10AADF2C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE3CC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE86C 00000505
+Max Score
%Credits: Codejunkies
$20AADF28 000F423F
+Max Score
%Credits: Codejunkies
$20AAE3C8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE868 000F423F
+Unlock
%Credits: Codejunkies
$10AADF2E 00000002
+Unlock
%Credits: Codejunkies
$10AAE3CE 00000002
+Unlock
%Credits: Codejunkies
$10AAE86E 00000002
+Unlock
%Credits: Codejunkies
$10AAB8BE 00000002
!!
!Collide Codes:
+Max Rating
%Credits: Code Master
$10AAB8BC 00000505
+Max Score
%Credits: Code Master
$20AAB8B8 000F423F
+Unlock Song
%Credits: Code Master
$70AAE86E 00000002
+Unlock Song
%Credits: Code Master
$70AAE3CE 00000002
+Unlock Song
%Credits: Code Master
$70AADF2E 00000002
+Unlock Song
%Credits: Code Master
$70AAB8BE 00000002
!!
!Crazy On You:
+5 Stars
%Credits: Codejunkies
$10AADE1C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE2BC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE75C 00000505
+5 Stars
%Credits: Codejunkies
$10AAB7AC 00000505
+Max Score
%Credits: Codejunkies
$20AADE18 000F423F
+Max Score
%Credits: Codejunkies
$20AAE2B8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE758 000F423F
+Max Score
%Credits: Codejunkies
$20AAB7A8 000F423F
+Unlock
%Credits: Codejunkies
$10AADE1E 00000002
+Unlock
%Credits: Codejunkies
$10AAE2BE 00000002
+Unlock
%Credits: Codejunkies
$10AAE75E 00000002
+Unlock
%Credits: Codejunkies
$10AAB7AE 00000002
!!
!Crazy On You Codes:
+Unlock Song
%Credits: Code Master
$70AAE75E 00000002
+Unlock Song
%Credits: Code Master
$70AAE2BE 00000002
+Unlock Song
%Credits: Code Master
$70AADE1E 00000002
+Unlock Song
%Credits: Code Master
$70AAB7AE 00000002
!!
!Crowd Head Codes:
+Eyeball Head Crowd
%Credits: Codejunkies
$205F87F4 0054FEB6
$205F87F8 00000005
+Monkey Head Crowd
%Credits: Codejunkies
$205F87F4 0054FEE7
$205F87F8 00000005
!!
!Easy: Arterial Black:
+High Score
%Credits: MadCatz
$20AADF18 05F5E0FF
$10AADF1C 00000505
!!
!Easy: Bad Reputation:
+High Score
%Credits: MadCatz
$20AADDF8 05F5E0FF
$10AADDFC 00000505
!!
!Easy: Beast and the Harlot:
+High Score
%Credits: MadCatz
$20AADEB8 05F5E0FF
$10AADEBC 00000505
!!
!Easy: Can't You Hear Me Knockin':
+High Score
%Credits: MadCatz
$20AADDA8 05F5E0FF
$10AADDAC 00000505
!!
!Easy: Carry Me Home:
+High Score
%Credits: MadCatz
$20AADE78 05F5E0FF
$10AADE7C 00000505
!!
!Easy: Carry On Wayward Son:
+High Score
%Credits: MadCatz
$20AADD18 05F5E0FF
$10AADD1C 00000505
!!
!Easy: Cherry Pie:
+High Score
%Credits: MadCatz
$20AADD78 05F5E0FF
$10AADD7C 00000505
!!
!Easy: Collide:
+High Score
%Credits: MadCatz
$20AADF28 05F5E0FF
$10AADF2C 00000505
!!
!Easy: Crazy On You:
+High Score
%Credits: MadCatz
$20AADE18 05F5E0FF
$10AADE1C 00000505
!!
!Easy: Elephant Bones:
+High Score
%Credits: MadCatz
$20AADF38 05F5E0FF
$10AADF3C 00000505
+Unlock
%Credits: MadCatz
$10AADF3E 00000002
!!
!Easy: Fall Of Pangea:
+High Score
%Credits: MadCatz
$20AADF48 05F5E0FF
$10AADF4C 00000505
+Unlock
%Credits: MadCatz
$10AADF4E 00000002
!!
!Easy: Free Bird:
+High Score
%Credits: MadCatz
$20AADEF8 05F5E0FF
$10AADEFC 00000505
+Unlock
%Credits: MadCatz
$10AADEFE 00000002
!!
!Easy: Freya:
+High Score
%Credits: MadCatz
$20AADDE8 05F5E0FF
$10AADDEC 00000505
+Unlock
%Credits: MadCatz
$10AADDEE 00000002
!!
!Easy: FTK:
+High Score
%Credits: MadCatz
$20AADF58 05F5E0FF
$10AADF5C 00000505
+Unlock
%Credits: MadCatz
$10AADF5E 00000002
!!
!Easy: Gemini:
+High Score
%Credits: MadCatz
$20AADF68 05F5E0FF
$10AADF6C 00000505
+Unlock
%Credits: MadCatz
$10AADF6E 00000002
!!
!Easy: Girlfriend:
+High Score
%Credits: MadCatz
$20AADD98 05F5E0FF
$10AADD9C 00000505
+Unlock
%Credits: MadCatz
$10AADD9E 00000002
!!
!Easy: Hangar 18:
+High Score
%Credits: MadCatz
$20AADEE8 05F5E0FF
$10AADEEC 00000505
+Unlock
%Credits: MadCatz
$10AADEEE 00000002
!!
!Easy: Heart-Shaped Box:
+High Score
%Credits: MadCatz
$20AADCE8 05F5E0FF
$10AADCEC 00000505
+Unlock
%Credits: MadCatz
$10AADCEE 00000002
!!
!Easy: Institutionalized:
+High Score
%Credits: MadCatz
$20AADEC8 05F5E0FF
$10AADECC 00000505
+Unlock
%Credits: MadCatz
$10AADECE 00000002
!!
!Easy: Jessica:
+High Score
%Credits: MadCatz
$20AADE48 05F5E0FF
$10AADE4C 00000505
+Unlock
%Credits: MadCatz
$10AADE4E 00000002
!!
!Easy: John The Fisherman:
+High Score
%Credits: MadCatz
$20AADDD8 05F5E0FF
$10AADDDC 00000505
+Unlock
%Credits: MadCatz
$10AADDDE 00000002
!!
!Easy: Jordan:
+High Score
%Credits: MadCatz
$20AADFA8 05F5E0FF
$10AADFAC 00000505
+Unlock
%Credits: MadCatz
$10AADFAE 00000002
!!
!Easy: Killing in the Name:
+High Score
%Credits: MadCatz
$20AADDC8 05F5E0FF
$10AADDCC 00000505
+Unlock
%Credits: MadCatz
$10AADDCE 00000002
!!
!Easy: Laid To Rest:
+High Score
%Credits: MadCatz
$20AADE88 05F5E0FF
$10AADE8C 00000505
+Unlock
%Credits: MadCatz
$10AADE8E 00000002
!!
!Easy: Last Child:
+High Score
%Credits: MadCatz
$20AADE08 05F5E0FF
$10AADE0C 00000505
+Unlock
%Credits: MadCatz
$10AADE0E 00000002
!!
!Easy: Laughtrack:
+High Score
%Credits: MadCatz
$20AADF88 05F5E0FF
$10AADF8C 00000505
+Unlock
%Credits: MadCatz
$10AADF8E 00000002
!!
!Easy: Less Talk More Rokk:
+High Score
%Credits: MadCatz
$20AADF98 05F5E0FF
$10AADF9C 00000505
+Unlock
%Credits: MadCatz
$10AADF9E 00000002
!!
!Easy: Madhouse:
+High Score
%Credits: MadCatz
$20AADE68 05F5E0FF
$10AADE6C 00000505
+Unlock
%Credits: MadCatz
$10AADE6E 00000002
!!
!Easy: Message In A Bottle:
+High Score
%Credits: MadCatz
$20AADCF8 05F5E0FF
$10AADCFC 00000505
+Unlock
%Credits: MadCatz
$10AADCFE 00000002
!!
!Easy: Misirlov:
+High Score
%Credits: MadCatz
$20AADED8 05F5E0FF
$10AADEDC 00000505
+Unlock
%Credits: MadCatz
$10AADEDE 00000002
!!
!Easy: Monkey Wrench:
+High Score
%Credits: MadCatz
$20AADD28 05F5E0FF
$10AADD2C 00000505
+Unlock
%Credits: MadCatz
$10AADD2E 00000002
!!
!Easy: Mother:
+High Score
%Credits: MadCatz
$20AADC98 05F5E0FF
$10AADC9C 00000505
+Unlock
%Credits: MadCatz
$10AADC9E 00000002
!!
!Easy: Mr. Fix It:
+High Score
%Credits: MadCatz
$20AADFB8 05F5E0FF
$10AADFBC 00000505
+Unlock
%Credits: MadCatz
$10AADFBE 00000002
!!
!Easy: One for the Road:
+High Score
%Credits: MadCatz
$20AADFD8 05F5E0FF
$10AADFDC 00000505
+Unlock
%Credits: MadCatz
$10AADFDE 00000002
!!
!Easy: Parasite:
+High Score
%Credits: MadCatz
$20AADFE8 05F5E0FF
$10AADFEC 00000505
+Unlock
%Credits: MadCatz
$10AADFEE 00000002
!!
!Easy: Psychobilly Freakout:
+High Score
%Credits: MadCatz
$20AADE98 05F5E0FF
$10AADE9C 00000505
+Unlock
%Credits: MadCatz
$10AADE9E 00000002
!!
!Easy: Push Push Lady Lightning:
+High Score
%Credits: MadCatz
$20AADF78 05F5E0FF
$10AADF7C 00000505
+Unlock
%Credits: MadCatz
$10AADF7E 00000002
!!
!Easy: Radium Eyes:
+High Score
%Credits: MadCatz
$20AADFF8 05F5E0FF
$10AADFFC 00000505
+Unlock
%Credits: MadCatz
$10AADFFE 00000002
!!
!Easy: Raw Dog:
+High Score
%Credits: MadCatz
$20AADF08 05F5E0FF
$10AADF0C 00000505
+Unlock
%Credits: MadCatz
$10AADF0E 00000002
!!
!Easy: Red Lottery:
+High Score
%Credits: MadCatz
$20AAE008 05F5E0FF
$10AAE00C 00000505
+Unlock
%Credits: MadCatz
$10AAE00E 00000002
!!
!Easy: Rock This Town:
+High Score
%Credits: MadCatz
$20AADE38 05F5E0FF
$10AADE3C 00000505
+Unlock
%Credits: MadCatz
$10AADE3E 00000002
!!
!Easy: Search And Destroy:
+High Score
%Credits: MadCatz
$20AADD48 05F5E0FF
$10AADD4C 00000505
+Unlock
%Credits: MadCatz
$10AADD4E 00000002
!!
!Easy: Shout At the Devil:
+High Score
%Credits: MadCatz
$20AADC88 05F5E0FF
$10AADC8C 00000505
+Unlock
%Credits: MadCatz
$10AADC8E 00000002
!!
!Easy: Six:
+High Score
%Credits: MadCatz
$20AAE018 05F5E0FF
$10AAE01C 00000505
+Unlock
%Credits: MadCatz
$10AAE01E 00000002
!!
!Easy: Soy Bomb:
+High Score
%Credits: MadCatz
$20AAE028 05F5E0FF
$10AAE02C 00000505
+Unlock
%Credits: MadCatz
$10AAE02E 00000002
!!
!Easy: Stop:
+High Score
%Credits: MadCatz
$20AADE58 05F5E0FF
$10AADE5C 00000505
+Unlock
%Credits: MadCatz
$10AADE5E 00000002
!!
!Easy: Strutter:
+High Score
%Credits: MadCatz
$20AADCD8 05F5E0FF
$10AADCDC 00000505
+Unlock
%Credits: MadCatz
$10AADCDE 00000002
!!
!Easy: Surrender:
+High Score
%Credits: MadCatz
$20AADCA8 05F5E0FF
$10AADCAC 00000505
+Unlock
%Credits: MadCatz
$10AADCAE 00000002
!!
!Easy: Sweet Child O' Mine:
+High Score
%Credits: MadCatz
$20AADDB8 05F5E0FF
$10AADDBC 00000505
+Unlock
%Credits: MadCatz
$10AADDBE 00000002
!!
!Easy: Tattooed Love Boys:
+High Score
%Credits: MadCatz
$20AADD58 05F5E0FF
$10AADD5C 00000505
+Unlock
%Credits: MadCatz
$10AADD5E 00000002
!!
!Easy: The Light That Blinds:
+High Score
%Credits: MadCatz
$20AAE038 05F5E0FF
$10AAE03C 00000505
+Unlock
%Credits: MadCatz
$10AAE03E 00000002
!!
!Easy: The New Black:
+High Score
%Credits: MadCatz
$20AADFC8 05F5E0FF
$10AADFCC 00000505
+Unlock
%Credits: MadCatz
$10AADFCE 00000002
!!
!Easy: Them Bones:
+High Score
%Credits: MadCatz
$20AADD38 05F5E0FF
$10AADD3C 00000505
+Unlock
%Credits: MadCatz
$10AADD3E 00000002
!!
!Easy: Thunderhorse:
+High Score
%Credits: MadCatz
$20AAE048 05F5E0FF
$10AAE04C 00000505
+Unlock
%Credits: MadCatz
$10AAE04E 00000002
!!
!Easy: Tonight I'm Gonna Rock You Tonight:
+High Score
%Credits: MadCatz
$20AADCC8 05F5E0FF
$10AADCCC 00000505
+Unlock
%Credits: MadCatz
$10AADCCE 00000002
!!
!Easy: Trippin' On A Hole In A Paper Heart:
+High Score
%Credits: MadCatz
$20AADE28 05F5E0FF
$10AADE2C 00000505
+Unlock
%Credits: MadCatz
$10AADE2E 00000002
!!
!Easy: Trogdor:
+High Score
%Credits: MadCatz
$20AAE058 05F5E0FF
$10AAE05C 00000505
+Unlock
%Credits: MadCatz
$10AAE05E 00000002
!!
!Easy: War Pigs:
+High Score
%Credits: MadCatz
$20AADD68 05F5E0FF
$10AADD6C 00000505
+Unlock
%Credits: MadCatz
$10AADD6E 00000002
!!
!Easy: Who Was In My Room Last Night:
+High Score
%Credits: MadCatz
$20AADD88 05F5E0FF
$10AADD8C 00000505
+Unlock
%Credits: MadCatz
$10AADD8E 00000002
!!
!Easy: Woman:
+High Score
%Credits: MadCatz
$20AADCB8 05F5E0FF
$10AADCBC 00000505
+Unlock
%Credits: MadCatz
$10AADCBE 00000002
!!
!Easy: X-Stream:
+High Score
%Credits: MadCatz
$20AAE068 05F5E0FF
$10AAE06C 00000505
+Unlock
%Credits: MadCatz
$10AAE06E 00000002
!!
!Easy: Yes We Can:
+Easy: All Songs Completed With High Scores
%Credits: MadCatz
$40AADC88 00400004
$05F5E0FF 00000000
$40AADC8C 00400004
$00020505 00000000
+High Score
%Credits: MadCatz
$20AAE078 05F5E0FF
$10AAE07C 00000505
+Unlock
%Credits: MadCatz
$10AAE07E 00000002
!!
!Easy: You Really Got Me Now:
+High Score
%Credits: MadCatz
$20AADD08 05F5E0FF
$10AADD0C 00000505
+Unlock
%Credits: MadCatz
$10AADD0E 00000002
!!
!Easy: YYZ:
+High Score
%Credits: MadCatz
$20AADEA8 05F5E0FF
$10AADEAC 00000505
+Unlock
%Credits: MadCatz
$10AADEAE 00000002
!!
!Elephant Bones:
+5 Stars
%Credits: Codejunkies
$10AADF3C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE3DC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE87C 00000505
+Max Score
%Credits: Codejunkies
$20AADF38 000F423F
+Max Score
%Credits: Codejunkies
$20AAE3D8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE878 000F423F
+Unlock
%Credits: Codejunkies
$10AAE3DE 00000002
+Unlock
%Credits: Codejunkies
$10AAE87E 00000002
!!
!Elephant Bones Codes:
+Max Rating
%Credits: Code Master
$10AAB8CC 00000505
+Max Score
%Credits: Code Master
$20AAB8C8 000F423F
+Unlock Song
%Credits: Code Master
$70AAE87E 00000002
+Unlock Song
%Credits: Code Master
$70AAE3DE 00000002
+Unlock Song
%Credits: Code Master
$70AADF3E 00000002
+Unlock Song
%Credits: Code Master
$70AAB8CE 00000002
!!
!Expert: Arterial Black:
+High Score
%Credits: MadCatz
$20AAB8A8 05F5E0FF
$10AAB8AC 00000505
!!
!Expert: Bad Reputation:
+High Score
%Credits: MadCatz
$20AAB788 05F5E0FF
$10AAB78C 00000505
!!
!Expert: Beast and the Harlot:
+High Score
%Credits: MadCatz
$20AAB848 05F5E0FF
$10AAB84C 00000505
!!
!Expert: Can't You Hear Me Knockin':
+High Score
%Credits: MadCatz
$20AAB738 05F5E0FF
$10AAB73C 00000505
!!
!Expert: Carry Me Home:
+High Score
%Credits: MadCatz
$20AAB808 05F5E0FF
$10AAB80C 00000505
!!
!Expert: Carry On Wayward Son:
+High Score
%Credits: MadCatz
$20AAB6A8 05F5E0FF
$10AAB6AC 00000505
!!
!Expert: Cherry Pie:
+High Score
%Credits: MadCatz
$20AAB708 05F5E0FF
$10AAB70C 00000505
!!
!Expert: Collide:
+High Score
%Credits: MadCatz
$20AAB8B8 05F5E0FF
$10AAB8BC 00000505
!!
!Expert: Crazy On You:
+High Score
%Credits: MadCatz
$20AAB7A8 05F5E0FF
$10AAB7AC 00000505
!!
!Expert: Elephant Bones:
+High Score
%Credits: MadCatz
$20AAB8C8 05F5E0FF
$10AAB8CC 00000505
+Unlock
%Credits: MadCatz
$10AAB8CE 00000002
!!
!Expert: Fall Of Pangea:
+High Score
%Credits: MadCatz
$20AAB8D8 05F5E0FF
$10AAB8DC 00000505
+Unlock
%Credits: MadCatz
$10AAB8DE 00000002
!!
!Expert: Free Bird:
+High Score
%Credits: MadCatz
$20AAB888 05F5E0FF
$10AAB88C 00000505
+Unlock
%Credits: MadCatz
$10AAB88E 00000002
!!
!Expert: Freya:
+High Score
%Credits: MadCatz
$20AAB778 05F5E0FF
$10AAB77C 00000505
+Unlock
%Credits: MadCatz
$10AAB77E 00000002
!!
!Expert: FTK:
+High Score
%Credits: MadCatz
$20AAB8E8 05F5E0FF
$10AAB8EC 00000505
+Unlock
%Credits: MadCatz
$10AAB8EE 00000002
!!
!Expert: Gemini:
+High Score
%Credits: MadCatz
$20AAB8F8 05F5E0FF
$10AAB8FC 00000505
+Unlock
%Credits: MadCatz
$10AAB8FE 00000002
!!
!Expert: Girlfriend:
+High Score
%Credits: MadCatz
$20AAB728 05F5E0FF
$10AAB72C 00000505
+Unlock
%Credits: MadCatz
$10AAB72E 00000002
!!
!Expert: Hangar 18:
+High Score
%Credits: MadCatz
$20AAB878 05F5E0FF
$10AAB87C 00000505
+Unlock
%Credits: MadCatz
$10AAB87E 00000002
!!
!Expert: Heart-Shaped Box:
+High Score
%Credits: MadCatz
$20AAB678 05F5E0FF
$10AAB67C 00000505
+Unlock
%Credits: MadCatz
$10AAB67E 00000002
!!
!Expert: Institutionalized:
+High Score
%Credits: MadCatz
$20AAB858 05F5E0FF
$10AAB85C 00000505
+Unlock
%Credits: MadCatz
$10AAB85E 00000002
!!
!Expert: Jessica:
+High Score
%Credits: MadCatz
$20AAB7D8 05F5E0FF
$10AAB7DC 00000505
+Unlock
%Credits: MadCatz
$10AAB7DE 00000002
!!
!Expert: John The Fisherman:
+High Score
%Credits: MadCatz
$20AAB768 05F5E0FF
$10AAB76C 00000505
+Unlock
%Credits: MadCatz
$10AAB76E 00000002
!!
!Expert: Jordan:
+High Score
%Credits: MadCatz
$20AAB938 05F5E0FF
$10AAB93C 00000505
+Unlock
%Credits: MadCatz
$10AAB93E 00000002
!!
!Expert: Killing in the Name:
+High Score
%Credits: MadCatz
$20AAB758 05F5E0FF
$10AAB75C 00000505
+Unlock
%Credits: MadCatz
$10AAB75E 00000002
!!
!Expert: Laid To Rest:
+High Score
%Credits: MadCatz
$20AAB818 05F5E0FF
$10AAB81C 00000505
+Unlock
%Credits: MadCatz
$10AAB81E 00000002
!!
!Expert: Last Child:
+High Score
%Credits: MadCatz
$20AAB798 05F5E0FF
$10AAB79C 00000505
+Unlock
%Credits: MadCatz
$10AAB79E 00000002
!!
!Expert: Laughtrack:
+High Score
%Credits: MadCatz
$20AAB918 05F5E0FF
$10AAB91C 00000505
+Unlock
%Credits: MadCatz
$10AAB91E 00000002
!!
!Expert: Less Talk More Rokk:
+High Score
%Credits: MadCatz
$20AAB928 05F5E0FF
$10AAB92C 00000505
+Unlock
%Credits: MadCatz
$10AAB92E 00000002
!!
!Expert: Madhouse:
+High Score
%Credits: MadCatz
$20AAB7F8 05F5E0FF
$10AAB7FC 00000505
+Unlock
%Credits: MadCatz
$10AAB7FE 00000002
!!
!Expert: Message In A Bottle:
+High Score
%Credits: MadCatz
$20AAB688 05F5E0FF
$10AAB68C 00000505
+Unlock
%Credits: MadCatz
$10AAB68E 00000002
!!
!Expert: Misirlov:
+High Score
%Credits: MadCatz
$20AAB868 05F5E0FF
$10AAB86C 00000505
+Unlock
%Credits: MadCatz
$10AAB86E 00000002
!!
!Expert: Monkey Wrench:
+High Score
%Credits: MadCatz
$20AAB6B8 05F5E0FF
$10AAB6BC 00000505
+Unlock
%Credits: MadCatz
$10AAB6BE 00000002
!!
!Expert: Mother:
+High Score
%Credits: MadCatz
$20AAB628 05F5E0FF
$10AAB62C 00000505
+Unlock
%Credits: MadCatz
$10AAB62E 00000002
!!
!Expert: Mr. Fix It:
+High Score
%Credits: MadCatz
$20AAB948 05F5E0FF
$10AAB94C 00000505
+Unlock
%Credits: MadCatz
$10AAB94E 00000002
!!
!Expert: One for the Road:
+High Score
%Credits: MadCatz
$20AAB968 05F5E0FF
$10AAB96C 00000505
+Unlock
%Credits: MadCatz
$10AAB96E 00000002
!!
!Expert: Parasite:
+High Score
%Credits: MadCatz
$20AAB978 05F5E0FF
$10AAB97C 00000505
+Unlock
%Credits: MadCatz
$10AAB97E 00000002
!!
!Expert: Psychobilly Freakout:
+High Score
%Credits: MadCatz
$20AAB828 05F5E0FF
$10AAB82C 00000505
+Unlock
%Credits: MadCatz
$10AAB82E 00000002
!!
!Expert: Push Push Lady Lightning:
+High Score
%Credits: MadCatz
$20AAB908 05F5E0FF
$10AAB90C 00000505
+Unlock
%Credits: MadCatz
$10AAB90E 00000002
!!
!Expert: Radium Eyes:
+High Score
%Credits: MadCatz
$20AAB988 05F5E0FF
$10AAB98C 00000505
+Unlock
%Credits: MadCatz
$10AAB98E 00000002
!!
!Expert: Raw Dog:
+High Score
%Credits: MadCatz
$20AAB898 05F5E0FF
$10AAB89C 00000505
+Unlock
%Credits: MadCatz
$10AAB89E 00000002
!!
!Expert: Red Lottery:
+High Score
%Credits: MadCatz
$20AAB998 05F5E0FF
$10AAB99C 00000505
+Unlock
%Credits: MadCatz
$10AAB99E 00000002
!!
!Expert: Rock This Town:
+High Score
%Credits: MadCatz
$20AAB7C8 05F5E0FF
$10AAB7CC 00000505
+Unlock
%Credits: MadCatz
$10AAB7CE 00000002
!!
!Expert: Search And Destroy:
+High Score
%Credits: MadCatz
$20AAB6D8 05F5E0FF
$10AAB6DC 00000505
+Unlock
%Credits: MadCatz
$10AAB6DE 00000002
!!
!Expert: Shout At the Devil:
+High Score
%Credits: MadCatz
$20AAB618 05F5E0FF
$10AAB61C 00000505
+Unlock
%Credits: MadCatz
$10AAB61E 00000002
!!
!Expert: Six:
+High Score
%Credits: MadCatz
$20AAB9A8 05F5E0FF
$10AAB9AC 00000505
+Unlock
%Credits: MadCatz
$10AAB9AE 00000002
!!
!Expert: Soy Bomb:
+High Score
%Credits: MadCatz
$20AAB9B8 05F5E0FF
$10AAB9BC 00000505
+Unlock
%Credits: MadCatz
$10AAB9BE 00000002
!!
!Expert: Stop:
+High Score
%Credits: MadCatz
$20AAB7E8 05F5E0FF
$10AAB7EC 00000505
+Unlock
%Credits: MadCatz
$10AAB7EE 00000002
!!
!Expert: Strutter:
+High Score
%Credits: MadCatz
$20AAB668 05F5E0FF
$10AAB66C 00000505
+Unlock
%Credits: MadCatz
$10AAB66E 00000002
!!
!Expert: Surrender:
+High Score
%Credits: MadCatz
$20AAB638 05F5E0FF
$10AAB63C 00000505
+Unlock
%Credits: MadCatz
$10AAB63E 00000002
!!
!Expert: Sweet Child O' Mine:
+High Score
%Credits: MadCatz
$20AAB748 05F5E0FF
$10AAB74C 00000505
+Unlock
%Credits: MadCatz
$10AAB74E 00000002
!!
!Expert: Tattooed Love Boys:
+High Score
%Credits: MadCatz
$20AAB6E8 05F5E0FF
$10AAB6EC 00000505
+Unlock
%Credits: MadCatz
$10AAB6EE 00000002
!!
!Expert: The Light That Blinds:
+High Score
%Credits: MadCatz
$20AAB9C8 05F5E0FF
$10AAB9CC 00000505
!!
!Expert: The Light That Blinds::
+Unlock
%Credits: MadCatz
$10AAB9CE 00000002
!!
!Expert: The New Black:
+High Score
%Credits: MadCatz
$20AAB958 05F5E0FF
$10AAB95C 00000505
+Unlock
%Credits: MadCatz
$10AAB95E 00000002
!!
!Expert: Them Bones:
+High Score
%Credits: MadCatz
$20AAB6C8 05F5E0FF
$10AAB6CC 00000505
+Unlock
%Credits: MadCatz
$10AAB6CE 00000002
!!
!Expert: Thunderhorse:
+High Score
%Credits: MadCatz
$20AAB9D8 05F5E0FF
$10AAB9DC 00000505
+Unlock
%Credits: MadCatz
$10AAB9DE 00000002
!!
!Expert: Tonight I'm Gonna Rock You Tonight:
+High Score
%Credits: MadCatz
$20AAB658 05F5E0FF
$10AAB65C 00000505
+Unlock
%Credits: MadCatz
$10AAB65E 00000002
!!
!Expert: Trippin' On A Hole In A Paper Heart:
+High Score
%Credits: MadCatz
$20AAB7B8 05F5E0FF
$10AAB7BC 00000505
+Unlock
%Credits: MadCatz
$10AAB7BE 00000002
!!
!Expert: Trogdor:
+High Score
%Credits: MadCatz
$20AAB9E8 05F5E0FF
$10AAB9EC 00000505
+Unlock
%Credits: MadCatz
$10AAB9EE 00000002
!!
!Expert: War Pigs:
+High Score
%Credits: MadCatz
$20AAB6F8 05F5E0FF
$10AAB6FC 00000505
+Unlock
%Credits: MadCatz
$10AAB6FE 00000002
!!
!Expert: Who Was In My Room Last Night:
+High Score
%Credits: MadCatz
$20AAB718 05F5E0FF
$10AAB71C 00000505
+Unlock
%Credits: MadCatz
$10AAB71E 00000002
!!
!Expert: Woman:
+High Score
%Credits: MadCatz
$20AAB648 05F5E0FF
$10AAB64C 00000505
+Unlock
%Credits: MadCatz
$10AAB64E 00000002
!!
!Expert: X-Stream:
+High Score
%Credits: MadCatz
$20AAB9F8 05F5E0FF
$10AAB9FC 00000505
+Unlock
%Credits: MadCatz
$10AAB9FE 00000002
!!
!Expert: Yes We Can:
+Expert: All Songs Completed With High Scores
%Credits: MadCatz
$40AAB618 00400004
$05F5E0FF 00000000
$40AAB61C 00400004
$00020505 00000000
+High Score
%Credits: MadCatz
$20AABA08 05F5E0FF
$10AABA0C 00000505
!!
!Expert: You Really Got Me Now:
+High Score
%Credits: MadCatz
$20AAB698 05F5E0FF
$10AAB69C 00000505
+Unlock
%Credits: MadCatz
$10AAB69E 00000002
!!
!Expert: YYZ:
+High Score
%Credits: MadCatz
$20AAB838 05F5E0FF
$10AAB83C 00000505
+Unlock
%Credits: MadCatz
$10AAB83E 00000002
!!
!Fall Of Pangea:
+5 Stars
%Credits: Codejunkies
$10AADF4C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE3EC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE88C 00000505
+Max Score
%Credits: Codejunkies
$20AADF48 000F423F
+Max Score
%Credits: Codejunkies
$20AAE3E8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE888 000F423F
+Unlock
%Credits: Codejunkies
$10AAE3EE 00000002
+Unlock
%Credits: Codejunkies
$10AAE88E 00000002
!!
!Fall Of Pangea Codes:
+Max Rating
%Credits: Code Master
$10AAB8DC 00000505
+Max Score
%Credits: Code Master
$20AAB8D8 000F423F
+Unlock Song
%Credits: Code Master
$70AAE88E 00000002
+Unlock Song
%Credits: Code Master
$70AAE3EE 00000002
+Unlock Song
%Credits: Code Master
$70AADF4E 00000002
+Unlock Song
%Credits: Code Master
$70AAB8DE 00000002
!!
!Finishes:
+All Finishes
%Credits: Codejunkies
$10AAEC5E 00000007
$10AAEC6E 00000007
$10AAEC7E 00000007
$10AAEC8E 00000007
$10AAEC9E 00000007
$10AAECAE 00000007
$10AAECBE 00000007
$10AAECCE 00000007
$10AAECDE 00000007
$10AAECEE 00000007
$10AAECFE 00000007
$10AAED0E 00000007
$10AAED1E 00000007
$10AAED2E 00000007
$10AAED3E 00000007
$10AAED4E 00000007
$10AAED5E 00000007
$10AAED6E 00000007
$10AAED7E 00000007
$10AAED8E 00000007
$10AAED9E 00000007
$10AAEDAE 00000007
$10AAEDBE 00000007
$10AAEDCE 00000007
$10AAEDDE 00000007
$10AAEDEE 00000007
$10AAEDFE 00000007
$10AAEE0E 00000007
$10AAEE1E 00000007
$10AAEE2E 00000007
$10AAEE3E 00000007
$10AAEE4E 00000007
$10AAEE5E 00000007
$10AAEE6E 00000007
$10AAEE7E 00000007
$10AAEE8E 00000007
$10AAEE9E 00000007
$10AAEEAE 00000007
$10AAEEBE 00000007
+Alpine White Finish
%Credits: Codejunkies
$10AAEEBE 00000007
+Candy Apple Gt
%Credits: Codejunkies
$10AAECAE 00000007
+Cayenne Standard
%Credits: Codejunkies
$10AAEC5E 00000007
+Cherry Finish
%Credits: Codejunkies
$10AAEDDE 00000007
+Classic White Finish
%Credits: Codejunkies
$10AAED3E 00000007
+Custom Cherry Finish
%Credits: Codejunkies
$10AAEE7E 00000007
+Custom Cherry Swirl Finish
%Credits: Codejunkies
$10AAED4E 00000007
+Custom Flame Finish
%Credits: Codejunkies
$10AAECBE 00000007
+Custom Leopard Skin Finish
%Credits: Codejunkies
$10AAEDBE 00000007
+Custom Resin Finish
%Credits: Codejunkies
$10AAED7E 00000007
+Custom Rising Sun Finish
%Credits: Codejunkies
$10AAED2E 00000007
+Ebony Finish
%Credits: Codejunkies
$10AAEDAE 00000007
+Green Finish
%Credits: Codejunkies
$10AAEDFE 00000007
+Ice Blue Finish
%Credits: Codejunkies
$10AAED9E 00000007
+Natural Finish
%Credits: Codejunkies
$10AAED1E 00000007
+Natural Finish
%Credits: Codejunkies
$10AAEE5E 00000007
+Natural V2
%Credits: Codejunkies
$10AAECDE 00000007
+New Century Finish
%Credits: Codejunkies
$10AAECEE 00000007
+Red Finish
%Credits: Codejunkies
$10AAEE3E 00000007
+Rose Burst Goddess
%Credits: Codejunkies
$10AAEC6E 00000007
+Tobacco Burst Finish
%Credits: Codejunkies
$10AAEDEE 00000007
+Tv Yellow Finish
%Credits: Codejunkies
$10AAED6E 00000007
+White Finish
%Credits: Codejunkies
$10AAEE9E 00000007
+Worn Cherry Finish
%Credits: Codejunkies
$10AAECFE 00000007
+Worn White Special
%Credits: Codejunkies
$10AAEC9E 00000007
+Yellow Finish
%Credits: Codejunkies
$10AAEE1E 00000007
+Zakk Wylde Custom
%Credits: Codejunkies
$10AAEC7E 00000007
!!
!Free Bird:
+5 Stars
%Credits: Codejunkies
$10AADEFC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE39C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE83C 00000505
+5 Stars
%Credits: Codejunkies
$10AAB88C 00000505
+Max Score
%Credits: Codejunkies
$20AADEF8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE398 000F423F
+Max Score
%Credits: Codejunkies
$20AAE838 000F423F
+Max Score
%Credits: Codejunkies
$20AAB888 000F423F
+Unlock
%Credits: Codejunkies
$10AAE39E 00000002
+Unlock
%Credits: Codejunkies
$10AAE83E 00000002
!!
!Free Bird Codes:
+Unlock Song
%Credits: Code Master
$70AAE83E 00000002
+Unlock Song
%Credits: Code Master
$70AAE39E 00000002
+Unlock Song
%Credits: Code Master
$70AADEFE 00000002
+Unlock Song
%Credits: Code Master
$70AAB88E 00000002
!!
!Freya:
+5 Stars
%Credits: Codejunkies
$10AADDEC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE28C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE72C 00000505
+5 Stars
%Credits: Codejunkies
$10AAB77C 00000505
+Max Score
%Credits: Codejunkies
$20AADDE8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE288 000F423F
+Max Score
%Credits: Codejunkies
$20AAE728 000F423F
+Max Score
%Credits: Codejunkies
$20AAB778 000F423F
+Unlock
%Credits: Codejunkies
$10AAE28E 00000002
+Unlock
%Credits: Codejunkies
$10AAE72E 00000002
!!
!Freya Codes:
+Unlock Song
%Credits: Code Master
$70AAE72E 00000002
+Unlock Song
%Credits: Code Master
$70AAE28E 00000002
+Unlock Song
%Credits: Code Master
$70AADDEE 00000002
+Unlock Song
%Credits: Code Master
$70AAB77E 00000002
!!
!Ftk:
+5 Stars
%Credits: Codejunkies
$10AADF5C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE3FC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE89C 00000505
+Max Score
%Credits: Codejunkies
$20AADF58 000F423F
+Max Score
%Credits: Codejunkies
$20AAE3F8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE898 000F423F
+Unlock
%Credits: Codejunkies
$10AAE3FE 00000002
+Unlock
%Credits: Codejunkies
$10AAE89E 00000002
!!
!FTK Codes:
+Max Rating
%Credits: Code Master
$10AAB8EC 00000505
+Max Score
%Credits: Code Master
$20AAB8E8 000F423F
+Unlock Song
%Credits: Code Master
$70AAE89E 00000002
+Unlock Song
%Credits: Code Master
$70AAE3FE 00000002
+Unlock Song
%Credits: Code Master
$70AADF5E 00000002
+Unlock Song
%Credits: Code Master
$70AAB8EE 00000002
!!
!Gemini:
+5 Stars
%Credits: Codejunkies
$10AADF6C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE40C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE8AC 00000505
+Max Score
%Credits: Codejunkies
$20AADF68 000F423F
+Max Score
%Credits: Codejunkies
$20AAE408 000F423F
+Max Score
%Credits: Codejunkies
$20AAE8A8 000F423F
+Unlock
%Credits: Codejunkies
$10AAE40E 00000002
+Unlock
%Credits: Codejunkies
$10AAE8AE 00000002
!!
!Gemini Codes:
+Max Rating
%Credits: Code Master
$10AAB8FC 00000505
+Max Score
%Credits: Code Master
$20AAB8F8 000F423F
+Unlock Song
%Credits: Code Master
$70AAE8AE 00000002
+Unlock Song
%Credits: Code Master
$70AAE40E 00000002
+Unlock Song
%Credits: Code Master
$70AADF6E 00000002
+Unlock Song
%Credits: Code Master
$70AAB8FE 00000002
!!
!Girl Friend Codes:
+Max Rating
%Credits: Code Master
$10AAE6DC 00000505
+Max Rating
%Credits: Code Master
$10AAE23C 00000505
+Max Rating
%Credits: Code Master
$10AADD9C 00000505
+Max Rating
%Credits: Code Master
$10AAB72C 00000505
+Max Score
%Credits: Code Master
$20AAE6D8 000F423F
+Max Score
%Credits: Code Master
$20AAE238 000F423F
+Max Score
%Credits: Code Master
$20AADD98 000F423F
+Max Score
%Credits: Code Master
$20AAB728 000F423F
+Unlock Song
%Credits: Code Master
$70AAE6DE 00000002
+Unlock Song
%Credits: Code Master
$70AAE23E 00000002
+Unlock Song
%Credits: Code Master
$70AADD9E 00000002
+Unlock Song
%Credits: Code Master
$70AAB72E 00000002
!!
!Girlfriend:
+Unlock
%Credits: Codejunkies
$10AAE23E 00000002
+Unlock
%Credits: Codejunkies
$10AAE6DE 00000002
!!
!Guitars:
+All Guitars
%Credits: Codejunkies
$10AAEA1E 00000007
$10AAEA2E 00000007
$10AAEA3E 00000007
$10AAEA4E 00000007
$10AAEA5E 00000007
$10AAEA6E 00000007
$10AAEA7E 00000007
$10AAEA8E 00000007
$10AAEA9E 00000007
$10AAEAAE 00000007
$10AAEABE 00000007
$10AAEACE 00000007
$10AAEADE 00000007
$10AAEAEE 00000007
$10AAEAFE 00000007
$10AAEB0E 00000007
$10AAEB1E 00000007
$10AAEB2E 00000007
$10AAEB3E 00000007
$10AAEB4E 00000007
$10AAEB5E 00000007
$10AAEB6E 00000007
$10AAEB7E 00000007
$10AAEB8E 00000007
+Epiphone Casino
%Credits: Codejunkies
$10AAEAEE 00000007
+Epiphone Coronet
%Credits: Codejunkies
$10AAEA4E 00000007
+Epiphone Sheraton
%Credits: Codejunkies
$10AAEAFE 00000007
+Gibson Chet Atkins Country Gentleman
%Credits: Codejunkies
$10AAEB0E 00000007
+Gibson Corvus
%Credits: Codejunkies
$10AAEA7E 00000007
+Gibson Eds-1275
%Credits: Codejunkies
$10AAEAAE 00000007
+Gibson Es-335
%Credits: Codejunkies
$10AAEA8E 00000007
+Gibson Firebird
%Credits: Codejunkies
$10AAEA3E 00000007
+Gibson Les Paul Double Cutaway
%Credits: Codejunkies
$10AAEA2E 00000007
+Gibson Marauder
%Credits: Codejunkies
$10AAEADE 00000007
+Gibson Melody Maker
%Credits: Codejunkies
$10AAEABE 00000007
+Gibson Moderne
%Credits: Codejunkies
$10AAEA6E 00000007
+Gibson Sonex 180
%Credits: Codejunkies
$10AAEACE 00000007
+Gibson X-Plorer
%Credits: Codejunkies
$10AAEA1E 00000007
+Kramer 650
%Credits: Codejunkies
$10AAEA9E 00000007
+Kramer Vanguard
%Credits: Codejunkies
$10AAEA5E 00000007
+The Battle Axe
%Credits: Codejunkies
$10AAEB7E 00000007
+The Coffin
%Credits: Codejunkies
$10AAEB3E 00000007
+The Eyeball
%Credits: Codejunkies
$10AAEB6E 00000007
+The Fish
%Credits: Codejunkies
$10AAEB1E 00000007
+The Log
%Credits: Codejunkies
$10AAEB8E 00000007
+The Snaketapus
%Credits: Codejunkies
$10AAEB5E 00000007
+The USA
%Credits: Codejunkies
$10AAEB2E 00000007
+The Viking
%Credits: Codejunkies
$10AAEB4E 00000007
!!
!Hangar 18:
+5 Stars
%Credits: Codejunkies
$10AADEEC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE38C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE82C 00000505
+5 Stars
%Credits: Codejunkies
$10AAB87C 00000505
+Max Score
%Credits: Codejunkies
$20AADEE8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE388 000F423F
+Max Score
%Credits: Codejunkies
$20AAE828 000F423F
+Max Score
%Credits: Codejunkies
$20AAB878 000F423F
+Unlock
%Credits: Codejunkies
$10AAE38E 00000002
+Unlock
%Credits: Codejunkies
$10AAE82E 00000002
!!
!Hangar 18 Codes:
+Unlock Song
%Credits: Code Master
$70AAE82E 00000002
+Unlock Song
%Credits: Code Master
$70AAE38E 00000002
+Unlock Song
%Credits: Code Master
$70AADEEE 00000002
+Unlock Song
%Credits: Code Master
$70AAB87E 00000002
!!
!Hard: Arterial Black:
+High Score
%Credits: MadCatz
$20AAE858 05F5E0FF
$10AAE85C 00000505
!!
!Hard: Bad Reputation:
+High Score
%Credits: MadCatz
$20AAE738 05F5E0FF
$10AAE73C 00000505
!!
!Hard: Beast and the Harlot:
+High Score
%Credits: MadCatz
$20AAE7F8 05F5E0FF
$10AAE7FC 00000505
!!
!Hard: Can't You Hear Me Knockin':
+High Score
%Credits: MadCatz
$20AAE6E8 05F5E0FF
$10AAE6EC 00000505
!!
!Hard: Carry Me Home:
+High Score
%Credits: MadCatz
$20AAE7B8 05F5E0FF
$10AAE7BC 00000505
!!
!Hard: Carry On Wayward Son:
+High Score
%Credits: MadCatz
$20AAE658 05F5E0FF
$10AAE65C 00000505
!!
!Hard: Cherry Pie:
+High Score
%Credits: MadCatz
$20AAE6B8 05F5E0FF
$10AAE6BC 00000505
!!
!Hard: Collide:
+High Score
%Credits: MadCatz
$20AAE868 05F5E0FF
$10AAE86C 00000505
!!
!Hard: Crazy On You:
+High Score
%Credits: MadCatz
$20AAE758 05F5E0FF
$10AAE75C 00000505
!!
!Hard: Elephant Bones:
+High Score
%Credits: MadCatz
$20AAE878 05F5E0FF
$10AAE87C 00000505
!!
!Hard: Fall Of Pangea:
+High Score
%Credits: MadCatz
$20AAE888 05F5E0FF
$10AAE88C 00000505
!!
!Hard: Free Bird:
+High Score
%Credits: MadCatz
$20AAE838 05F5E0FF
$10AAE83C 00000505
!!
!Hard: Freya:
+High Score
%Credits: MadCatz
$20AAE728 05F5E0FF
$10AAE72C 00000505
!!
!Hard: FTK:
+High Score
%Credits: MadCatz
$20AAE898 05F5E0FF
$10AAE89C 00000505
!!
!Hard: Gemini:
+High Score
%Credits: MadCatz
$20AAE8A8 05F5E0FF
$10AAE8AC 00000505
!!
!Hard: Girlfriend:
+High Score
%Credits: MadCatz
$20AAE6D8 05F5E0FF
$10AAE6DC 00000505
!!
!Hard: Hangar 18:
+High Score
%Credits: MadCatz
$20AAE828 05F5E0FF
$10AAE82C 00000505
!!
!Hard: Heart-Shaped Box:
+High Score
%Credits: MadCatz
$20AAE628 05F5E0FF
$10AAE62C 00000505
+Unlock
%Credits: MadCatz
$10AAE62E 00000002
!!
!Hard: Institutionalized:
+High Score
%Credits: MadCatz
$20AAE808 05F5E0FF
$10AAE80C 00000505
+Unlock
%Credits: MadCatz
$10AAE80E 00000002
!!
!Hard: Jessica:
+High Score
%Credits: MadCatz
$20AAE788 05F5E0FF
$10AAE78C 00000505
+Unlock
%Credits: MadCatz
$10AAE78E 00000002
!!
!Hard: John The Fisherman:
+High Score
%Credits: MadCatz
$20AAE718 05F5E0FF
$10AAE71C 00000505
+Unlock
%Credits: MadCatz
$10AAE71E 00000002
!!
!Hard: Jordan:
+High Score
%Credits: MadCatz
$20AAE8E8 05F5E0FF
$10AAE8EC 00000505
+Unlock
%Credits: MadCatz
$10AAE8EE 00000002
!!
!Hard: Killing in the Name:
+High Score
%Credits: MadCatz
$20AAE708 05F5E0FF
$10AAE70C 00000505
+Unlock
%Credits: MadCatz
$10AAE70E 00000002
!!
!Hard: Laid To Rest:
+High Score
%Credits: MadCatz
$20AAE7C8 05F5E0FF
$10AAE7CC 00000505
+Unlock
%Credits: MadCatz
$10AAE7CE 00000002
!!
!Hard: Last Child:
+High Score
%Credits: MadCatz
$20AAE748 05F5E0FF
$10AAE74C 00000505
+Unlock
%Credits: MadCatz
$10AAE74E 00000002
!!
!Hard: Laughtrack:
+High Score
%Credits: MadCatz
$20AAE8C8 05F5E0FF
$10AAE8CC 00000505
+Unlock
%Credits: MadCatz
$10AAE8CE 00000002
!!
!Hard: Less Talk More Rokk:
+High Score
%Credits: MadCatz
$20AAE8D8 05F5E0FF
$10AAE8DC 00000505
+Unlock
%Credits: MadCatz
$10AAE8DE 00000002
!!
!Hard: Madhouse:
+High Score
%Credits: MadCatz
$20AAE7A8 05F5E0FF
$10AAE7AC 00000505
+Unlock
%Credits: MadCatz
$10AAE7AE 00000002
!!
!Hard: Message In A Bottle:
+High Score
%Credits: MadCatz
$20AAE638 05F5E0FF
$10AAE63C 00000505
+Unlock
%Credits: MadCatz
$10AAE63E 00000002
!!
!Hard: Misirlov:
+High Score
%Credits: MadCatz
$20AAE818 05F5E0FF
$10AAE81C 00000505
+Unlock
%Credits: MadCatz
$10AAE81E 00000002
!!
!Hard: Monkey Wrench:
+High Score
%Credits: MadCatz
$20AAE668 05F5E0FF
$10AAE66C 00000505
+Unlock
%Credits: MadCatz
$10AAE66E 00000002
!!
!Hard: Mother:
+High Score
%Credits: MadCatz
$20AAE5D8 05F5E0FF
$10AAE5DC 00000505
+Unlock
%Credits: MadCatz
$10AAE5DE 00000002
!!
!Hard: Mr. Fix It:
+High Score
%Credits: MadCatz
$20AAE8F8 05F5E0FF
$10AAE8FC 00000505
+Unlock
%Credits: MadCatz
$10AAE8FE 00000002
!!
!Hard: One for the Road:
+High Score
%Credits: MadCatz
$20AAE918 05F5E0FF
$10AAE91C 00000505
+Unlock
%Credits: MadCatz
$10AAE91E 00000002
!!
!Hard: Parasite:
+High Score
%Credits: MadCatz
$20AAE928 05F5E0FF
$10AAE92C 00000505
+Unlock
%Credits: MadCatz
$10AAE92E 00000002
!!
!Hard: Psychobilly Freakout:
+High Score
%Credits: MadCatz
$20AAE7D8 05F5E0FF
$10AAE7DC 00000505
+Unlock
%Credits: MadCatz
$10AAE7DE 00000002
!!
!Hard: Push Push Lady Lightning:
+High Score
%Credits: MadCatz
$20AAE8B8 05F5E0FF
$10AAE8BC 00000505
+Unlock
%Credits: MadCatz
$10AAE8BE 00000002
!!
!Hard: Radium Eyes:
+High Score
%Credits: MadCatz
$20AAE938 05F5E0FF
$10AAE93C 00000505
+Unlock
%Credits: MadCatz
$10AAE93E 00000002
!!
!Hard: Raw Dog:
+High Score
%Credits: MadCatz
$20AAE848 05F5E0FF
$10AAE84C 00000505
+Unlock
%Credits: MadCatz
$10AAE84E 00000002
!!
!Hard: Red Lottery:
+High Score
%Credits: MadCatz
$20AAE948 05F5E0FF
$10AAE94C 00000505
+Unlock
%Credits: MadCatz
$10AAE94E 00000002
!!
!Hard: Rock This Town:
+High Score
%Credits: MadCatz
$20AAE778 05F5E0FF
$10AAE77C 00000505
+Unlock
%Credits: MadCatz
$10AAE77E 00000002
!!
!Hard: Search And Destroy:
+High Score
%Credits: MadCatz
$20AAE688 05F5E0FF
$10AAE68C 00000505
+Unlock
%Credits: MadCatz
$10AAE68E 00000002
!!
!Hard: Shout At the Devil:
+High Score
%Credits: MadCatz
$20AAE5C8 05F5E0FF
$10AAE5CC 00000505
+Unlock
%Credits: MadCatz
$10AAE5CE 00000002
!!
!Hard: Six:
+High Score
%Credits: MadCatz
$20AAE958 05F5E0FF
$10AAE95C 00000505
+Unlock
%Credits: MadCatz
$10AAE95E 00000002
!!
!Hard: Soy Bomb:
+High Score
%Credits: MadCatz
$20AAE968 05F5E0FF
$10AAE96C 00000505
+Unlock
%Credits: MadCatz
$10AAE96E 00000002
!!
!Hard: Stop:
+High Score
%Credits: MadCatz
$20AAE798 05F5E0FF
$10AAE79C 00000505
+Unlock
%Credits: MadCatz
$10AAE79E 00000002
!!
!Hard: Strutter:
+High Score
%Credits: MadCatz
$20AAE618 05F5E0FF
$10AAE61C 00000505
+Unlock
%Credits: MadCatz
$10AAE61E 00000002
!!
!Hard: Surrender:
+High Score
%Credits: MadCatz
$20AAE5E8 05F5E0FF
$10AAE5EC 00000505
+Unlock
%Credits: MadCatz
$10AAE5EE 00000002
!!
!Hard: Sweet Child O' Mine:
+High Score
%Credits: MadCatz
$20AAE6F8 05F5E0FF
$10AAE6FC 00000505
+Unlock
%Credits: MadCatz
$10AAE6FE 00000002
!!
!Hard: Tattooed Love Boys:
+High Score
%Credits: MadCatz
$20AAE698 05F5E0FF
$10AAE69C 00000505
+Unlock
%Credits: MadCatz
$10AAE69E 00000002
!!
!Hard: The Light That Blinds:
+High Score
%Credits: MadCatz
$20AAE978 05F5E0FF
$10AAE97C 00000505
+Unlock
%Credits: MadCatz
$10AAE97E 00000002
!!
!Hard: The New Black:
+High Score
%Credits: MadCatz
$20AAE908 05F5E0FF
$10AAE90C 00000505
+Unlock
%Credits: MadCatz
$10AAE90E 00000002
!!
!Hard: Them Bones:
+High Score
%Credits: MadCatz
$20AAE678 05F5E0FF
$10AAE67C 00000505
+Unlock
%Credits: MadCatz
$10AAE67E 00000002
!!
!Hard: Thunderhorse:
+High Score
%Credits: MadCatz
$20AAE988 05F5E0FF
$10AAE98C 00000505
+Unlock
%Credits: MadCatz
$10AAE98E 00000002
!!
!Hard: Tonight I'm Gonna Rock You Tonight:
+High Score
%Credits: MadCatz
$20AAE608 05F5E0FF
$10AAE60C 00000505
+Unlock
%Credits: MadCatz
$10AAE60E 00000002
!!
!Hard: Trippin' On A Hole In A Paper Heart:
+High Score
%Credits: MadCatz
$20AAE768 05F5E0FF
$10AAE76C 00000505
+Unlock
%Credits: MadCatz
$10AAE76E 00000002
!!
!Hard: Trogdor:
+High Score
%Credits: MadCatz
$20AAE998 05F5E0FF
$10AAE99C 00000505
+Unlock
%Credits: MadCatz
$10AAE99E 00000002
!!
!Hard: War Pigs:
+High Score
%Credits: MadCatz
$20AAE6A8 05F5E0FF
$10AAE6AC 00000505
+Unlock
%Credits: MadCatz
$10AAE6AE 00000002
!!
!Hard: Who Was In My Room Last Night:
+High Score
%Credits: MadCatz
$20AAE6C8 05F5E0FF
$10AAE6CC 00000505
+Unlock
%Credits: MadCatz
$10AAE6CE 00000002
!!
!Hard: Woman:
+High Score
%Credits: MadCatz
$20AAE5F8 05F5E0FF
$10AAE5FC 00000505
+Unlock
%Credits: MadCatz
$10AAE5FE 00000002
!!
!Hard: X-Stream:
+High Score
%Credits: MadCatz
$20AAE9A8 05F5E0FF
$10AAE9AC 00000505
+Unlock
%Credits: MadCatz
$10AAE9AE 00000002
!!
!Hard: Yes We Can:
+Hard: All Songs Completed With High Scores
%Credits: MadCatz
$40AAE5C8 00400004
$05F5E0FF 00000000
$40AAE5CC 00400004
$00020505 00000000
+High Score
%Credits: MadCatz
$20AAE9B8 05F5E0FF
$10AAE9BC 00000505
+Unlock
%Credits: MadCatz
$10AAE9BE 00000002
!!
!Hard: You Really Got Me Now:
+High Score
%Credits: MadCatz
$20AAE648 05F5E0FF
$10AAE64C 00000505
+Unlock
%Credits: MadCatz
$10AAE64E 00000002
!!
!Hard: YYZ:
+High Score
%Credits: MadCatz
$20AAE7E8 05F5E0FF
$10AAE7EC 00000505
+Unlock
%Credits: MadCatz
$10AAE7EE 00000002
!!
!Heart Shaped Box Codes:
+Max Rating
%Credits: Code Master
$10AAE62C 00000505
+Max Rating
%Credits: Code Master
$10AAE18C 00000505
+Max Rating
%Credits: Code Master
$10AADCEC 00000505
+Max Rating
%Credits: Code Master
$10AAB67C 00000505
+Max Score
%Credits: Code Master
$20AAE628 000F423F
+Max Score
%Credits: Code Master
$20AAE188 000F423F
+Max Score
%Credits: Code Master
$20AADCE8 000F423F
+Max Score
%Credits: Code Master
$20AAB678 000F423F
+Unlock Song
%Credits: Code Master
$70AAE62E 00000002
+Unlock Song
%Credits: Code Master
$70AAE18E 00000002
+Unlock Song
%Credits: Code Master
$70AADCEE 00000002
+Unlock Song
%Credits: Code Master
$70AAB67E 00000002
!!
!Heart-shaped Box:
+Unlock
%Credits: Codejunkies
$10AAE18E 00000002
!!
!Institutionalized:
+5 Stars
%Credits: Codejunkies
$10AADECC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE36C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE80C 00000505
+5 Stars
%Credits: Codejunkies
$10AAB85C 00000505
+Max Score
%Credits: Codejunkies
$20AADEC8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE368 000F423F
+Max Score
%Credits: Codejunkies
$20AAE808 000F423F
+Max Score
%Credits: Codejunkies
$20AAB858 000F423F
+Unlock
%Credits: Codejunkies
$10AAE36E 00000002
!!
!Institutionalized Codes:
+Unlock Song
%Credits: Code Master
$70AAE80E 00000002
+Unlock Song
%Credits: Code Master
$70AAE36E 00000002
+Unlock Song
%Credits: Code Master
$70AADECE 00000002
+Unlock Song
%Credits: Code Master
$70AAB85E 00000002
!!
!Jessica:
+5 Stars
%Credits: Codejunkies
$10AADE4C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE2EC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE78C 00000505
+5 Stars
%Credits: Codejunkies
$10AAB7DC 00000505
+Max Score
%Credits: Codejunkies
$20AADE48 000F423F
+Max Score
%Credits: Codejunkies
$20AAE2E8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE788 000F423F
+Max Score
%Credits: Codejunkies
$20AAB7D8 000F423F
+Unlock
%Credits: Codejunkies
$10AAE2EE 00000002
!!
!Jessica Codes:
+Unlock Song
%Credits: Code Master
$70AAE78E 00000002
+Unlock Song
%Credits: Code Master
$70AAE2EE 00000002
+Unlock Song
%Credits: Code Master
$70AADE4E 00000002
+Unlock Song
%Credits: Code Master
$70AAB7DE 00000002
!!
!John The Fisherman:
+5 Stars
%Credits: Codejunkies
$10AAE27C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE71C 00000505
+5 Stars
%Credits: Codejunkies
$10AAB76C 00000505
+Max Score
%Credits: Codejunkies
$20AAE278 000F423F
+Max Score
%Credits: Codejunkies
$20AAE718 000F423F
+Max Score
%Credits: Codejunkies
$20AAB768 000F423F
+Unlock
%Credits: Codejunkies
$10AAE27E 00000002
!!
!John The Fisherman Codes:
+Max Rating
%Credits: Code Master
$10AADDDC 00000505
+Max Score
%Credits: Code Master
$20AADDD8 000F423F
+Unlock Song
%Credits: Code Master
$70AAE71E 00000002
+Unlock Song
%Credits: Code Master
$70AAE27E 00000002
+Unlock Song
%Credits: Code Master
$70AADDDE 00000002
+Unlock Song
%Credits: Code Master
$70AAB76E 00000002
!!
!Jordan:
+5 Stars
%Credits: Codejunkies
$10AADFAC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE44C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE8EC 00000505
+Max Score
%Credits: Codejunkies
$20AADFA8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE448 000F423F
+Max Score
%Credits: Codejunkies
$20AAE8E8 000F423F
+Unlock
%Credits: Codejunkies
$10AAE44E 00000002
!!
!Jordan Codes:
+Max Rating
%Credits: Code Master
$10AAB93C 00000505
+Max Score
%Credits: Code Master
$20AAB938 000F423F
+Unlock Song
%Credits: Code Master
$70AAE8EE 00000002
+Unlock Song
%Credits: Code Master
$70AAE44E 00000002
+Unlock Song
%Credits: Code Master
$70AADFAE 00000002
+Unlock Song
%Credits: Code Master
$70AAB93E 00000002
!!
!Killing In The Name:
+5 Stars
%Credits: Codejunkies
$10AADDCC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE26C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE70C 00000505
+5 Stars
%Credits: Codejunkies
$10AAB75C 00000505
+John The Fisherman
%Credits: Codejunkies
+Max Score
%Credits: Codejunkies
$20AADDC8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE268 000F423F
+Max Score
%Credits: Codejunkies
$20AAE708 000F423F
+Max Score
%Credits: Codejunkies
$20AAB758 000F423F
+Unlock
%Credits: Codejunkies
$10AAE26E 00000002
!!
!Killing In The Name Of Codes:
+Unlock Song
%Credits: Code Master
$70AAE70E 00000002
+Unlock Song
%Credits: Code Master
$70AAE26E 00000002
+Unlock Song
%Credits: Code Master
$70AADDCE 00000002
+Unlock Song
%Credits: Code Master
$70AAB75E 00000002
!!
!Lady Lightning Codes:
+Max Rating
%Credits: Code Master
$10AAE8BC 00000505
+Max Rating
%Credits: Code Master
$10AAE41C 00000505
+Max Rating
%Credits: Code Master
$10AADF7C 00000505
+Max Rating
%Credits: Code Master
$10AAB90C 00000505
+Max Score
%Credits: Code Master
$20AAE8B8 000F423F
+Max Score
%Credits: Code Master
$20AAE418 000F423F
+Max Score
%Credits: Code Master
$20AADF78 000F423F
+Max Score
%Credits: Code Master
$20AAB908 000F423F
+Unlock Song
%Credits: Code Master
$70AAE8BE 00000002
+Unlock Song
%Credits: Code Master
$70AAE41E 00000002
+Unlock Song
%Credits: Code Master
$70AADF7E 00000002
+Unlock Song
%Credits: Code Master
$70AAB90E 00000002
!!
!Laid To Rest:
+5 Stars
%Credits: Codejunkies
$10AADE8C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE32C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE7CC 00000505
+5 Stars
%Credits: Codejunkies
$10AAB81C 00000505
+Max Score
%Credits: Codejunkies
$20AADE88 000F423F
+Max Score
%Credits: Codejunkies
$20AAE328 000F423F
+Max Score
%Credits: Codejunkies
$20AAE7C8 000F423F
+Max Score
%Credits: Codejunkies
$20AAB818 000F423F
+Unlock
%Credits: Codejunkies
$10AAE32E 00000002
!!
!Laid To Rest Codes:
+Unlock Song
%Credits: Code Master
$70AAE7CE 00000002
+Unlock Song
%Credits: Code Master
$70AAE32E 00000002
+Unlock Song
%Credits: Code Master
$70AADE8E 00000002
+Unlock Song
%Credits: Code Master
$70AAB81E 00000002
!!
!Last Child:
+5 Stars
%Credits: Codejunkies
$10AADE0C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE2AC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE74C 00000505
+5 Stars
%Credits: Codejunkies
$10AAB79C 00000505
+Max Score
%Credits: Codejunkies
$20AADE08 000F423F
+Max Score
%Credits: Codejunkies
$20AAE2A8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE748 000F423F
+Max Score
%Credits: Codejunkies
$20AAB798 000F423F
+Unlock
%Credits: Codejunkies
$10AAE2AE 00000002
!!
!Last Child Codes:
+Unlock Song
%Credits: Code Master
$70AAE74E 00000002
+Unlock Song
%Credits: Code Master
$70AAE2AE 00000002
+Unlock Song
%Credits: Code Master
$70AADE0E 00000002
+Unlock Song
%Credits: Code Master
$70AAB79E 00000002
!!
!Laugh Track Codes:
+Max Rating
%Credits: Code Master
$10AAE8CC 00000505
+Max Rating
%Credits: Code Master
$10AAE42C 00000505
+Max Rating
%Credits: Code Master
$10AADF8C 00000505
+Max Rating
%Credits: Code Master
$10AAB91C 00000505
+Max Score
%Credits: Code Master
$20AAE8C8 000F423F
+Max Score
%Credits: Code Master
$20AAE428 000F423F
+Max Score
%Credits: Code Master
$20AADF88 000F423F
+Max Score
%Credits: Code Master
$20AAB918 000F423F
+Unlock Song
%Credits: Code Master
$70AAE8CE 00000002
+Unlock Song
%Credits: Code Master
$70AAE42E 00000002
+Unlock Song
%Credits: Code Master
$70AADF8E 00000002
+Unlock Song
%Credits: Code Master
$70AAB91E 00000002
!!
!Laughtrack:
+Unlock
%Credits: Codejunkies
$10AAE42E 00000002
!!
!Less Talk More Rokk:
+5 Stars
%Credits: Codejunkies
$10AADF9C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE43C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE8DC 00000505
+Max Score
%Credits: Codejunkies
$20AADF98 000F423F
+Max Score
%Credits: Codejunkies
$20AAE438 000F423F
+Max Score
%Credits: Codejunkies
$20AAE8D8 000F423F
+Unlock
%Credits: Codejunkies
$10AAE43E 00000002
!!
!Less Talk More Rokk Codes:
+Max Rating
%Credits: Code Master
$10AAB92C 00000505
+Max Score
%Credits: Code Master
$20AAB928 000F423F
+Unlock Song
%Credits: Code Master
$70AAE8DE 00000002
+Unlock Song
%Credits: Code Master
$70AAE43E 00000002
+Unlock Song
%Credits: Code Master
$70AADF9E 00000002
+Unlock Song
%Credits: Code Master
$70AAB92E 00000002
!!
!Mad House Codes:
+Max Rating
%Credits: Code Master
$10AAE7AC 00000505
+Max Rating
%Credits: Code Master
$10AAE30C 00000505
+Max Rating
%Credits: Code Master
$10AADE6C 00000505
+Max Rating
%Credits: Code Master
$10AAB7FC 00000505
+Max Score
%Credits: Code Master
$20AAE7A8 000F423F
+Max Score
%Credits: Code Master
$20AAE308 000F423F
+Max Score
%Credits: Code Master
$20AADE68 000F423F
+Max Score
%Credits: Code Master
$20AAB7F8 000F423F
+Unlock Song
%Credits: Code Master
$70AAE7AE 00000002
+Unlock Song
%Credits: Code Master
$70AAE30E 00000002
+Unlock Song
%Credits: Code Master
$70AADE6E 00000002
+Unlock Song
%Credits: Code Master
$70AAB7FE 00000002
!!
!Madhouse:
+Unlock
%Credits: Codejunkies
$10AAE30E 00000002
!!
!Medium: Arterial Black:
+High Score
%Credits: MadCatz
$20AAE3B8 05F5E0FF
$10AAE3BC 00000505
!!
!Medium: Bad Reputation:
+High Score
%Credits: MadCatz
$20AAE298 05F5E0FF
$10AAE29C 00000505
!!
!Medium: Beast and the Harlot:
+High Score
%Credits: MadCatz
$20AAE358 05F5E0FF
$10AAE35C 00000505
!!
!Medium: Can't You Hear Me Knockin':
+High Score
%Credits: MadCatz
$20AAE248 05F5E0FF
$10AAE24C 00000505
!!
!Medium: Carry Me Home:
+High Score
%Credits: MadCatz
$20AAE318 05F5E0FF
$10AAE31C 00000505
!!
!Medium: Carry On Wayward Son:
+High Score
%Credits: MadCatz
$20AAE1B8 05F5E0FF
$10AAE1BC 00000505
!!
!Medium: Cherry Pie:
+High Score
%Credits: MadCatz
$20AAE218 05F5E0FF
$10AAE21C 00000505
!!
!Medium: Collide:
+High Score
%Credits: MadCatz
$20AAE3C8 05F5E0FF
$10AAE3CC 00000505
!!
!Medium: Crazy On You:
+High Score
%Credits: MadCatz
$20AAE2B8 05F5E0FF
$10AAE2BC 00000505
!!
!Medium: Elephant Bones:
+High Score
%Credits: MadCatz
$20AAE3D8 05F5E0FF
$10AAE3DC 00000505
!!
!Medium: Fall Of Pangea:
+High Score
%Credits: MadCatz
$20AAE3E8 05F5E0FF
$10AAE3EC 00000505
!!
!Medium: Free Bird:
+High Score
%Credits: MadCatz
$20AAE398 05F5E0FF
$10AAE39C 00000505
!!
!Medium: Freya:
+High Score
%Credits: MadCatz
$20AAE288 05F5E0FF
$10AAE28C 00000505
!!
!Medium: FTK:
+High Score
%Credits: MadCatz
$20AAE3F8 05F5E0FF
$10AAE3FC 00000505
!!
!Medium: Gemini:
+High Score
%Credits: MadCatz
$20AAE408 05F5E0FF
$10AAE40C 00000505
!!
!Medium: Girlfriend:
+High Score
%Credits: MadCatz
$20AAE238 05F5E0FF
$10AAE23C 00000505
!!
!Medium: Hangar 18:
+High Score
%Credits: MadCatz
$20AAE388 05F5E0FF
$10AAE38C 00000505
!!
!Medium: Heart-Shaped Box:
+High Score
%Credits: MadCatz
$20AAE188 05F5E0FF
$10AAE18C 00000505
!!
!Medium: Institutionalized:
+High Score
%Credits: MadCatz
$20AAE368 05F5E0FF
$10AAE36C 00000505
!!
!Medium: Jessica:
+High Score
%Credits: MadCatz
$20AAE2E8 05F5E0FF
$10AAE2EC 00000505
!!
!Medium: John The Fisherman:
+High Score
%Credits: MadCatz
$20AAE278 05F5E0FF
$10AAE27C 00000505
!!
!Medium: Jordan:
+High Score
%Credits: MadCatz
$20AAE448 05F5E0FF
$10AAE44C 00000505
!!
!Medium: Killing in the Name:
+High Score
%Credits: MadCatz
$20AAE268 05F5E0FF
$10AAE26C 00000505
!!
!Medium: Laid To Rest:
+High Score
%Credits: MadCatz
$20AAE328 05F5E0FF
$10AAE32C 00000505
!!
!Medium: Last Child:
+High Score
%Credits: MadCatz
$20AAE2A8 05F5E0FF
$10AAE2AC 00000505
!!
!Medium: Laughtrack:
+High Score
%Credits: MadCatz
$20AAE428 05F5E0FF
$10AAE42C 00000505
!!
!Medium: Less Talk More Rokk:
+High Score
%Credits: MadCatz
$20AAE438 05F5E0FF
$10AAE43C 00000505
!!
!Medium: Madhouse:
+High Score
%Credits: MadCatz
$20AAE308 05F5E0FF
$10AAE30C 00000505
!!
!Medium: Message In A Bottle:
+High Score
%Credits: MadCatz
$20AAE198 05F5E0FF
$10AAE19C 00000505
+Unlock
%Credits: MadCatz
$10AAE19E 00000002
!!
!Medium: Misirlov:
+High Score
%Credits: MadCatz
$20AAE378 05F5E0FF
$10AAE37C 00000505
+Unlock
%Credits: MadCatz
$10AAE37E 00000002
!!
!Medium: Monkey Wrench:
+High Score
%Credits: MadCatz
$20AAE1C8 05F5E0FF
$10AAE1CC 00000505
+Unlock
%Credits: MadCatz
$10AAE1CE 00000002
!!
!Medium: Mother:
+High Score
%Credits: MadCatz
$20AAE138 05F5E0FF
$10AAE13C 00000505
+Unlock
%Credits: MadCatz
$10AAE13E 00000002
!!
!Medium: Mr. Fix It:
+High Score
%Credits: MadCatz
$20AAE458 05F5E0FF
$10AAE45C 00000505
+Unlock
%Credits: MadCatz
$10AAE45E 00000002
!!
!Medium: One for the Road:
+High Score
%Credits: MadCatz
$20AAE478 05F5E0FF
$10AAE47C 00000505
+Unlock
%Credits: MadCatz
$10AAE47E 00000002
!!
!Medium: Parasite:
+High Score
%Credits: MadCatz
$20AAE488 05F5E0FF
$10AAE48C 00000505
+Unlock
%Credits: MadCatz
$10AAE48E 00000002
!!
!Medium: Psychobilly Freakout:
+High Score
%Credits: MadCatz
$20AAE338 05F5E0FF
$10AAE33C 00000505
+Unlock
%Credits: MadCatz
$10AAE33E 00000002
!!
!Medium: Push Push Lady Lightning:
+High Score
%Credits: MadCatz
$20AAE418 05F5E0FF
$10AAE41C 00000505
+Unlock
%Credits: MadCatz
$10AAE41E 00000002
!!
!Medium: Radium Eyes:
+High Score
%Credits: MadCatz
$20AAE498 05F5E0FF
$10AAE49C 00000505
+Unlock
%Credits: MadCatz
$10AAE49E 00000002
!!
!Medium: Raw Dog:
+High Score
%Credits: MadCatz
$20AAE3A8 05F5E0FF
$10AAE3AC 00000505
+Unlock
%Credits: MadCatz
$10AAE3AE 00000002
!!
!Medium: Red Lottery:
+High Score
%Credits: MadCatz
$20AAE4A8 05F5E0FF
$10AAE4AC 00000505
+Unlock
%Credits: MadCatz
$10AAE4AE 00000002
!!
!Medium: Rock This Town:
+High Score
%Credits: MadCatz
$20AAE2D8 05F5E0FF
$10AAE2DC 00000505
+Unlock
%Credits: MadCatz
$10AAE2DE 00000002
!!
!Medium: Search And Destroy:
+High Score
%Credits: MadCatz
$20AAE1E8 05F5E0FF
$10AAE1EC 00000505
+Unlock
%Credits: MadCatz
$10AAE1EE 00000002
!!
!Medium: Shout At the Devil:
+High Score
%Credits: MadCatz
$20AAE128 05F5E0FF
$10AAE12C 00000505
+Unlock
%Credits: MadCatz
$10AAE12E 00000002
!!
!Medium: Six:
+High Score
%Credits: MadCatz
$20AAE4B8 05F5E0FF
$10AAE4BC 00000505
+Unlock
%Credits: MadCatz
$10AAE4BE 00000002
!!
!Medium: Soy Bomb:
+High Score
%Credits: MadCatz
$20AAE4C8 05F5E0FF
$10AAE4CC 00000505
+Unlock
%Credits: MadCatz
$10AAE4CE 00000002
!!
!Medium: Stop:
+High Score
%Credits: MadCatz
$20AAE2F8 05F5E0FF
$10AAE2FC 00000505
+Unlock
%Credits: MadCatz
$10AAE2FE 00000002
!!
!Medium: Strutter:
+High Score
%Credits: MadCatz
$20AAE178 05F5E0FF
$10AAE17C 00000505
+Unlock
%Credits: MadCatz
$10AAE17E 00000002
!!
!Medium: Surrender:
+High Score
%Credits: MadCatz
$20AAE148 05F5E0FF
$10AAE14C 00000505
+Unlock
%Credits: MadCatz
$10AAE14E 00000002
!!
!Medium: Sweet Child O' Mine:
+High Score
%Credits: MadCatz
$20AAE258 05F5E0FF
$10AAE25C 00000505
+Unlock
%Credits: MadCatz
$10AAE25E 00000002
!!
!Medium: Tattooed Love Boys:
+High Score
%Credits: MadCatz
$20AAE1F8 05F5E0FF
$10AAE1FC 00000505
+Unlock
%Credits: MadCatz
$10AAE1FE 00000002
!!
!Medium: The Light That Blinds:
+High Score
%Credits: MadCatz
$20AAE4D8 05F5E0FF
$10AAE4DC 00000505
+Unlock
%Credits: MadCatz
$10AAE4DE 00000002
!!
!Medium: The New Black:
+High Score
%Credits: MadCatz
$20AAE468 05F5E0FF
$10AAE46C 00000505
+Unlock
%Credits: MadCatz
$10AAE46E 00000002
!!
!Medium: Them Bones:
+High Score
%Credits: MadCatz
$20AAE1D8 05F5E0FF
$10AAE1DC 00000505
+Unlock
%Credits: MadCatz
$10AAE1DE 00000002
!!
!Medium: Thunderhorse:
+High Score
%Credits: MadCatz
$20AAE4E8 05F5E0FF
$10AAE4EC 00000505
+Unlock
%Credits: MadCatz
$10AAE4EE 00000002
!!
!Medium: Tonight I'm Gonna Rock You Tonight:
+High Score
%Credits: MadCatz
$20AAE168 05F5E0FF
$10AAE16C 00000505
+Unlock
%Credits: MadCatz
$10AAE16E 00000002
!!
!Medium: Trippin' On A Hole In A Paper Heart:
+High Score
%Credits: MadCatz
$20AAE2C8 05F5E0FF
$10AAE2CC 00000505
+Unlock
%Credits: MadCatz
$10AAE2CE 00000002
!!
!Medium: Trogdor:
+High Score
%Credits: MadCatz
$20AAE4F8 05F5E0FF
$10AAE4FC 00000505
+Unlock
%Credits: MadCatz
$10AAE4FE 00000002
!!
!Medium: War Pigs:
+High Score
%Credits: MadCatz
$20AAE208 05F5E0FF
$10AAE20C 00000505
+Unlock
%Credits: MadCatz
$10AAE20E 00000002
!!
!Medium: Who Was In My Room Last Night:
+High Score
%Credits: MadCatz
$20AAE228 05F5E0FF
$10AAE22C 00000505
+Unlock
%Credits: MadCatz
$10AAE22E 00000002
!!
!Medium: Woman:
+High Score
%Credits: MadCatz
$20AAE158 05F5E0FF
$10AAE15C 00000505
+Unlock
%Credits: MadCatz
$10AAE15E 00000002
!!
!Medium: X-Stream:
+High Score
%Credits: MadCatz
$20AAE508 05F5E0FF
$10AAE50C 00000505
+Unlock
%Credits: MadCatz
$10AAE50E 00000002
!!
!Medium: Yes We Can:
+High Score
%Credits: MadCatz
$20AAE518 05F5E0FF
$10AAE51C 00000505
+Medium: All Songs Completed With High Scores
%Credits: MadCatz
$40AAE128 00400004
$05F5E0FF 00000000
$40AAE12C 00400004
$00020505 00000000
+Unlock
%Credits: MadCatz
$10AAE51E 00000002
!!
!Medium: You Really Got Me Now:
+High Score
%Credits: MadCatz
$20AAE1A8 05F5E0FF
$10AAE1AC 00000505
+Unlock
%Credits: MadCatz
$10AAE1AE 00000002
!!
!Medium: YYZ:
+High Score
%Credits: MadCatz
$20AAE348 05F5E0FF
$10AAE34C 00000505
+Unlock
%Credits: MadCatz
$10AAE34E 00000002
!!
!Message In A Bottle:
+5 Stars
%Credits: Codejunkies
$10AADCFC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE19C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE63C 00000505
+5 Stars
%Credits: Codejunkies
$10AAB68C 00000505
+Max Score
%Credits: Codejunkies
$20AADCF8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE198 000F423F
+Max Score
%Credits: Codejunkies
$20AAE638 000F423F
+Max Score
%Credits: Codejunkies
$20AAB688 000F423F
!!
!Message In A Bottle Codes:
+Unlock Song
%Credits: Code Master
$70AAE63E 00000002
+Unlock Song
%Credits: Code Master
$70AAE19E 00000002
+Unlock Song
%Credits: Code Master
$70AADCFE 00000002
+Unlock Song
%Credits: Code Master
$70AAB68E 00000002
!!
!Misirlou Codes:
+Max Rating
%Credits: Code Master
$10AAE81C 00000505
+Max Rating
%Credits: Code Master
$10AAE37C 00000505
+Max Rating
%Credits: Code Master
$10AADEDC 00000505
+Max Rating
%Credits: Code Master
$10AAB86C 00000505
+Max Score
%Credits: Code Master
$20AAE818 000F423F
+Max Score
%Credits: Code Master
$20AAE378 000F423F
+Max Score
%Credits: Code Master
$20AADED8 000F423F
+Max Score
%Credits: Code Master
$20AAB868 000F423F
+Unlock Song
%Credits: Code Master
$70AAE81E 00000002
+Unlock Song
%Credits: Code Master
$70AAE37E 00000002
+Unlock Song
%Credits: Code Master
$70AADEDE 00000002
+Unlock Song
%Credits: Code Master
$70AAB86E 00000002
!!
!Monkey Wrench:
+5 Stars
%Credits: Codejunkies
$10AADD2C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE1CC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE66C 00000505
+5 Stars
%Credits: Codejunkies
$10AAB6BC 00000505
+Max Score
%Credits: Codejunkies
$20AADD28 000F423F
+Max Score
%Credits: Codejunkies
$20AAE1C8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE668 000F423F
+Max Score
%Credits: Codejunkies
$20AAB6B8 000F423F
!!
!Monkey Wrench Codes:
+Unlock Song
%Credits: Code Master
$70AAE66E 00000002
+Unlock Song
%Credits: Code Master
$70AAE1CE 00000002
+Unlock Song
%Credits: Code Master
$70AADD2E 00000002
+Unlock Song
%Credits: Code Master
$70AAB6BE 00000002
!!
!Mother:
+5 Stars
%Credits: Codejunkies
$10AADC9C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE13C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE5DC 00000505
+5 Stars
%Credits: Codejunkies
$10AAB62C 00000505
+Max Score
%Credits: Codejunkies
$20AADC98 000F423F
+Max Score
%Credits: Codejunkies
$20AAE138 000F423F
+Max Score
%Credits: Codejunkies
$20AAE5D8 000F423F
+Max Score
%Credits: Codejunkies
$20AAB628 000F423F
!!
!Mother Codes:
+Unlock Song
%Credits: Code Master
$70AAE5DE 00000002
+Unlock Song
%Credits: Code Master
$70AAE13E 00000002
+Unlock Song
%Credits: Code Master
$70AADC9E 00000002
+Unlock Song
%Credits: Code Master
$70AAB62E 00000002
!!
!Mr. Fix It:
+5 Stars
%Credits: Codejunkies
$10AADFBC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE45C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE8FC 00000505
+Max Score
%Credits: Codejunkies
$20AADFB8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE458 000F423F
+Max Score
%Credits: Codejunkies
$20AAE8F8 000F423F
!!
!Mr. Fix It Codes:
+Max Rating
%Credits: Code Master
$10AAB94C 00000505
+Max Score
%Credits: Code Master
$20AAB948 000F423F
+Unlock Song
%Credits: Code Master
$70AAE8FE 00000002
+Unlock Song
%Credits: Code Master
$70AAE45E 00000002
+Unlock Song
%Credits: Code Master
$70AADFBE 00000002
+Unlock Song
%Credits: Code Master
$70AAB94E 00000002
!!
!Mutli Fo Codes:
+Max Rating
%Credits: Code Master
$10AAE9CC 00000505
+Max Rating
%Credits: Code Master
$10AAE52C 00000505
+Max Rating
%Credits: Code Master
$10AAE08C 00000505
+Max Rating
%Credits: Code Master
$10AABA1C 00000505
+Max Score
%Credits: Code Master
$20AAE9C8 000F423F
+Max Score
%Credits: Code Master
$20AAE528 000F423F
+Max Score
%Credits: Code Master
$20AAE088 000F423F
+Max Score
%Credits: Code Master
$20AABA18 000F423F
+Unlock Song
%Credits: Code Master
$70AAE9CE 00000002
+Unlock Song
%Credits: Code Master
$70AAE52E 00000002
+Unlock Song
%Credits: Code Master
$70AAE08E 00000002
+Unlock Song
%Credits: Code Master
$70AABA1E 00000002
!!
!New Black Codes:
+Max Rating
%Credits: Code Master
$10AAE90C 00000505
+Max Rating
%Credits: Code Master
$10AAE46C 00000505
+Max Rating
%Credits: Code Master
$10AADFCC 00000505
+Max Rating
%Credits: Code Master
$10AAB95C 00000505
+Max Score
%Credits: Code Master
$20AAE908 000F423F
+Max Score
%Credits: Code Master
$20AAE468 000F423F
+Max Score
%Credits: Code Master
$20AADFC8 000F423F
+Max Score
%Credits: Code Master
$20AAB958 000F423F
+Unlock Song
%Credits: Code Master
$70AAE90E 00000002
+Unlock Song
%Credits: Code Master
$70AAE46E 00000002
+Unlock Song
%Credits: Code Master
$70AADFCE 00000002
+Unlock Song
%Credits: Code Master
$70AAB95E 00000002
!!
!One For The Road:
+5 Stars
%Credits: Codejunkies
$10AADFDC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE47C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE91C 00000505
+Max Score
%Credits: Codejunkies
$20AADFD8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE478 000F423F
+Max Score
%Credits: Codejunkies
$20AAE918 000F423F
!!
!One For The Road Codes:
+Max Rating
%Credits: Code Master
$10AAB96C 00000505
+Max Score
%Credits: Code Master
$20AAB968 000F423F
+Unlock Song
%Credits: Code Master
$70AAE91E 00000002
+Unlock Song
%Credits: Code Master
$70AAE47E 00000002
+Unlock Song
%Credits: Code Master
$70AADFDE 00000002
+Unlock Song
%Credits: Code Master
$70AAB96E 00000002
!!
!Outfits:
+All Outfits
%Credits: Codejunkies
$10AAF07E 00000007
$10AAF0AE 00000007
$10AAF0DE 00000007
$10AAF10E 00000007
$10AAF13E 00000007
$10AAF16E 00000007
$10AAF19E 00000007
$10AAF1CE 00000007
+Axel Steel
%Credits: Codejunkies
$10AAF13E 00000007
+Casey Lynch
%Credits: Codejunkies
$10AAF19E 00000007
+Eddie Knox
%Credits: Codejunkies
$10AAF16E 00000007
+Izzy Sparks
%Credits: Codejunkies
$10AAF0DE 00000007
+Johnny Napalm
%Credits: Codejunkies
$10AAF07E 00000007
+Judy Nails
%Credits: Codejunkies
$10AAF0AE 00000007
+Lars Umlaut
%Credits: Codejunkies
$10AAF1CE 00000007
+Pandora
%Credits: Codejunkies
$10AAF10E 00000007
!!
!Parasite:
+5 Stars
%Credits: Codejunkies
$10AADFEC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE48C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE92C 00000505
+Max Score
%Credits: Codejunkies
$20AADFE8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE488 000F423F
+Max Score
%Credits: Codejunkies
$20AAE928 000F423F
!!
!Parasite Codes:
+Max Rating
%Credits: Code Master
$10AAB97C 00000505
+Max Score
%Credits: Code Master
$20AAB978 000F423F
+Unlock Song
%Credits: Code Master
$70AAE92E 00000002
+Unlock Song
%Credits: Code Master
$70AAE48E 00000002
+Unlock Song
%Credits: Code Master
$70AADFEE 00000002
+Unlock Song
%Credits: Code Master
$70AAB97E 00000002
!!
!Psycho Billy Codes:
+Max Rating
%Credits: Code Master
$10AAE7DC 00000505
+Max Rating
%Credits: Code Master
$10AAE33C 00000505
+Max Rating
%Credits: Code Master
$10AADE9C 00000505
+Max Rating
%Credits: Code Master
$10AAB82C 00000505
+Max Score
%Credits: Code Master
$20AAE7D8 000F423F
+Max Score
%Credits: Code Master
$20AAE338 000F423F
+Max Score
%Credits: Code Master
$20AADE98 000F423F
+Max Score
%Credits: Code Master
$20AAB828 000F423F
+Unlock Song
%Credits: Code Master
$70AAE7DE 00000002
+Unlock Song
%Credits: Code Master
$70AAE33E 00000002
+Unlock Song
%Credits: Code Master
$70AADE9E 00000002
+Unlock Song
%Credits: Code Master
$70AAB82E 00000002
!!
!Quick Combos/Super Scoring Codes:
+Notes Worth X2
%Credits: Codejunkies
$2011F1F8 24420002
$2011F200 24630002
+Notes Worth X5
%Credits: Codejunkies
$2011F1F8 24420005
$2011F200 24630005
+Notes Worth X10
%Credits: Codejunkies
$2011F1F8 2442000A
$2011F200 2463000A
!!
!Radium Eyes:
+5 Stars
%Credits: Codejunkies
$10AADFFC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE49C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE93C 00000505
+Max Score
%Credits: Codejunkies
$20AADFF8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE498 000F423F
+Max Score
%Credits: Codejunkies
$20AAE938 000F423F
!!
!Radium Eyes Codes:
+Max Rating
%Credits: Code Master
$10AAB98C 00000505
+Max Score
%Credits: Code Master
$20AAB988 000F423F
+Unlock Song
%Credits: Code Master
$70AAE93E 00000002
+Unlock Song
%Credits: Code Master
$70AAE49E 00000002
+Unlock Song
%Credits: Code Master
$70AADFFE 00000002
+Unlock Song
%Credits: Code Master
$70AAB98E 00000002
!!
!Raw Dog:
+5 Stars
%Credits: Codejunkies
$10AADF0C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE3AC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE84C 00000505
+5 Stars
%Credits: Codejunkies
$10AAB89C 00000505
+Max Score
%Credits: Codejunkies
$20AADF08 000F423F
+Max Score
%Credits: Codejunkies
$20AAE3A8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE848 000F423F
+Max Score
%Credits: Codejunkies
$20AAB898 000F423F
!!
!Raw Dog Codes:
+Unlock Song
%Credits: Code Master
$70AAE84E 00000002
+Unlock Song
%Credits: Code Master
$70AAE3AE 00000002
+Unlock Song
%Credits: Code Master
$70AADF0E 00000002
+Unlock Song
%Credits: Code Master
$70AAB89E 00000002
!!
!Red Lottery:
+5 Stars
%Credits: Codejunkies
$10AAE00C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE4AC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE94C 00000505
+Max Score
%Credits: Codejunkies
$20AAE008 000F423F
+Max Score
%Credits: Codejunkies
$20AAE4A8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE948 000F423F
!!
!Red Lottery Codes:
+Max Rating
%Credits: Code Master
$10AAB99C 00000505
+Max Score
%Credits: Code Master
$20AAB998 000F423F
+Unlock Song
%Credits: Code Master
$70AAE94E 00000002
+Unlock Song
%Credits: Code Master
$70AAE4AE 00000002
+Unlock Song
%Credits: Code Master
$70AAE00E 00000002
+Unlock Song
%Credits: Code Master
$70AAB99E 00000002
!!
!Rock This Town:
+5 Stars
%Credits: Codejunkies
$10AADE3C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE2DC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE77C 00000505
+5 Stars
%Credits: Codejunkies
$10AAB7CC 00000505
+Max Score
%Credits: Codejunkies
$20AADE38 000F423F
+Max Score
%Credits: Codejunkies
$20AAE2D8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE778 000F423F
+Max Score
%Credits: Codejunkies
$20AAB7C8 000F423F
!!
!Rock This Town Codes:
+Unlock Song
%Credits: Code Master
$70AAE77E 00000002
+Unlock Song
%Credits: Code Master
$70AAE2DE 00000002
+Unlock Song
%Credits: Code Master
$70AADE3E 00000002
+Unlock Song
%Credits: Code Master
$70AAB7CE 00000002
!!
!Search And Destroy:
+5 Stars
%Credits: Codejunkies
$10AADD4C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE1EC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE68C 00000505
+5 Stars
%Credits: Codejunkies
$10AAB6DC 00000505
+Max Score
%Credits: Codejunkies
$20AADD48 000F423F
+Max Score
%Credits: Codejunkies
$20AAE1E8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE688 000F423F
+Max Score
%Credits: Codejunkies
$20AAB6D8 000F423F
!!
!Search And Destroy Codes:
+Unlock Song
%Credits: Code Master
$70AAE68E 00000002
+Unlock Song
%Credits: Code Master
$70AAE1EE 00000002
+Unlock Song
%Credits: Code Master
$70AADD4E 00000002
+Unlock Song
%Credits: Code Master
$70AAB6DE 00000002
!!
!Shout At The Devil:
+5 Stars
%Credits: Codejunkies
$10AADC8C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE12C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE5CC 00000505
+5 Stars
%Credits: Codejunkies
$10AAB61C 00000505
+Max Score
%Credits: Codejunkies
$20AADC88 000F423F
+Max Score
%Credits: Codejunkies
$20AAE128 000F423F
+Max Score
%Credits: Codejunkies
$20AAE5C8 000F423F
+Max Score
%Credits: Codejunkies
$20AAB618 000F423F
!!
!Shout At The Devil Codes:
+Unlock Song
%Credits: Code Master
$70AAE5CE 00000002
+Unlock Song
%Credits: Code Master
$70AAE12E 00000002
+Unlock Song
%Credits: Code Master
$70AADC8E 00000002
+Unlock Song
%Credits: Code Master
$70AAB61E 00000002
!!
!Six:
+5 Stars
%Credits: Codejunkies
$10AAE01C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE4BC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE95C 00000505
+Max Score
%Credits: Codejunkies
$20AAE018 000F423F
+Max Score
%Credits: Codejunkies
$20AAE4B8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE958 000F423F
!!
!Six Codes:
+Max Rating
%Credits: Code Master
$10AAB9AC 00000505
+Max Score
%Credits: Code Master
$20AAB9A8 000F423F
+Unlock Song
%Credits: Code Master
$70AAE95E 00000002
+Unlock Song
%Credits: Code Master
$70AAE4BE 00000002
+Unlock Song
%Credits: Code Master
$70AAE01E 00000002
+Unlock Song
%Credits: Code Master
$70AAB9AE 00000002
!!
!Soy Bomb:
+5 Stars
%Credits: Codejunkies
$10AAE02C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE4CC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE96C 00000505
+Max Score
%Credits: Codejunkies
$20AAE028 000F423F
+Max Score
%Credits: Codejunkies
$20AAE4C8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE968 000F423F
!!
!Soy Bomb Codes:
+Max Rating
%Credits: Code Master
$10AAB9BC 00000505
+Max Score
%Credits: Code Master
$20AAB9B8 000F423F
+Unlock Song
%Credits: Code Master
$70AAE96E 00000002
+Unlock Song
%Credits: Code Master
$70AAE4CE 00000002
+Unlock Song
%Credits: Code Master
$70AAE02E 00000002
+Unlock Song
%Credits: Code Master
$70AAB9BE 00000002
!!
!Stop:
+5 Stars
%Credits: Codejunkies
$10AADE5C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE2FC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE79C 00000505
+5 Stars
%Credits: Codejunkies
$10AAB7EC 00000505
+Max Score
%Credits: Codejunkies
$20AADE58 000F423F
+Max Score
%Credits: Codejunkies
$20AAE2F8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE798 000F423F
+Max Score
%Credits: Codejunkies
$20AAB7E8 000F423F
!!
!Stop Codes:
+Unlock Song
%Credits: Code Master
$70AAE79E 00000002
+Unlock Song
%Credits: Code Master
$70AAE2FE 00000002
+Unlock Song
%Credits: Code Master
$70AADE5E 00000002
+Unlock Song
%Credits: Code Master
$70AAB7EE 00000002
!!
!Strutter:
+5 Stars
%Credits: Codejunkies
$10AADCDC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE17C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE61C 00000505
+5 Stars
%Credits: Codejunkies
$10AAB66C 00000505
+Max Score
%Credits: Codejunkies
$20AADCD8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE178 000F423F
+Max Score
%Credits: Codejunkies
$20AAE618 000F423F
+Max Score
%Credits: Codejunkies
$20AAB668 000F423F
!!
!Strutter Codes:
+Unlock Song
%Credits: Code Master
$70AAE61E 00000002
+Unlock Song
%Credits: Code Master
$70AAE17E 00000002
+Unlock Song
%Credits: Code Master
$70AADCDE 00000002
+Unlock Song
%Credits: Code Master
$70AAB66E 00000002
!!
+Super Star Power
%Credits: Codejunkies
$2046E6F0 3F800000
$2011EF00 C78C0000
!Surrender:
+5 Stars
%Credits: Codejunkies
$10AADCAC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE14C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE5EC 00000505
+5 Stars
%Credits: Codejunkies
$10AAB63C 00000505
+Max Score
%Credits: Codejunkies
$20AADCA8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE148 000F423F
+Max Score
%Credits: Codejunkies
$20AAE5E8 000F423F
+Max Score
%Credits: Codejunkies
$20AAB638 000F423F
!!
!Surrender Codes:
+Unlock Song
%Credits: Code Master
$70AAE5EE 00000002
+Unlock Song
%Credits: Code Master
$70AAE14E 00000002
+Unlock Song
%Credits: Code Master
$70AADCAE 00000002
+Unlock Song
%Credits: Code Master
$70AAB63E 00000002
!!
!Sweet Child Codes:
+Max Rating
%Credits: Code Master
$10AAE6FC 00000505
+Max Rating
%Credits: Code Master
$10AAE25C 00000505
+Max Rating
%Credits: Code Master
$10AADDBC 00000505
+Max Rating
%Credits: Code Master
$10AAB74C 00000505
+Max Score
%Credits: Code Master
$20AAE6F8 000F423F
+Max Score
%Credits: Code Master
$20AAE258 000F423F
+Max Score
%Credits: Code Master
$20AADDB8 000F423F
+Max Score
%Credits: Code Master
$20AAB748 000F423F
+Unlock Song
%Credits: Code Master
$70AAE6FE 00000002
+Unlock Song
%Credits: Code Master
$70AAE25E 00000002
+Unlock Song
%Credits: Code Master
$70AADDBE 00000002
+Unlock Song
%Credits: Code Master
$70AAB74E 00000002
!!
!Tatooed Love Boys Codes:
+Max Rating
%Credits: Code Master
$10AAE69C 00000505
+Max Rating
%Credits: Code Master
$10AAE1FC 00000505
+Max Rating
%Credits: Code Master
$10AADD5C 00000505
+Max Rating
%Credits: Code Master
$10AAB6EC 00000505
+Max Score
%Credits: Code Master
$20AAE698 000F423F
+Max Score
%Credits: Code Master
$20AAE1F8 000F423F
+Max Score
%Credits: Code Master
$20AADD58 000F423F
+Max Score
%Credits: Code Master
$20AAB6E8 000F423F
+Unlock Song
%Credits: Code Master
$70AAE69E 00000002
+Unlock Song
%Credits: Code Master
$70AAE1FE 00000002
+Unlock Song
%Credits: Code Master
$70AADD5E 00000002
+Unlock Song
%Credits: Code Master
$70AAB6EE 00000002
!!
!The Light That Blinds:
+5 Stars
%Credits: Codejunkies
$10AAE03C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE4DC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE97C 00000505
+Max Score
%Credits: Codejunkies
$20AAE038 000F423F
+Max Score
%Credits: Codejunkies
$20AAE4D8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE978 000F423F
!!
!The Light That Blinds Codes:
+Max Rating
%Credits: Code Master
$10AAB9CC 00000505
+Max Score
%Credits: Code Master
$20AAB9C8 000F423F
+Unlock Song
%Credits: Code Master
$70AAE97E 00000002
+Unlock Song
%Credits: Code Master
$70AAE4DE 00000002
+Unlock Song
%Credits: Code Master
$70AAE03E 00000002
+Unlock Song
%Credits: Code Master
$70AAB9CE 00000002
!!
!Them Bones:
+5 Stars
%Credits: Codejunkies
$10AADD3C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE1DC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE67C 00000505
+5 Stars
%Credits: Codejunkies
$10AAB6CC 00000505
+Max Score
%Credits: Codejunkies
$20AADD38 000F423F
+Max Score
%Credits: Codejunkies
$20AAE1D8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE678 000F423F
+Max Score
%Credits: Codejunkies
$20AAB6C8 000F423F
!!
!Them Bones Codes:
+Unlock Song
%Credits: Code Master
$70AAE67E 00000002
+Unlock Song
%Credits: Code Master
$70AAE1DE 00000002
+Unlock Song
%Credits: Code Master
$70AADD3E 00000002
+Unlock Song
%Credits: Code Master
$70AAB6CE 00000002
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Always Max Star Power
%Credits: Code Master
$200C0230 3C013F80
$200C0234 03E00008
$200C0238 AC610000
$20112AD8 0803008C
+Always Rock Great
%Credits: Code Master
$20124D0C AC810008
$20124DE4 00000000
+Buying Items Doesn't Decrease Cash
%Credits: Code Master
$2013B9DC 00000000
+Infinite Cash
%Credits: Code Master
$10AAB4C4 0000FFFF
+Miss One For Always Max Bonus
%Credits: Code Master
$200C0220 2401001E
$200C0224 03E00008
$200C0228 AC810004
$2011F288 08030088
+Quick Max Bonus
%Credits: Code Master
$2011F200 2403001E
+Quick Max Score
%Credits: Code Master
$2010FA18 3C014974
$2010FA20 342123F0
$2010FA2C 44810000
+Score Gained X2
%Credits: Code Master
$2010FA14 24020002
+Score Gained X3
%Credits: Code Master
$2010FA14 24020003
+Score Gained X5
%Credits: Code Master
$2010FA14 24020004
+Score Gained X10
%Credits: Code Master
$2010FA14 2402000A
+Score Gained X25
%Credits: Code Master
$2010FA14 24020019
+Score Gained X50
%Credits: Code Master
$2010FA14 24020032
!!
!Thunder Horse Codes:
+Max Rating
%Credits: Code Master
$10AAE98C 00000505
+Max Rating
%Credits: Code Master
$10AAE4EC 00000505
+Max Rating
%Credits: Code Master
$10AAE04C 00000505
+Max Rating
%Credits: Code Master
$10AAB9DC 00000505
+Max Score
%Credits: Code Master
$20AAE988 000F423F
+Max Score
%Credits: Code Master
$20AAE4E8 000F423F
+Max Score
%Credits: Code Master
$20AAE048 000F423F
+Max Score
%Credits: Code Master
$20AAB9D8 000F423F
+Unlock Song
%Credits: Code Master
$70AAE98E 00000002
+Unlock Song
%Credits: Code Master
$70AAE4EE 00000002
+Unlock Song
%Credits: Code Master
$70AAE04E 00000002
+Unlock Song
%Credits: Code Master
$70AAB9DE 00000002
!!
!Tonight I'm Gonna Codes:
+Max Rating
%Credits: Code Master
$10AAE60C 00000505
+Max Rating
%Credits: Code Master
$10AAE16C 00000505
+Max Rating
%Credits: Code Master
$10AADCCC 00000505
+Max Rating
%Credits: Code Master
$10AAB65C 00000505
+Max Score
%Credits: Code Master
$20AAE608 000F423F
+Max Score
%Credits: Code Master
$20AAE168 000F423F
+Max Score
%Credits: Code Master
$20AADCC8 000F423F
+Max Score
%Credits: Code Master
$20AAB658 000F423F
+Unlock Song
%Credits: Code Master
$70AAE60E 00000002
+Unlock Song
%Credits: Code Master
$70AAE16E 00000002
+Unlock Song
%Credits: Code Master
$70AADCCE 00000002
+Unlock Song
%Credits: Code Master
$70AAB65E 00000002
!!
!Trippin On A Hole Codes:
+Max Rating
%Credits: Code Master
$10AAE76C 00000505
+Max Rating
%Credits: Code Master
$10AAE2CC 00000505
+Max Rating
%Credits: Code Master
$10AADE2C 00000505
+Max Rating
%Credits: Code Master
$10AAB7BC 00000505
+Max Score
%Credits: Code Master
$20AAE768 000F423F
+Max Score
%Credits: Code Master
$20AAE2C8 000F423F
+Max Score
%Credits: Code Master
$20AADE28 000F423F
+Max Score
%Credits: Code Master
$20AAB7B8 000F423F
+Unlock Song
%Credits: Code Master
$70AAE76E 00000002
+Unlock Song
%Credits: Code Master
$70AAE2CE 00000002
+Unlock Song
%Credits: Code Master
$70AADE2E 00000002
+Unlock Song
%Credits: Code Master
$70AAB7BE 00000002
!!
!Trogdor:
+5 Stars
%Credits: Codejunkies
$10AAE05C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE4FC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE99C 00000505
+Max Score
%Credits: Codejunkies
$20AAE058 000F423F
+Max Score
%Credits: Codejunkies
$20AAE4F8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE998 000F423F
!!
!Trogdor Codes:
+Max Rating
%Credits: Code Master
$10AAB9EC 00000505
+Max Score
%Credits: Code Master
$20AAB9E8 000F423F
+Unlock Song
%Credits: Code Master
$70AAE99E 00000002
+Unlock Song
%Credits: Code Master
$70AAE4FE 00000002
+Unlock Song
%Credits: Code Master
$70AAE05E 00000002
+Unlock Song
%Credits: Code Master
$70AAB9EE 00000002
!!
!Unlock Characters:
+All Characters
%Credits: MadCatz
$10AAF1DE 00000006
$10AAF1FE 00000006
$10AAF21E 00000006
+Clive Winston
%Credits: MadCatz
$10AAF1DE 00000006
+Grimm Ripper
%Credits: MadCatz
$10AAF21E 00000006
+Xavier Stone
%Credits: MadCatz
$10AAF1FE 00000006
!!
!Unlock Finishes Codes:
+Alpine White Finish
%Credits: Code Master
$70AAEEBE 00000002
+Candy Apple GT
%Credits: Code Master
$70AAECAE 00000002
+Cayenne Standard
%Credits: Code Master
$70AAEC5E 00000002
+Cherry Finish
%Credits: Code Master
$70AAEDDE 00000002
+Classic White Finish
%Credits: Code Master
$70AAED3E 00000002
+Custom Cherry Finish
%Credits: Code Master
$70AAEE7E 00000002
+Custom Cherry Swirl Finish
%Credits: Code Master
$70AAED4E 00000002
+Custom Flame Finish
%Credits: Code Master
$70AAECBE 00000002
+Custom Leopard Skin Finish
%Credits: Code Master
$70AAEDBE 00000002
+Custom Resin Finish
%Credits: Code Master
$70AAED7E 00000002
+Custom Rising Sun Finish
%Credits: Code Master
$70AAED2E 00000002
+Ebony Finish
%Credits: Code Master
$70AAEDAE 00000002
+Green Finish
%Credits: Code Master
$70AAEDFE 00000002
+Ice Blue Finish
%Credits: Code Master
$70AAED9E 00000002
+Natural Finish
%Credits: Code Master
$70AAED1E 00000002
+Natural Finish
%Credits: Code Master
$70AAEE5E 00000002
+Natural V2
%Credits: Code Master
$70AAECDE 00000002
+New Century Finish
%Credits: Code Master
$70AAECEE 00000002
+Red Finish
%Credits: Code Master
$70AAEE3E 00000002
+Rose Burst Goddess
%Credits: Code Master
$70AAEC6E 00000002
+Tobacco Burst Finish
%Credits: Code Master
$70AAEDEE 00000002
+TV Yellow Finish
%Credits: Code Master
$70AAED6E 00000002
+White Finish
%Credits: Code Master
$70AAEE9E 00000002
+Worn Cherry Finish
%Credits: Code Master
$70AAECFE 00000002
+Worn White Special
%Credits: Code Master
$70AAEC9E 00000002
+Yellow Finish
%Credits: Code Master
$70AAEE1E 00000002
+Zakk Wylde Custom
%Credits: Code Master
$70AAEC7E 00000002
!!
!Unlock Guitar Codes:
+Epiphone Casino
%Credits: Code Master
$70AAEAEE 00000002
+Epiphone Coronet
%Credits: Code Master
$70AAEA4E 00000002
+Epiphone Sheraton
%Credits: Code Master
$70AAEAFE 00000002
+Gibson Chet Atkins Country Gentleman
%Credits: Code Master
$70AAEB0E 00000002
+Gibson Corvus
%Credits: Code Master
$70AAEA7E 00000002
+Gibson EDS-1275
%Credits: Code Master
$70AAEAAE 00000002
+Gibson ES-335
%Credits: Code Master
$70AAEA8E 00000002
+Gibson Firebird
%Credits: Code Master
$70AAEA3E 00000002
+Gibson Flying V
%Credits: Code Master
$70AAEA0E 00000002
+Gibson Les Paul
%Credits: Code Master
$70AAE9EE 00000002
+Gibson Les Paul Double Cutaway
%Credits: Code Master
$70AAEA2E 00000002
+Gibson Marauder
%Credits: Code Master
$70AAEADE 00000002
+Gibson Melody Maker
%Credits: Code Master
$70AAEABE 00000002
+Gibson Moderne
%Credits: Code Master
$70AAEA6E 00000002
+Gibson SG
%Credits: Code Master
$70AAE9FE 00000002
+Gibson Sonex 180
%Credits: Code Master
$70AAEACE 00000002
+Gibson X-Plorer
%Credits: Code Master
$70AAEA1E 00000002
+Kramer 650
%Credits: Code Master
$70AAEA9E 00000002
+Kramer Vanguard
%Credits: Code Master
$70AAEA5E 00000002
+The Battle Axe
%Credits: Code Master
$70AAEB7E 00000002
+The Coffin
%Credits: Code Master
$70AAEB3E 00000002
+The Eyeball
%Credits: Code Master
$70AAEB6E 00000002
+The Fish
%Credits: Code Master
$70AAEB1E 00000002
+The Log
%Credits: Code Master
$70AAEB8E 00000002
+The Snaketapus
%Credits: Code Master
$70AAEB5E 00000002
+The USA
%Credits: Code Master
$70AAEB2E 00000002
+The Viking
%Credits: Code Master
$70AAEB4E 00000002
!!
!Unlock Guitars:
+All Guitars
%Credits: MadCatz
$10AAEA1E 00000006
$10AAEA2E 00000006
$10AAEA3E 00000006
$10AAEA4E 00000006
$10AAEA5E 00000006
$10AAEA6E 00000006
$10AAEA7E 00000006
$10AAEA8E 00000006
$10AAEA9E 00000006
$10AAEAAE 00000006
$10AAEABE 00000006
$10AAEACE 00000006
$10AAEADE 00000006
$10AAEAEE 00000006
$10AAEAFE 00000006
$10AAEB0E 00000006
$10AAEB1E 00000006
$10AAEB2E 00000006
$10AAEB3E 00000006
$10AAEB4E 00000006
$10AAEB5E 00000006
$10AAEB6E 00000006
$10AAEB7E 00000006
$10AAEB8E 00000006
+Epiphone Casino
%Credits: MadCatz
$10AAEAEE 00000006
+Epiphone Coronet
%Credits: MadCatz
$10AAEA4E 00000006
+Epiphone Sheraton
%Credits: MadCatz
$10AAEAFE 00000006
+Gibson Chet Atkins Country Gentleman
%Credits: MadCatz
$10AAEB0E 00000006
+Gibson Corvus
%Credits: MadCatz
$10AAEA7E 00000006
+Gibson EDS-1275
%Credits: MadCatz
$10AAEAAE 00000006
+Gibson ES-335
%Credits: MadCatz
$10AAEA8E 00000006
+Gibson Firebird
%Credits: MadCatz
$10AAEA3E 00000006
+Gibson Les Paul Double Cutaway
%Credits: MadCatz
$10AAEA2E 00000006
+Gibson Marauder
%Credits: MadCatz
$10AAEADE 00000006
+Gibson Melody Maker
%Credits: MadCatz
$10AAEABE 00000006
+Gibson Moderne
%Credits: MadCatz
$10AAEA6E 00000006
+Gibson Sonex 180
%Credits: MadCatz
$10AAEACE 00000006
+Gibson X-Plorer
%Credits: MadCatz
$10AAEA1E 00000006
+Kramer 650
%Credits: MadCatz
$10AAEA9E 00000006
+Kramer Vanguard
%Credits: MadCatz
$10AAEA5E 00000006
+The Battle Axe
%Credits: MadCatz
$10AAEB7E 00000006
+The Coffin
%Credits: MadCatz
$10AAEB3E 00000006
+The Eyeball
%Credits: MadCatz
$10AAEB6E 00000006
+The Fish
%Credits: MadCatz
$10AAEB1E 00000006
+The Log
%Credits: MadCatz
$10AAEB8E 00000006
+The Snaketapus
%Credits: MadCatz
$10AAEB5E 00000006
+The USA
%Credits: MadCatz
$10AAEB2E 00000006
+The Viking
%Credits: MadCatz
$10AAEB4E 00000006
!!
!Unlock Outfits Codes:
+Axel Steel-Outfit 1
%Credits: Code Master
$70AAF11E 00000002
+Axel Steel-Outfit 2
%Credits: Code Master
$70AAF12E 00000002
+Axel Steel-Outfit 3
%Credits: Code Master
$70AAF13E 00000002
+Casey Lynch-Outfit 1
%Credits: Code Master
$70AAF17E 00000002
+Casey Lynch-Outfit 2
%Credits: Code Master
$70AAF18E 00000002
+Casey Lynch-Outfit 3
%Credits: Code Master
$70AAF19E 00000002
+Clive Winston-Outfit 1
%Credits: Code Master
$70AAF1DE 00000002
+Clive Winston-Outfit 2
%Credits: Code Master
$70AAF1EE 00000002
+Eddie Knox-Outfit 1
%Credits: Code Master
$70AAF14E 00000002
+Eddie Knox-Outfit 2
%Credits: Code Master
$70AAF15E 00000002
+Eddie Knox-Outfit 3
%Credits: Code Master
$70AAF16E 00000002
+Grim Reaper-Outfit 1
%Credits: Code Master
$70AAF21E 00000002
+Grim Reaper-Outfit 2
%Credits: Code Master
$70AAF22E 00000002
+Izzy Sparks-Outfit 1
%Credits: Code Master
$70AAF0BE 00000002
+Izzy Sparks-Outfit 2
%Credits: Code Master
$70AAF0CE 00000002
+Izzy Sparks-Outfit 3
%Credits: Code Master
$70AAF0DE 00000002
+Johnny Napalm-Outfit 1
%Credits: Code Master
$70AAF05E 00000002
+Johnny Napalm-Outfit 2
%Credits: Code Master
$70AAF06E 00000002
+Johnny Napalm-Outfit 3
%Credits: Code Master
$70AAF07E 00000002
+Judy Nails-Outfit 1
%Credits: Code Master
$70AAF08E 00000002
+Judy Nails-Outfit 2
%Credits: Code Master
$70AAF09E 00000002
+Judy Nails-Outfit 3
%Credits: Code Master
$70AAF0AE 00000002
+Lars Umlaut-Outfit 1
%Credits: Code Master
$70AAF1AE 00000002
+Lars Umlaut-Outfit 2
%Credits: Code Master
$70AAF1BE 00000002
+Lars Umlaut-Outfit 3
%Credits: Code Master
$70AAF1CE 00000002
+Pandora-Outfit 1
%Credits: Code Master
$70AAF0EE 00000002
+Pandora-Outfit 2
%Credits: Code Master
$70AAF0FE 00000002
+Pandora-Outfit 3
%Credits: Code Master
$70AAF10E 00000002
+Xavier Stone-Outfit 1
%Credits: Code Master
$70AAF1FE 00000002
+Xavier Stone-Outfit 2
%Credits: Code Master
$70AAF20E 00000002
!!
!Unlock Videos Codes:
+Guitar Hero Ii-Behind The Scenes
%Credits: Code Master
$70AAF23E 00000002
+Guitar Hero Ii-Making Of Songs
%Credits: Code Master
$70AAF24E 00000002
!!
!Videos:
+Behind The Scenes
%Credits: Codejunkies
$10AAF23E 00000007
+Making Of Songs
%Credits: Codejunkies
$10AAF24E 00000007
!!
!War Pigs:
+5 Stars
%Credits: Codejunkies
$10AADD6C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE20C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE6AC 00000505
+5 Stars
%Credits: Codejunkies
$10AAB6FC 00000505
+Max Score
%Credits: Codejunkies
$20AADD68 000F423F
+Max Score
%Credits: Codejunkies
$20AAE208 000F423F
+Max Score
%Credits: Codejunkies
$20AAE6A8 000F423F
+Max Score
%Credits: Codejunkies
$20AAB6F8 000F423F
!!
!War Pigs Codes:
+Unlock Song
%Credits: Code Master
$70AAE6AE 00000002
+Unlock Song
%Credits: Code Master
$70AAE20E 00000002
+Unlock Song
%Credits: Code Master
$70AADD6E 00000002
+Unlock Song
%Credits: Code Master
$70AAB6FE 00000002
!!
!Who Was In My Room Codes:
+Max Rating
%Credits: Code Master
$10AAE6CC 00000505
+Max Rating
%Credits: Code Master
$10AAE22C 00000505
+Max Rating
%Credits: Code Master
$10AADD8C 00000505
+Max Rating
%Credits: Code Master
$10AAB71C 00000505
+Max Score
%Credits: Code Master
$20AAE6C8 000F423F
+Max Score
%Credits: Code Master
$20AAE228 000F423F
+Max Score
%Credits: Code Master
$20AADD88 000F423F
+Max Score
%Credits: Code Master
$20AAB718 000F423F
+Unlock Song
%Credits: Code Master
$70AAE6CE 00000002
+Unlock Song
%Credits: Code Master
$70AAE22E 00000002
+Unlock Song
%Credits: Code Master
$70AADD8E 00000002
+Unlock Song
%Credits: Code Master
$70AAB71E 00000002
!!
!Woman:
+5 Stars
%Credits: Codejunkies
$10AADCBC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE15C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE5FC 00000505
+5 Stars
%Credits: Codejunkies
$10AAB64C 00000505
+Max Score
%Credits: Codejunkies
$20AADCB8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE158 000F423F
+Max Score
%Credits: Codejunkies
$20AAE5F8 000F423F
+Max Score
%Credits: Codejunkies
$20AAB648 000F423F
!!
!Woman Codes:
+Unlock Song
%Credits: Code Master
$70AAE5FE 00000002
+Unlock Song
%Credits: Code Master
$70AAE15E 00000002
+Unlock Song
%Credits: Code Master
$70AADCBE 00000002
+Unlock Song
%Credits: Code Master
$70AAB64E 00000002
!!
!X-stream:
+5 Stars
%Credits: Codejunkies
$10AAE06C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE50C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE9AC 00000505
+Max Score
%Credits: Codejunkies
$20AAE068 000F423F
+Max Score
%Credits: Codejunkies
$20AAE508 000F423F
+Max Score
%Credits: Codejunkies
$20AAE9A8 000F423F
!!
!X-Stream Codes:
+Max Rating
%Credits: Code Master
$10AAB9FC 00000505
+Max Score
%Credits: Code Master
$20AAB9F8 000F423F
+Unlock Song
%Credits: Code Master
$70AAE9AE 00000002
+Unlock Song
%Credits: Code Master
$70AAE50E 00000002
+Unlock Song
%Credits: Code Master
$70AAE06E 00000002
+Unlock Song
%Credits: Code Master
$70AAB9FE 00000002
!!
!Yes We Can:
+5 Stars
%Credits: Codejunkies
$10AAE07C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE51C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE9BC 00000505
+Max Score
%Credits: Codejunkies
$20AAE078 000F423F
+Max Score
%Credits: Codejunkies
$20AAE518 000F423F
+Max Score
%Credits: Codejunkies
$20AAE9B8 000F423F
!!
!Yes We Can Codes:
+Max Rating
%Credits: Code Master
$10AABA0C 00000505
+Max Score
%Credits: Code Master
$20AABA08 000F423F
+Unlock Song
%Credits: Code Master
$70AAE9BE 00000002
+Unlock Song
%Credits: Code Master
$70AAE51E 00000002
+Unlock Song
%Credits: Code Master
$70AAE07E 00000002
+Unlock Song
%Credits: Code Master
$70AABA0E 00000002
!!
!You Really Got Me Codes:
+Max Rating
%Credits: Code Master
$10AAE64C 00000505
+Max Rating
%Credits: Code Master
$10AAE1AC 00000505
+Max Rating
%Credits: Code Master
$10AADD0C 00000505
+Max Rating
%Credits: Code Master
$10AAB69C 00000505
+Max Score
%Credits: Code Master
$20AAE648 000F423F
+Max Score
%Credits: Code Master
$20AAE1A8 000F423F
+Max Score
%Credits: Code Master
$20AADD08 000F423F
+Max Score
%Credits: Code Master
$20AAB698 000F423F
+Unlock Song
%Credits: Code Master
$70AAE64E 00000002
+Unlock Song
%Credits: Code Master
$70AAE1AE 00000002
+Unlock Song
%Credits: Code Master
$70AADD0E 00000002
+Unlock Song
%Credits: Code Master
$70AAB69E 00000002
!!
!Yyz:
+5 Stars
%Credits: Codejunkies
$10AADEAC 00000505
+5 Stars
%Credits: Codejunkies
$10AAE34C 00000505
+5 Stars
%Credits: Codejunkies
$10AAE7EC 00000505
+5 Stars
%Credits: Codejunkies
$10AAB83C 00000505
+Max Score
%Credits: Codejunkies
$20AADEA8 000F423F
+Max Score
%Credits: Codejunkies
$20AAE348 000F423F
+Max Score
%Credits: Codejunkies
$20AAE7E8 000F423F
+Max Score
%Credits: Codejunkies
$20AAB838 000F423F
!!
!YYZ Codes:
+Unlock Song
%Credits: Code Master
$70AAE7EE 00000002
+Unlock Song
%Credits: Code Master
$70AAE34E 00000002
+Unlock Song
%Credits: Code Master
$70AADEAE 00000002
+Unlock Song
%Credits: Code Master
$70AAB83E 00000002
!!
!!

