^3 = NAME: Gumball 3000 (Pal-Unk)
^2 = GameID: SLES-50985
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01F1CA0 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F01F1CA0 001F1CA3
+(M) Must Be On
%Credits: Codejunkies
$F01EF5E0 001EF5E3
!!
+Have Turbo
%Credits: Codejunkies
$20266094 00000001
+Infinite Turbo
%Credits: Codejunkies
$20263154 00000001
+No Car Collision
%Credits: Codejunkies
$20263160 00000001
$20263164 00000001
+No Car Collision
%Credits: Codejunkies
$202660A0 00000001
$202660A4 00000001
!Unlock Races:
+Alpine Summit - Switzerland
%Credits: Codejunkies
$2024CC70 00000000
+Autobahn Sprint - Germany
%Credits: Codejunkies
$2024CC78 00000000
+Autobhan Return
%Credits: Codejunkies
$2024CC7C 00000000
+Casino Drice - Riviera
%Credits: Codejunkies
$2024CC60 00000000
+Cliff Top Cruise - Riviera
%Credits: Codejunkies
$2024CC64 00000000
+Dam Buena Vista - Spain
%Credits: Codejunkies
$2024CC54 00000000
+Finish Line Manor - Uk
%Credits: Codejunkies
$2024CC4C 00000000
+France Challenge
%Credits: Codejunkies
$2024CC88 00000000
+Germany Challenge
%Credits: Codejunkies
$2024CC98 00000000
+Hillside Climb - Italy
%Credits: Codejunkies
$2024CC6C 00000000
+Italy Challenge
%Credits: Codejunkies
$2024CC90 00000000
+Observatory Descent - Switzerland
%Credits: Codejunkies
$2024CC74 00000000
+Olive Gorge - Italy
%Credits: Codejunkies
$2024CC68 00000000
+Riviera Challenge
%Credits: Codejunkies
$2024CC8C 00000000
+Spain Challenge
%Credits: Codejunkies
$2024CC84 00000000
+Switzerland Challenge
%Credits: Codejunkies
$2024CC94 00000000
+Uk Challenge
%Credits: Codejunkies
$2024CC80 00000000
+Unlock All Classic Sports Cars
%Credits: Codejunkies
$2024C798 00000000
$2024C79C 00000000
+Unlock All Gumball Le Mans Cars
%Credits: Codejunkies
$2024C7B8 00000000
$2024C7BC 00000000
$2024C7C0 00000000
+Unlock All Gumball Sports Cars
%Credits: Codejunkies
$2024C78C 00000000
$2024C790 00000000
+Unlock All Gumball Xtreme Cars
%Credits: Codejunkies
$2024C774 00000000
$2024C778 00000000
+Unlock All Hyper Sports Cars
%Credits: Codejunkies
$2024C7AC 00000000
$2024C7B0 00000000
$2024C7B4 00000000
+Unlock All Super Sports Cars
%Credits: Codejunkies
$2024C7A4 00000000
$2024C7A8 00000000
+Unlock All Urban Racers Cars
%Credits: Codejunkies
$2024C780 00000000
$2024C784 00000000
+Viaduc Crossing - France
%Credits: Codejunkies
$2024CC5C 00000000
!!
!Unlock Races Codes:
+Alpine Summit - Switzerland
%Credits: Codejunkies
$2024FB10 00000000
+Autobahn Sprint - Germany
%Credits: Codejunkies
$2024FB18 00000000
+Autobhan Return
%Credits: Codejunkies
$2024FB1C 00000000
+Casino Drice - Riviera
%Credits: Codejunkies
$2024FB00 00000000
+Cliff Top Cruise - Riviera
%Credits: Codejunkies
$2024FB04 00000000
+Dam Buena Vista - Spain
%Credits: Codejunkies
$2024FAF4 00000000
+Finish Line Manor - Uk
%Credits: Codejunkies
$2024FAEC 00000000
+France Challenge
%Credits: Codejunkies
$2024FB28 00000000
+Germany Challenge
%Credits: Codejunkies
$2024FB38 00000000
+Hillside Climb - Italy
%Credits: Codejunkies
$2024FB0C 00000000
+Italy Challenge
%Credits: Codejunkies
$2024FB30 00000000
+Observatory Descent - Switzerland
%Credits: Codejunkies
$2024FB14 00000000
+Olive Gorge - Italy
%Credits: Codejunkies
$2024FB08 00000000
+Riviera Challenge
%Credits: Codejunkies
$2024FB2C 00000000
+Spain Challenge
%Credits: Codejunkies
$2024FB24 00000000
+Switzerland Challenge
%Credits: Codejunkies
$2024FB34 00000000
+Uk Challenge
%Credits: Codejunkies
$2024FB20 00000000
+Unlock All Classic Sports Cars
%Credits: Codejunkies
$2024F638 00000000
$2024F63C 00000000
+Unlock All Gumball Le Mans Cars
%Credits: Codejunkies
$2024F658 00000000
$2024F65C 00000000
$2024F660 00000000
+Unlock All Gumball Sports Cars
%Credits: Codejunkies
$2024F628 00000000
$2024F62C 00000000
+Unlock All Gumball Xtreme Cars
%Credits: Codejunkies
$2024F614 00000000
$2024F618 00000000
+Unlock All Hyper Sports Cars
%Credits: Codejunkies
$2024F64C 00000000
$2024F650 00000000
$2024F654 00000000
+Unlock All Super Sports Cars
%Credits: Codejunkies
$2024F644 00000000
$2024F648 00000000
+Unlock All Urban Racers Cars
%Credits: Codejunkies
$2024F620 00000000
$2024F624 00000000
+Viaduc Crossing - France
%Credits: Codejunkies
$2024FAFC 00000000
!!
!!

