^3 = NAME: Gungriffon Blaze (Pal-Unk)
^2 = GameID: SLES-50160
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F0261838 0026F47B
+(M) Must Be On
%Credits: Codejunkies
$F026F478 0026F47B
!!
!Ammo Codes:
+Big Score
%Credits: Codejunkies
$20488248 05F5E0FF
+Freeze Timer
%Credits: Codejunkies
$1048824C 00000ED2
$10488278 00000ED2
+Slot 1
%Credits: Codejunkies
$1186C6F8 000003E7
+Slot 2
%Credits: Codejunkies
$1186C7A8 000003E7
+Slot 3
%Credits: Codejunkies
$1186C858 000003E7
!!
!Anti-Tank Missiles Codes:
+Infinite Anti-Tank Missiles
%Credits: Codejunkies
$10444D8C 00000009
+Never More Than 2 Anti-Tank Missiles
%Credits: Codejunkies
$E0010002 30444D8C
$10444D8C 00000002
+Never More Than 5 Anti-Tank Missiles
%Credits: Codejunkies
$E0010005 30444D8C
$10444D8C 00000005
!!
!Cluster Homing Missile Codes:
+Infinite Cluster Homing Missile
%Credits: Codejunkies
$10444D84 00000009
+Never More Than 2 Cluster Homing Missiles
%Credits: Codejunkies
$E0010002 30444D84
$10444D84 00000002
+Never More Than 5 Cluster Homing Missiles
%Credits: Codejunkies
$E0010005 30444D84
$10444D84 00000005
!!
!Grenade Ver. 1 Codes:
+Infinite Grenade Ver.1
%Credits: Codejunkies
$10444D94 00000009
+Never Have More Than 2 Grenades Ver 1
%Credits: Codejunkies
$E0010002 30444D94
$10444D94 00000002
+Never Have More Than 5 Grenades Ver 1
%Credits: Codejunkies
$E0010005 30444D94
$10444D94 00000005
!!
!Grenade Ver. 2 Codes:
+Infinite Grenade Ver.2
%Credits: Codejunkies
$10444D96 00000009
+Never More Than 2 Grenades Ver 2
%Credits: Codejunkies
$E0010002 30444D96
$10444D96 00000002
+Never More Than 5 Grenades Ver 2
%Credits: Codejunkies
$E0010005 30444D96
$10444D96 00000005
!!
!Gun Codes:
+Infinite Gun
%Credits: Codejunkies
$10444D8E 00000009
+Never More Than 2 Guns
%Credits: Codejunkies
$E0010002 30444D8E
$10444D8E 00000002
+Never More Than 5 Guns
%Credits: Codejunkies
$E0010005 30444D8E
$10444D8E 00000005
!!
!Health Codes:
+Infinite Health
%Credits: Codejunkies
$1186C6C2 00006000
$1186C6BE 00006000
+Never More Than 25% Health
%Credits: Codejunkies
$E0013000 3186C6C2
$1186C6C2 00003000
$E0013000 3186C6BE
$1186C6BE 00003000
+Never More Than 75% Health
%Credits: Codejunkies
$E0014800 3186C6C2
$1186C6C2 00004800
$E0014800 3186C6BE
$1186C6BE 00004800
!!
!Hyper Grenade Codes:
+Infinite Hyper Grenade
%Credits: Codejunkies
$10444D98 00000009
+Never More Than 2 Hyper Grenades
%Credits: Codejunkies
$E0010002 30444D98
$10444D98 00000002
+Never More Than 5 Hyper Grenades
%Credits: Codejunkies
$E0010005 30444D98
$10444D98 00000005
!!
!MG Ver. 1 Codes:
+Infinite MG Ver.1
%Credits: Codejunkies
$10444D90 00000009
+Never More Than 2 MGS Ver 1
%Credits: Codejunkies
$E0010002 30444D90
$10444D90 00000002
+Never More Than 5 MGS Ver 1
%Credits: Codejunkies
$E0010005 30444D90
$10444D90 00000005
!!
!Motion Sensor Bomb Codes:
+Infinite Motion Sensor Bomb
%Credits: Codejunkies
$10444D86 00000009
+Never More Than 2 Motion Sensor Bombs
%Credits: Codejunkies
$E0010002 30444D86
$10444D86 00000002
+Never More Than 5 Motion Sensor Bombs
%Credits: Codejunkies
$E0010005 30444D86
$10444D86 00000005
!!
!Penetrate Gun Codes:
+Infinite New Penetrate Gun
%Credits: Codejunkies
$10444D88 00000009
+Never More Than 2 Penetrate Guns
%Credits: Codejunkies
$E0010002 30444D88
$10444D88 00000002
+Never More Than 5 Penetrate Guns
%Credits: Codejunkies
$E0010005 30444D88
$10444D88 00000005
!!
!Power MG Codes:
+Infinite Power MG
%Credits: Codejunkies
$10444D9C 00000009
+Never More Than 2 Power MGS
%Credits: Codejunkies
$E0010002 30444D9C
$10444D9C 00000002
+Never More Than 5 Power MGS
%Credits: Codejunkies
$E0010005 30444D9C
$10444D9C 00000005
!!
!Rocket Pod Codes:
+Infinite Rocket Pod
%Credits: Codejunkies
$10444D8A 00000009
+Never More Than 2 Rocket Pods
%Credits: Codejunkies
$E0010002 30444D8A
$10444D8A 00000002
+Never More Than 5 Rocket Pods
%Credits: Codejunkies
$E0010005 30444D8A
$10444D8A 00000005
!!
!Sequence Shot Gun Codes:
+Infinite Sequence Shot Gun
%Credits: Codejunkies
$10444D92 00000009
+Never More Than 2 Sequence Shot Guns
%Credits: Codejunkies
$E0010002 30444D92
$10444D92 00000002
+Never More Than 5 Sequence Shot Guns
%Credits: Codejunkies
$E0010005 30444D92
$10444D92 00000005
!!
!Shot Rocket Gun Codes:
+Infinite Advanced Armour 1
%Credits: Codejunkies
$10444F9C 00000009
+Infinite Advanced Armour 2
%Credits: Codejunkies
$10444F8A 00000009
+Infinite Advanced Armour M
%Credits: Codejunkies
$10444F98 00000009
+Infinite Firepower 1
%Credits: Codejunkies
$10444F84 00000009
+Infinite Firepower 2
%Credits: Codejunkies
$10444F9A 00000009
+Infinite Firepower M
%Credits: Codejunkies
$10444F96 00000009
+Infinite Flash Roll
%Credits: Codejunkies
$10444F88 00000009
+Infinite Fuel Air Explosions
%Credits: Codejunkies
$10444DA6 00000009
+Infinite HP Homing Missile
%Credits: Codejunkies
$10444DA4 00000009
+Infinite Hyper Reload
%Credits: Codejunkies
$10444FA0 00000009
+Infinite Hyper Zoom
%Credits: Codejunkies
$10444F90 00000009
+Infinite IG System
%Credits: Codejunkies
$10444F92 00000009
+Infinite Jump Regulator
%Credits: Codejunkies
$10444F94 00000009
+Infinite MG Ver.2
%Credits: Codejunkies
$10444DA0 00000009
+Infinite MG Ver.3
%Credits: Codejunkies
$10444DA2 00000009
+Infinite Quick Reload
%Credits: Codejunkies
$10444F9E 00000009
+Infinite S-Shot Rocket Gun
%Credits: Codejunkies
$10444D9E 00000009
+Infinite Super Reload
%Credits: Codejunkies
$10444F86 00000009
+Infinite Super Zoom
%Credits: Codejunkies
$10444F8E 00000009
+Infinite Wheel Adapter
%Credits: Codejunkies
$10444F8C 00000009
+Never More Than 2 S-Shot Rocket Guns
%Credits: Codejunkies
$E0010002 30444D9E
$10444D9E 00000002
+Never More Than 5 S-Shot Rocket Guns
%Credits: Codejunkies
$E0010005 30444D9E
$10444D9E 00000005
!!
!Shotgun Codes:
+Infinite Shotgun
%Credits: Codejunkies
$10444D9A 00000009
+Never More Than 2 Shotgun
%Credits: Codejunkies
$E0010002 30444D9A
$10444D9A 00000002
+Never More Than 5 Shotgun
%Credits: Codejunkies
$E0010005 30444D9A
$10444D9A 00000005
!!
!!

