^3 = NAME: Half-Life (Ntsc-U)
^2 = GameID: SLUS-20066
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F0100080 002D1697
+(M) Must Be On
%Credits: Codejunkies
$F02D1694 002D1697
+Enable Code {<I>I Do Not Take Credit For This Code</I>}
%Credits: 47iscool
$902F1C18 0C0BC6AE
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002D1697
+Enable Code (Must Be On)
%Credits: CMX
$902D1694 0C0B917D
!!
!Infinite Ammo/Never Reload Codes:
+All Pistols
%Credits: Lajos Szalay
$2017A0D0 00000000
$201D3D20 00000000
+Crossbow
%Credits: Lajos Szalay
$20155E9C 00000000
+Grenades
%Credits: Lajos Szalay
$20180F18 00000000
+Hand Grenades
%Credits: Lajos Szalay
$201AA8B8 00000000
+Hand Gun 9MM
%Credits: Lajos Szalay
$201AA16C 00000000
+Hornet Gun
%Credits: Lajos Szalay
$2018F2F4 00000000
$2018FB24 00000000
+RPG
%Credits: Lajos Szalay
$201D9278 00000000
+Satchel Charge
%Credits: Lajos Szalay
$201DAB64 00000000
+Shotgun
%Credits: Lajos Szalay
$201E3174 00000000
$201E3860 00000000
$201E42D8 00000000
+Snark
%Credits: Lajos Szalay
$201EDF3C 00000000
+Trip Mines
%Credits: Lajos Szalay
$2020260C 00000000
!!
!Main:
+Have Long Jump Module
%Credits: Josh_7774
$60F1ACD8 00000001
$00000000 0000047C
+Hold L1 + Square To Super Moon Jump
%Credits: Josh_7774
$D03A5582 00007BFF
$20F1AD04 44800000
+Hold L1 To Moon Jump
%Credits: Josh_7774
$D03A5582 0000FBFF
$20F1AD04 43800000
+Hold L1 To Moon Jump (Alternate)
%Credits: Josh_7774
$D03A5582 0000FBFF
$20F1AD04 43800000
$D03A5582 0000F9FF
$20F1AD04 43800000
$D03A5582 0000F3FF
$20F1AD04 43800000
+Hold L2 + Square To Hover
%Credits: Josh_7774
$D03A5582 00007EFF
$20F1AD04 40CD0000
+Rapid Fire
%Credits: Josh_7774
$D04A96C8 00000001
$60F1ACD8 00000000
$00020002 000004B8
$00000064 00000000
+Rapid Fire (Alternate Fire)
%Credits: Josh_7774
$D04A96C8 00000001
$60F1ACD8 00000000
$00020002 000004B8
$00000068 00000000
!!
+Max Infinite Ammo Laser/Gauss
%Credits: Lajos Szalay
$201629EC 240200FF
$20174724 240300FF
$20174B8C 240300FF
+Raising Jump (L1)
%Credits: 47iscool
$E002FBFF 003A5582
$604C50AC 43000000
$00020001 00000384
!The Following Are Built-In Game Cheats:
+Alien Mode Cheat
%Credits: Codejunkies
$1032F096 00003F80
+Infinite Ammo Cheat
%Credits: Codejunkies
$1032F04E 00003F80
+Invincibility Cheat
%Credits: Codejunkies
$1032F036 00003F80
+Invisibility Cheat
%Credits: Codejunkies
$1032F066 00003F80
+Slow Motion Cheat
%Credits: Codejunkies
$1032F07E 00003F80
+Xen Gravity Cheat
%Credits: Codejunkies
$1032F01E 00003F80
!!
!Unlock Cheat Codes:
+Alien Mode
%Credits: Code Master
$2032F094 3F800000
+Infinite Ammo
%Credits: Code Master
$2032F04C 3F800000
+Invincibility
%Credits: Code Master
$2032F034 3F800000
+Invisibility
%Credits: Code Master
$2032F064 3F800000
+Slow Motion
%Credits: Code Master
$2032F07C 3F800000
+Xen Gravity
%Credits: Code Master
$2032F01C 3F800000
!!
+Y-Fix
%Credits: Lajos Szalay
$002D0CB8 00000000
$002D0D18 00000000
$002D0D60 00000000
$002D0DE0 00000000
![ASM]:
+Barnacles Cannot Grab You [ASM]
%Credits: Josh_7774
$D0136612 00002402
$20136610 24020000
+Barnacles Cannot Suck You In [ASM]
%Credits: Josh_7774
$D01365D2 0000AE26
$201365D0 00000000
+Damage Indicator Type Display Disabled [ASM]
%Credits: Josh_7774
$D0119CDE 0000AD82
$20119CDC 00000000
+Infinite Flashlight [ASM]
%Credits: Josh_7774
$D01CE456 0000AE44
$201CE454 00000000
+L2 + Up For No-Clipping, L2 + Down To Disable [ASM]
%Credits: Josh_7774
$D03A5582 0000FEEF
$2028A0C8 00000000
$D03A5582 0000FEBF
$2028A0C8 8FC273D8
+No View Recoil When Landing [ASM]
%Credits: Josh_7774
$D01CA472 0000E440
$201CA470 00000000
$D01CA4C2 0000E440
$201CA4C0 00000000
+No View Recoil When Shooting [ASM]
%Credits: Josh_7774
$D0296502 0000E600
$20296500 00000000
!!
!!

