^3 = NAME: Half-Life (PAL-E)
^2 = GameID: SLES-50504
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0238258 002D139F
!!
+Unlock Alien Mode Cheat
%Credits: Codejunkies
$1032ED96 00003F80
+Unlock Infinite Ammo Cheat
%Credits: Codejunkies
$1032ED4E 00003F80
+Unlock Invincibility Cheat
%Credits: Codejunkies
$1032ED36 00003F80
+Unlock Invisibility Cheat
%Credits: Codejunkies
$1032ED66 00003F80
+Unlock Slow Motion Cheat
%Credits: Codejunkies
$1032ED7E 00003F80
+Unlock Xen Grav Cheat
%Credits: Codejunkies
$1032ED1E 00003F80
!!

