^3 = NAME: Harry Potter And The Sorceror's Stone (Ntsc-U)
^2 = GameID: SLUS-20826
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02F7674 002F7677
+Enable Code (Must Be On)
%Credits: Code Master
$F02A2FA8 002F7677
+[M] Must Be On
%Credits: MadCatz
$902F7674 0C0C2318
!!
+All Quest Items
%Credits: Codejunkies
$203949A8 00100003
$203949AC 00020005
$203949B0 00040001
$203949B4 00070006
$203949B8 00090008
$203949BC 000B000A
$203949C0 000D000C
$203949C4 000F000E
+Enable Debug Meter
%Credits: punk7890
$203292E8 00000001
!Folio Bruti Codes:
+Bowtruckle
%Credits: Codejunkies
$20394BFC 00000001
+Doxy
%Credits: Codejunkies
$20394BF8 00000001
+Fire Crab
%Credits: Codejunkies
$20394C04 00000001
+Flobberworm
%Credits: Codejunkies
$20394C18 00000001
+Flying Books
%Credits: Codejunkies
$20394BEC 00000001
+Ghosts
%Credits: Codejunkies
$20394BE8 00000001
+Gnome
%Credits: Codejunkies
$20394BF0 00000001
+Gytrash
%Credits: Codejunkies
$20394C00 00000001
+Horklump
%Credits: Codejunkies
$20394C0C 00000001
+Imp
%Credits: Codejunkies
$20394BF4 00000001
+Inventory Items
%Credits: Codejunkies
$20394968 00020001
$2039496C 00040003
$20394970 00060005
$20394974 00080007
$20394978 000A0009
$2039497C 000C000B
+Puffapod
%Credits: Codejunkies
$20394C08 00000001
+Trolls
%Credits: Codejunkies
$20394C14 00000001
+Venemous Tentacula
%Credits: Codejunkies
$20394C10 00000001
!!
!Folio Magi Codes:
+All Cards (A)
%Credits: Codejunkies
$203949E4 00020002
$203949E8 00020002
$203949EC 00020002
$203949F0 00020002
$203949F4 00020002
$203949F8 00020002
$203949FC 00020002
$20394A00 00020002
$20394A04 00020002
$20394A08 00020002
$20394A0C 00020002
$20394A10 00020002
$20394A14 00020002
$20394A18 00020002
$20394A1C 00020002
$20394A20 00020002
+All Cards (B)
%Credits: Codejunkies
$20394A24 00020002
$20394A28 00020002
$20394A2C 00020002
$20394A30 00020002
$20394A34 00020002
$20394A38 00020002
$20394A3C 00020002
$20394A40 00020002
$20394A44 00020002
$20394A48 00020002
$20394A4C 00020002
$20394A50 00020002
$20394A54 00020002
$20394A58 00020002
$20394A5C 00020002
$20394A60 00020002
+All Cards (C)
%Credits: Codejunkies
$20394A64 00020002
$20394A68 00020002
$20394A6C 00020002
$20394A70 00020002
$20394A74 00020002
$20394A78 00020002
$20394A7C 00020002
$20394A80 00020002
$20394A84 00020002
$20394A88 00020002
$20394A8C 00020002
$20394A90 00020002
$20394A94 00020002
$20394A98 00020002
$20394A9C 00020002
$20394AA0 00020002
+All Cards (D)
%Credits: Codejunkies
$20394AA4 00020002
$20394AA8 00020002
$10394AAC 00000002
!!
+Have All: Folio Bruti Items
%Credits: MadCatz
$40394BE8 000D0001
$00000001 00000000
+Have All: Folio Magi Cards
%Credits: MadCatz
$403949E4 00320001
$00020002 00000000
$10394AAC 00000002
!Have Quests Item Codes:
+A Study Of Recent Developments In Wizardry
%Credits: Code Master
$103949C4 0000000E
+All Quest Items
%Credits: Code Master
$203949A8 00100003
$203949AC 00010005
$203949B0 00040002
$203949B4 00070006
$203949B8 00090008
$203949BC 000B000A
$203949C0 000D000C
$203949C4 000F000E
+Asphodel
%Credits: Code Master
$103949BC 0000000A
+Completed Task & Hints
%Credits: Code Master
$103949AA 00000010
+Dittany
%Credits: Code Master
$103949BA 00000009
+Flobberworm Mucus
%Credits: Code Master
$103949BE 0000000B
+Folio Bruti Volume I
%Credits: Code Master
$103949B0 00000002
+Folio Magi
%Credits: Code Master
$103949A8 00000003
+Invisibility Cloak
%Credits: Code Master
$103949B6 00000007
+Moondew
%Credits: Code Master
$103949C0 0000000C
+Philosophersstone
%Credits: Code Master
$103949C6 0000000F
+Potions Ingredients
%Credits: Code Master
$103949B2 00000004
+Puffapod Spores
%Credits: Code Master
$103949C2 0000000D
+School Rewards
%Credits: Code Master
$103949AC 00000005
+Spell Book
%Credits: Code Master
$103949AE 00000001
+The Standard Book Of Spells
%Credits: Code Master
$103949B4 00000006
+Wiggentree Bark
%Credits: Code Master
$103949B8 00000008
!!
+Infinite Bertie Bott's Beans
%Credits: Codejunkies
$10394998 0000270F
+Infinite Health
%Credits: Code Master
$203949A0 447A0000
+Infinite Stamina
%Credits: Codejunkies
$203949A0 44000000
+Infinite: Beans
%Credits: MadCatz
$10394998 000003E7
$1039499A 000003E7
+Infinite: Stamina
%Credits: MadCatz
$203949A0 447A0000
$203949A4 447A0000
!Inventory Item Modifier Codes:
+Slot 1 {<I>01 - Flipendo<Br>02 - Lumos<Br>05 - Diffindo<Br>08 - Spongify<Br>0A - Incendio<Br>0C - Alohomora<Br>14 - Eeylops Premium Own Treats<Br>15 - Potion Vial (Gold)<Br>1A - Potion Vial (Silver)<Br>1E - Stink Pellets<Br>1F - Dungbombs<Br>20 - Nimbus Two Thousand<Br>21 - Wiggenweld<Br>22 - Antidote For Common Poisons</I>}
%Credits: Code Master
$10394968 000000??
+Slot 2
%Credits: Code Master
$1039496A 000000??
+Slot 3
%Credits: Code Master
$1039496C 000000??
+Slot 4
%Credits: Code Master
$1039496E 000000??
+Slot 5
%Credits: Code Master
$10394970 000000??
+Slot 6
%Credits: Code Master
$10394972 000000??
+Slot 7
%Credits: Code Master
$10394974 000000??
+Slot 8
%Credits: Code Master
$10394976 000000??
+Slot 9
%Credits: Code Master
$10394978 000000??
+Slot 10
%Credits: Code Master
$1039497A 000000??
+Slot 11
%Credits: Code Master
$1039497C 000000??
+Slot 12
%Credits: Code Master
$1039497E 000000??
!!
+Max Bertie Bott's Beans
%Credits: Codejunkies
$1039499A 0000270F
!Max Folio Magi Card Codes:
+Adalbert Waffling
%Credits: Code Master
$10394A12 00000009
+Alberic Grunnion
%Credits: Code Master
$10394AA4 00000009
+Alberta Toothill
%Credits: Code Master
$10394A94 00000009
+Albus Dumbledore
%Credits: Code Master
$10394AAC 00000009
+All Folio Magi Cards
%Credits: Code Master
$403949E4 00320001
$00090009 00000000
$10394AAC 00000009
+Almerick Sawbridge
%Credits: Code Master
$10394A16 00000009
+Andros The Invincible
%Credits: Code Master
$103949FC 00000009
+Archibald Alderton
%Credits: Code Master
$10394A1C 00000009
+Artemisia Lufkin
%Credits: Code Master
$10394A1E 00000009
+Balfour Blane
%Credits: Code Master
$10394A20 00000009
+Beatrix Bloxam
%Credits: Code Master
$10394A82 00000009
+Beaumont Majoribanks
%Credits: Code Master
$10394A24 00000009
+Bertie Bott
%Credits: Code Master
$10394A6C 00000009
+Blenheim Stalk
%Credits: Code Master
$10394A8C 00000009
+Bowman Wright
%Credits: Code Master
$10394A28 00000009
+Bridget Wenlock
%Credits: Code Master
$10394A22 00000009
+Burdock Muldoon
%Credits: Code Master
$103949F6 00000009
+Carlotta Pinkstone
%Credits: Code Master
$10394A32 00000009
+Cassandra Vablatsky
%Credits: Code Master
$10394A2C 00000009
+Celestina Warbeck
%Credits: Code Master
$10394A92 00000009
+Chauncey Oldridge
%Credits: Code Master
$10394A2E 00000009
+Circe
%Credits: Code Master
$10394A0E 00000009
+Cliodne
%Credits: Code Master
$10394A02 00000009
+Cornelius Agrippa
%Credits: Code Master
$103949E6 00000009
+Crispin Cronk
%Credits: Code Master
$10394A36 00000009
+Cyprian Youdle
%Credits: Code Master
$10394A38 00000009
+Daisy Dodderidge
%Credits: Code Master
$10394AA8 00000009
+Derwent Shimpling
%Credits: Code Master
$103949F2 00000009
+Devlin Whitehorn
%Credits: Code Master
$10394A3A 00000009
+Donaghan Tremlett
%Credits: Code Master
$10394A26 00000009
+Dorcas Wellbeloved
%Credits: Code Master
$10394A8E 00000009
+Dunbar Oglethorpe
%Credits: Code Master
$10394A3C 00000009
+Dymphna Furmage
%Credits: Code Master
$10394AA6 00000009
+Edgar Stroulger
%Credits: Code Master
$10394A40 00000009
+Elfrida Clagg
%Credits: Code Master
$103949E8 00000009
+Elladora Ketteridge
%Credits: Code Master
$10394A44 00000009
+Ethelred The Ever-Ready
%Credits: Code Master
$10394A48 00000009
+Felix Summerbee
%Credits: Code Master
$10394A4A 00000009
+Flavius Belby
%Credits: Code Master
$10394A66 00000009
+Fulbert The Fearful
%Credits: Code Master
$103949FE 00000009
+Gaspard Shingleton
%Credits: Code Master
$10394A4E 00000009
+Gideon Crumb
%Credits: Code Master
$10394A52 00000009
+Gifford Ollerton
%Credits: Code Master
$10394A54 00000009
+Glanmore Peakes
%Credits: Code Master
$103949EE 00000009
+Glenda Chittock
%Credits: Code Master
$10394A10 00000009
+Glower Hipworth
%Credits: Code Master
$10394A56 00000009
+Godrick Gryffindor
%Credits: Code Master
$10394A34 00000009
+Gondoline Oliphant
%Credits: Code Master
$10394A64 00000009
+Gregory The Smarmy
%Credits: Code Master
$10394A58 00000009
+Greta Catchlove
%Credits: Code Master
$10394A4C 00000009
+Grogan Stump
%Credits: Code Master
$103949EA 00000009
+Gulliver Pokeby
%Credits: Code Master
$103949EC 00000009
+Gunhilda Of Gorsemoor
%Credits: Code Master
$103949F4 00000009
+Gwenog Jones
%Credits: Code Master
$10394A30 00000009
+Harry Potter
%Credits: Code Master
$10394AAA 00000009
+Havelock Sweeting
%Credits: Code Master
$10394A5C 00000009
+Heathcote Barbary
%Credits: Code Master
$10394A9C 00000009
+Helga Hufflepuff
%Credits: Code Master
$10394A72 00000009
+Hengist Of Woodcroft
%Credits: Code Master
$10394AA2 00000009
+Herman Wintringham
%Credits: Code Master
$10394A60 00000009
+Herpo The Foul
%Credits: Code Master
$103949F8 00000009
+Hesper Starkey
%Credits: Code Master
$103949F0 00000009
+Honoria Nutcombe
%Credits: Code Master
$10394A50 00000009
+Ignatia Wildsmith
%Credits: Code Master
$10394A5E 00000009
+Jocunda Sykes
%Credits: Code Master
$10394A62 00000009
+Joscelind Wadcock
%Credits: Code Master
$10394A2A 00000009
+Justus Pilliwickle
%Credits: Code Master
$10394A68 00000009
+Kirley Duke
%Credits: Code Master
$10394A6A 00000009
+Laverne De Montmorency
%Credits: Code Master
$10394A5A 00000009
+Leopoldina Smethwyck
%Credits: Code Master
$10394A6E 00000009
+Lord Stoddard Withers
%Credits: Code Master
$10394A0C 00000009
+Merlin
%Credits: Code Master
$103949E4 00000009
+Merton Graves
%Credits: Code Master
$10394A9E 00000009
+Merwyn The Malicious
%Credits: Code Master
$103949FA 00000009
+Mirabella Plunkett
%Credits: Code Master
$10394A18 00000009
+Miranda Goshawk
%Credits: Code Master
$10394A3E 00000009
+Montague Knightley
%Credits: Code Master
$10394A76 00000009
+Mopsus
%Credits: Code Master
$10394A74 00000009
+Morgan Le Fay
%Credits: Code Master
$10394A04 00000009
+Mungo Bonham
%Credits: Code Master
$10394A78 00000009
+Musidora Barkwith
%Credits: Code Master
$10394A46 00000009
+Myron Wagtail
%Credits: Code Master
$10394A7A 00000009
+Newt Scamander
%Credits: Code Master
$10394A08 00000009
+Norvel Twonk
%Credits: Code Master
$10394A7C 00000009
+Orsino Thruston
%Credits: Code Master
$10394A7E 00000009
+Oswald Beamish
%Credits: Code Master
$10394A80 00000009
+Paracelsus
%Credits: Code Master
$10394A00 00000009
+Perpetua Fancourt
%Credits: Code Master
$10394A14 00000009
+Queen Maeve
%Credits: Code Master
$10394A70 00000009
+Quong Po
%Credits: Code Master
$10394A84 00000009
+Roderick Plumpton
%Credits: Code Master
$10394A88 00000009
+Roland Kegg
%Credits: Code Master
$10394A8A 00000009
+Rowena Ravenclaw
%Credits: Code Master
$10394A86 00000009
+Sacharissa Tugwood
%Credits: Code Master
$10394A96 00000009
+Salazar Slytherin
%Credits: Code Master
$10394A42 00000009
+Thaddeus Thurkell
%Credits: Code Master
$10394A90 00000009
+Tilly Toke
%Credits: Code Master
$10394A1A 00000009
+Uric The Oddball
%Credits: Code Master
$10394A06 00000009
+Wendelin The Weird
%Credits: Code Master
$10394A0A 00000009
+Wilfred Elphick
%Credits: Code Master
$10394A98 00000009
+Xavier Rastrick
%Credits: Code Master
$10394A9A 00000009
+Yardley Platt
%Credits: Code Master
$10394AA0 00000009
!!
+Max Health
%Credits: Code Master
$203949A4 447A0000
+Max Infinite Bertie Bott's Every Flavour Bean
%Credits: Code Master
$20394998 270F270F
!Max Inventory Item Codes:
+Slot 1 {<I>01 - Flipendo<Br>02 - Lumos<Br>05 - Diffindo<Br>08 - Spongify<Br>0A - Incendio<Br>0C - Alohomora<Br>14 - Eeylops Premium Own Treats<Br>15 - Potion Vial (Gold)<Br>1A - Potion Vial (Silver)<Br>1E - Stink Pellets<Br>1F - Dungbombs<Br>20 - Nimbus Two Thousand<Br>21 - Wiggenweld<Br>22 - Antidote For Common Poisons</I>}
%Credits: Code Master
$10394980 00000063
+Slot 2
%Credits: Code Master
$10394982 00000063
+Slot 3
%Credits: Code Master
$10394984 00000063
+Slot 4
%Credits: Code Master
$10394986 00000063
+Slot 5
%Credits: Code Master
$10394988 00000063
+Slot 6
%Credits: Code Master
$1039498A 00000063
+Slot 7
%Credits: Code Master
$1039498C 00000063
+Slot 8
%Credits: Code Master
$1039498E 00000063
+Slot 9
%Credits: Code Master
$10394990 00000063
+Slot 10
%Credits: Code Master
$10394992 00000063
+Slot 11
%Credits: Code Master
$10394994 00000063
+Slot 12
%Credits: Code Master
$10394996 00000063
!!
+Max Stamina
%Credits: Codejunkies
$203949A4 44000000
+Notice Board Items: Beginners Guide
%Credits: MadCatz
$103949CC 00000002
+Notice Board Items: Dragon-Hide Gloves
%Credits: MadCatz
$103949CE 00000003
+Notice Board Items: Magical Theory
%Credits: MadCatz
$103949CA 00000001
+Notice Board Items: Neville's Toad
%Credits: MadCatz
$103949D2 00000005
+Notice Board Items: Telescope
%Credits: MadCatz
$103949D0 00000004
+Notice Board Items: Wizard's Hat
%Credits: MadCatz
$103949D4 00000006
+Press L3 For Visual Debug Menu
%Credits: punk7890
$D09690C2 0000FFFD
$20326DEC 00000001
!!

