^3 = NAME: Headhunter - Redemption (Ntsc-U)
^2 = GameID: SLUS-20817
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0340238 0034023B
+Enable Code (Must Be On)
%Credits: Code Master>Lajos Szalay
$FE129B51 800813BF
$000FFFFE 0000005D
$000FFFFF 0000005D
$F0100008 0034023B
+[M] Must Be On
%Credits: MadCatz
$9012DAAC 0C0D006E
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Can't Detect Mines
%Credits: Code Master>Lajos Szalay
$201C75FC 00000000
+Can't Detect/Never Exploded Mines
%Credits: Code Master>Lajos Szalay
$201C88A8 00000000
+Debug HUD Always Off
%Credits: Code Master>Lajos Szalay
$201381A0 90620004
+Debug HUD Always On
%Credits: Code Master>Lajos Szalay
$201381A0 24020001
+Debug Mode {<I>This Code Gives Select Level At The Main Menu &Amp; Hold Select For Debug Options During The Game.</I>}
%Credits: Code Master>Lajos Szalay
$0043B8C8 00000001
+Extra Ammo
%Credits: Code Master>Lajos Szalay
$202364F0 00822021
+HUD Border Always Off
%Credits: Code Master>Lajos Szalay
$2012BC20 92A20008
+HUD Border Always On
%Credits: Code Master>Lajos Szalay
$2012BC20 24020001
+Idiot AI Always Off
%Credits: Code Master>Lajos Szalay
$004A1840 00000000
+Idiot AI Always On
%Credits: Code Master>Lajos Szalay
$004A1840 00000001
+Infinite Ammo {<I>Don&#39;T Use With Any Other Ammo Code!</I>}
%Credits: Code Master>Lajos Szalay
$202364F8 00000000
+Infinite Health
%Credits: Code Master>Lajos Szalay
$200C0220 3C014400
$200C0224 AE010038
$200C0228 03E00008
$200C022C C6020038
$201CDE80 0C030088
+Invulnerable Always Off
%Credits: Code Master>Lajos Szalay
$00494D1D 00000000
+Invulnerable Always On
%Credits: Code Master>Lajos Szalay
$00494D1D 00000001
+Max Infinite Ammo
%Credits: Code Master>Lajos Szalay
$202364F0 240403E7
+Never Reload
%Credits: Code Master>Lajos Szalay
$201C4C74 00000000
+P1 Press L1+Down For Walk Thru Walls Off
%Credits: Code Master>Lajos Szalay
$D059BADC 0000FBBF
$201CEAF4 8E4201B8
+P1 Press L1+Left For Debug HUD Off
%Credits: Code Master>Lajos Szalay
$D059BADC 0000FB7F
$201381A0 90620004
+P1 Press L1+Right For Debug HUD On
%Credits: Code Master>Lajos Szalay
$D059BADC 0000FBDF
$201381A0 24020001
+P1 Press L1+Up For Walk Thru Walls On
%Credits: Code Master>Lajos Szalay
$D059BADC 0000FBEF
$201CEAF4 24020000
+P1 Press L2+Down For HUD Border Off
%Credits: Code Master>Lajos Szalay
$D059BADC 0000FEBF
$2012BC20 92A20008
+P1 Press L2+Left For Physicsvol Off
%Credits: Code Master>Lajos Szalay
$D059BADC 0000FE7F
$0043BA89 00000000
+P1 Press L2+Right For Physicsvol On
%Credits: Code Master>Lajos Szalay
$D059BADC 0000FEDF
$0043BA89 00000001
+P1 Press L2+Up For HUD Border On
%Credits: Code Master>Lajos Szalay
$D059BADC 0000FEEF
$2012BC20 24020001
+P1 Press R1+Down For Invulnerable Off
%Credits: Code Master>Lajos Szalay
$D059BADC 0000F7BF
$00494D1D 00000000
+P1 Press R1+Left For Show MEM Off
%Credits: Code Master>Lajos Szalay
$D059BADC 0000F77F
$20138678 90420005
+P1 Press R1+Right For Show MEM On
%Credits: Code Master>Lajos Szalay
$D059BADC 0000F7DF
$20138678 24020001
+P1 Press R1+Up For Invulnerable On
%Credits: Code Master>Lajos Szalay
$D059BADC 0000F7EF
$00494D1D 00000001
+P1 Press R2+Down For Idiot AI Off
%Credits: Code Master>Lajos Szalay
$D059BADC 0000FDBF
$004A1840 00000000
+P1 Press R2+Left For Shadow Off
%Credits: Code Master>Lajos Szalay
$D059BADC 0000FD7F
$0043BA8A 00000000
+P1 Press R2+Right For Shadow On
%Credits: Code Master>Lajos Szalay
$D059BADC 0000FDDF
$0043BA8A 00000001
+P1 Press R2+Up For Idiot AI On
%Credits: Code Master>Lajos Szalay
$D059BADC 0000FDEF
$004A1840 00000001
+Physicsvol Always Off
%Credits: Code Master>Lajos Szalay
$0043BA89 00000000
+Physicsvol Always On
%Credits: Code Master>Lajos Szalay
$0043BA89 00000001
+Shadow Always Off
%Credits: Code Master>Lajos Szalay
$0043BA8A 00000000
+Shadow Always On
%Credits: Code Master>Lajos Szalay
$0043BA8A 00000001
+Show MEM Always Off
%Credits: Code Master>Lajos Szalay
$20138678 90420005
+Show MEM Always On
%Credits: Code Master>Lajos Szalay
$20138678 24020001
+Unlock All Artwork & Video/Sound Clips
%Credits: Code Master>Lajos Szalay
$200C0230 2401000E
$200C0230 A0410018
$200C0230 03E00008
$200C0230 AE000134
$20153970 0C03008C
+Walk Thru Walls Always Off
%Credits: Code Master>Lajos Szalay
$201CEAF4 8E4201B8
+Walk Thru Walls Always On
%Credits: Code Master>Lajos Szalay
$201CEAF4 24020000
!!
+Extra Ammo
%Credits: Codejunkies
$201C4C6C 24420001
+Infinite Ammo {<I>Don&#39;T Use With Any Other Ammo Code!</I>}
%Credits: Codejunkies
$201C4C6C 24420000
+Infinite Health
%Credits: MadCatz
$201CF9D4 00000000
+Infinite Health
%Credits: Codejunkies
$2067C9B8 42C80000
!!
