^3 = NAME: Heracles - Battle With The Gods (Pal-Unk)
^2 = GameID: SLES-53855
+1 Killed Enemy Is Worth 50 Killed Enemies
%Credits: luc-ita
$204ACFC0 24420032
+1Hitkill All Bosses
%Credits: luc-ita
$204B7E24 24020000
$204B0D5C 24020000
$204B4144 24020000
$204B9FD4 24020000
$204B6488 24020000
+Always Have 99 Lives
%Credits: luc-ita
$2051E7C4 00000063
+Always Invulnerable - Reworked Code
%Credits: luc-ita
$204A1780 10000003
$204A1790 24020064
+Jump In Midair {<I>Another Effect: The Character Stays In The Air Until You Walk<Br>When You Walk You Descend Slowly</I>}
%Credits: luc-ita
$204A27F4 24020004
$204A4F7C 00000000
+Only 1 Enemy Must Be Killed To Unlock The Bonus Level
%Credits: luc-ita
$204D9A00 00000000
+Take Coins And Shields Anywhere - Reworked Code
%Credits: luc-ita
$204AEDB4 00000000
$20497758 00000000
+Untouchable In The Boss Levels
%Credits: luc-ita
$204947AC 1000004E
$204B01DC 1000003F
!!
