^3 = NAME: Hot Shots Golf FORE! (Ntsc-U)
^2 = GameID: SCUS-97401
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$201E5800 52504F49
$201E5804 30303350
$201E5808 474D492E
$201E580C 0000313B
$F0128F14 00128F17
+Enable Code (Must Be On)
%Credits: Code Master
$F010027C 00230963
+Enable Code (Must Be On)
%Credits: Combusto Dragon
$FE108B89 B6717B0A
+[M] Must Be On
%Credits: MadCatz
$F0100008 0000000E
$200C2000 3C09000C
$200C2004 00C94820
$200C2008 91210000
$200C200C 10200002
$200C2010 24010001
$200C2014 AC410000
$200C2018 03E00008
$D0587CEC 00000008
$20587CEC 08030800
!!
!Always 9 Strokes Recorded P1 Codes:
+All Holes
%Credits: Code Master
$4051250C 0012000A
$00000009 00000000
+Hole 1
%Credits: Code Master
$2051250C 00000009
+Hole 2
%Credits: Code Master
$20512534 00000009
+Hole 3
%Credits: Code Master
$2051255C 00000009
+Hole 4
%Credits: Code Master
$20512584 00000009
+Hole 5
%Credits: Code Master
$205125AC 00000009
+Hole 6
%Credits: Code Master
$205125D4 00000009
+Hole 7
%Credits: Code Master
$205125FC 00000009
+Hole 8
%Credits: Code Master
$20512624 00000009
+Hole 9
%Credits: Code Master
$2051264C 00000009
+Hole 10
%Credits: Code Master
$20512674 00000009
+Hole 11
%Credits: Code Master
$2051269C 00000009
+Hole 12
%Credits: Code Master
$205126C4 00000009
+Hole 13
%Credits: Code Master
$205126EC 00000009
+Hole 14
%Credits: Code Master
$20512714 00000009
+Hole 15
%Credits: Code Master
$2051273C 00000009
+Hole 16
%Credits: Code Master
$20512764 00000009
+Hole 17
%Credits: Code Master
$2051278C 00000009
+Hole 18
%Credits: Code Master
$205127B4 00000009
!!
!Always 9 Strokes Recorded P2 Codes:
+All Holes
%Credits: Code Master
$40512884 0012000A
$00000009 00000000
+Hole 1
%Credits: Code Master
$20512884 00000009
+Hole 2
%Credits: Code Master
$205128AC 00000009
+Hole 3
%Credits: Code Master
$205128D4 00000009
+Hole 4
%Credits: Code Master
$205128FC 00000009
+Hole 5
%Credits: Code Master
$20512924 00000009
+Hole 6
%Credits: Code Master
$2051294C 00000009
+Hole 7
%Credits: Code Master
$20512974 00000009
+Hole 8
%Credits: Code Master
$2051299C 00000009
+Hole 9
%Credits: Code Master
$205129C4 00000009
+Hole 10
%Credits: Code Master
$205129EC 00000009
+Hole 11
%Credits: Code Master
$20512A14 00000009
+Hole 12
%Credits: Code Master
$20512A3C 00000009
+Hole 13
%Credits: Code Master
$20512A64 00000009
+Hole 14
%Credits: Code Master
$20512A8C 00000009
+Hole 15
%Credits: Code Master
$20512AB4 00000009
+Hole 16
%Credits: Code Master
$20512ADC 00000009
+Hole 17
%Credits: Code Master
$20512B04 00000009
+Hole 18
%Credits: Code Master
$20512B2C 00000009
!!
!Always 9 Strokes Recorded P3 Codes:
+All Holes
%Credits: Code Master
$40512BFC 0012000A
$00000009 00000000
+Hole 1
%Credits: Code Master
$20512BFC 00000009
+Hole 2
%Credits: Code Master
$20512C24 00000009
+Hole 3
%Credits: Code Master
$20512C4C 00000009
+Hole 4
%Credits: Code Master
$20512C74 00000009
+Hole 5
%Credits: Code Master
$20512C9C 00000009
+Hole 6
%Credits: Code Master
$20512CC4 00000009
+Hole 7
%Credits: Code Master
$20512CEC 00000009
+Hole 8
%Credits: Code Master
$20512D14 00000009
+Hole 9
%Credits: Code Master
$20512D3C 00000009
+Hole 10
%Credits: Code Master
$20512D64 00000009
+Hole 11
%Credits: Code Master
$20512D8C 00000009
+Hole 12
%Credits: Code Master
$20512DB4 00000009
+Hole 13
%Credits: Code Master
$20512DDC 00000009
+Hole 14
%Credits: Code Master
$20512E04 00000009
+Hole 15
%Credits: Code Master
$20512E2C 00000009
+Hole 16
%Credits: Code Master
$20512E54 00000009
+Hole 17
%Credits: Code Master
$20512E7C 00000009
+Hole 18
%Credits: Code Master
$20512EA4 00000009
!!
!Always 9 Strokes Recorded P4 Codes:
+All Holes
%Credits: Code Master
$40512F74 0012000A
$00000009 00000000
+Hole 1
%Credits: Code Master
$20512F74 00000009
+Hole 2
%Credits: Code Master
$20512F9C 00000009
+Hole 3
%Credits: Code Master
$20512FC4 00000009
+Hole 4
%Credits: Code Master
$20512FEC 00000009
+Hole 5
%Credits: Code Master
$20513014 00000009
+Hole 6
%Credits: Code Master
$2051303C 00000009
+Hole 7
%Credits: Code Master
$20513064 00000009
+Hole 8
%Credits: Code Master
$2051308C 00000009
+Hole 9
%Credits: Code Master
$205130B4 00000009
+Hole 10
%Credits: Code Master
$205130DC 00000009
+Hole 11
%Credits: Code Master
$20513104 00000009
+Hole 12
%Credits: Code Master
$2051312C 00000009
+Hole 13
%Credits: Code Master
$20513154 00000009
+Hole 14
%Credits: Code Master
$2051317C 00000009
+Hole 15
%Credits: Code Master
$205131A4 00000009
+Hole 16
%Credits: Code Master
$205131CC 00000009
+Hole 17
%Credits: Code Master
$205131F4 00000009
+Hole 18
%Credits: Code Master
$2051321C 00000009
!!
!Always Hole In One:
+P1
%Credits: MadCatz
$000C0000 00000001
+P2
%Credits: MadCatz
$000C0001 00000001
+P3
%Credits: MadCatz
$000C0002 00000001
+P4
%Credits: MadCatz
$000C0003 00000001
!!
!Always Hole In One P1 Codes:
+All Holes
%Credits: Code Master
$4051250C 0012000A
$00000001 00000000
+Hole 1
%Credits: Code Master
$2051250C 00000001
+Hole 2
%Credits: Code Master
$20512534 00000001
+Hole 3
%Credits: Code Master
$2051255C 00000001
+Hole 4
%Credits: Code Master
$20512584 00000001
+Hole 5
%Credits: Code Master
$205125AC 00000001
+Hole 6
%Credits: Code Master
$205125D4 00000001
+Hole 7
%Credits: Code Master
$205125FC 00000001
+Hole 8
%Credits: Code Master
$20512624 00000001
+Hole 9
%Credits: Code Master
$2051264C 00000001
+Hole 10
%Credits: Code Master
$20512674 00000001
+Hole 11
%Credits: Code Master
$2051269C 00000001
+Hole 12
%Credits: Code Master
$205126C4 00000001
+Hole 13
%Credits: Code Master
$205126EC 00000001
+Hole 14
%Credits: Code Master
$20512714 00000001
+Hole 15
%Credits: Code Master
$2051273C 00000001
+Hole 16
%Credits: Code Master
$20512764 00000001
+Hole 17
%Credits: Code Master
$2051278C 00000001
+Hole 18
%Credits: Code Master
$205127B4 00000001
!!
!Always Hole In One P2 Codes:
+All Holes
%Credits: Code Master
$40512884 0012000A
$00000001 00000000
+Hole 1
%Credits: Code Master
$20512884 00000001
+Hole 2
%Credits: Code Master
$205128AC 00000001
+Hole 3
%Credits: Code Master
$205128D4 00000001
+Hole 4
%Credits: Code Master
$205128FC 00000001
+Hole 5
%Credits: Code Master
$20512924 00000001
+Hole 6
%Credits: Code Master
$2051294C 00000001
+Hole 7
%Credits: Code Master
$20512974 00000001
+Hole 8
%Credits: Code Master
$20CD95E8 18D5F2FB
+Hole 9
%Credits: Code Master
$205129C4 00000001
+Hole 10
%Credits: Code Master
$205129EC 00000001
+Hole 11
%Credits: Code Master
$20512A14 00000001
+Hole 12
%Credits: Code Master
$20512A3C 00000001
+Hole 13
%Credits: Code Master
$20512A64 00000001
+Hole 14
%Credits: Code Master
$20512A8C 00000001
+Hole 15
%Credits: Code Master
$21AD0FD1 04BFBF94
+Hole 16
%Credits: Code Master
$20512ADC 00000001
+Hole 17
%Credits: Code Master
$20512B04 00000001
+Hole 18
%Credits: Code Master
$20512B2C 00000001
!!
!Always Hole In One P3 Codes:
+All Holes
%Credits: Code Master
$40512BFC 0012000A
$00000001 00000000
+Hole 1
%Credits: Code Master
$20512BFC 00000001
+Hole 2
%Credits: Code Master
$20512C24 00000001
+Hole 3
%Credits: Code Master
$20512C4C 00000001
+Hole 4
%Credits: Code Master
$20512C74 00000001
+Hole 5
%Credits: Code Master
$20512C9C 00000001
+Hole 6
%Credits: Code Master
$20512CC4 00000001
+Hole 7
%Credits: Code Master
$20512CEC 00000001
+Hole 8
%Credits: Code Master
$20512D14 00000001
+Hole 9
%Credits: Code Master
$20512D3C 00000001
+Hole 10
%Credits: Code Master
$20512D64 00000001
+Hole 11
%Credits: Code Master
$20512D8C 00000001
+Hole 12
%Credits: Code Master
$20512DB4 00000001
+Hole 13
%Credits: Code Master
$20512DDC 00000001
+Hole 14
%Credits: Code Master
$20512E04 00000001
+Hole 15
%Credits: Code Master
$20512E2C 00000001
+Hole 16
%Credits: Code Master
$20512E54 00000001
+Hole 17
%Credits: Code Master
$20512E7C 00000001
+Hole 18
%Credits: Code Master
$20512EA4 00000001
!!
!Always Hole In One P4 Codes:
+All Holes
%Credits: Code Master
$40512F74 0012000A
$00000001 00000000
+Hole 1
%Credits: Code Master
$20512F74 00000001
+Hole 2
%Credits: Code Master
$20512F9C 00000001
+Hole 3
%Credits: Code Master
$20512FC4 00000001
+Hole 4
%Credits: Code Master
$20512FEC 00000001
+Hole 5
%Credits: Code Master
$20513014 00000001
+Hole 6
%Credits: Code Master
$2051303C 00000001
+Hole 7
%Credits: Code Master
$20513064 00000001
+Hole 8
%Credits: Code Master
$2051308C 00000001
+Hole 9
%Credits: Code Master
$205130B4 00000001
+Hole 10
%Credits: Code Master
$205130DC 00000001
+Hole 11
%Credits: Code Master
$20513104 00000001
+Hole 12
%Credits: Code Master
$2051312C 00000001
+Hole 13
%Credits: Code Master
$2148C8D2 C5749C0F
+Hole 14
%Credits: Code Master
$2051317C 00000001
+Hole 15
%Credits: Code Master
$205131A4 00000001
+Hole 16
%Credits: Code Master
$205131CC 00000001
+Hole 17
%Credits: Code Master
$C0DE66D6 5AFF527C
+Hole 18
%Credits: Code Master
$2051321C 00000001
!!
+Ball Goes In From Anywhere {<I>Hold R2 Or L2 Before Taking The Shot And Hold The Button Until You Get Result</I>}
%Credits: nolberto82
$20550560 92A301E9
$20550574 4600A034
$E0020000 3050EA16
$20550560 24030013
$20550574 46000032
+Enable Debug Info
%Credits: punk7890
$006BAB01 00000001
+Hard Mode Clear Versus Mode
%Credits: 12345
$4051BF70 00060001
$24242424 00000000
$4051BF9C 00060001
$02020202 00000000
$1051BFB4 00000202
!Have Capsule Codes:
+All Capsules
%Credits: Code Master
$0051BEED 00000005
$1051BEEE 00000505
$2051BEF0 05050505
$2051BEF4 05050505
+Balloon
%Credits: Code Master
$0051BEF7 00000005
+Hermit
%Credits: Code Master
$0051BEF3 00000005
+Hippo
%Credits: Code Master
$0051BEF2 00000005
+Macaw
%Credits: Code Master
$0051BEED 00000005
+Mystery Train
%Credits: Code Master
$0051BEF6 00000005
+Panda
%Credits: Code Master
$0051BEF1 00000005
+Parasailer
%Credits: Code Master
$0051BEF5 00000005
+Pirarucu
%Credits: Code Master
$0051BEEF 00000005
+Pirate Ship
%Credits: Code Master
$0051BEF0 00000005
+Super Jet
%Credits: Code Master
$0051BEF4 00000005
+Tumbleweed
%Credits: Code Master
$0051BEEE 00000005
!!
!Have Items:
+All Balls
%Credits: MadCatz
$2051BF20 05050505
$2051BF24 05050505
+All Caddies
%Credits: MadCatz
$2051BF5C 05050505
$2051BF60 05050505
$1051BF64 00000505
+All Clubs
%Credits: MadCatz
$2051BF18 01010101
$2051BF1C 01010101
+All Costumes
%Credits: MadCatz
$4051BED8 00040001
$05050505 00000000
$1051BED6 00000505
$1051BEE8 00000505
$0051BEEA 00000005
+All Courses
%Credits: MadCatz
$4051BF28 00030001
$05050505 00000000
$0051BF34 00000005
$0051BED4 00000005
+All Other
%Credits: MadCatz
$4051BEF8 00060001
$05050505 00000000
!!
+Infinite Shop Points
%Credits: MadCatz
$2051BED0 0098967F
!Player 1 Always On 1st Shot Codes:
+All Characters
%Credits: Codejunkies
$2051BF70 FFFFFFFF
$2051BF74 FFFFFFFF
$2051BF78 FFFFFFFF
$2051BF7C FFFFFFFF
$2051BF80 FFFFFFFF
$2051BF84 FFFFFFFF
+Lots Of Clubs, Courses And Balls
%Credits: Codejunkies
$2051BF18 01010101
$2051BF1C 01010101
$2051BF20 FFFFFFFF
$2051BF24 FFFFFFFF
$2051BF28 FFFFFFFF
$2051BF2C FFFFFFFF
$2051BF30 FFFFFFFF
+Lots Of Costumes, Capsules And 'Other'
%Credits: Codejunkies
$2051BEB4 FFFFFFFF
$2051BEB8 FFFFFFFF
$2051BEBC FFFFFFFF
$2051BEC0 FFFFFFFF
$2051BEC4 FFFFFFFF
$2051BEC8 FFFFFFFF
$2051BECC FFFFFFFF
$2051BED0 FFFFFFFF
$2051BED4 FFFFFFFF
$2051BED8 FFFFFFFF
$2051BEDC FFFFFFFF
$2051BEE0 FFFFFFFF
$2051BEE4 FFFFFFFF
$2051BEE8 FFFFFFFF
$2051BEEC FFFFFFFF
$2051BEF0 FFFFFFFF
$2051BEF4 FFFFFFFF
$2051BEF8 FFFFFFFF
$2051BEFC FFFFFFFF
$2051BF00 FFFFFFFF
$2051BF04 FFFFFFFF
$2051BF08 FFFFFFFF
$2051BF0C FFFFFFFF
+Player 1 Tons Of Points
%Credits: Codejunkies
$2051BED0 05F5E0FF
!!
+Press R3 Then L3 In Training Mode For Debug Menu
%Credits: punk7890
$006CD5D0 00000001
$D050E9B2 0000FFFB
$0051BC91 00000000
!Status Codes:
+Max No. Of Games Played
%Credits: Code Master
$2051BEA4 0000270F
+Max No. Of Wins
%Credits: Code Master
$1051BEA8 0000270F
+No Games Played Yet
%Credits: Code Master
$2051BEA4 00000000
+No Wins Recorded Yet
%Credits: Code Master
$1051BEA8 00000000
!!
!This Game Requires Code Breaker PS2 V7.0 Or Higher!:
+Always No Wind
%Credits: Code Master
$206CDAB4 00000000
+Buying Items In Shop Doesn't Decrease Points
%Credits: Code Master
$202E4A88 00000000
+Buying Items In Shop Increases Points
%Credits: Code Master
$202E4A80 00451021
+Infinite Power Shots (All Players)
%Credits: Code Master
$20563418 00000000
+Infinite Power Shots P1
%Credits: Code Master
$2051BD00 0000000A
+Infinite Power Shots P2
%Credits: Code Master
$2051BD38 0000000A
+Infinite Power Shots P3
%Credits: Code Master
$2051BD70 0000000A
+Infinite Power Shots P4
%Credits: Code Master
$2051BDA8 0000000A
+Max Pinch-Hit Coupons
%Credits: Code Master
$0051BF0F 00000063
+Max Points
%Credits: Code Master
$205127D8 000F423F
$205127DC 000F423F
+Max Shop Points
%Credits: Code Master
$2051BED0 000F423F
+No Power Shots P1
%Credits: Code Master
$2051BD00 00000000
+No Power Shots P2
%Credits: Code Master
$2051BD38 00000000
+No Power Shots P3
%Credits: Code Master
$2051BD70 00000000
+No Power Shots P4
%Credits: Code Master
$2051BDA8 00000000
+Shots Worth 2
%Credits: Code Master
$1055F3F4 00000002
+Shots Worth 3
%Credits: Code Master
$1055F3F4 00000003
+Shots Worth 4
%Credits: Code Master
$1055F3F4 00000004
+Shots Worth 5
%Credits: Code Master
$1055F3F4 00000005
+Shots Worth 10
%Credits: Code Master
$1055F3F4 0000000A
+Unlock All Loading Messages (Options Menu)
%Credits: Code Master
$2051C030 FFFFFFFF
$2051C034 FFFFFFFF
+Unlock All Movie Theater (Options Menu)
%Credits: Code Master
$0051C03B 000000FF
!!
+Unlock All Characters
%Credits: MadCatz
$4051BF70 00060001
$02020202 00000000
!Unlock Ball Codes:
+Beginners
%Credits: Code Master
$0051BF21 00000005
+Big Air
%Credits: Code Master
$0051BF22 00000005
+Infinity
%Credits: Code Master
$0051BF25 00000005
+Pin Hole
%Credits: Code Master
$0051BF23 00000005
+Sidespin
%Credits: Code Master
$0051BF26 00000005
+Standard
%Credits: Code Master
$0051BF20 00000005
+Straight
%Credits: Code Master
$0051BF27 00000005
+Turbo Spin
%Credits: Code Master
$0051BF24 00000005
!!
!Unlock Caddie Codes:
+Amy
%Credits: Code Master
$0051BF5C 00000005
+Bertha
%Credits: Code Master
$0051BF5D 00000005
+Clank
%Credits: Code Master
$0051BF64 00000005
+Daxter
%Credits: Code Master
$0051BF65 00000005
+Greg
%Credits: Code Master
$0051BF5F 00000005
+Kayla
%Credits: Code Master
$0051BF5E 00000005
+Kaz
%Credits: Code Master
$0051BF62 00000005
+Mochi
%Credits: Code Master
$0051BF63 00000005
+Simon
%Credits: Code Master
$0051BF60 00000005
+Sophie
%Credits: Code Master
$0051BF61 00000005
!!
!Unlock Character Codes:
+Alan
%Credits: Code Master
$0051BF7D 00000002
+All Characters
%Credits: Code Master
$4050BF70 00060001
$02020202 00000000
+Brad
%Credits: Code Master
$0051BF75 00000002
+Chaos
%Credits: Code Master
$F1EC2F36 060A5AA9
+Emma
%Credits: Code Master
$0051BF72 00000002
+Falcon
%Credits: Code Master
$0051BF79 00000002
+Hubert
%Credits: Code Master
$0051BF85 00000002
+Jak
%Credits: Code Master
$0051BF87 00000002
+Kamala
%Credits: Code Master
$0051BF7F 00000002
+Lin
%Credits: Code Master
$0051BF82 00000002
+Louise
%Credits: Code Master
$0051BF83 00000002
+Maya
%Credits: Code Master
$0051BF78 00000002
+Mel
%Credits: Code Master
$0051BF7C 00000002
+Mike
%Credits: Code Master
$0051BF71 00000002
+Misaki
%Credits: Code Master
$0051BF74 00000002
+Phoebe
%Credits: Code Master
$0051BF70 00000002
+Ratchet
%Credits: Code Master
$0051BF86 00000002
+Regis
%Credits: Code Master
$0051BF77 00000002
+Renee
%Credits: Code Master
$0051BF7A 00000002
+Sam
%Credits: Code Master
$0051BF73 00000002
+T-Bone
%Credits: Code Master
$0051BF81 00000002
+Tiffany
%Credits: Code Master
$0051BF7E 00000002
+Toni
%Credits: Code Master
$0051BF80 00000002
+Z
%Credits: Code Master
$0051BF7B 00000002
+Zeus
%Credits: Code Master
$807926FD 165E2373
!!
!Unlock Club Codes:
+100T Hammer
%Credits: Code Master
$0051BF1E 00000001
+Beginners
%Credits: Code Master
$0051BF19 00000001
+Big Air
%Credits: Code Master
$0051BF1A 00000001
+Everybody's
%Credits: Code Master
$0051BF1F 00000001
+Infinity
%Credits: Code Master
$0051BF1D 00000001
+Pin Hole
%Credits: Code Master
$0051BF1B 00000001
+Standard
%Credits: Code Master
$0051BF18 00000001
+Turbo Spin
%Credits: Code Master
$0051BF1C 00000001
!!
!Unlock Costume Codes:
+All Costumes
%Credits: Code Master
$0051BED5 00000005
$1051BED6 00000505
$4051BED8 00040001
$05050505 00000000
$1051BEE8 00000505
$0051BEEA 00000005
+Allan
%Credits: Code Master
$0051BEE2 00000005
+Brad
%Credits: Code Master
$0051BEDA 00000005
+Chaos
%Credits: Code Master
$0051BEDB 00000005
+Emma
%Credits: Code Master
$0051BED7 00000005
+Falcon
%Credits: Code Master
$0051BEDE 00000005
+Hubert
%Credits: Code Master
$0051BEEA 00000005
+Kamala
%Credits: Code Master
$0051BEE4 00000005
+Lin
%Credits: Code Master
$0051BEE7 00000005
+Louise
%Credits: Code Master
$0051BEE8 00000005
+Maya
%Credits: Code Master
$0051BEDD 00000005
+Mel
%Credits: Code Master
$0051BEE1 00000005
+Mike
%Credits: Code Master
$0051BED6 00000005
+Misaki
%Credits: Code Master
$0051BED9 00000005
+Phoebe
%Credits: Code Master
$0051BED5 00000005
+Regis
%Credits: Code Master
$0051BEDC 00000005
+Renee
%Credits: Code Master
$0051BEDF 00000005
+Sam
%Credits: Code Master
$0051BED8 00000005
+T-Bone
%Credits: Code Master
$0051BEE6 00000005
+Tiffany
%Credits: Code Master
$0051BEE3 00000005
+Toni
%Credits: Code Master
$0051BEE5 00000005
+Z
%Credits: Code Master
$0051BEE0 00000005
+Zeus
%Credits: Code Master
$0051BEE9 00000005
!!
!Unlock Course Codes:
+All Courses
%Credits: Code Master
$0051BED4 00000005
$4051BF28 00030001
$05050505 00000000
$0051BF34 00000005
+Aloha Beach Resort
%Credits: Code Master
$0051BF29 00000005
+Bagpipe Classic
%Credits: Code Master
$916B416B 633F8F18
+Blue Lagoon C.C.
%Credits: Code Master
$0051BF31 00000005
+Day Dream G.C.
%Credits: Code Master
$0051BF2E 00000005
+Fujizakura C.C.
%Credits: Code Master
$0051BF32 00000005
+Kawana Hotel G.C.
%Credits: Code Master
$0051BF33 00000005
+Mini-Golf 2
%Credits: Code Master
$0051BED4 00000005
+Mt. Sakura C.C.
%Credits: Code Master
$0051BF28 00000005
+Northern Fox C.C.
%Credits: Code Master
$0051BF2D 00000005
+Samurai Golf Club
%Credits: Code Master
$0051BF34 00000005
+Silk Road Classic
%Credits: Code Master
$0051BF30 00000005
+United Forest G.C.
%Credits: Code Master
$0051BF2C 00000005
+Western Valley C.C.
%Credits: Code Master
$0051BF2A 00000005
+Wild Green C.C.
%Credits: Code Master
$0051BF2F 00000005
!!
!Unlock Other Codes:
+All Other
%Credits: Code Master
$1051BF0C 00000505
$4051BEF8 00060001
$05050505 00000000
+Etra Pose Cam
%Credits: Code Master
$0051BF04 00000005
+Extra Swing Cam
%Credits: Code Master
$0051BF05 00000005
+Extra Video
%Credits: Code Master
$0051BF00 00000005
+Hecklets
%Credits: Code Master
$0051BEFD 00000005
+Hot Tip 1
%Credits: Code Master
$0051BF06 00000005
+Hot Tip 2
%Credits: Code Master
$0051BF07 00000005
+Hot Tip 3
%Credits: Code Master
$0051BF08 00000005
+Hot Tip 4
%Credits: Code Master
$0051BF09 00000005
+Hot Tip 5
%Credits: Code Master
$0051BF0A 00000005
+HSG Cd/Music
%Credits: Code Master
$0051BEFA 00000005
+HSG Cd/Voice
%Credits: Code Master
$0051BEFB 00000005
+HSG Rules
%Credits: Code Master
$0051BEFC 00000005
+Landing Grid
%Credits: Code Master
$0051BEFF 00000005
+Menu Brad
%Credits: Code Master
$0051BF0C 00000005
+Menu Phoebe
%Credits: Code Master
$0051BF0B 00000005
+Menu Renee
%Credits: Code Master
$0051BF0D 00000005
+Replay Cam A
%Credits: Code Master
$0051BF01 00000005
+Replay Cam B
%Credits: Code Master
$0051BF02 00000005
+Replay Cam C
%Credits: Code Master
$0051BF03 00000005
+Voice Changer
%Credits: Code Master
$0051BEFE 00000005
+Wallpaper Set 1
%Credits: Code Master
$0051BEF8 00000005
+Wallpaper Set 2
%Credits: Code Master
$0051BEF9 00000005
!!
!!

