^3 = NAME: Hulk, The (Ntsc-U)
^2 = GameID: SLUS-20422
!Master Codes:
+(M)
%Credits: Codejunkies
$F059102C 0059102F
+Enable Code (Must Be On)
%Credits: Code Master>StalkerX
$F0200008 0059102F
!!
!In-Game Cheats Activated:
+Double All Enemies HP
%Credits: MadCatz
$20BCE9C8 00000000
$20BCE9CC 00000001
+Double Hulk's HP
%Credits: MadCatz
$20BCE9A0 00000000
$20BCE9A4 00000001
+Full Rage Meter
%Credits: MadCatz
$20BCE950 00000000
$20BCE954 00000001
+Half All Enemies HP
%Credits: MadCatz
$20BCE9F0 00000000
$20BCE9F4 00000001
+Infinite Continues
%Credits: MadCatz
$20BCE978 00000000
$20BCE97C 00000001
+Invulnerability
%Credits: MadCatz
$20BCE900 00000000
$20BCE904 00000001
+Puzzle Solved
%Credits: MadCatz
$20BCEA40 00000000
$20BCEA44 00000001
+Regenerator
%Credits: MadCatz
$20BCE928 00000000
$20BCE92C 00000001
+Reset High Score
%Credits: MadCatz
$20BCEA68 00000000
$20BCEA6C 00000001
+Unlock All Levels
%Credits: MadCatz
$20BCEAE0 00000000
$20BCEAE4 00000001
+Unlock Gray Hulk
%Credits: MadCatz
$20BCE428 00000000
$20BCE42C 00000001
+Wicked Punch
%Credits: MadCatz
$20BCEA18 00000000
$20BCEA1C 00000001
!!
+Infinite Continues
%Credits: MadCatz
$20C56FE0 00000009
+Infinite Health
%Credits: Code Master>StalkerX
$200C0220 E6E11290
$200C0224 03E00008
$200C0228 26101EB8
$2035F328 0C030088
+Infinite Health
%Credits: Codejunkies
$200FFF00 3C017F00
$200FFF20 0809AD8B
$2026B61C 0803FFC0
$200FFF04 AE011290
+Infinite Health (Hulk)
%Credits: MadCatz
$200C0000 46000806
$200C0004 46140002
$200C0008 080D7CCE
$200C000C E6E11290
$2035F330 08030000
+Infinite Rage
%Credits: Codejunkies
$200FFF00 3C017F00
$200FFF20 0809AD8B
$2026B61C 0803FFC0
$200FFF08 AE0112C4
+Infinite Rage
%Credits: Code Master>StalkerX
$20233704 3C014348
$20233708 AE01129C
$20233730 00000000
$20233754 00000000
+Infinite Rage
%Credits: MadCatz
$20233704 3C014348
$20233708 AE01129C
$20233710 46000506
+Infinite Time
%Credits: Code Master>StalkerX
$20332BB4 00000000
+Infinite Time
%Credits: MadCatz
$20332BB0 00000000
+Max Score
%Credits: MadCatz
$20C56FE0 05F5E0FF
+Max Score
%Credits: Code Master>StalkerX
$20C5753C 05F5E0FF
!Play A Game & Quit For Mode Unlock:
+Endurance Mode 1
%Credits: MadCatz
$20BCE838 00000000
+Endurance Mode 2
%Credits: MadCatz
$20BCE860 00000000
+Hulk Smash! Mode
%Credits: MadCatz
$20BCE8D8 00000000
+Time Attack Mode 1
%Credits: MadCatz
$20BCE888 00000000
+Time Attack Mode 2
%Credits: MadCatz
$20BCE8B0 00000000
!!
+Quick Score Gain
%Credits: Code Master>StalkerX
$10C5753C 0000FFFF
+Turn On Invincibility
%Credits: Codejunkies
$2026D588 24110001
$2026D5A4 24110001
!Unlock Challenge Mode Codes [Special Note 1]:
+Special Note 1 {<I>With These Codes, You Must Play And Quit A Mission Before They Will Say &#39;Unlocked&#39;.</I>}
%Credits: NA
!!
!Unlock Cheat Codes [Special Note 2]:
+Double All Enemies HP
%Credits: Code Master>StalkerX
$20BCE9C8 00000000
+Double Hulk's HP
%Credits: Code Master>StalkerX
$20BCE9A0 00000000
+Full Rage Meter
%Credits: Code Master>StalkerX
$20BCE950 00000000
+Half All Enemies HP
%Credits: Code Master>StalkerX
$20BCE9F0 00000000
+Invulnerability
%Credits: Code Master>StalkerX
$20BCE900 00000000
+Puzzle Solved
%Credits: Code Master>StalkerX
$20BCEA40 00000000
+Regenerator
%Credits: Code Master>StalkerX
$20BCE928 00000000
+Reset High Score
%Credits: Code Master>StalkerX
$20BCEA68 00000000
+Unlimited Continues
%Credits: Code Master>StalkerX
$20BCE978 00000000
+Unlock All Levels
%Credits: Code Master>StalkerX
$20BCEAE0 00000000
+Unlock Gray Hulk
%Credits: Code Master>StalkerX
$20BCE428 00000000
+Wicked Punch
%Credits: Code Master>StalkerX
$20BCEA18 00000000
!!
!!

