^3 = NAME: Hulk, The (Pal-Unk)
^2 = GameID: SLES-51508
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0592D3C 00592D3F
!!
+Freeze Timer
%Credits: Codejunkies
$20214B1C 00000000
+Infinite Health
%Credits: Codejunkies
$2026B63C 0803FFC0
$200FFF00 3C017F00
$200FFF04 AE011290
$200FFF08 0809AD93
+Infinite Rage
%Credits: Codejunkies
$2031F91C 3C014348
$2031F928 44810000
+Invincible
%Credits: Codejunkies
$2026D5A8 24110001
$2026D5C4 24110001
+Invincible & 1 Hit Kill
%Credits: Codejunkies
$2026D5A8 24110001
$2026D5C4 24110001
$202329D0 AE001290
!Open Challenges:
+Endurance Mode 1
%Credits: Codejunkies
$20BF50B8 00000000
+Endurance Mode 2
%Credits: Codejunkies
$20BF50E0 00000000
+Hulk Smash Mode
%Credits: Codejunkies
$20BF5158 00000000
+Time Attack Mode 1
%Credits: Codejunkies
$20BF5108 00000000
+Time Attack Mode 2
%Credits: Codejunkies
$20BF5130 00000000
!!
!Open Cheats:
+All Levels
%Credits: Codejunkies
$20BF5360 00000000
+Double All Ennemies HP
%Credits: Codejunkies
$20BF5248 00000000
+Double Hulk's HP
%Credits: Codejunkies
$20BF5220 00000000
+Full Rage Meter
%Credits: Codejunkies
$20BF51D0 00000000
+Half All Ennemies HP
%Credits: Codejunkies
$20BF5270 00000000
+High Score
%Credits: Codejunkies
$20BF52E8 00000000
+Hulk's Movie FX
%Credits: Codejunkies
$20BF4C80 00000000
+Hulk's Trailer
%Credits: Codejunkies
$20BF5338 00000000
+Invincible
%Credits: Codejunkies
$20BF5180 00000000
+Puzzle Solved
%Credits: Codejunkies
$20BF52C0 00000000
+Regenerator
%Credits: Codejunkies
$20BF51A8 00000000
+Unlimited Continues
%Credits: Codejunkies
$20BF51F8 00000000
+Unlock Grey Hulk
%Credits: Codejunkies
$20BF4CA8 00000000
+Wicked Punch
%Credits: Codejunkies
$20BF5298 00000000
!!
!!

