^3 = NAME: I-Ninja (Ntsc-U)
^2 = GameID: SLUS-20705
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F018DC8C 0018DC8F
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0018DC8F
+[M] Must Be On
%Credits: MadCatz
$9018DC8C 0C068D07
!!
+Always Have: All Rage Abilities
%Credits: MadCatz
$2032D14C 36340000
+Disable FMV
%Credits: Code Master
$20197DD0 24020001
+Enable Debug Options [View Note] {<I>For More Info On This Mode, Visit: Https://Tcrf.Net/I-Ninja_(Gamecube,_Playstation_2)</I>}
%Credits: punk7890
$20120924 24020075
+Have All Stage Coins
%Credits: Code Master
$2032D134 00000040
+Have All Stages Completed
%Credits: Code Master
$2032E0F4 FFFFFFFF
$2032E0F8 FFFFFFFF
$2032E0FC FFFFFFFF
$2032E100 FFFFFFFF
$2032E104 FFFFFFFF
+Have Belt Modifier {<I>00 - White Belt 01 - Yellow Belt 02 - Green Belt 03 - Blue Belt 04 - Red Belt 05 - Black Belt</I>}
%Credits: Code Master
$2032D144 000000??
+Have: Massive Kill Count
%Credits: MadCatz
$2032D154 000003E7
+Have: Massive Score
%Credits: MadCatz
$2032D160 05F5E0FF
+Infinite Coinage
%Credits: Codejunkies
$2032D13C 000003E7
+Infinite Health
%Credits: Code Master
$2032D0C8 42C80000
+Infinite Health
%Credits: Codejunkies
$2032D0C8 44000000
+Infinite Lives
%Credits: Code Master
$2032D168 00000009
+Infinite Time {<I>On Rolling Stages.</I>}
%Credits: BigBossman
$206EE4A8 4794FFF8
+Infinite: Continues
%Credits: MadCatz
$2032D168 000003E7
+Infinite: Health
%Credits: MadCatz
$2032D0C8 41200000
$2032D0CC 41200000
+Infinite: Hi-Explosive Darts
%Credits: MadCatz
$2032D140 000003E7
+Infinite: Ninja Stars
%Credits: MadCatz
$2032D138 000003E7
+Items Worth Modifier {<I>When You Die, You Will Gain The Number Of Lives Instead As Well.</I>}
%Credits: Code Master
$2013D838 244600??
!Jump Modifier Codes [See Note]:
+Infinite Double Jumps {<I>Only Use One Of These &#39;Jump&#39; Codes At A Time To Choose How You Want To Jump.</I>}
%Credits: Code Master
$200C0220 3C010020
$200C0224 9421C382
$200C0228 30214000
$200C022C 14200005
$200C0230 3C0301E0
$200C0234 3C010030
$200C0238 8C217464
$200C023C 54200001
$200C0240 AC23000C
$200C0244 03E00008
$200C0248 00000000
$2018DCA4 08030088
+P1 Press X For Moon Jump
%Credits: Code Master
$200C0220 3C010020
$200C0224 9421C382
$200C0228 30214000
$200C022C 14200005
$200C0230 3C033E00
$200C0234 3C010030
$200C0238 8C217464
$200C023C 54200001
$200C0240 AC23002C
$200C0244 03E00008
$200C0248 00000000
$2018DCA4 08030088
!!
+Max Coinage
%Credits: Codejunkies
$2032D148 0000270F
+Max Health
%Credits: Code Master
$2032D0CC 42C80000
+Max Health
%Credits: Codejunkies
$2032D0CC 44000000
+Unlock: All Rage Abilities
%Credits: MadCatz
$2032D150 01010101
!!

