^3 = NAME: IGPX - Immortal Grand Prix (Ntsc-U)
^2 = GameID: SLUS-21430
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F025B9BC 0025B9BF
+Enable Code (Must Be On)
%Credits: Code Master
$9025BB40 00832021
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Buying Items Doesn't Decrease Points
%Credits: Code Master
$201184BC 00000000
+Buying Items Increases Points
%Credits: Code Master
$201184B4 00701821
+Infinite Boost
%Credits: Code Master
$201738C8 00000000
+Max Points
%Credits: Code Master
$204B20E4 000F423F
!!
!!

