^3 = NAME: IHRA Drag Racing - Sportsman Edition (Ntsc-U)
^2 = GameID: SLUS-21256
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$901123C0 0C04607E
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Buy 1 Car For Max Money
%Credits: Code Master
$2043D408 3C014B18
$2043D40C 3421967F
$2043D410 44810000
+Buy 1 Part For Max Money
%Credits: Code Master
$20446A04 3C014B18
$20446A08 3421967F
$20446A0C 44810000
+Buying Cars Doesn't Decrease Money
%Credits: Code Master
$2043D41C 00000000
+Buying Cars Increases Money
%Credits: Code Master
$2043D410 46010000
+Buying Parts Doesn't Decrease Money
%Credits: Code Master
$20446A10 00000000
+Buying Parts Increases Money
%Credits: Code Master
$20446A0C 46010000
+Max Money
%Credits: Code Master
$D09DE9F2 00000051
$209DEA20 4B18967F
!!
!Trophy Room Codes:
+Max Losses
%Credits: Code Master
$D09DE9F2 00000051
$209DEA34 000003E7
+Max Miles Driven
%Credits: Code Master
$D09DE9F2 00000051
$209DEA38 4CBEBC20
+Max Money Earned
%Credits: Code Master
$D09DE9F2 00000051
$209DEA24 4B18967F
+Max Season Completed
%Credits: Code Master
$D09DE9F2 00000051
$209DEA2C 05F5E0FF
+Max Wins
%Credits: Code Master
$D09DE9F2 00000051
$209DEA30 000003E7
+No Losses
%Credits: Code Master
$D09DE9F2 00000051
$209DEA34 00000000
+No Wins
%Credits: Code Master
$D09DE9F2 00000051
$209DEA30 00000000
!!

