^3 = NAME: In The Groove (Ntsc-U)
^2 = GameID: SLUS-21177
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$903D97C0 00832021
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Always Score Fantastics {<I>The Game Will Still Say The Word Of What You Really Got, But It Will Score It As A Fantastic</I>}
%Credits: Code Master
$202ED908 24160008
+Combo's Worth 2
%Credits: Code Master
$20224AEC 240C0002
+Combo's Worth 5
%Credits: Code Master
$20224AEC 240C0005
+Combo's Worth 10
%Credits: Code Master
$20224AEC 240C000A
+Combo's Worth 50
%Credits: Code Master
$20224AEC 240C0032
+Combo's Worth 100
%Credits: Code Master
$20224AEC 240C0064
+Max Decents
%Credits: Code Master
$200C0250 08089374
$200C0254 00000000
$20224A9C 0C030088
$200C0230 2401270F
$200C0234 AE010034
+Max Excellents
%Credits: Code Master
$200C0250 08089374
$200C0254 00000000
$20224A9C 0C030088
$200C0240 2401270F
$200C0244 AE01003C
+Max Fantastics
%Credits: Code Master
$200C0250 08089374
$200C0254 00000000
$20224A9C 0C030088
$200C0248 2401270F
$200C024C AE010040
+Max Greats
%Credits: Code Master
$200C0250 08089374
$200C0254 00000000
$20224A9C 0C030088
$200C0238 2401270F
$200C023C AE010038
+Max Misses
%Credits: Code Master
$200C0250 08089374
$200C0254 00000000
$20224A9C 0C030088
$200C0220 2401270F
$200C0224 AE01002C
+Max Way Offs
%Credits: Code Master
$200C0250 08089374
$200C0254 00000000
$20224A9C 0C030088
$200C0228 2401270F
$200C022C AE010030
+No Decents
%Credits: Code Master
$200C0250 08089374
$200C0254 00000000
$20224A9C 0C030088
$200C0230 24010000
$200C0234 AE010034
+No Excellents
%Credits: Code Master
$200C0250 08089374
$200C0254 00000000
$20224A9C 0C030088
$200C0240 24010000
$200C0244 AE01003C
+No Fantastics
%Credits: Code Master
$200C0250 08089374
$200C0254 00000000
$20224A9C 0C030088
$200C0248 24010000
$200C024C AE010040
+No Greats
%Credits: Code Master
$200C0250 08089374
$200C0254 00000000
$20224A9C 0C030088
$200C0238 24010000
$200C023C AE010038
+No Misses
%Credits: Code Master
$200C0250 08089374
$200C0254 00000000
$20224A9C 0C030088
$200C0220 24010000
$200C0224 AE01002C
+No Way Offs
%Credits: Code Master
$200C0250 08089374
$200C0254 00000000
$20224A9C 0C030088
$200C0228 24010000
$200C022C AE010030
+Quick Max Combo
%Credits: Code Master
$20224AF8 2408270F
!!

