^3 = NAME: Incredible Hulk 2, The - Ultimate Destruction (Pal-Unk)
^2 = GameID: SLES-53430
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F04FD338 004FD33B
!!
+Max Smash Points
%Credits: Codejunkies
$21D699E8 05F5E0FF
!Stats Codes:
+Max Air Recoveries
%Credits: Codejunkies
$21D69D68 05F5E0FF
+Max Capture Wardens Defeated
%Credits: Codejunkies
$21D6A0E8 05F5E0FF
+Max Collectibles Collected
%Credits: Codejunkies
$21D6A1A8 05F5E0FF
+Max Combat Vehicles Defeated
%Credits: Codejunkies
$21D69F28 05F5E0FF
+Max Combos Executed
%Credits: Codejunkies
$21D69CA8 05F5E0FF
+Max Comics Found
%Credits: Codejunkies
$21D69A68 05F5E0FF
+Max Destroyers Defeated
%Credits: Codejunkies
$21D6A028 05F5E0FF
+Max Enemies Defeated
%Credits: Codejunkies
$21D69DA8 05F5E0FF
+Max Gunships Defeated
%Credits: Codejunkies
$21D69F68 05F5E0FF
+Max Hulk Attacks
%Credits: Codejunkies
$21D69B28 05F5E0FF
+Max Infiniteantry Defeated
%Credits: Codejunkies
$21D69FE8 05F5E0FF
+Max Jump Markers Found
%Credits: Codejunkies
$21D69AA8 05F5E0FF
+Max Major Buildings Destroyed
%Credits: Codejunkies
$21D6A168 05F5E0FF
+Max Missile Catches
%Credits: Codejunkies
$21D69C28 05F5E0FF
+Max Missile Soldiers Defeated
%Credits: Codejunkies
$21D69E68 05F5E0FF
+Max Mrlss Defeated
%Credits: Codejunkies
$21D6A0A8 05F5E0FF
+Max Number Airborne Grapples
%Credits: Codejunkies
$21D69CE8 05F5E0FF
+Max Number Of Jumps
%Credits: Codejunkies
$21D69B68 05F5E0FF
+Max Police Defeated
%Credits: Codejunkies
$21D69DE8 05F5E0FF
+Max Smash Point Collectibles
%Credits: Codejunkies
$21D69AE8 05F5E0FF
+Max Smash Points Earned
%Credits: Codejunkies
$21D69A28 05F5E0FF
+Max Soldiers Defeated
%Credits: Codejunkies
$21D69E28 05F5E0FF
+Max Soldiers Thrown
%Credits: Codejunkies
$21D6A128 05F5E0FF
+Max Strike Fighters Defeated
%Credits: Codejunkies
$21D69FA8 05F5E0FF
+Max Tanks Defeated
%Credits: Codejunkies
$21D69EE8 05F5E0FF
+Max Times Critical Mass
%Credits: Codejunkies
$21D69BA8 05F5E0FF
+Max Times Hulk Floated
%Credits: Codejunkies
$21D69D28 05F5E0FF
+Max Titans Defeated
%Credits: Codejunkies
$21D6A068 05F5E0FF
+Max Transporters Defeated
%Credits: Codejunkies
$21D69EA8 05F5E0FF
+Max Weaponizations
%Credits: Codejunkies
$21D69C68 05F5E0FF
+No Deaths
%Credits: Codejunkies
$21D69BE8 00000000
!!
+Super Unlock Code (All Moves, Jump Points, Files, Art, Cheats And Movies Open)
%Credits: Codejunkies
$2010DDE4 0803FFC0
$2010DDE8 3C040069
$200FFF00 34841800
$200FFF04 AC440000
$200FFF08 90420000
$200FFF0C 03E00008
!!

