^3 = NAME: Island Xtreme Stunts (Ntsc-U)
^2 = GameID: SLUS-20575
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F021E31C 0021E31F
+Enable Code (Must Be On)
%Credits: Code Master
$F01010F8 0021E31F
!!
+1-Hit Death (Opponents)
%Credits: Code Master
$201BD1A8 2403001E
+999 Bricks
%Credits: Codejunkies
$102DAEE8 000003E7
!Brickimal Hearts:
+Baby Elephant
%Credits: Codejunkies
$102EBE4A 00000202
+Baby Rhino
%Credits: Codejunkies
$102EBE3E 00000202
+Bill
%Credits: Codejunkies
$102EBE52 00000212
+Bison
%Credits: Codejunkies
$102EBE46 00000212
+Cutesy Duck
%Credits: Codejunkies
$102EBE5E 00000202
+Dog
%Credits: Codejunkies
$102EBE1A 00000202
+Duck
%Credits: Codejunkies
$102EBE62 00000202
+Elephant
%Credits: Codejunkies
$102EBE2E 00000202
+Fish
%Credits: Codejunkies
$102EBE5A 00000202
+Gazelle
%Credits: Codejunkies
$102EBE32 00000212
+Giraffe
%Credits: Codejunkies
$102EBE22 00000202
+Goose
%Credits: Codejunkies
$102EBE2A 00000202
+Pelican
%Credits: Codejunkies
$102EBE56 00000202
+Phoenix
%Credits: Codejunkies
$102EBE6A 00000202
+Platypus
%Credits: Codejunkies
$102EBE1E 00000202
+Rhino
%Credits: Codejunkies
$102EBE3A 00000212
+Snamel
%Credits: Codejunkies
$102EBE36 00000202
+Speed Boat
%Credits: Codejunkies
$102EBE66 00000202
+Squirrel
%Credits: Codejunkies
$102EBE4E 00000202
+Tufted Duck
%Credits: Codejunkies
$102EBE42 00000202
+Whale
%Credits: Codejunkies
$102EBE26 00000202
!!
!Enable Cards:
+Belinda Blink
%Credits: Codejunkies
$11E8DB64 00000201
+Brickster-Bot
%Credits: Codejunkies
$11E8DA44 00000201
$11E8DA4A 00000000
+Dj Jackitt
%Credits: Codejunkies
$11E8DBF4 00000201
+Dr Clickitt
%Credits: Codejunkies
$11E8DBD0 00000201
+Ed Mail
%Credits: Codejunkies
$11E8DD80 00000201
+Enter
%Credits: Codejunkies
$11E8DC18 00000201
+Gnarly Bones
%Credits: Codejunkies
$11E8DC3C 00000201
+Infomaniac
%Credits: Codejunkies
$11E8DCA8 00000201
+Jack O'trades
%Credits: Codejunkies
$11E8DCCC 00000201
+Jenny
%Credits: Codejunkies
$11E8DFC0 00000201
+Jimmy
%Credits: Codejunkies
$11E8DFE4 00000201
+Laura Brick
%Credits: Codejunkies
$11E8DD5C 00000201
+Liam Lense
%Credits: Codejunkies
$11E8DD38 00000201
+Lucky Larry
%Credits: Codejunkies
$11E8DD14 00000201
+Mama Brickolini
%Credits: Codejunkies
$11E8DDA4 00000201
+Margaret Pat Post
%Credits: Codejunkies
$11E8DE7C 00000201
+Nancy Nubbins
%Credits: Codejunkies
$11E8DDC8 00000201
+Nick Brick
%Credits: Codejunkies
$11E8DDEC 00000201
+Nubby Stevens
%Credits: Codejunkies
$11E8DE10 00000201
+Papa Brickolini
%Credits: Codejunkies
$11E8DE34 00000201
+Penelope Puff
%Credits: Codejunkies
$11E8DEA0 00000201
+Phil Maker
%Credits: Codejunkies
$11E8DE58 00000201
+Red Greenbase
%Credits: Codejunkies
$11E8DEC4 00000201
+Return
%Credits: Codejunkies
$11E8DEE8 00000201
+Rhoda Hogg
%Credits: Codejunkies
$11E8DC60 00000201
+Shugu
%Credits: Codejunkies
$11E8DBAC 00000201
+Sky Lane
%Credits: Codejunkies
$11E8DCF0 00000201
+Snap Lockitt
%Credits: Codejunkies
$11E8DF0C 00000201
+Studz Linkin
%Credits: Codejunkies
$11E8DF30 00000201
+Super Stationmaster
%Credits: Codejunkies
$11E8DF54 00000201
+Technician Bob
%Credits: Codejunkies
$11E8DF78 00000201
+The Brickster
%Credits: Codejunkies
$11E8DA20 00000201
+The Director
%Credits: Codejunkies
$11E8DB88 00000201
+Timmy
%Credits: Codejunkies
$11E8E008 00000201
+Valerie Stubbins
%Credits: Codejunkies
$11E8DF9C 00000201
!!
+Have Air License
%Credits: Code Master
$202DAF0C 00000001
!Have Card Codes:
+Belinda Blink
%Credits: Code Master
$01E8DB65 00000001
+Biran Shrimp
%Credits: Code Master
$01E8E2FD 00000001
+Brickster-Bot
%Credits: Code Master
$01E8DA45 00000001
+Dr Clickitt
%Credits: Code Master
$01E8DBD1 00000001
+Dr Jackitt
%Credits: Code Master
$01E8DBF5 00000001
+Ed Mail
%Credits: Code Master
$01E8DD81 00000001
+Enter
%Credits: Code Master
$01E8DC19 00000001
+Gnarly Bones
%Credits: Code Master
$01E8DC3D 00000001
+Infomaniac
%Credits: Code Master
$01E8DCA9 00000001
+Jack O'trades
%Credits: Code Master
$01E8DCCD 00000001
+Jenny
%Credits: Code Master
$01E8DFC1 00000001
+Jimmy
%Credits: Code Master
$01E8DFE5 00000001
+Laura Brick
%Credits: Code Master
$01E8DD5D 00000001
+Liam Lense
%Credits: Code Master
$01E8DD39 00000001
+Lucky Larry
%Credits: Code Master
$01E8DD15 00000001
+Mama Brickolini
%Credits: Code Master
$01E8DDA5 00000001
+Margaret Patricia Post
%Credits: Code Master
$01E8DE7D 00000001
+Nancy Nubbins
%Credits: Code Master
$01E8DDC9 00000001
+Nick Brick
%Credits: Code Master
$01E8DDED 00000001
+Nubby Stevens
%Credits: Code Master
$01E8DE11 00000001
+Papa Brickolini
%Credits: Code Master
$01E8DE35 00000001
+Penelope Puff
%Credits: Code Master
$01E8DEA1 00000001
+Pepper Roni
%Credits: Code Master
$01E7140D 00000001
+Phil Maker
%Credits: Code Master
$01E8DE59 00000001
+Red Greenbase
%Credits: Code Master
$01E8DEC5 00000001
+Return
%Credits: Code Master
$01E8DEE9 00000001
+Rhoda Hogg
%Credits: Code Master
$01E8DC61 00000001
+Shugu
%Credits: Code Master
$01E8DBAD 00000001
+Sky Lane
%Credits: Code Master
$01E8DCF1 00000001
+Snap Lockitt
%Credits: Code Master
$01E8DF0D 00000001
+Studz Linkin
%Credits: Code Master
$01E8DF31 00000001
+Super Stationmaster
%Credits: Code Master
$01E8DF55 00000001
+Technician Bob
%Credits: Code Master
$01E8DF79 00000001
+The Brickster
%Credits: Code Master
$01E8DA21 00000001
+The Director
%Credits: Code Master
$01E8DB89 00000001
+Timmy
%Credits: Code Master
$01E8E009 00000001
+Valergie Stubbins
%Credits: Code Master
$01E8DF9D 00000001
!!
+Have Golden LA F. TA
%Credits: Code Master
$202DAF18 00000001
!Have Heart Codes:
+Baby Elephant
%Credits: Code Master
$002EBE4B 00000002
+Baby Rhino
%Credits: Code Master
$002EBE3F 00000002
+Bill
%Credits: Code Master
$002EBE53 00000002
+Bison
%Credits: Code Master
$002EBE47 00000002
+Cutesy Duck
%Credits: Code Master
$002EBE5F 00000002
+Dog
%Credits: Code Master
$002EBE1B 00000002
+Duck
%Credits: Code Master
$002EBE63 00000002
+Elephant
%Credits: Code Master
$002EBE2F 00000002
+Fish
%Credits: Code Master
$002EBE5B 00000002
+Gazelle
%Credits: Code Master
$002EBE33 00000002
+Giraffe
%Credits: Code Master
$002EBE23 00000002
+Goose
%Credits: Code Master
$002EBE2B 00000002
+Pelican
%Credits: Code Master
$002EBE57 00000002
+Phoenix
%Credits: Code Master
$002EBE6B 00000002
+Platypus
%Credits: Code Master
$002EBE1F 00000002
+Rhino
%Credits: Code Master
$002EBE3B 00000002
+Snamel
%Credits: Code Master
$002EBE37 00000002
+Speed Boat
%Credits: Code Master
$002EBE67 00000002
+Squirrel
%Credits: Code Master
$002EBE4F 00000002
+Tufted Duck
%Credits: Code Master
$002EBE43 00000002
+Whale
%Credits: Code Master
$002EBE27 00000002
!!
+Have Platinum LA F. TA
%Credits: Code Master
$202DAF1C 00000001
+Have Road License
%Credits: Code Master
$202DAF04 00000001
+Have Sea License
%Credits: Code Master
$202DAF08 00000001
+Have Secret LA F. TA #1
%Credits: Code Master
$202DAF10 00000001
+Have Secret LA F. TA #2
%Credits: Code Master
$202DAF14 00000001
+Have Super Jumps
%Credits: Codejunkies
$11E8783C 00000001
+Infinite Double Jumps
%Credits: Code Master
$21E8783C 00000001
+Infinite Health
%Credits: Code Master
$200C0220 2401000A
$200C0224 AE010F3C
$200C0228 03E00008
$200C022C 8E0400C8
$201B7F30 0C030088
+Infinite Time
%Credits: Code Master
$202D2668 0000003B
$202D266C 0000003B
+Max Brick Pool
%Credits: Code Master
$202DAEE8 000003E7
+Max Brickimals
%Credits: Code Master
$202DAEEC 00000015
+Max Score
%Credits: Code Master
$202D2660 0098967F
!Mini Games Completed Codes:
+Air Chase
%Credits: Code Master
$002DAF79 00000007
+Freeway Frenzy
%Credits: Code Master
$002DAF7D 00000007
+Motorbike Mayhem
%Credits: Code Master
$002DAF89 00000007
+Ripcord Rescue
%Credits: Code Master
$002DAF81 00000007
+Wave Catcher
%Credits: Code Master
$002DAF85 00000007
!!
+Quick Score Gain
%Credits: Code Master
$102D2660 0000FFFF
!Sub-Games Complete:
+Air Chase
%Credits: Codejunkies
$102DAF78 00000702
+Freeway Frenzy
%Credits: Codejunkies
$102DAF7C 00000702
+Motorbike Mayhem
%Credits: Codejunkies
$102DAF88 00000702
+Ripcord Rescue
%Credits: Codejunkies
$102DAF80 00000702
+Wave Catcher
%Credits: Codejunkies
$102DAF84 00000702
!!
!Unlock Mini Game Codes:
+Air Chase
%Credits: Code Master
$002DAF78 00000001
+Freeway Frenzy
%Credits: Code Master
$002DAF7C 00000001
+Motorbike Mayhem
%Credits: Code Master
$002DAF88 00000001
+Ripcord Rescue
%Credits: Code Master
$002DAF80 00000001
+Wave Catcher
%Credits: Code Master
$002DAF84 00000001
!!
!!

