^3 = NAME: Italian Job, The (Ntsc-U)
^2 = GameID: SLUS-20784
!Master Codes:
+(M)
%Credits: Codejunkies
$F027A5DC 0027A5DF
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0027A5DF
!!
!Circuit Racing Codes:
+Circuit Racing: Best Position: Dam
%Credits: MadCatz
$002DC7E5 00000000
$102DC7E6 00000100
+Circuit Racing: Best Position: Hollywood Four
%Credits: MadCatz
$002DC7FD 00000000
$102DC7FE 00000100
+Circuit Racing: Best Position: Hollywood One
%Credits: MadCatz
$002DC7BD 00000000
$102DC7BE 00000100
+Circuit Racing: Best Position: Hollywood Three
%Credits: MadCatz
$002DC7ED 00000000
$102DC7EE 00000100
+Circuit Racing: Best Position: Hollywood Two
%Credits: MadCatz
$002DC7CD 00000000
$102DC7CE 00000100
+Circuit Racing: Best Position: L.A. Four
%Credits: MadCatz
$002DC804 00000031
+Circuit Racing: Best Position: L.A. One
%Credits: MadCatz
$002DC7C5 00000000
$102DC7C6 00000100
+Circuit Racing: Best Position: L.A. Three
%Credits: MadCatz
$002DC7F5 00000000
$102DC7F6 00000100
+Circuit Racing: Best Position: L.A. Two
%Credits: MadCatz
$002DC7D5 00000000
$102DC7D6 00000100
+Circuit Racing: Best Position: Metro
%Credits: MadCatz
$002DC7DD 00000000
$102DC7DE 00000100
+Circuit Racing: Unlock All Levels
%Credits: MadCatz
$402DC7B8 000A0002
$00000001 00000000
+Circuit Racing: Unlock Dam
%Credits: MadCatz
$202DC7E0 00000001
+Circuit Racing: Unlock Hollywood Four
%Credits: MadCatz
$202DC7F8 00000001
+Circuit Racing: Unlock Hollywood One
%Credits: MadCatz
$202DC7B8 00000001
+Circuit Racing: Unlock Hollywood Three
%Credits: MadCatz
$202DC7E8 00000001
+Circuit Racing: Unlock Hollywood Two
%Credits: MadCatz
$202DC7C8 00000001
+Circuit Racing: Unlock L.A. Four
%Credits: MadCatz
$202DC800 00000001
+Circuit Racing: Unlock L.A. One
%Credits: MadCatz
$202DC7C0 00000001
+Circuit Racing: Unlock L.A. Three
%Credits: MadCatz
$202DC7F0 00000001
+Circuit Racing: Unlock L.A. Two
%Credits: MadCatz
$202DC7D0 00000001
+Circuit Racing: Unlock Metro
%Credits: MadCatz
$202DC7D8 00000001
!!
+Disable FMV
%Credits: Code Master
$2026B140 24020001
!Have Best Time Trial Lap Codes:
+All Tracks
%Credits: Code Master
$402DC7BC 000A0002
$00000031 00000000
+Dam
%Credits: Code Master
$202DC7E4 00000031
+Hollywood Four
%Credits: Code Master
$202DC7FC 00000031
+Hollywood One
%Credits: Code Master
$202DC7BC 00000031
+Hollywood Three
%Credits: Code Master
$202DC7EC 00000031
+Hollywood Two
%Credits: Code Master
$202DC7CC 00000031
+L.A. Four
%Credits: Code Master
$202DC804 00000031
+L.A. One
%Credits: Code Master
$202DC7C4 00000031
+L.A. Three
%Credits: Code Master
$202DC7F4 00000031
+L.A. Two
%Credits: Code Master
$202DC7D4 00000031
+Metro
%Credits: Code Master
$202DC7DC 00000031
!!
+Infinite Time (Mission Mode)
%Credits: Code Master
$2013BE4C 00000000
+Infinite Time (Stunt Mode)
%Credits: Code Master
$20142904 00000000
+Max Score
%Credits: Code Master
$200C0220 3421967F
$200C0224 AE010068
$200C0228 AE01006C
$200C022C C6000068
$200C0230 03E00008
$200C0234 C602006C
$20137958 0C030088
$2013795C 3C014B18
+Never Out Of Bounds (Stunt Driving)
%Credits: MadCatz
$20142668 34030000
+No Damage
%Credits: MadCatz
$201C958C 00000000
$20182B98 00000000
!Story Mode Codes:
+Story Mode: 'A' Grade Obtained: All Missions
%Credits: MadCatz
$402DC704 000F0003
$00000041 00000000
+Story Mode: 'A' Grade Obtained: Bullion Busting
%Credits: MadCatz
$202DC77C 00000041
+Story Mode: 'A' Grade Obtained: Cable Calling
%Credits: MadCatz
$202DC740 00000041
+Story Mode: 'A' Grade Obtained: Dam Busters
%Credits: MadCatz
$202DC794 00000041
+Story Mode: 'A' Grade Obtained: Haul Out
%Credits: MadCatz
$202DC728 00000041
+Story Mode: 'A' Grade Obtained: Metro Madness
%Credits: MadCatz
$202DC788 00000041
+Story Mode: 'A' Grade Obtained: Midtown Meet
%Credits: MadCatz
$202DC704 00000041
+Story Mode: 'A' Grade Obtained: MINI Mayhem
%Credits: MadCatz
$202DC734 00000041
+Story Mode: 'A' Grade Obtained: MINI Me
%Credits: MadCatz
$202DC71C 00000041
+Story Mode: 'A' Grade Obtained: Off The Rails
%Credits: MadCatz
$202DC7A0 00000041
+Story Mode: 'A' Grade Obtained: Payback
%Credits: MadCatz
$202DC7AC 00000041
+Story Mode: 'A' Grade Obtained: Rental Rampage
%Credits: MadCatz
$202DC710 00000041
+Story Mode: 'A' Grade Obtained: Restaurant Rendezvous
%Credits: MadCatz
$202DC764 00000041
+Story Mode: 'A' Grade Obtained: Rooftop Raid
%Credits: MadCatz
$202DC74C 00000041
+Story Mode: 'A' Grade Obtained: Total Training
%Credits: MadCatz
$202DC770 00000041
+Story Mode: 'A' Grade Obtained: Volatile Venture
%Credits: MadCatz
$202DC758 00000041
+Story Mode: Hi Score: All Missions
%Credits: MadCatz
$402DC708 000F0003
$05F5E0FF 00000000
+Story Mode: Hi Score: Bullion Busting
%Credits: MadCatz
$202DC780 05F5E0FF
+Story Mode: Hi Score: Cable Calling
%Credits: MadCatz
$202DC744 05F5E0FF
+Story Mode: Hi Score: Dam Busters
%Credits: MadCatz
$202DC798 05F5E0FF
+Story Mode: Hi Score: Haul Out
%Credits: MadCatz
$202DC72C 05F5E0FF
+Story Mode: Hi Score: Metro Madness
%Credits: MadCatz
$202DC78C 05F5E0FF
+Story Mode: Hi Score: Midtown Meet
%Credits: MadCatz
$202DC708 05F5E0FF
+Story Mode: Hi Score: MINI Mayhem
%Credits: MadCatz
$202DC738 05F5E0FF
+Story Mode: Hi Score: MINI Me
%Credits: MadCatz
$202DC720 05F5E0FF
+Story Mode: Hi Score: Off The Rails
%Credits: MadCatz
$202DC7A4 05F5E0FF
+Story Mode: Hi Score: Payback
%Credits: MadCatz
$202DC7B0 05F5E0FF
+Story Mode: Hi Score: Rental Rampage
%Credits: MadCatz
$202DC714 05F5E0FF
+Story Mode: Hi Score: Restaurant Rendezvous
%Credits: MadCatz
$202DC768 05F5E0FF
+Story Mode: Hi Score: Rooftop Raid
%Credits: MadCatz
$202DC750 05F5E0FF
+Story Mode: Hi Score: Total Training
%Credits: MadCatz
$202DC774 05F5E0FF
+Story Mode: Hi Score: Volatile Venture
%Credits: MadCatz
$202DC75C 05F5E0FF
+Story Mode: Unlock Missions: All Missions
%Credits: MadCatz
$402DC700 000F0003
$00000001 00000000
+Story Mode: Unlock Missions: Bullion Busting
%Credits: MadCatz
$202DC778 00000001
+Story Mode: Unlock Missions: Cable Calling
%Credits: MadCatz
$202DC73C 00000001
+Story Mode: Unlock Missions: Dam Busters
%Credits: MadCatz
$202DC790 00000001
+Story Mode: Unlock Missions: Haul Out
%Credits: MadCatz
$202DC724 00000001
+Story Mode: Unlock Missions: Metro Madness
%Credits: MadCatz
$202DC784 00000001
+Story Mode: Unlock Missions: Midtown Meet
%Credits: MadCatz
$202DC700 00000001
+Story Mode: Unlock Missions: MINI Mayhem
%Credits: MadCatz
$202DC730 00000001
+Story Mode: Unlock Missions: MINI Me
%Credits: MadCatz
$202DC718 00000001
+Story Mode: Unlock Missions: Off The Rails
%Credits: MadCatz
$202DC79C 00000001
+Story Mode: Unlock Missions: Payback
%Credits: MadCatz
$202DC7A8 00000001
+Story Mode: Unlock Missions: Rental Rampage
%Credits: MadCatz
$202DC70C 00000001
+Story Mode: Unlock Missions: Restaurant Rendezvous
%Credits: MadCatz
$202DC760 00000001
+Story Mode: Unlock Missions: Rooftop Raid
%Credits: MadCatz
$202DC748 00000001
+Story Mode: Unlock Missions: Total Training
%Credits: MadCatz
$202DC76C 00000001
+Story Mode: Unlock Missions: Volatile Venture
%Credits: MadCatz
$202DC754 00000001
!!
!Stunt Driving Codes:
+Stunt Driving: 'A' Grade Obtained: All Courses
%Credits: MadCatz
$402DC80C 00070004
$00000041 00000000
+Stunt Driving: 'A' Grade Obtained: Bonus Course One
%Credits: MadCatz
$202DC84C 00000041
+Stunt Driving: 'A' Grade Obtained: Bonus Course Three
%Credits: MadCatz
$202DC86C 00000041
+Stunt Driving: 'A' Grade Obtained: Bonus Course Two
%Credits: MadCatz
$202DC85C 00000041
+Stunt Driving: 'A' Grade Obtained: Course Four
%Credits: MadCatz
$202DC83C 00000041
+Stunt Driving: 'A' Grade Obtained: Course One
%Credits: MadCatz
$202DC80C 00000041
+Stunt Driving: 'A' Grade Obtained: Course Three
%Credits: MadCatz
$202DC82C 00000041
+Stunt Driving: 'A' Grade Obtained: Course Two
%Credits: MadCatz
$202DC81C 00000041
+Stunt Driving: High Score: All Courses
%Credits: MadCatz
$402DC810 00070004
$05F5E0FF 00000000
+Stunt Driving: High Score: Bonus Course One
%Credits: MadCatz
$202DC850 05F5E0FF
+Stunt Driving: High Score: Bonus Course Three
%Credits: MadCatz
$202DC870 05F5E0FF
+Stunt Driving: High Score: Bonus Course Two
%Credits: MadCatz
$202DC860 05F5E0FF
+Stunt Driving: High Score: Course Four
%Credits: MadCatz
$202DC840 05F5E0FF
+Stunt Driving: High Score: Course One
%Credits: MadCatz
$202DC810 05F5E0FF
+Stunt Driving: High Score: Course Three
%Credits: MadCatz
$202DC830 05F5E0FF
+Stunt Driving: High Score: Course Two
%Credits: MadCatz
$202DC820 05F5E0FF
+Stunt Driving: Unlock All Courses
%Credits: MadCatz
$402DC808 00070004
$00000001 00000000
+Stunt Driving: Unlock Bonus Course One
%Credits: MadCatz
$202DC848 00000001
+Stunt Driving: Unlock Bonus Course Three
%Credits: MadCatz
$202DC868 00000001
+Stunt Driving: Unlock Bonus Course Two
%Credits: MadCatz
$202DC858 00000001
+Stunt Driving: Unlock Course Four
%Credits: MadCatz
$202DC838 00000001
+Stunt Driving: Unlock Course One
%Credits: MadCatz
$202DC808 00000001
+Stunt Driving: Unlock Course Three
%Credits: MadCatz
$202DC828 00000001
+Stunt Driving: Unlock Course Two
%Credits: MadCatz
$202DC818 00000001
!!
!Stunt Driving Course Grade A Codes:
+All Courses
%Credits: Code Master
$402DC80C 00040004
$00000041 00000000
!!
!Stunt Driving Course Max Score Codes:
+All Courses
%Credits: Code Master
$402DC810 00040004
$05F5E0FF 00000000
!!
+Unlock All Bonus Content
%Credits: Code Master
$202A6794 00000001
!Unlock Car Codes:
+All Cars
%Credits: Code Master
$402DC8A4 000A0001
$00000001 00000000
+Armoured Truck
%Credits: Code Master
$202DC8B4 00000001
+Armoured Truck
%Credits: Codejunkies
$102DC8B4 00000001
+Cable TV Van
%Credits: Code Master
$202DC8C8 00000001
+Cable TV Van
%Credits: Codejunkies
$102DC8C8 00000001
+Have A Huge Mission Score
%Credits: Codejunkies
$207445BC 000F3E58
+Henchmen SUV
%Credits: Code Master
$202DC8BC 00000001
+Henchmen Suv
%Credits: Codejunkies
$102DC8BC 00000001
+Muscle Car
%Credits: Code Master
$202DC8B0 00000001
+Muscle Car
%Credits: Codejunkies
$102DC8B0 00000001
+Police Car
%Credits: Codejunkies
$102DC8B8 00000001
+Police Car
%Credits: Code Master
$202DC8B8 00000001
+Rental Car
%Credits: Code Master
$202DC8A4 00000001
+Rental Car
%Credits: Codejunkies
$102DC8A4 00000001
+Saloon Car
%Credits: Code Master
$202DC8AC 00000001
+Saloon Car
%Credits: Codejunkies
$102DC8AC 00000001
+Supercar
%Credits: Codejunkies
$102DC8C0 00000001
+Supercar
%Credits: Code Master
$202DC8C0 00000001
+Surveillance Van
%Credits: Codejunkies
$102DC8C4 00000001
+Surveillance Van
%Credits: Code Master
$202DC8C4 00000001
+Truck
%Credits: Code Master
$202DC8A8 00000001
+Truck
%Credits: Codejunkies
$102DC8A8 00000001
!!
!Unlock Cars Codes:
+Unlock All Vehicles
%Credits: MadCatz
$402DC878 00150001
$00000001 00000000
+Unlock Mini Cooper - S: Black
%Credits: MadCatz
$202DC88C 00000001
+Unlock Mini Cooper - S: Red
%Credits: MadCatz
$202DC888 00000001
+Unlock Mini Cooper - S: Red Union Flag
%Credits: MadCatz
$202DC890 00000001
+Unlock Mini Coopers: Blue
%Credits: MadCatz
$202DC87C 00000001
+Unlock Mini Coopers: Blue Union Flag
%Credits: MadCatz
$202DC884 00000001
+Unlock Mini Coopers: Green
%Credits: MadCatz
$202DC880 00000001
+Unlock Mini Coopers: White
%Credits: MadCatz
$202DC878 00000001
+Unlock Original Mini Coopers: Blue
%Credits: MadCatz
$202DC89C 00000001
+Unlock Original Mini Coopers: Green Union Flag
%Credits: MadCatz
$202DC8A0 00000001
+Unlock Original Mini Coopers: Red
%Credits: MadCatz
$202DC894 00000001
+Unlock Original Mini Coopers: White
%Credits: MadCatz
$202DC898 00000001
!!
!Unlock MINI Cooper S Vehicle Codes:
+All Colors
%Credits: Code Master
$402DC888 00030001
$00000001 00000000
!!
!Unlock MINI Cooper Vehicle Codes:
+All Colors
%Credits: Code Master
$402DC878 00040001
$00000001 00000000
!!
!Unlock Original MINI Cooper Vehicle Codes:
+All Colors
%Credits: Code Master
$402DC894 00040001
$00000001 00000000
!!
!Unlock Stunt Driving Course Codes:
+All Courses
%Credits: Code Master
$402DC808 00040004
$00000001 00000000
!!
!!

