^3 = NAME: James Cameron's Dark Angel (Ntsc-U)
^2 = GameID: SLUS-20379
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F022D740 000001FD
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 003B8D3F
!!
+Always Max Rage
%Credits: Code Master
$200C0230 C48002B8
$200C0234 03E00008
$200C0238 E48002B4
$20210644 0C03008C
+Extra Items
%Credits: Code Master
$10213608 00000001
+Have EMF Jammer
%Credits: Code Master
$205735F0 00000001
$20573600 00000001
+Have Keycard 1
%Credits: Code Master
$20573630 00000003
$20573640 00000001
+Have Keycard 2
%Credits: Code Master
$20573650 00000004
$20573660 00000001
+Have Keycard 3
%Credits: Code Master
$20573670 00000005
$20573680 00000001
+Have Lighter
%Credits: Code Master
$205736B0 00000007
$205736C0 00000001
+Have Map
%Credits: Code Master
$205736D0 00000008
$205736E0 00000001
+Have Stealth Gun
%Credits: Code Master
$205736F0 00000009
$20573710 00000001
+Have Tonfa
%Credits: Code Master
$20573730 0000000B
$20573740 00000001
+Have Walkie Talkie
%Credits: Code Master
$20573750 0000000C
$20573760 00000001
+Infinite Ammo
%Credits: MadCatz
$10488124 0000270F
+Infinite Explosive Charges
%Credits: Code Master
$20573610 00000002
$20573620 00000063
+Infinite Gold
%Credits: MadCatz
$20488114 05F5E0FF
+Infinite Health
%Credits: Code Master
$200C0220 C48002A4
$200C0224 03E00008
$200C0228 E48002A0
$20210638 0C030088
+Infinite Health Packs
%Credits: Code Master
$20573690 00000006
$205736A0 00000063
+Infinite HP
%Credits: MadCatz
$216AD720 0003CEC4
+Infinite Item Usage
%Credits: Code Master
$20213610 00000000
+Infinite Necrystal
%Credits: MadCatz
$10488118 0000270F
+Infinite Ooze
%Credits: MadCatz
$10488120 0000270F
+Infinite Power Gem
%Credits: MadCatz
$1048811C 0000270F
+Infinite Spirit
%Credits: MadCatz
$1045C5E0 0000040F
+Infinite Stealth Gun Ammunition
%Credits: Code Master
$20573710 0000000A
$20573720 00000063
+Infinite Time
%Credits: Code Master
$20211CA8 00000000
+Max Economic
%Credits: MadCatz
$2048814C 05F5E0FF
+Max EXP
%Credits: MadCatz
$20488100 05F5E0FF
+Max Health
%Credits: MadCatz
$204880F8 000003E7
+Max Intellect
%Credits: MadCatz
$204880F4 000003E7
+Max Military
%Credits: MadCatz
$20488148 05F5E0FF
+Max Research
%Credits: MadCatz
$20488144 05F5E0FF
+Max Strength
%Credits: MadCatz
$204880F0 000003E7
+Year - 1806
%Credits: Codejunkies
$10484F62 0000FFFF
!!

