^3 = NAME: Jonny Moseley - Mad Trix (Ntsc-U)
^2 = GameID: SLUS-20229
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F0100090 0025EB97
+(M) Must Be On
%Credits: Codejunkies
$F025EB94 0025EB97
+Enable Code
%Credits: punk7890
$94F59FCA 1EA874B0
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0025EB97
!!
!Debug Menus (Replaces Pause Menu):
+Culling Menu (L3 + D-Pad Right)
%Credits: punk7890
$E008FFDB 00382442
$202E4168 6C6C7543
$202E416C 20676E69
$202E4170 756E654D
$202E4174 00000000
$20158D6C 00000000
$10158DB4 00000011
$00158DAC 00000020
$20158DBC 24020010
+Debug Menu (L3 + D-Pad Up)
%Credits: punk7890
$E008FFEB 00382442
$202E4168 75626544
$202E416C 654D2067
$202E4170 0000756E
$202E4174 00000000
$20158D6C 00000000
$10158DB4 00000011
$00158DAC 00000020
$20158DBC 24020010
+Pause Menu (L3 + D-Pad Down)
%Credits: punk7890
$E008FFBB 00382442
$202E4168 656D6147
$202E416C 75615020
$202E4170 4D206573
$202E4174 00756E65
$10158DB4 0000008C
$00158DAC 00000064
$20158DBC 24420010
$20158D6C 0C0589F0
+Physics Menu (L3 + D-Pad Left)
%Credits: punk7890
$E008FF7B 00382442
$202E4168 73796850
$202E416C 20736369
$202E4170 756E654D
$202E4174 00000000
$20158D6C 00000000
$10158DB4 00000001
$00158DAC 00000020
$20158DBC 24020004
!!
+Have All Levels
%Credits: Code Master
$21F43534 00000000
$21F4337C 00000000
+High Score
%Credits: InterAct
$203A2D44 4A000000
+Infinite Time
%Credits: InterAct
$2044B398 42F68A20
+Infinite Time
%Credits: Code Master
$2044B398 4415FF5C
+Max Score
%Credits: Code Master
$203A2D44 4B18967F
!!

