^3 = NAME: Just Cause (Pal-Unk)
^2 = GameID: SLES-54137
!Master Codes:
+(M)
%Credits: Codejunkies
$F04C64D0 004C64D3
!!
+Infinite Ammo/No Reload
%Credits: Codejunkies
$2030401C 25EF0000
+Infinite Grenades
%Credits: Codejunkies
$2013E468 25EF0000
+Infinite Health
%Credits: Codejunkies
$201F79A4 3C017F00
$201F79B4 AE610514
+Max Guerrilla Relations
%Credits: Codejunkies
$2183B478 0001869F
+Max Rioja Cartel Relations
%Credits: Codejunkies
$2183B468 0001869F
+Moonjump
%Credits: Codejunkies
$200FFF40 3C014080
$200FFF44 44810000
$200FFF48 080DEB50
$2037AD3C C5E00004
$D08DB242 0000DFFF
$2037AD3C 0803FFD0
+Unlock Dirt Bike/Gp/Gyrocopter/Boat
%Credits: Codejunkies
$0183C668 0000000F
!!

