^3 = NAME: Kelly Slater's Pro Surfer (Pal-Unk)
^2 = GameID: SLES-51201
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F03BC054 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F03BC054 003BC057
!!
+All Boards
%Credits: Codejunkies
$2025CF7C 24020001
+All Boards
%Credits: Codejunkies
$202F07D0 24020001
!Have Cheat Codes:
+1St Person
%Credits: Codejunkies
$2042C918 00000000
+All Boards
%Credits: Codejunkies
$2042C970 00000000
+All Levels
%Credits: Codejunkies
$2042C968 00000000
+All Suits
%Credits: Codejunkies
$2042C950 00000000
+All Suits
%Credits: Codejunkies
$2042C948 00000000
+All Surfers
%Credits: Codejunkies
$2042C978 00000000
+All Tricks
%Credits: Codejunkies
$2042C980 00000000
+Bail Movie
%Credits: Codejunkies
$2042C958 00000000
+Balance
%Credits: Codejunkies
$2042C920 00000000
+Freak
%Credits: Codejunkies
$2042C8F8 00000000
+High Jump
%Credits: Codejunkies
$2042C930 00000000
+Higher Jump
%Credits: Codejunkies
$2042C938 00000000
+Max Statistics
%Credits: Codejunkies
$2042C988 00000000
+Pastrana
%Credits: Codejunkies
$2042C910 00000000
+Perfect Balance
%Credits: Codejunkies
$2042C940 00000000
+Pipe Ses Video
%Credits: Codejunkies
$2042C960 00000000
+Rainbow
%Credits: Codejunkies
$2042C8E8 00000000
+Super Balance
%Credits: Codejunkies
$2042C928 00000000
+Tikki God
%Credits: Codejunkies
$2042C908 00000000
+Tony Hawk
%Credits: Codejunkies
$2042C900 00000000
+Trippy
%Credits: Codejunkies
$2042C8F0 00000000
!!
+Max Blur
%Credits: Codejunkies
$2045B794 00000001
$2045B798 42000000
+R1+R2+L1+L2 Normal Speed
%Credits: Codejunkies
$D0514F02 0000F0FF
$104324CA 00003F80
+Select+Down Slow Motion
%Credits: Codejunkies
$D0514F02 0000FFBE
$104324CA 00003F00
+Select+Up Hypermode
%Credits: Codejunkies
$D0514F02 0000FFEE
$104324CA 00004080
!Speed Codes:
!!
!Time Attack Codes:
+All Beaches (Freesurf)
%Credits: Codejunkies
$202F0930 24020001
+All Boards
%Credits: Codejunkies
$2025CF7C 24020001
$202F07D0 24020001
+All Events
%Credits: Codejunkies
$2025CDAC 24020001
$200FFF00 AC820010
$200FFF04 03E00008
$2025CDA8 0803FFC0
+All Locations Boards
%Credits: Codejunkies
$202F0968 24020001
+All Surfers
%Credits: Codejunkies
$202F0748 24020001
+All Surfers Videos
%Credits: Codejunkies
$202F0900 24020001
+Bails Video
%Credits: Codejunkies
$202F12B8 24020001
+Disable Wipeouts
%Credits: Codejunkies
$00425B18 00000001
+Max Speed
%Credits: Codejunkies
$20425B28 40000000
+Max Stability
%Credits: Codejunkies
$20425B24 44800000
+No Blur
%Credits: Codejunkies
$2045B794 00000000
$2045B798 00000000
+Time Attack 2.5 Mins
%Credits: Codejunkies
$20432514 43000000
+Time Attack 8 Mins
%Credits: Codejunkies
$20432514 44000000
+Time Attack 15 Secs
%Credits: Codejunkies
$20432514 41800000
!!
!!

