^3 = NAME: Kessen (Pal-Unk)
^2 = GameID: SLES-50019
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F0208020 0037DF83
+(M) Must Be On
%Credits: Codejunkies
$F037DF80 0037DF83
!!
!General 1:
+Infinite Artillery
%Credits: Codejunkies
$0042722E 0000000A
+Infinite Avoid
%Credits: Codejunkies
$0042722B 0000000A
+Infinite Ballista
%Credits: Codejunkies
$0042722D 0000000A
+Infinite Barrage
%Credits: Codejunkies
$00427221 0000000A
+Infinite Cannoncade
%Credits: Codejunkies
$00427225 0000000A
+Infinite Charge
%Credits: Codejunkies
$00427228 0000000A
+Infinite Drum Call
%Credits: Codejunkies
$0042722C 0000000A
+Infinite Escape
%Credits: Codejunkies
$00427229 0000000A
+Infinite Flying Fussillade
%Credits: Codejunkies
$00427226 0000000A
+Infinite Mounted Barrage
%Credits: Codejunkies
$00427222 0000000A
+Infinite Ninja
%Credits: Codejunkies
$0042722A 0000000A
+Infinite Raid
%Credits: Codejunkies
$0042722F 0000000A
+Infinite Rally
%Credits: Codejunkies
$00427230 0000000A
+Infinite Spear Wall
%Credits: Codejunkies
$00427227 0000000A
+Infinite Triple Barrage
%Credits: Codejunkies
$00427223 0000000A
+Infinite Volley
%Credits: Codejunkies
$00427224 0000000A
!!
+General 1 100 Zeal
%Credits: Codejunkies
$003FADB4 00000064
!General 1 Codes:
+Have 100 Zeal
%Credits: Codejunkies
$003FAD34 00000064
!!
+General 2 100 Zeal
%Credits: Codejunkies
$003FADEC 00000064
!General 2 Codes:
+Have 100 Zeal
%Credits: Codejunkies
$003FAD6C 00000064
+Infinite Artillery
%Credits: Codejunkies
$0042729A 0000000A
+Infinite Avoid
%Credits: Codejunkies
$00427297 0000000A
+Infinite Ballista
%Credits: Codejunkies
$00427299 0000000A
+Infinite Barrage
%Credits: Codejunkies
$0042728D 0000000A
+Infinite Cannoncade
%Credits: Codejunkies
$00427291 0000000A
+Infinite Charge
%Credits: Codejunkies
$00427294 0000000A
+Infinite Drum Call
%Credits: Codejunkies
$00427298 0000000A
+Infinite Escape
%Credits: Codejunkies
$00427295 0000000A
+Infinite Flying Fussillade
%Credits: Codejunkies
$00427292 0000000A
+Infinite Mounted Barrage
%Credits: Codejunkies
$0042728E 0000000A
+Infinite Ninja
%Credits: Codejunkies
$00427296 0000000A
+Infinite Raid
%Credits: Codejunkies
$0042729B 0000000A
+Infinite Rally
%Credits: Codejunkies
$0042729C 0000000A
+Infinite Spear Wall
%Credits: Codejunkies
$00427293 0000000A
+Infinite Triple Barrage
%Credits: Codejunkies
$0042728F 0000000A
+Infinite Volley
%Credits: Codejunkies
$00427290 0000000A
!!
+General 3 100 Zeal
%Credits: Codejunkies
$003FAE24 00000064
!General 3 Codes:
+Have 100 Zeal
%Credits: Codejunkies
$003FADA4 00000064
+Infinite Artillery
%Credits: Codejunkies
$00427306 0000000A
+Infinite Avoid
%Credits: Codejunkies
$00427303 0000000A
+Infinite Ballista
%Credits: Codejunkies
$00427305 0000000A
+Infinite Barrage
%Credits: Codejunkies
$004272F9 0000000A
+Infinite Cannoncade
%Credits: Codejunkies
$004272FD 0000000A
+Infinite Charge
%Credits: Codejunkies
$00427300 0000000A
+Infinite Drum Call
%Credits: Codejunkies
$00427304 0000000A
+Infinite Escape
%Credits: Codejunkies
$00427301 0000000A
+Infinite Flying Fussillade
%Credits: Codejunkies
$004272FE 0000000A
+Infinite Mounted Barrage
%Credits: Codejunkies
$004272FA 0000000A
+Infinite Ninja
%Credits: Codejunkies
$00427302 0000000A
+Infinite Raid
%Credits: Codejunkies
$00427307 0000000A
+Infinite Rally
%Credits: Codejunkies
$00427308 0000000A
+Infinite Spear Wall
%Credits: Codejunkies
$004272FF 0000000A
+Infinite Triple Barrage
%Credits: Codejunkies
$004272FB 0000000A
+Infinite Volley
%Credits: Codejunkies
$004272FC 0000000A
!!
+General 4 100 Zeal
%Credits: Codejunkies
$003FAE5C 00000064
!General 4 Codes:
+100 Zeal
%Credits: Codejunkies
$003FADDC 00000064
+Infinite Artillery
%Credits: Codejunkies
$00427372 0000000A
+Infinite Avoid
%Credits: Codejunkies
$0042736F 0000000A
+Infinite Ballista
%Credits: Codejunkies
$00427371 0000000A
+Infinite Barrage
%Credits: Codejunkies
$00427365 0000000A
+Infinite Cannoncade
%Credits: Codejunkies
$00427369 0000000A
+Infinite Charge
%Credits: Codejunkies
$0042736C 0000000A
+Infinite Drum Call
%Credits: Codejunkies
$00427370 0000000A
+Infinite Escape
%Credits: Codejunkies
$0042736D 0000000A
+Infinite Flying Fussillade
%Credits: Codejunkies
$0042736A 0000000A
+Infinite Mounted Barrage
%Credits: Codejunkies
$00427366 0000000A
+Infinite Ninja
%Credits: Codejunkies
$0042736E 0000000A
+Infinite Raid
%Credits: Codejunkies
$00427373 0000000A
+Infinite Rally
%Credits: Codejunkies
$00427374 0000000A
+Infinite Spear Wall
%Credits: Codejunkies
$0042736B 0000000A
+Infinite Triple Barrage
%Credits: Codejunkies
$00427367 0000000A
+Infinite Volley
%Credits: Codejunkies
$00427368 0000000A
!!
+General 5 100 Zeal
%Credits: Codejunkies
$003FAE94 00000064
!General 5 Codes:
+Have 100 Zeal
%Credits: Codejunkies
$003FAE14 00000064
+Infinite Artillery
%Credits: Codejunkies
$004273DE 0000000A
+Infinite Avoid
%Credits: Codejunkies
$004273DB 0000000A
+Infinite Ballista
%Credits: Codejunkies
$004273DD 0000000A
+Infinite Barrage
%Credits: Codejunkies
$004273D1 0000000A
+Infinite Cannoncade
%Credits: Codejunkies
$004273D5 0000000A
+Infinite Charge
%Credits: Codejunkies
$004273D8 0000000A
+Infinite Drum Call
%Credits: Codejunkies
$004273DC 0000000A
+Infinite Escape
%Credits: Codejunkies
$004273D9 0000000A
+Infinite Flying Fussillade
%Credits: Codejunkies
$004273D6 0000000A
+Infinite Mounted Barrage
%Credits: Codejunkies
$004273D2 0000000A
+Infinite Ninja
%Credits: Codejunkies
$004273DA 0000000A
+Infinite Raid
%Credits: Codejunkies
$004273DF 0000000A
+Infinite Rally
%Credits: Codejunkies
$004273E0 0000000A
+Infinite Spear Wall
%Credits: Codejunkies
$004273D7 0000000A
+Infinite Triple Barrage
%Credits: Codejunkies
$004273D3 0000000A
+Infinite Volley
%Credits: Codejunkies
$004273D4 0000000A
!!
!General 6:
+Infinite Artillery
%Credits: Codejunkies
$0042758E 0000000A
+Infinite Avoid
%Credits: Codejunkies
$0042758B 0000000A
+Infinite Ballista
%Credits: Codejunkies
$0042758D 0000000A
+Infinite Barrage
%Credits: Codejunkies
$00427581 0000000A
+Infinite Cannoncade
%Credits: Codejunkies
$00427585 0000000A
+Infinite Charge
%Credits: Codejunkies
$00427588 0000000A
+Infinite Drum Call
%Credits: Codejunkies
$0042758C 0000000A
+Infinite Escape
%Credits: Codejunkies
$00427589 0000000A
+Infinite Flying Fussilade
%Credits: Codejunkies
$00427586 0000000A
+Infinite Mounted Barrage
%Credits: Codejunkies
$00427582 0000000A
+Infinite Ninja
%Credits: Codejunkies
$0042758A 0000000A
+Infinite Raid
%Credits: Codejunkies
$0042758F 0000000A
+Infinite Rally
%Credits: Codejunkies
$00427590 0000000A
+Infinite Spear Wall
%Credits: Codejunkies
$00427587 0000000A
+Infinite Triple Barrage
%Credits: Codejunkies
$00427583 0000000A
+Infinite Volley
%Credits: Codejunkies
$00427584 0000000A
!!
+General 6 100 Zeal
%Credits: Codejunkies
$003FB1DC 00000064
!General 6 Codes:
+Have 100 Zeal
%Credits: Codejunkies
$003FAF64 00000064
!!
!General 7:
+Infinite Artillery
%Credits: Codejunkies
$004275FA 0000000A
+Infinite Avoid
%Credits: Codejunkies
$004275F7 0000000A
+Infinite Ballista
%Credits: Codejunkies
$004275F9 0000000A
+Infinite Barrage
%Credits: Codejunkies
$004275ED 0000000A
+Infinite Cannoncade
%Credits: Codejunkies
$004275F1 0000000A
+Infinite Charge
%Credits: Codejunkies
$004275F4 0000000A
+Infinite Drum Call
%Credits: Codejunkies
$004275F8 0000000A
+Infinite Escape
%Credits: Codejunkies
$004275F5 0000000A
+Infinite Flying Fussilade
%Credits: Codejunkies
$004275F2 0000000A
+Infinite Mounted Barrage
%Credits: Codejunkies
$004275EE 0000000A
+Infinite Ninja
%Credits: Codejunkies
$004275F6 0000000A
+Infinite Raid
%Credits: Codejunkies
$004275FB 0000000A
+Infinite Rally
%Credits: Codejunkies
$004275FC 0000000A
+Infinite Spear Wall
%Credits: Codejunkies
$004275F3 0000000A
+Infinite Triple Barrage
%Credits: Codejunkies
$004275EF 0000000A
+Infinite Volley
%Credits: Codejunkies
$004275F0 0000000A
!!
+General 7 100 Zeal
%Credits: Codejunkies
$003FB4EC 00000064
!General 7 Codes:
+Have 100 Zeal
%Credits: Codejunkies
$003FAF9C 00000064
!!
!General 8:
+Infinite Artillery
%Credits: Codejunkies
$00427C4E 0000000A
+Infinite Avoid
%Credits: Codejunkies
$00427C4B 0000000A
+Infinite Ballista
%Credits: Codejunkies
$00427C4D 0000000A
+Infinite Barrage
%Credits: Codejunkies
$00427C41 0000000A
+Infinite Cannoncade
%Credits: Codejunkies
$00427C45 0000000A
+Infinite Charge
%Credits: Codejunkies
$00427C48 0000000A
+Infinite Drum Call
%Credits: Codejunkies
$00427C4C 0000000A
+Infinite Escape
%Credits: Codejunkies
$00427C49 0000000A
+Infinite Flying Fussillade
%Credits: Codejunkies
$00427C46 0000000A
+Infinite Ninja
%Credits: Codejunkies
$00427C4A 0000000A
+Infinite Raid
%Credits: Codejunkies
$00427C4F 0000000A
+Infinite Rally
%Credits: Codejunkies
$00427C50 0000000A
+Infinite Spear Wall
%Credits: Codejunkies
$00427C47 0000000A
+Infinite Triple Barrage
%Credits: Codejunkies
$00427C43 0000000A
+Infinite Volley
%Credits: Codejunkies
$00427C44 0000000A
+Mounted Barrage
%Credits: Codejunkies
$00427C42 0000000A
!!
+General 8 100 Zeal
%Credits: Codejunkies
$003FB7C4 00000064
!General 8 Codes:
+Have 100 Zeal
%Credits: Codejunkies
$003FB584 00000064
!!
!General 9:
+Infinite Artillery
%Credits: Codejunkies
$004277AA 0000000A
+Infinite Avoid
%Credits: Codejunkies
$004277A7 0000000A
+Infinite Ballista
%Credits: Codejunkies
$004277A9 0000000A
+Infinite Barrage
%Credits: Codejunkies
$0042779D 0000000A
+Infinite Cannoncade
%Credits: Codejunkies
$004277A1 0000000A
+Infinite Charge
%Credits: Codejunkies
$004277A4 0000000A
+Infinite Drum Call
%Credits: Codejunkies
$004277A8 0000000A
+Infinite Escape
%Credits: Codejunkies
$004277A5 0000000A
+Infinite Flying Fussillade
%Credits: Codejunkies
$004277A2 0000000A
+Infinite Mounted Barrage
%Credits: Codejunkies
$0042779E 0000000A
+Infinite Ninja
%Credits: Codejunkies
$004277A6 0000000A
+Infinite Raid
%Credits: Codejunkies
$004277AB 0000000A
+Infinite Rally
%Credits: Codejunkies
$004277AC 0000000A
+Infinite Spear Wall
%Credits: Codejunkies
$004277A3 0000000A
+Infinite Triple Barrage
%Credits: Codejunkies
$0042779F 0000000A
+Infinite Volley
%Credits: Codejunkies
$004277A0 0000000F
!!
+General 9 100 Zeal
%Credits: Codejunkies
$003FB8DC 00000064
!General 9 Codes:
+Have 100 Zeal
%Credits: Codejunkies
$003FB15C 00000064
!!
+Ishida 0 Zeal
%Credits: Codejunkies
$003FAECC 00000000
!Miscellaneous Codes:
+Infinite Artillery-Tokugawa (Special Maneuvers)
%Credits: InterAct
$004271C2 0000000A
+Infinite Avoid-Tokugawa (Special Maneuvers)
%Credits: InterAct
$004271BF 0000000F
+Infinite Ballista-Tokugawa (Special Maneuvers)
%Credits: InterAct
$004271C1 0000000A
+Infinite Barrage-Tokugawa (Special Maneuvers)
%Credits: InterAct
$004271B5 0000000A
+Infinite Cannoncade-Tokugawa (Special Maneuvers)
%Credits: InterAct
$004271B9 0000000A
+Infinite Charge-Tokugawa (Special Maneuvers)
%Credits: InterAct
$004271BC 0000000A
+Infinite Drum Call-Tokugawa (Special Maneuvers)
%Credits: InterAct
$004271C0 0000000A
+Infinite Escape-Tokugawa (Special Maneuvers)
%Credits: InterAct
$004271BD 0000000A
+Infinite Flying Fussillade-Tokugawa (Special Maneuvers)
%Credits: InterAct
$004271BA 0000000A
+Infinite Mounted Barrage-Tokugawa (Special Maneuvers)
%Credits: InterAct
$004271B6 0000000A
+Infinite Ninja-Tokugawa (Special Maneuvers)
%Credits: InterAct
$004271BE 00000007
+Infinite Raid-Tokugawa (Special Maneuvers)
%Credits: InterAct
$004271C3 0000000A
+Infinite Rally-Tokugawa (Special Maneuvers)
%Credits: InterAct
$004271C4 0000000A
+Infinite Spear Wall-Tokugawa (Special Maneuvers)
%Credits: InterAct
$004271BB 0000000A
+Infinite Triple Barrage-Tokugawa (Special Maneuvers)
%Credits: InterAct
$004271B7 0000000A
+Infinite Volley-Tokugawa (Special Maneuvers)
%Credits: InterAct
$004271B8 0000000A
!!
+Tokugawa 100 Zeal
%Credits: Codejunkies
$003FAD7C 00000064
!Tokugawa Codes:
+Have 100 Zeal
%Credits: Codejunkies
$003FACFC 00000064
!!
!!

