^3 = NAME: Kessen III (Pal-Unk)
^2 = GameID: SLES-53121
!Master Codes:
+(M)
%Credits: Codejunkies
$F0102F04 00102F07
!!
!Experiencecodes:
+5K Experience Per Battle
%Credits: Codejunkies
$2014AB88 34051388
+10K Experience Per Battle
%Credits: Codejunkies
$2014AB88 34052710
+Crazy Experience Gain
%Credits: Codejunkies
$2018B4C4 00000000
$2018B4D4 3C0505F0
+Ultra Quick Experience Gain
%Credits: Codejunkies
$2014AB88 3C0505F0
!!
+Fast Runners
%Credits: Codejunkies
$201ED9E0 3C014600
$201ED9E4 AE010054
$201ED9EC AE0100D0
$201ED9E8 AE21014C
+Infinite Troops {<I>The Code Does Not Work In Rampage Mode.</I>}
%Credits: Codejunkies
$203027A0 E662006C
+Infinite Troops {<I>The Code Does Not Work In Rampage Mode.</I>}
%Credits: Codejunkies
$20303230 E662006C
+Max Cash
%Credits: Codejunkies
$20E5EFF0 70000000
+Max Cash
%Credits: Codejunkies
$20E6C570 70000000
!Quick Exp Codes:
+5K Experience Per Mission
%Credits: Codejunkies
$2014B368 34051388
+10K Experience Per Mission
%Credits: Codejunkies
$2014B368 34052710
+Crazy Experience Gain
%Credits: Codejunkies
$2014B368 3C0505F0
!!
!Rampage Codes:
+1 Hit Kill 2Nd General
%Credits: Codejunkies
$E0020001 30ED8D2C
$E0010000 30ED8D2E
$00ED8D2C 00000001
+1 Hit Kill Boss
%Credits: Codejunkies
$E0020001 30EE62AC
$E0010000 30EE62AE
$20EE62AC 00000001
+Infinite Health
%Credits: Codejunkies
$10EE5BFC 000003E8
+Infinite Health
%Credits: Codejunkies
$20ED867C 000003E8
+Maniac Runners
%Credits: Codejunkies
$201B6CA8 3C014000
$201B6D20 44810000
!!
+SD Mode
%Credits: Codejunkies
$20581300 3FA00000
$20581328 3FA00000
$20581314 3FA00000
$2058133C 3FA00000
!!

