^3 = NAME: Kingdom Hearts II (Ntsc-U)
^2 = GameID: SLUS-21005
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02FD330 002FD333
+Enable Code (Must Be On)
%Credits: Code Master>Skiller
$902FD330 0C0C42BD
!!
!Aladdin Codes:
+Ap
%Credits: Codejunkies
$00340480 0000000A
+Defense
%Credits: Codejunkies
$00340483 0000000A
+HP
%Credits: Codejunkies
$1034047C 00001414
+Infinite HP {<I>Infinite HP/MP May Not Work After Sora Is Controllable. Infinite HP/MP Doesn&#39;T Work Unless It Is Set To 255 AND The Max Of HP/MP Is 255. Also, The Infinite HP/MP Codes MAY/WILL NOT Work After The Switch From Roxas To Sora. Also, Setting HP Value To 255 (Both Max/Infinite) Will Cause The Green HP Bar To Overlap The Items/Forms Menu, Rendering Some Items/Forms Unreadable. I&#39;Ve Set The Max To 150 (As Seen Above) For HP And For MP, Set To 200. This Causes Infinte HP/MP Not To Work, But It Allows You To Read The Menus. The Max Munny Works With The Above Mastercode.</I>}
%Credits: Code Master>Skiller
$0034047C 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$0034047E 000000FF
+Level 99
%Credits: Code Master>Skiller
$00340487 00000063
+Magic
%Credits: Codejunkies
$00340482 0000000A
+Max Ap
%Credits: Codejunkies
$00340480 000000C8
+Max AP
%Credits: Code Master>Skiller
$00340480 000000FF
+Max Defense
%Credits: Codejunkies
$00340483 000000C8
+Max Defense
%Credits: Code Master>Skiller
$00340483 000000FF
+Max Experience
%Credits: Code Master>Skiller
$20340478 0098967F
+Max HP
%Credits: Codejunkies
$0034047D 000000C8
+Max HP
%Credits: Code Master>Skiller
$0034047D 000000FF
+Max Magic
%Credits: Code Master>Skiller
$00340482 000000FF
+Max Magic
%Credits: Codejunkies
$00340482 000000C8
+Max MP
%Credits: Code Master>Skiller
$0034047F 000000FF
+Max MP
%Credits: Codejunkies
$0034047F 000000C8
+Max Strength
%Credits: Code Master>Skiller
$00340481 000000FF
+Max Strength
%Credits: Codejunkies
$00340481 000000C8
+MP
%Credits: Codejunkies
$1034047E 00006464
+Quick Experience Gain
%Credits: Code Master>Skiller
$10340478 0000FFFF
+Restore Full HP
%Credits: Codejunkies
$0034047C 000000C8
+Restore Full MP
%Credits: Codejunkies
$0034047E 000000C8
+Strength
%Credits: Codejunkies
$00340481 0000000A
!!
+All World Treasures Found
%Credits: Codejunkies
$2033FDCC FFFFFFFF
$2033FDD0 FFFFFFFF
$2033FDD4 FFFFFFFF
$2033FDD8 FFFFFFFF
$2033FDDC FFFFFFFF
$2033FDE0 FFFFFFFF
$2033FDE4 FFFFFFFF
$2033FDE8 FFFFFFFF
$2033FDEC FFFFFFFF
$2033FDF0 FFFFFFFF
$2033FDF4 FFFFFFFF
$2033FDF8 FFFFFFFF
!Auron Codes:
+Ap
%Credits: Codejunkies
$00340298 0000000A
+Defense
%Credits: Codejunkies
$0034029B 0000000A
+HP
%Credits: Codejunkies
$10340294 00001414
+Infinite HP {<I>Infinite HP/MP May Not Work After Sora Is Controllable. Infinite HP/MP Doesn&#39;T Work Unless It Is Set To 255 AND The Max Of HP/MP Is 255. Also, The Infinite HP/MP Codes MAY/WILL NOT Work After The Switch From Roxas To Sora. Also, Setting HP Value To 255 (Both Max/Infinite) Will Cause The Green HP Bar To Overlap The Items/Forms Menu, Rendering Some Items/Forms Unreadable. I&#39;Ve Set The Max To 150 (As Seen Above) For HP And For MP, Set To 200. This Causes Infinte HP/MP Not To Work, But It Allows You To Read The Menus. The Max Munny Works With The Above Mastercode.</I>}
%Credits: Code Master>Skiller
$00340294 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$00340296 000000FF
+Level 99
%Credits: Code Master>Skiller
$0034029F 00000063
+Magic
%Credits: Codejunkies
$0034029A 0000000A
+Max Ap
%Credits: Codejunkies
$00340298 000000C8
+Max AP
%Credits: Code Master>Skiller
$00340298 000000FF
+Max Defense
%Credits: Codejunkies
$0034029B 000000C8
+Max Defense
%Credits: Code Master>Skiller
$0034029B 000000FF
+Max Experience
%Credits: Code Master>Skiller
$20340290 0098967F
+Max HP
%Credits: Codejunkies
$00340295 000000C8
+Max HP
%Credits: Code Master>Skiller
$00340295 000000FF
+Max Magic
%Credits: Code Master>Skiller
$0034029A 000000FF
+Max Magic
%Credits: Codejunkies
$0034029A 000000C8
+Max MP
%Credits: Code Master>Skiller
$00340297 000000FF
+Max MP
%Credits: Codejunkies
$00340297 000000C8
+Max Strength
%Credits: Code Master>Skiller
$00340299 000000FF
+Max Strength
%Credits: Codejunkies
$00340299 000000C8
+MP
%Credits: Codejunkies
$10340296 00006464
+Quick Experience Gain
%Credits: Code Master>Skiller
$10340290 0000FFFF
+Restore Full HP
%Credits: Codejunkies
$00340294 000000C8
+Restore Full MP
%Credits: Codejunkies
$00340296 000000C8
+Strength
%Credits: Codejunkies
$00340299 0000000A
!!
!Beast Codes:
+Ap
%Credits: Codejunkies
$00340668 0000000A
+Defense
%Credits: Codejunkies
$0034066B 0000000A
+HP
%Credits: Codejunkies
$10340664 00001414
+Infinite HP {<I>Infinite HP/MP May Not Work After Sora Is Controllable. Infinite HP/MP Doesn&#39;T Work Unless It Is Set To 255 AND The Max Of HP/MP Is 255. Also, The Infinite HP/MP Codes MAY/WILL NOT Work After The Switch From Roxas To Sora. Also, Setting HP Value To 255 (Both Max/Infinite) Will Cause The Green HP Bar To Overlap The Items/Forms Menu, Rendering Some Items/Forms Unreadable. I&#39;Ve Set The Max To 150 (As Seen Above) For HP And For MP, Set To 200. This Causes Infinte HP/MP Not To Work, But It Allows You To Read The Menus. The Max Munny Works With The Above Mastercode.</I>}
%Credits: Code Master>Skiller
$00340664 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$00340666 000000FF
+Level 99
%Credits: Code Master>Skiller
$0034066F 00000063
+Magic
%Credits: Codejunkies
$0034066A 0000000A
+Max Ap
%Credits: Codejunkies
$00340668 000000C8
+Max AP
%Credits: Code Master>Skiller
$00340668 000000FF
+Max Defense
%Credits: Codejunkies
$0034066B 000000C8
+Max Defense
%Credits: Code Master>Skiller
$0034066B 000000FF
+Max Experience
%Credits: Code Master>Skiller
$20340660 0098967F
+Max HP
%Credits: Codejunkies
$00340665 000000C8
+Max HP
%Credits: Code Master>Skiller
$00340665 000000FF
+Max Magic
%Credits: Code Master>Skiller
$0034066A 000000FF
+Max Magic
%Credits: Codejunkies
$0034066A 000000C8
+Max MP
%Credits: Code Master>Skiller
$00340667 000000FF
+Max MP
%Credits: Codejunkies
$00340667 000000C8
+Max Strength
%Credits: Code Master>Skiller
$00340669 000000FF
+Max Strength
%Credits: Codejunkies
$00340669 000000C8
+MP
%Credits: Codejunkies
$10340666 00006464
+Quick Experience Gain
%Credits: Code Master>Skiller
$10340660 0000FFFF
+Restore Full HP
%Credits: Codejunkies
$00340664 000000C8
+Restore Full MP
%Credits: Codejunkies
$00340666 000000C8
+Strength
%Credits: Codejunkies
$00340669 0000000A
!!
!Donald Codes:
+Ap
%Credits: Codejunkies
$0033FFBC 0000000A
+Defense
%Credits: Codejunkies
$0033FFBF 0000000A
+HP
%Credits: Codejunkies
$1033FFB8 00001414
+Infinite HP {<I>Infinite HP/MP May Not Work After Sora Is Controllable. Infinite HP/MP Doesn&#39;T Work Unless It Is Set To 255 AND The Max Of HP/MP Is 255. Also, The Infinite HP/MP Codes MAY/WILL NOT Work After The Switch From Roxas To Sora. Also, Setting HP Value To 255 (Both Max/Infinite) Will Cause The Green HP Bar To Overlap The Items/Forms Menu, Rendering Some Items/Forms Unreadable. I&#39;Ve Set The Max To 150 (As Seen Above) For HP And For MP, Set To 200. This Causes Infinte HP/MP Not To Work, But It Allows You To Read The Menus. The Max Munny Works With The Above Mastercode.</I>}
%Credits: iyeru42
$0033FFB8 000000FF
+Infinite MP
%Credits: iyeru42
$0033FFBA 000000FF
+Level 99
%Credits: Code Master>Skiller
$0033FFC3 00000063
+Magic
%Credits: Codejunkies
$0033FFBE 0000000A
+Max AP
%Credits: iyeru42
$0033FFBC 000000FF
+Max Ap
%Credits: Codejunkies
$0033FFBC 000000C8
+Max DEF
%Credits: iyeru42
$0033FFBF 000000FF
+Max Defense
%Credits: Codejunkies
$0033FFBF 000000C8
+Max Experience
%Credits: Code Master>Skiller
$2033FFB4 0098967F
+Max HP
%Credits: Codejunkies
$0033FFB9 000000C8
+Max HP
%Credits: iyeru42
$0033FFB9 000000FF
+Max Magic
%Credits: Codejunkies
$0033FFBE 000000C8
+Max Magic
%Credits: iyeru42
$0033FFBE 000000FF
+Max MP
%Credits: iyeru42
$0033FFBB 000000FF
+Max MP
%Credits: Codejunkies
$0033FFBB 000000C8
+Max STR
%Credits: iyeru42
$0033FFBD 000000FF
+Max Strength
%Credits: Codejunkies
$0033FFBD 000000C8
+MP
%Credits: Codejunkies
$1033FFBA 00006464
+Quick EXP Gain
%Credits: iyeru42
$1033FFB4 0000FFFF
+Restore Full HP
%Credits: Codejunkies
$0033FFB8 000000C8
+Restore Full MP
%Credits: Codejunkies
$0033FFBA 000000C8
+Strength
%Credits: Codejunkies
$0033FFBD 0000000A
!!
!Goofy Codes:
+Ap
%Credits: Codejunkies
$003400B0 0000000A
+Defense
%Credits: Codejunkies
$003400B3 0000000A
+HP
%Credits: Codejunkies
$103400AC 00001414
+Infinite HP {<I>Infinite HP/MP May Not Work After Sora Is Controllable. Infinite HP/MP Doesn&#39;T Work Unless It Is Set To 255 AND The Max Of HP/MP Is 255. Also, The Infinite HP/MP Codes MAY/WILL NOT Work After The Switch From Roxas To Sora. Also, Setting HP Value To 255 (Both Max/Infinite) Will Cause The Green HP Bar To Overlap The Items/Forms Menu, Rendering Some Items/Forms Unreadable. I&#39;Ve Set The Max To 150 (As Seen Above) For HP And For MP, Set To 200. This Causes Infinte HP/MP Not To Work, But It Allows You To Read The Menus. The Max Munny Works With The Above Mastercode.</I>}
%Credits: iyeru42
$003400AC 000000FF
+Infinite MP
%Credits: iyeru42
$003400AE 000000FF
+Level 99
%Credits: Code Master>Skiller
$003400B7 00000063
+Magic
%Credits: Codejunkies
$003400B2 0000000A
+Max AP
%Credits: iyeru42
$003400B0 000000FF
+Max Ap
%Credits: Codejunkies
$003400B0 000000C8
+Max DEF
%Credits: iyeru42
$003400B3 000000FF
+Max Defense
%Credits: Codejunkies
$003400B3 000000C8
+Max Experience
%Credits: Code Master>Skiller
$203400A8 0098967F
+Max HP
%Credits: Codejunkies
$003400AD 000000C8
+Max HP
%Credits: iyeru42
$003400AD 000000FF
+Max Magic
%Credits: iyeru42
$003400B2 000000FF
+Max Magic
%Credits: Codejunkies
$003400B2 000000C8
+Max MP
%Credits: Codejunkies
$003400AF 000000C8
+Max MP
%Credits: iyeru42
$003400AF 000000FF
+Max STR
%Credits: iyeru42
$003400B1 000000FF
+Max Strength
%Credits: Codejunkies
$003400B1 000000C8
+MP
%Credits: Codejunkies
$103400AE 00006464
+Quick EXP Gain
%Credits: iyeru42
$103400A8 000000FF
+Quick Experience Gain
%Credits: Code Master>Skiller
$103400A8 0000FFFF
+Restore Full HP
%Credits: Codejunkies
$003400AC 000000C8
+Restore Full MP
%Credits: Codejunkies
$003400AE 000000C8
+Strength
%Credits: Codejunkies
$003400B1 0000000A
!!
!Gummi Garage:
+Cactuar
%Credits: Codejunkies
$00349C9B 00000001
+Cait Sith
%Credits: Codejunkies
$00349C9C 00000001
+Chocobo
%Credits: Codejunkies
$00349C9A 00000001
+Fenrir
%Credits: Codejunkies
$00349C9D 00000001
+Highwind
%Credits: Codejunkies
$00349C95 00000001
+Kingdom Model
%Credits: Codejunkies
$00349C9E 00000001
+Mandragora
%Credits: Codejunkies
$00349C99 00000001
+Moogle
%Credits: Codejunkies
$00349C98 00000001
+Mushroom
%Credits: Codejunkies
$00349C94 00000001
+Pupu
%Credits: Codejunkies
$00349C96 00000001
+Secret Model
%Credits: Codejunkies
$00349C9F 00000001
+Tonberry
%Credits: Codejunkies
$00349C97 00000001
!!
!Gummi Mission Codes:
+Invincibility
%Credits: Codejunkies
$E0020001 003565C4
$D03565C6 00000000
$21F23394 00000000
+Medals Never Decrease
%Credits: Codejunkies
$E0020001 003565C4
$D03565C6 00000000
$21F4C70C 00000000
+Quick Medal Gain
%Credits: Codejunkies
$E0020001 003565C4
$D03565C6 00000000
$21F4C83C 25AD0005
!!
+Have Quick Level Up
%Credits: MadCatz
$201B5238 25CE270F
!Have Stock Item Codes:
+Abas Chain
%Credits: Codejunkies
$00340D67 00000062
+Ability Ring
%Credits: Codejunkies
$00340CEF 00000062
+Acrisius
%Credits: Codejunkies
$00340D69 00000062
+Acrisius+
%Credits: Codejunkies
$00340D6D 00000062
+Aegis Chain
%Credits: Codejunkies
$00340D68 00000062
+Ap Boost
%Credits: Codejunkies
$00340DD1 00000062
+Aquamarine Ring
%Credits: Codejunkies
$00340CF5 00000062
+Auron's Statue
%Credits: Codejunkies
$00340DAD 00000062
+Blazing Crystal
%Credits: Codejunkies
$00340D7A 00000062
+Blazing Gem
%Credits: Codejunkies
$00340D79 00000062
+Blazing Shard
%Credits: Codejunkies
$00340D77 00000062
+Blazing Stone
%Credits: Codejunkies
$00340D78 00000062
+Blizzaga Armlet
%Credits: Codejunkies
$00340D46 00000062
+Blizzagun Armlet
%Credits: Codejunkies
$00340D47 00000062
+Blizzara Armlet
%Credits: Codejunkies
$00340D45 00000062
+Blizzard Armlet
%Credits: Codejunkies
$00340D44 00000062
+Bright Crystal
%Credits: Codejunkies
$00340D9A 00000062
+Bright Gem
%Credits: Codejunkies
$00340D99 00000062
+Bright Shard
%Credits: Codejunkies
$00340D97 00000062
+Bright Stone
%Credits: Codejunkies
$00340D98 00000062
+Buster Band
%Credits: Codejunkies
$00340D2E 00000062
+Champion Belt
%Credits: Codejunkies
$00340D6F 00000062
+Chaos Anklet
%Credits: Codejunkies
$00340D65 00000062
+Cosmic Arts
%Credits: Codejunkies
$00340D19 00000062
+Cosmic Belt
%Credits: Codejunkies
$00340D39 00000062
+Cosmic Chain
%Credits: Codejunkies
$00340D6E 00000062
+Cosmic Ring
%Credits: Codejunkies
$00340D15 00000062
+Crystal Orb
%Credits: Codejunkies
$00340DA5 00000062
+Cursed Medallion
%Credits: Codejunkies
$00340DAE 00000062
+Dark Anklet
%Credits: Codejunkies
$00340D63 00000062
+Dark Crystal
%Credits: Codejunkies
$00340DD5 00000062
+Dark Gem
%Credits: Codejunkies
$00340DD4 00000062
+Dark Shard
%Credits: Codejunkies
$00340DD2 00000062
+Dark Stone
%Credits: Codejunkies
$00340DD3 00000062
+Decoy Presents
%Credits: Codejunkies
$00340DB0 00000062
+Defense Boost
%Credits: Codejunkies
$00340DD0 00000062
+Dense Crystal
%Credits: Codejunkies
$00340D8E 00000062
+Dense Gem
%Credits: Codejunkies
$00340D8D 00000062
+Dense Shard
%Credits: Codejunkies
$00340D8B 00000062
+Dense Stone
%Credits: Codejunkies
$00340D8C 00000062
+Diamond Ring
%Credits: Codejunkies
$00340CF7 00000062
+Divine Bandanna
%Credits: Codejunkies
$00340D25 00000062
+Draw Ring
%Credits: Codejunkies
$00340D22 00000062
+Drive Recovery
%Credits: Codejunkies
$00340DCC 00000062
+Elixir
%Credits: Codejunkies
$00340CEB 00000062
+Elven Bandanna
%Credits: Codejunkies
$00340D24 00000062
+Energy Crystal
%Credits: Codejunkies
$00340D9E 00000062
+Energy Gem
%Credits: Codejunkies
$00340D9D 00000062
+Energy Shard
%Credits: Codejunkies
$00340D9B 00000062
+Energy Stone
%Credits: Codejunkies
$00340D9C 00000062
+Engineer's Ring
%Credits: Codejunkies
$00340CF0 00000062
+Ether
%Credits: Codejunkies
$00340CEA 00000062
+Expert's Ring
%Credits: Codejunkies
$00340CF2 00000062
+Fencer Earring
%Credits: Codejunkies
$00340D0F 00000062
+Fira Bangle
%Credits: Codejunkies
$00340D40 00000062
+Firaga Bangle
%Credits: Codejunkies
$00340D41 00000062
+Firagun Bangle
%Credits: Codejunkies
$00340D42 00000062
+Fire Bangle
%Credits: Codejunkies
$00340D3F 00000062
+Frost Crystal
%Credits: Codejunkies
$00340DB7 00000062
+Frost Gem
%Credits: Codejunkies
$00340DB6 00000062
+Frost Shard
%Credits: Codejunkies
$00340DB4 00000062
+Frost Stone
%Credits: Codejunkies
$00340DB5 00000062
+Gaia Belt
%Credits: Codejunkies
$00340D32 00000062
+Garnet Ring
%Credits: Codejunkies
$00340CF6 00000062
+Gold Ring
%Credits: Codejunkies
$00340CF9 00000062
+Guard Recipe
%Credits: Codejunkies
$00340DBD 00000062
+Hades Cup Trophy
%Credits: Codejunkies
$00340DFE 00000062
+Hi-Potion
%Credits: Codejunkies
$00340CE9 00000062
+High Drive Recovery
%Credits: Codejunkies
$00340DCD 00000062
+Ice Cream
%Credits: Codejunkies
$00340DB1 00000062
+King Recipe
%Credits: Codejunkies
$00340DE1 00000062
+Letter
%Credits: Codejunkies
$00340DA9 00000062
+Lightning Crystal
%Credits: Codejunkies
$00340D82 00000062
+Lightning Gem
%Credits: Codejunkies
$00340D81 00000062
+Lightning Shard
%Credits: Codejunkies
$00340D7F 00000062
+Lightning Stone
%Credits: Codejunkies
$00340D80 00000062
+Lucid Crystal
%Credits: Codejunkies
$00340D8A 00000062
+Lucid Gem
%Credits: Codejunkies
$00340D89 00000062
+Lucid Shard
%Credits: Codejunkies
$00340D87 00000062
+Lucid Stone
%Credits: Codejunkies
$00340D88 00000062
+Lucky Ring
%Credits: Codejunkies
$00340D20 00000062
+Mage Earring
%Credits: Codejunkies
$00340D10 00000062
+Magic Boost
%Credits: Codejunkies
$00340DCF 00000062
+Master's Ring
%Credits: Codejunkies
$00340D06 00000062
+Medal
%Credits: Codejunkies
$00340D18 00000062
+Mega-Ether
%Credits: Codejunkies
$00340CED 00000062
+Mega-Potion
%Credits: Codejunkies
$00340CEC 00000062
+Mega-Recipe
%Credits: Codejunkies
$00340DB8 00000062
+Megalixir
%Credits: Codejunkies
$00340CEE 00000062
+Membership Card
%Credits: Codejunkies
$00340DAB 00000062
+Midnight Anklet
%Credits: Codejunkies
$00340D64 00000062
+Moon Amulet
%Credits: Codejunkies
$00340D04 00000062
+Moon Recipe
%Credits: Codejunkies
$00340DDF 00000062
+Munny Pouch
%Credits: Codejunkies
$00340DA4 00000062
+Mythril Crystal
%Credits: Codejunkies
$00340D96 00000062
+Mythril Gem
%Credits: Codejunkies
$00340D95 00000062
+Mythril Ring
%Credits: Codejunkies
$00340CFB 00000062
+Mythril Shard
%Credits: Codejunkies
$00340D93 00000062
+Mythril Stone
%Credits: Codejunkies
$00340D94 00000062
+Namine's Sketches
%Credits: Codejunkies
$00340DAA 00000062
+Olympus Stone
%Credits: Codejunkies
$00340DAC 00000062
+Orichalcum
%Credits: Codejunkies
$00340DB3 00000062
+Orichalcum Ring
%Credits: Codejunkies
$00340D02 00000062
+Orichalcum+
%Credits: Codejunkies
$00340DA3 00000062
+Petit Ribbon
%Credits: Codejunkies
$00340D6C 00000062
+Picture
%Credits: Codejunkies
$00340DB2 00000062
+Platinum Ring
%Credits: Codejunkies
$00340CFA 00000062
+Poster
%Credits: Codejunkies
$00340DA8 00000062
+Potion
%Credits: Codejunkies
$00340CE8 00000062
+Power Band
%Credits: Codejunkies
$00340D26 00000062
+Power Boost
%Credits: Codejunkies
$00340DCE 00000062
+Power Crystal
%Credits: Codejunkies
$00340D86 00000062
+Power Gem
%Credits: Codejunkies
$00340D85 00000062
+Power Shard
%Credits: Codejunkies
$00340D83 00000062
+Power Stone
%Credits: Codejunkies
$00340D84 00000062
+Present
%Credits: Codejunkies
$00340DAF 00000062
+Promise Charm
%Credits: Codejunkies
$00340DFC 00000062
+Protect Belt
%Credits: Codejunkies
$00340D33 00000062
+Queen Recipe
%Credits: Codejunkies
$00340DE0 00000062
+Recovery Recipe
%Credits: Codejunkies
$00340DBB 00000062
+Ribbon
%Credits: Codejunkies
$00340D6A 00000062
+Sardonyx Ring
%Credits: Codejunkies
$00340CF3 00000062
+Seifer's Trophy
%Credits: Codejunkies
$00340DA6 00000062
+Serenity Crystal
%Credits: Codejunkies
$00340DA2 00000062
+Serenity Gem
%Credits: Codejunkies
$00340DA1 00000062
+Serenity Shard
%Credits: Codejunkies
$00340D9F 00000062
+Serenity Stone
%Credits: Codejunkies
$00340DA0 00000062
+Shadow Anklet
%Credits: Codejunkies
$00340D61 00000062
+Silver Ring
%Credits: Codejunkies
$00340CF8 00000062
+Skill Recipe
%Credits: Codejunkies
$00340DBC 00000062
+Skill Ring
%Credits: Codejunkies
$00340D07 00000062
+Skillful Ring
%Credits: Codejunkies
$00340D08 00000062
+Slayer Earring
%Credits: Codejunkies
$00340D14 00000062
+Soldier Earring
%Credits: Codejunkies
$00340D0E 00000062
+Star Recipe
%Credits: Codejunkies
$00340DBA 00000062
+Style Recipe
%Credits: Codejunkies
$00340DDE 00000062
+Technician's Ring
%Credits: Codejunkies
$00340CF1 00000062
+Tent
%Credits: Codejunkies
$00340D49 00000062
+The Struggle Trophy
%Credits: Codejunkies
$00340DFF 00000062
+Thundaga Trinket
%Credits: Codejunkies
$00340D4C 00000062
+Thundagun Trinket
%Credits: Codejunkies
$00340D4D 00000062
+Thundara Trinket
%Credits: Codejunkies
$00340D4B 00000062
+Thunder Trinket
%Credits: Codejunkies
$00340D4A 00000062
+Torn Pages
%Credits: Codejunkies
$00340D00 00000062
+Tourmaline Ring
%Credits: Codejunkies
$00340CF4 00000062
+Tournament Poster
%Credits: Codejunkies
$00340DA7 00000062
+Twilight Crystal
%Credits: Codejunkies
$00340D92 00000062
+Twilight Gem
%Credits: Codejunkies
$00340D91 00000062
+Twilight Shard
%Credits: Codejunkies
$00340D8F 00000062
+Twilight Stone
%Credits: Codejunkies
$00340D90 00000062
+Ultimate Recipe
%Credits: Codejunkies
$00340DE2 00000062
!!
+Infinite Drive
%Credits: MadCatz
$200C2020 91CD01B2
$200C2024 240100FF
$200C2028 A1CD01B1
$200C202C 03E00008
$200C2030 A1C101B0
$201578D4 0C030808
+Infinite Form
%Credits: MadCatz
$201A03B0 46000306
+Infinite Health
%Credits: MadCatz
$200C2000 8C810004
$200C2004 080682F8
$200C2008 AC810000
$201666F8 0C030800
+Infinite Health (Gummi Ship)
%Credits: MadCatz
$E0020008 01F23408
$21F23408 8C820008
$21F2340C AC820004
+Infinite MP
%Credits: MadCatz
$200C2010 080599CC
$200C2014 ADE50180
$201667B0 08030804
+Infinite Munny
%Credits: MadCatz
$2033FE60 0098967F
!Jack Codes:
+Infinite HP {<I>Infinite HP/MP May Not Work After Sora Is Controllable. Infinite HP/MP Doesn&#39;T Work Unless It Is Set To 255 AND The Max Of HP/MP Is 255. Also, The Infinite HP/MP Codes MAY/WILL NOT Work After The Switch From Roxas To Sora. Also, Setting HP Value To 255 (Both Max/Infinite) Will Cause The Green HP Bar To Overlap The Items/Forms Menu, Rendering Some Items/Forms Unreadable. I&#39;Ve Set The Max To 150 (As Seen Above) For HP And For MP, Set To 200. This Causes Infinte HP/MP Not To Work, But It Allows You To Read The Menus. The Max Munny Works With The Above Mastercode.</I>}
%Credits: Code Master>Skiller
$00340758 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$0034075A 000000FF
+Level 99
%Credits: Code Master>Skiller
$00340763 00000063
+Max AP
%Credits: Code Master>Skiller
$0034075C 000000FF
+Max Defense
%Credits: Code Master>Skiller
$0034075F 000000FF
+Max Experience
%Credits: Code Master>Skiller
$20340754 0098967F
+Max HP
%Credits: Code Master>Skiller
$00340759 000000FF
+Max Magic
%Credits: Code Master>Skiller
$0034075E 000000FF
+Max MP
%Credits: Code Master>Skiller
$0034075B 000000FF
+Max Strength
%Credits: Code Master>Skiller
$0034075D 000000FF
+Quick Experience Gain
%Credits: Code Master>Skiller
$10340754 0000FFFF
!!
!Jack Skellington Codes:
+Ap
%Credits: Codejunkies
$0034075C 0000000A
+Defense
%Credits: Codejunkies
$0034075F 0000000A
+HP
%Credits: Codejunkies
$10340758 00001414
+Magic
%Credits: Codejunkies
$0034075E 0000000A
+Max Ap
%Credits: Codejunkies
$0034075C 000000C8
+Max Defense
%Credits: Codejunkies
$0034075F 000000C8
+Max HP
%Credits: Codejunkies
$00340759 000000C8
+Max Magic
%Credits: Codejunkies
$0034075E 000000C8
+Max MP
%Credits: Codejunkies
$0034075B 000000C8
+Max Strength
%Credits: Codejunkies
$0034075D 000000C8
+MP
%Credits: Codejunkies
$1034075A 00006464
+Restore Full HP
%Credits: Codejunkies
$00340758 000000C8
+Restore Full MP
%Credits: Codejunkies
$0034075A 000000C8
+Strength
%Credits: Codejunkies
$0034075D 0000000A
!!
!Jack Sparrow Codes:
+Ap
%Credits: Codejunkies
$00340574 0000000A
+Defense
%Credits: Codejunkies
$00340577 0000000A
+HP
%Credits: Codejunkies
$10340570 00001414
+Infinite HP {<I>Infinite HP/MP May Not Work After Sora Is Controllable. Infinite HP/MP Doesn&#39;T Work Unless It Is Set To 255 AND The Max Of HP/MP Is 255. Also, The Infinite HP/MP Codes MAY/WILL NOT Work After The Switch From Roxas To Sora. Also, Setting HP Value To 255 (Both Max/Infinite) Will Cause The Green HP Bar To Overlap The Items/Forms Menu, Rendering Some Items/Forms Unreadable. I&#39;Ve Set The Max To 150 (As Seen Above) For HP And For MP, Set To 200. This Causes Infinte HP/MP Not To Work, But It Allows You To Read The Menus. The Max Munny Works With The Above Mastercode.</I>}
%Credits: Code Master>Skiller
$00340570 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$00340572 000000FF
+Level 99
%Credits: Code Master>Skiller
$0034057B 00000063
+Magic
%Credits: Codejunkies
$00340576 0000000A
+Max Ap
%Credits: Codejunkies
$00340574 000000C8
+Max AP
%Credits: Code Master>Skiller
$00340574 000000FF
+Max Defense
%Credits: Codejunkies
$00340577 000000C8
+Max Defense
%Credits: Code Master>Skiller
$00340577 000000FF
+Max Experience
%Credits: Code Master>Skiller
$2034056C 0098967F
+Max HP
%Credits: Codejunkies
$00340571 000000C8
+Max HP
%Credits: Code Master>Skiller
$00340571 000000FF
+Max Magic
%Credits: Code Master>Skiller
$00340576 000000FF
+Max Magic
%Credits: Codejunkies
$00340576 000000C8
+Max MP
%Credits: Code Master>Skiller
$00340573 000000FF
+Max MP
%Credits: Codejunkies
$00340573 000000C8
+Max Strength
%Credits: Code Master>Skiller
$00340575 000000FF
+Max Strength
%Credits: Codejunkies
$00340575 000000C8
+MP
%Credits: Codejunkies
$10340572 00006464
+Quick Experience Gain
%Credits: Code Master>Skiller
$1034056C 0000FFFF
+Restore Full HP
%Credits: Codejunkies
$00340570 000000C8
+Restore Full MP
%Credits: Codejunkies
$00340572 000000C8
+Strength
%Credits: Codejunkies
$00340575 0000000A
!!
+Low Game Time
%Credits: Codejunkies
$2033FE64 00001600
!Mickey Codes:
+Ap
%Credits: Codejunkies
$003401A4 0000000A
+Defense
%Credits: Codejunkies
$003401A7 0000000A
+HP
%Credits: Codejunkies
$103401A0 00001414
+Magic
%Credits: Codejunkies
$003401A6 0000000A
+Max Ap
%Credits: Codejunkies
$003401A4 000000C8
+Max Defense
%Credits: Codejunkies
$003401A7 000000C8
+Max HP
%Credits: Codejunkies
$003401A1 000000C8
+Max Magic
%Credits: Codejunkies
$003401A6 000000C8
+Max MP
%Credits: Codejunkies
$003401A3 000000C8
+Max Strength
%Credits: Codejunkies
$003401A5 000000C8
+MP
%Credits: Codejunkies
$103401A2 00006464
+Restore Full HP
%Credits: Codejunkies
$003401A0 000000C8
+Restore Full MP
%Credits: Codejunkies
$003401A2 000000C8
+Strength
%Credits: Codejunkies
$003401A5 0000000A
!!
!Micky Codes:
+Infinite HP {<I>Infinite HP/MP May Not Work After Sora Is Controllable. Infinite HP/MP Doesn&#39;T Work Unless It Is Set To 255 AND The Max Of HP/MP Is 255. Also, The Infinite HP/MP Codes MAY/WILL NOT Work After The Switch From Roxas To Sora. Also, Setting HP Value To 255 (Both Max/Infinite) Will Cause The Green HP Bar To Overlap The Items/Forms Menu, Rendering Some Items/Forms Unreadable. I&#39;Ve Set The Max To 150 (As Seen Above) For HP And For MP, Set To 200. This Causes Infinte HP/MP Not To Work, But It Allows You To Read The Menus. The Max Munny Works With The Above Mastercode.</I>}
%Credits: Code Master>Skiller
$003401A0 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$003401A2 000000FF
+Level 99
%Credits: Code Master>Skiller
$003401AB 00000063
+Max AP
%Credits: Code Master>Skiller
$003401A4 000000FF
+Max Defense
%Credits: Code Master>Skiller
$003401A7 000000FF
+Max Experience
%Credits: Code Master>Skiller
$2034019C 0098967F
+Max HP
%Credits: Code Master>Skiller
$003401A1 000000FF
+Max Magic
%Credits: Code Master>Skiller
$003401A6 000000FF
+Max MP
%Credits: Code Master>Skiller
$003401A3 000000FF
+Max Strength
%Credits: Code Master>Skiller
$003401A5 000000FF
+Quick Experience Gain
%Credits: Code Master>Skiller
$1034019C 0000FFFF
!!
!Misc. Codes:
+Always Low Time
%Credits: iyeru42
$2033FE64 00000000
+Max Munny
%Credits: iyeru42
$2033FE60 000F423F
!!
!Mulan Codes:
+Infinite HP {<I>Infinite HP/MP May Not Work After Sora Is Controllable. Infinite HP/MP Doesn&#39;T Work Unless It Is Set To 255 AND The Max Of HP/MP Is 255. Also, The Infinite HP/MP Codes MAY/WILL NOT Work After The Switch From Roxas To Sora. Also, Setting HP Value To 255 (Both Max/Infinite) Will Cause The Green HP Bar To Overlap The Items/Forms Menu, Rendering Some Items/Forms Unreadable. I&#39;Ve Set The Max To 150 (As Seen Above) For HP And For MP, Set To 200. This Causes Infinte HP/MP Not To Work, But It Allows You To Read The Menus. The Max Munny Works With The Above Mastercode.</I>}
%Credits: Code Master>Skiller
$00340388 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$0034038A 000000FF
+Level 99
%Credits: Code Master>Skiller
$00340393 00000063
+Max AP
%Credits: Code Master>Skiller
$0034038C 000000FF
+Max Defense
%Credits: Code Master>Skiller
$0034038F 000000FF
+Max Experience
%Credits: Code Master>Skiller
$20340384 0098967F
+Max HP
%Credits: Code Master>Skiller
$00340389 000000FF
+Max Magic
%Credits: Code Master>Skiller
$0034038E 000000FF
+Max MP
%Credits: Code Master>Skiller
$0034038B 000000FF
+Max Strength
%Credits: Code Master>Skiller
$0034038D 000000FF
+Quick Experience Gain
%Credits: Code Master>Skiller
$10340384 0000FFFF
!!
!Ping/mulan Codes:
+Ap
%Credits: Codejunkies
$0034038C 0000000A
+Defense
%Credits: Codejunkies
$0034038F 0000000A
+HP
%Credits: Codejunkies
$10340388 00001414
+Magic
%Credits: Codejunkies
$0034038E 0000000A
+Max Ap
%Credits: Codejunkies
$0034038C 000000C8
+Max Defense
%Credits: Codejunkies
$0034038F 000000C8
+Max HP
%Credits: Codejunkies
$00340389 000000C8
+Max Magic
%Credits: Codejunkies
$0034038E 000000C8
+Max MP
%Credits: Codejunkies
$0034038B 000000C8
+Max Strength
%Credits: Codejunkies
$0034038D 000000C8
+MP
%Credits: Codejunkies
$1034038A 00006464
+Restore Full HP
%Credits: Codejunkies
$00340388 000000C8
+Restore Full MP
%Credits: Codejunkies
$0034038A 000000C8
+Strength
%Credits: Codejunkies
$0034038D 0000000A
!!
+Quick Level Up-All Characters
%Credits: Codejunkies
$20340E48 0098967F
!Reduce Character Stats Codes:
+Experience Zero-All Characters
%Credits: Codejunkies
$20340E48 00000000
+Level 1-All Characters
%Credits: Codejunkies
$0033FECF 00000001
!!
!Riku Codes:
+Ap
%Credits: Codejunkies
$00340A36 0000000A
+Defense
%Credits: Codejunkies
$00340A39 0000000A
+HP
%Credits: Codejunkies
$10340A34 00001414
+Infinite HP {<I>Infinite HP/MP May Not Work After Sora Is Controllable. Infinite HP/MP Doesn&#39;T Work Unless It Is Set To 255 AND The Max Of HP/MP Is 255. Also, The Infinite HP/MP Codes MAY/WILL NOT Work After The Switch From Roxas To Sora. Also, Setting HP Value To 255 (Both Max/Infinite) Will Cause The Green HP Bar To Overlap The Items/Forms Menu, Rendering Some Items/Forms Unreadable. I&#39;Ve Set The Max To 150 (As Seen Above) For HP And For MP, Set To 200. This Causes Infinte HP/MP Not To Work, But It Allows You To Read The Menus. The Max Munny Works With The Above Mastercode.</I>}
%Credits: Code Master>Skiller
$00340A34 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$00340A36 000000FF
+Level 99
%Credits: Code Master>Skiller
$00340A3F 00000063
+Magic
%Credits: Codejunkies
$00340A38 0000000A
+Max Ap
%Credits: Codejunkies
$00340A38 000000C8
+Max AP
%Credits: Code Master>Skiller
$00340A38 000000FF
+Max Defense
%Credits: Codejunkies
$00340A3B 000000C8
+Max Defense
%Credits: Code Master>Skiller
$00340A3B 000000FF
+Max Experience
%Credits: Code Master>Skiller
$20340A30 0098967F
+Max HP
%Credits: Code Master>Skiller
$00340A35 000000FF
+Max HP
%Credits: Codejunkies
$00340A35 000000C8
+Max Magic
%Credits: Code Master>Skiller
$00340A3A 000000FF
+Max Magic
%Credits: Codejunkies
$00340A3A 000000C8
+Max MP
%Credits: Code Master>Skiller
$00340A37 000000FF
+Max MP
%Credits: Codejunkies
$00340A37 000000C8
+Max Strength
%Credits: Code Master>Skiller
$00340A39 000000FF
+Max Strength
%Credits: Codejunkies
$00340A39 000000C8
+Quick Experience Gain
%Credits: Code Master>Skiller
$10340A30 0000FFFF
+Restore Full HP
%Credits: Codejunkies
$00340A34 000000C8
+Restore Full MP
%Credits: Codejunkies
$00340A36 000000C8
+Strength
%Credits: Codejunkies
$00340A37 0000000A
!!
!Roxas/sora Codes:
+Ap
%Credits: Codejunkies
$0033FEC8 0000000A
+Defense
%Credits: Codejunkies
$0033FECB 0000000A
+HP
%Credits: Codejunkies
$1033FEC4 00001414
+Magic
%Credits: Codejunkies
$0033FECA 0000000A
+Max Ap
%Credits: Codejunkies
$0033FEC8 000000C8
+Max Defense
%Credits: Codejunkies
$0033FECB 000000C8
+Max HP
%Credits: Codejunkies
$0033FEC5 000000C8
+Max Magic
%Credits: Codejunkies
$0033FECA 000000C8
+Max MP
%Credits: Codejunkies
$0033FEC7 000000C8
+Max Strength
%Credits: Codejunkies
$0033FEC9 000000C8
+MP
%Credits: Codejunkies
$1033FEC6 00006464
+Restore Full HP
%Credits: Codejunkies
$0033FEC4 000000C8
+Restore Full MP
%Credits: Codejunkies
$0033FEC6 000000C8
+Strength
%Credits: Codejunkies
$0033FEC9 0000000A
!!
!Sample Blueprints:
+Falcon Lv.1
%Credits: Codejunkies
$00349CBC 00000001
+Falcon Lv.2
%Credits: Codejunkies
$00349CBD 00000001
+Falcon Lv.3
%Credits: Codejunkies
$00349CBE 00000001
+Falcon Lv.4
%Credits: Codejunkies
$00349CBF 00000001
+Falcon Lv.5
%Credits: Codejunkies
$00349CC0 00000001
+Falcon Lv.6
%Credits: Codejunkies
$00349CC1 00000001
+Falcon Lv.7
%Credits: Codejunkies
$00349CC2 00000001
+Falcon Lv.8
%Credits: Codejunkies
$00349CC3 00000001
+Falcon Peak
%Credits: Codejunkies
$00349CC4 00000001
+Highwind
%Credits: Codejunkies
$00349CB2 00000001
+Highwind Lv.1
%Credits: Codejunkies
$00349CB3 00000001
+Highwind Lv.2
%Credits: Codejunkies
$00349CB4 00000001
+Highwind Lv.3
%Credits: Codejunkies
$00349CB5 00000001
+Highwind Lv.4
%Credits: Codejunkies
$00349CB6 00000001
+Highwind Lv.5
%Credits: Codejunkies
$00349CB7 00000001
+Highwind Lv.6
%Credits: Codejunkies
$00349CB8 00000001
+Highwind Lv.7
%Credits: Codejunkies
$00349CB9 00000001
+Highwind Lv.8
%Credits: Codejunkies
$00349CBA 00000001
+Highwind Peak
%Credits: Codejunkies
$00349CBB 00000001
+Invincible Lv.1
%Credits: Codejunkies
$00349CC6 00000001
+Invincible Lv.2
%Credits: Codejunkies
$00349CC7 00000001
+Invincible Lv.3
%Credits: Codejunkies
$00349CC8 00000001
+Invincible Lv.4
%Credits: Codejunkies
$00349CC9 00000001
+Invincible Lv.5
%Credits: Codejunkies
$00349CCA 00000001
+Invincible Lv.6
%Credits: Codejunkies
$00349CCB 00000001
+Invincible Lv.7
%Credits: Codejunkies
$00349CCC 00000001
+Invincible Lv.8
%Credits: Codejunkies
$00349CCD 00000001
+Invincible Peak
%Credits: Codejunkies
$00349CCE 00000001
!!
!Simba Codes:
+Ap
%Credits: Codejunkies
$00340850 0000000A
+Defense
%Credits: Codejunkies
$00340853 0000000A
+HP
%Credits: Codejunkies
$1034084C 00001414
+Infinite HP {<I>Infinite HP/MP May Not Work After Sora Is Controllable. Infinite HP/MP Doesn&#39;T Work Unless It Is Set To 255 AND The Max Of HP/MP Is 255. Also, The Infinite HP/MP Codes MAY/WILL NOT Work After The Switch From Roxas To Sora. Also, Setting HP Value To 255 (Both Max/Infinite) Will Cause The Green HP Bar To Overlap The Items/Forms Menu, Rendering Some Items/Forms Unreadable. I&#39;Ve Set The Max To 150 (As Seen Above) For HP And For MP, Set To 200. This Causes Infinte HP/MP Not To Work, But It Allows You To Read The Menus. The Max Munny Works With The Above Mastercode.</I>}
%Credits: Code Master>Skiller
$0034084C 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$0034084E 000000FF
+Level 99
%Credits: Code Master>Skiller
$00340857 00000063
+Magic
%Credits: Codejunkies
$00340852 0000000A
+Max Ap
%Credits: Codejunkies
$00340850 000000C8
+Max AP
%Credits: Code Master>Skiller
$00340850 000000FF
+Max Defense
%Credits: Codejunkies
$00340853 000000C8
+Max Defense
%Credits: Code Master>Skiller
$00340853 000000FF
+Max Experience
%Credits: Code Master>Skiller
$20340848 0098967F
+Max HP
%Credits: Codejunkies
$0034084D 000000C8
+Max HP
%Credits: Code Master>Skiller
$0034084D 000000FF
+Max Magic
%Credits: Code Master>Skiller
$00340852 000000FF
+Max Magic
%Credits: Codejunkies
$00340852 000000C8
+Max MP
%Credits: Code Master>Skiller
$0034084F 000000FF
+Max MP
%Credits: Codejunkies
$0034084F 000000C8
+Max Strength
%Credits: Code Master>Skiller
$00340851 000000FF
+Max Strength
%Credits: Codejunkies
$00340851 000000C8
+MP
%Credits: Codejunkies
$1034084E 00006464
+Quick Experience Gain
%Credits: Code Master>Skiller
$10340848 0000FFFF
+Restore Full HP
%Credits: Codejunkies
$0034084C 000000C8
+Restore Full MP
%Credits: Codejunkies
$0034084E 000000C8
+Strength
%Credits: Codejunkies
$00340851 0000000A
!!
!Sora-Roxas Codes:
+Infinite HP {<I>Infinite HP/MP May Not Work After Sora Is Controllable. Infinite HP/MP Doesn&#39;T Work Unless It Is Set To 255 AND The Max Of HP/MP Is 255. Also, The Infinite HP/MP Codes MAY/WILL NOT Work After The Switch From Roxas To Sora. Also, Setting HP Value To 255 (Both Max/Infinite) Will Cause The Green HP Bar To Overlap The Items/Forms Menu, Rendering Some Items/Forms Unreadable. I&#39;Ve Set The Max To 150 (As Seen Above) For HP And For MP, Set To 200. This Causes Infinte HP/MP Not To Work, But It Allows You To Read The Menus. The Max Munny Works With The Above Mastercode.</I>}
%Credits: iyeru42
$0033FEC4 000000FF
+Infinite MP
%Credits: iyeru42
$0033FEC6 000000FF
+Level 99
%Credits: Code Master>Skiller
$0033FECF 00000063
+Max AP
%Credits: iyeru42
$0033FEC8 000000FF
+Max DEF
%Credits: iyeru42
$0033FECB 000000FF
+Max Experience
%Credits: Code Master>Skiller
$2033FEC0 0098967F
+Max HP
%Credits: iyeru42
$0033FEC5 00000096
+Max HP
%Credits: Code Master>Skiller
$0033FEC5 000000FF
+Max Magic
%Credits: iyeru42
$0033FECA 000000FF
+Max MP
%Credits: Code Master>Skiller
$0033FEC7 000000FF
+Max STR
%Credits: iyeru42
$0033FEC9 000000FF
+Quick Experience Gain
%Credits: Code Master>Skiller
$1033FEC0 0000FFFF
!!
!Tron Codes:
+Ap
%Credits: Codejunkies
$00340944 0000000A
+Defense
%Credits: Codejunkies
$00340947 0000000A
+HP
%Credits: Codejunkies
$10340940 00001414
+Infinite HP {<I>Infinite HP/MP May Not Work After Sora Is Controllable. Infinite HP/MP Doesn&#39;T Work Unless It Is Set To 255 AND The Max Of HP/MP Is 255. Also, The Infinite HP/MP Codes MAY/WILL NOT Work After The Switch From Roxas To Sora. Also, Setting HP Value To 255 (Both Max/Infinite) Will Cause The Green HP Bar To Overlap The Items/Forms Menu, Rendering Some Items/Forms Unreadable. I&#39;Ve Set The Max To 150 (As Seen Above) For HP And For MP, Set To 200. This Causes Infinte HP/MP Not To Work, But It Allows You To Read The Menus. The Max Munny Works With The Above Mastercode.</I>}
%Credits: Code Master>Skiller
$00340940 000000FF
+Infinite MP
%Credits: Code Master>Skiller
$00340942 000000FF
+Level 99
%Credits: Code Master>Skiller
$0034094B 00000063
+Magic
%Credits: Codejunkies
$00340946 0000000A
+Max Ap
%Credits: Codejunkies
$00340944 000000C8
+Max AP
%Credits: Code Master>Skiller
$00340944 000000FF
+Max Defense
%Credits: Codejunkies
$00340947 000000C8
+Max Defense
%Credits: Code Master>Skiller
$00340947 000000FF
+Max Experience
%Credits: Code Master>Skiller
$2034093C 0098967F
+Max HP
%Credits: Codejunkies
$00340941 000000C8
+Max HP
%Credits: Code Master>Skiller
$00340941 000000FF
+Max Magic
%Credits: Code Master>Skiller
$00340946 000000FF
+Max Magic
%Credits: Codejunkies
$00340946 000000C8
+Max MP
%Credits: Code Master>Skiller
$00340943 000000FF
+Max MP
%Credits: Codejunkies
$00340943 000000C8
+Max Strength
%Credits: Code Master>Skiller
$00340945 000000FF
+Max Strength
%Credits: Codejunkies
$00340945 000000C8
+MP
%Credits: Codejunkies
$10340942 00006464
+Quick Experience Gain
%Credits: Code Master>Skiller
$1034093C 0000FFFF
+Restore Full HP
%Credits: Codejunkies
$00340940 000000C8
+Restore Full MP
%Credits: Codejunkies
$00340942 000000C8
+Strength
%Credits: Codejunkies
$00340945 0000000A
!!
!!

