^3 = NAME: King Arthur (Pal-Unk)
^2 = GameID: SLES-52861
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0129C04 00129C07
!!
+All Battle Arenas Open
%Credits: Codejunkies
$201BEFC0 24020001
+All Bonus Movies And Levels Open
%Credits: Codejunkies
$201BF040 24020001
+Display Character Coordinates
%Credits: Codejunkies
$0056720A 00000001
+Enemies Ignore Player
%Credits: Codejunkies
$00567204 00000001
+Infinite Adrenaline
%Credits: Codejunkies
$00567208 00000001
+Invincible Player
%Credits: Codejunkies
$005671C9 00000001
+Max XP
%Credits: Codejunkies
$2071F260 05F5E0FF
+Press D-Pad Down To Restart Mission Timer
%Credits: Codejunkies
$D050355C 0000FFBF
$2027ACDC E6000090
+Press D-Pad Up To Freeze Mission Timer
%Credits: Codejunkies
$D050355C 0000FFEF
$2027ACDC 00000000
!!

