^3 = NAME: King Of Route 66, The (Ntsc-U)
^2 = GameID: SLUS-20522
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01140EC 001140EF
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001140EF
!!
+All Gold Medals
%Credits: Codejunkies
$206D43DC 01010101
$206D43E0 01010101
$206D43E4 01010101
$206D43E8 01010101
$206D43EC 01010101
$106D43F0 01010101
+Have All Gold Medals
%Credits: Codejunkies
$206D43DC 01010101
$206D43E0 01010101
$206D43E4 01010101
$206D43E8 01010101
$206D43EC 01010101
$406D43F0 00800001
$01010101 00000000
$106D45F0 00000101
!Have Medal Codes:
+Convoy Golf-Bronze
%Credits: Code Master
$006D43E4 00000001
+Convoy Golf-Gold
%Credits: Code Master
$006D43E2 00000001
+Convoy Golf-Silver
%Credits: Code Master
$006D43E3 00000001
+Destroy The Cars-Bronze
%Credits: Code Master
$006D43EA 00000001
+Destroy The Cars-Gold
%Credits: Code Master
$006D43E8 00000001
+Destroy The Cars-Silver
%Credits: Code Master
$006D43E9 00000001
+Emblem Catch 2-Bronze
%Credits: Code Master
$006D43E1 00000001
+Emblem Catch 2-Gold
%Credits: Code Master
$006D43DF 00000001
+Emblem Catch 2-Silver
%Credits: Code Master
$006D43E0 00000001
+Emblem Catch-Bronze
%Credits: Code Master
$006D43DE 00000001
+Emblem Catch-Gold
%Credits: Code Master
$006D43DC 00000001
+Emblem Catch-Silver
%Credits: Code Master
$006D43DD 00000001
+Long Haul Slam-Bronze
%Credits: Code Master
$006D43ED 00000001
+Long Haul Slam-Gold
%Credits: Code Master
$006D43EB 00000001
+Long Haul Slam-Silver
%Credits: Code Master
$006D43EC 00000001
+Moving Targets-Bronze
%Credits: Code Master
$006D43E7 00000001
+Moving Targets-Gold
%Credits: Code Master
$006D43E5 00000001
+Moving Targets-Silver
%Credits: Code Master
$006D43E6 00000001
+Protect Annie-Bronze
%Credits: Code Master
$006D43F0 00000001
+Protect Annie-Gold
%Credits: Code Master
$006D43EE 00000001
+Protect Annie-Silver
%Credits: Code Master
$006D43EF 00000001
+Sooner The Better-Bronze
%Credits: Code Master
$006D43F3 00000001
+Sooner The Better-Gold
%Credits: Code Master
$006D43F1 00000001
+Sooner The Better-Silver
%Credits: Code Master
$006D43F2 00000001
!!
+Infinite Nitros P1
%Credits: Code Master
$007899C2 00000012
+Infinite Nitros P2
%Credits: Code Master
$0078A282 00000012
+Infinite Time
%Credits: Code Master
$10789A22 000003E7
+No Nitros P1
%Credits: Code Master
$007899C2 00000000
+No Nitros P2
%Credits: Code Master
$0078A282 00000000
+Press L3 For Debug Menu
%Credits: punk7890
$D04ED34E 0000FFFD
$204E0FDC 00000000
!Rival Challenge & The King Of Route 66 Mode Codes:
+Max Current Stage Emblems
%Credits: Code Master
$207899E0 000003E7
+Max Total Emblems
%Credits: Code Master
$206D3FE8 0098967F
!!
!Rival Challenge Mode Codes:
+Infinite Health
%Credits: Code Master
$204E2BEC 00000000
+Instant Win
%Credits: Code Master
$201CF89C AC820824
+Press L1+Select To Beat Rival
%Credits: Code Master
$D04ED34C 0000FBFE
$201CF89C AC820824
$D04ED34C 0010FBFE
$201CF89C 00000000
!!
!Route 66 Challenge Mode Codes:
+Max Emblems
%Credits: Code Master
$007899DF 00000064
!!
!The King Of Route 66 Mode Codes:
+100% Complete
%Credits: Code Master
$206D4AF8 FFFFFFFF
$206D4AFC FFFFFFFF
$206D4B00 FFFFFFFF
+Infinite Gain
%Credits: Code Master
$107899E8 0000FFFF
+Max Money
%Credits: Code Master
$207899E8 0098967F
!!
!The Queen Of Route 66 Mode Codes:
+All States Completed
%Credits: Code Master
$006D425E 0000001B
+Infinite Money
%Credits: Code Master
$106D4284 0000FFFF
+Max Money
%Credits: Code Master
$206D4284 0098967F
+Start With 5 Gems
%Credits: Code Master
$D0813558 00000000
$20813558 00000005
+Start With 10 Gems
%Credits: Code Master
$D0813558 00000000
$20813558 0000000A
!!
+Unlock All Characters
%Credits: Code Master
$006D498C 000000FF
!!

