^3 = NAME: King Of Fighters, The - Maximum Impact 2 (Ntsc-J)
^2 = GameID: SLPS-25609
!Master Codes:
+Enable Code
%Credits: CMX
$901177E0 00832021
+Enable Code
%Credits: lee4
$90117810 0C04A344
+Enable Code
%Credits: lee4
$90117628 0C045338
+Enable Code
%Credits: MadCatz
$901E7A10 0C045DEE
!!
+1-Hit Death P1
%Credits: CMX
$E0023F80 209AB53C
$209AB53C 3F800000
$209AB540 437A0000
+1-Hit Death P2
%Credits: CMX
$E0023F80 209AB6FC
$209AB6FC 3F800000
$209AB700 437A0000
+Infinite Health P1
%Credits: CMX
$209AB53C 437A0000
+Infinite Health P2
%Credits: CMX
$209AB6FC 437A0000
+Max Guard P1
%Credits: CMX
$109AB544 00000F0F
+Max Guard P2
%Credits: CMX
$109AB704 00000F0F
+Max Power Gauge Level P1
%Credits: CMX
$109AB548 00000303
+Max Power Gauge Level P2
%Credits: CMX
$109AB708 00000303
+Max Power Gauge P1
%Credits: CMX
$109AB546 00006464
+Max Power Gauge P2
%Credits: CMX
$109AB706 00006464
+No Guard P1
%Credits: CMX
$109AB544 00000000
+No Guard P2
%Credits: CMX
$109AB704 00000000
+No Health P1
%Credits: CMX
$209AB53C 00000000
+No Health P2
%Credits: CMX
$209AB6FC 00000000
+No Power Gauge Level P1
%Credits: CMX
$109AB548 00000000
+No Power Gauge Level P2
%Credits: CMX
$109AB708 00000000
+No Power Gauge P1
%Credits: CMX
$109AB546 00000000
+No Power Gauge P2
%Credits: CMX
$109AB706 00000000
+Unlock All Characters
%Credits: lee4
$409B0D7C 0026000C
$01010701 00000000
+Unlock All Color Variation
%Credits: lee4
$409B0D80 0026000C
$01010101 00000000
$409B0D84 0026000C
$01010101 00000000
$409B0D88 0026000C
$01010101 00000000
$409B0D8C 0026000C
$01010101 00000000
+Unlock All Stages & Soundtest
%Credits: lee4
$109B0500 00000101
$209B04F0 0101010A
$409B04F4 00030001
$01010101 00000000
!!

