^3 = NAME: King Of Fighters 2002, The (Unlimited Match Tougeki)
^2 = GameID: SLPS_259.83
!Master Codes:
+Enable Code
%Credits: lee4
$90119D08 0C045CD8
+Enable Code
%Credits: lee4
$F0119D08 0000000E
!!
+ALL Characters
%Credits: lee4
$105CA808 000003FF
+ALL Mission
%Credits: lee4
$105CA710 00000202
$405CA6E0 000C0001
$02020202 00000000
+English (Neogeo MODE)
%Credits: lee4
$005B4630 00000001
+Freeze Timer
%Credits: lee4
$005B8F98 000000FF
+Inf Time (P1 Hold L1+R1 OFF)
%Credits: lee4
$D0B2AD82 0010F3FF
$005B8FA0 00000099
+Infinite Time (ASM)
%Credits: lee4>Azagthoth
$201D0224 00000000
+P1 Inf Guard
%Credits: lee4
$005C7EC6 00000078
+P1 Inf HP
%Credits: lee4
$005C7EB8 00000066
$D05C8284 00000001
$005C7EB8 00000078
+P1 Inf Pow
%Credits: lee4
$005C7F63 00000005
$005C7E69 00000090
+P1 Joker
%Credits: lee4
$D0B2AD82 0000????
+P1 No HP (P2 Press Select)
%Credits: lee4
$D0B2AC82 0000FFFE
$105C7EB8 00000001
+P2 Inf HP
%Credits: lee4
$005C80D8 00000066
$D05C8284 00000001
$005C80D8 00000078
+P2 Joker
%Credits: lee4
$D0B2AC82 0000????
+P2 No Guard
%Credits: lee4
$005C80E6 00000000
+P2 No HP (P1 Press Select)
%Credits: lee4
$D0B2AD82 0000FFFE
$105C80D8 00000001
+P2 No Pow
%Credits: lee4
$005C8183 00000000
$005C8089 00000000
+Unlock All Gallery
%Credits: lee4
$405CA718 003C0001
$01010101 00000000
!!

