^3 = NAME: King Of Fighters Collection, The - The Orochi Saga (Ntsc-U)
^2 = GameID: SLUS-21554
!Master Codes:
+Enable Code by Skiller
$902ADCD8 0C0AB6DE
!!
!King of Fighters '94:
+Hit Anywhere Both Players
%Credits: nolberto82
$E0020000 0033565C
$602D89BC 00004E71
$00010000 00002B5E
+KOF 94 P1 Inf HP
%Credits: lee4
$E0023439 003E6798
$602D89B0 000000CF
$00000001 00008220
!!
!King of Fighters '95:
+Hit Anywhere Both Players
%Credits: nolberto82
$E0020001 0033565C
$602D89BC 00004E71
$00010000 000026D0
+KOF 95 P1 Inf HP
%Credits: lee4
$E0023539 003E6798
$602D89B0 000000CF
$00000001 00008220
!!
!King of Fighters '96:
+Hit Anywhere Both Players
%Credits: nolberto82
$E0020002 0033565C
$602D89BC 00006002
$00010000 00003240
+KOF 96 P1 Inf HP
%Credits: lee4
$E0023639 003E6798
$602D89B0 00000067
$00000001 00008238
!!
!King of Fighters '97:
+Hit Anywhere Both Players
%Credits: nolberto82
$E0020003 0033565C
$602D89BC 00006002
$00010000 0000377E
+KOF 97 P1 Inf HP
%Credits: lee4
$E0023739 003E6798
$602D89B0 00000067
$00000001 00008238
!!
!King of Fighters '98:
+Hit Anywhere Both Players
%Credits: nolberto82
$E0020004 0033565C
$602D89BC 00006002
$00010000 00003B04
+KOF 98 P1 Inf HP
%Credits: lee4
$E0023839 003E6798
$602D89B0 00000067
$00000001 00008238
+KOF 98 P1 No Pow
%Credits: lee4
$E0043839 003E6798
$602D89B0 00000000
$00000001 000082E3
$602D89B0 00000000
$00020001 000082E8
!!

