^3 = NAME: King Of Fighters, The - Nests [Neogeo Online Collection Vol.7] (Ntsc-J)
^2 = GameID: SLPS-25661
!Master Codes:
+Enable Code
%Credits: lee4
$90134BB0 00832021
+Enable Code
%Credits: lee4
$9010F920 00832021
!!
!home version:
+P1 Inf HP {<I>Kof99ng</I>}
%Credits: lee4
$E0022E39 004EF124
$607C1210 00000067
$00000001 000001B2
+P1 Inf HP {<I>Kof99ng</I>} by lee4
$E0022E4B 004EF124
$6022E360 00000066
$00000001 000040C4
+P1 Inf HP {<I>Kof99ng</I>} by lee4
$E0022E31 004EF124
$6022E360 00000066
$00000001 00008B84
+P2 Inf HP {<I>Kof99evo</I>} by lee4
$E0022E39 004EF124
$607C1210 00000067
$00000001 00000442
!!
+P1 Inf HP {<I>Kof99ng</I>} by lee4
$E0022E31 0021CFD0
$60DA2250 00000066
$00000001 00008238
+P1 Inf HP {<I>Kof99ng</I>} by lee4
$E0022E30 0021D250
$60DA24D0 00000066
$00000001 00008238
+P1 Inf HP {<I>Kof99ng</I>} by lee4
$E0022E39 0021D650
$60D228D0 00000065
$00000001 00008238
!!

