^3 = NAME: Kingdom Hearts II (Pal-Unk)
^2 = GameID: SLES-54234
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02FC890 002FC893
!!
+1Hitkill (All Enemies Except Bosses) {<I>Turn Off In The Battle With Hades To Avoid Problems | Turn Off In The Battle With MCP To Avoid Problems</I>}
%Credits: luc-ita
$D1C94F54 000000B0
$01C94F50 000000FF
$D1C94F54 000000B7
$01C94F50 000000FF
$D1C95404 000001E0
$01C95400 00000FFF
$2019F8D0 ADA00000
!Aladdin Codes:
+Ap
%Credits: Codejunkies
$00340980 0000000A
+Defense
%Credits: Codejunkies
$00340983 0000000A
+Full HP
%Credits: Codejunkies
$0034097C 000000FF
+Full MP
%Credits: Codejunkies
$0034097E 000000FF
+HP
%Credits: Codejunkies
$1034097C 00001414
+Magic
%Credits: Codejunkies
$00340982 0000000A
+Max Ap
%Credits: Codejunkies
$00340980 000000FF
+Max Defense
%Credits: Codejunkies
$00340983 000000FF
+Max HP
%Credits: Codejunkies
$0034097D 000000FF
+Max Magic
%Credits: Codejunkies
$00340982 000000FF
+Max MP
%Credits: Codejunkies
$0034097F 000000FF
+Max Strength
%Credits: Codejunkies
$00340981 000000FF
+MP
%Credits: Codejunkies
$1034097E 00006464
+Strength
%Credits: Codejunkies
$00340981 0000000A
!!
+All Worlds Open
%Credits: Codejunkies
$202C6AE0 0803FFCF
$200FFF3C 3C0E0102
$200FFF40 35CE0102
$200FFF44 ACAE0000
$200FFF48 00A0882D
$200FFF4C 080B1AB9
!Auron Codes:
+Ap
%Credits: Codejunkies
$00340798 0000000A
+Defense
%Credits: Codejunkies
$0034079B 0000000A
+Full HP
%Credits: Codejunkies
$00340794 000000FF
+Full MP
%Credits: Codejunkies
$00340796 000000FF
+HP
%Credits: Codejunkies
$10340794 00001414
+Magic
%Credits: Codejunkies
$0034079A 0000000A
+Max Ap
%Credits: Codejunkies
$00340798 000000FF
+Max Defense
%Credits: Codejunkies
$0034079B 000000FF
+Max HP
%Credits: Codejunkies
$00340795 000000FF
+Max Magic
%Credits: Codejunkies
$0034079A 000000FF
+Max MP
%Credits: Codejunkies
$00340797 000000FF
+Max Strength
%Credits: Codejunkies
$00340799 000000FF
+MP
%Credits: Codejunkies
$10340796 00006464
+Strength
%Credits: Codejunkies
$00340799 0000000A
!!
!Beast Codes:
+Ap
%Credits: Codejunkies
$00340B68 0000000A
+Defense
%Credits: Codejunkies
$00340B6B 0000000A
+Full HP
%Credits: Codejunkies
$00340B64 000000FF
+Full MP
%Credits: Codejunkies
$00340B66 000000FF
+HP
%Credits: Codejunkies
$10340B64 00001414
+Magic
%Credits: Codejunkies
$00340B6A 0000000A
+Max Ap
%Credits: Codejunkies
$00340B68 000000FF
+Max Defense
%Credits: Codejunkies
$00340B6B 000000FF
+Max HP
%Credits: Codejunkies
$00340B65 000000FF
+Max Magic
%Credits: Codejunkies
$00340B6A 000000FF
+Max MP
%Credits: Codejunkies
$00340B67 000000FF
+Max Strength
%Credits: Codejunkies
$00340B69 000000FF
+MP
%Credits: Codejunkies
$10340B66 00006464
+Strength
%Credits: Codejunkies
$00340B69 0000000A
!!
!Donald Codes:
+Ap
%Credits: Codejunkies
$003404BC 0000000A
+Defense
%Credits: Codejunkies
$003404BF 0000000A
+Full HP
%Credits: Codejunkies
$003404B8 000000FF
+Full MP
%Credits: Codejunkies
$003404BA 000000FF
+HP
%Credits: Codejunkies
$103404B8 00001414
+Magic
%Credits: Codejunkies
$003404BE 0000000A
+Max Ap
%Credits: Codejunkies
$003404BC 000000FF
+Max Defense
%Credits: Codejunkies
$003404BF 000000FF
+Max HP
%Credits: Codejunkies
$003404B9 000000FF
+Max Magic
%Credits: Codejunkies
$003404BE 000000FF
+Max MP
%Credits: Codejunkies
$003404BB 000000FF
+Max Strength
%Credits: Codejunkies
$003404BD 000000FF
+MP
%Credits: Codejunkies
$103404BA 00006464
+Strength
%Credits: Codejunkies
$003404BD 0000000A
!!
!Drive Form Codes:
+Drive Forms Level Up To 7 After One Hit
%Credits: Codejunkies
$201D417C 3C0F0007
$201D3F8C 240F0007
+Quick Level Up
%Credits: Codejunkies
$201D4178 25EF0064
!!
+Full Munny
%Credits: Codejunkies
$20340360 000F423F
+Godmode - Sora/Roxas
%Credits: luc-ita
$200A0040 8DCF048C
$200A0044 3C12000A
$200A0048 36520060
$200A004C AE4F0000
$200A0050 02529026
$200A0054 08055D3F
$D01574F8 0000048C
$201574F8 08028010
$200A0078 3C16000A
$200A007C 36D60060
$200A0080 8ED60000
$200A0084 12C40004
$200A0088 02D6B026
$200A008C 03E00008
$200A0090 AC820000
$200A0094 00000000
$200A0098 03E00008
$201A0230 0802801E
$201A0234 00000000
!Goofy Codes:
+Ap
%Credits: Codejunkies
$003405B0 0000000A
+Defense
%Credits: Codejunkies
$003405B3 0000000A
+Full HP
%Credits: Codejunkies
$003405AC 000000FF
+Full MP
%Credits: Codejunkies
$003405AE 000000FF
+HP
%Credits: Codejunkies
$103405AC 00001414
+Magic
%Credits: Codejunkies
$003405B2 0000000A
+Max Ap
%Credits: Codejunkies
$003405B0 000000FF
+Max Defense
%Credits: Codejunkies
$003405B3 000000FF
+Max HP
%Credits: Codejunkies
$003405AD 000000FF
+Max Magic
%Credits: Codejunkies
$003405B2 000000FF
+Max MP
%Credits: Codejunkies
$003405AF 000000FF
+Max Strength
%Credits: Codejunkies
$003405B1 000000FF
+MP
%Credits: Codejunkies
$103405AE 00006464
+Strength
%Credits: Codejunkies
$003405B1 0000000A
!!
!Gummy Ship Codes:
+Invincible
%Credits: Codejunkies
$E002FFFB 01F4C938
$D1F4C93A 0000240E
$21F23494 00000000
+Max AP
%Credits: Codejunkies
$E0027021 01F78FB4
$D1F78FB6 000001CF
$21F78F6C 00000000
+Medals Never Decrease
%Credits: Codejunkies
$E002FFFB 01F4C938
$D1F4C93A 0000240E
$21F4C80C 00000000
+Quick Medal Gain
%Credits: Codejunkies
$E002FFFB 01F4C938
$D1F4C93A 0000240E
$21F4C93C 25AD0005
!!
+Gummyship No Damage
%Credits: luc-ita
$D1F233EA 00004601
$21F233E8 00000000
!Jack Skellington Codes:
+Ap
%Credits: Codejunkies
$00340C5C 0000000A
+Defense
%Credits: Codejunkies
$00340C5F 0000000A
+Full HP
%Credits: Codejunkies
$00340C58 000000FF
+Full MP
%Credits: Codejunkies
$00340C5A 000000FF
+HP
%Credits: Codejunkies
$10340C58 00001414
+Magic
%Credits: Codejunkies
$00340C5E 0000000A
+Max Ap
%Credits: Codejunkies
$00340C5C 000000FF
+Max Defense
%Credits: Codejunkies
$00340C5F 000000FF
+Max HP
%Credits: Codejunkies
$00340C59 000000FF
+Max Magic
%Credits: Codejunkies
$00340C5E 000000FF
+Max MP
%Credits: Codejunkies
$00340C5B 000000FF
+Max Strength
%Credits: Codejunkies
$00340C5D 000000FF
+MP
%Credits: Codejunkies
$10340C5A 00006464
+Strength
%Credits: Codejunkies
$00340C5D 0000000A
!!
!Jack Sparrow Codes:
+Ap
%Credits: Codejunkies
$00340A74 0000000A
+Defense
%Credits: Codejunkies
$00340A77 0000000A
+Full HP
%Credits: Codejunkies
$00340A70 000000FF
+Full MP
%Credits: Codejunkies
$00340A72 000000FF
+HP
%Credits: Codejunkies
$10340A70 00001414
+Magic
%Credits: Codejunkies
$00340A76 0000000A
+Max Ap
%Credits: Codejunkies
$00340A74 000000FF
+Max Defense
%Credits: Codejunkies
$00340A77 000000FF
+Max HP
%Credits: Codejunkies
$00340A71 000000FF
+Max Magic
%Credits: Codejunkies
$00340A76 000000FF
+Max MP
%Credits: Codejunkies
$00340A73 000000FF
+Max Strength
%Credits: Codejunkies
$00340A75 000000FF
+MP
%Credits: Codejunkies
$10340A72 00006464
+Strength
%Credits: Codejunkies
$00340A75 0000000A
!!
+Joker Command
%Credits: luc-ita
$D035B9C0 0000????
+Jump In Mid-Air {<I>Press And Hold Square For Levitate</I>}
%Credits: luc-ita
$200A0000 C60100D0
$200A0004 C61E00D0
$200A0008 3C0C41A0
$200A000C 448CE800
$200A0010 E61D00D0
$200A0014 C61E00D8
$200A0018 3C0CC1A0
$200A001C 448CE800
$200A0020 461EEFC0
$200A0024 E61F00D8
$200A0028 0805ED51
$2017B540 C60100D0
$D035B9C0 00002000
$2017B540 08028000
+Level 99-All Characters
%Credits: Codejunkies
$003403CF 00000063
+Low Game Time
%Credits: Codejunkies
$20340364 00036DD2
!Main Character Codes:
+Infinite HP
%Credits: Codejunkies
$200FFF00 ADF10000
$200FFF0C 08055502
$20157584 0C03FFC0
+Infinite MP & HP
%Credits: Codejunkies
$200FFF00 ADF10000
$200FFF0C 08055502
$20157584 0C03FFC0
$200FFF04 8DE10184
$200FFF08 ADE10180
+Infinite Overdrive Use
%Credits: Codejunkies
$201A04CC 00000000
+Max Overdrive
%Credits: Codejunkies
$201578E0 A1CD01B1
!!
!Mickey Codes:
+Ap
%Credits: Codejunkies
$003406A4 0000000A
+Defense
%Credits: Codejunkies
$003406A7 0000000A
+Full HP
%Credits: Codejunkies
$003406A0 000000FF
+Full MP
%Credits: Codejunkies
$003406A2 000000FF
+HP
%Credits: Codejunkies
$103406A0 00001414
+Magic
%Credits: Codejunkies
$003406A6 0000000A
+Max Ap
%Credits: Codejunkies
$003406A4 000000FF
+Max Defense
%Credits: Codejunkies
$003406A7 000000FF
+Max HP
%Credits: Codejunkies
$003406A1 000000FF
+Max Magic
%Credits: Codejunkies
$003406A6 000000FF
+Max MP
%Credits: Codejunkies
$003406A3 000000FF
+Max Strength
%Credits: Codejunkies
$003406A5 000000FF
+MP
%Credits: Codejunkies
$103406A2 00006464
+Strength
%Credits: Codejunkies
$003406A5 0000000A
!!
!Ping/mulan Codes:
+Ap
%Credits: Codejunkies
$0034088C 0000000A
+Defense
%Credits: Codejunkies
$0034088F 0000000A
+Full HP
%Credits: Codejunkies
$00340888 000000FF
+Full MP
%Credits: Codejunkies
$0034088A 000000FF
+HP
%Credits: Codejunkies
$10340888 00001414
+Magic
%Credits: Codejunkies
$0034088E 0000000A
+Max Ap
%Credits: Codejunkies
$0034088C 000000FF
+Max Defense
%Credits: Codejunkies
$0034088F 000000FF
+Max HP
%Credits: Codejunkies
$00340889 000000FF
+Max Magic
%Credits: Codejunkies
$0034088E 000000FF
+Max MP
%Credits: Codejunkies
$0034088B 000000FF
+Max Strength
%Credits: Codejunkies
$0034088D 000000FF
+MP
%Credits: Codejunkies
$1034088A 00006464
+Strength
%Credits: Codejunkies
$0034088D 0000000A
!!
+Quick Level Up-All Characters
%Credits: Codejunkies
$20341348 0098967F
!Reduce Stats Codes:
+Experience Zero-All Characters
%Credits: Codejunkies
$20341348 00000000
+Level 1-All Characters
%Credits: Codejunkies
$003403CF 00000001
!!
!Riku Codes:
+Ap
%Credits: Codejunkies
$00340F36 0000000A
+Defense
%Credits: Codejunkies
$00340F39 0000000A
+Full HP
%Credits: Codejunkies
$00340F34 000000FF
+Full MP
%Credits: Codejunkies
$00340F36 000000FF
+HP
%Credits: Codejunkies
$10340F34 00001414
+Magic
%Credits: Codejunkies
$00340F38 0000000A
+Max Ap
%Credits: Codejunkies
$00340F38 000000FF
+Max Defense
%Credits: Codejunkies
$00340F3B 000000FF
+Max HP
%Credits: Codejunkies
$00340F35 000000FF
+Max Magic
%Credits: Codejunkies
$00340F3A 000000FF
+Max MP
%Credits: Codejunkies
$00340F37 000000FF
+Max Strength
%Credits: Codejunkies
$00340F39 000000FF
+Strength
%Credits: Codejunkies
$00340F37 0000000A
!!
!Roxas/sora Codes:
+Ap
%Credits: Codejunkies
$003403C8 0000000A
+Full HP
%Credits: Codejunkies
$003403C4 000000FF
+Full MP
%Credits: Codejunkies
$003403C6 000000FF
+HP
%Credits: Codejunkies
$103403C4 00001414
+Max Ap
%Credits: Codejunkies
$003403C8 000000FF
+Max Defense
%Credits: Codejunkies
$003403CB 000000FF
+Max Defense
%Credits: Codejunkies
$003403CB 0000000A
+Max HP
%Credits: Codejunkies
$003403C5 000000FF
+Max Magic
%Credits: Codejunkies
$003403CA 000000FF
+Max Magic
%Credits: Codejunkies
$003403CA 0000000A
+Max MP
%Credits: Codejunkies
$003403C7 000000FF
+Max Strength
%Credits: Codejunkies
$003403C9 000000FF
+Max Strength
%Credits: Codejunkies
$003403C9 0000000A
+MP
%Credits: Codejunkies
$103403C6 00006464
!!
!Simba Codes:
+Ap
%Credits: Codejunkies
$00340D50 0000000A
+Defense
%Credits: Codejunkies
$00340D53 0000000A
+Full HP
%Credits: Codejunkies
$00340D4C 000000FF
+Full MP
%Credits: Codejunkies
$00340D4E 000000FF
+HP
%Credits: Codejunkies
$10340D4C 00001414
+Magic
%Credits: Codejunkies
$00340D52 0000000A
+Max Ap
%Credits: Codejunkies
$00340D50 000000FF
+Max Defense
%Credits: Codejunkies
$00340D53 000000FF
+Max HP
%Credits: Codejunkies
$00340D4D 000000FF
+Max Magic
%Credits: Codejunkies
$00340D52 000000FF
+Max MP
%Credits: Codejunkies
$00340D4F 000000FF
+Max Strength
%Credits: Codejunkies
$00340D51 000000FF
+MP
%Credits: Codejunkies
$10340D4E 00006464
+Strength
%Credits: Codejunkies
$00340D51 0000000A
!!
!Stock Items:
+Abas Chain
%Credits: Codejunkies
$00341267 00000063
+Ability Ring
%Credits: Codejunkies
$003411EF 00000063
+Acrisius
%Credits: Codejunkies
$00341269 00000063
+Acrisius+
%Credits: Codejunkies
$0034126D 00000063
+Aegis Chain
%Credits: Codejunkies
$00341268 00000063
+Ap Boost
%Credits: Codejunkies
$003412D1 00000063
+Aquamarine Ring
%Credits: Codejunkies
$003411F5 00000063
+Auron's Statue
%Credits: Codejunkies
$003412AD 00000063
+Blazing Crystal
%Credits: Codejunkies
$0034127A 00000063
+Blazing Gem
%Credits: Codejunkies
$00341279 00000063
+Blazing Shard
%Credits: Codejunkies
$00341277 00000063
+Blazing Stone
%Credits: Codejunkies
$00341278 00000063
+Blizzaga Armlet
%Credits: Codejunkies
$00341246 00000063
+Blizzagun Armlet
%Credits: Codejunkies
$00341247 00000063
+Blizzara Armlet
%Credits: Codejunkies
$00341245 00000063
+Blizzard Armlet
%Credits: Codejunkies
$00341244 00000063
+Bright Crystal
%Credits: Codejunkies
$0034129A 00000063
+Bright Gem
%Credits: Codejunkies
$00341299 00000063
+Bright Shard
%Credits: Codejunkies
$00341297 00000063
+Bright Stone
%Credits: Codejunkies
$00341298 00000063
+Buster Band
%Credits: Codejunkies
$0034122E 00000063
+Cactuar
%Credits: Codejunkies
$0034A19B 00000001
+Cait Sith
%Credits: Codejunkies
$0034A19C 00000001
+Champion Belt
%Credits: Codejunkies
$0034126F 00000063
+Chaos Anklet
%Credits: Codejunkies
$00341265 00000063
+Chocobo
%Credits: Codejunkies
$0034A19A 00000001
+Cosmic Arts
%Credits: Codejunkies
$00341219 00000063
+Cosmic Belt
%Credits: Codejunkies
$00341239 00000063
+Cosmic Chain
%Credits: Codejunkies
$0034126E 00000063
+Cosmic Ring
%Credits: Codejunkies
$00341215 00000063
+Crystal Orb
%Credits: Codejunkies
$003412A5 00000063
+Cursed Medallion
%Credits: Codejunkies
$003412AE 00000063
+Dark Anklet
%Credits: Codejunkies
$00341263 00000063
+Dark Crystal
%Credits: Codejunkies
$003412D5 00000063
+Dark Gem
%Credits: Codejunkies
$003412D4 00000063
+Dark Shard
%Credits: Codejunkies
$003412D2 00000063
+Dark Stone
%Credits: Codejunkies
$003412D3 00000063
+Decoy Presents
%Credits: Codejunkies
$003412B0 00000063
+Defense Boost
%Credits: Codejunkies
$003412D0 00000063
+Dense Crystal
%Credits: Codejunkies
$0034128E 00000063
+Dense Gem
%Credits: Codejunkies
$0034128D 00000063
+Dense Shard
%Credits: Codejunkies
$0034128B 00000063
+Dense Stone
%Credits: Codejunkies
$0034128C 00000063
+Diamond Ring
%Credits: Codejunkies
$003411F7 00000063
+Divine Bandanna
%Credits: Codejunkies
$00341225 00000063
+Draw Ring
%Credits: Codejunkies
$00341222 00000063
+Drive Recovery
%Credits: Codejunkies
$003412CC 00000063
+Elixir
%Credits: Codejunkies
$003411EB 00000063
+Elven Bandanna
%Credits: Codejunkies
$00341224 00000063
+Energy Crystal
%Credits: Codejunkies
$0034129E 00000063
+Energy Gem
%Credits: Codejunkies
$0034129D 00000063
+Energy Shard
%Credits: Codejunkies
$0034129B 00000063
+Energy Stone
%Credits: Codejunkies
$0034129C 00000063
+Engineer's Ring
%Credits: Codejunkies
$003411F0 00000063
+Ether
%Credits: Codejunkies
$003411EA 00000063
+Expert's Ring
%Credits: Codejunkies
$003411F2 00000063
+Falcon Lv.1
%Credits: Codejunkies
$0034A1BC 00000001
+Falcon Lv.2
%Credits: Codejunkies
$0034A1BD 00000001
+Falcon Lv.3
%Credits: Codejunkies
$0034A1BE 00000001
+Falcon Lv.4
%Credits: Codejunkies
$0034A1BF 00000001
+Falcon Lv.5
%Credits: Codejunkies
$0034A1C0 00000001
+Falcon Lv.6
%Credits: Codejunkies
$0034A1C1 00000001
+Falcon Lv.7
%Credits: Codejunkies
$0034A1C2 00000001
+Falcon Lv.8
%Credits: Codejunkies
$0034A1C3 00000001
+Falcon Peak
%Credits: Codejunkies
$0034A1C4 00000001
+Fencer Earring
%Credits: Codejunkies
$0034120F 00000063
+Fenrir
%Credits: Codejunkies
$0034A19D 00000001
+Fira Bangle
%Credits: Codejunkies
$00341240 00000063
+Firaga Bangle
%Credits: Codejunkies
$00341241 00000063
+Firagun Bangle
%Credits: Codejunkies
$00341242 00000063
+Fire Bangle
%Credits: Codejunkies
$0034123F 00000063
+Frost Crystal
%Credits: Codejunkies
$003412B7 00000063
+Frost Gem
%Credits: Codejunkies
$003412B6 00000063
+Frost Shard
%Credits: Codejunkies
$003412B4 00000063
+Frost Stone
%Credits: Codejunkies
$003412B5 00000063
+Gaia Belt
%Credits: Codejunkies
$00341232 00000063
+Garnet Ring
%Credits: Codejunkies
$003411F6 00000063
+Gold Ring
%Credits: Codejunkies
$003411F9 00000063
+Guard Recipe
%Credits: Codejunkies
$003412BD 00000063
+Hades Cup Trophy
%Credits: Codejunkies
$003412FE 00000063
+Hi-Potion
%Credits: Codejunkies
$003411E9 00000063
+High Drive Recovery
%Credits: Codejunkies
$003412CD 00000063
+Highwind
%Credits: Codejunkies
$0034A195 00000001
+Highwind
%Credits: Codejunkies
$0034A1B2 00000001
+Highwind Lv.1
%Credits: Codejunkies
$0034A1B3 00000001
+Highwind Lv.2
%Credits: Codejunkies
$0034A1B4 00000001
+Highwind Lv.3
%Credits: Codejunkies
$0034A1B5 00000001
+Highwind Lv.3
%Credits: Codejunkies
$0034A1B8 00000001
+Highwind Lv.4
%Credits: Codejunkies
$0034A1B6 00000001
+Highwind Lv.4
%Credits: Codejunkies
$0034A1B9 00000001
+Highwind Lv.5
%Credits: Codejunkies
$0034A1B7 00000001
+Highwind Lv.5
%Credits: Codejunkies
$0034A1BA 00000001
+Highwind Peak
%Credits: Codejunkies
$0034A1BB 00000001
+Ice Cream
%Credits: Codejunkies
$003412B1 00000063
+Invincible Lv.1
%Credits: Codejunkies
$0034A1C6 00000001
+Invincible Lv.2
%Credits: Codejunkies
$0034A1C7 00000001
+Invincible Lv.3
%Credits: Codejunkies
$0034A1C8 00000001
+Invincible Lv.4
%Credits: Codejunkies
$0034A1C9 00000001
+Invincible Lv.5
%Credits: Codejunkies
$0034A1CA 00000001
+Invincible Lv.6
%Credits: Codejunkies
$0034A1CB 00000001
+Invincible Lv.7
%Credits: Codejunkies
$0034A1CC 00000001
+Invincible Lv.8
%Credits: Codejunkies
$0034A1CD 00000001
+Invincible Peak
%Credits: Codejunkies
$0034A1CE 00000001
+King Recipe
%Credits: Codejunkies
$003412E1 00000063
+Kingdom Model
%Credits: Codejunkies
$0034A19E 00000001
+Letter
%Credits: Codejunkies
$003412A9 00000063
+Lightning Crystal
%Credits: Codejunkies
$00341282 00000063
+Lightning Gem
%Credits: Codejunkies
$00341281 00000063
+Lightning Shard
%Credits: Codejunkies
$0034127F 00000063
+Lightning Stone
%Credits: Codejunkies
$00341280 00000063
+Lucid Crystal
%Credits: Codejunkies
$0034128A 00000063
+Lucid Gem
%Credits: Codejunkies
$00341289 00000063
+Lucid Shard
%Credits: Codejunkies
$00341287 00000063
+Lucid Stone
%Credits: Codejunkies
$00341288 00000063
+Lucky Ring
%Credits: Codejunkies
$00341220 00000063
+Mage Earring
%Credits: Codejunkies
$00341210 00000063
+Magic Boost
%Credits: Codejunkies
$003412CF 00000063
+Mandragora
%Credits: Codejunkies
$0034A199 00000001
+Master's Ring
%Credits: Codejunkies
$00341206 00000063
+Medal
%Credits: Codejunkies
$00341218 00000063
+Mega-Ether
%Credits: Codejunkies
$003411ED 00000063
+Mega-Potion
%Credits: Codejunkies
$003411EC 00000063
+Mega-Recipe
%Credits: Codejunkies
$003412B8 00000063
+Megalixir
%Credits: Codejunkies
$003411EE 00000063
+Membership Card
%Credits: Codejunkies
$003412AB 00000063
+Midnight Anklet
%Credits: Codejunkies
$00341264 00000063
+Moogle
%Credits: Codejunkies
$0034A198 00000001
+Moon Amulet
%Credits: Codejunkies
$00341204 00000063
+Moon Recipe
%Credits: Codejunkies
$003412DF 00000063
+Munny Pouch
%Credits: Codejunkies
$003412A4 00000063
+Mushroom
%Credits: Codejunkies
$0034A194 00000001
+Mythril Crystal
%Credits: Codejunkies
$00341296 00000063
+Mythril Gem
%Credits: Codejunkies
$00341295 00000063
+Mythril Ring
%Credits: Codejunkies
$003411FB 00000063
+Mythril Shard
%Credits: Codejunkies
$00341293 00000063
+Mythril Stone
%Credits: Codejunkies
$00341294 00000063
+Namine's Sketches
%Credits: Codejunkies
$003412AA 00000063
+Olympus Stone
%Credits: Codejunkies
$003412AC 00000063
+Orichalcum
%Credits: Codejunkies
$003412B3 00000063
+Orichalcum Ring
%Credits: Codejunkies
$00341202 00000063
+Orichalcum+
%Credits: Codejunkies
$003412A3 00000063
+Petit Ribbon
%Credits: Codejunkies
$0034126C 00000063
+Picture
%Credits: Codejunkies
$003412B2 00000063
+Platinum Ring
%Credits: Codejunkies
$003411FA 00000063
+Poster
%Credits: Codejunkies
$003412A8 00000063
+Potion
%Credits: Codejunkies
$003411E8 00000063
+Power Band
%Credits: Codejunkies
$00341226 00000063
+Power Boost
%Credits: Codejunkies
$003412CE 00000063
+Power Crystal
%Credits: Codejunkies
$00341286 00000063
+Power Gem
%Credits: Codejunkies
$00341285 00000063
+Power Shard
%Credits: Codejunkies
$00341283 00000063
+Power Stone
%Credits: Codejunkies
$00341284 00000063
+Present
%Credits: Codejunkies
$003412AF 00000063
+Promise Charm
%Credits: Codejunkies
$003412FC 00000063
+Protect Belt
%Credits: Codejunkies
$00341233 00000063
+Pupu
%Credits: Codejunkies
$0034A196 00000001
+Queen Recipe
%Credits: Codejunkies
$003412E0 00000063
+Recovery Recipe
%Credits: Codejunkies
$003412BB 00000063
+Ribbon
%Credits: Codejunkies
$0034126A 00000063
+Sardonyx Ring
%Credits: Codejunkies
$003411F3 00000063
+Secret Model
%Credits: Codejunkies
$0034A19F 00000001
+Seifer's Trophy
%Credits: Codejunkies
$003412A6 00000063
+Serenity Crystal
%Credits: Codejunkies
$003412A2 00000063
+Serenity Gem
%Credits: Codejunkies
$003412A1 00000063
+Serenity Shard
%Credits: Codejunkies
$0034129F 00000063
+Serenity Stone
%Credits: Codejunkies
$003412A0 00000063
+Shadow Anklet
%Credits: Codejunkies
$00341261 00000063
+Silver Ring
%Credits: Codejunkies
$003411F8 00000063
+Skill Recipe
%Credits: Codejunkies
$003412BC 00000063
+Skill Ring
%Credits: Codejunkies
$00341207 00000063
+Skillful Ring
%Credits: Codejunkies
$00341208 00000063
+Slayer Earring
%Credits: Codejunkies
$00341214 00000063
+Soldier Earring
%Credits: Codejunkies
$0034120E 00000063
+Star Recipe
%Credits: Codejunkies
$003412BA 00000063
+Style Recipe
%Credits: Codejunkies
$003412DE 00000063
+Technician's Ring
%Credits: Codejunkies
$003411F1 00000063
+Tent
%Credits: Codejunkies
$00341249 00000063
+The Struggle Trophy
%Credits: Codejunkies
$003412FF 00000063
+Thundaga Trinket
%Credits: Codejunkies
$0034124C 00000063
+Thundagun Trinket
%Credits: Codejunkies
$0034124D 00000063
+Thundara Trinket
%Credits: Codejunkies
$0034124B 00000063
+Thunder Trinket
%Credits: Codejunkies
$0034124A 00000063
+Tonberry
%Credits: Codejunkies
$0034A197 00000001
+Torn Pages
%Credits: Codejunkies
$00341200 00000063
+Tourmaline Ring
%Credits: Codejunkies
$003411F4 00000063
+Tournament Poster
%Credits: Codejunkies
$003412A7 00000063
+Twilight Crystal
%Credits: Codejunkies
$00341292 00000063
+Twilight Gem
%Credits: Codejunkies
$00341291 00000063
+Twilight Shard
%Credits: Codejunkies
$0034128F 00000063
+Twilight Stone
%Credits: Codejunkies
$00341290 00000063
+Ultimate Recipe
%Credits: Codejunkies
$003412E2 00000063
!!
!Tron Codes:
+Ap
%Credits: Codejunkies
$00340E44 0000000A
+Defense
%Credits: Codejunkies
$00340E47 0000000A
+Full HP
%Credits: Codejunkies
$00340E40 000000FF
+Full MP
%Credits: Codejunkies
$00340E42 000000FF
+HP
%Credits: Codejunkies
$10340E40 00001414
+Magic
%Credits: Codejunkies
$00340E46 0000000A
+Max Ap
%Credits: Codejunkies
$00340E44 000000FF
+Max Defense
%Credits: Codejunkies
$00340E47 000000FF
+Max HP
%Credits: Codejunkies
$00340E41 000000FF
+Max Magic
%Credits: Codejunkies
$00340E46 000000FF
+Max MP
%Credits: Codejunkies
$00340E43 000000FF
+Max Strength
%Credits: Codejunkies
$00340E45 000000FF
+MP
%Credits: Codejunkies
$10340E42 00006464
+Strength
%Credits: Codejunkies
$00340E45 0000000A
!!
!!

