^3 = NAME: Klonoa 2 - Lunatea's Veil (Ntsc-U)
^2 = GameID: SLUS-20151
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F01A2E40 00303E97
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00303E97
+Enable Code (Must Be On)
%Credits: lee4
$90303E94 0C0C7F6C
+Enable Code (Must Be On)
%Credits: lee4
$90303EDC 00832021
!!
+All Momett Dolls
%Credits: InterAct
$003507A3 00000006
$203507A4 06060606
$203507A8 06060606
$203507AC 06060606
$103507B0 00000606
$003507B2 00000006
+All Photo Album Pics & All Stones (Every Vision)
%Credits: InterAct
$00350791 000000FF
$10350792 0000FFFF
$20350794 FFFFFFFF
$20350798 FFFFFFFF
$2035079C FFFFFFFF
$003507A0 000000FF
+Always Low Attack Time
%Credits: Code Master
$D0366884 003001E0
$20366884 00000001
+Have All Momett Doll Bells
%Credits: InterAct
$003FBB78 00000006
!Have All Stones Codes:
+Ark Revisited
%Credits: Code Master
$0035079E 000000FF
+Chamber Of Fun
%Credits: Code Master
$003507A1 000000FF
+Chamber Of Horrors
%Credits: Code Master
$003507A2 000000FF
+Dark Sea
%Credits: Code Master
$0035079C 000000FF
+Empty Sea
%Credits: Code Master
$0035079D 000000FF
+Forgotten Path
%Credits: Code Master
$003507A0 000000FF
+Ishras Ark
%Credits: Code Master
$00350798 000000FF
+Joilant Fun Park
%Credits: Code Master
$00350793 000000FF
+Jungle Slider
%Credits: Code Master
$00350794 000000FF
+Kingdom Of Sorrow
%Credits: Code Master
$0035079F 000000FF
+La-Loosha
%Credits: Code Master
$00350792 000000FF
+Maze Of Memories
%Credits: Code Master
$0035079A 000000FF
+Mts. Of Mira-Mira
%Credits: Code Master
$00350799 000000FF
+Noxisous
%Credits: Code Master
$0035079B 000000FF
+Sea Of Tears
%Credits: Code Master
$00350791 000000FF
+Underground Factory
%Credits: Code Master
$00350795 000000FF
+Volk City
%Credits: Code Master
$00350796 000000FF
+Volkan Inferno
%Credits: Code Master
$00350797 000000FF
!!
!Have Item Codes:
+Have Only Vision Doll Eight
%Credits: InterAct
$003507AA 00000006
+Have Only Vision Doll Eleven
%Credits: InterAct
$003507AD 00000006
+Have Only Vision Doll Fifteen
%Credits: InterAct
$003507B1 00000006
+Have Only Vision Doll Five
%Credits: InterAct
$003507A7 00000006
+Have Only Vision Doll Four
%Credits: InterAct
$003507A6 00000006
+Have Only Vision Doll Fourteen
%Credits: InterAct
$003507B0 00000006
+Have Only Vision Doll Nine
%Credits: InterAct
$003507AB 00000006
+Have Only Vision Doll One
%Credits: InterAct
$003507A3 00000006
+Have Only Vision Doll Seven
%Credits: InterAct
$003507A9 00000006
+Have Only Vision Doll Six
%Credits: InterAct
$003507A8 00000006
+Have Only Vision Doll Sixteen
%Credits: InterAct
$003507B2 00000006
+Have Only Vision Doll Ten
%Credits: InterAct
$003507AC 00000006
+Have Only Vision Doll Thirteen
%Credits: InterAct
$003507AF 00000006
+Have Only Vision Doll Three
%Credits: InterAct
$003507A5 00000006
+Have Only Vision Doll Twelve
%Credits: InterAct
$003507AE 00000006
+Have Only Vision Doll Two
%Credits: InterAct
$003507A4 00000006
!!
!Have Momett Doll Codes:
+Press R1 For Vision Select+Extras Unlocked (Momett House)
%Credits: Code Master
$20350788 FFFFFFFF
!!
+Infinite Air
%Credits: InterAct
$1036687A 00003F80
+Infinite Health
%Credits: InterAct
$00366850 00000006
+Infinite Lives
%Credits: InterAct
$00366858 00000063
+Invincibility
%Credits: nolberto82
$201A84A4 10000020
+Jump In Midair
%Credits: nolberto82
$201A8D20 00000000
+Low Time Attack Time
%Credits: InterAct
$20366884 00000001
+Moon Jump
%Credits: nolberto82
$201A8CB4 8E230084
$201A8D08 10000007
+Stones: Sea Of Tears
%Credits: Codejunkies
$00350790 000000FF
!!

