^3 = NAME: Larryboy And The Bad Apple (Ntsc-U)
^2 = GameID: SLUS-21440
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0305394 00305397
+Enable Code (Must Be On)
%Credits: Code Master
$90305534 0C0B54FF
!!
+Infinite Power Drencher Ammo
%Credits: Codejunkies
$201C134C 00000000
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Infinite Health
%Credits: Code Master
$200C0220 3C013F80
$200C0224 080544E4
$200C0228 AC410270
$201421CC 0C030088
+Infinite Power Drencher
%Credits: Code Master
$201C1354 00000000
!!
!!

