^3 = NAME: Le Mans - 24 Hours (Ntsc-U)
^2 = GameID: SLUS-20207
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02492DC 00132A77
+(M) Must Be On
%Credits: Codejunkies
$F0132A74 00132A77
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002A024F
!!
+1 Lap Races
%Credits: InterAct
$10413008 00000001
$1042CEBC 00000001
$104DDA06 00000001
+Always Good Tires
%Credits: Code Master
$20214A70 03E00008
$20214A74 00000000
+Computer Cars Go Crazy!
%Credits: InterAct
$20135A80 03E00008
$20135A84 00000000
+Infinite Fuel
%Credits: InterAct
$20215350 03E00008
$20215354 00000000
!!

