^3 = NAME: Legacy Of Kain - Soul Reaver 2 (Ntsc-U)
^2 = GameID: SLUS-20165
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F01A8500 001EEDA7
!!
+16X9 Widescreen Mode Always On
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2023E920 00000001
+Activate Cheat Modifier 1 {<I>01 - Draw Puzzle Cone 02 - Autoface Toggle Mode 04 - Show Tap And Hold 08 - Show Autoface Trail 10 - Show Collide Info 20 - Does No Damage 40 - Fast Puppet Shows</I>}
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$20241C70 000000??
+Activate Debug Cheat Modifier 1 {<I>00000010 - Ignore Object Scripts 00004000 - Screen Shot 00080000 - Voice On 00200000 - Stop Action 00800000 - Disable Hints 02000000 - VV Stats 10000000 - Show Music Vars 40000000 - Show Event Vars</I>}
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2023BAD0 ????????
+Activate Debug Cheat Modifier 2 {<I>00000001 - Monster Messages 00000002 - Monster Stats 00000004 - Physics Lines 00000008 - Disable Monster Ai 00000010 - Draw Planning 00000020 - Planning Messages 00000040 - Draw Monster Ai 00000100 - Show Event Debug 00000800 - Health Meter On/Invincibility Off 00008000 - Disable Monster Loading 00400000 - Show Spline Info 00800000 - Skip All Puppet Shows 80000000 - Disable Monster Rapar</I>}
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2023BAD4 ????????
+Activate Debug Cheat Modifier 3 {<I>00000008 - Disable Monster Health 00000010 - Monsters Have No Enemy 00000020 - Monster Stream Name</I>}
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2023BAD8 ????????
+All Face Attr/Flags Activated
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2023BBF8 FFFFFFFF
+Character Depth Modifier (Default 3F800000)
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2026CFF4 ????????
+Character Height Modifier (Default 3F800000)
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2026CFF8 ????????
+Character Width Modifier (Default 3F800000)
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2026CFF0 ????????
+Code Breaker Version 1-5 Enable Code (Must Be On) {<I>A Lot Of These Codes Are Based On Work by Ben Lincoln, Warpsavant, and Vampmaster from Legacy of Kain: The Lost Worlds.</i>}
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$F0100008 001EF85F
+Code Breaker Version 6+ Enable Code (Must Be On)
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$901EF85C 0C07D55F
+Debug Menu {<I>With This Code, Press L3 To Enter The Debug Menu, When You Are Finished In There, Press R3 To Resume Gameplay.</I>}
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000FFFD
$1023BBA6 00000004
$E002FFFB 0026CAC0
$1023BBA6 00000000
$0026D0B5 00000006
+Disable HUD
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2013DEAC 00000000
+Disable Sun
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2023F218 00000001
+Display Short Stats Debug Info
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$201280CC 00000000
+Flying Raziel
%Credits: InterAct
$D026CAC0 0000BFFF
$2026D088 42DFEF8B
+Fog Blue Modifier
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2023F264 000000??
+Fog Far Modifier (Default 2CEC)
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2023F250 0000????
+Fog Green Modifier
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2023F260 000000??
+Fog Near Modifier (Default 2904)
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2023F254 0000????
+Fog Red Modifier
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2023F25C 000000??
+Frame Rate Lock Modifier (01-03)
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2023BC58 000000??
+Have All Abilities
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$20241C64 3FFFFEFF
!Have More Debug Option Codes [Special Note 4]:
+Press Down+R1 For Fog Debug Screen
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000F7BF
$20241C04 0023F4D0
+Press Down+R2 For Print/PS2 Stats Debug Screen
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000FDBF
$20241C04 0023F338
+Press Left+R1 For Misc. 2 Debug Screen
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000F77F
$20241C04 00240040
+Press Left+R2 For Monster Debug Screen
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000FD7F
$20241C04 00240520
+Press Right+R1 For Misc. Debug Screen
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000F7DF
$20241C04 0023F590
+Press Right+R2 For Save Debug Screen {<I>With This Code, Does This Even Work?</I>}
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000FDDF
$20241C04 0023F3C8
+Press Up+R1 For Event Debug Screen
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000F7EF
$20241C04 0023F428
+Press Up+R1+R2 For New Combat Debug Screen
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000F5EF
$20241C04 002403A0
+Press Up+R2 For Face Attr/Flag Debug Screen
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000FDEF
$20241C04 0023F6F8
+Special Note 4 {<I>With These Codes, Press The Button Combinations While You Are Inside The Debug Menu To View This Options.</I>}
%Credits: NA
!!
+Health Level Modifier (00-04)
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2023F268 000000??
+Invincibility (Press R3 To Activate, L3 To De-Activate)
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000FFFB
$1023BAD4 00000000
$D026CAC0 0000FFFD
$1023BAD4 00000800
+Invisible
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$0026D0B9 0000000C
+Mana Level Modifier (00-0D)
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2023F26C 000000??
+Mega Health
%Credits: InterAct
$201C40F8 24020000
+New Combat Camera
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2023F270 00000001
+No Optional Signals
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2023BB84 00000040
+Press L3 To Become Invincible {<I>You&#39;Ll Need To Deactivate Invincibility The First Time You Enter The Spectral Realm. Once You&#39;Ve Regained Your Health In The Spectral Realm, And Are Able To Shift Back To The Physical Realm, Reactivate Invincibility. Once This Is Done, You&#39;Ll Be Able To Shift Back And Forth Without Any Trouble.</I>}
%Credits: InterAct
$D026CAC0 0000FFFD
$1023BAD4 00000000
+Press R3 To Turn Off Invincible
%Credits: InterAct
$D026CAC0 0000FFFB
$1023BAD4 00000800
+Press X For Moon Jump (Don't Use With Fly Mode)
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000BFFF
$2026D088 42E00000
+Projected Shadows
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2023F214 00000001
+Quick Movement {<I>With This Code, Press L1+R1+Right To Activate It, And L1+R1+Left To Deactivate It.</I>}
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000F3DF
$0023BBEB 00000001
$D026CAC0 0000F37F
$0023BBEB 00000000
!Reaver Modifier Codes:
+Matrix Jumps {<I>When Raziel Jumps, He&#39;Ll Freeze At The Top Of His Jump, &Quot;Matrix Style&Quot;. Tap Jump Several Times To Return To The Ground.</I>}
%Credits: InterAct
$21FD4010 00000003
+Press L1 + D-Pad Down To Activate The Wind Reaver
%Credits: InterAct
$D026CAC0 0000FBBF
$10241C68 00004000
$D026CACC 0000FBBF
$10241C68 00004000
+Press L1 + D-Pad Left To Activate The Fire Reaver
%Credits: InterAct
$D026CAC0 0000FB7F
$10241C68 00008000
$D026CACC 0000FB7F
$10241C68 00008000
+Press L1 + D-Pad Right To Activate The Light Reaver
%Credits: InterAct
$D026CAC0 0000FBDF
$10241C68 00002000
$D026CACC 0000FBDF
$10241C68 00002000
+Press L1 + D-Pad Up To Activate The Dark Reaver {<I>The Reaver Modifier Codes CAN Cause Problems If Activated Too Early On In The Game. Some Cinemas Will Lock Up If You Activate Certain Reavers Before You Activate The Forges! If You&#39;Ve Already Activated All Of The Forges, They&#39;Ll Work Fine. (Using These Codes Will Also Activate The Elemental Fonts Found Throughout The Game, Even If The Forges Are NOT Active.) Now Raziel Can Use The Fire, Wind, Dark And Light Reavers In The Spectral Realm As Well As The Physical Realm!</I>}
%Credits: InterAct
$D026CAC0 0000FBEF
$10241C68 00001000
$D026CACC 0000FBEF
$10241C68 00001000
!!
!Reaver Modifier Codes [Special Note 6]:
+Press Down+L1 For Air Reaver
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000FBBF
$20241C68 00004000
+Press Down+L2 For Water Reaver
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000FEBF
$20241C68 00010000
+Press Left+L1 For Fire Reaver
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000FB7F
$20241C68 00008000
+Press Left+L2 For Earth Reaver
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000FEBF
$20241C68 00020000
+Press Right+L1 For Light Reaver
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000FBDF
$20241C68 00002000
+Press Right+L2 For Material Reaver
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000FEDF
$20241C68 00000800
+Press Up+L1 For Dark Reaver
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000FBEF
$20241C68 00001000
+Press Up+L1+L2 For Spirit Reaver
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000FEBF
$20241C68 00040000
+Press Up+L2 For Spectral Reaver {<I>With These Codes, They Are A Bit Glitchy, And FMV&#39;S Will Lock Up If You Activate Them Before Activating The Forges.</I>}
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000FEEF
$20241C68 00000400
!!
+Skip First Puppet Show
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$1023BB8A 000000A0
+Sunny Health Meter
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$202E7F28 00002800
+Switch Camera Mode {<I>With This Code, Press L1+R1+Up For Normal Camera, Press L1+R1+Down For New Free Camera.</I>}
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$D026CAC0 0000F3EF
$2023E954 00000000
$D026CAC0 0000F3BF
$2023E954 00000007
+Time Mult (Default 1000)
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$2023BC54 0000????
+Transparent
%Credits: Code Master>Ben Lincoln>Warpsavant>Vampmaster
$0026D159 0000000A
!!

