^3 = NAME: Legend Of Spyro, The - A New Beginning (Ntsc-U)
^2 = GameID: SLUS-21372
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01A4154 001A4157
+Enable Code (Must Be On)
%Credits: Code Master
$901A4130 0C06BEE6
!!
+1 Hit Kill
%Credits: Azagthoth
$201E21C0 AE800B90
!Have Primary Breath Codes:
+Primary Breath 1
%Credits: Code Master
$707D1160 00000001
+Primary Breath 2
%Credits: Code Master
$707D1180 00000001
+Primary Breath 3
%Credits: Code Master
$707D11A0 00000001
+Primary Breath 4
%Credits: Code Master
$707D11C0 00000001
!!
!Have Secondary Breath Codes:
+Secondary Breath 1
%Credits: Code Master
$707D1160 00000002
+Secondary Breath 2
%Credits: Code Master
$707D1180 00000002
+Secondary Breath 3
%Credits: Code Master
$707D11A0 00000002
+Secondary Breath 4
%Credits: Code Master
$707D11C0 00000002
!!
+Infinite Energy
%Credits: Codejunkies
$207D1130 42C80000
$207D1138 42C80000
+Infinite Fury
%Credits: Azagthoth
$207D1148 43160000
+Infinite Health
%Credits: Codejunkies
$207D1100 42C80000
$207D1108 42C80000
+Infinite Upgrade Points
%Credits: Codejunkies
$207D1118 44480000
!Max Primary Breath Upgrade Codes:
+All Primary Breaths
%Credits: Code Master
$407D1164 00040008
$00000003 00000000
+Primary Breath 1
%Credits: Code Master
$207D1164 00000003
+Primary Breath 2
%Credits: Code Master
$207D1184 00000003
+Primary Breath 3
%Credits: Code Master
$207D11A4 00000003
+Primary Breath 4
%Credits: Code Master
$207D11C4 00000003
!!
!Max Secondary Breath Upgrade Codes:
+All Secondary Breaths
%Credits: Code Master
$407D1168 00040008
$00000003 00000000
+Secondary Breath 1
%Credits: Code Master
$207D1168 00000003
+Secondary Breath 2
%Credits: Code Master
$207D1188 00000003
+Secondary Breath 3
%Credits: Code Master
$207D11A8 00000003
+Secondary Breath 4
%Credits: Code Master
$207D11C8 00000003
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Disable FMV
%Credits: Code Master
$2019F5F0 24020001
+Infinite Breath
%Credits: Code Master
$207D1130 42C80000
+Infinite Health
%Credits: Code Master
$207D1100 42C80000
+Max Breath
%Credits: Code Master
$207D1134 42C80000
+Max Health
%Credits: Code Master
$207D1104 42C80000
+P1 Press X For Moon Jump
%Credits: Code Master
$200C0220 3C0143CB
$200C0224 0809C630
$200C0228 AE010374
$D07BF31C 0000BFFF
$202718B0 08030088
$D07BF31C 0000FFFF
$202718B0 10000003
!!
+Unlock Earth Weapons
%Credits: Codejunkies
$207D11C0 0000000F
+Unlock Electric Weapons
%Credits: Codejunkies
$207D1180 0000000F
+Unlock Fire Weapons
%Credits: Codejunkies
$207D1160 0000000F
+Unlock Ice Weapons
%Credits: Codejunkies
$207D11A0 0000000F
!!

