^3 = NAME: Legend Of Kay (Pal-Unk)
^2 = GameID: SLES-52931
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F03CC67C 003CC67F
!!
+Infinite Health
%Credits: Codejunkies
$2013E08C 00000000
+Infinite Lives
%Credits: Codejunkies
$2013C1F0 24020063
+Infinite Magic Points
%Credits: Codejunkies
$2013E3B8 00000000
+Infinite Money
%Credits: Codejunkies
$20137BA4 00000000
+Infinite Time In Water {<I>This Freezes The Boar Timer Display But You Still Need To Collect The Acorns.</I>}
%Credits: Codejunkies
$2014205C 00000000
+Max Health
%Credits: Codejunkies
$2013DF24 2402000F
+Max Magic Points
%Credits: Codejunkies
$2013DF64 2402000F
+Max Points
%Credits: Codejunkies
$203FA874 3C0205F5
+Quick Charge Combo
%Credits: Codejunkies
$2014195C 24420063
!!

