^3 = NAME: LEGO Drome Racers (Pal-Unk)
^2 = GameID: SLES-51303
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01C83D0 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F01C83D0 001C83D3
!!
+Have Stacks Of Build Tokens
%Credits: Codejunkies
$204F3E84 05F5E0FF
+Have Stacks Of Credits
%Credits: Codejunkies
$204F3E80 05F5E0FF
+Opponents Don't Move
%Credits: luc-ita
$202A48AC 1000001B
+Skip LEGO Logo And Intro Video
%Credits: luc-ita
$2027A62C 00000000
$2027A764 00000000
+Upgrade Or Create Cars Even Without Credits Or Tokens
%Credits: luc-ita
$20327B44 1000000B
$2027D908 00000000
!!

