^3 = NAME: LEGO Racers 2 (Ntsc-U)
^2 = GameID: SLUS-20042
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F02079F0 002482EF
+(M) Must Be On
%Credits: Codejunkies
$F02482EC 002482EF
+Enable Code (Must Be On)
%Credits: Code Master
$F0200008 002482EF
!!
+Access All Bonus
%Credits: Code Master
$203256D0 03E00008
$203256D4 24020001
+Access All Cars
%Credits: Code Master
$203259B0 03E00008
$203259B4 24020001
+Access All Tracks
%Credits: Code Master
$20325610 03E00008
$20325614 24020001
+Access All Worlds
%Credits: Code Master
$203255C0 03E00008
$203255C4 24020001
+Dead A.I
%Credits: Codejunkies
$2027D600 03E00008
$2027D604 00000000
+Have All Bonus
%Credits: Code Master
$20432C2C FFFFFFFF
+Have All Cars
%Credits: Code Master
$20432C48 FFFFFFFF
+Have All Tracks & Worlds
%Credits: Code Master
$20432C28 FFFFFFFF
+Stupid AI
%Credits: InterAct
$2027D600 03E00008
+Stupid AI
%Credits: InterAct
$2027D604 00000000
+Unlock All Worlds, Tracks And Racers
%Credits: Codejunkies
$203255C8 03E00008
$203255CC 00000000
$203255D4 00000000
$2032562C 03E00008
$20325630 00000000
$20325638 00000000
!!

