^3 = NAME: Leisure Suit Larry - Magna Cum Laude (Ntsc-U)
^2 = GameID: SLUS-20956
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F011C3B4 0011C3B7
+Enable Code (Must Be On)
%Credits: Code Master
$9011C3B4 0C0AA124
+[M] Must Be On
%Credits: MadCatz
$902D3AB8 0C0470A4
!!
+All Concept Art
%Credits: Codejunkies
$409507B0 003F0001
$00000001 00000000
!Bonus Option Codes:
+Naughty Mode
%Credits: Codejunkies
$40948A0C 00070004
$00000001 00000000
+Nude Mode
%Credits: Codejunkies
$20948A7C 00000001
!!
!Character Viewer Codes:
+All Girls
%Credits: Codejunkies
$404152F8 00280010
$00000000 00000000
+All Larry Costumes
%Credits: Codejunkies
$40415178 00060010
$00000000 00000000
+No Censorship-Character Viewer
%Credits: Codejunkies
$20C96758 00000000
!!
!Girl Codes:
+Always Drunk
%Credits: MadCatz
$2097654C 00000064
+Never Drunk
%Credits: MadCatz
$2097654C 00000000
!!
!Larry Codes:
+Always Drunk
%Credits: MadCatz
$209763FC 00000064
+Never Drunk
%Credits: MadCatz
$209763FC 00000000
!!
+Max Action Heart Meter
%Credits: MadCatz
$20CD2A40 00000064
+Max Confidence
%Credits: MadCatz
$209777CC 42B40000
+Max Mixing Drink Meter
%Credits: MadCatz
$20926594 00000063
+Max Money
%Credits: MadCatz
$1097641C 0000270F
+Max Secret Tokens
%Credits: MadCatz
$1097640C 0000270F
+Max Secret Tokens
%Credits: Codejunkies
$2097640C 000003E7
+Max Talk Heart Meter
%Credits: MadCatz
$20CCCEC4 0000000A
+The Greatest Code In The Known Universe (All Nude! All The Time!)
%Credits: Codejunkies
$201D7CF4 00000000
$201D7D0C 00000000
$201D7A58 00000000
$201D7EA0 00000000
$201D7C78 00000000
$201D7FB4 00000000
$201D7FCC 00000000
$20224368 00000000
$201B187C 00000000
$201B1A04 00000000
$201B1A6C 00000000
$201B1A7C 00000000
$2094B6CC 00000001
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Always Drunk
%Credits: Code Master
$209763FC 00000063
+Always Low Play Time
%Credits: Code Master
$2094B2DC 00000000
+Always Max Heart (Talking To Ladies)
%Credits: Code Master
$201A2510 2403000A
$201A257C 2403000A
+Max Alcohol Consumed
%Credits: Code Master
$2094B26C 0000270F
+Max Confidence
%Credits: Code Master
$209777CC 42C80000
+Max Farts
%Credits: Code Master
$2094B2EC 0000270F
+Max Gallons Peed
%Credits: Code Master
$2094B2BC 0032DCB0
+Max Hackeys Ruined
%Credits: Code Master
$2094B2CC 0000270F
+Max Money
%Credits: Code Master
$2097641C 0000270F
+Max Money Spent
%Credits: Code Master
$2094B27C 0000270F
+Max Objects Examined
%Credits: Code Master
$2094B25C 0000270F
+Max Secret Tokens
%Credits: Code Master
$2097640C 0000270F
+Max Stuff Kicked
%Credits: Code Master
$2094B2AC 0000270F
+No Alcohol Consumed
%Credits: Code Master
$2094B26C 00000000
+No Farts
%Credits: Code Master
$2094B2EC 00000000
+No Gallons Peed
%Credits: Code Master
$2094B2BC 00000000
+No Hackeys Ruined
%Credits: Code Master
$2094B2CC 00000000
+No Money Spent
%Credits: Code Master
$2094B27C 00000000
+No Objects Examined
%Credits: Code Master
$2094B25C 00000000
+No Stuff Kicked
%Credits: Code Master
$2094B2AC 00000000
+Remove Censored Bar (Character Viewer)
%Credits: Code Master
$10181ED6 00001000
+Super Nude Mode
%Credits: Code Master
$204751B0 00000000
$204751B4 00000000
$2094B6CC 00000001
+Unlock Naughty Mode (Bonus Options)
%Credits: Code Master
$20948A6C 00000001
!!
!Unlock Character Viewer Codes:
+All Character Models
%Credits: Code Master
$40415138 002F0010
$00000000 00000000
+Girl 1 (Maid)
%Credits: Code Master
$204152F8 00000000
+Girl 1 (Nude)
%Credits: Code Master
$20415338 00000000
+Girl 2 (Cheerleader)
%Credits: Code Master
$20415378 00000000
+Girl 2 (Nude)
%Credits: Code Master
$204153F8 00000000
+Girl 2 (White Dress)
%Credits: Code Master
$204153B8 00000000
+Girl 3 (Casual)
%Credits: Code Master
$20415438 00000000
+Girl 3 (Nude)
%Credits: Code Master
$20415478 00000000
+Girl 4 (All Black)
%Credits: Code Master
$204154B8 00000000
+Girl 4 (Clown)
%Credits: Code Master
$204154F8 00000000
+Girl 4 (Nude)
%Credits: Code Master
$20415538 00000000
+Girl 5 (Dirndl Dress)
%Credits: Code Master
$20415578 00000000
+Girl 5 (Nude)
%Credits: Code Master
$204155B8 00000000
+Girl 6 (Cowgirl)
%Credits: Code Master
$204155F8 00000000
+Girl 6 (Nude)
%Credits: Code Master
$20415638 00000000
+Girl 7 (Dressed)
%Credits: Code Master
$20415678 00000000
+Girl 7 (Nude)
%Credits: Code Master
$204156B8 00000000
+Girl 8 (Marching)
%Credits: Code Master
$204156F8 00000000
+Girl 8 (Nude)
%Credits: Code Master
$20415738 00000000
+Girl 9 (Casual)
%Credits: Code Master
$20415778 00000000
+Girl 9 (Nude)
%Credits: Code Master
$204157B8 00000000
+Girl 10 (Casual)
%Credits: Code Master
$204157F8 00000000
+Girl 10 (Nude)
%Credits: Code Master
$20415838 00000000
+Girl 11 (Black Skirt)
%Credits: Code Master
$20415878 00000000
+Girl 11 (Nude)
%Credits: Code Master
$204158B8 00000000
+Girl 12 (Nude)
%Credits: Code Master
$20415938 00000000
+Girl 12 (Office)
%Credits: Code Master
$204158F8 00000000
+Girl 13 (Lingerie)
%Credits: Code Master
$204159B8 00000000
+Girl 13 (Nerd)
%Credits: Code Master
$20415978 00000000
+Girl 13 (Nude)
%Credits: Code Master
$204159F8 00000000
+Girl 14 (Casual)
%Credits: Code Master
$20415A38 00000000
+Girl 14 (Nude)
%Credits: Code Master
$20415A78 00000000
+Girl 15 (Casual)
%Credits: Code Master
$20415AB8 00000000
+Girl 15 (Nude)
%Credits: Code Master
$20415AF8 00000000
+Girl 16 (Biker)
%Credits: Code Master
$20415B38 00000000
+Girl 16 (Lingerie)
%Credits: Code Master
$20415B78 00000000
+Girl 16 (Nude)
%Credits: Code Master
$20415BB8 00000000
+Girl 17 (Casual)
%Credits: Code Master
$20415BF8 00000000
+Girl 17 (Nude)
%Credits: Code Master
$20415C38 00000000
+Girl 18 (Casual)
%Credits: Code Master
$20415C78 00000000
+Girl 18 (Nude)
%Credits: Code Master
$20415CB8 00000000
+Larry (Cool)
%Credits: Code Master
$20415178 00000000
+Larry (Geek)
%Credits: Code Master
$204151B8 00000000
+Larry (Main)
%Credits: Code Master
$20415138 00000000
+Larry (Mascot)
%Credits: Code Master
$20415238 00000000
+Larry (Mime)
%Credits: Code Master
$204151F8 00000000
+Larry (Prep)
%Credits: Code Master
$20415278 00000000
+Larry (Suit)
%Credits: Code Master
$204152B8 00000000
!!
!Unlock Concept Art Codes:
+All Pics
%Credits: Code Master
$409507B0 00400001
$00000001 00000000
+Pic 1
%Credits: Code Master
$209507B0 00000001
+Pic 2
%Credits: Code Master
$209507B4 00000001
+Pic 3
%Credits: Code Master
$209507B8 00000001
+Pic 4
%Credits: Code Master
$209507BC 00000001
+Pic 5
%Credits: Code Master
$209507C0 00000001
+Pic 6
%Credits: Code Master
$209507C4 00000001
+Pic 7
%Credits: Code Master
$209507C8 00000001
+Pic 8
%Credits: Code Master
$209507CC 00000001
+Pic 9
%Credits: Code Master
$209507D0 00000001
+Pic 10
%Credits: Code Master
$209507D4 00000001
+Pic 11
%Credits: Code Master
$209507D8 00000001
+Pic 12
%Credits: Code Master
$209507DC 00000001
+Pic 13
%Credits: Code Master
$209507E0 00000001
+Pic 14
%Credits: Code Master
$209507E4 00000001
+Pic 15
%Credits: Code Master
$209507E8 00000001
+Pic 16
%Credits: Code Master
$209507EC 00000001
+Pic 17
%Credits: Code Master
$209507F0 00000001
+Pic 18
%Credits: Code Master
$209507F4 00000001
+Pic 19
%Credits: Code Master
$209507F8 00000001
+Pic 20
%Credits: Code Master
$209507FC 00000001
+Pic 21
%Credits: Code Master
$20950800 00000001
+Pic 22
%Credits: Code Master
$20950804 00000001
+Pic 23
%Credits: Code Master
$20950808 00000001
+Pic 24
%Credits: Code Master
$2095080C 00000001
+Pic 25
%Credits: Code Master
$20950810 00000001
+Pic 26
%Credits: Code Master
$20950814 00000001
+Pic 27
%Credits: Code Master
$20950818 00000001
+Pic 28
%Credits: Code Master
$2095081C 00000001
+Pic 29
%Credits: Code Master
$20950820 00000001
+Pic 30
%Credits: Code Master
$20950824 00000001
+Pic 31
%Credits: Code Master
$20950828 00000001
+Pic 32
%Credits: Code Master
$2095082C 00000001
+Pic 33
%Credits: Code Master
$20950830 00000001
+Pic 34
%Credits: Code Master
$20950834 00000001
+Pic 35
%Credits: Code Master
$20950838 00000001
+Pic 36
%Credits: Code Master
$2095083C 00000001
+Pic 37
%Credits: Code Master
$20950840 00000001
+Pic 38
%Credits: Code Master
$20950844 00000001
+Pic 39
%Credits: Code Master
$20950848 00000001
+Pic 40
%Credits: Code Master
$2095084C 00000001
+Pic 41
%Credits: Code Master
$20950850 00000001
+Pic 42
%Credits: Code Master
$20950854 00000001
+Pic 43
%Credits: Code Master
$20950858 00000001
+Pic 44
%Credits: Code Master
$2095085C 00000001
+Pic 45
%Credits: Code Master
$20950860 00000001
+Pic 46
%Credits: Code Master
$20950864 00000001
+Pic 47
%Credits: Code Master
$20950868 00000001
+Pic 48
%Credits: Code Master
$2095086C 00000001
+Pic 49
%Credits: Code Master
$20950870 00000001
+Pic 50
%Credits: Code Master
$20950874 00000001
+Pic 51
%Credits: Code Master
$20950878 00000001
+Pic 52
%Credits: Code Master
$2095087C 00000001
+Pic 53
%Credits: Code Master
$20950880 00000001
+Pic 54
%Credits: Code Master
$20950884 00000001
+Pic 55
%Credits: Code Master
$20950888 00000001
+Pic 56
%Credits: Code Master
$2095088C 00000001
+Pic 57
%Credits: Code Master
$20950890 00000001
+Pic 58
%Credits: Code Master
$20950894 00000001
+Pic 59
%Credits: Code Master
$20950898 00000001
+Pic 60
%Credits: Code Master
$2095089C 00000001
+Pic 61
%Credits: Code Master
$209508A0 00000001
+Pic 62
%Credits: Code Master
$209508A4 00000001
+Pic 63
%Credits: Code Master
$209508A8 00000001
+Pic 64
%Credits: Code Master
$209508AC 00000001
!!
!!

