^3 = NAME: Lethal Skies 2 (Pal-Unk)
^2 = GameID: SLES-51886
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F027EBD4 0027EBD7
!!
+All Weapons Are Infinite
%Credits: Codejunkies
$2043BFE4 00000001
+Enemy Planes Do Not Shoot
%Credits: Codejunkies
$20123A88 00000000
$20123A8C 00000000
$2043BFE0 00000000
$2043BFE4 00000000
+Freeze Mission Countdown
%Credits: Codejunkies
$2043C07C 467A0000
+Ground Forces Do Not Shoot Or Move
%Credits: Codejunkies
$20124194 00000000
$20124198 00000000
+Guns Never Overheat
%Credits: Codejunkies
$20321024 00000000
+Mission Fails If Guns Overheat
%Credits: Codejunkies
$E00242C0 20321024
$E0010000 20321026
$2043C054 00000001
!Mission Open Codes:
+02 Blood Storm
%Credits: Codejunkies
$2039DB84 00000001
+03 Delta
%Credits: Codejunkies
$2039DB88 00000002
+04 Break Through
%Credits: Codejunkies
$2039DB8C 00000003
+05 Front Line
%Credits: Codejunkies
$2039DB90 00000004
+06-1 Gran Blue
%Credits: Codejunkies
$2039DB94 00000005
+06-2 Gran Blue II
%Credits: Codejunkies
$2039DB98 00000006
+07 Escape From Azrad
%Credits: Codejunkies
$2039DBA0 00000008
+08 Turning Point
%Credits: Codejunkies
$2039DBA4 00000009
+09-1 Intruder
%Credits: Codejunkies
$2039DBA8 0000000A
+09-2 Intruder II
%Credits: Codejunkies
$2039DBAC 0000000B
+10 Paradise Lost
%Credits: Codejunkies
$2039DBB0 0000000C
+11 Day Of Las Mayos
%Credits: Codejunkies
$2039DBB8 0000000E
+12 Confusion
%Credits: Codejunkies
$2039DBBC 0000000F
+13 Rush
%Credits: Codejunkies
$2039DBC0 00000010
+14 Road To Victory
%Credits: Codejunkies
$2039DBC4 00000011
+15 World End
%Credits: Codejunkies
$2039DBC8 00000012
+16 New World
%Credits: Codejunkies
$2039DBCC 00000013
+EX1 First Contact (Side Trax)
%Credits: Codejunkies
$2039DBD0 00000014
+EX2 Blood Storm (Side Trax)
%Credits: Codejunkies
$2039DBD4 00000015
+EX3 Gran Blue Ii (Side Trax)
%Credits: Codejunkies
$2039DBD8 00000016
+EX4 Intruder (Side Trax)
%Credits: Codejunkies
$2039DBDC 00000017
+EX5 Rush (Side Trax)
%Credits: Codejunkies
$2039DBE0 00000018
+SP1 Quick & Dead
%Credits: Codejunkies
$2039DB9C 00000007
+SP2 Firemen
%Credits: Codejunkies
$2039DBB4 0000000D
!!
!Plane Unlock Codes:
+Have A-10 Unlocked
%Credits: Codejunkies
$2039DB38 00000001
+Have AV8B Unlocked
%Credits: Codejunkies
$2039DB74 00000001
+Have Ef2000 Unlocked
%Credits: Codejunkies
$2039DB50 00000001
+Have F-5Z Unlocked
%Credits: Codejunkies
$2039DB6C 00000001
+Have F-14D Unlocked
%Credits: Codejunkies
$2039DB30 00000001
+Have F-15E Unlocked
%Credits: Codejunkies
$2039DB40 00000001
+Have F-16 Unlocked
%Credits: Codejunkies
$2039DB34 00000001
+Have F-25 Unlocked
%Credits: Codejunkies
$2039DB48 00000001
+Have F-35 Unlocked
%Credits: Codejunkies
$2039DB78 00000001
+Have F/A-18 Unlocked
%Credits: Codejunkies
$2039DB3C 00000001
+Have F/A-22 Unlocked
%Credits: Codejunkies
$2039DB44 00000001
+Have Jas39 Unlocked
%Credits: Codejunkies
$2039DB54 00000001
+Have Mig29 Unlocked
%Credits: Codejunkies
$2039DB58 00000001
+Have S-37 Unlocked
%Credits: Codejunkies
$2039DB64 00000001
+Have S-47 Unlocked
%Credits: Codejunkies
$2039DB7C 00000001
+Have SU27 Unlocked
%Credits: Codejunkies
$2039DB5C 00000001
+Have SU35 Unlocked
%Credits: Codejunkies
$2039DB60 00000001
+Have X29Z Unlocked
%Credits: Codejunkies
$2039DB68 00000001
+Have YF23 Unlocked
%Credits: Codejunkies
$2039DB4C 00000001
!!
+Press R3 To Complete Mission
%Credits: Codejunkies
$D032C122 0000FFFB
$2043C04C 00000002
!!

