^3 = NAME: The Lord Of The Rings - Aragorn's Quest (PAL-M6)
^2 = GameID: SLES-55574
+All Special Abilities Unlocked
%Credits: luc-ita
$201A7B44 00000000
+Godmode+1Hitkill (Read Notes) {<I>Activate After Doing The Tutorial With Gandalf.<Br>If You Don&#39;T Want The 1Hitkill Delete The Last Line</I>}
%Credits: luc-ita
$2013F74C 0C028000
$200A0000 8F8188BC
$200A0004 14340003
$200A000C 0804D62C
$200A0014 03E00008
$20135A1C 00000000
+Instantly Loaded Arrow Shots
%Credits: luc-ita
$201245C4 3C014290
$201245C8 AC4100C4
+Kill An Enemy To Get Maximum EXP
%Credits: luc-ita
$2016B004 00000000
+Skip Warner Bros And New Line Logos
%Credits: luc-ita
$2027FFA0 1000007B
$202802C4 10000079
+Use Arrows Even When You Don't Have Any
%Credits: luc-ita
$20157CF4 10000078
$20121F38 00000000
$20121DB0 10000016
+Use Skills Even With Empty Sword Meter
%Credits: luc-ita
$20121E28 10000005
!!

