^3 = NAME: Lord Of The Rings, The - The Third Age (Pal-Unk)
^2 = GameID: SLES-52801
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02774F0 002774F3
!!
!Berethor Codes:
+Infinite AP
%Credits: Codejunkies
$10CD103E 00004E20
+Infinite Health
%Credits: Codejunkies
$20CD067C 00004E20
+Infinite Upgrade Points
%Credits: Codejunkies
$10CD103C 000003E7
!!
!Eaoden Codes:
+Infinite AP
%Credits: Codejunkies
$10CCD6BE 00004E20
+Infinite Health
%Credits: Codejunkies
$20CCCCFC 00004E20
+Infinite Upgrade Points
%Credits: Codejunkies
$10CCD6BC 000003E7
!!
!Elegost Codes:
+Infinite AP
%Credits: Codejunkies
$10CD01DC 00004E20
+Infinite Health
%Credits: Codejunkies
$20CCF81C 00004E20
+Infinite Upgrade Points
%Credits: Codejunkies
$10CD01DE 00004E20
!!
!Experience Codes:
+Infinite Experience Points Usage
%Credits: Codejunkies
$201FBBFC 00000000
+Max Experience Points
%Credits: Codejunkies
$201F4DB8 24020063
$201F4DC0 24030063
+Quick Experience Gain
%Credits: Codejunkies
$2018C840 00000000
!!
!Hadhod Codes:
+Infinite AP
%Credits: Codejunkies
$10CCF37E 00004E20
+Infinite Health
%Credits: Codejunkies
$20CCE9BC 00004E20
+Infinite Upgrade Points
%Credits: Codejunkies
$10CCF37C 000003E7
!!
!Idrial Codes:
+Infinite AP
%Credits: Codejunkies
$10CD1E9E 00004E20
+Infinite Health
%Credits: Codejunkies
$20CD14DC 00004E20
+Infinite Upgrade Points
%Credits: Codejunkies
$10CD1E9C 000003E7
!!
!Max Axe Craft Codes:
+Berzerk
%Credits: Codejunkies
$203A6860 00000041
+Cleaving Wound
%Credits: Codejunkies
$203A6844 00000005
+Counter Attack
%Credits: Codejunkies
$203A685C 00000032
+Crippling Smash
%Credits: Codejunkies
$203A6848 00000014
+Durin Wrath
%Credits: Codejunkies
$203A6858 00000032
+Hew Armor
%Credits: Codejunkies
$203A684C 00000019
+Mountain Hewer
%Credits: Codejunkies
$203A6870 00000064
+Mountain Rage
%Credits: Codejunkies
$203A6854 00000023
+Rampage Of Durin
%Credits: Codejunkies
$203A686C 0000005F
+Smite
%Credits: Codejunkies
$203A6868 00000050
+Spirit Cleave
%Credits: Codejunkies
$203A6864 00000041
+Stone Hewer
%Credits: Codejunkies
$203A6850 00000023
!!
!Max Bow Craft Codes:
+Arrow Flurry
%Credits: Codejunkies
$203A6654 0000000F
+Blinding Shot
%Credits: Codejunkies
$203A6658 0000000F
+Crippling Shot
%Credits: Codejunkies
$203A6660 0000001E
+Draining Shot
%Credits: Codejunkies
$203A665C 0000001E
+Pinning Shot
%Credits: Codejunkies
$203A6668 0000003C
+Shield Piercing
%Credits: Codejunkies
$203A6664 0000002D
+True Shot
%Credits: Codejunkies
$203A666C 0000004B
!!
!Max Dual-Axe Craft Codes:
+Orc Bane
%Credits: Codejunkies
$203A6A58 00000050
+Paralyzing Wound
%Credits: Codejunkies
$203A6A48 00000032
+Poisoned Wounds
%Credits: Codejunkies
$203A6A3C 00000023
+Rage Of The Maiden
%Credits: Codejunkies
$203A6A38 00000014
+Rohirric Rampage
%Credits: Codejunkies
$203A6A5C 0000005F
+Sneak Attack
%Credits: Codejunkies
$203A6A44 00000032
+Stunning Cleave
%Credits: Codejunkies
$203A6A50 00000041
+Twin Wounds
%Credits: Codejunkies
$203A6A40 00000023
+Valorous Cleave
%Credits: Codejunkies
$203A6A54 00000050
+Wrath Of Penmark
%Credits: Codejunkies
$203A6A4C 00000041
!!
!Max Leadership Skills Codes:
+All Retreat
%Credits: Codejunkies
$203A64C0 00000023
+Captain's Inspire
%Credits: Codejunkies
$203A64DC 0000005F
+Company Might
%Credits: Codejunkies
$203A64A8 00000005
+Company Power
%Credits: Codejunkies
$203A64D8 00000050
+Company Rally
%Credits: Codejunkies
$203A64C4 00000032
+Company Resistance
%Credits: Codejunkies
$203A64BC 00000023
+Company Valor
%Credits: Codejunkies
$203A64AC 00000005
+Fellowship Grace
%Credits: Codejunkies
$203A64B4 00000014
+Last Gasp
%Credits: Codejunkies
$203A64D0 00000041
+Royal Grace
%Credits: Codejunkies
$203A64C8 00000032
+Shield Of Courage
%Credits: Codejunkies
$203A64CC 00000041
+Stand Fast
%Credits: Codejunkies
$203A64B0 0000000A
+War Call
%Credits: Codejunkies
$203A64B8 00000014
+War Cry
%Credits: Codejunkies
$203A64D4 00000050
!!
!Max Passive Skills Codes:
+Absorb Malice
%Credits: Codejunkies
$203A6CC0 00000028
+Battle Hardened Armor
%Credits: Codejunkies
$203A68D4 00000005
+Blessing Of Armor
%Credits: Codejunkies
$203A6AC8 00000005
+Blessing Of Haste
%Credits: Codejunkies
$203A66F0 00000005
+Challenge Of Gondor
%Credits: Codejunkies
$203A64FC 00000005
+Citadel Evasion
%Credits: Codejunkies
$203A6508 00000005
+Citadel Might
%Credits: Codejunkies
$203A64EC 0000000A
+Crippling Might
%Credits: Codejunkies
$203A66FC 00000005
+Double Attack
%Credits: Codejunkies
$203A650C 00000005
+Double Attack
%Credits: Codejunkies
$203A68E8 00000005
+Double Attack
%Credits: Codejunkies
$203A6AD4 00000005
+Dunedain Evasion
%Credits: Codejunkies
$203A66DC 00000005
+Dwarven Challenge
%Credits: Codejunkies
$203A68E0 00000005
+Dwarven Evade
%Credits: Codejunkies
$203A68C4 0000000A
+Dwarven Haste
%Credits: Codejunkies
$203A68E4 00000005
+Dwarven Rally
%Credits: Codejunkies
$203A68C8 00000005
+Ecthelion Might
%Credits: Codejunkies
$203A6E78 00000005
+Elven Evade
%Credits: Codejunkies
$203A6300 0000000A
+Elven Inspiration
%Credits: Codejunkies
$203A6314 00000005
+Endure Shadow
%Credits: Codejunkies
$203A631C 00000005
+Eorlingas Rally
%Credits: Codejunkies
$203A6AB4 00000005
+Evasion Of Gloin
%Credits: Codejunkies
$203A68D0 00000005
+Focus Defense
%Credits: Codejunkies
$203A6CAC 00000005
+Focus Health
%Credits: Codejunkies
$203A6CB4 00000005
+Focus Spirit
%Credits: Codejunkies
$203A6CB8 00000005
+Fortunes Mastery
%Credits: Codejunkies
$203A6310 00000005
+Frenzy
%Credits: Codejunkies
$203A6320 00000005
+Frenzy
%Credits: Codejunkies
$203A66EC 00000005
+Frenzy
%Credits: Codejunkies
$203A6CBC 00000005
+Full Gift Of Lorien
%Credits: Codejunkies
$203A6304 00000005
+Fury Of The Valor
%Credits: Codejunkies
$203A6308 00000005
+Gondorian Evade
%Credits: Codejunkies
$203A64F8 00000005
+Grace Of The Eldar
%Credits: Codejunkies
$203A6324 00000005
+Grace Of The Mearas
%Credits: Codejunkies
$203A6CA4 00000005
+Hands Of Rohan
%Credits: Codejunkies
$203A6AB8 00000005
+Hands Of The Bowman
%Credits: Codejunkies
$203A66E0 00000005
+Haste Of The Valor
%Credits: Codejunkies
$203A6318 00000005
+Immune To Fear
%Credits: Codejunkies
$203A6504 00000005
+Increased Armor
%Credits: Codejunkies
$203A6500 00000005
+Inspire Crafting
%Credits: Codejunkies
$203A6ABC 00000005
+Inspiring Grace
%Credits: Codejunkies
$203A6CB0 00000005
+Ithilien Inspiration
%Credits: Codejunkies
$203A64F0 00000005
+Justice Of Balin
%Credits: Codejunkies
$203A6AC0 00000005
+Lingering Sleep
%Credits: Codejunkies
$203A66F8 00000005
+Lordly Might
%Credits: Codejunkies
$203A68CC 00000005
+Mallorn Armor
%Credits: Codejunkies
$203A630C 00000005
+Mearas Good Fortune
%Credits: Codejunkies
$203A6AC4 00000005
+Might Of Balin
%Credits: Codejunkies
$203A68DC 00000005
+Might Of Helm
%Credits: Codejunkies
$203A6C9C 0000000A
+Overwhelming Axes
%Credits: Codejunkies
$203A68D8 00000005
+Overwhelming Blows
%Credits: Codejunkies
$203A6ACC 00000005
+Potion Hastening
%Credits: Codejunkies
$203A6AD0 00000005
+Ranger Evade
%Credits: Codejunkies
$203A66D8 0000000A
+Ranger War Rally
%Credits: Codejunkies
$203A66E4 00000005
+Rising Valor
%Credits: Codejunkies
$203A64F4 00000005
+Rohan Evasion
%Credits: Codejunkies
$203A6CA0 00000005
+Rohirrim Evade
%Credits: Codejunkies
$203A6CA8 00000005
+Sleep Volley
%Credits: Codejunkies
$203A66F4 00000005
+Snowbourne Sleep
%Credits: Codejunkies
$203A6AB0 0000000A
+Spirit Of The North
%Credits: Codejunkies
$203A66E8 00000005
!!
!Max Ranger Crafts Codes:
+Arrow Splinters
%Credits: Codejunkies
$203A66B4 00000032
+Arrows Of Sleep
%Credits: Codejunkies
$203A66A0 00000014
+Cursed Arrow
%Credits: Codejunkies
$203A66AC 00000023
+Fangorn Roots
%Credits: Codejunkies
$203A66C4 00000064
+Flash Arrow
%Credits: Codejunkies
$203A66B0 00000032
+Grace Of Athelas
%Credits: Codejunkies
$203A66B8 00000041
+Kingsfoil Grace
%Credits: Codejunkies
$203A66A8 00000023
+Northern Storm
%Credits: Codejunkies
$203A66C0 0000005F
+Paralyzing Shot
%Credits: Codejunkies
$203A66A4 00000014
+Pierce Spirit
%Credits: Codejunkies
$203A66BC 00000041
+Pierce Will
%Credits: Codejunkies
$203A669C 0000000A
+Piercing Might
%Credits: Codejunkies
$203A6698 00000005
!!
!Max Spear Craft Codes:
+Invigorating Blow
%Credits: Codejunkies
$203A6C28 0000002D
+Rampage Of Helm
%Credits: Codejunkies
$203A6C2C 0000003C
+Rohirrim Rage
%Credits: Codejunkies
$203A6C20 0000001E
+Wrath Of Edoras
%Credits: Codejunkies
$203A6C24 0000001E
!!
!Max Spirit Power Codes:
+Absorption
%Credits: Codejunkies
$203A6C80 00000041
+Battle Mirror
%Credits: Codejunkies
$203A6C88 00000050
+Channel Defense
%Credits: Codejunkies
$203A6C74 00000032
+Channel Spirit
%Credits: Codejunkies
$203A6C70 00000023
+Leech Essence
%Credits: Codejunkies
$203A6C90 0000005F
+Sacrifice Reserves
%Credits: Codejunkies
$203A6C84 00000050
+Scatter Health
%Credits: Codejunkies
$203A6C8C 0000005F
+Shatter Armor
%Credits: Codejunkies
$203A6C7C 00000041
+Silence Evil
%Credits: Codejunkies
$203A6C78 00000032
+Spirit Drought
%Credits: Codejunkies
$203A6C6C 00000023
!!
!Max Spirit Powers Codes:
+Aura Of The Valar
%Credits: Codejunkies
$203A62D4 00000028
+Cleanse Shadow
%Credits: Codejunkies
$203A62D0 00000023
+Cleansing Waters
%Credits: Codejunkies
$203A62E4 00000046
+Damaging Shield
%Credits: Codejunkies
$203A688C 0000001E
+Devastating Shield
%Credits: Codejunkies
$203A6898 0000005F
+Dragon Calling
%Credits: Codejunkies
$203A689C 00000064
+Drain Inspiration
%Credits: Codejunkies
$203A62C8 00000014
+Endure Flame
%Credits: Codejunkies
$203A6888 0000000F
+Flames Of Ruin
%Credits: Codejunkies
$203A6894 0000002D
+Gift Of Galadriel
%Credits: Codejunkies
$203A62CC 00000019
+Gift Of Grey Haven
%Credits: Codejunkies
$203A62E8 0000005F
+Haste Of The Elves
%Credits: Codejunkies
$203A62C4 0000000A
+Mountain Shield
%Credits: Codejunkies
$203A6890 0000001E
+Power Of The Valar
%Credits: Codejunkies
$203A62D8 00000032
+Valinor Endurance
%Credits: Codejunkies
$203A62DC 00000037
+Valorous Haste
%Credits: Codejunkies
$203A62E0 00000041
+Water Stallion
%Credits: Codejunkies
$203A62EC 00000064
!!
!Max Sword Craft Codes:
+Citadel Rage
%Credits: Codejunkies
$203A6474 00000014
+Counter Attack
%Credits: Codejunkies
$203A6470 00000014
+Defensive Strike
%Credits: Codejunkies
$203A6480 00000032
+Destined Strike
%Credits: Codejunkies
$203A6290 0000003C
+Ecthelion Wrath
%Credits: Codejunkies
$203A647C 00000023
+Elven Rage
%Credits: Codejunkies
$203A6284 0000001E
+Fluid Strike
%Credits: Codejunkies
$203A6278 00000005
+Gil-Galad Rampage
%Credits: Codejunkies
$203A6294 0000004B
+Gondor Rampage
%Credits: Codejunkies
$203A648C 00000064
+Guardian Strike
%Credits: Codejunkies
$203A6464 00000005
+Leech Inspiration
%Credits: Codejunkies
$203A628C 0000003C
+Orc Bane
%Credits: Codejunkies
$203A6468 00000005
+Shattering Strike
%Credits: Codejunkies
$203A646C 0000000A
+Stunning Strike
%Credits: Codejunkies
$203A6488 0000005F
+Stunning Strike
%Credits: Codejunkies
$203A6288 0000001E
+Targeted Strike
%Credits: Codejunkies
$203A6484 00000041
+Uruk-Hai Bane
%Credits: Codejunkies
$203A6478 00000023
+Weakening Slash
%Credits: Codejunkies
$203A627C 0000000F
+Wounding Strike
%Credits: Codejunkies
$203A6280 0000000F
!!
!Max Thief Craft Codes:
+Capture Strength
%Credits: Codejunkies
$203A6A74 0000000F
+Cloak Of The Plains
%Credits: Codejunkies
$203A6A88 0000004B
+Seize Dexterity
%Credits: Codejunkies
$203A6A80 0000002D
+Steal Action
%Credits: Codejunkies
$203A6A78 0000001E
+Steal Experience
%Credits: Codejunkies
$203A6A84 0000003C
+Steal Health
%Credits: Codejunkies
$203A6A7C 0000001E
!!
!Morwen Codes:
+Infinite AP
%Credits: Codejunkies
$10CCE51E 00004E20
+Infinite Health
%Credits: Codejunkies
$20CCDB5C 00004E20
+Infinite Upgrade Points
%Credits: Codejunkies
$10CCE51C 000003E7
!!
+Quick Fill-Perfect Bar
%Credits: Codejunkies
$203A61F0 00000064
+Unlock All Scenes
%Credits: Codejunkies
$403A6050 001B0001
$01010101 00000000
$003A60BC 00000001
!!

