^3 = NAME: Madden NFL 2006 (Pal-Unk)
^2 = GameID: SLES-53510
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F061E57C 0061E57F
!!
!Character Creation Superior DNA:
+Superior DB A
%Credits: Codejunkies
$207D4AC4 3E200D13
+Superior DB B
%Credits: Codejunkies
$207D4AC4 3E740D13
+Superior DL
%Credits: Codejunkies
$207D4AC4 3E5A0D13
+Superior LB
%Credits: Codejunkies
$207D4AC4 3E2D0D13
+Superior OL
%Credits: Codejunkies
$207D4AC4 3E1A0D13
+Superior P
%Credits: Codejunkies
$207D4AC4 3E210D13
+Superior QB A
%Credits: Codejunkies
$207D4AC4 000C0013
+Superior QB B
%Credits: Codejunkies
$207D4AC4 3E670D13
+Superior RB
%Credits: Codejunkies
$207D4AC4 3E130D13
+Superior TE A
%Credits: Codejunkies
$207D4AC4 000C0D13
+Superior TE B
%Credits: Codejunkies
$207D4AC4 3E4D0D13
+Superior WR
%Credits: Codejunkies
$207D4AC4 3E270D13
!!
!Down Codes:
+Press L1+L2 For 4Th Down
%Credits: Codejunkies
$D071C182 0000FAFF
$10761580 00000004
+Press R1+R2 For 1St Down
%Credits: Codejunkies
$D071C182 0000F5FF
$10761580 00000001
+Start On 2Nd Down
%Credits: Codejunkies
$D0761580 00000001
$10761580 00000002
+Start On 3Rd Down
%Credits: Codejunkies
$D0761580 00000001
$10761580 00000003
!!
+Infinite Tokens For 1St Profile
%Credits: Codejunkies
$21E0F958 05F5E0FF
!NFL Superstar Codes:
+Quick Points - Training
%Credits: Codejunkies
$202B9BFC 2403270F
!!
!Score Codes:
+Always 0
%Credits: Codejunkies
$1076158C 00000000
+Always 0
%Credits: Codejunkies
$1076158E 00000000
+Start With 10
%Credits: Codejunkies
$D076158C 00000000
$1076158C 0000000A
+Start With 10
%Credits: Codejunkies
$D076158E 00000000
$1076158E 0000000A
+Start With 20
%Credits: Codejunkies
$D076158C 00000000
$1076158C 00000014
+Start With 20
%Credits: Codejunkies
$D076158E 00000000
$1076158E 00000014
+Start With 50
%Credits: Codejunkies
$D076158C 00000000
$1076158C 00000032
+Start With 50
%Credits: Codejunkies
$D076158E 00000000
$1076158E 00000032
!!
!Time Outs:
+Infinite Time Outs
%Credits: Codejunkies
$1076168E 00000003
+Infinite Time Outs
%Credits: Codejunkies
$10761690 00000003
+No Time Outs
%Credits: Codejunkies
$1076168E 00000000
+No Time Outs
%Credits: Codejunkies
$10761690 00000000
+Only 1 Time Out
%Credits: Codejunkies
$D076168E 00000003
$1076168E 00000001
+Only 1 Time Out
%Credits: Codejunkies
$D0761690 00000003
$10761690 00000001
+Only 2 Time Outs
%Credits: Codejunkies
$D076168E 00000003
$1076168E 00000002
+Only 2 Time Outs
%Credits: Codejunkies
$D0761690 00000003
$10761690 00000002
!!
!!

