^3 = NAME: Madden NFL 2001 (Ntsc-U)
^2 = GameID: SLUS-20093
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F01CD0A0 0036D723
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0036D723
!!
!Away Team Codes:
+Away Score: Infinite Time Outs (Must Use Alone To Avoid Conflict With Other Codes)
%Credits: InterAct
$01D3C3EB 00000003
+Away Score: No Time Outs (Must Use Alone To Avoid Conflict With Other Codes)
%Credits: InterAct
$01D3C3EB 00000000
+Away Score: Scores 0 Touchdowns (Must Use Alone To Avoid Conflict With Other Codes)
%Credits: InterAct
$D1D3C3E8 00300001
$D1D3C3E8 00200007
$01D3C3E8 00000000
+Away Score: Scores Max Touchdowns (Must Use Alone To Avoid Conflict With Other Codes)
%Credits: InterAct
$D1D3C3E8 00000000
$01D3C3E8 00000063
!!
+Away Team Score Modifier
%Credits: Code Master
$01D3C3DE 000000??
+Cannot Be Tackled : Hold R1
%Credits: nolberto82
$201ED41C 0040802D
$201FA1A0 27BDFFA0
$D040CF11 02310000
$201ED41C 34100000
$201FA1A0 03E00008
+Change Possession After Play : Hold L2
%Credits: nolberto82
$201E82B4 46010034
$201E8360 1000007A
$201E8494 5622000B
$D040CF12 03310000
$201E82B4 46000034
$201E8360 10000000
$201E8494 56220000
!Home Team Codes:
+Home Team: Infinite Time Outs (Must Use Alone To Avoid Conflict With Other Codes)
%Credits: InterAct
$01D3C3E1 00000003
+Home Team: No Time Outs (Must Use Alone To Avoid Conflict With Other Codes)
%Credits: InterAct
$01D3C3E1 00000000
+Home Team: Scores 0 Touchdowns (Must Use Alone To Avoid Conflict With Other Codes)
%Credits: InterAct
$D1D3C3DE 00300001
$D1D3C3DE 00200007
$01D3C3DE 00000000
+Home Team: Scores Max Touchdowns (Must Use Alone To Avoid Conflict With Other Codes)
%Credits: InterAct
$D1D3C3DE 00000000
$01D3C3DE 00000063
!!
+Home Team Score Modifier
%Credits: Code Master
$01D3C3E8 000000??
+P1 Score Is 0
%Credits: InterAct
$01D3C3DE 00000000
+P1 Score Is 99
%Credits: InterAct
$01D3C3DE 00000063
+P2 Score Is 0
%Credits: InterAct
$01D3C3E8 00000000
+P2 Score Is 99
%Credits: InterAct
$01D3C3E8 00000063
+Score Touchdown/2 Pt Conversion After Any Play : Hold L1
%Credits: nolberto82
$201E82BC 45000009
$201E85BC 45000003
$201E8614 45020009
$D040CF10 03310000
$201E82BC 00000000
$201E85BC 00000000
$201E8614 00000000
+Trades Are Always Accepted
%Credits: nolberto82
$202BA37C 24020001
$202B7788 24020000
!!

