^3 = NAME: Madden NFL 2005 [Special Collectors Edition] (Ntsc-U)
^2 = GameID: SLUS-21025
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$205E7A80 0805526C
$90668224 0C16D498
$9030A868 0C197830
$201549B0 3C0401F0
$201549B4 24840000
$201549B8 3C05000F
$201549BC 24A5FFF0
$201549C0 0C16D498
$201549C4 24064000
$201549C8 0C196BE2
$201549CC 0000202D
$201549D0 3C0501F0
$201549D4 24A50000
$201549D8 3C04000F
$201549DC 2484FFF0
$201549E0 0C16D498
$201549E4 24064000
$201549E8 08179EA2
$201549EC 00000000
+Enable Code (Must Be On)
%Credits: Code Master
$F030A688 00668927
+Enable Code (Must Be On)
%Credits: Code Master
$21E309B4 00000119
+[M] Must Be On
%Credits: MadCatz
$905D9774 0C19A370
!!
+AR Max Below 3.14 Fix {<I>You Must Turn This Code On For Any Other Codes Working If You Have An AR Max Prior 3.14.</I>}
%Credits: Codejunkies
$2065DDA8 3C03200F
$2065DDB0 8C65FFF8
$2065DDB4 24040079
$2065DDB8 24030074
$2065DDBC 0000000C
!Away Team Always Has The Ball Codes:
+1St Quarter
%Credits: Code Master
$D080AB40 00000001
$0080AF18 00000001
+2Nd Quarter
%Credits: Code Master
$D080AB40 00000002
$0080AF18 00000001
+3Rd Quarter
%Credits: Code Master
$D080AB40 00000003
$0080AF18 00000001
+4Th Quarter
%Credits: Code Master
$D080AB40 00000004
$0080AF18 00000001
+All Game
%Credits: Code Master
$0080AF18 00000001
!!
!Away Team Codes:
+Infinite Challenge Plays
%Credits: MadCatz
$2076E180 00000002
+Infinite Time Outs
%Credits: MadCatz
$2080B020 00000003
+No Challenge Plays
%Credits: MadCatz
$2076E180 00000000
+No Time Outs
%Credits: MadCatz
$2080B020 00000000
!!
!Away Team Infinite Challenges Codes:
+1St Quarter
%Credits: Code Master
$D080AB40 00000001
$2076E580 00000002
+2Nd Quarter
%Credits: Code Master
$D080AB40 00000002
$2076E580 00000002
+3Rd Quarter
%Credits: Code Master
$D080AB40 00000003
$2076E580 00000002
+4Th Quarter
%Credits: Code Master
$D080AB40 00000004
$2076E580 00000002
+All Game
%Credits: Code Master
$2076E580 00000002
!!
!Away Team Infinite Time-Outs Codes:
+1St Quarter
%Credits: Code Master
$D080AB40 00000001
$2080B020 00000003
+2Nd Quarter
%Credits: Code Master
$D080AB40 00000002
$2080B020 00000003
+3Rd Quarter
%Credits: Code Master
$D080AB40 00000003
$2080B020 00000003
+4Th Quarter
%Credits: Code Master
$D080AB40 00000004
$2080B020 00000003
!!
!Away Team No Challenges Codes:
+1St Quarter
%Credits: Code Master
$D080AB40 00000001
$2076E580 00000000
+2Nd Quarter
%Credits: Code Master
$D080AB40 00000002
$2076E580 00000000
+3Rd Quarter
%Credits: Code Master
$D080AB40 00000003
$2076E580 00000000
+4Th Quarter
%Credits: Code Master
$D080AB40 00000004
$2076E580 00000000
+All Game
%Credits: Code Master
$2076E580 00000000
!!
!Away Team No Time-Outs Codes:
+1St Quarter
%Credits: Code Master
$D080AB40 00000001
$2080B020 00000000
+2-Point Conversion's Score Modifier
%Credits: Code Master
$10351D98 000000??
$1038453C 000000??
+2Nd Quarter
%Credits: Code Master
$D080AB40 00000002
$2080B020 00000000
+3Rd Quarter
%Credits: Code Master
$D080AB40 00000003
$2080B020 00000000
+4Th Quarter
%Credits: Code Master
$D080AB40 00000004
$2080B020 00000000
+Extra Point's Score Modifier
%Credits: Code Master
$10351D80 000000??
$10384534 000000??
+Have All Cards (Version 7.0 Or Higher Needed!)
%Credits: Code Master
$21E309B4 00000119
$41E30A20 01190001
$00FFE01F 00000010
+Infinite Tokens Remaining
%Credits: Code Master
$11E308C8 0000FFFF
+Max Tokens Earned
%Credits: Code Master
$21E308C0 05F5E0FF
+Max Tokens Remaining
%Credits: Code Master
$21E308C8 05F5E0FF
+Max Tokens Spent
%Credits: Code Master
$21E308C4 05F5E0FF
+No Tokens Earned
%Credits: Code Master
$21E308C0 00000000
+No Tokens Spent
%Credits: Code Master
$21E308C4 00000000
+Safety's Score Modifier
%Credits: Code Master
$10351EC8 0000FF??
$103844EC 0000FF??
+Touch Down's Score Modifier
%Credits: Code Master
$10351AE4 000000??
$10351AB0 000000??
$103844F8 000000??
!!
!Away Team Only Codes:
+1St And 5
%Credits: Code Master
$20344A2C 30820001
$2035292C 30820001
+1St And 15
%Credits: Code Master
$20344A58 38820001
$2035292C 38820001
+3Rd Down
%Credits: Code Master
$203447D4 38820001
$20351BB4 38820001
$20351BF0 38820001
$20372058 38820001
$204657A4 38820001
+5Th Down
%Credits: Code Master
$203447B4 30820001
$20351B94 30820001
$20351C10 30820001
$2037202C 30820001
$204657C8 30820001
+Tight Fit
%Credits: Code Master
$2031A924 38820001
$204456A4 38820001
$20445D28 38820001
$204461A8 38820001
+Wind Gust
%Credits: Code Master
$2039046C 38820001
!!
!Both Team Codes:
+1St And 5
%Credits: Code Master
$20344A2C 24020001
$2035292C 24020001
+1St And 15
%Credits: Code Master
$20344A58 24020001
$2035292C 24020001
+3Rd Down
%Credits: Code Master
$203447D4 24020001
$20351BB4 24020001
$20351BF0 24020001
$20372058 24020001
$204657A4 24020001
+5Th Down
%Credits: Code Master
$203447B4 24020001
$20351B94 24020001
$20351C10 24020001
$2037202C 24020001
$204657C8 24020001
+Bad Spot
%Credits: Code Master
$20351244 24020001
+Bingo!
%Credits: Code Master
$20471B78 24020001
+Coffin Corner
%Credits: Code Master
$20368130 24020001
+Couch Potato
%Credits: Code Master
$2035A9CC 24020001
+Da Bomb
%Credits: Code Master
$203E1170 24020001
$203E1874 24020001
+Da Boot
%Credits: Code Master
$2036809C 24020001
$2036816C 24020001
$203681A0 24020001
$204E12E0 24020001
+Extra Credit
%Credits: Code Master
$2047F6E8 24020001
$2047FAF8 24020001
+Fumblitis
%Credits: Code Master
$20471840 24020001
+Hands Of Glue
%Credits: Code Master
$20471B04 24020001
+Hands Of Stone
%Credits: Code Master
$20471B30 24020001
+Human Plow
%Credits: Code Master
$2035EAD8 24020001
$2035EBE0 24020001
+Jam
%Credits: Code Master
$203B966C 24020001
$203BA00C 24020001
+Lame Duck
%Credits: Code Master
$203E1114 24020001
+Mistake Free
%Credits: Code Master
$2047185C 24020001
$20471BB4 24020001
$20472B28 24020001
+Mr. Mobility
%Credits: Code Master
$2039C890 24020001
+Ouch!
%Credits: Code Master
$20365E44 24020001
+Passerby
%Credits: Code Master
$20380200 24020001
$203F9D4C 24020001
$203FD01C 24020001
$2046F480 24020001
+Penetration
%Credits: Code Master
$2040BC28 24020001
+Pocket Protectors
%Credits: Code Master
$2040BC70 24020001
+QB On Target
%Credits: Code Master
$203DD6BC 24020001
+Super Dive
%Credits: Code Master
$203A7C60 24020001
+Tight Fit
%Credits: Code Master
$2031A924 24020001
$204456A4 24020001
$20445D28 24020001
$204461A8 24020001
+Time Out
%Credits: Code Master
$20474D80 24020001
$20475FC0 24020001
+Toast
%Credits: Code Master
$203B969C 24020001
$203BA03C 24020001
+Touchy
%Credits: Code Master
$204782EC 24020001
+Unforced Errors
%Credits: Code Master
$203CCD48 24020001
+Wind Gust
%Credits: Code Master
$2039046C 24020001
+Worker's Comp
%Credits: Code Master
$2036667C 24020001
!!
!Constant Down Codes:
+Always 1St Down
%Credits: Codejunkies
$1080AF10 00000001
+Always 4Th Down
%Credits: Codejunkies
$1080AF10 00000004
+Always Start On 2Nd Down
%Credits: Codejunkies
$D080AF10 00000001
$1080AF10 00000002
+Always Start On 3Rd Down
%Credits: Codejunkies
$D080AF10 00000001
$1080AF10 00000003
!!
!Franchise Mode Codes (Practice Drills):
+Press L1 & R1 To Reset Timer
%Credits: MadCatz
$D07CFD82 0000F3FF
$20792B18 00000000
+Press L2 & R2 For More Time
%Credits: MadCatz
$D07CFD82 0000FCFF
$20792B18 42C80000
+Press R1 & R2 For Lots Of Points
%Credits: MadCatz
$D07CFD82 0000F5FF
$20792B74 000F423F
!!
!Home Team Always Has The Ball Codes:
+1St Quarter
%Credits: Code Master
$D080AB40 00000001
$0080AF18 00000000
+2Nd Quarter
%Credits: Code Master
$D080AB40 00000002
$0080AF18 00000000
+3Rd Quarter
%Credits: Code Master
$D080AB40 00000003
$0080AF18 00000000
+4Th Quarter
%Credits: Code Master
$D080AB40 00000004
$0080AF18 00000000
+All Game
%Credits: Code Master
$0080AF18 00000000
!!
!Home Team Codes:
+Infinite Challenge Plays
%Credits: MadCatz
$2076E17C 00000002
+Infinite Time Outs
%Credits: MadCatz
$2080B01C 00000003
+No Challenge Plays
%Credits: MadCatz
$2076E17C 00000000
+No Time Outs
%Credits: MadCatz
$2080B01C 00000000
+Score 0
%Credits: MadCatz
$0010E107 00000000
+Score 50
%Credits: MadCatz
$0010E107 00000032
!!
!Home Team Infinite Challenges Codes:
+1St Quarter
%Credits: Code Master
$D080AB40 00000001
$2076E57C 00000002
+2Nd Quarter
%Credits: Code Master
$D080AB40 00000002
$2076E57C 00000002
+3Rd Quarter
%Credits: Code Master
$D080AB40 00000003
$2076E57C 00000002
+4Th Quarter
%Credits: Code Master
$D080AB40 00000004
$2076E57C 00000002
+All Game
%Credits: Code Master
$2076E57C 00000002
!!
!Home Team Infinite Time-Outs Codes:
+1St Quarter
%Credits: Code Master
$D080AB40 00000001
$2080B01C 00000003
+2Nd Quarter
%Credits: Code Master
$D080AB40 00000002
$2080B01C 00000003
+3Rd Quarter
%Credits: Code Master
$D080AB40 00000003
$2080B01C 00000003
+4Th Quarter
%Credits: Code Master
$D080AB40 00000004
$2080B01C 00000003
!!
!Home Team No Challenges Codes:
+1St Quarter
%Credits: Code Master
$D080AB40 00000001
$2076E57C 00000000
+2Nd Quarter
%Credits: Code Master
$D080AB40 00000002
$2076E57C 00000000
+3Rd Quarter
%Credits: Code Master
$D080AB40 00000003
$2076E57C 00000000
+4Th Quarter
%Credits: Code Master
$D080AB40 00000004
$2076E57C 00000000
+All Game
%Credits: Code Master
$2076E57C 00000000
!!
!Home Team No Time-Outs Codes:
+1St Quarter
%Credits: Code Master
$D080AB40 00000001
$2080B01C 00000000
+2Nd Quarter
%Credits: Code Master
$D080AB40 00000002
$2080B01C 00000000
+3Rd Quarter
%Credits: Code Master
$D080AB40 00000003
$2080B01C 00000000
+4Th Quarter
%Credits: Code Master
$D080AB40 00000004
$2080B01C 00000000
!!
!Home Team Only Codes:
+1St And 5
%Credits: Code Master
$20344A2C 38820001
$2035292C 38820001
+1St And 15
%Credits: Code Master
$20344A58 30820001
$2035292C 30820001
+3Rd Down
%Credits: Code Master
$203447D4 30820001
$20351BB4 30820001
$20351BF0 30820001
$20372058 30820001
$204657A4 30820001
+5Th Down
%Credits: Code Master
$203447B4 38820001
$20351B94 38820001
$20351C10 38820001
$2037202C 38820001
$204657C8 38820001
+Tight Fit
%Credits: Code Master
$2031A924 30820001
$204456A4 30820001
$20445D28 30820001
$204461A8 30820001
+Wind Gust
%Credits: Code Master
$2039046C 30820001
!!
!JM: Football Classic Codes:
+Always 1St Down {<I>Use Only One &#39;Down&#39; Code At A Time.</I>}
%Credits: MadCatz
$0010D350 00000001
+Always 2Nd Down
%Credits: MadCatz
$0010D350 00000002
+Always 3Rd Down
%Credits: MadCatz
$0010D350 00000003
+Always 4Th Down
%Credits: MadCatz
$0010D350 00000004
+Infinite Play Time
%Credits: MadCatz
$1010D342 00000063
+Infinite Quarter Time
%Credits: MadCatz
$1010D346 000000F0
!!
!Miscellaneous Codes:
+Infinite Time To Choose Your Play
%Credits: Code Master
$2080AB4C 00000028
+P1 Press L1+L2 For More Time
%Credits: Code Master
$D07CFD82 0000FAFF
$2080AB64 0000012C
+P1 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D07CFD82 0000FBFE
$2080AB4C 00000001
+P1 Press L2+Select For 1St Down
%Credits: Code Master
$D07CFD82 0000FEFE
$1080AF10 00000001
+P1 Press R1+R2 To End Quarter
%Credits: Code Master
$D07CFD82 0000F5FF
$2080AB64 00000001
+P1 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D07CFD82 0000F7FE
$2080AB4C 00000028
+P1 Press R2+Select For 4Th Down
%Credits: Code Master
$D07CFD82 0000FDFE
$1080AF10 00000004
+P2 Press L1+L2 For More Time
%Credits: Code Master
$D07CFE82 0000FAFF
$2080AB64 0000012C
+P2 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D07CFE82 0000FBFE
$2080AB4C 00000001
+P2 Press L2+Select For 1St Down
%Credits: Code Master
$D07CFE82 0000FEFE
$1080AF10 00000001
+P2 Press R1+R2 To End Quarter
%Credits: Code Master
$D07CFE82 0000F5FF
$2080AB64 00000001
+P2 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D07CFE82 0000F7FE
$2080AB4C 00000028
+P2 Press R2+Select For 4Th Down
%Credits: Code Master
$D07CFE82 0000FDFE
$1080AF10 00000004
+P3 Press L1+L2 For More Time
%Credits: Code Master
$D07CFF82 0000FAFF
$2080AB64 0000012C
+P3 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D07CFF82 0000FBFE
$2080AB4C 00000001
+P3 Press L2+Select For 1St Down
%Credits: Code Master
$D07CFF82 0000FEFE
$1080AF10 00000001
+P3 Press R1+R2 To End Quarter
%Credits: Code Master
$D07CFF82 0000F5FF
$2080AB64 00000001
+P3 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D07CFF82 0000F7FE
$2080AB4C 00000028
+P3 Press R2+Select For 4Th Down
%Credits: Code Master
$D07CFF82 0000FDFE
$1080AF10 00000004
+P4 Press L1+L2 For More Time
%Credits: Code Master
$D07D0082 0000FAFF
$2080AB64 0000012C
+P4 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D07D0082 0000FBFE
$2080AB4C 00000001
+P4 Press L2+Select For 1St Down
%Credits: Code Master
$D07D0082 0000FEFE
$1080AF10 00000001
+P4 Press R1+R2 To End Quarter
%Credits: Code Master
$D07D0082 0000F5FF
$2080AB64 00000001
+P4 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D07D0082 0000F7FE
$2080AB4C 00000028
+P4 Press R2+Select For 4Th Down
%Credits: Code Master
$D07D0082 0000FDFE
$1080AF10 00000004
+P5 Press L1+L2 For More Time
%Credits: Code Master
$D07D0182 0000FAFF
$2080AB64 0000012C
+P5 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D07D0182 0000FBFE
$2080AB4C 00000001
+P5 Press L2+Select For 1St Down
%Credits: Code Master
$D07D0182 0000FEFE
$1080AF10 00000001
+P5 Press R1+R2 To End Quarter
%Credits: Code Master
$D07D0182 0000F5FF
$2080AB64 00000001
+P5 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D07D0182 0000F7FE
$2080AB4C 00000028
+P5 Press R2+Select For 4Th Down
%Credits: Code Master
$D07D0182 0000FDFE
$1080AF10 00000004
+P6 Press L1+L2 For More Time
%Credits: Code Master
$D07D0282 0000FAFF
$2080AB64 0000012C
+P6 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D07D0282 0000FBFE
$2080AB4C 00000001
+P6 Press L2+Select For 1St Down
%Credits: Code Master
$D07D0282 0000FEFE
$1080AF10 00000001
+P6 Press R1+R2 To End Quarter
%Credits: Code Master
$D07D0282 0000F5FF
$2080AB64 00000001
+P6 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D07D0282 0000F7FE
$2080AB4C 00000028
+P6 Press R2+Select For 4Th Down
%Credits: Code Master
$D07D0282 0000FDFE
$1080AF10 00000004
+P7 Press L1+L2 For More Time
%Credits: Code Master
$D07D0382 0000FAFF
$2080AB64 0000012C
+P7 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D07D0382 0000FBFE
$2080AB4C 00000001
+P7 Press L2+Select For 1St Down
%Credits: Code Master
$D07D0382 0000FEFE
$1080AF10 00000001
+P7 Press R1+R2 To End Quarter
%Credits: Code Master
$D07D0382 0000F5FF
$2080AB64 00000001
+P7 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D07D0382 0000F7FE
$2080AB4C 00000028
+P7 Press R2+Select For 4Th Down
%Credits: Code Master
$D07D0382 0000FDFE
$1080AF10 00000004
+P8 Press L1+L2 For More Time
%Credits: Code Master
$D07D0482 0000FAFF
$2080AB64 0000012C
+P8 Press L1+Select For Very Low Time To Choose Your Play
%Credits: Code Master
$D07D0482 0000FBFE
$2080AB4C 00000001
+P8 Press L2+Select For 1St Down
%Credits: Code Master
$D07D0482 0000FEFE
$1080AF10 00000001
+P8 Press R1+R2 To End Quarter
%Credits: Code Master
$D07D0482 0000F5FF
$2080AB64 00000001
+P8 Press R1+Select For More Time To Choose Your Play
%Credits: Code Master
$D07D0482 0000F7FE
$2080AB4C 00000028
+P8 Press R2+Select For 4Th Down
%Credits: Code Master
$D07D0482 0000FDFE
$1080AF10 00000004
+Start On 2Nd Quarter
%Credits: Code Master
$D080AB40 00000001
$2080AB40 00000002
+Start On 3Rd Quarter
%Credits: Code Master
$D080AB40 00000001
$2080AB40 00000003
+Start On 4Th Quarter
%Credits: Code Master
$D080AB40 00000001
$2080AB40 00000004
!!
!Play Now Codes:
+Always 1St Down {<I>Only Use One &#39;Down&#39; Code At A Time.</I>}
%Credits: MadCatz
$2080AF10 00000001
+Always 2Nd Down
%Credits: MadCatz
$2080AF10 00000002
+Always 3Rd Down
%Credits: MadCatz
$2080AF10 00000003
+Always 4Th Down
%Credits: MadCatz
$2080AF10 00000004
+Press L1 & L2 For 2Nd Down
%Credits: MadCatz
$D07CFD82 0000FAFF
$2080AF10 00000002
+Press L1 & R1 For 4Th Down
%Credits: MadCatz
$D07CFD82 0000F3FF
$2080AF10 00000004
+Press L2 & R2 For More Play Clock Time
%Credits: MadCatz
$D07CFD82 0000FCFF
$2080AB4C 00000063
+Press R1 & R2 For 3Rd Down
%Credits: MadCatz
$D07CFD82 0000F5FF
$2080AF10 00000003
+Press Square & X For More Quarter Time
%Credits: MadCatz
$D07CFD82 00003BFF
$2080AB64 000000F0
+Press Triangle & Circle For 0 Quarter Time
%Credits: MadCatz
$D07CFD82 0000CEFF
$2080AB64 00000000
!!
!Player 1 Down Codes:
!!
!Player 1 Time Codes:
!!
!Player 2 Down Codes:
!!
!Player 2 Time Codes:
!!
!Player 3 Down Codes:
!!
!Player 3 Time Codes:
!!
!Player 4 Down Codes:
!!
!Player 4 Time Codes:
!!
!Player 5 Down Codes:
!!
!Player 5 Time Codes:
!!
!Player 6 Down Codes:
!!
!Player 6 Time Codes:
!!
!Player 7 Down Codes:
!!
!Player 7 Time Codes:
!!
!Player 8 Down Codes:
!!
!Player 8 Time Codes:
!!
!Profile 1 Codes:
+Max Token Balance
%Credits: MadCatz
$21E308C8 0098967F
+Max Tokens Earned
%Credits: MadCatz
$21E308C0 0098967F
+Max Tokens Spent
%Credits: MadCatz
$21E308C4 0098967F
+No Token Balance
%Credits: MadCatz
$21E308C8 00000000
!!
!Time Codes:
+Player 1 Press L1 For More Time To Pick Plays
%Credits: Codejunkies
$D07CFD82 0000FBFF
$2080AB4C 00000028
!!
!Tokens Earned:
+Have All Cards
%Credits: Codejunkies
$21E309B4 00000119
$41E30A20 00FF0001
$00FFE01F 00000010
$41E30E1C 001A0001
$00FFF00F 00000010
!!
!Trivia Challenge Codes:
+Max Point Value
%Credits: MadCatz
$20768D38 000F423F
!!
!Visitor Team Codes:
+Score 0
%Credits: MadCatz
$0010E0F7 00000000
+Score 50
%Credits: MadCatz
$0010E0F7 00000032
!!
!With These Codes, You Must Have This Extra Enable Code On For These Codes To Function:
+Card 1
%Credits: Code Master
$21E30A20 00FFE01F
+Card 2
%Credits: Code Master
$21E30A24 00FFE02F
+Card 3
%Credits: Code Master
$21E30A28 00FFE03F
+Card 4
%Credits: Code Master
$21E30A2C 00FFE04F
+Card 5
%Credits: Code Master
$21E30A30 00FFE05F
+Card 6
%Credits: Code Master
$21E30A34 00FFE06F
+Card 7
%Credits: Code Master
$21E30A38 00FFE07F
+Card 8
%Credits: Code Master
$21E30A3C 00FFE08F
+Card 9
%Credits: Code Master
$21E30A40 00FFE09F
+Card 10
%Credits: Code Master
$21E30A44 00FFE0AF
+Card 11
%Credits: Code Master
$21E30A48 00FFE0BF
+Card 12
%Credits: Code Master
$21E30A4C 00FFE0CF
+Card 13
%Credits: Code Master
$21E30A50 00FFE0DF
+Card 14
%Credits: Code Master
$21E30A54 00FFE0EF
+Card 15
%Credits: Code Master
$21E30A58 00FFE0FF
+Card 16
%Credits: Code Master
$21E30A5C 00FFE10F
+Card 17
%Credits: Code Master
$21E30A60 00FFE11F
+Card 18
%Credits: Code Master
$21E30A64 00FFE12F
+Card 19
%Credits: Code Master
$21E30A68 00FFE13F
+Card 20
%Credits: Code Master
$21E30A6C 00FFE14F
+Card 21
%Credits: Code Master
$21E30A70 00FFE15F
+Card 22
%Credits: Code Master
$21E30A74 00FFE16F
+Card 23
%Credits: Code Master
$21E30A78 00FFE17F
+Card 24
%Credits: Code Master
$21E30A7C 00FFE18F
+Card 25
%Credits: Code Master
$21E30A80 00FFE19F
+Card 26
%Credits: Code Master
$21E30A84 00FFE1AF
+Card 27
%Credits: Code Master
$21E30A88 00FFE1BF
+Card 28
%Credits: Code Master
$21E30A8C 00FFE1CF
+Card 29
%Credits: Code Master
$21E30A90 00FFE1DF
+Card 30
%Credits: Code Master
$21E30A94 00FFE1EF
+Card 31
%Credits: Code Master
$21E30A98 00FFE1FF
+Card 32
%Credits: Code Master
$21E30A9C 00FFE20F
+Card 33
%Credits: Code Master
$21E30AA0 00FFE21F
+Card 34
%Credits: Code Master
$21E30AA4 00FFE22F
+Card 35
%Credits: Code Master
$21E30AA8 00FFE23F
+Card 36
%Credits: Code Master
$21E30AAC 00FFE24F
+Card 37
%Credits: Code Master
$21E30AB0 00FFE25F
+Card 38
%Credits: Code Master
$21E30AB4 00FFE26F
+Card 39
%Credits: Code Master
$21E30AB8 00FFE27F
+Card 40
%Credits: Code Master
$21E30ABC 00FFE28F
+Card 41
%Credits: Code Master
$21E30AC0 00FFE29F
+Card 42
%Credits: Code Master
$21E30AC4 00FFE2AF
+Card 43
%Credits: Code Master
$21E30AC8 00FFE2BF
+Card 44
%Credits: Code Master
$21E30ACC 00FFE2CF
+Card 45
%Credits: Code Master
$21E30AD0 00FFE2DF
+Card 46
%Credits: Code Master
$21E30AD4 00FFE2EF
+Card 47
%Credits: Code Master
$21E30AD8 00FFE2FF
+Card 48
%Credits: Code Master
$21E30ADC 00FFE30F
+Card 49
%Credits: Code Master
$21E30AE0 00FFE31F
+Card 50
%Credits: Code Master
$21E30AE4 00FFE32F
+Card 51
%Credits: Code Master
$21E30AE8 00FFE33F
+Card 52
%Credits: Code Master
$21E30AEC 00FFE34F
+Card 53
%Credits: Code Master
$21E30AF0 00FFE35F
+Card 54
%Credits: Code Master
$21E30AF4 00FFE36F
+Card 55
%Credits: Code Master
$21E30AF8 00FFE37F
+Card 56
%Credits: Code Master
$21E30AFC 00FFE38F
+Card 57
%Credits: Code Master
$21E30B00 00FFE39F
+Card 58
%Credits: Code Master
$21E30B04 00FFE3AF
+Card 59
%Credits: Code Master
$21E30B08 00FFE3BF
+Card 60
%Credits: Code Master
$21E30B0C 00FFE3CF
+Card 61
%Credits: Code Master
$21E30B10 00FFE3DF
+Card 62
%Credits: Code Master
$21E30B14 00FFE3EF
+Card 63
%Credits: Code Master
$21E30B18 00FFE3FF
+Card 64
%Credits: Code Master
$21E30B1C 00FFE40F
+Card 65
%Credits: Code Master
$21E30B20 00FFE41F
+Card 66
%Credits: Code Master
$21E30B24 00FFE42F
+Card 67
%Credits: Code Master
$21E30B28 00FFE43F
+Card 68
%Credits: Code Master
$21E30B2C 00FFE44F
+Card 69
%Credits: Code Master
$21E30B30 00FFE45F
+Card 70
%Credits: Code Master
$21E30B34 00FFE46F
+Card 71
%Credits: Code Master
$21E30B38 00FFE47F
+Card 72
%Credits: Code Master
$21E30B3C 00FFE48F
+Card 73
%Credits: Code Master
$21E30B40 00FFE49F
+Card 74
%Credits: Code Master
$21E30B44 00FFE4AF
+Card 75
%Credits: Code Master
$21E30B48 00FFE4BF
+Card 76
%Credits: Code Master
$21E30B4C 00FFE4CF
+Card 77
%Credits: Code Master
$21E30B50 00FFE4DF
+Card 78
%Credits: Code Master
$21E30B54 00FFE4EF
+Card 79
%Credits: Code Master
$21E30B58 00FFE4FF
+Card 80
%Credits: Code Master
$21E30B5C 00FFE50F
+Card 81
%Credits: Code Master
$21E30B60 00FFE51F
+Card 82
%Credits: Code Master
$21E30B64 00FFE52F
+Card 83
%Credits: Code Master
$21E30B68 00FFE53F
+Card 84
%Credits: Code Master
$21E30B6C 00FFE54F
+Card 85
%Credits: Code Master
$21E30B70 00FFE55F
+Card 86
%Credits: Code Master
$21E30B74 00FFE56F
+Card 87
%Credits: Code Master
$21E30B78 00FFE57F
+Card 88
%Credits: Code Master
$21E30B7C 00FFE58F
+Card 89
%Credits: Code Master
$21E30B80 00FFE59F
+Card 90
%Credits: Code Master
$21E30B84 00FFE5AF
+Card 91
%Credits: Code Master
$21E30B88 00FFE5BF
+Card 92
%Credits: Code Master
$21E30B8C 00FFE5CF
+Card 93
%Credits: Code Master
$21E30B90 00FFE5DF
+Card 94
%Credits: Code Master
$21E30B94 00FFE5EF
+Card 95
%Credits: Code Master
$21E30B98 00FFE5FF
+Card 96
%Credits: Code Master
$21E30B9C 00FFE60F
+Card 97
%Credits: Code Master
$21E30BA0 00FFE61F
+Card 98
%Credits: Code Master
$21E30BA4 00FFE62F
+Card 99
%Credits: Code Master
$21E30BA8 00FFE63F
+Card 100
%Credits: Code Master
$21E30BAC 00FFE64F
+Card 101
%Credits: Code Master
$21E30BB0 00FFE65F
+Card 102
%Credits: Code Master
$21E30BB4 00FFE66F
+Card 103
%Credits: Code Master
$21E30BB8 00FFE67F
+Card 104
%Credits: Code Master
$21E30BBC 00FFE68F
+Card 105
%Credits: Code Master
$21E30BC0 00FFE69F
+Card 106
%Credits: Code Master
$21E30BC4 00FFE6AF
+Card 107
%Credits: Code Master
$21E30BC8 00FFE6BF
+Card 108
%Credits: Code Master
$21E30BCC 00FFE6CF
+Card 109
%Credits: Code Master
$21E30BD0 00FFE6DF
+Card 110
%Credits: Code Master
$21E30BD4 00FFE6EF
+Card 111
%Credits: Code Master
$21E30BD8 00FFE6FF
+Card 112
%Credits: Code Master
$21E30BDC 00FFE70F
+Card 113
%Credits: Code Master
$21E30BE0 00FFE71F
+Card 114
%Credits: Code Master
$21E30BE4 00FFE72F
+Card 115
%Credits: Code Master
$21E30BE8 00FFE73F
+Card 116
%Credits: Code Master
$21E30BEC 00FFE74F
+Card 117
%Credits: Code Master
$21E30BF0 00FFE75F
+Card 118
%Credits: Code Master
$21E30BF4 00FFE76F
+Card 119
%Credits: Code Master
$21E30BF8 00FFE77F
+Card 120
%Credits: Code Master
$21E30BFC 00FFE78F
+Card 121
%Credits: Code Master
$21E30C00 00FFE79F
+Card 122
%Credits: Code Master
$21E30C04 00FFE7AF
+Card 123
%Credits: Code Master
$21E30C08 00FFE7BF
+Card 124
%Credits: Code Master
$21E30C0C 00FFE7CF
+Card 125
%Credits: Code Master
$21E30C10 00FFE7DF
+Card 126
%Credits: Code Master
$21E30C14 00FFE7EF
+Card 127
%Credits: Code Master
$21E30C18 00FFE7FF
+Card 128
%Credits: Code Master
$21E30C1C 00FFE80F
+Card 129
%Credits: Code Master
$21E30C20 00FFE81F
+Card 130
%Credits: Code Master
$21E30C24 00FFE82F
+Card 131
%Credits: Code Master
$21E30C28 00FFE83F
+Card 132
%Credits: Code Master
$21E30C2C 00FFE84F
+Card 133
%Credits: Code Master
$21E30C30 00FFE85F
+Card 134
%Credits: Code Master
$21E30C34 00FFE86F
+Card 135
%Credits: Code Master
$21E30C38 00FFE87F
+Card 136
%Credits: Code Master
$21E30C3C 00FFE88F
+Card 137
%Credits: Code Master
$21E30C40 00FFE89F
+Card 138
%Credits: Code Master
$21E30C44 00FFE8AF
+Card 139
%Credits: Code Master
$21E30C48 00FFE8BF
+Card 140
%Credits: Code Master
$21E30C4C 00FFE8CF
+Card 141
%Credits: Code Master
$21E30C50 00FFE8DF
+Card 142
%Credits: Code Master
$21E30C54 00FFE8EF
+Card 143
%Credits: Code Master
$21E30C58 00FFE8FF
+Card 144
%Credits: Code Master
$21E30C5C 00FFE90F
+Card 145
%Credits: Code Master
$21E30C60 00FFE91F
+Card 146
%Credits: Code Master
$21E30C64 00FFE92F
+Card 147
%Credits: Code Master
$21E30C68 00FFE93F
+Card 148
%Credits: Code Master
$21E30C6C 00FFE94F
+Card 149
%Credits: Code Master
$21E30C70 00FFE95F
+Card 150
%Credits: Code Master
$21E30C74 00FFE96F
+Card 151
%Credits: Code Master
$21E30C78 00FFE97F
+Card 152
%Credits: Code Master
$21E30C7C 00FFE98F
+Card 153
%Credits: Code Master
$21E30C80 00FFE99F
+Card 154
%Credits: Code Master
$21E30C84 00FFE9AF
+Card 155
%Credits: Code Master
$21E30C88 00FFE9BF
+Card 156
%Credits: Code Master
$21E30C8C 00FFE9CF
+Card 157
%Credits: Code Master
$21E30C90 00FFE9DF
+Card 158
%Credits: Code Master
$21E30C94 00FFE9EF
+Card 159
%Credits: Code Master
$21E30C98 00FFE9FF
+Card 160
%Credits: Code Master
$21E30C9C 00FFEA0F
+Card 161
%Credits: Code Master
$21E30CA0 00FFEA1F
+Card 162
%Credits: Code Master
$21E30CA4 00FFEA2F
+Card 163
%Credits: Code Master
$21E30CA8 00FFEA3F
+Card 164
%Credits: Code Master
$21E30CAC 00FFEA4F
+Card 165
%Credits: Code Master
$21E30CB0 00FFEA5F
+Card 166
%Credits: Code Master
$21E30CB4 00FFEA6F
+Card 167
%Credits: Code Master
$21E30CB8 00FFEA7F
+Card 168
%Credits: Code Master
$21E30CBC 00FFEA8F
+Card 169
%Credits: Code Master
$21E30CC0 00FFEA9F
+Card 170
%Credits: Code Master
$21E30CC4 00FFEAAF
+Card 171
%Credits: Code Master
$21E30CC8 00FFEABF
+Card 172
%Credits: Code Master
$21E30CCC 00FFEACF
+Card 173
%Credits: Code Master
$21E30CD0 00FFEADF
+Card 174
%Credits: Code Master
$21E30CD4 00FFEAEF
+Card 175
%Credits: Code Master
$21E30CD8 00FFEAFF
+Card 176
%Credits: Code Master
$21E30CDC 00FFEB0F
+Card 177
%Credits: Code Master
$21E30CE0 00FFEB1F
+Card 178
%Credits: Code Master
$21E30CE4 00FFEB2F
+Card 179
%Credits: Code Master
$21E30CE8 00FFEB3F
+Card 180
%Credits: Code Master
$21E30CEC 00FFEB4F
+Card 181
%Credits: Code Master
$21E30CF0 00FFEB5F
+Card 182
%Credits: Code Master
$21E30CF4 00FFEB6F
+Card 183
%Credits: Code Master
$21E30CF8 00FFEB7F
+Card 184
%Credits: Code Master
$21E30CFC 00FFEB8F
+Card 185
%Credits: Code Master
$21E30D00 00FFEB9F
+Card 186
%Credits: Code Master
$21E30D04 00FFEBAF
+Card 187
%Credits: Code Master
$21E30D08 00FFEBBF
+Card 188
%Credits: Code Master
$21E30D0C 00FFEBCF
+Card 189
%Credits: Code Master
$21E30D10 00FFEBDF
+Card 190
%Credits: Code Master
$21E30D14 00FFEBEF
+Card 191
%Credits: Code Master
$21E30D18 00FFEBFF
+Card 192
%Credits: Code Master
$21E30D1C 00FFEC0F
+Card 193
%Credits: Code Master
$21E30D20 00FFEC1F
+Card 194
%Credits: Code Master
$21E30D24 00FFEC2F
+Card 195
%Credits: Code Master
$21E30D28 00FFEC3F
+Card 196
%Credits: Code Master
$21E30D2C 00FFEC4F
+Card 197
%Credits: Code Master
$21E30D30 00FFEC5F
+Card 198
%Credits: Code Master
$21E30D34 00FFEC6F
+Card 199
%Credits: Code Master
$21E30D38 00FFEC7F
+Card 200
%Credits: Code Master
$21E30D3C 00FFEC8F
+Card 201
%Credits: Code Master
$21E30D40 00FFEC9F
+Card 202
%Credits: Code Master
$21E30D44 00FFECAF
+Card 203
%Credits: Code Master
$21E30D48 00FFECBF
+Card 204
%Credits: Code Master
$21E30D4C 00FFECCF
+Card 205
%Credits: Code Master
$21E30D50 00FFECDF
+Card 206
%Credits: Code Master
$21E30D54 00FFECEF
+Card 207
%Credits: Code Master
$21E30D58 00FFECFF
+Card 208
%Credits: Code Master
$21E30D5C 00FFED0F
+Card 209
%Credits: Code Master
$21E30D60 00FFED1F
+Card 210
%Credits: Code Master
$21E30D64 00FFED2F
+Card 211
%Credits: Code Master
$21E30D68 00FFED3F
+Card 212
%Credits: Code Master
$21E30D6C 00FFED4F
+Card 213
%Credits: Code Master
$21E30D70 00FFED5F
+Card 214
%Credits: Code Master
$21E30D74 00FFED6F
+Card 215
%Credits: Code Master
$21E30D78 00FFED7F
+Card 216
%Credits: Code Master
$21E30D7C 00FFED8F
+Card 217
%Credits: Code Master
$21E30D80 00FFED9F
+Card 218
%Credits: Code Master
$21E30D84 00FFEDAF
+Card 219
%Credits: Code Master
$21E30D88 00FFEDBF
+Card 220
%Credits: Code Master
$21E30D8C 00FFEDCF
+Card 221
%Credits: Code Master
$21E30D90 00FFEDDF
+Card 222
%Credits: Code Master
$21E30D94 00FFEDEF
+Card 223
%Credits: Code Master
$21E30D98 00FFEDFF
+Card 224
%Credits: Code Master
$21E30D9C 00FFEE0F
+Card 225
%Credits: Code Master
$21E30DA0 00FFEE1F
+Card 226
%Credits: Code Master
$21E30DA4 00FFEE2F
+Card 227
%Credits: Code Master
$21E30DA8 00FFEE3F
+Card 228
%Credits: Code Master
$21E30DAC 00FFEE4F
+Card 229
%Credits: Code Master
$21E30DB0 00FFEE5F
+Card 230
%Credits: Code Master
$21E30DB4 00FFEE6F
+Card 231
%Credits: Code Master
$21E30DB8 00FFEE7F
+Card 232
%Credits: Code Master
$21E30DBC 00FFEE8F
+Card 233
%Credits: Code Master
$21E30DC0 00FFEE9F
+Card 234
%Credits: Code Master
$21E30DC4 00FFEEAF
+Card 235
%Credits: Code Master
$21E30DC8 00FFEEBF
+Card 236
%Credits: Code Master
$21E30DCC 00FFEECF
+Card 237
%Credits: Code Master
$21E30DD0 00FFEEDF
+Card 238
%Credits: Code Master
$21E30DD4 00FFEEEF
+Card 239
%Credits: Code Master
$21E30DD8 00FFEEFF
+Card 240
%Credits: Code Master
$21E30DDC 00FFEF0F
+Card 241
%Credits: Code Master
$21E30DE0 00FFEF1F
+Card 242
%Credits: Code Master
$21E30DE4 00FFEF2F
+Card 243
%Credits: Code Master
$21E30DE8 00FFEF3F
+Card 244
%Credits: Code Master
$21E30DEC 00FFEF4F
+Card 245
%Credits: Code Master
$21E30DF0 00FFEF5F
+Card 246
%Credits: Code Master
$21E30DF4 00FFEF6F
+Card 247
%Credits: Code Master
$21E30DF8 00FFEF7F
+Card 248
%Credits: Code Master
$21E30DFC 00FFEF8F
+Card 249
%Credits: Code Master
$21E30E00 00FFEF9F
+Card 250
%Credits: Code Master
$21E30E04 00FFEFAF
+Card 251
%Credits: Code Master
$21E30E08 00FFEFBF
+Card 252
%Credits: Code Master
$21E30E0C 00FFEFCF
+Card 253
%Credits: Code Master
$21E30E10 00FFEFDF
+Card 254
%Credits: Code Master
$21E30E14 00FFEFEF
+Card 255
%Credits: Code Master
$21E30E18 00FFEFFF
+Card 256
%Credits: Code Master
$21E30E1C 00FFF00F
+Card 257
%Credits: Code Master
$21E30E20 00FFF01F
+Card 258
%Credits: Code Master
$21E30E24 00FFF02F
+Card 259
%Credits: Code Master
$21E30E28 00FFF03F
+Card 260
%Credits: Code Master
$21E30E2C 00FFF04F
+Card 261
%Credits: Code Master
$21E30E30 00FFF05F
+Card 262
%Credits: Code Master
$21E30E34 00FFF06F
+Card 263
%Credits: Code Master
$21E30E38 00FFF07F
+Card 264
%Credits: Code Master
$21E30E3C 00FFF08F
+Card 265
%Credits: Code Master
$21E30E40 00FFF09F
+Card 266
%Credits: Code Master
$21E30E44 00FFF0AF
+Card 267
%Credits: Code Master
$21E30E48 00FFF0BF
+Card 268
%Credits: Code Master
$21E30E4C 00FFF0CF
+Card 269
%Credits: Code Master
$21E30E50 00FFF0DF
+Card 270
%Credits: Code Master
$21E30E54 00FFF0EF
+Card 271
%Credits: Code Master
$21E30E58 00FFF0FF
+Card 272
%Credits: Code Master
$21E30E5C 00FFF10F
+Card 273
%Credits: Code Master
$21E30E60 00FFF11F
+Card 274
%Credits: Code Master
$21E30E64 00FFF12F
+Card 275
%Credits: Code Master
$21E30E68 00FFF13F
+Card 276
%Credits: Code Master
$21E30E6C 00FFF14F
+Card 277
%Credits: Code Master
$21E30E70 00FFF15F
+Card 278
%Credits: Code Master
$21E30E74 00FFF16F
+Card 279
%Credits: Code Master
$21E30E78 00FFF17F
+Card 280
%Credits: Code Master
$21E30E7C 00FFF18F
+Card 281
%Credits: Code Master
$21E30E80 00FFF19F
!!
!!

