^3 = NAME: Magic Pengel - The Quest For Color (Ntsc-U)
^2 = GameID: SLUS-20593
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01159EC 001159EF
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001159EF
!!
+Be Able To Draw All Parts
%Credits: Codejunkies
$2083A4D0 FFFFFFFF
+Have All Colors
%Credits: Codejunkies
$2083A4D4 FFFFFFFF
+Have All Paint Brushes/Stances
%Credits: Code Master
$2083A4D8 FFFFFFFF
+Have Max/Infinite Money
%Credits: Codejunkies
$2083A584 05F5E0FF
+Hella Lines Remaining
%Credits: Code Master
$2083A558 4B18967F
!In-Battle Codes:
+Infinite HP
%Credits: Code Master
$10948FF0 000003E7
+Infinite NP
%Credits: Code Master
$10948FF2 000003E7
+Max Agility
%Credits: Code Master
$10949002 000003E7
+Max Attack
%Credits: Code Master
$10948FF8 000003E7
+Max Defense
%Credits: Code Master
$10948FFC 000003E7
+Max HP
%Credits: Code Master
$10948FF4 000003E7
+Max Luck
%Credits: Code Master
$10949004 000003E7
+Max MP
%Credits: Code Master
$10948FF6 000003E7
!!
!Infinite Gem Codes:
+Aquamarine
%Credits: Codejunkies
$2083A514 461C3C00
+Black
%Credits: Codejunkies
$2083A4E0 461C3C00
+Blue
%Credits: Codejunkies
$2083A508 461C3C00
+Brown
%Credits: Codejunkies
$2083A540 461C3C00
+Coral
%Credits: Codejunkies
$2083A4F4 461C3C00
+Cream
%Credits: Codejunkies
$2083A53C 461C3C00
+Dark Blue
%Credits: Codejunkies
$2083A504 461C3C00
+Dark Green
%Credits: Codejunkies
$2083A528 461C3C00
+Dark Red
%Credits: Codejunkies
$2083A4EC 461C3C00
+Green
%Credits: Codejunkies
$2083A52C 461C3C00
+Grey
%Credits: Codejunkies
$2083A4E4 461C3C00
+Indigo
%Credits: Codejunkies
$2083A50C 461C3C00
+Light Brown
%Credits: Codejunkies
$2083A534 461C3C00
+Light Green
%Credits: Codejunkies
$2083A524 461C3C00
+Olive
%Credits: Codejunkies
$2083A51C 461C3C00
+Orange
%Credits: Codejunkies
$2083A544 461C3C00
+Pea Grean
%Credits: Codejunkies
$2083A520 461C3C00
+Peach
%Credits: Codejunkies
$2083A548 461C3C00
+Pink
%Credits: Codejunkies
$2083A500 461C3C00
+Purple
%Credits: Codejunkies
$2083A4F8 461C3C00
+Red
%Credits: Codejunkies
$2083A4F0 461C3C00
+Rose
%Credits: Codejunkies
$2083A4FC 461C3C00
+Sea Blue
%Credits: Codejunkies
$2083A510 461C3C00
+Sea Green
%Credits: Codejunkies
$2083A530 461C3C00
+Sky Blue
%Credits: Codejunkies
$2083A518 461C3C00
+White
%Credits: Codejunkies
$2083A4E8 461C3C00
+Yellow
%Credits: Codejunkies
$2083A538 461C3C00
!!
+Infinite Money
%Credits: Code Master
$1083A584 0000FFFF
+Infinite Paint: Aquamarine
%Credits: MadCatz
$2083A514 47C34F80
+Infinite Paint: Black
%Credits: MadCatz
$2083A4E0 47C34F80
+Infinite Paint: Blue
%Credits: MadCatz
$2083A508 47C34F80
+Infinite Paint: Brown
%Credits: MadCatz
$2083A540 47C34F80
+Infinite Paint: Coral
%Credits: MadCatz
$2083A4F4 47C34F80
+Infinite Paint: Cream
%Credits: MadCatz
$2083A53C 47C34F80
+Infinite Paint: Dark Blue
%Credits: MadCatz
$2083A504 47C34F80
+Infinite Paint: Dark Green
%Credits: MadCatz
$2083A528 47C34F80
+Infinite Paint: Dark Red
%Credits: MadCatz
$2083A4EC 47C34F80
+Infinite Paint: Gray
%Credits: MadCatz
$2083A4E4 47C34F80
+Infinite Paint: Green
%Credits: MadCatz
$2083A52C 47C34F80
+Infinite Paint: Indigo
%Credits: MadCatz
$2083A50C 47C34F80
+Infinite Paint: Light Brown
%Credits: MadCatz
$2083A534 47C34F80
+Infinite Paint: Light Green
%Credits: MadCatz
$2083A524 47C34F80
+Infinite Paint: Olive
%Credits: MadCatz
$2083A51C 47C34F80
+Infinite Paint: Orange
%Credits: MadCatz
$2083A544 47C34F80
+Infinite Paint: Pea Green
%Credits: MadCatz
$2083A520 47C34F80
+Infinite Paint: Peach
%Credits: MadCatz
$2083A548 47C34F80
+Infinite Paint: Pink
%Credits: MadCatz
$2083A500 47C34F80
+Infinite Paint: Purple
%Credits: MadCatz
$2083A4F8 47C34F80
+Infinite Paint: Red
%Credits: MadCatz
$2083A4F0 47C34F80
+Infinite Paint: Rose
%Credits: MadCatz
$2083A4FC 47C34F80
+Infinite Paint: Sea Blue
%Credits: MadCatz
$2083A510 47C34F80
+Infinite Paint: Sea Green
%Credits: MadCatz
$2083A530 47C34F80
+Infinite Paint: Sky Blue
%Credits: MadCatz
$2083A518 47C34F80
+Infinite Paint: White
%Credits: MadCatz
$2083A4E8 47C34F80
+Infinite Paint: Yellow
%Credits: MadCatz
$2083A538 47C34F80
+Lots O' Paint
%Credits: MadCatz
$2083A558 4B189680
+No Color Used Limit
%Credits: Codejunkies
$2083A558 497423F0
!!

