^3 = NAME: Mahou Sensei Negima! 1-Jikanme ~Okochama Sensei Wa Mahoutsukai!~[Tokutaisei Version] (Ntsc-J)
^2 = GameID: SLPM-65871
!Master Codes:
+Enable Code
%Credits: BigBossman
$90108250 0C04203C
+Enable Code (Alternate)
%Credits: BigBossman
$901DF5C0 0C04698A
+Enable Code (Alternate)
%Credits: BigBossman
$90132F48 0C04CB90
!!
+Enable Debug Info
%Credits: punk7890
$2027FE8C 00000001
+Enable Debug Menus [View Note] {<I>With The Code On, Press And Hold The Following Button Combinations Over The Option Main Menu Option. Continue Holding The Buttons Until The Menu Appears On-Screen.<Br>*L1 + Circle For Debug_Menu.<Br>*L2 + Circle For Morii_Menu.</I>}
%Credits: punk7890
$D03403DC 0000DBFF
$00236F68 00000026
$D03403DC 0000DBFF
$10236F70 00003C90
$D03403DC 0000DEFF
$00236F68 00000026
$D03403DC 0000DEFF
$10236F70 00003D00
$D03403DC 0000FFFF
$00236F68 00000027
$D03403DC 0000FFFF
$10236F70 0000DB20
+Unlock All Gallery
%Credits: punk7890
$4033A7D0 00400001
$01010101 00000000
$0033A8D0 00000001
$1033A8DE 00000101
$4033A8E0 00060001
$01010101 00000000
$1033A8F8 00000101
$0033A8FA 00000001
!!

