^3 = NAME: Manhunt 2 (Ntsc-U)
^2 = GameID: SLUS-21613
!Master Codes:
+Enable Code (Must Be On)
%Credits: Skiller
$903CC5F8 0C0F3126
+Enable Code (Must Be On)
%Credits: Code Master>CMX
$903B96C8 00832021
+Master Code
%Credits: Datel>Codejunkies
$903B959C 0C0F2818
!!
!Ammo Codes:
+Extra Ammo
%Credits: Lajos Szalay
$203652D0 00A31021
+Infinite Ammo
%Credits: Lajos Szalay
$203652D4 00000000
+Infinite Ammo
%Credits: Codejunkies
$203646B4 00000000
+Max Infinite Ammo
%Credits: Lajos Szalay
$203652D0 240203E7
!!
+Disable FMV
%Credits: Lajos Szalay
$20385E90 24020001
+God Mode
%Credits: Lajos Szalay
$204BF024 00000001
+Infinite Health
%Credits: Lajos Szalay
$203E0BF0 3C0142C8
$203E0BF4 AC6100D0
+Infinite Health
%Credits: Codejunkies
$004BF024 00000001
+Invisible
%Credits: Codejunkies
$201CE9B4 44800000
$201CE9D4 44800000
+Invisible & Inaudible
%Credits: Codejunkies
$2010E028 10000015
+Never Reload With Max Clip
%Credits: Lajos Szalay
$203646B0 240203E7
+Save Anywhere
%Credits: Lajos Szalay
$00482A8C 00000001
+Skip Level (R1+R2+L1+L2)
%Credits: Codejunkies
$D0574C02 0000F0FF
$003FBC18 00000001
$D0574C02 0000BFFF
$003FBC18 00000000
$D0574C02 00007FFF
$003FBC18 00000000
!Speed Codes:
+P1 Press L1+Select For Super Slow Motion
%Credits: Lajos Szalay
$D0574C02 0000FBFE
$204BF014 00000001
+P1 Press L2+Select For Normal Motion
%Credits: Lajos Szalay
$D0574C02 0000FEFE
$204BF014 00000002
+Press Select+Down: Molasses Mode
%Credits: Codejunkies
$D0574BDC 00004100
$204BF014 00000001
+Press Select+Up: Normal Mode
%Credits: Codejunkies
$D0574BDC 00001100
$204BF014 00000000
!!
!Start Game With Codes:
+Max Infinite Ammo
%Credits: Lajos Szalay
$200C0220 240703E7
$200C0224 03E00008
$200C0228 AE670068
$20295C18 0C030088
+Never Reload With Max Clip
%Credits: Lajos Szalay
$200C0230 240703E7
$200C0234 03E00008
$200C0238 AE670070
$20295BB4 0C03008C
!!
!Uncensored Codes:
+Clear Exacution
%Credits: Skiller
$205BCBE0 00000000
$205BCBE4 00000000
$205BCBF0 3A83126F
$205BCBF4 3A83126F
$205BCBF8 3A83126F
+Disable Video Static
%Credits: Codejunkies
$005B2068 00000000
!!
!!

