^3 = NAME: Mark Davis Pro Bass Challenge (Ntsc-U)
^2 = GameID: SLUS-20646
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0011312F
!!
+Always Good Tension
%Credits: MadCatz
$2019649C 3C0141F0
$201964A4 44813800
!Arcade Mode (Codes):
+Infinite Time
%Credits: Code Master
$20249D00 0000467F
+Press L1+Select For Max Time
%Credits: Code Master
$D02E5D02 0000FBFE
$20249D00 0000EA40
+Press L2+Select For No Time
%Credits: Code Master
$D02E5D02 0000FEFE
$20249D00 00000050
!!
!Bottom:
+Cray Fish
%Credits: MadCatz
$1042725C 00000001
+Lizard
%Credits: MadCatz
$1042727A 00000001
+Rubber Jig
%Credits: MadCatz
$10427278 00000001
+Shad Tail
%Credits: MadCatz
$1042727C 00000001
+Spinner
%Credits: MadCatz
$1042727E 00000001
+Spoon
%Credits: MadCatz
$10427284 00000001
!!
!Deep:
+Curly Tail
%Credits: MadCatz
$10427266 00000001
+Sinking Minnow
%Credits: MadCatz
$1042726E 00000001
+Spinner Bait - A
%Credits: MadCatz
$10427280 00000001
+Spinner Bait - B
%Credits: MadCatz
$10427282 00000001
+Stick Bait
%Credits: MadCatz
$10427286 00000001
+Tube
%Credits: MadCatz
$1042728C 00000001
!!
!Middle:
+Floating Minnow
%Credits: MadCatz
$1042726A 00000001
+Hand Made Lure
%Credits: MadCatz
$1042728A 00000001
+Paddle Tail
%Credits: MadCatz
$10427272 00000001
+Straight Tail
%Credits: MadCatz
$10427288 00000001
+Suspend Minnow
%Credits: MadCatz
$1042726C 00000001
+Vibration
%Credits: MadCatz
$1042728E 00000001
!!
!Top:
+Big Swim Bait
%Credits: MadCatz
$10427258 00000001
+Buzz Bait
%Credits: MadCatz
$1042725A 00000001
+Double Swisher
%Credits: MadCatz
$10427262 00000001
+Frog
%Credits: MadCatz
$10427264 00000001
+Noisy
%Credits: MadCatz
$10427270 00000001
+Popper
%Credits: MadCatz
$10427276 00000001
!!
!Unlock Lure Codes:
+All Lures
%Credits: Code Master
$40427258 000E0001
$00010001 00000000
+Deep Crank
%Credits: Code Master
$1042725E 00000001
+Metal Jig
%Credits: Code Master
$10427268 00000001
+Pencil Bait
%Credits: Code Master
$10427274 00000001
+Shallow Crank
%Credits: Code Master
$10427260 00000001
!!
!!

