^3 = NAME: Marvel Vs. Capcom 2 (Ntsc-J)
^2 = GameID: SLPM-62227
+Infinite Time
%Credits: BigBossman
$005450E0 00000063
+Player 1 Character 1 Infinite Health
%Credits: BigBossman
$00565CE4 00000090
+Player 1 Character 1 Maximum Health Rebuild
%Credits: BigBossman
$00565CE8 00000090
+Player 1 Character 1 Modifier {<I>Values -  00 - Ryu 01 - Zangief 02 - Guile 03 - Morrigan 04 - Anakaris 05 - Strider Hiryu 06 - Cyclops 07 - Wolverine (Alternate) 08 - Psylocke 09 - Iceman 0A - Rogue 0B - Captain America 0C - Spider-Man 0D - Hulk 0E - Venom 0F - Doctor Doom 10 - Tron 11 - Jill 12 - Hayato 13 - Ruby Heart 14 - Sonson 15 - Amingo 16 - Marrow 17 - Cable 18 - Abyss 1 19 - Abyss 2 1A - Abyss 3 1B - Chun-Li 1C - Rockman 1D - Roll 1E - Gouki 1F - Bulleta 20 - Felicia 21 - Nash 22 - Sakura 23 - Dan 24 - Cammy 25 - Dhalsim 26 - Vega 27 - Ken 28 - Gambit 29 - Juggernaut 2A - Storm 2B - Sabretooth 2C - Magneto 2D - Shuma-Gorath 2E - War Machine 2F - Silver Samurai 30 - Omega Red 31 - Spiral 32 - Colossus 33 - Iron Man 34 - Sentinel 35 - Blackheart 36 - Thanos 37 - Jin 38 - Captain Commando 39 - Wolverine 3A - Kobun 3B - Froze</I>}
%Credits: BigBossman
$00565DF0 000000??
+Player 1 Character 2 Infinite Health
%Credits: BigBossman
$00566854 00000090
+Player 1 Character 2 Maximum Health Rebuild
%Credits: BigBossman
$00566858 00000090
+Player 1 Character 2 Modifier
%Credits: BigBossman
$00566960 000000??
+Player 1 Character 3 Infinite Health
%Credits: BigBossman
$005673C4 00000090
+Player 1 Character 3 Maximum Health Rebuild
%Credits: BigBossman
$005673C8 00000090
+Player 1 Character 3 Modifier
%Credits: BigBossman
$005674D0 000000??
+Player 1 Max Special Level
%Credits: BigBossman
$005450FA 00000005
+Player 2 Character 1 Modifier
%Credits: BigBossman
$005663A8 000000??
+Player 2 Character 1 No Health (Instant KO)
%Credits: BigBossman
$0056629C 00000000
+Player 2 Character 1 No Health Rebuild
%Credits: BigBossman
$005662A0 00000000
+Player 2 Character 2 Modifier
%Credits: BigBossman
$00566F18 000000??
+Player 2 Character 2 No Health (Instant KO)
%Credits: BigBossman
$00566E0C 00000000
+Player 2 Character 2 No Health Rebuild
%Credits: BigBossman
$00566E10 00000000
+Player 2 Character 3 Modifier
%Credits: BigBossman
$00567A88 000000??
+Player 2 Character 3 No Health (Instant KO)
%Credits: BigBossman
$0056797C 00000000
+Player 2 Character 3 No Health Rebuild
%Credits: BigBossman
$00567980 00000000
+Player 2 No Special Level
%Credits: BigBossman
$005450FB 00000000
+Stage Modifier {<I>Values -<Br>00 - Airship<Br>01 - Desert<Br>02 - Factory<Br>03 - Circus<Br>04 - Swamp<Br>05 - Cavern<Br>06 - Clock Tower<Br>07 - River<Br>08 - Abyss&#39; Temple<Br>09 - Airship (Alternate)<Br>0A - Desert (Alternate)<Br>0B - Training Room<Br>0C - Circus (Alternate)<Br>0D - Swamp (Alternate)<Br>0E - Cavern (Alternate)<Br>0F - Clock Tower (Alternate)<Br>10 - River (Alternate)<Br>11 - Blank, Dark Background<Br>12 - Blank, Turquoise Background<Br>13 - Froze</I>}
%Credits: BigBossman
$0052D478 000000??
!!

