^3 = NAME: Mary-Kate & Ashley - Sweet Sixteen - Licensed To Drive (Ntsc-U)
^2 = GameID: SLUS-20603
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00117BAF
!!
!Ashley Olson Codes:
+Max Coins
%Credits: Code Master
$207F0B38 000003E7
+Max Gold Keys
%Credits: Code Master
$207F0B3C 00000003
+No Coins
%Credits: Code Master
$207F0B38 00000000
+No Gold Keys
%Credits: Code Master
$207F0B3C 00000000
+Start On Lap Modifier (01-0A)
%Credits: Code Master
$D07F0B30 00000000
$207F0B30 000000??
!!
!Claire Codes:
+Max Coins
%Credits: Code Master
$207F0A38 000003E7
+Max Gold Keys
%Credits: Code Master
$207F0A3C 00000003
+No Coins
%Credits: Code Master
$207F0A38 00000000
+No Gold Keys
%Credits: Code Master
$207F0A3C 00000000
+Start On Lap Modifier (01-0A)
%Credits: Code Master
$D07F0A30 00000000
$207F0A30 000000??
!!
!Mary-Kate Codes:
+Max Coins
%Credits: Code Master
$207F0BB8 000003E7
+Max Gold Keys
%Credits: Code Master
$207F0BBC 00000003
+No Coins
%Credits: Code Master
$207F0BB8 00000000
+No Gold Keys
%Credits: Code Master
$207F0BBC 00000000
+Start On Lap Modifier (01-0A)
%Credits: Code Master
$D07F0BB0 00000000
$207F0BB0 000000??
!!
!Tiffany Codes:
+Max Coins
%Credits: Code Master
$207F0AB8 000003E7
+Max Gold Keys
%Credits: Code Master
$207F0ABC 00000003
+No Coins
%Credits: Code Master
$207F0AB8 00000000
+No Gold Keys
%Credits: Code Master
$207F0ABC 00000000
+Start On Lap Modifier (01-0A)
%Credits: Code Master
$D07F0AB0 00000000
$207F0AB0 000000??
!!

