^3 = NAME: Maze Action (Pal-Unk)
^2 = GameID: SLES-51863
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01B9D1C 001B9D1F
!!
+Infinite Armour Usage
%Credits: Codejunkies
$20172F64 00000000
+Infinite Aspirin Usage
%Credits: Codejunkies
$20172DA4 00000000
+Infinite Medical Kits
%Credits: Codejunkies
$20172C9C 00000000
+Infinite Pistol Ammo
%Credits: Codejunkies
$2018E280 24420000
+Infinite Rocket Launcher Ammo
%Credits: Codejunkies
$2018EBC8 24420000
+Infinite Shotgun Ammo
%Credits: Codejunkies
$2018E780 24420000
+Infinite Trap Item Usage
%Credits: Codejunkies
$201718FC 00000000
+Infiniteinte Shoe Usage
%Credits: Codejunkies
$20172E7C 00000000
!!

