^3 = NAME: Megaman X7 (Pal-Unk)
^2 = GameID: SLES-51885
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01049AC 001049AF
!!
+Infinite Health Main Character
%Credits: Codejunkies
$10E5A79C 000003E7
+Infinite Health Sub Character
%Credits: Codejunkies
$10E5A89C 000003E7
$10E5A81C 000003E7
+Infinite Lives
%Credits: Codejunkies
$1046C220 00000009
+Main Character Is Invincible
%Credits: Codejunkies
$10E5A794 00000001
+Megaman X Selectable
%Credits: Codejunkies
$10E4C9E8 00000003
$10E4CA26 0000C234
$10E4CA4E 00004234
+Sub Character Is Invincible
%Credits: Codejunkies
$10E5A814 00000001
$10E5A894 00000001
!!

