^3 = NAME: Metal Gear Solid 2 - Sons Of Liberty [Demo] (Ntsc-U)
^2 = GameID: SLUS-29003
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F0201CD0 000001FD
+Enable Code (Must Be On)
%Credits: Code Master
$F0200008 0024C487
!!
+1 Hit Kills Olga
%Credits: InterAct
$D1713284 0030000A
$11713284 00000001
+C4
%Credits: InterAct
$102CD0BE 00000064
+Camera
%Credits: InterAct
$102CD13E 00000001
+Chaff Grenade
%Credits: InterAct
$102CD0C4 00000004
+Empty Mags
%Credits: InterAct
$102CD0D6 00000064
+Full Clip
%Credits: InterAct
$0026CE38 0000000F
+Grenades
%Credits: InterAct
$102CD0D8 00000064
+Have C4
%Credits: Code Master
$102CD0BE 0000270F
+Have Chaff Grenade
%Credits: Code Master
$102CD0C4 0000270F
+Have Empty Mags
%Credits: Code Master
$102CD0D6 0000270F
+Have Grenades
%Credits: Code Master
$102CD0D8 0000270F
!Have Item Codes:
+Have Box - Dry
%Credits: InterAct
$002CD140 00000001
+Have Box - Wet
%Credits: InterAct
$002CD154 00000001
+Have Box B
%Credits: InterAct
$002CD150 00000001
+Have Box C
%Credits: InterAct
$002CD152 00000001
+Have C Box Dry
%Credits: InterAct
$102CD140 00000001
+Have Card
%Credits: InterAct
$102CD144 00000001
+Have Ear Plug
%Credits: InterAct
$102CD124 00000001
+Have Enemy Uniform
%Credits: InterAct
$002CD128 00000001
+Have PHS
%Credits: InterAct
$102CD14A 00000001
+Have Shaver
%Credits: InterAct
$102CD146 00000001
+Have Stealth
%Credits: InterAct
$102A5730 00000000
+Have Tobacco
%Credits: InterAct
$102CD142 00000001
+Have V Sensor
%Credits: InterAct
$002CD156 00000001
!!
+Have ST Camera
%Credits: Code Master
$102CD0C0 0000270F
+Have Stun Grenade
%Credits: Code Master
$102CD0C6 0000270F
+Infinite Bandage
%Credits: InterAct
$002CD122 00000005
+Infinite Diazepam
%Credits: InterAct
$002CD126 00000005
+Infinite Fa-Mas
%Credits: InterAct
$102CD0B0 00000063
+Infinite Fa-Mas
%Credits: Code Master
$102CD0B0 0000270F
+Infinite M9
%Credits: InterAct
$102CD0AA 00000063
+Infinite M9
%Credits: Code Master
$102CD0AA 0000270F
+Infinite Rations
%Credits: InterAct
$002CD11A 00000005
+Infinite Socom
%Credits: InterAct
$102CD0AE 00000063
+Infinite Socom
%Credits: Code Master
$102CD0AE 0000270F
+Infinite USP
%Credits: InterAct
$102CD0AC 00000063
+Infinite USP
%Credits: Code Master
$102CD0AC 0000270F
+No Health For Olga Gulukovich (Press R1 To Activate)
%Credits: InterAct
$11713284 00000001
+ST Camera
%Credits: InterAct
$102CD0C0 0000000A
+Stun Grenade
%Credits: InterAct
$102CD0C6 00000004
!!

