^3 = NAME: Metal Gear Solid 3 - Subsistence [Limited Edition] [Disc2of3] (NTSC-U)
^2 = GameID: SLUS-21359
Metal Gear
+Infinite Ammo (Grenade Launcher)
%Credits: Josh_7774
$D01C53A6 01000146
$00272384 00000064
+Infinite Ammo (Handgun)
%Credits: Josh_7774
$D01C53A6 01000146
$00272378 00000064
+Infinite Ammo (Mines)
%Credits: Josh_7774
$D01C53A6 01000146
$0027236C 00000064
+Infinite Ammo (Plastic Explosive)
%Credits: Josh_7774
$D01C53A6 01000146
$00272370 00000064
+Infinite Ammo (RC Missile)
%Credits: Josh_7774
$D01C53A6 01000146
$00272374 00000064
+Infinite Ammo (Rocket Launcher)
%Credits: Josh_7774
$D01C53A6 01000146
$00272380 00000064
+Infinite Ammo (Submachine Gun)
%Credits: Josh_7774
$D01C53A6 01000146
$0027237C 00000064
+Infinite Health
%Credits: Josh_7774
$D01C53A6 01000146
$0027221C 00000030
+Infinite Rations
%Credits: Josh_7774
$D01C53A6 01000146
$002722B8 0000001E
+Invincible
%Credits: Josh_7774
$D01C53A6 01000146
$016E94C8 00000013
+Never In Alert Mode
%Credits: Josh_7774
$D01C53A6 01000146
$0166FE8C 00000000
+Take No Damage
%Credits: Josh_7774
$D01C53A6 01000146
$016E94C4 00000000
!!
!Metal Gear 2 - Solid Snake:
+Game Doesn't Pause Temporarily When Discovered
%Credits: Josh_7774
$D01C53A6 01000158
$0026AFB0 00000000
+Have All Items
%Credits: Josh_7774
$D01C53A6 01000158
$117A6B87 0000FFFF
+Have All Weapons
%Credits: Josh_7774
$D01C53A6 01000158
$117A6B80 0000FFFF
+Infinite Ammo (Camoflauge Mat)
%Credits: Josh_7774
$D01C53A6 01000158
$017A6BA8 00000063
+Infinite Ammo (Gas Grenades)
%Credits: Josh_7774
$D01C53A6 01000158
$017A6BAC 00000063
+Infinite Ammo (Grenades)
%Credits: Josh_7774
$D01C53A6 01000158
$017A6B94 00000063
+Infinite Ammo (Handgun)
%Credits: Josh_7774
$D01C53A6 01000158
$017A6B8C 00000063
+Infinite Ammo (Mine)
%Credits: Josh_7774
$D01C53A6 01000158
$017A6BA4 00000063
+Infinite Ammo (Mouse)
%Credits: Josh_7774
$D01C53A6 01000158
$017A6BB0 00000063
+Infinite Ammo (Plastic Explosive)
%Credits: Josh_7774
$D01C53A6 01000158
$017A6BA0 00000063
+Infinite Ammo (RC Missile)
%Credits: Josh_7774
$D01C53A6 01000158
$017A6B9C 00000063
+Infinite Ammo (Stinger Missile)
%Credits: Josh_7774
$D01C53A6 01000158
$017A6B98 00000063
+Infinite Ammo (Submachine Gun)
%Credits: Josh_7774
$D01C53A6 01000158
$017A6B90 00000063
+Infinite Health
%Credits: Josh_7774
$D01C53A6 01000158
$017A6BC8 00000020
+Infinite Oxygen
%Credits: Josh_7774
$D01C53A6 01000158
$017A6BD0 00000040
+Infinite Rations
%Credits: Josh_7774
$D01C53A6 01000158
$017A6BB4 00000005
+Invincible
%Credits: Josh_7774
$D01C53A6 01000158
$017A6C24 00000010
+Never In Alert Mode
%Credits: Josh_7774
$D01C53A6 01000158
$0026B070 00000000
!!