^3 = NAME: Metal Gear Solid 2 - Sons Of Liberty [Trial Version] (Ntsc-J)
^2 = GameID: SLPM-62043
!Master Codes:
+(M) Must Be On {<I>Use These Codes For The Metal Gear Solid 2: Sons Of Liberty Import DEMO ONLY.</I>}
%Credits: InterAct
$F0200228 000001FD
!!
+Enemy Uniform
%Credits: InterAct
$002CCD28 00000001
+Have Box B
%Credits: InterAct
$002CCD50 00000001
+Have Box C
%Credits: InterAct
$002CCD52 00000001
+Have Box Wet
%Credits: InterAct
$002CCD54 00000001
+Have C Box
%Credits: InterAct
$002CCD40 00000001
+Have Fa-Mas & Infinite
%Credits: InterAct
$102CCCB0 00000063
+Have M9 & Infinite Ammo
%Credits: InterAct
$102CCCAA 00000064
+Have Smokes
%Credits: InterAct
$002CCD42 00000001
+Have USP Infinite Ammo
%Credits: InterAct
$102CCCAC 00000064
+Infinite Bandage
%Credits: InterAct
$002CCD22 0000000A
+Infinite Diazepam
%Credits: InterAct
$002CCD26 0000000A
+Infinite Rations
%Credits: InterAct
$002CCD1A 0000000A
+Max Rations
%Credits: InterAct
$002CCD5A 00000063
+V Sensor
%Credits: InterAct
$002CCD56 00000001
!!

