^3 = NAME: Midnight Club - Street Racing (Pal-Unk)
^2 = GameID: SLES-50071
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F0299EE4 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F01002AC 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F01002AC 001002AF
!!
+All Cars Arcade
%Credits: Codejunkies
$202C4130 FFFFFFFF
$202C4134 FFFFFFFF
+All Cars Career
%Credits: InterAct
$202C5B80 FFFFFFFF
$202C5B84 FFFFFFFF
$202C5B88 FFFFFFFF
$202C5B8C FFFFFFFF
+All Cars Unlocked: Arcade
%Credits: Codejunkies
$202C4DB0 FFFFFFFF
$202C4DB4 FFFFFFFF
+All Cars Unlocked: Career
%Credits: Codejunkies
$202C6800 FFFFFFFF
$202C6804 FFFFFFFF
$202C6808 FFFFFFFF
$202C680C FFFFFFFF
+No Damage
%Credits: InterAct
$102C3E04 0000FFFF
+Open All Head To Head: London
%Credits: Codejunkies
$202C4DC0 FFFFFFFF
+Open All Head To Head: New York
%Credits: Codejunkies
$202C4DBC FFFFFFFF
+Open London
%Credits: InterAct
$202C4140 FFFFFFFF
+Open New York
%Credits: InterAct
$202C413C FFFFFFFF
!!

