^3 = NAME: Midnight Club (Pal-Unk)
^2 = GameID: SLES-50054
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0299EE4 00299EE7
!!
+Have All Arcade Mode Cars
%Credits: Codejunkies
$202C4130 FFFFFFFF
$202C4134 FFFFFFFF
+Have All Career Mode Cars
%Credits: Codejunkies
$202C5B80 FFFFFFFF
$202C5B84 FFFFFFFF
$202C5B88 FFFFFFFF
$202C5B8C FFFFFFFF
+No Car Damage
%Credits: Codejunkies
$102C3E04 0000FFFF
+Unlock London
%Credits: Codejunkies
$202C4140 FFFFFFFF
+Unlock New York
%Credits: Codejunkies
$202C413C FFFFFFFF
!!

