^3 = NAME: MLB Power Pros 2008 (Ntsc-U)
^2 = GameID: SLUS-21748
!Master Codes:
+Enable Code
%Credits: BigBossman
$90688ED8 0C1A235E
+Enable Code (Alternate)
%Credits: BigBossman
$9069A948 0C1A83A6
+Enable Code (Alternate)
%Credits: BigBossman
$90129AA4 0C19D410
!!
+L1 & L2 To Make Home Team Score 99
%Credits: BigBossman
$D0A6B402 0000FAFF
$00AB03B7 00000063
+L1 & L3 To Make Home Team Score 0
%Credits: BigBossman
$D0A6B402 0000FBFD
$00AB03B7 00000000
+R1 & R2 To Make Away Team Score 99
%Credits: BigBossman
$D0A6B402 0000F5FF
$00AB0BB3 00000063
+R1 & R3 To Make Away Team Score 0
%Credits: BigBossman
$D0A6B402 0000F7FB
$00AB0BB3 00000000
+Select & L1 For No Strikes
%Credits: BigBossman
$D0A6B402 0000FBFE
$00AAF81A 00000000
+Select & L2 For Two Strikes
%Credits: BigBossman
$D0A6B402 0000FEFE
$00AAF81A 00000002
+Select & L3 For No Balls
%Credits: BigBossman
$D0A6B402 0000FFFC
$00AAF81B 00000000
+Select & R1 For No Outs
%Credits: BigBossman
$D0A6B402 0000F7FE
$00AAF81C 00000000
+Select & R2 For Two Outs
%Credits: BigBossman
$D0A6B402 0000FDFE
$00AAF81C 00000002
+Select & R3 For Three Balls
%Credits: BigBossman
$D0A6B402 0000FFFA
$00AAF81B 00000003
!!

