^3 = NAME: MLB '06 - The Show (Ntsc-U)
^2 = GameID: SCUS-97500
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F012147C 0012147F
$2016DCB8 52504F49
$2016DCBC 30303350
$4016DCC0 D3520001
$2E2E2E2E 00000000
$005E2A08 0000002E
+Enable Code (Must Be On)
%Credits: Code Master
$901215A8 00832021
+Master Code
%Credits: MadCatz
$901249F4 0C04857E
!!
!Away Team (Select Only One Code Per Team):
+Always 0
%Credits: MadCatz
$20927A64 00000000
+Start With 10
%Credits: MadCatz
$D0927A64 00000000
$20927A64 0000000A
+Start With 50
%Credits: MadCatz
$D0927A64 00000000
$20927A64 00000032
+Start With 100
%Credits: MadCatz
$D0927A64 00000000
$20927A64 00000064
!!
!Away Team Only Codes:
+1 Ball And You Walk
%Credits: Code Master
$E0030001 40927A4C
$E0020092 00927CEE
$D0927A58 00000000
$20927A58 00000003
+1 Out And You Are Out
%Credits: Code Master
$E0030001 40927A4C
$E0020092 00927CEE
$D0927A54 00000000
$20927A54 00000002
+1 Strike And You Are Out
%Credits: Code Master
$E0030001 40927A4C
$E0020092 00927CEE
$D0927A5C 00000000
$20927A5C 00000002
+2 Balls And You Walk
%Credits: Code Master
$E0030001 40927A4C
$E0020092 00927CEE
$D0927A58 00000000
$20927A58 00000002
+2 Outs And You Are Out
%Credits: Code Master
$E0030001 40927A4C
$E0020092 00927CEE
$D0927A54 00000000
$20927A54 00000001
+2 Strikes And You Are Out
%Credits: Code Master
$E0030001 40927A4C
$E0020092 00927CEE
$D0927A5C 00000000
$20927A5C 00000001
+3 Balls And You Walk
%Credits: Code Master
$E0030001 40927A4C
$E0020092 00927CEE
$D0927A58 00000000
$20927A58 00000001
+Always Full Count
%Credits: Code Master
$E0030001 40927A4C
$E0020092 00927CEE
$20927A58 00000003
$20927A5C 00000002
+Always Full Count & 2 Outs
%Credits: Code Master
$E0040001 40927A4C
$E0030092 00927CEE
$20927A54 00000002
$20927A58 00000003
$20927A5C 00000002
+Infinite Balls
%Credits: Code Master
$E0020001 40927A4C
$D0927CEE 00000092
$20927A58 00000000
+Infinite Outs
%Credits: Code Master
$E0020001 40927A4C
$D0927CEE 00000092
$20927A54 00000000
+Infinite Strikes
%Credits: Code Master
$E0020001 40927A4C
$D0927CEE 00000092
$20927A5C 00000000
+Max Available Funds (Fanchise Mode)
%Credits: Code Master
$E005482D 00729064
$200C0220 3C0405F5
$200C0224 3484E0FF
$200C0228 081CA495
$200C022C AD040000
$20729078 08030088
!!
+Away Team Scores 99
%Credits: Codejunkies
$20927A60 00000063
+Away Team Start With 5
%Credits: Codejunkies
$E0020000 00927A60
$D0927A62 00000000
$20927A60 00000005
+Away Team Start With 10
%Credits: Codejunkies
$E0020000 00927A60
$D0927A62 00000000
$20927A60 0000000A
+Away Team Start With 15
%Credits: Codejunkies
$E0020000 00927A60
$D0927A62 00000000
$20927A60 0000000F
!Both Team Codes:
+1 Ball And You Walk
%Credits: Code Master
$E0020092 00927CEE
$D0927A58 00000000
$20927A58 00000003
+1 Out And You Are Out
%Credits: Code Master
$E0020092 00927CEE
$D0927A54 00000000
$20927A54 00000002
+1 Strike And You Are Out
%Credits: Code Master
$E0020092 00927CEE
$D0927A5C 00000000
$20927A5C 00000002
+2 Balls And You Walk
%Credits: Code Master
$E0020092 00927CEE
$D0927A58 00000000
$20927A58 00000002
+2 Outs And You Are Out
%Credits: Code Master
$E0020092 00927CEE
$D0927A54 00000000
$20927A54 00000001
+2 Strikes And You Are Out
%Credits: Code Master
$E0020092 00927CEE
$D0927A5C 00000000
$20927A5C 00000001
+3 Balls And You Walk
%Credits: Code Master
$E0020092 00927CEE
$D0927A58 00000000
$20927A58 00000001
+Always Full Count
%Credits: Code Master
$E0020092 00927CEE
$20927A58 00000003
$20927A5C 00000002
+Always Full Count & 2 Outs
%Credits: Code Master
$E0030092 00927CEE
$20927A54 00000002
$20927A58 00000003
$20927A5C 00000002
+Infinite Balls
%Credits: Code Master
$D0927CEE 00000092
$20927A58 00000000
+Infinite Outs
%Credits: Code Master
$D0927CEE 00000092
$20927A54 00000000
+Infinite Strikes
%Credits: Code Master
$D0927CEE 00000092
$20927A5C 00000000
!!
!Home Team (Select Only One Code Per Team):
+Always 0
%Credits: MadCatz
$20927A60 00000000
+Start With 10
%Credits: MadCatz
$D0927A60 00000000
$20927A60 0000000A
+Start With 50
%Credits: MadCatz
$D0927A60 00000000
$20927A60 00000032
+Start With 100
%Credits: MadCatz
$D0927A60 00000000
$20927A60 00000064
!!
!Home Team Only Codes:
+1 Ball And You Walk
%Credits: Code Master
$E0030001 50927A4C
$E0020092 00927CEE
$D0927A58 00000000
$20927A58 00000003
+1 Out And You Are Out
%Credits: Code Master
$E0030001 50927A4C
$E0020092 00927CEE
$D0927A54 00000000
$20927A54 00000002
+1 Strike And You Are Out
%Credits: Code Master
$E0030001 50927A4C
$E0020092 00927CEE
$D0927A5C 00000000
$20927A5C 00000002
+2 Balls And You Walk
%Credits: Code Master
$E0030001 50927A4C
$E0020092 00927CEE
$D0927A58 00000000
$20927A58 00000002
+2 Outs And You Are Out
%Credits: Code Master
$E0030001 50927A4C
$E0020092 00927CEE
$D0927A54 00000000
$20927A54 00000001
+2 Strikes And You Are Out
%Credits: Code Master
$E0030001 50927A4C
$E0020092 00927CEE
$D0927A5C 00000000
$20927A5C 00000001
+3 Balls And You Walk
%Credits: Code Master
$E0030001 50927A4C
$E0020092 00927CEE
$D0927A58 00000000
$20927A58 00000001
+Always Full Count
%Credits: Code Master
$E0030001 50927A4C
$E0020092 00927CEE
$20927A58 00000003
$20927A5C 00000002
+Always Full Count & 2 Outs
%Credits: Code Master
$E0040001 50927A4C
$E0030092 00927CEE
$20927A54 00000002
$20927A58 00000003
$20927A5C 00000002
+Infinite Balls
%Credits: Code Master
$E0020001 50927A4C
$D0927CEE 00000092
$20927A58 00000000
+Infinite Outs
%Credits: Code Master
$E0020001 50927A4C
$D0927CEE 00000092
$20927A54 00000000
+Infinite Strikes
%Credits: Code Master
$E0020001 50927A4C
$D0927CEE 00000092
$20927A5C 00000000
!!
+Home Team Scores 99
%Credits: Codejunkies
$20927A64 00000063
+Home Team Start With 5
%Credits: Codejunkies
$E0020000 00927A64
$D0927A66 00000000
$20927A64 00000005
+Home Team Start With 10
%Credits: Codejunkies
$E0020000 00927A64
$D0927A66 00000000
$20927A64 0000000A
+Home Team Start With 15
%Credits: Codejunkies
$E0020000 00927A64
$D0927A66 00000000
$20927A64 0000000F
+Press L1+L2 For Home Team Wins
%Credits: Codejunkies
$D02266C2 0000FAFF
$20927A64 00000063
$D02266C2 0000FAFF
$20927A60 00000000
+Press R1+R2 For Away Team Wins
%Credits: Codejunkies
$D02266C2 0000F5FF
$20927A60 00000063
$D02266C2 0000F5FF
$20927A64 00000000
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+All Runs Score For Away Team
%Credits: Code Master
$D062135C 0000282D
$20621370 24840000
+All Runs Score For Home Team
%Credits: Code Master
$D062135C 0000282D
$20621370 24840004
+Away Team Scores 20
%Credits: Code Master
$20927A60 00000014
+Away Team Scores 50
%Credits: Code Master
$20927A60 00000032
+Away Team Starts With 5
%Credits: Code Master
$D0927A60 00000000
$20927A60 00000005
+Away Team Starts With 20
%Credits: Code Master
$D0927A60 00000000
$20927A60 00000014
+Home Team Scores 20
%Credits: Code Master
$20927A64 00000014
+Home Team Scores 50
%Credits: Code Master
$20927A64 00000032
+Home Team Starts With 5
%Credits: Code Master
$D0927A64 00000000
$20927A64 00000005
+Home Team Starts With 20
%Credits: Code Master
$D0927A64 00000000
$20927A64 00000014
+Runs Score 2
%Credits: Code Master
$D062135C 0000282D
$10621380 00000002
+Runs Score 5
%Credits: Code Master
$D062135C 0000282D
$10621380 00000005
+Runs Score 10
%Credits: Code Master
$D062135C 0000282D
$10621380 0000000A
!!
!!

