^3 = NAME: Mobile Suit Gundam - Gundam Vs. Zeta Gundam (Ntsc-U)
^2 = GameID: SLUS-20821
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F029DC58 0029DC5B
+Enable Code (Must Be On)
%Credits: Code Master
$9029DC58 0C046756
+[M] Must Be On
%Credits: MadCatz
$F0100008 0000000E
!!
!Gallery Codes:
+Max Points
%Credits: MadCatz
$20B5D324 05F5E0FF
+Unlock All Gallery Items
%Credits: MadCatz
$40B5D33C 00640001
$01010101 00000000
!!
+Infinite Mission Time
%Credits: MadCatz
$20286A04 24640000
!P1 Codes:
+Infinite Armor
%Credits: Codejunkies
$107969A2 000003E7
+Infinite Main Ammo (Solid Rounds)
%Credits: Codejunkies
$20796DD8 000A000A
+Infinite Sub Weapon Ammo
%Credits: Codejunkies
$20796DE8 000A000A
+Low Armor
%Credits: Codejunkies
$107969A2 00000001
+Max Armor
%Credits: Codejunkies
$107969A0 000003E7
+No Boost
%Credits: Codejunkies
$20796AE8 00000000
+No Main Ammo (Solid Rounds)
%Credits: Codejunkies
$20796DD8 00000000
+No Sub Weapon Ammo
%Credits: Codejunkies
$20796DE8 00000000
+Quick Recharge (Energy Weapons)
%Credits: Codejunkies
$20796DDC 0000012C
!!
!P2 Codes:
+Infinite Armor
%Credits: Codejunkies
$10798BA2 000003E7
+Infinite Main Ammo (Solid Rounds)
%Credits: Codejunkies
$20798FD8 000A000A
+Infinite Sub Weapon Ammo
%Credits: Codejunkies
$20798FE8 000A000A
+Low Armor
%Credits: Codejunkies
$10798BA2 00000001
+Max Armor
%Credits: Codejunkies
$10798BA0 000003E7
+No Boost
%Credits: Codejunkies
$20798CE8 00000000
+No Main Ammo (Solid Rounds)
%Credits: Codejunkies
$20798FD8 00000000
+No Sub Weapon Ammo
%Credits: Codejunkies
$20798FE8 00000000
+Quick Recharge (Energy Weapons)
%Credits: Codejunkies
$20798FDC 0000012C
!!
!Player 1 Codes:
+Infinite Armor
%Credits: MadCatz
$107969A2 000003E7
$107969A4 000003E7
+Infinite Boost
%Credits: MadCatz
$20796AE8 0FA00FA0
+Infinite Primary Weapon Ammo
%Credits: MadCatz
$10796DD8 000003E7
$10796DDA 000003E7
+Infinite Sub-Weapon Ammo
%Credits: MadCatz
$10796DE8 000003E7
$10796DEA 000003E7
+Max Primary Weapon Ammo
%Credits: MadCatz
$10796DD6 000003E7
+Max Sub-Weapon Ammo
%Credits: MadCatz
$10796DE6 000003E7
!!
!Player 2 Codes:
+Infinite Armor
%Credits: MadCatz
$10798BA2 000003E7
$10798BA4 000003E7
+Infinite Boost
%Credits: MadCatz
$20798CE8 0FA00FA0
+Infinite Primary Weapon Ammo
%Credits: MadCatz
$10798FD8 000003E7
$10798FDA 000003E7
+Infinite Sub-Weapon Ammo
%Credits: MadCatz
$10798FE8 000003E7
$10798FEA 000003E7
+Max Primary Weapon Ammo
%Credits: MadCatz
$10798FD6 000003E7
+Max Sub-Weapon Ammo
%Credits: MadCatz
$10798FE6 000003E7
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Extra Ammo (All Players)
%Credits: Code Master
$2031C3B0 00621021
+Infinite Ammo (All Players)
%Credits: Code Master
$2031C3B4 00000000
+Infinite Ammo-Main Weapon P1
%Credits: Code Master
$10796DD8 000003E7
+Infinite Ammo-Main Weapon P2
%Credits: Code Master
$10798FD8 000003E7
+Infinite Ammo-Main Weapon P3
%Credits: Code Master
$1079B1D8 000003E7
+Infinite Ammo-Main Weapon P4
%Credits: Code Master
$1079D3D8 000003E7
+Infinite Ammo-Sub Weapon P1
%Credits: Code Master
$10796DE8 000003E7
+Infinite Ammo-Sub Weapon P2
%Credits: Code Master
$10798FE8 000003E7
+Infinite Ammo-Sub Weapon P3
%Credits: Code Master
$1079B1E8 000003E7
+Infinite Ammo-Sub Weapon P4
%Credits: Code Master
$1079D3E8 000003E7
+Infinite Armor P3
%Credits: Code Master
$1079ADA2 000003E7
+Infinite Armor P4
%Credits: Code Master
$1079CFA2 000003E7
+Infinite Boost P1
%Credits: Code Master
$10796AE8 00000FA0
+Infinite Boost P2
%Credits: Code Master
$10798CE8 00000FA0
+Infinite Boost P3
%Credits: Code Master
$1079AEE8 00000FA0
+Infinite Boost P4
%Credits: Code Master
$1079D0E8 00000FA0
+Infinite Time
%Credits: Code Master
$107963E6 00007530
+Low Armor P1
%Credits: Code Master
$D07969A2 00200001
$107969A2 00000001
+Low Armor P2
%Credits: Code Master
$D0798BA2 00200001
$10798BA2 00000001
+Low Armor P3
%Credits: Code Master
$D079ADA2 00200001
$1079ADA2 00000001
+Low Armor P4
%Credits: Code Master
$D079CFA2 00200001
$1079CFA2 00000001
+Low Max Ammo-Main Weapon P1
%Credits: Code Master
$10796DD6 00000001
+Low Max Ammo-Main Weapon P2
%Credits: Code Master
$10798FD6 00000001
+Low Max Ammo-Main Weapon P3
%Credits: Code Master
$1079B1D6 00000001
+Low Max Ammo-Main Weapon P4
%Credits: Code Master
$1079D3D6 00000001
+Low Max Ammo-Sub Weapon P1
%Credits: Code Master
$10796DE6 00000001
+Low Max Ammo-Sub Weapon P2
%Credits: Code Master
$10798FE6 00000001
+Low Max Ammo-Sub Weapon P3
%Credits: Code Master
$1079B1E6 00000001
+Low Max Ammo-Sub Weapon P4
%Credits: Code Master
$1079D3E6 00000001
+Low Max Armor P1
%Credits: Code Master
$C03C9788 423DAFB4
+Low Max Armor P2
%Credits: Code Master
$10798BA0 00000001
+Low Max Armor P3
%Credits: Code Master
$1079ADA0 00000001
+Low Max Armor P4
%Credits: Code Master
$1079CFA0 00000001
+Main Weapon-Never Recharges P1
%Credits: Code Master
$20796DDC 00000000
+Main Weapon-Never Recharges P2
%Credits: Code Master
$20798FDC 00000000
+Main Weapon-Never Recharges P3
%Credits: Code Master
$2079B1DC 00000000
+Main Weapon-Never Recharges P3
%Credits: Code Master
$2079D3DC 00000000
+Main Weapon-Quicker Recharge P3
%Credits: Code Master
$2079B1DC 0000012C
+Main Weapon-Quicker Recharge P3
%Credits: Code Master
$2079D3DC 0000012C
+Max Ammo-Main Weapon P3
%Credits: Code Master
$1079B1D6 000003E7
+Max Ammo-Main Weapon P4
%Credits: Code Master
$1079D3D6 000003E7
+Max Ammo-Sub Weapon P3
%Credits: Code Master
$1079B1E6 000003E7
+Max Ammo-Sub Weapon P4
%Credits: Code Master
$1079D3E6 000003E7
+Max Armor P3
%Credits: Code Master
$1079ADA0 000003E7
+Max Armor P4
%Credits: Code Master
$1079CFA0 000003E7
+Max Gallery Points
%Credits: Code Master
$200C0220 3C0105F5
$200C0224 3421E0FF
$200C0228 080C1508
$200C022C AE010074
$203049F0 0C030088
+Max Infinite Ammo (All Players)
%Credits: Code Master
$2031C3B0 86020006
+Max Infinite Armor P1
%Credits: Code Master
$207969A0 03E703E7
+Max Infinite Armor P2
%Credits: Code Master
$20798BA0 03E703E7
+Max Infinite Armor P3
%Credits: Code Master
$2079ADA0 03E703E7
+Max Infinite Armor P4
%Credits: Code Master
$2079CFA0 03E703E7
+No Ammo-Main Weapon P1
%Credits: Code Master
$10796DD8 00000000
+No Ammo-Main Weapon P2
%Credits: Code Master
$10798FD8 00000000
+No Ammo-Main Weapon P3
%Credits: Code Master
$1079B1D8 00000000
+No Ammo-Main Weapon P4
%Credits: Code Master
$1079D3D8 00000000
+No Ammo-Sub Weapon P1
%Credits: Code Master
$10796DE8 00000000
+No Ammo-Sub Weapon P2
%Credits: Code Master
$10798FE8 00000000
+No Ammo-Sub Weapon P3
%Credits: Code Master
$C1A27A28 181EC927
+No Ammo-Sub Weapon P4
%Credits: Code Master
$1079D3E8 00000000
+No Armor P1
%Credits: Code Master
$107969A2 00000000
+No Armor P2
%Credits: Code Master
$10798BA2 00000000
+No Armor P3
%Credits: Code Master
$1079ADA2 00000000
+No Armor P4
%Credits: Code Master
$1079CFA2 00000000
+No Boost P1
%Credits: Code Master
$10796AE8 00000000
+No Boost P2
%Credits: Code Master
$10798CE8 00000000
+No Boost P3
%Credits: Code Master
$1079AEE8 00000000
+No Boost P4
%Credits: Code Master
$1079D0E8 00000000
+Sub Weapon-Never Recharges P1
%Credits: Code Master
$20796DEC 00000000
+Sub Weapon-Never Recharges P2
%Credits: Code Master
$20798FEC 00000000
+Sub Weapon-Never Recharges P3
%Credits: Code Master
$2079B1EC 00000000
+Sub Weapon-Never Recharges P4
%Credits: Code Master
$2079D3EC 00000000
+Sub Weapon-Quicker Recharge P1
%Credits: Code Master
$20796DEC 0000012C
+Sub Weapon-Quicker Recharge P2
%Credits: Code Master
$20798FEC 0000012C
+Sub Weapon-Quicker Recharge P3
%Credits: Code Master
$2079B1EC 0000012C
+Sub Weapon-Quicker Recharge P4
%Credits: Code Master
$2079D3EC 0000012C
+Unlock All Gallery
%Credits: Code Master
$2030497C 24010001
$20304980 A0410081
$203049A4 00000000
!!
!Universal Century Codes:
+Battle PTS
%Credits: MadCatz
$20AF9180 05F5E0FF
!!
!!

