^3 = NAME: Monster 4X4 - Masters Of Metal (Ntsc-U)
^2 = GameID: SLUS-20796
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0118124 00118127
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00118127
+[M] Must Be On
%Credits: MadCatz
$90118124 0C0477D6
!!
!$1 Trucks:
+Airborne Ranger
%Credits: Codejunkies
$2039D3C4 00000001
+American Guardian
%Credits: Codejunkies
$2039D370 00000001
+Avenger
%Credits: Codejunkies
$2039D958 00000001
+Blue Thunder
%Credits: Codejunkies
$2039D514 00000001
+Bulldozer
%Credits: Codejunkies
$2039D31C 00000001
+Destroyer
%Credits: Codejunkies
$2039D568 00000001
+El Toro Loco
%Credits: Codejunkies
$2039D418 00000001
+Eradicator
%Credits: Codejunkies
$2039D70C 00000001
+Grave Digger
%Credits: Codejunkies
$2039D46C 00000001
+Gun Slinger
%Credits: Codejunkies
$2039D4C0 00000001
+Infiniteerno
%Credits: Codejunkies
$2039D610 00000001
+Iron Warrior
%Credits: Codejunkies
$2039D7B4 00000001
+King Krunch
%Credits: Codejunkies
$2039D760 00000001
+Madusa
%Credits: Codejunkies
$2039DA00 00000001
+Maximum Destruction
%Credits: Codejunkies
$2039D5BC 00000001
+Mountaineer
%Credits: Codejunkies
$2039D808 00000001
+Power Forward
%Credits: Codejunkies
$2039DA54 00000001
+Predator
%Credits: Codejunkies
$2039D664 00000001
+Prowler
%Credits: Codejunkies
$2039D6B8 00000001
+Reptoid
%Credits: Codejunkies
$2039D85C 00000001
+Sudden Impact
%Credits: Codejunkies
$2039D8B0 00000001
+Virginia Giant
%Credits: Codejunkies
$2039D9AC 00000001
+Wild Hair
%Credits: Codejunkies
$2039D904 00000001
!!
+Access All Trucks/Tracks
%Credits: Code Master
$0039DAD9 00000001
+All 50 Stars
%Credits: MadCatz
$4039D2AC 000D0001
$01010101 00000000
$0039D2E0 36340001
+Always Low Lap Time (Stadium Mode)
%Credits: Code Master
$D03EE2E0 00006506
$203EE2FC AE800550
!Champ Tour Codes:
+Buying Tracks Doesn't Decrease Cash
%Credits: Code Master
$2019E748 00000000
+Buying Tracks Increases Cash
%Credits: Code Master
$2019E744 00A31021
+Buying Trucks Doesn't Decrease Cash
%Credits: Code Master
$2019CC04 00000000
+Buying Trucks Increases Cash
%Credits: Code Master
$2019CC00 00641821
+Infinite Cash
%Credits: Code Master
$1039D1D0 0000FFFF
+Max Cash {<I>Trucks</I>}
%Credits: Code Master
$2039D1D0 05F5E0FF
+P1 Press L1+Select For More Tanks To Assign {<I>Press L2+Select To Have 12 Tanks.</I>}
%Credits: Code Master
$D02C19C2 0000FBFE
$20394970 0000000C
+P1 Press L2+Select For No Tanks To Assign {<I>Press L2+Select When You Are Finished.</I>}
%Credits: Code Master
$D02C19C2 0000FEFE
$20394970 00000000
!!
+Disable FMV
%Credits: Code Master
$2010AF10 24020001
!Have Offroad Star Codes:
+All Offroad Stars
%Credits: Code Master
$4039D2AC 000D0001
$01010101 00000000
$1039D2E0 00000101
+California N-Star 1
%Credits: Code Master
$0039D2D6 00000001
+California N-Star 2
%Credits: Code Master
$0039D2D7 00000001
+California N-Star 3
%Credits: Code Master
$0039D2D8 00000001
+California N-Star 4
%Credits: Code Master
$0039D2D9 00000001
+California N-Star 5
%Credits: Code Master
$0039D2DA 00000001
+California N-Star 6
%Credits: Code Master
$0039D2DB 00000001
+California S-Star 1
%Credits: Code Master
$0039D2D0 00000001
+California S-Star 2
%Credits: Code Master
$0039D2D1 00000001
+California S-Star 3
%Credits: Code Master
$0039D2D2 00000001
+California S-Star 4
%Credits: Code Master
$0039D2D3 00000001
+California S-Star 5
%Credits: Code Master
$0039D2D4 00000001
+California S-Star 6?
%Credits: Code Master
$0039D2D5 00000001
+Florida-Star 1
%Credits: Code Master
$0039D2B2 00000001
+Florida-Star 2
%Credits: Code Master
$0039D2B3 00000001
+Florida-Star 3
%Credits: Code Master
$0039D2B4 00000001
+Florida-Star 4
%Credits: Code Master
$0039D2B5 00000001
+Florida-Star 5
%Credits: Code Master
$0039D2B6 00000001
+Florida-Star 6
%Credits: Code Master
$0039D2B7 00000001
+Illinois-Star 1
%Credits: Code Master
$0039D2BE 00000001
+Illinois-Star 2
%Credits: Code Master
$0039D2BF 00000001
+Illinois-Star 3
%Credits: Code Master
$0039D2C0 00000001
+Illinois-Star 4
%Credits: Code Master
$0039D2C1 00000001
+Illinois-Star 5
%Credits: Code Master
$0039D2C2 00000001
+Illinois-Star 6
%Credits: Code Master
$0039D2C3 00000001
+Kansas-Star 1
%Credits: Code Master
$0039D2CA 00000001
+Kansas-Star 2
%Credits: Code Master
$0039D2CB 00000001
+Kansas-Star 3
%Credits: Code Master
$0039D2CC 00000001
+Kansas-Star 4
%Credits: Code Master
$0039D2CD 00000001
+Kansas-Star 5
%Credits: Code Master
$0039D2CE 00000001
+Kansas-Star 6?
%Credits: Code Master
$0039D2CF 00000001
+Louisiana-Star 1
%Credits: Code Master
$0039D2B8 00000001
+Louisiana-Star 2
%Credits: Code Master
$0039D2B9 00000001
+Louisiana-Star 3
%Credits: Code Master
$0039D2BA 00000001
+Louisiana-Star 4
%Credits: Code Master
$0039D2BB 00000001
+Louisiana-Star 5
%Credits: Code Master
$0039D2BC 00000001
+Louisiana-Star 6?
%Credits: Code Master
$0039D2BD 00000001
+Minnesota-Star 1
%Credits: Code Master
$0039D2C4 00000001
+Minnesota-Star 2
%Credits: Code Master
$0039D2C5 00000001
+Minnesota-Star 3
%Credits: Code Master
$0039D2C6 00000001
+Minnesota-Star 4
%Credits: Code Master
$0039D2C7 00000001
+Minnesota-Star 5
%Credits: Code Master
$0039D2C8 00000001
+Minnesota-Star 6
%Credits: Code Master
$0039D2C9 00000001
+Nevada-Star 1
%Credits: Code Master
$0039D2DC 00000001
+Nevada-Star 2
%Credits: Code Master
$0039D2DD 00000001
+Nevada-Star 3
%Credits: Code Master
$0039D2DE 00000001
+Nevada-Star 4
%Credits: Code Master
$0039D2DF 00000001
+Nevada-Star 5
%Credits: Code Master
$0039D2E0 00000001
+Nevada-Star 6
%Credits: Code Master
$0039D2E1 00000001
+New York-Star 1
%Credits: Code Master
$0039D2AC 00000001
+New York-Star 2
%Credits: Code Master
$0039D2AD 00000001
+New York-Star 3
%Credits: Code Master
$0039D2AE 00000001
+New York-Star 4
%Credits: Code Master
$0039D2AF 00000001
+New York-Star 5
%Credits: Code Master
$0039D2B0 00000001
+New York-Star 6
%Credits: Code Master
$0039D2B1 00000001
!!
+Infinite Time (Exchibition Mode)
%Credits: Code Master
$D03D1D30 0000D148
$203D1D48 00000000
+Infinite: Money
%Credits: MadCatz
$2029D1D0 05F5E0FF
+Infinite: Tank Usage
%Credits: MadCatz
$203D6778 46000806
+Infinite: Tanks
%Credits: MadCatz
$203D659C 00000000
+Infinite: Turbo
%Credits: MadCatz
$203D27B0 24013634
+Max Cash {<I>Trucks</I>}
%Credits: Codejunkies
$2039D1D0 0098967F
+Number Of Opponents Modifier (01-09)
%Credits: Code Master
$20395BCC 000000??
!Offroad Mode Codes:
+Always Low Lap Time
%Credits: Code Master
$D03E1BB0 00006506
$203E1BCC AE80056C
+Cross 1 Checkpoint To Win
%Credits: Code Master
$D03F00C4 00001021
$203F00EC 00000000
+Get 1 Gold $$ For Max Money
%Credits: Code Master
$203DB5DC 3C030001
$203DB5F0 3462869F
+Get 1 Green $$ For Max Money
%Credits: Code Master
$203DB664 3C030001
$203DB678 3462869F
+Gold $$ Worth Modifier
%Credits: Code Master
$D03DB5E0 00001140
$103DB5F0 0000????
+Green $$ Worth Modifier
%Credits: Code Master
$D03DB668 00001140
$103DB678 0000????
+Infinite Powerup Usage
%Credits: Code Master
$203D6774 3C013F80
$203D6778 44810000
+Infinite Powerups
%Credits: Code Master
$203D65A0 00000000
!!
!Trophy Codes:
+Have Trophy: Alcatraz
%Credits: MadCatz
$0039D1B2 00000001
+Have Trophy: Champ Tour
%Credits: MadCatz
$0039D1B4 00000001
+Have Trophy: Circuit Structure
%Credits: MadCatz
$0039D1C5 00000001
+Have Trophy: Crash Cars
%Credits: MadCatz
$0039D1C1 00000001
+Have Trophy: Donuts Contest
%Credits: MadCatz
$0039D1C0 00000001
+Have Trophy: Florida
%Credits: MadCatz
$0039D1B6 00000001
+Have Trophy: Freestyle Contest
%Credits: MadCatz
$0039D1C7 00000001
+Have Trophy: Frozen Lakes
%Credits: MadCatz
$0039D1AF 00000001
+Have Trophy: Gimcana
%Credits: MadCatz
$0039D1C6 00000001
+Have Trophy: Illinois
%Credits: MadCatz
$0039D1B8 00000001
+Have Trophy: Kansas
%Credits: MadCatz
$0039D1BA 00000001
+Have Trophy: Kansas Country
%Credits: MadCatz
$0039D1B0 00000001
+Have Trophy: Las Vegas
%Credits: MadCatz
$0039D1BE 00000001
+Have Trophy: Lateral Equilibrium
%Credits: MadCatz
$0039D1C4 00000001
+Have Trophy: Long Jump
%Credits: MadCatz
$0039D1BF 00000001
+Have Trophy: Louisiana
%Credits: MadCatz
$0039D1B7 00000001
+Have Trophy: Minnesota
%Credits: MadCatz
$0039D1B9 00000001
+Have Trophy: Nevada
%Credits: MadCatz
$0039D1BD 00000001
+Have Trophy: New York
%Credits: MadCatz
$0039D1B5 00000001
+Have Trophy: North California
%Credits: MadCatz
$0039D1BC 00000001
+Have Trophy: Racing Jam
%Credits: MadCatz
$0039D1AE 00000001
+Have Trophy: Rocket Land
%Credits: MadCatz
$0039D1AC 00000001
+Have Trophy: South California
%Credits: MadCatz
$0039D1BB 00000001
+Have Trophy: The Beach
%Credits: MadCatz
$0039D1B1 00000001
+Have Trophy: The Desert
%Credits: MadCatz
$0039D1B3 00000001
+Have Trophy: The Grave
%Credits: MadCatz
$0039D1C3 00000001
+Have Trophy: The Park
%Credits: MadCatz
$0039D1AB 00000001
+Have Trophy: The Swamp
%Credits: MadCatz
$0039D1AD 00000001
+Have Trophy: Wheelies Contest
%Credits: MadCatz
$0039D1C2 00000001
!!
!Trucks Cost $0 Codes:
+Airborne Ranger
%Credits: Code Master
$2039D3C4 00000000
+All Trucks
%Credits: Code Master
$4039D31C 00170015
$00000000 00000000
+American Guardian
%Credits: Code Master
$2039D370 00000000
+Avenger
%Credits: Code Master
$2039D958 00000000
+Blue Thunder
%Credits: Code Master
$2039D514 00000000
+Bulldozer
%Credits: Code Master
$2039D31C 00000000
+Destroyer
%Credits: Code Master
$2039D568 00000000
+El Toro Loco
%Credits: Code Master
$2039D418 00000000
+Eradicator
%Credits: Code Master
$2039D70C 00000000
+Grave Digger
%Credits: Code Master
$2039D46C 00000000
+Gun Slinger
%Credits: Code Master
$2039D4C0 00000000
+Inferno
%Credits: Code Master
$2039D610 00000000
+King Krunch
%Credits: Code Master
$2039D760 00000000
+Madusa
%Credits: Code Master
$2039DA00 00000000
+Maximum Destruction
%Credits: Code Master
$2039D5BC 00000000
+Mountaineer
%Credits: Code Master
$2039D808 00000000
+Power Formula
%Credits: Code Master
$2039DA54 00000000
+Predator
%Credits: Code Master
$2039D664 00000000
+Prowler
%Credits: Code Master
$2039D6B8 00000000
+Reptoid
%Credits: Code Master
$2039D85C 00000000
+Sudden Impact
%Credits: Code Master
$2039D8B0 00000000
+Viagina Giant
%Credits: Code Master
$2039D9AC 00000000
+Warrior
%Credits: Code Master
$2039D7B4 00000000
+Wild Hair
%Credits: Code Master
$2039D904 00000000
!!
!Unlock Exhibition Track Codes:
+All Exhibition Tracks
%Credits: Code Master
$2039D2A0 01010101
$2039D2A4 01010101
$0039D2A8 00000001
+All Exhibition Tracks
%Credits: Code Master
$1039D1A2 00000101
$2039D1A4 01010101
$1039D1A8 00000101
$0039D1AA 00000001
+All Offroad/Stadium/Exhibition Tracks
%Credits: Code Master
$4039D28C 00070001
$01010101 00000000
$0039D2A8 00000001
+All Offroad/Stadium/Exhibition Tracks
%Credits: Code Master
$1039D18E 00000101
$4039D190 00060001
$01010101 00000000
$1039D1A8 00000101
$0039D1AA 00000001
+California N
%Credits: Code Master
$0039D2A7 00000001
+California N
%Credits: Code Master
$0039D1A9 00000001
+California S
%Credits: Code Master
$0039D2A6 00000001
+California S
%Credits: Code Master
$0039D1A8 00000001
+Florida
%Credits: Code Master
$0039D2A1 00000001
+Florida
%Credits: Code Master
$0039D1A3 00000001
+Illinois
%Credits: Code Master
$0039D2A3 00000001
+Illinois
%Credits: Code Master
$0039D1A5 00000001
+Kansas
%Credits: Code Master
$0039D2A5 00000001
+Kansas
%Credits: Code Master
$0039D1A7 00000001
+Louisiana
%Credits: Code Master
$0039D2A2 00000001
+Louisiana
%Credits: Code Master
$0039D1A4 00000001
+Minnesota
%Credits: Code Master
$0039D2A4 00000001
+Minnesota
%Credits: Code Master
$0039D1A6 00000001
+Nevada
%Credits: Code Master
$0039D2A8 00000001
+Nevada
%Credits: Code Master
$0039D1AA 00000001
+New York
%Credits: Code Master
$0039D2A0 00000001
+New York
%Credits: Code Master
$0039D1A2 00000001
!!
!Unlock Offroad Track Codes:
+All Offroad Tracks
%Credits: Code Master
$2039D28C 01010101
$2039D290 01010101
$0039D294 00000001
+All Offroad Tracks
%Credits: Code Master
$1039D18E 00000101
$2039D190 01010101
$2039D194 01010101
+California N
%Credits: Code Master
$0039D293 00000001
+California N
%Credits: Code Master
$0039D195 00000001
+California S
%Credits: Code Master
$0039D292 00000001
+California S
%Credits: Code Master
$0039D194 00000001
+Florida
%Credits: Code Master
$0039D28D 00000001
+Florida
%Credits: Code Master
$0039D18F 00000001
+Illinois
%Credits: Code Master
$0039D28F 00000001
+Illinois
%Credits: Code Master
$0039D191 00000001
+Kansas
%Credits: Code Master
$0039D291 00000001
+Kansas
%Credits: Code Master
$0039D193 00000001
+Louisiana
%Credits: Code Master
$0039D28E 00000001
+Louisiana
%Credits: Code Master
$0039D190 00000001
+Minnesota
%Credits: Code Master
$0039D290 00000001
+Minnesota
%Credits: Code Master
$0039D192 00000001
+Nevada
%Credits: Code Master
$0039D294 00000001
+Nevada
%Credits: Code Master
$0039D196 00000001
+New York
%Credits: Code Master
$0039D28C 00000001
+New York
%Credits: Code Master
$0039D18E 00000001
+The Moon
%Credits: Code Master
$0039D197 00000001
!!
!Unlock Race Events:
+Unlock Champ Tour Stadiums: Florida
%Credits: MadCatz
$0039D297 00000001
+Unlock Champ Tour Stadiums: Illinois
%Credits: MadCatz
$0039D299 00000001
+Unlock Champ Tour Stadiums: Kansas
%Credits: MadCatz
$0039D29B 00000001
+Unlock Champ Tour Stadiums: Las Vegas
%Credits: MadCatz
$0039D29F 00000001
+Unlock Champ Tour Stadiums: Louisiana
%Credits: MadCatz
$0039D298 00000001
+Unlock Champ Tour Stadiums: Minnesota
%Credits: MadCatz
$0039D29A 00000001
+Unlock Champ Tour Stadiums: Nevada
%Credits: MadCatz
$0039D29E 00000001
+Unlock Champ Tour Stadiums: New York
%Credits: MadCatz
$0039D296 00000001
+Unlock Champ Tour Stadiums: North California
%Credits: MadCatz
$0039D29D 00000001
+Unlock Champ Tour Stadiums: South California
%Credits: MadCatz
$0039D29C 00000001
+Unlock Race Event Stadiums: Florida
%Credits: MadCatz
$0039D199 00000001
+Unlock Race Event Stadiums: Illinois
%Credits: MadCatz
$0039D19B 00000001
+Unlock Race Event Stadiums: Kansas
%Credits: MadCatz
$0039D19D 00000001
+Unlock Race Event Stadiums: Las Vegas
%Credits: MadCatz
$0039D1A1 00000001
+Unlock Race Event Stadiums: Louisiana
%Credits: MadCatz
$0039D19A 00000001
+Unlock Race Event Stadiums: Minnesota
%Credits: MadCatz
$0039D19C 00000001
+Unlock Race Event Stadiums: Nevada
%Credits: MadCatz
$0039D1A0 00000001
+Unlock Race Event Stadiums: New York
%Credits: MadCatz
$0039D198 00000001
+Unlock Race Event Stadiums: North California
%Credits: MadCatz
$0039D19F 00000001
+Unlock Race Event Stadiums: South California
%Credits: MadCatz
$0039D19E 00000001
!!
!Unlock Stadium Track Codes:
+All Stadium Tracks
%Credits: Code Master
$1039D296 00000101
$2039D298 01010101
$2039D29C 01010101
+All Stadium Tracks
%Credits: Code Master
$2039D198 01010101
$2039D19C 01010101
$1039D1A0 00000101
!!
!Unlock Truck Codes:
+Airborne Ranger
%Credits: Code Master
$0039DA76 00000001
+All Trucks
%Credits: Code Master
$4039DA74 00050001
$01010101 00000000
$1039DA88 00000101
$0039DA8A 00000001
+American Guardian
%Credits: Code Master
$0039DA75 00000001
+Avenger
%Credits: Code Master
$0039DA87 00000001
+Blue Thunder
%Credits: Code Master
$0039DA7A 00000001
+Bulldozer
%Credits: Code Master
$0039DA74 00000001
+Destroyer
%Credits: Code Master
$0039DA7B 00000001
+El Toro Loco
%Credits: Code Master
$0039DA77 00000001
+Eradicator
%Credits: Code Master
$0039DA80 00000001
+Grave Digger
%Credits: Code Master
$0039DA78 00000001
+Gun Slinger
%Credits: Code Master
$0039DA79 00000001
+Inferno
%Credits: Code Master
$0039DA7D 00000001
+King Krunch
%Credits: Code Master
$0039DA81 00000001
+Madusa
%Credits: Code Master
$0039DA89 00000001
+Maximum Destruction
%Credits: Code Master
$0039DA7C 00000001
+Mountaineer
%Credits: Code Master
$0039DA83 00000001
+Power Formula
%Credits: Code Master
$0039DA8A 00000001
+Predator
%Credits: Code Master
$0039DA7E 00000001
+Prowler
%Credits: Code Master
$0039DA7F 00000001
+Reptoid
%Credits: Code Master
$0039DA84 00000001
+Sudden Impact
%Credits: Code Master
$0039DA85 00000001
+Viagina Giant
%Credits: Code Master
$0039DA88 00000001
+Warrior
%Credits: Code Master
$0039DA82 00000001
+Wild Hair
%Credits: Code Master
$0039DA86 00000001
!!
+Unlock Truck: Avenger
%Credits: MadCatz
$0039DA87 00000008
+Unlock Truck: El Toroloco
%Credits: MadCatz
$0039DA77 00000002
+Unlock Truck: Eradictor
%Credits: MadCatz
$0039DA80 00000006
+Unlock Truck: Inferno
%Credits: MadCatz
$0039DA7D 00000004
+Unlock Truck: Max Destruction
%Credits: MadCatz
$0039DA7C 00000003
+Unlock Truck: Predator
%Credits: MadCatz
$0039DA7E 00000005
+Unlock Truck: Reptoid
%Credits: MadCatz
$0039DA84 00000007
!!

