^3 = NAME: Monster Jam - Maximum Destruction (Ntsc-U)
^2 = GameID: SLUS-20186
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F017C78C 001BFD67
+(M) Must Be On
%Credits: Codejunkies
$F01BFD64 001BFD67
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001BFD67
!!
!Airborne Ranger Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1E54 3F800000
+All Stats
%Credits: Code Master
$401F1E50 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F1E58 3F800000
+Horse Power
%Credits: Code Master
$201F1E50 3F800000
+Traction
%Credits: Code Master
$201F1E5C 3F800000
!!
!Airborne Ranger Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1E44 3F800000
+All Stats
%Credits: Code Master
$401F1E40 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F1E48 3F800000
+Horse Power
%Credits: Code Master
$201F1E40 3F800000
+Traction
%Credits: Code Master
$201F1E4C 3F800000
!!
!American Guardian Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1E74 3F800000
+All Stats
%Credits: Code Master
$401F1E70 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F1E78 3F800000
+Horse Power
%Credits: Code Master
$201F1E70 3F800000
+Traction
%Credits: Code Master
$201F1E7C 3F800000
!!
!American Guardian Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1E64 3F800000
+All Stats
%Credits: Code Master
$401F1E60 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F1E68 3F800000
+Horse Power
%Credits: Code Master
$201F1E60 3F800000
+Traction
%Credits: Code Master
$201F1E6C 3F800000
!!
!Armored Force Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2204 3F800000
+All Stats
%Credits: Code Master
$401F2200 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F2208 3F800000
+Horse Power
%Credits: Code Master
$201F2200 3F800000
+Traction
%Credits: Code Master
$201F220C 3F800000
!!
!Avenger Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1E94 3F800000
+All Stats
%Credits: Code Master
$401F1E90 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F1E98 3F800000
+Horse Power
%Credits: Code Master
$201F1E90 3F800000
+Traction
%Credits: Code Master
$201F1E9C 3F800000
!!
!Avenger Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1E84 3F800000
+All Stats
%Credits: Code Master
$401F1E80 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F1E88 3F800000
+Horse Power
%Credits: Code Master
$201F1E80 3F800000
+Traction
%Credits: Code Master
$201F1E8C 3F800000
!!
!Big Yellow Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F21C4 3F800000
+All Stats
%Credits: Code Master
$401F21C0 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F21C8 3F800000
+Horse Power
%Credits: Code Master
$201F21C0 3F800000
+Traction
%Credits: Code Master
$201F21CC 3F800000
!!
!Blacksmith Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1EB4 3F800000
+All Stats
%Credits: Code Master
$401F1EB0 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F1EB8 3F800000
+Horse Power
%Credits: Code Master
$201F1EB0 3F800000
+Traction
%Credits: Code Master
$201F1EBC 3F800000
!!
!Blacksmith Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1EA4 3F800000
+All Stats
%Credits: Code Master
$401F1EA0 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F1EA8 3F800000
+Horse Power
%Credits: Code Master
$201F1EA0 3F800000
+Traction
%Credits: Code Master
$201F1EAC 3F800000
!!
!Blue Thunder Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F20B4 3F800000
+All Stats
%Credits: Code Master
$401F20B0 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F20B8 3F800000
+Horse Power
%Credits: Code Master
$201F20B0 3F800000
+Traction
%Credits: Code Master
$201F20BC 3F800000
!!
!Blue Thunder Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F20A4 3F800000
+All Stats
%Credits: Code Master
$401F20A0 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F20A8 3F800000
+Horse Power
%Credits: Code Master
$201F20A0 3F800000
+Traction
%Credits: Code Master
$201F20AC 3F800000
!!
!Bull Dog Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F21F4 3F800000
+All Stats
%Credits: Code Master
$401F21F0 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F21F8 3F800000
+Horse Power
%Credits: Code Master
$201F21F0 3F800000
+Traction
%Credits: Code Master
$201F21FC 3F800000
!!
!Bulldozer Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1ED4 3F800000
+All Stats
%Credits: Code Master
$401F1ED0 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F1ED8 3F800000
+Horse Power
%Credits: Code Master
$201F1ED0 3F800000
+Traction
%Credits: Code Master
$201F1EDC 3F800000
!!
!Bulldozer Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1EC4 3F800000
+All Stats
%Credits: Code Master
$401F1EC0 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F1EC8 3F800000
+Horse Power
%Credits: Code Master
$201F1EC0 3F800000
+Traction
%Credits: Code Master
$201F1ECC 3F800000
!!
!Bustin' Loose Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1EF4 3F800000
+All Stats
%Credits: Code Master
$401F1EF0 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F1EF8 3F800000
+Horse Power
%Credits: Code Master
$201F1EF0 3F800000
+Traction
%Credits: Code Master
$201F1EFC 3F800000
!!
!Bustin' Loose Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1EE4 3F800000
+All Stats
%Credits: Code Master
$401F1EE0 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F1EE8 3F800000
+Horse Power
%Credits: Code Master
$201F1EE0 3F800000
+Traction
%Credits: Code Master
$201F1EEC 3F800000
!!
!Champ Codes:
+Dog Pound
%Credits: InterAct
$401F21E0 00040001
$3F800000 00000000
+El Toro Loco Champ
%Credits: InterAct
$401F1F30 00040001
$3F800000 00000000
+Eradicator
%Credits: InterAct
$401F1F40 00040001
$3F800000 00000000
+Eradicator Champ
%Credits: InterAct
$401F1F50 00040001
$3F800000 00000000
+Goldberg
%Credits: InterAct
$401F1F60 00040001
$3F800000 00000000
+Goldberg Champ
%Credits: InterAct
$401F1F70 00040001
$3F800000 00000000
+Grave Digger
%Credits: InterAct
$401F1F80 00040001
$3F800000 00000000
+Grave Digger Champ
%Credits: InterAct
$401F1F90 00040001
$3F800000 00000000
+Grave Digger(Special Champ)
%Credits: InterAct
$401F2190 00040001
$3F800000 00000000
+Grave Digger(Special)
%Credits: InterAct
$401F2180 00040001
$3F800000 00000000
+Gun Slinger
%Credits: InterAct
$401F1FA0 00040001
$3F800000 00000000
+Gun Slinger Champ
%Credits: InterAct
$401F1FB0 00040001
$3F800000 00000000
+Hooch Wagon Champ
%Credits: InterAct
$401F21D0 00040001
$3F800000 00000000
+IP Inland Champ
%Credits: InterAct
$401F21B0 00040001
$3F800000 00000000
+King Krunch
%Credits: InterAct
$401F1FC0 00040001
$3F800000 00000000
+King Krunch Champ
%Credits: InterAct
$401F1FD0 00040001
$3F800000 00000000
+Madusa
%Credits: InterAct
$401F1FE0 00040001
$3F800000 00000000
+Madusa Champ
%Credits: InterAct
$401F1FF0 00040001
$3F800000 00000000
+Mountaineer
%Credits: InterAct
$401F2000 00040001
$3F800000 00000000
+Mountaineer Champ
%Credits: InterAct
$401F2010 00040001
$3F800000 00000000
+Predator
%Credits: InterAct
$401F2020 00040001
$3F800000 00000000
+Predator Champ
%Credits: InterAct
$401F2030 00040001
$3F800000 00000000
+Prowler
%Credits: InterAct
$401F2040 00040001
$3F800000 00000000
+Prowler Champ
%Credits: InterAct
$401F2050 00040001
$3F800000 00000000
+Reptoid
%Credits: InterAct
$401F2060 00040001
$3F800000 00000000
+Reptoid Champ
%Credits: InterAct
$401F2070 00040001
$3F800000 00000000
+Spiderman
%Credits: InterAct
$401F2080 00040001
$3F800000 00000000
+Spiderman Champ
%Credits: InterAct
$401F2090 00040001
$3F800000 00000000
+Sting
%Credits: InterAct
$401F20C0 00040001
$3F800000 00000000
+Sting Champ
%Credits: InterAct
$401F20D0 00040001
$3F800000 00000000
+Sudden Impact
%Credits: InterAct
$401F20E0 00040001
$3F800000 00000000
+Sudden Impact Champ
%Credits: InterAct
$401F20F0 00040001
$3F800000 00000000
+Survivor
%Credits: InterAct
$401F2100 00040001
$3F800000 00000000
+Survivor Champ
%Credits: InterAct
$401F2110 00040001
$3F800000 00000000
+The Hulk
%Credits: InterAct
$401F21A0 00040001
$3F800000 00000000
+Thrasher
%Credits: InterAct
$401F2120 00040001
$3F800000 00000000
+Thrasher Champ
%Credits: InterAct
$401F2130 00040001
$3F800000 00000000
+Wild Thing
%Credits: InterAct
$401F2140 00040001
$3F800000 00000000
+Wild Thing Champ
%Credits: InterAct
$401F2150 00040001
$3F800000 00000000
+Wolverine
%Credits: InterAct
$401F2160 00040001
$3F800000 00000000
+Wolverine Champ
%Credits: InterAct
$401F2170 00040001
$3F800000 00000000
!!
!Destroyer Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1F14 3F800000
+All Stats
%Credits: Code Master
$401F1F10 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F1F18 3F800000
+Horse Power
%Credits: Code Master
$201F1F10 3F800000
+Traction
%Credits: Code Master
$201F1F1C 3F800000
!!
!Destroyer Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1F04 3F800000
+All Stats
%Credits: Code Master
$401F1F00 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F1F08 3F800000
+Horse Power
%Credits: Code Master
$201F1F00 3F800000
+Traction
%Credits: Code Master
$201F1F0C 3F800000
!!
!Dog Pound Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F21E4 3F800000
+Cornering
%Credits: Code Master
$201F21E8 3F800000
+Horse Power
%Credits: Code Master
$201F21E0 3F800000
+Traction
%Credits: Code Master
$201F21EC 3F800000
!!
!El Toro Loco Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1F34 3F800000
+Cornering
%Credits: Code Master
$201F1F38 3F800000
+Horse Power
%Credits: Code Master
$201F1F30 3F800000
+Traction
%Credits: Code Master
$201F1F3C 3F800000
!!
!El Toro Loco Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1F24 3F800000
+All Stats
%Credits: Code Master
$401F1F20 00040001
$3F800000 00000000
+Cornering
%Credits: Code Master
$201F1F28 3F800000
+Horse Power
%Credits: Code Master
$201F1F20 3F800000
+Traction
%Credits: Code Master
$201F1F2C 3F800000
!!
!Eradigator Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1F54 3F800000
+Cornering
%Credits: Code Master
$201F1F58 3F800000
+Horse Power
%Credits: Code Master
$201F1F50 3F800000
+Traction
%Credits: Code Master
$201F1F5C 3F800000
!!
!Eradigator Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1F44 3F800000
+Cornering
%Credits: Code Master
$201F1F48 3F800000
+Horse Power
%Credits: Code Master
$201F1F40 3F800000
+Traction
%Credits: Code Master
$201F1F4C 3F800000
!!
!Goldberg Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1F74 3F800000
+Cornering
%Credits: Code Master
$201F1F78 3F800000
+Horse Power
%Credits: Code Master
$201F1F70 3F800000
+Traction
%Credits: Code Master
$201F1F7C 3F800000
!!
!Goldberg Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1F64 3F800000
+Cornering
%Credits: Code Master
$201F1F68 3F800000
+Horse Power
%Credits: Code Master
$201F1F60 3F800000
+Traction
%Credits: Code Master
$201F1F6C 3F800000
!!
!Grave Digger 2 Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2194 3F800000
+Cornering
%Credits: Code Master
$201F2198 3F800000
+Horse Power
%Credits: Code Master
$201F2190 3F800000
+Traction
%Credits: Code Master
$201F219C 3F800000
!!
!Grave Digger 2 Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2184 3F800000
+Cornering
%Credits: Code Master
$201F2188 3F800000
+Horse Power
%Credits: Code Master
$201F2180 3F800000
+Traction
%Credits: Code Master
$201F218C 3F800000
!!
!Grave Digger Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1F94 3F800000
+Cornering
%Credits: Code Master
$201F1F98 3F800000
+Horse Power
%Credits: Code Master
$201F1F90 3F800000
+Traction
%Credits: Code Master
$201F1F9C 3F800000
!!
!Grave Digger Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1F84 3F800000
+Cornering
%Credits: Code Master
$201F1F88 3F800000
+Horse Power
%Credits: Code Master
$201F1F80 3F800000
+Traction
%Credits: Code Master
$201F1F8C 3F800000
!!
!Gun Slinger Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1FB4 3F800000
+Cornering
%Credits: Code Master
$201F1FB8 3F800000
+Horse Power
%Credits: Code Master
$201F1FB0 3F800000
+Traction
%Credits: Code Master
$201F1FBC 3F800000
!!
!Gun Slinger Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1FA4 3F800000
+Cornering
%Credits: Code Master
$201F1FA8 3F800000
+Horse Power
%Credits: Code Master
$201F1FA0 3F800000
+Traction
%Credits: Code Master
$201F1FAC 3F800000
!!
!Hooch Wagon Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F21D4 3F800000
+Cornering
%Credits: Code Master
$201F21D8 3F800000
+Horse Power
%Credits: Code Master
$201F21D0 3F800000
+Traction
%Credits: Code Master
$201F21DC 3F800000
!!
!IP Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F21B4 3F800000
+Cornering
%Credits: Code Master
$201F21B8 3F800000
+Horse Power
%Credits: Code Master
$201F21B0 3F800000
+Traction
%Credits: Code Master
$201F21BC 3F800000
!!
!King Krunch Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1FD4 3F800000
+Cornering
%Credits: Code Master
$201F1FD8 3F800000
+Horse Power
%Credits: Code Master
$201F1FD0 3F800000
+Traction
%Credits: Code Master
$201F1FDC 3F800000
!!
!King Krunch Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1FC4 3F800000
+Cornering
%Credits: Code Master
$201F1FC8 3F800000
+Horse Power
%Credits: Code Master
$201F1FC0 3F800000
+Traction
%Credits: Code Master
$201F1FCC 3F800000
!!
!Madusa Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1FF4 3F800000
+Cornering
%Credits: Code Master
$201F1FF8 3F800000
+Horse Power
%Credits: Code Master
$201F1FF0 3F800000
+Traction
%Credits: Code Master
$201F1FFC 3F800000
!!
!Madusa Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F1FE4 3F800000
+Cornering
%Credits: Code Master
$201F1FE8 3F800000
+Horse Power
%Credits: Code Master
$201F1FE0 3F800000
+Traction
%Credits: Code Master
$201F1FEC 3F800000
!!
!Max Statistics Codes:
+Max Statistics: All Trucks
%Credits: InterAct
$401F1E40 00FC0001
$3F800000 00000000
+Max Statistics: Paddy Wagon Champ
%Credits: InterAct
$401F2210 00040001
$3F800000 00000000
+Max Statistics: Rayman
%Credits: InterAct
$401F2220 00040001
$3F800000 00000000
!!
!Max Stats All Trucks:
+Airborne Ranger
%Credits: InterAct
$90A9D467 8FEB7DDA
+Max Stats All Trucks
%Credits: InterAct
$90B1D467 8FEB7DDA
!!
!Misc. Codes:
+Gravity Modifier (Default 40000000)
%Credits: Code Master
$202186B4 ????????
+Idiot AI
%Credits: Code Master
$201A68C8 00000000
$20111DE8 03E00008
$20111DEC 00000000
+Infinite Money (Season Mode In Garage)
%Credits: Code Master
$1035718C 0000FFFF
+Max Money (Season Mode In Garage)
%Credits: Code Master
$2035718C 05F5E0FF
!!
!Miscellaneous Codes:
+Moon Jump (Press X And R1 To Activate)
%Credits: InterAct
$D02BAEC2 0000B7FF
$202186B4 3E800000
$D02BAEC2 0010B7FF
$202186B4 40000000
+Stupid AI
%Credits: InterAct
$20111DE8 03E00008
$20111DEC 00000000
$20218518 00000001
+Unlock All Cars
%Credits: InterAct
$401F1DC0 00100001
$02010201 00000000
!!
!Money Codes:
+Never Have More Than 1000 Money
%Credits: Codejunkies
$E00203E8 3035718C
$E0010000 3035718E
$2035718C 000003E8
+Never Have More Than 5000 Money
%Credits: Codejunkies
$E0021388 3035718C
$E0010000 3035718E
$2035718C 00001388
+Never Have More Than 10000 Money
%Credits: Codejunkies
$E0022710 3035718C
$E0010000 3035718E
$2035718C 00002710
+Never Have More Than 50000 Money
%Credits: Codejunkies
$E002C350 3035718C
$E0010000 3035718E
$2035718C 0000C350
+Never Have More Than 100000 Money
%Credits: Codejunkies
$E00286A0 3035718C
$E0010001 3035718E
$2035718C 000186A0
!!
!Mountaineer Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2014 3F800000
+Cornering
%Credits: Code Master
$201F2018 3F800000
+Horse Power
%Credits: Code Master
$201F2010 3F800000
+Traction
%Credits: Code Master
$201F201C 3F800000
!!
!Mountaineer Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2004 3F800000
+Cornering
%Credits: Code Master
$201F2008 3F800000
+Horse Power
%Credits: Code Master
$201F2000 3F800000
+Traction
%Credits: Code Master
$201F200C 3F800000
!!
!One Hit Kill Codes:
+One Hit Kill Flamer
%Credits: InterAct
$20218868 51000000
+One Hit Kill Lightning Gun
%Credits: InterAct
$202188A8 51000000
+One Hit Kill Machine Gun
%Credits: InterAct
$20218880 51000000
+One Hit Kill Pulse Gun
%Credits: InterAct
$20218894 51000000
+One Hit Kill Railgun
%Credits: InterAct
$202188D0 51000000
+One Hit Kill Shotgun
%Credits: InterAct
$202188BC 51000000
!!
!Paddy Wagon Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2214 3F800000
+Cornering
%Credits: Code Master
$201F2218 3F800000
+Horse Power
%Credits: Code Master
$201F2210 3F800000
+Traction
%Credits: Code Master
$201F221C 3F800000
!!
!Predator Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2034 3F800000
+Cornering
%Credits: Code Master
$201F2038 3F800000
+Horse Power
%Credits: Code Master
$201F2030 3F800000
+Traction
%Credits: Code Master
$201F203C 3F800000
!!
!Predator Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2024 3F800000
+Cornering
%Credits: Code Master
$201F2028 3F800000
+Horse Power
%Credits: Code Master
$201F2020 3F800000
+Traction
%Credits: Code Master
$201F202C 3F800000
!!
!Prowler Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2054 3F800000
+Cornering
%Credits: Code Master
$201F2058 3F800000
+Horse Power
%Credits: Code Master
$201F2050 3F800000
+Traction
%Credits: Code Master
$201F205C 3F800000
!!
!Prowler Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2044 3F800000
+Cornering
%Credits: Code Master
$201F2048 3F800000
+Horse Power
%Credits: Code Master
$201F2040 3F800000
+Traction
%Credits: Code Master
$201F204C 3F800000
!!
!Rayman Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2224 3F800000
+Cornering
%Credits: Code Master
$201F2228 3F800000
+Horse Power
%Credits: Code Master
$201F2220 3F800000
+Traction
%Credits: Code Master
$201F222C 3F800000
!!
!Reptoid Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2074 3F800000
+Cornering
%Credits: Code Master
$201F2078 3F800000
+Horse Power
%Credits: Code Master
$201F2070 3F800000
+Traction
%Credits: Code Master
$201F207C 3F800000
!!
!Reptoid Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2064 3F800000
+Cornering
%Credits: Code Master
$201F2068 3F800000
+Horse Power
%Credits: Code Master
$201F2060 3F800000
+Traction
%Credits: Code Master
$201F206C 3F800000
!!
!Spider-Man Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2094 3F800000
+Cornering
%Credits: Code Master
$201F2098 3F800000
+Horse Power
%Credits: Code Master
$201F2090 3F800000
+Traction
%Credits: Code Master
$201F209C 3F800000
!!
!Spider-Man Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2084 3F800000
+Cornering
%Credits: Code Master
$201F2088 3F800000
+Horse Power
%Credits: Code Master
$201F2080 3F800000
+Traction
%Credits: Code Master
$201F208C 3F800000
!!
!Sting Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F20D4 3F800000
+Cornering
%Credits: Code Master
$201F20D8 3F800000
+Horse Power
%Credits: Code Master
$201F20D0 3F800000
+Traction
%Credits: Code Master
$201F20DC 3F800000
!!
!Sting Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F20C4 3F800000
+Cornering
%Credits: Code Master
$201F20C8 3F800000
+Horse Power
%Credits: Code Master
$201F20C0 3F800000
+Traction
%Credits: Code Master
$201F20CC 3F800000
!!
!Sudden Impact Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F20F4 3F800000
+Cornering
%Credits: Code Master
$201F20F8 3F800000
+Horse Power
%Credits: Code Master
$201F20F0 3F800000
+Traction
%Credits: Code Master
$201F20FC 3F800000
!!
!Sudden Impact Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F20E4 3F800000
+Cornering
%Credits: Code Master
$201F20E8 3F800000
+Horse Power
%Credits: Code Master
$201F20E0 3F800000
+Traction
%Credits: Code Master
$201F20EC 3F800000
!!
!Survivor Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2114 3F800000
+Cornering
%Credits: Code Master
$201F2118 3F800000
+Horse Power
%Credits: Code Master
$201F2110 3F800000
+Traction
%Credits: Code Master
$201F211C 3F800000
!!
!Survivor Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2104 3F800000
+Cornering
%Credits: Code Master
$201F2108 3F800000
+Horse Power
%Credits: Code Master
$201F2100 3F800000
+Traction
%Credits: Code Master
$201F210C 3F800000
!!
!The Incredible Hulk Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F21A4 3F800000
+Cornering
%Credits: Code Master
$201F21A8 3F800000
+Horse Power
%Credits: Code Master
$201F21A0 3F800000
+Traction
%Credits: Code Master
$201F21AC 3F800000
!!
!These Codes Let You Perform 1 Hit Kills With The Selected Weapons:
+Moon Jump (Press Cross R1 To Activate)
%Credits: Codejunkies
$D02BAEC2 0000B7FF
$202186B4 3E800000
$E002B7FF 002BAEC2
$D02BAEC4 00000000
$202186B4 40000000
!!
!Thrasher Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2134 3F800000
+Cornering
%Credits: Code Master
$201F2138 3F800000
+Horse Power
%Credits: Code Master
$201F2130 3F800000
+Traction
%Credits: Code Master
$201F213C 3F800000
!!
!Thrasher Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2124 3F800000
+Cornering
%Credits: Code Master
$201F2128 3F800000
+Horse Power
%Credits: Code Master
$201F2120 3F800000
+Traction
%Credits: Code Master
$201F212C 3F800000
!!
+Unlock All Cars
%Credits: InterAct
$90A5D467 FC6A7BD1
!Unlock Truck Codes:
+Airborne Ranger Champ
%Credits: Code Master
$001F1DC1 00000002
+American Guardian Champ
%Credits: Code Master
$001F1DC3 00000002
+Armored Force
%Credits: Code Master
$001F1DFC 00000001
+Avenger Champ
%Credits: Code Master
$001F1DC5 00000002
+Big Yellow
%Credits: Code Master
$001F1DF8 00000001
+Blacksmith Champ
%Credits: Code Master
$001F1DC7 00000002
+Blue Thunder Champ
%Credits: Code Master
$001F1DE7 00000002
+Bull Dog Champ
%Credits: Code Master
$001F1DFB 00000002
+Bulldozer Champ
%Credits: Code Master
$001F1DC9 00000002
+Bustin' Loose Champ
%Credits: Code Master
$001F1DCB 00000002
+Destroyer Champ
%Credits: Code Master
$001F1DCD 00000002
+Dog Pound
%Credits: Code Master
$001F1DFA 00000001
+El Toro Loco Champ
%Credits: Code Master
$001F1DCF 00000002
+Eradigator Champ
%Credits: Code Master
$001F1DD1 00000002
+Goldberg Champ
%Credits: Code Master
$001F1DD3 00000002
+Grave Digger 2
%Credits: Code Master
$001F1DF4 00000001
+Grave Digger 2 Champ
%Credits: Code Master
$001F1DF5 00000002
+Grave Digger Champ
%Credits: Code Master
$001F1DD5 00000002
+Gun Slinger Champ
%Credits: Code Master
$001F1DD7 00000002
+Hooch Wagon
%Credits: Code Master
$001F1DF9 00000002
+IP Champ
%Credits: Code Master
$001F1DF7 00000002
+King Krunch Champ
%Credits: Code Master
$001F1DD9 00000002
+Madusa Champ
%Credits: Code Master
$001F1DDB 00000002
+Mountaineer Champ
%Credits: Code Master
$001F1DDD 00000002
+Paddy Wagon Champ
%Credits: Code Master
$001F1DFD 00000002
+Predator Champ
%Credits: Code Master
$001F1DDF 00000002
+Prowler Champ
%Credits: Code Master
$001F1DE1 00000002
+Rayman
%Credits: Code Master
$001F1DFE 00000001
+Reptoid Champ
%Credits: Code Master
$001F1DE3 00000002
+Spider-Man Champ
%Credits: Code Master
$001F1DE5 00000002
+Sting Champ
%Credits: Code Master
$001F1DE9 00000002
+Sudden Impact Champ
%Credits: Code Master
$001F1DEB 00000002
+Survivor Champ
%Credits: Code Master
$001F1DED 00000002
+The Incredible Hulk
%Credits: Code Master
$001F1DF6 00000001
+Thrasher Champ
%Credits: Code Master
$001F1DEF 00000002
+Wild Thang Champ
%Credits: Code Master
$001F1DF1 00000002
+Wolverine Champ
%Credits: Code Master
$001F1DF3 00000002
!!
!Weapon Codes:
+Flamer CH Distance Modifier (Default 42C80000)
%Credits: Code Master
$2021885C ????????
+Flamer Damage Modifier (Default 3C23d70a)
%Credits: Code Master
$20218868 ????????
+Flamer Distance Modifier (Default 42C80000)
%Credits: Code Master
$20218858 ????????
+Lighting Damage Modifier (Default 3C23d70a)
%Credits: Code Master
$202188A8 ????????
+Lightning CH Distance Modifier (Default 43160000)
%Credits: Code Master
$202188A0 ????????
+Lightning Distance Modifier (Default 43160000)
%Credits: Code Master
$2021889C ????????
+Machine Gun CH Distance Modifier (Default 437A0000)
%Credits: Code Master
$20218874 ????????
+Machine Gun Damage Modifier (Default 3Ca3d70a)
%Credits: Code Master
$20218880 ????????
+Machine Gun Distance Modifier (Default 437A0000)
%Credits: Code Master
$20218870 ????????
+Pulse CH Distance Modifier (Default 43160000)
%Credits: Code Master
$20218888 ????????
+Pulse Damage Modifier (Default 3C23d70a)
%Credits: Code Master
$20218894 ????????
+Pulse Distance Modifier (Default 43160000)
%Credits: Code Master
$20218884 ????????
+Railgun CH Distance Modifier (Default 43960000)
%Credits: Code Master
$202188C4 ????????
+Railgun Damage Modifier (Default 3F800000)
%Credits: Code Master
$202188D0 ????????
+Railgun Distance Modifier (Default 43960000)
%Credits: Code Master
$202188C0 ????????
+Shotgun CH Distance Modifier (Default 43480000)
%Credits: Code Master
$202188B0 ????????
+Shotgun Damage Modifier (Default 3F800000)
%Credits: Code Master
$202188BC ????????
+Shotgun Distance Modifier (Default 43480000)
%Credits: Code Master
$202188AC ????????
!!
!Wild Thang Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2154 3F800000
+Cornering
%Credits: Code Master
$201F2158 3F800000
+Horse Power
%Credits: Code Master
$201F2150 3F800000
+Traction
%Credits: Code Master
$201F215C 3F800000
!!
!Wild Thang Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2144 3F800000
+Cornering
%Credits: Code Master
$201F2148 3F800000
+Horse Power
%Credits: Code Master
$201F2140 3F800000
+Traction
%Credits: Code Master
$201F214C 3F800000
!!
!Wolverine Champ Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2174 3F800000
+Cornering
%Credits: Code Master
$201F2178 3F800000
+Horse Power
%Credits: Code Master
$201F2170 3F800000
+Traction
%Credits: Code Master
$201F217C 3F800000
!!
!Wolverine Max Stats Codes:
+Acceleration
%Credits: Code Master
$201F2164 3F800000
+Cornering
%Credits: Code Master
$201F2168 3F800000
+Horse Power
%Credits: Code Master
$201F2160 3F800000
+Traction
%Credits: Code Master
$201F216C 3F800000
!!
!!

