^3 = NAME: Monster Rancher 4 (Ntsc-U)
^2 = GameID: SLUS-20702
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02EE1AC 002EE1AF
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002EE1AF
+[M] Must Be On
%Credits: MadCatz
$902D8C8C 0C0BB822
!!
+1St Monster: Max: ACC.
%Credits: MadCatz
$1065B742 000003E7
+1St Monster: Max: Adventure Level
%Credits: MadCatz
$0065BF81 000000FF
$0065BF82 00000002
+1St Monster: Max: DEF.
%Credits: MadCatz
$1065B748 000003E7
+1St Monster: Max: Fame
%Credits: MadCatz
$0065B7A1 00000064
+1St Monster: Max: INT.
%Credits: MadCatz
$1065B744 000003E7
+1St Monster: Max: LIF.
%Credits: MadCatz
$1065B74A 000003E7
+1St Monster: Max: POW.
%Credits: MadCatz
$1065B740 000003E7
+1St Monster: Max: SPD.
%Credits: MadCatz
$1065B746 000003E7
+1St Monster: Max: Star Points
%Credits: MadCatz
$0065B61C 00000003
+1St Monster: Max: Total Earnings
%Credits: MadCatz
$2065B7B0 05F5E0FF
+1St Monster: Max: Wins
%Credits: MadCatz
$1065B7AA 00000063
$1065B7AC 00000063
+1St Monster: Never Tired
%Credits: MadCatz
$1065B782 00000000
+2Nd Monster: Max: ACC.
%Credits: MadCatz
$1065C118 000003E7
+2Nd Monster: Max: Adventure Level
%Credits: MadCatz
$0065C955 000000FF
$0065C956 00000002
+2Nd Monster: Max: DEF.
%Credits: MadCatz
$1065C11C 000003E7
+2Nd Monster: Max: Fame
%Credits: MadCatz
$0065C175 00000064
+2Nd Monster: Max: INT.
%Credits: MadCatz
$1065C116 000003E7
+2Nd Monster: Max: LIF.
%Credits: MadCatz
$1065C11E 000003E7
+2Nd Monster: Max: POW
%Credits: MadCatz
$1065C114 000003E7
+2Nd Monster: Max: SPD.
%Credits: MadCatz
$1065C11A 000003E7
+2Nd Monster: Max: Star Points
%Credits: MadCatz
$0065BFF0 00000003
+2Nd Monster: Max: Total Earnings
%Credits: MadCatz
$2065C184 05F5E0FF
+2Nd Monster: Max: Wins
%Credits: MadCatz
$0065C17E 00000063
$0065C180 00000063
+3Rd Monster: Max: ACC.
%Credits: MadCatz
$1065CAEC 000003E7
+3Rd Monster: Max: Adventure Level
%Credits: MadCatz
$0065D329 000000FF
$0065D32A 00000002
+3Rd Monster: Max: DEF.
%Credits: MadCatz
$1065CAF0 000003E7
+3Rd Monster: Max: Fame
%Credits: MadCatz
$0065CB49 00000064
+3Rd Monster: Max: INT.
%Credits: MadCatz
$1065CAEA 000003E7
+3Rd Monster: Max: LIF.
%Credits: MadCatz
$1065CAF2 000003E7
+3Rd Monster: Max: POW.
%Credits: MadCatz
$1065CAE8 000003E7
+3Rd Monster: Max: SPD.
%Credits: MadCatz
$1065CAEE 000003E7
+3Rd Monster: Max: Total Earnings
%Credits: MadCatz
$2065CB58 05F5E0FF
+3Rd Monster: Max: Wins
%Credits: MadCatz
$0065CA6A 00000063
$0065CA6C 00000063
+Adventure: Infinite: Monster Energy
%Credits: MadCatz
$20600548 00000190
+Breeder: Have: 1St Type Monster Raised
%Credits: MadCatz
$106596AC 00000063
+Breeder: Have: 2Nd Type Monster Raised
%Credits: MadCatz
$106596AE 00000063
+Breeder: Have: 3Rd Type Monster Raised
%Credits: MadCatz
$106596B0 00000063
+Breeder: Have: 4Th Type Monster Raised
%Credits: MadCatz
$106596B2 00000063
+Breeder: Have: 5Th Type Monster Raised
%Credits: MadCatz
$106596B4 00000063
+Breeder: Have: 6Th Type Monster Raised
%Credits: MadCatz
$106596B6 00000063
+Breeder: Have: 7Th Type Monster Raised
%Credits: MadCatz
$106596B8 00000063
+Breeder: Have: 8Th Type Monster Raised
%Credits: MadCatz
$106596BA 00000063
+Breeder: Have: 9 A Rank Monsters Raised
%Credits: MadCatz
$10659676 00000009
+Breeder: Have: 9 B Rank Monsters Raised
%Credits: MadCatz
$10659674 00000009
+Breeder: Have: 9 C Rank Monsters Raised
%Credits: MadCatz
$10659672 00000009
+Breeder: Have: 9 D Rank Monsters Raised
%Credits: MadCatz
$10659670 00000009
+Breeder: Have: 9 E Rank Monsters Raised
%Credits: MadCatz
$1065966E 00000009
+Breeder: Have: 9 S Rank Monsters Raised
%Credits: MadCatz
$10659678 00000009
+Breeder: Have: 9Th Type Monster Raised
%Credits: MadCatz
$106596BC 00000063
+Breeder: Have: 10Th Type Monster Raised
%Credits: MadCatz
$106596BE 00000063
+Breeder: Have: 11Th Type Monster Raised
%Credits: MadCatz
$106596C0 00000063
+Breeder: Have: 12Th Type Monster Raised
%Credits: MadCatz
$106596C2 00000063
+Breeder: Have: 13Th Type Monster Raised
%Credits: MadCatz
$106596C4 00000063
+Breeder: Have: 14Th Type Monster Raised
%Credits: MadCatz
$106596C6 00000063
+Breeder: Have: 15Th Type Monster Raised
%Credits: MadCatz
$106596C8 00000063
+Breeder: Have: 16Th Type Monster Raised
%Credits: MadCatz
$106596CA 00000063
+Breeder: Have: 17Th Type Monster Raised
%Credits: MadCatz
$106596CC 00000063
+Breeder: Have: 18Th Type Monster Raised
%Credits: MadCatz
$106596CE 00000063
+Breeder: Have: 19Th Type Monster Raised
%Credits: MadCatz
$106596D0 00000063
+Breeder: Have: 20Th Type Monster Raised
%Credits: MadCatz
$106596D2 00000063
+Breeder: Have: 21Th Type Monster Raised
%Credits: MadCatz
$106596D4 00000063
+Breeder: Have: 22Th Type Monster Raised
%Credits: MadCatz
$106596D6 00000063
+Breeder: Have: 23Th Type Monster Raised
%Credits: MadCatz
$106596D8 00000063
+Breeder: Have: 24Th Type Monster Raised
%Credits: MadCatz
$106596DA 00000063
+Breeder: Have: 25Th Type Monster Raised
%Credits: MadCatz
$106596DC 00000063
+Breeder: Have: 26Th Type Monster Raised
%Credits: MadCatz
$106596DE 00000063
+Breeder: Have: 27Th Type Monster Raised
%Credits: MadCatz
$106596E0 00000063
+Breeder: Have: 28Th Type Monster Raised
%Credits: MadCatz
$106596E2 00000063
+Breeder: Have: 29Th Type Monster Raised
%Credits: MadCatz
$106596E4 00000063
+Breeder: Have: 30Th Type Monster Raised
%Credits: MadCatz
$106596E6 00000063
+Breeder: Have: 31Th Type Monster Raised
%Credits: MadCatz
$106596E8 00000063
+Breeder: Have: 32Th Type Monster Raised
%Credits: MadCatz
$106596EA 00000063
+Breeder: Have: 33Th Type Monster Raised
%Credits: MadCatz
$106596EC 00000063
+Breeder: Have: 34Th Type Monster Raised
%Credits: MadCatz
$106596EE 00000063
+Breeder: Have: 35Th Type Monster Raised
%Credits: MadCatz
$106596F0 00000063
+Breeder: Have: 36Th Type Monster Raised
%Credits: MadCatz
$106596F2 00000063
+Breeder: Max: Gold
%Credits: MadCatz
$20659584 0098967F
+Breeder: Max: Ryuwn Fame
%Credits: MadCatz
$1065B398 00000064
+Breeder: Max: Togle Fame
%Credits: MadCatz
$1065B394 00000064
+Breeder: Max: Torble Fame
%Credits: MadCatz
$1065B39C 00000064
+Breeder: Max: Total Earnings Won
%Credits: MadCatz
$20659668 0098967F
+Breeder: Max: Vizley Fame
%Credits: MadCatz
$1065B3A0 00000064
+Breeder: Max: Wins
%Credits: MadCatz
$10659660 00000063
$10659662 00000063
+Disable FMV
%Credits: Code Master
$20303130 24020001
!Have Unique Item Codes:
+All Materials
%Credits: Codejunkies
$4051B830 00190001
$09090909 00000000
$1051B894 00000909
+Bird Feather
%Credits: Code Master
$0065B486 00000001
+Black Egg
%Credits: Code Master
$0065B483 00000001
+Black Object
%Credits: Code Master
$0065B47C 00000001
+Blue Gaia
%Credits: Code Master
$0065B477 00000001
+Certificate
%Credits: Code Master
$0065B47F 00000001
+Document 1
%Credits: Code Master
$0065B445 00000001
+Document 2
%Credits: Code Master
$0065B446 00000001
+Document 3
%Credits: Code Master
$0065B447 00000001
+Document 4
%Credits: Code Master
$0065B448 00000001
+Document 5
%Credits: Code Master
$0065B449 00000001
+Document 6
%Credits: Code Master
$0065B44A 00000001
+Document 7
%Credits: Code Master
$0065B44B 00000001
+Document 8
%Credits: Code Master
$0065B44C 00000001
+Document 9
%Credits: Code Master
$0065B44D 00000001
+Document 10
%Credits: Code Master
$0065B44E 00000001
+Document 11
%Credits: Code Master
$0065B44F 00000001
+Document 12
%Credits: Code Master
$0065B450 00000001
+Document 13
%Credits: Code Master
$0065B451 00000001
+Document 14
%Credits: Code Master
$0065B452 00000001
+Document 15
%Credits: Code Master
$0065B453 00000001
+Document 16
%Credits: Code Master
$0065B454 00000001
+Document 17
%Credits: Code Master
$0065B455 00000001
+Document 18
%Credits: Code Master
$0065B456 00000001
+Document 19
%Credits: Code Master
$0065B457 00000001
+Document 20
%Credits: Code Master
$0065B458 00000001
+Document 21
%Credits: Code Master
$0065B459 00000001
+Document 22
%Credits: Code Master
$0065B45A 00000001
+Document 23
%Credits: Code Master
$0065B45B 00000001
+Document 24
%Credits: Code Master
$0065B45C 00000001
+Document 25
%Credits: Code Master
$0065B45D 00000001
+Document 26
%Credits: Code Master
$0065B45E 00000001
+Document 27
%Credits: Code Master
$0065B45F 00000001
+Document 28
%Credits: Code Master
$0065B460 00000001
+Document 29
%Credits: Code Master
$0065B461 00000001
+Document 30
%Credits: Code Master
$0065B462 00000001
+Document 31
%Credits: Code Master
$0065B463 00000001
+Document 32
%Credits: Code Master
$0065B464 00000001
+Document 33
%Credits: Code Master
$0065B465 00000001
+Document 34
%Credits: Code Master
$0065B466 00000001
+Document 35
%Credits: Code Master
$0065B467 00000001
+Document 36
%Credits: Code Master
$0065B468 00000001
+Document 37
%Credits: Code Master
$0065B469 00000001
+Document 38
%Credits: Code Master
$0065B46A 00000001
+Document 39
%Credits: Code Master
$0065B46B 00000001
+Document 40
%Credits: Code Master
$0065B46C 00000001
+Document 41
%Credits: Code Master
$0065B46D 00000001
+Document 42
%Credits: Code Master
$0065B46E 00000001
+Document 43
%Credits: Code Master
$0065B46F 00000001
+Document 44
%Credits: Code Master
$0065B470 00000001
+Document 45
%Credits: Code Master
$0065B471 00000001
+Document 46
%Credits: Code Master
$0065B472 00000001
+Document 47
%Credits: Code Master
$0065B473 00000001
+Document 48
%Credits: Code Master
$0065B474 00000001
+Document 49
%Credits: Code Master
$0065B475 00000001
+Document 50
%Credits: Code Master
$0065B476 00000001
+Envelope 1
%Credits: Code Master
$0065B47D 00000001
+Envelope 2
%Credits: Code Master
$0065B47E 00000001
+Green Gaia
%Credits: Code Master
$0065B479 00000001
+Heal Mushroom
%Credits: Code Master
$0065B47B 00000001
+King Feather
%Credits: Code Master
$0065B484 00000001
+Letter 1
%Credits: Code Master
$0065B480 00000001
+Letter 2
%Credits: Code Master
$0065B481 00000001
+Mimiccho
%Credits: Code Master
$0065B442 00000001
+Mimiccho 2
%Credits: Code Master
$0065B443 00000001
+Mimiccho 3
%Credits: Code Master
$0065B444 00000001
+Mocchi Doll
%Credits: Code Master
$0065B485 00000001
+Pamphlet
%Credits: Code Master
$0065B487 00000001
+Red Gaia
%Credits: Code Master
$0065B478 00000001
+Trophy
%Credits: Code Master
$0065B482 00000001
+White Gaia
%Credits: Code Master
$0065B47A 00000001
!!
+Have: ACC Stone
%Credits: MadCatz
$0065B438 00000001
+Have: Amethyst
%Credits: MadCatz
$0065B424 00000001
+Have: Battle Cards
%Credits: MadCatz
$0065B42D 00000001
+Have: Bone
%Credits: MadCatz
$0065B42F 00000001
+Have: Crystal Skull
%Credits: MadCatz
$0065B427 00000001
+Have: Dumbbells
%Credits: MadCatz
$0065B43D 00000001
+Have: Eagle Eyes
%Credits: MadCatz
$0065B43E 00000001
+Have: Emerald
%Credits: MadCatz
$0065B426 00000001
+Have: Fish Bone
%Credits: MadCatz
$0065B430 00000001
+Have: Fossil
%Credits: MadCatz
$0065B41D 00000001
+Have: Goldoll Sword
%Credits: MadCatz
$0065B41A 00000001
+Have: Heal Mushrooms
%Credits: MadCatz
$0065B47B 00000063
+Have: Healing Medal
%Credits: MadCatz
$0065B434 00000001
+Have: INT Stone
%Credits: MadCatz
$0065B437 00000001
+Have: Intense Medal
%Credits: MadCatz
$0065B433 00000001
+Have: Junk Toy
%Credits: MadCatz
$0065B42B 00000001
+Have: LIF Stone
%Credits: MadCatz
$0065B43B 00000001
+Have: Lucky Medal
%Credits: MadCatz
$0065B431 00000001
+Have: Lucky Star
%Credits: MadCatz
$0065B440 00000001
+Have: Magic Medal
%Credits: MadCatz
$0065B432 00000001
+Have: Mocchi Scream
%Credits: MadCatz
$0065B41E 00000001
+Have: Nunchakus
%Credits: MadCatz
$0065B41C 00000001
+Have: Reference
%Credits: MadCatz
$0065B42E 00000001
+Have: Rose
%Credits: MadCatz
$0065B428 00000001
+Have: Rose Perfume
%Credits: MadCatz
$0065B41F 00000001
+Have: Ruby
%Credits: MadCatz
$0065B425 00000001
+Have: Sight Scroll
%Credits: MadCatz
$0065B43C 00000001
+Have: Smart Glasses
%Credits: MadCatz
$0065B441 00000001
+Have: SPD Stone
%Credits: MadCatz
$0065B439 00000001
+Have: STR Stone
%Credits: MadCatz
$0065B436 00000001
+Have: Teddy Bear
%Credits: MadCatz
$0065B429 00000001
+Have: TGH Stone
%Credits: MadCatz
$0065B43A 00000001
+Have: Tough Heart
%Credits: MadCatz
$0065B43F 00000001
+Have: Toy Glasses
%Credits: MadCatz
$0065B42C 00000001
+Have: White Pot
%Credits: MadCatz
$0065B41B 00000001
+Have: Yarn Ball
%Credits: MadCatz
$0065B42A 00000001
!In-Battle Codes:
+Infinite HP P1
%Credits: Code Master
$105F65C2 000003E7
+Infinite HP P2
%Credits: Code Master
$105F6676 000003E7
+Low Max HP P1
%Credits: Code Master
$105F65C8 0000000A
+Low Max HP P2
%Credits: Code Master
$105F667C 0000000A
+Max Guts P1
%Credits: Code Master
$105EE95C 00000063
+Max Guts P2
%Credits: Code Master
$105EF45C 00000063
+Max HP P1
%Credits: Code Master
$105F65C8 000003E7
+Max HP P2
%Credits: Code Master
$105F667C 000003E7
+No Guts P1
%Credits: Code Master
$105EE95C 00000000
+No Guts P2
%Credits: Code Master
$105EF45C 00000000
+No HP P1
%Credits: Code Master
$105F65C2 00000000
+No HP P2
%Credits: Code Master
$105F6676 00000000
+P1 Press L1+Select For No HP P2
%Credits: Code Master
$E002FBFE 004ED402
$105EF44C 00000000
$205F6674 00000000
+P1 Press R1+Select For Full HP P1
%Credits: Code Master
$E003F7FE 004ED402
$105EE94C 000003E7
$205F65C0 03E703E7
$105F65C8 000003E7
+P2 Press L1+Select For No HP P1
%Credits: Code Master
$E002FBFE 004ED602
$105EE94C 00000000
$205F65C0 00000000
+P2 Press R1+Select For Full HP P2
%Credits: Code Master
$E003F7FE 004ED602
$105EF44C 000003E7
$205F6674 03E703E7
$105F667C 000003E7
!!
+In-Battle: 1 Hit Kills
%Credits: MadCatz
$105EF44C 00000001
$D05F6674 00300001
$105F6674 00000001
+In-Battle: Infinite Time
%Credits: MadCatz
$2017FDEC 24420000
+In-Battle: Monster: Infinite GUTS
%Credits: MadCatz
$005EE95C 00000063
+In-Battle: Monster: Infinite Health
%Credits: MadCatz
$105EE94C 000003E7
$105F65C0 000003E7
$105F65C2 000003E7
$105F65C8 000003E7
+In-Battle: Opponent: No GUTS
%Credits: MadCatz
$005EF45C 00000000
+Infinite Food Item Usage {<I>You Can&#39;T Do Any Scheduling With This Code On. Press L1+Select To Activate The Code And L2+Select To Deactivate It.</I>}
%Credits: Code Master
$D04ED3CE 0000FBFE
$2027A3E0 00000000
$D04ED3CE 0000FEFE
$2027A3E0 A2620000
!Infinite Foods:
+Bananas
%Credits: Codejunkies
$0065B401 00000063
+Beef
%Credits: Codejunkies
$0065B408 00000063
+Cakes
%Credits: Codejunkies
$0065B40E 00000063
+Cakes
%Credits: Codejunkies
$0065B40F 00000063
+Carrots
%Credits: Codejunkies
$1065B3FE 00000063
+Chocolates
%Credits: Codejunkies
$0065B40C 00000063
+Chocolates
%Credits: Codejunkies
$0065B40D 00000063
+Energy Bars
%Credits: Codejunkies
$0065B409 00000063
+Energy Bars
%Credits: Codejunkies
$0065B40A 00000063
+Fish
%Credits: Codejunkies
$0065B406 00000063
+Honey Drops
%Credits: Codejunkies
$0065B40B 00000063
+Mangos
%Credits: Codejunkies
$0065B400 00000063
+Melons
%Credits: Codejunkies
$0065B403 00000063
+Mushrooms
%Credits: Codejunkies
$1065B3FC 00000063
+Peaches
%Credits: Codejunkies
$0065B402 00000063
+Salmon
%Credits: Codejunkies
$0065B405 00000063
+Shrimp
%Credits: Codejunkies
$0065B407 00000063
+Squid
%Credits: Codejunkies
$0065B404 00000063
!!
+Infinite Money-27A260
%Credits: Code Master
$10659584 0000FFFF
!Max Materials Item Codes:
+(NONE)
%Credits: Code Master
$0065B435 00000063
+ACC Stone
%Credits: Code Master
$0065B438 00000063
+Dumbbells
%Credits: Code Master
$0065B43D 00000063
+Eagle Eyes
%Credits: Code Master
$0065B43E 00000063
+Healing Medal
%Credits: Code Master
$0065B434 00000063
+INT Stone
%Credits: Code Master
$0065B437 00000063
+Intense Medal
%Credits: Code Master
$0065B433 00000063
+LIF Stone
%Credits: Code Master
$0065B43B 00000063
+Lucky Medal
%Credits: Code Master
$0065B431 00000063
+Lucky Star
%Credits: Code Master
$0065B440 00000063
+Magic Medal
%Credits: Code Master
$0065B432 00000063
+Sight Scroll
%Credits: Code Master
$0065B43C 00000063
+Smart Glasses
%Credits: Code Master
$0065B441 00000063
+SPD Stone
%Credits: Code Master
$0065B439 00000063
+STR Stone
%Credits: Code Master
$0065B436 00000063
+TGH Stone
%Credits: Code Master
$0065B43A 00000063
+Tough Heart
%Credits: Code Master
$0065B43F 00000063
!!
!Max Training Item Codes:
+Amethyst
%Credits: Code Master
$0065B424 00000063
+Baisin
%Credits: Code Master
$0065B417 00000063
+Battle Cards
%Credits: Code Master
$0065B42D 00000063
+Bone
%Credits: Code Master
$0065B42F 00000063
+Canned Fuel
%Credits: Code Master
$0065B411 00000063
+Carrot
%Credits: Code Master
$0065B3FE 00000063
+Crystal Skull
%Credits: Code Master
$0065B427 00000063
+Emerald
%Credits: Code Master
$0065B426 00000063
+Fishbone
%Credits: Code Master
$0065B430 00000063
+Fossil
%Credits: Code Master
$0065B41D 00000063
+Gold Coin
%Credits: Code Master
$0065B421 00000063
+Gold Nugget
%Credits: Code Master
$0065B423 00000063
+Goldoll Sword
%Credits: Code Master
$0065B41A 00000063
+Junk Toy
%Credits: Code Master
$0065B42B 00000063
+Larox
%Credits: Code Master
$0065B419 00000063
+Mocchi Scream
%Credits: Code Master
$0065B41E 00000063
+Mushroom
%Credits: Code Master
$0065B3FC 00000063
+Nageel
%Credits: Code Master
$0065B415 00000063
+Nunchaku
%Credits: Code Master
$0065B41C 00000063
+Oily Oil
%Credits: Code Master
$0065B412 00000063
+Potato
%Credits: Code Master
$0065B3FD 00000063
+Reference
%Credits: Code Master
$0065B42E 00000063
+Rose
%Credits: Code Master
$0065B428 00000063
+Rose Perfume
%Credits: Code Master
$0065B41F 00000063
+Ruby
%Credits: Code Master
$0065B425 00000063
+Screws
%Credits: Code Master
$0065B410 00000063
+Silver Coin
%Credits: Code Master
$0065B420 00000063
+Silver Nugget
%Credits: Code Master
$0065B422 00000063
+Tapaurin
%Credits: Code Master
$0065B418 00000063
+Teddy Bear
%Credits: Code Master
$0065B429 00000063
+Teromean
%Credits: Code Master
$0065B416 00000063
+Toy Glasses
%Credits: Code Master
$0065B42C 00000063
+Trokatin
%Credits: Code Master
$0065B414 00000063
+Troron
%Credits: Code Master
$0065B413 00000063
+Watermelon
%Credits: Code Master
$0065B3FF 00000063
+White Pot
%Credits: Code Master
$0065B41B 00000063
+Yarn Ball
%Credits: Code Master
$0065B42A 00000063
!!
!Player 1 Codes:
+Infinite Health
%Credits: Codejunkies
$105F65C0 000003E7
+Low Health
%Credits: Codejunkies
$105F65C0 00000001
+Minimum Health
%Credits: Codejunkies
$105F65C8 00000001
!!
!Player 2 Codes:
+Infinite Health
%Credits: Codejunkies
$105F6674 000003E7
+Low Health
%Credits: Codejunkies
$105F6674 00000001
+Minimum Health
%Credits: Codejunkies
$105F667C 00000001
!!
+Press L1+L2 For Player 1 To Win
%Credits: Codejunkies
$D04ED402 0000FAFF
$105F6674 00000000
+Press R1+R2 For Player 2 To Win
%Credits: Codejunkies
$D04ED402 0000F5FF
$105F65C0 00000000
!!

