^3 = NAME: Monster Jam - Maximum Destruction (Pal-Unk)
^2 = GameID: SLES-50908
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01BFA9C 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F01BFA9C 001BFA9F
!!
!Just For Fun (use Only One Of The Following):
+No Sky!
%Credits: Codejunkies
$2010B9A0 03E00008
$2010B9A4 00000000
+Sat On The Back Of The Truck!
%Credits: Codejunkies
$20216A68 30A00000
+Soooooo Far Away
%Credits: Codejunkies
$20216A58 D2500000
!!
+Monster Jam Cash
%Credits: Codejunkies
$2035748C 05F5E0FF
!No Enemy AI Codes:
+Death Match
%Credits: Codejunkies
$201156E8 03E00008
$201156EC 00000000
+Races
%Credits: Codejunkies
$20111DF8 03E00008
$20111DFC 00000000
!!
!!

