^1 = HASH: 0AE1DBD5
^3 = NAME: Motogp '08 (PAL)
^2 = GameID: SLES_55266
!Master Codes:
+Enabler Code(MUST BE ON)
$90109E90 0C04274C
+Enabler Code(MUST BE ON)
$9043A658 0C104CAE
+Enabler Code(MUST BE ON)
$902C6B24 0C040B2C
!!
+Opponents Don't Drive
%Credits: LuC-iTA
$20249DAC 34420001
+Auto Drive
%Credits: LuC-iTA
$20249E18 34420002
+Hitting Walls Doesn't Make You Fall Off The Bike
%Credits: LuC-iTA
$20249FD4 10000103
+Hitting Opponents Doesn't Make You Fall Off The Bike
%Credits: LuC-iTA
$20242740 1000015C
