^3 = NAME: Motogp 2 (Pal-Unk)
^2 = GameID: SCES-50409
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F01000A4 00294E6F
+(M) Must Be On
%Credits: Codejunkies
$F0294E6C 00294E6F
!!
+All Challenges
%Credits: Codejunkies
$909BD467 FC6D7BD0
+All Challenges Complete
%Credits: InterAct
$2030ED14 02020202
$2030ED18 02020202
$2030ED1C 02020202
$2030ED20 02020202
$2030ED24 02020202
$2030ED28 02020202
$2030ED2C 02020202
$2030ED30 02020202
$2030ED34 02020202
$2030ED38 02020202
$2030ED3C 02020202
$2030ED40 02020202
$2030ED44 02020202
$2030ED48 02020202
$2030ED4C 02020202
$2030ED50 02020202
$2030ED54 02020202
$2030ED58 02020202
+Drive Anywhere (Read Notes) {<I>Don&#39;T Go Too Far Off The Map Or The Game Crashes</I>}
%Credits: luc-ita
$2024D5E0 00000000
+No Loss Of Speed If You Go Off The Road Or Collide With Walls
%Credits: luc-ita
$20268294 00000000
$20266C1C 00000000
$20266C34 00000000
+Opponents Don't Move
%Credits: luc-ita
$2024CA4C 00000000
!!

