^3 = NAME: MS Saga - A New Dawn (Ntsc-U)
^2 = GameID: SLUS-21270
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0132EF4 00132EF7
+Enable Code (Must Be On)
%Credits: Code Master>Skiller
$90133094 0C09B3B7
!!
!Aeon Codes:
+Level 99
%Credits: Code Master>Skiller
$01FDE906 00000063
+Max EXP
%Credits: Code Master>Skiller
$21FDE908 05F5E0FF
+Max Melee
%Credits: Code Master>Skiller
$11FDE90E 000003E7
+Max Mind
%Credits: Code Master>Skiller
$11FDE916 000003E7
+Max Ranged
%Credits: Code Master>Skiller
$11FDE910 000003E7
+Max Reflexes
%Credits: Code Master>Skiller
$11FDE912 000003E7
+Max Skill
%Credits: Code Master>Skiller
$11FDE914 000003E7
+Max TP
%Credits: Code Master>Skiller
$11FDE90C 000003E7
+Quick EXP Gain
%Credits: Code Master>Skiller
$11FDE908 0000FFFF
!!
!Bazuli Codes:
+Level 99
%Credits: Code Master>Skiller
$01FDECC6 00000063
+Max EXP
%Credits: Code Master>Skiller
$21FDECC8 05F5E0FF
+Max Melee
%Credits: Code Master>Skiller
$11FDECCE 000003E7
+Max Mind
%Credits: Code Master>Skiller
$11FDECD6 000003E7
+Max Ranged
%Credits: Code Master>Skiller
$11FDECD0 000003E7
+Max Reflexes
%Credits: Code Master>Skiller
$11FDECD2 000003E7
+Max Skill
%Credits: Code Master>Skiller
$11FDECD4 000003E7
+Max TP
%Credits: Code Master>Skiller
$11FDECCC 000003E7
+Quick EXP Gain
%Credits: Code Master>Skiller
$11FDECC8 0000FFFF
!!
!Character 1:
+Infinite Energy
%Credits: MadCatz
$01FDDB91 0000007F
+Infinite Hit Points
%Credits: MadCatz
$21FDDB94 000003DD
+Infinite Technique Points
%Credits: MadCatz
$11FDDB92 000003DD
!!
!Character 1 Codes:
+Infinite EN
%Credits: Code Master>Skiller
$01FDDB91 00000063
+Infinite HP
%Credits: Code Master>Skiller
$11FDDB94 0000270F
+Infinite HP
%Credits: Codejunkies
$41FDDB94 00090001
$0F0F0F0F 00000000
$11FDDBB8 00000F0F
$01FDDBBA 0000000F
+Infinite TP
%Credits: Code Master>Skiller
$11FDDB92 000003E7
+Infinite Tp
%Credits: Codejunkies
$11FDDB92 0000E7E7
$01FDDB94 000000E7
!!
!Character 2:
+Infinite Energy
%Credits: MadCatz
$01FDDB9D 0000007F
+Infinite Hit Points
%Credits: MadCatz
$21FDDBA0 000003DD
+Infinite Technique Points
%Credits: MadCatz
$11FDDB9E 000003DD
!!
!Character 2 Codes:
+Infinite EN
%Credits: Code Master>Skiller
$01FDDB9D 00000063
+Infinite HP
%Credits: Code Master>Skiller
$11FDDBA0 0000270F
+Infinite HP
%Credits: Codejunkies
$41FDDBA0 00090001
$0F0F0F0F 00000000
$11FDDBC4 00000F0F
$01FDDBC6 0000000F
+Infinite TP
%Credits: Code Master>Skiller
$11FDDB9E 000003E7
+Infinite Tp
%Credits: Codejunkies
$11FDDB9E 0000E7E7
$01FDDBA0 000000E7
!!
!Character 3:
+Infinite Energy
%Credits: MadCatz
$01FDDBA9 0000007F
+Infinite Hit Points
%Credits: MadCatz
$21FDDBAC 000003DD
+Infinite Technique Points
%Credits: MadCatz
$11FDDBAA 000003DD
!!
!Character 3 Codes:
+Infinite EN
%Credits: Code Master>Skiller
$01FDDBA9 00000063
+Infinite En
%Credits: Codejunkies
$01FDDBAB 00000063
+Infinite HP
%Credits: Code Master>Skiller
$11FDDBAC 0000270F
+Infinite HP
%Credits: Codejunkies
$41FDDBAC 00090001
$0F0F0F0F 00000000
$11FDDBD0 00000F0F
$01FDDBD2 0000000F
+Infinite TP
%Credits: Code Master>Skiller
$11FDDBAA 000003E7
+Infinite Tp
%Credits: Codejunkies
$11FDDBAA 0000E7E7
$01FDDBAC 000000E7
!!
!Character 4:
+Infinite Energy
%Credits: MadCatz
$01FDDBB5 0000007F
+Infinite Hit Points
%Credits: MadCatz
$21FDDBB8 000003DD
+Infinite Technique Points
%Credits: MadCatz
$11FDDBB6 000003DD
!!
!Character 4 Codes:
+Infinite EN
%Credits: Code Master>Skiller
$01FDDBB5 00000063
+Infinite HP
%Credits: Code Master>Skiller
$11FDDBB8 0000270F
+Infinite HP
%Credits: Codejunkies
$41FDDBB8 00090001
$0F0F0F0F 00000000
$11FDDBDC 00000F0F
$01FDDBDE 0000000F
+Infinite TP
%Credits: Code Master>Skiller
$11FDDBB6 000003E7
+Infinite Tp
%Credits: Codejunkies
$11FDDBB6 0000E7E7
$01FDDBB8 000000E7
!!
!Character 5:
+Infinite Energy
%Credits: MadCatz
$01FDDBC1 0000007F
+Infinite Hit Points
%Credits: MadCatz
$21FDDBC4 000003DD
+Infinite Technique Points
%Credits: MadCatz
$11FDDBC2 000003DD
!!
!Character 5 Codes:
+Infinite EN
%Credits: Code Master>Skiller
$01FDDBC1 00000063
+Infinite HP
%Credits: Code Master>Skiller
$11FDDBC4 0000270F
+Infinite HP
%Credits: Codejunkies
$41FDDBC4 00090001
$0F0F0F0F 00000000
$11FDDBE8 00000F0F
$01FDDBEA 0000000F
+Infinite TP
%Credits: Code Master>Skiller
$11FDDBC2 000003E7
+Infinite Tp
%Credits: Codejunkies
$11FDDBC2 0000E7E7
$01FDDBC4 000000E7
!!
!Character 6:
+Infinite Energy
%Credits: MadCatz
$01FDDBCD 0000007F
+Infinite Hit Points
%Credits: MadCatz
$21FDDBD0 000003DD
+Infinite Technique Points
%Credits: MadCatz
$11FDDBCE 000003DD
!!
!Character 6 Codes:
+Infinite EN
%Credits: Code Master>Skiller
$01FDDBCD 00000063
+Infinite HP
%Credits: Code Master>Skiller
$11FDDBD0 0000270F
+Infinite HP
%Credits: Codejunkies
$41FDDBD0 00090001
$0F0F0F0F 00000000
$11FDDBF4 00000F0F
$01FDDBF6 0000000F
+Infinite TP
%Credits: Code Master>Skiller
$11FDDBCE 000003E7
+Infinite Tp
%Credits: Codejunkies
$11FDDBCE 0000E7E7
$01FDDBD0 000000E7
!!
!Fritz Codes:
+Level 99
%Credits: Code Master>Skiller
$01FDE97E 00000063
+Max EXP
%Credits: Code Master>Skiller
$21FDE980 05F5E0FF
+Max Melee
%Credits: Code Master>Skiller
$11FDE986 000003E7
+Max Mind
%Credits: Code Master>Skiller
$11FDE98E 000003E7
+Max Ranged
%Credits: Code Master>Skiller
$11FDE988 000003E7
+Max Reflexes
%Credits: Code Master>Skiller
$11FDE98A 000003E7
+Max Skill
%Credits: Code Master>Skiller
$11FDE98C 000003E7
+Max TP
%Credits: Code Master>Skiller
$11FDE984 000003E7
+Quick EXP Gain
%Credits: Code Master>Skiller
$11FDE980 0000FFFF
!!
!Gavenger Codes:
+Level 99
%Credits: Code Master>Skiller
$01FDEA6E 00000063
+Max EXP
%Credits: Code Master>Skiller
$21FDEA70 05F5E0FF
+Max Melee
%Credits: Code Master>Skiller
$11FDEA76 000003E7
+Max Mind
%Credits: Code Master>Skiller
$11FDEA7E 000003E7
+Max Ranged
%Credits: Code Master>Skiller
$11FDEA78 000003E7
+Max Reflexes
%Credits: Code Master>Skiller
$11FDEA7A 000003E7
+Max Skill
%Credits: Code Master>Skiller
$11FDEA7C 000003E7
+Max TP
%Credits: Code Master>Skiller
$11FDEA74 000003E7
+Quick EXP Gain
%Credits: Code Master>Skiller
$11FDEA70 0000FFFF
!!
!Hal Codes:
+Level 99
%Credits: Code Master>Skiller
$01FDEC4E 00000063
+Max EXP
%Credits: Code Master>Skiller
$21FDEC50 05F5E0FF
+Max Melee
%Credits: Code Master>Skiller
$11FDEC56 000003E7
+Max Mind
%Credits: Code Master>Skiller
$11FDEC5E 000003E7
+Max Ranged
%Credits: Code Master>Skiller
$11FDEC58 000003E7
+Max Reflexes
%Credits: Code Master>Skiller
$11FDEC5A 000003E7
+Max Skill
%Credits: Code Master>Skiller
$11FDEC5C 000003E7
+Max TP
%Credits: Code Master>Skiller
$11FDEC54 000003E7
+Quick EXP Gain
%Credits: Code Master>Skiller
$11FDEC50 0000FFFF
!!
!Have Item Codes:
+Altron
%Credits: Code Master>Skiller
$11FDD746 000003A1
$01FDDB53 0000005A
+Bawoo
%Credits: Code Master>Skiller
$11FDD732 00000397
$01FDDB49 0000005A
+Death Army
%Credits: Code Master>Skiller
$11FDD74A 000003A3
$01FDDB55 0000005A
+Deathscythe
%Credits: Code Master>Skiller
$11FDD740 0000039E
$01FDDB50 0000005A
+Dom
%Credits: Code Master>Skiller
$11FDD712 00000387
$01FDDB39 0000005A
+Dreissen
%Credits: Code Master>Skiller
$11FDD72E 00000395
$01FDDB47 0000005A
+Full Armor Gundam
%Credits: Code Master>Skiller
$11FDD708 00000382
$01FDDB34 0000005A
+Gelgoog
%Credits: Code Master>Skiller
$11FDD714 00000388
$01FDDB3A 0000005A
+Gelgoog Special
%Credits: Code Master>Skiller
$11FDD716 00000389
$01FDDB3B 0000005A
+GM Sniper
%Credits: Code Master>Skiller
$11FDD710 00000386
$01FDDB38 0000005A
+God (Burning) Gundam
%Credits: Code Master>Skiller
$11FDD73C 0000039C
$01FDDB4E 0000005A
+Gouf
%Credits: Code Master>Skiller
$11FDD702 0000037F
$01FDDB31 0000005A
+Gun Cannon
%Credits: Code Master>Skiller
$11FDD704 00000380
$01FDDB32 0000005A
+Gundam
%Credits: Code Master>Skiller
$11FDD706 00000381
$01FDDB33 0000005A
+Gundam Mark II
%Credits: Code Master>Skiller
$11FDD720 0000038E
$01FDDB40 0000005A
+Gyan
%Credits: Code Master>Skiller
$11FDD718 0000038A
$01FDDB3C 0000005A
+Heavy Arms
%Credits: Code Master>Skiller
$11FDD742 0000039F
$01FDDB51 0000005A
+Hizack
%Credits: Code Master>Skiller
$11FDD726 00000391
$01FDDB43 0000005A
+Hyaku Shiki
%Credits: Code Master>Skiller
$11FDD722 0000038F
$01FDDB41 0000005A
+Kaempfer
%Credits: Code Master>Skiller
$11FDD71A 0000038B
$01FDDB3D 0000005A
+Marasai
%Credits: Code Master>Skiller
$11FDD728 00000392
$01FDDB44 0000005A
+Master Gundam
%Credits: Code Master>Skiller
$11FDD748 000003A2
$01FDDB54 0000005A
+Nemo
%Credits: Code Master>Skiller
$11FDD71C 0000038C
$01FDDB3E 0000005A
+Nu Gundam
%Credits: Code Master>Skiller
$11FDD736 00000399
$01FDDB4B 0000005A
+Qubeley
%Credits: Code Master>Skiller
$11FDD72A 00000393
$01FDDB45 0000005A
+R-Jarja
%Credits: Code Master>Skiller
$11FDD730 00000396
$01FDDB48 0000005A
+Rick Dias
%Credits: Code Master>Skiller
$11FDD71E 0000038D
$01FDDB3F 0000005A
+Sand Rock
%Credits: Code Master>Skiller
$11FDD744 000003A0
$01FDDB52 0000005A
+Sazabi
%Credits: Code Master>Skiller
$11FDD738 0000039A
$01FDDB4C 0000005A
+Shining Gundam
%Credits: Code Master>Skiller
$11FDD73A 0000039B
$01FDDB4D 0000005A
+Wing Gundam
%Credits: Code Master>Skiller
$11FDD73E 0000039D
$01FDDB4F 0000005A
+Zaku III
%Credits: Code Master>Skiller
$11FDD72C 00000394
$01FDDB46 0000005A
+Zeta Gundam
%Credits: Code Master>Skiller
$11FDD724 00000390
$01FDDB42 0000005A
+ZZ Gundam
%Credits: Code Master>Skiller
$11FDD734 00000398
$01FDDB4A 0000005A
!!
+Infinite Credits
%Credits: MadCatz
$11FDD000 00002705
!Lapis Codes:
+Level 99
%Credits: Code Master>Skiller
$01FDEAE6 00000063
+Max EXP
%Credits: Code Master>Skiller
$21FDEAE8 05F5E0FF
+Max Melee
%Credits: Code Master>Skiller
$11FDEAEE 000003E7
+Max Mind
%Credits: Code Master>Skiller
$11FDEAF6 000003E7
+Max Ranged
%Credits: Code Master>Skiller
$11FDEAF0 000003E7
+Max Reflexes
%Credits: Code Master>Skiller
$11FDEAF2 000003E7
+Max Skill
%Credits: Code Master>Skiller
$11FDEAF4 000003E7
+Max TP
%Credits: Code Master>Skiller
$11FDEAEC 000003E7
+Quick EXP Gain
%Credits: Code Master>Skiller
$11FDEAE8 0000FFFF
!!
!Li Fang Codes:
+Level 99
%Credits: Code Master>Skiller
$01FDEB5E 00000063
+Max EXP
%Credits: Code Master>Skiller
$21FDEB60 05F5E0FF
+Max Melee
%Credits: Code Master>Skiller
$11FDEB66 000003E7
+Max Mind
%Credits: Code Master>Skiller
$11FDEB6E 000003E7
+Max Ranged
%Credits: Code Master>Skiller
$11FDEB68 000003E7
+Max Reflexes
%Credits: Code Master>Skiller
$11FDEB6A 000003E7
+Max Skill
%Credits: Code Master>Skiller
$11FDEB6C 000003E7
+Max TP
%Credits: Code Master>Skiller
$11FDEB64 000003E7
+Quick EXP Gain
%Credits: Code Master>Skiller
$11FDEB60 0000FFFF
!!
!Miscellaneous Codes:
+Always Low Time
%Credits: Code Master>Skiller
$203C9B08 00000000
$203C9B0C 00000000
$203C9B10 00000000
$21FFF460 00000000
+Gain 1 EXP For Level 50
%Credits: Code Master>Skiller
$403B7438 00310001
$00000001 00000000
+Gain 50 EXP For Level 50
%Credits: Code Master>Skiller
$403B7438 00310001
$00000001 00000001
+Infinite Money
%Credits: Code Master>Skiller
$11FDD000 0000FFFF
+Max Money
%Credits: Code Master>Skiller
$21FDD000 0098967F
+P1 Press L1+Select To Stop Game Timer
%Credits: Code Master>Skiller
$D04386C2 0000FBFE
$003C9B04 00000000
+P1 Press L2+Select To Restart Game Timer
%Credits: Code Master>Skiller
$D04386C2 0000FEFE
$003C9B04 00000001
!!
!Mobile Suit 1 Codes:
+Max AMR
%Credits: Code Master>Skiller
$11FDEDC4 000003E7
+Max EN
%Credits: Code Master>Skiller
$01FDEDBD 00000063
+Max HP
%Credits: Code Master>Skiller
$11FDEDBE 0000270F
+Max MEL
%Credits: Code Master>Skiller
$11FDEDC0 000003E7
+Max Mod Lvl
%Credits: Code Master>Skiller
$01FDEDBC 00000063
+Max RNG
%Credits: Code Master>Skiller
$11FDEDC2 000003E7
+Max SPD
%Credits: Code Master>Skiller
$11FDEDC6 000003E7
!!
!Mobile Suit 2 Codes:
+Max AMR
%Credits: Code Master>Skiller
$11FDEE40 000003E7
+Max EN
%Credits: Code Master>Skiller
$01FDEE39 00000063
+Max HP
%Credits: Code Master>Skiller
$11FDEE3A 0000270F
+Max MEL
%Credits: Code Master>Skiller
$11FDEE3C 000003E7
+Max Mod Lvl
%Credits: Code Master>Skiller
$01FDEE38 00000063
+Max RNG
%Credits: Code Master>Skiller
$11FDEE3E 000003E7
+Max SPD
%Credits: Code Master>Skiller
$11FDEE42 000003E7
!!
!Mobile Suit 3 Codes:
+Max AMR
%Credits: Code Master>Skiller
$11FDEEBC 000003E7
+Max EN
%Credits: Code Master>Skiller
$01FDEEB5 00000063
+Max HP
%Credits: Code Master>Skiller
$11FDEEB6 0000270F
+Max MEL
%Credits: Code Master>Skiller
$11FDEEB8 000003E7
+Max Mod Lvl
%Credits: Code Master>Skiller
$01FDEEB4 00000063
+Max RNG
%Credits: Code Master>Skiller
$11FDEEBA 000003E7
+Max SPD
%Credits: Code Master>Skiller
$11FDEEBE 000003E7
!!
!Mobile Suit 4 Codes:
+Max AMR
%Credits: Code Master>Skiller
$11FDEF38 000003E7
+Max EN
%Credits: Code Master>Skiller
$01FDEF31 00000063
+Max HP
%Credits: Code Master>Skiller
$11FDEF32 0000270F
+Max MEL
%Credits: Code Master>Skiller
$11FDEF34 000003E7
+Max Mod Lvl
%Credits: Code Master>Skiller
$01FDEF30 00000063
+Max RNG
%Credits: Code Master>Skiller
$11FDEF36 000003E7
+Max SPD
%Credits: Code Master>Skiller
$11FDEF3A 000003E7
!!
!Mobile Suit 5 Codes:
+Max AMR
%Credits: Code Master>Skiller
$11FDEFB4 000003E7
+Max EN
%Credits: Code Master>Skiller
$01FDEFAD 00000063
+Max HP
%Credits: Code Master>Skiller
$11FDEFAE 0000270F
+Max MEL
%Credits: Code Master>Skiller
$11FDEFB0 000003E7
+Max Mod Lvl
%Credits: Code Master>Skiller
$01FDEFAC 00000063
+Max RNG
%Credits: Code Master>Skiller
$11FDEFB2 000003E7
+Max SPD
%Credits: Code Master>Skiller
$11FDEFB6 000003E7
!!
!Mobile Suit 6 Codes:
+Max AMR
%Credits: Code Master>Skiller
$11FDF030 000003E7
+Max EN
%Credits: Code Master>Skiller
$01FDF029 00000063
+Max HP
%Credits: Code Master>Skiller
$11FDF02A 0000270F
+Max MEL
%Credits: Code Master>Skiller
$11FDF02C 000003E7
+Max Mod Lvl
%Credits: Code Master>Skiller
$01FDF028 00000063
+Max RNG
%Credits: Code Master>Skiller
$11FDF02E 000003E7
+Max SPD
%Credits: Code Master>Skiller
$11FDF032 000003E7
!!
!Mobile Suit 7 Codes:
+Max AMR
%Credits: Code Master>Skiller
$11FDF0AC 000003E7
+Max EN
%Credits: Code Master>Skiller
$01FDF0A5 00000063
+Max HP
%Credits: Code Master>Skiller
$11FDF0A6 0000270F
+Max MEL
%Credits: Code Master>Skiller
$11FDF0A8 000003E7
+Max Mod Lvl
%Credits: Code Master>Skiller
$01FDF0A4 00000063
+Max RNG
%Credits: Code Master>Skiller
$11FDF0AA 000003E7
+Max SPD
%Credits: Code Master>Skiller
$11FDF0AE 000003E7
!!
!Mobile Suit 8 Codes:
+Max AMR
%Credits: Code Master>Skiller
$11FDF128 000003E7
+Max EN
%Credits: Code Master>Skiller
$01FDF121 00000063
+Max HP
%Credits: Code Master>Skiller
$11FDF122 0000270F
+Max MEL
%Credits: Code Master>Skiller
$11FDF124 000003E7
+Max Mod Lvl
%Credits: Code Master>Skiller
$01FDF120 00000063
+Max RNG
%Credits: Code Master>Skiller
$11FDF126 000003E7
+Max SPD
%Credits: Code Master>Skiller
$11FDF12A 000003E7
!!
!Mobile Suit 9 Codes:
+Max AMR
%Credits: Code Master>Skiller
$11FDF1A4 000003E7
+Max EN
%Credits: Code Master>Skiller
$01FDF19D 00000063
+Max HP
%Credits: Code Master>Skiller
$11FDF19E 0000270F
+Max MEL
%Credits: Code Master>Skiller
$11FDF1A0 000003E7
+Max Mod Lvl
%Credits: Code Master>Skiller
$01FDF19C 00000063
+Max RNG
%Credits: Code Master>Skiller
$11FDF1A2 000003E7
+Max SPD
%Credits: Code Master>Skiller
$11FDF1A6 000003E7
!!
!Mobile Suit 10 Codes:
+Max AMR
%Credits: Code Master>Skiller
$11FDF220 000003E7
+Max EN
%Credits: Code Master>Skiller
$01FDF219 00000063
+Max HP
%Credits: Code Master>Skiller
$11FDF21A 0000270F
+Max MEL
%Credits: Code Master>Skiller
$11FDF21C 000003E7
+Max Mod Lvl
%Credits: Code Master>Skiller
$01FDF218 00000063
+Max RNG
%Credits: Code Master>Skiller
$11FDF21E 000003E7
+Max SPD
%Credits: Code Master>Skiller
$11FDF222 000003E7
!!
!Mobile Suit 11 Codes:
+Max AMR
%Credits: Code Master>Skiller
$11FDF29C 000003E7
+Max EN
%Credits: Code Master>Skiller
$01FDF295 00000063
+Max HP
%Credits: Code Master>Skiller
$11FDF296 0000270F
+Max MEL
%Credits: Code Master>Skiller
$11FDF298 000003E7
+Max Mod Lvl
%Credits: Code Master>Skiller
$01FDF294 00000063
+Max RNG
%Credits: Code Master>Skiller
$11FDF29A 000003E7
+Max SPD
%Credits: Code Master>Skiller
$11FDF29E 000003E7
!!
!Rezner Codes:
+Level 99
%Credits: Code Master>Skiller
$01FDEBD6 00000063
+Max EXP
%Credits: Code Master>Skiller
$21FDEBD8 05F5E0FF
+Max Melee
%Credits: Code Master>Skiller
$11FDEBDE 000003E7
+Max Mind
%Credits: Code Master>Skiller
$11FDEBE6 000003E7
+Max Ranged
%Credits: Code Master>Skiller
$11FDEBE0 000003E7
+Max Reflexes
%Credits: Code Master>Skiller
$11FDEBE2 000003E7
+Max Skill
%Credits: Code Master>Skiller
$11FDEBE4 000003E7
+Max TP
%Credits: Code Master>Skiller
$11FDEBDC 000003E7
+Quick EXP Gain
%Credits: Code Master>Skiller
$11FDEBD8 0000FFFF
!!
!Technique Modifier Codes:
+Slot 1
%Credits: Code Master>Skiller
$11FDED50 0000????
+Slot 1
%Credits: Code Master>Skiller
$11FDEAF8 0000????
+Slot 1
%Credits: Code Master>Skiller
$11FDEBE8 0000????
+Slot 1
%Credits: Code Master>Skiller
$11FDEC60 0000????
+Slot 1
%Credits: Code Master>Skiller
$11FDEA08 0000????
+Slot 1
%Credits: Code Master>Skiller
$11FDE918 0000????
+Slot 1
%Credits: Code Master>Skiller
$11FDE990 0000????
+Slot 1
%Credits: Code Master>Skiller
$11FDEA80 0000????
+Slot 1
%Credits: Code Master>Skiller
$11FDECD8 0000????
+Slot 1
%Credits: Code Master>Skiller
$11FDE8A0 0000????
+Slot 1
%Credits: Code Master>Skiller
$11FDEB70 0000????
+Slot 2
%Credits: Code Master>Skiller
$11FDED52 0000????
+Slot 2
%Credits: Code Master>Skiller
$11FDE8A2 0000????
+Slot 2
%Credits: Code Master>Skiller
$11FDEAFA 0000????
+Slot 2
%Credits: Code Master>Skiller
$11FDEC62 0000????
+Slot 2
%Credits: Code Master>Skiller
$11FDEA0A 0000????
+Slot 2
%Credits: Code Master>Skiller
$11FDEBEA 0000????
+Slot 2
%Credits: Code Master>Skiller
$11FDE992 0000????
+Slot 2
%Credits: Code Master>Skiller
$11FDEA82 0000????
+Slot 2
%Credits: Code Master>Skiller
$11FDECDA 0000????
+Slot 2
%Credits: Code Master>Skiller
$11FDE91A 0000????
+Slot 2
%Credits: Code Master>Skiller
$11FDEB72 0000????
+Slot 3
%Credits: Code Master>Skiller
$11FDE91C 0000????
+Slot 3
%Credits: Code Master>Skiller
$11FDEAFC 0000????
+Slot 3
%Credits: Code Master>Skiller
$11FDEBEC 0000????
+Slot 3
%Credits: Code Master>Skiller
$11FDEA0C 0000????
+Slot 3
%Credits: Code Master>Skiller
$11FDEB74 0000????
+Slot 3
%Credits: Code Master>Skiller
$11FDE994 0000????
+Slot 3
%Credits: Code Master>Skiller
$11FDECDC 0000????
+Slot 3
%Credits: Code Master>Skiller
$11FDE8A4 0000????
+Slot 3
%Credits: Code Master>Skiller
$11FDED54 0000????
+Slot 3
%Credits: Code Master>Skiller
$11FDEC64 0000????
+Slot 3
%Credits: Code Master>Skiller
$11FDEA84 0000????
+Slot 4
%Credits: Code Master>Skiller
$11FDEA86 0000????
+Slot 4
%Credits: Code Master>Skiller
$11FDEB76 0000????
+Slot 4
%Credits: Code Master>Skiller
$11FDE8A6 0000????
+Slot 4
%Credits: Code Master>Skiller
$11FDECDE 0000????
+Slot 4
%Credits: Code Master>Skiller
$11FDED56 0000????
+Slot 4
%Credits: Code Master>Skiller
$11FDE996 0000????
+Slot 4
%Credits: Code Master>Skiller
$11FDE91E 0000????
+Slot 4
%Credits: Code Master>Skiller
$11FDEC66 0000????
+Slot 4
%Credits: Code Master>Skiller
$11FDEA0E 0000????
+Slot 4
%Credits: Code Master>Skiller
$11FDEAFE 0000????
+Slot 4
%Credits: Code Master>Skiller
$11FDEBEE 0000????
+Slot 5
%Credits: Code Master>Skiller
$11FDEA88 0000????
+Slot 5
%Credits: Code Master>Skiller
$11FDE920 0000????
+Slot 5
%Credits: Code Master>Skiller
$11FDED58 0000????
+Slot 5
%Credits: Code Master>Skiller
$11FDE8A8 0000????
+Slot 5
%Credits: Code Master>Skiller
$11FDECE0 0000????
+Slot 5
%Credits: Code Master>Skiller
$11FDEB00 0000????
+Slot 5
%Credits: Code Master>Skiller
$11FDEB78 0000????
+Slot 5
%Credits: Code Master>Skiller
$11FDEC68 0000????
+Slot 5
%Credits: Code Master>Skiller
$11FDEA10 0000????
+Slot 5
%Credits: Code Master>Skiller
$11FDEBF0 0000????
+Slot 5
%Credits: Code Master>Skiller
$11FDE998 0000????
+Slot 6
%Credits: Code Master>Skiller
$11FDE922 0000????
+Slot 6
%Credits: Code Master>Skiller
$11FDEB02 0000????
+Slot 6
%Credits: Code Master>Skiller
$11FDEBF2 0000????
+Slot 6
%Credits: Code Master>Skiller
$11FDEC6A 0000????
+Slot 6
%Credits: Code Master>Skiller
$11FDEA12 0000????
+Slot 6
%Credits: Code Master>Skiller
$11FDEB7A 0000????
+Slot 6
%Credits: Code Master>Skiller
$11FDEA8A 0000????
+Slot 6
%Credits: Code Master>Skiller
$11FDECE2 0000????
+Slot 6
%Credits: Code Master>Skiller
$11FDE8AA 0000????
+Slot 6
%Credits: Code Master>Skiller
$11FDE99A 0000????
+Slot 6
%Credits: Code Master>Skiller
$11FDED5A 0000????
+Slot 7
%Credits: Code Master>Skiller
$11FDEA8C 0000????
+Slot 7
%Credits: Code Master>Skiller
$11FDE99C 0000????
+Slot 7
%Credits: Code Master>Skiller
$11FDED5C 0000????
+Slot 7
%Credits: Code Master>Skiller
$11FDE8AC 0000????
+Slot 7
%Credits: Code Master>Skiller
$11FDEB04 0000????
+Slot 7
%Credits: Code Master>Skiller
$11FDECE4 0000????
+Slot 7
%Credits: Code Master>Skiller
$11FDEA14 0000????
+Slot 7
%Credits: Code Master>Skiller
$11FDEB7C 0000????
+Slot 7
%Credits: Code Master>Skiller
$11FDEC6C 0000????
+Slot 7
%Credits: Code Master>Skiller
$11FDEBF4 0000????
+Slot 7
%Credits: Code Master>Skiller
$11FDE924 0000????
+Slot 8
%Credits: Code Master>Skiller
$11FDECE6 0000????
+Slot 8
%Credits: Code Master>Skiller
$11FDE926 0000????
+Slot 8
%Credits: Code Master>Skiller
$11FDEB06 0000????
+Slot 8
%Credits: Code Master>Skiller
$11FDED5E 0000????
+Slot 8
%Credits: Code Master>Skiller
$11FDE8AE 0000????
+Slot 8
%Credits: Code Master>Skiller
$11FDEBF6 0000????
+Slot 8
%Credits: Code Master>Skiller
$11FDEA8E 0000????
+Slot 8
%Credits: Code Master>Skiller
$11FDE99E 0000????
+Slot 8
%Credits: Code Master>Skiller
$11FDEB7E 0000????
+Slot 8
%Credits: Code Master>Skiller
$11FDEC6E 0000????
+Slot 8
%Credits: Code Master>Skiller
$11FDEA16 0000????
+Slot 9
%Credits: Code Master>Skiller
$11FDE928 0000????
+Slot 9
%Credits: Code Master>Skiller
$11FDEBF8 0000????
+Slot 9
%Credits: Code Master>Skiller
$11FDEC70 0000????
+Slot 9
%Credits: Code Master>Skiller
$11FDEA18 0000????
+Slot 9
%Credits: Code Master>Skiller
$11FDEB80 0000????
+Slot 9
%Credits: Code Master>Skiller
$11FDE9A0 0000????
+Slot 9
%Credits: Code Master>Skiller
$11FDECE8 0000????
+Slot 9
%Credits: Code Master>Skiller
$11FDE8B0 0000????
+Slot 9
%Credits: Code Master>Skiller
$11FDED60 0000????
+Slot 9
%Credits: Code Master>Skiller
$11FDEB08 0000????
+Slot 9
%Credits: Code Master>Skiller
$11FDEA90 0000????
+Slot 10
%Credits: Code Master>Skiller
$11FDEA1A 0000????
+Slot 10
%Credits: Code Master>Skiller
$11FDEB0A 0000????
+Slot 10
%Credits: Code Master>Skiller
$11FDEBFA 0000????
+Slot 10
%Credits: Code Master>Skiller
$11FDEC72 0000????
+Slot 10
%Credits: Code Master>Skiller
$11FDEB82 0000????
+Slot 10
%Credits: Code Master>Skiller
$11FDE92A 0000????
+Slot 10
%Credits: Code Master>Skiller
$11FDEA92 0000????
+Slot 10
%Credits: Code Master>Skiller
$11FDED62 0000????
+Slot 10
%Credits: Code Master>Skiller
$11FDE9A2 0000????
+Slot 10
%Credits: Code Master>Skiller
$11FDECEA 0000????
+Slot 10
%Credits: Code Master>Skiller
$11FDE8B2 0000????
+Slot 11
%Credits: Code Master>Skiller
$11FDEA1C 0000????
+Slot 11
%Credits: Code Master>Skiller
$11FDEB84 0000????
+Slot 11
%Credits: Code Master>Skiller
$11FDEB0C 0000????
+Slot 11
%Credits: Code Master>Skiller
$11FDEC74 0000????
+Slot 11
%Credits: Code Master>Skiller
$11FDEBFC 0000????
+Slot 11
%Credits: Code Master>Skiller
$11FDEA94 0000????
+Slot 11
%Credits: Code Master>Skiller
$11FDED64 0000????
+Slot 11
%Credits: Code Master>Skiller
$11FDE8B4 0000????
+Slot 11
%Credits: Code Master>Skiller
$11FDE9A4 0000????
+Slot 11
%Credits: Code Master>Skiller
$11FDE92C 0000????
+Slot 11
%Credits: Code Master>Skiller
$11FDECEC 0000????
+Slot 12
%Credits: Code Master>Skiller
$11FDEA96 0000????
+Slot 12
%Credits: Code Master>Skiller
$11FDEB86 0000????
+Slot 12
%Credits: Code Master>Skiller
$11FDE9A6 0000????
+Slot 12
%Credits: Code Master>Skiller
$11FDEB0E 0000????
+Slot 12
%Credits: Code Master>Skiller
$11FDEBFE 0000????
+Slot 12
%Credits: Code Master>Skiller
$11FDECEE 0000????
+Slot 12
%Credits: Code Master>Skiller
$11FDED66 0000????
+Slot 12
%Credits: Code Master>Skiller
$11FDE92E 0000????
+Slot 12
%Credits: Code Master>Skiller
$11FDEA1E 0000????
+Slot 12
%Credits: Code Master>Skiller
$11FDEC76 0000????
+Slot 12
%Credits: Code Master>Skiller
$11FDE8B6 0000????
+Slot 13
%Credits: Code Master>Skiller
$11FDEA20 0000????
+Slot 13
%Credits: Code Master>Skiller
$11FDECF0 0000????
+Slot 13
%Credits: Code Master>Skiller
$11FDEB88 0000????
+Slot 13
%Credits: Code Master>Skiller
$11FDEB10 0000????
+Slot 13
%Credits: Code Master>Skiller
$11FDEA98 0000????
+Slot 13
%Credits: Code Master>Skiller
$11FDE9A8 0000????
+Slot 13
%Credits: Code Master>Skiller
$11FDED68 0000????
+Slot 13
%Credits: Code Master>Skiller
$11FDE930 0000????
+Slot 13
%Credits: Code Master>Skiller
$11FDEC00 0000????
+Slot 13
%Credits: Code Master>Skiller
$11FDEC78 0000????
+Slot 13
%Credits: Code Master>Skiller
$11FDE8B8 0000????
+Slot 14
%Credits: Code Master>Skiller
$11FDEA9A 0000????
+Slot 14
%Credits: Code Master>Skiller
$11FDED6A 0000????
+Slot 14
%Credits: Code Master>Skiller
$11FDE8BA 0000????
+Slot 14
%Credits: Code Master>Skiller
$11FDECF2 0000????
+Slot 14
%Credits: Code Master>Skiller
$11FDE9AA 0000????
+Slot 14
%Credits: Code Master>Skiller
$11FDEB8A 0000????
+Slot 14
%Credits: Code Master>Skiller
$11FDEA22 0000????
+Slot 14
%Credits: Code Master>Skiller
$11FDEC7A 0000????
+Slot 14
%Credits: Code Master>Skiller
$11FDEC02 0000????
+Slot 14
%Credits: Code Master>Skiller
$11FDEB12 0000????
+Slot 14
%Credits: Code Master>Skiller
$11FDE932 0000????
+Slot 15
%Credits: Code Master>Skiller
$11FDEB8C 0000????
+Slot 15
%Credits: Code Master>Skiller
$11FDED6C 0000????
+Slot 15
%Credits: Code Master>Skiller
$11FDE8BC 0000????
+Slot 15
%Credits: Code Master>Skiller
$11FDEA9C 0000????
+Slot 15
%Credits: Code Master>Skiller
$11FDE9AC 0000????
+Slot 15
%Credits: Code Master>Skiller
$11FDECF4 0000????
+Slot 15
%Credits: Code Master>Skiller
$11FDEA24 0000????
+Slot 15
%Credits: Code Master>Skiller
$11FDEC04 0000????
+Slot 15
%Credits: Code Master>Skiller
$11FDEB14 0000????
+Slot 15
%Credits: Code Master>Skiller
$11FDE934 0000????
+Slot 15
%Credits: Code Master>Skiller
$11FDEC7C 0000????
+Slot 16
%Credits: Code Master>Skiller
$11FDEC7E 0000????
+Slot 16
%Credits: Code Master>Skiller
$11FDE936 0000????
+Slot 16
%Credits: Code Master>Skiller
$11FDEB16 0000????
+Slot 16
%Credits: Code Master>Skiller
$11FDEC06 0000????
+Slot 16
%Credits: Code Master>Skiller
$11FDEA26 0000????
+Slot 16
%Credits: Code Master>Skiller
$11FDEB8E 0000????
+Slot 16
%Credits: Code Master>Skiller
$11FDEA9E 0000????
+Slot 16
%Credits: Code Master>Skiller
$11FDECF6 0000????
+Slot 16
%Credits: Code Master>Skiller
$11FDE8BE 0000????
+Slot 16
%Credits: Code Master>Skiller
$11FDED6E 0000????
+Slot 16
%Credits: Code Master>Skiller
$11FDE9AE 0000????
+Slot 17
%Credits: Code Master>Skiller
$11FDEAA0 0000????
+Slot 17
%Credits: Code Master>Skiller
$11FDE938 0000????
+Slot 17
%Credits: Code Master>Skiller
$11FDE8C0 0000????
+Slot 17
%Credits: Code Master>Skiller
$11FDECF8 0000????
+Slot 17
%Credits: Code Master>Skiller
$11FDE9B0 0000????
+Slot 17
%Credits: Code Master>Skiller
$11FDEB18 0000????
+Slot 17
%Credits: Code Master>Skiller
$11FDEA28 0000????
+Slot 17
%Credits: Code Master>Skiller
$11FDED70 0000????
+Slot 17
%Credits: Code Master>Skiller
$11FDEB90 0000????
+Slot 17
%Credits: Code Master>Skiller
$11FDEC80 0000????
+Slot 17
%Credits: Code Master>Skiller
$11FDEC08 0000????
+Slot 18
%Credits: Code Master>Skiller
$11FDED72 0000????
+Slot 18
%Credits: Code Master>Skiller
$11FDEAA2 0000????
+Slot 18
%Credits: Code Master>Skiller
$11FDE8C2 0000????
+Slot 18
%Credits: Code Master>Skiller
$11FDE9B2 0000????
+Slot 18
%Credits: Code Master>Skiller
$11FDEB92 0000????
+Slot 18
%Credits: Code Master>Skiller
$11FDEC0A 0000????
+Slot 18
%Credits: Code Master>Skiller
$11FDEB1A 0000????
+Slot 18
%Credits: Code Master>Skiller
$11FDE93A 0000????
+Slot 18
%Credits: Code Master>Skiller
$11FDECFA 0000????
+Slot 18
%Credits: Code Master>Skiller
$11FDEC82 0000????
+Slot 18
%Credits: Code Master>Skiller
$11FDEA2A 0000????
+Slot 19
%Credits: Code Master>Skiller
$11FDE93C 0000????
+Slot 19
%Credits: Code Master>Skiller
$11FDEC84 0000????
+Slot 19
%Credits: Code Master>Skiller
$11FDEA2C 0000????
+Slot 19
%Credits: Code Master>Skiller
$11FDEB94 0000????
+Slot 19
%Credits: Code Master>Skiller
$11FDE9B4 0000????
+Slot 19
%Credits: Code Master>Skiller
$11FDEAA4 0000????
+Slot 19
%Credits: Code Master>Skiller
$11FDE8C4 0000????
+Slot 19
%Credits: Code Master>Skiller
$11FDED74 0000????
+Slot 19
%Credits: Code Master>Skiller
$11FDEB1C 0000????
+Slot 19
%Credits: Code Master>Skiller
$11FDEC0C 0000????
+Slot 19
%Credits: Code Master>Skiller
$11FDECFC 0000????
+Slot 20
%Credits: Code Master>Skiller
$11FDE8C6 0000????
+Slot 20
%Credits: Code Master>Skiller
$11FDED76 0000????
+Slot 20
%Credits: Code Master>Skiller
$11FDE93E 0000????
+Slot 20
%Credits: Code Master>Skiller
$11FDEB1E 0000????
+Slot 20
%Credits: Code Master>Skiller
$11FDEC0E 0000????
+Slot 20
%Credits: Code Master>Skiller
$11FDEC86 0000????
+Slot 20
%Credits: Code Master>Skiller
$11FDEB96 0000????
+Slot 20
%Credits: Code Master>Skiller
$11FDE9B6 0000????
+Slot 20
%Credits: Code Master>Skiller
$11FDEAA6 0000????
+Slot 20
%Credits: Code Master>Skiller
$11FDECFE 0000????
+Slot 20
%Credits: Code Master>Skiller
$11FDEA2E 0000????
+Slot 21
%Credits: Code Master>Skiller
$11FDEB98 0000????
+Slot 21
%Credits: Code Master>Skiller
$11FDEC10 0000????
+Slot 21
%Credits: Code Master>Skiller
$11FDEB20 0000????
+Slot 21
%Credits: Code Master>Skiller
$11FDEA30 0000????
+Slot 21
%Credits: Code Master>Skiller
$11FDE9B8 0000????
+Slot 21
%Credits: Code Master>Skiller
$11FDEC88 0000????
+Slot 21
%Credits: Code Master>Skiller
$11FDED00 0000????
+Slot 21
%Credits: Code Master>Skiller
$11FDE8C8 0000????
+Slot 21
%Credits: Code Master>Skiller
$11FDED78 0000????
+Slot 21
%Credits: Code Master>Skiller
$11FDE940 0000????
+Slot 21
%Credits: Code Master>Skiller
$11FDEAA8 0000????
+Slot 22
%Credits: Code Master>Skiller
$11FDE9BA 0000????
+Slot 22
%Credits: Code Master>Skiller
$11FDE942 0000????
+Slot 22
%Credits: Code Master>Skiller
$11FDE8CA 0000????
+Slot 22
%Credits: Code Master>Skiller
$11FDEAAA 0000????
+Slot 22
%Credits: Code Master>Skiller
$11FDED7A 0000????
+Slot 22
%Credits: Code Master>Skiller
$11FDEB9A 0000????
+Slot 22
%Credits: Code Master>Skiller
$11FDEA32 0000????
+Slot 22
%Credits: Code Master>Skiller
$11FDEC8A 0000????
+Slot 22
%Credits: Code Master>Skiller
$11FDEC12 0000????
+Slot 22
%Credits: Code Master>Skiller
$11FDEB22 0000????
+Slot 22
%Credits: Code Master>Skiller
$11FDED02 0000????
+Slot 23
%Credits: Code Master>Skiller
$11FDED7C 0000????
+Slot 23
%Credits: Code Master>Skiller
$11FDE8CC 0000????
+Slot 23
%Credits: Code Master>Skiller
$11FDED04 0000????
+Slot 23
%Credits: Code Master>Skiller
$11FDEAAC 0000????
+Slot 23
%Credits: Code Master>Skiller
$11FDE944 0000????
+Slot 23
%Credits: Code Master>Skiller
$11FDEB9C 0000????
+Slot 23
%Credits: Code Master>Skiller
$11FDEB24 0000????
+Slot 23
%Credits: Code Master>Skiller
$11FDEA34 0000????
+Slot 23
%Credits: Code Master>Skiller
$11FDE9BC 0000????
+Slot 23
%Credits: Code Master>Skiller
$11FDEC14 0000????
+Slot 23
%Credits: Code Master>Skiller
$11FDEC8C 0000????
+Slot 24
%Credits: Code Master>Skiller
$11FDED7E 0000????
+Slot 24
%Credits: Code Master>Skiller
$11FDEB26 0000????
+Slot 24
%Credits: Code Master>Skiller
$11FDE946 0000????
+Slot 24
%Credits: Code Master>Skiller
$11FDEC16 0000????
+Slot 24
%Credits: Code Master>Skiller
$11FDEC8E 0000????
+Slot 24
%Credits: Code Master>Skiller
$11FDEA36 0000????
+Slot 24
%Credits: Code Master>Skiller
$11FDEB9E 0000????
+Slot 24
%Credits: Code Master>Skiller
$11FDE9BE 0000????
+Slot 24
%Credits: Code Master>Skiller
$11FDEAAE 0000????
+Slot 24
%Credits: Code Master>Skiller
$11FDED06 0000????
+Slot 24
%Credits: Code Master>Skiller
$11FDE8CE 0000????
+Slot 25
%Credits: Code Master>Skiller
$11FDED80 0000????
+Slot 25
%Credits: Code Master>Skiller
$11FDE948 0000????
+Slot 25
%Credits: Code Master>Skiller
$11FDE8D0 0000????
+Slot 25
%Credits: Code Master>Skiller
$11FDEB28 0000????
+Slot 25
%Credits: Code Master>Skiller
$11FDEC18 0000????
+Slot 25
%Credits: Code Master>Skiller
$11FDE9C0 0000????
+Slot 25
%Credits: Code Master>Skiller
$11FDEA38 0000????
+Slot 25
%Credits: Code Master>Skiller
$11FDEBA0 0000????
+Slot 25
%Credits: Code Master>Skiller
$11FDEAB0 0000????
+Slot 25
%Credits: Code Master>Skiller
$11FDED08 0000????
+Slot 25
%Credits: Code Master>Skiller
$11FDEC90 0000????
+Slot 26
%Credits: Code Master>Skiller
$11FDE94A 0000????
+Slot 26
%Credits: Code Master>Skiller
$11FDEB2A 0000????
+Slot 26
%Credits: Code Master>Skiller
$11FDEC1A 0000????
+Slot 26
%Credits: Code Master>Skiller
$11FDEC92 0000????
+Slot 26
%Credits: Code Master>Skiller
$11FDEA3A 0000????
+Slot 26
%Credits: Code Master>Skiller
$11FDE9C2 0000????
+Slot 26
%Credits: Code Master>Skiller
$11FDEAB2 0000????
+Slot 26
%Credits: Code Master>Skiller
$11FDED0A 0000????
+Slot 26
%Credits: Code Master>Skiller
$11FDE8D2 0000????
+Slot 26
%Credits: Code Master>Skiller
$11FDED82 0000????
+Slot 26
%Credits: Code Master>Skiller
$11FDEBA2 0000????
+Slot 27
%Credits: Code Master>Skiller
$11FDE8D4 0000????
+Slot 27
%Credits: Code Master>Skiller
$11FDED0C 0000????
+Slot 27
%Credits: Code Master>Skiller
$11FDED84 0000????
+Slot 27
%Credits: Code Master>Skiller
$11FDEAB4 0000????
+Slot 27
%Credits: Code Master>Skiller
$11FDE9C4 0000????
+Slot 27
%Credits: Code Master>Skiller
$11FDEC1C 0000????
+Slot 27
%Credits: Code Master>Skiller
$11FDEA3C 0000????
+Slot 27
%Credits: Code Master>Skiller
$11FDEC94 0000????
+Slot 27
%Credits: Code Master>Skiller
$11FDEB2C 0000????
+Slot 27
%Credits: Code Master>Skiller
$11FDE94C 0000????
+Slot 27
%Credits: Code Master>Skiller
$11FDEBA4 0000????
+Slot 28
%Credits: Code Master>Skiller
$11FDED86 0000????
+Slot 28
%Credits: Code Master>Skiller
$11FDE94E 0000????
+Slot 28
%Credits: Code Master>Skiller
$11FDEB2E 0000????
+Slot 28
%Credits: Code Master>Skiller
$11FDEC1E 0000????
+Slot 28
%Credits: Code Master>Skiller
$11FDEC96 0000????
+Slot 28
%Credits: Code Master>Skiller
$11FDEA3E 0000????
+Slot 28
%Credits: Code Master>Skiller
$11FDEBA6 0000????
+Slot 28
%Credits: Code Master>Skiller
$11FDE9C6 0000????
+Slot 28
%Credits: Code Master>Skiller
$11FDEAB6 0000????
+Slot 28
%Credits: Code Master>Skiller
$11FDED0E 0000????
+Slot 28
%Credits: Code Master>Skiller
$11FDE8D6 0000????
!!
!Technique Quantity Digits:
+Technique Modifier Quantity Digits {<I>FFFF - Nothing<Br>0000 - Grenade<Br>0001 - High Grenade<Br>0002 - Mega-Grenade<Br>0003 - Bomber<Br>0004 - High Bomber<Br>0005 - Gig-Bomber<Br>0006 - Chemical Cracker<Br>0007 - Napalm Cracker<Br>0008 - Plasma Cracker<Br>0009 - Chemical Bomb<Br>000A - Napalm Bomb<Br>000B - Plasma Bomb<Br>000C - Offense Hack<Br>000D - Defense Hack<Br>000E - Operation Hack<Br>000F - Offense Jammer<Br>0010 - Defense Jammer<Br>0011 - Operation Jammer<Br>0012 - Repair<Br>0013 - High Repair<Br>0014 - Full Repair<Br>0015 - Repair All<Br>0016 - Regenerate<Br>0017 - Full Regenerate<Br>0018 - Acid Clear<Br>0019 - Heat Clear<Br>001A - Short Clear<Br>001B - Acid Shield<Br>001C - Heat Shield<Br>001D - Short Shield<Br>001E - Maintenance<Br>001F - Maintenance All<Br>0020 - Power Up<Br>0021 - Armor Up<Br>0022 - Speed Up<Br>0023 - Power All<Br>0024 - Armor All<Br>0025 - Speed All<Br>0026 - Charge<Br>0027 - Full Charge<Br>0028 - Bit<Br>0029 - Funnel<Br>002A - High Funnel<Br>002B - Fin Funnel<Br>002C - Terror Mind<Br>002D - Shock Wind<Br>002E - Confuse Wind<Br>002F - Terror All<Br>0030 - Shock All<Br>0031 - Confuse All<Br>0032 - Mind Shield<Br>0033 - Negative Force<Br>0034 - Full Repair All<Br>0035 - Therapy<Br>0036 - Healing<Br>0037 - Refresh<Br>0038 - Refresh All<Br>0039 - Analyze<Br>003A - Smoke<Br>003B - Escape<Br>003C - Auto-Drive<Br>003D - Enemy Call<Br>003E - Invisible<Br>003F - Self-Evolution<Br>0040 - Self-Recovery<Br>0041 - Self-Multiplication<Br>0042 - Large Funnel<Br>0043 - Over-Charge 1<Br>0044 - Over-Charge 2<Br>0045 - Over-Charge 3<Br>0046 - Boost Attack</I>}
%Credits: NA
!!
!Tremmie Codes:
+Level 99
%Credits: Code Master>Skiller
$01FDE9F6 00000063
+Max EXP
%Credits: Code Master>Skiller
$21FDE9F8 05F5E0FF
+Max Melee
%Credits: Code Master>Skiller
$11FDE9FE 000003E7
+Max Mind
%Credits: Code Master>Skiller
$11FDEA06 000003E7
+Max Ranged
%Credits: Code Master>Skiller
$11FDEA00 000003E7
+Max Reflexes
%Credits: Code Master>Skiller
$11FDEA02 000003E7
+Max Skill
%Credits: Code Master>Skiller
$11FDEA04 000003E7
+Max TP
%Credits: Code Master>Skiller
$11FDE9FC 000003E7
+Quick EXP Gain
%Credits: Code Master>Skiller
$11FDE9F8 0000FFFF
!!
!Tristan Codes:
+Level 99
%Credits: Code Master>Skiller
$01FDE88E 00000063
+Max EXP
%Credits: Code Master>Skiller
$21FDE890 05F5E0FF
+Max Melee
%Credits: Code Master>Skiller
$11FDE896 000003E7
+Max Mind
%Credits: Code Master>Skiller
$11FDE89E 000003E7
+Max Ranged
%Credits: Code Master>Skiller
$11FDE898 000003E7
+Max Reflexes
%Credits: Code Master>Skiller
$11FDE89A 000003E7
+Max Skill
%Credits: Code Master>Skiller
$11FDE89C 000003E7
+Max TP
%Credits: Code Master>Skiller
$11FDE894 000003E7
+Quick EXP Gain
%Credits: Code Master>Skiller
$11FDE890 0000FFFF
!!
!Vargas Codes:
+Level 99
%Credits: Code Master>Skiller
$01FDED3E 00000063
+Max EXP
%Credits: Code Master>Skiller
$21FDED40 05F5E0FF
+Max Melee
%Credits: Code Master>Skiller
$11FDED46 000003E7
+Max Mind
%Credits: Code Master>Skiller
$11FDED4E 000003E7
+Max Ranged
%Credits: Code Master>Skiller
$11FDED48 000003E7
+Max Reflexes
%Credits: Code Master>Skiller
$11FDED4A 000003E7
+Max Skill
%Credits: Code Master>Skiller
$11FDED4C 000003E7
+Max TP
%Credits: Code Master>Skiller
$11FDED44 000003E7
+Quick EXP Gain
%Credits: Code Master>Skiller
$11FDED40 0000FFFF
!!
!!

