^3 = NAME: MX Vs. ATV Unleashed (Ntsc-U)
^2 = GameID: SLUS-21104
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$90362508 0C0D50C4
+[M] Must Be On
%Credits: MadCatz
$9036251C 0C0D23FC
!!
+Enter Anything In Cheats To Unlock Everything
%Credits: 47iscool
$D04D912C 00000006
$204D912C 10400001
+Fall Through Floor (Hold R1 Up)
%Credits: 47iscool
$204B973C 0C1285BC
$D03FA682 0000F7EF
$204B973C 1000000A
+Idiot AI
%Credits: 47iscool
$D046305C 00003F80
$2046305C 3C024376
+Landing Pain
%Credits: 47iscool
$204A1D24 00000000
+Partial Drive Through Walls {<I>This Will Allow Only The Vehicles Wheels To Drive Through Some Objects, Some Bigger Vehicles Can Drive Fully Though Trees Etc,</I>}
%Credits: 47iscool
$20205750 24420000
!Profile 1 Codes:
+Max Points
%Credits: MadCatz
$2091775C 05F5E0FF
!!
+Skip Videos
%Credits: 47iscool
$20339248 24020001
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Always Low Lap Time
%Credits: Code Master
$D0468800 00001024
$20468814 00000000
+Always Low TBL Time
%Credits: Code Master
$D04687D8 00001024
$204687F0 00000000
+Max Store Points
%Credits: Code Master
$E003F768 004E2210
$204E221C 3C0105F5
$204E2220 3421E0FF
$204E2224 AC41015C
+Using Store Points Doesn't Decrease Store Points
%Credits: Code Master
$D04E52BC 00008021
$204E52CC 00000000
+Using Store Points Increases Store Points
%Credits: Code Master
$D04E52BC 00008021
$204E52C8 00451021
+View Store To Unlock Everything
%Credits: Code Master
$202DF3B4 304200FB
$202DF3B8 A082003A
$202DF3BC 00000000
!!
!!

