^3 = NAME: Mystic Heroes (Ntsc-U)
^2 = GameID: SLUS-20521
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F02E3288 002F2687
+(M) Must Be On
%Credits: Codejunkies
$F02F2684 002F2687
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002F2687
!!
!Hero Story Mode Codes (Before & After Levels):
+Always Low Play Time
%Credits: Code Master
$2031E28C 00000000
+Always Play Stage Modifier {<I>With This Code, Save Your Game, And Then Restart Without This Code To Continue On.</I>}
%Credits: Code Master
$1031E286 0000????
+Direct Max Lv. 4
%Credits: Code Master
$0031E2D4 00000004
+Have All Runes
%Credits: Code Master
$2031E2F4 FFFFFFFF
$2031E2F8 FFFFFFFF
$2031E2FC FFFFFFFF
+Jump Max Lv. 4
%Credits: Code Master
$0031E2D6 00000004
+Max Att.
%Credits: Code Master
$1031E2B8 000003E7
+Max Best Combo
%Credits: Code Master
$1031E2AE 0000270F
+Max Def.
%Credits: Code Master
$1031E2BA 000003E7
+Max Enemies Defeated
%Credits: Code Master
$2031E2A8 0001869F
+Max Health
%Credits: Code Master
$1031E2B4 0000270F
+Max Magic
%Credits: Code Master
$1031E2B6 0000270F
+Max RA
%Credits: Code Master
$1031E2BC 000003E7
+Max RD
%Credits: Code Master
$1031E2BE 000003E7
+No Allies Defeated
%Credits: Code Master
$1031E2AC 00000000
+Rune 1 Equipped Modifier {<I>00 - Nothing 01 - Inyo 02 - Inyo +1 03 - Inyo +2 04 - Inyo +3 05 - Fuka 06 - Tenso 07 - Kaiten 08 - Fu 09 - Goku 0A - Goku +1 0B - Goku +2 0C - Goku +3 0D - Bakuryu 0E - Goryu 0F - Teifu 10 - Zansen 11 - Kinkou 12 - Hien 13 - Hiden 14 - Hiden +1 15 - Hiden +2 16 - Hiden +3 17 - Shidentsui 18 - Gokoseki 19 - Jitsugetsu 1A - Dashin 1B - Dashin +1 1C - Dashin +2 1D - Dashin +3 1E - Kinkon 1F - Kenjon 20 - Goma 21 - Bakuyaho 22 - Banten 23 - Niryu 24 - Niryu +1 25 - Niryu +2 26 - Niryu +3 27 - Ryusen 28 - Sanko 29 - Sanko +1 2A - Sanko +2 2B - Sanko +3 2C - Sanshin 2D - Kaketsu 2E - Seiun 2F - Teikai 30 - Sansen 31 - Kinben 32 - Koga 33 - Suika 34 - Kasen 35 - Kasen +1 36 - Kasen +2 37 - Kasen +3 38 - Kinsen 39 - Kenken 3A - Kenken +1 3B - Kenken +2 3C - Kenken +3 3D - Taiaho 3E - Goka 3F - Karyu 40 - Zetsu 41 - Taiyo 42 - Koju 43 - Inyokyo 44 - Fusenso 45 - Hyoten 46 - Hyakurai 47 - Enkuin 48 - Bankoban 49 - Kongoho 4A - Kyoko 4B - Sanryu 4C - Raitei 4D - Senho 4E - Juha 4F - Rikihon 50 - Kongoy 51 - Goriki 52 - Togen 53 - Rai 2 54 - Rai 3 55 - Rai 4 56 - Ice 1 57 - Ice 2 58 - Ice 3 59 - Ice 4 5A - Wind 1 5B - Wind 2 5C - Wind 3 5D - Wind 4 5E - Yonsyoku 5F - Shiga 60 - Lani 61 - Tai 62 - Naja</I>}
%Credits: Code Master
$1031E2D8 000000??
+Rune 2 Equipped Modifier
%Credits: Code Master
$1031E2DA 000000??
+Start On Stage Modifier (Start A New Game) {<I>0201 - 1-2<Br>0301 - 1-3<Br>0102 - 2-1<Br>0202 - 2-2<Br>0302 - 2-3<Br>0103 - 3-1<Br>0203 - 3-2<Br>0104 - 4-1<Br>0204 - 4-2<Br>0304 - 4-3<Br>0105 - 5-1<Br>0205 - 5-2<Br>0305 - 5-3<Br>0106 - 6-1<Br>0206 - 6-2<Br>0306 - 6-3<Br>0107 - 7-1<Br>0207 - 7-2<Br>0307 - 7-3<Br>0407 - 7-4<Br>0108 - 8-1<Br>0208 - 8-2<Br>0308 - 8-3<Br>0408 - 8-4</I>}
%Credits: Code Master
$D031E286 00000000
$1031E286 0000????
+Sword Max Lv. 4
%Credits: Code Master
$0031E2D7 00000004
+Target Max Lv. 4
%Credits: Code Master
$0031E2D5 00000004
!!
+Infinite Health P2
%Credits: Code Master
$1078ED42 0000270F
+Infinite Health P3
%Credits: Code Master
$1078EE32 0000270F
+Infinite Health P4
%Credits: Code Master
$1078EF22 0000270F
+Infinite Magic P2
%Credits: Code Master
$1078ED7C 0000270F
+Infinite Magic P3
%Credits: Code Master
$1078EE6C 0000270F
+Infinite Magic P4
%Credits: Code Master
$1078EF5C 0000270F
+Max Health P2
%Credits: Code Master
$1078ED40 0000270F
+Max Health P3
%Credits: Code Master
$1078EE30 0000270F
+Max Health P4
%Credits: Code Master
$1078EF20 0000270F
+Max Infinite Health P1
%Credits: Code Master
$2078EC50 270F270F
+Max Infinite Health P2
%Credits: Code Master
$2078ED40 270F270F
+Max Infinite Health P3
%Credits: Code Master
$2078EE30 270F270F
+Max Infinite Health P4
%Credits: Code Master
$2078EF20 270F270F
+Max Infinite Magic P1
%Credits: Code Master
$2078EC8C 270F270F
+Max Infinite Magic P2
%Credits: Code Master
$2078ED7C 270F270F
+Max Infinite Magic P3
%Credits: Code Master
$2078EE6C 270F270F
+Max Infinite Magic P4
%Credits: Code Master
$2078EF5C 270F270F
+Max Magic P2
%Credits: Code Master
$1078ED7E 0000270F
+Max Magic P3
%Credits: Code Master
$1078EE6E 0000270F
+Max Magic P4
%Credits: Code Master
$1078EF5E 0000270F
+No Health P1
%Credits: Code Master
$2078EC50 0000270F
+No Health P2
%Credits: Code Master
$2078ED40 0000270F
+No Health P3
%Credits: Code Master
$2078EE30 0000270F
+No Health P4
%Credits: Code Master
$2078EF20 0000270F
+No Magic P1
%Credits: Code Master
$2078EC8C 270F0000
+No Magic P2
%Credits: Code Master
$2078ED7C 270F0000
+No Magic P3
%Credits: Code Master
$2078EE6C 270F0000
+No Magic P4
%Credits: Code Master
$2078EF5C 270F0000
!Story Mode Codes:
+All Runes
%Credits: InterAct
$2031E2F4 0005FFFF
+Have All Runes
%Credits: Codejunkies
$203206F4 0005FFFF
+Have Max Ko's
%Credits: Codejunkies
$203206A8 0001869F
+Infinite Health
%Credits: InterAct
$1078EC52 0000270F
+Infinite Health
%Credits: Codejunkies
$10791ED2 0000270F
+Infinite Magic
%Credits: InterAct
$1078EC8C 0000270F
+Low Total Time
%Credits: InterAct
$2031E28C 44B40000
+Low Total Time
%Credits: Codejunkies
$2032068C 44B40000
+Max Best Combo
%Credits: Codejunkies
$103206AE 0000270F
+Max Health
%Credits: InterAct
$1078EC50 0000270F
+Max Health
%Credits: Codejunkies
$10791ED0 0000270F
+Max Magic
%Credits: InterAct
$1078EC8E 0000270F
+Max Magic
%Credits: Codejunkies
$10791F0E 0000270F
+No Allies Killed
%Credits: Codejunkies
$103206AC 00000000
+Quick T'ai Shan Kill
%Credits: InterAct
$D0792DF2 00000450
$10792DF2 00000000
+Start On Final Stage
%Credits: InterAct
$D031E284 00200408
$1031E284 00000408
+Start On Final Stage
%Credits: Codejunkies
$E0010408 20320684
$10320684 00000408
!!
!Story Statistics Codes:
+Max Attack
%Credits: Codejunkies
$103206B8 00000004
+Max Defense
%Credits: Codejunkies
$103206BA 00000004
+Max Direct Spell
%Credits: Codejunkies
$003206D4 00000004
+Max Health
%Credits: Codejunkies
$103206B4 0000270F
+Max Jump Spell
%Credits: Codejunkies
$003206D6 00000004
+Max Magic
%Credits: Codejunkies
$103206B6 0000270F
+Max Rune Attack
%Credits: Codejunkies
$103206BC 00000004
+Max Rune Defense
%Credits: Codejunkies
$103206BE 00000004
+Max Sword Spell
%Credits: Codejunkies
$003206D7 00000004
+Max Target Spell
%Credits: Codejunkies
$003206D5 00000004
!!
!!

