^3 = NAME: Naruto Shippuden - Ultimate Ninja 4 (Ntsc-U)
^2 = GameID: SLUS-21862
!Master Codes:
+Enable Code (Must Be On)
%Credits: Lajos Szalay
$9017B308 00832021
$200C0220 3C013F80
$200C0224 52400001
$200C022C 56400001
$200C0240 3C014170
$200C0244 52400001
$200C024C 56400001
$200C0254 0808DB24
$200C0258 00000000
$20236C88 08030088
!!
!Have Collection Codes:
+Character
%Credits: Lajos Szalay
$2039CF34 2402FFFF
+Figure
%Credits: Lajos Szalay
$2039D2D4 24020003
+Movie
%Credits: Lajos Szalay
$2039D314 24020003
+Music
%Credits: Lajos Szalay
$2039D2E4 24020003
+Ultimate Justu
%Credits: Lajos Szalay
$2039D304 24020003
+Voice
%Credits: Lajos Szalay
$2039D2F4 24020003
!!
!Have Unlockables Codes:
+Unlock All Characters
%Credits: Lajos Szalay
$2039CF34 24020003
+Unlock All In Hero Mode
%Credits: Lajos Szalay
$2039D5B8 240200FF
!!
!Health & Special Codes:
+Infinite Health P1
%Credits: Lajos Szalay
$200C0228 AE21006C
+Infinite Special P1
%Credits: Lajos Szalay
$200C0248 AE210070
+No Health P1
%Credits: Lajos Szalay
$200C0228 AE20006C
+No Special P1
%Credits: Lajos Szalay
$200C0248 AE200070
+P1 Press L1+Select Infinite Health P2 On
%Credits: Lajos Szalay
$D060AD42 0000FBFE
$200C0230 AE21006C
+P1 Press L2+Select For Instant Kill P2
%Credits: Lajos Szalay
$D060AD42 0000FEFE
$200C0230 AE20006C
+P1 Press R1+Select For Normal Health P2
%Credits: Lajos Szalay
$D060AD42 0000F7FE
$200C0230 00000000
+P1 Press R3+L1 To Infinite Special P2
%Credits: Lajos Szalay
$D060AD42 0000FBFB
$200C0250 AE210070
+P1 Press R3+L2 To No Special P2
%Credits: Lajos Szalay
$D060AD42 0000FEFB
$200C0250 AE200070
+P1 Press R3+R1 For Normal Special P2
%Credits: Lajos Szalay
$D060AD42 0000F7FB
$200C0250 00000000
!!
!Items Codes:
+Extra Items
%Credits: Lajos Szalay
$D06EFA8C 0000000C
$106EFA90 00000001
+Have All Max Purchased Attack Items
%Credits: Lajos Szalay
$2039D814 24020063
+Infinite Item Usage
%Credits: Lajos Szalay
$D06EFA8C 0000000C
$206EFA94 00000000
+Max Infinite Item Usage
%Credits: Lajos Szalay
$D06EFA8C 0000000C
$206EFA90 24030063
!!
!Master Mode Codes:
+Infinite Health
%Credits: Lajos Szalay
$E00202C8 006CF92C
$206CF92C C44102CC
$206CF934 E44102C8
+Infinite Special
%Credits: Lajos Szalay
$D071B8D0 000002D0
$2071B8D0 C64002D4
!!
!Misc. Codes:
+P1 Press R3+Down To Enable Timer
%Credits: Lajos Szalay
$D060AD42 0000FFBB
$2032304C AE0304E0
+P1 Press R3+Up To Disable Timer
%Credits: Lajos Szalay
$D060AD42 0000FFEB
$2032304C 00000000
+P1 Press Select To Skip FMV
%Credits: Lajos Szalay
$2015F0A0 8C620000
$D060AD42 0000FFFE
$2015F0A0 24020001
!!
!Money Ryo Codes:
+Infinite Money Ryo
%Credits: Lajos Szalay
$20324ADC 00000000
+Max Infinite Money Ryo
%Credits: Lajos Szalay
$20324B0C 3C0205F5
$20324B14 3442E0FF
$20324B1C AC420034
!!

