^3 = NAME: Naruto - Ultimate Ninja (Ntsc-U)
^2 = GameID: SLUS-21358
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0131F3C 00131F3F
+Enable Code (Must Be On)
%Credits: Code Master
$901320DC 0C04DE9C
!!
+Enable All House Items
%Credits: Codejunkies
$4083D810 00570001
$FFFFFFFF 00000000
!Enable Characters/Sagas:
+Curse Marked Sasuke
%Credits: Codejunkies
$2083CDB4 00000003
+Gaara
%Credits: Codejunkies
$2083CD8C 00000003
+Haku
%Credits: Codejunkies
$2083CDA4 00000003
+Hinata
%Credits: Codejunkies
$2083CDAC 00000003
+Negi
%Credits: Codejunkies
$2083CD94 00000003
+Nine-Tailed Naruto
%Credits: Codejunkies
$2083CDB0 00000003
+Orochi Maru
%Credits: Codejunkies
$2083CDA0 00000003
+Zabuza
%Credits: Codejunkies
$2083CDA8 00000003
!!
+Infinite Item Stock-In Game
%Credits: Codejunkies
$20248714 2402000F
+Infinite Special Weapon Use-In Game
%Credits: Codejunkies
$20273134 24630000
+Mastercode
%Credits: MadCatz
$90103F00 0C04C7EE
+Money Never Decreases
%Credits: Codejunkies
$2032FAD4 00000000
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Buying Shop Items Doesn't Decrease Ryo
%Credits: Code Master
$2032FAD8 00000000
+Buying Shop Items Increases Ryo
%Credits: Code Master
$2032FAD4 00431021
+Extra Items
%Credits: Code Master
$10273134 00000001
+Infinite Health P1
%Credits: Code Master
$200C0220 3C013F80
$200C0224 0805FFC4
$200C0228 AC810058
$2024A2D4 0C030088
$2024A304 0C030088
+Infinite Health P2
%Credits: Code Master
$200C0230 3C013F80
$200C0234 0805FFC4
$200C0238 AC810058
$2024A2E4 0C03008C
$2024A314 0C03008C
+Infinite Item Usage
%Credits: Code Master
$2027313C 00000000
+Infinite Ryo
%Credits: Code Master
$10AF912C 0000FFFF
+Infinite Special P1
%Credits: Code Master
$200C0240 3C014180
$200C0244 AEC1005C
$200C0248 03E00008
$200C024C 8E2300FC
$2024A418 0C030090
+Infinite Special P2
%Credits: Code Master
$200C0250 3C014180
$200C0254 AEE1005C
$200C0258 03E00008
$200C025C 24020002
$2024A450 0C030094
+Infinite Time
%Credits: Code Master
$20246CFC 00000000
+Max All Shop Items
%Credits: Code Master
$200C0260 A0411198
$200C0264 080921C7
$200C0268 90421198
$20248710 08030098
$20248714 24010063
+Max Ryo
%Credits: Code Master
$20AF912C 05F5E0FF
+No Health P1
%Credits: Code Master
$200C0220 24010000
$200C0224 0805FFC4
$200C0228 AC810058
$2024A2D4 0C030088
$2024A304 0C030088
+No Health P2
%Credits: Code Master
$200C0230 24010000
$200C0234 0805FFC4
$200C0238 AC810058
$2024A2E4 0C03008C
$2024A314 0C03008C
+No Special P1
%Credits: Code Master
$200C0240 24010000
$200C0244 AEC1005C
$200C0248 03E00008
$200C024C 8E2300FC
$2024A418 0C030090
+No Special P2
%Credits: Code Master
$200C0250 24010000
$200C0254 AEE1005C
$200C0258 03E00008
$200C025C 24020002
$2024A450 0C030094
+Unlock All Shop Items
%Credits: Code Master
$4083D810 00580001
$FFFFFFFF 00000000
!!
+Unlock All Characters
%Credits: MadCatz
$4083CD80 000E0001
$00000003 00000000
!Unlock Character Codes:
+Kakashi
%Credits: Code Master
$2083CD9C 00000003
+Lee
%Credits: Code Master
$2083CD88 00000003
+Naruto
%Credits: Code Master
$2083CD80 00000003
+Sakura
%Credits: Code Master
$2083CD98 00000003
+Sasuke
%Credits: Code Master
$2083CD84 00000003
+Shikamaru
%Credits: Code Master
$2083CD90 00000003
!!
!!

