^3 = NAME: Nascar 2005 - Chase For The Cup (Ntsc-U)
^2 = GameID: SLUS-21003
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$E012D4D0 00338864
$E0110C0A 00338866
$202E28F8 080A93A0
$202A4E80 3C0401F0
$202A4E84 24840000
$202A4E88 3C05000F
$202A4E8C 24A5FFF0
$202A4E90 0C0AD4D0
$202A4E94 24064000
$202A4E98 0C0CAC22
$202A4E9C 0000202D
$202A4EA0 3C0501F0
$202A4EA4 24A50000
$202A4EA8 3C04000F
$202A4EAC 2484FFF0
$202A4EB0 0C0AD4D0
$202A4EB4 24064000
$202A4EB8 080B8A40
$202A4EBC 00000000
$F0338864 00338867
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00338867
+Enable Code (Must Be On)
%Credits: Code Master
$21FD2494 00000091
+[M] Must Be On
%Credits: MadCatz
$902C5954 0C0B1560
!!
!Have Thunder Plate Codes:
+1
%Credits: MadCatz
$21FD24E0 00010006
+2
%Credits: MadCatz
$21FD24E8 0001006E
+3
%Credits: MadCatz
$21FD24F0 000100C8
+4
%Credits: MadCatz
$21FD24F8 000100C9
+5
%Credits: MadCatz
$21FD2500 000100CA
+6
%Credits: MadCatz
$21FD2508 000100CB
+7
%Credits: MadCatz
$21FD2510 000100CC
+8
%Credits: MadCatz
$21FD2518 000100CD
+9
%Credits: MadCatz
$21FD2520 000100CE
+10
%Credits: MadCatz
$21FD2528 000100CF
+11
%Credits: MadCatz
$21FD2530 000100D0
+12
%Credits: MadCatz
$21FD2538 000100D1
+13
%Credits: MadCatz
$21FD2540 000100D2
+14
%Credits: MadCatz
$21FD2548 000100D3
+15
%Credits: MadCatz
$21FD2550 000100D4
+16
%Credits: MadCatz
$21FD2558 000100D5
+17
%Credits: MadCatz
$21FD2560 000100D6
+18
%Credits: MadCatz
$21FD2568 000100D7
+19
%Credits: MadCatz
$21FD2570 000100D8
+20
%Credits: MadCatz
$21FD2578 000100D9
+21
%Credits: MadCatz
$21FD2580 000100DA
+22
%Credits: MadCatz
$21FD2588 000100DB
+23
%Credits: MadCatz
$21FD2590 000100DC
+24
%Credits: MadCatz
$21FD2598 000100DD
+25
%Credits: MadCatz
$21FD25A0 00010028
+26
%Credits: MadCatz
$21FD25A8 0001002B
+27
%Credits: MadCatz
$21FD25B0 0001002C
+28
%Credits: MadCatz
$21FD25B8 0001002D
+29
%Credits: MadCatz
$21FD25C0 0001002E
+30
%Credits: MadCatz
$21FD25C8 0001002F
+31
%Credits: MadCatz
$21FD25D0 00010030
+32
%Credits: MadCatz
$21FD25D8 00010031
+33
%Credits: MadCatz
$21FD25E0 00010038
+34
%Credits: MadCatz
$21FD25E8 00010032
+35
%Credits: MadCatz
$21FD25F0 00010033
+36
%Credits: MadCatz
$21FD25F8 00010041
+37
%Credits: MadCatz
$21FD2600 00010034
+38
%Credits: MadCatz
$21FD2608 00010042
+39
%Credits: MadCatz
$21FD2610 00010043
+40
%Credits: MadCatz
$21FD2618 00010044
+41
%Credits: MadCatz
$21FD2620 00010045
+42
%Credits: MadCatz
$21FD2628 00010046
+43
%Credits: MadCatz
$21FD2630 00010047
+44
%Credits: MadCatz
$21FD2638 00010048
+45
%Credits: MadCatz
$21FD2640 0001004C
+46
%Credits: MadCatz
$21FD2648 00010049
+47
%Credits: MadCatz
$21FD2650 0001004A
+48
%Credits: MadCatz
$21FD2658 0001004D
+49
%Credits: MadCatz
$21FD2660 0001004E
+50
%Credits: MadCatz
$21FD2668 0001004B
+51
%Credits: MadCatz
$21FD2670 0001004F
+52
%Credits: MadCatz
$21FD2678 00010050
+53
%Credits: MadCatz
$21FD2680 00010051
+54
%Credits: MadCatz
$21FD2688 00010052
+55
%Credits: MadCatz
$21FD2690 00010053
+56
%Credits: MadCatz
$21FD2698 00010054
+57
%Credits: MadCatz
$21FD26A0 0001000E
+58
%Credits: MadCatz
$21FD26A8 00010055
+59
%Credits: MadCatz
$21FD26B0 0001000C
+60
%Credits: MadCatz
$21FD26B8 0001000D
+61
%Credits: MadCatz
$21FD26C0 00010010
+62
%Credits: MadCatz
$21FD26C8 0001000F
+63
%Credits: MadCatz
$21FD26D0 00010014
+64
%Credits: MadCatz
$21FD26D8 00010011
+65
%Credits: MadCatz
$21FD26E0 00010012
+66
%Credits: MadCatz
$21FD26E8 00010013
+67
%Credits: MadCatz
$21FD26F0 00010016
+68
%Credits: MadCatz
$21FD26F8 00010015
+69
%Credits: MadCatz
$21FD2700 0001001A
+70
%Credits: MadCatz
$21FD2708 00010017
+71
%Credits: MadCatz
$21FD2710 00010018
+72
%Credits: MadCatz
$21FD2718 00010019
+73
%Credits: MadCatz
$21FD2720 0001001C
+74
%Credits: MadCatz
$21FD2728 0001001B
+75
%Credits: MadCatz
$21FD2730 00010020
+76
%Credits: MadCatz
$21FD2738 0001001D
+77
%Credits: MadCatz
$21FD2740 0001001E
+78
%Credits: MadCatz
$21FD2748 0001001F
+79
%Credits: MadCatz
$21FD2750 00010131
+80
%Credits: MadCatz
$21FD2758 00010021
+81
%Credits: MadCatz
$21FD2760 00010135
+82
%Credits: MadCatz
$21FD2768 00010132
+83
%Credits: MadCatz
$21FD2770 00010133
+84
%Credits: MadCatz
$21FD2778 00010134
+85
%Credits: MadCatz
$21FD2780 00010137
+86
%Credits: MadCatz
$21FD2788 00010136
+87
%Credits: MadCatz
$21FD2790 0001013C
+88
%Credits: MadCatz
$21FD2798 00010138
+89
%Credits: MadCatz
$21FD27A0 00010139
+90
%Credits: MadCatz
$21FD27A8 0001013B
+91
%Credits: MadCatz
$21FD27B0 0001013E
+92
%Credits: MadCatz
$21FD27B8 0001013D
+93
%Credits: MadCatz
$21FD27C0 00010142
+94
%Credits: MadCatz
$21FD27C8 0001013F
+95
%Credits: MadCatz
$21FD27D0 00010140
+96
%Credits: MadCatz
$21FD27D8 00010141
+97
%Credits: MadCatz
$21FD27E0 00010144
+98
%Credits: MadCatz
$21FD27E8 00010143
+99
%Credits: MadCatz
$21FD27F0 00010148
+100
%Credits: MadCatz
$21FD27F8 00010145
+101
%Credits: MadCatz
$21FD2800 00010146
+102
%Credits: MadCatz
$21FD2808 00010147
+103
%Credits: MadCatz
$21FD2810 0001014D
+104
%Credits: MadCatz
$21FD2818 00010149
+105
%Credits: MadCatz
$21FD2820 00010151
+106
%Credits: MadCatz
$21FD2828 0001014E
+107
%Credits: MadCatz
$21FD2830 0001014F
+108
%Credits: MadCatz
$21FD2838 00010150
+109
%Credits: MadCatz
$21FD2840 00010153
+110
%Credits: MadCatz
$21FD2848 00010152
+111
%Credits: MadCatz
$21FD2850 0001015B
+112
%Credits: MadCatz
$21FD2858 00010154
+113
%Credits: MadCatz
$21FD2860 00010159
+114
%Credits: MadCatz
$21FD2868 0001015A
+115
%Credits: MadCatz
$21FD2870 0001015E
+116
%Credits: MadCatz
$21FD2878 0001015D
+117
%Credits: MadCatz
$21FD2880 0001018C
+118
%Credits: MadCatz
$21FD2888 00010177
+119
%Credits: MadCatz
$21FD2890 0001018A
+120
%Credits: MadCatz
$21FD2898 0001018B
+121
%Credits: MadCatz
$21FD28A0 0001018E
+122
%Credits: MadCatz
$21FD28A8 0001018D
+123
%Credits: MadCatz
$21FD28B0 00010067
+124
%Credits: MadCatz
$21FD28B8 00010068
+125
%Credits: MadCatz
$21FD28C0 00010069
+126
%Credits: MadCatz
$21FD28C8 00010066
+127
%Credits: MadCatz
$21FD28D0 00010065
+128
%Credits: MadCatz
$21FD28D8 00010064
+129
%Credits: MadCatz
$21FD28E0 0001006A
+130
%Credits: MadCatz
$21FD28E8 0001006B
+131
%Credits: MadCatz
$21FD28F0 0001006C
+132
%Credits: MadCatz
$21FD28F8 0001006F
+133
%Credits: MadCatz
$21FD2900 0001006D
+134
%Credits: MadCatz
$21FD2908 0001007D
+135
%Credits: MadCatz
$21FD2910 0001007A
+136
%Credits: MadCatz
$21FD2918 0001007B
+137
%Credits: MadCatz
$21FD2920 0001007C
+138
%Credits: MadCatz
$21FD2928 00010004
+139
%Credits: MadCatz
$21FD2930 0001012C
+140
%Credits: MadCatz
$21FD2938 00010008
+141
%Credits: MadCatz
$21FD2940 00010005
+142
%Credits: MadCatz
$21FD2948 00010007
+143
%Credits: MadCatz
$21FD2950 0001000A
+144
%Credits: MadCatz
$21FD2958 00010009
+145
%Credits: MadCatz
$21FD2960 0001000B
+Plate 1
%Credits: Code Master
$21FD24E0 000100C8
+Plate 2
%Credits: Code Master
$21FD24E8 000100C9
+Plate 3
%Credits: Code Master
$21FD24F0 000100CA
+Plate 4
%Credits: Code Master
$21FD24F8 000100CB
+Plate 5
%Credits: Code Master
$21FD2500 000100CC
+Plate 6
%Credits: Code Master
$21FD2508 000100CD
+Plate 7
%Credits: Code Master
$21FD2510 000100CE
+Plate 8
%Credits: Code Master
$21FD2518 000100CF
+Plate 9
%Credits: Code Master
$21FD2520 000100D0
+Plate 10
%Credits: Code Master
$21FD2528 000100D1
+Plate 11
%Credits: Code Master
$21FD2530 000100D2
+Plate 12
%Credits: Code Master
$21FD2538 000100D3
+Plate 13
%Credits: Code Master
$21FD2540 000100D4
+Plate 14
%Credits: Code Master
$21FD2548 000100D5
+Plate 15
%Credits: Code Master
$21FD2550 000100D6
+Plate 16
%Credits: Code Master
$21FD2558 000100D7
+Plate 17
%Credits: Code Master
$21FD2560 000100D8
+Plate 18
%Credits: Code Master
$21FD2568 000100D9
+Plate 19
%Credits: Code Master
$21FD2570 000100DA
+Plate 20
%Credits: Code Master
$21FD2578 000100DB
+Plate 21
%Credits: Code Master
$21FD2580 000100DC
+Plate 22
%Credits: Code Master
$21FD2588 000100DD
+Plate 23
%Credits: Code Master
$21FD2590 00010028
+Plate 24
%Credits: Code Master
$21FD2598 0001002B
+Plate 25
%Credits: Code Master
$21FD25A0 0001002C
+Plate 26
%Credits: Code Master
$21FD25A8 0001002D
+Plate 27
%Credits: Code Master
$21FD25B0 0001002E
+Plate 28
%Credits: Code Master
$21FD25B8 0001002F
+Plate 29
%Credits: Code Master
$21FD25C0 00010030
+Plate 30
%Credits: Code Master
$21FD25C8 00010031
+Plate 31
%Credits: Code Master
$21FD25D0 00010032
+Plate 32
%Credits: Code Master
$21FD25D8 00010033
+Plate 33
%Credits: Code Master
$21FD25E0 00010034
+Plate 34
%Credits: Code Master
$21FD25E8 00010038
+Plate 35
%Credits: Code Master
$21FD25F0 00010041
+Plate 36
%Credits: Code Master
$21FD25F8 00010042
+Plate 37
%Credits: Code Master
$21FD2600 00010043
+Plate 38
%Credits: Code Master
$21FD2608 00010044
+Plate 39
%Credits: Code Master
$21FD2610 00010045
+Plate 40
%Credits: Code Master
$21FD2618 00010046
+Plate 41
%Credits: Code Master
$20FA9954 D98D257C
+Plate 42
%Credits: Code Master
$21FD2628 00010048
+Plate 43
%Credits: Code Master
$21FD2630 00010049
+Plate 44
%Credits: Code Master
$21FD2638 0001004A
+Plate 45
%Credits: Code Master
$21FD2640 0001004B
+Plate 46
%Credits: Code Master
$21FD2648 0001004C
+Plate 47
%Credits: Code Master
$21FD2650 0001004D
+Plate 48
%Credits: Code Master
$21FD2658 0001004E
+Plate 49
%Credits: Code Master
$21FD2660 0001004F
+Plate 50
%Credits: Code Master
$21FD2668 00010050
+Plate 51
%Credits: Code Master
$21FD2670 00010051
+Plate 52
%Credits: Code Master
$21FD2678 00010052
+Plate 53
%Credits: Code Master
$21FD2680 00010053
+Plate 54
%Credits: Code Master
$21FD2688 00010054
+Plate 55
%Credits: Code Master
$21FD2690 00010055
+Plate 56
%Credits: Code Master
$21FD2698 0001000C
+Plate 57
%Credits: Code Master
$21FD26A0 0001000D
+Plate 58
%Credits: Code Master
$21FD26A8 0001000E
+Plate 59
%Credits: Code Master
$21FD26B0 0001000F
+Plate 60
%Credits: Code Master
$21FD26B8 00010010
+Plate 61
%Credits: Code Master
$21FD26C0 00010011
+Plate 62
%Credits: Code Master
$21FD26C8 00010012
+Plate 63
%Credits: Code Master
$21FD26D0 00010013
+Plate 64
%Credits: Code Master
$21FD26D8 00010014
+Plate 65
%Credits: Code Master
$21FD26E0 00010015
+Plate 66
%Credits: Code Master
$21FD26E8 00010016
+Plate 67
%Credits: Code Master
$21FD26F0 00010017
+Plate 68
%Credits: Code Master
$21FD26F8 00010018
+Plate 69
%Credits: Code Master
$21FD2700 00010019
+Plate 70
%Credits: Code Master
$21FD2708 0001001A
+Plate 71
%Credits: Code Master
$21FD2710 0001001B
+Plate 72
%Credits: Code Master
$21FD2718 0001001C
+Plate 73
%Credits: Code Master
$21FD2720 0001001D
+Plate 74
%Credits: Code Master
$21FD2728 0001001E
+Plate 75
%Credits: Code Master
$21FD2730 0001001F
+Plate 76
%Credits: Code Master
$21FD2738 00010020
+Plate 77
%Credits: Code Master
$21FD2740 00010021
+Plate 78
%Credits: Code Master
$21FD2748 00010131
+Plate 79
%Credits: Code Master
$21FD2750 00010132
+Plate 80
%Credits: Code Master
$21FD2758 00010133
+Plate 81
%Credits: Code Master
$21FD2760 00010134
+Plate 82
%Credits: Code Master
$21FD2768 00010135
+Plate 83
%Credits: Code Master
$21FD2770 00010136
+Plate 84
%Credits: Code Master
$21FD2778 00010137
+Plate 85
%Credits: Code Master
$21FD2780 00010138
+Plate 86
%Credits: Code Master
$21FD2788 00010139
+Plate 87
%Credits: Code Master
$21FD2790 0001013B
+Plate 88
%Credits: Code Master
$21FD2798 0001013C
+Plate 89
%Credits: Code Master
$21FD27A0 0001013D
+Plate 90
%Credits: Code Master
$21FD27A8 0001013E
+Plate 91
%Credits: Code Master
$21FD27B0 0001013F
+Plate 92
%Credits: Code Master
$21FD27B8 00010140
+Plate 93
%Credits: Code Master
$21FD27C0 00010141
+Plate 94
%Credits: Code Master
$21FD27C8 00010142
+Plate 95
%Credits: Code Master
$21FD27D0 00010143
+Plate 96
%Credits: Code Master
$21FD27D8 00010144
+Plate 97
%Credits: Code Master
$21FD27E0 00010145
+Plate 98
%Credits: Code Master
$21FD27E8 00010146
+Plate 99
%Credits: Code Master
$21FD27F0 00010147
+Plate 100
%Credits: Code Master
$21FD27F8 00010148
+Plate 101
%Credits: Code Master
$21FD2800 00010149
+Plate 102
%Credits: Code Master
$21FD2808 0001014D
+Plate 103
%Credits: Code Master
$21FD2810 0001014E
+Plate 104
%Credits: Code Master
$21FD2818 0001014F
+Plate 105
%Credits: Code Master
$21FD2820 00010150
+Plate 106
%Credits: Code Master
$21FD2828 00010151
+Plate 107
%Credits: Code Master
$21FD2830 00010152
+Plate 108
%Credits: Code Master
$21FD2838 00010153
+Plate 109
%Credits: Code Master
$21FD2840 00010154
+Plate 110
%Credits: Code Master
$21FD2848 00010158
+Plate 111
%Credits: Code Master
$21FD2850 0001015A
+Plate 112
%Credits: Code Master
$21FD2858 0001015B
+Plate 113
%Credits: Code Master
$21FD2860 0001015D
+Plate 114
%Credits: Code Master
$21FD2868 0001015E
+Plate 115
%Credits: Code Master
$21FD2870 00010177
+Plate 116
%Credits: Code Master
$21FD2878 0001018A
+Plate 117
%Credits: Code Master
$21FD2880 0001018B
+Plate 118
%Credits: Code Master
$21FD2888 0001018C
+Plate 119
%Credits: Code Master
$21FD2890 0001018D
+Plate 120
%Credits: Code Master
$21FD2898 0001018E
+Plate 121
%Credits: Code Master
$21FD28A0 00010064
+Plate 122
%Credits: Code Master
$21FD28A8 00010065
+Plate 123
%Credits: Code Master
$21FD28B0 00010066
+Plate 124
%Credits: Code Master
$21FD28B8 00010067
+Plate 125
%Credits: Code Master
$21FD28C0 00010068
+Plate 126
%Credits: Code Master
$21FD28C8 00010069
+Plate 127
%Credits: Code Master
$21FD28D0 0001006A
+Plate 128
%Credits: Code Master
$21FD28D8 0001006B
+Plate 129
%Credits: Code Master
$21FD28E0 0001006C
+Plate 130
%Credits: Code Master
$21FD28E8 0001006D
+Plate 131
%Credits: Code Master
$21FD28F0 0001006E
+Plate 133
%Credits: Code Master
$21FD2900 0001007A
+Plate 134
%Credits: Code Master
$21FD2908 0001007B
+Plate 135
%Credits: Code Master
$21FD2910 0001007C
+Plate 136
%Credits: Code Master
$21FD2918 0001007D
+Plate 137
%Credits: Code Master
$21FD2920 0001012C
+Plate 139
%Credits: Code Master
$21FD2930 00010005
+Plate 140
%Credits: Code Master
$21FD2938 00010006
+Plate 141
%Credits: Code Master
$21FD2940 00010007
+Plate 142
%Credits: Code Master
$21FD2948 00010008
+Plate 143
%Credits: Code Master
$21FD2950 00010009
+Plate 144
%Credits: Code Master
$21FD2958 0001000A
!!
!Profile 1 Codes:
+Max Bank
%Credits: MadCatz
$21F775B0 3B9AC9FF
+Max Current Skill Points
%Credits: MadCatz
$21FCA280 000F423F
+Max Skill Points Earned
%Credits: MadCatz
$21FCA284 000F423F
!!
!Start On Lap Codes:
+AR Max Below 3.14 Fix {<I>You Must Turn This Code On For Any Other Codes Working If You Have An AR Max Prior 3.14.</I>}
%Credits: Codejunkies
$2032DEA8 3C03200F
$2032DEB0 8C65FFF8
$2032DEB4 24040079
$2032DEB8 24030074
$2032DEBC 0000000C
+Start On Lap 5
%Credits: Codejunkies
$D04D2944 00000000
$104D2944 00000009
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Infinite Available Skill Points
%Credits: Code Master
$11FCA284 0000FFFF
+Infinite Fuel
%Credits: Code Master
$20192FAC 00000000
$DFE34310 00000000
+Infinite Tire Wear
%Credits: Code Master
$20119E3C 00000000
+Max Available Skill Points
%Credits: Code Master
$21FCA284 05F5E0FF
+Max Skill Points
%Credits: Code Master
$200C0220 2402270F
$200C0224 03E00008
$200C0228 AC820004
$2019FB18 08030088
+Max Skill Points Current Total
%Credits: Code Master
$21FCA280 05F5E0FF
+Never Fail Challenge For Leaving Racing Surfaces
%Credits: Code Master
$10264246 00001000
+Never Fail Challenge For Out Of Contention
%Credits: Code Master
$102640BE 00001000
+Never Fail Challenge For Wreckless Driving
%Credits: Code Master
$10264156 00001000
+Start On Lap 2
%Credits: Code Master
$D04D2944 00000000
$104D2944 00000002
+Start On Lap 3
%Credits: Code Master
$D04D2944 00000000
$104D2944 00000003
+Start On Lap 4
%Credits: Code Master
$D04D2944 00000000
$104D2944 00000004
+Start On Lap 5
%Credits: Code Master
$D04D2944 00000000
$104D2944 00000005
+Start On Lap 10
%Credits: Code Master
$D04D2944 00000000
$104D2944 0000000A
+Start On Lap 25
%Credits: Code Master
$D04D2944 00000000
$104D2944 00000019
+Start On Lap 50
%Credits: Code Master
$D04D2944 00000000
$104D2944 00000032
+Start On Lap 100
%Credits: Code Master
$D04D2944 00000000
$104D2944 00000064
+Start On Last Lap (10 Lap Race)
%Credits: Code Master
$1048625E 0000000A
$D04D2944 00000000
$104D2944 00000009
+Total Laps Always 1
%Credits: Code Master
$1048625E 00000001
+Total Laps Always 2
%Credits: Code Master
$1048625E 00000002
+Total Laps Always 5
%Credits: Code Master
$1048625E 00000005
+Total Laps Always 10
%Credits: Code Master
$1048625E 0000000A
+Total Laps Always 20
%Credits: Code Master
$1048625E 00000014
+Total Laps Always 50
%Credits: Code Master
$1048625E 00000032
+Total Laps Always 100
%Credits: Code Master
$1048625E 00000064
+Total Laps Always 250
%Credits: Code Master
$1048625E 000000FA
+Total Laps Always 500
%Credits: Code Master
$1048625E 000001F4
!!

