^3 = NAME: NBA Live 2005 (Ntsc-U)
^2 = GameID: SLUS-21058
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$E00E7B61 0013083C
$E00D0C04 0013083E
$202EF458 08040CE2
$20103388 3C0401F0
$2010338C 3C050008
$20103390 0C047B61
$20103394 3C060008
$20103398 0C0DB224
$2010339C 0000202D
$201033A0 3C0501F0
$201033A4 3C040008
$201033A8 0C047B61
$201033AC 3C060008
$201033B0 080BBD18
$201033B4 00000000
$F013083C 0013083F
+Enable Code (Must Be On)
%Credits: Code Master
$9013083C 0C047B61
+[M] Must Be On
%Credits: MadCatz
$9010F240 0C04409C
!!
+All Jerseys Unlocked
%Credits: Codejunkies
$20189910 24020001
+Ar Below 3.14 Fix
%Credits: Codejunkies
$2036F8A0 3C03200F
$2036F8A8 8C65FFF8
$2036F8AC 24040079
$2036F8B0 24030074
$2036F8B4 0000000C
!Away Team Codes:
+Infinite Time Outs
%Credits: MadCatz
$00877E39 00000006
+Never Score
%Credits: MadCatz
$10877E30 00000000
+No Time Outs
%Credits: MadCatz
$00877E39 00000000
+Score 50
%Credits: MadCatz
$10877E30 00000032
+Score 100
%Credits: MadCatz
$10877E30 00000064
+Score 150
%Credits: MadCatz
$10877E30 00000096
!!
!Away Team Infinite Stamina Codes:
+P1
%Credits: Code Master
$10878120 00007FFF
+P2
%Credits: Code Master
$1087814C 00007FFF
+P3
%Credits: Code Master
$10878178 00007FFF
+P4
%Credits: Code Master
$108781A4 00007FFF
+P5
%Credits: Code Master
$108781D0 00007FFF
+P6
%Credits: Code Master
$108781FC 00007FFF
+P7
%Credits: Code Master
$10878228 00007FFF
+P8
%Credits: Code Master
$10878254 00007FFF
+P9
%Credits: Code Master
$10878280 00007FFF
+P10
%Credits: Code Master
$108782AC 00007FFF
+P11
%Credits: Code Master
$108782D8 00007FFF
+P12
%Credits: Code Master
$10878304 00007FFF
!!
!Away Team No Stamina Codes:
+P1
%Credits: Code Master
$10878120 00000000
+P2
%Credits: Code Master
$1087814C 00000000
+P3
%Credits: Code Master
$10878178 00000000
+P4
%Credits: Code Master
$108781A4 00000000
+P5
%Credits: Code Master
$108781D0 00000000
+P6
%Credits: Code Master
$108781FC 00000000
+P7
%Credits: Code Master
$10878228 00000000
+P8
%Credits: Code Master
$10878254 00000000
+P9
%Credits: Code Master
$10878280 00000000
+P10
%Credits: Code Master
$108782AC 00000000
+P11
%Credits: Code Master
$108782D8 00000000
+P12
%Credits: Code Master
$10878304 00000000
!!
+Dunk From Anywhere {<I>Hold R1 And Press Square From Your Team&#39;S Half Court.</I>}
%Credits: nolberto82
$20585FBC 10400008
$D080D1C4 0000FF00
$20585FBC 00000000
!Home Team Codes:
+Infinite Time Outs
%Credits: MadCatz
$00877C3D 00000006
+Never Score
%Credits: MadCatz
$10877C34 00000000
+No Time Outs
%Credits: MadCatz
$00877C3D 00000000
+Score 50
%Credits: MadCatz
$10877C34 00000032
+Score 100
%Credits: MadCatz
$10877C34 00000064
+Score 150
%Credits: MadCatz
$10877C34 00000096
!!
!Home Team Infinite Stamina Codes:
+P1
%Credits: Code Master
$10877F10 00007FFF
+P2
%Credits: Code Master
$10877F3C 00007FFF
+P3
%Credits: Code Master
$10877F68 00007FFF
+P4
%Credits: Code Master
$10877F94 00007FFF
+P5
%Credits: Code Master
$10877FC0 00007FFF
+P6
%Credits: Code Master
$10877FEC 00007FFF
+P7
%Credits: Code Master
$10878018 00007FFF
+P8
%Credits: Code Master
$10878044 00007FFF
+P9
%Credits: Code Master
$10878070 00007FFF
+P10
%Credits: Code Master
$1087809C 00007FFF
+P11
%Credits: Code Master
$108780C8 00007FFF
+P12
%Credits: Code Master
$108780F4 00007FFF
!!
!Home Team No Stamina Codes:
+P1
%Credits: Code Master
$805363D0 4C497BC5
+P2
%Credits: Code Master
$10877F3C 00000000
+P3
%Credits: Code Master
$10877F68 00000000
+P4
%Credits: Code Master
$10877F94 00000000
+P5
%Credits: Code Master
$10877FC0 00000000
+P6
%Credits: Code Master
$10877FEC 00000000
+P7
%Credits: Code Master
$10878018 00000000
+P8
%Credits: Code Master
$10878044 00000000
+P9
%Credits: Code Master
$10878070 00000000
+P10
%Credits: Code Master
$1087809C 00000000
+P11
%Credits: Code Master
$108780C8 00000000
+P12
%Credits: Code Master
$108780F4 00000000
!!
+Infinite Time - 3 Point Shoot Out
%Credits: BigBossman
$2084E704 00000E33
+Max Dynasty Points
%Credits: Codejunkies
$2016DF9C 3C0105FA
$2016DFA0 AC410008
+Press L3 For No Quarter Time
%Credits: MadCatz
$D080D302 0000FFFD
$2084B2A8 00000000
+Press R3 For More Quarter Time
%Credits: MadCatz
$D080D302 0000FFFB
$2084B2A8 0000270F
+Press Select To End Quarter
%Credits: Codejunkies
$E10100FE 0080D302
$1084B2A8 00000100
+Score From Anywhere : Hold R1
%Credits: nolberto82
$205C9BEC 0040A02D
$D080D1C5 000000FF
$205C9BEC 34140000
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+2-Pointer's Score 1
%Credits: Code Master
$105C7678 00000001
+2-Pointer's Score 5
%Credits: Code Master
$105C7678 00000005
+2-Pointer's Score 10
%Credits: Code Master
$105C7678 0000000A
+3-Pointer's Score 1
%Credits: Code Master
$105C73F0 00000001
+3-Pointer's Score 5
%Credits: Code Master
$105C73F0 00000005
+3-Pointer's Score 10
%Credits: Code Master
$105C73F0 0000000A
+Away Team Never Scores
%Credits: Code Master
$202AFE98 24030000
+Away Team Scores 150
%Credits: Code Master
$202AFE98 24030096
+Away Team Scores 255
%Credits: Code Master
$202AFE98 240300FF
+Away Team Scores 999
%Credits: Code Master
$202AFE98 240303E7
+Buy 1 NBA Store Item For Max NBA Store Points
%Credits: Code Master
$201CC238 3C0205F5
$201CC23C 3442E0FF
+Free Throw's Score 1
%Credits: Code Master
$105C766C 00000001
+Free Throw's Score 5
%Credits: Code Master
$105C766C 00000005
+Free Throw's Score 10
%Credits: Code Master
$105C766C 0000000A
+Home Team Never Scores
%Credits: Code Master
$202AFE90 24020000
+Home Team Scores 150
%Credits: Code Master
$202AFE90 24020096
+Home Team Scores 255
%Credits: Code Master
$202AFE90 240200FF
+Home Team Scores 999
%Credits: Code Master
$202AFE90 240203E7
+Infinite Shot Clock
%Credits: Code Master
$2084B328 000005A0
+Max Dynasty Points
%Credits: Code Master
$20FBA148 0098967F
+Max NBA Store Points
%Credits: Code Master
$20FB84C8 05F5E0FF
+NBA Store Points Don't Decrease When Buying Items
%Credits: Code Master
$201CC244 00000000
+P1 Press L1+L2 For More Time
%Credits: Code Master
$E002FAFF 0080D302
$2084B2A8 00004650
$2084B2B0 00004650
+P1 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D080D302 0000F3FF
$2084B328 000005A0
+P1 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D080D302 0000FCFF
$2084B328 00000000
+P1 Press R1+R2 To End Quarter
%Credits: Code Master
$E002FAFF 0080D302
$2084B2A8 00000001
$2084B2B0 00000001
+P2 Press L1+L2 For More Time
%Credits: Code Master
$E002FAFF 0080D402
$2084B2A8 00004650
$2084B2B0 00004650
+P2 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D080D402 0000F3FF
$2084B328 000005A0
+P2 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D080D402 0000FCFF
$2084B328 00000000
+P2 Press R1+R2 To End Quarter
%Credits: Code Master
$E002FAFF 0080D402
$2084B2A8 00000001
$2084B2B0 00000001
+P3 Press L1+L2 For More Time
%Credits: Code Master
$E002FAFF 0080D502
$2084B2A8 00004650
$2084B2B0 00004650
+P3 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D080D502 0000F3FF
$2084B328 000005A0
+P3 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D080D502 0000FCFF
$2084B328 00000000
+P3 Press R1+R2 To End Quarter
%Credits: Code Master
$E002FAFF 0080D502
$2084B2A8 00000001
$2084B2B0 00000001
+P4 Press L1+L2 For More Time
%Credits: Code Master
$E002FAFF 0080D602
$2084B2A8 00004650
$2084B2B0 00004650
+P4 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D080D602 0000F3FF
$2084B328 000005A0
+P4 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D080D602 0000FCFF
$2084B328 00000000
+P4 Press R1+R2 To End Quarter
%Credits: Code Master
$E002FAFF 0080D602
$2084B2A8 00000001
$2084B2B0 00000001
+P5 Press L1+L2 For More Time
%Credits: Code Master
$E002FAFF 0080D702
$2084B2A8 00004650
$2084B2B0 00004650
+P5 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D080D702 0000F3FF
$2084B328 000005A0
+P5 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D080D702 0000FCFF
$2084B328 00000000
+P5 Press R1+R2 To End Quarter
%Credits: Code Master
$E002FAFF 0080D702
$2084B2A8 00000001
$2084B2B0 00000001
+P6 Press L1+L2 For More Time
%Credits: Code Master
$E002FAFF 0080D802
$2084B2A8 00004650
$2084B2B0 00004650
+P6 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D080D802 0000F3FF
$2084B328 000005A0
+P6 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D080D802 0000FCFF
$2084B328 00000000
+P6 Press R1+R2 To End Quarter
%Credits: Code Master
$E002FAFF 0080D802
$2084B2A8 00000001
$2084B2B0 00000001
+P7 Press L1+L2 For More Time
%Credits: Code Master
$E002FAFF 0080D902
$2084B2A8 00004650
$2084B2B0 00004650
+P7 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D080D902 0000F3FF
$2084B328 000005A0
+P7 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D080D902 0000FCFF
$2084B328 00000000
+P7 Press R1+R2 To End Quarter
%Credits: Code Master
$E002FAFF 0080D902
$2084B2A8 00000001
$2084B2B0 00000001
+P8 Press L1+L2 For More Time
%Credits: Code Master
$E002FAFF 0080DA02
$2084B2A8 00004650
$2084B2B0 00004650
+P8 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D080DA02 0000F3FF
$2084B328 000005A0
+P8 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D080DA02 0000FCFF
$2084B328 00000000
+P8 Press R1+R2 To End Quarter
%Credits: Code Master
$E002FAFF 0080DA02
$2084B2A8 00000001
$2084B2B0 00000001
+Purchase NBA Store Item For Max NBA Store Points
%Credits: Code Master
$200C0240 3C0205F5
$200C0244 3442E0FF
$200C0248 03E00008
$200C024C AC820008
$201CC220 08030090
+Quick Dynasty Points Gain
%Credits: Code Master
$10FBA148 0000FFFF
+Quick NBA Store Points Gain
%Credits: Code Master
$10FB84C8 0000FFFF
+Start On 2Nd Quarter
%Credits: Code Master
$D084B2B8 00000000
$1084B2B8 00000001
+Start On 3Rd Quarter
%Credits: Code Master
$D084B2B8 00000000
$1084B2B8 00000002
+Start On 4Th Quarter
%Credits: Code Master
$D084B2B8 00000000
$1084B2B8 00000003
+Unlock All NBA Store Items
%Credits: Code Master
$40FB84CC 012C0001
$00000000 00000000
+View Dynasty Development For Max Dynasty Points
%Credits: Code Master
$200C0220 3C010098
$200C0224 3421967F
$200C0228 AC410008
$200C022C 0805B7EA
$200C0230 24220000
$2016DFA0 08030088
+View NBA Store Item To Unlock It
%Credits: Code Master
$201CBDF8 AC40000C
$201CBDFC 24020000
!!
!!

