^3 = NAME: NBA '07 Featuring The Life Vol.2 (Ntsc-U)
^2 = GameID: SCUS-97544
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$E00EAD02 00104208
$E00D0C06 0010420A
$2013E0E0 0806B418
$201AD060 3C040160
$201AD064 3C050008
$201AD068 0C0666A7
$201AD06C 3C060008
$201AD070 0C069FFC
$201AD074 0000202D
$201AD078 3C050160
$201AD07C 3C040008
$201AD080 0C0666A7
$201AD084 3C060008
$201AD088 0804F83A
$201AD08C 00000000
$F0104208 0010420B
+Enable Code (Must Be On)
%Credits: Code Master
$90104258 00832021
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Away Team Infinite Time-Outs
%Credits: Code Master
$E00016D1 002AF308
$2089C0C4 00000006
+Away Team No Time-Outs
%Credits: Code Master
$E00016D1 002AF308
$2089C0C4 00000000
+Away Team Scores 0
%Credits: Code Master
$E00016D1 002AF308
$208871D4 00000000
+Away Team Scores 150
%Credits: Code Master
$E00016D1 002AF308
$208871D4 00000096
+Away Team Scores 255
%Credits: Code Master
$E00016D1 002AF308
$208871D4 000000FF
+Away Team Starts With 20
%Credits: Code Master
$D08871D4 00000000
$208871D4 00000014
+Away Team Starts With 50
%Credits: Code Master
$D08871D4 00000000
$208871D4 00000032
+Away Team Starts With 100
%Credits: Code Master
$D08871D4 00000000
$208871D4 00000064
+Away Team Starts With 150
%Credits: Code Master
$D08871D4 00000000
$208871D4 00000096
+Home Team Infinite Time-Outs
%Credits: Code Master
$E00016D1 002AF308
$2089BDD4 00000006
+Home Team No Time-Outs
%Credits: Code Master
$E00016D1 002AF308
$2089BDD4 00000000
+Home Team Scores 0
%Credits: Code Master
$E00016D1 002AF308
$208871D0 00000000
+Home Team Scores 150
%Credits: Code Master
$E00016D1 002AF308
$208871D0 00000096
+Home Team Scores 255
%Credits: Code Master
$E00016D1 002AF308
$208871D0 000000FF
+Home Team Starts With 20
%Credits: Code Master
$D08871D0 00000000
$208871D0 00000014
+Home Team Starts With 50
%Credits: Code Master
$D08871D0 00000000
$208871D0 00000032
+Home Team Starts With 100
%Credits: Code Master
$D08871D0 00000000
$208871D0 00000064
+Home Team Starts With 150
%Credits: Code Master
$D08871D0 00000000
$208871D0 00000096
+Infinite Shot Clock
%Credits: Code Master
$E00016D1 002AF308
$2088721C 41C00000
+Infinite Time-Outs (Both Teams)
%Credits: Code Master
$E00016D1 002AF308
$202FD54C 24560000
+Only 1 Time-Out (Both Teams)
%Credits: Code Master
$E00016D1 002AF308
$202FD54C 24160000
+P1 Press L1+L2 For More Time
%Credits: Code Master
$D0715282 0000FAFF
$2088720C 43960000
+P1 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0715282 0000FBFE
$2088721C 3F800000
+P1 Press R1+R2 To End Quarter
%Credits: Code Master
$D0715282 0000F5FF
$2088720C 00000000
+P1 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0715282 0000F7FE
$2088721C 41C00000
+P2 Press L1+L2 For More Time
%Credits: Code Master
$D0715382 0000FAFF
$2088720C 43960000
+P2 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0715382 0000FBFE
$2088721C 3F800000
+P2 Press R1+R2 To End Quarter
%Credits: Code Master
$910CC9FF 756E1092
$92CCA592 0624B965
+P2 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0715382 0000F7FE
$2088721C 41C00000
+P3 Press L1+L2 For More Time
%Credits: Code Master
$D0715482 0000FAFF
$2088720C 43960000
+P3 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0715482 0000FBFE
$2088721C 3F800000
+P3 Press R1+R2 To End Quarter
%Credits: Code Master
$D0715482 0000F5FF
$2088720C 00000000
+P3 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0715482 0000F7FE
$2088721C 41C00000
+P4 Press L1+L2 For More Time
%Credits: Code Master
$D0715582 0000FAFF
$2088720C 43960000
+P4 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0715582 0000FBFE
$2088721C 3F800000
+P4 Press R1+R2 To End Quarter
%Credits: Code Master
$D0715582 0000F5FF
$2088720C 00000000
+P4 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0715582 0000F7FE
$2088721C 41C00000
+P5 Press L1+L2 For More Time
%Credits: Code Master
$D0715682 0000FAFF
$2088720C 43960000
+P5 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0715682 0000FBFE
$2088721C 3F800000
+P5 Press R1+R2 To End Quarter
%Credits: Code Master
$D0715682 0000F5FF
$2088720C 00000000
+P5 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0715682 0000F7FE
$2088721C 41C00000
+P6 Press L1+L2 For More Time
%Credits: Code Master
$D0715782 0000FAFF
$2088720C 43960000
+P6 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0715782 0000FBFE
$2088721C 3F800000
+P6 Press R1+R2 To End Quarter
%Credits: Code Master
$D0715782 0000F5FF
$2088720C 00000000
+P6 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0715782 0000F7FE
$2088721C 41C00000
+P7 Press L1+L2 For More Time
%Credits: Code Master
$D0715882 0000FAFF
$2088720C 43960000
+P7 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0715882 0000FBFE
$2088721C 3F800000
+P7 Press R1+R2 To End Quarter
%Credits: Code Master
$D0715882 0000F5FF
$2088720C 00000000
+P7 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0715882 0000F7FE
$2088721C 41C00000
+P8 Press L1+L2 For More Time
%Credits: Code Master
$D0715982 0000FAFF
$2088720C 43960000
+P8 Press L1+Select For Very Low Shot Clock
%Credits: Code Master
$D0715982 0000FBFE
$2088721C 3F800000
+P8 Press R1+R2 To End Quarter
%Credits: Code Master
$D0715982 0000F5FF
$2088720C 00000000
+P8 Press R1+Select For More Shot Clock
%Credits: Code Master
$D0715982 0000F7FE
$2088721C 41C00000
+Start On Quarter 2
%Credits: Code Master
$D08871C4 00000000
$108871C4 00000001
+Start On Quarter 3
%Credits: Code Master
$D08871C4 00000000
$108871C4 00000002
+Start On Quarter 4
%Credits: Code Master
$D08871C4 00000000
$108871C4 00000003
!!
!This Game Requires An AR MAX 3.14 Or Higher:
+Away Team Infinite Time Outs
%Credits: Codejunkies
$2089C0C4 00000006
+Away Team No Time Outs
%Credits: Codejunkies
$2089C0C4 00000000
+Away Team Scores 0
%Credits: Codejunkies
$208871D4 00000000
+Away Team Scores 150
%Credits: Codejunkies
$208871D4 00000096
+Away Team Starts W/10
%Credits: Codejunkies
$E0020000 008871D4
$D08871D6 00000000
$208871D4 0000000A
+Away Team Starts W/20
%Credits: Codejunkies
$E0020000 008871D4
$D08871D6 00000000
$208871D4 00000014
+Away Team Starts W/50
%Credits: Codejunkies
$E0020000 008871D4
$D08871D6 00000000
$208871D4 00000032
+Home Team Infinite Time Outs
%Credits: Codejunkies
$2089BDD4 00000006
+Home Team No Time Outs
%Credits: Codejunkies
$2089BDD4 00000000
+Home Team Scores 0
%Credits: Codejunkies
$208871D0 00000000
+Home Team Scores 150
%Credits: Codejunkies
$208871D0 00000096
+Home Team Starts W/10
%Credits: Codejunkies
$E0020000 008871D0
$D08871D2 00000000
$208871D0 0000000A
+Home Team Starts W/20
%Credits: Codejunkies
$E0020000 008871D0
$D08871D2 00000000
$208871D0 00000014
+Home Team Starts W/50
%Credits: Codejunkies
$E0020000 008871D0
$D08871D2 00000000
$208871D0 00000032
+Press L1+L2 For Home Team Wins
%Credits: Codejunkies
$D0715282 0000FAFF
$208871D4 00000096
$D0715282 0000FAFF
$208871D0 00000000
+Press R1+R2 For Away Team Wins
%Credits: Codejunkies
$D0715282 0000F5FF
$208871D0 00000096
$D0715282 0000F5FF
$208871D4 00000000
!!

