^3 = NAME: NBA Street V3 (Ntsc-U)
^2 = GameID: SLUS-21126
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$904C5F84 0C14C80F
+[M] Must Be On
%Credits: MadCatz
$904C5F98 0C151362
!!
+Ball Size Modifier {<I>3F8 - Small Ball 3FA - Normal Size Ball 3FC - Larger Ball 3FE - Even Larger Ball</I>}
%Credits: Hacc
$105E7EF2 0000????
!Home Team:
+Always Have Gamebreaker
%Credits: MadCatz
$200C2030 3C1B4743
$200C2034 377B5000
$200C2038 449B6000
$200C203C 0808A698
$200C2040 E48C000C
$20229A5C 0803080C
+No Gamebreaker
%Credits: MadCatz
$200C2030 44806000
$200C2034 0808A698
$200C2038 E48C000C
$20229A5C 0803080C
!!
+Infinite Street Points {<I>Buy All Of The Unlockable Players And Courts.</I>}
%Credits: MadCatz
$200C2020 3C0205F5
$200C2024 3442E0FF
$200C2028 03E00008
$200C202C AC821D4C
$2020DD88 08030808
$2020DD8C 00000000
+Infinite Turbo (Both Teams)
%Credits: MadCatz
$200C2000 3C1B3F80
$200C2004 449B0000
$200C2008 03E00008
$200C200C E4800000
$20550D48 08030800
$20550D4C 00000000
+Instant Gamebreaker (Both Teams) {<I>Perform A Trick Move.</I>}
%Credits: Hacc
$205E7ED8 4F800000
+Low Gravity Ball
%Credits: Hacc
$20640B90 3EC00000
+No Shot Clock
%Credits: Hacc
$20112E58 03E00008
$20112E5C 00000000
+P1 Max Reverse Joker Command
%Credits: Hacc
$D0673002 0000????
+P2 Max Reverse Joker Command
%Credits: Hacc
$D0673102 0000????
+Score From Anywhere {<I>Gamebreakers Are Disabled.</I>}
%Credits: Hacc
$20113628 03E00008
$2011362C 00000000
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Away Team Always Scores 0
%Credits: Code Master
$200C0240 24010000
$200C0244 AC810000
$200C0248 0808F94A
$200C024C 00000000
$2023A030 0C030090
+Away Team Always Scores 20
%Credits: Code Master
$200C0240 24010014
$200C0244 AC810000
$200C0248 0808F94A
$200C024C 00000000
$2023A030 0C030090
+Away Team Starts With 2
%Credits: Code Master
$200C0240 24010002
$200C0244 50400001
$200C0248 AC810000
$200C024C 0808F94A
$200C0250 00000000
$2023A030 0C030090
+Away Team Starts With 5
%Credits: Code Master
$200C0240 24010005
$200C0244 50400001
$200C0248 AC810000
$200C024C 0808F94A
$200C0250 00000000
$2023A030 0C030090
+Away Team Starts With 10
%Credits: Code Master
$200C0240 2401000A
$200C0244 50400001
$200C0248 AC810000
$200C024C 0808F94A
$200C0250 00000000
$2023A030 0C030090
+Away Team Starts With 15
%Credits: Code Master
$200C0240 2401000F
$200C0244 50400001
$200C0248 AC810000
$200C024C 0808F94A
$200C0250 00000000
$2023A030 0C030090
+Away Team Starts With 20
%Credits: Code Master
$200C0240 24010014
$200C0244 50400001
$200C0248 AC810000
$200C024C 0808F94A
$200C0250 00000000
$2023A030 0C030090
+Away Team-Max Gamebreaker
%Credits: Code Master
$200C02C0 3C014743
$200C02C4 34215000
$200C02C8 AC41000C
$200C02CC 03E00008
$200C02D0 C440000C
$201CE6BC 0C0300B0
+Away Team-No Gamebreaker
%Credits: Code Master
$200C02C0 3C010000
$200C02C4 34210000
$200C02C8 AC41000C
$200C02CC 03E00008
$200C02D0 C440000C
$201CE6BC 0C0300B0
+Away Team-No Trick Points
%Credits: Code Master
$200C0280 3C010000
$200C0284 34210000
$200C0288 54A00001
$200C028C AC810000
$200C0290 03E00008
$200C0294 0220282D
$20229954 0C0300A0
+Away Team-Quick Max Trick Points
%Credits: Code Master
$200C0280 3C0105F5
$200C0284 3421E0FF
$200C0288 54A00001
$200C028C AC810000
$200C0290 03E00008
$200C0294 0220282D
$20229954 0C0300A0
+Extra SP
%Credits: Code Master
$2020E3DC 00B02821
+Home Team Always Scores 0
%Credits: Code Master
$200C0220 24010000
$200C0224 AC810000
$200C0228 03E00008
$200C022C 8E030F24
$2023A014 0C030088
+Home Team Always Scores 20
%Credits: Code Master
$200C0220 24010014
$200C0224 AC810000
$200C0228 03E00008
$200C022C 8E030F24
$2023A014 0C030088
+Home Team Starts With 2
%Credits: Code Master
$200C0220 24010002
$200C0224 50400001
$200C0228 AC810000
$200C022C 03E00008
$200C0230 8E030F24
$2023A014 0C030088
+Home Team Starts With 5
%Credits: Code Master
$200C0220 24010005
$200C0224 50400001
$200C0228 AC810000
$200C022C 03E00008
$200C0230 8E030F24
$2023A014 0C030088
+Home Team Starts With 10
%Credits: Code Master
$200C0220 2401000A
$200C0224 50400001
$200C0228 AC810000
$200C022C 03E00008
$200C0230 8E030F24
$2023A014 0C030088
+Home Team Starts With 15
%Credits: Code Master
$200C0220 2401000F
$200C0224 50400001
$200C0228 AC810000
$200C022C 03E00008
$200C0230 8E030F24
$2023A014 0C030088
+Home Team Starts With 20
%Credits: Code Master
$200C0220 24010014
$200C0224 50400001
$200C0228 AC810000
$200C022C 03E00008
$200C0230 8E030F24
$2023A014 0C030088
+Home Team-Max Gamebreaker
%Credits: Code Master
$200C02A0 3C014743
$200C02A4 34215000
$200C02A8 AC61000C
$200C02AC 03E00008
$200C02B0 C461000C
$201CE6AC 0C0300A8
+Home Team-No Gamebreaker
%Credits: Code Master
$200C02A0 3C010000
$200C02A4 34210000
$200C02A8 AC61000C
$200C02AC 03E00008
$200C02B0 C461000C
$201CE6AC 0C0300A8
+Home Team-No Trick Points
%Credits: Code Master
$200C0260 3C010000
$200C0264 34210000
$200C0268 50A00001
$200C026C AC810000
$200C0270 0808F94E
$200C0274 00000000
$2022994C 0C030098
+Home Team-Quick Max Trick Points
%Credits: Code Master
$200C0260 3C0105F5
$200C0264 3421E0FF
$200C0268 50A00001
$200C026C AC810000
$200C0270 0808F94E
$200C0274 00000000
$2022994C 0C030098
+Infinite SP Usage
%Credits: Code Master
$2020E3DC 00000000
+Infinite Turbo (Both Teams)
%Credits: Code Master
$2016FC24 00000000
+Max SP
%Credits: Code Master
$200C02E0 3C0205F5
$200C02E4 3442E0FF
$200C02E8 03E00008
$200C02EC AC821D4C
$2020DD88 080300B8
+Quick Turbo Refill (Both Teams)
%Credits: Code Master
$2016FC80 00000000
!!
!!

