^3 = NAME: NBA Hoopz (Ntsc-U)
^2 = GameID: SLUS-20050
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F019E88C 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F019E88C 0019E88F
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001B38FF
!!
!Beach Weather Condition Codes:
+Blizzard Beach
%Credits: Codejunkies
$004F1B24 00000001
$104F1B74 00000001
+Rainy Beach
%Credits: Codejunkies
$004F1B24 00000001
$004F1B7C 00000001
+Snowy Beach
%Credits: Codejunkies
$004F1B24 00000001
$004F1B78 00000001
!!
+Dunk From Anywhere {<I>Hold R1 And Press Square While Standing. Won&#39;T Work If Moving Or Pressing Other Buttons</I>}
%Credits: nolberto82
$20146678 106200CF
$2014690C 45000029
$2013FE38 45000005
$2013FD94 14400021
$2013FC10 10400018
$E0058400 005015B8
$20146678 1000002C
$2014690C 10000025
$2013FE38 00000000
$2013FD94 10000021
$2013FC10 10000018
!Goal Tending Codes:
+No Goal Tending Both Teams
%Credits: Codejunkies
$004F1B08 00000003
+No Goal Tending Team 1
%Credits: Codejunkies
$004F1B08 00000001
+No Goal Tending Team 2
%Credits: Codejunkies
$004F1B08 00000002
!!
!Miscellaneous Codes:
+Unlock Beach Court
%Credits: InterAct
$004F1B24 00000001
+Unlock Street Court
%Credits: InterAct
$004F1B28 00000001
+Unlock Tournament Mode
%Credits: InterAct
$004F1B2C 00000001
+Weather: Blizzard Beach (Only Use One Of The Following!)
%Credits: InterAct
$004F1B24 00000001
$104F1B74 00000001
$004F1B28 00000001
$104F1B74 00000001
+Weather: Rainy Streets (Only Use One Of The Following!)
%Credits: InterAct
$004F1B28 00000001
$004F1B7C 00000001
+Weather: Snowy Streets (Only Use One Of The Following!)
%Credits: InterAct
$004F1B28 00000001
$004F1B78 00000001
!!
+No Replays
%Credits: InterAct
$004F1B00 00000001
!Show Shot % Codes:
+Do Granny Shots
%Credits: Codejunkies
$004F1B20 00000001
+No Pushes Happen
%Credits: Codejunkies
$004F1B38 00000003
+Show Hotspots
%Credits: Codejunkies
$004F1B3C 00000001
+Show Shot % Both Teams
%Credits: Codejunkies
$004F1B34 00000003
+Show Shot % Team 1
%Credits: Codejunkies
$004F1B34 00000001
+Show Shot % Team 2
%Credits: Codejunkies
$004F1B34 00000002
+There Are No Fouls
%Credits: Codejunkies
$004F1B68 00000001
+There Are No Hotspots
%Credits: Codejunkies
$004F1B40 00000001
!!
!Street's Weather Condition Codes:
+Blizzard Streets
%Credits: Codejunkies
$004F1B28 00000001
$104F1B74 00000001
!!
!Team 1 & Team 2 Codes:
+Team 1 & Team 2 Infinite Turbo
%Credits: InterAct
$004F1AFC 00000003
+Team 1 & Team 2 Tiny Heads
%Credits: InterAct
$004F1B10 00000003
+Team 1 & Team 2 Tiny Players
%Credits: InterAct
$004F1B14 00000003
!!
!Team 1 Codes:
+Team 1: Infinite Turbo
%Credits: InterAct
$004F1AFC 00000001
+Team 1: Tiny Heads
%Credits: InterAct
$004F1B10 00000001
+Team 1: Tiny Players
%Credits: InterAct
$004F1B14 00000001
!!
!Team 2 Codes:
+Team 2: Infinite Turbo
%Credits: InterAct
$004F1AFC 00000002
+Team 2: Tiny Heads
%Credits: InterAct
$004F1B10 00000002
+Team 2: Tiny Players
%Credits: InterAct
$004F1B14 00000002
!!
+Ultra Quarters
%Credits: InterAct
$004F1B1C 00000001
!!

