^3 = NAME: NBA Street 3 (Pal-Unk)
^2 = GameID: SLES-53001
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F04335E4 004335E7
$200FFF20 03E00008
$201653CC 0803FFC0
!!
+Attribute Cost Nothing (Edit Custom Baller Code)
%Credits: Codejunkies
$20282084 24060000
!Gamebreaker Codes:
+Player 1 Max Gamebreaker
%Credits: Codejunkies
$201187D8 AC41000C
+Player 1 No Gamebreaker
%Credits: Codejunkies
$201187D8 AC40000C
+Player 2 Max Gamebreaker
%Credits: Codejunkies
$201187B4 AC41000C
+Player 2 No Gamebreaker
%Credits: Codejunkies
$201187B4 AC40000C
!!
+Max SP Points After Shopping
%Credits: Codejunkies
$2020C8D4 3C0205F5
!Score Codes:
+P1 Instant Win
%Credits: Codejunkies
$200FFF0C 10005003
$200FFF14 24010063
$200FFF18 AC810000
+P1 Never Score
%Credits: Codejunkies
$200FFF00 10050002
$200FFF08 AC800000
+P1 Press R1+L1+R2+L2 For 20 Pts
%Credits: Codejunkies
$D0570302 0000F0FF
$200FFF18 AC810000
$E001F0FF 20570302
$200FFF18 00000000
$200FFF0C 10005003
$200FFF14 24010014
+P2 Never Score
%Credits: Codejunkies
$200FFF00 14050002
$200FFF08 AC800000
!!
!!

