^3 = NAME: NBA Live '06 (Ntsc-U)
^2 = GameID: SLUS-21279
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02167D0 002167D3
+Enable Code (Must Be On)
%Credits: Code Master
$9024DA20 00832021
+Master Code
%Credits: MadCatz
$90222CE8 0C09369C
$200C2000 8F889810
$200C2004 8F89B170
$200C201C 03E00008
$20328A64 08030800
!!
+AR MAX < 3.14 Fix
%Credits: Codejunkies
$2055DBF0 3C03200F
$2055DBF8 8C65FFF8
$2055DBFC 24040079
$2055DC00 24030074
$2055DC04 0000000C
!Away Team Codes:
+Have Max NBA Store Points
%Credits: MadCatz
$21114548 05F5E0FF
+Infinite Timeouts
%Credits: MadCatz
$008C1327 00000063
+No Timeouts
%Credits: MadCatz
$008C1327 00000000
+Quick End Quarter (Press L3+R3 To Activate)
%Credits: MadCatz
$D0878682 0000FFF9
$20891888 00000000
+Start With 5 Baskets
%Credits: MadCatz
$200C2014 24010005
$200C2018 A501049E
$200C2020 AD2101A0
+Start With 10 Baskets
%Credits: MadCatz
$200C2014 2401000A
$200C2018 A501049E
$200C2020 AD2101A0
+Start With 50 Baskets
%Credits: MadCatz
$200C2014 24010032
$200C2018 A501049E
$200C2020 AD2101A0
+Unlock All Store
%Credits: MadCatz
$41114550 01280001
$00000000 00000000
!!
!Away Team Infinite Stamina Codes:
+P1
%Credits: Code Master
$108C1646 00007FFF
+P2
%Credits: Code Master
$108C1674 00007FFF
+P3
%Credits: Code Master
$108C16A2 00007FFF
+P4
%Credits: Code Master
$108C16D0 00007FFF
+P5
%Credits: Code Master
$108C16FE 00007FFF
+P6
%Credits: Code Master
$108C172C 00007FFF
+P7
%Credits: Code Master
$108C175A 00007FFF
+P8
%Credits: Code Master
$108C1788 00007FFF
+P9
%Credits: Code Master
$108C17B6 00007FFF
+P10
%Credits: Code Master
$108C17E4 00007FFF
+P11
%Credits: Code Master
$108C1812 00007FFF
+P12
%Credits: Code Master
$108C1840 00007FFF
!!
!Away Team No Stamina Codes:
+P1
%Credits: Code Master
$108C1646 00000000
+P2
%Credits: Code Master
$108C1674 00000000
+P3
%Credits: Code Master
$108C16A2 00000000
+P4
%Credits: Code Master
$108C16D0 00000000
+P5
%Credits: Code Master
$108C16FE 00000000
+P6
%Credits: Code Master
$108C172C 00000000
+P7
%Credits: Code Master
$108C175A 00000000
+P8
%Credits: Code Master
$108C1788 00000000
+P9
%Credits: Code Master
$108C17B6 00000000
+P10
%Credits: Code Master
$108C17E4 00000000
+P11
%Credits: Code Master
$108C1812 00000000
+P12
%Credits: Code Master
$108C1840 00000000
!!
+Dunk From Anywhere {<I>Hold R1 And Press Square From Your Team&#39;S Half Court.</I>}
%Credits: nolberto82
$2030A178 0000102D
$D0878564 0000FF00
$2030A178 24020001
!Home Team Codes:
+Infinite Timeouts
%Credits: MadCatz
$008C112B 00000063
+No Timeouts
%Credits: MadCatz
$008C112B 00000000
+Start With 5 Baskets
%Credits: MadCatz
$200C2008 24010005
$200C200C A50102A2
$200C2010 AD21019C
+Start With 10 Baskets
%Credits: MadCatz
$200C2008 2401000A
$200C200C A50102A2
$200C2010 AD21019C
+Start With 50 Baskets
%Credits: MadCatz
$200C2008 24010032
$200C200C A50102A2
$200C2010 AD21019C
!!
!Home Team Infinite Stamina Codes:
+P1
%Credits: Code Master
$108C141E 00007FFF
+P2
%Credits: Code Master
$108C144C 00007FFF
+P3
%Credits: Code Master
$108C147A 00007FFF
+P4
%Credits: Code Master
$108C14A8 00007FFF
+P5
%Credits: Code Master
$108C14D6 00007FFF
+P6
%Credits: Code Master
$108C1504 00007FFF
+P7
%Credits: Code Master
$108C1532 00007FFF
+P8
%Credits: Code Master
$108C1560 00007FFF
+P9
%Credits: Code Master
$108C158E 00007FFF
+P10
%Credits: Code Master
$108C15BC 00007FFF
+P11
%Credits: Code Master
$108C15EA 00007FFF
+P12
%Credits: Code Master
$108C1618 00007FFF
!!
!Home Team No Stamina Codes:
+P1
%Credits: Code Master
$108C141E 00000000
+P2
%Credits: Code Master
$108C144C 00000000
+P3
%Credits: Code Master
$108C147A 00000000
+P4
%Credits: Code Master
$108C14A8 00000000
+P5
%Credits: Code Master
$108C14D6 00000000
+P6
%Credits: Code Master
$108C1504 00000000
+P7
%Credits: Code Master
$108C1532 00000000
+P8
%Credits: Code Master
$108C1560 00000000
+P9
%Credits: Code Master
$108C158E 00000000
+P10
%Credits: Code Master
$108C15BC 00000000
+P11
%Credits: Code Master
$108C15EA 00000000
+P12
%Credits: Code Master
$108C1618 00000000
!!
+Infinite Shop Points
%Credits: Codejunkies
$20196C7C 3C0205F0
+Score From Anywhere : Hold R1
%Credits: nolberto82
$20355618 0040A02D
$D0878565 000000FF
$20355618 34140000
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+2-Pointer's Score 1
%Credits: Code Master
$10353194 00000001
+2-Pointer's Score 5
%Credits: Code Master
$10353194 00000005
+2-Pointer's Score 10
%Credits: Code Master
$10353194 0000000A
+3-Pointer's Score 1
%Credits: Code Master
$10352F38 00000001
+3-Pointer's Score 5
%Credits: Code Master
$10352F38 00000005
+3-Pointer's Score 10
%Credits: Code Master
$10352F38 0000000A
+Away Team Infinite Time-Outs
%Credits: Code Master
$008C1327 00000006
+Away Team Never Scores
%Credits: Code Master
$2050E9C4 24020000
+Away Team Scores 150
%Credits: Code Master
$2050E9C4 24020096
+Away Team Scores 255
%Credits: Code Master
$2050E9C4 240200FF
+Away Team Scores 999
%Credits: Code Master
$2050E9C4 240203E7
+Buy 1 NBA Store Item For Max NBA Store Points
%Credits: Code Master
$20196C90 3C0205F5
$20196C94 3442E0FF
+Buying NBA Store Items Increases NBA Store Points
%Credits: Code Master
$20196C94 00451021
+Free Throw's Score 2
%Credits: Code Master
$10353184 00000002
+Free Throw's Score 5
%Credits: Code Master
$10353184 00000005
+Free Throw's Score 10
%Credits: Code Master
$10353184 0000000A
+Home Team Infinite Time-Outs
%Credits: Code Master
$008C112B 00000006
+Home Team Never Scores
%Credits: Code Master
$2050E9D0 24020000
+Home Team Scores 150
%Credits: Code Master
$2050E9D0 24020096
+Home Team Scores 255
%Credits: Code Master
$2050E9D0 240200FF
+Home Team Scores 999
%Credits: Code Master
$2050E9D0 240203E7
+Infinite Shot Clock
%Credits: Code Master
$20891904 000005A0
+NBA Store Points Don't Decrease When Buying Items
%Credits: Code Master
$20196C9C 00000000
+P1 Press L1+L2 For More Time
%Credits: Code Master
$E002FAFF 00878682
$20891888 00004650
$20891890 00004650
+P1 Press L1+L2 To End Quarter
%Credits: Code Master
$E002F5FF 00878682
$20891888 00000001
$20891890 00000001
+P1 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0878682 0000F3FF
$20891904 000005A0
+P1 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0878682 0000FCFF
$20891904 00000000
+P2 Press L1+L2 For More Time
%Credits: Code Master
$E002FAFF 00878782
$20891888 00004650
$20891890 00004650
+P2 Press L1+L2 To End Quarter
%Credits: Code Master
$E002F5FF 00878782
$20891888 00000001
$20891890 00000001
+P2 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0878782 0000F3FF
$20891904 000005A0
+P2 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0878782 0000FCFF
$20891904 00000000
+P3 Press L1+L2 For More Time
%Credits: Code Master
$E002FAFF 00878882
$20891888 00004650
$20891890 00004650
+P3 Press L1+L2 To End Quarter
%Credits: Code Master
$E002F5FF 00878882
$20891888 00000001
$20891890 00000001
+P3 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0878882 0000F3FF
$20891904 000005A0
+P3 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0878882 0000FCFF
$20891904 00000000
+P4 Press L1+L2 For More Time
%Credits: Code Master
$E002FAFF 00878982
$20891888 00004650
$20891890 00004650
+P4 Press L1+L2 To End Quarter
%Credits: Code Master
$E002F5FF 00878982
$20891888 00000001
$20891890 00000001
+P4 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0878982 0000F3FF
$20891904 000005A0
+P4 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0878982 0000FCFF
$20891904 00000000
+P5 Press L1+L2 For More Time
%Credits: Code Master
$E002FAFF 00878A82
$20891888 00004650
$20891890 00004650
+P5 Press L1+L2 To End Quarter
%Credits: Code Master
$E002F5FF 00878A82
$20891888 00000001
$20891890 00000001
+P5 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0878A82 0000F3FF
$20891904 000005A0
+P5 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0878A82 0000FCFF
$20891904 00000000
+P6 Press L1+L2 For More Time
%Credits: Code Master
$E002FAFF 00878B82
$20891888 00004650
$20891890 00004650
+P6 Press L1+L2 To End Quarter
%Credits: Code Master
$E002F5FF 00878B82
$20891888 00000001
$20891890 00000001
+P6 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0878B82 0000F3FF
$20891904 000005A0
+P6 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0878B82 0000FCFF
$20891904 00000000
+P7 Press L1+L2 For More Time
%Credits: Code Master
$E002FAFF 00878C82
$20891888 00004650
$20891890 00004650
+P7 Press L1+L2 To End Quarter
%Credits: Code Master
$E002F5FF 00878C82
$20891888 00000001
$20891890 00000001
+P7 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0878C82 0000F3FF
$20891904 000005A0
+P7 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0878C82 0000FCFF
$20891904 00000000
+P8 Press L1+L2 For More Time
%Credits: Code Master
$E002FAFF 00878D82
$20891888 00004650
$20891890 00004650
+P8 Press L1+L2 To End Quarter
%Credits: Code Master
$E002F5FF 00878D82
$20891888 00000001
$20891890 00000001
+P8 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0878D82 0000F3FF
$20891904 000005A0
+P8 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0878D82 0000FCFF
$20891904 00000000
+Quick NBA Store Points Gain
%Credits: Code Master
$11114548 0000FFFF
+Start On 2Nd Quarter
%Credits: Code Master
$D0891898 00000000
$10891898 00000001
+Start On 3Rd Quarter
%Credits: Code Master
$D0891898 00000000
$10891898 00000002
+Start On 4Th Quarter
%Credits: Code Master
$D0891898 00000000
$10891898 00000003
+Try To Purchase NBA Store Item For Max NBA Store Points
%Credits: Code Master
$200C0240 3C0205F5
$200C0244 3442E0FF
$200C0248 03E00008
$200C024C AC820008
$20196C78 08030090
+Unlock All NBA Store Items
%Credits: Code Master
$41114548 012D0001
$00000000 00000000
+View NBA Store Item To Unlock It
%Credits: Code Master
$20196930 AC40000C
$20196934 24020000
!!
!!

