^3 = NAME: NBA Street (Ntsc-U)
^2 = GameID: SLUS-20187
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F0477688 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F0477688 0047768B
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00480317
+Master Code (GS V2/AR V2)
%Credits: Hacc
$0E3C7DF2 1456E7A5
$F0480314 00480317
!!
!Activate Cheat Codes:
+ABA Ball
%Credits: Code Master
$21AE3650 00000001
+ABA Socks
%Credits: Code Master
$21AE3678 00000001
+Athletic Joe 'The Show'
%Credits: Code Master
$21AE366C 00000002
+Authentic Uniforms
%Credits: Code Master
$21AE367C 00000002
+Beach Ball
%Credits: Code Master
$21AE3640 00000002
$21AE3644 00000002
$21AE3648 00000001
$21AE364C 00000001
$21AE3650 00000005
+Big Head Mode
%Credits: Code Master
$21AE3674 00000002
+Captain Quicks
%Credits: Code Master
$21AE3680 00000002
+Casual Uniforms
%Credits: Code Master
$21AE367C 00000001
+EA Big Ball
%Credits: Code Master
$21AE3650 00000004
+Easy Shots
%Credits: Code Master
$21AE368C 00000002
+Explosive Rims
%Credits: Code Master
$21AE3654 00000001
+Harder Distance Shots
%Credits: Code Master
$21AE368C 00000001
+Infinite Turbo
%Credits: Code Master
$21AE36AC 00000001
+Less Blocks
%Credits: Code Master
$21AE3694 00000001
+Less Gamebreakers
%Credits: Code Master
$21AE36A0 00000001
+Less Steals
%Credits: Code Master
$21AE3698 00000001
+Mad Handles
%Credits: Code Master
$21AE3690 00000002
+Medicine Ball
%Credits: Code Master
$21AE3640 00000002
$21AE3644 00000001
$21AE3648 00000002
$21AE3650 00000006
+Mega Dunking
%Credits: Code Master
$21AE3688 00000002
+More Gamebreakers
%Credits: Code Master
$21AE36A0 00000002
+No 2-Pointers
%Credits: Code Master
$21AE36B0 00000001
+No Alley-Oops
%Credits: Code Master
$21AE369C 00000001
+No Auto Replays
%Credits: Code Master
$21AE3668 00000001
+No Dunks
%Credits: Code Master
$21AE3688 00000001
+No Gamebreakers
%Credits: Code Master
$21AE36A4 00000001
+No HUD Display
%Credits: Code Master
$21AE3664 00000001
+No Juice
%Credits: Code Master
$21AE36A8 00000001
+No Player Indicators
%Credits: Code Master
$21AE3658 00000001
+No Shot Clock
%Credits: Code Master
$21AE36B4 00000001
+No Shot Indicator
%Credits: Code Master
$21AE3660 00000001
+Nufx Ball
%Credits: Code Master
$21AE3650 00000003
+Player Names
%Credits: Code Master
$21AE365C 00000001
+Soccer Ball
%Credits: Code Master
$21AE3650 00000008
+Sticky Fingers
%Credits: Code Master
$21AE3698 00000002
+Summer Joe 'The Show'
%Credits: Code Master
$21AE366C 00000003
+Super Swats
%Credits: Code Master
$21AE3694 00000002
+Tiny Players Mode
%Credits: Code Master
$21AE3670 00000001
+Ultimate Power
%Credits: Code Master
$21AE3684 00000002
+Volley Ball
%Credits: Code Master
$21AE3640 00000001
$21AE3648 00000001
$21AE3650 00000007
+WNBA Ball {<I>Do Not Use With Other Ball Cheats.</I>}
%Credits: Code Master
$21AE3640 00000001
$21AE3650 00000002
!!
+Ball Size Modifier {<I>217 - Tiny Ball (Invisible)  21D - Small Ball  21B - Normal Size Ball  211 - Larger Ball  21F - Even Larger Ball</I>}
%Credits: HackFreak
$20503C40 ???00000
+Be Able To Score From Anywhere
%Credits: Codejunkies
$202E1244 00000000
+Court Modifier (City Circuit/Hold The Court/Demo Modes) {<I>00 - The Cage 01 - South Beach 02 - The Loop 03 - Route 66 04 - Pacific Blvd 05 - Fort Point 06 - Beacon Hill 07 - Venice Beach 08 - Broad Street 09 - Rucker Park 0A - Yakatomi Plaza 0B - The Yard 0C - Speed (Debug)</I>}
%Credits: Hacc
$202D3CA4 240200??
!Dunk Codes:
+Harder Distance Shots
%Credits: Codejunkies
$01AE368C 00000001
+Mega Dunking
%Credits: Codejunkies
$01AE3688 00000002
!!
+Dunk From Anywhere : Hold R2 And Shoot
%Credits: nolberto82
$2032D098 0C03C000
$200F0000 3C04004A
$200F0004 8084DF3C
$200F0008 30840002
$200F000C 10800002
$200F0014 23FF07D4
$200F0018 03E00008
$200F001C 8C440040
$2032CD0C 0C03C014
$200F0050 3C06004A
$200F0054 80C6DF3C
$200F0058 30C60002
$200F005C 10C00002
$200F0064 34100021
$200F0068 03E00008
$200F006C 00500018
!Gamebreakers Codes:
+Infinite Turbo
%Credits: Codejunkies
$01AE36AC 00000001
+More Gamebreakers
%Credits: Codejunkies
$01AE36A0 00000002
+No 2-Pointers
%Credits: Codejunkies
$01AE36B0 00000001
+No Gamebreakers
%Credits: Codejunkies
$01AE36A4 00000001
+No Juice
%Credits: Codejunkies
$01AE36A8 00000001
+No Shot Clock
%Credits: Codejunkies
$01AE36B4 00000001
!!
!Have Ball Codes:
+ABA Ball
%Credits: Codejunkies
$01A83650 00000001
+Beach Ball
%Credits: Codejunkies
$01AE3640 00000002
$01AE3644 00000002
$01AE3648 00000001
$01AE364C 00000001
$01AE3650 00000005
+EA Big Ball
%Credits: Codejunkies
$01AE3650 00000004
+Explosive Rims
%Credits: Codejunkies
$01AE3654 00000001
+Medicine Ball
%Credits: Codejunkies
$01AE3640 00000002
$01AE3644 00000001
$01AE3648 00000002
$01AE3650 00000006
+No Auto Replays
%Credits: Codejunkies
$01AE3668 00000001
+No Hud Display
%Credits: Codejunkies
$01AE3664 00000001
+No Player Indicators
%Credits: Codejunkies
$01AE3658 00000001
+No Shot Indicator
%Credits: Codejunkies
$01AE3660 00000001
+Nu Fx Ball
%Credits: Codejunkies
$01AE3650 00000003
+Player Names
%Credits: Codejunkies
$01AE365C 00000001
+Soccer Ball
%Credits: Codejunkies
$01AE3650 00000008
+Volley Ball
%Credits: Codejunkies
$01AE3640 00000001
$01AE3648 00000001
$01AE3650 00000007
+WNBA Ball {<I>Do Not Use With Other Ball Cheats.</I>}
%Credits: Codejunkies
$01AE3640 00000001
$01AE3650 00000002
!!
!Head Modifier Codes:
+Aba Socks
%Credits: Codejunkies
$01AE3678 00000001
+Big Head Mode
%Credits: Codejunkies
$01AE3674 00000002
+Casual Uniforms
%Credits: Codejunkies
$01AE367C 00000001
!!
!In-Game Cheat Activator Codes:
+Athletic Joe 'The Show' (Only Use One Of The Following!)
%Credits: InterAct
$01AE366C 00000002
+Authentic Uniforms (Only Use One Of The Following!)
%Credits: InterAct
$01AE367C 00000002
+Captain Quicks (Only Use One Of The Following!)
%Credits: InterAct
$01AE3680 00000002
+Easy Shots (Only Use One Of The Following!)
%Credits: InterAct
$01AE368C 00000002
+Less Blocks (Only Use One Of The Following!)
%Credits: InterAct
$01AE3694 00000001
+Less Gamebreakers (Only Use One Of The Following!)
%Credits: InterAct
$01AE36A0 00000001
+Less Steals (Only Use One Of The Following!)
%Credits: InterAct
$01AE3698 00000001
+Mad Handles (Only Use One Of The Following!)
%Credits: InterAct
$01AE3690 00000002
+No Alley - Oops (Only Use One Of The Following!)
%Credits: InterAct
$01AE369C 00000001
+No Dunks (Only Use One Of The Following!)
%Credits: InterAct
$01AE3688 00000001
+Sticky Fingers (Only Use One Of The Following!)
%Credits: InterAct
$01AE3698 00000002
+Summer Joe 'The Show' (Only Use One Of The Following!)
%Credits: InterAct
$01AE3668 00000003
+Super Swats (Only Use One Of The Following!)
%Credits: InterAct
$01AE3694 00000002
+Tiny Players Mode (Only Use One Of The Following!)
%Credits: InterAct
$01AE3670 00000001
+Ultimate Power (Only Use One Of The Following!)
%Credits: InterAct
$01AE3684 00000002
!!
+Infinite Creation Points
%Credits: Code Master
$106F1A9E 000001F4
+Infinite Shot Clock
%Credits: Code Master
$202E2058 03E00008
$202E205C 00000000
+Infinite Shot Clock (Alternate Version)
%Credits: Code Master
$202E123C 00000000
+Infinite Turbo
%Credits: Code Master
$1031731A 00001000
!Misc. Codes:
+Access All Courts (Hold The Court Mode) {<I>Note: This Code Is Non-Saveable.</I>}
%Credits: Hacc
$2027C270 00000000
$2027C288 00000000
+Access Special Teams (Hold The Court Mode) {<I>Note: This Code Is Non-Saveable. Unlocks Team Bonafide, Team Stretch, Team Takashi, Team Biggs And Team DJ.</I>}
%Credits: Hacc
$202748EC 00000000
$20274904 00000000
$20274924 00000000
$20274944 00000000
$20274964 00000000
+Ball Size Modifier {<I>Ball Size Values   03F6 - Tiny Ball (Invisible)  03F8 - Small Ball  03FA - Normal Size Ball  03FC - Larger Ball  03FE - Even Larger Ball</I>}
%Credits: Hacc
$10503C42 0000????
+Fog Weather Modifier {<I>Note: This Will Replace Said Weather With A New One.  Weather Values  3BE6 - Rain 3FB2 - Snow 04BC - Fog</I>}
%Credits: Hacc
$101D7D90 0000????
+Instant Gamebreaker (Both Teams) {<I>Note: Perform A Trick Move.</I>}
%Credits: Hacc
$205044E0 4F800000
+Low Gravity Ball
%Credits: Hacc
$20503C70 3F000000
+P1 Max Reverse Joker Command
%Credits: Hacc
$D0666DC2 0000????
+P1 Press L3 For Slow Motion / R3 For Normal Speed
%Credits: Hacc
$D0666DC2 0000FFFD
$2048032C 08030088
$D0666DC2 0000FFFB
$2048032C 03E00008
$200C0220 3C080080
$200C0224 1D00FFFF
$200C0228 2508FFFF
$200C022C 03E00008
+P2 Max Reverse Joker Command
%Credits: Hacc
$D0666EC2 0000????
+P2 Press L3 For Slow Motion / R3 For Normal Speed
%Credits: Hacc
$D0666EC2 0000FFFD
$2048032C 08030088
$D0666EC2 0000FFFB
$2048032C 03E00008
$200C0220 3C080080
$200C0224 1D00FFFF
$200C0228 2508FFFF
$200C022C 03E00008
+Rain Weather Modifier {<I>Note: This Will Replace Said Weather With A New One.  Weather Values  3BE6 - Rain 3FB2 - Snow 04BC - Fog</I>}
%Credits: Hacc
$101D7CC0 0000????
+Skip EA Big / Intro Movies
%Credits: Hacc
$201AA7EC 00000000
+Snow Weather Modifier {<I>Note: This Will Replace Said Weather With A New One.  Weather Values  3BE6 - Rain 3FB2 - Snow 04BC - Fog</I>}
%Credits: Hacc
$101D7C30 0000????
!!
+P1 Max Reverse Joker Command
%Credits: HackFreak
$F0FAC017 9456????
+P2 Max Reverse Joker Command
%Credits: HackFreak
$F0FAC317 9456????
+PAL Mode (Select English)
%Credits: Hacc
$00491200 00000000
+Press L3 For Slow Motion/R3 For Normal Speed {<I>Activate On Controller 1.</I>}
%Credits: HackFreak
$200C0220 3C080080
$200C0224 1D00FFFF
$200C0228 2508FFFF
$200C022C 03E00008
$D0666DC2 0000FFFD
$2048032C 08030088
$D0666DC2 0000FFFB
$2048032C 03E00008
!Profile Codes:
+2-Point Stat Modifier {<I>Default Is 0000; Max Is 0063</I>}
%Credits: Hacc
$10650332 0000????
+3-Point Stat Modifier {<I>Default Is 0000; Max Is 0063</I>}
%Credits: Hacc
$10650334 0000????
+? Stat Modifier {<I>Default Is 0000; Max Is 0063 Note: This Stat Maxes, But It Doesn&#39;T Seem To Do Anything. You Can Max It If You Want.</I>}
%Credits: Hacc
$10650338 0000????
+Blocks Stat Modifier {<I>Default Is 0000; Max Is 0063</I>}
%Credits: Hacc
$1065033C 0000????
+Dunks Stat Modifier {<I>Default Is 0000; Max Is 0063</I>}
%Credits: Hacc
$10650336 0000????
+Handle Stat Modifier {<I>Default Is 0000; Max Is 0063</I>}
%Credits: Hacc
$10650340 0000????
+Height Modifier {<I>NOTE 1:  The Default Max Height Is 8 Ft. 0 Ins. You Can Go Higher,  But Your Dunks Will Look Glitchy. I Suggest Only Going  Up To 9 Ft. 10 Ins.    NOTE 2: Default Is 00A00046; Max Is 015E0060  NOTE 3: W = Weight   Enter A Specific Weight&#39;S Value In Lbs. Apply It As  Dec And Convert To Hex.  I.E., W = 350 Lbs. Dec Value = 350; Hex = 15E.  Remember To Add A Zero In Front Of The Hex Value.   ------------------------------------------------ NOTE 4: H = Height   Convert The Calculated Height&#39;S Value In Dec To  Hex Format.      The Height&#39;S Value Is Calculated In Inches.  1Ft. = 12 Ins.  I.E., 8 Ft. 0 Ins. = 96 Ins. 12 X 8 = 96 Dec  I.E. 2, 5 Ft. 11 Ins. = 70 Ins. 12 X 5 + 11 = 71 Dec</I>}
%Credits: Hacc
+Max/Infinite Creation Points (Create Player)
%Credits: Hacc
$106501B4 0000270F
+Power Stat Modifier {<I>Default Is 0000; Max Is 0063</I>}
%Credits: Hacc
$1065033A 0000????
+Quicks Stat Modifier {<I>Default Is 0000; Max Is 0063</I>}
%Credits: Hacc
$10650342 0000????
+Steals Stat Modifier {<I>Default Is 0000; Max Is 0063</I>}
%Credits: Hacc
$1065033E 0000????
+Unlock 16 Of 19 Players/Create Player/Cheats (Rewards Mode. Part 3 Of 4)
%Credits: Hacc
$20650208 00170D20
$2065020C 08180F0E
$20650210 1F15100A
$20650214 23271D20
$20650218 0D261A25
$2065021C 0922110C
$20650220 050B1E16
$20650224 031B131C
$20650228 02140621
$2065022C 12072401
+Unlock 16 Of 19 Players/Create Player/Cheats (Rewards Mode. Part 4 Of 4)
%Credits: Hacc
$20650230 05040204
$20650234 120F0E0B
$20650238 16010C1B
$2065023C 130A0306
$20650240 1A111018
$20650244 1720071E
$20650248 1409150D
$2065024C 1D08191C
$20650250 0000001F
$20650254 00000014
+Unlock 16 Of 19 Players/Create Player/Cheats (Rewards Mode. Part. 1 Of 4)
%Credits: Hacc
$206501B8 03020100
$206501BC 07060504
$206501C0 0B0A0908
$206501C4 0F0E0D0C
$206501C8 13121110
$206501CC 17161514
$206501D0 1B1A1918
$206501D4 1F1E1D1C
$206501D8 23222120
$206501DC 27262524
+Unlock 16 Of 19 Players/Create Player/Cheats (Rewards Mode. Part. 2 Of 4)
%Credits: Hacc
$206501E0 282A2928
$206501E4 29272B2A
$206501E8 02000816
$206501EC 1E1A0B19
$206501F0 100C211C
$206501F4 1B1F1417
$206501F8 06181503
$206501FC 13040F05
$20650200 1201091D
$20650204 0E070A11
+Unlock All Courts (Rewards Mode/Hold The Court Mode) {<I>Note: It Also Unlocks The Ball Trophy.</I>}
%Credits: Hacc
$0065025F 00000080
+Unlock Star Trophy
%Credits: Hacc
$206502A0 00000FFF
$206502A4 80000FFF
!!
!Render Codes:
+Disable Screen Blur
%Credits: Hacc
$20161C08 03E00008
$20161C0C 00000000
+Don't Render Players
%Credits: Hacc
$20190314 00000000
+Don't Render Spectators
%Credits: Hacc
$201916B0 03E00008
$201916B4 00000000
+Don't Render Stadium
%Credits: Hacc
$201A0430 03E00008
$201A0434 00000000
+Don't Render Stadium (Vehicles Are Still Present)
%Credits: Hacc
$201A025C 00000000
!!
+Slow Ai/Big Dunks
%Credits: InterAct
$002C1FCC 000000FF
!Street School Codes:
+Court Modifier (Street School) {<I>00 - The Cage 01 - South Beach 02 - The Loop 03 - Route 66 04 - Pacific Blvd 05 - Fort Point 06 - Beacon Hill 07 - Venice Beach 08 - Broad Street 09 - Rucker Park 0A - Yakatomi Plaza 0B - The Yard 0C - Speed (Debug)</I>}
%Credits: Hacc
$00209914 000000??
+Mode Modifier (Street School) {<I>Values Pending.</I>}
%Credits: Hacc
$00209910 000000??
+P1 Team Modifier (Street School) {<I>Values Pending.</I>}
%Credits: Hacc
$00209918 000000??
+P2 Team Modifier (Street School) {<I>Values Pending.</I>}
%Credits: Hacc
$0020991C 000000??
+Start On Tutorial Modifier (Street School) {<I>00 - Pass 01 - Turbo 02 - Short Range Shot 03 - Steal 04 - Long Range Shot 05 - Pump Fake 06 - Dunk 07 - Block 08 - Trick Move 09 - Alley-Oop 0A - Fake Out 0B - Advanced Trick Move 0C - Dish 0D - Combo 0E - Gamebreaker</I>}
%Credits: Hacc
$202F4788 241100??
!!
!Team 1P Customizer (Hold The Court Mode):
+Baller 3 {<I>You Can Save The Effects Of This Code. You Cannot Change The Character For Baller 1 (MJ) And Baller 2 (Created Player). They Are Set As Default. However, You Can Add MJ And Your Created Baller In The Other Slots. To Skip/Disable A Slot Use The Value FFFF. Adding Special Team Players (Street Legends, 3LW, Etc) To Your Team Will Add Them To The Rewards Total Of The &Quot;Players&Quot; Count. Their Team Won&#39;T Be Unlocked In &Quot;Hold The Court Mode&Quot; If You Add All The Players From A Specific Team.  --Atlanta Hawks--  0000 - T. Ratliff 0001 - T. Kukoc 0002 - J. Terry 0003 - A. Henderson 0004 - B. Knight  --Boston Celtics-- 0005 - P. Pierce 0006 - A. Walker 0007 - K. Anderson 0008 - T. Battie 0009 - V. Potapenko  --Charlotte Hornets-- 000A - J. Mashburn 000B - B. Davis 000C - P.J. Brown 000D - D. Wesley 000E - E. Campbell  --Chicago Bulls-- 000F - E. Brand 0010 - R. Mercer 0011 - R. Artest 0012 - M. Fizer 0013 - J. Crawford  --Cleveland Cavaliers-- 0014 - Z. Ilgauskas 0015 - C. Weatherspoon 0016 - A. Miller 0017 - J. Jackson 0018 - L. Murray  --Dallas Mavericks-- 0019 - M. Finley 001A - D. Nowitzki 001B - S. Nash 001C - J. Howard 001D - S. Bradley  --Denver Nuggets-- 001E - A. Mcdyess 001F - Nick Van Exel 0020 - R. Lafrentz 0021 - J. Posey 0022 - V. Lenard  --Detroit Pistons-- 0023 - J. Stackhouse 0024 - J. Smith 0025 - B. Wallace 0026 - C. Atkins 0027 - C. Williamson  --Golden State Warriors-- 0028 - A. Jamison 0029 - L. Hughes 002A - M. Jackson 002B - M. Blaylock 002C - D. Fortson  --Houston Rockets-- 002D - S. Francis 002E - C. Mobley 002F - M. Taylor 0030 - H. Olajuwon 0031 - S. Anderson  --Indiana Pacers-- 0032 - J. Rose 0033 - R. Miller 0034 - J. O&#39;Neal 0035 - A. Croshere 0036 - T. Best  --Los Angeles Clippers-- 0037 - L. Odom 0038 - D. Miles 0039 - M. Olowokandi 003A - C. Maggette 003B - K. Dooling  --Los Angeles Lakers-- 003C - S. O&#39;Neal 003D - K. Bryant 003E - D. Fisher 003F - H. Grant 0040 - R. Horry  --Miami Heat-- 0041 - A. Mourning 0042 - B. Grant 0043 - E. Jones 0044 - A. Mason 0045 - T. Hardaway  --Milwaukee Bucks-- 0046 - R. Allen 0047 - G. Robinson 0048 - S. Cassell 0049 - T. Thomas 004A - R. Alston  --Minnesota Timberwolves-- 004B - K. Garnett 004C - T. Brandon 004D - C. Billups 004E - W. Szczerbiak 004F - L. Ellis  --New Jersey Nets-- 0050 - S. Marbury 0051 - Keith Van Horn 0052 - K. Martin 0053 - K. Gill 0054 - A. Williams  --New York Knicks-- 0055 - L. Sprewell 0056 - A. Houston 0057 - M. Camby 0058 - G. Rice 0059 - M. Jackson  --Orlando Magic-- 005A - T. Mcgrady 005B - G. Hill 005C - D. Armstrong 005D - M. Miller 005E - B. Outlaw  --Philadelphia 76Ers-- 005F - A. Iverson 0060 - D. Mutombo 0061 - E. Snow 0062 - G. Lynch 0063 - A. Mckie  --Phoenix Suns-- 0064 - J. Kidd 0065 - S. Marion 0066 - P. Hardaway 0067 - C. Robinson 0068 - R. Rogers  --Portland Trailblazers-- 0069 - R. Wallace 006A - S. Pippen 006B - D. Stoudamire 006C - S. Smith 006D - D. Davis  --Sacramento Kings-- 006E - C. Webber 006F - J. Williams 0070 - P. Stojakovic 0071 - V. Divac 0072 - D. Christie  --San Antonio Spurs-- 0073 - T. Duncan 0074 - D. Robinson 0075 - D. Anderson 0076 - A. Daniels 0077 - S. Elliott  --Seattle Supersonics-- 0078 - G. Payton 0079 - R. Lewis 007A - V. Baker 007B - P. Ewing 007C - D. Mason  --Toronto Raptors-- 007D - V. Carter 007E - C. Oakley 007F - A. Davis 0080 - K. Clark 0081 - M. Peterson  --Utah Jazz-- 0082 - K. Malone 0083 - J. Stockton 0084 - D. Marshall 0085 - B. Russell 0086 - D. Stevenson  --Vancouver Grizzlies-- 0087 - Shareef-Abdur-Rahim 0088 - M. Dickerson 0089 - M. Bibby 008A - G. Long 008B - S. Swift  --Washington Wizards-- 008C - J. White 008D - R. Hamilton 008E - C. Alexander 008F - M. Richmond 0090 - C. Laettner  --Street Legends (NBA Street Legends)-- 0091 - Bonafide 0092 - Stretch 0093 - Takashi 0094 - Biggs 0095 - D.J. 0096 - Drake 0097 - MJ (Michael Jordan)  --Team Dream-- 0098 - Magma Man 0099 - Greylien Alien 009A - Yeti Snowman  --Team Big (EA Sports Big)-- 009B - Moby Jones 009C - Zoe Payne 009D - Tracey Maretti  --Team 3LW (3LW)-- 009E - Kiely 009F - Naturi 00A0 - Adrienne  --Team NYC (NYC Legends)-- 00A1 - Skip To My Lou 00A2 - The Goods 00A3 - Starbury  --Team Nickname* (NPC Ballers)**-- 00A4 - Mastermind 00A5 - Lights Out 00A6 - Tiny 00A7 - Red Alert 00A8 - Mother Nature 00A9 - Girl Next Door 00AA - Game Time 00AB - Gotcha 00AC - Two-Face 00AD - Prophecy 00AE - High Five 00AF - The Truth  --Team Nickname* (Missing NPC Ballers)-- Queen B The Franchise The Kid Elastic Man ATM The Juice The Blender The Realist Predator Terminator Future Whole Lotta Game Nightmare Fly Sweet Pea  *Yes, I Know The Name Sucks. This Is A Given Name by me. These ballers are from the following teams:  Team Bonafide Team Stretch Team Takashi Team Biggs Team DJ  **Non-Playable Character  --Player Ballers (Create Player)-- 00B0, 00B1 - Created Baller  --Repeated Ballers--  Using a baller from here counts as #. This depends on the baller slots you assign it to.  00B2 - 00BB = T. Ratliff 00BC - 00BF = Didn&#39;t test 00F0 - 00F7 = T. Ratliff 00F8 - 00FF = Didn&#39;t test</i>}
%Credits: Hacc
$206502A8 ????0000
+Baller 18
%Credits: Hacc
$206502C8 0000????
!!
!Values for Team 1P Customizer Codes (Hold The Court Mode):
0000 - T. RATLIFF
0001 - T. KUKOC
0002 - J. TERRY
0003 - A. HENDERSON
0004 - B. KNIGHT
--BOSTON CELTICS--
0005 - P. PIERCE
0006 - A. WALKER
0007 - K. ANDERSON
0008 - T. BATTIE
0009 - V. POTAPENKO
--CHARLOTTE HORNETS--
000A - J. MASHBURN
000B - B. DAVIS
000C - P.J. BROWN
000D - D. WESLEY
000E - E. CAMPBELL
--CHICAGO BULLS--
000F - E. BRAND
0010 - R. MERCER
0011 - R. ARTEST
0012 - M. FIZER
0013 - J. CRAWFORD
--CLEVELAND CAVALIERS--
0014 - Z. ILGAUSKAS
0015 - C. WEATHERSPOON
0016 - A. MILLER
0017 - J. JACKSON
0018 - L. MURRAY
--DALLAS MAVERICKS--
0019 - M. FINLEY
001A - D. NOWITZKI
001B - S. NASH
001C - J. HOWARD
001D - S. BRADLEY
--DENVER NUGGETS--
001E - A. MCDYESS
001F - NICK VAN E?EL
0020 - R. LAFRENTZ
0021 - J. POSEY
0022 - V. LENARD
--DETROIT PISTONS--
0023 - J. STACKHOUSE
0024 - J. SMITH
0025 - B. WALLACE
0026 - C. ATKINS
0027 - C. WILLIAMSON
--GOLDEN STATE WARRIORS--
0028 - A. JAMISON
0029 - L. HUGHES
002A - M. JACKSON
002B - M. BLAYLOCK
002C - D. FORTSON
--HOUSTON ROCKETS--
002D - S. FRANCIS
002E - C. MOBLEY
002F - M. TAYLOR
0030 - H. OLAJUWON
0031 - S. ANDERSON
--INDIANA PACERS--
0032 - J. ROSE
0033 - R. MILLER
0034 - J. O'NEAL
0035 - A. CROSHERE
0036 - T. BEST
--LOS ANGELES CLIPPERS--
0037 - L. ODOM
0038 - D. MILES
0039 - M. OLOWOKANDI
003A - C. MAGGETTE
003B - K. DOOLING
--LOS ANGELES LAKERS--
003C - S. O'NEAL
003D - K. BRYANT
003E - D. FISHER
003F - H. GRANT
0040 - R. HORRY
--MIAMI HEAT--
0041 - A. MOURNING
0042 - B. GRANT
0043 - E. JONES
0044 - A. MASON
0045 - T. HARDAWAY
--MILWAUKEE BUCKS--
0046 - R. ALLEN
0047 - G. ROBINSON
0048 - S. CASSELL
0049 - T. THOMAS
004A - R. ALSTON
--MINNESOTA TIMBERWOLVES--
004B - K. GARNETT
004C - T. BRANDON
004D - C. BILLUPS
004E - W. SZCZERBIAK
004F - L. ELLIS
--NEW JERSEY NETS--
0050 - S. MARBURY
0051 - KEITH VAN HORN
0052 - K. MARTIN
0053 - K. GILL
0054 - A. WILLIAMS
--NEW YORK KNICKS--
0055 - L. SPREWELL
0056 - A. HOUSTON
0057 - M. CAMBY
0058 - G. RICE
0059 - M. JACKSON
--ORLANDO MAGIC--
005A - T. MCGRADY
005B - G. HILL
005C - D. ARMSTRONG
005D - M. MILLER
005E - B. OUTLAW
--PHILADELPHIA 76ERS--
005F - A. IVERSON
0060 - D. MUTOMBO
0061 - E. SNOW
0062 - G. LYNCH
0063 - A. MCKIE
--PHOENIX SUNS--
0064 - J. KIDD
0065 - S. MARION
0066 - P. HARDAWAY
0067 - C. ROBINSON
0068 - R. ROGERS
--PORTLAND TRAILBLAZERS--
0069 - R. WALLACE
006A - S. PIPPEN
006B - D. STOUDAMIRE
006C - S. SMITH
006D - D. DAVIS
--SACRAMENTO KINGS--
006E - C. WEBBER
006F - J. WILLIAMS
0070 - P. STOJAKOVIC
0071 - V. DIVAC
0072 - D. CHRISTIE
--SAN ANTONIO SPURS--
0073 - T. DUNCAN
0074 - D. ROBINSON
0075 - D. ANDERSON
0076 - A. DANIELS
0077 - S. ELLIOTT
--SEATTLE SUPERSONICS--
0078 - G. PAYTON
0079 - R. LEWIS
007A - V. BAKER
007B - P. EWING
007C - D. MASON
--TORONTO RAPTORS--
007D - V. CARTER
007E - C. OAKLEY
007F - A. DAVIS
0080 - K. CLARK
0081 - M. PETERSON
--UTAH JAZZ--
0082 - K. MALONE
0083 - J. STOCKTON
0084 - D. MARSHALL
0085 - B. RUSSELL
0086 - D. STEVENSON
--VANCOUVER GRIZZLIES--
0087 - SHAREEF-ABDUR-RAHIM
0088 - M. DICKERSON
0089 - M. BIBBY
008A - G. LONG
008B - S. SWIFT
--WASHINGTON WIZARDS--
008C - J. WHITE
008D - R. HAMILTON
008E - C. ALE?ANDER
008F - M. RICHMOND
0090 - C. LAETTNER
--STREET LEGENDS (NBA STREET LEGENDS)--
0091 - BONAFIDE
0092 - STRETCH
0093 - TAKASHI
0094 - BIGGS
0095 - D.J.
0096 - DRAKE
0097 - MJ (MICHAEL JORDAN)
--TEAM DREAM--
0098 - MAGMA MAN
0099 - GREYLIEN ALIEN
009A - YETI SNOWMAN
--TEAM BIG (EA SPORTS BIG)--
009B - MOBY JONES
009C - ZOE PAYNE
009D - TRACEY MARETTI
--TEAM 3LW (3LW)--
009E - KIELY
009F - NATURI
00A0 - ADRIENNE
--TEAM NYC (NYC LEGENDS)--
00A1 - SKIP TO MY LOU
00A2 - THE GOODS
00A3 - STARBURY
--TEAM NICKNAME* (NPC BALLERS)**--
00A4 - MASTERMIND
00A5 - LIGHTS OUT
00A6 - TINY
00A7 - RED ALERT
00A8 - MOTHER NATURE
00A9 - GIRL NE?T DOOR
00AA - GAME TIME
00AB - GOTCHA
00AC - TWO-FACE
00AD - PROPHECY
00AE - HIGH FIVE
00AF - THE TRUTH
--TEAM NICKNAME* (MISSING NPC BALLERS)--
QUEEN B
THE FRANCHISE
THE KID
ELASTIC MAN
ATM
THE JUICE
THE BLENDER
THE REALIST
PREDATOR
TERMINATOR
FUTURE
WHOLE LOTTA GAME
NIGHTMARE
FLY
SWEET PEA
*YES, I KNOW THE NAME SUCKS. THIS IS A GIVEN NAME BY ME.
THESE BALLERS ARE FROM THE FOLLOWING TEAMS:
TEAM BONAFIDE
TEAM STRETCH
TEAM TAKASHI
TEAM BIGGS
TEAM DJ
**NON-PLAYABLE CHARACTER
--PLAYER BALLERS (CREATE PLAYER)--
00B0, 00B1 - CREATED BALLER
--REPEATED BALLERS--
USING A BALLER FROM HERE COUNTS AS #.
THIS DEPENDS ON THE BALLER SLOTS YOU ASSIGN IT TO.
00B2 - 00BB = T. RATLIFF
00BC - 00BF = DIDN'T TEST
00F0 - 00F7 = T. RATLIFF
00F8 - 00FF = DIDN'T TEST
!!
!!

