^3 = NAME: NCAA Football 2006 (Ntsc-U)
^2 = GameID: SLUS-21214
!Master Codes:
+(M)
%Credits: Codejunkies
$F05F623C 005F623F
$206AE2A0 52504F49
$206AE2A4 30383250
$206AE2A8 474D492E
+Enable Code (Must Be On)
%Credits: Code Master
$905F638C 0C14CA0C
+Enable Code (Must Be On)
%Credits: Code Master
$21DFA624 00000184
+[M] Must Be On
%Credits: MadCatz
$905F63A0 0C17AC92
!!
!Away Team Codes:
+Press R1+R2 Away Wins
%Credits: Codejunkies
$D0713F42 0000F5FF
$106FF944 00000063
$D0713F42 0000F5FF
$106FF940 00000000
+Score 0
%Credits: Codejunkies
$106FF944 00000000
+Score 50
%Credits: Codejunkies
$106FF944 00000032
+Score 99
%Credits: Codejunkies
$106FF944 00000063
!!
!Away Team Only Codes:
+2-Point Conversions Score 1
%Credits: Code Master
$D06B7F38 00000000
$103BEE04 00000002
$D06B7F38 00000001
$103BEE04 00000001
+2-Point Conversions Score 5
%Credits: Code Master
$D06B7F38 00000000
$103BEE04 00000002
$D06B7F38 00000001
$103BEE04 00000005
+2-Point Conversions Score 10
%Credits: Code Master
$D06B7F38 00000000
$103BEE04 00000002
$D06B7F38 00000001
$103BEE04 0000000A
+Extra Point's Score 2
%Credits: Code Master
$D06B7F38 00000000
$103BEE08 00000001
$D06B7F38 00000001
$103BEE08 00000002
+Extra Point's Score 5
%Credits: Code Master
$D06B7F38 00000000
$103BEE08 00000001
$D06B7F38 00000001
$103BEE08 00000005
+Extra Point's Score 10
%Credits: Code Master
$D06B7F38 00000000
$103BEE08 00000001
$D06B7F38 00000001
$103BEE08 0000000A
+Field Goal's Score 1
%Credits: Code Master
$D06B7F38 00000000
$103BE7E0 00000003
$D06B7F38 00000001
$103BE7E0 00000001
+Field Goal's Score 5
%Credits: Code Master
$D06B7F38 00000000
$103BE7E0 00000003
$D06B7F38 00000001
$103BE7E0 00000005
+Field Goal's Score 10
%Credits: Code Master
$D06B7F38 00000000
$103BE7E0 00000003
$D06B7F38 00000001
$103BE7E0 0000000A
+Safety's Score 1
%Credits: Code Master
$D06B7F38 00000000
$103BF0C8 0000FFFE
$D06B7F38 00000001
$103BF0C8 0000FFFF
+Safety's Score 5
%Credits: Code Master
$D06B7F38 00000000
$103BF0C8 0000FFFE
$D06B7F38 00000001
$103BF0C8 0000FFFB
+Safety's Score 10
%Credits: Code Master
$D06B7F38 00000000
$103BF0C8 0000FFFE
$D06B7F38 00000001
$103BF0C8 0000FFF6
+Touch Down's Score 1
%Credits: Code Master
$E0030000 006B7F38
$103BEB28 00000006
$103BEB8C 00000006
$103BEFF4 00000006
$E0030001 006B7F38
$103BEB28 00000001
$103BEB8C 00000001
$103BEFF4 00000001
+Touch Down's Score 5
%Credits: Code Master
$E0030000 006B7F38
$103BEB28 00000006
$103BEB8C 00000006
$103BEFF4 00000006
$E0030001 006B7F38
$103BEB28 00000005
$103BEB8C 00000005
$103BEFF4 00000005
+Touch Down's Score 10
%Credits: Code Master
$E0030000 006B7F38
$103BEB28 00000006
$103BEB8C 00000006
$103BEFF4 00000006
$E0030001 006B7F38
$103BEB28 0000000A
$103BEB8C 0000000A
$103BEFF4 0000000A
!!
!Beginning Test Codes:
+Max CPU Score
%Credits: Code Master
$206C872C 0098967F
+Max Your Score
%Credits: Code Master
$206C8728 0098967F
+No CPU Score
%Credits: Code Master
$206C872C 00000000
+No Your Score
%Credits: Code Master
$206C8728 00000000
+Quick CPU Score Gain
%Credits: Code Master
$106C872C 0000FFFF
+Quick Your Score Gain
%Credits: Code Master
$106C8728 0000FFFF
!!
!Both Team Codes:
+2-Point Conversions Score 1
%Credits: Code Master
$103BEE04 00000001
+2-Point Conversions Score 5
%Credits: Code Master
$103BEE04 00000005
+2-Point Conversions Score 10
%Credits: Code Master
$103BEE04 0000000A
+Extra Point's Score 2
%Credits: Code Master
$103BEE08 00000002
+Extra Point's Score 5
%Credits: Code Master
$103BEE08 00000005
+Extra Point's Score 10
%Credits: Code Master
$103BEE08 0000000A
+Field Goal's Score 1
%Credits: Code Master
$103BE7E0 00000001
+Field Goal's Score 5
%Credits: Code Master
$103BE7E0 00000005
+Field Goal's Score 10
%Credits: Code Master
$103BE7E0 0000000A
+Home/Away Team Only Codes Activator {<I>This Code Must Be On For The Home/Away Team Only Codes.</I>}
%Credits: Code Master
$206B7F10 8F8390B0
$206B7F14 3C01006B
$206B7F18 90630048
$206B7F1C 30630001
$206B7F20 03E00008
$206B7F24 AC237F38
$205F63C4 081ADFC4
+Safety's Score 1
%Credits: Code Master
$103BF0C8 0000FFFF
+Safety's Score 5
%Credits: Code Master
$103BF0C8 0000FFFB
+Safety's Score 10
%Credits: Code Master
$103BF0C8 0000FFF6
+Touch Down's Score 1
%Credits: Code Master
$103BEB28 00000001
$103BEB8C 00000001
$103BEFF4 00000001
+Touch Down's Score 5
%Credits: Code Master
$103BEB28 00000005
$103BEB8C 00000005
$103BEFF4 00000005
+Touch Down's Score 10
%Credits: Code Master
$103BEB28 0000000A
$103BEB8C 0000000A
$103BEFF4 0000000A
!!
!Home Team Codes:
+Press L1+L2 Home Wins
%Credits: Codejunkies
$D0713F42 0000FAFF
$106FF940 00000063
$D0713F42 0000FAFF
$106FF944 00000000
+Score 0
%Credits: Codejunkies
$106FF940 00000000
+Score 50
%Credits: Codejunkies
$106FF940 00000032
+Score 99
%Credits: Codejunkies
$106FF940 00000063
!!
!Home Team Only Codes:
+2-Point Conversions Score 1
%Credits: Code Master
$D06B7F38 00000001
$103BEE04 00000002
$D06B7F38 00000000
$103BEE04 00000001
+2-Point Conversions Score 5
%Credits: Code Master
$D06B7F38 00000001
$103BEE04 00000002
$D06B7F38 00000000
$103BEE04 00000005
+2-Point Conversions Score 10
%Credits: Code Master
$D06B7F38 00000001
$103BEE04 00000002
$D06B7F38 00000000
$103BEE04 0000000A
+Extra Point's Score 2
%Credits: Code Master
$D06B7F38 00000001
$103BEE08 00000001
$D06B7F38 00000000
$103BEE08 00000002
+Extra Point's Score 5
%Credits: Code Master
$D06B7F38 00000001
$103BEE08 00000001
$D06B7F38 00000000
$103BEE08 00000005
+Extra Point's Score 10
%Credits: Code Master
$D06B7F38 00000001
$103BEE08 00000001
$D06B7F38 00000000
$103BEE08 0000000A
+Field Goal's Score 1
%Credits: Code Master
$D06B7F38 00000001
$103BE7E0 00000003
$D06B7F38 00000000
$103BE7E0 00000001
+Field Goal's Score 5
%Credits: Code Master
$D06B7F38 00000001
$103BE7E0 00000003
$D06B7F38 00000000
$103BE7E0 00000005
+Field Goal's Score 10
%Credits: Code Master
$D06B7F38 00000001
$103BE7E0 00000003
$D06B7F38 00000000
$103BE7E0 0000000A
+Safety's Score 1
%Credits: Code Master
$D06B7F38 00000001
$103BF0C8 0000FFFE
$D06B7F38 00000000
$103BF0C8 0000FFFF
+Safety's Score 5
%Credits: Code Master
$D06B7F38 00000001
$103BF0C8 0000FFFE
$D06B7F38 00000000
$103BF0C8 0000FFFB
+Safety's Score 10
%Credits: Code Master
$D06B7F38 00000001
$103BF0C8 0000FFFE
$D06B7F38 00000000
$103BF0C8 0000FFF6
+Touch Down's Score 1
%Credits: Code Master
$E0030001 006B7F38
$103BEB28 00000006
$103BEB8C 00000006
$103BEFF4 00000006
$E0030000 006B7F38
$103BEB28 00000001
$103BEB8C 00000001
$103BEFF4 00000001
+Touch Down's Score 5
%Credits: Code Master
$E0030001 006B7F38
$103BEB28 00000006
$103BEB8C 00000006
$103BEFF4 00000006
$E0030000 006B7F38
$103BEB28 00000005
$103BEB8C 00000005
$103BEFF4 00000005
+Touch Down's Score 10
%Credits: Code Master
$E0030001 006B7F38
$103BEB28 00000006
$103BEB8C 00000006
$103BEFF4 00000006
$E0030000 006B7F38
$103BEB28 0000000A
$103BEB8C 0000000A
$103BEFF4 0000000A
!!
+Infinite Pennant Credits
%Credits: Codejunkies
$21DFA5B0 0000270F
!Pennant Collection Codes:
+Infinite Credits {<I>Buy All Of The Pennants You Want!</I>}
%Credits: MadCatz
$21DFA5B0 05F5E0FF
!!
!Score Codes:
+Never Score
%Credits: MadCatz
$206FF940 00000000
+Never Score
%Credits: MadCatz
$206FF944 00000000
+Score 10
%Credits: MadCatz
$206FF940 0000000A
+Score 10
%Credits: MadCatz
$206FF944 0000000A
+Score 20
%Credits: MadCatz
$206FF940 00000014
+Score 20
%Credits: MadCatz
$206FF944 00000014
+Score 50
%Credits: MadCatz
$206FF940 00000032
+Score 50
%Credits: MadCatz
$206FF944 00000032
+Score 100
%Credits: MadCatz
$206FF940 00000064
+Score 100
%Credits: MadCatz
$206FF944 00000064
!!
!Start With...:
+10 Points
%Credits: MadCatz
$D06FF940 00000000
$206FF940 0000000A
+10 Points
%Credits: MadCatz
$D06FF944 00000000
$206FF944 0000000A
+20 Points
%Credits: MadCatz
$D06FF940 00000000
$206FF940 00000014
+20 Points
%Credits: MadCatz
$D06FF944 00000000
$206FF944 00000014
+50 Points
%Credits: MadCatz
$D06FF940 00000000
$206FF940 00000032
+50 Points
%Credits: MadCatz
$D06FF944 00000000
$206FF944 00000032
+100 Points
%Credits: MadCatz
$D06FF940 00000000
$206FF940 00000064
+100 Points
%Credits: MadCatz
$D06FF944 00000000
$206FF944 00000064
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Always 1St Down
%Credits: Code Master
$200C0220 8F8390B0
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
+Always 4Th Down
%Credits: Code Master
$200C0220 8F8390B0
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
+Away Team Always Has The Ball
%Credits: Code Master
$200C0230 8F8390B0
$200C0234 24010001
$200C0238 03E00008
$200C023C A0610048
$20555D98 0803008C
+Away Team Scores 150
%Credits: Code Master
$206FF944 00000096
+Away Team Scores 255
%Credits: Code Master
$206FF944 000000FF
+Away Team Start With 150
%Credits: Code Master
$D06FF944 00000000
$206FF944 00000096
+Bigger Football
%Credits: Code Master
$2072B1B0 40000000
$2072B1B4 40000000
$2072B1B8 40000000
+Buy 1 Pennant For Max Pennant Credits
%Credits: Code Master
$204C0064 3C0205F5
$204C0068 3442E0FF
+Buy Pennants With No Credits
%Credits: Code Master
$20435984 24020001
+Everything Scores For Away Team
%Credits: Code Master
$2049C588 24630004
+Everything Scores For Home Team
%Credits: Code Master
$2049C588 24630000
+Giant Football
%Credits: Code Master
$2072B1B0 40800000
$2072B1B4 40800000
$2072B1B8 40800000
+Have All Pennants
%Credits: Code Master
$21DFBAE4 00000184
$41DFA690 01840001
$00100000 00000001
+Home Team Always Has The Ball
%Credits: Code Master
$200C0230 8F8390B0
$200C0234 24010000
$200C0238 03E00008
$200C023C A0610048
$20555D98 0803008C
+Home Team Scores 150
%Credits: Code Master
$206FF940 00000096
+Home Team Scores 255
%Credits: Code Master
$206FF940 000000FF
+Home Team Start With 150
%Credits: Code Master
$D06FF940 00000000
$206FF940 00000096
+Infinite Pennant Credits
%Credits: Code Master
$11DFA5B0 0000FFFF
+P1 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 00713F42
$200C0220 8F8390B0
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0713F42 0000FFFF
$20556B48 03E00008
+P1 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 00713F42
$200C0220 8F8390B0
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0713F42 0000FFFF
$20556B48 03E00008
+P1 Press R1+Select To Disable Timers
%Credits: Code Master
$D0713F42 0000F7FE
$203B43C0 00000000
+P1 Press R2+Select To Enable Timers
%Credits: Code Master
$D0713F42 0000FDFE
$203B43C0 2442FFFF
+P2 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 00714042
$200C0220 8F8390B0
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714042 0000FFFF
$20556B48 03E00008
+P2 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 00714042
$200C0220 8F8390B0
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714042 0000FFFF
$20556B48 03E00008
+P2 Press R1+Select To Disable Timers
%Credits: Code Master
$D0714042 0000F7FE
$203B43C0 00000000
+P2 Press R2+Select To Enable Timers
%Credits: Code Master
$D0714042 0000FDFE
$203B43C0 2442FFFF
+P3 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 00714142
$200C0220 8F8390B0
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714142 0000FFFF
$20556B48 03E00008
+P3 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 00714142
$200C0220 8F8390B0
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714142 0000FFFF
$20556B48 03E00008
+P3 Press R1+Select To Disable Timers
%Credits: Code Master
$D0714142 0000F7FE
$203B43C0 00000000
+P3 Press R2+Select To Enable Timers
%Credits: Code Master
$D0714142 0000FDFE
$203B43C0 2442FFFF
+P4 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 00714242
$200C0220 8F8390B0
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714242 0000FFFF
$20556B48 03E00008
+P4 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 00714242
$200C0220 8F8390B0
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714242 0000FFFF
$20556B48 03E00008
+P4 Press R1+Select To Disable Timers
%Credits: Code Master
$D0714242 0000F7FE
$203B43C0 00000000
+P4 Press R2+Select To Enable Timers
%Credits: Code Master
$D0714242 0000FDFE
$203B43C0 2442FFFF
+P5 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 00714342
$200C0220 8F8390B0
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714342 0000FFFF
$20556B48 03E00008
+P5 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 00714342
$200C0220 8F8390B0
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714342 0000FFFF
$20556B48 03E00008
+P5 Press R1+Select To Disable Timers
%Credits: Code Master
$D0714342 0000F7FE
$203B43C0 00000000
+P5 Press R2+Select To Enable Timers
%Credits: Code Master
$D0714342 0000FDFE
$203B43C0 2442FFFF
+P6 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 00714442
$200C0220 8F8390B0
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714442 0000FFFF
$20556B48 03E00008
+P6 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 00714442
$200C0220 8F8390B0
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714442 0000FFFF
$20556B48 03E00008
+P6 Press R1+Select To Disable Timers
%Credits: Code Master
$D0714442 0000F7FE
$203B43C0 00000000
+P6 Press R2+Select To Enable Timers
%Credits: Code Master
$D0714442 0000FDFE
$203B43C0 2442FFFF
+P7 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 00714542
$200C0220 8F8390B0
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714542 0000FFFF
$20556B48 03E00008
+P7 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 00714542
$200C0220 8F8390B0
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714542 0000FFFF
$20556B48 03E00008
+P7 Press R1+Select To Disable Timers
%Credits: Code Master
$D0714542 0000F7FE
$203B43C0 00000000
+P7 Press R2+Select To Enable Timers
%Credits: Code Master
$D0714542 0000FDFE
$203B43C0 2442FFFF
+P8 Press L1+Select For 1St Down
%Credits: Code Master
$E005FBFE 00714642
$200C0220 8F8390B0
$200C0224 24010001
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714642 0000FFFF
$20556B48 03E00008
+P8 Press L2+Select For 4Th Down
%Credits: Code Master
$E005FEFE 00714642
$200C0220 8F8390B0
$200C0224 24010004
$200C0228 03E00008
$200C022C AC610040
$20556B48 08030088
$D0714642 0000FFFF
$20556B48 03E00008
+P8 Press R1+Select To Disable Timers
%Credits: Code Master
$D0714642 0000F7FE
$203B43C0 00000000
+P8 Press R2+Select To Enable Timers
%Credits: Code Master
$D0714642 0000FDFE
$203B43C0 2442FFFF
+Super Football
%Credits: Code Master
$2072B1B0 41000000
$2072B1B4 41000000
$2072B1B8 41000000
+Ultra Football
%Credits: Code Master
$2072B1B0 41800000
$2072B1B4 41800000
$2072B1B8 41800000
!!
!With These Codes, You Must Have This Extra 'Enable Code' On For These Codes To Function.:
+Pennant 1
%Credits: Code Master
$21DFA690 00100000
+Pennant 2
%Credits: Code Master
$21DFA694 00100001
+Pennant 3
%Credits: Code Master
$21DFA698 00100002
+Pennant 4
%Credits: Code Master
$21DFA69C 00100003
+Pennant 5
%Credits: Code Master
$21DFA6A0 00100004
+Pennant 6
%Credits: Code Master
$21DFA6A4 00100005
+Pennant 7
%Credits: Code Master
$21DFA6A8 00100006
+Pennant 8
%Credits: Code Master
$21DFA6AC 00100007
+Pennant 9
%Credits: Code Master
$21DFA6B0 00100008
+Pennant 10
%Credits: Code Master
$21DFA6B4 00100009
+Pennant 11
%Credits: Code Master
$21DFA6B8 0010000A
+Pennant 12
%Credits: Code Master
$21DFA6BC 0010000B
+Pennant 13
%Credits: Code Master
$21DFA6C0 0010000C
+Pennant 14
%Credits: Code Master
$21DFA6C4 0010000D
+Pennant 15
%Credits: Code Master
$91E1D76D 4672A6F7
+Pennant 16
%Credits: Code Master
$21DFA6CC 0010000F
+Pennant 17
%Credits: Code Master
$21DFA6D0 00100010
+Pennant 18
%Credits: Code Master
$909B9B2E 3429FACA
+Pennant 19
%Credits: Code Master
$21DFA6D8 00100012
+Pennant 20
%Credits: Code Master
$21DFA6DC 00100013
+Pennant 21
%Credits: Code Master
$21DFA6E0 00100014
+Pennant 22
%Credits: Code Master
$21DFA6E4 00100015
+Pennant 23
%Credits: Code Master
$21DFA6E8 00100016
+Pennant 24
%Credits: Code Master
$21DFA6EC 00100017
+Pennant 25
%Credits: Code Master
$21DFA6F0 00100018
+Pennant 26
%Credits: Code Master
$21DFA6F4 00100019
+Pennant 27
%Credits: Code Master
$21DFA6F8 0010001A
+Pennant 28
%Credits: Code Master
$21DFA6FC 0010001B
+Pennant 29
%Credits: Code Master
$21DFA700 0010001C
+Pennant 30
%Credits: Code Master
$21DFA704 0010001D
+Pennant 31
%Credits: Code Master
$21DFA708 0010001E
+Pennant 32
%Credits: Code Master
$21DFA70C 0010001F
+Pennant 33
%Credits: Code Master
$21DFA710 00100020
+Pennant 34
%Credits: Code Master
$21DFA714 00100021
+Pennant 35
%Credits: Code Master
$21DFA718 00100022
+Pennant 36
%Credits: Code Master
$21DFA71C 00100023
+Pennant 37
%Credits: Code Master
$21DFA720 00100024
+Pennant 38
%Credits: Code Master
$21DFA724 00100025
+Pennant 39
%Credits: Code Master
$21DFA728 00100026
+Pennant 40
%Credits: Code Master
$21DFA72C 00100027
+Pennant 41
%Credits: Code Master
$21DFA730 00100028
+Pennant 42
%Credits: Code Master
$21DFA734 00100029
+Pennant 43
%Credits: Code Master
$21DFA738 0010002A
+Pennant 44
%Credits: Code Master
$21DFA73C 0010002B
+Pennant 45
%Credits: Code Master
$21DFA740 0010002C
+Pennant 46
%Credits: Code Master
$21DFA744 0010002D
+Pennant 47
%Credits: Code Master
$21DFA748 0010002E
+Pennant 48
%Credits: Code Master
$21DFA74C 0010002F
+Pennant 49
%Credits: Code Master
$21DFA750 00100030
+Pennant 50
%Credits: Code Master
$21DFA754 00100031
+Pennant 51
%Credits: Code Master
$21DFA758 00100032
+Pennant 52
%Credits: Code Master
$21DFA75C 00100033
+Pennant 53
%Credits: Code Master
$21DFA760 00100034
+Pennant 54
%Credits: Code Master
$21DFA764 00100035
+Pennant 55
%Credits: Code Master
$21DFA768 00100036
+Pennant 56
%Credits: Code Master
$21DFA76C 00100037
+Pennant 57
%Credits: Code Master
$21DFA770 00100038
+Pennant 58
%Credits: Code Master
$21DFA774 00100039
+Pennant 59
%Credits: Code Master
$21DFA778 0010003A
+Pennant 60
%Credits: Code Master
$21DFA77C 0010003B
+Pennant 61
%Credits: Code Master
$21DFA780 0010003C
+Pennant 62
%Credits: Code Master
$21DFA784 0010003D
+Pennant 63
%Credits: Code Master
$21DFA788 0010003E
+Pennant 64
%Credits: Code Master
$21DFA78C 0010003F
+Pennant 65
%Credits: Code Master
$21DFA790 00100040
+Pennant 66
%Credits: Code Master
$C0C29940 151896B6
+Pennant 67
%Credits: Code Master
$21DFA798 00100042
+Pennant 68
%Credits: Code Master
$21DFA79C 00100043
+Pennant 69
%Credits: Code Master
$21DFA7A0 00100044
+Pennant 70
%Credits: Code Master
$21DFA7A4 00100045
+Pennant 71
%Credits: Code Master
$21DFA7A8 00100046
+Pennant 72
%Credits: Code Master
$21DFA7AC 00100047
+Pennant 73
%Credits: Code Master
$21DFA7B0 00100048
+Pennant 74
%Credits: Code Master
$21DFA7B4 00100049
+Pennant 75
%Credits: Code Master
$21DFA7B8 0010004A
+Pennant 76
%Credits: Code Master
$21DFA7BC 0010004B
+Pennant 77
%Credits: Code Master
$21DFA7C0 0010004C
+Pennant 78
%Credits: Code Master
$21DFA7C4 0010004D
+Pennant 79
%Credits: Code Master
$21DFA7C8 0010004E
+Pennant 80
%Credits: Code Master
$21DFA7CC 0010004F
+Pennant 81
%Credits: Code Master
$81FA2166 0FFDF275
+Pennant 82
%Credits: Code Master
$21DFA7D4 00100051
+Pennant 83
%Credits: Code Master
$21DFA7D8 00100052
+Pennant 84
%Credits: Code Master
$21DFA7DC 00100053
+Pennant 85
%Credits: Code Master
$21DFA7E0 00100054
+Pennant 86
%Credits: Code Master
$21DFA7E4 00100055
+Pennant 87
%Credits: Code Master
$21DFA7E8 00100056
+Pennant 88
%Credits: Code Master
$21DFA7EC 00100057
+Pennant 89
%Credits: Code Master
$21DFA7F0 00100058
+Pennant 90
%Credits: Code Master
$21DFA7F4 00100059
+Pennant 91
%Credits: Code Master
$21DFA7F8 0010005A
+Pennant 92
%Credits: Code Master
$21DFA7FC 0010005B
+Pennant 93
%Credits: Code Master
$21DFA800 0010005C
+Pennant 94
%Credits: Code Master
$21DFA804 0010005D
+Pennant 95
%Credits: Code Master
$21DFA808 0010005E
+Pennant 96
%Credits: Code Master
$21DFA80C 0010005F
+Pennant 97
%Credits: Code Master
$21DFA810 00100060
+Pennant 98
%Credits: Code Master
$21DFA814 00100061
+Pennant 99
%Credits: Code Master
$21DFA818 00100062
+Pennant 100
%Credits: Code Master
$21DFA81C 00100063
+Pennant 101
%Credits: Code Master
$21DFA820 00100064
+Pennant 102
%Credits: Code Master
$21DFA824 00100065
+Pennant 103
%Credits: Code Master
$21DFA828 00100066
+Pennant 104
%Credits: Code Master
$21DFA82C 00100067
+Pennant 105
%Credits: Code Master
$21DFA830 00100068
+Pennant 106
%Credits: Code Master
$21DFA834 00100069
+Pennant 107
%Credits: Code Master
$21DFA838 0010006A
+Pennant 108
%Credits: Code Master
$21DFA83C 0010006B
+Pennant 109
%Credits: Code Master
$21DFA840 0010006C
+Pennant 110
%Credits: Code Master
$21DFA844 0010006D
+Pennant 111
%Credits: Code Master
$21DFA848 0010006E
+Pennant 112
%Credits: Code Master
$21DFA84C 0010006F
+Pennant 113
%Credits: Code Master
$21DFA850 00100070
+Pennant 114
%Credits: Code Master
$21DFA854 00100071
+Pennant 115
%Credits: Code Master
$21DFA858 00100072
+Pennant 116
%Credits: Code Master
$21DFA85C 00100073
+Pennant 117
%Credits: Code Master
$21DFA860 00100074
+Pennant 118
%Credits: Code Master
$21DFA864 00100075
+Pennant 119
%Credits: Code Master
$21DFA868 00100076
+Pennant 120
%Credits: Code Master
$21DFA86C 00100077
+Pennant 121
%Credits: Code Master
$21DFA870 00100078
+Pennant 122
%Credits: Code Master
$21DFA874 00100079
+Pennant 123
%Credits: Code Master
$801C530F 2D16884E
+Pennant 124
%Credits: Code Master
$21DFA87C 0010007B
+Pennant 125
%Credits: Code Master
$21DFA880 0010007C
+Pennant 126
%Credits: Code Master
$21DFA884 0010007D
+Pennant 127
%Credits: Code Master
$21DFA888 0010007E
+Pennant 128
%Credits: Code Master
$21DFA88C 0010007F
+Pennant 129
%Credits: Code Master
$21DFA890 00100080
+Pennant 130
%Credits: Code Master
$21DFA894 00100081
+Pennant 131
%Credits: Code Master
$21DFA898 00100082
+Pennant 132
%Credits: Code Master
$21DFA89C 00100083
+Pennant 133
%Credits: Code Master
$21DFA8A0 00100084
+Pennant 134
%Credits: Code Master
$21DFA8A4 00100085
+Pennant 135
%Credits: Code Master
$21DFA8A8 00100086
+Pennant 136
%Credits: Code Master
$21DFA8AC 00100087
+Pennant 137
%Credits: Code Master
$21DFA8B0 00100088
+Pennant 138
%Credits: Code Master
$21DFA8B4 00100089
+Pennant 139
%Credits: Code Master
$21DFA8B8 0010008A
+Pennant 140
%Credits: Code Master
$21DFA8BC 0010008B
+Pennant 141
%Credits: Code Master
$21DFA8C0 0010008C
+Pennant 142
%Credits: Code Master
$21DFA8C4 0010008D
+Pennant 143
%Credits: Code Master
$21DFA8C8 0010008E
+Pennant 144
%Credits: Code Master
$21DFA8CC 0010008F
+Pennant 145
%Credits: Code Master
$21DFA8D0 00100090
+Pennant 146
%Credits: Code Master
$21DFA8D4 00100091
+Pennant 147
%Credits: Code Master
$21DFA8D8 00100092
+Pennant 148
%Credits: Code Master
$21DFA8DC 00100093
+Pennant 149
%Credits: Code Master
$21DFA8E0 00100094
+Pennant 150
%Credits: Code Master
$21DFA8E4 00100095
+Pennant 151
%Credits: Code Master
$21DFA8E8 00100096
+Pennant 152
%Credits: Code Master
$21DFA8EC 00100097
+Pennant 153
%Credits: Code Master
$21DFA8F0 00100098
+Pennant 154
%Credits: Code Master
$21DFA8F4 00100099
+Pennant 155
%Credits: Code Master
$21DFA8F8 0010009A
+Pennant 156
%Credits: Code Master
$21DFA8FC 0010009B
+Pennant 157
%Credits: Code Master
$21DFA900 0010009C
+Pennant 158
%Credits: Code Master
$21DFA904 0010009D
+Pennant 159
%Credits: Code Master
$21DFA908 0010009E
+Pennant 160
%Credits: Code Master
$21DFA90C 0010009F
+Pennant 161
%Credits: Code Master
$21DFA910 001000A0
+Pennant 162
%Credits: Code Master
$21DFA914 001000A1
+Pennant 163
%Credits: Code Master
$21DFA918 001000A2
+Pennant 164
%Credits: Code Master
$21DFA91C 001000A3
+Pennant 165
%Credits: Code Master
$21DFA920 001000A4
+Pennant 166
%Credits: Code Master
$21DFA924 001000A5
+Pennant 167
%Credits: Code Master
$21DFA928 001000A6
+Pennant 168
%Credits: Code Master
$21DFA92C 001000A7
+Pennant 169
%Credits: Code Master
$21DFA930 001000A8
+Pennant 170
%Credits: Code Master
$21DFA934 001000A9
+Pennant 171
%Credits: Code Master
$21DFA938 001000AA
+Pennant 172
%Credits: Code Master
$21DFA93C 001000AB
+Pennant 173
%Credits: Code Master
$21DFA940 001000AC
+Pennant 174
%Credits: Code Master
$21DFA944 001000AD
+Pennant 175
%Credits: Code Master
$21DFA948 001000AE
+Pennant 176
%Credits: Code Master
$21DFA94C 001000AF
+Pennant 177
%Credits: Code Master
$21DFA950 001000B0
+Pennant 178
%Credits: Code Master
$21DFA954 001000B1
+Pennant 179
%Credits: Code Master
$21DFA958 001000B2
+Pennant 180
%Credits: Code Master
$21DFA95C 001000B3
+Pennant 181
%Credits: Code Master
$21DFA960 001000B4
+Pennant 182
%Credits: Code Master
$21DFA964 001000B5
+Pennant 183
%Credits: Code Master
$21DFA968 001000B6
+Pennant 184
%Credits: Code Master
$21DFA96C 001000B7
+Pennant 185
%Credits: Code Master
$21DFA970 001000B8
+Pennant 186
%Credits: Code Master
$21DFA974 001000B9
+Pennant 187
%Credits: Code Master
$21DFA978 001000BA
+Pennant 188
%Credits: Code Master
$21DFA97C 001000BB
+Pennant 189
%Credits: Code Master
$21DFA980 001000BC
+Pennant 190
%Credits: Code Master
$21DFA984 001000BD
+Pennant 191
%Credits: Code Master
$21DFA988 001000BE
+Pennant 192
%Credits: Code Master
$21DFA98C 001000BF
+Pennant 193
%Credits: Code Master
$21DFA990 001000C0
+Pennant 194
%Credits: Code Master
$21DFA994 001000C1
+Pennant 195
%Credits: Code Master
$21DFA998 001000C2
+Pennant 196
%Credits: Code Master
$21DFA99C 001000C3
+Pennant 197
%Credits: Code Master
$21DFA9A0 001000C4
+Pennant 198
%Credits: Code Master
$21DFA9A4 001000C5
+Pennant 199
%Credits: Code Master
$21DFA9A8 001000C6
+Pennant 200
%Credits: Code Master
$21DFA9AC 001000C7
+Pennant 201
%Credits: Code Master
$21DFA9B0 001000C8
+Pennant 202
%Credits: Code Master
$21DFA9B4 001000C9
+Pennant 203
%Credits: Code Master
$21DFA9B8 001000CA
+Pennant 204
%Credits: Code Master
$21DFA9BC 001000CB
+Pennant 205
%Credits: Code Master
$21DFA9C0 001000CC
+Pennant 206
%Credits: Code Master
$21DFA9C4 001000CD
+Pennant 207
%Credits: Code Master
$21DFA9C8 001000CE
+Pennant 208
%Credits: Code Master
$21DFA9CC 001000CF
+Pennant 209
%Credits: Code Master
$21DFA9D0 001000D0
+Pennant 210
%Credits: Code Master
$21DFA9D4 001000D1
+Pennant 211
%Credits: Code Master
$21DFA9D8 001000D2
+Pennant 212
%Credits: Code Master
$21DFA9DC 001000D3
+Pennant 213
%Credits: Code Master
$21DFA9E0 001000D4
+Pennant 214
%Credits: Code Master
$21DFA9E4 001000D5
+Pennant 215
%Credits: Code Master
$21DFA9E8 001000D6
+Pennant 216
%Credits: Code Master
$21DFA9EC 001000D7
+Pennant 217
%Credits: Code Master
$21DFA9F0 001000D8
+Pennant 218
%Credits: Code Master
$21DFA9F4 001000D9
+Pennant 219
%Credits: Code Master
$21DFA9F8 001000DA
+Pennant 220
%Credits: Code Master
$21DFA9FC 001000DB
+Pennant 221
%Credits: Code Master
$21DFAA00 001000DC
+Pennant 222
%Credits: Code Master
$21DFAA04 001000DD
+Pennant 223
%Credits: Code Master
$21DFAA08 001000DE
+Pennant 224
%Credits: Code Master
$21DFAA0C 001000DF
+Pennant 225
%Credits: Code Master
$21DFAA10 001000E0
+Pennant 226
%Credits: Code Master
$21DFAA14 001000E1
+Pennant 227
%Credits: Code Master
$21DFAA18 001000E2
+Pennant 228
%Credits: Code Master
$21DFAA1C 001000E3
+Pennant 229
%Credits: Code Master
$21DFAA20 001000E4
+Pennant 230
%Credits: Code Master
$21DFAA24 001000E5
+Pennant 231
%Credits: Code Master
$21DFAA28 001000E6
+Pennant 232
%Credits: Code Master
$21DFAA2C 001000E7
+Pennant 233
%Credits: Code Master
$21DFAA30 001000E8
+Pennant 234
%Credits: Code Master
$21DFAA34 001000E9
+Pennant 235
%Credits: Code Master
$21DFAA38 001000EA
+Pennant 236
%Credits: Code Master
$21DFAA3C 001000EB
+Pennant 237
%Credits: Code Master
$21DFAA40 001000EC
+Pennant 238
%Credits: Code Master
$21DFAA44 001000ED
+Pennant 239
%Credits: Code Master
$21DFAA48 001000EE
+Pennant 240
%Credits: Code Master
$21DFAA4C 001000EF
+Pennant 241
%Credits: Code Master
$21DFAA50 001000F0
+Pennant 242
%Credits: Code Master
$21DFAA54 001000F1
+Pennant 243
%Credits: Code Master
$21DFAA58 001000F2
+Pennant 244
%Credits: Code Master
$21DFAA5C 001000F3
+Pennant 245
%Credits: Code Master
$21DFAA60 001000F4
+Pennant 246
%Credits: Code Master
$21DFAA64 001000F5
+Pennant 247
%Credits: Code Master
$21DFAA68 001000F6
+Pennant 248
%Credits: Code Master
$21DFAA6C 001000F7
+Pennant 249
%Credits: Code Master
$21DFAA70 001000F8
+Pennant 250
%Credits: Code Master
$21DFAA74 001000F9
+Pennant 251
%Credits: Code Master
$21DFAA78 001000FA
+Pennant 252
%Credits: Code Master
$21DFAA7C 001000FB
+Pennant 253
%Credits: Code Master
$21DFAA80 001000FC
+Pennant 254
%Credits: Code Master
$21DFAA84 001000FD
+Pennant 255
%Credits: Code Master
$21DFAA88 001000FE
+Pennant 256
%Credits: Code Master
$21DFAA8C 001000FF
+Pennant 257
%Credits: Code Master
$21DFAA90 00100100
+Pennant 258
%Credits: Code Master
$21DFAA94 00100101
+Pennant 259
%Credits: Code Master
$21DFAA98 00100102
+Pennant 260
%Credits: Code Master
$21DFAA9C 00100103
+Pennant 261
%Credits: Code Master
$21DFAAA0 00100104
+Pennant 262
%Credits: Code Master
$21DFAAA4 00100105
+Pennant 263
%Credits: Code Master
$21DFAAA8 00100106
+Pennant 264
%Credits: Code Master
$21DFAAAC 00100107
+Pennant 265
%Credits: Code Master
$21DFAAB0 00100108
+Pennant 266
%Credits: Code Master
$21DFAAB4 00100109
+Pennant 267
%Credits: Code Master
$21DFAAB8 0010010A
+Pennant 268
%Credits: Code Master
$21DFAABC 0010010B
+Pennant 269
%Credits: Code Master
$21DFAAC0 0010010C
+Pennant 270
%Credits: Code Master
$21DFAAC4 0010010D
+Pennant 271
%Credits: Code Master
$21DFAAC8 0010010E
+Pennant 272
%Credits: Code Master
$21DFAACC 0010010F
+Pennant 273
%Credits: Code Master
$21DFAAD0 00100110
+Pennant 274
%Credits: Code Master
$21DFAAD4 00100111
+Pennant 275
%Credits: Code Master
$21DFAAD8 00100112
+Pennant 276
%Credits: Code Master
$21DFAADC 00100113
+Pennant 277
%Credits: Code Master
$21DFAAE0 00100114
+Pennant 278
%Credits: Code Master
$21DFAAE4 00100115
+Pennant 279
%Credits: Code Master
$21DFAAE8 00100116
+Pennant 280
%Credits: Code Master
$21DFAAEC 00100117
+Pennant 281
%Credits: Code Master
$21DFAAF0 00100118
+Pennant 282
%Credits: Code Master
$21DFAAF4 00100119
+Pennant 283
%Credits: Code Master
$21DFAAF8 0010011A
+Pennant 284
%Credits: Code Master
$21DFAAFC 0010011B
+Pennant 285
%Credits: Code Master
$21DFAB00 0010011C
+Pennant 286
%Credits: Code Master
$21DFAB04 0010011D
+Pennant 287
%Credits: Code Master
$21DFAB08 0010011E
+Pennant 288
%Credits: Code Master
$21DFAB0C 0010011F
+Pennant 289
%Credits: Code Master
$21DFAB10 00100120
+Pennant 290
%Credits: Code Master
$21DFAB14 00100121
+Pennant 291
%Credits: Code Master
$21DFAB18 00100122
+Pennant 292
%Credits: Code Master
$21DFAB1C 00100123
+Pennant 293
%Credits: Code Master
$21DFAB20 00100124
+Pennant 294
%Credits: Code Master
$21DFAB24 00100125
+Pennant 295
%Credits: Code Master
$21DFAB28 00100126
+Pennant 296
%Credits: Code Master
$21DFAB2C 00100127
+Pennant 297
%Credits: Code Master
$21DFAB30 00100128
+Pennant 298
%Credits: Code Master
$21DFAB34 00100129
+Pennant 299
%Credits: Code Master
$21DFAB38 0010012A
+Pennant 300
%Credits: Code Master
$21DFAB3C 0010012B
+Pennant 301
%Credits: Code Master
$21DFAB40 0010012C
+Pennant 302
%Credits: Code Master
$21DFAB44 0010012D
+Pennant 303
%Credits: Code Master
$21DFAB48 0010012E
+Pennant 304
%Credits: Code Master
$21DFAB4C 0010012F
+Pennant 305
%Credits: Code Master
$21DFAB50 00100130
+Pennant 306
%Credits: Code Master
$21DFAB54 00100131
+Pennant 307
%Credits: Code Master
$21DFAB58 00100132
+Pennant 308
%Credits: Code Master
$21DFAB5C 00100133
+Pennant 309
%Credits: Code Master
$21DFAB60 00100134
+Pennant 310
%Credits: Code Master
$21DFAB64 00100135
+Pennant 311
%Credits: Code Master
$21DFAB68 00100136
+Pennant 312
%Credits: Code Master
$21DFAB6C 00100137
+Pennant 313
%Credits: Code Master
$21DFAB70 00100138
+Pennant 314
%Credits: Code Master
$21DFAB74 00100139
+Pennant 315
%Credits: Code Master
$21DFAB78 0010013A
+Pennant 316
%Credits: Code Master
$21DFAB7C 0010013B
+Pennant 317
%Credits: Code Master
$21DFAB80 0010013C
+Pennant 318
%Credits: Code Master
$21DFAB84 0010013D
+Pennant 319
%Credits: Code Master
$21DFAB88 0010013E
+Pennant 320
%Credits: Code Master
$21DFAB8C 0010013F
+Pennant 321
%Credits: Code Master
$21DFAB90 00100140
+Pennant 322
%Credits: Code Master
$21DFAB94 00100141
+Pennant 323
%Credits: Code Master
$21DFAB98 00100142
+Pennant 324
%Credits: Code Master
$21DFAB9C 00100143
+Pennant 325
%Credits: Code Master
$21DFABA0 00100144
+Pennant 326
%Credits: Code Master
$21DFABA4 00100145
+Pennant 327
%Credits: Code Master
$21DFABA8 00100146
+Pennant 328
%Credits: Code Master
$21DFABAC 00100147
+Pennant 329
%Credits: Code Master
$21DFABB0 00100148
+Pennant 330
%Credits: Code Master
$21DFABB4 00100149
+Pennant 331
%Credits: Code Master
$21DFABB8 0010014A
+Pennant 332
%Credits: Code Master
$21DFABBC 0010014B
+Pennant 333
%Credits: Code Master
$21DFABC0 0010014C
+Pennant 334
%Credits: Code Master
$21DFABC4 0010014D
+Pennant 335
%Credits: Code Master
$21DFABC8 0010014E
+Pennant 336
%Credits: Code Master
$21DFABCC 0010014F
+Pennant 337
%Credits: Code Master
$21DFABD0 00100150
+Pennant 338
%Credits: Code Master
$21DFABD4 00100151
+Pennant 339
%Credits: Code Master
$21DFABD8 00100152
+Pennant 340
%Credits: Code Master
$21DFABDC 00100153
+Pennant 341
%Credits: Code Master
$21DFABE0 00100154
+Pennant 342
%Credits: Code Master
$21DFABE4 00100155
+Pennant 343
%Credits: Code Master
$21DFABE8 00100156
+Pennant 344
%Credits: Code Master
$21DFABEC 00100157
+Pennant 345
%Credits: Code Master
$21DFABF0 00100158
+Pennant 346
%Credits: Code Master
$21DFABF4 00100159
+Pennant 347
%Credits: Code Master
$21DFABF8 0010015A
+Pennant 348
%Credits: Code Master
$21DFABFC 0010015B
+Pennant 349
%Credits: Code Master
$21DFAC00 0010015C
+Pennant 350
%Credits: Code Master
$21DFAC04 0010015D
+Pennant 351
%Credits: Code Master
$21DFAC08 0010015E
+Pennant 352
%Credits: Code Master
$21DFAC0C 0010015F
+Pennant 353
%Credits: Code Master
$21DFAC10 00100160
+Pennant 354
%Credits: Code Master
$21DFAC14 00100161
+Pennant 355
%Credits: Code Master
$21DFAC18 00100162
+Pennant 356
%Credits: Code Master
$21DFAC1C 00100163
+Pennant 357
%Credits: Code Master
$21DFAC20 00100164
+Pennant 358
%Credits: Code Master
$21DFAC24 00100165
+Pennant 359
%Credits: Code Master
$21DFAC28 00100166
+Pennant 360
%Credits: Code Master
$21DFAC2C 00100167
+Pennant 361
%Credits: Code Master
$21DFAC30 00100168
+Pennant 362
%Credits: Code Master
$21DFAC34 00100169
+Pennant 363
%Credits: Code Master
$21DFAC38 0010016A
+Pennant 364
%Credits: Code Master
$21DFAC3C 0010016B
+Pennant 365
%Credits: Code Master
$21DFAC40 0010016C
+Pennant 366
%Credits: Code Master
$21DFAC44 0010016D
+Pennant 367
%Credits: Code Master
$21DFAC48 0010016E
+Pennant 368
%Credits: Code Master
$21DFAC4C 0010016F
+Pennant 369
%Credits: Code Master
$21DFAC50 00100170
+Pennant 370
%Credits: Code Master
$21DFAC54 00100171
+Pennant 371
%Credits: Code Master
$21DFAC58 00100172
+Pennant 372
%Credits: Code Master
$21DFAC5C 00100173
+Pennant 373
%Credits: Code Master
$21DFAC60 00100174
+Pennant 374
%Credits: Code Master
$21DFAC64 00100175
+Pennant 375
%Credits: Code Master
$21DFAC68 00100176
+Pennant 376
%Credits: Code Master
$21DFAC6C 00100177
+Pennant 377
%Credits: Code Master
$21DFAC70 00100178
+Pennant 378
%Credits: Code Master
$21DFAC74 00100179
+Pennant 379
%Credits: Code Master
$21DFAC78 0010017A
+Pennant 380
%Credits: Code Master
$21DFAC7C 0010017B
+Pennant 381
%Credits: Code Master
$21DFAC80 0010017C
+Pennant 382
%Credits: Code Master
$21DFAC84 0010017D
+Pennant 383
%Credits: Code Master
$21DFAC88 0010017E
+Pennant 384
%Credits: Code Master
$21DFAC8C 0010017F
+Pennant 385
%Credits: Code Master
$21DFAC90 00100180
+Pennant 386
%Credits: Code Master
$21DFAC94 00100181
+Pennant 387
%Credits: Code Master
$21DFAC98 00100182
+Pennant 388
%Credits: Code Master
$21DFAC9C 00100183
!!
!!

