^3 = NAME: NCAA Basketball 2K3 - Sega Sports (Ntsc-U)
^2 = GameID: SLUS-20538
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F02058EC 003AACAF
+(M) Must Be On
%Credits: Codejunkies
$F03AACAC 003AACAF
+Enable Code (Must Be On)
%Credits: Code Master
$F02058C4 003AACAF
!!
+2-Pointer's Score Modifier
%Credits: Code Master
$10232BE8 000000??
$10232C44 000000??
+3-Pointer's Score Modifier
%Credits: Code Master
$10232BEC 000000??
+Away Team Score Modifier
%Credits: Code Master
$1053B8F4 0000????
+Away Team Start With Score Modifier
%Credits: Code Master
$D053B8F4 00000000
$1053B8F4 0000????
+Away Win: Press R1 R2
%Credits: Codejunkies
$D0529042 0000F5FF
$1053B8F4 000000C8
$D0529042 0000F5FF
$1053B8D8 00000000
+End Half: Press Select
%Credits: Codejunkies
$D0529042 0000FFFE
$20623D80 3E800000
+Free Throw's Score Modifier
%Credits: Code Master
$10232C40 000000??
+Home Start W/10
%Credits: Codejunkies
$D053B8D8 00000000
$1053B8D8 0000000A
+Home Start W/20
%Credits: Codejunkies
$D053B8D8 00000000
$1053B8D8 00000014
+Home Start W/50
%Credits: Codejunkies
$D053B8D8 00000000
$1053B8D8 00000032
+Home Team Score Modifier
%Credits: Code Master
$1053B8D8 0000????
+Home Team Start With Score Modifier
%Credits: Code Master
$D053B8D8 00000000
$1053B8D8 0000????
+Home Win: Press L1 L2
%Credits: Codejunkies
$D0529042 0000FAFF
$1053B8D8 000000C8
$D0529042 0000FAFF
$1053B8F4 00000000
+Infinite Shot Clock
%Credits: Code Master
$20623DA0 420C0000
!Infinite Stamina Codes:
+Slot 1
%Credits: Code Master
$206C44AC 3F800000
+Slot 1
%Credits: Code Master
$206C618C 3F800000
+Slot 2
%Credits: Code Master
$206C63F4 3F800000
+Slot 2
%Credits: Code Master
$206C4714 3F800000
+Slot 3
%Credits: Code Master
$206C497C 3F800000
+Slot 3
%Credits: Code Master
$206C665C 3F800000
+Slot 4
%Credits: Code Master
$206C4BE4 3F800000
+Slot 4
%Credits: Code Master
$206C68C4 3F800000
+Slot 5
%Credits: Code Master
$206C4E4C 3F800000
+Slot 5
%Credits: Code Master
$206C6B2C 3F800000
+Slot 6
%Credits: Code Master
$206C50B4 3F800000
+Slot 6
%Credits: Code Master
$206C6D94 3F800000
+Slot 7
%Credits: Code Master
$206C6FFC 3F800000
+Slot 7
%Credits: Code Master
$206C531C 3F800000
+Slot 8
%Credits: Code Master
$206C7264 3F800000
+Slot 8
%Credits: Code Master
$206C5584 3F800000
+Slot 9
%Credits: Code Master
$206C74CC 3F800000
+Slot 9
%Credits: Code Master
$206C57EC 3F800000
+Slot 10
%Credits: Code Master
$206C5A54 3F800000
+Slot 10
%Credits: Code Master
$206C7734 3F800000
+Slot 11
%Credits: Code Master
$206C5CBC 3F800000
+Slot 11
%Credits: Code Master
$206C799C 3F800000
+Slot 12
%Credits: Code Master
$206C7C04 3F800000
+Slot 12
%Credits: Code Master
$206C5F24 3F800000
!!
!Infinite Turbo Codes:
+Slot 1
%Credits: Code Master
$206C44A8 3F800000
+Slot 1
%Credits: Code Master
$206C6188 3F800000
+Slot 2
%Credits: Code Master
$206C63F0 3F800000
+Slot 2
%Credits: Code Master
$206C4710 3F800000
+Slot 3
%Credits: Code Master
$206C4978 3F800000
+Slot 3
%Credits: Code Master
$206C6658 3F800000
+Slot 4
%Credits: Code Master
$206C4BE0 3F800000
+Slot 4
%Credits: Code Master
$206C68C0 3F800000
+Slot 5
%Credits: Code Master
$206C4E48 3F800000
+Slot 5
%Credits: Code Master
$206C6B28 3F800000
+Slot 6
%Credits: Code Master
$206C50B0 3F800000
+Slot 6
%Credits: Code Master
$206C6D90 3F800000
+Slot 7
%Credits: Code Master
$206C6FF8 3F800000
+Slot 7
%Credits: Code Master
$206C5318 3F800000
+Slot 8
%Credits: Code Master
$206C7260 3F800000
+Slot 8
%Credits: Code Master
$206C5580 3F800000
+Slot 9
%Credits: Code Master
$206C74C8 3F800000
+Slot 9
%Credits: Code Master
$206C57E8 3F800000
+Slot 10
%Credits: Code Master
$206C5A50 3F800000
+Slot 10
%Credits: Code Master
$206C7730 3F800000
+Slot 11
%Credits: Code Master
$206C5CB8 3F800000
+Slot 11
%Credits: Code Master
$206C7998 3F800000
+Slot 12
%Credits: Code Master
$206C7C00 3F800000
+Slot 12
%Credits: Code Master
$206C5F20 3F800000
!!
!No Stamina Codes:
+Slot 1
%Credits: Code Master
$206C44AC 00000000
+Slot 1
%Credits: Code Master
$206C618C 00000000
+Slot 2
%Credits: Code Master
$206C63F4 00000000
+Slot 2
%Credits: Code Master
$206C4714 00000000
+Slot 3
%Credits: Code Master
$206C497C 00000000
+Slot 3
%Credits: Code Master
$206C665C 00000000
+Slot 4
%Credits: Code Master
$206C4BE4 00000000
+Slot 4
%Credits: Code Master
$206C68C4 00000000
+Slot 5
%Credits: Code Master
$206C4E4C 00000000
+Slot 5
%Credits: Code Master
$206C6B2C 00000000
+Slot 6
%Credits: Code Master
$206C50B4 00000000
+Slot 6
%Credits: Code Master
$206C6D94 00000000
+Slot 7
%Credits: Code Master
$206C6FFC 00000000
+Slot 7
%Credits: Code Master
$206C531C 00000000
+Slot 8
%Credits: Code Master
$206C7264 00000000
+Slot 8
%Credits: Code Master
$206C5584 00000000
+Slot 9
%Credits: Code Master
$206C74CC 00000000
+Slot 9
%Credits: Code Master
$206C57EC 00000000
+Slot 10
%Credits: Code Master
$206C5A54 00000000
+Slot 10
%Credits: Code Master
$206C7734 00000000
+Slot 11
%Credits: Code Master
$206C5CBC 00000000
+Slot 11
%Credits: Code Master
$206C799C 00000000
+Slot 12
%Credits: Code Master
$206C7C04 00000000
+Slot 12
%Credits: Code Master
$206C5F24 00000000
!!
!No Turbo Codes:
+Slot 1
%Credits: Code Master
$206C44A8 00000000
+Slot 1
%Credits: Code Master
$206C6188 00000000
+Slot 2
%Credits: Code Master
$206C63F0 00000000
+Slot 2
%Credits: Code Master
$206C4710 00000000
+Slot 3
%Credits: Code Master
$206C4978 00000000
+Slot 3
%Credits: Code Master
$206C6658 00000000
+Slot 4
%Credits: Code Master
$206C4BE0 00000000
+Slot 4
%Credits: Code Master
$206C68C0 00000000
+Slot 5
%Credits: Code Master
$206C4E48 00000000
+Slot 5
%Credits: Code Master
$206C6B28 00000000
+Slot 6
%Credits: Code Master
$206C50B0 00000000
+Slot 6
%Credits: Code Master
$206C6D90 00000000
+Slot 7
%Credits: Code Master
$206C6FF8 00000000
+Slot 7
%Credits: Code Master
$206C5318 00000000
+Slot 8
%Credits: Code Master
$206C7260 00000000
+Slot 8
%Credits: Code Master
$206C5580 00000000
+Slot 9
%Credits: Code Master
$206C74C8 00000000
+Slot 9
%Credits: Code Master
$206C57E8 00000000
+Slot 10
%Credits: Code Master
$206C5A50 00000000
+Slot 10
%Credits: Code Master
$206C7730 00000000
+Slot 11
%Credits: Code Master
$206C5CB8 00000000
+Slot 11
%Credits: Code Master
$206C7998 00000000
+Slot 12
%Credits: Code Master
$206C7C00 00000000
+Slot 12
%Credits: Code Master
$206C5F20 00000000
!!
+P1 Press L1+L2 For More Time
%Credits: Code Master
$D0529042 0000FAFF
$20623D80 44160000
+P1 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0529042 0000F3FF
$20623DA0 420C0000
+P1 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0529042 0000FCFF
$20623DA0 00000000
+P1 Press R1+R2 To End Quarter
%Credits: Code Master
$D0529042 0000F5FF
$20623D80 00000000
+P2 Press L1+L2 For More Time
%Credits: Code Master
$D0529342 0000FAFF
$20623D80 44160000
+P2 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0529342 0000F3FF
$20623DA0 420C0000
+P2 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0529342 0000FCFF
$20623DA0 00000000
+P2 Press R1+R2 To End Quarter
%Credits: Code Master
$D0529342 0000F5FF
$20623D80 00000000
+P3 Press L1+L2 For More Time
%Credits: Code Master
$D0529642 0000FAFF
$20623D80 44160000
+P3 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0529642 0000F3FF
$20623DA0 420C0000
+P3 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0529642 0000FCFF
$20623DA0 00000000
+P3 Press R1+R2 To End Quarter
%Credits: Code Master
$D0529642 0000F5FF
$20623D80 00000000
+P4 Press L1+L2 For More Time
%Credits: Code Master
$D0529942 0000FAFF
$20623D80 44160000
+P4 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0529942 0000F3FF
$20623DA0 420C0000
+P4 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0529942 0000FCFF
$20623DA0 00000000
+P4 Press R1+R2 To End Quarter
%Credits: Code Master
$D0529942 0000F5FF
$20623D80 00000000
+P5 Press L1+L2 For More Time
%Credits: Code Master
$D0529C42 0000FAFF
$20623D80 44160000
+P5 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0529C42 0000F3FF
$20623DA0 420C0000
+P5 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0529C42 0000FCFF
$20623DA0 00000000
+P5 Press R1+R2 To End Quarter
%Credits: Code Master
$D0529C42 0000F5FF
$20623D80 00000000
+P6 Press L1+L2 For More Time
%Credits: Code Master
$D0529F42 0000FAFF
$20623D80 44160000
+P6 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D0529F42 0000F3FF
$20623DA0 420C0000
+P6 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D0529F42 0000FCFF
$20623DA0 00000000
+P6 Press R1+R2 To End Quarter
%Credits: Code Master
$D0529F42 0000F5FF
$20623D80 00000000
+P7 Press L1+L2 For More Time
%Credits: Code Master
$D052A242 0000FAFF
$20623D80 44160000
+P7 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D052A242 0000F3FF
$20623DA0 420C0000
+P7 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D052A242 0000FCFF
$20623DA0 00000000
+P7 Press R1+R2 To End Quarter
%Credits: Code Master
$D052A242 0000F5FF
$20623D80 00000000
+P8 Press L1+L2 For More Time
%Credits: Code Master
$D052A542 0000FAFF
$20623D80 44160000
+P8 Press L1+R1 For More Shot Clock Time
%Credits: Code Master
$D052A542 0000F3FF
$20623DA0 420C0000
+P8 Press L2+R2 For No Shot Clock Time
%Credits: Code Master
$D052A542 0000FCFF
$20623DA0 00000000
+P8 Press R1+R2 To End Quarter
%Credits: Code Master
$D052A542 0000F5FF
$20623D80 00000000
!Score Codes:
+Always Score 0
%Credits: Codejunkies
$1053B8D8 00000000
+Always Score 0
%Credits: Codejunkies
$1053B8F4 00000000
+Always Score 200
%Credits: Codejunkies
$1053B8D8 000000C8
+Always Score 200
%Credits: Codejunkies
$1053B8F4 000000C8
+Start With 10 Points
%Credits: Codejunkies
$1053B8F4 00000000
$1053B8F4 0000000A
+Start With 20 Points
%Credits: Codejunkies
$1053B8F4 00000000
$1053B8F4 00000014
+Start With 50 Points
%Credits: Codejunkies
$1053B8F4 00000000
$1053B8F4 00000032
!!
+Score From Anywhere : Hold R1
%Credits: nolberto82
$202456A8 44800800
$20245D84 04430140
$E0023F80 0043E9DA
$202456A8 44810800
$20245D84 00000000
+Start On 2Nd Half
%Credits: Code Master
$D04D4108 00000001
$104D4108 00000002
+Steal From Anywhere : Press Circle
%Credits: nolberto82
$203290E0 00000000
$20328C50 46000036
$20328C60 4615A836
$203291BC 00001021
!Time Outs Codes:
+Infinite Time Outs
%Credits: Codejunkies
$1053B8DC 00000006
+Infinite Time Outs
%Credits: Codejunkies
$1053B8F8 00000006
+No Time Outs
%Credits: Codejunkies
$1053B8DC 00000000
+No Time Outs
%Credits: Codejunkies
$1053B8F8 00000000
!!
!!

