^3 = NAME: Need For Speed - Most Wanted (PAL-E)
^2 = GameID: SLES-53557
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0494964 00494967
!!
+Buy Car/Parts For Lots Of Cash (Buy To Receive Extra Cash!)
%Credits: Codejunkies
$2026DC54 3C0205F5
+Challenges Complete {<I>Do Not Race With This Code On.</I>}
%Credits: Codejunkies
$40A81EE4 00620004
$0000000D 00000000
$20A81904 00000005
+Disable Cops/Traffic AI
%Credits: Codejunkies
$405372A8 000B0004
$00000000 00000000
+Max Bounty
%Credits: Codejunkies
$20AB84A8 05F5E0FF
+Nitro Never Decreases
%Credits: Codejunkies
$2036F224 00000000
+No AI Racers
%Credits: Codejunkies
$202AE82C 24020001
+Open All Tracks/Challenges/Cars/Parts
%Credits: Codejunkies
$00574924 00000001
!Speed Codes:
+Hyper Mode (Press L3+R2)
%Credits: Codejunkies
$D0AAE402 0000FDFD
$2015B6B8 3C014000
+Normal Speed (Press L3+L2)
%Credits: Codejunkies
$D0AAE402 0000FEFD
$2015B6B8 3C013F82
+Quicker Game (Press L3+R1)
%Credits: Codejunkies
$D0AAE402 0000F7FD
$2015B6B8 3C013FB2
+Slow Motion (Press L3+L1)
%Credits: Codejunkies
$D0AAE402 0000FBFD
$2015B6B8 3C013F48
!!
+Speedbreaker Never Decreases
%Credits: Codejunkies
$2039651C 00000000
+Start A New Game With Cash
%Credits: Codejunkies
$20AAFA10 05F5E0FF
!!

