^3 = NAME: NFL Street (Pal-Unk)
^2 = GameID: SLES-52025
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F034DB9C 0034DB9F
!!
!Player 1 Codes:
+0 Point
%Credits: Codejunkies
$10499DEE 00000000
+99 Points
%Credits: Codejunkies
$10499DEE 00000063
+Always Gamebreaker
%Credits: Codejunkies
$104C2A8C 0000270F
+Infinite Turbo
%Credits: Codejunkies
$104C05AA 00003B9A
+Max Style Pts
%Credits: Codejunkies
$204C2A84 0098967F
+No Turbo
%Credits: Codejunkies
$104C05AA 00000000
+Start With 20 Pts
%Credits: Codejunkies
$D0499DEE 00000000
$10499DEE 00000014
!!
!Player 2 Codes:
+0 Point
%Credits: Codejunkies
$10499DEC 00000000
+99 Points
%Credits: Codejunkies
$10499DEC 00000063
+Always Gamebreaker
%Credits: Codejunkies
$104C2A88 0000270F
+Down For Slow Motion
%Credits: Codejunkies
$D046B982 0000FFBF
$203CF2C0 3F000000
+Infinite Dev Pts
%Credits: Codejunkies
$103D3134 000003E8
+Infinite Turbo
%Credits: Codejunkies
$2015B690 24620000
+Infinite Turbo
%Credits: Codejunkies
$104C057A 00003B9A
+Left For Hyper Mode
%Credits: Codejunkies
$D046B982 0000FF7F
$203CF2C0 40800000
+Max Style Pts
%Credits: Codejunkies
$204C2A80 0098967F
+No Turbo
%Credits: Codejunkies
$104C057A 00000000
+Press Right For Normal Speed
%Credits: Codejunkies
$D046B982 0000FFDF
$203CF2C0 3F800000
+Press Up For Quick Game
%Credits: Codejunkies
$D046B982 0000FFEF
$203CF2C0 40000000
+Sd Playas Mode
%Credits: Codejunkies
$200FFF40 3C013FB0
$200FFF44 44811000
$200FFF48 080A32DF
$2028CB78 0803FFC0
+Start With 20 Pts
%Credits: Codejunkies
$D0499DEC 00000000
$10499DEC 00000014
+Stickman Mode
%Credits: Codejunkies
$200FFF40 3C013F00
$200FFF44 44811000
$200FFF48 080A32DF
$2028CB78 0803FFC0
!!

