^3 = NAME: NHL 2K6 (Ntsc-U)
^2 = GameID: SLUS-21234
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$9080F104 0C0400EA
!!
!Profile 1 Codes:
+Have All Challenges Completed
%Credits: Code Master
$4097D0F8 00080001
$FFFFFFFF 00000000
+Infinite Available Tokens
%Credits: Code Master
$1097D000 0000FFFF
+Max Available Tokens
%Credits: Code Master
$2097D000 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$4097CFE0 00080001
$FFFFFFFF 00000000
!!
!Profile 2 Codes:
+Have All Challenges Completed
%Credits: Code Master
$4097EE7C 00080001
$FFFFFFFF 00000000
+Infinite Available Tokens
%Credits: Code Master
$1097ED84 0000FFFF
+Max Available Tokens
%Credits: Code Master
$2097ED84 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$4097ED64 00080001
$FFFFFFFF 00000000
!!
!Profile 3 Codes:
+Have All Challenges Completed
%Credits: Code Master
$40980C00 00080001
$FFFFFFFF 00000000
+Infinite Available Tokens
%Credits: Code Master
$10980B08 0000FFFF
+Max Available Tokens
%Credits: Code Master
$20980B08 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$40980AE8 00080001
$FFFFFFFF 00000000
!!
!Profile 4 Codes:
+Have All Challenges Completed
%Credits: Code Master
$40982984 00080001
$FFFFFFFF 00000000
+Infinite Available Tokens
%Credits: Code Master
$1098288C 0000FFFF
+Max Available Tokens
%Credits: Code Master
$2098288C 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$4098286C 00080001
$FFFFFFFF 00000000
!!
!Profile 5 Codes:
+Have All Challenges Completed
%Credits: Code Master
$40984708 00080001
$FFFFFFFF 00000000
+Infinite Available Tokens
%Credits: Code Master
$10984610 0000FFFF
+Max Available Tokens
%Credits: Code Master
$F10E615E 2F8C8047
+Unlock All Unlockables
%Credits: Code Master
$409845F0 00080001
$FFFFFFFF 00000000
!!
!Profile 6 Codes:
+Have All Challenges Completed
%Credits: Code Master
$4098648C 00080001
$FFFFFFFF 00000000
+Infinite Available Tokens
%Credits: Code Master
$10986394 0000FFFF
+Max Available Tokens
%Credits: Code Master
$20986394 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$40986374 00080001
$FFFFFFFF 00000000
!!
!Profile 7 Codes:
+Have All Challenges Completed
%Credits: Code Master
$40988210 00080001
$FFFFFFFF 00000000
+Infinite Available Tokens
%Credits: Code Master
$10988118 0000FFFF
+Max Available Tokens
%Credits: Code Master
$20988118 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$409880F8 00080001
$FFFFFFFF 00000000
!!
!Profile 8 Codes:
+Have All Challenges Completed
%Credits: Code Master
$40989F94 00080001
$FFFFFFFF 00000000
+Infinite Available Tokens
%Credits: Code Master
$10989E9C 0000FFFF
+Max Available Tokens
%Credits: Code Master
$20989E9C 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$40989E7C 00080001
$FFFFFFFF 00000000
!!
!Profile 9 Codes:
+Have All Challenges Completed
%Credits: Code Master
$4098BD18 00080001
$FFFFFFFF 00000000
+Infinite Available Tokens
%Credits: Code Master
$1098BC20 0000FFFF
+Max Available Tokens
%Credits: Code Master
$2098BC20 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$4098BC00 00080001
$FFFFFFFF 00000000
!!
!Profile 10 Codes:
+Have All Challenges Completed
%Credits: Code Master
$4098DA9C 00080001
$FFFFFFFF 00000000
+Infinite Available Tokens
%Credits: Code Master
$1098D9A4 0000FFFF
+Max Available Tokens
%Credits: Code Master
$2098D9A4 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$4098D984 00080001
$FFFFFFFF 00000000
!!
!Profile 11 Codes:
+Have All Challenges Completed
%Credits: Code Master
$4098F820 00080001
$FFFFFFFF 00000000
+Infinite Available Tokens
%Credits: Code Master
$1098F728 0000FFFF
+Max Available Tokens
%Credits: Code Master
$2098F728 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$4098F708 00080001
$FFFFFFFF 00000000
!!
!Profile 12 Codes:
+Have All Challenges Completed
%Credits: Code Master
$409915A4 00080001
$FFFFFFFF 00000000
+Infinite Available Tokens
%Credits: Code Master
$109914AC 0000FFFF
+Max Available Tokens
%Credits: Code Master
$209914AC 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$4099148C 00080001
$FFFFFFFF 00000000
!!
!Profile 13 Codes:
+Have All Challenges Completed
%Credits: Code Master
$40993328 00080001
$FFFFFFFF 00000000
+Infinite Available Tokens
%Credits: Code Master
$10993230 0000FFFF
+Max Available Tokens
%Credits: Code Master
$20993230 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$40993210 00080001
$FFFFFFFF 00000000
!!
!Profile 14 Codes:
+Have All Challenges Completed
%Credits: Code Master
$409950AC 00080001
$FFFFFFFF 00000000
+Infinite Available Tokens
%Credits: Code Master
$10994FB4 0000FFFF
+Max Available Tokens
%Credits: Code Master
$20994FB4 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$40994F94 00080001
$FFFFFFFF 00000000
!!
!Profile 15 Codes:
+Have All Challenges Completed
%Credits: Code Master
$40996E30 00080001
$FFFFFFFF 00000000
+Infinite Available Tokens
%Credits: Code Master
$10996D38 0000FFFF
+Max Available Tokens
%Credits: Code Master
$20996D38 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$40996D18 00080001
$FFFFFFFF 00000000
!!
!Profile 16 Codes:
+Have All Challenges Completed
%Credits: Code Master
$40998BB4 00080001
$FFFFFFFF 00000000
+Infinite Available Tokens
%Credits: Code Master
$10998ABC 0000FFFF
+Max Available Tokens
%Credits: Code Master
$20998ABC 05F5E0FF
+Unlock All Unlockables
%Credits: Code Master
$40998A9C 00080001
$FFFFFFFF 00000000
!!
!The Skybox Codes:
+Buying Items Doesn't Decrease Available Tokens
%Credits: Code Master
$20433F70 00000000
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+All Goal's Score For Away Team
%Credits: Code Master
$204A6590 24030004
+All Goal's Score For Home Team
%Credits: Code Master
$204A6590 24030000
+Away Team Scores 0
%Credits: Code Master
$107A29E4 00000000
+Away Team Scores 20
%Credits: Code Master
$107A29E4 00000014
+Away Team Scores 50
%Credits: Code Master
$107A29E4 00000032
+Away Team Start With 5
%Credits: Code Master
$D07A29E4 00000000
$107A29E4 00000005
+Away Team Start With 10
%Credits: Code Master
$D07A29E4 00000000
$107A29E4 0000000A
+Away Team Start With 20
%Credits: Code Master
$D07A29E4 00000000
$107A29E4 00000014
+Away Team Start With 50
%Credits: Code Master
$D07A29E4 00000000
$107A29E4 00000032
+Goal's Score 2
%Credits: Code Master
$104A65A8 00000002
+Goal's Score 5
%Credits: Code Master
$104A65A8 00000005
+Goal's Score 10
%Credits: Code Master
$104A65A8 0000000A
+Home Team Scores 0
%Credits: Code Master
$107A29E0 00000000
+Home Team Scores 20
%Credits: Code Master
$107A29E0 00000014
+Home Team Scores 50
%Credits: Code Master
$107A29E0 00000032
+Home Team Start With 5
%Credits: Code Master
$D07A29E0 00000000
$107A29E0 00000005
+Home Team Start With 10
%Credits: Code Master
$D07A29E0 00000000
$107A29E0 0000000A
+Home Team Start With 20
%Credits: Code Master
$D07A29E0 00000000
$107A29E0 00000014
+Home Team Start With 50
%Credits: Code Master
$D07A29E0 00000000
$107A29E0 00000032
+Infinite Time-Outs (Both Teams)
%Credits: Code Master
$205472DC 00000000
+P1 Press L1+Down For All Goal's Score For Away Team
%Credits: Code Master
$D078ACC2 0000FEBF
$204A6590 24030000
+P1 Press L1+Right For All Goal's Score Normally
%Credits: Code Master
$D078ACC2 0000FEDF
$204A6590 00061880
+P1 Press L1+Select For Slow Motion
%Credits: Code Master
$D078ACC2 0000FBFE
$1048CE70 00000040
+P1 Press L1+Up For All Goal's Score For Home Team
%Credits: Code Master
$D078ACC2 0000FEEF
$204A6590 24030000
+P1 Press L2+Select For Normal Motion
%Credits: Code Master
$D078ACC2 0000FEFE
$1048CE70 000001C2
+P2 Press L1+Down For All Goal's Score For Away Team
%Credits: Code Master
$D078B042 0000FEBF
$204A6590 24030000
+P2 Press L1+Right For All Goal's Score Normally
%Credits: Code Master
$D078B042 0000FEDF
$204A6590 00061880
+P2 Press L1+Select For Slow Motion
%Credits: Code Master
$D078B042 0000FBFE
$1048CE70 00000040
+P2 Press L1+Up For All Goal's Score For Home Team
%Credits: Code Master
$D078B042 0000FEEF
$204A6590 24030000
+P2 Press L2+Select For Normal Motion
%Credits: Code Master
$D078B042 0000FEFE
$1048CE70 000001C2
+P3 Press L1+Down For All Goal's Score For Away Team
%Credits: Code Master
$D078B3C2 0000FEBF
$204A6590 24030000
+P3 Press L1+Right For All Goal's Score Normally
%Credits: Code Master
$D078B3C2 0000FEDF
$204A6590 00061880
+P3 Press L1+Select For Slow Motion
%Credits: Code Master
$D078B3C2 0000FBFE
$1048CE70 00000040
+P3 Press L1+Up For All Goal's Score For Home Team
%Credits: Code Master
$D078B3C2 0000FEEF
$204A6590 24030000
+P3 Press L2+Select For Normal Motion
%Credits: Code Master
$D078B3C2 0000FEFE
$1048CE70 000001C2
+P4 Press L1+Down For All Goal's Score For Away Team
%Credits: Code Master
$D078B742 0000FEBF
$204A6590 24030000
+P4 Press L1+Right For All Goal's Score Normally
%Credits: Code Master
$D078B742 0000FEDF
$204A6590 00061880
+P4 Press L1+Select For Slow Motion
%Credits: Code Master
$D078B742 0000FBFE
$1048CE70 00000040
+P4 Press L1+Up For All Goal's Score For Home Team
%Credits: Code Master
$D078B742 0000FEEF
$204A6590 24030000
+P4 Press L2+Select For Normal Motion
%Credits: Code Master
$D078B742 0000FEFE
$1048CE70 000001C2
+P5 Press L1+Down For All Goal's Score For Away Team
%Credits: Code Master
$D078BAC2 0000FEBF
$204A6590 24030000
+P5 Press L1+Right For All Goal's Score Normally
%Credits: Code Master
$D078BAC2 0000FEDF
$204A6590 00061880
+P5 Press L1+Select For Slow Motion
%Credits: Code Master
$D078BAC2 0000FBFE
$1048CE70 00000040
+P5 Press L1+Up For All Goal's Score For Home Team
%Credits: Code Master
$D078BAC2 0000FEEF
$204A6590 24030000
+P5 Press L2+Select For Normal Motion
%Credits: Code Master
$D078BAC2 0000FEFE
$1048CE70 000001C2
+P6 Press L1+Down For All Goal's Score For Away Team
%Credits: Code Master
$D078BE42 0000FEBF
$204A6590 24030000
+P6 Press L1+Right For All Goal's Score Normally
%Credits: Code Master
$D078BE42 0000FEDF
$204A6590 00061880
+P6 Press L1+Select For Slow Motion
%Credits: Code Master
$D078BE42 0000FBFE
$1048CE70 00000040
+P6 Press L1+Up For All Goal's Score For Home Team
%Credits: Code Master
$D078BE42 0000FEEF
$204A6590 24030000
+P6 Press L2+Select For Normal Motion
%Credits: Code Master
$D078BE42 0000FEFE
$1048CE70 000001C2
+P7 Press L1+Down For All Goal's Score For Away Team
%Credits: Code Master
$D078C1C2 0000FEBF
$204A6590 24030000
+P7 Press L1+Right For All Goal's Score Normally
%Credits: Code Master
$D078C1C2 0000FEDF
$204A6590 00061880
+P7 Press L1+Select For Slow Motion
%Credits: Code Master
$D078C1C2 0000FBFE
$1048CE70 00000040
+P7 Press L1+Up For All Goal's Score For Home Team
%Credits: Code Master
$D078C1C2 0000FEEF
$204A6590 24030000
+P7 Press L2+Select For Normal Motion
%Credits: Code Master
$D078C1C2 0000FEFE
$1048CE70 000001C2
+P8 Press L1+Down For All Goal's Score For Away Team
%Credits: Code Master
$D078C542 0000FEBF
$204A6590 24030000
+P8 Press L1+Right For All Goal's Score Normally
%Credits: Code Master
$D078C542 0000FEDF
$204A6590 00061880
+P8 Press L1+Select For Slow Motion
%Credits: Code Master
$D078C542 0000FBFE
$1048CE70 00000040
+P8 Press L1+Up For All Goal's Score For Home Team
%Credits: Code Master
$D078C542 0000FEEF
$204A6590 24030000
+P8 Press L2+Select For Normal Motion
%Credits: Code Master
$D078C542 0000FEFE
$1048CE70 000001C2
+Start On 2Nd Period
%Credits: Code Master
$D07A29D8 00000001
$107A29D8 00000002
+Start On 3Rd Period
%Credits: Code Master
$D07A29D8 00000001
$107A29D8 00000003
!!

