^3 = NAME: NHL '06 (Ntsc-U)
^2 = GameID: SLUS-21241
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$9010D9FC 0C0456E5
+Master Code
%Credits: MadCatz
$90534A94 0C14D470
!!
!Away Team:
+Each Goal Worth 2
%Credits: MadCatz
$000C0001 00000001
+Each Goal Worth 5
%Credits: MadCatz
$000C0001 00000004
+Each Goal Worth 10
%Credits: MadCatz
$000C0001 00000009
+Each Goal Worth 25
%Credits: MadCatz
$000C0001 00000017
+Each Goal Worth 50
%Credits: MadCatz
$000C0001 00000031
+Has 0 Goals (Press Select+Down)
%Credits: MadCatz
$D1032642 0000FFBE
$107AD772 00000000
+Has 99 Goals (Press Select+Up)
%Credits: MadCatz
$D1032642 0000FFEE
$107AD772 00000063
!!
!Away Team Stats Modifier Codes:
+Max Breakaways
%Credits: Code Master
$107AD798 0000270F
+Max Empty Net Goals
%Credits: Code Master
$107AD77C 0000270F
+Max Faceoffs Won
%Credits: Code Master
$107AD780 0000270F
+Max Hits
%Credits: Code Master
$107AD7A0 0000270F
+Max One-Timer Goals
%Credits: Code Master
$107AD796 0000270F
+Max One-Timers
%Credits: Code Master
$107AD792 0000270F
+Max Overall Passing
%Credits: Code Master
$107AD7A2 0000270F
+Max Overall Penalty Shots
%Credits: Code Master
$107AD79C 0000270F
+Max Overall Powerplays
%Credits: Code Master
$107AD784 0000270F
+Max Passing
%Credits: Code Master
$107AD7A4 0000270F
+Max Penalties
%Credits: Code Master
$107AD78C 0000270F
+Max Penalty Minutes
%Credits: Code Master
$107AD78E 00000257
+Max Penalty Shots
%Credits: Code Master
$107AD79E 0000270F
+Max Powerplay Minutes
%Credits: Code Master
$107AD78A 00000257
+Max Powerplays
%Credits: Code Master
$107AD786 0000270F
+Max Shorthanded Goals
%Credits: Code Master
$107AD778 0000270F
+Max Shots
%Credits: Code Master
$107AD770 0000270F
+Max Time On Attack
%Credits: Code Master
$107AD790 00000257
+No Breakaways
%Credits: Code Master
$107AD798 00000000
+No Empty Net Goals
%Credits: Code Master
$107AD77C 00000000
+No Faceoffs Won
%Credits: Code Master
$107AD780 00000000
+No Hits
%Credits: Code Master
$107AD7A0 00000000
+No One-Timer Goals
%Credits: Code Master
$107AD796 00000000
+No One-Timers
%Credits: Code Master
$107AD792 00000000
+No Overall Passing
%Credits: Code Master
$107AD7A2 00000000
+No Overall Penalty Shots
%Credits: Code Master
$107AD79C 00000000
+No Overall Powerplays
%Credits: Code Master
$107AD784 00000000
+No Passing
%Credits: Code Master
$107AD7A4 00000000
+No Penalties
%Credits: Code Master
$107AD78C 00000000
+No Penalty Minutes
%Credits: Code Master
$107AD78E 00000000
+No Penalty Shots
%Credits: Code Master
$107AD79E 00000000
+No Powerplay Minutes
%Credits: Code Master
$107AD78A 00000000
+No Powerplays
%Credits: Code Master
$107AD786 00000000
+No Shorthanded Goals
%Credits: Code Master
$107AD778 00000000
+No Shots
%Credits: Code Master
$107AD770 00000000
+No Time On Attack
%Credits: Code Master
$107AD790 00000000
!!
!Dynasty Mode Codes:
+All Upgrades Are Free
%Credits: Code Master
$205CA694 24020000
+Free Agents Sign To Lower Terms
%Credits: Code Master
$206FE11C 00252698
$206FE124 00252698
+Trade Allowed If Maximum Roster Reached
%Credits: Code Master
$2070AA3C 0028BFD8
+Trade Allowed If Minimum Goalies Reached
%Credits: Code Master
$2070AA34 0028BFD8
+Trade Allowed If Minimum Skaters Reached
%Credits: Code Master
$2070AA38 0028BFD8
+Trades Never Rejected
%Credits: Code Master
$4070AA14 00080001
$0028BFD8 00000000
$2070AA40 0028BFD8
$2070AA44 0028BFD8
$2028C090 00000000
!!
!Home Team:
+Each Goal Worth 2
%Credits: MadCatz
$000C0000 00000001
+Each Goal Worth 5
%Credits: MadCatz
$000C0000 00000004
+Each Goal Worth 10
%Credits: MadCatz
$000C0000 00000009
+Each Goal Worth 25
%Credits: MadCatz
$000C0000 00000017
+Each Goal Worth 50
%Credits: MadCatz
$000C0000 00000031
+Has 0 Goals (Press Select+Right)
%Credits: MadCatz
$D1032642 0000FFDE
$107AD716 00000000
+Has 99 Goals (Press Select+Left)
%Credits: MadCatz
$D1032642 0000FF7E
$107AD716 00000063
!!
!Home Team Stats Modifier Codes:
+Max Breakaways
%Credits: Code Master
$107AD73C 0000270F
+Max Empty Net Goals
%Credits: Code Master
$107AD720 0000270F
+Max Faceoffs Won
%Credits: Code Master
$107AD724 0000270F
+Max Hits
%Credits: Code Master
$107AD744 0000270F
+Max One-Timer Goals
%Credits: Code Master
$107AD73A 0000270F
+Max One-Timers
%Credits: Code Master
$107AD736 0000270F
+Max Overall Passing
%Credits: Code Master
$107AD746 0000270F
+Max Overall Penalty Shots
%Credits: Code Master
$107AD740 0000270F
+Max Overall Powerplays
%Credits: Code Master
$107AD728 0000270F
+Max Passing
%Credits: Code Master
$107AD748 0000270F
+Max Penalties
%Credits: Code Master
$107AD730 0000270F
+Max Penalty Minutes
%Credits: Code Master
$107AD732 00000257
+Max Penalty Shots
%Credits: Code Master
$107AD742 0000270F
+Max Powerplay Minutes
%Credits: Code Master
$107AD72E 00000257
+Max Powerplays
%Credits: Code Master
$107AD72A 0000270F
+Max Shorthanded Goals
%Credits: Code Master
$107AD71C 0000270F
+Max Shots
%Credits: Code Master
$107AD714 0000270F
+Max Time On Attack
%Credits: Code Master
$107AD734 00000257
+No Breakaways
%Credits: Code Master
$107AD73C 00000000
+No Empty Net Goals
%Credits: Code Master
$107AD720 00000000
+No Faceoffs Won
%Credits: Code Master
$107AD724 00000000
+No Hits
%Credits: Code Master
$107AD744 00000000
+No One-Timer Goals
%Credits: Code Master
$107AD73A 00000000
+No One-Timers
%Credits: Code Master
$C0DE3B46 0A3655FC
+No Overall Passing
%Credits: Code Master
$107AD746 00000000
+No Overall Penalty Shots
%Credits: Code Master
$107AD740 00000000
+No Overall Powerplays
%Credits: Code Master
$107AD728 00000000
+No Passing
%Credits: Code Master
$107AD748 00000000
+No Penalties
%Credits: Code Master
$107AD730 00000000
+No Penalty Minutes
%Credits: Code Master
$107AD732 00000000
+No Penalty Shots
%Credits: Code Master
$107AD742 00000000
+No Powerplay Minutes
%Credits: Code Master
$107AD72E 00000000
+No Powerplays
%Credits: Code Master
$107AD72A 00000000
+No Shorthanded Goals
%Credits: Code Master
$107AD71C 00000000
+No Shots
%Credits: Code Master
$107AD714 00000000
+No Time On Attack
%Credits: Code Master
$107AD734 00000000
!!
!Score Multiplier Codes:
+Score Multiplier Enabler (Must Be On For Score Multipliers)
%Credits: MadCatz
$200C2000 92610030
$200C2004 3C10000C
$200C2008 00300820
$200C200C 90210000
$200C2010 00411020
$200C2014 03E00008
$200C2018 24100011
$20176FF4 0C030800
!!
!Speed Boost Codes:
+Infinite Away Team Speed Boost
%Credits: MadCatz
$000C0005 00000001
+Infinite Home Team Speed Boost
%Credits: MadCatz
$000C0004 00000001
+No Away Team Speed Boost
%Credits: MadCatz
$000C0005 000000FF
+No Home Team Speed Boost
%Credits: MadCatz
$000C0004 000000FF
+Speed Boost Enabler (Must Be On For Speed Boost Codes)
%Credits: MadCatz
$200C2020 3C03000C
$200C2024 80440030
$200C2028 00832020
$200C202C 80830004
$200C2030 10600005
$200C2034 2004FFFF
$200C2038 50830002
$200C203C 00001820
$200C2040 3C034170
$200C2044 AC43019C
$200C2048 0807AF2A
$200C204C 44810800
$201EBCA4 08030808
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+All Goals Score For Away Team
%Credits: Code Master
$20176F38 24020001
+All Goals Score For Home Team
%Credits: Code Master
$20176F38 24020000
+Away Team Scores 0
%Credits: Code Master
$107AD772 00000000
+Away Team Scores 20
%Credits: Code Master
$107AD772 00000014
+Away Team Scores 50
%Credits: Code Master
$107AD772 00000032
+Away Team Start With Score 5
%Credits: Code Master
$D07AD772 00000000
$107AD772 00000005
+Away Team Start With Score 10
%Credits: Code Master
$D07AD772 00000000
$107AD772 0000000A
+Away Team Start With Score 20
%Credits: Code Master
$D07AD772 00000000
$107AD772 00000014
+Away Team Start With Score 50
%Credits: Code Master
$D07AD772 00000000
$107AD772 00000032
+Goal's Score 2
%Credits: Code Master
$10176FF8 00000002
+Goal's Score 5
%Credits: Code Master
$10176FF8 00000005
+Goal's Score 10
%Credits: Code Master
$10176FF8 0000000A
+Home Team Scores 0
%Credits: Code Master
$107AD716 00000000
+Home Team Scores 20
%Credits: Code Master
$107AD716 00000014
+Home Team Scores 50
%Credits: Code Master
$107AD716 00000032
+Home Team Start With Score 5
%Credits: Code Master
$D07AD716 00000000
$107AD716 00000005
+Home Team Start With Score 10
%Credits: Code Master
$D07AD716 00000000
$107AD716 0000000A
+Home Team Start With Score 20
%Credits: Code Master
$D07AD716 00000000
$107AD716 00000014
+Home Team Start With Score 50
%Credits: Code Master
$D07AD716 00000000
$107AD716 00000032
+P1 Press L1+L2 For More Time
%Credits: Code Master
$D1032642 0000FAFF
$107A1388 000004B0
+P1 Press L1+Select For 2Nd Period
%Credits: Code Master
$D1032642 0000FBFE
$207A138C 00010001
+P1 Press L2+Select For 3Rd Period
%Credits: Code Master
$D1032642 0000FEFE
$207A138C 00020002
+P1 Press R1+R2 To End Period
%Credits: Code Master
$D1032642 0000F5FF
$107A1388 00000001
+P2 Press L1+L2 For More Time
%Credits: Code Master
$D1032942 0000FAFF
$107A1388 000004B0
+P2 Press L1+Select For 2Nd Period
%Credits: Code Master
$D1032942 0000FBFE
$207A138C 00010001
+P2 Press L2+Select For 3Rd Period
%Credits: Code Master
$D1032942 0000FEFE
$207A138C 00020002
+P2 Press R1+R2 To End Period
%Credits: Code Master
$D1032942 0000F5FF
$107A1388 00000001
+P3 Press L1+L2 For More Time
%Credits: Code Master
$D1032C42 0000FAFF
$107A1388 000004B0
+P3 Press L1+Select For 2Nd Period
%Credits: Code Master
$D1032C42 0000FBFE
$207A138C 00010001
+P3 Press L2+Select For 3Rd Period
%Credits: Code Master
$D1032C42 0000FEFE
$207A138C 00020002
+P3 Press R1+R2 To End Period
%Credits: Code Master
$D1032C42 0000F5FF
$107A1388 00000001
+P4 Press L1+L2 For More Time
%Credits: Code Master
$D1032F42 0000FAFF
$107A1388 000004B0
+P4 Press L1+Select For 2Nd Period
%Credits: Code Master
$D1032F42 0000FBFE
$207A138C 00010001
+P4 Press L2+Select For 3Rd Period
%Credits: Code Master
$D1032F42 0000FEFE
$207A138C 00020002
+P4 Press R1+R2 To End Period
%Credits: Code Master
$D1032F42 0000F5FF
$107A1388 00000001
+P5 Press L1+L2 For More Time
%Credits: Code Master
$D1033242 0000FAFF
$107A1388 000004B0
+P5 Press L1+Select For 2Nd Period
%Credits: Code Master
$D1033242 0000FBFE
$207A138C 00010001
+P5 Press L2+Select For 3Rd Period
%Credits: Code Master
$D1033242 0000FEFE
$207A138C 00020002
+P5 Press R1+R2 To End Period
%Credits: Code Master
$D1033242 0000F5FF
$107A1388 00000001
+P6 Press L1+L2 For More Time
%Credits: Code Master
$D1033542 0000FAFF
$107A1388 000004B0
+P6 Press L1+Select For 2Nd Period
%Credits: Code Master
$D1033542 0000FBFE
$207A138C 00010001
+P6 Press L2+Select For 3Rd Period
%Credits: Code Master
$D1033542 0000FEFE
$207A138C 00020002
+P6 Press R1+R2 To End Period
%Credits: Code Master
$D1033542 0000F5FF
$107A1388 00000001
+P7 Press L1+L2 For More Time
%Credits: Code Master
$D1033842 0000FAFF
$107A1388 000004B0
+P7 Press L1+Select For 2Nd Period
%Credits: Code Master
$D1033842 0000FBFE
$207A138C 00010001
+P7 Press L2+Select For 3Rd Period
%Credits: Code Master
$D1033842 0000FEFE
$207A138C 00020002
+P7 Press R1+R2 To End Period
%Credits: Code Master
$D1033842 0000F5FF
$107A1388 00000001
+P8 Press L1+L2 For More Time
%Credits: Code Master
$D1033B42 0000FAFF
$107A1388 000004B0
+P8 Press L1+Select For 2Nd Period
%Credits: Code Master
$D1033B42 0000FBFE
$207A138C 00010001
+P8 Press L2+Select For 3Rd Period
%Credits: Code Master
$D1033B42 0000FEFE
$207A138C 00020002
+P8 Press R1+R2 To End Period
%Credits: Code Master
$D1033B42 0000F5FF
$107A1388 00000001
!!

