^3 = NAME: Obscure (Pal-Unk)
^2 = GameID: SLES-53322
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F011D1D4 0011D1D7
!!
+Infinite Energy Drinks
%Credits: Codejunkies
$201B2A28 00000000
+Infinite Energy Drinks
%Credits: Codejunkies
$201B2A38 00000000
+Infinite Energy Drinks
%Credits: Codejunkies
$201ADDD8 00000000
+Infinite Flash Light Power
%Credits: Codejunkies
$2037924C 00000000
+Infinite Flash Light Power
%Credits: Codejunkies
$2037928C 00000000
+Infinite Laser Power
%Credits: Codejunkies
$2014CA38 00000000
+Infinite Laser Power
%Credits: Codejunkies
$2014CA48 00000000
+Infinite Pistol Ammo
%Credits: Codejunkies
$20374B60 00000000
+Infinite Pistol Ammo
%Credits: Codejunkies
$20374BA0 00000000
+Infinite Pistol Ammo
%Credits: Codejunkies
$2036A820 00000000
+Infinite Save Discs
%Credits: Codejunkies
$202F0FEC 00000000
+Infinite Save Discs
%Credits: Codejunkies
$202F0FFC 00000000
+Infinite Save Discs
%Credits: Codejunkies
$202E8FE0 00000000
+Infinite Shotgun Ammo
%Credits: Codejunkies
$2036D814 00000000
+Infinite Shotgun Ammo
%Credits: Codejunkies
$2036D854 00000000
!!

