^3 = NAME: Okami (Ntsc-U)
^2 = GameID: SLUS-21115
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F03EDA9C 003EDA9F
+Enable Code (Must Be On)
%Credits: Code Master
$903EDBC8 00832021
!!
+All 5 Bosses Defeated [Saveable] {<I>01 - Path To Last Boss Open 02 - Light Around Room Is Blue 04 - Ninetail Fox Defeated 08 - Crimson Blood Defeated 10 - Spider Defeated 20 - Orochi Defeated 40 - Blight Defeated 7F - They Are All Defeated And You Can Go To The Final Boss</I>}
%Credits: bungholio
$004AD8DF 000000??
+All Brush Powers
%Credits: Codejunkies
$204F22A8 4FFFFFF2
+Bestiary Complete [Saveable]
%Credits: bungholio
$204B227C FFFFFFFF
$204B2280 FFFFFFFF
+Can Skip All Scenes [Saveable] {<I>When You Beat The Game And Load Again, You Can Press Start To Skip All Scenes. You Can&#39;T Do That The First Game Though. With This, You Can. It Might Have A Few Side Effects That Mean Nothing. I Had The Maximum Amount Of Deaths At The End Of The Game, But The Game Still Gave Me The Best Rank For It. Also When You First Pick Up Any Item Like Fruit, Normally The Game Tells You What It Is. It Skips That Too. Codebreaker 7+ Required!</I>}
%Credits: bungholio
$404B2228 00110001
$FFFFFFFF 00000000
!Equipment:
+Fire Tablet
%Credits: MadCatz
$104AD07A 00000001
+Golden Ink Pot
%Credits: MadCatz
$104AD070 00000001
+Lucky Cat
%Credits: MadCatz
$104AD06A 00000001
+Thief's Glove
%Credits: MadCatz
$104AD06C 00000001
+Tools And Equipment
%Credits: MadCatz
$204AD05C 00630063
$204AD060 00630063
$204AD064 00630063
$104AD06A 00000001
$204AD06C 00010001
$204AD070 00630001
$204AD074 00630063
$204AD078 00010001
$104AD07C 00000063
+Water Tablet
%Credits: MadCatz
$104AD078 00000001
+Wood Mat
%Credits: MadCatz
$104AD06E 00000001
!!
+Godhood Barrier Always Max {<I>It&#39;S That Thing In The Bottom Left Corner Of The Screen While You Are Fighting. It&#39;S Better Than Infinite Health Because It Gives You Infinite Health And Enemies Can&#39;T Hit You. You Can Keep Hitting Without Any Interruption From Anything.</I>}
%Credits: bungholio
$1068328C 000003E7
+Great Loss Of Environmental Graphical Detail
%Credits: bungholio
$2067E7B0 00000000
$2067E7B4 00000000
$2067E7B8 00000000
$2067E7BC 00000000
+Have 99 Of All Treasures [Saveable] {<I>If You Haven&#39;T Already Obtained 1 Of An Item, It Won&#39;T Appear In Your Treasure Tome. You Can Still Sell It Though.   Codebreaker 7+ Required! If You Have A Lower Version Of Codebreaker, See The Individual &#39;Have 99 Of All Treasures&#39; Codes Section.</I>}
%Credits: bungholio
$404AD080 00140001
$00630063 00000000
!Have 99 Treasure codes (All Saveable) - Individual Codes, for CB < version 7:
+Agate Tassels
%Credits: bungholio
$104AD0C6 00000063
+Amber Tassels
%Credits: bungholio
$104AD0C8 00000063
+Amethyst Tassels
%Credits: bungholio
$104AD0CC 00000063
+Boar Statue
%Credits: bungholio
$104AD0BC 00000063
+Bull Horn
%Credits: bungholio
$104AD08E 00000063
+Bull Statue
%Credits: bungholio
$104AD0A8 00000063
+Cat Statue
%Credits: bungholio
$104AD0BE 00000063
+Cat's Eye Tassels
%Credits: bungholio
$104AD0CA 00000063
+Coral Fragment
%Credits: bungholio
$104AD0A0 00000063
+Crystal
%Credits: bungholio
$104AD0A2 00000063
+Dog Statue
%Credits: bungholio
$104AD0BA 00000063
+Dragon Statue
%Credits: bungholio
$104AD0AE 00000063
+Dragonfly Bead
%Credits: bungholio
$104AD09C 00000063
+Emerald Tassels
%Credits: bungholio
$104AD0C2 00000063
+Etched Glass
%Credits: bungholio
$104AD092 00000063
+Glass Beads
%Credits: bungholio
$104AD09A 00000063
+Horse Statue
%Credits: bungholio
$104AD0B2 00000063
+Incense Burner
%Credits: bungholio
$104AD086 00000063
+Jade Tassels
%Credits: bungholio
$104AD0CE 00000063
+Kutani Pottery
%Credits: bungholio
$104AD082 00000063
+Lacquerware Set
%Credits: bungholio
$104AD094 00000063
+Monkey Statue
%Credits: bungholio
$104AD0B6 00000063
+Pearl
%Credits: bungholio
$104AD0A4 00000063
+Rabbit Statue
%Credits: bungholio
$104AD0AC 00000063
+Rat Statue
%Credits: bungholio
$104AD08C 00000063
+Rooster Statue
%Credits: bungholio
$104AD0B8 00000063
+Ruby Tassels
%Credits: bungholio
$104AD0A6 00000063
+Sapphire Tassels
%Credits: bungholio
$104AD0C0 00000063
+Sheep Statue
%Credits: bungholio
$104AD0B4 00000063
+Silver Pocket Watch
%Credits: bungholio
$104AD08A 00000063
+Snake Statue
%Credits: bungholio
$104AD0B0 00000063
+Tiger Statue
%Credits: bungholio
$104AD0AA 00000063
+Turquoise Tassels
%Credits: bungholio
$104AD0C4 00000063
+Vase
%Credits: bungholio
$104AD088 00000063
+White Porcelain Pot
%Credits: bungholio
$104AD080 00000063
+Wooden Bear
%Credits: bungholio
$104AD096 00000063
!!
+Have All Fish Appear In Fish Tome [Saveable) {<I>Even If You&#39;Ve Never Caught Them Before</I>}
%Credits: bungholio
$204ACF18 FFFFFFFF
$204ACF1C FFFFFFFF
+Have All Moves [Saveable] {<I>The Double Jump Didn&#39;T Work Instantly On A New Game For Me, So I Went To The First Mirror, Saved, Then Loaded The Save Without The Code On, And That Fixed It.</I>}
%Credits: bungholio
$20683280 FFFFFFFF
+Have All Treasures Appear In Treasure Tome [Saveable] {<I>Even If You&#39;Ve Never Had Them Before</I>}
%Credits: bungholio
$204ACF30 FFFFFFFF
$204ACF34 FFFFFFFF
!Have Equipment Codes:
+Blade Of Kusanagi
%Credits: Code Master
$104ACF78 00000001
+Devoute Beads
%Credits: Code Master
$104ACF6A 00000001
+Divine Retribution
%Credits: Code Master
$104ACF60 00000001
+Eighth Wonder
%Credits: Code Master
$104ACF7A 00000001
+Exorcism Beads
%Credits: Code Master
$104ACF6E 00000001
+Infinity Judge
%Credits: Code Master
$104ACF64 00000001
+Life Beads
%Credits: Code Master
$104ACF6C 00000001
+Peace Bell
%Credits: Code Master
$104ACF56 00000001
+Resurrection Beads
%Credits: Code Master
$104ACF70 00000001
+Seven Strike
%Credits: Code Master
$104ACF76 00000001
+Snarling Beast
%Credits: Code Master
$104ACF62 00000001
+Solar Flare
%Credits: Code Master
$104ACF68 00000001
+String Of Beads
%Credits: Code Master
$104AD0DA 00000001
+Thunder Edge
%Credits: Code Master
$104ACF7C 00000001
+Trinity Mirror
%Credits: Code Master
$104ACF66 00000001
+Tsumugari
%Credits: Code Master
$104ACF74 00000001
+Tundra Beads
%Credits: Code Master
$104ACF72 00000001
!!
+Have Gold Dust Applied To All Weapons [Saveable]
%Credits: bungholio
$20683290 FFFFFFFF
+Have Max Amount Of All Fish In Fish Tome [Saveable] {<I>If You Haven&#39;T Already Caught 1 Of A Fish, It Won&#39;T Appear In Your Fish Tome. You Can Still Sell It Though.   Codebreaker 7+ Required! If You Have A Lower Version Of Codebreaker, See The Individual &#39;Have Max Amount Of All Fish In Fish Tome&#39; Codes Section.</I>}
%Credits: bungholio
$404AD0E0 001C0001
$03E703E7 00000000
$104AD0DC 00000001
$104AD13C 00000001
$104AD13E 00000001
!Have Max Amount of Fish in Fish Tome (All Saveable) - Individual Codes, for CB < version 7:
+Black Bass
%Credits: bungholio
$104AD0F0 000003E7
+Blowfish
%Credits: bungholio
$104AD120 000003E7
+Bonito
%Credits: bungholio
$104AD0F4 000003E7
+Catfish
%Credits: bungholio
$104AD110 000003E7
+Clownfish
%Credits: bungholio
$104AD0F2 000003E7
+Crawfish
%Credits: bungholio
$104AD118 000003E7
+Cutlass Fish
%Credits: bungholio
$104AD13E 00000001
+Flying Fish
%Credits: bungholio
$104AD100 000003E7
+Freshwater Eel
%Credits: bungholio
$104AD106 000003E7
+Giant Catfish
%Credits: bungholio
$104AD112 000003E7
+Giant Salmon
%Credits: bungholio
$104AD0DC 00000001
+Goby
%Credits: bungholio
$104AD114 000003E7
+Huchen
%Credits: bungholio
$104AD0EC 000003E7
+Killifish
%Credits: bungholio
$104AD0FE 000003E7
+Koi
%Credits: bungholio
$104AD0EA 000003E7
+Loach
%Credits: bungholio
$104AD108 000003E7
+Lobster
%Credits: bungholio
$104AD116 000003E7
+Loggerhead Turtle
%Credits: bungholio
$104AD128 000003E7
+Manta
%Credits: bungholio
$104AD11E 000003E7
+Marlin
%Credits: bungholio
$104AD126 000003E7
+Monkfish
%Credits: bungholio
$104AD10E 000003E7
+Moray
%Credits: bungholio
$104AD10A 000003E7
+Mountain Trout
%Credits: bungholio
$104AD0E2 000003E7
+Nautilus
%Credits: bungholio
$104AD11C 000003E7
+Oarfish
%Credits: bungholio
$104AD10C 000003E7
+Octopus
%Credits: bungholio
$104AD12C 000003E7
+Red Snapper
%Credits: bungholio
$104AD0E4 000003E7
+River Crab
%Credits: bungholio
$104AD122 000003E7
+Robalo
%Credits: bungholio
$104AD0EE 000003E7
+Salmon
%Credits: bungholio
$104AD0E8 000003E7
+Scallop
%Credits: bungholio
$104AD11A 000003E7
+Sea Horse
%Credits: bungholio
$104AD12A 000003E7
+Smelt
%Credits: bungholio
$104AD0FC 000003E7
+Squid
%Credits: bungholio
$104AD12E 000003E7
+Starfish
%Credits: bungholio
$104AD124 000003E7
+Striped Snapper
%Credits: bungholio
$104AD0E6 000003E7
+Sturgeon
%Credits: bungholio
$104AD102 000003E7
+Sunfish
%Credits: bungholio
$104AD104 000003E7
+Supreme Tuna
%Credits: bungholio
$104AD0E0 000003E7
+Sweetfish
%Credits: bungholio
$104AD0F8 000003E7
+Trout
%Credits: bungholio
$104AD0FA 000003E7
+Whopper
%Credits: bungholio
$104AD13C 00000001
+Yellowtail
%Credits: bungholio
$104AD0F6 000003E7
!!
!Have/Max Tools Codes:
+8 Purification Sake
%Credits: Code Master
$104AD004 00000001
+Black Demon Horn
%Credits: Code Master
$104ACFDA 00000001
+Blinding Snow
%Credits: Code Master
$104AD024 00000001
+Border Key
%Credits: Code Master
$104ACFC8 00000001
+Canine Tracker
%Credits: Code Master
$104ACFC4 00000001
+Charcoal
%Credits: Code Master
$104AD022 00000001
+Dragon Orb
%Credits: Code Master
$104ACFCA 00000001
+Duty Orb
%Credits: Code Master
$104ACFE0 00000001
+Exorcism Slip L
%Credits: Code Master
$104ACF50 00000063
+Exorcism Slip M
%Credits: Code Master
$104ACF52 00000063
+Exorcism Slip S
%Credits: Code Master
$104ACF54 00000063
+Eyeball Of Fire
%Credits: Code Master
$104ACFD8 00000001
+Feedbag (Fish)
%Credits: Code Master
$104AD066 00000063
+Feedbag (Herbs)
%Credits: Code Master
$104AD062 00000063
+Feedbag (Meat)
%Credits: Code Master
$104AD060 00000063
+Feedbag (Seeds)
%Credits: Code Master
$104AD064 00000063
+Fox Rods
%Credits: Code Master
$104ACFCC 00000001
+Gimmick Gear
%Credits: Code Master
$104AD000 00000001
+Godly Charm
%Credits: Code Master
$104AD076 00000063
+Gold Dust
%Credits: Code Master
$1040D07C 00000063
+Golden Mushroom
%Credits: Code Master
$104ACFFE 00000001
+Golden Peach
%Credits: Code Master
$104ACF5E 00000063
+Herbal Medicine
%Credits: Code Master
$104AD02A 00000001
+Holy Bone L
%Credits: Code Master
$104ACF48 00000063
+Holy Bone M
%Credits: Code Master
$104AD05C 00000063
+Holy Bone S
%Credits: Code Master
$104AD05E 00000063
+Inkfinity Stone
%Credits: Code Master
$104ACF5A 00000063
+Justice Orb
%Credits: Code Master
$104ACFDE 00000001
+Karmic Returner
%Credits: Code Master
$104AD0D0 00000063
+Karmic Transformer 1
%Credits: Code Master
$104ACFF6 00000063
+Karmic Transformer 2
%Credits: Code Master
$104AD0D2 00000063
+Karmic Transformer 3
%Credits: Code Master
$104AD032 00000063
+Karmic Transformer 4
%Credits: Code Master
$104AD0DE 00000063
+Karmic Transformer 5
%Credits: Code Master
$104AD0D6 00000063
+Karmic Transformer 6
%Credits: Code Master
$104AD0D4 00000063
+Karmic Transformer 7
%Credits: Code Master
$104AD036 00000063
+Karmic Transformer 8
%Credits: Code Master
$104AD034 00000063
+Karmic Transformer 9
%Credits: Code Master
$104AD038 00000063
+Lips Of Ice
%Credits: Code Master
$104ACFD6 00000001
+Loyalty Orb
%Credits: Code Master
$104ACFDC 00000001
+Lucky Mallet
%Credits: Code Master
$104ACFC6 00000001
+Marlin Rod
%Credits: Code Master
$104AD02E 00000063
+Mask
%Credits: Code Master
$104ACFD2 00000001
+Mermaid Coin
%Credits: Code Master
$104ACF5C 00000063
+Ogre Liver
%Credits: Code Master
$104ACFD4 00000001
+Pinwheel
%Credits: Code Master
$104AD02C 00000001
+Sewaprolo
%Credits: Code Master
$104AD006 00000001
+Shell Amulet
%Credits: Code Master
$104ACFD0 00000001
+Steel Fist Sake
%Credits: Code Master
$104AD072 00000063
+Steel Soul Sake
%Credits: Code Master
$104AD074 00000063
+Thunder Brew
%Credits: Code Master
$104ACFCE 00000001
+Traveler's Charm
%Credits: Code Master
$104AD020 00000063
+Treasure Box
%Credits: Code Master
$104AD026 00000001
+Vengeance Slip
%Credits: Code Master
$104ACF58 00000063
!!
+Infinite Double Jumps {<I>R2 + Up = On, R2 + Right = Off</I>}
%Credits: bungholio
$D0539302 0000FDEF
$1013A168 0000FFFC
$D0539302 0000FDDF
$1013A168 00000088
+Infinite Health
%Credits: Codejunkies
$10683270 00001194
+Infinite Health
%Credits: MadCatz
$20683270 11941194
+Infinite Ink Pot
%Credits: MadCatz
$204ACEE8 00025800
$204ACEEC 00025800
+Infinite Money
%Credits: MadCatz
$204ACEF0 05F5E0FF
$20520AAC 05F5E0FF
!Infinite Tools:
+Gold Dust
%Credits: MadCatz
$104AD07C 00000063
!!
+Main Weapon Modifier [Saveable] {<I>00 - Reflector 1 - Divine Retribution 01 - Reflector 2 - Snarling Beast 02 - Reflector 3 - Infinity Judge 03 - Reflector 4 - Trinity Mirror 04 - Reflector 5 - Solar Flare 10 - Glave 1 - Tsumugari 11 - Glave 2 - Seven Strike 12 - Glave 3 - Blade Of Kusanagi 13 - Glave 4 - Eighth Wonder 14 - Glave 5 - Thunder Edge 20 - Rosary 1 - Devout Beads 21 - Rosary 2 - Life Beads 22 - Rosary 3 - Exorcism Beads 23 - Rosary 4 - Resurrection Beads 24 - Rosary 5 - Tundra Beads  You Can Have The Same Weapon Equipped To Both Slots. You Don&#39;T Need To Actually Have The Weapon Either.</I>}
%Credits: bungholio
$00683288 000000??
+Mastercode
%Credits: MadCatz
$9020FAC8 0C0FB6E8
+Max Health
%Credits: Codejunkies
$10683272 00001194
+Max Praise Orbs
%Credits: MadCatz
$10552E40 00002710
+Max Praise Points
%Credits: Codejunkies
$E0010064 20552E40
$10552E40 00002710
+Max Purse
%Credits: MadCatz
$104ACEF4 00000103
+Move List Is Complete [Saveable] {<I>But You Can&#39;T Use Any Of The Moves If You Haven&#39;T Already Obtained Them</I>}
%Credits: bungholio
$204ACF10 FFFFFFFF
+No Battles {<I>L2 + Up = Disable Battles, L2 + Right = Enable Battles</I>}
%Credits: bungholio
$D0539302 0000FEEF
$2017A508 03E00008
$D0539302 0000FEDF
$2017A508 27BDFF40
+No Clipping {<I>R2 + Down = On, R2 + Left = Off</I>}
%Credits: bungholio
$E005FDBF 00539302
$1013B99C 0000FFFC
$1013C270 0000FFFC
$1013C294 0000FFFC
$1013C564 0000FFFC
$10136F1C 0000FFFC
$E005FD7F 00539302
$1013B99C 00000088
$1013C270 00000088
$1013C294 00000088
$1013C564 00000088
$10136F1C 00000088
+Skip Final Boss Fight [Saveable] {<I>C0 = Stage 1 Skipped (Stage 1 = He Floats Around And You Start Without A Weapon) A0 = S1 + S2 Skipped (Stage 2 = He Floats Around On Fire) 90 = S1 + S2 + S3 Skipped (Stage 3 = The Slot Machine Thing) 88 = S1 + S2 + S3 + S4 Skipped (Stage 4 = He Has Arms And Legs, Lightning In The Sky) Fe = Skip The Whole Boss And End The Game Quickly</I>}
%Credits: bungholio
$004ADA07 000000??
+Skip The Speech Before Final Boss Fight [Saveable] {<I>Normally That Merchant Guy Stops You When You Step Into The Light And Yaps Away For About 15 Seconds. Skip Him.</I>}
%Credits: bungholio
$004AD8DC 00000020
+Speed Modifier {<I>Any Value Higher Than That Makes You Go Too Fast For The Camera, It Starts Splitting. The Default Value Is 3F800000.</I>}
%Credits: bungholio
$1036C83A 00001000
$20415EF0 3FA40000
+Sub Weapon Modifier [Saveable] {<I>00 - Reflector 1 - Divine Retribution 01 - Reflector 2 - Snarling Beast 02 - Reflector 3 - Infinity Judge 03 - Reflector 4 - Trinity Mirror 04 - Reflector 5 - Solar Flare 10 - Glave 1 - Tsumugari 11 - Glave 2 - Seven Strike 12 - Glave 3 - Blade Of Kusanagi 13 - Glave 4 - Eighth Wonder 14 - Glave 5 - Thunder Edge 20 - Rosary 1 - Devout Beads 21 - Rosary 2 - Life Beads 22 - Rosary 3 - Exorcism Beads 23 - Rosary 4 - Resurrection Beads 24 - Rosary 5 - Tundra Beads  You Can Have The Same Weapon Equipped To Both Slots. You Don&#39;T Need To Actually Have The Weapon Either.</I>}
%Credits: bungholio
$00683289 000000??
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Have All Celestial Brush Techniques
%Credits: Code Master
$204F22A8 FFFFFFFF
+Infinite Health
%Credits: Code Master
$10683272 00002328
+Max Astral Pouch
%Credits: Code Master
$10683276 00000320
+Max Health
%Credits: Code Master
$10683270 00002328
+Max Infinite Health
%Credits: Code Master
$20683270 23282328
+Max Ink Pot
%Credits: Code Master
$204ACEE8 00025800
+Max Ink Pot Capacity
%Credits: Code Master
$204ACEEC 00025800
+Max Praise Orbs
%Credits: Code Master
$10552E40 0000270F
+Max Purse Pouches
%Credits: Code Master
$004ACEF4 00000003
+Max Solar Energy
%Credits: Code Master
$004ACEF5 0000000C
+Max Yen
%Credits: Code Master
$204ACEF0 0001869F
!!
+Travel Guide Is Complete [Saveable] {<I>But You Can&#39;T Actually Use Anything In It If You Haven&#39;T Already Obtained It</I>}
%Credits: bungholio
$204ACF08 FFFFFFFF
+Unlimited Fishing Meter
%Credits: bungholio
$6043F304 00002710
$00020001 00006FC0
$60451DB0 00002710
$00020001 00006FC0
$60539800 00002710
$00020001 00006FC0
+Unlock 2 Movies In Issun's Presents
%Credits: bungholio
$2067E524 FFFFFFFF
+You Are Invisible {<I>You Still Have A Shadow And Can See Your Weapon. 7-Code Type Requires Codebreaker Version 7 Or Higher. The Game Might Not Have Any Side Effects With 004Ad245 00000040.</I>}
%Credits: bungholio
$704AD245 00000040
!!

