^3 = NAME: Oni (Ntsc-U)
^2 = GameID: SLUS-20064
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F0247CE4 002B12D3
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002B12D3
!!
+Easy Kills
%Credits: InterAct
$0033A932 00000001
+Have Guage Info
%Credits: Code Master
$0033B35C 00000001
+Infinite Ammo
%Credits: InterAct
$006E55EC 00000040
+Infinite Ammo
%Credits: Code Master
$006E55EC 00000063
+Infinite Health
%Credits: InterAct
$106E5620 00000190
+Infinite Hypo
%Credits: InterAct
$006E578C 00000004
+Infinite Pistol Ammo
%Credits: InterAct
$10523B1E 0000000A
+Invisibility
%Credits: InterAct
$106E57A2 0000FFFF
!!

