^3 = NAME: Onimusha 2 - Samurai's Destiny (Pal-Unk)
^2 = GameID: SLES-50978
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F014A4B4 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F014A4B4 0014A4B7
!!
!Armour Codes:
+Hat & Sunglasses
%Credits: Codejunkies
$2184DA7C 00000001
+Yagyu Arm Armour Level 2
%Credits: Codejunkies
$2184DABC 00000001
+Yagyu Arm Armour Level 3
%Credits: Codejunkies
$2184DAC4 00000001
+Yagyu Armour Level 2
%Credits: Codejunkies
$2184DA8C 00000001
+Yagyu Armour Level 3
%Credits: Codejunkies
$2184DA94 00000001
+Yagyu Foot Armour Level 2
%Credits: Codejunkies
$2184DAA4 00000001
+Yagyu Foot Armour Level 3
%Credits: Codejunkies
$2184DAAC 00000001
!!
!Cash Codes:
+Infinite Enhancement Points
%Credits: Codejunkies
$2184C5E4 0001F000
+Never Have More Than 99 Cash
%Credits: Codejunkies
$E0020063 3184C748
$E0010000 3184C74A
$2184C748 00000063
+Never Have More Than 999 Cash
%Credits: Codejunkies
$E00203E7 3184C748
$E0010000 3184C74A
$2184C748 000003E7
+Never Have More Than 9999 Cash
%Credits: Codejunkies
$E002270F 3184C748
$E0010000 3184C74A
$2184C748 0000270F
+Pots Of Cash
%Credits: Codejunkies
$2184C748 0001869F
!!
!Gift Codes:
+Abacus
%Credits: Codejunkies
$2184D594 00000001
+Ancient Coin
%Credits: Codejunkies
$2184D564 00000001
+Ancient Documents
%Credits: Codejunkies
$2184D694 00000001
+Ashura Garment
%Credits: Codejunkies
$2184DBDC 00000001
+Beetle
%Credits: Codejunkies
$2184DF8C 00000001
+Black Beer
%Credits: Codejunkies
$2184D4C4 00000001
+Black Pill
%Credits: Codejunkies
$2184D724 00000001
+Blue Parrot
%Credits: Codejunkies
$2184DFF4 00000001
+Boquet
%Credits: Codejunkies
$2184D7C4 00000001
+Bread
%Credits: Codejunkies
$2184D504 00000001
+Broken Bell
%Credits: Codejunkies
$2184D584 00000001
+Brown Chick
%Credits: Codejunkies
$2184D624 00000001
+Brown Chicken
%Credits: Codejunkies
$2184D7B4 00000001
+Brown Egg
%Credits: Codejunkies
$2184D57C 00000001
+Calligraphy Kit
%Credits: Codejunkies
$2184D7BC 00000001
+Cameo
%Credits: Codejunkies
$2184D6AC 00000001
+Chalk
%Credits: Codejunkies
$2184D7E4 00000001
+Chick
%Credits: Codejunkies
$2184DFCC 00000001
+Chicken
%Credits: Codejunkies
$2184DFD4 00000001
+Chinese Fiddle
%Credits: Codejunkies
$2184D554 00000001
+Cloth
%Credits: Codejunkies
$2184D79C 00000001
+Comb
%Credits: Codejunkies
$2184D64C 00000001
+Conch Shell
%Credits: Codejunkies
$2184D494 00000001
+Confetti
%Credits: Codejunkies
$2184D72C 00000001
+Copper Coin
%Credits: Codejunkies
$2184D55C 00000001
+Crown
%Credits: Codejunkies
$2184D53C 00000001
+Crystal Ball
%Credits: Codejunkies
$2184D6EC 00000001
+Dead Flowers
%Credits: Codejunkies
$2184D7CC 00000001
+Deer Horn
%Credits: Codejunkies
$2184DFA4 00000001
+Dice
%Credits: Codejunkies
$2184D68C 00000001
+Dumpling Cake
%Credits: Codejunkies
$2184D48C 00000001
+Egg
%Credits: Codejunkies
$2184DFC4 00000001
+Emblem
%Credits: Codejunkies
$2184D544 00000001
+European Hat
%Credits: Codejunkies
$2184D534 00000001
+Fairy Tale Book
%Credits: Codejunkies
$2184D614 00000001
+Fish Rice
%Credits: Codejunkies
$2184DFAC 00000001
+Folding Fan
%Credits: Codejunkies
$2184D58C 00000001
+Fork
%Credits: Codejunkies
$2184DFBC 00000001
+Frog
%Credits: Codejunkies
$2184DF9C 00000001
+Fudo Leg Guard
%Credits: Codejunkies
$2184DBF4 00000001
+Fur Skin
%Credits: Codejunkies
$2184D76C 00000001
+Gabishi
%Credits: Codejunkies
$2184DB44 00000001
+Glass
%Credits: Codejunkies
$2184D524 00000001
+Globe
%Credits: Codejunkies
$2184D52C 00000001
+Gold Chick
%Credits: Codejunkies
$2184DF94 00000001
+Gold Coin
%Credits: Codejunkies
$2184D574 00000001
+Gold Egg
%Credits: Codejunkies
$2184DD14 00000001
+Golden Chicken
%Credits: Codejunkies
$2184DFFC 00000001
+Goraishinki
%Credits: Codejunkies
$2184DC24 00000001
+Gourd
%Credits: Codejunkies
$2184D6C4 00000001
+Green Parrot
%Credits: Codejunkies
$2184DFEC 00000001
+Grilled Fish
%Credits: Codejunkies
$2184D73C 00000001
+Hair Oil
%Credits: Codejunkies
$2184D7AC 00000001
+Hair Ornament
%Credits: Codejunkies
$2184D6B4 00000001
+Hard Boots
%Credits: Codejunkies
$2184DB14 00000001
+Hien Kyahan
%Credits: Codejunkies
$2184DB84 00000001
+History Books (All 10 Volumes)
%Credits: Codejunkies
$2184D5B4 00000001
+Houtengeki
%Credits: Codejunkies
$2184DBB4 00000001
+Incense
%Credits: Codejunkies
$2184D434 00000001
+Kaleidoscope
%Credits: Codejunkies
$2184D54C 00000001
+Keimyo Hachimaki
%Credits: Codejunkies
$2184DB9C 00000001
+Lemon
%Credits: Codejunkies
$2184DFDC 00000001
+Loaded Dice
%Credits: Codejunkies
$2184D6BC 00000001
+Love Potion
%Credits: Codejunkies
$2184D6A4 00000001
+Magnetic Compass
%Credits: Codejunkies
$2184D67C 00000001
+Melon
%Credits: Codejunkies
$2184D50C 00000001
+Mirror
%Credits: Codejunkies
$2184D6E4 00000001
+Music Box
%Credits: Codejunkies
$2184D514 00000001
+Naughty Novel
%Credits: Codejunkies
$2184D634 00000001
+Oolong Tea
%Credits: Codejunkies
$2184D4E4 00000001
+Pair Ring
%Credits: Codejunkies
$2184D664 00000001
+Pandora's Box
%Credits: Codejunkies
$2184DFB4 00000001
+Persian Carpet
%Credits: Codejunkies
$2184D77C 00000001
+Phirangi
%Credits: Codejunkies
$2184DAD4 00000001
+Pick
%Credits: Codejunkies
$2184DF84 00000001
+Pickled Plumb
%Credits: Codejunkies
$2184D4FC 00000001
+Pickled Vegetables
%Credits: Codejunkies
$2184D74C 00000001
+Pipe
%Credits: Codejunkies
$2184D51C 00000001
+Pirate Costume
%Credits: Codejunkies
$2184DC54 00000001
+Plant Book
%Credits: Codejunkies
$2184D69C 00000001
+Playing Cards
%Credits: Codejunkies
$2184D78C 00000001
+Pocket Watch
%Credits: Codejunkies
$2184D684 00000001
+Potassium Nitrate
%Credits: Codejunkies
$2184D424 00000001
+Raw Fish
%Credits: Codejunkies
$2184D59C 00000001
+Recorder
%Credits: Codejunkies
$2184D5A4 00000001
+Red Parrot
%Credits: Codejunkies
$2184DFE4 00000001
+River Fish
%Credits: Codejunkies
$2184DAEC 00000001
+Rogue
%Credits: Codejunkies
$2184D764 00000001
+Rotten Fish
%Credits: Codejunkies
$2184D7D4 00000001
+Sake From Kaga
%Credits: Codejunkies
$2184D4D4 00000001
+Salt
%Credits: Codejunkies
$2184D734 00000001
+Scarf
%Credits: Codejunkies
$2184D774 00000001
+Silver Armour
%Credits: Codejunkies
$2184DAFC 00000001
+Silver Coin
%Credits: Codejunkies
$2184D56C 00000001
+Sponge Cake
%Credits: Codejunkies
$2184D4F4 00000001
+Stamina Drink
%Credits: Codejunkies
$2184D474 00000001
+Taieiki
%Credits: Codejunkies
$2184D60C 00000001
+Taizo Mandala
%Credits: Codejunkies
$2184D784 00000001
+Tale Of The Heike
%Credits: Codejunkies
$2184D62C 00000001
+Tea
%Credits: Codejunkies
$2184D4EC 00000001
+Telescope
%Credits: Codejunkies
$2184D66C 00000001
+Tengu Mask
%Credits: Codejunkies
$2184D674 00000001
+Textile Fabrics
%Credits: Codejunkies
$2184D794 00000001
+The Analects
%Credits: Codejunkies
$2184D5AC 00000001
+Tube For Pigeon Leg
%Credits: Codejunkies
$2184D71C 00000001
+Unique Mushroom
%Credits: Codejunkies
$2184D75C 00000001
+Vodka
%Credits: Codejunkies
$2184D4CC 00000001
+Wasabi
%Credits: Codejunkies
$2184D754 00000001
+Water Melon
%Credits: Codejunkies
$2184D744 00000001
+Western Boots
%Credits: Codejunkies
$2184DC6C 00000001
+Wind Bell
%Credits: Codejunkies
$2184D65C 00000001
+Wine
%Credits: Codejunkies
$2184D4DC 00000001
+Wonder Flower
%Credits: Codejunkies
$2184D4AC 00000001
!!
!Health Codes:
+Massive Vitality Gauge
%Credits: Codejunkies
$21849F40 0C000C00
+Never Have More Than 25% Health
%Credits: Codejunkies
$E0020300 31849F40
$E0010300 31849F42
$21849F40 03000300
+Never Have More Than 50% Health
%Credits: Codejunkies
$E0020600 31849F40
$E0010600 31849F42
$21849F40 06000600
+Never Have More Than 75% Health
%Credits: Codejunkies
$E0020900 31849F40
$E0010900 31849F42
$21849F40 09000900
!!
!Item Codes:
+99 Herbs
%Credits: Codejunkies
$2184D3DC 00000063
+99 Magic Jewels
%Credits: Codejunkies
$2184D644 00000063
+99 Magic Liquids
%Credits: Codejunkies
$2184D3FC 00000063
+99 Medicines
%Credits: Codejunkies
$2184D3E4 00000063
+99 Perfect Medicines
%Credits: Codejunkies
$2184D3F4 00000063
+99 Power Jewels
%Credits: Codejunkies
$2184D63C 00000063
+99 Secret Medicines
%Credits: Codejunkies
$2184D3EC 00000063
+99 Special Magic Liquids
%Credits: Codejunkies
$2184D404 00000063
+99 Super Magic Liquids
%Credits: Codejunkies
$2184D40C 00000063
+Blue Bracelet
%Credits: Codejunkies
$2184DF74 00000001
+Blue Stone Pole
%Credits: Codejunkies
$2184D464 00000001
+Blue Wedge
%Credits: Codejunkies
$2184D704 00000001
+Bronze Mask (Left Piece)
%Credits: Codejunkies
$2184DD04 00000001
+Bronze Mask (Right Piece)
%Credits: Codejunkies
$2184DCFC 00000001
+Cherry Key
%Credits: Codejunkies
$2184DD1C 00000001
+Circle Key
%Credits: Codejunkies
$2184DD64 00000001
+Crescent Key
%Credits: Codejunkies
$2184DD24 00000001
+Ekei's Keepsake
%Credits: Codejunkies
$2184DB5C 00000001
+Fashionable Goods
%Credits: Codejunkies
$2184DD4C 00000001
+Fossilized Bone
%Credits: Codejunkies
$2184D7A4 00000001
+Gold Scale
%Credits: Codejunkies
$2184DD0C 00000001
+Golden Key
%Credits: Codejunkies
$2184DD6C 00000001
+Great Powder Tube
%Credits: Codejunkies
$2184D6F4 00000001
+Green Bracelet
%Credits: Codejunkies
$2184DF6C 00000001
+Green Wedge
%Credits: Codejunkies
$2184D70C 00000001
+Key Plate
%Credits: Codejunkies
$2184DD5C 00000001
+Mountain Permit
%Credits: Codejunkies
$2184D414 00000001
+Nobunaga's Dignity
%Credits: Codejunkies
$2184DD44 00000001
+Nobunaga's Knowledge
%Credits: Codejunkies
$2184DD34 00000001
+Nobunaga's Reign
%Credits: Codejunkies
$2184DD3C 00000001
+Purify Charm
%Credits: Codejunkies
$2184D7EC 00000001
+Purple Wedge
%Credits: Codejunkies
$2184D714 00000001
+Red Bracelet
%Credits: Codejunkies
$2184DF64 00000001
+Red Ring
%Credits: Codejunkies
$2184D41C 00000001
+Red Stone Pole
%Credits: Codejunkies
$2184D45C 00000001
+Red Wedge
%Credits: Codejunkies
$2184D6FC 00000001
+Ring Of Takajo
%Credits: Codejunkies
$2184D804 00000001
+Sacred Flute
%Credits: Codejunkies
$2184DD2C 00000001
+Scarlet Key
%Credits: Codejunkies
$2184DD54 00000001
+Siaga Bomb
%Credits: Codejunkies
$2184D47C 00000001
+Snake Key
%Credits: Codejunkies
$2184DD7C 00000001
+Talisman
%Credits: Codejunkies
$2184D43C 00000001
+Yellow Bracelet
%Credits: Codejunkies
$2184DF7C 00000001
!!
!Jewelry Codes:
+Black Necklace
%Credits: Codejunkies
$2184DCBC 00000001
+Blue Necklace
%Credits: Codejunkies
$2184DC9C 00000001
+Green Necklace
%Credits: Codejunkies
$2184DCAC 00000001
+Orange Necklace
%Credits: Codejunkies
$2184DCCC 00000001
+Purple Necklace
%Credits: Codejunkies
$2184DCC4 00000001
+Red Necklace
%Credits: Codejunkies
$2184DC94 00000001
+White Necklace
%Credits: Codejunkies
$2184DCB4 00000001
+Yellow Necklace
%Credits: Codejunkies
$2184DCA4 00000001
!!
!Map Codes:
+Demon Cave Map
%Credits: Codejunkies
$2184DDEC 00000001
+Fog Valley Map
%Credits: Codejunkies
$2184DE04 00000001
+Gifu East Area Map
%Credits: Codejunkies
$2184DDFC 00000001
+Gifu Keep Tower Map
%Credits: Codejunkies
$2184DDF4 00000001
+Gold Mine Map
%Credits: Codejunkies
$2184DDE4 00000001
+Imasho Town Map
%Credits: Codejunkies
$2184DDDC 00000001
+Oni's Place Map #1
%Credits: Codejunkies
$2184DE0C 00000001
+Oni's Place Map #2
%Credits: Codejunkies
$2184DE14 00000001
+Oni's Place Map #3
%Credits: Codejunkies
$2184DE1C 00000001
+Yagyu Village
%Credits: Codejunkies
$2184DDD4 00000001
!!
!Orb Codes:
+Charity Orb
%Credits: Codejunkies
$2184DCD4 00000001
+Faith Orb
%Credits: Codejunkies
$2184DCDC 00000001
+Honesty Orb
%Credits: Codejunkies
$2184DCE4 00000001
+Respect Orb
%Credits: Codejunkies
$2184DCEC 00000001
+Strength Orb
%Credits: Codejunkies
$2184DCF4 00000001
!!
!Power Gauge Codes:
+Massive Magic Power Gauge
%Credits: Codejunkies
$2184C380 0C000C00
$2184C5D8 0C000C00
+Never Have More Than 25% Magic Power
%Credits: Codejunkies
$E0020300 3184C380
$E0010300 3184C382
$2184C5D8 03000300
+Never Have More Than 50% Magic Power
%Credits: Codejunkies
$E0020600 3184C380
$E0010600 3184C382
$2184C5D8 06000600
+Never Have More Than 75% Magic Power
%Credits: Codejunkies
$E0020900 3184C380
$E0010900 3184C382
$2184C5D8 09000900
!!
!Weapon Codes:
+Bow And Arrow
%Credits: Codejunkies
$2184DA44 00000001
+Bow And Fire Arrows
%Credits: Codejunkies
$2184DA4C 00000001
+Buraitou Level 1
%Credits: Codejunkies
$2184D9CC 00000001
+Buraitou Level 2
%Credits: Codejunkies
$2184D9D4 00000001
+Buraitou Level 3
%Credits: Codejunkies
$2184D9DC 00000001
+Buraitou Secret
%Credits: Codejunkies
$2184DF3C 00000001
+Buraitou Tech.1
%Credits: Codejunkies
$2184DECC 00000001
+Buraitou Tech.2
%Credits: Codejunkies
$2184DED4 00000001
+Burst Bullets
%Credits: Codejunkies
$2184DD9C 00000063
+Dokoutsui Level 1
%Credits: Codejunkies
$2184DA2C 00000001
+Dokoutsui Level 2
%Credits: Codejunkies
$2184DA34 00000001
+Dokoutsui Level 3
%Credits: Codejunkies
$2184DA3C 00000001
+Dokoutsui Secret
%Credits: Codejunkies
$2184DF54 00000001
+Dokutsui Tech.1
%Credits: Codejunkies
$2184DF14 00000001
+Dokutsui Tech.2
%Credits: Codejunkies
$2184DF1C 00000001
+Fire Arrows
%Credits: Codejunkies
$2184DDBC 00000063
+Hyoujin-Yari Level 1
%Credits: Codejunkies
$2184D9E4 00000001
+Hyoujin-Yari Level 2
%Credits: Codejunkies
$2184D9EC 00000001
+Hyoujin-Yari Level 2
%Credits: Codejunkies
$2184D9F4 00000001
+Hyoujin-Yari Secret
%Credits: Codejunkies
$2184DF44 00000001
+Hyuoujin-Yari Tech.1
%Credits: Codejunkies
$2184DEE4 00000001
+Hyuoujin-Yari Tech.2
%Credits: Codejunkies
$2184DEEC 00000001
+Normal Arrows
%Credits: Codejunkies
$2184DDB4 00000063
+Normal Bullets
%Credits: Codejunkies
$2184DD94 00000063
+Rekka-Ken
%Credits: Codejunkies
$2184D9FC 00000001
+Senpumaru Level 1
%Credits: Codejunkies
$2184DA14 00000001
+Senpumaru Level 2
%Credits: Codejunkies
$2184DA1C 00000001
+Senpumaru Level 3
%Credits: Codejunkies
$2184DA24 00000001
+Senpumaru Secret
%Credits: Codejunkies
$2184DF4C 00000001
+Senpumaru Tech.1
%Credits: Codejunkies
$2184DEFC 00000001
+Senpumaru Tech.2
%Credits: Codejunkies
$2184DF04 00000001
+Tanegashima
%Credits: Codejunkies
$2184D6CC 00000001
+Tanegashima And Normal Bullets
%Credits: Codejunkies
$2184DA64 00000001
+Tri-Barrel And Burst Bullets
%Credits: Codejunkies
$2184DA6C 00000001
+Tri-Barrel Gun
%Credits: Codejunkies
$2184D6D4 00000001
!!
!!

