^3 = NAME: Onimusha - Warlords (Pal-Unk)
^2 = GameID: SLES-50247
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F012F158 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F012F158 0012F15B
+Enable Code {<I>(All Scesifsendcmd Master Codes Belongs To Skiller)</I>} by Skiller
$9010DD38 0C0436F6
!!
+1 Hit Win-Final Boss
%Credits: InterAct
$D0B73200 00002EE0
$10B73200 00000000
!Fire Magic Codes:
+Infinite Fire Magic
%Credits: Codejunkies
$10293580 00000080
+Never More Than 25% Fire Magic
%Credits: Codejunkies
$E0010020 30293580
$10293580 00000020
+Never More Than 50% Fire Magic
%Credits: Codejunkies
$E0010040 30293580
$10293580 00000040
+Never More Than 75% Fire Magic
%Credits: Codejunkies
$E0010060 30293580
$10293580 00000060
!!
!Health Codes:
+Infinite Health
%Credits: Codejunkies
$10293CB0 00000080
$10293CB0 00000080
+Never Have More Than 25% Health
%Credits: Codejunkies
$E0010020 30293CB0
$10293CB0 00000020
+Never Have More Than 50% Health
%Credits: Codejunkies
$E0010040 30293CB0
$10293CB0 00000040
+Never Have More Than 75% Health
%Credits: Codejunkies
$E0010060 30293CB0
$10293CB0 00000060
!!
+Infinite Health
%Credits: InterAct
$10293CB0 00000080
!Lightning Magic Codes:
+Infinite Lightning Magic
%Credits: Codejunkies
$1029357E 00000080
+Never Have More Than 25% Lightning Magic
%Credits: Codejunkies
$E0010020 3029357E
$1029357E 00000020
+Never Have More Than 50% Lightning Magic
%Credits: Codejunkies
$E0010040 3029357E
$1029357E 00000040
+Never Have More Than 75% Lightning Magic
%Credits: Codejunkies
$E0010060 3029357E
$1029357E 00000060
!!
+Pal2ntsc Code by lee4
$2010B1A0 34050002
$2010B1A4 24030002
$2010B1A8 0000000C
$2010B1AC 03E00008
!Wind Magic Codes:
+999 Enemies Killed
%Credits: Codejunkies
$10293584 000003E7
+All Fluorite
%Credits: Codejunkies
$2029345C 30001407
+Bishamon O
%Credits: Codejunkies
$20293460 3000FF50
+Blue Key
%Credits: Codejunkies
$20293450 3000FF31
+Byakko Vol 1 2 3 4
%Credits: Codejunkies
$20293558 020FFFA2
+Dark Realm Map
%Credits: Codejunkies
$2029350C 0000FF87
+Decorated Arrow
%Credits: Codejunkies
$2029346C 3100FF4D
+Decorated Sword
%Credits: Codejunkies
$2029348C 3000FF45
+East Area Map
%Credits: Codejunkies
$20293508 0000FF86
+Easy Pass-Oni Spirit
%Credits: Codejunkies
$1029293A 00000E37
+Evil Plate
%Credits: Codejunkies
$20293490 3000FF44
+Gear
%Credits: Codejunkies
$2029347C 3000FF49
+Genbu Vol 1 2 3 4
%Credits: Codejunkies
$2029355C 020FFFA3
+Gold Plate
%Credits: Codejunkies
$20293478 3000FF4A
+Great Arrow
%Credits: Codejunkies
$20293468 3000014E
+Great Bow
%Credits: Codejunkies
$20293470 3000FF4C
+Green Key
%Credits: Codejunkies
$20293454 3000FF32
+Have Apoc #1 Book
%Credits: Codejunkies
$20293544 0200FF9E
+Have Apoc #2 Book
%Credits: Codejunkies
$20293548 0200FF9F
+Have Bishamon Sword
%Credits: Codejunkies
$202933F0 1000FF14
+Have Blue Book
%Credits: Codejunkies
$20293530 0200FF99
+Have Great Armour
%Credits: Codejunkies
$2029340C 3000FF1D
+Have Green Book
%Credits: Codejunkies
$20293538 0200FF9B
+Have Holy Armour
%Credits: Codejunkies
$20293408 3000FF1C
+Have Journal #1
%Credits: Codejunkies
$20293518 0200FF93
+Have Journal #2
%Credits: Codejunkies
$2029351C 0200FF93
+Have Journal #3
%Credits: Codejunkies
$20293520 0200FF95
+Have Journal #4
%Credits: Codejunkies
$20293524 0200FF96
+Have Journal #5
%Credits: Codejunkies
$20293528 0200FF97
+Have Journal #6
%Credits: Codejunkies
$2029352C 0200FF98
+Have Orange Book
%Credits: Codejunkies
$2029353C 0200FF9C
+Have Red Book
%Credits: Codejunkies
$20293534 0200FF9A
+Have Seiryu Book
%Credits: Codejunkies
$2029354C 0200FFA0
+Have Sougen's Note
%Credits: Codejunkies
$20293514 0200FF92
+Have White Book
%Credits: Codejunkies
$20293540 0200FF9D
+Infinite Arrows
%Credits: Codejunkies
$20293414 3000FF17
+Infinite Bullets
%Credits: Codejunkies
$20293420 3000FF19
+Infinite Burst Bullets
%Credits: Codejunkies
$20293424 3000FF1A
+Infinite Enhancement Points
%Credits: Codejunkies
$102933C4 0000C350
+Infinite Fire Arrows
%Credits: Codejunkies
$20293418 3000FF18
+Infinite Herbs
%Credits: Codejunkies
$20293434 30006301
+Infinite Magic Jewel
%Credits: Codejunkies
$20293440 30006306
+Infinite Medicine
%Credits: Codejunkies
$20293438 30006302
+Infinite Power Jewel
%Credits: Codejunkies
$2029343C 20006305
+Infinite Soul Absorber
%Credits: Codejunkies
$20293444 30006304
+Infinite Talisman
%Credits: Codejunkies
$20293448 30006303
+Infinite Wind Magic
%Credits: Codejunkies
$10293582 00000080
+Keep Map
%Credits: Codejunkies
$202934FC 0000FF83
+Keep Und Map
%Credits: Codejunkies
$20293500 0000FF84
+Left Crest Piece
%Credits: Codejunkies
$20293480 3000FF48
+Lots Of Collected Souls
%Credits: Codejunkies
$102933C8 0000D6D9
+Low Time
%Credits: Codejunkies
$20292DC4 0001441A
+Never More Than 25% Wind Magic
%Credits: Codejunkies
$E0010020 30293582
$10293582 00000020
+Never More Than 50% Wind Magic
%Credits: Codejunkies
$E0010040 30293582
$10293582 00000040
+Never More Than 75% Wind Magic
%Credits: Codejunkies
$E0010060 30293582
$10293582 00000060
+Purifier Bell
%Credits: Codejunkies
$20293494 3000FF43
+Red Key
%Credits: Codejunkies
$2029344C 3000FF30
+Right Crest Piece
%Credits: Codejunkies
$20293484 3000FF47
+Rope Ladder
%Credits: Codejunkies
$202934A0 3000FF40
+Rosary Of Com
%Credits: Codejunkies
$20293498 3000FF42
+Seiryu Vol 1 2 3 4
%Credits: Codejunkies
$20293550 020FFFA0
+Shinobi Kit
%Credits: Codejunkies
$20293458 1000FF33
+Silver Plate
%Credits: Codejunkies
$20293474 3000FF4B
+South Area Map
%Credits: Codejunkies
$202934F8 0000FF82
+Statue Head
%Credits: Codejunkies
$20293488 3000FF46
+Suzaku Vol 1 2 3 4
%Credits: Codejunkies
$20293554 020FFFA1
+Und. Temple Map
%Credits: Codejunkies
$202934F4 0000FF81
+Vision Staff
%Credits: Codejunkies
$20293464 3000FF4F
+West Area Map
%Credits: Codejunkies
$20293504 0000FF85
+Wood Ladder
%Credits: Codejunkies
$2029349C 3000FF41
!!
+Y Fix For FMV by lee4
$200FFEC0 64630000
$200FFEC4 64630000
$200FFEC8 64630000
$200FFECC 64630000
$200FFED0 64638000
$200FFED4 64638000
$200FFED8 64638000
$200FFEDC 64638000
$200FFEE0 FC430000
$200FFEE4 03E00008
$200FFEE8 00000000
$201BFDAC 0C03FFB0
$201BFDB0 00641825
$200FFF00 64840000
$200FFF04 64840000
$200FFF08 64840000
$200FFF0C 64840000
$200FFF10 64848000
$200FFF14 64848000
$200FFF18 64848000
$200FFF1C 64848000
$200FFF20 FC640000
$200FFF24 03E00008
$200FFF28 3C010021
$201BFD38 0C03FFC0
$201BFD3C 00000000
+Y Fix For Gameplay by lee4
$200FFF40 64630000
$200FFF44 64630000
$200FFF48 64630000
$200FFF4C 64630000
$200FFF50 64638000
$200FFF54 64638000
$200FFF58 64638000
$200FFF5C 64638000
$200FFF60 FC2300A0
$200FFF64 03E00008
$200FFF68 3C010029
$20130C34 0C03FFD0
$20130C38 00000000
$200FFF80 64630000
$200FFF84 64630000
$200FFF88 64630000
$200FFF8C 64630000
$200FFF90 64638000
$200FFF94 64638000
$200FFF98 64638000
$200FFF9C 64638000
$200FFFA0 FC230080
$200FFFA4 03E00008
$200FFFA8 3C01001F
$20130BBC 0C03FFE0
$20130BC0 00000000
!!

