^3 = NAME: Onimusha 3 - Demon Siege (Pal-Unk)
^2 = GameID: SLES-51914
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0159558 0015955B
!!
!Onimusha Codes:
+All Extra Features
%Credits: Codejunkies
$2054A8BC FFFFFFFF
+Infinite Arrows
%Credits: Codejunkies
$20A47E3C 00000063
+Infinite Item/Arrow Use
%Credits: Codejunkies
$20339DCC 00000000
+Infinite Onimusha
%Credits: Codejunkies
$108F7E04 00000400
+Infinite/Max Ogre Power
%Credits: Codejunkies
$208F7DB0 0A000A00
+Infinite/Max Onimusha (Press R3+R1 To Activate; R3+R2 To Stop)
%Credits: Codejunkies
$D052E004 0000F7FB
$000FFFF0 00000001
$D052E004 0000FDFB
$000FFFF0 00000000
$D00FFFF0 00000001
$208F7E04 06F006F0
+Max Soul Count
%Credits: Codejunkies
$208F7DAC 00018600
+Total Enhancement Points
%Credits: Codejunkies
$208F7DA8 000F423F
!!
!Vitality Codes:
+Infinite Vitality
%Credits: Codejunkies
$208F5B58 00000500
+Infinite/Max Vitality
%Credits: Codejunkies
$208F5B54 00001000
$208F5B58 00001000
!!

