^3 = NAME: Operation Air Assault (Pal-Unk)
^2 = GameID: SLES-52572
!Master Codes:
+(M)
%Credits: Codejunkies
$F0135880 00135883
+(M)
%Credits: Codejunkies
$F02DFD6C 002DFD6F
+Enable Code
%Credits: BigBossman
$9024AE58 0C092B3E
+Enable Code (Alternate)
%Credits: BigBossman
$90219FB0 0C08F187
!!
+Infinite Ammo (Bomb & Missiles)
%Credits: Codejunkies
$201787F0 00000000
+Infinite Ammo (Gun)
%Credits: Codejunkies
$20178640 00000000
+Infinite Cannon Ammo
%Credits: Codejunkies
$2028D9CC 24050960
+Infinite Fuel
%Credits: Codejunkies
$2018581C 00000000
$20185824 00000000
+Invincible Helicopter
%Credits: Codejunkies
$203B45D0 FFFFFFFF
!!

