^3 = NAME: Ore No Shite Agake (Ntsc-J)
^2 = GameID: SLPS-25796
!Master Codes:
+Enable Code
%Credits: punk7890
$901BA5F8 0C06E926
!!
+Unlock All CG
%Credits: punk7890
$402189D0 00140001
$FFFFFFFF 00000000
$20218960 04040404
$20218964 04040404
$00218968 00000004
+Unlock All Memories
%Credits: punk7890
$40218B50 00300001
$FFFFFFFF 00000000
+Unlock All Music
%Credits: punk7890
$002189BD 000000FF
$002189BE 000000FF
$20218B10 FFFFFFFF
$20218B14 FFFFFFFF
$20218B18 FFFFFFFF
+Unlock Secret Room
%Credits: punk7890
$002189BB 00000001
!!

