^3 = NAME: Outlaw Tennis (Ntsc-U)
^2 = GameID: SLUS-21190
!Master Codes:
+(M)
%Credits: Codejunkies
$F03EE874 003EE877
$20595008 52504F49
$2059500C 30303350
$20595010 474D492E
+Enable Code (Must Be On)
%Credits: Code Master
$903EE9F8 00832021
!!
!Character Stats Codes:
+Afrodite-Max Accuracy
%Credits: Code Master
$0065211D 00000050
+Afrodite-Max All Stats
%Credits: Code Master
$2065211C 5046505A
$10652120 00006450
+Afrodite-Max Control
%Credits: Code Master
$00652120 00000050
+Afrodite-Max Endurance
%Credits: Code Master
$00652121 00000064
+Afrodite-Max Power
%Credits: Code Master
$81CBDE50 16400FEC
+Afrodite-Max Serve
%Credits: Code Master
$0065211C 0000005A
+Afrodite-Max Speed
%Credits: Code Master
$0065211F 00000050
+Bruce-Max Accuracy
%Credits: Code Master
$F1F9C240 0A803E4B
+Bruce-Max All Stats
%Credits: Code Master
$206521F8 4150555A
$106521FC 00006450
+Bruce-Max Control
%Credits: Code Master
$006521FC 00000050
+Bruce-Max Endurance
%Credits: Code Master
$006521FD 00000064
+Bruce-Max Power
%Credits: Code Master
$006521FA 00000050
+Bruce-Max Serve
%Credits: Code Master
$006521F8 0000005A
+Bruce-Max Speed
%Credits: Code Master
$006521FB 00000041
+Donna-Max Accuracy
%Credits: Code Master
$00651FBD 00000050
+Donna-Max All Stats
%Credits: Code Master
$20651FBC 4650505C
$10651FC0 00005F53
+Donna-Max Control
%Credits: Code Master
$00651FC0 00000053
+Donna-Max Endurance
%Credits: Code Master
$00651FC1 0000005F
+Donna-Max Power
%Credits: Code Master
$00651FBE 00000050
+Donna-Max Serve
%Credits: Code Master
$00651FBC 0000005C
+Donna-Max Speed
%Credits: Code Master
$00651FBF 00000046
+El Suave-Max Accuracy
%Credits: Code Master
$00651FE9 00000050
+El Suave-Max All Stats
%Credits: Code Master
$20651FE8 5052505A
$10651FEC 00005553
+El Suave-Max Control
%Credits: Code Master
$00651FEC 00000053
+El Suave-Max Endurance
%Credits: Code Master
$00651FED 00000055
+El Suave-Max Power
%Credits: Code Master
$00651FEA 00000052
+El Suave-Max Serve
%Credits: Code Master
$00651FE8 0000005A
+El Suave-Max Speed
%Credits: Code Master
$00651FEB 00000050
+Harley-Max Accuracy
%Credits: Code Master
$00652175 00000050
+Harley-Max All Stats
%Credits: Code Master
$20652174 504B5064
$10652178 00005550
+Harley-Max Control
%Credits: Code Master
$00652178 00000050
+Harley-Max Endurance
%Credits: Code Master
$00652179 00000055
+Harley-Max Power
%Credits: Code Master
$00652176 0000004B
+Harley-Max Serve
%Credits: Code Master
$00652174 00000064
+Harley-Max Speed
%Credits: Code Master
$00652177 00000050
+Ice Trey-Max Accuracy
%Credits: Code Master
$00652149 00000046
+Ice Trey-Max All Stats
%Credits: Code Master
$20652148 50584657
$1065214C 00005758
+Ice Trey-Max Control
%Credits: Code Master
$0065214C 00000058
+Ice Trey-Max Endurance
%Credits: Code Master
$0065214D 00000057
+Ice Trey-Max Power
%Credits: Code Master
$0065214A 00000058
+Ice Trey-Max Serve
%Credits: Code Master
$00652148 00000057
+Ice Trey-Max Speed
%Credits: Code Master
$0065214B 00000050
+Kiku-Max Accuracy
%Credits: Code Master
$0065206D 00000055
+Kiku-Max All Stats
%Credits: Code Master
$2065206C 4B505550
$10652070 0000555F
+Kiku-Max Control
%Credits: Code Master
$00652070 0000005F
+Kiku-Max Endurance
%Credits: Code Master
$00652071 00000055
+Kiku-Max Power
%Credits: Code Master
$0065206E 00000050
+Kiku-Max Serve
%Credits: Code Master
$0065206C 00000050
+Kiku-Max Speed
%Credits: Code Master
$0065206F 0000004B
+Killer-Max Accuracy
%Credits: Code Master
$00651F91 0000004B
+Killer-Max All Stats
%Credits: Code Master
$20651F90 4B504B64
$10651F94 0000505A
+Killer-Max Control
%Credits: Code Master
$00651F94 0000005A
+Killer-Max Endurance
%Credits: Code Master
$00651F95 00000050
+Killer-Max Power
%Credits: Code Master
$00651F92 00000050
+Killer-Max Serve
%Credits: Code Master
$00651F90 00000064
+Killer-Max Speed
%Credits: Code Master
$00651F93 0000004B
+Lizzy-Max Accuracy
%Credits: Code Master
$006521CD 00000044
+Lizzy-Max All Stats
%Credits: Code Master
$206521CC 604C445A
$106521D0 00005F4B
+Lizzy-Max Control
%Credits: Code Master
$006521D0 0000004B
+Lizzy-Max Endurance
%Credits: Code Master
$006521D1 0000005F
+Lizzy-Max Power
%Credits: Code Master
$006521CE 0000004C
+Lizzy-Max Serve
%Credits: Code Master
$006521CC 0000005A
+Lizzy-Max Speed
%Credits: Code Master
$006521CF 00000060
+Luther-Max Accuracy
%Credits: Code Master
$006521A1 00000046
+Luther-Max All Stats
%Credits: Code Master
$206521A0 4650465A
$106521A4 00005A64
+Luther-Max Control
%Credits: Code Master
$006521A4 00000064
+Luther-Max Endurance
%Credits: Code Master
$006521A5 0000005A
+Luther-Max Power
%Credits: Code Master
$917DE927 31CA3DB4
+Luther-Max Serve
%Credits: Code Master
$006521A0 0000005A
+Luther-Max Speed
%Credits: Code Master
$006521A3 00000046
+Natasha-Max Accuracy
%Credits: Code Master
$00652015 0000004B
+Natasha-Max All Stats
%Credits: Code Master
$20652014 46644B5A
$10652018 00005550
+Natasha-Max Control
%Credits: Code Master
$00652018 00000050
+Natasha-Max Endurance
%Credits: Code Master
$00652019 00000055
+Natasha-Max Power
%Credits: Code Master
$00652016 00000064
+Natasha-Max Serve
%Credits: Code Master
$00652014 0000005A
+Natasha-Max Speed
%Credits: Code Master
$00652017 00000046
+Shawnee-Max Accuracy
%Credits: Code Master
$006520C5 00000064
+Shawnee-Max All Stats
%Credits: Code Master
$206520C4 55456455
$106520C8 00005050
+Shawnee-Max Control
%Credits: Code Master
$006520C8 00000050
+Shawnee-Max Endurance
%Credits: Code Master
$006520C9 00000050
+Shawnee-Max Power
%Credits: Code Master
$006520C6 00000045
+Shawnee-Max Serve
%Credits: Code Master
$006520C4 00000055
+Shawnee-Max Speed
%Credits: Code Master
$006520C7 00000055
+Summer-Max Accuracy
%Credits: Code Master
$00651F65 00000050
+Summer-Max All Stats
%Credits: Code Master
$20651F64 55505055
$10651F68 0000505A
+Summer-Max Control
%Credits: Code Master
$00651F68 0000005A
+Summer-Max Endurance
%Credits: Code Master
$00651F69 00000050
+Summer-Max Power
%Credits: Code Master
$00651F66 00000050
+Summer-Max Serve
%Credits: Code Master
$00651F64 00000055
+Summer-Max Speed
%Credits: Code Master
$00651F67 00000055
+Sven-Max Accuracy
%Credits: Code Master
$00652041 00000050
+Sven-Max All Stats
%Credits: Code Master
$20652040 644B505A
$10652044 0000504B
+Sven-Max Control
%Credits: Code Master
$81424551 1067A931
+Sven-Max Endurance
%Credits: Code Master
$00652045 00000050
+Sven-Max Power
%Credits: Code Master
$00652042 0000004B
+Sven-Max Serve
%Credits: Code Master
$00652040 0000005A
+Sven-Max Speed
%Credits: Code Master
$00652043 00000064
+Tommy-Max Accuracy
%Credits: Code Master
$006520F1 0000005A
+Tommy-Max All Stats
%Credits: Code Master
$206520F0 4B465A5F
$106520F4 00005A50
+Tommy-Max Control
%Credits: Code Master
$006520F4 00000050
+Tommy-Max Endurance
%Credits: Code Master
$006520F5 0000005A
+Tommy-Max Power
%Credits: Code Master
$006520F2 00000046
+Tommy-Max Serve
%Credits: Code Master
$006520F0 0000005F
+Tommy-Max Speed
%Credits: Code Master
$006520F3 0000004B
+Vinny-Max Accuracy
%Credits: Code Master
$00652099 00000055
+Vinny-Max All Stats
%Credits: Code Master
$20652098 4B52555F
$1065209C 0000584B
+Vinny-Max Control
%Credits: Code Master
$0065209C 0000004B
+Vinny-Max Endurance
%Credits: Code Master
$0065209D 00000058
+Vinny-Max Power
%Credits: Code Master
$0065209A 00000052
+Vinny-Max Serve
%Credits: Code Master
$00652098 0000005F
+Vinny-Max Speed
%Credits: Code Master
$0065209B 0000004B
!!
+Infinite Skill Points
%Credits: Codejunkies
$20659C14 00000000
!Miscellaneous Codes:
+P1 Infinite Beating Tokens
%Credits: Code Master
$810DD726 2E8E98B8
+P1 Infinite Turbo
%Credits: Code Master
$2064EBCC 40466666
+P1 Max Momentum Meter
%Credits: Code Master
$0064EBCB 00000064
+P1 No Beating Tokens
%Credits: Code Master
$0064EADB 00000000
+P1 No Momentum Meter
%Credits: Code Master
$0064EBCB 00000000
+P1 No Turbo
%Credits: Code Master
$2064EBCC 00000000
+P1 Scores 0
%Credits: Code Master
$2064EB24 00000000
+P1 Start With Score 15
%Credits: Code Master
$D064EB24 00000000
$2064EB24 00000001
+P1 Start With Score 30
%Credits: Code Master
$D064EB24 00000000
$2064EB24 00000002
+P1 Start With Score 40
%Credits: Code Master
$D064EB24 00000000
$2064EB24 00000003
+P2 Infinite Beating Tokens
%Credits: Code Master
$0064EADC 00000009
+P2 Infinite Turbo
%Credits: Code Master
$2064EBA0 40466666
+P2 Max Momentum Meter
%Credits: Code Master
$0064EB9F 00000064
+P2 No Beating Tokens
%Credits: Code Master
$0064EADC 00000000
+P2 No Momentum Meter
%Credits: Code Master
$0064EB9F 00000000
+P2 No Turbo
%Credits: Code Master
$2064EBA0 00000000
+P2 Scores 0
%Credits: Code Master
$2064EB18 00000000
+P2 Start With Score 15
%Credits: Code Master
$D064EB18 00000000
$2064EB18 00000001
+P2 Start With Score 30
%Credits: Code Master
$D064EB18 00000000
$2064EB18 00000002
+P2 Start With Score 40
%Credits: Code Master
$D064EB18 00000000
$2064EB18 00000003
!!
+Player 1 Always Wins
%Credits: Codejunkies
$0064EB18 00000004
$0064EB24 00000000
$0064ECFC 00000000
!Unlock Accessories Glasses Codes:
+Afrodite-Accessories-Glasses 1
%Credits: Code Master
$00651CAE 00000001
+Afrodite-Accessories-Glasses 2
%Credits: Code Master
$00651CAF 00000001
+Afrodite-Accessories-Glasses 3
%Credits: Code Master
$00651CB0 00000001
+Afrodite-Accessories-Glasses 4
%Credits: Code Master
$00651CB1 00000001
+Afrodite-Accessories-Glasses 5
%Credits: Code Master
$00651CB2 00000001
+Afrodite-Accessories-No Glasses
%Credits: Code Master
$00651CAD 00000001
+All Accessories Glasses
%Credits: Code Master
$00651C71 00000001
$10651C72 00000101
$40651C74 00170001
$01010101 00000000
$00651CD0 00000001
+Bruce-Accessories-Glasses 1
%Credits: Code Master
$00651CCC 00000001
+Bruce-Accessories-Glasses 2
%Credits: Code Master
$00651CCD 00000001
+Bruce-Accessories-Glasses 3
%Credits: Code Master
$00651CCE 00000001
+Bruce-Accessories-Glasses 4
%Credits: Code Master
$00651CCF 00000001
+Bruce-Accessories-Glasses 5
%Credits: Code Master
$00651CD0 00000001
+Bruce-Accessories-No Glasses
%Credits: Code Master
$00651CCB 00000001
+Donna-Accessories-Glasses 1
%Credits: Code Master
$00651C7E 00000001
+Donna-Accessories-Glasses 2
%Credits: Code Master
$00651C7F 00000001
+Donna-Accessories-Glasses 3
%Credits: Code Master
$00651C80 00000001
+Donna-Accessories-Glasses 4
%Credits: Code Master
$00651C81 00000001
+Donna-Accessories-Glasses 5
%Credits: Code Master
$00651C82 00000001
+Donna-Accessories-No Glasses
%Credits: Code Master
$00651C7D 00000001
+El Suave-Accessories-Glasses 1
%Credits: Code Master
$00651C84 00000001
+El Suave-Accessories-Glasses 2
%Credits: Code Master
$00651C85 00000001
+El Suave-Accessories-Glasses 3
%Credits: Code Master
$00651C86 00000001
+El Suave-Accessories-Glasses 4
%Credits: Code Master
$00651C87 00000001
+El Suave-Accessories-Glasses 5
%Credits: Code Master
$00651C88 00000001
+El Suave-Accessories-No Glasses
%Credits: Code Master
$00651C83 00000001
+Harley-Accessories-Glasses 1
%Credits: Code Master
$00651CBA 00000001
+Harley-Accessories-Glasses 2
%Credits: Code Master
$00651CBB 00000001
+Harley-Accessories-Glasses 3
%Credits: Code Master
$00651CBC 00000001
+Harley-Accessories-Glasses 4
%Credits: Code Master
$00651CBD 00000001
+Harley-Accessories-Glasses 5
%Credits: Code Master
$00651CBE 00000001
+Harley-Accessories-No Glasses
%Credits: Code Master
$00651CB9 00000001
+Ice Trey-Accessories-Glasses 1
%Credits: Code Master
$00651CB4 00000001
+Ice Trey-Accessories-Glasses 2
%Credits: Code Master
$00651CB5 00000001
+Ice Trey-Accessories-Glasses 3
%Credits: Code Master
$00651CB6 00000001
+Ice Trey-Accessories-Glasses 4
%Credits: Code Master
$00651CB7 00000001
+Ice Trey-Accessories-Glasses 5
%Credits: Code Master
$00651CB8 00000001
+Ice Trey-Accessories-No Glasses
%Credits: Code Master
$00651CB3 00000001
+Kiku-Accessories-Glasses 1
%Credits: Code Master
$00651C96 00000001
+Kiku-Accessories-Glasses 2
%Credits: Code Master
$00651C97 00000001
+Kiku-Accessories-Glasses 3
%Credits: Code Master
$00651C98 00000001
+Kiku-Accessories-Glasses 4
%Credits: Code Master
$00651C99 00000001
+Kiku-Accessories-Glasses 5
%Credits: Code Master
$00651C9A 00000001
+Kiku-Accessories-No Glasses
%Credits: Code Master
$00651C95 00000001
+Killer-Accessories-Glasses 1
%Credits: Code Master
$00651C78 00000001
+Killer-Accessories-Glasses 2
%Credits: Code Master
$00651C79 00000001
+Killer-Accessories-Glasses 3
%Credits: Code Master
$00651C7A 00000001
+Killer-Accessories-Glasses 4
%Credits: Code Master
$00651C7B 00000001
+Killer-Accessories-Glasses 5
%Credits: Code Master
$00651C7C 00000001
+Killer-Accessories-No Glasses
%Credits: Code Master
$00651C77 00000001
+Lizzy-Accessories-Glasses 1
%Credits: Code Master
$00651CC6 00000001
+Lizzy-Accessories-Glasses 2
%Credits: Code Master
$00651CC7 00000001
+Lizzy-Accessories-Glasses 3
%Credits: Code Master
$00651CC8 00000001
+Lizzy-Accessories-Glasses 4
%Credits: Code Master
$00651CC9 00000001
+Lizzy-Accessories-Glasses 5
%Credits: Code Master
$00651CCA 00000001
+Lizzy-Accessories-No Glasses
%Credits: Code Master
$00651CC5 00000001
+Luther-Accessories-Glasses 1
%Credits: Code Master
$00651CC0 00000001
+Luther-Accessories-Glasses 2
%Credits: Code Master
$00651CC1 00000001
+Luther-Accessories-Glasses 3
%Credits: Code Master
$00651CC2 00000001
+Luther-Accessories-Glasses 4
%Credits: Code Master
$00651CC3 00000001
+Luther-Accessories-Glasses 5
%Credits: Code Master
$00651CC4 00000001
+Luther-Accessories-No Glasses
%Credits: Code Master
$00651CBF 00000001
+Natasha-Accessories-Glasses 1
%Credits: Code Master
$00651C8A 00000001
+Natasha-Accessories-Glasses 2
%Credits: Code Master
$00651C8B 00000001
+Natasha-Accessories-Glasses 3
%Credits: Code Master
$00651C8C 00000001
+Natasha-Accessories-Glasses 4
%Credits: Code Master
$00651C8D 00000001
+Natasha-Accessories-Glasses 5
%Credits: Code Master
$00651C8E 00000001
+Natasha-Accessories-No Glasses
%Credits: Code Master
$00651C89 00000001
+Shawnee-Accessories-Glasses 1
%Credits: Code Master
$00651CA2 00000001
+Shawnee-Accessories-Glasses 2
%Credits: Code Master
$00651CA3 00000001
+Shawnee-Accessories-Glasses 3
%Credits: Code Master
$00651CA4 00000001
+Shawnee-Accessories-Glasses 4
%Credits: Code Master
$00651CA5 00000001
+Shawnee-Accessories-Glasses 5
%Credits: Code Master
$00651CA6 00000001
+Shawnee-Accessories-No Glasses
%Credits: Code Master
$00651CA1 00000001
+Summer-Accessories-Glasses 1
%Credits: Code Master
$00651C72 00000001
+Summer-Accessories-Glasses 2
%Credits: Code Master
$00651C73 00000001
+Summer-Accessories-Glasses 3
%Credits: Code Master
$00651C74 00000001
+Summer-Accessories-Glasses 4
%Credits: Code Master
$00651C75 00000001
+Summer-Accessories-Glasses 5
%Credits: Code Master
$00651C76 00000001
+Summer-Accessories-No Glasses
%Credits: Code Master
$00651C71 00000001
+Sven-Accessories-Glasses 1
%Credits: Code Master
$00651C90 00000001
+Sven-Accessories-Glasses 2
%Credits: Code Master
$00651C91 00000001
+Sven-Accessories-Glasses 3
%Credits: Code Master
$00651C92 00000001
+Sven-Accessories-Glasses 4
%Credits: Code Master
$00651C93 00000001
+Sven-Accessories-Glasses 5
%Credits: Code Master
$C0FB6D8A 403190FB
+Sven-Accessories-No Glasses
%Credits: Code Master
$00651C8F 00000001
+Tommy-Accessories-Glasses 1
%Credits: Code Master
$00651CA8 00000001
+Tommy-Accessories-Glasses 2
%Credits: Code Master
$00651CA9 00000001
+Tommy-Accessories-Glasses 3
%Credits: Code Master
$00651CAA 00000001
+Tommy-Accessories-Glasses 4
%Credits: Code Master
$00651CAB 00000001
+Tommy-Accessories-Glasses 5
%Credits: Code Master
$00651CAC 00000001
+Tommy-Accessories-No Glasses
%Credits: Code Master
$00651CA7 00000001
+Vinny-Accessories-Glasses 1
%Credits: Code Master
$00651C9C 00000001
+Vinny-Accessories-Glasses 2
%Credits: Code Master
$00651C9D 00000001
+Vinny-Accessories-Glasses 3
%Credits: Code Master
$00651C9E 00000001
+Vinny-Accessories-Glasses 4
%Credits: Code Master
$00651C9F 00000001
+Vinny-Accessories-Glasses 5
%Credits: Code Master
$00651CA0 00000001
+Vinny-Accessories-No Glasses
%Credits: Code Master
$00651C9B 00000001
!!
!Unlock Accessories Hats Codes:
+Afrodite-Accessories-Hat 1
%Credits: Code Master
$00651C1E 00000001
+Afrodite-Accessories-Hat 2
%Credits: Code Master
$00651C1F 00000001
+Afrodite-Accessories-Hat 3
%Credits: Code Master
$00651C20 00000001
+Afrodite-Accessories-Hat 4
%Credits: Code Master
$00651C21 00000001
+Afrodite-Accessories-Hat 5
%Credits: Code Master
$00651C22 00000001
+Afrodite-Accessories-No Hat
%Credits: Code Master
$00651C1D 00000001
+All Accessories Hats
%Credits: Code Master
$00651BE1 00000001
$10651BE2 00000101
$40651BE4 00170001
$01010101 00000000
$00651C40 00000001
+Bruce-Accessories-Hat 1
%Credits: Code Master
$00651C3C 00000001
+Bruce-Accessories-Hat 2
%Credits: Code Master
$00651C3D 00000001
+Bruce-Accessories-Hat 3
%Credits: Code Master
$00651C3E 00000001
+Bruce-Accessories-Hat 4
%Credits: Code Master
$00651C3F 00000001
+Bruce-Accessories-Hat 5
%Credits: Code Master
$00651C40 00000001
+Bruce-Accessories-No Hat
%Credits: Code Master
$00651C3B 00000001
+Donna-Accessories-Hat 1
%Credits: Code Master
$00651BEE 00000001
+Donna-Accessories-Hat 2
%Credits: Code Master
$00651BEF 00000001
+Donna-Accessories-Hat 3
%Credits: Code Master
$00651BF0 00000001
+Donna-Accessories-Hat 4
%Credits: Code Master
$00651BF1 00000001
+Donna-Accessories-Hat 5
%Credits: Code Master
$00651BF2 00000001
+Donna-Accessories-No Hat
%Credits: Code Master
$00651BED 00000001
+El Suave-Accessories-Hat 1
%Credits: Code Master
$00651BF4 00000001
+El Suave-Accessories-Hat 2
%Credits: Code Master
$00651BF5 00000001
+El Suave-Accessories-Hat 3
%Credits: Code Master
$00651BF6 00000001
+El Suave-Accessories-Hat 4
%Credits: Code Master
$00651BF7 00000001
+El Suave-Accessories-Hat 5
%Credits: Code Master
$00651BF8 00000001
+El Suave-Accessories-No Hat
%Credits: Code Master
$00651BF3 00000001
+Harley-Accessories-Hat 1
%Credits: Code Master
$00651C2A 00000001
+Harley-Accessories-Hat 2
%Credits: Code Master
$00651C2B 00000001
+Harley-Accessories-Hat 3
%Credits: Code Master
$00651C2C 00000001
+Harley-Accessories-Hat 4
%Credits: Code Master
$00651C2D 00000001
+Harley-Accessories-Hat 5
%Credits: Code Master
$00651C2E 00000001
+Harley-Accessories-No Hat
%Credits: Code Master
$00651C29 00000001
+Ice Trey-Accessories-Hat 1
%Credits: Code Master
$00651C24 00000001
+Ice Trey-Accessories-Hat 2
%Credits: Code Master
$00651C25 00000001
+Ice Trey-Accessories-Hat 3
%Credits: Code Master
$00651C26 00000001
+Ice Trey-Accessories-Hat 4
%Credits: Code Master
$00651C27 00000001
+Ice Trey-Accessories-Hat 5
%Credits: Code Master
$00651C28 00000001
+Ice Trey-Accessories-No Hat
%Credits: Code Master
$00651C23 00000001
+Kiku-Accessories-Hat 1
%Credits: Code Master
$00651C06 00000001
+Kiku-Accessories-Hat 2
%Credits: Code Master
$00651C07 00000001
+Kiku-Accessories-Hat 3
%Credits: Code Master
$00651C08 00000001
+Kiku-Accessories-Hat 4
%Credits: Code Master
$00651C09 00000001
+Kiku-Accessories-Hat 5
%Credits: Code Master
$00651C0A 00000001
+Kiku-Accessories-No Hat
%Credits: Code Master
$00651C05 00000001
+Killer-Accessories-Hat 1
%Credits: Code Master
$00651BE8 00000001
+Killer-Accessories-Hat 2
%Credits: Code Master
$00651BE9 00000001
+Killer-Accessories-Hat 3
%Credits: Code Master
$00651BEA 00000001
+Killer-Accessories-Hat 4
%Credits: Code Master
$00651BEB 00000001
+Killer-Accessories-Hat 5
%Credits: Code Master
$00651BEC 00000001
+Killer-Accessories-No Hat
%Credits: Code Master
$00651BE7 00000001
+Lizzy-Accessories-Hat 1
%Credits: Code Master
$00651C36 00000001
+Lizzy-Accessories-Hat 2
%Credits: Code Master
$00651C37 00000001
+Lizzy-Accessories-Hat 3
%Credits: Code Master
$00651C38 00000001
+Lizzy-Accessories-Hat 4
%Credits: Code Master
$00651C39 00000001
+Lizzy-Accessories-Hat 5
%Credits: Code Master
$00651C3A 00000001
+Lizzy-Accessories-No Hat
%Credits: Code Master
$00651C35 00000001
+Luther-Accessories-Hat 1
%Credits: Code Master
$00651C30 00000001
+Luther-Accessories-Hat 2
%Credits: Code Master
$00651C31 00000001
+Luther-Accessories-Hat 3
%Credits: Code Master
$00651C32 00000001
+Luther-Accessories-Hat 4
%Credits: Code Master
$00651C33 00000001
+Luther-Accessories-Hat 5
%Credits: Code Master
$00651C34 00000001
+Luther-Accessories-No Hat
%Credits: Code Master
$00651C2F 00000001
+Natasha-Accessories-Hat 1
%Credits: Code Master
$00651BFA 00000001
+Natasha-Accessories-Hat 2
%Credits: Code Master
$00651BFB 00000001
+Natasha-Accessories-Hat 3
%Credits: Code Master
$00651BFC 00000001
+Natasha-Accessories-Hat 4
%Credits: Code Master
$00651BFD 00000001
+Natasha-Accessories-Hat 5
%Credits: Code Master
$00651BFE 00000001
+Natasha-Accessories-No Hat
%Credits: Code Master
$00651BF9 00000001
+Shawnee-Accessories-Hat 1
%Credits: Code Master
$00651C12 00000001
+Shawnee-Accessories-Hat 2
%Credits: Code Master
$00651C13 00000001
+Shawnee-Accessories-Hat 3
%Credits: Code Master
$00651C14 00000001
+Shawnee-Accessories-Hat 4
%Credits: Code Master
$00651C15 00000001
+Shawnee-Accessories-Hat 5
%Credits: Code Master
$00651C16 00000001
+Shawnee-Accessories-No Hat
%Credits: Code Master
$00651C11 00000001
+Summer-Accessories-Hat 1
%Credits: Code Master
$00651BE2 00000001
+Summer-Accessories-Hat 2
%Credits: Code Master
$00651BE3 00000001
+Summer-Accessories-Hat 3
%Credits: Code Master
$00651BE4 00000001
+Summer-Accessories-Hat 4
%Credits: Code Master
$00651BE5 00000001
+Summer-Accessories-Hat 5
%Credits: Code Master
$00651BE6 00000001
+Summer-Accessories-No Hat
%Credits: Code Master
$00651BE1 00000001
+Sven-Accessories-Hat 1
%Credits: Code Master
$00651C00 00000001
+Sven-Accessories-Hat 2
%Credits: Code Master
$00651C01 00000001
+Sven-Accessories-Hat 3
%Credits: Code Master
$00651C02 00000001
+Sven-Accessories-Hat 4
%Credits: Code Master
$00651C03 00000001
+Sven-Accessories-Hat 5
%Credits: Code Master
$00651C04 00000001
+Sven-Accessories-No Hat
%Credits: Code Master
$00651BFF 00000001
+Tommy-Accessories-Hat 1
%Credits: Code Master
$00651C18 00000001
+Tommy-Accessories-Hat 2
%Credits: Code Master
$00651C19 00000001
+Tommy-Accessories-Hat 3
%Credits: Code Master
$00651C1A 00000001
+Tommy-Accessories-Hat 4
%Credits: Code Master
$00651C1B 00000001
+Tommy-Accessories-Hat 5
%Credits: Code Master
$00651C1C 00000001
+Tommy-Accessories-No Hat
%Credits: Code Master
$00651C17 00000001
+Vinny-Accessories-Hat 1
%Credits: Code Master
$00651C0C 00000001
+Vinny-Accessories-Hat 2
%Credits: Code Master
$00651C0D 00000001
+Vinny-Accessories-Hat 3
%Credits: Code Master
$00651C0E 00000001
+Vinny-Accessories-Hat 4
%Credits: Code Master
$00651C0F 00000001
+Vinny-Accessories-Hat 5
%Credits: Code Master
$00651C10 00000001
+Vinny-Accessories-No Hat
%Credits: Code Master
$00651C0B 00000001
!!
!Unlock Accessories Wristbands Codes:
+Afrodite-Accessories-No Wristband
%Credits: Code Master
$00651D25 00000001
+Afrodite-Accessories-Wristband 1
%Credits: Code Master
$00651D26 00000001
+Afrodite-Accessories-Wristband 2
%Credits: Code Master
$00651D27 00000001
+Afrodite-Accessories-Wristband 3
%Credits: Code Master
$00651D28 00000001
+Afrodite-Accessories-Wristband 4
%Credits: Code Master
$00651D29 00000001
+Afrodite-Accessories-Wristband 5
%Credits: Code Master
$00651D2A 00000001
+All Accessories Wristbands
%Credits: Code Master
$00651CE9 00000001
$10651CEA 00000101
$40651CEC 00170001
$01010101 00000000
$00651D48 00000001
+Bruce-Accessories-No Wristband
%Credits: Code Master
$00651D43 00000001
+Bruce-Accessories-Wristband 1
%Credits: Code Master
$00651D44 00000001
+Bruce-Accessories-Wristband 2
%Credits: Code Master
$00651D45 00000001
+Bruce-Accessories-Wristband 3
%Credits: Code Master
$00651D46 00000001
+Bruce-Accessories-Wristband 4
%Credits: Code Master
$00651D47 00000001
+Bruce-Accessories-Wristband 5
%Credits: Code Master
$00651D48 00000001
+Donna-Accessories-No Wristband
%Credits: Code Master
$00651CF5 00000001
+Donna-Accessories-Wristband 1
%Credits: Code Master
$00651CF6 00000001
+Donna-Accessories-Wristband 2
%Credits: Code Master
$00651CF7 00000001
+Donna-Accessories-Wristband 3
%Credits: Code Master
$00651CF8 00000001
+Donna-Accessories-Wristband 4
%Credits: Code Master
$00651CF9 00000001
+Donna-Accessories-Wristband 5
%Credits: Code Master
$00651CFA 00000001
+El Suave-Accessories-No Wristband
%Credits: Code Master
$00651CFB 00000001
+El Suave-Accessories-Wristband 1
%Credits: Code Master
$00651CFC 00000001
+El Suave-Accessories-Wristband 2
%Credits: Code Master
$00651CFD 00000001
+El Suave-Accessories-Wristband 3
%Credits: Code Master
$00651CFE 00000001
+El Suave-Accessories-Wristband 4
%Credits: Code Master
$00651CFF 00000001
+El Suave-Accessories-Wristband 5
%Credits: Code Master
$00651D00 00000001
+Harley-Accessories-No Wristband
%Credits: Code Master
$00651D31 00000001
+Harley-Accessories-Wristband 1
%Credits: Code Master
$00651D32 00000001
+Harley-Accessories-Wristband 2
%Credits: Code Master
$00651D33 00000001
+Harley-Accessories-Wristband 3
%Credits: Code Master
$00651D34 00000001
+Harley-Accessories-Wristband 4
%Credits: Code Master
$00651D35 00000001
+Harley-Accessories-Wristband 5
%Credits: Code Master
$00651D36 00000001
+Ice Trey-Accessories-No Wristband
%Credits: Code Master
$00651D2B 00000001
+Ice Trey-Accessories-Wristband 1
%Credits: Code Master
$F0277695 30194C33
+Ice Trey-Accessories-Wristband 2
%Credits: Code Master
$00651D2D 00000001
+Ice Trey-Accessories-Wristband 3
%Credits: Code Master
$00651D2E 00000001
+Ice Trey-Accessories-Wristband 4
%Credits: Code Master
$00651D2F 00000001
+Ice Trey-Accessories-Wristband 5
%Credits: Code Master
$00651D30 00000001
+Kiku-Accessories-No Wristband
%Credits: Code Master
$00651D0D 00000001
+Kiku-Accessories-Wristband 1
%Credits: Code Master
$00651D0E 00000001
+Kiku-Accessories-Wristband 2
%Credits: Code Master
$00651D0F 00000001
+Kiku-Accessories-Wristband 3
%Credits: Code Master
$00651D10 00000001
+Kiku-Accessories-Wristband 4
%Credits: Code Master
$00651D11 00000001
+Kiku-Accessories-Wristband 5
%Credits: Code Master
$00651D12 00000001
+Killer-Accessories-No Wristband
%Credits: Code Master
$00651CEF 00000001
+Killer-Accessories-Wristband 1
%Credits: Code Master
$00651CF0 00000001
+Killer-Accessories-Wristband 2
%Credits: Code Master
$00651CF1 00000001
+Killer-Accessories-Wristband 3
%Credits: Code Master
$00651CF2 00000001
+Killer-Accessories-Wristband 4
%Credits: Code Master
$00651CF3 00000001
+Killer-Accessories-Wristband 5
%Credits: Code Master
$00651CF4 00000001
+Lizzy-Accessories-No Wristband
%Credits: Code Master
$00651D3D 00000001
+Lizzy-Accessories-Wristband 1
%Credits: Code Master
$00651D3E 00000001
+Lizzy-Accessories-Wristband 2
%Credits: Code Master
$00651D3F 00000001
+Lizzy-Accessories-Wristband 3
%Credits: Code Master
$00651D40 00000001
+Lizzy-Accessories-Wristband 4
%Credits: Code Master
$00651D41 00000001
+Lizzy-Accessories-Wristband 5
%Credits: Code Master
$00651D42 00000001
+Luther-Accessories-No Wristband
%Credits: Code Master
$00651D37 00000001
+Luther-Accessories-Wristband 1
%Credits: Code Master
$00651D38 00000001
+Luther-Accessories-Wristband 2
%Credits: Code Master
$00651D39 00000001
+Luther-Accessories-Wristband 3
%Credits: Code Master
$00651D3A 00000001
+Luther-Accessories-Wristband 4
%Credits: Code Master
$00651D3B 00000001
+Luther-Accessories-Wristband 5
%Credits: Code Master
$00651D3C 00000001
+Natasha-Accessories-No Wristband
%Credits: Code Master
$00651D01 00000001
+Natasha-Accessories-Wristband 1
%Credits: Code Master
$00651D02 00000001
+Natasha-Accessories-Wristband 2
%Credits: Code Master
$00651D03 00000001
+Natasha-Accessories-Wristband 3
%Credits: Code Master
$00651D04 00000001
+Natasha-Accessories-Wristband 4
%Credits: Code Master
$00651D05 00000001
+Natasha-Accessories-Wristband 5
%Credits: Code Master
$00651D06 00000001
+Shawnee-Accessories-No Wristband
%Credits: Code Master
$00651D19 00000001
+Shawnee-Accessories-Wristband 1
%Credits: Code Master
$00651D1A 00000001
+Shawnee-Accessories-Wristband 2
%Credits: Code Master
$00651D1B 00000001
+Shawnee-Accessories-Wristband 3
%Credits: Code Master
$00651D1C 00000001
+Shawnee-Accessories-Wristband 4
%Credits: Code Master
$00651D1D 00000001
+Shawnee-Accessories-Wristband 5
%Credits: Code Master
$00651D1E 00000001
+Summer-Accessories-No Wristband
%Credits: Code Master
$00651CE9 00000001
+Summer-Accessories-Wristband 1
%Credits: Code Master
$00651CEA 00000001
+Summer-Accessories-Wristband 2
%Credits: Code Master
$00651CEB 00000001
+Summer-Accessories-Wristband 3
%Credits: Code Master
$00651CEC 00000001
+Summer-Accessories-Wristband 4
%Credits: Code Master
$9173E06D 1177D6B5
+Summer-Accessories-Wristband 5
%Credits: Code Master
$00651CEE 00000001
+Sven-Accessories-No Wristband
%Credits: Code Master
$00651D07 00000001
+Sven-Accessories-Wristband 1
%Credits: Code Master
$00651D08 00000001
+Sven-Accessories-Wristband 2
%Credits: Code Master
$00651D09 00000001
+Sven-Accessories-Wristband 3
%Credits: Code Master
$00651D0A 00000001
+Sven-Accessories-Wristband 4
%Credits: Code Master
$00651D0B 00000001
+Sven-Accessories-Wristband 5
%Credits: Code Master
$00651D0C 00000001
+Tommy-Accessories-No Wristband
%Credits: Code Master
$00651D1F 00000001
+Tommy-Accessories-Wristband 1
%Credits: Code Master
$00651D20 00000001
+Tommy-Accessories-Wristband 2
%Credits: Code Master
$00651D21 00000001
+Tommy-Accessories-Wristband 3
%Credits: Code Master
$00651D22 00000001
+Tommy-Accessories-Wristband 4
%Credits: Code Master
$00651D23 00000001
+Tommy-Accessories-Wristband 5
%Credits: Code Master
$00651D24 00000001
+Vinny-Accessories-No Wristband
%Credits: Code Master
$00651D13 00000001
+Vinny-Accessories-Wristband 1
%Credits: Code Master
$00651D14 00000001
+Vinny-Accessories-Wristband 2
%Credits: Code Master
$00651D15 00000001
+Vinny-Accessories-Wristband 3
%Credits: Code Master
$00651D16 00000001
+Vinny-Accessories-Wristband 4
%Credits: Code Master
$00651D17 00000001
+Vinny-Accessories-Wristband 5
%Credits: Code Master
$00651D18 00000001
!!
+Unlock All Drills
%Credits: Codejunkies
$4064F4B0 00050001
$01010101 00000000
$0064F4C4 00000001
!Unlock Character Codes:
+Afrodite
%Credits: Code Master
$00651903 00000001
+All Characters
%Credits: Code Master
$006518F9 00000001
$106518FA 00000001
$406518FC 00030001
$01010101 00000000
$10651908 00000101
$0065190A 00000001
+Ball Boy
%Credits: Code Master
$0065190A 00000001
+Bruce
%Credits: Code Master
$00651908 00000001
+Donna
%Credits: Code Master
$006518FB 00000001
+El Suave
%Credits: Code Master
$006518FC 00000001
+Harley
%Credits: Code Master
$00651905 00000001
+Heavy G
%Credits: Code Master
$00651909 00000001
+Ice Trey
%Credits: Code Master
$00651904 00000001
+Kiku
%Credits: Code Master
$006518FF 00000001
+Killer
%Credits: Code Master
$006518FA 00000001
+Lizzy
%Credits: Code Master
$00651907 00000001
+Luther
%Credits: Code Master
$00651906 00000001
+Natasha
%Credits: Code Master
$006518FD 00000001
+Shawnee
%Credits: Code Master
$00651901 00000001
+Summer
%Credits: Code Master
$006518F9 00000001
+Sven
%Credits: Code Master
$006518FE 00000001
+Tommy
%Credits: Code Master
$00651902 00000001
+Vinny
%Credits: Code Master
$00651900 00000001
!!
!Unlock Court Codes:
+All Courts
%Credits: Code Master
$406518E0 00030001
$01010101 00000000
+Apocalypse
%Credits: Code Master
$006518EB 00000001
+Casa De Guapo
%Credits: Code Master
$21826718 FF8C44ED
+Hell
%Credits: Code Master
$006518E2 00000001
+Outlaw Arena
%Credits: Code Master
$006518E9 00000001
+Scotland Yard
%Credits: Code Master
$006518E8 00000001
+The Bath House
%Credits: Code Master
$006518E3 00000001
+The Flight Deck
%Credits: Code Master
$006518E6 00000001
+The Ice Box
%Credits: Code Master
$006518E1 00000001
+The Slaughter House
%Credits: Code Master
$006518EA 00000001
+The White House
%Credits: Code Master
$006518E4 00000001
+West Side Courts
%Credits: Code Master
$006518E7 00000001
+Wimbledome
%Credits: Code Master
$006518E5 00000001
!!
!Unlock Drills Codes (Part 1):
+Donna-Accuracy-Butcher Block Blitz
%Credits: Code Master
$00651D89 00000001
+Donna-Accuracy-Conga Bonga
%Credits: Code Master
$00651D8A 00000001
+Donna-Accuracy-Meat Packing Mambo
%Credits: Code Master
$00651D8C 00000001
+Donna-Accuracy-Slaughter 'House Party'
%Credits: Code Master
$00651D8B 00000001
+Donna-Lob-For Shizzle My Missle
%Credits: Code Master
$00651D99 00000001
+Donna-Lob-Lob Me Blind
%Credits: Code Master
$00651D9C 00000001
+Donna-Lob-Lob-Otomy
%Credits: Code Master
$00651D9A 00000001
+Donna-Lob-Slam A Jamma
%Credits: Code Master
$00651D9B 00000001
+Donna-Power-Absolute Power
%Credits: Code Master
$00651D96 00000001
+Donna-Power-Breakin' 2-A Tennis Boogaloo
%Credits: Code Master
$00651D97 00000001
+Donna-Power-Destruction Derby
%Credits: Code Master
$00651D95 00000001
+Donna-Power-Smash, Bash, Trash
%Credits: Code Master
$00651D98 00000001
+Donna-Serving-Her Majesty's Secret Serve
%Credits: Code Master
$00651D8E 00000001
+Donna-Serving-Serve 'Em Up Hot
%Credits: Code Master
$00651D8D 00000001
+Donna-Serving-Serve And Protect
%Credits: Code Master
$00651D90 00000001
+Donna-Serving-Service With A Smile
%Credits: Code Master
$00651D8F 00000001
+Donna-Speed-Need For Speed
%Credits: Code Master
$00651D91 00000001
+Donna-Speed-Runnin' On Empty
%Credits: Code Master
$00651D92 00000001
+Donna-Speed-Speed Trap
%Credits: Code Master
$00651D94 00000001
+Donna-Speed-The Quick And The Dead
%Credits: Code Master
$00651D93 00000001
+El Suave-Accuracy-Butcher Block Blitz
%Credits: Code Master
$00651D9D 00000001
+El Suave-Accuracy-Conga Bonga
%Credits: Code Master
$00651D9E 00000001
+El Suave-Accuracy-Meat Packing Mambo
%Credits: Code Master
$00651DA0 00000001
+El Suave-Accuracy-Slaughter 'House Party'
%Credits: Code Master
$00651D9F 00000001
+El Suave-Lob-For Shizzle My Missle
%Credits: Code Master
$00651DAD 00000001
+El Suave-Lob-Lob Me Blind
%Credits: Code Master
$00651DB0 00000001
+El Suave-Lob-Lob-Otomy
%Credits: Code Master
$00651DAE 00000001
+El Suave-Lob-Slam A Jamma
%Credits: Code Master
$00651DAF 00000001
+El Suave-Power-Absolute Power
%Credits: Code Master
$00651DAA 00000001
+El Suave-Power-Breakin' 2-A Tennis Boogaloo
%Credits: Code Master
$00651DAB 00000001
+El Suave-Power-Destruction Derby
%Credits: Code Master
$00651DA9 00000001
+El Suave-Power-Smash, Bash, Trash
%Credits: Code Master
$00651DAC 00000001
+El Suave-Serving-Her Majesty's Secret Serve
%Credits: Code Master
$00651DA2 00000001
+El Suave-Serving-Serve 'Em Up Hot
%Credits: Code Master
$00651DA1 00000001
+El Suave-Serving-Serve And Protect
%Credits: Code Master
$00651DA4 00000001
+El Suave-Serving-Service With A Smile
%Credits: Code Master
$00651DA3 00000001
+El Suave-Speed-Need For Speed
%Credits: Code Master
$00651DA5 00000001
+El Suave-Speed-Runnin' On Empty
%Credits: Code Master
$00651DA6 00000001
+El Suave-Speed-Speed Trap
%Credits: Code Master
$00651DA8 00000001
+El Suave-Speed-The Quick And The Dead
%Credits: Code Master
$00651DA7 00000001
+Kiku-Accuracy-Butcher Block Blitz
%Credits: Code Master
$00651DD9 00000001
+Kiku-Accuracy-Conga Bonga
%Credits: Code Master
$00651DDA 00000001
+Kiku-Accuracy-Meat Packing Mambo
%Credits: Code Master
$00651DDC 00000001
+Kiku-Accuracy-Slaughter 'House Party'
%Credits: Code Master
$00651DDB 00000001
+Kiku-Lob-For Shizzle My Missle
%Credits: Code Master
$00651DE9 00000001
+Kiku-Lob-Lob Me Blind
%Credits: Code Master
$21FFCF74 9DC7EE37
+Kiku-Lob-Lob-Otomy
%Credits: Code Master
$00651DEA 00000001
+Kiku-Lob-Slam A Jamma
%Credits: Code Master
$00651DEB 00000001
+Kiku-Power-Absolute Power
%Credits: Code Master
$00651DE6 00000001
+Kiku-Power-Breakin' 2-A Tennis Boogaloo
%Credits: Code Master
$00651DE7 00000001
+Kiku-Power-Destruction Derby
%Credits: Code Master
$00651DE5 00000001
+Kiku-Power-Smash, Bash, Trash
%Credits: Code Master
$00651DE8 00000001
+Kiku-Serving-Her Majesty's Secret Serve
%Credits: Code Master
$00651DDE 00000001
+Kiku-Serving-Serve 'Em Up Hot
%Credits: Code Master
$00651DDD 00000001
+Kiku-Serving-Serve And Protect
%Credits: Code Master
$00651DE0 00000001
+Kiku-Serving-Service With A Smile
%Credits: Code Master
$00651DDF 00000001
+Kiku-Speed-Need For Speed
%Credits: Code Master
$00651DE1 00000001
+Kiku-Speed-Runnin' On Empty
%Credits: Code Master
$00651DE2 00000001
+Kiku-Speed-Speed Trap
%Credits: Code Master
$00651DE4 00000001
+Kiku-Speed-The Quick And The Dead
%Credits: Code Master
$00651DE3 00000001
+Killer-Accuracy-Butcher Block Blitz
%Credits: Code Master
$00651D75 00000001
+Killer-Accuracy-Conga Bonga
%Credits: Code Master
$00651D76 00000001
+Killer-Accuracy-Meat Packing Mambo
%Credits: Code Master
$00651D78 00000001
+Killer-Accuracy-Slaughter 'House Party'
%Credits: Code Master
$00651D77 00000001
+Killer-Lob-For Shizzle My Missle
%Credits: Code Master
$00651D85 00000001
+Killer-Lob-Lob Me Blind
%Credits: Code Master
$00651D88 00000001
+Killer-Lob-Lob-Otomy
%Credits: Code Master
$00651D86 00000001
+Killer-Lob-Slam A Jamma
%Credits: Code Master
$00651D87 00000001
+Killer-Power-Absolute Power
%Credits: Code Master
$00651D82 00000001
+Killer-Power-Breakin' 2-A Tennis Boogaloo
%Credits: Code Master
$00651D83 00000001
+Killer-Power-Destruction Derby
%Credits: Code Master
$00651D81 00000001
+Killer-Power-Smash, Bash, Trash
%Credits: Code Master
$00651D84 00000001
+Killer-Serving-Her Majesty's Secret Serve
%Credits: Code Master
$9098841A 5B3AE0F3
+Killer-Serving-Serve 'Em Up Hot
%Credits: Code Master
$00651D79 00000001
+Killer-Serving-Serve And Protect
%Credits: Code Master
$00651D7C 00000001
+Killer-Serving-Service With A Smile
%Credits: Code Master
$00651D7B 00000001
+Killer-Speed-Need For Speed
%Credits: Code Master
$00651D7D 00000001
+Killer-Speed-Runnin' On Empty
%Credits: Code Master
$00651D7E 00000001
+Killer-Speed-Speed Trap
%Credits: Code Master
$00651D80 00000001
+Killer-Speed-The Quick And The Dead
%Credits: Code Master
$00651D7F 00000001
+Natasha-Accuracy-Butcher Block Blitz
%Credits: Code Master
$00651DB1 00000001
+Natasha-Accuracy-Conga Bonga
%Credits: Code Master
$00651DB2 00000001
+Natasha-Accuracy-Meat Packing Mambo
%Credits: Code Master
$00651DB4 00000001
+Natasha-Accuracy-Slaughter 'House Party'
%Credits: Code Master
$00651DB3 00000001
+Natasha-Lob-For Shizzle My Missle
%Credits: Code Master
$00651DC1 00000001
+Natasha-Lob-Lob Me Blind
%Credits: Code Master
$00651DC4 00000001
+Natasha-Lob-Lob-Otomy
%Credits: Code Master
$00651DC2 00000001
+Natasha-Lob-Slam A Jamma
%Credits: Code Master
$00651DC3 00000001
+Natasha-Power-Absolute Power
%Credits: Code Master
$00651DBE 00000001
+Natasha-Power-Breakin' 2-A Tennis Boogaloo
%Credits: Code Master
$00651DBF 00000001
+Natasha-Power-Destruction Derby
%Credits: Code Master
$00651DBD 00000001
+Natasha-Power-Smash, Bash, Trash
%Credits: Code Master
$00651DC0 00000001
+Natasha-Serving-Her Majesty's Secret Serve
%Credits: Code Master
$00651DB6 00000001
+Natasha-Serving-Serve 'Em Up Hot
%Credits: Code Master
$00651DB5 00000001
+Natasha-Serving-Serve And Protect
%Credits: Code Master
$00651DB8 00000001
+Natasha-Serving-Service With A Smile
%Credits: Code Master
$00651DB7 00000001
+Natasha-Speed-Need For Speed
%Credits: Code Master
$91C55A93 14AE5F61
+Natasha-Speed-Runnin' On Empty
%Credits: Code Master
$00651DBA 00000001
+Natasha-Speed-Speed Trap
%Credits: Code Master
$00651DBC 00000001
+Natasha-Speed-The Quick And The Dead
%Credits: Code Master
$00651DBB 00000001
+Shawnee-Accuracy-Butcher Block Blitz
%Credits: Code Master
$00651E01 00000001
+Shawnee-Accuracy-Conga Bonga
%Credits: Code Master
$00651E02 00000001
+Shawnee-Accuracy-Meat Packing Mambo
%Credits: Code Master
$00651E04 00000001
+Shawnee-Accuracy-Slaughter 'House Party'
%Credits: Code Master
$00651E03 00000001
+Shawnee-Lob-For Shizzle My Missle
%Credits: Code Master
$00651E11 00000001
+Shawnee-Lob-Lob Me Blind
%Credits: Code Master
$00651E14 00000001
+Shawnee-Lob-Lob-Otomy
%Credits: Code Master
$00651E12 00000001
+Shawnee-Lob-Slam A Jamma
%Credits: Code Master
$00651E13 00000001
+Shawnee-Power-Absolute Power
%Credits: Code Master
$00651E0E 00000001
+Shawnee-Power-Breakin' 2-A Tennis Boogaloo
%Credits: Code Master
$00651E0F 00000001
+Shawnee-Power-Destruction Derby
%Credits: Code Master
$00651E0D 00000001
+Shawnee-Power-Smash, Bash, Trash
%Credits: Code Master
$00651E10 00000001
+Shawnee-Serving-Her Majesty's Secret Serve
%Credits: Code Master
$00651E06 00000001
+Shawnee-Serving-Serve 'Em Up Hot
%Credits: Code Master
$00651E05 00000001
+Shawnee-Serving-Serve And Protect
%Credits: Code Master
$00651E08 00000001
+Shawnee-Serving-Service With A Smile
%Credits: Code Master
$00651E07 00000001
+Shawnee-Speed-Need For Speed
%Credits: Code Master
$00651E09 00000001
+Shawnee-Speed-Runnin' On Empty
%Credits: Code Master
$00651E0A 00000001
+Shawnee-Speed-Speed Trap
%Credits: Code Master
$00651E0C 00000001
+Shawnee-Speed-The Quick And The Dead
%Credits: Code Master
$00651E0B 00000001
+Summer-Accuracy-Butcher Block Blitz
%Credits: Code Master
$00651D61 00000001
+Summer-Accuracy-Conga Bonga
%Credits: Code Master
$00651D62 00000001
+Summer-Accuracy-Meat Packing Mambo
%Credits: Code Master
$00651D64 00000001
+Summer-Accuracy-Slaughter 'House Party'
%Credits: Code Master
$00651D63 00000001
+Summer-Lob-For Shizzle My Missle
%Credits: Code Master
$00651D71 00000001
+Summer-Lob-Lob Me Blind
%Credits: Code Master
$00651D74 00000001
+Summer-Lob-Lob-Otomy
%Credits: Code Master
$00651D72 00000001
+Summer-Lob-Slam A Jamma
%Credits: Code Master
$00651D73 00000001
+Summer-Power-Absolute Power
%Credits: Code Master
$00651D6E 00000001
+Summer-Power-Breakin' 2-A Tennis Boogaloo
%Credits: Code Master
$00651D6F 00000001
+Summer-Power-Destruction Derby
%Credits: Code Master
$00651D6D 00000001
+Summer-Power-Smash, Bash, Trash
%Credits: Code Master
$00651D70 00000001
+Summer-Serving-Her Majesty's Secret Serve
%Credits: Code Master
$00651D66 00000001
+Summer-Serving-Serve 'Em Up Hot
%Credits: Code Master
$00651D65 00000001
+Summer-Serving-Serve And Protect
%Credits: Code Master
$00651D68 00000001
+Summer-Serving-Service With A Smile
%Credits: Code Master
$00651D67 00000001
+Summer-Speed-Need For Speed
%Credits: Code Master
$00651D69 00000001
+Summer-Speed-Runnin' On Empty
%Credits: Code Master
$00651D6A 00000001
+Summer-Speed-Speed Trap
%Credits: Code Master
$00651D6C 00000001
+Summer-Speed-The Quick And The Dead
%Credits: Code Master
$00651D6B 00000001
+Sven-Accuracy-Butcher Block Blitz
%Credits: Code Master
$00651DC5 00000001
+Sven-Accuracy-Conga Bonga
%Credits: Code Master
$00651DC6 00000001
+Sven-Accuracy-Meat Packing Mambo
%Credits: Code Master
$00651DC8 00000001
+Sven-Accuracy-Slaughter 'House Party'
%Credits: Code Master
$00651DC7 00000001
+Sven-Lob-For Shizzle My Missle
%Credits: Code Master
$00651DD5 00000001
+Sven-Lob-Lob Me Blind
%Credits: Code Master
$00651DD8 00000001
+Sven-Lob-Lob-Otomy
%Credits: Code Master
$00651DD6 00000001
+Sven-Lob-Slam A Jamma
%Credits: Code Master
$00651DD7 00000001
+Sven-Power-Absolute Power
%Credits: Code Master
$00651DD2 00000001
+Sven-Power-Breakin' 2-A Tennis Boogaloo
%Credits: Code Master
$00651DD3 00000001
+Sven-Power-Destruction Derby
%Credits: Code Master
$00651DD1 00000001
+Sven-Power-Smash, Bash, Trash
%Credits: Code Master
$00651DD4 00000001
+Sven-Serving-Her Majesty's Secret Serve
%Credits: Code Master
$00651DCA 00000001
+Sven-Serving-Serve 'Em Up Hot
%Credits: Code Master
$00651DC9 00000001
+Sven-Serving-Serve And Protect
%Credits: Code Master
$00651DCC 00000001
+Sven-Serving-Service With A Smile
%Credits: Code Master
$00651DCB 00000001
+Sven-Speed-Need For Speed
%Credits: Code Master
$00651DCD 00000001
+Sven-Speed-Runnin' On Empty
%Credits: Code Master
$00651DCE 00000001
+Sven-Speed-Speed Trap
%Credits: Code Master
$00651DD0 00000001
+Sven-Speed-The Quick And The Dead
%Credits: Code Master
$00651DCF 00000001
+Tommy-Accuracy-Butcher Block Blitz
%Credits: Code Master
$00651E15 00000001
+Tommy-Accuracy-Conga Bonga
%Credits: Code Master
$00651E16 00000001
+Tommy-Accuracy-Meat Packing Mambo
%Credits: Code Master
$00651E18 00000001
+Tommy-Accuracy-Slaughter 'House Party'
%Credits: Code Master
$00651E17 00000001
+Tommy-Lob-For Shizzle My Missile
%Credits: Code Master
$00651E25 00000001
+Tommy-Lob-Lob Me Blind
%Credits: Code Master
$00651E28 00000001
+Tommy-Lob-Lob-Otomy
%Credits: Code Master
$00651E26 00000001
+Tommy-Lob-Slam A Jamma
%Credits: Code Master
$00651E27 00000001
+Tommy-Power-Absolute Power
%Credits: Code Master
$00651E22 00000001
+Tommy-Power-Breakin' 2-A Tennis Boogaloo
%Credits: Code Master
$00651E23 00000001
+Tommy-Power-Destruction Derby
%Credits: Code Master
$00651E21 00000001
+Tommy-Power-Smash, Bash, Trash
%Credits: Code Master
$00651E24 00000001
+Tommy-Serving-Her Majesty's Secret Serve
%Credits: Code Master
$00651E1A 00000001
+Tommy-Serving-Serve 'Em Up Hot
%Credits: Code Master
$00651E19 00000001
+Tommy-Serving-Serve And Protect
%Credits: Code Master
$00651E1C 00000001
+Tommy-Serving-Service With A Smile
%Credits: Code Master
$00651E1B 00000001
+Tommy-Speed-Need For Speed
%Credits: Code Master
$00651E1D 00000001
+Tommy-Speed-Runnin' On Empty
%Credits: Code Master
$00651E1E 00000001
+Tommy-Speed-Speed Trap
%Credits: Code Master
$00651E20 00000001
+Tommy-Speed-The Quick And The Dead
%Credits: Code Master
$00651E1F 00000001
+Vinny-Accuracy-Butcher Block Blitz
%Credits: Code Master
$00651DED 00000001
+Vinny-Accuracy-Conga Bonga
%Credits: Code Master
$00651DEE 00000001
+Vinny-Accuracy-Meat Packing Mambo
%Credits: Code Master
$00651DF0 00000001
+Vinny-Accuracy-Slaughter 'House Party'
%Credits: Code Master
$00651DEF 00000001
+Vinny-Lob-For Shizzle My Missle
%Credits: Code Master
$00651DFD 00000001
+Vinny-Lob-Lob Me Blind
%Credits: Code Master
$00651E00 00000001
+Vinny-Lob-Lob-Otomy
%Credits: Code Master
$00651DFE 00000001
+Vinny-Lob-Slam A Jamma
%Credits: Code Master
$00651DFF 00000001
+Vinny-Power-Absolute Power
%Credits: Code Master
$00651DFA 00000001
+Vinny-Power-Breakin' 2-A Tennis Boogaloo
%Credits: Code Master
$91674D0F 8370E8D2
+Vinny-Power-Destruction Derby
%Credits: Code Master
$00651DF9 00000001
+Vinny-Power-Smash, Bash, Trash
%Credits: Code Master
$00651DFC 00000001
+Vinny-Serving-Her Majesty's Secret Serve
%Credits: Code Master
$00651DF2 00000001
+Vinny-Serving-Serve 'Em Up Hot
%Credits: Code Master
$00651DF1 00000001
+Vinny-Serving-Serve And Protect
%Credits: Code Master
$00651DF4 00000001
+Vinny-Serving-Service With A Smile
%Credits: Code Master
$00651DF3 00000001
+Vinny-Speed-Need For Speed
%Credits: Code Master
$00651DF5 00000001
+Vinny-Speed-Runnin' On Empty
%Credits: Code Master
$00651DF6 00000001
+Vinny-Speed-Speed Trap
%Credits: Code Master
$00651DF8 00000001
+Vinny-Speed-The Quick And The Dead
%Credits: Code Master
$00651DF7 00000001
!!
!Unlock Drills Codes (Part 2):
+Afrodite-Accuracy-Butcher Block Blitz
%Credits: Code Master
$00651E29 00000001
+Afrodite-Accuracy-Conga Bonga
%Credits: Code Master
$00651E2A 00000001
+Afrodite-Accuracy-Meat Packing Mambo
%Credits: Code Master
$00651E2C 00000001
+Afrodite-Accuracy-Slaughter 'House Party'
%Credits: Code Master
$00651E2B 00000001
+Afrodite-Lob-For Shizzle My Missle
%Credits: Code Master
$00651E39 00000001
+Afrodite-Lob-Lob Me Blind
%Credits: Code Master
$00651E3C 00000001
+Afrodite-Lob-Lob-Otomy
%Credits: Code Master
$00651E3A 00000001
+Afrodite-Lob-Slam A Jamma
%Credits: Code Master
$00651E3B 00000001
+Afrodite-Power-Absolute Power
%Credits: Code Master
$00651E36 00000001
+Afrodite-Power-Breakin' 2-A Tennis Boogaloo
%Credits: Code Master
$00651E37 00000001
+Afrodite-Power-Destruction Derby
%Credits: Code Master
$00651E35 00000001
+Afrodite-Power-Smash, Bash, Trash
%Credits: Code Master
$00651E38 00000001
+Afrodite-Serving-Her Majesty's Secret Serve
%Credits: Code Master
$00651E2E 00000001
+Afrodite-Serving-Serve 'Em Up Hot
%Credits: Code Master
$00651E2D 00000001
+Afrodite-Serving-Serve And Protect
%Credits: Code Master
$00651E30 00000001
+Afrodite-Serving-Service With A Smile
%Credits: Code Master
$00651E2F 00000001
+Afrodite-Speed-Need For Speed
%Credits: Code Master
$00651E31 00000001
+Afrodite-Speed-Runnin' On Empty
%Credits: Code Master
$00651E32 00000001
+Afrodite-Speed-Speed Trap
%Credits: Code Master
$00651E34 00000001
+Afrodite-Speed-The Quick And The Dead
%Credits: Code Master
$00651E33 00000001
+All Drills
%Credits: Code Master
$00651D61 00000001
$10651D62 00000101
$40651D64 004F0001
$01010101 00000000
$00651EA0 00000001
+Bruce-Accuracy-Butcher Block Blitz
%Credits: Code Master
$00651E8D 00000001
+Bruce-Accuracy-Conga Bonga
%Credits: Code Master
$00651E8E 00000001
+Bruce-Accuracy-Meat Packing Mambo
%Credits: Code Master
$00651E90 00000001
+Bruce-Accuracy-Slaughter 'House Party'
%Credits: Code Master
$00651E8F 00000001
+Bruce-Lob-For Shizzle My Missle
%Credits: Code Master
$00651E9D 00000001
+Bruce-Lob-Lob Me Blind
%Credits: Code Master
$00651EA0 00000001
+Bruce-Lob-Lob-Otomy
%Credits: Code Master
$00651E9E 00000001
+Bruce-Lob-Slam A Jamma
%Credits: Code Master
$00651E9F 00000001
+Bruce-Power-Absolute Power
%Credits: Code Master
$00651E9A 00000001
+Bruce-Power-Breakin' 2-A Tennis Boogaloo
%Credits: Code Master
$00651E9B 00000001
+Bruce-Power-Destruction Derby
%Credits: Code Master
$00651E99 00000001
+Bruce-Power-Smash, Bash, Trash
%Credits: Code Master
$C0AC235B A4C37AB0
+Bruce-Serving-Her Majesty's Secret Serve
%Credits: Code Master
$00651E92 00000001
+Bruce-Serving-Serve 'Em Up Hot
%Credits: Code Master
$00651E91 00000001
+Bruce-Serving-Serve And Protect
%Credits: Code Master
$00651E94 00000001
+Bruce-Serving-Service With A Smile
%Credits: Code Master
$00651E93 00000001
+Bruce-Speed-Need For Speed
%Credits: Code Master
$00651E95 00000001
+Bruce-Speed-Runnin' On Empty
%Credits: Code Master
$00651E96 00000001
+Bruce-Speed-Speed Trap
%Credits: Code Master
$00651E98 00000001
+Bruce-Speed-The Quick And The Dead
%Credits: Code Master
$00651E97 00000001
+Harley-Accuracy-Butcher Block Blitz
%Credits: Code Master
$00651E51 00000001
+Harley-Accuracy-Conga Bonga
%Credits: Code Master
$00651E52 00000001
+Harley-Accuracy-Meat Packing Mambo
%Credits: Code Master
$C0A9D57E 47B25BC3
+Harley-Accuracy-Slaughter 'House Party'
%Credits: Code Master
$00651E53 00000001
+Harley-Lob-For Shizzle My Missle
%Credits: Code Master
$00651E61 00000001
+Harley-Lob-Lob Me Blind
%Credits: Code Master
$00651E64 00000001
+Harley-Lob-Lob-Otomy
%Credits: Code Master
$00651E62 00000001
+Harley-Lob-Slam A Jamma
%Credits: Code Master
$00651E63 00000001
+Harley-Power-Absolute Power
%Credits: Code Master
$00651E5E 00000001
+Harley-Power-Breakin' 2-A Tennis Boogaloo
%Credits: Code Master
$00651E5F 00000001
+Harley-Power-Destruction Derby
%Credits: Code Master
$00651E5D 00000001
+Harley-Power-Smash, Bash, Trash
%Credits: Code Master
$00651E60 00000001
+Harley-Serving-Her Majesty's Secret Serve
%Credits: Code Master
$00651E56 00000001
+Harley-Serving-Serve 'Em Up Hot
%Credits: Code Master
$00651E55 00000001
+Harley-Serving-Serve And Protect
%Credits: Code Master
$00651E58 00000001
+Harley-Serving-Service With A Smile
%Credits: Code Master
$00651E57 00000001
+Harley-Speed-Need For Speed
%Credits: Code Master
$00651E59 00000001
+Harley-Speed-Runnin' On Empty
%Credits: Code Master
$00651E5A 00000001
+Harley-Speed-Speed Trap
%Credits: Code Master
$00651E5C 00000001
+Harley-Speed-The Quick And The Dead
%Credits: Code Master
$00651E5B 00000001
+Ice Trey-Accuracy-Butcher Block Blitz
%Credits: Code Master
$00651E3D 00000001
+Ice Trey-Accuracy-Conga Bonga
%Credits: Code Master
$00651E3E 00000001
+Ice Trey-Accuracy-Meat Packing Mambo
%Credits: Code Master
$00651E40 00000001
+Ice Trey-Accuracy-Slaughter 'House Party'
%Credits: Code Master
$00651E3F 00000001
+Ice Trey-Lob-For Shizzle My Missle
%Credits: Code Master
$00651E4D 00000001
+Ice Trey-Lob-Lob Me Blind
%Credits: Code Master
$00651E50 00000001
+Ice Trey-Lob-Lob-Otomy
%Credits: Code Master
$00651E4E 00000001
+Ice Trey-Lob-Slam A Jamma
%Credits: Code Master
$00651E4F 00000001
+Ice Trey-Power-Absolute Power
%Credits: Code Master
$00651E4A 00000001
+Ice Trey-Power-Breakin' 2-A Tennis Boogaloo
%Credits: Code Master
$00651E4B 00000001
+Ice Trey-Power-Destruction Derby
%Credits: Code Master
$00651E49 00000001
+Ice Trey-Power-Smash, Bash, Trash
%Credits: Code Master
$00651E4C 00000001
+Ice Trey-Serving-Her Majesty's Secret Serve
%Credits: Code Master
$00651E42 00000001
+Ice Trey-Serving-Serve 'Em Up Hot
%Credits: Code Master
$00651E41 00000001
+Ice Trey-Serving-Serve And Protect
%Credits: Code Master
$00651E44 00000001
+Ice Trey-Serving-Service With A Smile
%Credits: Code Master
$00651E43 00000001
+Ice Trey-Speed-Need For Speed
%Credits: Code Master
$00651E45 00000001
+Ice Trey-Speed-Runnin' On Empty
%Credits: Code Master
$00651E46 00000001
+Ice Trey-Speed-Speed Trap
%Credits: Code Master
$00651E48 00000001
+Ice Trey-Speed-The Quick And The Dead
%Credits: Code Master
$00651E47 00000001
+Lizzy-Accuracy-Butcher Block Blitz
%Credits: Code Master
$00651E79 00000001
+Lizzy-Accuracy-Conga Bonga
%Credits: Code Master
$00651E7A 00000001
+Lizzy-Accuracy-Meat Packing Mambo
%Credits: Code Master
$00651E7C 00000001
+Lizzy-Accuracy-Slaughter 'House Party'
%Credits: Code Master
$00651E7B 00000001
+Lizzy-Lob-For Shizzle My Missle
%Credits: Code Master
$00651E89 00000001
+Lizzy-Lob-Lob Me Blind
%Credits: Code Master
$00651E8C 00000001
+Lizzy-Lob-Lob-Otomy
%Credits: Code Master
$00651E8A 00000001
+Lizzy-Lob-Slam A Jamma
%Credits: Code Master
$00651E8B 00000001
+Lizzy-Power-Absolute Power
%Credits: Code Master
$00651E86 00000001
+Lizzy-Power-Breakin' 2-A Tennis Boogaloo
%Credits: Code Master
$00651E87 00000001
+Lizzy-Power-Destruction Derby
%Credits: Code Master
$00651E85 00000001
+Lizzy-Power-Smash, Bash, Trash
%Credits: Code Master
$00651E88 00000001
+Lizzy-Serving-Her Majesty's Secret Serve
%Credits: Code Master
$00651E7E 00000001
+Lizzy-Serving-Serve 'Em Up Hot
%Credits: Code Master
$00651E7D 00000001
+Lizzy-Serving-Serve And Protect
%Credits: Code Master
$00651E80 00000001
+Lizzy-Serving-Service With A Smile
%Credits: Code Master
$00651E7F 00000001
+Lizzy-Speed-Need For Speed
%Credits: Code Master
$00651E81 00000001
+Lizzy-Speed-Runnin' On Empty
%Credits: Code Master
$00651E82 00000001
+Lizzy-Speed-Speed Trap
%Credits: Code Master
$00651E84 00000001
+Lizzy-Speed-The Quick And The Dead
%Credits: Code Master
$00651E83 00000001
+Luther-Accuracy-Butcher Block Blitz
%Credits: Code Master
$00651E65 00000001
+Luther-Accuracy-Conga Bonga
%Credits: Code Master
$00651E66 00000001
+Luther-Accuracy-Meat Packing Mambo
%Credits: Code Master
$00651E68 00000001
+Luther-Accuracy-Slaughter 'House Party'
%Credits: Code Master
$00651E67 00000001
+Luther-Lob-For Shizzle My Missle
%Credits: Code Master
$00651E75 00000001
+Luther-Lob-Lob Me Blind
%Credits: Code Master
$00651E78 00000001
+Luther-Lob-Lob-Otomy
%Credits: Code Master
$00651E76 00000001
+Luther-Lob-Slam A Jamma
%Credits: Code Master
$00651E77 00000001
+Luther-Power-Absolute Power
%Credits: Code Master
$00651E72 00000001
+Luther-Power-Breakin' 2-A Tennis Boogaloo
%Credits: Code Master
$00651E73 00000001
+Luther-Power-Destruction Derby
%Credits: Code Master
$00651E71 00000001
+Luther-Power-Smash, Bash, Trash
%Credits: Code Master
$00651E74 00000001
+Luther-Serving-Her Majesty's Secret Serve
%Credits: Code Master
$00651E6A 00000001
+Luther-Serving-Serve 'Em Up Hot
%Credits: Code Master
$00651E69 00000001
+Luther-Serving-Serve And Protect
%Credits: Code Master
$00651E6C 00000001
+Luther-Serving-Service With A Smile
%Credits: Code Master
$00651E6B 00000001
+Luther-Speed-Need For Speed
%Credits: Code Master
$00651E6D 00000001
+Luther-Speed-Runnin' On Empty
%Credits: Code Master
$00651E6E 00000001
+Luther-Speed-Speed Trap
%Credits: Code Master
$00651E70 00000001
+Luther-Speed-The Quick And The Dead
%Credits: Code Master
$00651E6F 00000001
!!
!Unlock Event Codes:
+Afrodite-Ain't Nothin' But A Ping
%Credits: Code Master
$006518C6 00000001
+Afrodite-Baby's Got Backhand
%Credits: Code Master
$006518C3 00000001
+Afrodite-Bad Mamma Slamma
%Credits: Code Master
$006518C4 00000001
+Afrodite-I'm Gonna Ace You Sucka
%Credits: Code Master
$006518C2 00000001
+Afrodite-The Goddes Of Love
%Credits: Code Master
$006518C5 00000001
+All Events
%Credits: Code Master
$40651890 00140001
$01010101 00000000
+Apocalypse Chow Mein
%Credits: Code Master
$006518AF 00000001
+Bruce-Arena Football
%Credits: Code Master
$006518DE 00000001
+Bruce-Big Apple Grapple
%Credits: Code Master
$006518DD 00000001
+Bruce-Crouching Torah Hidden Dreidle
%Credits: Code Master
$006518DB 00000001
+Bruce-Mazeltov Cocktail
%Credits: Code Master
$006518DC 00000001
+Bruce-Meshugina In Mexico
%Credits: Code Master
$006518DF 00000001
+Bumper & Grind Her
%Credits: Code Master
$006518B1 00000001
+Donna-Ali Baba & The 40 Serves
%Credits: Code Master
$0065189D 00000001
+Donna-Mexicali Meltdown
%Credits: Code Master
$0065189B 00000001
+Donna-Serious Mental Block
%Credits: Code Master
$0065189C 00000001
+Donna-Subway Series
%Credits: Code Master
$0065189A 00000001
+Donna-White Lines
%Credits: Code Master
$0065189E 00000001
+El Suave-Battle With The Bulge
%Credits: Code Master
$006518A1 00000001
+El Suave-Game, Set, Matchismo
%Credits: Code Master
$006518A3 00000001
+El Suave-Hunka Hunka Burnin' Lover
%Credits: Code Master
$0065189F 00000001
+El Suave-One Handsome Devil
%Credits: Code Master
$006518A2 00000001
+El Suave-Summer In The Antarctic
%Credits: Code Master
$006518A0 00000001
+Harley-All About The Washingtons
%Credits: Code Master
$006518CD 00000001
+Harley-City Mouse, Country Mouse
%Credits: Code Master
$006518D0 00000001
+Harley-Possession With Intent
%Credits: Code Master
$006518CC 00000001
+Harley-Ship Of Fools
%Credits: Code Master
$006518CE 00000001
+Harley-Stormin' The Castle
%Credits: Code Master
$006518CF 00000001
+Ice Trey-Border Patrol Blues
%Credits: Code Master
$006518CA 00000001
+Ice Trey-Go The Distance
%Credits: Code Master
$006518CB 00000001
+Ice Trey-The Ice Tray Cometh
%Credits: Code Master
$006518C7 00000001
+Ice Trey-Where My Ho's At?
%Credits: Code Master
$006518C9 00000001
+Ice Trey-Yo Ho Ho & A 40 O' Malt Liquor!
%Credits: Code Master
$006518C8 00000001
+Kamikaze Classic
%Credits: Code Master
$006518B2 00000001
+Kiku-Blunder Siege
%Credits: Code Master
$006518AE 00000001
+Killer-Cold As Ice Trey
%Credits: Code Master
$00651895 00000001
+Killer-Let's Make A Drug Deal
%Credits: Code Master
$00651899 00000001
+Killer-Nyc Schmorgasbord
%Credits: Code Master
$00651898 00000001
+Killer-Queen Of The Desert
%Credits: Code Master
$00651896 00000001
+Killer-Tijuana Play Tennis?
%Credits: Code Master
$00651897 00000001
+Lizzy-Gimme Somethin' To Break!
%Credits: Code Master
$006518D9 00000001
+Lizzy-How Think Do U Drunk I Am?
%Credits: Code Master
$006518D8 00000001
+Lizzy-King Pong
%Credits: Code Master
$006518DA 00000001
+Lizzy-Meet The Blockers
%Credits: Code Master
$006518D6 00000001
+Lizzy-Stomp Til' You Drop
%Credits: Code Master
$006518D7 00000001
+Luther-Bubble & Squeak
%Credits: Code Master
$006518D3 00000001
+Luther-Fear & Loathing In Las Tennis
%Credits: Code Master
$006518D4 00000001
+Luther-Phat Dope On A Rope
%Credits: Code Master
$006518D1 00000001
+Luther-Punk-Ingham Palace
%Credits: Code Master
$006518D5 00000001
+Luther-The 3 People You Meet In Hell
%Credits: Code Master
$006518D2 00000001
+Natasha-Battle In The Desert
%Credits: Code Master
$006518A8 00000001
+Natasha-I Must Break You
%Credits: Code Master
$006518A6 00000001
+Natasha-Kgb Thy Name
%Credits: Code Master
$006518A5 00000001
+Natasha-Proletarian Pinball
%Credits: Code Master
$006518A7 00000001
+Natasha-The Spy Who 40-Loved Me
%Credits: Code Master
$006518A4 00000001
+Shawnee-Block Party
%Credits: Code Master
$006518B8 00000001
+Shawnee-Bombs Away!
%Credits: Code Master
$006518BB 00000001
+Shawnee-Doubles Or Nothing
%Credits: Code Master
$006518BC 00000001
+Shawnee-Rub A Dub Doubles
%Credits: Code Master
$006518B9 00000001
+Shawnee-Shawnee's Inferno
%Credits: Code Master
$006518BA 00000001
+Summer-Fire & Ice
%Credits: Code Master
$00651892 00000001
+Summer-Hooter Than Hell
%Credits: Code Master
$00651894 00000001
+Summer-River Boat Gamble
%Credits: Code Master
$00651893 00000001
+Summer-Summer's Last Stand
%Credits: Code Master
$00651891 00000001
+Summer-The Prison Shower
%Credits: Code Master
$00651890 00000001
+Sven-Balls Over Broadway
%Credits: Code Master
$006518AA 00000001
+Sven-Pinball Vizard
%Credits: Code Master
$006518AD 00000001
+Sven-Purgatory Ping-Pong
%Credits: Code Master
$006518AB 00000001
+Sven-Scandinavian Slam
%Credits: Code Master
$006518AC 00000001
+Sven-Swede & Lowdown
%Credits: Code Master
$006518A9 00000001
+Tommy-Anarchy In The Arena
%Credits: Code Master
$006518C1 00000001
+Tommy-Head Bangers Bath
%Credits: Code Master
$006518BD 00000001
+Tommy-Man Overbroad
%Credits: Code Master
$006518BF 00000001
+Tommy-Montezuma's Mosh Pit
%Credits: Code Master
$006518C0 00000001
+Tommy-Punky Monkey
%Credits: Code Master
$006518BE 00000001
+Umpire Of The Sun
%Credits: Code Master
$006518B0 00000001
+Vinny-A Guido In King Arthur's Court
%Credits: Code Master
$006518B5 00000001
+Vinny-Bustin' My Balls
%Credits: Code Master
$006518B6 00000001
+Vinny-Lean Mean Fightin' Cugino
%Credits: Code Master
$006518B4 00000001
+Vinny-Pay Up Or I'll Break Your Legs
%Credits: Code Master
$006518B3 00000001
+Vinny-Say Hello To My Little Friend!
%Credits: Code Master
$006518B7 00000001
!!
!Unlock Movie Codes:
+All Movies
%Credits: Code Master
$20651F40 01010101
$00651F44 00000001
+Bonus Movie 1
%Credits: Code Master
$00651F41 00000001
+Bonus Movie 2
%Credits: Code Master
$00651F42 00000001
+Bonus Movie 3
%Credits: Code Master
$00651F43 00000001
+Bonus Movie 4
%Credits: Code Master
$00651F44 00000001
+Credits
%Credits: Code Master
$00651F40 00000001
!!
!Unlock Outfit Bottoms Codes:
+Afrodite-Outfit 1-Bottom 1
%Credits: Code Master
$00651A65 00000001
+Afrodite-Outfit 1-Bottom 2
%Credits: Code Master
$00651A66 00000001
+Afrodite-Outfit 1-Bottom 3
%Credits: Code Master
$00651A67 00000001
+Afrodite-Outfit 1-Bottom 4
%Credits: Code Master
$00651A68 00000001
+Afrodite-Outfit 1-Bottom 5
%Credits: Code Master
$00651A69 00000001
+Afrodite-Outfit 2-Bottom 1
%Credits: Code Master
$00651A6A 00000001
+Afrodite-Outfit 2-Bottom 2
%Credits: Code Master
$00651A6B 00000001
+Afrodite-Outfit 2-Bottom 3
%Credits: Code Master
$00651A6C 00000001
+Afrodite-Outfit 2-Bottom 4
%Credits: Code Master
$00651A6D 00000001
+Afrodite-Outfit 2-Bottom 5
%Credits: Code Master
$00651A6E 00000001
+All Outfit Bottoms
%Credits: Code Master
$00651A01 00000001
$10651A02 00000101
$40651A04 00270001
$01010101 00000000
$00651AA0 00000001
+Bruce-Outfit 1-Bottom 1
%Credits: Code Master
$00651A97 00000001
+Bruce-Outfit 1-Bottom 2
%Credits: Code Master
$00651A98 00000001
+Bruce-Outfit 1-Bottom 3
%Credits: Code Master
$00651A99 00000001
+Bruce-Outfit 1-Bottom 4
%Credits: Code Master
$00651A9A 00000001
+Bruce-Outfit 1-Bottom 5
%Credits: Code Master
$00651A9B 00000001
+Bruce-Outfit 2-Bottom 1
%Credits: Code Master
$00651A9C 00000001
+Bruce-Outfit 2-Bottom 2
%Credits: Code Master
$00651A9D 00000001
+Bruce-Outfit 2-Bottom 3
%Credits: Code Master
$00651A9E 00000001
+Bruce-Outfit 2-Bottom 4
%Credits: Code Master
$00651A9F 00000001
+Bruce-Outfit 2-Bottom 5
%Credits: Code Master
$00651AA0 00000001
+Donna-Outfit 1-Bottom 1
%Credits: Code Master
$00651A15 00000001
+Donna-Outfit 1-Bottom 2
%Credits: Code Master
$00651A16 00000001
+Donna-Outfit 1-Bottom 3
%Credits: Code Master
$00651A17 00000001
+Donna-Outfit 1-Bottom 4
%Credits: Code Master
$00651A18 00000001
+Donna-Outfit 1-Bottom 5
%Credits: Code Master
$00651A19 00000001
+Donna-Outfit 2-Bottom 1
%Credits: Code Master
$00651A1A 00000001
+Donna-Outfit 2-Bottom 2
%Credits: Code Master
$00651A1B 00000001
+Donna-Outfit 2-Bottom 3
%Credits: Code Master
$C14CC1AE 02ACE505
+Donna-Outfit 2-Bottom 4
%Credits: Code Master
$00651A1D 00000001
+Donna-Outfit 2-Bottom 5
%Credits: Code Master
$00651A1E 00000001
+El Suave-Outfit 1-Bottom 1
%Credits: Code Master
$00651A1F 00000001
+El Suave-Outfit 1-Bottom 2
%Credits: Code Master
$00651A20 00000001
+El Suave-Outfit 1-Bottom 3
%Credits: Code Master
$00651A21 00000001
+El Suave-Outfit 1-Bottom 4
%Credits: Code Master
$00651A22 00000001
+El Suave-Outfit 1-Bottom 5
%Credits: Code Master
$00651A23 00000001
+El Suave-Outfit 2-Bottom 1
%Credits: Code Master
$00651A24 00000001
+El Suave-Outfit 2-Bottom 2
%Credits: Code Master
$00651A25 00000001
+El Suave-Outfit 2-Bottom 3
%Credits: Code Master
$00651A26 00000001
+El Suave-Outfit 2-Bottom 4
%Credits: Code Master
$00651A27 00000001
+El Suave-Outfit 2-Bottom 5
%Credits: Code Master
$00651A28 00000001
+Harley-Outfit 1-Bottom 1
%Credits: Code Master
$00651A79 00000001
+Harley-Outfit 1-Bottom 2
%Credits: Code Master
$00651A7A 00000001
+Harley-Outfit 1-Bottom 3
%Credits: Code Master
$00651A7B 00000001
+Harley-Outfit 1-Bottom 4
%Credits: Code Master
$00651A7C 00000001
+Harley-Outfit 1-Bottom 5
%Credits: Code Master
$00651A7D 00000001
+Harley-Outfit 2-Bottom 1
%Credits: Code Master
$00651A7E 00000001
+Harley-Outfit 2-Bottom 2
%Credits: Code Master
$00651A7F 00000001
+Harley-Outfit 2-Bottom 3
%Credits: Code Master
$00651A80 00000001
+Harley-Outfit 2-Bottom 4
%Credits: Code Master
$91A2194D 1963DE26
+Harley-Outfit 2-Bottom 5
%Credits: Code Master
$00651A82 00000001
+Ice Trey-Outfit 1-Bottom 1
%Credits: Code Master
$00651A6F 00000001
+Ice Trey-Outfit 1-Bottom 2
%Credits: Code Master
$00651A70 00000001
+Ice Trey-Outfit 1-Bottom 3
%Credits: Code Master
$00651A71 00000001
+Ice Trey-Outfit 1-Bottom 4
%Credits: Code Master
$00651A72 00000001
+Ice Trey-Outfit 1-Bottom 5
%Credits: Code Master
$00651A73 00000001
+Ice Trey-Outfit 2-Bottom 1
%Credits: Code Master
$00651A74 00000001
+Ice Trey-Outfit 2-Bottom 2
%Credits: Code Master
$00651A75 00000001
+Ice Trey-Outfit 2-Bottom 3
%Credits: Code Master
$00651A76 00000001
+Ice Trey-Outfit 2-Bottom 4
%Credits: Code Master
$00651A77 00000001
+Ice Trey-Outfit 2-Bottom 5
%Credits: Code Master
$00651A78 00000001
+Kiku-Outfit 1-Bottom 1
%Credits: Code Master
$00651A3D 00000001
+Kiku-Outfit 1-Bottom 2
%Credits: Code Master
$00651A3E 00000001
+Kiku-Outfit 1-Bottom 3
%Credits: Code Master
$00651A3F 00000001
+Kiku-Outfit 1-Bottom 4
%Credits: Code Master
$00651A40 00000001
+Kiku-Outfit 1-Bottom 5
%Credits: Code Master
$00651A41 00000001
+Kiku-Outfit 2-Bottom 1
%Credits: Code Master
$00651A42 00000001
+Kiku-Outfit 2-Bottom 2
%Credits: Code Master
$00651A43 00000001
+Kiku-Outfit 2-Bottom 3
%Credits: Code Master
$00651A44 00000001
+Kiku-Outfit 2-Bottom 4
%Credits: Code Master
$00651A45 00000001
+Kiku-Outfit 2-Bottom 5
%Credits: Code Master
$00651A46 00000001
+Killer-Outfit 1-Bottom 1
%Credits: Code Master
$00651A0B 00000001
+Killer-Outfit 1-Bottom 2
%Credits: Code Master
$00651A0C 00000001
+Killer-Outfit 1-Bottom 3
%Credits: Code Master
$00651A0D 00000001
+Killer-Outfit 1-Bottom 4
%Credits: Code Master
$00651A0E 00000001
+Killer-Outfit 1-Bottom 5
%Credits: Code Master
$00651A0F 00000001
+Killer-Outfit 2-Bottom 1
%Credits: Code Master
$00651A10 00000001
+Killer-Outfit 2-Bottom 2
%Credits: Code Master
$00651A11 00000001
+Killer-Outfit 2-Bottom 3
%Credits: Code Master
$00651A12 00000001
+Killer-Outfit 2-Bottom 4
%Credits: Code Master
$00651A13 00000001
+Killer-Outfit 2-Bottom 5
%Credits: Code Master
$00651A14 00000001
+Lizzy-Outfit 1-Bottom 1
%Credits: Code Master
$00651A8D 00000001
+Lizzy-Outfit 1-Bottom 2
%Credits: Code Master
$00651A8E 00000001
+Lizzy-Outfit 1-Bottom 3
%Credits: Code Master
$00651A8F 00000001
+Lizzy-Outfit 1-Bottom 4
%Credits: Code Master
$00651A90 00000001
+Lizzy-Outfit 1-Bottom 5
%Credits: Code Master
$00651A91 00000001
+Lizzy-Outfit 2-Bottom 1
%Credits: Code Master
$00651A92 00000001
+Lizzy-Outfit 2-Bottom 2
%Credits: Code Master
$00651A93 00000001
+Lizzy-Outfit 2-Bottom 3
%Credits: Code Master
$00651A94 00000001
+Lizzy-Outfit 2-Bottom 4
%Credits: Code Master
$00651A95 00000001
+Lizzy-Outfit 2-Bottom 5
%Credits: Code Master
$00651A96 00000001
+Luther-Outfit 1-Bottom 1
%Credits: Code Master
$00651A83 00000001
+Luther-Outfit 1-Bottom 2
%Credits: Code Master
$00651A84 00000001
+Luther-Outfit 1-Bottom 3
%Credits: Code Master
$00651A85 00000001
+Luther-Outfit 1-Bottom 4
%Credits: Code Master
$00651A86 00000001
+Luther-Outfit 1-Bottom 5
%Credits: Code Master
$00651A87 00000001
+Luther-Outfit 2-Bottom 1
%Credits: Code Master
$00651A88 00000001
+Luther-Outfit 2-Bottom 2
%Credits: Code Master
$00651A89 00000001
+Luther-Outfit 2-Bottom 3
%Credits: Code Master
$00651A8A 00000001
+Luther-Outfit 2-Bottom 4
%Credits: Code Master
$00651A8B 00000001
+Luther-Outfit 2-Bottom 5
%Credits: Code Master
$00651A8C 00000001
+Natasha-Outfit 1-Bottom 1
%Credits: Code Master
$00651A29 00000001
+Natasha-Outfit 1-Bottom 2
%Credits: Code Master
$00651A2A 00000001
+Natasha-Outfit 1-Bottom 3
%Credits: Code Master
$00651A2B 00000001
+Natasha-Outfit 1-Bottom 4
%Credits: Code Master
$00651A2C 00000001
+Natasha-Outfit 1-Bottom 5
%Credits: Code Master
$00651A2D 00000001
+Natasha-Outfit 2-Bottom 1
%Credits: Code Master
$00651A2E 00000001
+Natasha-Outfit 2-Bottom 2
%Credits: Code Master
$00651A2F 00000001
+Natasha-Outfit 2-Bottom 3
%Credits: Code Master
$00651A30 00000001
+Natasha-Outfit 2-Bottom 4
%Credits: Code Master
$00651A31 00000001
+Natasha-Outfit 2-Bottom 5
%Credits: Code Master
$00651A32 00000001
+Shawnee-Outfit 1-Bottom 1
%Credits: Code Master
$00651A51 00000001
+Shawnee-Outfit 1-Bottom 2
%Credits: Code Master
$00651A52 00000001
+Shawnee-Outfit 1-Bottom 3
%Credits: Code Master
$00651A53 00000001
+Shawnee-Outfit 1-Bottom 4
%Credits: Code Master
$00651A54 00000001
+Shawnee-Outfit 1-Bottom 5
%Credits: Code Master
$00651A55 00000001
+Shawnee-Outfit 2-Bottom 1
%Credits: Code Master
$00651A56 00000001
+Shawnee-Outfit 2-Bottom 2
%Credits: Code Master
$00651A57 00000001
+Shawnee-Outfit 2-Bottom 3
%Credits: Code Master
$00651A58 00000001
+Shawnee-Outfit 2-Bottom 4
%Credits: Code Master
$00651A59 00000001
+Shawnee-Outfit 2-Bottom 5
%Credits: Code Master
$00651A5A 00000001
+Summer-Outfit 1-Bottom 1
%Credits: Code Master
$00651A01 00000001
+Summer-Outfit 1-Bottom 2
%Credits: Code Master
$00651A02 00000001
+Summer-Outfit 1-Bottom 3
%Credits: Code Master
$00651A03 00000001
+Summer-Outfit 1-Bottom 4
%Credits: Code Master
$00651A04 00000001
+Summer-Outfit 1-Bottom 5
%Credits: Code Master
$00651A05 00000001
+Summer-Outfit 2-Bottom 1
%Credits: Code Master
$00651A06 00000001
+Summer-Outfit 2-Bottom 2
%Credits: Code Master
$00651A07 00000001
+Summer-Outfit 2-Bottom 3
%Credits: Code Master
$00651A08 00000001
+Summer-Outfit 2-Bottom 4
%Credits: Code Master
$00651A09 00000001
+Summer-Outfit 2-Bottom 5
%Credits: Code Master
$00651A0A 00000001
+Sven-Outfit 1-Bottom 1
%Credits: Code Master
$00651A33 00000001
+Sven-Outfit 1-Bottom 2
%Credits: Code Master
$00651A34 00000001
+Sven-Outfit 1-Bottom 3
%Credits: Code Master
$00651A35 00000001
+Sven-Outfit 1-Bottom 4
%Credits: Code Master
$00651A36 00000001
+Sven-Outfit 1-Bottom 5
%Credits: Code Master
$00651A37 00000001
+Sven-Outfit 2-Bottom 1
%Credits: Code Master
$00651A38 00000001
+Sven-Outfit 2-Bottom 2
%Credits: Code Master
$00651A39 00000001
+Sven-Outfit 2-Bottom 3
%Credits: Code Master
$00651A3A 00000001
+Sven-Outfit 2-Bottom 4
%Credits: Code Master
$00651A3B 00000001
+Sven-Outfit 2-Bottom 5
%Credits: Code Master
$00651A3C 00000001
+Tommy-Outfit 1-Bottom 1
%Credits: Code Master
$00651A5B 00000001
+Tommy-Outfit 1-Bottom 2
%Credits: Code Master
$00651A5C 00000001
+Tommy-Outfit 1-Bottom 3
%Credits: Code Master
$00651A5D 00000001
+Tommy-Outfit 1-Bottom 4
%Credits: Code Master
$00651A5E 00000001
+Tommy-Outfit 1-Bottom 5
%Credits: Code Master
$00651A5F 00000001
+Tommy-Outfit 2-Bottom 1
%Credits: Code Master
$00651A60 00000001
+Tommy-Outfit 2-Bottom 2
%Credits: Code Master
$00651A61 00000001
+Tommy-Outfit 2-Bottom 3
%Credits: Code Master
$00651A62 00000001
+Tommy-Outfit 2-Bottom 4
%Credits: Code Master
$00651A63 00000001
+Tommy-Outfit 2-Bottom 5
%Credits: Code Master
$00651A64 00000001
+Vinny-Outfit 1-Bottom 1
%Credits: Code Master
$00651A47 00000001
+Vinny-Outfit 1-Bottom 2
%Credits: Code Master
$00651A48 00000001
+Vinny-Outfit 1-Bottom 3
%Credits: Code Master
$00651A49 00000001
+Vinny-Outfit 1-Bottom 4
%Credits: Code Master
$00651A4A 00000001
+Vinny-Outfit 1-Bottom 5
%Credits: Code Master
$00651A4B 00000001
+Vinny-Outfit 2-Bottom 1
%Credits: Code Master
$00651A4C 00000001
+Vinny-Outfit 2-Bottom 2
%Credits: Code Master
$00651A4D 00000001
+Vinny-Outfit 2-Bottom 3
%Credits: Code Master
$00651A4E 00000001
+Vinny-Outfit 2-Bottom 4
%Credits: Code Master
$00651A4F 00000001
+Vinny-Outfit 2-Bottom 5
%Credits: Code Master
$00651A50 00000001
!!
!Unlock Outfit Shoes Codes:
+Afrodite-Outfit 1-Shoe 1
%Credits: Code Master
$00651B55 00000001
+Afrodite-Outfit 1-Shoe 2
%Credits: Code Master
$00651B56 00000001
+Afrodite-Outfit 1-Shoe 3
%Credits: Code Master
$00651B57 00000001
+Afrodite-Outfit 1-Shoe 4
%Credits: Code Master
$00651B58 00000001
+Afrodite-Outfit 1-Shoe 5
%Credits: Code Master
$00651B59 00000001
+Afrodite-Outfit 2-Shoe 1
%Credits: Code Master
$00651B5A 00000001
+Afrodite-Outfit 2-Shoe 2
%Credits: Code Master
$00651B5B 00000001
+Afrodite-Outfit 2-Shoe 3
%Credits: Code Master
$00651B5C 00000001
+Afrodite-Outfit 2-Shoe 4
%Credits: Code Master
$00651B5D 00000001
+Afrodite-Outfit 2-Shoe 5
%Credits: Code Master
$00651B5E 00000001
+All Outfit Shoes
%Credits: Code Master
$00651AF1 00000001
$10651AF2 00000101
$40651AF4 00270001
$01010101 00000000
$00651B90 00000001
+Bruce-Outfit 1-Shoe 1
%Credits: Code Master
$00651B87 00000001
+Bruce-Outfit 1-Shoe 2
%Credits: Code Master
$00651B88 00000001
+Bruce-Outfit 1-Shoe 3
%Credits: Code Master
$00651B89 00000001
+Bruce-Outfit 1-Shoe 4
%Credits: Code Master
$00651B8A 00000001
+Bruce-Outfit 1-Shoe 5
%Credits: Code Master
$00651B8B 00000001
+Bruce-Outfit 2-Shoe 1
%Credits: Code Master
$00651B8C 00000001
+Bruce-Outfit 2-Shoe 2
%Credits: Code Master
$00651B8D 00000001
+Bruce-Outfit 2-Shoe 3
%Credits: Code Master
$00651B8E 00000001
+Bruce-Outfit 2-Shoe 4
%Credits: Code Master
$00651B8F 00000001
+Bruce-Outfit 2-Shoe 5
%Credits: Code Master
$00651B90 00000001
+Donna-Outfit 1-Shoe 1
%Credits: Code Master
$00651B05 00000001
+Donna-Outfit 1-Shoe 2
%Credits: Code Master
$00651B06 00000001
+Donna-Outfit 1-Shoe 3
%Credits: Code Master
$00651B07 00000001
+Donna-Outfit 1-Shoe 4
%Credits: Code Master
$00651B08 00000001
+Donna-Outfit 1-Shoe 5
%Credits: Code Master
$00651B09 00000001
+Donna-Outfit 2-Shoe 1
%Credits: Code Master
$00651B0A 00000001
+Donna-Outfit 2-Shoe 2
%Credits: Code Master
$00651B0B 00000001
+Donna-Outfit 2-Shoe 3
%Credits: Code Master
$00651B0C 00000001
+Donna-Outfit 2-Shoe 4
%Credits: Code Master
$00651B0D 00000001
+Donna-Outfit 2-Shoe 5
%Credits: Code Master
$00651B0E 00000001
+El Suave-Outfit 1-Shoe 1
%Credits: Code Master
$00651B0F 00000001
+El Suave-Outfit 1-Shoe 2
%Credits: Code Master
$00651B10 00000001
+El Suave-Outfit 1-Shoe 3
%Credits: Code Master
$00651B11 00000001
+El Suave-Outfit 1-Shoe 4
%Credits: Code Master
$00651B12 00000001
+El Suave-Outfit 1-Shoe 5
%Credits: Code Master
$00651B13 00000001
+El Suave-Outfit 2-Shoe 1
%Credits: Code Master
$00651B14 00000001
+El Suave-Outfit 2-Shoe 2
%Credits: Code Master
$00651B15 00000001
+El Suave-Outfit 2-Shoe 3
%Credits: Code Master
$00651B16 00000001
+El Suave-Outfit 2-Shoe 4
%Credits: Code Master
$00651B17 00000001
+El Suave-Outfit 2-Shoe 5
%Credits: Code Master
$00651B18 00000001
+Harley-Outfit 1-Shoe 1
%Credits: Code Master
$00651B69 00000001
+Harley-Outfit 1-Shoe 2
%Credits: Code Master
$00651B6A 00000001
+Harley-Outfit 1-Shoe 3
%Credits: Code Master
$00651B6B 00000001
+Harley-Outfit 1-Shoe 4
%Credits: Code Master
$00651B6C 00000001
+Harley-Outfit 1-Shoe 5
%Credits: Code Master
$00651B6D 00000001
+Harley-Outfit 2-Shoe 1
%Credits: Code Master
$21E2AB14 13B1E3D7
+Harley-Outfit 2-Shoe 2
%Credits: Code Master
$00651B6F 00000001
+Harley-Outfit 2-Shoe 3
%Credits: Code Master
$918605D8 17328A20
+Harley-Outfit 2-Shoe 4
%Credits: Code Master
$00651B71 00000001
+Harley-Outfit 2-Shoe 5
%Credits: Code Master
$00651B72 00000001
+Ice Trey-Outfit 1-Shoe 1
%Credits: Code Master
$00651B5F 00000001
+Ice Trey-Outfit 1-Shoe 2
%Credits: Code Master
$00651B60 00000001
+Ice Trey-Outfit 1-Shoe 3
%Credits: Code Master
$00651B61 00000001
+Ice Trey-Outfit 1-Shoe 4
%Credits: Code Master
$00651B62 00000001
+Ice Trey-Outfit 1-Shoe 5
%Credits: Code Master
$00651B63 00000001
+Ice Trey-Outfit 2-Shoe 1
%Credits: Code Master
$00651B64 00000001
+Ice Trey-Outfit 2-Shoe 2
%Credits: Code Master
$00651B65 00000001
+Ice Trey-Outfit 2-Shoe 3
%Credits: Code Master
$00651B66 00000001
+Ice Trey-Outfit 2-Shoe 4
%Credits: Code Master
$00651B67 00000001
+Ice Trey-Outfit 2-Shoe 5
%Credits: Code Master
$00651B68 00000001
+Kiku-Outfit 1-Shoe 1
%Credits: Code Master
$00651B2D 00000001
+Kiku-Outfit 1-Shoe 2
%Credits: Code Master
$00651B2E 00000001
+Kiku-Outfit 1-Shoe 3
%Credits: Code Master
$00651B2F 00000001
+Kiku-Outfit 1-Shoe 4
%Credits: Code Master
$00651B30 00000001
+Kiku-Outfit 1-Shoe 5
%Credits: Code Master
$00651B31 00000001
+Kiku-Outfit 2-Shoe 1
%Credits: Code Master
$00651B32 00000001
+Kiku-Outfit 2-Shoe 2
%Credits: Code Master
$00651B33 00000001
+Kiku-Outfit 2-Shoe 3
%Credits: Code Master
$00651B34 00000001
+Kiku-Outfit 2-Shoe 4
%Credits: Code Master
$00651B35 00000001
+Kiku-Outfit 2-Shoe 5
%Credits: Code Master
$00651B36 00000001
+Killer-Outfit 1-Shoe 1
%Credits: Code Master
$00651AFB 00000001
+Killer-Outfit 1-Shoe 2
%Credits: Code Master
$00651AFC 00000001
+Killer-Outfit 1-Shoe 3
%Credits: Code Master
$00651AFD 00000001
+Killer-Outfit 1-Shoe 4
%Credits: Code Master
$00651AFE 00000001
+Killer-Outfit 1-Shoe 5
%Credits: Code Master
$00651AFF 00000001
+Killer-Outfit 2-Shoe 1
%Credits: Code Master
$00651B00 00000001
+Killer-Outfit 2-Shoe 2
%Credits: Code Master
$00651B01 00000001
+Killer-Outfit 2-Shoe 3
%Credits: Code Master
$00651B02 00000001
+Killer-Outfit 2-Shoe 4
%Credits: Code Master
$00651B03 00000001
+Killer-Outfit 2-Shoe 5
%Credits: Code Master
$00651B04 00000001
+Lizzy-Outfit 1-Shoe 1
%Credits: Code Master
$00651B7D 00000001
+Lizzy-Outfit 1-Shoe 2
%Credits: Code Master
$00651B7E 00000001
+Lizzy-Outfit 1-Shoe 3
%Credits: Code Master
$00651B7F 00000001
+Lizzy-Outfit 1-Shoe 4
%Credits: Code Master
$00651B80 00000001
+Lizzy-Outfit 1-Shoe 5
%Credits: Code Master
$00651B81 00000001
+Lizzy-Outfit 2-Shoe 1
%Credits: Code Master
$00651B82 00000001
+Lizzy-Outfit 2-Shoe 2
%Credits: Code Master
$00651B83 00000001
+Lizzy-Outfit 2-Shoe 3
%Credits: Code Master
$00651B84 00000001
+Lizzy-Outfit 2-Shoe 4
%Credits: Code Master
$00651B85 00000001
+Lizzy-Outfit 2-Shoe 5
%Credits: Code Master
$00651B86 00000001
+Luther-Outfit 1-Shoe 1
%Credits: Code Master
$00651B73 00000001
+Luther-Outfit 1-Shoe 2
%Credits: Code Master
$00651B74 00000001
+Luther-Outfit 1-Shoe 3
%Credits: Code Master
$00651B75 00000001
+Luther-Outfit 1-Shoe 4
%Credits: Code Master
$00651B76 00000001
+Luther-Outfit 1-Shoe 5
%Credits: Code Master
$00651B77 00000001
+Luther-Outfit 2-Shoe 1
%Credits: Code Master
$00651B78 00000001
+Luther-Outfit 2-Shoe 2
%Credits: Code Master
$00651B79 00000001
+Luther-Outfit 2-Shoe 3
%Credits: Code Master
$00651B7A 00000001
+Luther-Outfit 2-Shoe 4
%Credits: Code Master
$00651B7B 00000001
+Luther-Outfit 2-Shoe 5
%Credits: Code Master
$00651B7C 00000001
+Natasha-Outfit 1-Shoe 1
%Credits: Code Master
$00651B19 00000001
+Natasha-Outfit 1-Shoe 2
%Credits: Code Master
$00651B1A 00000001
+Natasha-Outfit 1-Shoe 3
%Credits: Code Master
$00651B1B 00000001
+Natasha-Outfit 1-Shoe 4
%Credits: Code Master
$00651B1C 00000001
+Natasha-Outfit 1-Shoe 5
%Credits: Code Master
$00651B1D 00000001
+Natasha-Outfit 2-Shoe 1
%Credits: Code Master
$00651B1E 00000001
+Natasha-Outfit 2-Shoe 2
%Credits: Code Master
$00651B1F 00000001
+Natasha-Outfit 2-Shoe 3
%Credits: Code Master
$00651B20 00000001
+Natasha-Outfit 2-Shoe 4
%Credits: Code Master
$00651B21 00000001
+Natasha-Outfit 2-Shoe 5
%Credits: Code Master
$00651B22 00000001
+Shawnee-Outfit 1-Shoe 1
%Credits: Code Master
$00651B41 00000001
+Shawnee-Outfit 1-Shoe 2
%Credits: Code Master
$00651B42 00000001
+Shawnee-Outfit 1-Shoe 3
%Credits: Code Master
$00651B43 00000001
+Shawnee-Outfit 1-Shoe 4
%Credits: Code Master
$00651B44 00000001
+Shawnee-Outfit 1-Shoe 5
%Credits: Code Master
$00651B45 00000001
+Shawnee-Outfit 2-Shoe 1
%Credits: Code Master
$00651B46 00000001
+Shawnee-Outfit 2-Shoe 2
%Credits: Code Master
$00651B47 00000001
+Shawnee-Outfit 2-Shoe 3
%Credits: Code Master
$00651B48 00000001
+Shawnee-Outfit 2-Shoe 4
%Credits: Code Master
$00651B49 00000001
+Shawnee-Outfit 2-Shoe 5
%Credits: Code Master
$00651B4A 00000001
+Summer-Outfit 1-Shoe 1
%Credits: Code Master
$00651AF1 00000001
+Summer-Outfit 1-Shoe 2
%Credits: Code Master
$00651AF2 00000001
+Summer-Outfit 1-Shoe 3
%Credits: Code Master
$00651AF3 00000001
+Summer-Outfit 1-Shoe 4
%Credits: Code Master
$00651AF4 00000001
+Summer-Outfit 1-Shoe 5
%Credits: Code Master
$00651AF5 00000001
+Summer-Outfit 2-Shoe 1
%Credits: Code Master
$00651AF6 00000001
+Summer-Outfit 2-Shoe 2
%Credits: Code Master
$80C4DB34 2D4C2A10
+Summer-Outfit 2-Shoe 3
%Credits: Code Master
$00651AF8 00000001
+Summer-Outfit 2-Shoe 4
%Credits: Code Master
$00651AF9 00000001
+Summer-Outfit 2-Shoe 5
%Credits: Code Master
$00651AFA 00000001
+Sven-Outfit 1-Shoe 1
%Credits: Code Master
$00651B23 00000001
+Sven-Outfit 1-Shoe 2
%Credits: Code Master
$00651B24 00000001
+Sven-Outfit 1-Shoe 3
%Credits: Code Master
$00651B25 00000001
+Sven-Outfit 1-Shoe 4
%Credits: Code Master
$00651B26 00000001
+Sven-Outfit 1-Shoe 5
%Credits: Code Master
$00651B27 00000001
+Sven-Outfit 2-Shoe 1
%Credits: Code Master
$00651B28 00000001
+Sven-Outfit 2-Shoe 2
%Credits: Code Master
$00651B29 00000001
+Sven-Outfit 2-Shoe 3
%Credits: Code Master
$00651B2A 00000001
+Sven-Outfit 2-Shoe 4
%Credits: Code Master
$00651B2B 00000001
+Sven-Outfit 2-Shoe 5
%Credits: Code Master
$00651B2C 00000001
+Tommy-Outfit 1-Shoe 1
%Credits: Code Master
$00651B4B 00000001
+Tommy-Outfit 1-Shoe 2
%Credits: Code Master
$00651B4C 00000001
+Tommy-Outfit 1-Shoe 3
%Credits: Code Master
$91642CAE 373D6A8E
+Tommy-Outfit 1-Shoe 4
%Credits: Code Master
$00651B4E 00000001
+Tommy-Outfit 1-Shoe 5
%Credits: Code Master
$C0B1E382 009E84CD
+Tommy-Outfit 2-Shoe 1
%Credits: Code Master
$00651B50 00000001
+Tommy-Outfit 2-Shoe 2
%Credits: Code Master
$00651B51 00000001
+Tommy-Outfit 2-Shoe 3
%Credits: Code Master
$00651B52 00000001
+Tommy-Outfit 2-Shoe 4
%Credits: Code Master
$00651B53 00000001
+Tommy-Outfit 2-Shoe 5
%Credits: Code Master
$00651B54 00000001
+Vinny-Outfit 1-Shoe 1
%Credits: Code Master
$00651B37 00000001
+Vinny-Outfit 1-Shoe 2
%Credits: Code Master
$00651B38 00000001
+Vinny-Outfit 1-Shoe 3
%Credits: Code Master
$00651B39 00000001
+Vinny-Outfit 1-Shoe 4
%Credits: Code Master
$00651B3A 00000001
+Vinny-Outfit 1-Shoe 5
%Credits: Code Master
$00651B3B 00000001
+Vinny-Outfit 2-Shoe 1
%Credits: Code Master
$00651B3C 00000001
+Vinny-Outfit 2-Shoe 2
%Credits: Code Master
$C1E0E3C2 520E33C1
+Vinny-Outfit 2-Shoe 3
%Credits: Code Master
$00651B3E 00000001
+Vinny-Outfit 2-Shoe 4
%Credits: Code Master
$00651B3F 00000001
+Vinny-Outfit 2-Shoe 5
%Credits: Code Master
$00651B40 00000001
!!
!Unlock Outfit Tops Codes:
+Afrodite-Outfit 1-Top 1
%Credits: Code Master
$00651975 00000001
+Afrodite-Outfit 1-Top 2
%Credits: Code Master
$00651976 00000001
+Afrodite-Outfit 1-Top 3
%Credits: Code Master
$00651977 00000001
+Afrodite-Outfit 1-Top 4
%Credits: Code Master
$00651978 00000001
+Afrodite-Outfit 1-Top 5
%Credits: Code Master
$00651979 00000001
+Afrodite-Outfit 2-Top 1
%Credits: Code Master
$0065197A 00000001
+Afrodite-Outfit 2-Top 2
%Credits: Code Master
$0065197B 00000001
+Afrodite-Outfit 2-Top 3
%Credits: Code Master
$0065197C 00000001
+Afrodite-Outfit 2-Top 4
%Credits: Code Master
$0065197D 00000001
+Afrodite-Outfit 2-Top 5
%Credits: Code Master
$0065197E 00000001
+All Outfit Tops
%Credits: Code Master
$00651911 00000001
$10651912 00000101
$40651914 00270001
$01010101 00000000
$006519B0 00000001
+Bruce-Outfit 1-Top 1
%Credits: Code Master
$006519A7 00000001
+Bruce-Outfit 1-Top 2
%Credits: Code Master
$006519A8 00000001
+Bruce-Outfit 1-Top 3
%Credits: Code Master
$006519A9 00000001
+Bruce-Outfit 1-Top 4
%Credits: Code Master
$006519AA 00000001
+Bruce-Outfit 1-Top 5
%Credits: Code Master
$006519AB 00000001
+Bruce-Outfit 2-Top 1
%Credits: Code Master
$006519AC 00000001
+Bruce-Outfit 2-Top 2
%Credits: Code Master
$006519AD 00000001
+Bruce-Outfit 2-Top 3
%Credits: Code Master
$006519AE 00000001
+Bruce-Outfit 2-Top 4
%Credits: Code Master
$006519AF 00000001
+Bruce-Outfit 2-Top 5
%Credits: Code Master
$006519B0 00000001
+Donna-Outfit 1-Top 1
%Credits: Code Master
$00651925 00000001
+Donna-Outfit 1-Top 2
%Credits: Code Master
$00651926 00000001
+Donna-Outfit 1-Top 3
%Credits: Code Master
$00651927 00000001
+Donna-Outfit 1-Top 4
%Credits: Code Master
$00651928 00000001
+Donna-Outfit 1-Top 5
%Credits: Code Master
$00651929 00000001
+Donna-Outfit 2-Top 1
%Credits: Code Master
$0065192A 00000001
+Donna-Outfit 2-Top 2
%Credits: Code Master
$0065192B 00000001
+Donna-Outfit 2-Top 3
%Credits: Code Master
$0065192C 00000001
+Donna-Outfit 2-Top 4
%Credits: Code Master
$0065192D 00000001
+Donna-Outfit 2-Top 5
%Credits: Code Master
$0065192E 00000001
+El Suave-Outfit 1-Top 1
%Credits: Code Master
$0065192F 00000001
+El Suave-Outfit 1-Top 2
%Credits: Code Master
$00651930 00000001
+El Suave-Outfit 1-Top 3
%Credits: Code Master
$00651931 00000001
+El Suave-Outfit 1-Top 4
%Credits: Code Master
$00651932 00000001
+El Suave-Outfit 1-Top 5
%Credits: Code Master
$00651933 00000001
+El Suave-Outfit 2-Top 1
%Credits: Code Master
$00651934 00000001
+El Suave-Outfit 2-Top 2
%Credits: Code Master
$00651935 00000001
+El Suave-Outfit 2-Top 3
%Credits: Code Master
$00651936 00000001
+El Suave-Outfit 2-Top 4
%Credits: Code Master
$00651937 00000001
+El Suave-Outfit 2-Top 5
%Credits: Code Master
$00651938 00000001
+Harley-Outfit 1-Top 1
%Credits: Code Master
$00651989 00000001
+Harley-Outfit 1-Top 2
%Credits: Code Master
$0065198A 00000001
+Harley-Outfit 1-Top 3
%Credits: Code Master
$0065198B 00000001
+Harley-Outfit 1-Top 4
%Credits: Code Master
$0065198C 00000001
+Harley-Outfit 1-Top 5
%Credits: Code Master
$0065198D 00000001
+Harley-Outfit 2-Top 1
%Credits: Code Master
$0065198E 00000001
+Harley-Outfit 2-Top 2
%Credits: Code Master
$0065198F 00000001
+Harley-Outfit 2-Top 3
%Credits: Code Master
$00651990 00000001
+Harley-Outfit 2-Top 4
%Credits: Code Master
$00651991 00000001
+Harley-Outfit 2-Top 5
%Credits: Code Master
$00651992 00000001
+Ice Trey-Outfit 1-Top 1
%Credits: Code Master
$0065197F 00000001
+Ice Trey-Outfit 1-Top 2
%Credits: Code Master
$00651980 00000001
+Ice Trey-Outfit 1-Top 3
%Credits: Code Master
$00651981 00000001
+Ice Trey-Outfit 1-Top 4
%Credits: Code Master
$00651982 00000001
+Ice Trey-Outfit 1-Top 5
%Credits: Code Master
$00651983 00000001
+Ice Trey-Outfit 2-Top 1
%Credits: Code Master
$00651984 00000001
+Ice Trey-Outfit 2-Top 2
%Credits: Code Master
$00651985 00000001
+Ice Trey-Outfit 2-Top 3
%Credits: Code Master
$00651986 00000001
+Ice Trey-Outfit 2-Top 4
%Credits: Code Master
$00651987 00000001
+Ice Trey-Outfit 2-Top 5
%Credits: Code Master
$00651988 00000001
+Kiku-Outfit 1-Top 1
%Credits: Code Master
$0065194D 00000001
+Kiku-Outfit 1-Top 2
%Credits: Code Master
$0065194E 00000001
+Kiku-Outfit 1-Top 3
%Credits: Code Master
$91D4C38B 1335CF82
+Kiku-Outfit 1-Top 4
%Credits: Code Master
$00651950 00000001
+Kiku-Outfit 1-Top 5
%Credits: Code Master
$00651951 00000001
+Kiku-Outfit 2-Top 1
%Credits: Code Master
$00651952 00000001
+Kiku-Outfit 2-Top 2
%Credits: Code Master
$00651953 00000001
+Kiku-Outfit 2-Top 3
%Credits: Code Master
$00651954 00000001
+Kiku-Outfit 2-Top 4
%Credits: Code Master
$00651955 00000001
+Kiku-Outfit 2-Top 5
%Credits: Code Master
$00651956 00000001
+Killer-Outfit 1-Top 1
%Credits: Code Master
$0065191B 00000001
+Killer-Outfit 1-Top 2
%Credits: Code Master
$0065191C 00000001
+Killer-Outfit 1-Top 3
%Credits: Code Master
$0065191D 00000001
+Killer-Outfit 1-Top 4
%Credits: Code Master
$0065191E 00000001
+Killer-Outfit 1-Top 5
%Credits: Code Master
$0065191F 00000001
+Killer-Outfit 2-Top 1
%Credits: Code Master
$00651920 00000001
+Killer-Outfit 2-Top 2
%Credits: Code Master
$00651921 00000001
+Killer-Outfit 2-Top 3
%Credits: Code Master
$00651922 00000001
+Killer-Outfit 2-Top 4
%Credits: Code Master
$00651923 00000001
+Killer-Outfit 2-Top 5
%Credits: Code Master
$00651924 00000001
+Lizzy-Outfit 1-Top 1
%Credits: Code Master
$0065199D 00000001
+Lizzy-Outfit 1-Top 2
%Credits: Code Master
$0065199E 00000001
+Lizzy-Outfit 1-Top 3
%Credits: Code Master
$0065199F 00000001
+Lizzy-Outfit 1-Top 4
%Credits: Code Master
$006519A0 00000001
+Lizzy-Outfit 1-Top 5
%Credits: Code Master
$006519A1 00000001
+Lizzy-Outfit 2-Top 1
%Credits: Code Master
$006519A2 00000001
+Lizzy-Outfit 2-Top 2
%Credits: Code Master
$006519A3 00000001
+Lizzy-Outfit 2-Top 3
%Credits: Code Master
$006519A4 00000001
+Lizzy-Outfit 2-Top 4
%Credits: Code Master
$006519A5 00000001
+Lizzy-Outfit 2-Top 5
%Credits: Code Master
$006519A6 00000001
+Luther-Outfit 1-Top 1
%Credits: Code Master
$00651993 00000001
+Luther-Outfit 1-Top 2
%Credits: Code Master
$00651994 00000001
+Luther-Outfit 1-Top 3
%Credits: Code Master
$00651995 00000001
+Luther-Outfit 1-Top 4
%Credits: Code Master
$00651996 00000001
+Luther-Outfit 1-Top 5
%Credits: Code Master
$00651997 00000001
+Luther-Outfit 2-Top 1
%Credits: Code Master
$00651998 00000001
+Luther-Outfit 2-Top 2
%Credits: Code Master
$00651999 00000001
+Luther-Outfit 2-Top 3
%Credits: Code Master
$0065199A 00000001
+Luther-Outfit 2-Top 4
%Credits: Code Master
$0065199B 00000001
+Luther-Outfit 2-Top 5
%Credits: Code Master
$20799128 32FB4064
+Natasha-Outfit 1-Top 1
%Credits: Code Master
$00651939 00000001
+Natasha-Outfit 1-Top 2
%Credits: Code Master
$0065193A 00000001
+Natasha-Outfit 1-Top 3
%Credits: Code Master
$0065193B 00000001
+Natasha-Outfit 1-Top 4
%Credits: Code Master
$0065193C 00000001
+Natasha-Outfit 1-Top 5
%Credits: Code Master
$0065193D 00000001
+Natasha-Outfit 2-Top 1
%Credits: Code Master
$0065193E 00000001
+Natasha-Outfit 2-Top 2
%Credits: Code Master
$0065193F 00000001
+Natasha-Outfit 2-Top 3
%Credits: Code Master
$00651940 00000001
+Natasha-Outfit 2-Top 4
%Credits: Code Master
$00651941 00000001
+Natasha-Outfit 2-Top 5
%Credits: Code Master
$00651942 00000001
+Shawnee-Outfit 1-Top 1
%Credits: Code Master
$00651961 00000001
+Shawnee-Outfit 1-Top 2
%Credits: Code Master
$00651962 00000001
+Shawnee-Outfit 1-Top 3
%Credits: Code Master
$00651963 00000001
+Shawnee-Outfit 1-Top 4
%Credits: Code Master
$00651964 00000001
+Shawnee-Outfit 1-Top 5
%Credits: Code Master
$00651965 00000001
+Shawnee-Outfit 2-Top 1
%Credits: Code Master
$00651966 00000001
+Shawnee-Outfit 2-Top 2
%Credits: Code Master
$00651967 00000001
+Shawnee-Outfit 2-Top 3
%Credits: Code Master
$00651968 00000001
+Shawnee-Outfit 2-Top 4
%Credits: Code Master
$00651969 00000001
+Shawnee-Outfit 2-Top 5
%Credits: Code Master
$0065196A 00000001
+Summer-Outfit 1-Top 1
%Credits: Code Master
$00651911 00000001
+Summer-Outfit 1-Top 2
%Credits: Code Master
$00651912 00000001
+Summer-Outfit 1-Top 3
%Credits: Code Master
$00651913 00000001
+Summer-Outfit 1-Top 4
%Credits: Code Master
$00651914 00000001
+Summer-Outfit 1-Top 5
%Credits: Code Master
$00651915 00000001
+Summer-Outfit 2-Top 1
%Credits: Code Master
$00651916 00000001
+Summer-Outfit 2-Top 2
%Credits: Code Master
$00651917 00000001
+Summer-Outfit 2-Top 3
%Credits: Code Master
$00651918 00000001
+Summer-Outfit 2-Top 4
%Credits: Code Master
$00651919 00000001
+Summer-Outfit 2-Top 5
%Credits: Code Master
$0065191A 00000001
+Sven-Outfit 1-Top 1
%Credits: Code Master
$00651943 00000001
+Sven-Outfit 1-Top 2
%Credits: Code Master
$00651944 00000001
+Sven-Outfit 1-Top 3
%Credits: Code Master
$00651945 00000001
+Sven-Outfit 1-Top 4
%Credits: Code Master
$00651946 00000001
+Sven-Outfit 1-Top 5
%Credits: Code Master
$00651947 00000001
+Sven-Outfit 2-Top 1
%Credits: Code Master
$00651948 00000001
+Sven-Outfit 2-Top 2
%Credits: Code Master
$00651949 00000001
+Sven-Outfit 2-Top 3
%Credits: Code Master
$0065194A 00000001
+Sven-Outfit 2-Top 4
%Credits: Code Master
$0065194B 00000001
+Sven-Outfit 2-Top 5
%Credits: Code Master
$0065194C 00000001
+Tommy-Outfit 1-Top 1
%Credits: Code Master
$0065196B 00000001
+Tommy-Outfit 1-Top 2
%Credits: Code Master
$0065196C 00000001
+Tommy-Outfit 1-Top 3
%Credits: Code Master
$0065196D 00000001
+Tommy-Outfit 1-Top 4
%Credits: Code Master
$0065196E 00000001
+Tommy-Outfit 1-Top 5
%Credits: Code Master
$0065196F 00000001
+Tommy-Outfit 2-Top 1
%Credits: Code Master
$00651970 00000001
+Tommy-Outfit 2-Top 2
%Credits: Code Master
$00651971 00000001
+Tommy-Outfit 2-Top 3
%Credits: Code Master
$00651972 00000001
+Tommy-Outfit 2-Top 4
%Credits: Code Master
$00651973 00000001
+Tommy-Outfit 2-Top 5
%Credits: Code Master
$00651974 00000001
+Vinny-Outfit 1-Top 1
%Credits: Code Master
$00651957 00000001
+Vinny-Outfit 1-Top 2
%Credits: Code Master
$00651958 00000001
+Vinny-Outfit 1-Top 3
%Credits: Code Master
$00651959 00000001
+Vinny-Outfit 1-Top 4
%Credits: Code Master
$0065195A 00000001
+Vinny-Outfit 1-Top 5
%Credits: Code Master
$0065195B 00000001
+Vinny-Outfit 2-Top 1
%Credits: Code Master
$0065195C 00000001
+Vinny-Outfit 2-Top 2
%Credits: Code Master
$0065195D 00000001
+Vinny-Outfit 2-Top 3
%Credits: Code Master
$0065195E 00000001
+Vinny-Outfit 2-Top 4
%Credits: Code Master
$0065195F 00000001
+Vinny-Outfit 2-Top 5
%Credits: Code Master
$00651960 00000001
!!
!Unlock Racquet Codes:
+All Racquets
%Credits: Code Master
$206518EC 01010101
$206518F0 01010101
$106518F4 00000101
+Racquet 1
%Credits: Code Master
$006518EC 00000001
+Racquet 2
%Credits: Code Master
$006518ED 00000001
+Racquet 3
%Credits: Code Master
$006518EE 00000001
+Racquet 4
%Credits: Code Master
$006518EF 00000001
+Racquet 5
%Credits: Code Master
$006518F0 00000001
+Racquet 6
%Credits: Code Master
$006518F1 00000001
+Racquet 7
%Credits: Code Master
$006518F2 00000001
+Racquet 8
%Credits: Code Master
$006518F3 00000001
+Racquet 9
%Credits: Code Master
$006518F4 00000001
+Racquet 10
%Credits: Code Master
$006518F5 00000001
!!
!Unlock Style Codes:
+All Styles
%Credits: Code Master
$106518F6 00000101
$006518F8 00000001
+Style 1
%Credits: Code Master
$006518F6 00000001
+Style 2
%Credits: Code Master
$006518F7 00000001
+Style 3
%Credits: Code Master
$006518F8 00000001
!!
!!

