^3 = NAME: Over The Hedge (Pal-Unk)
^2 = GameID: SLES-53989
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0238450 00238453
!!
+Tons Of Extras Unlocked
%Credits: Codejunkies
$409B7B40 00850003
$00000001 00000000
!Unlock Minigames:
+Bumper Carts-Arena 1
%Credits: Codejunkies
$209B78C8 00000001
+Bumper Carts-Arena 2
%Credits: Codejunkies
$209B77D8 00000001
+Bumper Carts-Arena 3
%Credits: Codejunkies
$209B7828 00000001
+Bumper Carts-Arena 4
%Credits: Codejunkies
$209B7908 00000001
+R.C Rally-Track 1
%Credits: Codejunkies
$209B7848 00000001
+R.C Rally-Track 2
%Credits: Codejunkies
$209B7958 00000001
+R.C Rally-Track 3
%Credits: Codejunkies
$209B7888 00000001
+R.C Rally-Track 4
%Credits: Codejunkies
$209B77A8 00000001
+Range Driver-Course 1
%Credits: Codejunkies
$209B7838 00000001
+Range Driver-Course 2
%Credits: Codejunkies
$209B79A8 00000001
!!
!!

