^3 = NAME: Over The Hedge (Ntsc-U)
^2 = GameID: SLUS-21300
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F03D21BC 003D21BF
+Enable Code (Must Be On)
%Credits: Code Master
$903D22E8 00832021
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+P1 Press L1+Select To Enable Infinite Health
%Credits: Code Master
$D04DF642 0000FBFE
$202B276C C4EC0004
+P1 Press L2+Select To Disable Infinite Health
%Credits: Code Master
$D04DF642 0000FEFE
$202B276C 46000307
+Unlock All Extras
%Credits: Code Master
$409B79C0 00860003
$00000001 00000000
!!
+Tons Of Extras Unlocked
%Credits: Codejunkies
$409B7A8C 00750003
$00000001 00000000
!Unlock Concept Art Codes:
+Barry Kitchet
%Credits: Code Master
$209B7DC8 00000001
+Cave Exterior
%Credits: Code Master
$209B7F00 00000001
+Entrance
%Credits: Code Master
$209B7BF4 00000001
+Gladys
%Credits: Code Master
$209B7D98 00000001
+Group Shot
%Credits: Code Master
$209B7A80 00000001
+Hammy
%Credits: Code Master
$209B7B28 00000001
+Hammy
%Credits: Code Master
$209B7F0C 00000001
+Hammy 2
%Credits: Code Master
$209B7E1C 00000001
+Heist
%Credits: Code Master
$80D401A2 074DC7C4
+Mad Cow Car
%Credits: Code Master
$209B7E04 00000001
+Meeting Steve
%Credits: Code Master
$209B7E4C 00000001
+Minigolf Detail
%Credits: Code Master
$209B7E7C 00000001
+Mole
%Credits: Code Master
$209B7D74 00000001
+Nugent And Verne
%Credits: Code Master
$209B7C24 00000001
+Ozzie
%Credits: Code Master
$209B7BD0 00000001
+Porcupine Family
%Credits: Code Master
$209B7B88 00000001
+Rat
%Credits: Code Master
$209B7F60 00000001
+Ringmaster
%Credits: Code Master
$209B7CA8 00000001
+RJ
%Credits: Code Master
$209B7EB8 00000001
+RJ And Vincent
%Credits: Code Master
$209B7F48 00000001
+RJ Observes
%Credits: Code Master
$209B7B10 00000001
+Roller Coaster
%Credits: Code Master
$209B79F0 00000001
+Suburbia
%Credits: Code Master
$209B7EAC 00000001
+Tiki Hot Tub
%Credits: Code Master
$209B7CCC 00000001
+Trash Turret
%Credits: Code Master
$209B79D8 00000001
+Vacuum Enemy
%Credits: Code Master
$209B7F90 00000001
+Verne
%Credits: Code Master
$209B7ABC 00000001
+Verne
%Credits: Code Master
$209B7D20 00000001
+Verne And RJ
%Credits: Code Master
$209B7EDC 00000001
+Verne In The Yard
%Credits: Code Master
$209B7A98 00000001
+Vincent
%Credits: Code Master
$209B7E40 00000001
+Weapon Stand
%Credits: Code Master
$209B7D44 00000001
+Weasel
%Credits: Code Master
$209B7D80 00000001
+Windup Lizard
%Credits: Code Master
$209B7F9C 00000001
!!
!Unlock Mini-Games:
+Bumper Carts-Arena 1
%Credits: Codejunkies
$209B7748 00000001
+Bumper Carts-Arena 2
%Credits: Codejunkies
$209B7658 00000001
+Bumper Carts-Arena 3
%Credits: Codejunkies
$209B76A8 00000001
+Bumper Carts-Arena 4
%Credits: Codejunkies
$209B7788 00000001
+R.C Rally-Track 1
%Credits: Codejunkies
$209B76C8 00000001
+R.C Rally-Track 2
%Credits: Codejunkies
$209B77D8 00000001
+R.C Rally-Track 3
%Credits: Codejunkies
$209B7708 00000001
+R.C Rally-Track 4
%Credits: Codejunkies
$209B7628 00000001
+Range Driver-Course 1
%Credits: Codejunkies
$209B76B8 00000001
+Range Driver-Course 2
%Credits: Codejunkies
$209B7828 00000001
!!
!Unlock Movies Codes:
+Archer Trap
%Credits: Code Master
$C05DF9C4 778F999A
+Armadillo Spin
%Credits: Code Master
$209B7C54 00000001
+Badger Spin
%Credits: Code Master
$209B7A08 00000001
+Below Vincent's Den
%Credits: Code Master
$209B7C48 00000001
+Birthday Party Intro
%Credits: Code Master
$209B7DD4 00000001
+Caught In The Hedge!
%Credits: Code Master
$209B7B1C 00000001
+Caught! Finale
%Credits: Code Master
$209B7BA0 00000001
+Caught! Storyboard
%Credits: Code Master
$209B7BC4 00000001
+Cave Interiors
%Credits: Code Master
$209B7AF8 00000001
+Chihuahuas Spin
%Credits: Code Master
$209B7CFC 00000001
+Chipmunk Spin
%Credits: Code Master
$209B7FFC 00000001
+Conner Escape
%Credits: Code Master
$209B7C3C 00000001
+Conner Escape Finale
%Credits: Code Master
$209B7A20 00000001
+Conner Heist, Pt. 1
%Credits: Code Master
$209B7FF0 00000001
+Depelter Spin
%Credits: Code Master
$209B7C30 00000001
+Escape! Intro
%Credits: Code Master
$209B7DBC 00000001
+Escape! Storyboard
%Credits: Code Master
$209B7AA4 00000001
+Exterminator Spin
%Credits: Code Master
$209B7A2C 00000001
+Gladys Escape
%Credits: Code Master
$209B7CC0 00000001
+Gladys Heist, Pt. 1
%Credits: Code Master
$209B7A44 00000001
+Gladys Spin
%Credits: Code Master
$209B7D2C 00000001
+Gladys' Back Yard
%Credits: Code Master
$209B7B7C 00000001
+Gladys' House
%Credits: Code Master
$209B7E58 00000001
+Gopher Spin
%Credits: Code Master
$209B7FCC 00000001
+Hammy Spin
%Credits: Code Master
$209B7C6C 00000001
+Heather Spin
%Credits: Code Master
$209B7A5C 00000001
+Lou Spin
%Credits: Code Master
$209B7CD8 00000001
+Maintenance Room
%Credits: Code Master
$209B7B70 00000001
+Maintenance Room Finale
%Credits: Code Master
$209B7B34 00000001
+Martin Escape
%Credits: Code Master
$209B7BAC 00000001
+Martin Escape Finale
%Credits: Code Master
$209B7B04 00000001
+Martin Escape Storyboard
%Credits: Code Master
$209B7E64 00000001
+Martin Heist, Pt. 1
%Credits: Code Master
$209B7AE0 00000001
+Martin House
%Credits: Code Master
$209B7B64 00000001
+Martin House Storyboard
%Credits: Code Master
$209B7E94 00000001
+Mini-Golf Course
%Credits: Code Master
$209B7D14 00000001
+Mole Spin
%Credits: Code Master
$209B79CC 00000001
+Ozzie Spin
%Credits: Code Master
$209B7D50 00000001
+Projector Heist
%Credits: Code Master
$209B7DA4 00000001
+Protect The Woods!
%Credits: Code Master
$209B79E4 00000001
+Protect The Woods! Finale
%Credits: Code Master
$209B7D5C 00000001
+Rabbit Spin
%Credits: Code Master
$209B7F84 00000001
+Ratso Spin
%Credits: Code Master
$209B7C9C 00000001
+Rescue Heather!
%Credits: Code Master
$209B7CB4 00000001
+RJ And Verne
%Credits: Code Master
$209B7DE0 00000001
+RJ Spin
%Credits: Code Master
$209B79FC 00000001
+Roller Coaster Escape
%Credits: Code Master
$209B7C78 00000001
+Roller Coaster Tracks
%Credits: Code Master
$C0CE6624 AE6B39E9
+Rottweiler Spin
%Credits: Code Master
$209B7D68 00000001
+Shooting Gallery Intro
%Credits: Code Master
$209B7F30 00000001
+Smith Boy Spin
%Credits: Code Master
$209B7F6C 00000001
+Smith Escape
%Credits: Code Master
$209B7EE8 00000001
+Smith Escape Finale
%Credits: Code Master
$209B7B40 00000001
+Smith Girl Spin
%Credits: Code Master
$209B7C90 00000001
+Steam Train Intro
%Credits: Code Master
$209B7D8C 00000001
+Stella Spin
%Credits: Code Master
$209B79C0 00000001
+The Depelter
%Credits: Code Master
$209B7AB0 00000001
+The Dog Chase
%Credits: Code Master
$209B7C0C 00000001
+The Storage Log
%Credits: Code Master
$209B7EA0 00000001
+The Vermtech Van
%Credits: Code Master
$209B7E28 00000001
+The Woods
%Credits: Code Master
$209B7A68 00000001
+Tiger Spin
%Credits: Code Master
$209B7BE8 00000001
+Tin Toys Spin
%Credits: Code Master
$209B7A8C 00000001
+Vermtech 2000 Spin
%Credits: Code Master
$209B7E34 00000001
+Vermtech Heist
%Credits: Code Master
$209B7F78 00000001
+Verne
%Credits: Code Master
$209B7ED0 00000001
+Verne Spin
%Credits: Code Master
$209B7EC4 00000001
+Vincent Spin
%Credits: Code Master
$209B7BDC 00000001
+Vincent's Den
%Credits: Code Master
$209B7A14 00000001
+Vincent's Den Finale
%Credits: Code Master
$209B7D08 00000001
+Vincent's Den Storyboard
%Credits: Code Master
$209B7A74 00000001
+Vincent's Den Storyboard 2
%Credits: Code Master
$209B7C00 00000001
!!
!Unlock Music Codes:
+Chip-Man (Conner Heist)
%Credits: Code Master
$209B7FD8 00000001
+Escape The Hedge!
%Credits: Code Master
$209B7C60 00000001
+Laser Grid
%Credits: Code Master
$209B7A50 00000001
+Mountain Climbing
%Credits: Code Master
$209B7D38 00000001
+Race Tracke 3
%Credits: Code Master
$209B7C84 00000001
+Rescue Heather!
%Credits: Code Master
$209B7FB4 00000001
+Rockin' The Suburbs (Instrumental)
%Credits: Code Master
$209B7FC0 00000001
+The Roller Coaster
%Credits: Code Master
$209B7CF0 00000001
+The Woods
%Credits: Code Master
$209B7A38 00000001
+Wild Wild Life (Instrumental)
%Credits: Code Master
$209B7CE4 00000001
!!
!Unlock Original Comics Codes:
+Original Comic 1
%Credits: Code Master
$209B7F3C 00000001
+Original Comic 2
%Credits: Code Master
$209B7DF8 00000001
+Original Comic 3
%Credits: Code Master
$209B7AEC 00000001
+Original Comic 4
%Credits: Code Master
$209B7B4C 00000001
+Original Comic 5
%Credits: Code Master
$209B7F54 00000001
+Original Comic 6
%Credits: Code Master
$209B7DEC 00000001
+Original Comic 7
%Credits: Code Master
$209B7AD4 00000001
+Original Comic 8
%Credits: Code Master
$209B7B58 00000001
+Original Comic 9
%Credits: Code Master
$209B7F24 00000001
+Original Comic 10
%Credits: Code Master
$209B7DB0 00000001
+Original Comic 11
%Credits: Code Master
$209B7E70 00000001
+Original Comic 12
%Credits: Code Master
$209B7E10 00000001
+Original Comic 13
%Credits: Code Master
$209B7AC8 00000001
+Original Comic 14
%Credits: Code Master
$209B7C18 00000001
+Original Comic 15
%Credits: Code Master
$209B7E88 00000001
!!
!!

