^3 = NAME: Pac-Man World Rally (Ntsc-U)
^2 = GameID: SLUS-21328
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01596F8 001596FB
+Enable Code (Must Be On)
%Credits: Code Master
$901596F8 0C087A9D
!!
+200 Points-Circuit
%Credits: Codejunkies
$2024C29C 000000C8
!Opponent 2 Codes:
+Always Have Cherries
%Credits: Code Master
$2024C400 00000001
+Always Have Grapes
%Credits: Code Master
$2024C408 00000001
+Always Have Watermelon
%Credits: Code Master
$2024C404 00000001
+Infinite Pac-Mobile Meter
%Credits: Code Master
$2024C3FC 00000001
+Max Circuit Points
%Credits: Code Master
$2024C53C 0000270F
+Never Have Cherries
%Credits: Code Master
$2024C400 00000000
+Never Have Grapes
%Credits: Code Master
$2024C408 00000000
+Never Have Watermelon
%Credits: Code Master
$2024C404 00000000
+No Circuit Points
%Credits: Code Master
$2024C53C 00000000
+No Infinite Pac-Mobile Meter
%Credits: Code Master
$2024C3FC 00000000
!!
!Opponent 3 Codes:
+Always Have Cherries
%Credits: Code Master
$2024C550 00000001
+Always Have Grapes
%Credits: Code Master
$2024C558 00000001
+Always Have Watermelon
%Credits: Code Master
$2024C554 00000001
+Infinite Pac-Mobile Meter
%Credits: Code Master
$2024C54C 00000001
+Max Circuit Points
%Credits: Code Master
$2024C68C 0000270F
+Never Have Cherries
%Credits: Code Master
$2024C550 00000000
+Never Have Grapes
%Credits: Code Master
$2024C558 00000000
+Never Have Watermelon
%Credits: Code Master
$2024C554 00000000
+No Circuit Points
%Credits: Code Master
$2024C68C 00000000
+No Infinite Pac-Mobile Meter
%Credits: Code Master
$2024C54C 00000000
!!
!Opponent 4 Codes:
+Always Have Cherries
%Credits: Code Master
$2024C6A0 00000001
+Always Have Grapes
%Credits: Code Master
$2024C6A8 00000001
+Always Have Watermelon
%Credits: Code Master
$2024C6A4 00000001
+Infinite Pac-Mobile Meter
%Credits: Code Master
$2024C69C 00000001
+Max Circuit Points
%Credits: Code Master
$2024C7DC 0000270F
+Never Have Cherries
%Credits: Code Master
$2024C6A0 00000000
+Never Have Grapes
%Credits: Code Master
$2024C6A8 00000000
+Never Have Watermelon
%Credits: Code Master
$2024C6A4 00000000
+No Circuit Points
%Credits: Code Master
$2024C7DC 00000000
+No Infinite Pac-Mobile Meter
%Credits: Code Master
$C1C55931 5918B0C9
!!
!Opponent 5 Codes:
+Always Have Cherries
%Credits: Code Master
$2024C7F0 00000001
+Always Have Grapes
%Credits: Code Master
$2024C7F8 00000001
+Always Have Watermelon
%Credits: Code Master
$2024C7F4 00000001
+Infinite Pac-Mobile Meter
%Credits: Code Master
$2024C7EC 00000001
+Max Circuit Points
%Credits: Code Master
$2024C92C 0000270F
+Never Have Cherries
%Credits: Code Master
$2024C7F0 00000000
+Never Have Grapes
%Credits: Code Master
$2024C7F8 00000000
+Never Have Watermelon
%Credits: Code Master
$2024C7F4 00000000
+No Circuit Points
%Credits: Code Master
$2024C92C 00000000
+No Infinite Pac-Mobile Meter
%Credits: Code Master
$2024C7EC 00000000
!!
!Opponent 6 Codes:
+Always Have Cherries
%Credits: Code Master
$2024C940 00000001
+Always Have Grapes
%Credits: Code Master
$2024C948 00000001
+Always Have Watermelon
%Credits: Code Master
$2024C944 00000001
+Infinite Pac-Mobile Meter
%Credits: Code Master
$2024C93C 00000001
+Max Circuit Points
%Credits: Code Master
$2024CA7C 0000270F
+Never Have Cherries
%Credits: Code Master
$2024C940 00000000
+Never Have Grapes
%Credits: Code Master
$2024C948 00000000
+Never Have Watermelon
%Credits: Code Master
$2024C944 00000000
+No Circuit Points
%Credits: Code Master
$2024CA7C 00000000
+No Infinite Pac-Mobile Meter
%Credits: Code Master
$2024C93C 00000000
!!
!Opponent 7 Codes:
+Always Have Cherries
%Credits: Code Master
$2024CA90 00000001
+Always Have Grapes
%Credits: Code Master
$2024CA98 00000001
+Always Have Watermelon
%Credits: Code Master
$2024CA94 00000001
+Infinite Pac-Mobile Meter
%Credits: Code Master
$2024CA8C 00000001
+Max Circuit Points
%Credits: Code Master
$2024CBCC 0000270F
+Never Have Cherries
%Credits: Code Master
$2024CA90 00000000
+Never Have Grapes
%Credits: Code Master
$2024CA98 00000000
+Never Have Watermelon
%Credits: Code Master
$2024CA94 00000000
+No Circuit Points
%Credits: Code Master
$2024CBCC 00000000
+No Infinite Pac-Mobile Meter
%Credits: Code Master
$2024CA8C 00000000
!!
!P1 Codes:
+Always Have Cherries
%Credits: Code Master
$2024C260 00000001
+Always Have Grapes
%Credits: Code Master
$2024C268 00000001
+Always Have Watermelon
%Credits: Code Master
$2024C264 00000001
+Infinite Pac-Mobile Meter
%Credits: Code Master
$2024C25C 00000001
+Max Circuit Points
%Credits: Code Master
$2024C29C 0000270F
+Never Have Cherries
%Credits: Code Master
$2024C260 00000000
+Never Have Grapes
%Credits: Code Master
$2024C268 00000000
+Never Have Watermelon
%Credits: Code Master
$2024C264 00000000
+No Circuit Points
%Credits: Code Master
$2024C29C 00000000
+No Infinite Pac-Mobile Meter
%Credits: Code Master
$2024C25C 00000000
!!
!P2/Opponent 1 Codes:
+Always Have Cherries
%Credits: Code Master
$2024C2B0 00000001
+Always Have Grapes
%Credits: Code Master
$2024C2B8 00000001
+Always Have Watermelon
%Credits: Code Master
$2024C2B4 00000001
+Infinite Pac-Mobile Meter
%Credits: Code Master
$2024C2AC 00000001
+Max Circuit Points
%Credits: Code Master
$2024C3EC 0000270F
+Never Have Cherries
%Credits: Code Master
$2024C2B0 00000000
+Never Have Grapes
%Credits: Code Master
$2024C2B8 00000000
+Never Have Watermelon
%Credits: Code Master
$2024C2B4 00000000
+No Circuit Points
%Credits: Code Master
$2024C3EC 00000000
+No Infinite Pac-Mobile Meter
%Credits: Code Master
$2024C2AC 00000000
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Unlock Fygar
%Credits: Code Master
$2024E074 00000000
+Unlock Nightmare Difficulty
%Credits: Code Master
$2024E0D0 00000000
+Unlock Pooka
%Credits: Code Master
$2024E04C 00000000
+Unlock The Prince
%Credits: Code Master
$2024E07C 00000000
!!
!!

