^3 = NAME: Pirates - The Legend Of Black Kat (Pal-Unk)
^2 = GameID: SLES-50680
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F01006BC 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F01006BC 001006BF
!!
!Doubloons Codes:
+Never More Than 99 Doubloons
%Credits: Codejunkies
$E0020063 30411F68
$E0010000 30411F6A
$20411F68 00000063
+Never More Than 999 Doubloons
%Credits: Codejunkies
$E00203E7 30411F68
$E0010000 30411F6A
$20411F68 000003E7
+Never More Than 9999 Doubloons
%Credits: Codejunkies
$E002270F 30411F68
$E0010000 30411F6A
$20411F68 0000270F
+Never More Than 99999 Doubloons
%Credits: Codejunkies
$E002869F 30411F68
$E0010001 30411F6A
$20411F68 0001869F
+Never More Than 999999 Doubloons
%Credits: Codejunkies
$E002423F 30411F68
$E001000F 30411F6A
$20411F68 000F423F
+Never More Than 9999999 Doubloons
%Credits: Codejunkies
$E002967F 30411F68
$E0010098 30411F6A
$20411F68 0098967F
+Pots Of Doubloons
%Credits: Codejunkies
$20411F68 05F5E0FF
+Rapid Gain Special
%Credits: Codejunkies
$20411EC8 3F800000
!!
!Heart Codes:
+5 Earthquake Figures
%Credits: Codejunkies
$20412010 00000005
+5 Fire Figures
%Credits: Codejunkies
$20412014 00000005
+5 Ice Figures
%Credits: Codejunkies
$20412018 00000005
+5 Invis Potions
%Credits: Codejunkies
$2041200C 00000005
+5 Kegs
%Credits: Codejunkies
$20411F10 00000005
+5 Lightning Figures
%Credits: Codejunkies
$2041201C 00000005
+5 Magic Sands
%Credits: Codejunkies
$20412008 00000005
+25 Throwing Knives
%Credits: Codejunkies
$20411F0C 00000019
+Always 3 Hearts
%Credits: Codejunkies
$20411EE4 00000050
+Never More Than 1 Heart
%Credits: Codejunkies
$E002001A 30411EE4
$E0010000 30411EE6
$20411EE4 0000001A
+Never More Than 2 Hearts
%Credits: Codejunkies
$E0020034 30411EE4
$E0010000 30411EE6
$20411EE4 00000034
!!
!Life On The Open Sea:
+10 Ball & Chain
%Credits: Codejunkies
$20411F48 0000000F
+10 Fire Bombs
%Credits: Codejunkies
$20411F54 0000000F
+10 Hull Repairs
%Credits: Codejunkies
$20411F8C 0000000A
+10 Mines
%Credits: Codejunkies
$20411F94 0000000A
+10 Sail Repairs
%Credits: Codejunkies
$20411F90 0000000A
+10 Stink Bombs
%Credits: Codejunkies
$20411F50 0000000F
+Constant Wind Meter
%Credits: Codejunkies
$204123EC 3F800000
+Rapid Gain Special
%Credits: Codejunkies
$204123E0 3F800000
+Solid Hull
%Credits: Codejunkies
$2032066C 44000000
!!
!Miscellaneous Codes:
+Dancing Kat
%Credits: InterAct
$20349BCC 0000002A
+Invisible Weapons
%Credits: InterAct
$20349924 00349D34
+Spinny Kat
%Credits: InterAct
$212ABBB0 00C94860
!!
!!

