^3 = NAME: Polar Express, The (Pal-Unk)
^2 = GameID: SLES-52685
+Each Coin Adds An Attempt
%Credits: luc-ita
$2012A454 24070001
$2012A4C4 00000000
+Go Through Objects And Walls {<I>Activate With L2 + Triangle<Br>Deactivate With L2 + Square</I>}
%Credits: luc-ita
$D090CA9C 00008200
$20277C48 1040000C
$D090CA9C 00001200
$20277C48 1000000C
+Invulnerable
%Credits: luc-ita
$20113710 00000000
+Jump And Walk In Mid-Air
%Credits: luc-ita
$20130618 00000000
$2012EB00 00000000
+Scrooge 1Hitkill
%Credits: luc-ita
$2018D208 00000000
+Tennis Challenge - 1 Point To Win Or Lose
%Credits: luc-ita
$2017D054 00000000
!!

