^3 = NAME: Power Rangers - Dino Thunder (Ntsc-U)
^2 = GameID: SLUS-20944
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F013DE4C 0013DE4F
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0013DE4F
+[M] Must Be On
%Credits: MadCatz
$902A59A4 0C0A9940
!!
+All Extras Unlocked
%Credits: Codejunkies
$20606E50 FFFFFFFF
$20606E60 FFFFFFFF
$20606E64 FFFFFFFF
+Infinite Dino Claw
%Credits: Codejunkies
$10606E46 00000009
+Infinite Dino Dart
%Credits: Codejunkies
$10606E44 00000009
+Max Dino Bolts
%Credits: MadCatz
$10606E42 000003E7
+Max Dino Claws
%Credits: MadCatz
$10606E46 000003E7
+Max Dino Darts
%Credits: MadCatz
$10606E44 000003E7
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Infinite Dino Bolts
%Credits: Code Master
$10606E42 00000063
+Infinite Dino Claws
%Credits: Code Master
$10606E46 00000063
+Infinite Dino Darts
%Credits: Code Master
$10606E44 00000063
+Infinite Health
%Credits: Code Master
$200C0220 94C305B0
$200C0224 080636BA
$200C0228 A4C305B4
$2018DAE4 08030088
+Max Health
%Credits: Code Master
$200C0230 24120005
$200C0234 03E00008
$200C0238 A4B205B0
$2018D8A0 0C03008C
!!
!Unlock Mesogog's Army Codes:
+All Mesogog's Army
%Credits: Code Master
$70606E60 0000003F
+Freezerworm
%Credits: Code Master
$70606E60 00000002
+Lobber
%Credits: Code Master
$70606E60 00000001
+Mine Dropper
%Credits: Code Master
$70606E60 00000010
+Razor Worm
%Credits: Code Master
$70606E60 00000020
+Tagger
%Credits: Code Master
$70606E60 00000004
+Zeltrax
%Credits: Code Master
$70606E60 00000008
!!
!Unlock Movie Theater Codes:
+All Movies
%Credits: Code Master
$70606E65 000000FE
$70606E66 000000FF
+Win Any Power Game With Blue Dolphin Zord
%Credits: Code Master
$70606E66 00000010
+Win Any Power Game With Blue Tricera Zord
%Credits: Code Master
$70606E65 00000040
+Win Any Power Game With Crimson Insectazord
%Credits: Code Master
$70606E66 00000020
+Win Any Power Game With Cyan Dimetro Zord
%Credits: Code Master
$70606E66 00000001
+Win Any Power Game With Green Parasaur Zord
%Credits: Code Master
$70606E65 00000080
+Win Any Power Game With Navy Beetlezord
%Credits: Code Master
$70606E66 00000040
+Win Any Power Game With Purple Cephala Zord
%Credits: Code Master
$70606E66 00000002
+Win Any Power Game With Red Hawk Zord
%Credits: Code Master
$70606E66 00000004
+Win Any Power Game With Red Tyranno Zord
%Credits: Code Master
$70606E65 00000010
+Win Any Power Game With Samurai Star Megazord
%Credits: Code Master
$70606E66 00000080
+Win Any Power Game With Yellow Lion Zord
%Credits: Code Master
$70606E66 00000008
+Win Any Power Game With Yellow Ptera Zord
%Credits: Code Master
$70606E65 00000020
+Win Mission 12
%Credits: Code Master
$70606E65 00000004
+Win Mission 23
%Credits: Code Master
$70606E65 00000008
+Win Mission 24
%Credits: Code Master
$70606E65 00000002
!!
!Unlock Power Games Codes:
+All Power Games
%Credits: Code Master
$70606E34 00000002
$70606E38 00100101
$70606E40 0000003E
+Dino Thunder-Jungle Island
%Credits: Code Master
$70606E40 00000008
+Dino Thunder-Lava Fields
%Credits: Code Master
$70606E40 00000010
+Dino Thunder-Reefside Canyon
%Credits: Code Master
$70606E40 00000002
+Dino Thunder-Reefside City
%Credits: Code Master
$70606E40 00000004
+Dino Thunder-Volcana Core
%Credits: Code Master
$70606E40 00000020
+Ninja Storm-Blue Bay Harbor
%Credits: Code Master
$70606E39 00000001
+Ninja Storm-Rock Quarry
%Credits: Code Master
$70606E38 00000001
+Wild Force-Animarium
%Credits: Code Master
$70606E34 00000002
!!
!Unlock Zord Collection Codes:
+All Zords
%Credits: Code Master
$70606E34 0000003F
$70606E38 0000003F
$70606E3C 0000003E
$70606E60 00000048
+Dino Thunder-Cephala Zord
%Credits: Code Master
$70606E3C 00000020
+Dino Thunder-Dimetro Zord
%Credits: Code Master
$70606E3C 00000010
+Dino Thunder-Parasaur Zord
%Credits: Code Master
$70606E3C 00000008
+Dino Thunder-Ptera Zord
%Credits: Code Master
$70606E3C 00000002
+Dino Thunder-Thundersaurus Megazord 2
%Credits: Code Master
$70606E60 00000040
+Dino Thunder-Tricera Zord
%Credits: Code Master
$70606E3C 00000004
+Ninja Storm-Blue Dolphin Zord
%Credits: Code Master
$70606E38 00000004
+Ninja Storm-Crimson Insectazord
%Credits: Code Master
$70606E38 00000008
+Ninja Storm-Green Samurai Star Megazord
%Credits: Code Master
$70606E38 00000020
+Ninja Storm-Navy Beetlezord
%Credits: Code Master
$70606E38 00000010
+Ninja Storm-Yellow Lion Zord
%Credits: Code Master
$70606E38 00000002
+Wild Force-Black Bison Zord
%Credits: Code Master
$70606E34 00000010
+Wild Force-Blue Shark Zord
%Credits: Code Master
$70606E34 00000004
+Wild Force-Red Lion Zord
%Credits: Code Master
$70606E34 00000001
+Wild Force-Silver Wolf Zord
%Credits: Code Master
$70606E34 00000020
+Wild Force-White Tiger Zord
%Credits: Code Master
$70606E34 00000008
!!
!!

