^3 = NAME: Powerpuff Girls, The - Relish Rampage (Ntsc-U)
^2 = GameID: SLUS-20585
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F01F2C10 001CF7BF
+(M) Must Be On
%Credits: Codejunkies
$F01CF7BC 001CF7BF
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001CF7BF
!!
+Always Full Chemical X
%Credits: Code Master
$2021CA04 42C80000
+Always Have 3 Bottles Of Chemical X
%Credits: Code Master
$2021CA08 00000003
+Flasks Always Full
%Credits: InterAct
$1021CA06 000042C8
!Have Scrapbook Mini-Game Codes:
+All Pages
%Credits: Code Master
$4021C340 001F000A
$00000001 00000000
+Page 1
%Credits: Code Master
$2021C340 00000001
+Page 2
%Credits: Code Master
$2021C368 00000001
+Page 3
%Credits: Code Master
$2021C390 00000001
+Page 4
%Credits: Code Master
$2021C3B8 00000001
+Page 5
%Credits: Code Master
$2021C3E0 00000001
+Page 6
%Credits: Code Master
$2021C408 00000001
+Page 7
%Credits: Code Master
$2021C430 00000001
+Page 8
%Credits: Code Master
$2021C458 00000001
+Page 9
%Credits: Code Master
$2021C480 00000001
+Page 10
%Credits: Code Master
$2021C4A8 00000001
+Page 11
%Credits: Code Master
$2021C4D0 00000001
+Page 12
%Credits: Code Master
$2021C4F8 00000001
+Page 13
%Credits: Code Master
$2021C520 00000001
+Page 14
%Credits: Code Master
$2021C548 00000001
+Page 15
%Credits: Code Master
$2021C570 00000001
+Page 16
%Credits: Code Master
$2021C598 00000001
+Page 17
%Credits: Code Master
$2021C5C0 00000001
+Page 18
%Credits: Code Master
$2021C5E8 00000001
+Page 19
%Credits: Code Master
$2021C610 00000001
+Page 20
%Credits: Code Master
$2021C638 00000001
+Page 21
%Credits: Code Master
$2021C660 00000001
+Page 22
%Credits: Code Master
$2021C688 00000001
+Page 23
%Credits: Code Master
$2021C6B0 00000001
+Page 24
%Credits: Code Master
$2021C6D8 00000001
+Page 25
%Credits: Code Master
$2021C700 00000001
+Page 26
%Credits: Code Master
$2021C728 00000001
+Page 27
%Credits: Code Master
$2021C750 00000001
+Page 28
%Credits: Code Master
$2021C778 00000001
+Page 29
%Credits: Code Master
$2021C7A0 00000001
+Page 30
%Credits: Code Master
$2021C7C8 00000001
+Page 31
%Credits: Code Master
$2021C7F0 00000001
!!
!Have Scrapbook Pic Codes:
+All Pics
%Credits: Code Master
$4021C354 001F000A
$00000001 00000000
+Pic 1
%Credits: Code Master
$2021C354 00000001
+Pic 2
%Credits: Code Master
$2021C37C 00000001
+Pic 3
%Credits: Code Master
$2021C3A4 00000001
+Pic 4
%Credits: Code Master
$2021C3CC 00000001
+Pic 5
%Credits: Code Master
$2021C3F4 00000001
+Pic 6
%Credits: Code Master
$2021C41C 00000001
+Pic 7
%Credits: Code Master
$2021C444 00000001
+Pic 8
%Credits: Code Master
$2021C46C 00000001
+Pic 9
%Credits: Code Master
$2021C494 00000001
+Pic 10
%Credits: Code Master
$2021C4BC 00000001
+Pic 11
%Credits: Code Master
$2021C4E4 00000001
+Pic 12
%Credits: Code Master
$2021C50C 00000001
+Pic 13
%Credits: Code Master
$2021C534 00000001
+Pic 14
%Credits: Code Master
$2021C55C 00000001
+Pic 15
%Credits: Code Master
$2021C584 00000001
+Pic 16
%Credits: Code Master
$2021C5AC 00000001
+Pic 17
%Credits: Code Master
$2021C5D4 00000001
+Pic 18
%Credits: Code Master
$2021C5FC 00000001
+Pic 19
%Credits: Code Master
$2021C624 00000001
+Pic 20
%Credits: Code Master
$2021C64C 00000001
+Pic 21
%Credits: Code Master
$2021C674 00000001
+Pic 22
%Credits: Code Master
$2021C69C 00000001
+Pic 23
%Credits: Code Master
$2021C6C4 00000001
+Pic 24
%Credits: Code Master
$2021C6EC 00000001
+Pic 25
%Credits: Code Master
$2021C714 00000001
+Pic 26
%Credits: Code Master
$2021C73C 00000001
+Pic 27
%Credits: Code Master
$2021C764 00000001
+Pic 28
%Credits: Code Master
$2021C78C 00000001
+Pic 29
%Credits: Code Master
$2021C7B4 00000001
+Pic 30
%Credits: Code Master
$2021C7DC 00000001
+Pic 31
%Credits: Code Master
$2021C804 00000001
!!
!Have Toys In Toybox Codes:
+Toy 1
%Credits: Code Master
$2021C814 00000001
+Toy 2
%Credits: Code Master
$2021C824 00000001
+Toy 3
%Credits: Code Master
$2021C834 00000001
+Toy 4
%Credits: Code Master
$2021C844 00000001
+Toy 5
%Credits: Code Master
$2021C854 00000001
+Toy 6
%Credits: Code Master
$2021C864 00000001
!!
+Infinite Chemical X Usage (Rapid Fire)
%Credits: Code Master
$201730F4 00000000
$20173108 00000000
+Infinite Health
%Credits: InterAct
$1021C912 000042C8
+Infinite Health
%Credits: Code Master
$2021C910 42C80000
+Infinite Time
%Credits: Code Master
$20142824 00000000
+Max Flasks
%Credits: InterAct
$1021CA08 00000003
!Movie Codes:
+Odds 'N' Pods
%Credits: InterAct
$2021CEC0 00000001
!!
+Unlock All Movies
%Credits: Code Master
$2021CE60 00000004
!!

