^3 = NAME: Predator - Concrete Jungle (Pal-Unk)
^2 = GameID: SLES-53091
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F03BFDE4 003BFDE7
!!
+All Costumes
%Credits: Codejunkies
$004B1298 000000FF
+All Ritual Challenges
%Credits: Codejunkies
$104B1300 000001FF
+All Upgrades
%Credits: Codejunkies
$202B0EE4 00000000
+Bypass Level Lock Check
%Credits: Codejunkies
$202AC56C 00000000
+Infinite Ammo/Item Use
%Credits: Codejunkies
$2024F794 24820000
+Infinite Energy
%Credits: Codejunkies
$2023C28C 00000000
+Infinite Health
%Credits: Codejunkies
$2024D8C8 00000000
!Upgrade Codes:
+Max Armor
%Credits: Codejunkies
$204B1290 00000003
+Max Bandolier
%Credits: Codejunkies
$204B1294 00000003
+Max Energy
%Credits: Codejunkies
$204B128C 00000003
+Max Health
%Credits: Codejunkies
$204B1288 00000003
!!
!!

