^3 = NAME: Pride FC - Fighting Championships (Ntsc-U)
^2 = GameID: SLUS-20406
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01134BC 001134BF
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001134BF
!!
!Create A Fighter Codes:
+Infinite Skill Points
%Credits: Code Master
$107FA71A 00002828
+Max Endurance
%Credits: Code Master
$007FA719 0000000A
+Max Mount Pounding
%Credits: Code Master
$007FA716 0000000A
+Max Stand Kick
%Credits: Code Master
$007FA715 0000000A
+Max Stand Punch
%Credits: Code Master
$007FA714 0000000A
+Max Submission
%Credits: Code Master
$007FA718 0000000A
+Max Takedown
%Credits: Code Master
$007FA717 0000000A
!!
+Infinite Health P1
%Credits: Code Master
$202A54DC 43200000
$202A54E0 43200000
+Infinite Health P2
%Credits: Code Master
$202A6FDC 43200000
$202A6FE0 43200000
+Max Health Regeneration P1
%Credits: Code Master
$202A54E4 43200000
+Max Health Regeneration P2
%Credits: Code Master
$202A6FE4 43200000
!Max Stats Codes:
+Endurance
%Credits: Codejunkies
$007FA719 0000000A
$007FA819 0000000A
+Maxi Wrestler
%Credits: Codejunkies
$107FA74E 00003FCE
$107FA84E 00003FCE
+Mount Pounding
%Credits: Codejunkies
$007FA716 0000000A
$007FA816 0000000A
+Stand Kick
%Credits: Codejunkies
$007FA715 0000000A
$007FA815 0000000A
+Stand Punch
%Credits: Codejunkies
$007FA714 0000000A
$007FA814 0000000A
+Submission
%Credits: Codejunkies
$007FA718 0000000A
$007FA818 0000000A
+Takedown
%Credits: Codejunkies
$007FA717 0000000A
$007FA817 0000000A
!!
+No Health P1
%Credits: Code Master
$202A54DC 43200000
$202A54E0 00000000
+No Health P2
%Credits: Code Master
$202A6FDC 43200000
$202A6FE0 00000000
+No Health Regeneration P1
%Credits: Code Master
$202A54E4 00000000
+No Health Regeneration P2
%Credits: Code Master
$202A6FE4 00000000
!Player 1 Health Codes:
+Infinite Health
%Credits: Codejunkies
$102A54E6 0000433E
+Low Health
%Credits: Codejunkies
$102A54E6 00004000
!!
!Player 1 Stamina Codes:
+Infinite Stamina
%Credits: Codejunkies
$102A54E2 0000433E
+Low Stamina
%Credits: Codejunkies
$102A54E2 00004000
!!
!Player 2 Health Codes:
+Infinite Health
%Credits: Codejunkies
$102A6FE6 000042F8
+Low Health
%Credits: Codejunkies
$102A6FE6 00004000
!!
!Player 2 Stamina Codes:
+Infinite Stamina
%Credits: Codejunkies
$102A6FE2 000042F8
+Low Stamina
%Credits: Codejunkies
$102A6FE2 00004000
+Max Survival Points
%Credits: Codejunkies
$102A3ECC 0000FFFF
!!
!!

