^3 = NAME: Primal (PAL-M5)
^2 = GameID: SCES-51135
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F03F3E54 003F3E57
!!
+1 Hit Kills
%Credits: Codejunkies
$104F22D0 000009DD
+All Scenes Unlocked
%Credits: Codejunkies
$204887A8 FFFFFFFF
$204887AC FFFFFFFF
+All Tarot Cards Open
%Credits: Codejunkies
$20488710 0FFFFFFF
+Bonus Material
%Credits: Codejunkies
$2048599C 00000005
+Infinite Health
%Credits: Codejunkies
$104F22BA 0000DB6F
+Press R1 To Top Up Blue Beast Energy
%Credits: Codejunkies
$E002F7FF 005107C2
$604888B4 00004395
$00010001 00000171
+Press R1 To Top Up Green Beast Energy
%Credits: Codejunkies
$E002F7FF 005107C2
$604888B4 00004347
$00010001 00000169
+Press R1 To Top Up Human Energy
%Credits: Codejunkies
$E002F7FF 005107C2
$604888B4 000042C7
$00010001 0000014B
+Press R1 To Top Up Orange Beast Energy
%Credits: Codejunkies
$E002F7FF 005107C2
$604888B4 000043F9
$00010001 00000175
+Press R1 To Top Up Purple Beast Energy
%Credits: Codejunkies
$E002F7FF 005107C2
$604888B4 000043C7
$00010001 00000173
!!

