^3 = NAME: Prisoner Of War (Pal-Unk)
^2 = GameID: SLES-50397
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F03AF2EC 003AF2EF
!!
+All Secrets
%Credits: Codejunkies
$2068DE00 00000002
$2068DE04 00000002
$2068DE08 00000002
$2068DE0C 00000001
$2068DE10 00000001
$2068DE14 00000001
+Freeze Timer (Press R2+L2+Up To Activate)
%Credits: Codejunkies
$D0653A82 0000FCEF
$203097AC AC40001C
$D0653A82 0000FCEF
$203097B0 4481A000
+Press R2+L2+Down To Restart Timer
%Credits: Codejunkies
$D0653A82 0000FCBF
$203097AC C454001C
$D0653A82 0000FCBF
$203097B0 4680A520
+Unlock 2Nd Level
%Credits: Codejunkies
$00683E11 00000003
+Unlock 3Rd Level
%Credits: Codejunkies
$00683E7A 00000003
+Unlock 4Th Level
%Credits: Codejunkies
$00683EE3 00000003
+Unlock 5Th Level
%Credits: Codejunkies
$00683F4C 00000003
!!

