^3 = NAME: Pro Evolution Soccer 2 (PAL-M5)
^2 = GameID: SLES-51114
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F157B6F0 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F157B6F0 0157B6F3
!!
+Away Team 0 (Press Select+Right To Activate)
%Credits: Codejunkies
$D192F0D2 0000FFDE
$019179E1 00000000
+Away Team 99 (Press Select+Left To Activate)
%Credits: Codejunkies
$D192F0D2 0000FF7E
$019179E1 00000063
!Cash Codes:
+Infinite Cash
%Credits: Codejunkies
$218DE420 000F423F
+Never More Than 99 Cash
%Credits: Codejunkies
$E0020063 318DE420
$E0010000 318DE422
$218DE420 00000063
+Never More Than 999 Cash
%Credits: Codejunkies
$E00203E7 318DE420
$E0010000 318DE422
$218DE420 000003E7
+Never More Than 9999 Cash
%Credits: Codejunkies
$E002270F 318DE420
$E0010000 318DE422
$218DE420 0000270F
+Never More Than 99999 Cash
%Credits: Codejunkies
$E002869F 318DE420
$E0010001 318DE422
$218DE420 0001869F
+Unlock All Free Agents
%Credits: Codejunkies
$218C9CB8 FFFFFFFF
$218C9CBC FFFFFFFF
+Unlock All Teams
%Credits: Codejunkies
$218C9CB0 FFFFFFFF
!!
+Home Team 0 (Press Select+Down To Activate)
%Credits: Codejunkies
$D192F0D2 0000FFBE
$019179E0 00000000
+Home Team 99 (Press Select+Up To Activate)
%Credits: Codejunkies
$D192F0D2 0000FFEE
$019179E0 00000063
!!

