^3 = NAME: Pro Evolution Soccer 3 (PAL-M4)
^2 = GameID: SLES-51912
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F109F234 0109F237
!!
+Away Team Scores 0 (Press R3+L3+R2 To Activate)
%Credits: Codejunkies
$D1304214 0000F7F9
$11568BEC 00000000
+Away Team Scores 99 (Press R3+L3+R1 To Activate)
%Credits: Codejunkies
$D1304214 0000FBF9
$11568BEC 00000063
+Bigger Created Characters
%Credits: Codejunkies
$01621153 000000FF
+Home Team Scores 0 (Press R3+L3+L2 To Activate)
%Credits: Codejunkies
$D1304214 0000FEF9
$1156627C 00000000
+Home Team Scores 99 (Press R3+L3+L1 To Activate)
%Credits: Codejunkies
$D1304214 0000F7F9
$1156627C 00000063
+Infinite Transfer Points
%Credits: Codejunkies
$21515438 05F5E0FF
+Unlock All Shop Items
%Credits: Codejunkies
$214D0304 FFFFFFFF
$214D0308 FFFFFFFF
$214D030C FFFFFFFF
+Win All Trophies
%Credits: Codejunkies
$214D0310 FFFFFFFF
!!

