^3 = NAME: Psychonauts (Ntsc-U)
^2 = GameID: SLUS-21120
!Master Codes:
+(M)
%Credits: Codejunkies
$F02E1494 002E1497
+Enable Code (Must Be On)
%Credits: Code Master
$902E15E4 0C0BCCA3
+Master Code
%Credits: MadCatz
$901027B0 0C0B8530
!!
!Activate Cheat Codes [See Note]:
+P1 Hold L1+R1, Then Press Circle For Max Ammo
%Credits: Code Master
$D036EE42 0000D3FF
$2020CA7C 00000000
$D036EE42 0000FFFF
$2020CA7C 14400012
+P1 Hold L1+R1, Then Press R2 For Max Arrowheads
%Credits: Code Master
$D036EE42 0000F1FF
$2020CB4C 00000000
$D036EE42 0000FFFF
$2020CB4C 1440000E
+P1 Hold L1+R1, Then Press Square For Super Oly
%Credits: Code Master
$D036EE42 000073FF
$2020CA08 00000000
$D036EE42 0000FFFF
$2020CA08 14400019
+P1 Hold L1+R1, Then Press Triangle For Global Items
%Credits: Code Master
$D036EE42 0000E3FF
$2020CAD4 00000000
$D036EE42 0000FFFF
$2020CAD4 1440000C
+P1 Hold L1+R1, Then Press X For Max Lives {<I>P1 Has To Hold L1+R1, Then Press The Button For The Cheat.</I>}
%Credits: Code Master
$D036EE42 0000B3FF
$2020C9C0 00000000
$D036EE42 0000FFFF
$2020C9C0 1440000E
!!
!Activate In-Game Cheats:
+All Power Upgrades (Hold [L1] + [R1] Then Press [R2])
%Credits: MadCatz
$20369CB0 00000085
$20369CB4 00000000
+All Powers (Hold [L1] + [R1] Then Press [Cross])
%Credits: MadCatz
$20369C88 00000080
$20369C8C 00000000
+Global Items (Hold [L1] + [R1] Then Press [Triangle])
%Credits: MadCatz
$20369CA8 00000084
$20369CAC 00000000
+Invincible (Hold [L1] + [R1] Then Press [L2])
%Credits: MadCatz
$20369C98 00000082
$20369C9C 00000000
+Max Arrowheads (Hold [L1] + [R1] Then Press [L3])
%Credits: MadCatz
$20369CB8 00000088
$20369CBC 00000000
+Max Lives (Hold [L1] + [R1] Then Press [Circle])
%Credits: MadCatz
$20369C90 00000081
$20369C94 00000000
+Unknown 1 (Hold [L1] + [R1] Then Press [Square])
%Credits: MadCatz
$20369CA0 00000083
$20369CA4 00000000
+Unknown 2 (Hold [L1] + [R1] Then Press [R3])
%Credits: MadCatz
$20369CC0 00000089
$20369CC4 00000000
!!
!Choose Only One Fragment Code:
+Have Each Fragment Worth 10
%Credits: MadCatz
$20247970 240E000A
+Have Each Fragment Worth 50
%Credits: MadCatz
$20247970 240E0032
+Have Each Fragment Worth 100
%Credits: MadCatz
$20247970 240E0064
+Have Each Fragment Worth 1000
%Credits: MadCatz
$20247970 240E03E8
!!
+Infinite Double Jumps {<I>I Ported That From The Official AR Max Code For The PAL Version Of The Game. It&#39;S Been Verified To Work.</I>}
%Credits: bungholio
$2031E08C 24010001
$2031E090 A221000E
$2021F620 24010100
$2021F624 A6410294
$2021F638 AE400290
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Quick Rank Up
%Credits: Code Master
$20247974 25EF0064
!!
+Toggle Infinite Invisibility {<I>The Code Couldn&#39;T Be Toggled To Stay On With The Press Of A Button, So I Set It To Always Be On Or Off In A Different Way. It&#39;S Worked Everywhere So Far, So I&#39;M Not Worried About It Changing It&#39;S Location In The Game&#39;S Memory Anywhere. It Works Even If You Haven&#39;T Obtained The Ability Yet, Nobody Ever Sees You And Things That Usually Block Your Way Until You Are Invisible Will Not Block Your Way, And It Won&#39;T Automatically Turn Off Just Because You Attack Or Do Something Else.</I>}
%Credits: bungholio
$D036EE42 0000FEEF
$000FFFFE 00000001
$D036EE42 0000FEEF
$000FFFFE 00000000
$D00FFFFE 00000001
$21417FA0 3F800000
$D00FFFFE 00000000
$21417FA0 00000000
!!

