^3 = NAME: Punisher, The (Pal-Unk)
^2 = GameID: SLES-53195
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01B9C7C 001B9C7F
+(M) Must Be On
%Credits: Codejunkies
$F01B9D7C 001B9D7F
!!
+Complete All Levels (Requires Saving Onto Profile)
%Credits: Codejunkies
$20319204 24030001
$20319208 ACA36F44
!Level Codes:
+Complete All Levels
%Credits: Codejunkies
$20319304 24030001
$20319308 ACA36F44
+High Score/Award Medal
%Credits: Codejunkies
$20319304 3C033B99
$20319308 ACA36F50
!!
!Speed Codes:
+Big Head Mode
%Credits: Codejunkies
$00542618 00000001
+Big Head Mode
%Credits: Codejunkies
$00542718 00000001
+Free/Debug Camera (Press R1+R2+Left To Activate, R1+R2+Right To Stop)
%Credits: Codejunkies
$E002F57F 01A67D02
$20105910 24030002
$201057E4 24020002
$E002F5DF 01A67D02
$20105910 8E230238
$201057E4 8C820238
+Hyper Mode (Press L2+Right To Activate)
%Credits: Codejunkies
$D1A67C02 0000FEDF
$2042FF00 3EC00000
+Hyper Mode (Press L2+Right To Activate)
%Credits: Codejunkies
$D1A67D02 0000FEDF
$20430000 3E800000
+Infinite Ammo
%Credits: Codejunkies
$00540ED4 00000001
+Infinite Health
%Credits: Codejunkies
$20128420 3C0143C8
$2012860C AE410284
+Low Gravity
%Credits: Codejunkies
$21C312E4 BF100000
+Normal Speed (Press L2+Up To Activate)
%Credits: Codejunkies
$D1A67C02 0000FEEF
$2042FF00 3F800000
+Normal Speed (Press L2+Up To Activate)
%Credits: Codejunkies
$D1A67D02 0000FEEF
$20430000 3F800000
+Slow Motion (Press L2+Left To Activate)
%Credits: Codejunkies
$D1A67C02 0000FE7F
$2042FF00 40800000
+Slow Motion (Press L2+Left To Activate)
%Credits: Codejunkies
$D1A67D02 0000FE7F
$20430000 40800000
!!
!Turn Off Cheats:
+Crazy Deaths
%Credits: Codejunkies
$01B4C371 00000000
+Gun Splitters
%Credits: Codejunkies
$01B4C370 00000000
+Invulnerability
%Credits: Codejunkies
$01B4C36B 00000000
+No Reload
%Credits: Codejunkies
$01B4C36E 00000000
+One Shot, One Kill
%Credits: Codejunkies
$01B4C36F 00000000
+Unlimited Ammo
%Credits: Codejunkies
$01B4C36C 00000000
+Unlimited Slaughter Mode
%Credits: Codejunkies
$01B4C36D 00000000
!!
!Turn On Cheats:
+Crazy Deaths
%Credits: Codejunkies
$01B4C371 00000001
+Gun Splitters
%Credits: Codejunkies
$01B4C370 00000001
+Invulnerability
%Credits: Codejunkies
$01B4C36B 00000001
+No Reload
%Credits: Codejunkies
$01B4C36E 00000001
+One Shot, One Kill
%Credits: Codejunkies
$01B4C36F 00000001
+Unlimited Ammo
%Credits: Codejunkies
$01B4C36C 00000001
+Unlimited Slaughter Mode
%Credits: Codejunkies
$01B4C36D 00000001
!!
+Unlock All Levels
%Credits: Codejunkies
$203192F8 24030001
$203192FC ACA36F38
+Unlock All Levels (Requires Saving Onto Profile)
%Credits: Codejunkies
$203191F8 24030001
$203191FC ACA36F38
!Upgrade Codes:
+Attach Grenade Launcher
%Credits: Codejunkies
$21B4C25C 00000001
+Attach Grenade Launcher
%Credits: Codejunkies
$21B4C35C 00000001
+Attach Scope
%Credits: Codejunkies
$21B4C254 00000001
+Attach Scope
%Credits: Codejunkies
$21B4C354 00000001
+Attach Silencer
%Credits: Codejunkies
$21B4C258 00000001
+Attach Silencer
%Credits: Codejunkies
$21B4C358 00000001
+Increase Grenade Capacity
%Credits: Codejunkies
$21B4C250 00000001
+Increase Grenade Capacity
%Credits: Codejunkies
$21B4C350 00000001
+Increase Magazine Size
%Credits: Codejunkies
$21B4C26C 00000001
+Increase Magazine Size
%Credits: Codejunkies
$21B4C360 00000001
+Infinite Upgrade Points
%Credits: Codejunkies
$21B4BDD0 3B99FABF
+Infinite Upgrade Points
%Credits: Codejunkies
$21B4BCD0 3B99FABF
+Kill Recovery
%Credits: Codejunkies
$21B4C240 00000001
+Kill Recovery
%Credits: Codejunkies
$21B4C340 00000001
+Max Body Armor
%Credits: Codejunkies
$21B4C23C 00000004
+Max Body Armor
%Credits: Codejunkies
$21B4C33C 00000004
+Max Increase Accuracy
%Credits: Codejunkies
$21B4C348 00000004
+Max Increase Accuracy
%Credits: Codejunkies
$21B4C248 00000004
+Max Increase Ammo Capacity
%Credits: Codejunkies
$21B4C34C 00000003
+Max Increase Ammo Capacity
%Credits: Codejunkies
$21B4C24C 00000003
+Max Longer Slaughter Mode
%Credits: Codejunkies
$21B4C344 00000004
+Max Longer Slaughter Modifiere
%Credits: Codejunkies
$21B4C244 00000004
!!
!!

