^3 = NAME: Puzzle Challenge - Crosswords & More! (Ntsc-U)
^2 = GameID: SLUS-21339
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$9026B480 00832021
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Always Low Time
%Credits: Code Master
$201133C8 AC800000
+Time Counts 2X As Fast
%Credits: Code Master
$101133C4 00000002
+Time Counts 3X As Fast
%Credits: Code Master
$101133C4 00000003
+Time Counts 4X As Fast
%Credits: Code Master
$101133C4 00000004
+Time Counts 5X As Fast
%Credits: Code Master
$101133C4 00000005
+Time Counts 10X As Fast
%Credits: Code Master
$101133C4 0000000A
!!

