^3 = NAME: Quake III - Revolution (Ntsc-U)
^2 = GameID: SLUS-20167
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F02C0D3C 000001FD
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0030137F
+Enable Code (Must Be On)
%Credits: lee4
$9030137C 0C0C57D7
+Enable Code (Must Be On)
%Credits: lee4
$903013C8 00431021
+[M] Must Be On
%Credits: MadCatz
$F0131E68 0030137F
!!
!Jokers:
+Player 1 Conteroller (Max Reverse)
%Credits: Teh69thSpartan
$D06E9982 0000????
+Player 2 Conteroller (Max Reverse)
%Credits: Teh69thSpartan
$D06E9A02 0000????
+Player 1 Conteroller (Max +Normal)
%Credits: Teh69thSpartan
$D03343F0 0000????
+Player 2 Conteroller (Max +Normal)
%Credits: Teh69thSpartan
$D06E9A8A 0000????
!!
+999 Frags
%Credits: InterAct
$10688340 000003E7
+Always Have Battle Suit {<I>The Power-Ups Can Be Used At The Same Time. It Starts Out At Around &Quot;62&Quot; &Amp; Starts Ticking Down. Once It Gets To &Quot;0&Quot; It Will Start Counting Backwards Into The Negatives, But The Selected Power-Up(S) Will Still Remain In Effect.</I>}
%Credits: BigBossman
$1068838E 00000001
+Always Have Double Damage
%Credits: BigBossman
$1068838A 00000001
+Always Have Double Haste
%Credits: BigBossman
$10688396 00000001
+Always Have Fake Force Field {<I>Not Sure What The Actual Name Is. You Have A Purple Force Field Around Your Character, Can&#39;T Move, &Amp; Can Still Be Hurt by enemies. Not sure what the benefits are. You&#39;ll notice a smiley face where your current Power-Ups are listed.</i>}
%Credits: BigBossman
$106883BE 00000001
+Always Have Flight {<I>Use The Jump &Amp; Crouch Buttons To Adjust The Height Of Your Flight.</I>}
%Credits: BigBossman
$106883A2 00000001
+Always Have Haste
%Credits: BigBossman
$10688392 00000001
+Always Have Invisibility
%Credits: BigBossman
$1068839A 00000001
+Always Have Quad Damage
%Credits: BigBossman
$10688386 00000001
+Always Have Regeneration
%Credits: BigBossman
$1068839E 00000001
+Always Have The Blue Flag
%Credits: BigBossman
$106883AA 00000001
+Always Have The Red Flag
%Credits: BigBossman
$106883A6 00000001
+Always Have The White Flag {<I>This Was Tested During The Possession Matches &Amp; Only Works When You Actually Pick Up A White Flag.</I>}
%Credits: BigBossman
$106883AE 00000001
+Chain Gun Ammo
%Credits: MadCatz
$10688434 000003E7
+Extra Armor
%Credits: MadCatz
$D0688310 00000000
$10688310 000000C8
$D076DD94 00000000
$1076DD94 000000C8
+Extra Health
%Credits: MadCatz
$D05B9210 00200064
$105B9210 000003E7
$D0688300 00200064
$10688300 000003E7
+Faster Loading Times
%Credits: Josh_7774
$10455A3A 00003F80
+G. Launcher Ammo
%Credits: MadCatz
$10688410 000003E7
+Have All Weapons {<I>Also Gives The Unused Grappling Hook From The PC Version.</I>}
%Credits: Josh_7774
$1068830C 0000FFFF
+Hold L1 To Moon Jump
%Credits: Josh_7774
$D06E9A8A 00000004
$10688272 00004394
$D06E9A8A 00000006
$10688272 00004394
$D06E9A8A 0000000C
$10688272 00004394
$D06E9A8A 0000000E
$10688272 00004394
+Hold L2 To Float
%Credits: Josh_7774
$D06E9A8A 00000001
$10688272 000040D8
$D06E9A8A 00000009
$10688272 000040D8
+Idiot A.I.
%Credits: InterAct
$201E2A28 03E00008
$201E2A2C 00000000
+Infinite Ammo (All Weapons)
%Credits: Josh_7774
$10688408 000003E7
$1068840C 000003E7
$10688410 000003E7
$10688414 000003E7
$10688418 000003E7
$1068841C 000003E7
$10688420 000003E7
$10688424 000003E7
$10688428 000003E7
$1068842C 000003E7
$10688430 000003E7
$10688434 000003E7
+Infinite Ammo (Machine Gun)
%Credits: Code Master
$10688408 000003E7
+Infinite Ammo (Plasma Gun)
%Credits: Code Master
$10688420 000003E7
+Infinite Ammo (Rocket Launcher)
%Credits: Code Master
$10688414 000003E7
+Infinite Ammo (Shotgun)
%Credits: Code Master
$1068840C 000003E7
+Infinite Armor
%Credits: Code Master
$E0020000 00688310
$10688310 000000C8
$1076DD94 000000C8
+Infinite Health
%Credits: Josh_7774
$71C8E5C3 1F5CB444
+Killed Count Always 0
%Credits: Code Master
$10688364 00000000
+Max Accuracy Medals
%Credits: MadCatz
$1069AB84 0000270F
+Max Excellent Medals
%Credits: MadCatz
$1069AB54 0000270F
+Max Flag Time
%Credits: MadCatz
$10692BA6 00004A01
+Max Flag Time
%Credits: Code Master
$10692BA6 00004B01
+Max Frag Medals
%Credits: MadCatz
$1069AAC4 0000270F
+Max Gauntlet Medals
%Credits: MadCatz
$1069AB24 0000270F
+Max Impressive Medals
%Credits: MadCatz
$1069AAF4 0000270F
+Max Perfect Medals
%Credits: MadCatz
$1069ABB4 0000270F
+Rapid Fire
%Credits: Josh_7774
$10688274 00000000
+Rapid Fire (Alternate) (Hold L2+R1)
%Credits: Josh_7774
$D06E9A8A 00000009
$10688274 00000000
+Rapid Weapons
%Credits: Teh69thSpartan
$20688274 00000000
+Start With Lots Of Health After 1St Death {<I>After Dying The First Time, Your Health Will Show That It Is At &Quot;82057&Quot;. It Will Constantly Tick Down As It Normally Does When Its Above 110.</I>}
%Credits: BigBossman
$106883C6 00000001
+Super Insanely Fast Firing Rate {<I>This Affects All Weapons. Your Standard Machine Gun Can Go Through Its Rounds In A Matter Of Seconds. This Also Works On Any Weapon You Can Pick Up Such As The Shotgun, Rocket Launcher, &Amp; Plasma Gun. The Amazing This Is How Much Faster Your Ammo Will Run Out While Using This Code.</I>}
%Credits: BigBossman
$106883D2 00000001
+Super Insanely Fast Speed {<I>Makes It Extremely Hard To Control Your Character Because He Moves So Fast. In Fact, It Appears As If On Some Stages, You Might Even Be Able To Walk Through Certain Walls. At Certain Points, You Might Also Take Damage Depending On How Fast You&#39;Re Moving &Amp; How Fast You Fall Or Move Into Something.</I>}
%Credits: BigBossman
$106883C2 00000001
+Win Most Deathmatches {<I>Mostly Works For Campaign Mode. Even If Another Player Gets The Required Number Of Frags, You&#39;Ll Be Declared The Winner Even Though Your Opponent(S) Did.</I>}
%Credits: BigBossman
$10688348 00000000
!!

