^3 = NAME: Quake III - Revolution (Pal-Unk)
^2 = GameID: SLES-50127
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F02C1474 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F02C1474 002C1477
!!
!Bfg 10k Ammo Codes:
+Infinite BFG-10K Ammo
%Credits: Codejunkies
$106883A4 000003E7
+Never More Than 5 Shots For BFG-10K
%Credits: Codejunkies
$E0010005 306883A4
$106883A4 00000005
+Never More Than 50 Shots For BFG-10K
%Credits: Codejunkies
$E0010032 306883A4
$106883A4 00000032
+Never More Than 100 Shots For BFG-10K
%Credits: Codejunkies
$E0010064 306883A4
$106883A4 00000064
+Never More Than 250 Shots For BFG-10K
%Credits: Codejunkies
$E00100FA 306883A4
$106883A4 000000FA
+Never More Than 500 Shots For BFG-10K
%Credits: Codejunkies
$E00101F4 306883A4
$106883A4 000001F4
+Never More Than 750 Shots For BFG-10K
%Credits: Codejunkies
$E00102EE 306883A4
$106883A4 000002EE
!!
!Chaingun Ammo Codes:
+Infinite Chaingun Ammo
%Credits: Codejunkies
$106883B4 000003E7
+Never More Than 50 Bullets For Chaingun
%Credits: Codejunkies
$E0010032 306883B4
$106883B4 00000032
+Never More Than 100 Bullets For Chaingun
%Credits: Codejunkies
$E0010064 306883B4
$106883B4 00000064
+Never More Than 250 Bullets For Chaingun
%Credits: Codejunkies
$E00100FA 306883B4
$106883B4 000000FA
+Never More Than 500 Bullets For Chaingun
%Credits: Codejunkies
$E00101F4 306883B4
$106883B4 000001F4
+Never More Than 750 Bullets For Chaingun
%Credits: Codejunkies
$E00102EE 306883B4
$106883B4 000002EE
!!
!Grenade Launcher Ammo Codes:
+Infinite Grenade Launcher Ammo
%Credits: Codejunkies
$10688390 000003E7
+Never More Than 5 Grenades
%Credits: Codejunkies
$E0010005 30688390
$10688390 00000005
+Never More Than 50 Grenades
%Credits: Codejunkies
$E0010032 30688390
$10688390 00000032
+Never More Than 100 Grenades
%Credits: Codejunkies
$E0010064 30688390
$10688390 00000064
+Never More Than 250 Grenades
%Credits: Codejunkies
$E00100FA 30688390
$10688390 000000FA
+Never More Than 500 Grenades
%Credits: Codejunkies
$E00101F4 30688390
$10688390 000001F4
+Never More Than 750 Grenades
%Credits: Codejunkies
$E00102EE 30688390
$10688390 000002EE
!!
!Health Codes:
+Have All Weapons
%Credits: Codejunkies
$1068828C 0000FFFF
+Infinite Health
%Credits: Codejunkies
$105B9190 000003E7
+Never More Than 25% Health
%Credits: Codejunkies
$E00100FA 305B9190
$105B9190 000000FA
+Never More Than 50% Health
%Credits: Codejunkies
$E00101F4 305B9190
$105B9190 000001F4
+Never More Than 75% Health
%Credits: Codejunkies
$E00102EE 305B9190
$105B9190 000002EE
+Unlock All Arenas
%Credits: Codejunkies
$106A074C 0000001A
!!
!Infinite Plasma Gun Ammo:
+Never More Than 50 Shots For Plasma Gun
%Credits: Codejunkies
$E0010032 306883A0
$106883A0 00000032
+Never More Than 100 Shots For Plasma Gun
%Credits: Codejunkies
$E0010064 306883A0
$106883A0 00000064
+Never More Than 250 Shots For Plasma Gun
%Credits: Codejunkies
$E00100FA 306883A0
$106883A0 000000FA
+Never More Than 500 Shots For Plasma Gun
%Credits: Codejunkies
$E00101F4 306883A0
$106883A0 000001F4
+Never More Than 750 Shots For Plasma Gun
%Credits: Codejunkies
$E00102EE 306883A0
$106883A0 000002EE
!!
+Infinite Plasma Gun Ammo
%Credits: InterAct
$106883A0 000003E7
!Lightning Gun Ammo Codes:
+Infinite Lighting Gun Ammo
%Credits: Codejunkies
$10688398 000003E7
+Never More Than 5 Shots For Lightning Gun
%Credits: Codejunkies
$E0010005 30688398
$10688398 00000005
+Never More Than 50 Shots For Lightning Gun
%Credits: Codejunkies
$E0010032 30688398
$10688398 00000032
+Never More Than 100 Shots For Lightning Gun
%Credits: Codejunkies
$E0010064 30688398
$10688398 00000064
+Never More Than 250 Shots For Lightning Gun
%Credits: Codejunkies
$E00100FA 30688398
$10688398 000000FA
+Never More Than 500 Shots For Lightning Gun
%Credits: Codejunkies
$E00101F4 30688398
$10688398 000001F4
+Never More Than 750 Shots For Lightning Gun
%Credits: Codejunkies
$E00102EE 30688398
$10688398 000002EE
!!
!Machine Gun Ammo Codes:
+Infinite Machine Gun Ammo
%Credits: Codejunkies
$10688388 000003E7
+Never Have More Than 50 Machine Gun Bullets
%Credits: Codejunkies
$E0010032 30688388
$10688388 00000032
+Never Have More Than 100 Machine Gun Bullets
%Credits: Codejunkies
$E0010064 30688388
$10688388 00000064
+Never Have More Than 250 Machine Gun Bullets
%Credits: Codejunkies
$E00100FA 30688388
$10688388 000000FA
+Never Have More Than 500 Machine Gun Bullets
%Credits: Codejunkies
$E00101F4 30688388
$10688388 000001F4
+Never Have More Than 750 Machine Gun Bullets
%Credits: Codejunkies
$E00102EE 30688388
$10688388 000002EE
!!
+Moon Jump (Press Jump)
%Credits: InterAct
$D06E9902 0000EFFF
$106881F2 00004500
!Nailgun Ammo Codes:
+Infinite Nailgun Ammo
%Credits: Codejunkies
$106883AC 000003E7
+Never More Than 5 Shots For Nailgun
%Credits: Codejunkies
$E0010005 306883AC
$106883AC 00000005
+Never More Than 50 Shots For Nailgun
%Credits: Codejunkies
$E0010032 306883AC
$106883AC 00000032
+Never More Than 100 Shots For Nailgun
%Credits: Codejunkies
$E0010064 306883AC
$106883AC 00000064
+Never More Than 250 Shots For Nailgun
%Credits: Codejunkies
$E00100FA 306883AC
$106883AC 000000FA
+Never More Than 500 Shots For Nailgun
%Credits: Codejunkies
$E00101F4 306883AC
$106883AC 000001F4
+Never More Than 750 Shots For Nailgun
%Credits: Codejunkies
$E00102EE 306883AC
$106883AC 000002EE
!!
!Player 2 Codes:
+99 Kills
%Credits: Codejunkies
$106882C0 00000063
+Have All Weapons
%Credits: Codejunkies
$10688668 0000FFFF
+Infinite BFG-10K Ammo
%Credits: Codejunkies
$10688780 000003E7
+Infinite Chaingun Ammo
%Credits: Codejunkies
$10688790 000003E7
+Infinite Grenade Launcher Ammo
%Credits: Codejunkies
$1068876C 000003E7
+Infinite Health
%Credits: Codejunkies
$105B94C4 000003E7
+Infinite Lightning Gun Ammo
%Credits: Codejunkies
$10688774 000003E7
+Infinite Machine Gun Ammo
%Credits: Codejunkies
$10688764 000003E7
+Infinite Nailgun Ammo
%Credits: Codejunkies
$10688788 000003E7
+Infinite Plasma Gun Ammo
%Credits: Codejunkies
$1068877C 000003E7
+Infinite Proximity Mine Launcher Ammo
%Credits: Codejunkies
$1068878C 000003E7
+Infinite Railgun Ammo
%Credits: Codejunkies
$10688778 000003E7
+Infinite Rocket Launcher Ammo
%Credits: Codejunkies
$10688770 000003E7
+Infinite Shotgun Ammo
%Credits: Codejunkies
$10688768 000003E7
+Max Accuracy Medals
%Credits: Codejunkies
$1069AB04 0000270F
+Max Excellent Medals
%Credits: Codejunkies
$1069AAD4 0000270F
+Max Flag Time
%Credits: Codejunkies
$10692B26 00004A01
+Max Frag Medals
%Credits: Codejunkies
$1069AA44 0000270F
+Max Gauntlet Medals
%Credits: Codejunkies
$1069AAA4 0000270F
+Max Impressive Medals
%Credits: Codejunkies
$1069AA74 0000270F
+Max Perfect Medals
%Credits: Codejunkies
$1069AB34 0000270F
+P1 Has Flag For 90Mins
%Credits: Codejunkies
$20692B24 4AA4D0D0
!!
!Proximity Mine Launcher Ammo Codes:
+Infinite Proximity Mine Launcher
%Credits: Codejunkies
$106883B0 000003E7
+Never More Than 5 Mines
%Credits: Codejunkies
$E0010005 306883B0
$106883B0 00000005
+Never More Than 50 Mines
%Credits: Codejunkies
$E0010032 306883B0
$106883B0 00000032
+Never More Than 100 Mines
%Credits: Codejunkies
$E0010064 306883B0
$106883B0 00000064
+Never More Than 250 Mines
%Credits: Codejunkies
$E00100FA 306883B0
$106883B0 000000FA
+Never More Than 500 Mines
%Credits: Codejunkies
$E00101F4 306883B0
$106883B0 000001F4
+Never More Than 750 Mines
%Credits: Codejunkies
$E00102EE 306883B0
$106883B0 000002EE
!!
!Railgun Ammo Codes:
+Infinite Railgun Ammo
%Credits: Codejunkies
$1068839C 000003E7
+Never More Than 5 Shots For Railgun
%Credits: Codejunkies
$E0010005 3068839C
$1068839C 00000005
+Never More Than 50 Shots For Railgun
%Credits: Codejunkies
$E0010032 3068839C
$1068839C 00000032
+Never More Than 100 Shots For Railgun
%Credits: Codejunkies
$E0010064 3068839C
$1068839C 00000064
+Never More Than 250 Shots For Railgun
%Credits: Codejunkies
$E00100FA 3068839C
$1068839C 000000FA
+Never More Than 500 Shots For Railgun
%Credits: Codejunkies
$E00101F4 3068839C
$1068839C 000001F4
+Never More Than 750 Shots For Railgun
%Credits: Codejunkies
$E00102EE 3068839C
$1068839C 000002EE
+Plasma Gun Ammo Codes
%Credits: Codejunkies
!!
!Rocket Launcher Ammo Codes:
+Infinite Rocket Launcher Ammo
%Credits: Codejunkies
$10688394 000003E7
+Never More Than 5 Rockets
%Credits: Codejunkies
$E0010005 30688394
$10688394 00000005
+Never More Than 50 Rockets
%Credits: Codejunkies
$E0010032 30688394
$10688394 00000032
+Never More Than 100 Rockets
%Credits: Codejunkies
$E0010064 30688394
$10688394 00000064
+Never More Than 250 Rockets
%Credits: Codejunkies
$E00100FA 30688394
$10688394 000000FA
+Never More Than 500 Rockets
%Credits: Codejunkies
$E00101F4 30688394
$10688394 000001F4
+Never More Than 750 Rockets
%Credits: Codejunkies
$E00102EE 30688394
$10688394 000002EE
!!
!Shotgun Ammo Codes:
+Infinite Shotgun Ammo
%Credits: Codejunkies
$1068838C 000003E7
+Never Have More Than 5 Shotgun Shells
%Credits: Codejunkies
$E0010005 3068838C
$1068838C 00000005
+Never Have More Than 50 Shotgun Shells
%Credits: Codejunkies
$E0010032 3068838C
$1068838C 00000032
+Never Have More Than 100 Shotgun Shells
%Credits: Codejunkies
$E0010064 3068838C
$1068838C 00000064
+Never Have More Than 250 Shotgun Shells
%Credits: Codejunkies
$E00100FA 3068838C
$1068838C 000000FA
+Never Have More Than 500 Shotgun Shells
%Credits: Codejunkies
$E00101F4 3068838C
$1068838C 000001F4
+Never Have More Than 750 Shotgun Shells
%Credits: Codejunkies
$E00102EE 3068838C
$1068838C 000002EE
!!
!!

