^3 = NAME: R - Racing (Pal-Unk)
^2 = GameID: SLES-52309
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F03DFD2C 003DFD2F
!!
+All Cars Open {<I>Go Into Event Challenge Then Back Out To Enable Code.</I>}
%Credits: Codejunkies
$20155678 24020001
+Buy Cars Even Without Rps
%Credits: luc-ita
$2021E9A8 10000009
$2021E820 10000017
+Buy Upgrades Even Without Rps
%Credits: luc-ita
$202219BC 00000000
$20221D0C 10000018
+Drive Through Other Cars
%Credits: luc-ita
$202F2E6C 1000004E
+Drive Through Walls
%Credits: luc-ita
$202F2FA8 10000021
+Drive Without Car
%Credits: luc-ita
$202F30C4 10000017
!Event Challenge Codes:
+Have Max RP In Event Challenge
%Credits: Codejunkies
$20509DB4 05F5E0FF
!!
!Extra Race Complete Codes:
+Event - Extra Race 1 Complete
%Credits: Codejunkies
$2050AE94 00000007
+Event - Extra Race 2 Complete
%Credits: Codejunkies
$2050AE98 00000007
+Event - Extra Race 3 Complete
%Credits: Codejunkies
$2050AE9C 00000007
+Event - Extra Race 4 Complete
%Credits: Codejunkies
$2050AEA0 00000007
+Event - Extra Race 5 Complete
%Credits: Codejunkies
$2050AEA4 00000007
+Event - Extra Race 6 Complete
%Credits: Codejunkies
$2050AEA8 00000007
+Event - Extra Race 7 Complete
%Credits: Codejunkies
$2050AEAC 00000007
+Event - Extra Race 8 Complete
%Credits: Codejunkies
$2050AEB0 00000007
+Event - Extra Race 9 Complete
%Credits: Codejunkies
$2050AEB4 00000007
+Event - Extra Race 10 Complete
%Credits: Codejunkies
$2050AEB8 00000007
+Event - Extra Race 11 Complete
%Credits: Codejunkies
$2050AEBC 00000007
+Event - Extra Race 12 Complete
%Credits: Codejunkies
$2050AEC0 00000007
+Event - Extra Race 13 Complete
%Credits: Codejunkies
$2050AEC4 00000007
+Event - Extra Race 14 Complete
%Credits: Codejunkies
$2050AEC8 00000007
!!
+Going Against Walls Doesn't Reduce Speed
%Credits: luc-ita
$203276E8 03E00008
+Going The Wrong Way Without Ever Being Turned Forward
%Credits: luc-ita
$20323B3C 00000000
$20323AD8 10000006
+Have 99999999 Acquired RP In Racing Life
%Credits: Codejunkies
$2102DF14 000F423F
+Have 99999999 Total RP In Racing Life
%Credits: Codejunkies
$2102DF18 000F423F
+Have All Movies Open
%Credits: Codejunkies
$2015B7F0 24020003
+Instant Full Pressure Meter
%Credits: Codejunkies
$20276984 00000000
$20276988 00000000
+No Charge For Performance Upgrades
%Credits: Codejunkies
$20221FF8 00000000
!One-Make Complete Codes:
+Event - One-Make Race 1 Complete
%Credits: Codejunkies
$2050ACCC 00000007
+Event - One-Make Race 2 Complete
%Credits: Codejunkies
$2050ACD0 00000007
+Event - One-Make Race 3 Complete
%Credits: Codejunkies
$2050ACD4 00000007
+Event - One-Make Race 4 Complete
%Credits: Codejunkies
$2050ACD8 00000007
+Event - One-Make Race 5 Complete
%Credits: Codejunkies
$2050ACDC 00000007
+Event - One-Make Race 6 Complete
%Credits: Codejunkies
$2050ACE0 00000007
+Event - One-Make Race 7 Complete
%Credits: Codejunkies
$2050ACE4 00000007
+Event - One-Make Race 8 Complete
%Credits: Codejunkies
$2050ACE8 00000007
+Event - One-Make Race 9 Complete
%Credits: Codejunkies
$2050ACEC 00000007
+Event - One-Make Race 10 Complete
%Credits: Codejunkies
$2050ACF0 00000007
!!
+Opponents Don't Move
%Credits: luc-ita
$203162CC 00000000
+Opponents Drive Without Car
%Credits: luc-ita
$202F3124 10000019
+Race Alone
%Credits: luc-ita
$202F3504 00000000
!Racing Life Chapter Codes:
+Have Chapter 1 Open
%Credits: Codejunkies
$2050A5E4 00000001
+Have Chapter 2 Open
%Credits: Codejunkies
$2050A5E8 00000001
+Have Chapter 3 Open
%Credits: Codejunkies
$2050A5EC 00000001
+Have Chapter 4 Open
%Credits: Codejunkies
$2050A5F0 00000001
+Have Chapter 5 Open
%Credits: Codejunkies
$2050A5F4 00000001
+Have Chapter 6 Open
%Credits: Codejunkies
$2050A5F8 00000001
+Have Chapter 7 Open
%Credits: Codejunkies
$2050A5FC 00000001
+Have Chapter 8 Open
%Credits: Codejunkies
$2050A600 00000001
+Have Chapter 9 Open
%Credits: Codejunkies
$2050A604 00000001
+Have Chapter 10 Open
%Credits: Codejunkies
$2050A608 00000001
+Have Chapter 11 Open
%Credits: Codejunkies
$2050A60C 00000001
+Have Chapter 12 Open
%Credits: Codejunkies
$2050A610 00000001
+Have Chapter 13 Open
%Credits: Codejunkies
$2050A614 00000001
+Have Chapter 14 Open
%Credits: Codejunkies
$2050A618 00000001
!!
!Single Race Complete Codes:
+Event - Single Race 1 Complete
%Credits: Codejunkies
$2050AB20 00000007
+Event - Single Race 2 Complete
%Credits: Codejunkies
$2050AB24 00000007
+Event - Single Race 3 Complete
%Credits: Codejunkies
$2050AB28 00000007
+Event - Single Race 4 Complete
%Credits: Codejunkies
$2050AB2C 00000007
+Event - Single Race 5 Complete
%Credits: Codejunkies
$2050AB30 00000007
+Event - Single Race 6 Complete
%Credits: Codejunkies
$2050AB34 00000007
+Event - Single Race 7 Complete
%Credits: Codejunkies
$2050AB38 00000007
+Event - Single Race 8 Complete
%Credits: Codejunkies
$2050AB3C 00000007
+Event - Single Race 9 Complete
%Credits: Codejunkies
$2050AB40 00000007
+Event - Single Race 10 Complete
%Credits: Codejunkies
$2050AB44 00000007
+Event - Single Race 11 Complete
%Credits: Codejunkies
$2050AB48 00000007
+Event - Single Race 12 Complete
%Credits: Codejunkies
$2050AB4C 00000007
+Event - Single Race 13 Complete
%Credits: Codejunkies
$2050AB50 00000007
+Event - Single Race 14 Complete
%Credits: Codejunkies
$2050AB54 00000007
+Event - Single Race 15 Complete
%Credits: Codejunkies
$2050AB58 00000007
+Event - Single Race 16 Complete
%Credits: Codejunkies
$2050AB5C 00000007
+Event - Single Race 17 Complete
%Credits: Codejunkies
$2050AB60 00000007
+Event - Single Race 18 Complete
%Credits: Codejunkies
$2050AB64 00000007
+Event - Single Race 19 Complete
%Credits: Codejunkies
$2050AB68 00000007
+Event - Single Race 20 Complete
%Credits: Codejunkies
$2050AB6C 00000007
+Event - Single Race 21 Complete
%Credits: Codejunkies
$2050AB70 00000007
+Event - Single Race 22 Complete
%Credits: Codejunkies
$2050AB74 00000007
+Event - Single Race 23 Complete
%Credits: Codejunkies
$2050AB78 00000007
+Event - Single Race 24 Complete
%Credits: Codejunkies
$2050AB7C 00000007
+Event - Single Race 25 Complete
%Credits: Codejunkies
$2050AB80 00000007
+Event - Single Race 26 Complete
%Credits: Codejunkies
$2050AB84 00000007
+Event - Single Race 27 Complete
%Credits: Codejunkies
$2050AB88 00000007
+Event - Single Race 28 Complete
%Credits: Codejunkies
$2050AB8C 00000007
+Event - Single Race 29 Complete
%Credits: Codejunkies
$2050AB90 00000007
+Event - Single Race 30 Complete
%Credits: Codejunkies
$2050AB94 00000007
+Event - Single Race 31 Complete
%Credits: Codejunkies
$2050AB98 00000007
+Event - Single Race 32 Complete
%Credits: Codejunkies
$2050AB9C 00000007
+Event - Single Race 33 Complete
%Credits: Codejunkies
$2050ABA0 00000007
+Event - Single Race 34 Complete
%Credits: Codejunkies
$2050ABA4 00000007
+Event - Single Race 35 Complete
%Credits: Codejunkies
$2050ABA8 00000007
+Event - Single Race 36 Complete
%Credits: Codejunkies
$2050ABAC 00000007
+Event - Single Race 37 Complete
%Credits: Codejunkies
$2050ABB0 00000007
+Event - Single Race 38 Complete
%Credits: Codejunkies
$2050ABB4 00000007
+Event - Single Race 39 Complete
%Credits: Codejunkies
$2050ABB8 00000007
+Event - Single Race 40 Complete
%Credits: Codejunkies
$2050ABBC 00000007
+Event - Single Race 41 Complete
%Credits: Codejunkies
$2050ABC0 00000007
+Event - Single Race 42 Complete
%Credits: Codejunkies
$2050ABC4 00000007
+Event - Single Race 43 Complete
%Credits: Codejunkies
$2050ABC8 00000007
+Event - Single Race 44 Complete
%Credits: Codejunkies
$2050ABCC 00000007
+Event - Single Race 45 Complete
%Credits: Codejunkies
$2050ABD0 00000007
+Event - Single Race 46 Complete
%Credits: Codejunkies
$2050ABD4 00000007
+Event - Single Race 47 Complete
%Credits: Codejunkies
$2050ABD8 00000007
+Event - Single Race 48 Complete
%Credits: Codejunkies
$2050ABDC 00000007
+Event - Single Race 49 Complete
%Credits: Codejunkies
$2050ABE0 00000007
+Event - Single Race 50 Complete
%Credits: Codejunkies
$2050ABE4 00000007
+Event - Single Race 51 Complete
%Credits: Codejunkies
$2050ABE8 00000007
+Event - Single Race 52 Complete
%Credits: Codejunkies
$2050ABEC 00000007
+Event - Single Race 53 Complete
%Credits: Codejunkies
$2050ABF0 00000007
+Event - Single Race 54 Complete
%Credits: Codejunkies
$2050ABF4 00000007
+Event - Single Race 55 Complete
%Credits: Codejunkies
$2050ABF8 00000007
+Event - Single Race 56 Complete
%Credits: Codejunkies
$2050ABFC 00000007
+Event - Single Race 57 Complete
%Credits: Codejunkies
$2050AC00 00000007
+Event - Single Race 58 Complete
%Credits: Codejunkies
$2050AC04 00000007
+Event - Single Race 59 Complete
%Credits: Codejunkies
$2050AC08 00000007
+Event - Single Race 60 Complete
%Credits: Codejunkies
$2050AC0C 00000007
+Event - Single Race 61 Complete
%Credits: Codejunkies
$2050AC10 00000007
+Event - Single Race 62 Complete
%Credits: Codejunkies
$2050AC14 00000007
+Event - Single Race 63 Complete
%Credits: Codejunkies
$2050AC18 00000007
+Event - Single Race 64 Complete
%Credits: Codejunkies
$2050AC1C 00000007
+Event - Single Race 65 Complete
%Credits: Codejunkies
$2050AC20 00000007
+Event - Single Race 66 Complete
%Credits: Codejunkies
$2050AC24 00000007
+Event - Single Race 67 Complete
%Credits: Codejunkies
$2050AC28 00000007
!!
!Time Trial Complete Codes:
+Event - Time Trial 2 Complete
%Credits: Codejunkies
$2050AC30 00000007
+Event - Time Trial 3 Complete
%Credits: Codejunkies
$2050AC34 00000007
+Event - Time Trial 4 Complete
%Credits: Codejunkies
$2050AC38 00000007
+Event - Time Trial 5 Complete
%Credits: Codejunkies
$2050AC3C 00000007
+Event - Time Trial 6 Complete
%Credits: Codejunkies
$2050AC40 00000007
+Event - Time Trial 7 Complete
%Credits: Codejunkies
$2050AC44 00000007
+Event - Time Trial 8 Complete
%Credits: Codejunkies
$2050AC48 00000007
+Event - Time Trial 9 Complete
%Credits: Codejunkies
$2050AC4C 00000007
+Event - Time Trial 10 Complete
%Credits: Codejunkies
$2050AC50 00000007
+Event - Time Trial 11 Complete
%Credits: Codejunkies
$2050AC54 00000007
+Event - Time Trial 12 Complete
%Credits: Codejunkies
$2050AC58 00000007
+Event - Time Trial 13 Complete
%Credits: Codejunkies
$2050AC5C 00000007
+Event - Time Trial 14 Complete
%Credits: Codejunkies
$2050AC60 00000007
+Event - Time Trial 15 Complete
%Credits: Codejunkies
$2050AC64 00000007
+Event - Time Trial 16 Complete
%Credits: Codejunkies
$2050AC68 00000007
+Event - Time Trial 17 Complete
%Credits: Codejunkies
$2050AC6C 00000007
+Event - Time Trial 18 Complete
%Credits: Codejunkies
$2050AC70 00000007
+Event - Time Trial 19 Complete
%Credits: Codejunkies
$2050AC74 00000007
+Event - Time Trial 20 Complete
%Credits: Codejunkies
$2050AC78 00000007
+Event - Time Trial 21 Complete
%Credits: Codejunkies
$2050AC7C 00000007
+Event - Time Trial 22 Complete
%Credits: Codejunkies
$2050AC80 00000007
+Event - Time Trial 23 Complete
%Credits: Codejunkies
$2050AC84 00000007
+Event - Time Trial 24 Complete
%Credits: Codejunkies
$2050AC88 00000007
+Event - Time Trial 25 Complete
%Credits: Codejunkies
$2050AC8C 00000007
+Event - Time Trial 26 Complete
%Credits: Codejunkies
$2050AC90 00000007
+Event - Time Trial 27 Complete
%Credits: Codejunkies
$2050AC94 00000007
+Event - Time Trial 28 Complete
%Credits: Codejunkies
$2050AC98 00000007
+Event - Time Trial 29 Complete
%Credits: Codejunkies
$2050AC9C 00000007
+Event - Time Trial 30 Complete
%Credits: Codejunkies
$2050ACA0 00000007
+Event - Time Trial 31 Complete
%Credits: Codejunkies
$2050ACA4 00000007
+Event - Time Trial 32 Complete
%Credits: Codejunkies
$2050ACA8 00000007
+Event - Time Trial 33 Complete
%Credits: Codejunkies
$2050ACAC 00000007
+Event - Time Trial 34 Complete
%Credits: Codejunkies
$2050ACB0 00000007
+Event - Time Trial 35 Complete
%Credits: Codejunkies
$2050ACB4 00000007
+Event - Time Trial 36 Complete
%Credits: Codejunkies
$2050ACB8 00000007
+Event - Time Trial 37 Complete
%Credits: Codejunkies
$2050ACBC 00000007
+Event - Time Trial 38 Complete
%Credits: Codejunkies
$2050ACC0 00000007
+Event - Time Trial 39 Complete
%Credits: Codejunkies
$2050ACC4 00000007
+Event - Time Trial 40 Complete
%Credits: Codejunkies
$2050ACC8 00000007
!!
!Tour Race Complete Codes:
+Event - Tour Race Race 1 Complete
%Credits: Codejunkies
$2050AD1C 00000007
+Event - Tour Race Race 2 Complete
%Credits: Codejunkies
$2050AD20 00000007
+Event - Tour Race Race 3 Complete
%Credits: Codejunkies
$2050AD24 00000007
+Event - Tour Race Race 4 Complete
%Credits: Codejunkies
$2050AD28 00000007
+Event - Tour Race Race 5 Complete
%Credits: Codejunkies
$2050AD2C 00000007
+Event - Tour Race Race 6 Complete
%Credits: Codejunkies
$2050AD30 00000007
+Event - Tour Race Race 7 Complete
%Credits: Codejunkies
$2050AD34 00000007
+Event - Tour Race Race 8 Complete
%Credits: Codejunkies
$2050AD38 00000007
+Event - Tour Race Race 9 Complete
%Credits: Codejunkies
$2050AD3C 00000007
+Event - Tour Race Race 10 Complete
%Credits: Codejunkies
$2050AD40 00000007
!!
!Tournament Race Complete Codes:
+Event - Tournament Race 1 Complete
%Credits: Codejunkies
$2050ADA0 00000007
+Event - Tournament Race 2 Complete
%Credits: Codejunkies
$2050ADA4 00000007
+Event - Tournament Race 3 Complete
%Credits: Codejunkies
$2050ADA8 00000007
+Event - Tournament Race 4 Complete
%Credits: Codejunkies
$2050ADAC 00000007
+Event - Tournament Race 5 Complete
%Credits: Codejunkies
$2050ADB0 00000007
+Event - Tournament Race 6 Complete
%Credits: Codejunkies
$2050ADB4 00000007
+Event - Tournament Race 7 Complete
%Credits: Codejunkies
$2050ADB8 00000007
+Event - Tournament Race 8 Complete
%Credits: Codejunkies
$2050ADBC 00000007
+Event - Tournament Race 9 Complete
%Credits: Codejunkies
$2050ADC0 00000007
+Event - Tournament Race 10 Complete
%Credits: Codejunkies
$2050ADC4 00000007
+Event - Tournament Race 11 Complete
%Credits: Codejunkies
$2050ADC8 00000007
+Event - Tournament Race 12 Complete
%Credits: Codejunkies
$2050ADCC 00000007
+Event - Tournament Race 13 Complete
%Credits: Codejunkies
$2050ADD0 00000007
+Event - Tournament Race 14 Complete
%Credits: Codejunkies
$2050ADD4 00000007
+Event - Tournament Race 15 Complete
%Credits: Codejunkies
$2050ADD8 00000007
!!
!Vs Rival Race Complete Codes:
+Event - Vs Rival Race 1 Complete
%Credits: Codejunkies
$2050ACF4 00000007
+Event - Vs Rival Race 2 Complete
%Credits: Codejunkies
$2050ACF8 00000007
+Event - Vs Rival Race 3 Complete
%Credits: Codejunkies
$2050ACFC 00000007
+Event - Vs Rival Race 4 Complete
%Credits: Codejunkies
$2050AD00 00000007
+Event - Vs Rival Race 5 Complete
%Credits: Codejunkies
$2050AD04 00000007
+Event - Vs Rival Race 6 Complete
%Credits: Codejunkies
$2050AD08 00000007
+Event - Vs Rival Race 7 Complete
%Credits: Codejunkies
$2050AD0C 00000007
+Event - Vs Rival Race 8 Complete
%Credits: Codejunkies
$2050AD10 00000007
+Event - Vs Rival Race 9 Complete
%Credits: Codejunkies
$2050AD14 00000007
+Event - Vs Rival Race 10 Complete
%Credits: Codejunkies
$2050AD18 00000007
!!
!!

