^3 = NAME: Radio Helicopter (Pal-Unk)
^2 = GameID: SLES-52517
!Master Codes:
+Enable Code
%Credits: BigBossman
$9016CE98 0C05B34E
+Enable Code (Alternate)
%Credits: BigBossman
$9016944C 0C062991
+Enable Code (Alternate)
%Credits: BigBossman
$90100FBC 0C060AEE
!!
+Complete One Task To Clear Level
%Credits: BigBossman
$001F91CC 00000000
+Freeze Timer
%Credits: BigBossman
$201F91AC 00000000
+Have Battery Level 1
%Credits: BigBossman
$001D0830 00000001
+Have Battery Level 2
%Credits: BigBossman
$001D0834 00000001
+Have Battery Level 3
%Credits: BigBossman
$001D0838 00000001
+Have Battery Level 4
%Credits: BigBossman
$001D083C 00000001
+Have Battery Level 5
%Credits: BigBossman
$001D0840 00000001
+Have Battery Level 6
%Credits: BigBossman
$001D0844 00000001
+Have Battery Level 7
%Credits: BigBossman
$001D0848 00000001
+Have Battery Level 8
%Credits: BigBossman
$001D084C 00000001
+Have Battery Level 9
%Credits: BigBossman
$001D0850 00000001
+Have Battery Level 10
%Credits: BigBossman
$001D0854 00000001
+Have Body Level 1
%Credits: BigBossman
$001D07B8 00000001
+Have Body Level 2
%Credits: BigBossman
$001D07BC 00000001
+Have Body Level 3
%Credits: BigBossman
$001D07C0 00000001
+Have Body Level 4
%Credits: BigBossman
$001D07C4 00000001
+Have Body Level 5
%Credits: BigBossman
$001D07C8 00000001
+Have Body Level 6
%Credits: BigBossman
$001D07CC 00000001
+Have Body Level 7
%Credits: BigBossman
$001D07D0 00000001
+Have Body Level 8
%Credits: BigBossman
$001D07D4 00000001
+Have Body Level 9
%Credits: BigBossman
$001D07D8 00000001
+Have Body Level 10
%Credits: BigBossman
$001D07DC 00000001
+Have Decor Level 1
%Credits: BigBossman
$001D0998 00000001
+Have Decor Level 2
%Credits: BigBossman
$001D099C 00000001
+Have Decor Level 3
%Credits: BigBossman
$001D09A0 00000001
+Have Decor Level 4
%Credits: BigBossman
$001D09A4 00000001
+Have Decor Level 5
%Credits: BigBossman
$001D09A8 00000001
+Have Decor Level 6
%Credits: BigBossman
$001D09AC 00000001
+Have Decor Level 7
%Credits: BigBossman
$001D09B0 00000001
+Have Decor Level 8
%Credits: BigBossman
$001D09B4 00000001
+Have Decor Level 9
%Credits: BigBossman
$001D09B8 00000001
+Have Decor Level 10
%Credits: BigBossman
$001D09BC 00000001
+Have Engine Level 1
%Credits: BigBossman
$001D0920 00000001
+Have Engine Level 2
%Credits: BigBossman
$001D0924 00000001
+Have Engine Level 3
%Credits: BigBossman
$001D0928 00000001
+Have Engine Level 4
%Credits: BigBossman
$001D092C 00000001
+Have Engine Level 5
%Credits: BigBossman
$001D0930 00000001
+Have Engine Level 6
%Credits: BigBossman
$001D0934 00000001
+Have Engine Level 7
%Credits: BigBossman
$001D0938 00000001
+Have Engine Level 8
%Credits: BigBossman
$001D093C 00000001
+Have Engine Level 9
%Credits: BigBossman
$001D0940 00000001
+Have Engine Level 10
%Credits: BigBossman
$001D0944 00000001
+Have Gyro Level 1
%Credits: BigBossman
$001D08A8 00000001
+Have Gyro Level 2
%Credits: BigBossman
$001D08AC 00000001
+Have Gyro Level 3
%Credits: BigBossman
$001D08B0 00000001
+Have Gyro Level 4
%Credits: BigBossman
$001D08B4 00000001
+Have Gyro Level 5
%Credits: BigBossman
$001D08B8 00000001
+Have Gyro Level 6
%Credits: BigBossman
$001D08BC 00000001
+Have Gyro Level 7
%Credits: BigBossman
$001D08C0 00000001
+Have Gyro Level 8
%Credits: BigBossman
$001D08C4 00000001
+Have Gyro Level 9
%Credits: BigBossman
$001D08C8 00000001
+Have Gyro Level 10
%Credits: BigBossman
$001D08CC 00000001
+Have Sky Cheetah
%Credits: BigBossman
$001D07AC 00000001
+Have Sky Leo
%Credits: BigBossman
$001D07B4 00000001
+Have Sky Panther
%Credits: BigBossman
$001D07B0 00000001
+Helicopter Modifier {<I>Values -<Br>00 - Sky Cheetah<Br>01 - Sky Panther<Br>02 - Sky Leo<Br>03 - Froze</I>}
%Credits: BigBossman
$001D0B20 000000??
+Infinite Battery Power
%Credits: BigBossman
$101D0C04 0000FFFF
+Infinite Crash Points
%Credits: BigBossman
$001D0BF8 0000000D
$001D0BFC 0000000D
+Joker Command
%Credits: BigBossman
$D0193D02 0000????
+Maximum Clear Points
%Credits: BigBossman
$201D0A10 05F5E0FF
!!

