^3 = NAME: Ratchet & Clank (Ntsc-U)
^2 = GameID: SCUS-97199
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01222A4 001222A7
+[M] Must Be On
%Credits: MadCatz
$F012D728 00124C5B
!!
+Always Have Clank {<I>You&#39;Ll Want To Get Rid Of Clank If You Want The Infinite Double Jump Thing.</I>}
%Credits: bungholio
$00141628 00000000
!Back Packs:
+Heli-Pack
%Credits: MadCatz
$0013D4C2 00000001
+Hydro-Pack
%Credits: MadCatz
$0013D4C4 00000001
+Thruster-Pack
%Credits: MadCatz
$0013D4C3 00000001
!!
!Cam Codes:
+Clear Cam
%Credits: Codejunkies
$1015F30C 00000000
+Green Cam
%Credits: Codejunkies
$1015F30C 00000001
!!
!Foot Items:
+Grindboots
%Credits: MadCatz
$0013D4DD 00000001
+Magneboots
%Credits: MadCatz
$0013D4DC 00000001
!!
!Hand Items:
+Gadgetron PDA
%Credits: MadCatz
$0013D4E0 00000001
+Hologuise
%Credits: MadCatz
$0013D4DF 00000001
+Hydrodisplacer
%Credits: MadCatz
$0013D4D6 00000001
+Metal Detector
%Credits: MadCatz
$0013D4DB 00000001
+Swingshot
%Credits: MadCatz
$0013D4CC 00000001
+Trespasser
%Credits: MadCatz
$0013D4DA 00000001
!!
!Have Gadget Head Item Codes:
+O2 Mask
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4C6 00000001
+Pilot's Helmet
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4C7 00000001
+Sonic Summoner
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4C5 00000001
!!
!Have Gold Bolt Codes:
+All Gold Bolts
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEC5 00000001
$1014BEC6 00000101
$4014BEC8 00090001
$01010101 00000000
$0014BEEC 00000001
+Gold Bolt 1
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEC5 00000001
+Gold Bolt 2
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEC6 00000001
+Gold Bolt 3
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEC7 00000001
+Gold Bolt 4
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEC8 00000001
+Gold Bolt 5
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEC9 00000001
+Gold Bolt 6
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BECA 00000001
+Gold Bolt 7
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BECB 00000001
+Gold Bolt 8
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BECC 00000001
+Gold Bolt 9
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BECD 00000001
+Gold Bolt 10
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BECE 00000001
+Gold Bolt 11
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BECF 00000001
+Gold Bolt 12
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BED0 00000001
+Gold Bolt 13
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BED1 00000001
+Gold Bolt 14
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BED2 00000001
+Gold Bolt 15
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BED3 00000001
+Gold Bolt 16
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BED4 00000001
+Gold Bolt 17
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BED5 00000001
+Gold Bolt 18
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BED6 00000001
+Gold Bolt 19
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BED7 00000001
+Gold Bolt 20
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BED8 00000001
+Gold Bolt 21
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BED9 00000001
+Gold Bolt 22
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEDA 00000001
+Gold Bolt 23
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEDB 00000001
+Gold Bolt 24
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEDC 00000001
+Gold Bolt 25
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEDD 00000001
+Gold Bolt 26
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEDE 00000001
+Gold Bolt 27
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEDF 00000001
+Gold Bolt 28
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEE0 00000001
+Gold Bolt 29
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEE1 00000001
+Gold Bolt 30
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEE2 00000001
+Gold Bolt 31
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEE3 00000001
+Gold Bolt 32
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEE4 00000001
+Gold Bolt 33
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEE5 00000001
+Gold Bolt 34
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEE6 00000001
+Gold Bolt 35
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEE7 00000001
+Gold Bolt 36
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEE8 00000001
+Gold Bolt 37
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEE9 00000001
+Gold Bolt 38
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEEA 00000001
+Gold Bolt 39
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEEB 00000001
+Gold Bolt 40
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0014BEEC 00000001
!!
!Have Item Codes:
+Bold Grabber
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4E2 00000001
+Codebot
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4C2 00000001
$101B62D0 00000000
+Hoverboard
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4DE 00000001
+Map-O-Matic
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4E1 00000001
+Persuader
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4E3 00000001
+Premium Nanotech
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4C4 00000001
$101B629E 00000000
+Raritanium
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4C1 00000001
$101B62CA 00000000
+Ultra Nanotech
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4C5 00000001
$101B62AC 00000000
+Zoomerator
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4C0 00000001
$101B62C0 00000000
!!
!Have Mission Completed Codes:
+Oltanis Orbit-Explore Base
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DA6C 00000001
+Oltanis Orbit-Shoot Down Captain Qwark
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD4E 00000001
+Planet Aridia-Find Skid's Agent
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D6CC 00000001
+Planet Aridia-Locate Skid Mcmarx
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D6BC 00000001
+Planet Aridia-Use Your Swingshot
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D39C 00000001
$0013D4DA 00000001
+Planet Batalia-Buy Deserter's Infobot
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD49 00000001
+Planet Batalia-Explore The Walled City
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D94C 00000001
+Planet Batalia-Meet The Commando At City
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD4A 00000001
+Planet Batalia-Ride The Grind Rail
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D93C 00000001
+Planet Batalia-Scout The Area
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D3B7 00000001
+Planet Batalia-Talk To The Commando
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D92C 00000001
+Planet Eudora-Confront Robot Lieutenant
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD46 00000001
+Planet Eudora-Explore The Mills
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD5C 00000001
$0013D4F1 00000001
+Planet Hoven-Buy Hydro-Pack From Ed
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DA1C 00000001
$0013D4C4 00000001
+Planet Hoven-Destroy The Planetbuster
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD4D 00000001
+Planet Hoven-Explorer The Icy Wastes
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD64 00000001
$0013D3E9 00000001
+Planet Kalebo Iii-Find New Equipment & Get Past The Blarg
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4E1 00000001
$0013D4DF 00000001
+Planet Kalebo Iii-Ride The Grind Rail
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D3F9 00000001
$0013D509 00000001
+Planet Kalebo Iii-Win The Hoverboard Race
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D3F8 00000001
$0013DC1C 00000001
+Planet Kerwan-Complete Fitness Course
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D73C 00000001
$0013D70C 00000001
+Planet Kerwan-Explore The Rest Of The City
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD5B 00000001
+Planet Kerwan-Ride The Robot Train
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D3A0 00000001
$0013DD44 00000001
+Planet Kerwan-Visit Al's Roboshack
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D6FC 00000001
+Planet Nebula G34-Destroy The Warship
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D3AC 00000001
+Planet Nebula G34-Explore The Blarg Warship
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D3AA 00000001
+Planet Nebula G34-Explore The Space Station
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$1013D3A8 00000101
$0013D8AC 00000001
+Planet Novalis-Buy Infobot From Mechanic
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD42 00000001
+Planet Novalis-Explore The Waterworks
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D5EC 00000001
+Planet Novalis-Find A New Ship
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD43 00000001
+Planet Oltanis-Buy Infobot From Scrap Merchant
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD4F 00000001
+Planet Oltanis-Find Survivors Of Blarg Attack
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DB3C 00000001
+Planet Oltanis-Purchase Gadgetron PDR From 'Steve'
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DB2C 00000001
+Planet Oltanis-Search The Destroyed City
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4FD 00000001
+Planet Orxon-Buy The Premium Nanotech
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D38C 00000001
+Planet Orxon-Catch The Infobot
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D9AC 00000001
$0013DD4C 00000001
+Planet Orxon-Explore As Ratchet
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD62 00000001
$0013D9BC 00000001
+Planet Orxon-Traverse The Wilderness
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD4B 00000001
+Planet Pokitaru-Check Out The Resort
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D3DD 00000001
+Planet Pokitaru-Help The Resort Owner
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D9DC 00000002
+Planet Pokitaru-Navigate The Sewers
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D9FC 00000001
+Planet Quarty-Destroy The Ultra-Mechs
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD50 00000001
+Planet Quarty-Explore The Coolant
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD67 00000001
$0013D50A 00000001
+Planet Quarty-Find Out More About The Ultra-Mech
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DB9C 00000001
+Planet Quarty-Infiltrate The Secure Area
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD51 00000001
$0013D3F6 00000001
+Planet Rilgar-Bribe The Bodyguard
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD47 00000001
+Planet Rilgar-Locate Captain Qwark
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$2013D82C 00000001
+Planet Rilgar-Win The Hoverboard Race
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D81C 00000001
$0013D83C 00000001
$0013D388 00000001
+Planet Umbris-Destroy The Snagglebeast
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D8FC 00000001
+Planet Umbris-Find A New Ship
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD48 00000001
+Planet Umbris-Survive Qwark's Gauntlet
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D3B1 00000001
+Planet Veldin-Save Ratchet's Planet
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D405 00000001
+Veldin Orbit-Find The Coordinates For Drek's Laser
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD52 00000001
+Veldin Orbit-Swim Through The Water Tanker
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013DD69 00000001
$0013D400 00000001
!!
!Have Skill Points Completed Codes:
+Accuracy Counts
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D414 00000001
+Alien Invasion
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D41A 00000001
+All Skill Points Completed
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$4013D408 00070001
$01010101 00000000
$1013D424 00000101
+Any Ten
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D40E 00000001
+Blast 'Em!
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D420 00000001
+Blimpy
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D40C 00000001
+Buried Treasure
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D41B 00000001
+Careful Cruise
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D424 00000001
+Cluck, Cluck
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D410 00000001
+Destroyed
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D416 00000001
+Eat Lead
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D415 00000001
+Girl Trouble
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D412 00000001
+Going Commando
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D425 00000001
+Gunner
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D417 00000001
+Heavy Traffic
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D421 00000001
+Hey, Over Here!
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D419 00000001
+Jumper
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D413 00000001
+Magician
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D422 00000001
+Pest Control
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D41C 00000001
+Qwarktastic
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D40D 00000001
+Shattered Glas
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D41F 00000001
+Sitting Ducks
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D41E 00000001
+Sneaky
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D423 00000001
+Sniper
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D418 00000001
+Speedy
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D411 00000001
+Strike A Pose
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D40B 00000001
+Swing It!
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D409 00000001
+Take Aim
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D408 00000001
+Transported
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D40A 00000001
+Tricky
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D40F 00000001
+Whirlybirds
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D41D 00000001
!!
!Have Weapon Codes:
+AR R.Y.N.O.
%Credits: Codejunkies
$1000657E 00007E7E
$40006580 00180001
$7E7E7E7E 00000000
$100065E0 00007E7E
$000065E2 0000007E
+Blaster
%Credits: Codejunkies
$0013D4CF 00000001
+Bomb Glove
%Credits: Codejunkies
$0013D4CA 00000001
+Decoy Glove
%Credits: Codejunkies
$0013D4D9 00000001
+Devastator
%Credits: Codejunkies
$0013D4CB 00000001
+Drone Device
%Credits: Codejunkies
$0013D4D8 00000001
+Glove Of Doom
%Credits: Codejunkies
$0013D4D4 00000001
+Gold Blaster
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4CF 00000001
$0013E52F 00000001
+Gold Bomb Glove
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4CA 00000001
$0013E52A 00000001
+Gold Decoy Glove
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4D9 00000001
$0013E539 00000001
+Gold Devastator
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4CB 00000001
$0013E52B 00000001
+Gold Drone Device
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4D8 00000001
$0013E538 00000001
+Gold Glove Of Doom
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4D4 00000001
$0013E534 00000001
+Gold Mine Glove
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4D1 00000001
$0013E531 00000001
+Gold Morp-O-Ray
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4D5 00000001
$0013E535 00000001
+Gold Pyrocitor
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4D0 00000001
$0013E530 00000001
+Gold R.Y.N.O.
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4D7 00000001
$0013E537 00000001
+Gold Suck Cannon
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4C9 00000001
$0013E529 00000001
+Gold Taunter
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4CE 00000001
$0013E52E 00000001
+Gold Tesla Claw
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4D3 00000001
$0013E533 00000001
+Gold Visibomb Gun
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4CD 00000001
$0013E52D 00000001
+Gold Walloper
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0013D4D2 00000001
$0013E532 00000001
+Mine Glove
%Credits: Codejunkies
$0013D4D1 00000001
+Morph-O-Ray
%Credits: Codejunkies
$0013D4D5 00000001
+Pyrocitor
%Credits: Codejunkies
$0013D4D0 00000001
+R.Y.N.O.
%Credits: Codejunkies
$0013D4D7 00000001
+Suck Cannon
%Credits: Codejunkies
$0013D4C9 00000001
+Taunter
%Credits: Codejunkies
$0013D4CE 00000001
+Tesla Claw
%Credits: Codejunkies
$0013D4D3 00000001
+Visibomb Gun
%Credits: Codejunkies
$0013D4CD 00000001
+Walloper
%Credits: Codejunkies
$0013D4D2 00000001
!!
!Infinite Ammo Codes:
+Blaster
%Credits: MadCatz
$2013D464 000000C8
+Blaster
%Credits: Codejunkies
$1013D464 000000C8
+Bomb Glove
%Credits: MadCatz
$2013D450 00000028
+Bomb Glove
%Credits: Codejunkies
$1013D450 00000028
+Decoy Glove
%Credits: MadCatz
$2013D48C 00000014
+Decoy Glove
%Credits: Codejunkies
$1013D48C 00000014
+Devastator
%Credits: MadCatz
$2013D454 00000014
+Devastator
%Credits: Codejunkies
$1013D454 00000014
+Drone Device
%Credits: MadCatz
$2013D488 0000000A
+Drone Device
%Credits: Codejunkies
$1013D488 0000000A
+Glove Of Doom
%Credits: MadCatz
$2013D478 0000000A
+Glove Of Doom
%Credits: Codejunkies
$1013D478 0000000A
+Mine Glove
%Credits: MadCatz
$2013D46C 00000032
+Mine Glove
%Credits: Codejunkies
$1013D46C 00000032
+Pyrocitor
%Credits: MadCatz
$2013D468 000000F0
+Pyrocitor
%Credits: Codejunkies
$1013D468 000000F0
+R.Y.N.O.
%Credits: MadCatz
$2013D484 00000032
+R.Y.N.O..
%Credits: Codejunkies
$1013D484 00000032
+Tesla Claw
%Credits: MadCatz
$2013D474 000000F0
+Tesla Claw
%Credits: Codejunkies
$1013D474 000000F0
+Visibomb Gun
%Credits: MadCatz
$2013D45C 00000014
+Visibomb Gun
%Credits: Codejunkies
$1013D45C 00000014
!!
!Infinite Health Codes:
+Giant Clank Has Infinite Health
%Credits: Codejunkies
$20140980 000000C8
+Goodies Option
%Credits: Codejunkies
$0015EE20 00000001
+Infinite Air
%Credits: Codejunkies
$001415F1 00000024
+Infinite Health
%Credits: Codejunkies
$101415F8 00000004
+Lotsa Boltz
%Credits: Codejunkies
$2015ED98 3B9AC9FF
+Never Have More Than 25% Health
%Credits: Codejunkies
$E0010001 301415F8
$101415F8 00000001
+Never Have More Than 50% Health
%Credits: Codejunkies
$E0010002 301415F8
$101415F8 00000002
+Never Have More Than 75% Health
%Credits: Codejunkies
$E0010003 301415F8
$101415F8 00000003
!!
!Miscellaneous Codes:
+Infinite Air
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$201415F0 00002710
+Infinite Health
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$201415F8 00000004
+Max Bolts
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$2015ED98 05F5E0FF
+Night Vision
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$2015F30C 00000001
+Press X For Moon Jump
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$200C0220 3C010014
$200C0224 9423C95C
$200C0228 30634000
$200C022C 14600004
$200C0230 34038000
$200C0234 8C24F3D8
$200C0238 00832021
$200C023C AC24F3D8
$200C0240 03E00008
$200C0244 00000000
$20124CA4 08030088
+Press X For Super Moon Jump
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$200C0220 3C010014
$200C0224 9423C95C
$200C0228 30634000
$200C022C 14600004
$200C0230 3C038001
$200C0234 8C24F3D8
$200C0238 00832021
$200C023C AC24F3D8
$200C0240 03E00008
$200C0244 00000000
$20124CA4 08030088
+Quick Bolt Gain
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$0015ED98 000000FF
+Super Quick Bolt Gain
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$1015ED98 0000FFFF
+Unlock Goodies
%Credits: Code Master>Unreal Fears>Bryanreynolds@gamesauce.com
$2015EE20 00000001
!!
!Planets Unlocked Codes:
+Aridia
%Credits: Codejunkies
$2013D514 00000002
+Batalia
%Credits: Codejunkies
$2013D52C 00000008
+Eudora
%Credits: Codejunkies
$2013D51C 00000004
+Gaspar
%Credits: Codejunkies
$2013D530 00000009
+Hoven
%Credits: Codejunkies
$2013D53C 0000000C
+Kalebo Iii
%Credits: Codejunkies
$2013D54C 00000010
+Kerwan
%Credits: Codejunkies
$2013D518 00000003
+Nebula G34
%Credits: Codejunkies
$2013D524 00000006
+Novalis
%Credits: Codejunkies
$2013D510 00000001
+Oltanis
%Credits: Codejunkies
$2013D544 0000000E
+Oltanis Orbit
%Credits: Codejunkies
$2013D540 0000000D
+Orxon
%Credits: Codejunkies
$2013D534 0000000A
+Pokitaru
%Credits: Codejunkies
$2013D538 0000000B
+Quartu
%Credits: Codejunkies
$2013D548 0000000F
+Rilgar
%Credits: Codejunkies
$2013D520 00000005
+Umbris
%Credits: Codejunkies
$2013D528 00000007
+Veldin
%Credits: Codejunkies
$2013D554 00000012
+Veldin Orbit
%Credits: Codejunkies
$2013D550 00000011
!!
!Skill Complete Codes:
+All Gold Bolts
%Credits: Codejunkies
$2014BEC4 01010100
$2014BEC8 01010101
$2014BECC 01010100
$2014BED0 01010101
$2014BED4 01010101
$2014BED8 01010101
$2014BEDC 01010101
$2014BEE0 01010101
$2014BEE4 01010101
$2014BEE8 01010101
+All Skills Complete
%Credits: Codejunkies
$2013D408 01010101
$2013D40C 01010101
$2013D410 01010101
$2013D414 01010101
$2013D418 01010101
$2013D41C 01010101
$2013D420 01010101
$1013D424 00000101
+Moonjump
%Credits: Codejunkies
$200FFF00 3C020014
$200FFF04 8442C95C
$200FFF08 2401BFFF
$200FFF0C 14410004
$200FFF14 3C020014
$200FFF18 3C013E00
$200FFF1C AC41F438
$200FFF24 03E00008
$20118B08 0803FFC0
!!
00141628 00000001
+Animation Speed [And More] Modifier {<I>3F800000 Is The Default Value. If You Set It To A Lower Value Like 3E000000 You Will Shoot Things Faster, But Your Missiles And Stuff Will Blow Up Sooner.  If You Set It To A Higher Value Like 41000000 You Will Fly Very High If You Equip Clank&#39;S Helicopter Flying Stuff And Press R2 + X To Jump. It&#39;S Got A Weird Delayed Reaction. It Slows Down Many Things. Kind Of Buggy. Don&#39;T Set It Too Low Or Things Will Go Fast Enough To Stop The Game. Set It High Enough And Weapons That Throw Things (Like The Bomb Glove) Won&#39;T Throw Anything.</I>}
%Credits: bungholio
$2015ED68 3F800000
+Infinite Missiles(Gemlik Base-Oltanis Orbit)
%Credits: Azagthoth
$D015ED84 0000000D
$202BA058 00000000
+Infinite Ship Health(Gemlik Base-Oltanis Orbit)
%Credits: Azagthoth
$D015ED84 0000000D
$202BB130 00000000
+Infinite Time In Water Tanker(Veldin Orbit-Drek's Fleet)
%Credits: Azagthoth
$D015ED84 00000011
$201FC01C 00000000
+Infinite Turret Health(Planet Hoven)
%Credits: Azagthoth
$D015ED84 0000000C
$20303928 00000000
+Joker
%Credits: bungholio
$D013C95C 0000????
+Movement Speed [And Whatever Else] Modifier + Infinite Double Jumps {<I>3C888889 Is The Default Value. Setting It Lower Has No Good Use. Try 41000000 And It Seems To Speed Up Movement Speed And Acceleration. You&#39;Ll Quickly Start Moving Faster. You Can Double Jump As Much As You Want, But Get Rid Of Clank Or You Can&#39;T Double Jump. It Makes Some Weapons Worthless Too Because They Fire Things So Quickly That Nothing Happens.</I>}
%Credits: bungholio
$2015ED6C 3C888889
+Press L3 For Debug Menu (When In-Game)
%Credits: punk7890
$D013C95C 0000FFFD
$2015F5C4 FFFFFFFF
+True Moon Jump {<I>As Long As You Hold X You Will Fly At A Good Speed. You&#39;Ll Want To Remove Clank Or Get Rid Of His Flying Tools So They Don&#39;T Screw It Up.</I>}
%Credits: bungholio
$D013C95C 0000BFFF
$2013F438 3E000000
!!

