^3 = NAME: Rayman Arena (Ntsc-U)
^2 = GameID: SLUS-20272
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001160B7
+[M] Must Be On
%Credits: InterAct
$F0131BA0 001160B7
!!
+All Beginner League Level Completed
%Credits: InterAct
$40DCE000 000C0001
$00000002 28091968
!Have Advanced League Level Finished Codes:
+Dawn Sand-Lums
%Credits: Code Master
$20DCE150 00000002
+Dawn Sand-Popolopoi
%Credits: Code Master
$20DCE108 00000002
+Dawn Sand-Race
%Credits: Code Master
$20DCE0BC 00000002
+Haunted Yard-Capture The Fly
%Credits: Code Master
$20DCE084 00000002
+Haunted Yard-Lum Fight
%Credits: Code Master
$20DCE048 00000002
+Haunted Yard-Lum Springs
%Credits: Code Master
$20DCE00C 00000002
+Palm Beach-Capture The Fly
%Credits: Code Master
$20DCE088 00000002
+Palm Beach-Lum Fight
%Credits: Code Master
$20DCE04C 00000002
+Palm Beach-Lum Springs
%Credits: Code Master
$20DCE010 00000002
+Thousand Waterfalls-Lums
%Credits: Code Master
$20DCE158 00000002
+Thousand Waterfalls-Popolopoi
%Credits: Code Master
$20DCE110 00000002
+Thousand Waterfalls-Race
%Credits: Code Master
$20DCE0C4 00000002
+Timber Wood-Capture The Fly
%Credits: Code Master
$20DCE080 00000002
+Timber Wood-Lum Fight
%Credits: Code Master
$20DCE044 00000002
+Timber Wood-Lum Springs
%Credits: Code Master
$20DCE008 00000002
+Water Canyon-Lums
%Credits: Code Master
$20DCE154 00000002
+Water Canyon-Popolopoi
%Credits: Code Master
$20DCE10C 00000002
+Water Canyon-Race
%Credits: Code Master
$20DCE0C0 00000002
!!
!Have Beginner League Level Finished Codes:
+Dark Sewer-Lums
%Credits: Code Master
$20DCE14C 00000002
+Dark Sewer-Popolopoi
%Credits: Code Master
$20DCE104 00000002
+Dark Sewer-Race
%Credits: Code Master
$20DCE0B8 00000002
+First Runs-Lums
%Credits: Code Master
$20DCE144 00000002
+First Runs-Popolopoi
%Credits: Code Master
$20DCE0FC 00000002
+First Runs-Race
%Credits: Code Master
$20DCE0B0 00000002
+Nebulous Tower-Lums
%Credits: Code Master
$20DCE148 00000002
+Nebulous Tower-Popolopoi
%Credits: Code Master
$20DCE100 00000002
+Nebulous Tower-Race
%Credits: Code Master
$20DCE0B4 00000002
+Rise & Shine-Capture The Fly
%Credits: Code Master
$20DCE078 00000002
+Rise & Shine-Lum Fight
%Credits: Code Master
$20DCE03C 00000002
+Rise & Shine-Lum Spring
%Credits: Code Master
$20DCE000 00000002
+Shadow Plain-Capture The Fly
%Credits: Code Master
$20DCE074 00000002
+Shadow Plain-Lum Fight
%Credits: Code Master
$20DCE038 00000002
+Shadow Plain-Lum Spring
%Credits: Code Master
$20DCDFFC 00000002
+Sunset Coast-Capture The Fly
%Credits: Code Master
$20DCE07C 00000002
+Sunset Coast-Lum Fight
%Credits: Code Master
$20DCE040 00000002
+Sunset Coast-Lum Spring
%Credits: Code Master
$20DCE004 00000002
!!
!Have Bonus League Level Finished Codes:
+Big Bang-Training
%Credits: Code Master
$20DCE0E4 00000002
+Born To Slide-Training
%Credits: Code Master
$20DCE0EC 00000002
+Future-Training
%Credits: Code Master
$20DCE0E0 00000002
+On And On-On And On
%Credits: Code Master
$20DCE0F0 00000002
+Speed Stress-Survival
%Credits: Code Master
$20DCE0E8 00000002
+Spooky Tower-Lum Fight
%Credits: Code Master
$20DCE068 00000002
+Spooky Tower-Lum Spring
%Credits: Code Master
$20DCE02C 00000002
!!
!Have Expert League Level Finished Codes:
+Coconut Island-Capture The Fly
%Credits: Code Master
$20DCE094 00000002
+Coconut Island-Lum Fight
%Credits: Code Master
$20DCE058 00000002
+Coconut Island-Lum Spring
%Credits: Code Master
$20DCE01C 00000002
+Forest Jump-Lums
%Credits: Code Master
$20DCE15C 00000002
+Forest Jump-Popolopoi
%Credits: Code Master
$20DCE114 00000002
+Forest Jump-Race
%Credits: Code Master
$20DCE0C8 00000002
+Lys Palace-Capture The Fly
%Credits: Code Master
$20DCE090 00000002
+Lys Palace-Lum Fight
%Credits: Code Master
$20DCE054 00000002
+Lys Palace-Lum Spring
%Credits: Code Master
$20DCE018 00000002
+Spellbound Forest-Capture The Fly
%Credits: Code Master
$20DCE08C 00000002
+Spellbound Forest-Lum Fight
%Credits: Code Master
$20DCE050 00000002
+Spellbound Forest-Lum Spring
%Credits: Code Master
$20DCE014 00000002
+Treasure Ship-Lums
%Credits: Code Master
$20DCE164 00000002
+Treasure Ship-Popolopoi
%Credits: Code Master
$20DCE11C 00000002
+Treasure Ship-Race
%Credits: Code Master
$20DCE0D0 00000002
+Zenith Harbour-Lums
%Credits: Code Master
$20DCE160 00000002
+Zenith Harbour-Popolopoi
%Credits: Code Master
$20DCE118 00000002
+Zenith Harbour-Race
%Credits: Code Master
$20DCE0CC 00000002
!!
!Have Extreme League Level Finished Codes:
+Electric Final-Lums
%Credits: Code Master
$20DCE170 00000002
+Electric Final-Popolopoi
%Credits: Code Master
$20DCE128 00000002
+Electric Final-Race
%Credits: Code Master
$20DCE0DC 00000002
+Forgotten Dungeon-Capture The Fly
%Credits: Code Master
$20DCE09C 00000002
+Forgotten Dungeon-Lum Fight
%Credits: Code Master
$20DCE060 00000002
+Forgotten Dungeon-Lum Spring
%Credits: Code Master
$20DCE024 00000002
+Gemstone Temple-Capture The Fly
%Credits: Code Master
$20DCE098 00000002
+Gemstone Temple-Lum Fight
%Credits: Code Master
$20DCE05C 00000002
+Gemstone Temple-Lum Spring
%Credits: Code Master
$20DCE020 00000002
+Ghastly Trees-Capture The Fly
%Credits: Code Master
$20DCE0A0 00000002
+Ghastly Trees-Lum Fight
%Credits: Code Master
$20DCE064 00000002
+Ghastly Trees-Lum Spring
%Credits: Code Master
$20DCE028 00000002
+Lava Factory-Lums
%Credits: Code Master
$20DCE16C 00000002
+Lava Factory-Popolopoi
%Credits: Code Master
$20DCE124 00000002
+Lava Factory-Race
%Credits: Code Master
$20DCE0D8 00000002
+Pipe Maze-Lums
%Credits: Code Master
$20DCE168 00000002
+Pipe Maze-Popolopoi
%Credits: Code Master
$20DCE120 00000002
+Pipe Maze-Race
%Credits: Code Master
$20DCE0D4 00000002
!!
!Rise & Shine Codes:
+P1 Always Wins
%Credits: InterAct
$10CA857C 0000000A
+P1 Infinite Ammo
%Credits: InterAct
$10CA8570 00000005
+P1 Never Wins
%Credits: InterAct
$10CA857C 00000000
+P1 No Ammo
%Credits: InterAct
$10CA8570 00000000
!!
!Shadow Plain Codes:
+P1 Always Wins
%Credits: InterAct
$10D96FBC 0000000A
+P1 Infinite Ammo
%Credits: InterAct
$10D96FB0 00000005
+P1 Never Wins
%Credits: InterAct
$10D96FBC 00000000
+P1 No Ammo
%Credits: InterAct
$10D96FB0 00000000
+P2 Always Wins
%Credits: InterAct
$10D93FD8 0000000A
+P2 Infinite Ammo
%Credits: InterAct
$10D93FCC 00000005
+P2 Never Wins
%Credits: InterAct
$10D93FD8 00000000
+P2 No Ammo
%Credits: InterAct
$10D93FCC 00000000
!!
!Sunset Coast Codes:
+P1 Always Wins
%Credits: InterAct
$10E2D3AC 0000000A
+P1 Infinite Ammo
%Credits: InterAct
$10E2D3A0 00000005
+P1 Never Wins
%Credits: InterAct
$10E2D3AC 00000000
+P1 No Ammo
%Credits: InterAct
$10E2D3A0 00000000
!!
!!

