^3 = NAME: Rayman 3 - Hoodlum Havoc (Pal-Unk)
^2 = GameID: SLES-51222
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01168EC 001168EF
!!
!Bonus Games:
+Always 40-0: Racket Jump
%Credits: Codejunkies
$D1896E68 00000000
$21896E68 00000003
$21896E6C 00000000
+Always 99 Hits: Crush
%Credits: Codejunkies
$0160FF68 00000063
+Infinite Health: Sentinal
%Credits: Codejunkies
$116EB0B8 00000078
+Infinite Retries: Commando
%Credits: Codejunkies
$0193435A 00000003
+No Reload: Razoff Circus
%Credits: Codejunkies
$0185AC40 00000006
!!
!Health Codes:
+Always 5 Geezers Rescued
%Credits: Codejunkies
$D11C27F0 00000000
$011C27F0 00000005
+Infinite Health
%Credits: Codejunkies
$011C262C 000000C8
+Max Score/Unlock Bonuses (Play A Level To Unlock Bonuses)
%Credits: Codejunkies
$211E1F44 000F423F
+Never More Than 25% Health
%Credits: Codejunkies
$E1010032 311C262C
$011C262C 00000032
+Never More Than 50% Health
%Credits: Codejunkies
$E1010064 311C262C
$011C262C 00000064
+Never More Than 75% Health
%Credits: Codejunkies
$E1010096 311C262C
$011C262C 00000096
+Wide Angle Mode
%Credits: Codejunkies
$203439A0 3EA00000
$203439B4 3EA00000
!!
!Only Use These Codes When Needed:
!!
!Play A Level To Unlock Bonuses:
!!
!!

