^3 = NAME: Red Ninja - End Of Honor (Pal-Unk)
^2 = GameID: SLES-53025
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F043905C 0043905F
!!
+Infinite Health
%Credits: Codejunkies
$203C04AC 24020064
$203C04B0 AC821194
+Infinite Item Use
%Credits: Codejunkies
$203C1D70 00000000
!Level Modifier: Start A New Game For...:
+001: Tutorial Stage
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000000
+114: Nohtheater
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000003
+115: Nohtheater
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000004
+116: Nohtheater
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000005
+211: Lost Village
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000008
+212: Gunpowder Mining(1)
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000009
+213: Gunpowder Mine Canyon
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 0000000B
+214: Gunpowder Mining(3)
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 0000000C
+216: Gunpowder Mining
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 0000000E
+218: Gunpowder Mining Boss
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 0000000F
+311: Port
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000010
+312: Water Course
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000011
+313: Warehouse
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000012
+314
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000013
+315: Boss
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000014
+411: Temple: Cathedral Outside 1
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000015
+412: Temple Inside
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000017
+413: Temple Cave
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000018
+422: Ninja: Big Hand
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000019
+423: Snake Head
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 0000001A
+424: Temple: Torture Room
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 0000001C
+431: Waterfall (Boss)
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 0000001D
+511:
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 0000001E
+512: Prison Island:Prison Lv1
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 0000001F
+521: Gun Factory
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000020
+522: Gun Factory Tatara
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000021
+613: Azchi 3
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000026
+614: Azchi 4
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000027
+616: Azchi 6-1
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000028
+621: Azchi 21
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 0000002A
+631: Boss 6-1
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 0000002B
+632: Boss 6-2
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 0000002C
+633: Boss 6-3
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 0000002D
+1115:: Nothheater
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000002
+1161: Nohtheater
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000006
+2125: Gunpowder Mine (1_1)
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 0000000A
+2145: Gunpowder Mining(3_1)
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 0000000D
+4115: Temple: Cathedral Outside 2
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000016
+4231: Snake Head B
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 0000001B
+5221:Gun Factory Tatara Top
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000022
+5231: Boss
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000025
+5231: Gun Factory Ginbe Labo
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000024
+5231: Gun Factory Ginbe Labo
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000023
+6165: Azchi 6-2
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000029
+B01: Noh Theater (Boss)
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 00000007
+Test Map-T02: Action Test Level
%Credits: Codejunkies
$E1010001 004943E8
$004943E8 0000002F
!!
+Pause Game (Press R3 To Activate/Stop; Press Down To Do A Frame By Frame)
%Credits: Codejunkies
$007A95D0 00000001
!!

