^3 = NAME: Red Faction 2 (Pal-Unk)
^2 = GameID: SLES-51133
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F015BCF4 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F015BCF4 0015BCF7
!!
!Cheat Menu Codes:
+Director's Cut
%Credits: Codejunkies
$01CE3600 00000001
+Explosive Personality
%Credits: Codejunkies
$01CE3607 00000001
+Extra Chunky
%Credits: Codejunkies
$01CE3606 00000001
+Gibby Ammo
%Credits: Codejunkies
$01CE3604 00000001
+Gibby Explosions
%Credits: Codejunkies
$01CE3605 00000001
+Infinite Ammo
%Credits: Codejunkies
$01CE35FD 00000001
+Infinite Grenades
%Credits: Codejunkies
$01CE35FE 00000001
+Rain Of Fire
%Credits: Codejunkies
$01CE3603 00000001
+Rapid Rails
%Credits: Codejunkies
$01CE3602 00000001
+Super Health
%Credits: Codejunkies
$01CE35FC 00000001
+Wacky Deaths
%Credits: Codejunkies
$01CE35FF 00000001
+Walking Dead
%Credits: Codejunkies
$01CE3601 00000001
!!
+Infinite Health
%Credits: Codejunkies
$20229A60 3C01437A
$20229A68 AE2100B0
!Level Select:
+A River Runs To It
%Credits: Codejunkies
$01CE0FF0 00000001
+Dancing With The Dead
%Credits: Codejunkies
$01CE08B8 00000001
+Hangin In The Hood
%Credits: Codejunkies
$01CDFCB0 00000001
+In Sopot's Deadly Embrace
%Credits: Codejunkies
$01CE2800 00000001
+Inside The Nano Base
%Credits: Codejunkies
$01CE1990 00000001
+Public Information Building
%Credits: Codejunkies
$01CDCA28 00000001
+Shrike's Wild Ride
%Credits: Codejunkies
$01CDD630 00000001
+Sopot's Citadel
%Credits: Codejunkies
$01CDEE40 00000001
+Tank On The Town
%Credits: Codejunkies
$01CDE708 00000001
+Underground
%Credits: Codejunkies
$01CDDD68 00000001
!!
!!

