^3 = NAME: Resident Evil - CODE Veronica X (Ntsc-U)
^2 = GameID: SLUS-20184
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F012B0A8 0011166F
+(M) Must Be On
%Credits: Codejunkies
$F011166C 0011166F
+Code Breaker Version 1-5Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0011166F
+Code Breaker Version 6+Enable Code (Must Be On)
%Credits: Code Master
$9011166C 0C048FF6
!!
!Character Modifier:
+Claire's Alternate Costume
%Credits: lee4
$0045BB70 00000001
+Play As
%Credits: lee4
$00433184 0000000?
!!
!Chris Codes:
+Items/Ammo Slot 1
%Credits: Codejunkies
$004333B8 000000FE
+Items/Ammo Slot 2
%Credits: Codejunkies
$004333BC 000000FE
+Items/Ammo Slot 3
%Credits: Codejunkies
$004333C0 000000FE
+Items/Ammo Slot 4
%Credits: Codejunkies
$004333C4 000000FE
+Items/Ammo Slot 5
%Credits: Codejunkies
$004333C8 000000FE
+Items/Ammo Slot 6
%Credits: Codejunkies
$004333CC 000000FE
+Items/Ammo Slot 7
%Credits: Codejunkies
$004333D0 000000FE
+Items/Ammo Slot 8
%Credits: Codejunkies
$004333D4 000000FE
!!
!Claire Codes:
+Items/Ammo Slot 1
%Credits: Codejunkies
$00433378 000000FE
+Items/Ammo Slot 2
%Credits: Codejunkies
$0043337C 000000FE
+Items/Ammo Slot 3
%Credits: Codejunkies
$00433380 000000FE
+Items/Ammo Slot 4
%Credits: Codejunkies
$00433384 000000FE
+Items/Ammo Slot 5
%Credits: Codejunkies
$00433388 000000FE
+Items/Ammo Slot 6
%Credits: Codejunkies
$0043338C 000000FE
+Items/Ammo Slot 7
%Credits: Codejunkies
$00433390 000000FE
+Items/Ammo Slot 8
%Credits: Codejunkies
$00433394 000000FE
!!
!Crate Slot Codes:
+Claire Slot 2: Infinite Magnum
%Credits: Ryudo
$2043337C 08200001
+Claire Slot 3: Infinite Ink Ribbon
%Credits: Ryudo
$20433380 081F0002
+Claire Slot 4: Infinite Mixed Herb
%Credits: Ryudo
$20433384 081D0002
+Crate Slot 1
%Credits: InterAct
$20433470 00??00FE
+Crate Slot 2
%Credits: InterAct
$20433474 00??00FE
+Crate Slot 3
%Credits: InterAct
$20433478 00??00FE
+Crate Slot 4
%Credits: InterAct
$2043347C 00??00FE
+Crate Slot 5
%Credits: InterAct
$20433480 00??00FE
+Crate Slot 6
%Credits: InterAct
$20433484 00??00FE
+Crate Slot 7
%Credits: InterAct
$20433488 00??00FE
+Crate Slot 8
%Credits: InterAct
$2043348C 00??00FE
+Crate Slot 9
%Credits: InterAct
$20433490 00??00FE
+Crate Slot 10
%Credits: InterAct
$20433494 00??00FE
+Crate Slot 11
%Credits: InterAct
$20433498 00??00FE
+Crate Slot 12
%Credits: InterAct
$2043349C 00??00FE
+Crate Slot 13
%Credits: InterAct
$204334A0 00??00FE
+Crate Slot 14
%Credits: InterAct
$204334A4 00??00FE
+Crate Slot 15
%Credits: InterAct
$204334A8 00??00FE
+Crate Slot 16
%Credits: InterAct
$204334AC 00??00FE
+Crate Slot 17
%Credits: InterAct
$204334B0 00??00FE
+Crate Slot 18
%Credits: InterAct
$204334B4 00??00FE
+Crate Slot 19
%Credits: InterAct
$204334B8 00??00FE
+Crate Slot 20
%Credits: InterAct
$204334BC 00??00FE
+Crate Slot 21
%Credits: InterAct
$204334C0 00??00FE
+Crate Slot 22
%Credits: InterAct
$204334C4 00??00FE
+Crate Slot 23
%Credits: InterAct
$204334C8 00??00FE
+Crate Slot 24
%Credits: InterAct
$204334CC 00??00FE
+Crate Slot 25
%Credits: InterAct
$204334D0 00??00FE
+Crate Slot 26
%Credits: InterAct
$204334D4 00??00FE
+Crate Slot 27
%Credits: InterAct
$204334D8 00??00FE
+Crate Slot 28
%Credits: InterAct
$204334DC 00??00FE
+Crate Slot 29
%Credits: InterAct
$204334E0 00??00FE
+Crate Slot 30
%Credits: InterAct
$204334E4 00??00FE
+Crate Slot 31
%Credits: InterAct
$204334E8 00??00FE
+Crate Slot 32
%Credits: InterAct
$204334EC 00??00FE
+Crate Slot 33
%Credits: InterAct
$204334F0 00??00FE
+Crate Slot 34
%Credits: InterAct
$204334F4 00??00FE
+Crate Slot 35
%Credits: InterAct
$204334F8 00??00FE
+Crate Slot 36
%Credits: InterAct
$204334FC 00??00FE
+Crate Slot 37
%Credits: InterAct
$20433500 00??00FE
+Crate Slot 38
%Credits: InterAct
$20433540 00??00FE
+Crate Slot 39
%Credits: InterAct
$20433580 00??00FE
+Crate Slot 40
%Credits: InterAct
$204335C0 00??00FE
+Crate Slot 41
%Credits: InterAct
$20433510 00??00FE
+Crate Slot 42
%Credits: InterAct
$20433514 00??00FE
+Crate Slot 43
%Credits: InterAct
$20433518 00??00FE
+Crate Slot 44
%Credits: InterAct
$2043351C 00??00FE
+Crate Slot 45
%Credits: InterAct
$20433520 00??00FE
+Crate Slot 46
%Credits: InterAct
$20433524 00??00FE
+Crate Slot 47
%Credits: InterAct
$20433528 00??00FE
+Crate Slot 48
%Credits: InterAct
$2043352C 00??00FE
+Crate Slot 49
%Credits: InterAct
$20433530 00??00FE
+Crate Slot 50
%Credits: InterAct
$20433534 00??00FE
+Crate Slot 51
%Credits: InterAct
$20433538 00??00FE
+Crate Slot 52
%Credits: InterAct
$2043353C 00??00FE
+Crate Slot 54
%Credits: InterAct
$20433544 00??00FE
+Crate Slot 55
%Credits: InterAct
$20433548 00??00FE
+Crate Slot 56
%Credits: InterAct
$2043354C 00??00FE
+Crate Slot 57
%Credits: InterAct
$20433550 00??00FE
+Crate Slot 58
%Credits: InterAct
$20433554 00??00FE
+Crate Slot 59
%Credits: InterAct
$20433558 00??00FE
+Crate Slot 60
%Credits: InterAct
$2043355C 00??00FE
!!
+Disable Auto Aim
%Credits: nolberto82
$2013A980 10000072
+First Person View (R2 Left On/ R2 Right Off)
%Credits: 47iscool
$D1E0DBC2 0000FD7F
$0043315C 000000C2
$D1E0DBC2 0000FDDF
$0043315C 00000002
!Have Item In Crate Codes:
+Acid Rounds Always In Crate
%Credits: Codejunkies
$2043348C 001000FE
+Air Force Proof Always In Crate
%Credits: Codejunkies
$20433500 004700FE
+Airport Key Always In Crate
%Credits: Codejunkies
$20433580 004B00FE
+Album Always In Crate
%Credits: Codejunkies
$20433518 005000FE
+Alexander's Jewel Always In Crate
%Credits: Codejunkies
$204334B0 002C00FE
+Alexander's Pierce Always In Crate
%Credits: Codejunkies
$204334AC 002B00FE
+Alexia's Choker Always In Crate
%Credits: Codejunkies
$20433568 006B00FE
+Alexia's Jewel Always In Crate
%Credits: Codejunkies
$2043356C 006C00FE
+Alfred's Jewel Always In Crate
%Credits: Codejunkies
$204334B8 002E00FE
+Alfred's Ring Always In Crate
%Credits: Codejunkies
$204334B4 002D00FE
+Army Proof Always In Crate
%Credits: Codejunkies
$204334F8 004500FE
+Assault Rifle Always In Crate
%Credits: Codejunkies
$20433474 000200FE
+Bar Code Sticker Always In Crate
%Credits: Codejunkies
$2043353C 005B00FE
+Battery Pack Always In Crate
%Credits: Codejunkies
$20433548 005E00FE
+Biohazard Card Always In Crate
%Credits: Codejunkies
$204334E0 003E00FE
+Blue Jewel Always In Crate
%Credits: Codejunkies
$2043357C 007000FE
+Chem Storage Key Always In Crate
%Credits: Codejunkies
$20433554 006100FE
+Clement A Always In Crate
%Credits: Codejunkies
$20433558 006200FE
+Clement E Always In Crate
%Credits: Codejunkies
$2043355C 006300FE
+Control Lever Always In Crate
%Credits: Codejunkies
$204334E8 004100FE
+Crane Key Always In Crate
%Credits: Codejunkies
$204334CC 003600FE
+Crystal Always In Crate
%Credits: Codejunkies
$20433598 007900FE
+Custom Handgun Always In Crate
%Credits: Codejunkies
$20433484 000A00FE
+Detonator Always In Crate
%Credits: Codejunkies
$204334E4 004000FE
+Door Knob Always In Crate
%Credits: Codejunkies
$20433544 005D00FE
+Eagle Plate Always In Crate
%Credits: Codejunkies
$204334D0 003800FE
+Earthenware Vase Always In Crate
%Credits: Codejunkies
$2043358C 007400FE
+Emblem Card Always In Crate
%Credits: Codejunkies
$204335C0 004C00FE
+Extinguisher Always In Crate
%Credits: Codejunkies
$20433520 005200FE
+First Aid Spray Always In Crate
%Credits: Codejunkies
$20433494 001400FE
+Flame Rounds Always In Crate
%Credits: Codejunkies
$20433490 001100FE
+Gas Mask Always In Crate
%Credits: Codejunkies
$204334A8 002700FE
+Glass Eye Always In Crate
%Credits: Codejunkies
$204334C0 003300FE
+Gold Dragonfly Always In Crate
%Credits: Codejunkies
$204334EC 004200FE
+Gold Key Always In Crate
%Credits: Codejunkies
$204334F4 004400FE
+Gold Lugers Always In Crate
%Credits: Codejunkies
$204334A0 002100FE
+Grenade Launcher Always In Crate
%Credits: Codejunkies
$20433480 000600FE
+Halberd Always In Crate
%Credits: Codejunkies
$2043351C 005100FE
+Hemostatic Always In Crate
%Credits: Codejunkies
$2043354C 005F00FE
+Id Card Always In Crate
%Credits: Codejunkies
$20433540 004900FE
+Ink Ribbons Always In Crate
%Credits: Codejunkies
$20433498 001F00FE
+King Ant Object Always In Crate
%Credits: Codejunkies
$204334DC 003D00FE
+King Ant Relief Always In Crate
%Credits: Codejunkies
$20433574 006E00FE
+Linear Launcher Always In Crate
%Credits: Codejunkies
$20433488 000B00FE
+Lockpick Always In Crate
%Credits: Codejunkies
$204334BC 003200FE
+M - 100P Always In Crate
%Credits: Codejunkies
$204335A0 008E00FE
+Machine Room Key Always In Crate
%Credits: Codejunkies
$20433534 005900FE
+Magnum Always In Crate
%Credits: Codejunkies
$2043349C 002000FE
+Mining Room Key Always In Crate
%Credits: Codejunkies
$20433538 005A00FE
+Music Box Plate Always In Crate
%Credits: Codejunkies
$20433514 004E00FE
+Navy Proof Always In Crate
%Credits: Codejunkies
$204334FC 004600FE
+Octa Valve Handle Always In Crate
%Credits: Codejunkies
$20433530 005800FE
+Padlock Key Always In Crate
%Credits: Codejunkies
$20433524 005400FE
+Paperweight Always In Crate
%Credits: Codejunkies
$20433590 007500FE
+Piano Roll Always In Crate
%Credits: Codejunkies
$204334C4 003400FE
+Plant Pot Always In Crate
%Credits: Codejunkies
$2043359C 007E00FE
+Queen Ant Object Always In Crate
%Credits: Codejunkies
$204334D8 003C00FE
+Queen Ant Relief Always In Crate
%Credits: Codejunkies
$20433570 006D00FE
+Red Jewel Always In Crate
%Credits: Codejunkies
$20433578 006F00FE
+Rocket Launcher Always In Crate
%Credits: Codejunkies
$20433470 000100FE
+Security Card Always In Crate
%Credits: Codejunkies
$20433564 006900FE
+Serum Always In Crate
%Credits: Codejunkies
$20433588 007300FE
+Shotgun Always In Crate
%Credits: Codejunkies
$2043347C 000400FE
+Side Pack Always In Crate
%Credits: Codejunkies
$204334D4 003900FE
+Silver Dragonfly Always In Crate
%Credits: Codejunkies
$20433594 007600FE
+Silver Key Always In Crate
%Credits: Codejunkies
$204334F0 004300FE
+Skeleton Picture Always In Crate
%Credits: Codejunkies
$20433510 004D00FE
+Sniper Rifle Always In Crate
%Credits: Codejunkies
$20433478 000300FE
+Socket Always In Crate
%Credits: Codejunkies
$20433580 007100FE
+Square Valve Handle Always In Crate
%Credits: Codejunkies
$20433584 007200FE
+Steering Wheel Always In Crate
%Credits: Codejunkies
$204334C8 003500FE
+Sterile Room Key Always In Crate
%Credits: Codejunkies
$20433540 005C00FE
+Submachine Gun Always In Crate
%Credits: Codejunkies
$204334A4 002200FE
+Tank Object Always In Crate
%Credits: Codejunkies
$20433560 006400FE
+Tg - 01 Always In Crate
%Credits: Codejunkies
$20433528 005500FE
+Turntable Key Always In Crate
%Credits: Codejunkies
$20433550 006000FE
+Valve Handle Always In Crate
%Credits: Codejunkies
$2043352C 005700FE
!!
!Health Codes:
+Have No More Than 10% Health
%Credits: Codejunkies
$E001000A 304326FC
$104326FC 0000000A
+Have No More Than 25% Health
%Credits: Codejunkies
$E0010028 304326FC
$104326FC 00000028
+Have No More Than 50% Health
%Credits: Codejunkies
$E0010050 304326FC
$104326FC 00000050
+Have No More Than 75% Health
%Credits: Codejunkies
$E0010078 304326FC
$104326FC 00000078
+Infinite Health
%Credits: Codejunkies
$104326FC 000000A0
!!
+Hit Anywhere
%Credits: nolberto82
$2028B3AC 00000000
$2028B384 00000000
$2028B4C0 00000000
$2028B514 00000000
!Infinite Slot Codes - Steve:
+Infinite Slot 1 Steve-Bm
%Credits: InterAct
$004333F8 000000FE
+Infinite Slot 2 Steve-Bm
%Credits: InterAct
$004333FC 000000FE
+Infinite Slot 3 Steve-Bm
%Credits: InterAct
$00433400 000000FE
+Infinite Slot 4 Steve-Bm
%Credits: InterAct
$00433404 000000FE
+Infinite Slot 5 Steve-Bm
%Credits: InterAct
$00433408 000000FE
+Infinite Slot 6 Steve-Bm
%Credits: InterAct
$0043340C 000000FE
+Infinite Slot 7 Steve-Bm
%Credits: InterAct
$00433410 000000FE
+Infinite Slot 8 Steve-Bm
%Credits: InterAct
$00433414 000000FE
!!
!Infinite Slot Codes - Wesker:
+Infinite Slot 1 Wesker
%Credits: InterAct
$00433438 000000FE
+Infinite Slot 2 Wesker
%Credits: InterAct
$0043343C 000000FE
+Infinite Slot 3 Wesker
%Credits: InterAct
$00433440 000000FE
+Infinite Slot 4 Wesker
%Credits: InterAct
$00433444 000000FE
+Infinite Slot 5 Wesker
%Credits: InterAct
$00433448 000000FE
+Infinite Slot 6 Wesker
%Credits: InterAct
$0043344C 000000FE
+Infinite Slot 7 Wesker
%Credits: InterAct
$00433450 000000FE
+Infinite Slot 8 Wesker
%Credits: InterAct
$00433454 000000FE
!!
!Item Box Modifier Codes:
+Slot 1
%Credits: Code Master
$10433472 000000??
+Slot 2
%Credits: Code Master
$10433476 000000??
+Slot 3
%Credits: Code Master
$1043347A 000000??
+Slot 4
%Credits: Code Master
$1043347E 000000??
+Slot 5
%Credits: Code Master
$10433482 000000??
+Slot 6
%Credits: Code Master
$10433486 000000??
+Slot 7
%Credits: Code Master
$1043348A 000000??
+Slot 8
%Credits: Code Master
$1043348E 000000??
+Slot 9
%Credits: Code Master
$10433492 000000??
+Slot 10
%Credits: Code Master
$10433496 000000??
+Slot 11
%Credits: Code Master
$1043349A 000000??
+Slot 12
%Credits: Code Master
$1043349E 000000??
+Slot 13
%Credits: Code Master
$104334A2 000000??
+Slot 14
%Credits: Code Master
$104334A6 000000??
+Slot 15
%Credits: Code Master
$104334AA 000000??
+Slot 16
%Credits: Code Master
$104334AE 000000??
+Slot 17
%Credits: Code Master
$104334B2 000000??
+Slot 18
%Credits: Code Master
$104334B6 000000??
+Slot 19
%Credits: Code Master
$104334BA 000000??
+Slot 20
%Credits: Code Master
$104334BE 000000??
+Slot 21
%Credits: Code Master
$104334C2 000000??
+Slot 22
%Credits: Code Master
$104334C6 000000??
+Slot 23
%Credits: Code Master
$104334CA 000000??
+Slot 24
%Credits: Code Master
$104334CE 000000??
+Slot 25
%Credits: Code Master
$104334D2 000000??
+Slot 26
%Credits: Code Master
$104334D6 000000??
+Slot 27
%Credits: Code Master
$104334DA 000000??
+Slot 28
%Credits: Code Master
$104334DE 000000??
+Slot 29
%Credits: Code Master
$104334E2 000000??
+Slot 30
%Credits: Code Master
$104334E6 000000??
+Slot 31
%Credits: Code Master
$104334EA 000000??
+Slot 32
%Credits: Code Master
$104334EE 000000??
+Slot 33
%Credits: Code Master
$104334F2 000000??
+Slot 34
%Credits: Code Master
$104334F6 000000??
+Slot 35
%Credits: Code Master
$104334FA 000000??
+Slot 36
%Credits: Code Master
$104334FE 000000??
+Slot 37
%Credits: Code Master
$10433502 000000??
+Slot 38
%Credits: Code Master
$10433506 000000??
+Slot 39
%Credits: Code Master
$1043350A 000000??
+Slot 40
%Credits: Code Master
$1043350E 000000??
+Slot 41
%Credits: Code Master
$10433512 000000??
+Slot 42
%Credits: Code Master
$10433516 000000??
+Slot 43
%Credits: Code Master
$1043351A 000000??
+Slot 44
%Credits: Code Master
$1043351E 000000??
+Slot 45
%Credits: Code Master
$10433522 000000??
+Slot 46
%Credits: Code Master
$10433526 000000??
+Slot 47
%Credits: Code Master
$1043352A 000000??
+Slot 48
%Credits: Code Master
$1043352E 000000??
+Slot 49
%Credits: Code Master
$10433532 000000??
+Slot 50
%Credits: Code Master
$10433536 000000??
+Slot 51
%Credits: Code Master
$1043353A 000000??
+Slot 52
%Credits: Code Master
$1043353E 000000??
+Slot 53
%Credits: Code Master
$10433542 000000??
+Slot 54
%Credits: Code Master
$10433546 000000??
+Slot 55
%Credits: Code Master
$1043354A 000000??
+Slot 56
%Credits: Code Master
$1043354E 000000??
+Slot 57
%Credits: Code Master
$10433552 000000??
+Slot 58
%Credits: Code Master
$10433556 000000??
+Slot 59
%Credits: Code Master
$1043355A 000000??
+Slot 60
%Credits: Code Master
$1043355E 000000??
+Slot 61
%Credits: Code Master
$10433562 000000??
+Slot 62
%Credits: Code Master
$10433566 000000??
+Slot 63
%Credits: Code Master
$1043356A 000000??
+Slot 64
%Credits: Code Master
$1043356E 000000??
+Slot 65
%Credits: Code Master
$10433572 000000??
+Slot 66
%Credits: Code Master
$10433576 000000??
+Slot 67
%Credits: Code Master
$1043357A 000000??
+Slot 68
%Credits: Code Master
$1043357E 000000??
+Slot 69
%Credits: Code Master
$10433582 000000??
+Slot 70
%Credits: Code Master
$10433586 000000??
+Slot 71
%Credits: Code Master
$1043358A 000000??
+Slot 72
%Credits: Code Master
$1043358E 000000??
+Slot 73
%Credits: Code Master
$10433592 000000??
+Slot 74
%Credits: Code Master
$10433596 000000??
+Slot 75
%Credits: Code Master
$1043359A 000000??
+Slot 76
%Credits: Code Master
$1043359E 000000??
+Slot 77
%Credits: Code Master
$104335A2 000000??
+Slot 78
%Credits: Code Master
$104335A6 000000??
+Slot 79
%Credits: Code Master
$104335AA 000000??
+Slot 80
%Credits: Code Master
$104335AE 000000??
+Slot 81
%Credits: Code Master
$104335B2 000000??
+Slot 82
%Credits: Code Master
$104335B6 000000??
+Slot 83
%Credits: Code Master
$104335BA 000000??
+Slot 84
%Credits: Code Master
$104335BE 000000??
+Slot 85
%Credits: Code Master
$104335C2 000000??
+Slot 86
%Credits: Code Master
$104335C6 000000??
+Slot 87
%Credits: Code Master
$104335CA 000000??
+Slot 88
%Credits: Code Master
$104335CE 000000??
+Slot 89
%Credits: Code Master
$104335D2 000000??
+Slot 90
%Credits: Code Master
$104335D6 000000??
+Slot 91
%Credits: Code Master
$104335DA 000000??
+Slot 92
%Credits: Code Master
$104335DE 000000??
+Slot 93
%Credits: Code Master
$104335E2 000000??
+Slot 94
%Credits: Code Master
$104335E6 000000??
+Slot 95
%Credits: Code Master
$104335EA 000000??
+Slot 96
%Credits: Code Master
$104335EE 000000??
+Slot 97
%Credits: Code Master
$104335F2 000000??
+Slot 98
%Credits: Code Master
$104335F6 000000??
+Slot 99
%Credits: Code Master
$104335FA 000000??
+Slot 100
%Credits: Code Master
$104335FE 000000??
+Slot 101
%Credits: Code Master
$10433602 000000??
+Slot 102
%Credits: Code Master
$10433606 000000??
+Slot 103
%Credits: Code Master
$1043360A 000000??
+Slot 104
%Credits: Code Master
$1043360E 000000??
+Slot 105
%Credits: Code Master
$10433612 000000??
+Slot 106
%Credits: Code Master
$10433616 000000??
+Slot 107
%Credits: Code Master
$1043361A 000000??
+Slot 108
%Credits: Code Master
$1043361E 000000??
+Slot 109
%Credits: Code Master
$10433622 000000??
+Slot 110
%Credits: Code Master
$10433626 000000??
+Slot 111
%Credits: Code Master
$1043362A 000000??
+Slot 112
%Credits: Code Master
$1043362E 000000??
+Slot 113
%Credits: Code Master
$10433632 000000??
+Slot 114
%Credits: Code Master
$10433636 000000??
+Slot 115
%Credits: Code Master
$1043363A 000000??
+Slot 116
%Credits: Code Master
$1043363E 000000??
+Slot 117
%Credits: Code Master
$10433642 000000??
+Slot 118
%Credits: Code Master
$10433646 000000??
+Slot 119
%Credits: Code Master
$1043364A 000000??
+Slot 120
%Credits: Code Master
$1043364E 000000??
+Slot 121
%Credits: Code Master
$10433652 000000??
+Slot 122
%Credits: Code Master
$10433656 000000??
+Slot 123
%Credits: Code Master
$1043365A 000000??
+Slot 124
%Credits: Code Master
$1043365E 000000??
+Slot 125
%Credits: Code Master
$10433662 000000??
+Slot 126
%Credits: Code Master
$10433666 000000??
+Slot 127
%Credits: Code Master
$1043366A 000000??
+Slot 128
%Credits: Code Master
$1043366E 000000??
!!
!Item Codes:
+Infinite Assault Rifle In Crate
%Credits: Ryudo
$20433494 08020001
+Infinite Custom Handgun In Crate
%Credits: Ryudo
$20433484 080A0001
+Infinite Grenade Launcher In Crate
%Credits: Ryudo
$20433480 08060001
+Infinite Ink Ribbons In Crate
%Credits: Ryudo
$20433478 081F0002
+Infinite M-100P In Crate
%Credits: Ryudo
$20433488 088E0001
+Infinite Magnum In Crate
%Credits: Ryudo
$2043348C 08200001
+Infinite Mixed Herb In Crate
%Credits: Ryudo
$20433474 081D0002
+Infinite Rocket Launcher In Crate
%Credits: Ryudo
$20433470 08010001
+Infinite Shotgun In Crate
%Credits: Ryudo
$2043347C 08040001
+Infinite Submachine Gun In Crate
%Credits: Ryudo
$20433490 08220001
+Item 1 Chris
%Credits: InterAct
$004333B6 000000??
+Item 1 Claire {<I>Empty - A5 Rocket Launcher - A6 Assault Rifle - A7 Sniper Rifle - A8 Shotgun - A1 Handgun - A2 Grenade Launcher - A3 Bow Gun - A4 Combat Knife - 9D Handgun 2 - 9E Custom Handgun - 9F Linear Launcher - A0 Handgun Bullets - 99 Magnum Bullets - 9A Shotgun Shells - 9B Grenade Rounds - 9C Acid Rounds - B5 Flame Rounds - B6 Bow Gun Arrows - B7 M93R Part - B8 First Aid Spray - B1 Green Herb - B2 Red Herb - B3 Blue Herb - B4 Mixed Herb 1 - AD Mixed Herb 2 - AE  Mixed Herb 3 - AF Mixed Herb 4 - B0 Mixed Herb 5 - A9 Mixed Herb 6 - AA Magnum Bullets 2 - AB Ink Ribbon - AC Magnum - C5 Gold Lugers - C6 Submachine Gun - C7 Bow Gun Powder - C8 Gun Powder Arrow - C1 Bow Gas Rounds - C2 Machine Gun Bullets - C3 Gas Mask - C4 Rifle Bullets - BD Dura. Case - BE Auto Rifle Bullets - BF Alex&#39;S Pierce - C0 Alex&#39;S Jewel - B9 Alfred&#39;S Ring - BA Alfred&#39;S Jewel - BB Prisoner&#39;S Diary - BC Director&#39;S Memo - D5 Instructions - D6 Lockpick - D7 Glass Eye - D8 Piano Roll - D1 Steering Wheel - D2 Crane Key - D3 Lighter - D4 Eagle Plate - CD Side Pack - CE Map - CF Hawk Emblem - D0 Queen Ant Object - C9 King Ant Object - CA Biohazard Card - CB Dural. Case 2 - CC Detonator - 65 Control Lever - 66 Gold Dragonfly - 67 Silver Key - 68 Gold Key - 61 Army Proof - 62 Navy Proof - 63 Air Force Proof - 64 Key With Tag - 5D ID Card - 5E Map 2 - 5F  Airport Key - 60 Emblem Card - 59 Skeleton Picture - 5A Music Box Plate - 5B Dragonfly Object - 5C Album - 75 Halberd - 76 Extinguisher - 77 Briefcase - 78 Padlock Key - 71 TG-01 - 72 Special Alloy Emblem - 73 Valve Handle - 74 Octa Valve Handle - 6D Machine Room Key - 6E Mining Room Key - 6F Bar Code Sticker - 70 Sterile Room Key - 69 Door Knob - 6A Battery Pack - 6B Hemostatic - 6C Turn Table Key - 85 Chem Storage Key - 86 Clement A - 87 Clement E - 88 Tank Object - 81 Special Alloy Emblem - 82 Alfred&#39;S Memo - 83 Rusted Sword - 84 Hemostatic - 7D Security Card - 7E Security File - 7F Alexia&#39;S Choker - 80 Alexia&#39;S Jewel - 79 Queen Ant Relief - 7A King Ant Relief - 7B Red Jewel - 7C Blue Jewel - 95 Socket - 96 Square Valve Handle - 97 Serum - 98 Earthenware Vase - 91 Paperweight - 92 Silver Dragonfly 1 - 93 Silver Dragonfly 2 - 94 Winged Object - 8D Crystal - 8E Gold Dragonfly 1 - 8F Gold Dragonfly 2 - 90 Gold Dragonfly 3 - 89 File - 8A Plant Pot - 8B Picture B - 8C Dural. Case 3 - 25 Dural. Case 4 - 26 Bow Gun Powder - 27 Enhanced Handgun - 28 Memo - 21 Board Clip - 22 Card - 23 Newspaper Clip - 24 Luger Replica - 1D Queen Ant Relief - 1E Family Picture - 1F File - 20 Remote Controller - 19 M-100P - 1B Calico Bullets - 1C Clement Mixture - 35 Empty Extinguisher - 32 Square Socket - 33 Crest Key S - 2D Crest Key G - 2E</I>}
%Credits: InterAct
$0043337A 000000??
+Item 1 Steve
%Credits: InterAct
$004333F6 000000??
+Item 1 Wesker
%Credits: InterAct
$00433436 000000??
+Item 2 Chris
%Credits: InterAct
$004333BA 000000??
+Item 2 Claire
%Credits: InterAct
$0043337E 000000??
+Item 2 Steve
%Credits: InterAct
$004333FA 000000??
+Item 2 Wesker
%Credits: InterAct
$0043343A 000000??
+Item 3 Chris
%Credits: InterAct
$004333BE 000000??
+Item 3 Claire
%Credits: InterAct
$00433382 000000??
+Item 3 Steve
%Credits: InterAct
$004333FE 000000??
+Item 3 Wesker
%Credits: InterAct
$0043343E 000000??
+Item 4 Chris
%Credits: InterAct
$004333C2 000000??
+Item 4 Claire
%Credits: InterAct
$00433386 000000??
+Item 4 Steve
%Credits: InterAct
$00433402 000000??
+Item 4 Wesker
%Credits: InterAct
$00433442 000000??
+Item 5 Chris
%Credits: InterAct
$004333C6 000000??
+Item 5 Claire
%Credits: InterAct
$0043338A 000000??
+Item 5 Steve
%Credits: InterAct
$00433406 000000??
+Item 5 Wesker
%Credits: InterAct
$00433446 000000??
+Item 6 Chris
%Credits: InterAct
$004333CA 000000??
+Item 6 Claire
%Credits: InterAct
$0043338E 000000??
+Item 6 Steve
%Credits: InterAct
$0043340A 000000??
+Item 6 Wesker
%Credits: InterAct
$0043344A 000000??
+Item 7 Chris
%Credits: InterAct
$004333CE 000000??
+Item 7 Claire
%Credits: InterAct
$00433392 000000??
+Item 7 Steve
%Credits: InterAct
$0043340E 000000??
+Item 7 Wesker
%Credits: InterAct
$0043344E 000000??
+Item 8 Chris
%Credits: InterAct
$004333D2 000000??
+Item 8 Claire
%Credits: InterAct
$00433396 000000??
+Item 8 Steve
%Credits: InterAct
$00433412 000000??
+Item 8 Wesker
%Credits: InterAct
$00433452 000000??
!!
!Item Modifier Codes:
+Slot 1
%Credits: Code Master
$104333BA 000000??
+Slot 1
%Credits: Code Master
$104333FA 000000??
+Slot 1
%Credits: Code Master
$1043337A 000000??
+Slot 1
%Credits: Code Master
$1043343A 000000??
+Slot 2
%Credits: Code Master
$104333BE 000000??
+Slot 2
%Credits: Code Master
$104333FE 000000??
+Slot 2
%Credits: Code Master
$1043337E 000000??
+Slot 2
%Credits: Code Master
$1043343E 000000??
+Slot 3
%Credits: Code Master
$104333C2 000000??
+Slot 3
%Credits: Code Master
$10433402 000000??
+Slot 3
%Credits: Code Master
$10433382 000000??
+Slot 3
%Credits: Code Master
$10433442 000000??
+Slot 4
%Credits: Code Master
$104333C6 000000??
+Slot 4
%Credits: Code Master
$10433406 000000??
+Slot 4
%Credits: Code Master
$10433386 000000??
+Slot 4
%Credits: Code Master
$10433446 000000??
+Slot 5
%Credits: Code Master
$104333CA 000000??
+Slot 5
%Credits: Code Master
$1043340A 000000??
+Slot 5
%Credits: Code Master
$1043338A 000000??
+Slot 5
%Credits: Code Master
$1043344A 000000??
+Slot 6
%Credits: Code Master
$1043340E 000000??
+Slot 6
%Credits: Code Master
$104333CE 000000??
+Slot 6
%Credits: Code Master
$1043344E 000000??
+Slot 6
%Credits: Code Master
$1043338E 000000??
+Slot 7
%Credits: Code Master
$104333D2 000000??
+Slot 7
%Credits: Code Master
$10433412 000000??
+Slot 7
%Credits: Code Master
$10433392 000000??
+Slot 7
%Credits: Code Master
$10433452 000000??
+Slot 8
%Credits: Code Master
$10433416 000000??
+Slot 8
%Credits: Code Master
$10433396 000000??
+Slot 8
%Credits: Code Master
$104333D6 000000??
+Slot 8
%Credits: Code Master
$10433456 000000??
!!
!Max Item Box Codes:
+Slot 1
%Credits: Code Master
$10433470 000000FF
+Slot 2
%Credits: Code Master
$10433474 000000FF
+Slot 3
%Credits: Code Master
$10433478 000000FF
+Slot 4
%Credits: Code Master
$1043347C 000000FF
+Slot 5
%Credits: Code Master
$10433480 000000FF
+Slot 6
%Credits: Code Master
$10433484 000000FF
+Slot 7
%Credits: Code Master
$10433488 000000FF
+Slot 8
%Credits: Code Master
$1043348C 000000FF
+Slot 9
%Credits: Code Master
$10433490 000000FF
+Slot 10
%Credits: Code Master
$10433494 000000FF
+Slot 11
%Credits: Code Master
$10433498 000000FF
+Slot 12
%Credits: Code Master
$1043349C 000000FF
+Slot 13
%Credits: Code Master
$104334A0 000000FF
+Slot 14
%Credits: Code Master
$104334A4 000000FF
+Slot 15
%Credits: Code Master
$104334A8 000000FF
+Slot 16
%Credits: Code Master
$104334AC 000000FF
+Slot 17
%Credits: Code Master
$104334B0 000000FF
+Slot 18
%Credits: Code Master
$104334B4 000000FF
+Slot 19
%Credits: Code Master
$104334B8 000000FF
+Slot 20
%Credits: Code Master
$104334BC 000000FF
+Slot 21
%Credits: Code Master
$104334C0 000000FF
+Slot 22
%Credits: Code Master
$104334C4 000000FF
+Slot 23
%Credits: Code Master
$104334C8 000000FF
+Slot 24
%Credits: Code Master
$104334CC 000000FF
+Slot 25
%Credits: Code Master
$104334D0 000000FF
+Slot 26
%Credits: Code Master
$104334D4 000000FF
+Slot 27
%Credits: Code Master
$104334D8 000000FF
+Slot 28
%Credits: Code Master
$104334DC 000000FF
+Slot 29
%Credits: Code Master
$104334E0 000000FF
+Slot 30
%Credits: Code Master
$104334E4 000000FF
+Slot 31
%Credits: Code Master
$104334E8 000000FF
+Slot 32
%Credits: Code Master
$104334EC 000000FF
+Slot 33
%Credits: Code Master
$104334F0 000000FF
+Slot 34
%Credits: Code Master
$104334F4 000000FF
+Slot 35
%Credits: Code Master
$104334F8 000000FF
+Slot 36
%Credits: Code Master
$104334FC 000000FF
+Slot 37
%Credits: Code Master
$10433500 000000FF
+Slot 38
%Credits: Code Master
$10433504 000000FF
+Slot 39
%Credits: Code Master
$10433508 000000FF
+Slot 40
%Credits: Code Master
$1043350C 000000FF
+Slot 41
%Credits: Code Master
$10433510 000000FF
+Slot 42
%Credits: Code Master
$10433514 000000FF
+Slot 43
%Credits: Code Master
$10433518 000000FF
+Slot 44
%Credits: Code Master
$1043351C 000000FF
+Slot 45
%Credits: Code Master
$10433520 000000FF
+Slot 46
%Credits: Code Master
$10433524 000000FF
+Slot 47
%Credits: Code Master
$10433528 000000FF
+Slot 48
%Credits: Code Master
$1043352C 000000FF
+Slot 49
%Credits: Code Master
$10433530 000000FF
+Slot 50
%Credits: Code Master
$10433534 000000FF
+Slot 51
%Credits: Code Master
$10433538 000000FF
+Slot 52
%Credits: Code Master
$1043353C 000000FF
+Slot 53
%Credits: Code Master
$10433540 000000FF
+Slot 54
%Credits: Code Master
$10433544 000000FF
+Slot 55
%Credits: Code Master
$10433548 000000FF
+Slot 56
%Credits: Code Master
$1043354C 000000FF
+Slot 57
%Credits: Code Master
$10433550 000000FF
+Slot 58
%Credits: Code Master
$10433554 000000FF
+Slot 59
%Credits: Code Master
$10433558 000000FF
+Slot 60
%Credits: Code Master
$1043355C 000000FF
+Slot 61
%Credits: Code Master
$10433560 000000FF
+Slot 62
%Credits: Code Master
$10433564 000000FF
+Slot 63
%Credits: Code Master
$10433568 000000FF
+Slot 64
%Credits: Code Master
$1043356C 000000FF
+Slot 65
%Credits: Code Master
$10433570 000000FF
+Slot 66
%Credits: Code Master
$10433574 000000FF
+Slot 67
%Credits: Code Master
$10433578 000000FF
+Slot 68
%Credits: Code Master
$1043357C 000000FF
+Slot 69
%Credits: Code Master
$10433580 000000FF
+Slot 70
%Credits: Code Master
$10433584 000000FF
+Slot 71
%Credits: Code Master
$10433588 000000FF
+Slot 72
%Credits: Code Master
$1043358C 000000FF
+Slot 73
%Credits: Code Master
$10433590 000000FF
+Slot 74
%Credits: Code Master
$10433594 000000FF
+Slot 75
%Credits: Code Master
$10433598 000000FF
+Slot 76
%Credits: Code Master
$1043359C 000000FF
+Slot 77
%Credits: Code Master
$104335A0 000000FF
+Slot 78
%Credits: Code Master
$104335A4 000000FF
+Slot 79
%Credits: Code Master
$104335A8 000000FF
+Slot 80
%Credits: Code Master
$104335AC 000000FF
+Slot 81
%Credits: Code Master
$104335B0 000000FF
+Slot 82
%Credits: Code Master
$104335B4 000000FF
+Slot 83
%Credits: Code Master
$104335B8 000000FF
+Slot 84
%Credits: Code Master
$104335BC 000000FF
+Slot 85
%Credits: Code Master
$104335C0 000000FF
+Slot 86
%Credits: Code Master
$104335C4 000000FF
+Slot 87
%Credits: Code Master
$104335C8 000000FF
+Slot 88
%Credits: Code Master
$104335CC 000000FF
+Slot 89
%Credits: Code Master
$104335D0 000000FF
+Slot 90
%Credits: Code Master
$104335D4 000000FF
+Slot 91
%Credits: Code Master
$104335D8 000000FF
+Slot 92
%Credits: Code Master
$104335DC 000000FF
+Slot 93
%Credits: Code Master
$104335E0 000000FF
+Slot 94
%Credits: Code Master
$104335E4 000000FF
+Slot 95
%Credits: Code Master
$104335E8 000000FF
+Slot 96
%Credits: Code Master
$104335EC 000000FF
+Slot 97
%Credits: Code Master
$104335F0 000000FF
+Slot 98
%Credits: Code Master
$104335F4 000000FF
+Slot 99
%Credits: Code Master
$104335F8 000000FF
+Slot 100
%Credits: Code Master
$104335FC 000000FF
+Slot 101
%Credits: Code Master
$10433600 000000FF
+Slot 102
%Credits: Code Master
$10433604 000000FF
+Slot 103
%Credits: Code Master
$10433608 000000FF
+Slot 104
%Credits: Code Master
$1043360C 000000FF
+Slot 105
%Credits: Code Master
$10433610 000000FF
+Slot 106
%Credits: Code Master
$10433614 000000FF
+Slot 107
%Credits: Code Master
$10433618 000000FF
+Slot 108
%Credits: Code Master
$1043361C 000000FF
+Slot 109
%Credits: Code Master
$10433620 000000FF
+Slot 110
%Credits: Code Master
$10433624 000000FF
+Slot 111
%Credits: Code Master
$10433628 000000FF
+Slot 112
%Credits: Code Master
$1043362C 000000FF
+Slot 113
%Credits: Code Master
$10433630 000000FF
+Slot 114
%Credits: Code Master
$10433634 000000FF
+Slot 115
%Credits: Code Master
$10433638 000000FF
+Slot 116
%Credits: Code Master
$1043363C 000000FF
+Slot 117
%Credits: Code Master
$10433640 000000FF
+Slot 118
%Credits: Code Master
$10433644 000000FF
+Slot 119
%Credits: Code Master
$10433648 000000FF
+Slot 120
%Credits: Code Master
$1043364C 000000FF
+Slot 121
%Credits: Code Master
$10433650 000000FF
+Slot 122
%Credits: Code Master
$10433654 000000FF
+Slot 123
%Credits: Code Master
$10433658 000000FF
+Slot 124
%Credits: Code Master
$1043365C 000000FF
+Slot 125
%Credits: Code Master
$10433660 000000FF
+Slot 126
%Credits: Code Master
$10433664 000000FF
+Slot 127
%Credits: Code Master
$10433668 000000FF
+Slot 128
%Credits: Code Master
$1043366C 000000FF
!!
!Max Item Box Modifier Codes:
+Slot 1
%Credits: Code Master
$20433470 00??00FF
+Slot 2
%Credits: Code Master
$20433474 00??00FF
+Slot 3
%Credits: Code Master
$20433478 00??00FF
+Slot 4
%Credits: Code Master
$2043347C 00??00FF
+Slot 5
%Credits: Code Master
$20433480 00??00FF
+Slot 6
%Credits: Code Master
$20433484 00??00FF
+Slot 7
%Credits: Code Master
$20433488 00??00FF
+Slot 8
%Credits: Code Master
$2043348C 00??00FF
+Slot 9
%Credits: Code Master
$20433490 00??00FF
+Slot 10
%Credits: Code Master
$20433494 00??00FF
+Slot 11
%Credits: Code Master
$20433498 00??00FF
+Slot 12
%Credits: Code Master
$2043349C 00??00FF
+Slot 13
%Credits: Code Master
$204334A0 00??00FF
+Slot 14
%Credits: Code Master
$204334A4 00??00FF
+Slot 15
%Credits: Code Master
$204334A8 00??00FF
+Slot 16
%Credits: Code Master
$204334AC 00??00FF
+Slot 17
%Credits: Code Master
$204334B0 00??00FF
+Slot 18
%Credits: Code Master
$204334B4 00??00FF
+Slot 19
%Credits: Code Master
$204334B8 00??00FF
+Slot 20
%Credits: Code Master
$204334BC 00??00FF
+Slot 21
%Credits: Code Master
$204334C0 00??00FF
+Slot 22
%Credits: Code Master
$204334C4 00??00FF
+Slot 23
%Credits: Code Master
$204334C8 00??00FF
+Slot 24
%Credits: Code Master
$204334CC 00??00FF
+Slot 25
%Credits: Code Master
$204334D0 00??00FF
+Slot 26
%Credits: Code Master
$204334D4 00??00FF
+Slot 27
%Credits: Code Master
$204334D8 00??00FF
+Slot 28
%Credits: Code Master
$204334DC 00??00FF
+Slot 29
%Credits: Code Master
$204334E0 00??00FF
+Slot 30
%Credits: Code Master
$204334E4 00??00FF
+Slot 31
%Credits: Code Master
$204334E8 00??00FF
+Slot 32
%Credits: Code Master
$204334EC 00??00FF
+Slot 33
%Credits: Code Master
$204334F0 00??00FF
+Slot 34
%Credits: Code Master
$204334F4 00??00FF
+Slot 35
%Credits: Code Master
$204334F8 00??00FF
+Slot 36
%Credits: Code Master
$204334FC 00??00FF
+Slot 37
%Credits: Code Master
$20433500 00??00FF
+Slot 38
%Credits: Code Master
$20433504 00??00FF
+Slot 39
%Credits: Code Master
$20433508 00??00FF
+Slot 40
%Credits: Code Master
$2043350C 00??00FF
+Slot 41
%Credits: Code Master
$20433510 00??00FF
+Slot 42
%Credits: Code Master
$20433514 00??00FF
+Slot 43
%Credits: Code Master
$20433518 00??00FF
+Slot 44
%Credits: Code Master
$2043351C 00??00FF
+Slot 45
%Credits: Code Master
$20433520 00??00FF
+Slot 46
%Credits: Code Master
$20433524 00??00FF
+Slot 47
%Credits: Code Master
$20433528 00??00FF
+Slot 48
%Credits: Code Master
$2043352C 00??00FF
+Slot 49
%Credits: Code Master
$20433530 00??00FF
+Slot 50
%Credits: Code Master
$20433534 00??00FF
+Slot 51
%Credits: Code Master
$20433538 00??00FF
+Slot 52
%Credits: Code Master
$2043353C 00??00FF
+Slot 53
%Credits: Code Master
$20433540 00??00FF
+Slot 54
%Credits: Code Master
$20433544 00??00FF
+Slot 55
%Credits: Code Master
$20433548 00??00FF
+Slot 56
%Credits: Code Master
$2043354C 00??00FF
+Slot 57
%Credits: Code Master
$20433550 00??00FF
+Slot 58
%Credits: Code Master
$20433554 00??00FF
+Slot 59
%Credits: Code Master
$20433558 00??00FF
+Slot 60
%Credits: Code Master
$2043355C 00??00FF
+Slot 61
%Credits: Code Master
$20433560 00??00FF
+Slot 62
%Credits: Code Master
$20433564 00??00FF
+Slot 63
%Credits: Code Master
$20433568 00??00FF
+Slot 64
%Credits: Code Master
$2043356C 00??00FF
+Slot 65
%Credits: Code Master
$20433570 00??00FF
+Slot 66
%Credits: Code Master
$20433574 00??00FF
+Slot 67
%Credits: Code Master
$20433578 00??00FF
+Slot 68
%Credits: Code Master
$2043357C 00??00FF
+Slot 69
%Credits: Code Master
$20433580 00??00FF
+Slot 70
%Credits: Code Master
$20433584 00??00FF
+Slot 71
%Credits: Code Master
$20433588 00??00FF
+Slot 72
%Credits: Code Master
$2043358C 00??00FF
+Slot 73
%Credits: Code Master
$20433590 00??00FF
+Slot 74
%Credits: Code Master
$20433594 00??00FF
+Slot 75
%Credits: Code Master
$20433598 00??00FF
+Slot 76
%Credits: Code Master
$2043359C 00??00FF
+Slot 77
%Credits: Code Master
$204335A0 00??00FF
+Slot 78
%Credits: Code Master
$204335A4 00??00FF
+Slot 79
%Credits: Code Master
$204335A8 00??00FF
+Slot 80
%Credits: Code Master
$204335AC 00??00FF
+Slot 81
%Credits: Code Master
$204335B0 00??00FF
+Slot 82
%Credits: Code Master
$204335B4 00??00FF
+Slot 83
%Credits: Code Master
$204335B8 00??00FF
+Slot 84
%Credits: Code Master
$204335BC 00??00FF
+Slot 85
%Credits: Code Master
$204335C0 00??00FF
+Slot 86
%Credits: Code Master
$204335C4 00??00FF
+Slot 87
%Credits: Code Master
$204335C8 00??00FF
+Slot 88
%Credits: Code Master
$204335CC 00??00FF
+Slot 89
%Credits: Code Master
$204335D0 00??00FF
+Slot 90
%Credits: Code Master
$204335D4 00??00FF
+Slot 91
%Credits: Code Master
$204335D8 00??00FF
+Slot 92
%Credits: Code Master
$204335DC 00??00FF
+Slot 93
%Credits: Code Master
$204335E0 00??00FF
+Slot 94
%Credits: Code Master
$204335E4 00??00FF
+Slot 95
%Credits: Code Master
$204335E8 00??00FF
+Slot 96
%Credits: Code Master
$204335EC 00??00FF
+Slot 97
%Credits: Code Master
$204335F0 00??00FF
+Slot 98
%Credits: Code Master
$204335F4 00??00FF
+Slot 99
%Credits: Code Master
$204335F8 00??00FF
+Slot 100
%Credits: Code Master
$204335FC 00??00FF
+Slot 101
%Credits: Code Master
$20433600 00??00FF
+Slot 102
%Credits: Code Master
$20433604 00??00FF
+Slot 103
%Credits: Code Master
$20433608 00??00FF
+Slot 104
%Credits: Code Master
$2043360C 00??00FF
+Slot 105
%Credits: Code Master
$20433610 00??00FF
+Slot 106
%Credits: Code Master
$20433614 00??00FF
+Slot 107
%Credits: Code Master
$20433618 00??00FF
+Slot 108
%Credits: Code Master
$2043361C 00??00FF
+Slot 109
%Credits: Code Master
$20433620 00??00FF
+Slot 110
%Credits: Code Master
$20433624 00??00FF
+Slot 111
%Credits: Code Master
$20433628 00??00FF
+Slot 112
%Credits: Code Master
$2043362C 00??00FF
+Slot 113
%Credits: Code Master
$20433630 00??00FF
+Slot 114
%Credits: Code Master
$20433634 00??00FF
+Slot 115
%Credits: Code Master
$20433638 00??00FF
+Slot 116
%Credits: Code Master
$2043363C 00??00FF
+Slot 117
%Credits: Code Master
$20433640 00??00FF
+Slot 118
%Credits: Code Master
$20433644 00??00FF
+Slot 119
%Credits: Code Master
$20433648 00??00FF
+Slot 120
%Credits: Code Master
$2043364C 00??00FF
+Slot 121
%Credits: Code Master
$20433650 00??00FF
+Slot 122
%Credits: Code Master
$20433654 00??00FF
+Slot 123
%Credits: Code Master
$20433658 00??00FF
+Slot 124
%Credits: Code Master
$2043365C 00??00FF
+Slot 125
%Credits: Code Master
$20433660 00??00FF
+Slot 126
%Credits: Code Master
$20433664 00??00FF
+Slot 127
%Credits: Code Master
$20433668 00??00FF
+Slot 128
%Credits: Code Master
$2043366C 00??00FF
!!
!Max Item Codes:
+Slot 1
%Credits: Code Master
$104333B8 000000FF
+Slot 1
%Credits: Code Master
$104333F8 000000FF
+Slot 1
%Credits: Code Master
$10433378 000000FF
+Slot 1
%Credits: Code Master
$10433438 000000FF
+Slot 2
%Credits: Code Master
$104333BC 000000FF
+Slot 2
%Credits: Code Master
$104333FC 000000FF
+Slot 2
%Credits: Code Master
$1043337C 000000FF
+Slot 2
%Credits: Code Master
$1043343C 000000FF
+Slot 3
%Credits: Code Master
$104333C0 000000FF
+Slot 3
%Credits: Code Master
$10433400 000000FF
+Slot 3
%Credits: Code Master
$10433380 000000FF
+Slot 3
%Credits: Code Master
$10433440 000000FF
+Slot 4
%Credits: Code Master
$104333C4 000000FF
+Slot 4
%Credits: Code Master
$10433404 000000FF
+Slot 4
%Credits: Code Master
$10433384 000000FF
+Slot 4
%Credits: Code Master
$10433444 000000FF
+Slot 5
%Credits: Code Master
$104333C8 000000FF
+Slot 5
%Credits: Code Master
$10433408 000000FF
+Slot 5
%Credits: Code Master
$10433388 000000FF
+Slot 5
%Credits: Code Master
$10433448 000000FF
+Slot 6
%Credits: Code Master
$1043340C 000000FF
+Slot 6
%Credits: Code Master
$104333CC 000000FF
+Slot 6
%Credits: Code Master
$1043344C 000000FF
+Slot 6
%Credits: Code Master
$1043338C 000000FF
+Slot 7
%Credits: Code Master
$104333D0 000000FF
+Slot 7
%Credits: Code Master
$10433410 000000FF
+Slot 7
%Credits: Code Master
$10433390 000000FF
+Slot 7
%Credits: Code Master
$10433450 000000FF
+Slot 8
%Credits: Code Master
$10433414 000000FF
+Slot 8
%Credits: Code Master
$10433394 000000FF
+Slot 8
%Credits: Code Master
$104333D4 000000FF
+Slot 8
%Credits: Code Master
$10433454 000000FF
!!
!Max Item Modifier Codes:
+Slot 1
%Credits: Code Master
$204333B8 00??00FF
+Slot 1
%Credits: Code Master
$204333F8 00??00FF
+Slot 1
%Credits: Code Master
$20433378 00??00FF
+Slot 1
%Credits: Code Master
$20433438 00??00FF
+Slot 2
%Credits: Code Master
$204333BC 00??00FF
+Slot 2
%Credits: Code Master
$204333FC 00??00FF
+Slot 2
%Credits: Code Master
$2043337C 00??00FF
+Slot 2
%Credits: Code Master
$2043343C 00??00FF
+Slot 3
%Credits: Code Master
$204333C0 00??00FF
+Slot 3
%Credits: Code Master
$20433400 00??00FF
+Slot 3
%Credits: Code Master
$20433380 00??00FF
+Slot 3
%Credits: Code Master
$20433440 00??00FF
+Slot 4
%Credits: Code Master
$204333C4 00??00FF
+Slot 4
%Credits: Code Master
$20433404 00??00FF
+Slot 4
%Credits: Code Master
$20433384 00??00FF
+Slot 4
%Credits: Code Master
$20433444 00??00FF
+Slot 5
%Credits: Code Master
$204333C8 00??00FF
+Slot 5
%Credits: Code Master
$20433408 00??00FF
+Slot 5
%Credits: Code Master
$20433388 00??00FF
+Slot 5
%Credits: Code Master
$20433448 00??00FF
+Slot 6
%Credits: Code Master
$2043340C 00??00FF
+Slot 6
%Credits: Code Master
$204333CC 00??00FF
+Slot 6
%Credits: Code Master
$2043344C 00??00FF
+Slot 6
%Credits: Code Master
$2043338C 00??00FF
+Slot 7
%Credits: Code Master
$204333D0 00??00FF
+Slot 7
%Credits: Code Master
$20433410 00??00FF
+Slot 7
%Credits: Code Master
$20433390 00??00FF
+Slot 7
%Credits: Code Master
$20433450 00??00FF
+Slot 8
%Credits: Code Master
$20433414 00??00FF
+Slot 8
%Credits: Code Master
$20433394 00??00FF
+Slot 8
%Credits: Code Master
$204333D4 00??00FF
+Slot 8
%Credits: Code Master
$20433454 00??00FF
!!
!Max Security Box 1 Item Codes:
+Slot 1
%Credits: Code Master
$10433670 000000FF
+Slot 2
%Credits: Code Master
$10433674 000000FF
+Slot 3
%Credits: Code Master
$10433678 000000FF
+Slot 4
%Credits: Code Master
$1043367C 000000FF
+Slot 5
%Credits: Code Master
$10433680 000000FF
+Slot 6
%Credits: Code Master
$10433684 000000FF
+Slot 7
%Credits: Code Master
$10433688 000000FF
+Slot 8
%Credits: Code Master
$1043368C 000000FF
+Slot 9
%Credits: Code Master
$10433690 000000FF
+Slot 10
%Credits: Code Master
$10433694 000000FF
+Slot 11
%Credits: Code Master
$10433698 000000FF
+Slot 12
%Credits: Code Master
$1043369C 000000FF
+Slot 13
%Credits: Code Master
$104336A0 000000FF
+Slot 14
%Credits: Code Master
$104336A4 000000FF
+Slot 15
%Credits: Code Master
$104336A8 000000FF
+Slot 16
%Credits: Code Master
$104336AC 000000FF
+Slot 17
%Credits: Code Master
$104336B0 000000FF
+Slot 18
%Credits: Code Master
$104336B4 000000FF
+Slot 19
%Credits: Code Master
$104336B8 000000FF
+Slot 20
%Credits: Code Master
$104336BC 000000FF
+Slot 21
%Credits: Code Master
$104336C0 000000FF
+Slot 22
%Credits: Code Master
$104336C4 000000FF
+Slot 23
%Credits: Code Master
$104336C8 000000FF
+Slot 24
%Credits: Code Master
$104336CC 000000FF
+Slot 25
%Credits: Code Master
$104336D0 000000FF
+Slot 26
%Credits: Code Master
$104336D4 000000FF
+Slot 27
%Credits: Code Master
$104336D8 000000FF
+Slot 28
%Credits: Code Master
$104336DC 000000FF
+Slot 29
%Credits: Code Master
$104336E0 000000FF
+Slot 30
%Credits: Code Master
$104336E4 000000FF
+Slot 31
%Credits: Code Master
$104336E8 000000FF
+Slot 32
%Credits: Code Master
$104336EC 000000FF
!!
!Max Security Box 1 Item Modifier Codes:
+Slot 1
%Credits: Code Master
$20433670 00??00FF
+Slot 2
%Credits: Code Master
$20433674 00??00FF
+Slot 3
%Credits: Code Master
$20433678 00??00FF
+Slot 4
%Credits: Code Master
$2043367C 00??00FF
+Slot 5
%Credits: Code Master
$20433680 00??00FF
+Slot 6
%Credits: Code Master
$20433684 00??00FF
+Slot 7
%Credits: Code Master
$20433688 00??00FF
+Slot 8
%Credits: Code Master
$2043368C 00??00FF
+Slot 9
%Credits: Code Master
$20433690 00??00FF
+Slot 10
%Credits: Code Master
$20433694 00??00FF
+Slot 11
%Credits: Code Master
$20433698 00??00FF
+Slot 12
%Credits: Code Master
$2043369C 00??00FF
+Slot 13
%Credits: Code Master
$204336A0 00??00FF
+Slot 14
%Credits: Code Master
$204336A4 00??00FF
+Slot 15
%Credits: Code Master
$204336A8 00??00FF
+Slot 16
%Credits: Code Master
$204336AC 00??00FF
+Slot 17
%Credits: Code Master
$204336B0 00??00FF
+Slot 18
%Credits: Code Master
$204336B4 00??00FF
+Slot 19
%Credits: Code Master
$204336B8 00??00FF
+Slot 20
%Credits: Code Master
$204336BC 00??00FF
+Slot 21
%Credits: Code Master
$204336C0 00??00FF
+Slot 22
%Credits: Code Master
$204336C4 00??00FF
+Slot 23
%Credits: Code Master
$204336C8 00??00FF
+Slot 24
%Credits: Code Master
$204336CC 00??00FF
+Slot 25
%Credits: Code Master
$204336D0 00??00FF
+Slot 26
%Credits: Code Master
$204336D4 00??00FF
+Slot 27
%Credits: Code Master
$204336D8 00??00FF
+Slot 28
%Credits: Code Master
$204336DC 00??00FF
+Slot 29
%Credits: Code Master
$204336E0 00??00FF
+Slot 30
%Credits: Code Master
$204336E4 00??00FF
+Slot 31
%Credits: Code Master
$204336E8 00??00FF
+Slot 32
%Credits: Code Master
$204336EC 00??00FF
!!
!Max Security Box 2 Item Codes:
+Slot 1
%Credits: Code Master
$104336F0 000000FF
+Slot 2
%Credits: Code Master
$104336F4 000000FF
+Slot 3
%Credits: Code Master
$104336F8 000000FF
+Slot 4
%Credits: Code Master
$104336FC 000000FF
+Slot 5
%Credits: Code Master
$10433700 000000FF
+Slot 6
%Credits: Code Master
$10433704 000000FF
+Slot 7
%Credits: Code Master
$10433708 000000FF
+Slot 8
%Credits: Code Master
$1043370C 000000FF
+Slot 9
%Credits: Code Master
$10433710 000000FF
+Slot 10
%Credits: Code Master
$10433714 000000FF
+Slot 11
%Credits: Code Master
$10433718 000000FF
+Slot 12
%Credits: Code Master
$1043371C 000000FF
+Slot 13
%Credits: Code Master
$10433720 000000FF
+Slot 14
%Credits: Code Master
$10433724 000000FF
+Slot 15
%Credits: Code Master
$10433728 000000FF
+Slot 16
%Credits: Code Master
$1043372C 000000FF
+Slot 17
%Credits: Code Master
$10433730 000000FF
+Slot 18
%Credits: Code Master
$10433734 000000FF
+Slot 19
%Credits: Code Master
$10433738 000000FF
+Slot 20
%Credits: Code Master
$1043373C 000000FF
+Slot 21
%Credits: Code Master
$10433740 000000FF
+Slot 22
%Credits: Code Master
$10433744 000000FF
+Slot 23
%Credits: Code Master
$10433748 000000FF
+Slot 24
%Credits: Code Master
$1043374C 000000FF
+Slot 25
%Credits: Code Master
$10433750 000000FF
+Slot 26
%Credits: Code Master
$10433754 000000FF
+Slot 27
%Credits: Code Master
$10433758 000000FF
+Slot 28
%Credits: Code Master
$1043375C 000000FF
+Slot 29
%Credits: Code Master
$10433760 000000FF
+Slot 30
%Credits: Code Master
$10433764 000000FF
+Slot 31
%Credits: Code Master
$10433768 000000FF
+Slot 32
%Credits: Code Master
$1043376C 000000FF
!!
!Max Security Box 2 Item Modifier Codes:
+Slot 1
%Credits: Code Master
$204336F0 00??00FF
+Slot 2
%Credits: Code Master
$204336F4 00??00FF
+Slot 3
%Credits: Code Master
$204336F8 00??00FF
+Slot 4
%Credits: Code Master
$204336FC 00??00FF
+Slot 5
%Credits: Code Master
$20433700 00??00FF
+Slot 6
%Credits: Code Master
$20433704 00??00FF
+Slot 7
%Credits: Code Master
$20433708 00??00FF
+Slot 8
%Credits: Code Master
$2043370C 00??00FF
+Slot 9
%Credits: Code Master
$20433710 00??00FF
+Slot 10
%Credits: Code Master
$20433714 00??00FF
+Slot 11
%Credits: Code Master
$20433718 00??00FF
+Slot 12
%Credits: Code Master
$2043371C 00??00FF
+Slot 13
%Credits: Code Master
$20433720 00??00FF
+Slot 14
%Credits: Code Master
$20433724 00??00FF
+Slot 15
%Credits: Code Master
$20433728 00??00FF
+Slot 16
%Credits: Code Master
$2043372C 00??00FF
+Slot 17
%Credits: Code Master
$20433730 00??00FF
+Slot 18
%Credits: Code Master
$20433734 00??00FF
+Slot 19
%Credits: Code Master
$20433738 00??00FF
+Slot 20
%Credits: Code Master
$2043373C 00??00FF
+Slot 21
%Credits: Code Master
$20433740 00??00FF
+Slot 22
%Credits: Code Master
$20433744 00??00FF
+Slot 23
%Credits: Code Master
$20433748 00??00FF
+Slot 24
%Credits: Code Master
$2043374C 00??00FF
+Slot 25
%Credits: Code Master
$20433750 00??00FF
+Slot 26
%Credits: Code Master
$20433754 00??00FF
+Slot 27
%Credits: Code Master
$20433758 00??00FF
+Slot 28
%Credits: Code Master
$2043375C 00??00FF
+Slot 29
%Credits: Code Master
$20433760 00??00FF
+Slot 30
%Credits: Code Master
$20433764 00??00FF
+Slot 31
%Credits: Code Master
$20433768 00??00FF
+Slot 32
%Credits: Code Master
$2043376C 00??00FF
!!
!Miscellaneous Codes:
+Always Low Time
%Credits: Code Master
$204339A0 00000000
+Enemies Can Walk Thru Walls
%Credits: floydfan
$201790C0 03E00008
$201790C4 00000000
+Extra Items
%Credits: Code Master
$1028AD00 00000001
$1028AD0C 00000001
$1028AD1C 00000001
+First Person View
%Credits: Code Master
$0043315C 000000C2
+Infinite Item Usage
%Credits: Code Master
$2028AD68 00000000
$2028AD7C 00000000
+No Times Saved Recorded
%Credits: Code Master
$10433180 00000000
+Press L1+Square For Item Box Anywhere
%Credits: Code Master
$D1E0DBC2 0000FFFD
$00433166 00000004
+Press L1+X To Save Anywhere
%Credits: Code Master
$D1E0DBC2 0000BBFF
$00433166 00000020
+Press L2+Square For Security Box 1 Anywhere
%Credits: Code Master
$D1E0DBC2 00007EFF
$00433166 0000000C
+Press L2+X For Security Box 2 Anywhere
%Credits: Code Master
$D1E0DBC2 0000BEFF
$00433166 00000014
+Unlock All Extras
%Credits: Codejunkies
$10433104 0000FFFF
!!
!Quantity Digits:
+Item & Chest Modifier Quantity Digits {<I>00 - Nothing 01 - Rocket Launcher 02 - Assault Rifle 03 - Sniper Rifle 04 - Shotgun 05 - Handgun 06 - Grenade Launcher 07 - Bow Gun 08 - Combat Knife 09 - Handgun 0A - Custom Handgun 0B - Linear Launcher 0C - Handgun Bullets 0D - Magnum Bullets 0E - Shotgun Shells 0F - Grenade Rounds 10 - Acid Rounds 11 - Flame Rounds 12 - Bow Gun Arrows 13 - M93R Part 14 - F. Aid Spray 15 - Green Herb 16 - Red Herb 17 - Blue Herb 18 - Mixed Herb (2 Green) 19 - Mixed Herb (1 Red &Amp; 1 Green) 1A - Mixed Herb (1 Blue &Amp; 1 Green) 1B - Mixed Herb (1 Green &Amp; 1 Blue) 1C - Mixed Herb (3 Green) 1D - Mixed Herb (Tan?) 1E - Magnum Bullets 1F - Ink Ribbon 20 - Magnum 21 - Gold Lugers 22 - Sub Machine Gun 23 - Bow Gun Powder 24 - Gun Powder Arrow 25 - BOW Gas Rounds 26 - M. Gun Bullets 27 - Gas Mask 28 - Rifle Bullets 29 - Duralumin Case 2A - A. Rifle Bullets 2B - Alexander&#39;S Pierce 2C - Alexander&#39;S Jewel 2D - Alfred&#39;S Ring 2E - Alfred&#39;S Jewel 2F - Prisoner&#39;S Diary 30 - Director&#39;S Memo 31 - Instructions 32 - Lockpick 33 - Glass Eye 34 - Piano Roll 35 - Steering Wheel 36 - Crane Key 37 - Lighter 38 - Eagle Plate 39 - Side Pack 3A - Map 3B - Hawk Emblem 3C - Queen Ant Object 3D - King Ant Object 3E - Biohazard Card 3F - Duralumin Case 40 - Detonator 41 - Control Lever 42 - Gold Dragonfly 43 - Silver Key 44 - Gold Key 45 - Army Proof 46 - Navy Proof 47 - Air Force Proof 48 - Key With Tag 49 - ID Card 4A - Map 4B - Airport Key 4C - Emblem Card 4D - Skeleton Picture 4E - Music Box Plate 4F - Dragonfly Object 50 - Album 51 - Halberd 52 - Extinguisher 53 - Briefcase 54 - Padlock Key 55 - TG-01 56 - Sp. Alloy Emblem 57 - Valve Handle 58 - Octa Valve Handle 59 - Machine Room Key 5A - Mining Room Key 5B - Bar Code Sticker 5C - Sterile Room Key 5D - Door Knob 5E - Battery Pack 5F - Hemostatic 60 - Turn Table Key 61 - Chem. Storage Key 62 - Clement Alpha 63 - Clement Sigma 64 - Tank Object 65 - Sp. Alloy Emblem 66 - Alfred&#39;S Memo 67 - Rusted Sword 68 - Hemostatic 69 - Security Card 6A - Security File 6B - Alexia&#39;S Choker 6C - Alexia&#39;S Jewel 6D - Queen Ant Relief 6E - King Ant Relief 6F - Red Jewel 70 - Blue Jewel 71 - Socket 72 - Sq. Valve Handle 73 - Serum 74 - Earthenware Vase 75 - Paper Weight 76 - Silver Dragonfly 77 - Silver Dragonfly 78 - Wing Object 79 - Crystal 7A - Gold Dragonfly 7B - Gold Dragonfly 7C - Gold Dragonfly 7D - File 7E - Plant Pot 7F - Picture B 80 - Duralumin Case 81 - Duralumin Case 82 - Bow Gun Powder 83 - Enhanced Handgun 84 - Memo 85 - Board Clip 86 - Card 87 - Newspaper Clip 88 - Luger Replica 89 - Queen Ant Relief 8A - Family Picture 8B - File 8C - Remote Controller 8D - ? 8E - M-100P 8F - Calico Bullets 90 - Clement Mixture 91 - Playing Manual 92 - ? 93 - ? 94 - ? 95 - Empty Extinguisher 96 - Square Socket 97 - ? 98 - Crest Key S 99 - Crest Key G</I>}
%Credits: NA
!!
!Security Box 1 Item Modifier Codes:
+Slot 1
%Credits: Code Master
$10433672 000000??
+Slot 2
%Credits: Code Master
$10433676 000000??
+Slot 3
%Credits: Code Master
$1043367A 000000??
+Slot 4
%Credits: Code Master
$1043367E 000000??
+Slot 5
%Credits: Code Master
$10433682 000000??
+Slot 6
%Credits: Code Master
$10433686 000000??
+Slot 7
%Credits: Code Master
$1043368A 000000??
+Slot 8
%Credits: Code Master
$1043368E 000000??
+Slot 9
%Credits: Code Master
$10433692 000000??
+Slot 10
%Credits: Code Master
$10433696 000000??
+Slot 11
%Credits: Code Master
$1043369A 000000??
+Slot 12
%Credits: Code Master
$1043369E 000000??
+Slot 13
%Credits: Code Master
$104336A2 000000??
+Slot 14
%Credits: Code Master
$104336A6 000000??
+Slot 15
%Credits: Code Master
$104336AA 000000??
+Slot 16
%Credits: Code Master
$104336AE 000000??
+Slot 17
%Credits: Code Master
$104336B2 000000??
+Slot 18
%Credits: Code Master
$104336B6 000000??
+Slot 19
%Credits: Code Master
$104336BA 000000??
+Slot 20
%Credits: Code Master
$104336BE 000000??
+Slot 21
%Credits: Code Master
$104336C2 000000??
+Slot 22
%Credits: Code Master
$104336C6 000000??
+Slot 23
%Credits: Code Master
$104336CA 000000??
+Slot 24
%Credits: Code Master
$104336CE 000000??
+Slot 25
%Credits: Code Master
$104336D2 000000??
+Slot 26
%Credits: Code Master
$104336D6 000000??
+Slot 27
%Credits: Code Master
$104336DA 000000??
+Slot 28
%Credits: Code Master
$104336DE 000000??
+Slot 29
%Credits: Code Master
$104336E2 000000??
+Slot 30
%Credits: Code Master
$104336E6 000000??
+Slot 31
%Credits: Code Master
$104336EA 000000??
+Slot 32
%Credits: Code Master
$104336EE 000000??
!!
!Security Box 2 Item Modifier Codes:
+Slot 1
%Credits: Code Master
$104336F2 000000??
+Slot 2
%Credits: Code Master
$104336F6 000000??
+Slot 3
%Credits: Code Master
$104336FA 000000??
+Slot 4
%Credits: Code Master
$104336FE 000000??
+Slot 5
%Credits: Code Master
$10433702 000000??
+Slot 6
%Credits: Code Master
$10433706 000000??
+Slot 7
%Credits: Code Master
$1043370A 000000??
+Slot 8
%Credits: Code Master
$1043370E 000000??
+Slot 9
%Credits: Code Master
$10433712 000000??
+Slot 10
%Credits: Code Master
$10433716 000000??
+Slot 11
%Credits: Code Master
$1043371A 000000??
+Slot 12
%Credits: Code Master
$1043371E 000000??
+Slot 13
%Credits: Code Master
$10433722 000000??
+Slot 14
%Credits: Code Master
$10433726 000000??
+Slot 15
%Credits: Code Master
$1043372A 000000??
+Slot 16
%Credits: Code Master
$1043372E 000000??
+Slot 17
%Credits: Code Master
$10433732 000000??
+Slot 18
%Credits: Code Master
$10433736 000000??
+Slot 19
%Credits: Code Master
$1043373A 000000??
+Slot 20
%Credits: Code Master
$1043373E 000000??
+Slot 21
%Credits: Code Master
$10433742 000000??
+Slot 22
%Credits: Code Master
$10433746 000000??
+Slot 23
%Credits: Code Master
$1043374A 000000??
+Slot 24
%Credits: Code Master
$1043374E 000000??
+Slot 25
%Credits: Code Master
$10433752 000000??
+Slot 26
%Credits: Code Master
$10433756 000000??
+Slot 27
%Credits: Code Master
$1043375A 000000??
+Slot 28
%Credits: Code Master
$1043375E 000000??
+Slot 29
%Credits: Code Master
$10433762 000000??
+Slot 30
%Credits: Code Master
$10433766 000000??
+Slot 31
%Credits: Code Master
$1043376A 000000??
+Slot 32
%Credits: Code Master
$1043376E 000000??
!!
+Skip Door Transition
%Credits: nolberto82
$20133D54 00000000
!The Following Codes Effect The End Of Game Stats:
+No Retries
%Credits: Codejunkies
$104339AA 00000000
!!
+Walk Through Walls (R2 Up On/R2 Down Off) {<I>1. You Can Also Walk Through Fire Without Getting Hurt 2. Zombies Can Also Walk Through Walls</I>}
%Credits: 47iscool
$E002FDEF 01E0DBC2
$2025E930 03E00008
$2025E934 00000000
$E002FDBF 01E0DBC2
$2025E930 27BDFE90
$2025E934 7FBF00C0
+Walk Through Walls OFF {<I>It&#39;S Better With A Joker Command Because It Either Stays On Or Off And Doesn&#39;T Mess With Other Things.</I>}
%Credits: bungholio
$20432308 00000000
+Walk Through Walls ON {<I>It&#39;S Better With A Joker Command Because It Either Stays On Or Off And Doesn&#39;T Mess With Other Things.</I>}
%Credits: bungholio
$20432308 FFFFFFFF
+Walk Through Walls [With Side Effects; Use With Joker] {<I>10 - As Long As This Is Set, You Can&#39;T Walk Through Walls, So Never Turn This On.<Br>01 - If This Bit Isn&#39;T Set, Your Lighter Will Never Emit Light If It&#39;S Equipped While You Walk Through Walls.<Br>02 - Enemies Can&#39;T Grab You, You Can&#39;T Access Start Menu Or Map Or Maybe Other Menus Since I Didn&#39;T Check Them All, Can&#39;T Active Cutscenes (I Skipped by the explosion in the beginning of the game and skipped by Steve too), can&#39;t pick up items, and probably more side effects, but you can walk through walls. Good with a joker though.<br>04 - Identical to 02, except enemies don&#39;t attempt to grab you. Once they are within grab range they stop in place, then they grab after you disable this.<br>80 - Never activate this, freezes the game.</i>}
%Credits: bungholio
$004322E0 000000??
!Weapons/Items In Crate Codes:
+Always 1St Save
%Credits: InterAct
$10433180 00000000
$1047EFC4 00000000
+Hold L2 To Access Security Box 1
%Credits: InterAct
$D1E0DBC2 0000FEFF
$20433164 000C2000
+Hold L3 To Access Crate
%Credits: InterAct
$D1E0DBC2 0000FFFD
$20433164 00040100
+Hold R2 To Access Security Box 2
%Credits: InterAct
$D1E0DBC2 0000FDFF
$20433164 00140000
+Press Select To Save Anywhere
%Credits: InterAct
$D1E0DBC2 0000FFFE
$20433164 00202000
!!
!!

