^3 = NAME: Resident Evil - Outbreak (Ntsc-U)
^2 = GameID: SLUS-20765
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01001E8 001001EB
$40239368 003F0001
$00000000 00000000
$10239464 00000000
$00239466 00000000
$201BA164 0808E4DA
$20239460 0806E85B
$20239464 3C010031
+Enable Code (Must Be On)
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$90180558 0C041EAC
+[M] Must Be On
%Credits: MadCatz
$9012D460 0C04939E
!!
!Collection Codes:
+Have All Collection Available For Purchase
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$40323274 00060001
$FFFFFFFF 00000000
+Have All Collection Purchased
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$403232D4 00060001
$FFFFFFFF 00000000
+Infinite Reward Points
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$1031F1E0 0000FFFF
+Infinite Rewards Points Usage
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$E0020832 0057ADF4
$2057AE08 00000000
$1057AE16 00001000
+Max Reward Points
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$2031F1E0 05F5E0FF
!!
!Health Codes:
+Infinite Health
%Credits: Codejunkies
$20239380 3C01004A
$20239384 842260F6
$2023938C A42260F4
+Infinite Health & Max Health (Never Bleed)
%Credits: Codejunkies
$20239380 3C01004A
$20239384 2402270F
$2023938C A42260F4
$20239390 A42260F6
!!
!Player 1 Item Slot Modifiers:
+Player 1 Item Slot 1
%Credits: bungholio
$004A68B4 000000[IT]
+Player 1 Item Slot 2
%Credits: bungholio
$004A68B5 000000[IT]
+Player 1 Item Slot 3
%Credits: bungholio
$004A68B6 000000[IT]
+Player 1 Item Slot 4
%Credits: bungholio
$004A68B7 000000[IT]
+Player 1 Special Item Slot
%Credits: bungholio
$004A68B8 000000[IT]
+Player 1 Yoko Item Slot 5
%Credits: bungholio
$004A68B9 000000[IT]
+Player 1 Yoko Item Slot 6
%Credits: bungholio
$004A68BA 000000[IT]
+Player 1 Yoko Item Slot 7
%Credits: bungholio
$004A68BB 000000[IT]
+Player 1 Yoko Item Slot 8
%Credits: bungholio
$004A68BC 000000[IT]
!!
!Scenario Completion Codes:
+Completed Events Modifier 1 Of 2
%Credits: bungholio
$203B84F8 ????????
+Completed Events Modifier 2 Of 2 {<I>Just Set Both Of Them To All F&#39;S To Have All Events Completed And Probably Get More Than A 100% Completion Ratio</I>}
%Credits: bungholio
$203B84FC ????????
+Determines Whether Your Result Points Are A New Best Record {<I>0 - Result Points Aren&#39;T A New Best Record Ff - Result Points Are A New Best Record</I>}
%Credits: bungholio
$003B8505 000000??
+Determines Whether Your Scenario Completion Time Is A New Best Record {<I>0 - Play Time Isn&#39;T A New Best Record Ff - Play Time Is A New Best Record</I>}
%Credits: bungholio
$003B8506 000000??
+No Damage Clear
%Credits: bungholio
$003B84F4 00000000
+No Weapon Clear
%Credits: bungholio
$003B84F5 00000000
+Result Points Modifier
%Credits: bungholio
$203B84B4 ????????
+Scenario Completion Time Rank Modifier {<I>0 - F Rank 1 - E Rank 2 - D Rank 3 - C Rank 4 - B Rank 5 - A Rank 6 - S Rank</I>}
%Credits: bungholio
$003B8507 000000??
+Survivor Modifier {<I>0 - 0/3 1 - 1/3 2 - 2/3 3 - 3/3</I>}
%Credits: bungholio
$003B84F6 000000??
!!
!Single Play Codes:
+Infinite Ammo (All Weapons)
%Credits: MadCatz
$205B2008 24820000
+Infinite Health
%Credits: MadCatz
$204A6174 08FC08FC
+Max Result Points
%Credits: MadCatz
$2031FB60 0001869F
+Press And Hold L2 To Freeze Escape Time
%Credits: MadCatz
$D02B081C 0000FEFF
$2068C77C 24630000
+Ultimate Ammo Code
%Credits: MadCatz
$205B1FDC A6020024
+Unlock All Levels
%Credits: MadCatz
$20323BD8 FFFFFFFF
+Unlock Entire Collection
%Credits: MadCatz
$40323C54 00060001
$FFFFFFFF 00000000
+Unlock Infinity Mode
%Credits: MadCatz
$2031FB7C FFFFFFFF
+Virus Level Never Goes Up
%Credits: MadCatz
$20667DF8 34100000
!!
!Speed Codes:
+Collection Opened
%Credits: Codejunkies
$20239394 3C010058
$20239398 9424C3E8
$2023939C 2402100A
$202393A0 14820002
$202393A8 AC20C3E8
+Fast Hero
%Credits: Codejunkies
$202393AC 3C02004A
$202393B0 3C013FC0
$202393B4 AC415CA0
$202393B8 AC416770
+Giant Hero
%Credits: Codejunkies
$202393CC 3C013FC0
$202393D0 3C02004A
$202393D4 AC415C6C
$202393D8 AC415C68
$202393DC AC415C64
+Infinite Ammo
%Credits: Codejunkies
$20239368 3C01005B
$2023936C AC201FDC
+Infinite Time
%Credits: Codejunkies
$202393E0 3C010069
$202393E4 AC20C780
+Max Collection Pts
%Credits: Codejunkies
$20239378 3C010032
$2023937C AC21F1E0
+Scenarii Opened
%Credits: Codejunkies
$202393C4 3C010058
$202393C8 AC201AE0
+Super Fast Hero
%Credits: Codejunkies
$202393AC 3C02004A
$202393B0 3C014000
$202393B4 AC415CA0
$202393B8 AC416770
+Zero Virus Gauge
%Credits: Codejunkies
$20239370 3C01004A
$20239374 AC20675C
+Zombies Don't Move
%Credits: Codejunkies
$202393BC 3C010069
$202393C0 AC2064B4
!!
!Unlock Costume Codes:
+All Costumes
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$2031F1E4 FFFFFFFF
$2031F1E8 FFFFFFFF
+Alyssa-All Types
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1E9 00000003
+Alyssa-Type B
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1E9 00000001
+Alyssa-Type C
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1E9 00000002
+Cindy-All Types
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1EB 00000003
+Cindy-Type B
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1EB 00000001
+Cindy-Type C
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1EB 00000002
+David-All Types
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1E8 00000003
+David-Type B
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1E8 00000001
+David-Type C
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1E8 00000002
+George-All Types
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1E7 00000003
+George-Type B
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1E7 00000001
+George-Type C
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1E7 00000002
+Jim-All Types
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1E6 00000003
+Jim-Type B
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1E6 00000001
+Jim-Type C
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1E6 00000002
+Kevin-All Types
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1E4 00000003
+Kevin-Type B
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1E4 00000001
+Kevin-Type C
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1E4 00000002
+Mark-All Types
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1E5 00000003
+Mark-Type B
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1E5 00000001
+Mark-Type C
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1E5 00000002
+Yoko-All Types
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1EA 00000003
+Yoko-Type B
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1EA 00000001
+Yoko-Type C
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$7031F1EA 00000002
!!
+1-Hit Deaths (Enemies)
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$D0640794 0000882D
$206407A0 A6620138
+Alternate [M] Must Be On
%Credits: MadCatz
$9013FC80 0C041EAC
+Animation Sequence Picker Player 1 {<I>Use A Joker With It.  Different Values Made Different Things Happen. With Cindy I Made Her Throw Nothing, Limp, Collapse, Walk Backwards, And Whatever Else. Mostly Useless.</I>}
%Credits: bungholio
$004A67CB 000000??
+AR Max Below 3.14 Fix {<I>You Must Turn This Code On For Any Other Codes Working If You Have An AR Max Prior 3.14.</I>}
%Credits: Codejunkies
$2011CD00 3C03200F
$2011CD08 8C65FFF8
$2011CD0C 24040079
$2011CD10 24030074
$2011CD14 0000000C
+Become A Zombie After Death (Offline Mode)
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$D065FCB4 0000202D
$1065FCDA 00001000
+Don't Become A Zombie Over Time
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$D0667DF4 00009F8C
$20667DFC 00000000
+Don't Become A Zombie When Bitten
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$D06600FC 00009FCC
$20660100 00000000
+Enemies Can't Touch Player 1 {<I>I Tried This On A Few Zombies. They Tried To Attack Me, But Nothing Happened To Me. Thanatos Also Couldn&#39;T Hit Me, Or Jump And Land On Me. I Doubt Anything Can Harm You.  I Also Found Out 004A67d2 00000080 Allows You To Be Hit by enemies, but they couldn&#39;t grab me.</i>}
%Credits: bungholio
$004A67D2 00000020
+Enemies Don't Damage You With Attacks
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$D0660AAC 0000802D
$20660AB8 00000000
+Enemies Don't Notice Player 1 (Because You Are Dead) (L2+UP=ON, L2+DOWN=OFF) {<I>Warning! THIS IS Buggy I Only Used This by zombies and they ignored me, but the other players didn&#39;t. It had a side effect of not letting you access the start menu or fire weapons while it&#39;s on, because the game thinks you are dead. You also died if a movie played while this was on. I never beat a level with this code on, it&#39;s mostly useless.</i>}
%Credits: bungholio
$D02B081C 0000FEEF
$004A67D1 00000001
$D02B081C 0000FEBF
$004A67D1 00000000
+Extra Ammo
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$D05B1FC8 00001E3C
$105B1FD8 00000001
+Have All Files {<I>That Will Give You All The Files On The Current Level, And They Do Count As Completed Events When You Finish The Level. The Maximum Amount Of Files On A Level Is 16, And I&#39;M Assuming They Don&#39;T Skip Any Digits. But If They Do, 204B9c80 Ffffffff Will Fix That.</I>}
%Credits: bungholio
$104B9C80 0000FFFF
+Infinite Ammo
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$D05B1FC8 00001E3C
$205B1FDC 00000000
+Infinite Health
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$E0023880 00660794
$206607A0 2403270F
$206607A8 AE030544
+Infinite Item Usage
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$E0031E3C 005B2148
$205B215C 00000000
$205B2170 00000000
$205B5184 00000000
+Infinite Time
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$D068C71C 00001821
$2068C724 00000000
+Infinite: Press L2 To Reset Escape Time
%Credits: MadCatz
$D02AFE1C 0000FEFF
$2068C77C 24630000
+Max Infinite Ammo
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$D05B1FC8 00001E3C
$205B1FD8 24030063
+Number Of Players Present {<I>Set It To 1 For 1 Player, 2 For 2 Players, And So On. I Doubt 5 Works Though. I See Why It Was Mentioned As Buggy At Bioflames. It&#39;S Basically Like Controlling 2 Of Yourself. If You Pick Kevin, You Will Start With 2 Kevin&#39;S In The Same Spot That Do The Same Thing. I&#39;M Was Trying To Find Something To Turn On The Computer AI For Player 4, But I Gave Up Because I Can&#39;T Find It.</I>}
%Credits: bungholio
$004BAEA0 0000000?
+P1 Press L1+Select For Infection 100%
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$D02AFE9C 0000FBFE
$20667DC8 24900000
$D02AFE9C 0000FFFF
$20667DC8 4410B800
+Player 1 Alternative Costume Modifier {<I>00 = Didn&#39;T Notice Anything 01 = When I Picked Kevin, He Was Wearing A White T-Shirt And Blue Jeans. Then I Picked Cindy, And She Was Wearing A Light Blue Shirt And White Pants And Black Sandals.  There&#39;S Probably A Few More Higher Values, But I Doubt It Goes Above 5.</I>}
%Credits: bungholio
$004A67EC 000000??
+Player 1 Character Model Modifier {<I>0000 - Normal 0001 - Mac 0002 - Rodrigez 0003 - Conrad 0004 - Hunk:B 0005 - Hunk 0006 - Miguel 0007 - &Quot;Unfinished Character&Quot; 0008 - U.S.S.1 0009 - &Quot;Cannot LOAD&Quot; 000A - Arnold 000B - Matt 000C - Billy 000D - Hursh 000E - &Quot;Doctor&Quot; 000F - &Quot;Cannot LOAD&Quot; 0010 - &Quot;Cannot LOAD&Quot; 0011 - Peter 0012 - Marvin 0013 - Fred 0014 - Andy 0015 - &Quot;Cannot LOAD&Quot; 0016 - Jean 0017 - Tonny 0018 - &Quot;Injured COP&Quot; 0019 - Keeper1 001A - Keeper2 001B - Austin 001C - Clint 001D - Bone 001E - Bob 001F - &Quot;Bloody GUY&Quot; 0020 - Nathan 0021 - Samuel 0022 - &Quot;Cannot LOAD&Quot; 0023 - Will 0024 - &Quot;Zombie WILL?&Quot; 0025 - Roger 0026 - &Quot;Cannot LOAD&Quot; 0027 - Carter 0028 - Greg 0029 - Scholar1 002A - Scholar2 002B - Jake 002C - Gary 002D - Man9 002E - &Quot;Cannot LOAD&Quot; 002F - Micky 0030 - Al 0031 - Maskman 0032 - Al:B 0033 - Ben 0034 - &Quot;Little GIRL&Quot; 0035 - Regan 0036 - Regan:B 0037 - Monica 0038 - Rinda 0039 - Rita 003A - &Quot;Cannot LOAD&Quot; 003B - Mary 003C - Kate 003D - &Quot;Cannot LOAD&Quot; 003E - &Quot;Cannot LOAD&Quot; 003F - Danny 0040 - Danny:B 0041 - Gill 0042 - Gill:B 0043 - &Quot;Cannot LOAD&Quot; 0044 - &Quot;Cannot LOAD&Quot; 0045 - &Quot;Cannot LOAD&Quot; 0046 - &Quot;BALD Doctor&Quot; 0047 - &Quot;Cannot LOAD&Quot; 0048 - &Quot;Cannot LOAD&Quot; 0049 - &Quot;Cindy&Quot; 004A - Doctor4 004B - &Quot;Cannot LOAD&Quot; 004C - &Quot;Cannot LOAD&Quot; 004D - &Quot;Cannot LOAD&Quot; 004E - &Quot;Cannot LOAD&Quot; 004F - &Quot;Cannot LOAD&Quot; 0050 - 0051 - Kurt 0052 - Kurt:B   If They Are In Quotes, They Had No Name Or I Couldn&#39;T Load Them. There Are More. Also This Only Modifies Your Character&#39;S Appearance, You&#39;Ll Still Sound Like And Have The Same Animations Of The Player You Pick.</I>}
%Credits: bungholio
$104A67E4 0000????
+Player 1 Character Type Modifier {<I>00 = Kevin 01 = Mark 02 = Jim 03 = George 04 = David 05 = Alyssa 06 = Yoko 07 = Cindy 08 Or Higher = Don&#39;T Try It, They Don&#39;T Exist So The Game Won&#39;T Start</I>}
%Credits: bungholio
$004A67C8 000000??
+Player 1 Damage Modifier [Or Is It Multiplier?] {<I>I Set It To 4Fffffff And Every Enemy Died No Matter How I Hit Them. If I Tackled Or Stomped On Something It Died And Disappeared. You Can&#39;T Use This To Open Doors In 1 Hit Though, I Tried.</I>}
%Credits: bungholio
$204A67F4 ????????
+Player 1 Speed Modifier #1 {<I>If You Turn While Moving You Will Move At Normal Speed.  Values: 3Ff00000 - Super Slow 40000000 - Slow 40400000 - Medium 40800000 - Fast 4Fffffff - Super Fast, You Can Go Through Walls Even</I>}
%Credits: bungholio
$204A67D8 ????????
+Player 1 Speed Modifier #2 {<I>Also A Speed Code, But You Don&#39;T Move At Normal Speed While Turning.</I>}
%Credits: bungholio
$204A67F0 ????????
+Player 1 Status Modifier {<I>00 - Fine, When Knocked Down You Keep Looping The Falling Down Animation Forever 01 - Poison, Same Looping 02 - Bleeding, Same Looping 03 - Bleeding Again?, Same Looping 04 - Fine, Same Looping 05 - Poison, The Game Skipped The Picking Me Up Animation 06 - Bleed, Same 07 - Bleed, Same 08 - Fine, Dying Animation Keeps Repeating When You&#39;Re Crawling 09 - Poison, Same 0C - Fine, Same Dying Animation Loop 10 - Fine, When I Was Knocked Down It Immediately Skipped To The Crawling, And The AI&#39;S Ignored Me As If I Wasn&#39;T There. When I Died My Character Kept Looping The Dying Animation Forever So The Level Never Ended. 14 - Fine 18 - Fine 1C - Fine 20 - Fine, Couldn&#39;T Access Start Menu 24 - Fine, Couldn&#39;T Access Start Menu 28 - Ff - Instantly Fell To The Floor And Couldn&#39;T Move  Some Of Them Even Killed Me Instantly, But I Don&#39;T Remember Which Ones. It&#39;S Useless.</I>}
%Credits: bungholio
$004A67D0 000000??
+Player 1 Virus Gauge Modifier #1 {<I>I&#39;M Assuming The Codes On The Main Cmgsccc Site Prevent The Virus Gauge From Increasing Over Time Or From Enemy Attacks, But This Forces Your Virus Gauge To 0 Always. Not Too Useful.</I>}
%Credits: bungholio
$204A67DC ????????
+Player 1 Virus Gauge Modifier #2 {<I>4Fffffff = Virus Gauge At 0% And The Cells Didn&#39;T Move 00000001 = About The Same, But After A Movie It Went To .02% And Stayed There And The Virus Gauge Was Still Frozen. I&#39;M Very Sure I Experimented With This Code Further And Forgot To Write It Down, But I Think It Stops The Virus Gauge From Increasing. So If You Use This With A Joker Command, You Can Stop It From Increasing Whenever You Want, But It&#39;S Still Useless.</I>}
%Credits: bungholio
$204A67E8 ????????
+Player 1 Walk Through Walls {<I>If You Get To A Spot Where Your Character Keeps Being Forced To Exit A Room Through The Door They Just Came In, Make Sure To Run In The Opposite Direction Of That Door When You Enter The Room.</I>}
%Credits: bungholio
$204A68E0 FFFFFFFF
$204A68FC FFFFFFFF
+Rapid Fire Player 1 {<I>You&#39;Ll Kill Anything In Less Than 3 Seconds With Infinite Ammo And This.</I>}
%Credits: bungholio
$D02B081C 0000B7FF
$004A67D3 000000FF
+Single Play Codes: Infinite: Ammo (All Weapons)
%Credits: MadCatz
$205B1FD8 24820000
+Single Play Codes: Infinite: Escape Time
%Credits: MadCatz
$2068C77C 24630000
+Single Play Codes: Infinite: Health
%Credits: MadCatz
$204A60F4 08FC08FC
+Single Play Codes: Max: Result Points
%Credits: MadCatz
$2031F1E0 0001869F
+Single Play Codes: Unlock: Levels
%Credits: MadCatz
$20323258 FFFFFFFF
+Unlock All Npc's
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$4031F1EC 00030001
$FFFFFFFF 00000000
+Unlock All Scenarios
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$20323260 FFFFFFFF
+Unlock Infinity Mode
%Credits: Code Master>Lajos Szalay>Jay007>VirusPunk>Jarnold83
$2031F1FC FFFFFFFF
+Unlock: Entire Collection
%Credits: MadCatz
$203232D4 FFFFFFFF
$203232D8 FFFFFFFF
$203232DC FFFFFFFF
$203232E0 FFFFFFFF
$203232E4 FFFFFFFF
$203232E8 FFFFFFFF
!!
^6 = MODS:
[IT]
VALUE>NAME>STAGE
00	Nothing	Decisions, Decisions - Easy
01	Folding Knife	Decisions, Decisions - Easy
02	Iron Pipe	Decisions, Decisions - Easy
03	Curved Iron Pipe	Decisions, Decisions - Easy
04	Green Herb	Decisions, Decisions - Easy
05	Red Herb	Decisions, Decisions - Easy
06	Red Herb	Decisions, Decisions - Easy
07	Handgun Rounds (30)	Decisions, Decisions - Easy
08	G. Launcher0Burst Rounds (4)	Decisions, Decisions - Easy
09	First Aid Spray	Decisions, Decisions - Easy
0A	Handgun (15)	Decisions, Decisions - Easy
0B	Green Herb	Decisions, Decisions - Easy
0C	Handgun Rounds (30)	Decisions, Decisions - Easy
0D	Burst Rounds (4)	Decisions, Decisions - Easy
0E	Blue Herb	Decisions, Decisions - Easy
0F	Assault Rifle Magazine (30)	Decisions, Decisions - Easy
10	First Aid Spray	Decisions, Decisions - Easy
11	Handgun Rounds (30)	Decisions, Decisions - Easy
12	Red Herb	Decisions, Decisions - Easy
13	Green Herb	Decisions, Decisions - Easy
14	Iron Pipe	Decisions, Decisions - Easy
15	Green Herb	Decisions, Decisions - Easy
16	First Aid Spray	Decisions, Decisions - Easy
17	G. Launcher-Burst Rounds (4)	Decisions, Decisions - Easy
18	Green Herb	Decisions, Decisions - Easy
19	Handgun Rounds (30)	Decisions, Decisions - Easy
1A	45 Auto Rounds (7)	Decisions, Decisions - Easy
1B	Anti Virus (L) (1)	Decisions, Decisions - Easy
1C	Burst Rounds (4)	Decisions, Decisions - Easy
1D	Burst Rounds (4)	Decisions, Decisions - Easy
1E	Handgun (15)	Decisions, Decisions - Easy
1F	Blue Herbs	Decisions, Decisions - Easy
20	Blue Herbs	Decisions, Decisions - Easy
21	Iron Pipe	Decisions, Decisions - Easy
22	Folding Knife	Decisions, Decisions - Easy
23	45 Auto Rounds (7)	Decisions, Decisions - Easy
24	Assault Rifle (30)	Decisions, Decisions - Easy
25	Green Herb	Decisions, Decisions - Easy
26	Blue Herb	Decisions, Decisions - Easy
27	Green Herb	Decisions, Decisions - Easy
28	Red Herb	Decisions, Decisions - Easy
29	Lighter	Decisions, Decisions - Easy
2A	Handgun Rounds (30)	Decisions, Decisions - Easy
2B	Green Herb	Decisions, Decisions - Easy
2C	Iron Pipe	Decisions, Decisions - Easy
2D	First Aid Spray	Decisions, Decisions - Easy
2E	Handgun Magazine (15)	Decisions, Decisions - Easy
2F	Assault Rifle (30)	Decisions, Decisions - Easy
30	Handgun Rounds (30)	Decisions, Decisions - Easy
31	Red Herb	Decisions, Decisions - Easy
32	Assault Rifle Magazine (30)	Decisions, Decisions - Easy
33	First Aid Spray	Decisions, Decisions - Easy
34	Green Herb	Decisions, Decisions - Easy
35	Anti Virus (L) (1)	Decisions, Decisions - Easy
36	Handgun Rounds (30)	Decisions, Decisions - Easy
37	Iron Pipe	Decisions, Decisions - Easy
38	Blue Herb	Decisions, Decisions - Easy
39	Blue Herb	Decisions, Decisions - Easy
3A	Red Herb	Decisions, Decisions - Easy
3B	Green Herb	Decisions, Decisions - Easy
3C	Green Herb	Decisions, Decisions - Easy
3D	Handgun (12)	Decisions, Decisions - Easy
3E	Pesticide Spray (9)	Decisions, Decisions - Easy
3F	Iron Pipe	Decisions, Decisions - Easy
40	Assault Rifle Magazine (30)	Decisions, Decisions - Easy
41	Blue Herb	Decisions, Decisions - Easy
42	First Aid Spray	Decisions, Decisions - Easy
43	Assault Rifle Magazine (30)	Decisions, Decisions - Easy
44	First Aid Spray	Decisions, Decisions - Easy
45	Anti Virus (L) (1)	Decisions, Decisions - Easy
46	Antidote (1)	Decisions, Decisions - Easy
47	Handgun Rounds (30)	Decisions, Decisions - Easy
48	Red Herb	Decisions, Decisions - Easy
49	Blue Herb	Decisions, Decisions - Easy
4A	Blue Herb	Decisions, Decisions - Easy
4B	Burst Rounds (4)	Decisions, Decisions - Easy
4C	Assault Rifle Magazine (30)	Decisions, Decisions - Easy
4D	Green Herb	Decisions, Decisions - Easy
4E	Green Herb	Decisions, Decisions - Easy
4F	Green Herb	Decisions, Decisions - Easy
50	Red Herb	Decisions, Decisions - Easy
51	Green Herb	Decisions, Decisions - Easy
52	Iron Pipe	Decisions, Decisions - Easy
53	First Aid Spray	Decisions, Decisions - Easy
54	First Aid Spray	Decisions, Decisions - Easy
55	Handgun Rounds (30)	Decisions, Decisions - Easy
56	Handgun Magazine (15)	Decisions, Decisions - Easy
57	Blue Herb	Decisions, Decisions - Easy
58	Handgun (15)	Decisions, Decisions - Easy
59	45 Auto Rounds (14)	Decisions, Decisions - Easy
5A	Burst Rounds (10)	Decisions, Decisions - Easy
5B	Iron Pipe	Decisions, Decisions - Easy
5C	First Aid Spray	Decisions, Decisions - Easy
5D	First Aid Spray	Decisions, Decisions - Easy
5E	Rocket Launcher (1)	Decisions, Decisions - Easy
5F	Assault Rifle Magazine (30)	Decisions, Decisions - Easy
60	First Aid Spray	Decisions, Decisions - Easy
61	Handgun Rounds (30)	Decisions, Decisions - Easy
62	Handgun Rounds (30)	Decisions, Decisions - Easy
63	Burst Rounds (10)	Decisions, Decisions - Easy
64	Folding Knife	Decisions, Decisions - Easy
65	First Aid Spray	Decisions, Decisions - Easy
66	Handgun Rounds (50)	Decisions, Decisions - Easy
67	Green Herb	Decisions, Decisions - Easy
68	Green Herb	Decisions, Decisions - Easy
69	Red Herb	Decisions, Decisions - Easy
6A	Handgun (15)	Decisions, Decisions - Easy
6B	Burst Rounds (10)	Decisions, Decisions - Easy
6C	Ampule Shooter (0)	Decisions, Decisions - Easy
6D	First Aid Spray	Decisions, Decisions - Easy
6E	Handgun Rounds (50)	Decisions, Decisions - Easy
6F	Assualt Rifle Magazine (30)	Decisions, Decisions - Easy
70	Iron Pipe	Decisions, Decisions - Easy
71	First Aid Spray	Decisions, Decisions - Easy
72	Pesticide Spray (9)	Decisions, Decisions - Easy
73	Pesticide Spray (9)	Decisions, Decisions - Easy
74	Anti Virus (L) (1)	Decisions, Decisions - Easy
75	Anti Virus (L) (1)	Decisions, Decisions - Easy
76	Recovery Medicine (L) (1)	Decisions, Decisions - Easy
77	Assualt Rifle Magazine (30)	Decisions, Decisions - Easy
78	Assault Rifle (30)	Decisions, Decisions - Easy
79	Lighter	Decisions, Decisions - Easy
7A	Red Herb	Decisions, Decisions - Easy
7B	Iron Pipe	Decisions, Decisions - Easy
7C	Assualt Rifle Magazine (30)	Decisions, Decisions - Easy
7D	Handgun (15)	Decisions, Decisions - Easy
7E	First Aid Spray	Decisions, Decisions - Easy
7F	Anti Virus (L) (1)	Decisions, Decisions - Easy
80	Anti Virus (1)	Decisions, Decisions - Easy
81	Handgun Rounds (30)	Decisions, Decisions - Easy
82	Green Herb	Decisions, Decisions - Easy
83	Recovery Medicine (L) (1)	Decisions, Decisions - Easy
84	First Aid Spray	Decisions, Decisions - Easy
85	Handgun Rounds (30)	Decisions, Decisions - Easy
86	Green Herb	Decisions, Decisions - Easy
87	Iron Pipe	Decisions, Decisions - Easy
88	Green Herb	Decisions, Decisions - Easy
89	Blue Herb	Decisions, Decisions - Easy
8A	Handgun Rounds (30)	Decisions, Decisions - Easy
8B	G. Launcher-Burst Rounds (4)	Decisions, Decisions - Easy
8C	Red Herb	Decisions, Decisions - Easy
8D	Handgun (15)	Decisions, Decisions - Easy
8E	Anti Virus (1)	Decisions, Decisions - Easy
8F	Green Herb	Decisions, Decisions - Easy
90	Blue Herb	Decisions, Decisions - Easy
91	Iron Pipe	Decisions, Decisions - Easy
92	Handgun Rounds (30)	Decisions, Decisions - Easy
93	Blue Herb	Decisions, Decisions - Easy
94	Pesticide Spray (9)	Decisions, Decisions - Easy
95	Folding knife	Decisions, Decisions - Easy
96	Antidote (1)	Decisions, Decisions - Easy
97	Green Herb	Decisions, Decisions - Easy
98	Handgun Rounds (30)	Decisions, Decisions - Easy
99	Lighter	Decisions, Decisions - Easy
9A	Handgun Rounds (30)	Decisions, Decisions - Easy
9B	First Aid Spray	Decisions, Decisions - Easy
9C	Handgun Rounds (30)	Decisions, Decisions - Easy
9D	Handgun (15)	Decisions, Decisions - Easy
9E	First Aid Spray	Decisions, Decisions - Easy
9F	Anti Virus (L) (1)	Decisions, Decisions - Easy
A0	Anti Virus (1)	Decisions, Decisions - Easy
A1	Red Herb	Decisions, Decisions - Easy
A2	Daylight	Decisions, Decisions - Easy
A3	Daylight	Decisions, Decisions - Easy
A4	Daylight	Decisions, Decisions - Easy
A5	Daylight	Decisions, Decisions - Easy
A6	Daylight	Decisions, Decisions - Easy
A7	Iron Pipe	Decisions, Decisions - Easy
A8	45 Auto Round (7)	Decisions, Decisions - Easy
A9	Assault Rifle (30)	Decisions, Decisions - Easy
AA	Assault Rifle Magazine (30)	Decisions, Decisions - Easy
AB	Burst Rounds (4)	Decisions, Decisions - Easy
AC	G. Launcher-Burst Rounds (4)	Decisions, Decisions - Easy
AD	First Aid Spray	Decisions, Decisions - Easy
AE	Handgun (15)	Decisions, Decisions - Easy
AF	Reagent Case	Decisions, Decisions - Easy
B0	Sealed Reagent Case	Decisions, Decisions - Easy
B1	V-Poison	Decisions, Decisions - Easy
B2	Card Key	Decisions, Decisions - Easy
B3	Brass Spectacles	Decisions, Decisions - Easy
B4	Red Jewel	Decisions, Decisions - Easy
B5	T-Blood	Decisions, Decisions - Easy
B6	T-Blood	Decisions, Decisions - Easy
B7	Blue Jewel	Decisions, Decisions - Easy
B8	Daylight	Decisions, Decisions - Easy
B9	Daylight	Decisions, Decisions - Easy
BA	Daylight	Decisions, Decisions - Easy
BB	Daylight	Decisions, Decisions - Easy
BC	Daylight	Decisions, Decisions - Easy
BD	Daylight	Decisions, Decisions - Easy
BE	Daylight	Decisions, Decisions - Easy
BF	Daylight	Decisions, Decisions - Easy
C0	Daylight	Decisions, Decisions - Easy
C1	Daylight	Decisions, Decisions - Easy
C2	Daylight	Decisions, Decisions - Easy
C3	Key With A Red Tag	Decisions, Decisions - Easy
00	Nothing	Decisions, Decisions - Hard
01	Folding Knife	Decisions, Decisions - Hard
02	Curved Iron Pipe	Decisions, Decisions - Hard
03	Green Herb	Decisions, Decisions - Hard
04	Red Herb	Decisions, Decisions - Hard
05	Iron Pipe	Decisions, Decisions - Hard
06	G. Launcher-Burst Rounds (4)	Decisions, Decisions - Hard
07	First Aid Spray	Decisions, Decisions - Hard
08	Handgun (15)	Decisions, Decisions - Hard
09	Green Herb	Decisions, Decisions - Hard
0A	Handgun Rounds (15)	Decisions, Decisions - Hard
0B	Blue Herb	Decisions, Decisions - Hard
0C	Assault Rifle Magazine (30)	Decisions, Decisions - Hard
0D	Handgun rounds (15)	Decisions, Decisions - Hard
0E	Red Herb	Decisions, Decisions - Hard
0F	Green Herb	Decisions, Decisions - Hard
10	G. Launcher-Burst Rounds (4)	Decisions, Decisions - Hard
11	Green Herb	Decisions, Decisions - Hard
12	45 Auto Rounds (5)	Decisions, Decisions - Hard
13	Anti Virus (L) (1)	Decisions, Decisions - Hard
14	Blue Herb	Decisions, Decisions - Hard
15	Handgun (15)	Decisions, Decisions - Hard
16	Green Herb	Decisions, Decisions - Hard
17	Iron Pipe	Decisions, Decisions - Hard
18	Folding Knife	Decisions, Decisions - Hard
19	45 Auto Rounds (5)	Decisions, Decisions - Hard
1A	Assault Rifle (30)	Decisions, Decisions - Hard
1B	Green Herb	Decisions, Decisions - Hard
1C	Blue Herb	Decisions, Decisions - Hard
1D	Red Herb	Decisions, Decisions - Hard
1E	Handgun Rounds (15)	Decisions, Decisions - Hard
1F	Green Herb	Decisions, Decisions - Hard
20	Iron Pipe	Decisions, Decisions - Hard
21	Handgun Magazine (15)	Decisions, Decisions - Hard
22	Assault Rifle (30)	Decisions, Decisions - Hard
23	Handgun Rounds (15)	Decisions, Decisions - Hard
24	Red Herb	Decisions, Decisions - Hard
25	First Aid Spray	Decisions, Decisions - Hard
26	Green Herb	Decisions, Decisions - Hard
27	Anti Virus (L) (1)	Decisions, Decisions - Hard
28	Handgun Rounds (15)	Decisions, Decisions - Hard
29	Blue Herb	Decisions, Decisions - Hard
2A	Red Herb	Decisions, Decisions - Hard
2B	Green Herb	Decisions, Decisions - Hard
2C	Handgun (15)	Decisions, Decisions - Hard
2D	Curved Iron Pipe	Decisions, Decisions - Hard
2E	Blue Herb	Decisions, Decisions - Hard
2F	Green Herb	Decisions, Decisions - Hard
30	Anti Virus (L) (1)	Decisions, Decisions - Hard
31	First Aid Spray	Decisions, Decisions - Hard
32	Handgun Rounds (15)	Decisions, Decisions - Hard
33	Blue Herb	Decisions, Decisions - Hard
34	Burst Rounds (2)	Decisions, Decisions - Hard
35	Assault Rifle Magazine (30)	Decisions, Decisions - Hard
36	Green Herb	Decisions, Decisions - Hard
37	Green Herb	Decisions, Decisions - Hard
38	Iron Pipe	Decisions, Decisions - Hard
39	First Aid Spray	Decisions, Decisions - Hard
3A	Green Herb	Decisions, Decisions - Hard
3B	Handgun Rounds (15)	Decisions, Decisions - Hard
3C	Card Key	Decisions, Decisions - Hard
3D	Blue Herb	Decisions, Decisions - Hard
3E	Handgun (15)	Decisions, Decisions - Hard
3F	Folding Knife	Decisions, Decisions - Hard
40	Iron Pipe	Decisions, Decisions - Hard
41	Folding Knife	Decisions, Decisions - Hard
42	Rocket Launcher (1)	Decisions, Decisions - Hard
43	Assault Rifle Magazine (30)	Decisions, Decisions - Hard
44	First Aid Spray	Decisions, Decisions - Hard
45	Iron Pipe	Decisions, Decisions - Hard
46	Handgun Rounds (15)	Decisions, Decisions - Hard
47	Burst Rounds (4)	Decisions, Decisions - Hard
48	Folding Knife	Decisions, Decisions - Hard
49	Iron Pipe	Decisions, Decisions - Hard
4A	Green Herb	Decisions, Decisions - Hard
4B	Red Herb	Decisions, Decisions - Hard
4C	Handgun (15)	Decisions, Decisions - Hard
4D	Burst Rounds (2)	Decisions, Decisions - Hard
4E	Ampule Shooter (0)	Decisions, Decisions - Hard
4F	Green Herb	Decisions, Decisions - Hard
50	Handgun Rounds (15)	Decisions, Decisions - Hard
51	Assault Rifle Magazine (10)	Decisions, Decisions - Hard
52	Iron Pipe	Decisions, Decisions - Hard
53	First Aid Spray	Decisions, Decisions - Hard
54	Pesticide Spray (9)	Decisions, Decisions - Hard
55	Pesticide Spray (9)	Decisions, Decisions - Hard
56	Anti Virus (L) (1)	Decisions, Decisions - Hard
57	Recovery Medicine (1)	Decisions, Decisions - Hard
58	Assault Rifle Magazine (30)	Decisions, Decisions - Hard
59	Handgun (15)	Decisions, Decisions - Hard
5A	Lighter	Decisions, Decisions - Hard
5B	Red Herb	Decisions, Decisions - Hard
5C	Iron Pipe	Decisions, Decisions - Hard
5D	Assault Rifle Magazine (30)	Decisions, Decisions - Hard
5E	Folding Knife	Decisions, Decisions - Hard
5F	Anti Virus (L) (1)	Decisions, Decisions - Hard
60	Anti Virus (1)	Decisions, Decisions - Hard
61	Handgun Rounds (15)	Decisions, Decisions - Hard
62	Green Herb	Decisions, Decisions - Hard
63	Recovery Medicine (1)	Decisions, Decisions - Hard
64	First Aid Spray	Decisions, Decisions - Hard
65	Handgun Rounds (15)	Decisions, Decisions - Hard
66	Red Herb	Decisions, Decisions - Hard
67	Green Herb	Decisions, Decisions - Hard
68	Iron Pipe 	Decisions, Decisions - Hard
69	Green Herb	Decisions, Decisions - Hard
6A	Handgun Rounds (15)	Decisions, Decisions - Hard
6B	Handgun (15)	Decisions, Decisions - Hard
6C	Blue Herb	Decisions, Decisions - Hard
6D	Anti Virus (1)	Decisions, Decisions - Hard
6E	Green Herb	Decisions, Decisions - Hard
6F	Blue Herb	Decisions, Decisions - Hard
70	Iron Pipe	Decisions, Decisions - Hard
71	Blue Herb	Decisions, Decisions - Hard
72	Antidote (1)	Decisions, Decisions - Hard
73	Green Herb	Decisions, Decisions - Hard
74	Handgun Rounds (15)	Decisions, Decisions - Hard
75	Lighter	Decisions, Decisions - Hard
76	First Aid Spray	Decisions, Decisions - Hard
77	Handgun Rounds (15)	Decisions, Decisions - Hard
78	Anti Virus (L) (1)	Decisions, Decisions - Hard
79	Recovery Medicine (L) (1)	Decisions, Decisions - Hard
7A	Red Herb	Decisions, Decisions - Hard
7B	Daylight	Decisions, Decisions - Hard
7C	Daylight	Decisions, Decisions - Hard
7D	Daylight	Decisions, Decisions - Hard
7E	Daylight	Decisions, Decisions - Hard
7F	Daylight	Decisions, Decisions - Hard
80	Iron Pipe	Decisions, Decisions - Hard
81	Assault Rifle Magazine (30)	Decisions, Decisions - Hard
82	Burst Rounds (4)	Decisions, Decisions - Hard
83	Green Herb	Decisions, Decisions - Hard
84	Handgun (5)	Decisions, Decisions - Hard
85	Reagent Case	Decisions, Decisions - Hard
86	Sealed Reagent Case	Decisions, Decisions - Hard
87	V-Poison	Decisions, Decisions - Hard
88	Brass Spectacles	Decisions, Decisions - Hard
89	Red Jewel	Decisions, Decisions - Hard
8A	T-Blood	Decisions, Decisions - Hard
8B	T-Blood	Decisions, Decisions - Hard
8C	Blue Jewel	Decisions, Decisions - Hard
8D	Daylight	Decisions, Decisions - Hard
8E	Daylight	Decisions, Decisions - Hard
8F	Daylight	Decisions, Decisions - Hard
90	Daylight	Decisions, Decisions - Hard
91	Daylight	Decisions, Decisions - Hard
92	Daylight	Decisions, Decisions - Hard
93	Daylight	Decisions, Decisions - Hard
94	Daylight	Decisions, Decisions - Hard
95	Daylight	Decisions, Decisions - Hard
96	Daylight	Decisions, Decisions - Hard
97	Daylight	Decisions, Decisions - Hard
98	Key With A Red Tag	Decisions, Decisions - Hard
00	Nothing	Decisions, Decisions - Normal
01	Folding Knife	Decisions, Decisions - Normal
02	Iron Pipe	Decisions, Decisions - Normal
03	Green Herb	Decisions, Decisions - Normal
04	Red Herb	Decisions, Decisions - Normal
05	G. Launcher-Burst Rounds (4)	Decisions, Decisions - Normal
06	First Aid Spray	Decisions, Decisions - Normal
07	Handgun (15)	Decisions, Decisions - Normal
08	Green Herb	Decisions, Decisions - Normal
09	Handgun Rounds (20)	Decisions, Decisions - Normal
0A	Burst Rounds (2)	Decisions, Decisions - Normal
0B	Blue Herb	Decisions, Decisions - Normal
0C	Assault Rifle Magazine (30)	Decisions, Decisions - Normal
0D	Handgun Rounds (15)	Decisions, Decisions - Normal
0E	Red Herb	Decisions, Decisions - Normal
0F	Green Herb	Decisions, Decisions - Normal
10	Iron Pipe	Decisions, Decisions - Normal
11	Green Herb	Decisions, Decisions - Normal
12	First Aid Spray	Decisions, Decisions - Normal
13	G. Launcher-Burst Rounds (4)	Decisions, Decisions - Normal
14	Handgun Rounds (20)	Decisions, Decisions - Normal
15	45 Auto Rounds (7)	Decisions, Decisions - Normal
16	Anti Virus (L) (1)	Decisions, Decisions - Normal
17	Burst Rounds (2)	Decisions, Decisions - Normal
18	Green Herb	Decisions, Decisions - Normal
19	Handgun (15)	Decisions, Decisions - Normal
1A	Blue Herb	Decisions, Decisions - Normal
1B	Blue Herb	Decisions, Decisions - Normal
1C	Iron Pipe	Decisions, Decisions - Normal
1D	Folding Knife	Decisions, Decisions - Normal
1E	45 Auto Rounds (7)	Decisions, Decisions - Normal
1F	Assault Rifle (30)	Decisions, Decisions - Normal
20	Green Herb	Decisions, Decisions - Normal
21	Blue Herb	Decisions, Decisions - Normal
22	Red Herb	Decisions, Decisions - Normal
23	Curved Iron Pipe	Decisions, Decisions - Normal
24	Green Herb	Decisions, Decisions - Normal
25	Iron Pipe	Decisions, Decisions - Normal
26	First Aid Spray	Decisions, Decisions - Normal
27	Handgun Magazine (15)	Decisions, Decisions - Normal
28	Assault Rifle (30)	Decisions, Decisions - Normal
29	Handgun Rounds (20)	Decisions, Decisions - Normal
2A	Red Herb	Decisions, Decisions - Normal
2B	Assault Rifle Magazine (30)	Decisions, Decisions - Normal
2C	First aid Spray	Decisions, Decisions - Normal
2D	Green Herb	Decisions, Decisions - Normal
2E	Anti Virus (L) (1)	Decisions, Decisions - Normal
2F	Handgun Rounds (20)	Decisions, Decisions - Normal
30	Iron Pipe	Decisions, Decisions - Normal
31	Blue Herb	Decisions, Decisions - Normal
32	Blue Herb	Decisions, Decisions - Normal
33	Green Herb	Decisions, Decisions - Normal
34	Handgun (12)	Decisions, Decisions - Normal
35	Pesticide Spray (9)	Decisions, Decisions - Normal
36	Handgun Rounds (20)	Decisions, Decisions - Normal
37	Blue Herb	Decisions, Decisions - Normal
38	Anti Virus (L) (1)	Decisions, Decisions - Normal
39	First Aid Spray	Decisions, Decisions - Normal
3A	Antidote (1)	Decisions, Decisions - Normal
3B	Handgun Rounds (15)	Decisions, Decisions - Normal
3C	Red Herb	Decisions, Decisions - Normal
3D	Blue Herb	Decisions, Decisions - Normal
3E	Burst Rounds (4)	Decisions, Decisions - Normal
3F	Assault Rifle Magazine (30)	Decisions, Decisions - Normal
40	Green Herb	Decisions, Decisions - Normal
41	Green Herb	Decisions, Decisions - Normal
42	Green Herb	Decisions, Decisions - Normal
43	Red Herb	Decisions, Decisions - Normal
44	Iron Pipe	Decisions, Decisions - Normal
45	First Aid Spray	Decisions, Decisions - Normal
46	Handgun Rounds (15)	Decisions, Decisions - Normal
47	Handgun Magazine (15)	Decisions, Decisions - Normal
48	Blue Herb	Decisions, Decisions - Normal
49	Handgun (15)	Decisions, Decisions - Normal
4A	45 Auto Rounds (5)	Decisions, Decisions - Normal
4B	Burst Rounds (4)	Decisions, Decisions - Normal
4C	Iron Pipe	Decisions, Decisions - Normal
4D	First Aid Spray	Decisions, Decisions - Normal
4E	First Aid Spray	Decisions, Decisions - Normal
4F	Rocket Launcher (1)	Decisions, Decisions - Normal
50	Assault Rifle Magazine (30)	Decisions, Decisions - Normal
51	First Aid Spray	Decisions, Decisions - Normal
52	Handgun Rounds (20)	Decisions, Decisions - Normal
53	Handgun Rounds (20)	Decisions, Decisions - Normal
54	Burst Rounds (4)	Decisions, Decisions - Normal
55	Folding Knife	Decisions, Decisions - Normal
56	First Aid Spray	Decisions, Decisions - Normal
57	Handgun Rounds (20)	Decisions, Decisions - Normal
58	Green Herb	Decisions, Decisions - Normal
59	Green Herb	Decisions, Decisions - Normal
5A	Red Herb	Decisions, Decisions - Normal
5B	Handgun (15)	Decisions, Decisions - Normal
5C	Burst Rounds (4)	Decisions, Decisions - Normal
5D	Ampule Shooter (0)	Decisions, Decisions - Normal
5E	Handgun Rounds (20)	Decisions, Decisions - Normal
5F	Assault Rifle Magazine (30)	Decisions, Decisions - Normal
60	Iron Pipe	Decisions, Decisions - Normal
61	First Aid Spray	Decisions, Decisions - Normal
62	Pesticide Spray (9)	Decisions, Decisions - Normal
63	Anti Virus (L) (1)	Decisions, Decisions - Normal
64	Anti Virus (L) (1)	Decisions, Decisions - Normal
65	Recovery Medicine (L) (1)	Decisions, Decisions - Normal
66	Assault Rifle Magazine (30)	Decisions, Decisions - Normal
67	Handgun (15)	Decisions, Decisions - Normal
68	Lighter	Decisions, Decisions - Normal
69	Red Herb	Decisions, Decisions - Normal
6A	Iron Pipe	Decisions, Decisions - Normal
6B	Assault Rifle Magazine (30)	Decisions, Decisions - Normal
6C	Folding Knife	Decisions, Decisions - Normal
6D	First Aid Spray	Decisions, Decisions - Normal
6E	Anti Virus (L) (1)	Decisions, Decisions - Normal
6F	Anti Virus (1)	Decisions, Decisions - Normal
70	Handgun Rounds (15)	Decisions, Decisions - Normal
71	Green Herb	Decisions, Decisions - Normal
72	Recovery Medicine (L) (1)	Decisions, Decisions - Normal
73	First Aid Spray	Decisions, Decisions - Normal
74	Handgun Rounds (15)	Decisions, Decisions - Normal
75	Green Herb	Decisions, Decisions - Normal
76	Green Herb	Decisions, Decisions - Normal
77	Blue Herb	Decisions, Decisions - Normal
78	Handgun Rounds (15)	Decisions, Decisions - Normal
79	red Herb	Decisions, Decisions - Normal
7A	Handgun (10)	Decisions, Decisions - Normal
7B	Anti Virus (1)	Decisions, Decisions - Normal
7C	Green Herb	Decisions, Decisions - Normal
7D	Blue Herb	Decisions, Decisions - Normal
7E	Iron Pipe	Decisions, Decisions - Normal
7F	Blue Herb	Decisions, Decisions - Normal
80	Pesticide Spray (9)	Decisions, Decisions - Normal
81	Antidote (1)	Decisions, Decisions - Normal
82	Green Herb	Decisions, Decisions - Normal
83	Handgun Rounds (15)	Decisions, Decisions - Normal
84	Lighter	Decisions, Decisions - Normal
85	Handgun Rounds (15)	Decisions, Decisions - Normal
86	Handgun Rounds (15)	Decisions, Decisions - Normal
87	Anti Virus (L) (1)	Decisions, Decisions - Normal
88	Recovery Medicine (L) (1)	Decisions, Decisions - Normal
89	Red Herb	Decisions, Decisions - Normal
8A	Daylight	Decisions, Decisions - Normal
8B	Daylight	Decisions, Decisions - Normal
8C	Daylight	Decisions, Decisions - Normal
8D	Daylight	Decisions, Decisions - Normal
8E	Daylight	Decisions, Decisions - Normal
8F	Iron Pipe	Decisions, Decisions - Normal
90	45 Auto Rounds (7)	Decisions, Decisions - Normal
91	Assault Rifle (30)	Decisions, Decisions - Normal
92	First Aid Spray	Decisions, Decisions - Normal
93	G. Launcher-Burst Rounds (4)	Decisions, Decisions - Normal
94	First Aid Spray	Decisions, Decisions - Normal
95	Handgun (15)	Decisions, Decisions - Normal
96	Reagent Case	Decisions, Decisions - Normal
97	Sealed Reagent Case	Decisions, Decisions - Normal
98	V-Poison	Decisions, Decisions - Normal
99	Card Key	Decisions, Decisions - Normal
9A	Brass Spectacles	Decisions, Decisions - Normal
9B	Red Jewel	Decisions, Decisions - Normal
9C	T-Blood	Decisions, Decisions - Normal
9D	Blue Herb	Decisions, Decisions - Normal
9E	Iron Pipe	Decisions, Decisions - Normal
9F	Blue Herb	Decisions, Decisions - Normal
A0	Pesticide Spray (9)	Decisions, Decisions - Normal
A1	Daylight	Decisions, Decisions - Normal
A2	Daylight	Decisions, Decisions - Normal
A3	Daylight	Decisions, Decisions - Normal
A4	Daylight	Decisions, Decisions - Normal
A5	Daylight	Decisions, Decisions - Normal
A6	Daylight	Decisions, Decisions - Normal
A7	Daylight	Decisions, Decisions - Normal
A8	Daylight	Decisions, Decisions - Normal
A9	Daylight	Decisions, Decisions - Normal
AA	Key With A Red Tag	Decisions, Decisions - Normal
00	Nothing	Decisions, Decisions - Very Hard
01	Folding Knife	Decisions, Decisions - Very Hard
02	Curved Iron Pipe	Decisions, Decisions - Very Hard
03	Green Herb	Decisions, Decisions - Very Hard
04	Blue Herb	Decisions, Decisions - Very Hard
05	Iron Pipe	Decisions, Decisions - Very Hard
06	Handgun rounds (10)	Decisions, Decisions - Very Hard
07	G. Launcher-Burst Rounds (4)	Decisions, Decisions - Very Hard
08	Blue Herb	Decisions, Decisions - Very Hard
09	Blue Herb	Decisions, Decisions - Very Hard
0A	Brass Spectacles	Decisions, Decisions - Very Hard
0B	Red Herb	Decisions, Decisions - Very Hard
0C	Green Herb	Decisions, Decisions - Very Hard
0D	Green Herb	Decisions, Decisions - Very Hard
0E	Green Herb	Decisions, Decisions - Very Hard
0F	Anti Virus (1)	Decisions, Decisions - Very Hard
10	First Aid Spray	Decisions, Decisions - Very Hard
11	Burst Rounds (2)	Decisions, Decisions - Very Hard
12	Handgun Rounds (10)	Decisions, Decisions - Very Hard
13	Folding Knife	Decisions, Decisions - Very Hard
14	Green Herb	Decisions, Decisions - Very Hard
15	Curved Iron Pipe	Decisions, Decisions - Very Hard
16	Folding Knife	Decisions, Decisions - Very Hard
17	Handgun Rounds (10)	Decisions, Decisions - Very Hard
18	Green Herb	Decisions, Decisions - Very Hard
19	Blue Herb	Decisions, Decisions - Very Hard
1A	Handgun Rounds (10)	Decisions, Decisions - Very Hard
1B	Blue Herb	Decisions, Decisions - Very Hard
1C	Curved Iron Pipe	Decisions, Decisions - Very Hard
1D	First Aid Spray	Decisions, Decisions - Very Hard
1E	Handgun Rounds (10)	Decisions, Decisions - Very Hard
1F	Assault Rifle (30)	Decisions, Decisions - Very Hard
20	Red Herb	Decisions, Decisions - Very Hard
21	Anti Virus (1)	Decisions, Decisions - Very Hard
22	Iron Pipe	Decisions, Decisions - Very Hard
23	Red Herb	Decisions, Decisions - Very Hard
24	Green Herb	Decisions, Decisions - Very Hard
25	Folding Knife	Decisions, Decisions - Very Hard
26	Handgun Rounds	Decisions, Decisions - Very Hard
27	Blue Herb	Decisions, Decisions - Very Hard
28	Green Herb	Decisions, Decisions - Very Hard
29	Anti Virus (1)	Decisions, Decisions - Very Hard
2A	Blue Herb	Decisions, Decisions - Very Hard
2B	Burst Rounds (2)	Decisions, Decisions - Very Hard
2C	Assault Rifle Magazine (30)	Decisions, Decisions - Very Hard
2D	Green Herb	Decisions, Decisions - Very Hard
2E	Iron Pipe	Decisions, Decisions - Very Hard
2F	First Aid Spray	Decisions, Decisions - Very Hard
30	Handgun Magazine (15)	Decisions, Decisions - Very Hard
31	Card Key	Decisions, Decisions - Very Hard
32	Handgun (15)	Decisions, Decisions - Very Hard
33	Folding Knife	Decisions, Decisions - Very Hard
34	Iron Pipe	Decisions, Decisions - Very Hard
35	Folding Knife	Decisions, Decisions - Very Hard
36	Rocket Launcher (1)	Decisions, Decisions - Very Hard
37	First Aid Spray	Decisions, Decisions - Very Hard
38	Handgun Rounds (15)	Decisions, Decisions - Very Hard
39	Burst Rounds (3)	Decisions, Decisions - Very Hard
3A	Folding Knife	Decisions, Decisions - Very Hard
3B	Iron Pipe	Decisions, Decisions - Very Hard
3C	Green Herb	Decisions, Decisions - Very Hard
3D	Handgun (15)	Decisions, Decisions - Very Hard
3E	Ampule Shooter (0)	Decisions, Decisions - Very Hard
3F	Handgun Rounds (10)	Decisions, Decisions - Very Hard
40	Iron Pipe	Decisions, Decisions - Very Hard
41	Iron Pipe	Decisions, Decisions - Very Hard
42	Pesticide Spray (9)	Decisions, Decisions - Very Hard
43	Anti Virus (L) (1)	Decisions, Decisions - Very Hard
44	Assault Rifle Magazine (30)	Decisions, Decisions - Very Hard
45	Handgun Rounds (10)	Decisions, Decisions - Very Hard
46	Light	Decisions, Decisions - Very Hard
47	Red Herb	Decisions, Decisions - Very Hard
48	Assault Rifle Magazine (20)	Decisions, Decisions - Very Hard
49	Handgun (0)	Decisions, Decisions - Very Hard
4A	Anti Virus (L) (1)	Decisions, Decisions - Very Hard
4B	Anti Virus (1)	Decisions, Decisions - Very Hard
4C	Blue Herb	Decisions, Decisions - Very Hard
4D	Handgun Magazine (15)	Decisions, Decisions - Very Hard
4E	Red Herb	Decisions, Decisions - Very Hard
4F	Green Herb	Decisions, Decisions - Very Hard
50	Green Herb	Decisions, Decisions - Very Hard
51	First Aid Spray	Decisions, Decisions - Very Hard
52	G. Launcher-Burst Rounds (4)	Decisions, Decisions - Very Hard
53	Anti Virus (1)	Decisions, Decisions - Very Hard
54	Iron Pipe	Decisions, Decisions - Very Hard
55	Green Herb	Decisions, Decisions - Very Hard
56	Pesticide Spray (9)	Decisions, Decisions - Very Hard
57	Iron Pipe	Decisions, Decisions - Very Hard
58	Green Herb	Decisions, Decisions - Very Hard
59	Handgun Rounds (10)	Decisions, Decisions - Very Hard
5A	Lighter	Decisions, Decisions - Very Hard
5B	Handgun Rounds (10)	Decisions, Decisions - Very Hard
5C	First Aid Spray	Decisions, Decisions - Very Hard
5D	Anti Virus (L) (1)	Decisions, Decisions - Very Hard
5E	Recovery Medicine (L) (1)	Decisions, Decisions - Very Hard
5F	Blue Herb	Decisions, Decisions - Very Hard
60	Daylight	Decisions, Decisions - Very Hard
61	Daylight	Decisions, Decisions - Very Hard
62	Daylight	Decisions, Decisions - Very Hard
63	Daylight	Decisions, Decisions - Very Hard
64	Daylight	Decisions, Decisions - Very Hard
65	45 Auto Rounds (5)	Decisions, Decisions - Very Hard
66	Green Herb	Decisions, Decisions - Very Hard
67	Handgun (1)	Decisions, Decisions - Very Hard
68	Reagent Case	Decisions, Decisions - Very Hard
69	Sealed Reagent Case	Decisions, Decisions - Very Hard
6A	V-Poison	Decisions, Decisions - Very Hard
6B	Red Jewel	Decisions, Decisions - Very Hard
6C	T-Blood	Decisions, Decisions - Very Hard
6D	T-Blood	Decisions, Decisions - Very Hard
6E	Blue Jewel	Decisions, Decisions - Very Hard
6F	Daylight	Decisions, Decisions - Very Hard
70	Daylight	Decisions, Decisions - Very Hard
71	Daylight	Decisions, Decisions - Very Hard
72	Daylight	Decisions, Decisions - Very Hard
73	Daylight	Decisions, Decisions - Very Hard
74	Daylight	Decisions, Decisions - Very Hard
75	Daylight	Decisions, Decisions - Very Hard
76	Daylight	Decisions, Decisions - Very Hard
77	Daylight	Decisions, Decisions - Very Hard
78	Daylight	Decisions, Decisions - Very Hard
79	Daylight	Decisions, Decisions - Very Hard
7A	Key With A Red Tag	Decisions, Decisions - Very Hard
00	Nothing	Hellfire - Easy
01	Charlie's ID Tag	Hellfire - Easy
02	Len's ID Tag	Hellfire - Easy
03	Silver Key	Hellfire - Easy
04	Gold Key	Hellfire - Easy
05	Security Rook Card Key	Hellfire - Easy
06	Red Jewel	Hellfire - Easy
07	Red Jewel	Hellfire - Easy
08	Red Jewel	Hellfire - Easy
09	Red Jewel	Hellfire - Easy
0A	First Aid Spray	Hellfire - Easy
0B	Concrete Piece	Hellfire - Easy
0C	Handgun (15)	Hellfire - Easy
0D	Green Herb	Hellfire - Easy
0E	Handgun (15)	Hellfire - Easy
0F	Iron Pipe	Hellfire - Easy
10	Shotgun (7)	Hellfire - Easy
11	First Aid Spray	Hellfire - Easy
12	Green Herb	Hellfire - Easy
13	First Aid Spray	Hellfire - Easy
14	Blue Herb	Hellfire - Easy
15	Red Herb	Hellfire - Easy
16	Shotgun (7)	Hellfire - Easy
17	Red Herb	Hellfire - Easy
18	Blue Herb	Hellfire - Easy
19	First Aid Spray	Hellfire - Easy
1A	Shotgun Rounds (7)	Hellfire - Easy
1B	Shotgun Rounds (7)	Hellfire - Easy
1C	First Aid Spray	Hellfire - Easy
1D	Handgun Rounds (30)	Hellfire - Easy
1E	Shotgun Rounds (7)	Hellfire - Easy
1F	45 Auto Rounds (7)	Hellfire - Easy
20	Green Herb	Hellfire - Easy
21	Acid Rounds (4)	Hellfire - Easy
22	Handgun Rounds (30)	Hellfire - Easy
23	Green Herb	Hellfire - Easy
24	Green Herb	Hellfire - Easy
25	Handgun Rounds (30)	Hellfire - Easy
26	Iron Pipe	Hellfire - Easy
27	Green Herb	Hellfire - Easy
28	Anti Virus (1)	Hellfire - Easy
29	First Aid Spray	Hellfire - Easy
2A	Green Herb	Hellfire - Easy
2B	Handgun Rounds (30)	Hellfire - Easy
2C	45 Auto Rounds (14)	Hellfire - Easy
2D	First Aid Spray	Hellfire - Easy
2E	Handgun (15)	Hellfire - Easy
2F	Handgun Rounds (30)	Hellfire - Easy
30	Shotgun Rounds (7)	Hellfire - Easy
31	Anti Virus (1)	Hellfire - Easy
32	Red Herb	Hellfire - Easy
33	Iron Pipe	Hellfire - Easy
34	Shotgun Rounds (7)	Hellfire - Easy
35	Green Herb	Hellfire - Easy
36	Green Herb	Hellfire - Easy
37	Blue Herb	Hellfire - Easy
38	Red Herb	Hellfire - Easy
39	Iron Pipe	Hellfire - Easy
3A	Blue Herb	Hellfire - Easy
3B	Green Herb	Hellfire - Easy
3C	Shotgun Rounds (7)	Hellfire - Easy
3D	G. Launcher-Acid Rounds (7)	Hellfire - Easy
3E	Shotgun Rounds (7)	Hellfire - Easy
3F	Acid Rounds (4)	Hellfire - Easy
40	45 Auto Rounds (7)	Hellfire - Easy
41	Concrete Piece	Hellfire - Easy
42	Concrete Piece	Hellfire - Easy
43	Shotgun (7)	Hellfire - Easy
44	Battery	Hellfire - Easy
45	Battery	Hellfire - Easy
46	Anti Virus (L) (1)	Hellfire - Easy
47	First Aid Spray	Hellfire - Easy
48	Concrete Piece	Hellfire - Easy
49	Concrete Piece	Hellfire - Easy
4A	Green Herb	Hellfire - Easy
4B	Green Herb	Hellfire - Easy
4C	Shotgun Rounds (7)	Hellfire - Easy
4D	Shotgun Rounds (7)	Hellfire - Easy
4E	Butcher Knife	Hellfire - Easy
4F	Iron Pipe	Hellfire - Easy
50	Iron Pipe	Hellfire - Easy
51	First Aid Spray	Hellfire - Easy
00	Nothing	Hellfire - Hard
01	Charlie's ID Tag	Hellfire - Hard
02	Len's ID Tag	Hellfire - Hard
03	Silver Key	Hellfire - Hard
04	Gold Key	Hellfire - Hard
05	Security Room Card Key	Hellfire - Hard
06	Red Jewel	Hellfire - Hard
07	Red Jewel	Hellfire - Hard
08	Red Jewel	Hellfire - Hard
09	Red Jewel	Hellfire - Hard
0A	Green Herb	Hellfire - Hard
0B	Concrete Piece	Hellfire - Hard
0C	Green Herb	Hellfire - Hard
0D	Iron Pipe	Hellfire - Hard
0E	Curved Iron Pipe	Hellfire - Hard
0F	Curved Iron Pipe	Hellfire - Hard
10	Handgun (15)	Hellfire - Hard
11	Blue Herb	Hellfire - Hard
12	Green Herb	Hellfire - Hard
13	Shotgun (7)	Hellfire - Hard
14	Red Herb	Hellfire - Hard
15	Shotgun Rounds (5)	Hellfire - Hard
16	Shotgun Rounds (5)	Hellfire - Hard
17	Shotgun Rounds (5)	Hellfire - Hard
18	Green Herb	Hellfire - Hard
19	Acid Rounds (2)	Hellfire - Hard
1A	Green Herb	Hellfire - Hard
1B	Handgun Rounds (15)	Hellfire - Hard
1C	Iron Pipe	Hellfire - Hard
1D	Green Herb	Hellfire - Hard
1E	Red Herb	Hellfire - Hard
1F	Handgun Rounds (15)	Hellfire - Hard
20	45 Auto Rounds (2)	Hellfire - Hard
21	First Aid Spray	Hellfire - Hard
22	Butcher Knife	Hellfire - Hard
23	Handgun Rounds (15)	Hellfire - Hard
24	Anti Virus (1)	Hellfire - Hard
25	Red Herb	Hellfire - Hard
26	Shotgun Rounds (5)	Hellfire - Hard
27	Green Herb	Hellfire - Hard
28	Red Herb	Hellfire - Hard
29	Iron Pipe	Hellfire - Hard
2A	Blue Herb	Hellfire - Hard
2B	Green Herb	Hellfire - Hard
2C	G. Launcher-Acid Rounds (2)	Hellfire - Hard
2D	Shotgun Rounds (5)	Hellfire - Hard
2E	45 Auto Rounds (2)	Hellfire - Hard
2F	Concrete Piece	Hellfire - Hard
30	Shotgun (7)	Hellfire - Hard
31	Battery	Hellfire - Hard
32	Battery	Hellfire - Hard
33	Anti Virus (L) (1)	Hellfire - Hard
34	Concrete Piece	Hellfire - Hard
35	First Aid Spray	Hellfire - Hard
36	Green Herb	Hellfire - Hard
37	Shotgun Rounds (5)	Hellfire - Hard
38	Butcher Knife	Hellfire - Hard
39	Iron Pipe	Hellfire - Hard
3A	Curved Iron Pipe	Hellfire - Hard
3B	First Aid Spray	Hellfire - Hard
00	Nothing	Hellfire - Normal 
01	Charlie's ID Tag	Hellfire - Normal 
02	Len's ID Tag	Hellfire - Normal 
03	Silver Key	Hellfire - Normal 
04	Gold Key	Hellfire - Normal 
05	Security Room Card Key	Hellfire - Normal 
06	Red Jewel	Hellfire - Normal 
07	Red Jewel	Hellfire - Normal 
08	Red Jewel	Hellfire - Normal 
09	Red Jewel	Hellfire - Normal 
0A	Green Herb	Hellfire - Normal 
0B	Concrete Piece	Hellfire - Normal 
0C	Handgun (15)	Hellfire - Normal 
0D	Green Herb	Hellfire - Normal 
0E	Handgun (15)	Hellfire - Normal 
0F	Iron Pipe	Hellfire - Normal 
10	Green Herb	Hellfire - Normal 
11	First Aid Spray	Hellfire - Normal 
12	Blue Herb	Hellfire - Normal 
13	Red Herb	Hellfire - Normal 
14	Shotgun (7)	Hellfire - Normal 
15	Handgun Rounds (15)	Hellfire - Normal 
16	Green Herb	Hellfire - Normal 
17	Shotgun Rounds (5)	Hellfire - Normal 
18	Shotgun Rounds (5)	Hellfire - Normal 
19	Green Herb	Hellfire - Normal 
1A	Hangun Rounds (15)	Hellfire - Normal 
1B	Shotgun Rounds (5)	Hellfire - Normal 
1C	Green Herb	Hellfire - Normal 
1D	Acid Rounds (4)	Hellfire - Normal 
1E	Handgun Rounds (15)	Hellfire - Normal 
1F	Green Herb	Hellfire - Normal 
20	Green Herb	Hellfire - Normal 
21	Handgun Rounds (15)	Hellfire - Normal 
22	Iron Pipe	Hellfire - Normal 
23	Green Herb	Hellfire - Normal 
24	Anti Virus (1)	Hellfire - Normal 
25	Blue Herb	Hellfire - Normal 
26	Handgun Rounds (15)	Hellfire - Normal 
27	45 Auto Rounds (5)	Hellfire - Normal 
28	First Aid Spray	Hellfire - Normal 
29	Handgun Rounds (15)	Hellfire - Normal 
2A	Shotgun Rounds (5)	Hellfire - Normal 
2B	Anti Virus (1)	Hellfire - Normal 
2C	Red Herb	Hellfire - Normal 
2D	Shotgun (7)	Hellfire - Normal 
2E	Shotgun Rounds (5)	Hellfire - Normal 
2F	Green Herb	Hellfire - Normal 
30	Blue Herb	Hellfire - Normal 
31	Red Herb	Hellfire - Normal 
32	Iron Pipe	Hellfire - Normal 
33	Blue Herb	Hellfire - Normal 
34	Green Herb	Hellfire - Normal 
35	Shotgun Rounds (5)	Hellfire - Normal 
36	G. Launcher-Acid Rounds (5)	Hellfire - Normal 
37	Shotgun Rounds (5)	Hellfire - Normal 
38	Red Herb	Hellfire - Normal 
39	45 Auto Rounds (5)	Hellfire - Normal 
3A	Concrete Piece	Hellfire - Normal 
3B	Concrete Piece	Hellfire - Normal 
3C	Shotgun (7)	Hellfire - Normal 
3D	Battery	Hellfire - Normal 
3E	Battery	Hellfire - Normal 
3F	Anti Virus (L) (1)	Hellfire - Normal 
40	First Aid Spray	Hellfire - Normal 
41	Green Herb	Hellfire - Normal 
42	Green Herb	Hellfire - Normal 
43	Shotgun Rounds (5)	Hellfire - Normal 
44	Butcher Knife	Hellfire - Normal 
45	Iron Pipe	Hellfire - Normal 
46	First Aid Spray	Hellfire - Normal 
00	Nothing	Hellfire - Very Hard
01	Charlie's ID Tag	Hellfire - Very Hard
02	Len's ID Tag	Hellfire - Very Hard
03	Silver Key	Hellfire - Very Hard
04	Gold Key	Hellfire - Very Hard
05	Security Room Card Key	Hellfire - Very Hard
06	Red Jewel	Hellfire - Very Hard
07	Red Jewel	Hellfire - Very Hard
08	Red Jewel	Hellfire - Very Hard
09	Red Jewel	Hellfire - Very Hard
0A	Green Herb	Hellfire - Very Hard
0B	Iron Pipe	Hellfire - Very Hard
0C	Curved Iron Pipe	Hellfire - Very Hard
0D	Iron Pipe	Hellfire - Very Hard
0E	Handgun (15)	Hellfire - Very Hard
0F	Blue Herb	Hellfire - Very Hard
10	Green Herb	Hellfire - Very Hard
11	Blue Herb	Hellfire - Very Hard
12	Green Herb	Hellfire - Very Hard
13	Curved Iron Pipe	Hellfire - Very Hard
14	Red Herb	Hellfire - Very Hard
15	Shotgun Rounds (3)	Hellfire - Very Hard
16	Shotgun Rounds (3)	Hellfire - Very Hard
17	Green Herb	Hellfire - Very Hard
18	Blue Herb	Hellfire - Very Hard
19	Handgun Rounds (10)	Hellfire - Very Hard
1A	Green Herb	Hellfire - Very Hard
1B	Anti Virus (1)	Hellfire - Very Hard
1C	First Aid Spray	Hellfire - Very Hard
1D	First Aid Spray	Hellfire - Very Hard
1E	45 Auto Rounds (4)	Hellfire - Very Hard
1F	Shotgun (1)	Hellfire - Very Hard
20	Handgun Rounds (10)	Hellfire - Very Hard
21	Anti Virus (1)	Hellfire - Very Hard
22	Red Herb	Hellfire - Very Hard
23	Shotgun Rounds (3)	Hellfire - Very Hard
24	Blue Herb	Hellfire - Very Hard
25	Green Herb	Hellfire - Very Hard
26	Shotgun Rounds (3)	Hellfire - Very Hard
27	Shotgun (1)	Hellfire - Very Hard
28	Shotgun Rounds (3)	Hellfire - Very Hard
29	Red Herb	Hellfire - Very Hard
2A	Concrete Piece	Hellfire - Very Hard
2B	Butcher Knife	Hellfire - Very Hard
2C	Battery	Hellfire - Very Hard
2D	Anti Virus (L) (1)	Hellfire - Very Hard
2E	Green Herb	Hellfire - Very Hard
2F	Concrete Piece	Hellfire - Very Hard
30	Butcher Knife	Hellfire - Very Hard
31	Iron Pipe	Hellfire - Very Hard
32	Green Herb	Hellfire - Very Hard
00	Nothing	Below Freezing Point - Easy
01	Handgun SG (13)	Below Freezing Point - Easy
02	First Aid Spray	Below Freezing Point - Easy
03	Green Herb	Below Freezing Point - Easy
04	Handgun Rounds (24)	Below Freezing Point - Easy
05	Iron Pipe	Below Freezing Point - Easy
06	UMB No.3	Below Freezing Point - Easy
07	VP-017	Below Freezing Point - Easy
08	Handgun SG (13)	Below Freezing Point - Easy
09	First Aid Spray	Below Freezing Point - Easy
0A	Handgun Rounds (24)	Below Freezing Point - Easy
0B	Valve Handle	Below Freezing Point - Easy
0C	Iron Pipe	Below Freezing Point - Easy
0D	Frozen Wrench	Below Freezing Point - Easy
0E	Survival Knife	Below Freezing Point - Easy
0F	Handgun Rounds (24)	Below Freezing Point - Easy
10	Anti Virus (L) (1)	Below Freezing Point - Easy
11	First Aid Spray	Below Freezing Point - Easy
12	Blue Herb	Below Freezing Point - Easy
13	Blue Herb	Below Freezing Point - Easy
14	Handgun Rounds (24)	Below Freezing Point - Easy
15	Green Herb	Below Freezing Point - Easy
16	Shotgun (7)	Below Freezing Point - Easy
17	Green Herb	Below Freezing Point - Easy
18	Handgun Rounds (24)	Below Freezing Point - Easy
19	First Aid Spray	Below Freezing Point - Easy
1A	Turn Table Key	Below Freezing Point - Easy
1B	Lab Cardkey	Below Freezing Point - Easy
1C	Shotgun Rounds (12)	Below Freezing Point - Easy
1D	Iron Pipe	Below Freezing Point - Easy
1E	Shotgun (7)	Below Freezing Point - Easy
1F	Green Herb	Below Freezing Point - Easy
20	First Aid Spray	Below Freezing Point - Easy
21	Gray Chemical Bottle (3)	Below Freezing Point - Easy
22	Blowtorch	Below Freezing Point - Easy
23	Handgun Rounds (60)	Below Freezing Point - Easy
24	Shotgun Rounds (24)	Below Freezing Point - Easy
25	First Aid Spray	Below Freezing Point - Easy
26	First Aid Spray	Below Freezing Point - Easy
27	Handgun SG (13)	Below Freezing Point - Easy
28	Iron Pipe	Below Freezing Point - Easy
29	Green Herb	Below Freezing Point - Easy
2A	45 Auto Rounds (12)	Below Freezing Point - Easy
2B	Iron Pipe	Below Freezing Point - Easy
2C	Blue Herb	Below Freezing Point - Easy
2D	Handgun Rounds (24)	Below Freezing Point - Easy
2E	First Aid Spray	Below Freezing Point - Easy
2F	Shotgun (7)	Below Freezing Point - Easy
30	First Aid Spray	Below Freezing Point - Easy
31	Green Herb	Below Freezing Point - Easy
32	Magnum Handgun (7)	Below Freezing Point - Easy
33	Red Herb	Below Freezing Point - Easy
34	Broken Shotgun	Below Freezing Point - Easy
35	Yellow Chemical Bottle (3)	Below Freezing Point - Easy
36	Blue Herb	Below Freezing Point - Easy
37	Gray Chemical Bottle (3)	Below Freezing Point - Easy
38	Yellow Chemical Bottle (3)	Below Freezing Point - Easy
00	Nothing	Below Freezing Point - Hard
01	Handgun SG (10)	Below Freezing Point - Hard
02	Green Herb	Below Freezing Point - Hard
03	Green Herb	Below Freezing Point - Hard
04	Handgun Rounds (12)	Below Freezing Point - Hard
05	Survival Knife	Below Freezing Point - Hard
06	UMB No.3	Below Freezing Point - Hard
07	VP-017	Below Freezing Point - Hard
08	Handgun SG (10)	Below Freezing Point - Hard
09	First Aid Spray	Below Freezing Point - Hard
0A	Handgun Rounds (12)	Below Freezing Point - Hard
0B	Valve Handle	Below Freezing Point - Hard
0C	Frozen Wrench	Below Freezing Point - Hard
0D	Survival Knife	Below Freezing Point - Hard
0E	Handgun Rounds (12)	Below Freezing Point - Hard
0F	Anti Virus (1)	Below Freezing Point - Hard
10	Red Herb	Below Freezing Point - Hard
11	Blue Herb	Below Freezing Point - Hard
12	Handgun Rounds (12)	Below Freezing Point - Hard
13	Green Herb	Below Freezing Point - Hard
14	Shotgun (7)	Below Freezing Point - Hard
15	Red Herbs	Below Freezing Point - Hard
16	Handgun Rounds (12)	Below Freezing Point - Hard
17	Green Herb	Below Freezing Point - Hard
18	Turn Table Key	Below Freezing Point - Hard
19	Lab Cardkey	Below Freezing Point - Hard
1A	Shotgun Rounds (7)	Below Freezing Point - Hard
1B	Red Herb	Below Freezing Point - Hard
1C	Iron Pipe	Below Freezing Point - Hard
1D	Shotgun (7)	Below Freezing Point - Hard
1E	Blowtorch	Below Freezing Point - Hard
1F	Handgun Rounds (24)	Below Freezing Point - Hard
20	Shotgun Rounds (10)	Below Freezing Point - Hard
21	First Aid Spray	Below Freezing Point - Hard
22	Green Herb	Below Freezing Point - Hard
23	Green Herb	Below Freezing Point - Hard
24	Handgun SG (10)	Below Freezing Point - Hard
25	Iron Pipe	Below Freezing Point - Hard
26	Green Herb	Below Freezing Point - Hard
27	Shotgun Rounds (7)	Below Freezing Point - Hard
28	Iron Pipe	Below Freezing Point - Hard
29	Blue Herb	Below Freezing Point - Hard
2A	Handgun Rounds (12)	Below Freezing Point - Hard
2B	First Aid Spray	Below Freezing Point - Hard
2C	Shotgun (7)	Below Freezing Point - Hard
2D	Green Herb	Below Freezing Point - Hard
2E	Green Herb	Below Freezing Point - Hard
2F	Magnum Handgun (3)	Below Freezing Point - Hard
30	Blue Herb	Below Freezing Point - Hard
31	Broken Shotgun	Below Freezing Point - Hard
32	Yellow Chemical Bottle (3)	Below Freezing Point - Hard
33	Gray Chemical Bottle (3)	Below Freezing Point - Hard
34	Yellow Chemical Bottle (3)	Below Freezing Point - Hard
00	nothing	Below Freezing Point - Normal
01	Handgun SG (13)	Below Freezing Point - Normal
02	First Aid Spray	Below Freezing Point - Normal
03	Green Herb	Below Freezing Point - Normal
04	Handgun Rounds (16)	Below Freezing Point - Normal
05	Iron Pipe	Below Freezing Point - Normal
06	UMB No.3	Below Freezing Point - Normal
07	VP-017	Below Freezing Point - Normal
08	Handgun SG (13)	Below Freezing Point - Normal
09	First Aid Spray	Below Freezing Point - Normal
0A	Handgun Rounds (16)	Below Freezing Point - Normal
0B	Valve Handle	Below Freezing Point - Normal
0C	Frozen Wrench	Below Freezing Point - Normal
0D	Survival Knife	Below Freezing Point - Normal
0E	Handgun Rounds (20)	Below Freezing Point - Normal
0F	Anti Virus (1)	Below Freezing Point - Normal
10	First Aid Spray	Below Freezing Point - Normal
11	Blue Herb	Below Freezing Point - Normal
12	Blue Herb	Below Freezing Point - Normal
13	Handgun Rounds (20)	Below Freezing Point - Normal
14	Green Herb	Below Freezing Point - Normal
15	Shotgun (7)	Below Freezing Point - Normal
16	Green Herb	Below Freezing Point - Normal
17	Handgun Rounds (16)	Below Freezing Point - Normal
18	Green Herb	Below Freezing Point - Normal
19	Turn Table Key	Below Freezing Point - Normal
1A	Lab Cardkey	Below Freezing Point - Normal
1B	Shotgun Rounds (7)	Below Freezing Point - Normal
1C	Iron Pipe	Below Freezing Point - Normal
1D	Shotgun (7)	Below Freezing Point - Normal
1E	First Aid Spray	Below Freezing Point - Normal
1F	Gray Chemical Bottle (3)	Below Freezing Point - Normal
20	Blowtorch	Below Freezing Point - Normal
21	Handgun Rounds (30)	Below Freezing Point - Normal
22	Shotgun Rounds (12)	Below Freezing Point - Normal
23	First Aid Spray	Below Freezing Point - Normal
24	First Aid Spray	Below Freezing Point - Normal
25	Handgun SG (13)	Below Freezing Point - Normal
26	Iron Pipe	Below Freezing Point - Normal
27	Green Herb	Below Freezing Point - Normal
28	Shotgun Rounds (7)	Below Freezing Point - Normal
29	Iron Pipe	Below Freezing Point - Normal
2A	Blue Herb	Below Freezing Point - Normal
2B	Handgun Rounds (16)	Below Freezing Point - Normal
2C	First Aid Spray	Below Freezing Point - Normal
2D	Shotgun (7)	Below Freezing Point - Normal
2E	Red Herb	Below Freezing Point - Normal
2F	Green Herb	Below Freezing Point - Normal
30	Magnum Handgun (5)	Below Freezing Point - Normal
31	Blue Herb	Below Freezing Point - Normal
32	Handgun Rounds (16)	Below Freezing Point - Normal
33	Broken Shotgun	Below Freezing Point - Normal
34	Yellow Chemical Bottle (3)	Below Freezing Point - Normal
35	Blue Herb	Below Freezing Point - Normal
36	Gray Chemical Bottle (3)	Below Freezing Point - Normal
37	Yellow Chemical Bottle (3)	Below Freezing Point - Normal
00	Nothing	Below Freezing Point - Very Hard
01	Handgun SG (10)	Below Freezing Point - Very Hard
02	Green Herb	Below Freezing Point - Very Hard
03	Handgun SG (10)	Below Freezing Point - Very Hard
04	UMB No.3	Below Freezing Point - Very Hard
05	VP-017	Below Freezing Point - Very Hard
06	Handgun Rounds (10)	Below Freezing Point - Very Hard
07	Green Herb	Below Freezing Point - Very Hard
08	Green Herb	Below Freezing Point - Very Hard
09	Frozen Wrench	Below Freezing Point - Very Hard
0A	Survival Knife	Below Freezing Point - Very Hard
0B	Handgun Rounds (10)	Below Freezing Point - Very Hard
0C	Green Herb	Below Freezing Point - Very Hard
0D	First Aid Spray	Below Freezing Point - Very Hard
0E	Green Herb	Below Freezing Point - Very Hard
0F	Blue Herb	Below Freezing Point - Very Hard
10	Handgun Rounds (10)	Below Freezing Point - Very Hard
11	Green Herb	Below Freezing Point - Very Hard
12	Shotgun (7)	Below Freezing Point - Very Hard
13	Green Herb	Below Freezing Point - Very Hard
14	Green Herb	Below Freezing Point - Very Hard
15	Iron Pipe	Below Freezing Point - Very Hard
16	Green Herb	Below Freezing Point - Very Hard
17	Turn Table Key	Below Freezing Point - Very Hard
18	Lab Cardkey	Below Freezing Point - Very Hard
19	Handgun Rounds (10)	Below Freezing Point - Very Hard
1A	Green Herb	Below Freezing Point - Very Hard
1B	Iron Pipe	Below Freezing Point - Very Hard
1C	Gray Chemical Bottle (5)	Below Freezing Point - Very Hard
1D	Handgun Rounds (10)	Below Freezing Point - Very Hard
1E	Handgun Rounds (10)	Below Freezing Point - Very Hard
1F	Handgun SG (10)	Below Freezing Point - Very Hard
20	Blowtorch	Below Freezing Point - Very Hard
21	Handgun Rounds (18)	Below Freezing Point - Very Hard
22	Shotgun Rounds (7)	Below Freezing Point - Very Hard
23	First Aid Spray	Below Freezing Point - Very Hard
24	Iron Pipe	Below Freezing Point - Very Hard
25	Iron Pipe	Below Freezing Point - Very Hard
26	Iron Pipe	Below Freezing Point - Very Hard
27	Green Herb	Below Freezing Point - Very Hard
28	Green Herb	Below Freezing Point - Very Hard
29	Gray Chemical Bottle (2)	Below Freezing Point - Very Hard
2A	Red Herb	Below Freezing Point - Very Hard
2B	First Aid Spray	Below Freezing Point - Very Hard
2C	Green Herb	Below Freezing Point - Very Hard
2D	Magnum Handgun (1)	Below Freezing Point - Very Hard
2E	Blue Herb	Below Freezing Point - Very Hard
2F	Broken Shotgun	Below Freezing Point - Very Hard
30	Valve Handle	Below Freezing Point - Very Hard
31	Yellow Chemical Bottle (2)	Below Freezing Point - Very Hard
32	Iron Pipe	Below Freezing Point - Very Hard
33	Yellow Chemical Bottle (2)	Below Freezing Point - Very Hard
34	Gray Chemical Bottle (2)	Below Freezing Point - Very Hard
00	Nothing	Outbreak - Easy 
01	First Aid Spray	Outbreak - Easy 
02	Butcher Knife	Outbreak - Easy 
03	Handgun (15)	Outbreak - Easy 
04	First Aid Spray	Outbreak - Easy 
05	Green Herb	Outbreak - Easy 
06	Handgun Rounds (30)	Outbreak - Easy 
07	Handgun Rounds (30)	Outbreak - Easy 
08	45 Auto Rounds (14)	Outbreak - Easy 
09	Blue Herb	Outbreak - Easy 
0A	Iron Pipe	Outbreak - Easy 
0B	Handgun Rounds (30)	Outbreak - Easy 
0C	Handgun Rounds (30)	Outbreak - Easy 
0D	Scrub Brush	Outbreak - Easy 
0E	Green Herb	Outbreak - Easy 
0F	Handgun Rounds (30)	Outbreak - Easy 
10	Nail Gun (20)	Outbreak - Easy 
11	Red Herb	Outbreak - Easy 
12	Key With Blue Tag	Outbreak - Easy 
13	Anti Virus (1)	Outbreak - Easy 
14	Green Herb	Outbreak - Easy 
15	Wooden Pole	Outbreak - Easy 
16	Blue Herb	Outbreak - Easy 
17	Handgun Rounds (30)	Outbreak - Easy 
18	Green Herb	Outbreak - Easy 
19	Lighter	Outbreak - Easy 
1A	Shotgun (7)	Outbreak - Easy 
1B	Handgun Rounds (30)	Outbreak - Easy 
1C	Magnum Revolver (6)	Outbreak - Easy 
1D	Blue Herb	Outbreak - Easy 
1E	Handgun Rounds (30)	Outbreak - Easy 
1F	Iron Pipe	Outbreak - Easy 
20	Green Herb	Outbreak - Easy 
21	Forklift Key	Outbreak - Easy 
22	First Aid Spray	Outbreak - Easy 
23	Storage Room Key	Outbreak - Easy 
24	Green Herb	Outbreak - Easy 
25	Handgun (15)	Outbreak - Easy 
26	First Aid Spray	Outbreak - Easy 
27	Handgun Magazine (15)	Outbreak - Easy 
28	Red Herb	Outbreak - Easy 
29	Raccoon Today	Outbreak - Easy 
2A	Green Herb	Outbreak - Easy 
2B	Handgun Rounds (30)	Outbreak - Easy 
2C	First Aid Spray	Outbreak - Easy 
2D	Green Herb	Outbreak - Easy 
2E	Shotgun (7)	Outbreak - Easy 
2F	Iron Pipe	Outbreak - Easy 
30	Handgun Rounds (30)	Outbreak - Easy 
31	First Aid Spray	Outbreak - Easy 
32	Shotgun Rounds (14)	Outbreak - Easy 
33	Shotgun (7)	Outbreak - Easy 
34	Lighter	Outbreak - Easy 
35	Spear	Outbreak - Easy 
36	Red Herb	Outbreak - Easy 
37	Blue Herb	Outbreak - Easy 
38	Green Herb	Outbreak - Easy 
39	Red Herb	Outbreak - Easy 
3A	Green Herb	Outbreak - Easy 
3B	Red Herb	Outbreak - Easy 
3C	Blue Herb	Outbreak - Easy 
3D	Magnum Revolver (6)	Outbreak - Easy 
3E	Detonator Handle	Outbreak - Easy 
3F	Detonator Main Unit	Outbreak - Easy 
40	Handgun (15)	Outbreak - Easy 
41	Green Herb	Outbreak - Easy 
42	Shotgun Rounds (14)	Outbreak - Easy 
43	Alcohol Bottle	Outbreak - Easy 
44	Magnum Revolver Rounds (6)	Outbreak - Easy 
45	Staff Room Key	Outbreak - Easy 
46	Shotgun (7)	Outbreak - Easy 
47	Shotgun (7)	Outbreak - Easy 
48	Pesticide Spray (9)	Outbreak - Easy 
49	Alcohol Bottle	Outbreak - Easy 
4A	Alcohol Bottle	Outbreak - Easy 
4B	Raccoon Today	Outbreak - Easy 
4C	Raccoon Today	Outbreak - Easy 
4D	Alcohol Bottle	Outbreak - Easy 
4E	Handgun Rounds (30)	Outbreak - Easy 
4F	45 Auto Rounds (14)	Outbreak - Easy 
50	Magnum Revolver (6)	Outbreak - Easy 
51	First Aid Spray	Outbreak - Easy 
52	First Aid Spray	Outbreak - Easy 
53	Shotgun Rounds (21)	Outbreak - Easy 
54	Shotgun Rounds (21)	Outbreak - Easy 
55	Lighter	Outbreak - Easy 
56	Handgun (15)	Outbreak - Easy 
00	Nothing	Outbreak - Hard 
01	Blue Herb	Outbreak - Hard 
02	Butcher Knife	Outbreak - Hard 
03	First Aid Spray	Outbreak - Hard 
04	Green Herb	Outbreak - Hard 
05	45 Auto Rounds (7)	Outbreak - Hard 
06	Blue Herb	Outbreak - Hard 
07	Iron Pipe	Outbreak - Hard 
08	Iron Pipe	Outbreak - Hard 
09	Scrub Brush	Outbreak - Hard 
0A	Green Herb	Outbreak - Hard 
0B	Nail Gun (20)	Outbreak - Hard 
0C	Anti Virus (1)	Outbreak - Hard 
0D	Green Herb	Outbreak - Hard 
0E	Wooden Pole	Outbreak - Hard 
0F	Red Herb	Outbreak - Hard 
10	Handgun (10)	Outbreak - Hard 
11	Lighter	Outbreak - Hard 
12	Handgun (10)	Outbreak - Hard 
13	Blue Herb	Outbreak - Hard 
14	Forklift Key	Outbreak - Hard 
15	Key With Blue Tag	Outbreak - Hard 
16	Handgun Rounds (10)	Outbreak - Hard 
17	Iron Pipe	Outbreak - Hard 
18	Green Herb	Outbreak - Hard 
19	Alcohol Bottle	Outbreak - Hard 
1A	Green Herb	Outbreak - Hard 
1B	Storage Room Key	Outbreak - Hard 
1C	Green Herb	Outbreak - Hard 
1D	Handgun (15)	Outbreak - Hard 
1E	First Aid Spray	Outbreak - Hard 
1F	Handgun Magazine (15)	Outbreak - Hard 
20	Green Herb	Outbreak - Hard 
21	Raccoon Today	Outbreak - Hard 
22	Staff Room Key	Outbreak - Hard 
23	Blue Herb	Outbreak - Hard 
24	First Aid Spray	Outbreak - Hard 
25	Green Herb	Outbreak - Hard 
26	Shotgun (7)	Outbreak - Hard 
27	Blue Herb	Outbreak - Hard 
28	Shotgun Rounds (7)	Outbreak - Hard 
29	First Aid Spray	Outbreak - Hard 
2A	Handgun Rounds (10)	Outbreak - Hard 
2B	Shotgun (7)	Outbreak - Hard 
2C	Lighter	Outbreak - Hard 
2D	Spear	Outbreak - Hard 
2E	Red Herb	Outbreak - Hard 
2F	Blue Herb	Outbreak - Hard 
30	Green Herb	Outbreak - Hard 
31	Green Herb	Outbreak - Hard 
32	Red Herb	Outbreak - Hard 
33	Blue Herb	Outbreak - Hard 
34	Magnum Revolver (6)	Outbreak - Hard 
35	Detonator Handle	Outbreak - Hard 
36	Handgun (15)	Outbreak - Hard 
37	Green Herb	Outbreak - Hard 
38	Handgun Rounds (10)	Outbreak - Hard 
39	Handgun Rounds (10)	Outbreak - Hard 
3A	Shotgun (7)	Outbreak - Hard 
3B	Pesticide Spray (9)	Outbreak - Hard 
3C	Alcohol Bottle	Outbreak - Hard 
3D	Alcohol Bottle	Outbreak - Hard 
3E	Raccoon Today	Outbreak - Hard 
3F	Detonator Main Unit	Outbreak - Hard 
40	Handgun Rounds (10)	Outbreak - Hard 
41	Handgun Rounds (10)	Outbreak - Hard 
42	45 Auto Rounds (5)	Outbreak - Hard 
43	Handgun (15)	Outbreak - Hard 
44	First Aid Spray	Outbreak - Hard 
45	Shotgun Rounds (7)	Outbreak - Hard 
46	Lighter	Outbreak - Hard 
47	Handgun (15)	Outbreak - Hard 
00	Nothing	Outbreak - Normal
01	Green Herb	Outbreak - Normal
02	Butcher Knife	Outbreak - Normal
03	Handgun (15)	Outbreak - Normal
04	First Aid Spray	Outbreak - Normal
05	Green Herb	Outbreak - Normal
06	45 Auto Rounds (14)	Outbreak - Normal
07	Blue Herb	Outbreak - Normal
08	Handgun Rounds (15)	Outbreak - Normal
09	Iron Pipe	Outbreak - Normal
0A	Iron Pipe	Outbreak - Normal
0B	Scrub Brush	Outbreak - Normal
0C	Green Herb	Outbreak - Normal
0D	Nail Gun (20)	Outbreak - Normal
0E	Red Herb	Outbreak - Normal
0F	Key With Blue Tag	Outbreak - Normal
10	Anti Virus (1)	Outbreak - Normal
11	Green Herb	Outbreak - Normal
12	Wooden Pole	Outbreak - Normal
13	Blue Herb	Outbreak - Normal
14	Handgun Rounds (15)	Outbreak - Normal
15	Green Herb	Outbreak - Normal
16	Lighter	Outbreak - Normal
17	Handgun (15)	Outbreak - Normal
18	Handgun Rounds (15)	Outbreak - Normal
19	Shotgun (7)	Outbreak - Normal
1A	Blue Herb	Outbreak - Normal
1B	Handgun Rounds (15)	Outbreak - Normal
1C	Iron Pipe	Outbreak - Normal
1D	Green Herb	Outbreak - Normal
1E	Forklift Key	Outbreak - Normal
1F	First Aid Spray	Outbreak - Normal
20	Storage Room Key	Outbreak - Normal
21	Green Herb	Outbreak - Normal
22	Handgun (15)	Outbreak - Normal
23	First Aid Spray	Outbreak - Normal
24	Handgun Magazine (15)	Outbreak - Normal
25	Red Herb	Outbreak - Normal
26	Raccoon Today	Outbreak - Normal
27	Green Herb	Outbreak - Normal
28	Handgun Rounds (15)	Outbreak - Normal
29	Green Herb	Outbreak - Normal
2A	Shotgun (7)	Outbreak - Normal
2B	Iron Pipe	Outbreak - Normal
2C	Handgun Rounds (15)	Outbreak - Normal
2D	First Aid Spray	Outbreak - Normal
2E	Shotgun Rounds (7)	Outbreak - Normal
2F	Shotgun (7)	Outbreak - Normal
30	Lighter	Outbreak - Normal
31	Spear	Outbreak - Normal
32	Red Herb	Outbreak - Normal
33	Blue Herb	Outbreak - Normal
34	Green Herb	Outbreak - Normal
35	Red Herb	Outbreak - Normal
36	Green Herb	Outbreak - Normal
37	Red Herb	Outbreak - Normal
38	Blue Herb	Outbreak - Normal
39	Magnum Revolver (6)	Outbreak - Normal
3A	Detonator Handle	Outbreak - Normal
3B	Detonator Main Unit	Outbreak - Normal
3C	Handgun (15)	Outbreak - Normal
3D	Green Herb	Outbreak - Normal
3E	Handgun Rounds (15)	Outbreak - Normal
3F	Alcohol Bottle	Outbreak - Normal
40	Shotgun Rounds (7)	Outbreak - Normal
41	Staff Room Key	Outbreak - Normal
42	Shotgun (7)	Outbreak - Normal
43	Pesticide Spray (9)	Outbreak - Normal
44	Alcohol Bottle	Outbreak - Normal
45	Alcohol Bottle	Outbreak - Normal
46	Raccoon Today	Outbreak - Normal
47	Raccoon Today	Outbreak - Normal
48	Alcohol Bottle	Outbreak - Normal
49	Handgun Rounds (30)	Outbreak - Normal
4A	45 Auto Rounds (14)	Outbreak - Normal
4B	First Aid Spray	Outbreak - Normal
4C	First Aid Spray	Outbreak - Normal
4D	45 Auto Rounds (14)	Outbreak - Normal
4E	45 Auto Rounds (14)	Outbreak - Normal
4F	First Aid Spray	Outbreak - Normal
50	Handgun (15)	Outbreak - Normal
00	Nothing	Outbreak - Very Hard
01	Blue Herb	Outbreak - Very Hard
02	Butcher Knife	Outbreak - Very Hard
03	Green Herb	Outbreak - Very Hard
04	Blue Herb	Outbreak - Very Hard
05	Green Herb	Outbreak - Very Hard
06	Iron Pipe	Outbreak - Very Hard
07	Iron Pipe	Outbreak - Very Hard
08	Scrub Brush	Outbreak - Very Hard
09	Nail Gun (20)	Outbreak - Very Hard
0A	Anti Virus (1)	Outbreak - Very Hard
0B	Green Herb	Outbreak - Very Hard
0C	Red Herb	Outbreak - Very Hard
0D	45 Auto Rounds (5)	Outbreak - Very Hard
0E	Lighter	Outbreak - Very Hard
0F	First Aid Spray	Outbreak - Very Hard
10	Forklift Key	Outbreak - Very Hard
11	Key With Blue Tag	Outbreak - Very Hard
12	Storage Room Key	Outbreak - Very Hard
13	Green Herb	Outbreak - Very Hard
14	Alcohol Bottle	Outbreak - Very Hard
15	Blue Herb	Outbreak - Very Hard
16	Green Herb	Outbreak - Very Hard
17	Handgun (10)	Outbreak - Very Hard
18	First Aid Spray	Outbreak - Very Hard
19	Handgun Magazine (15)	Outbreak - Very Hard
1A	Raccoon Today	Outbreak - Very Hard
1B	Staff Room Key	Outbreak - Very Hard
1C	Iron Pipe	Outbreak - Very Hard
1D	Handgun (15)	Outbreak - Very Hard
1E	Iron Pipe	Outbreak - Very Hard
1F	Handgun Rounds (10)	Outbreak - Very Hard
20	Butcher Knife	Outbreak - Very Hard
21	Green Herb	Outbreak - Very Hard
22	Shotgun (4)	Outbreak - Very Hard
23	Lighter	Outbreak - Very Hard
24	Spear	Outbreak - Very Hard
25	Blue Herb	Outbreak - Very Hard
26	Red Herb	Outbreak - Very Hard
27	Green Herb	Outbreak - Very Hard
28	Blue Herb	Outbreak - Very Hard
29	Green Herb	Outbreak - Very Hard
2A	Detonator Handle	Outbreak - Very Hard
2B	Handgun (10)	Outbreak - Very Hard
2C	Green Herb	Outbreak - Very Hard
2D	Handgun Rounds (10)	Outbreak - Very Hard
2E	Handgun Rounds (10)	Outbreak - Very Hard
2F	Pesticide Spray	Outbreak - Very Hard
30	Alcohol Bottle	Outbreak - Very Hard
31	Alcohol Bottle	Outbreak - Very Hard
32	Raccoon Today	Outbreak - Very Hard
33	Detonator Main Unit	Outbreak - Very Hard
34	Handgun Rounds (10)	Outbreak - Very Hard
35	Handgun (15)	Outbreak - Very Hard
36	First Aid Spray	Outbreak - Very Hard
37	Shotgun Rounds (7)	Outbreak - Very Hard
38	Lighter	Outbreak - Very Hard
39	Handgun (15)	Outbreak - Very Hard
00	Nothing	The Hive - Easy
01	Male Nurse's Diary	The Hive - Easy
02	Handgun (15)	The Hive - Easy
03	Blood Pack	The Hive - Easy
04	Blood Pack	The Hive - Easy
05	Blood Pack	The Hive - Easy
06	Blood Pack	The Hive - Easy
07	Blood Pack	The Hive - Easy
08	Blood Pack	The Hive - Easy
09	Card Key Level 2	The Hive - Easy
0A	Card Key Level 1	The Hive - Easy
0B	Padlock Key	The Hive - Easy
0C	Researcher's Diary	The Hive - Easy
0D	Investigation Request	The Hive - Easy
0E	First Aid Spray	The Hive - Easy
0F	Anti Virus (L) (1)	The Hive - Easy
10	Scrub Brush	The Hive - Easy
11	Scrub Brush	The Hive - Easy
12	Scrub Brush	The Hive - Easy
13	Scrub Brush	The Hive - Easy
14	Handgun Rounds (30)	The Hive - Easy
15	Handgun Rounds (30)	The Hive - Easy
16	Handgun Rounds (30)	The Hive - Easy
17	Handgun (15)	The Hive - Easy
18	Handgun Magazine (15)	The Hive - Easy
19	Green Herb	The Hive - Easy
1A	Green Herb	The Hive - Easy
1B	Green Herb	The Hive - Easy
1C	Green Herb	The Hive - Easy
1D	Green Herb	The Hive - Easy
1E	Green Herb	The Hive - Easy
1F	Green Herb	The Hive - Easy
20	Red Herb	The Hive - Easy
21	Blue Herb	The Hive - Easy
22	Blue Herb	The Hive - Easy
23	Blue Herb	The Hive - Easy
24	Blue Herb	The Hive - Easy
25	Red Herb	The Hive - Easy
26	Red Herb	The Hive - Easy
27	Red Herb	The Hive - Easy
28	Red Herb	The Hive - Easy
29	Red Herb	The Hive - Easy
2A	First Aid Spray	The Hive - Easy
2B	Hemostat (1)	The Hive - Easy
2C	Hemostat (1)	The Hive - Easy
2D	First Aid Spray	The Hive - Easy
2E	First Aid Spray	The Hive - Easy
2F	First Aid Spray	The Hive - Easy
30	Iron Pipe	The Hive - Easy
31	Iron Pipe	The Hive - Easy
32	Butcher Knife	The Hive - Easy
33	Green Herb	The Hive - Easy
34	Green Herb	The Hive - Easy
35	First Aid Spray	The Hive - Easy
36	First Aid Spray	The Hive - Easy
37	Recovery Medicine Base	The Hive - Easy
38	Recovery Medicine Base	The Hive - Easy
39	Recovery Medicine Base	The Hive - Easy
3A	Recovery Medicine Base	The Hive - Easy
3B	Handgun (15)	The Hive - Easy
3C	Handgun Rounds (30)	The Hive - Easy
3D	Red Herb	The Hive - Easy
3E	Stick	The Hive - Easy
3F	Handgun Rounds (30)	The Hive - Easy
40	Anti Virus (1)	The Hive - Easy
41	Recovery Medicine (L) (1)	The Hive - Easy
42	Burst Handgun (20)	The Hive - Easy
43	Sub Machinegun (20)	The Hive - Easy
44	Handgun Rounds (30)	The Hive - Easy
45	Green Herb	The Hive - Easy
46	Handgun Rounds (30)	The Hive - Easy
47	Handgun Rounds (30)	The Hive - Easy
48	Handgun Rounds (30)	The Hive - Easy
49	Crutch	The Hive - Easy
4A	Crutch	The Hive - Easy
4B	First Aid Spray	The Hive - Easy
4C	Crutch	The Hive - Easy
00	Nothing	The Hive - Hard
01	Male Nurse's Diary	The Hive - Hard
02	Handgun (15)	The Hive - Hard
03	Blood Pack	The Hive - Hard
04	Blood Pack	The Hive - Hard
05	Blood Pack	The Hive - Hard
06	Blood Pack	The Hive - Hard
07	Blood Pack	The Hive - Hard
08	Card Key Level 2	The Hive - Hard
09	Card Key Level 1	The Hive - Hard
0A	Padlock Key	The Hive - Hard
0B	Researcher's Diary	The Hive - Hard
0C	Investigation Request	The Hive - Hard
0D	First Aid Spray	The Hive - Hard
0E	Anti Virus (1)	The Hive - Hard
0F	Anti Virus (1)	The Hive - Hard
10	Scrub Brush	The Hive - Hard
11	Scrub Brush	The Hive - Hard
12	Scrub Brush	The Hive - Hard
13	Handgun Rounds (10)	The Hive - Hard
14	Green Herb	The Hive - Hard
15	Green Herb	The Hive - Hard
16	Green Herb	The Hive - Hard
17	Green Herb	The Hive - Hard
18	Blue Herb	The Hive - Hard
19	Blue Herb	The Hive - Hard
1A	Blue Herb	The Hive - Hard
1B	Blue Herb	The Hive - Hard
1C	Blue Herb	The Hive - Hard
1D	Red Herb	The Hive - Hard
1E	Red Herb	The Hive - Hard
1F	Blue Herb	The Hive - Hard
20	Red Herb	The Hive - Hard
21	Hemostat (1)	The Hive - Hard
22	Hemostat (1)	The Hive - Hard
23	First Aid Spray	The Hive - Hard
24	First Aid Spray	The Hive - Hard
25	Iron Pipe	The Hive - Hard
26	Iron Pipe	The Hive - Hard
27	Handgun Rounds (10)	The Hive - Hard
28	First Aid Spray	The Hive - Hard
29	Recovery Medicine Base	The Hive - Hard
2A	Recovery Medicine Base	The Hive - Hard
2B	Recovery Medicine Base	The Hive - Hard
2C	Butcher Knife	The Hive - Hard
2D	Handgun Magazine (15)	The Hive - Hard
2E	Red Herb	The Hive - Hard
2F	Stick	The Hive - Hard
30	Handgun Rounds (10)	The Hive - Hard
31	Recovery Medicine (1)	The Hive - Hard
32	Hemostat (1)	The Hive - Hard
33	Handgun (15)	The Hive - Hard
34	Burst Handgun (20)	The Hive - Hard
35	Handgun Rounds (10)	The Hive - Hard
36	Butcher Knife	The Hive - Hard
37	Handgun Rounds (10)	The Hive - Hard
38	Crutch	The Hive - Hard
39	Handgun Rounds (10)	The Hive - Hard
3A	Crutch	The Hive - Hard
00	Nothing	The Hive - Normal
01	Male Nurse's Diary	The Hive - Normal
02	Handgun (15)	The Hive - Normal
03	Blood Pack	The Hive - Normal
04	Blood Pack	The Hive - Normal
05	Blood Pack	The Hive - Normal
06	Blood Pack	The Hive - Normal
07	Blood Pack	The Hive - Normal
08	Blood Pack	The Hive - Normal
09	Card Key Level 2	The Hive - Normal
0A	Card Key Level 1	The Hive - Normal
0B	Padlock Key	The Hive - Normal
0C	Researcher's Diary	The Hive - Normal
0D	Investigation Request	The Hive - Normal
0E	First Aid Spray	The Hive - Normal
0F	Anti Virus (L) (1)	The Hive - Normal
10	Scrub Brush	The Hive - Normal
11	Scrub Brush	The Hive - Normal
12	Scrub Brush	The Hive - Normal
13	Handgun Rounds (15)	The Hive - Normal
14	Handgun Rounds (15)	The Hive - Normal
15	Handgun Rounds (15)	The Hive - Normal
16	Handgun (15)	The Hive - Normal
17	Green Herb	The Hive - Normal
18	Green Herb	The Hive - Normal
19	Green Herb	The Hive - Normal
1A	Green Herb	The Hive - Normal
1B	Green Herb	The Hive - Normal
1C	Green Herb	The Hive - Normal
1D	Blue Herb	The Hive - Normal
1E	Blue Herb	The Hive - Normal
1F	Blue Herb	The Hive - Normal
20	Blue Herb	The Hive - Normal
21	Blue Herb	The Hive - Normal
22	Red Herb	The Hive - Normal
23	Red Herb	The Hive - Normal
24	Red Herb	The Hive - Normal
25	Red Herb	The Hive - Normal
26	First Aid Spray	The Hive - Normal
27	Hemostat (1)	The Hive - Normal
28	Hemostat (1)	The Hive - Normal
29	First Aid Spray	The Hive - Normal
2A	First Aid Spray	The Hive - Normal
2B	First Aid Spray	The Hive - Normal
2C	Iron Pipe	The Hive - Normal
2D	Iron Pipe	The Hive - Normal
2E	Butcher Knife	The Hive - Normal
2F	Green Herb	The Hive - Normal
30	First Aid Spray	The Hive - Normal
31	First Aid Spray	The Hive - Normal
32	Recovery Medicine Base	The Hive - Normal
33	Recovery Medicine Base	The Hive - Normal
34	Recovery Medicine Base	The Hive - Normal
35	Recovery Medicine Base	The Hive - Normal
36	Handgun Magazine (15)	The Hive - Normal
37	Handgun Rounds (15)	The Hive - Normal
38	Red Herb	The Hive - Normal
39	Stick	The Hive - Normal
3A	Handgun Rounds (15)	The Hive - Normal
3B	Recovery Medicine (L) (1)	The Hive - Normal
3C	Recovery Medicine (1)	The Hive - Normal
3D	Burst Handgun (20)	The Hive - Normal
3E	Sub Machinegun (20)	The Hive - Normal
3F	Handgun Rounds (15)	The Hive - Normal
40	Green Herb	The Hive - Normal
41	Handgun Rounds (20)	The Hive - Normal
42	Crutch	The Hive - Normal
43	Crutch	The Hive - Normal
44	Crutch	The Hive - Normal
00	Nothing	The Hive - Very Hard
01	Male Nurse's Diary	The Hive - Very Hard
02	Handgun (10)	The Hive - Very Hard
03	Blood Pack	The Hive - Very Hard
04	Blood Pack	The Hive - Very Hard
05	Blood Pack	The Hive - Very Hard
06	Blood Pack	The Hive - Very Hard
07	Blood Pack	The Hive - Very Hard
08	Hemostat (1)	The Hive - Very Hard
09	Card Key Level 2	The Hive - Very Hard
0A	Card Key Level 1	The Hive - Very Hard
0B	Padlock Key	The Hive - Very Hard
0C	Researcher's Diary	The Hive - Very Hard
0D	Investigation Request	The Hive - Very Hard
0E	Handgun (10)	The Hive - Very Hard
0F	Anti Virus (1)	The Hive - Very Hard
10	Anti Virus (1)	The Hive - Very Hard
11	Scrub Brush	The Hive - Very Hard
12	Scrub Brush	The Hive - Very Hard
13	Hemostat (1)	The Hive - Very Hard
14	Stick	The Hive - Very Hard
15	Blue Herb	The Hive - Very Hard
16	Green Herb	The Hive - Very Hard
17	Blue Herb	The Hive - Very Hard
18	Green Herb	The Hive - Very Hard
19	Green Herb	The Hive - Very Hard
1A	Blue Herb	The Hive - Very Hard
1B	Blue Herb	The Hive - Very Hard
1C	Blue Herb	The Hive - Very Hard
1D	Red Herb	The Hive - Very Hard
1E	Green Herb	The Hive - Very Hard
1F	Hemostat (1)	The Hive - Very Hard
20	Scrub Brush	The Hive - Very Hard
21	Iron Pipe	The Hive - Very Hard
22	Iron Pipe	The Hive - Very Hard
23	Red Herb	The Hive - Very Hard
24	Green Herb	The Hive - Very Hard
25	First Aid Spray	The Hive - Very Hard
26	Recovery Medicine Base	The Hive - Very Hard
27	Recovery Medicine Base	The Hive - Very Hard
28	Recovery Medicine Base	The Hive - Very Hard
29	Handgun Magazine (15)	The Hive - Very Hard
2A	Red Herb	The Hive - Very Hard
2B	Stick	The Hive - Very Hard
2C	Handgun Rounds (10)	The Hive - Very Hard
2D	Recovery Medicine (1)	The Hive - Very Hard
2E	Hemostat (1)	The Hive - Very Hard
2F	Handgun Magazine (15)	The Hive - Very Hard
30	Burst Handgun (12)	The Hive - Very Hard
31	Handgun Rounds (10)	The Hive - Very Hard
32	Butcher Knife	The Hive - Very Hard
33	Butcher Knife	The Hive - Very Hard
34	Crutch	The Hive - Very Hard
35	Handgun Rounds (10)	The Hive - Very Hard
36	Handgun Rounds (10)	The Hive - Very Hard
37	Crutch	The Hive - Very Hard
[/IT]