^3 = NAME: Ring Of Red (Pal-Unk)
^2 = GameID: SLES-50113
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F014F5E4 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F014F5E4 0014F5E7
!!
!Health Codes:
+Always Charged
%Credits: Codejunkies
$20CF4270 00000000
+Infinite Health
%Credits: Codejunkies
$20CF42DC 0000012C
+Never More Than 25% Health
%Credits: Codejunkies
$E002004B 30CF42DC
$E0010000 30CF42DE
$20CF42DC 0000004B
+Never More Than 50% Health
%Credits: Codejunkies
$E0020096 30CF42DC
$E0010000 30CF42DE
$20CF42DC 00000096
+Never More Than 75% Health
%Credits: Codejunkies
$E00200E1 30CF42DC
$E0010000 30CF42DE
$20CF42DC 000000E1
!!
+Timer
%Credits: InterAct
$10C7DBA0 00000000
!!

