^3 = NAME: Road Kill (Pal-Unk)
^2 = GameID: SLES-51842
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0314D74 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F0314D74 00314D77
!!
+Infinite Cash
%Credits: Codejunkies
$2047103C 05F5E0FF
+Max & Infinite Health
%Credits: Codejunkies
$20441EF0 3F800000
+Super Nitro Boost
%Credits: Codejunkies
$20441F98 42C80000
!Vehicle Unlocks:
+Axl
%Credits: Codejunkies
$10599B5C 00000001
$10599B60 00000001
+Bagger
%Credits: Codejunkies
$10598CC0 00000001
+Banjo
%Credits: Codejunkies
$10598A7C 00000001
$10598A80 00000001
+Bean
%Credits: Codejunkies
$10598960 00000001
+Beaver
%Credits: Codejunkies
$1059871C 00000001
$10598720 00000001
+Bling
%Credits: Codejunkies
$105997FC 00000001
$10599800 00000001
+Brady
%Credits: Codejunkies
$10597C70 00000001
+Brahma
%Credits: Codejunkies
$10597AC0 00000001
+Bruiser
%Credits: Codejunkies
$10599770 00000001
+Bulldog
%Credits: Codejunkies
$10597E20 00000001
+Bumper
%Credits: Codejunkies
$1059991C 00000001
$10599920 00000001
+Burner
%Credits: Codejunkies
$10599260 00000001
+Clintos
%Credits: Codejunkies
$10599D0C 00000001
$10599D10 00000001
+Crate
%Credits: Codejunkies
$10599BEC 00000001
$10599BF0 00000001
+Drifter
%Credits: Codejunkies
$10598060 00000001
+Drone
%Credits: Codejunkies
$1059988C 00000001
$10599890 00000001
+Dumper
%Credits: Codejunkies
$10599ACC 00000001
$10599AD0 00000001
+Dwi
%Credits: Codejunkies
$10598B0C 00000001
$10598B10 00000001
+Ese
%Credits: Codejunkies
$105987B0 00000001
+Fireball
%Credits: Codejunkies
$105979A0 00000001
+Gauntlet
%Credits: Codejunkies
$10599A3C 00000001
$10599A40 00000001
+Goblin
%Credits: Codejunkies
$105988D0 00000001
+Grim
%Credits: Codejunkies
$105985FC 00000001
$10598600 00000001
+Grinder
%Credits: Codejunkies
$105999B0 00000001
+Gutless
%Credits: Codejunkies
$1059940C 00000001
$10599410 00000001
+Hoss
%Credits: Codejunkies
$105984DC 00000001
$105984E0 00000001
+Jethro
%Credits: Codejunkies
$10598C2C 00000001
$10598C30 00000001
+Juice
%Credits: Codejunkies
$10597D00 00000001
+Junky
%Credits: Codejunkies
$1059856C 00000001
$10598570 00000001
+Lawdog
%Credits: Codejunkies
$10597D90 00000001
+Lizard
%Credits: Codejunkies
$10597F40 00000001
+Mercenary
%Credits: Codejunkies
$10598450 00000001
+Molotov
%Credits: Codejunkies
$10598B9C 00000001
$10598BA0 00000001
+Monster
%Credits: Codejunkies
$105991D0 00000001
+Mullet
%Credits: Codejunkies
$10598330 00000001
+Offroad
%Credits: Codejunkies
$105994A0 00000001
+Omega
%Credits: Codejunkies
$105995C0 00000001
+Orange
%Credits: Codejunkies
$10599C7C 00000001
$10599C80 00000001
+Pinata
%Credits: Codejunkies
$10598840 00000001
+Primer
%Credits: Codejunkies
$105992F0 00000001
+Pumpkin
%Credits: Codejunkies
$10599380 00000001
+Rattail
%Credits: Codejunkies
$10599530 00000001
+Ray
%Credits: Codejunkies
$10598D50 00000001
+Razor
%Credits: Codejunkies
$10597A30 00000001
+Rigg
%Credits: Codejunkies
$105983C0 00000001
+S.T.V
%Credits: Codejunkies
$10598180 00000001
+Sanford
%Credits: Codejunkies
$10597EB0 00000001
+Senor
%Credits: Codejunkies
$10598690 00000001
+Shag
%Credits: Codejunkies
$10597B50 00000001
+Spirit
%Credits: Codejunkies
$1059964C 00000001
$10599650 00000001
+Stalker
%Credits: Codejunkies
$105996E0 00000001
+Stump
%Credits: Codejunkies
$105980F0 00000001
+Thunder
%Credits: Codejunkies
$10598F00 00000001
+Tornado
%Credits: Codejunkies
$105982A0 00000001
+Tub
%Credits: Codejunkies
$10597FD0 00000001
+Vault
%Credits: Codejunkies
$10598DE0 00000001
+Widget
%Credits: Codejunkies
$105989EC 00000001
$105989F0 00000001
+Yellow
%Credits: Codejunkies
$10597BDC 00000001
$10597BE0 00000001
!!
!Weapon Codes (On Pick-up):
+Infinite Air-Strike
%Credits: Codejunkies
$10470EFC 00000009
+Infinite BGM
%Credits: Codejunkies
$10470EDC 00000009
+Infinite Bombs
%Credits: Codejunkies
$10470EEC 00000009
+Infinite Cluster Rocket
%Credits: Codejunkies
$10470ED4 00000014
+Infinite Concussion Mine
%Credits: Codejunkies
$10470EF0 00000005
+Infinite Det Mines
%Credits: Codejunkies
$10470EF4 00000009
+Infinite EMP
%Credits: Codejunkies
$10470EC8 00000005
+Infinite Grenades
%Credits: Codejunkies
$10470EE0 00000009
+Infinite Homing Rockets
%Credits: Codejunkies
$10470ED8 00000009
+Infinite Laser Trip Mine
%Credits: Codejunkies
$10470EE4 00000009
+Infinite Mini Gun Ammo
%Credits: Codejunkies
$10470EC0 000000C8
+Infinite Sniper
%Credits: Codejunkies
$10470EF8 0000000F
+Infinite Twister Rocket
%Credits: Codejunkies
$10470ED0 00000009
!!
!!

