^3 = NAME: Rogue Trooper (Ntsc-U)
^2 = GameID: SLUS-21320
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F03AFD38 003AFD3B
+Enable Code (Must Be On)
%Credits: Code Master>Lajos Szalay
$903B68AC 0C0EEEC3
!!
+Extreme Ragdoll
%Credits: Codejunkies
$00D4D83A 00000001
+Gun Emplacements Don't Overheat
%Credits: Codejunkies
$203A2670 00000000
+Hippie Blood
%Credits: Codejunkies
$00D4D83B 00000001
+Infinite Health
%Credits: Codejunkies
$00D4D838 00000001
+Infinite Holodecoy Power
%Credits: Codejunkies
$20274540 00000000
+Infinite Items/Grenades
%Credits: Codejunkies
$2027CD60 00000000
+Infinite Supplies
%Credits: Codejunkies
$00D4D837 00000001
+Low Gravity Ragdoll
%Credits: Codejunkies
$00D4D835 00000001
+Never Reload-Shotgun
%Credits: Codejunkies
$203A3158 00000000
+Never Reload-Sniper
%Credits: Codejunkies
$2039B638 00000000
+Never Reload-Standard Gun
%Credits: Codejunkies
$2038D128 00000000
+Salvage Points Never Decrease
%Credits: Codejunkies
$2027BE18 00000000
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Activate Cheat Codes
%Credits: Code Master>Lajos Szalay
+Emplacement Guns Never Overheat
%Credits: Code Master>Lajos Szalay
$203A2674 00000000
+Extra Ammo
%Credits: Code Master>Lajos Szalay
$2027D26C 00501023
+Extra Grenades
%Credits: Code Master>Lajos Szalay
$2027CD60 00511821
+Extra Salvation Points Usage
%Credits: Code Master>Lajos Szalay
$2027BE18 00621821
+Extreme Ragdoll
%Credits: Code Master>Lajos Szalay
$004926E4 00000001
+Hippy Blood
%Credits: Code Master>Lajos Szalay
$004926E6 00000001
+Infinite Ammo
%Credits: Code Master>Lajos Szalay
$2027D274 00000000
+Infinite Grenades
%Credits: Code Master>Lajos Szalay
$2027CD7C 00000000
+Infinite Health
%Credits: Code Master>Lajos Szalay
$2030BA7C 3C0143C8
$2030BA80 AC610028
$1030BA86 00001000
+Infinite Health
%Credits: Code Master>Lajos Szalay
$004926E3 00000001
+Infinite Holodecoy
%Credits: Code Master>Lajos Szalay
$20274550 00000000
+Infinite Salvation Points Usage
%Credits: Code Master>Lajos Szalay
$2027BE20 00000000
+Infinite Supplies
%Credits: Code Master>Lajos Szalay
$004926E1 00000001
+Max Infinite Ammo
%Credits: Code Master>Lajos Szalay
$2027D26C 240203E7
+Max Infinite Grenades
%Credits: Code Master>Lajos Szalay
$2027CD60 24030009
+Never Reload Beam Rifle
%Credits: Code Master>Lajos Szalay
$2039202C 00000000
+Never Reload Mortal Launcher
%Credits: Code Master>Lajos Szalay
$20394DF0 00000000
+Never Reload Pistol/Gunnar
%Credits: Code Master>Lajos Szalay
$2038D12C 00000000
+Never Reload Sammy Launcher
%Credits: Code Master>Lajos Szalay
$203A1218 00000000
+Never Reload Shotgun
%Credits: Code Master>Lajos Szalay
$203A3160 00000000
+Never Reload Sniper Mode
%Credits: Code Master>Lajos Szalay
$2039B63C 00000000
+Never Reload With Max Clip Beam Rifle
%Credits: Code Master>Lajos Szalay
$20392028 24030063
+Never Reload With Max Clip Mortal Launcher
%Credits: Code Master>Lajos Szalay
$20394DE0 02402006
+Never Reload With Max Clip Pistol/Gunnar
%Credits: Code Master>Lajos Szalay
$2038D128 24030063
+Never Reload With Max Clip Sammy Launcher
%Credits: Code Master>Lajos Szalay
$203A1208 24020063
+Never Reload With Max Clip Shotgun
%Credits: Code Master>Lajos Szalay
$203A3158 24030063
+Never Reload With Max Clip Sniper Mode
%Credits: Code Master>Lajos Szalay
$2039B638 24030063
+Nu-Earth Encyclopedia Codes
%Credits: Code Master>Lajos Szalay
$004926E7 00000001
+Unlock All Cheats
%Credits: Code Master>Lajos Szalay
$2028C584 24030001
$2028C58C A0430000
$2028C5A4 24020001
+Unlock All Levels (Level Select)
%Credits: Code Master>Lajos Szalay
$200C0234 2402000B
$200C0238 080D4BF3
$200C023C ACC20298
$20352FC8 0803008D
+View To Have All Viewed
%Credits: Code Master>Lajos Szalay
$20341254 24020001
$20341258 A2420000
+View To Unlock All
%Credits: Code Master>Lajos Szalay
$200C0220 3C0105F5
$200C0224 3421E0FF
$200C0228 AE810158
$200C022C 080D0350
$200C0230 AE81015C
$20341244 0C030088
!!
!!

