^3 = NAME: RTL Skispringen 2003 (Pal-Unk)
^2 = GameID: SLES-51391
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0185E74 001863B7
+(M) Must Be On
%Credits: Codejunkies
$F01863B4 001863B7
+(M) Must Be On
%Credits: Codejunkies
$F0175534 00175537
!!
!Cash Codes:
+Infinite Cash
%Credits: Codejunkies
$206E1BF0 05F5E0FF
+Infinite Creation Points
%Credits: Codejunkies
$206F0FB4 42480000
+Infinite Experience Points (Press R2 To Activate And L2 To De-Activate)
%Credits: Codejunkies
$206F0FBC 00000064
+Infinite Training Points
%Credits: Codejunkies
$D01CD102 0000FDFF
$000FFF00 00000001
$D00FFF00 00000001
$206F0F60 00000064
$D01CD102 0000FEFF
$000FFF00 00000000
$D00FFF00 00000000
$206F0F60 00000000
+Max Experience - Career
%Credits: Codejunkies
$207A3EEC 05F5E0FF
+Never More Than 99 Cash
%Credits: Codejunkies
$E0020063 306E1BF0
$E0010000 306E1BF2
$206E1BF0 00000063
+Never More Than 999 Cash
%Credits: Codejunkies
$E00203E7 306E1BF0
$E0010000 306E1BF2
$206E1BF0 000003E7
+Never More Than 9999 Cash
%Credits: Codejunkies
$E002270F 306E1BF0
$E0010000 306E1BF2
$206E1BF0 0000270F
+Never More Than 99999 Cash
%Credits: Codejunkies
$E002869F 306E1BF0
$E0010001 306E1BF2
$206E1BF0 0001869F
+Never More Than 999999 Cash
%Credits: Codejunkies
$E002423F 306E1BF0
$E001000F 306E1BF2
$206E1BF0 000F423F
+Never More Than 9999999 Cash
%Credits: Codejunkies
$E002967F 306E1BF0
$E0010098 306E1BF2
$206E1BF0 0098967F
!!
+Infinite Power Points
%Credits: Codejunkies
$20525B38 00000064
+Infinite Skill Points
%Credits: Codejunkies
$20525B30 42480000
!Press R2 To Activate And L2 To Deactivate:
!!
!!

