^3 = NAME: RTX Red Rock (Pal-Unk)
^2 = GameID: SLES-51073
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01A22B4 001A22B7
!!
+Unlock All Special Features
%Credits: Codejunkies
$205D53E0 FFFFFFFF
$205D53F0 FFFFFFFF
!Unlock Level Codes:
+Aromatum Chaos
%Credits: Codejunkies
$005A2ED8 00000001
+Chryse Canal Complex
%Credits: Codejunkies
$005A2ED3 00000001
+Kuztnetsov Diamond Mine
%Credits: Codejunkies
$005A2ED2 00000001
+Red Rock Sally Port Zulu
%Credits: Codejunkies
$005A2ED6 00000001
+Red Rock Township
%Credits: Codejunkies
$005A2ED4 00000001
+Red Rock West Gate
%Credits: Codejunkies
$005A2ED7 00000001
+Shalabatana Vallis
%Credits: Codejunkies
$005A2ED9 00000001
+Thermal Research Outpost
%Credits: Codejunkies
$005A2ED1 00000001
+Xanthe Terra Power And Light
%Credits: Codejunkies
$005A2ED5 00000001
!!
!!

