^3 = NAME: Rugby 2005 (Ntsc-U)
^2 = GameID: SLUS-21158
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F04159FC 004159FF
+Enable Code (Must Be On)
%Credits: Code Master
$904159FC 0C107B3F
!!
!Create Player Codes:
+Can Have All Special Abilities
%Credits: Code Master
$2014DCF0 00000000
!!
!Created Character Codes:
+Infinite Special Abilities
%Credits: Codejunkies
$2057FBC0 00000000
!!
!Team A Codes:
+1 Goal Scored 1St Half
%Credits: Codejunkies
$005D4560 00000001
+1 Goal Scored 2Nd Half
%Credits: Codejunkies
$005D4562 00000001
+1 Kick Scored 1St Half
%Credits: Codejunkies
$005D4561 00000001
+1 Kick Scored 2Nd Half
%Credits: Codejunkies
$005D4563 00000001
+2 Goals Scored 1St Half
%Credits: Codejunkies
$005D4560 00000002
+2 Goals Scored 2Nd Half
%Credits: Codejunkies
$005D4562 00000002
+2 Kicks Scored 1St Half
%Credits: Codejunkies
$005D4561 00000002
+2 Kicks Scored 2Nd Half
%Credits: Codejunkies
$005D4563 00000002
+5 Goals Scored 1St Half
%Credits: Codejunkies
$005D4560 00000005
+5 Goals Scored 2Nd Half
%Credits: Codejunkies
$005D4562 00000005
+5 Kicks Scored 1St Half
%Credits: Codejunkies
$005D4561 00000005
+5 Kicks Scored 2Nd Half
%Credits: Codejunkies
$005D4563 00000005
+10 Goals Scored 1St Half
%Credits: Codejunkies
$005D4560 0000000A
+10 Goals Scored 2Nd Half
%Credits: Codejunkies
$005D4562 0000000A
+10 Kicks Scored 1St Half
%Credits: Codejunkies
$005D4561 0000000A
+10 Kicks Scored 2Nd Half
%Credits: Codejunkies
$005D4563 0000000A
+No Goals Scored 1St Half
%Credits: Codejunkies
$005D4560 00000000
+No Goals Scored 2Nd Half
%Credits: Codejunkies
$005D4562 00000000
+No Kicks Scored 1St Half
%Credits: Codejunkies
$005D4561 00000000
+No Kicks Scored 2Nd Half
%Credits: Codejunkies
$005D4563 00000000
!!
!Team B Codes:
+1 Goal Scored 1St Half
%Credits: Codejunkies
$005D4568 00000001
+1 Goal Scored 2Nd Half
%Credits: Codejunkies
$005D456A 00000001
+1 Kick Scored 1St Half
%Credits: Codejunkies
$005D4569 00000001
+1 Kick Scored 2Nd Half
%Credits: Codejunkies
$005D456B 00000001
+2 Goals Scored 1St Half
%Credits: Codejunkies
$005D4568 00000002
+2 Goals Scored 2Nd Half
%Credits: Codejunkies
$005D456A 00000002
+2 Kicks Scored 1St Half
%Credits: Codejunkies
$005D4569 00000002
+2 Kicks Scored 2Nd Half
%Credits: Codejunkies
$005D456B 00000002
+5 Goals Scored 1St Half
%Credits: Codejunkies
$005D4568 00000005
+5 Goals Scored 2Nd Half
%Credits: Codejunkies
$005D456A 00000005
+5 Kicks Scored 1St Half
%Credits: Codejunkies
$005D4569 00000005
+5 Kicks Scored 2Nd Half
%Credits: Codejunkies
$005D456B 00000005
+10 Goals Scored 1St Half
%Credits: Codejunkies
$005D4568 0000000A
+10 Goals Scored 2Nd Half
%Credits: Codejunkies
$005D456A 0000000A
+10 Kicks Scored 1St Half
%Credits: Codejunkies
$005D4569 0000000A
+10 Kicks Scored 2Nd Half
%Credits: Codejunkies
$005D456B 0000000A
+No Goals Scored 1St Half
%Credits: Codejunkies
$005D4568 00000000
+No Goals Scored 2Nd Half
%Credits: Codejunkies
$005D456A 00000000
+No Kicks Scored 1St Half
%Credits: Codejunkies
$005D4569 00000000
+No Kicks Scored 2Nd Half
%Credits: Codejunkies
$005D456B 00000000
!!
!This Game Requires Code Breaker PS2 V7.0 Or Higher!:
+Away Team 0 Tries Scored
%Credits: Code Master
$005D4567 00000000
+Away Team 5 Tries Scored
%Credits: Code Master
$005D4567 00000005
+Away Team 20 Conversions Scored
%Credits: Code Master
$005D4568 00000014
+Away Team 20 Drop Goals Scored
%Credits: Code Master
$005D4569 00000014
+Away Team 20 Penalties Scored
%Credits: Code Master
$005D456A 00000014
+Away Team 20 Tries Scored
%Credits: Code Master
$005D4567 00000014
+Away Team Start With 2 Conversions Scored
%Credits: Code Master
$D05D4568 00000000
$005D4568 00000002
+Away Team Start With 2 Drop Goals Scored
%Credits: Code Master
$D05D4568 00000000
$005D4569 00000002
+Away Team Start With 2 Penalties Scored
%Credits: Code Master
$D05D4568 00000000
$005D456A 00000002
+Away Team Start With 2 Tries Scored
%Credits: Code Master
$D05D4566 00000000
$005D4567 00000002
+Away Team Start With 5 Conversions Scored
%Credits: Code Master
$D05D4568 00000000
$005D4568 00000005
+Away Team Start With 5 Drop Goals Scored
%Credits: Code Master
$D05D4568 00000000
$005D4569 00000005
+Away Team Start With 5 Penalties Scored
%Credits: Code Master
$D05D456A 00000000
$005D456A 00000005
+Away Team Start With 5 Tries Scored
%Credits: Code Master
$D05D4566 00000000
$005D4567 00000005
+Away Team Start With 10 Conversions Scored
%Credits: Code Master
$D05D4568 00000000
$005D4568 00000014
+Away Team Start With 10 Drop Goals Scored
%Credits: Code Master
$D05D4568 00000000
$005D4569 00000014
+Away Team Start With 10 Penalties Scored
%Credits: Code Master
$D05D456A 00000000
$005D456A 00000014
+Away Team Start With 10 Tries Scored
%Credits: Code Master
$D05D4566 00000000
$005D4567 00000014
+Conversions Score 2
%Credits: Code Master
$101D4A5C 00000002
+Conversions Score 5
%Credits: Code Master
$101D4A5C 00000005
+Conversions Score 10
%Credits: Code Master
$101D4A5C 0000000A
+Drop Goals Score 2
%Credits: Code Master
$101D4A7C 00000002
+Drop Goals Score 5
%Credits: Code Master
$101D4A7C 00000005
+Drop Goals Score 10
%Credits: Code Master
$101D4A7C 0000000A
+Home Team 20 Conversions Scored
%Credits: Code Master
$005D4561 00000014
+Home Team 20 Drop Goals Scored
%Credits: Code Master
$005D4562 00000014
+Home Team 20 Penalties Scored
%Credits: Code Master
$005D4563 00000014
+Home Team 20 Tries Scored
%Credits: Code Master
$005D4560 00000014
+Home Team Start With 2 Conversions Scored
%Credits: Code Master
$D05D4560 00000000
$005D4561 00000002
+Home Team Start With 2 Drop Goals Scored
%Credits: Code Master
$D05D4562 00000000
$005D4562 00000002
+Home Team Start With 2 Penalties Scored
%Credits: Code Master
$D05D4562 00000000
$005D4563 00000002
+Home Team Start With 2 Tries Scored
%Credits: Code Master
$D05D4560 00000000
$005D4560 00000002
+Home Team Start With 5 Conversions Scored
%Credits: Code Master
$D05D4560 00000000
$005D4561 00000005
+Home Team Start With 5 Drop Goals Scored
%Credits: Code Master
$D05D4562 00000000
$005D4562 00000005
+Home Team Start With 5 Penalties Scored
%Credits: Code Master
$D05D4562 00000000
$005D4563 00000005
+Home Team Start With 5 Tries Scored
%Credits: Code Master
$D05D4560 00000000
$005D4560 00000005
+Home Team Start With 10 Conversions Scored
%Credits: Code Master
$D05D4560 00000000
$005D4561 00000014
+Home Team Start With 10 Drop Goals Scored
%Credits: Code Master
$D05D4562 00000000
$005D4562 00000014
+Home Team Start With 10 Penalties Scored
%Credits: Code Master
$D05D4562 00000000
$005D4563 00000014
+Home Team Start With 10 Tries Scored
%Credits: Code Master
$D05D4560 00000000
$005D4560 00000014
+P1 Press L1+Select For More 1St Half Time
%Credits: Code Master
$D06A6302 0000FBFE
$205D45A4 00000000
+P1 Press L2+Select To End 1St Half
%Credits: Code Master
$D06A6302 0000FEFE
$205D45A4 4515F000
+P1 Press R1+Select For More 1St Half Time
%Credits: Code Master
$D06A6302 0000F7FE
$205D45A4 45160000
+P1 Press R2+Select To End 1St Half
%Credits: Code Master
$D06A6302 0000FDFE
$205D45A4 4595F800
+P2 Press L1+Select For More 1St Half Time
%Credits: Code Master
$D06A6402 0000FBFE
$205D45A4 00000000
+P2 Press L2+Select To End 1St Half
%Credits: Code Master
$D06A6402 0000FEFE
$205D45A4 4515F000
+P2 Press R1+Select For More 1St Half Time
%Credits: Code Master
$D06A6402 0000F7FE
$205D45A4 45160000
+P2 Press R2+Select To End 1St Half
%Credits: Code Master
$D06A6402 0000FDFE
$205D45A4 4595F800
+P3 Press L1+Select For More 1St Half Time
%Credits: Code Master
$D06A6502 0000FBFE
$205D45A4 00000000
+P3 Press L2+Select To End 1St Half
%Credits: Code Master
$D06A6502 0000FEFE
$205D45A4 4515F000
+P3 Press R1+Select For More 1St Half Time
%Credits: Code Master
$D06A6502 0000F7FE
$205D45A4 45160000
+P3 Press R2+Select To End 1St Half
%Credits: Code Master
$D06A6502 0000FDFE
$205D45A4 4595F800
+P4 Press L1+Select For More 1St Half Time
%Credits: Code Master
$D06A6602 0000FBFE
$205D45A4 00000000
+P4 Press L2+Select To End 1St Half
%Credits: Code Master
$D06A6602 0000FEFE
$205D45A4 4515F000
+P4 Press R1+Select For More 1St Half Time
%Credits: Code Master
$D06A6602 0000F7FE
$205D45A4 45160000
+P4 Press R2+Select To End 1St Half
%Credits: Code Master
$D06A6602 0000FDFE
$205D45A4 4595F800
+P5 Press L1+Select For More 1St Half Time
%Credits: Code Master
$D06A6702 0000FBFE
$205D45A4 00000000
+P5 Press L2+Select To End 1St Half
%Credits: Code Master
$D06A6702 0000FEFE
$205D45A4 4515F000
+P5 Press R1+Select For More 1St Half Time
%Credits: Code Master
$D06A6702 0000F7FE
$205D45A4 45160000
+P5 Press R2+Select To End 1St Half
%Credits: Code Master
$D06A6702 0000FDFE
$205D45A4 4595F800
+P6 Press L1+Select For More 1St Half Time
%Credits: Code Master
$D06A6802 0000FBFE
$205D45A4 00000000
+P6 Press L2+Select To End 1St Half
%Credits: Code Master
$D06A6802 0000FEFE
$205D45A4 4515F000
+P6 Press R1+Select For More 1St Half Time
%Credits: Code Master
$D06A6802 0000F7FE
$205D45A4 45160000
+P6 Press R2+Select To End 1St Half
%Credits: Code Master
$D06A6802 0000FDFE
$205D45A4 4595F800
+P7 Press L1+Select For More 1St Half Time
%Credits: Code Master
$D06A6902 0000FBFE
$205D45A4 00000000
+P7 Press L2+Select To End 1St Half
%Credits: Code Master
$D06A6902 0000FEFE
$205D45A4 4515F000
+P7 Press R1+Select For More 1St Half Time
%Credits: Code Master
$D06A6902 0000F7FE
$205D45A4 45160000
+P7 Press R2+Select To End 1St Half
%Credits: Code Master
$D06A6902 0000FDFE
$205D45A4 4595F800
+P8 Press L1+Select For More 1St Half Time
%Credits: Code Master
$D06A6A02 0000FBFE
$205D45A4 00000000
+P8 Press L2+Select To End 1St Half
%Credits: Code Master
$D06A6A02 0000FEFE
$205D45A4 4515F000
+P8 Press R1+Select For More 1St Half Time
%Credits: Code Master
$D06A6A02 0000F7FE
$205D45A4 45160000
+P8 Press R2+Select To End 1St Half
%Credits: Code Master
$D06A6A02 0000FDFE
$205D45A4 4595F800
+Penalties Score 2
%Credits: Code Master
$101D4A6C 00000002
+Penalties Score 5
%Credits: Code Master
$101D4A6C 00000005
+Penalties Score 10
%Credits: Code Master
$101D4A6C 0000000A
+Tries Score 2
%Credits: Code Master
$101D4A4C 00000002
+Tries Score 5
%Credits: Code Master
$101D4A4C 00000005
+Tries Score 10
%Credits: Code Master
$101D4A4C 0000000A
!!

