^3 = NAME: Samurai Jack - The Shadow Of Aku (Ntsc-U)
^2 = GameID: SLUS-20899
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F030A224 0030A227
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0030A227
+[M] Must Be On
%Credits: MadCatz
$902E19B4 0C0C2840
!!
!Chronicles Codes:
+Backgrounds
%Credits: Codejunkies
$21AFBB4C 00000002
+Models
%Credits: Codejunkies
$21AFBB50 00000002
+Sketches
%Credits: Codejunkies
$21AFBB48 00000002
!!
!Enable Combos:
+Au Sem Mao
%Credits: Codejunkies
$21AFD7F8 00000001
+Barrel Roll
%Credits: Codejunkies
$21AFD7E8 00000001
+Cobra Chop
%Credits: Codejunkies
$21AFD7F0 00000001
+Kick Slash
%Credits: Codejunkies
$21AFD7F4 00000001
+Tornado Swipe
%Credits: Codejunkies
$21AFD7FC 00000001
+Windmill
%Credits: Codejunkies
$21AFD7EC 00000001
!!
!Enable Weapons:
+100 Relics
%Credits: Codejunkies
$21AFBA80 00000064
$21AFBA8C 00000064
+Crystal Blade
%Credits: Codejunkies
$21AFBB3C 00000002
+Flame Blade
%Credits: Codejunkies
$21AFBB38 00000002
+Lightning Blade
%Credits: Codejunkies
$21AFBB44 00000002
+Max Health
%Credits: Codejunkies
$21AFBA98 00000003
+Max Power
%Credits: Codejunkies
$21AFBA9C 00000003
+Max Zen
%Credits: Codejunkies
$21AFBAA0 00000003
+Rescues
%Credits: Codejunkies
$21AFBA6C 0000000A
$21AFBA78 0000000A
+Snow Blade
%Credits: Codejunkies
$21AFBB40 00000002
+Sooper-Dooper Attack
%Credits: Codejunkies
$21AFBAC0 44000000
+Super Attack
%Credits: Codejunkies
$21AFBAC0 41000000
+Super Health
%Credits: Codejunkies
$21AFBAB0 41000000
+Super Zen
%Credits: Codejunkies
$21AFBAD0 41000000
!!
!Have Level Stats Unlocked Codes:
+Break Into The Central Computer
%Credits: Code Master
$21AFBA58 00000001
+Break The Siege
%Credits: Code Master
$21AFBA24 00000001
+Defeat The Foreman
%Credits: Code Master
$21AFBA30 00000001
+Destroy The Statue
%Credits: Code Master
$21AFBA1C 00000001
+Disable Security System
%Credits: Code Master
$21AFBA40 00000001
+Enter The City
%Credits: Code Master
$21AFBA4C 00000001
+Find The Map Tablet
%Credits: Code Master
$21AFBA3C 00000001
+Find The Time Portal
%Credits: Code Master
$21AFBA44 00000001
+Find The Tree Spirit
%Credits: Code Master
$21AFBA2C 00000001
+Free The Priest
%Credits: Code Master
$21AFBA20 00000001
+Free The Scotsman
%Credits: Code Master
$21AFBA50 00000001
+Penetrate Aku's Fortress
%Credits: Code Master
$21AFBA5C 00000001
+Reach The Village
%Credits: Code Master
$21AFBA10 00000001
+Rescue The Archaeologist
%Credits: Code Master
$21AFBA38 00000001
+Rescue The King
%Credits: Code Master
$21AFBA14 00000001
+Stop The Designer
%Credits: Code Master
$21AFBA54 00000001
+The Burning Building
%Credits: Code Master
$21AFBA18 00000001
+The Greenhouse
%Credits: Code Master
$21AFBA28 00000001
!!
!This Game Requires Code Breaker PS2 V7.0 or Higher!:
+Can Shoot Arrows With 0 Quantity
%Credits: Code Master
$201DDEA8 24020032
$201DE090 24020032
+Can Throw Ninja Star With 0 Quantity
%Credits: Code Master
$201E30D0 24020032
+Infinite Arrows (Upon Pickup)
%Credits: Code Master
$201DD2E8 00000000
+Infinite Health
%Credits: Code Master
$200C0220 240100C8
$200C0224 AC41022C
$200C0228 3C014348
$200C022C 03E00008
$200C0230 44810000
$2020DEC4 0C030088
+Infinite Ninja Stars (Upon Pickup)
%Credits: Code Master
$201DCB70 00000000
+Infinite Zen
%Credits: Code Master
$200C0240 3C0144FA
$200C0244 44810000
$200C0248 03E00008
$200C024C E4600080
$2020DEE8 0C030090
+Max Current Relics
%Credits: Code Master
$21AFBA80 00000546
$21AFBA94 00000546
+Max Current Rescues
%Credits: Code Master
$21AFBA6C 000000F0
$21AFBA70 000000F0
+Max Overall Relics
%Credits: Code Master
$21AFBA88 00000546
$21AFBA94 00000546
+Max Overall Rescues
%Credits: Code Master
$21AFBA74 000000F0
$21AFBA78 000000F0
+Powered Up Health
%Credits: Code Master
$21AFBAB0 42C80000
+Powered Up Power
%Credits: Code Master
$21AFBAC0 42C80000
+Powered Up Zen
%Credits: Code Master
$21AFBAD0 42C80000
+Shoot Arrow For Max Quantity
%Credits: Code Master
$101DD2D6 00001000
+Throw Ninja Star For Max Quantity
%Credits: Code Master
$101DCB62 00001000
!!
+Infinite: Armor
%Credits: MadCatz
$201A4E00 00000000
+Infinite: Arrows
%Credits: MadCatz
$200C2024 34020032
$200C2028 08076E9A
$200C202C AE4200F0
$201DBA64 08030809
$201DBA88 00000000
+Infinite: Throwing Stars
%Credits: MadCatz
$200C2014 34020032
$200C2018 08076E90
$200C201C AE4200E8
$201DBA3C 08030805
$201DBA60 00000000
+Infinite: Zen Energy
%Credits: MadCatz
$2017F9D0 00000000
+Max: Locals Rescued
%Credits: MadCatz
$200C2034 340203E7
$200C2038 0808381C
$200C203C AC620058
$2020E06C 0803080D
+Max: Relics Collected
%Credits: MadCatz
$200C2000 340303E7
$200C2004 0808382B
$200C2008 AC430070
$2020E0A8 08030800
!!

