^3 = NAME: Samurai Shodown Anthology (Ntsc-U)
^2 = GameID: SLUS-21629
!Master Codes:
+Enable Code (SS6)
%Credits: 12345
$90106A50 0C041A3C
+Mastercode (SS1~5)
%Credits: Skiller>lee4>Fullcodes
$901260F0 0C046A58
!!
!Samurai Shodown 1:
+Infinite Time
%Credits: lee4
$D034C458 00000000
$003DB1D9 00000098
+Japanese Mode
%Credits: lee4
$D034C458 00000000
$003FAD1E 00000000
+P1 Play As Amakusa (P1 Press L2+R2)
%Credits: lee4
$E0020000 0034C458
$D04AB882 0000FCFF
$003DB7DA 0000000C
+P2 Play As Amakusa (P2 Press L2+R2)
%Credits: lee4
$E0020000 0034C458
$D04AB982 0000FCFF
$003DB7FA 0000000C
+Player 1 Inf HP {<I>Need Must Be On Activator For SS 1 &Amp; 2 Codes</I>}
%Credits: Skiller>lee4>Fullcodes
$200A0044 A48100A4
+Player 1 No HP (P2 Press Start) {<I>Need Must Be On Activator For SS 1 &Amp; 2 Codes</I>}
%Credits: Skiller>lee4>Fullcodes
$200A004C 00000000
$D04AB982 0000FFF7
$200A004C A48000A4
+Player 2 Inf HP {<I>Need Must Be On Activator For SS 1 &Amp; 2 Codes</I>}
%Credits: Skiller>lee4>Fullcodes
$200A0048 A4A100A4
+Player 2 No HP (P1 Press Start) {<I>Need Must Be On Activator For SS 1 &Amp; 2 Codes</I>}
%Credits: Skiller>lee4>Fullcodes
$200A0050 00000000
$D04AB882 0000FFF7
$200A0050 A4A000A4
!!
!Samurai Shodown 2:
+Infinite Time
%Credits: lee4
$D034C458 00000001
$003DB297 00000098
+Japanese Mode
%Credits: lee4
$D034C458 00000001
$003FAD1E 00000000
+P1 Play As Kuroko (P1 Press L2+R2)
%Credits: lee4
$E0020001 0034C458
$D04AB882 0000FCFF
$003DB4DA 00000011
+P1 Play As Mizuki (P1 Press Down+L2+R2)
%Credits: lee4
$E0020001 0034C458
$D04AB882 0000FCBF
$003DB4DA 00000010
+P2 Play As Kuroko (P2 Press L2+R2)
%Credits: lee4
$E0020001 0034C458
$D04AB982 0000FCFF
$003DB4EA 00000011
+P2 Play As Mizuki (P2 Press Down+L2+R2)
%Credits: lee4
$E0020001 0034C458
$D04AB982 0000FCBF
$003DB4EA 00000010
+Player 1 Inf HP {<I>Need Must Be On Activator For SS 1 &Amp; 2 Codes</I>}
%Credits: Skiller>lee4>Fullcodes
$200A0078 A48100BA
+Player 1 No HP (P2 Press Start) {<I>Need Must Be On Activator For SS 1 &Amp; 2 Codes</I>}
%Credits: Skiller>lee4>Fullcodes
$200A0080 00000000
$D04AB982 0000FFF7
$200A0080 A48000BA
+Player 2 Inf HP {<I>Need Must Be On Activator For SS 1 &Amp; 2 Codes</I>}
%Credits: Skiller>lee4>Fullcodes
$200A007C A4A100BA
+Player 2 No HP (P1 Press Start) {<I>Need Must Be On Activator For SS 1 &Amp; 2 Codes</I>}
%Credits: Skiller>lee4>Fullcodes
$200A0084 00000000
$D04AB882 0000FFF7
$200A0084 A4A000BA
!!
!Samurai Shodown 3:
+Infinite Time
%Credits: lee4
$D034C458 00000002
$003E2C6F 00000099
+Japanese Mode
%Credits: lee4
$E0020002 0034C458
$003E27F7 00000000
$003E27F8 00000000
+P1 Inf. HP
%Credits: lee4
$D034C458 00000002
$003E2D42 00000080
+P1 Inf. Pow
%Credits: lee4
$D034C458 00000002
$003E2D4D 00000040
+P1 No HP (P2 Press Start)
%Credits: lee4
$E0020002 0034C458
$D04AB982 0000FFF7
$003E2D42 00000001
+P1 Play As Kuroko (P1 Press Down+L2+R2)
%Credits: lee4
$E0020002 0034C458
$D04AB882 0000FCBF
$003E2C41 0000000C
+P2 Inf. HP
%Credits: lee4
$D034C458 00000002
$003E2E42 00000080
+P2 Inf. Pow
%Credits: lee4
$D034C458 00000002
$003E2E4D 00000040
+P2 No HP (P1 Press Start)
%Credits: lee4
$E0020002 0034C458
$D04AB882 0000FFF7
$003E2E42 00000001
+P2 Play As Kuroko (P2 Press Down+L2+R2)
%Credits: lee4
$E0020002 0034C458
$D04AB982 0000FCBF
$003E2C40 0000000C
!!
!Samurai Shodown 4:
+Infinite Time
%Credits: lee4
$D034C458 00000003
$003E2B39 00000060
+Japanese Mode
%Credits: lee4
$D034C458 00000003
$003E87E4 00000000
+P1 Inf. HP.
%Credits: lee4
$D034C458 00000003
$003E2C12 000000FC
+P1 Inf. Pow.
%Credits: lee4
$D034C458 00000003
$003E2C1D 00000040
+P1 No HP. (P2 Press Start)
%Credits: lee4
$E0020003 0034C458
$D04AB982 0000FFF7
$003E2C12 00000001
+P1 No. Pow.
%Credits: lee4
$D034C458 00000003
$003E2C1D 00000000
+P2 Inf. HP.
%Credits: lee4
$D034C458 00000003
$003E2E12 000000FC
+P2 Inf. Pow.
%Credits: lee4
$D034C458 00000003
$003E2E1D 00000040
+P2 No HP. (P1 Press Start)
%Credits: lee4
$E0020003 0034C458
$D04AB882 0000FFF7
$003E2E12 00000001
+P2 No. Pow.
%Credits: lee4
$D034C458 00000003
$003E2E1D 00000000
!!
!Samurai Shodown 5:
+Infinite Time
%Credits: lee4
$D034C458 00000004
$003E2B3A 0000003C
+Japanese Mode (Messup Graphics)
%Credits: lee4
$D034C458 00000004
$003E87E4 00000000
+P1 Inf HP
%Credits: lee4
$D034C458 00000004
$003E2C14 0000007D
+P1 Inf Pow
%Credits: lee4
$D034C458 00000004
$003E2C1F 00000040
+P1 Inf Sword Pow
%Credits: lee4
$D034C458 00000004
$003E2DC9 00000078
+P1 No HP (P2 Press Start).
%Credits: lee4
$E0020004 0034C458
$D04AB982 0000FFF7
$003E2C14 00000001
+P1 No Pow
%Credits: lee4
$D034C458 00000004
$003E2C1F 00000000
+P1 Sword Pow Bar Always Max Length
%Credits: lee4
$D034C458 00000004
$003E2D25 00000082
+P2 Inf HP
%Credits: lee4
$D034C458 00000004
$003E2E24 0000007D
+P2 Inf Pow
%Credits: lee4
$D034C458 00000004
$003E2E2F 00000040
+P2 Inf Sword Pow
%Credits: lee4
$D034C458 00000004
$003E2FD9 00000078
+P2 No HP (P1 Press Start).
%Credits: lee4
$E0020004 0034C458
$D04AB882 0000FFF7
$003E2E24 00000001
+P2 No Pow
%Credits: lee4
$D034C458 00000004
$003E2E2F 00000000
+P2 Sword Pow Bar Always Max Length
%Credits: lee4
$D034C458 00000004
$003E2F35 00000082
+Start At Final Battle
%Credits: lee4
$D034C458 00000004
$003E2B3D 00000009
!!
!Samurai Shodown 6:
+P1 Inf.Bursting Rage (Press L1+L2) Spirit IV,V (SS6)
%Credits: 12345
$D1472082 0000FAFF
$01E54260 00000002
$D1E54260 00000002
$01E54265 000000B8
+P1 Inf.Flashstrike All Round (Press R1+Triangle) Spirit V (SS6)
%Credits: 12345
$11E54284 0000C796
$D1472082 0000E7FF
$01E5427C 00000003
+P1 Inf.Neverland-Flashstrike All Round (Press R1+Square) Spirit V (SS6)
%Credits: 12345
$11E54284 0000C796
$01E54388 00000000
$E00477FF 01472082
$01E54008 00000001
$01E54260 00000000
$01E5427C 00000002
$01E54281 000000C8
+P1 Inf.Secret Move (Spirit VI) SS6
%Credits: 12345
$01E54299 000000C8
+P1 Infinite Health
%Credits: lee4
$60643410 000000C8
$00010001 00000A30
+P1 Infinite Health (SS6)
%Credits: 12345
$01E54B70 000000C8
+P1 Max Spirit Gauge (Press L1+R1) (SS6)
%Credits: 12345
$D1472082 0000F3FF
$01E54260 00000001
$D1E54260 00000001
$01E54265 000000B8
+P1 Play As Demon Gaoh ( Arcade / Story Mode ) Every Time In Loading Screen ( A Lot Of Cherry Blossoms Petals ), Quickly Press And Hold L2+R2 (Hold 2 Or 5 Seconds) (SS6) {<I>Don&#39;T Press L2+R2 At Loading Screen After Select Characters, Wait Until Next Loading Screen Before Battle Begin</I>}
%Credits: 12345
$D1472082 0000FCFF
$007A9900 0000002B
$D0785600 00000001
$007A9900 0000001A
+P1 Play As Demon Gaoh (VS, Survival, Practise Mode) (SS6)
%Credits: 12345
$D142C4B8 000000FF
$007A9900 0000002B
$D0780228 00000001
$007A9900 0000002B
+P2 Play As Super Gaoh (P2 Press L2+R2)
%Credits: lee4
$D1472182 0000FCFF
$007A9930 0000002B
!!
+Must Be On Activator For SS 1 & 2 Codes {<I>Press L2+R2=ON, Select=OFF. Ingame Only</I>}
%Credits: Skiller>lee4>Fullcodes
$200A0000 3C01004B
$200A0004 8421FACE
$200A0008 3C02003F
$200A000C 3C03003E
$200A0010 8C46A958
$200A0014 24022E31
$200A0018 10220004
$200A001C 24022E32
$200A0020 1022000F
$200A0028 10000020
$200A0030 9464B1DC
$200A0034 9465B1E0
$200A0038 00862021
$200A003C 00A62821
$200A0040 24010080
$200A0058 10000014
$200A0060 9464B218
$200A0064 9465B21C
$200A0068 24010080
$200A006C 00862021
$200A0070 00A62821
$200A00B0 03E00008
$D04AB882 0000FFFE
$201140E4 03E00008
$D04AB882 0000FCFF
$201140E4 08028000
!!

