^3 = NAME: Savage Skies (Ntsc-U)
^2 = GameID: SLUS-20430
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 004134C7
!!
!Have Chrysalis Campaign Missions Completed Codes:
+All Missions
%Credits: Code Master
$40B71AB8 00090005
$40800000 00000000
+Ashes To Ashes
%Credits: Code Master
$20B71B30 40800000
+Final Assault
%Credits: Code Master
$20B71B44 40800000
+Hell Blazer
%Credits: Code Master
$20B71B58 40800000
+Incoming
%Credits: Code Master
$20B71AE0 40800000
+Oradle Of Chaos
%Credits: Code Master
$20B71B08 40800000
+Ride The Lightning
%Credits: Code Master
$20B71AB8 40800000
+Royal Flush
%Credits: Code Master
$20B71ACC 40800000
+Sabotage
%Credits: Code Master
$20B71AF4 40800000
+Winds Of War
%Credits: Code Master
$20B71B1C 40800000
!!
!Have Pariah Campaign Missions Completed Codes:
+All Missions
%Credits: Code Master
$40B71C08 00090005
$40800000 00000000
+All Out War
%Credits: Code Master
$20B71C58 40800000
+Army Of One
%Credits: Code Master
$20B71C80 40800000
+Blood Bowl
%Credits: Code Master
$20B71C30 40800000
+Cold Blooded
%Credits: Code Master
$20B71C94 40800000
+Death From Above
%Credits: Code Master
$20B71C44 40800000
+Evil Forest
%Credits: Code Master
$20B71CA8 40800000
+Road Rage
%Credits: Code Master
$20B71C1C 40800000
+Soul Assassin
%Credits: Code Master
$20B71C08 40800000
+Soul Crystal
%Credits: Code Master
$20B71C6C 40800000
!!
!Have Virtwyn Campaign Missions Completed Codes:
+All Missions
%Credits: Code Master
$40B71968 00090005
$40800000 00000000
+Bone Breaker
%Credits: Code Master
$20B7197C 40800000
+Canyons Of Peril
%Credits: Code Master
$20B71968 40800000
+Deceit Affirmed
%Credits: Code Master
$20B719A4 40800000
+Enemy At The Gates
%Credits: Code Master
$20B719CC 40800000
+Frozen Labyrinth
%Credits: Code Master
$20B719B8 40800000
+Necro Mash
%Credits: Code Master
$20B719F4 40800000
+Power Lust
%Credits: Code Master
$20B71990 40800000
+Smashing The Hive
%Credits: Code Master
$20B719E0 40800000
+Star Castle
%Credits: Code Master
$20B71A08 40800000
!!
!Unlock Multiplayer Map Codes:
+All Maps
%Credits: Code Master
$40B71F6C 00060005
$3F800000 00000000
+Canyon Chaos
%Credits: Code Master
$20B71F80 3F800000
+Center Of Eternity
%Credits: Code Master
$20B71F6C 3F800000
+Dark Forest
%Credits: Code Master
$20B71F94 3F800000
+Defiance
%Credits: Code Master
$20B71FBC 3F800000
+Internal Regions
%Credits: Code Master
$20B71FA8 3F800000
+Wasted
%Credits: Code Master
$20B71FD0 3F800000
!!
+Infinite Health
%Credits: Code Master
$2036E964 3C0142C8
$2036E968 AC810070
+Infinite Shield
%Credits: Code Master
$200C0220 3C0142C8
$200C0224 AE210074
$200C0228 03E00008
$200C022C C6200074
$2037C870 0C030088
+Infinite Special Meter
%Credits: Code Master
$2034E53C 3C01447A
$2034E578 AC810178
!!

