^3 = NAME: Scorpion King, The - Rise Of The Akkadian (Ntsc-U)
^2 = GameID: SLUS-20424
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F0209F50 001E4E87
+(M) Must Be On
%Credits: Codejunkies
$F01E4E84 001E4E87
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001E4E87
+[M] Must Be On
%Credits: MadCatz
$F0100008 001E4E87
$200C2000 00000000
$200C2004 00000000
$200C2008 00000000
$200C200C 0806C4AC
$200C2010 00000000
$200C2014 0C06C4AC
!!
+All Bonuses Are Unlocked
%Credits: Codejunkies
$202D9858 FFFFFFFF
$202D985C FFFFFFFF
$202D9860 FFFFFFFF
$202D9864 FFFFFFFF
$202D9868 FFFFFFFF
$202D986C FFFFFFFF
$202D9870 FFFFFFFF
+Always 1St Save
%Credits: Code Master
$202E8764 00000000
+Be Able To Save Anywhere
%Credits: Codejunkies
$10293AD0 00000000
+Big Head Enemies
%Credits: InterAct
$202C160C 00000001
+Draw Debug Axis
%Credits: Code Master
$20113F24 00000000
+Draw Debug Bones
%Credits: Code Master
$20113FD4 00000000
+Draw Debug Collisions
%Credits: Code Master
$20113FB8 00000000
+Draw Debug Names
%Credits: Code Master
$20113F78 00000000
+Draw Debug Spheres
%Credits: Code Master
$20113F3C 00000000
+Enemies Can't Do Anything!
%Credits: Code Master
$20114020 08057CD2
+Enemies Can't Hit You
%Credits: Code Master
$2014F298 00000000
$2014F2C8 00000000
+Gorgan Can't Hit You
%Credits: Code Master
$20161A78 00000000
$20161AC8 00000000
+Have Best Gauntlet
%Credits: InterAct
$202E8740 00000005
+Have Best Large Sword
%Credits: InterAct
$202E8748 00000005
+Have Best Spear
%Credits: InterAct
$202E874C 00000005
+Have Best Sword
%Credits: InterAct
$202E8744 00000005
+Have Gauntlet Modifier {<I>00 - None 01 - Open Handed 02 - Metal Knuckle 03 - Skull Crusher 04 - Sabretooth 05 - Claw Of Khepri</I>}
%Credits: Code Master
$202E8740 000000??
+Have Spear Modifier {<I>00 - None 01 - Wooden Staff 02 - Spear 03 - Naginata 04 - Serpents Tongue 05 - Anubis Spear</I>}
%Credits: Code Master
$202E8748 000000??
+Have Sword Modifier {<I>00 - None<Br>01 - Bronze Sword<Br>02 - Scimitar<Br>03 - Sword Of Poseidon<Br>04 - Scorpion Blade<Br>05 - Flame Tongue</I>}
%Credits: Code Master
$202E8744 000000??
+Hit Anyhwere/Collect Everything
%Credits: InterAct
$20100808 03E00008
$2010080C 00000000
+Hold Circle For Moon Jump
%Credits: Code Master
$2022A1FC 447A0000
+Infinite Health
%Credits: MadCatz
$200C2000 8E01016C
$200C2004 0806C4AC
+Infinite Health
%Credits: Code Master
$200C0220 3C02447A
$200C0224 0806C4AC
$200C0228 AE020170
$2014F8C4 0C030088
+Infinite Stamina
%Credits: MadCatz
$200C2008 8E2103A4
$200C2010 AE2103A0
+Infinite Stamina
%Credits: InterAct
$102E7DD2 000042C8
+Infinite Stamina
%Credits: Code Master
$202E7DD0 42C80000
+Infinite Time
%Credits: MadCatz
$201BCBF8 AC403AD0
+Instant Object Pickup
%Credits: Code Master
$201CC994 00000000
$201CC9CC 00000000
+Low Gravity Moon Jump
%Credits: InterAct
$2022A1D4 C1000000
+Magus Brute Can't Hit You
%Credits: Code Master
$201653E4 00000000
+Max Endurance
%Credits: InterAct
$102E7BF2 000044C0
+Max Endurance
%Credits: Code Master
$202E7BF0 43980000
+Max Rubies (All Game)
%Credits: Code Master
$202E8758 0098967F
+Max Rubies (Current Level)
%Credits: Code Master
$202E8758 0000270F
+Max Strength
%Credits: InterAct
$102E7BEE 000044C0
+Max Strength
%Credits: Code Master
$202E7BEC 43980000
+Minotaur Can't Hit You
%Credits: Code Master
$20167EFC 00000000
+Other Npc's Can't Hit You
%Credits: Code Master
$201C6794 00000000
+Player Hits Enemies Anywhere
%Credits: Code Master
$2015EB28 00000000
$2015EB34 00000000
+Prison Guards Can't Hit You
%Credits: Code Master
$201633EC 00000000
$2016343C 00000000
+Raising Jump
%Credits: InterAct
$2022A1FC 44CCCCCD
+Save Anywhere
%Credits: Code Master
$20293AD0 00000000
+Shrink Npc's
%Credits: Code Master
$202C1628 00000001
+Statue Can't Hit You
%Credits: Code Master
$201694FC 00000000
+Super Jump
%Credits: Code Master
$2022A1D4 C1800000
+Ultra Jump
%Credits: Code Master
$2022A1D4 C0000000
!!

