^3 = NAME: Sega Ages 2500 Series Vol.13 - Outrun (Ntsc-J)
^2 = GameID: SLPM-62675
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$90156E04 000527C2
!!
+Huge Score
%Credits: Codejunkies
$E00227C2 00156E04
$D0156E06 00000005
$2067319C 05F5E0FF
+Infinite Time
%Credits: Codejunkies
$E00227C2 00156E04
$D0156E06 00000005
$201566F8 E4213190
+Infinite Time
%Credits: BigBossman
$10672B72 000045BA
+Low Lap Time
%Credits: BigBossman
$20672B74 00000000
+Massive Score
%Credits: BigBossman
$20672B7C 7FFFFFFF
!!

