^3 = NAME: Sega Ages 2500 Series Vol.01 - Phantasy Star (Ntsc-J)
^2 = GameID: SLPM-62362
+All Events Complete {<I>Just Go To The Governor And Fight Dark Falz!</I>}
%Credits: Ramdemann
$201913BC 0019BE00
+Enable Code
%Credits: lee4
$9016512C 0C05E53A
+Enable Code
%Credits: lee4
$90165194 00832021
+Enable Code
%Credits: lee4
$90182278 0C060846
+Have Hapsby
%Credits: Ramdemann
$20191368 00000076
+Have Hashim's Key
%Credits: Ramdemann
$20191354 00000066
+Have Tajim's Key
%Credits: Ramdemann
$20191370 0000007F
+Have The Aeroprism
%Credits: Ramdemann
$20191394 0000007B
+Have The Alsulin
%Credits: Ramdemann
$20191380 00000062
+Have The Amber Eye
%Credits: Ramdemann
$20191398 00000078
+Have The Bortevo Key
%Credits: Ramdemann
$2019135C 00000069
+Have The Carona Key
%Credits: Ramdemann
$2019137C 00000081
+Have The Compass
%Credits: Ramdemann
$2019134C 00000072
+Have The Damoa Crystal
%Credits: Ramdemann
$20191384 0000007C
+Have The Dragon Key
%Credits: Ramdemann
$20191378 00000080
+Have The Eclipse Torch
%Credits: Ramdemann
$2019139C 00000079
+Have The Gas Masks
%Credits: Ramdemann
$2019136C 00000077
+Have The Laconian Pot
%Credits: Ramdemann
$20191360 0000006E
+Have The Laerma Nuts
%Credits: Ramdemann
$201913A0 0000007A
+Have The Letter
%Credits: Ramdemann
$20191390 00000074
+Have The Miracle Key
%Credits: Ramdemann
$20191388 00000065
+Have The Naula Key
%Credits: Ramdemann
$20191350 00000067
+Have The Palman Key
%Credits: Ramdemann
$20191374 00000064
+Have The Passport
%Credits: Ramdemann
$20191348 00000071
+Have The Polymetryl
%Credits: Ramdemann
$20191364 00000063
+Have The Prison Key
%Credits: Ramdemann
$20191358 00000068
+Have The Road Pass
%Credits: Ramdemann
$20191344 00000070
+Have The Shortcake
%Credits: Ramdemann
$2019138C 00000073
+Hold R1 For Instant Text Display
%Credits: nolberto82
$20113F40 10A20015
$D0231464 00000008
$20113F40 00000000
+Infinite HP For Alisa
%Credits: Ramdemann
$201FB850 000003E7
$201FB854 000003E7
$2019113C 000003E7
$20191138 000003E7
+Infinite HP For Lutz
%Credits: Ramdemann
$201912C8 000003E7
$201FB898 000003E7
$201912C4 000003E7
$201FB89C 000003E7
+Infinite HP For Myau
%Credits: Ramdemann
$201FB868 000003E7
$20191240 000003E7
$20191244 000003E7
$201FB86C 000003E7
+Infinite HP For Tyrone
%Credits: Ramdemann
$201FB880 000003E7
$201FB884 000003E7
$201911BC 000003E7
$201911C0 000003E7
+Infinite Meseta
%Credits: Ramdemann
$201910B0 000F423F
$2018AD78 000F423F
+Infinite MP For Alisa
%Credits: Ramdemann
$201FB858 000003E7
$20191144 000003E7
$20191140 000003E7
$201FB85C 000003E7
+Infinite MP For Lutz
%Credits: Ramdemann
$201912CC 000003E7
$201912D0 000003E7
$201FB8A0 000003E7
$201FB8A4 000003E7
+Infinite MP For Myau
%Credits: Ramdemann
$20191248 000003E7
$2019124C 000003E7
$201FB870 000003E7
$201FB874 000003E7
+Level 100 After One Battle For Alisa
%Credits: Ramdemann
$20191164 0098967F
+Level 100 After One Battle For Lutz
%Credits: Ramdemann
$201912F0 0098967F
+Level 100 After One Battle For Myau
%Credits: Ramdemann
$2019126C 0098967F
+Level 100 After One Battle For Tyrone
%Credits: Ramdemann
$201911E8 0098967F
+Money Does Not Decrease In Shop
%Credits: Unicorngoulash
$2010E690 00000000
+No Random Battles In Dungeons
%Credits: Ramdemann
$20230784 0000000D
+No Random Battles On The World Map
%Credits: Ramdemann
$201927AC 00000780
+No Random Battles On The World Map (ASM)
%Credits: Ramdemann
$20119340 00000000
+Walk Through Walls {<I>Except On Dungeons</I>}
%Credits: nolberto82
$2011C5B0 1000000F
$2011C4DC 10000010
!!

