^3 = NAME: Sengoku Basara X (Ntsc-J)
^2 = GameID: SLPM-55008
!Master Codes:
+Enable Code
%Credits: Skiller
$903288A0 0C0CA1D0
+Enable Code
%Credits: lee4
$F0100238 0034385B
+Enable Code
%Credits: lee4
$0E3C7DF2 1456E7A5
$F0100238 0034385B
+Enable Code (Alternate)
%Credits: BigBossman
$90343858 0C0CDCE1
!!
+P1 Inf HP
%Credits: lee4
$20A1FFC8 444E0000
$20A29728 444E0000
+P1 Max Super Basara
%Credits: Skiller
$20A1FFF8 44390000
+P1 No HP (P2 Press Select)
%Credits: lee4
$D03A951C 0000FFFE
$20A1FFC8 00000000
+P2 Inf HP
%Credits: lee4
$20A22388 444E0000
$20A297A8 444E0000
+P2 Max Super Basara
%Credits: Skiller
$20A223B8 44390000
+P2 No HP (P1 Press Select)
%Credits: lee4
$D03A921C 0000FFFE
$20A22388 00000000
+Unlock Gallery
$103952EA 00000101
$103952F4 00000101
$203952EC 01010101
$203952F0 01010101
$20395220 FFFFFFFF
$20395224 FFFFFFFF
$00395228 000000FF
!!

