^3 = NAME: Shadow Hearts - From The New World (Ntsc-U)
^2 = GameID: SLUS-21326
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0214454 00214457
+Enable Code (Must Be On)
%Credits: Code Master>Skiller
$902145F4 0C08EE82
+Master Code
%Credits: MadCatz
$90233DA0 0C085134
!!
!After Battle:
+Max Cash
%Credits: MadCatz
$20348C00 3C0205F5
$20348C04 3442E0FF
+Quick EXP Gain
%Credits: MadCatz
$2034F7B4 24424E20
!!
!Frank:
+Max Agl
%Credits: MadCatz
$00100F28 00000063
+Max HP
%Credits: MadCatz
$20100F18 03E703E7
+Max Int
%Credits: MadCatz
$00100F26 00000063
+Max Luc
%Credits: MadCatz
$00100F29 00000063
+Max MP
%Credits: MadCatz
$20100F1C 03E703E7
+Max Pow
%Credits: MadCatz
$00100F27 00000063
+Max SP
%Credits: MadCatz
$10100F20 00006363
+Max Str
%Credits: MadCatz
$00100F24 00000063
+Max Vit
%Credits: MadCatz
$00100F25 00000063
!!
!Frank Codes:
+Infinite HP
%Credits: Code Master>Skiller
$10100F1A 000003E7
+Infinite MP
%Credits: Code Master>Skiller
$10100F1E 000003E7
+Infinite SP
%Credits: Code Master>Skiller
$00100F21 00000063
+Level 99
%Credits: Code Master>Skiller
$00100EFF 00000063
+Max Agl
%Credits: Code Master>Skiller
$00100F28 000000FF
+Max EXP
%Credits: Code Master>Skiller
$20100F54 0098967F
+Max HP
%Credits: Code Master>Skiller
$10100F18 000003E7
+Max Int
%Credits: Code Master>Skiller
$00100F26 000000FF
+Max Luc
%Credits: Code Master>Skiller
$00100F29 000000FF
+Max MP
%Credits: Code Master>Skiller
$10100F1C 000003E7
+Max Pow
%Credits: Code Master>Skiller
$00100F27 000000FF
+Max SP
%Credits: Code Master>Skiller
$00100F20 00000063
+Max Str
%Credits: Code Master>Skiller
$00100F24 000000FF
+Max Vit
%Credits: Code Master>Skiller
$00100F25 000000FF
+Quick EXP Gain
%Credits: Code Master>Skiller
$10100F54 0000FFFF
+Infinite Stk
%Credits: Codejunkies
$10100F22 00004E20
+Quick Level Up
%Credits: Codejunkies
$20100F54 05F5E0FF
!!
!Have Key Item Codes:
+Eye Of Scorn
%Credits: Code Master>Skiller
$00101144 00000001
+Golden Mask
%Credits: Code Master>Skiller
$00101141 00000001
+Grapefruit
%Credits: Code Master>Skiller
$00101145 00000001
+Photo Of Marlow
%Credits: Code Master>Skiller
$0010113C 00000001
+Secret Writings
%Credits: Code Master>Skiller
$00101147 00000001
!!
!Have Stellar Chart Codes:
+All Stellar Charts
%Credits: Code Master>Skiller
$101012AC 00000101
+Aries
%Credits: Code Master>Skiller
$001012AC 00000001
+Sagittarius
%Credits: Code Master>Skiller
$001012AD 00000001
!!
!Hilda:
+Max Agl
%Credits: MadCatz
$00101030 00000063
+Max HP
%Credits: MadCatz
$20101020 03E703E7
+Max Int
%Credits: MadCatz
$0010102E 00000063
+Max Luc
%Credits: MadCatz
$00101031 00000063
+Max MP
%Credits: MadCatz
$20101024 03E703E7
+Max Pow
%Credits: MadCatz
$0010102F 00000063
+Max SP
%Credits: MadCatz
$10101028 00006363
+Max Str
%Credits: MadCatz
$0010102C 00000063
+Max Vit
%Credits: MadCatz
$0010102D 00000063
!!
!Hilda Codes:
+Infinite HP
%Credits: Code Master>Skiller
$10101022 000003E7
+Infinite MP
%Credits: Code Master>Skiller
$10101026 000003E7
+Infinite SP
%Credits: Code Master>Skiller
$00101029 00000063
+Level 99
%Credits: Code Master>Skiller
$00101007 00000063
+Max Agl
%Credits: Code Master>Skiller
$00101030 000000FF
+Max EXP
%Credits: Code Master>Skiller
$2010105C 0098967F
+Max HP
%Credits: Code Master>Skiller
$10101020 000003E7
+Max Int
%Credits: Code Master>Skiller
$0010102E 000000FF
+Max Luc
%Credits: Code Master>Skiller
$00101031 000000FF
+Max MP
%Credits: Code Master>Skiller
$10101024 000003E7
+Max Pow
%Credits: Code Master>Skiller
$0010102F 000000FF
+Max SP
%Credits: Code Master>Skiller
$00101028 00000063
+Max Str
%Credits: Code Master>Skiller
$0010102C 000000FF
+Max Vit
%Credits: Code Master>Skiller
$0010102D 000000FF
+Quick EXP Gain
%Credits: Code Master>Skiller
$1010105C 0000FFFF
+Infinite Stk
%Credits: Codejunkies
$1010102A 00004E20
+Quick Level Up
%Credits: Codejunkies
$2010105C 05F5E0FF
!!
!In Battle:
+Infinite HP
%Credits: MadCatz
$D04B46D4 00000000
$204B46D4 AE0700D4
+Infinite MP
%Credits: MadCatz
$D04B46F4 00000000
$204B46F4 AE0700DC
+Infinite SP
%Credits: MadCatz
$D04B4714 00000000
$204B4714 A60700E2
+Instant Stock
%Credits: MadCatz
$E0020002 0045FEE0
$2045FEE0 00000000
$2042174C 00000000
!!
!Johnny:
+Max Agl
%Credits: MadCatz
$00100D9C 00000063
+Max HP
%Credits: MadCatz
$20100D8C 03E703E7
+Max Int
%Credits: MadCatz
$00100D9A 00000063
+Max Luc
%Credits: MadCatz
$00100D9D 00000063
+Max MP
%Credits: MadCatz
$20100D90 03E703E7
+Max Pow
%Credits: MadCatz
$00100D9B 00000063
+Max SP
%Credits: MadCatz
$10100D94 00006363
+Max Str
%Credits: MadCatz
$00100D98 00000063
+Max Vit
%Credits: MadCatz
$00100D99 00000063
!!
!Johnny Codes:
+Infinite HP
%Credits: Code Master>Skiller
$10100D8E 000003E7
+Infinite MP
%Credits: Code Master>Skiller
$10100D92 000003E7
+Infinite SP
%Credits: Code Master>Skiller
$00100D95 00000063
+Level 99
%Credits: Code Master>Skiller
$00100D73 00000063
+Max Agl
%Credits: Code Master>Skiller
$00100D9C 000000FF
+Max EXP
%Credits: Code Master>Skiller
$20100DC8 0098967F
+Max HP
%Credits: Code Master>Skiller
$10100D8C 000003E7
+Max Int
%Credits: Code Master>Skiller
$00100D9A 000000FF
+Max Luc
%Credits: Code Master>Skiller
$00100D9D 000000FF
+Max MP
%Credits: Code Master>Skiller
$10100D90 000003E7
+Max Pow
%Credits: Code Master>Skiller
$00100D9B 000000FF
+Max SP
%Credits: Code Master>Skiller
$00100D94 00000063
+Max Str
%Credits: Code Master>Skiller
$00100D98 000000FF
+Max Vit
%Credits: Code Master>Skiller
$00100D99 000000FF
+Quick EXP Gain
%Credits: Code Master>Skiller
$10100DC8 0000FFFF
+Infinite Stk
%Credits: Codejunkies
$10100D96 00004E20
+Quick Level Up
%Credits: Codejunkies
$20100DC8 05F5E0FF
!!
!Library Codes:
+All Characters
%Credits: Codejunkies
$40100B14 00040001
$11111111 00000000
+All Monsters
%Credits: Codejunkies
$40101768 00040001
$FFFFFFFF 00000000
!!
!Mao:
+Max Agl
%Credits: MadCatz
$00100FAC 00000063
+Max HP
%Credits: MadCatz
$20100F9C 03E703E7
+Max Int
%Credits: MadCatz
$00100FAA 00000063
+Max Luc
%Credits: MadCatz
$00100FAD 00000063
+Max MP
%Credits: MadCatz
$20100FA0 03E703E7
+Max Pow
%Credits: MadCatz
$00100FAB 00000063
+Max SP
%Credits: MadCatz
$10100FA4 00006363
+Max Str
%Credits: MadCatz
$00100FA8 00000063
+Max Vit
%Credits: MadCatz
$00100FA9 00000063
!!
!Mao Codes:
+Infinite HP
%Credits: Code Master>Skiller
$10100F9E 000003E7
+Infinite MP
%Credits: Code Master>Skiller
$10100FA2 000003E7
+Infinite SP
%Credits: Code Master>Skiller
$00100FA5 00000063
+Level 99
%Credits: Code Master>Skiller
$00100F83 00000063
+Max Agl
%Credits: Code Master>Skiller
$00100FAC 000000FF
+Max EXP
%Credits: Code Master>Skiller
$20100FD8 0098967F
+Max HP
%Credits: Code Master>Skiller
$10100F9C 000003E7
+Max Int
%Credits: Code Master>Skiller
$00100FAA 000000FF
+Max Luc
%Credits: Code Master>Skiller
$00100FAD 000000FF
+Max MP
%Credits: Code Master>Skiller
$10100FA0 000003E7
+Max Pow
%Credits: Code Master>Skiller
$00100FAB 000000FF
+Max SP
%Credits: Code Master>Skiller
$00100FA4 00000063
+Max Str
%Credits: Code Master>Skiller
$00100FA8 000000FF
+Max Vit
%Credits: Code Master>Skiller
$00100FA9 000000FF
+Quick EXP Gain
%Credits: Code Master>Skiller
$10100FD8 0000FFFF
+Infinite Stk
%Credits: Codejunkies
$10100FA6 00004E20
+Quick Level Up
%Credits: Codejunkies
$20100FD8 05F5E0FF
!!
!Max Accessories Codes:
+All Accessories
%Credits: Code Master>Skiller
$4010120C 00110001
$63636363 00000000
$00101250 00000063
+Ascetic Earrings
%Credits: Code Master>Skiller
$00101238 00000063
+Ashra's Earrings
%Credits: Code Master>Skiller
$0010123B 00000063
+Bandit Earrings
%Credits: Code Master>Skiller
$00101234 00000063
+Bell Bracelet
%Credits: Code Master>Skiller
$0010121F 00000063
+Belly Warmer
%Credits: Code Master>Skiller
$00101219 00000063
+Bhodi Bracelet
%Credits: Code Master>Skiller
$0010121D 00000063
+Blood Jewel
%Credits: Code Master>Skiller
$0010122A 00000063
+Cat Rush
%Credits: Code Master>Skiller
$00101246 00000063
+Coral Lariat
%Credits: Code Master>Skiller
$0010122F 00000063
+Coral Pendant
%Credits: Code Master>Skiller
$00101230 00000063
+Cosmic Bracelet
%Credits: Code Master>Skiller
$00101224 00000063
+Crucifix
%Credits: Code Master>Skiller
$00101228 00000063
+Dark Angel
%Credits: Code Master>Skiller
$0010123D 00000063
+Demon Earrings
%Credits: Code Master>Skiller
$00101239 00000063
+Demon Ward
%Credits: Code Master>Skiller
$0010124B 00000063
+Devil Straw
%Credits: Code Master>Skiller
$00101248 00000063
+Dream Porter
%Credits: Code Master>Skiller
$00101243 00000063
+Extreme
%Credits: Code Master>Skiller
$00101233 00000063
+Face Guard
%Credits: Code Master>Skiller
$0010120E 00000063
+Feather Bracelet
%Credits: Code Master>Skiller
$0010121E 00000063
+Flare Brooch
%Credits: Code Master>Skiller
$00101241 00000063
+Force Brow
%Credits: Code Master>Skiller
$00101210 00000063
+Full Face
%Credits: Code Master>Skiller
$00101211 00000063
+Gold Necklace
%Credits: Code Master>Skiller
$0010124C 00000063
+Headgear
%Credits: Code Master>Skiller
$0010120F 00000063
+Hooligan Lantern
%Credits: Code Master>Skiller
$00101245 00000063
+Huge Jug
%Credits: Code Master>Skiller
$0010122D 00000063
+Leather Belt
%Credits: Code Master>Skiller
$00101214 00000063
+Leather Cap
%Credits: Code Master>Skiller
$0010120C 00000063
+Leonardo's Bear
%Credits: Code Master>Skiller
$00101227 00000063
+Loin Guard
%Credits: Code Master>Skiller
$00101218 00000063
+Magic Mind's Eye
%Credits: Code Master>Skiller
$00101232 00000063
+Meteor Mask
%Credits: Code Master>Skiller
$00101212 00000063
+Mind's Eye
%Credits: Code Master>Skiller
$00101231 00000063
+Mirror Bracelet
%Credits: Code Master>Skiller
$00101221 00000063
+Monk Earrings
%Credits: Code Master>Skiller
$00101237 00000063
+Non 1
%Credits: Code Master>Skiller
$0010123F 00000063
+Non 2
%Credits: Code Master>Skiller
$00101240 00000063
+Non 3
%Credits: Code Master>Skiller
$00101247 00000063
+Oracle Earrings
%Credits: Code Master>Skiller
$0010123C 00000063
+Panoramic Lens
%Credits: Code Master>Skiller
$00101242 00000063
+Pedometer
%Credits: Code Master>Skiller
$0010124E 00000063
+Pirate Earrings
%Credits: Code Master>Skiller
$00101235 00000063
+Pocket Watch
%Credits: Code Master>Skiller
$00101225 00000063
+Priest Earrings
%Credits: Code Master>Skiller
$0010123E 00000063
+Replacement Man
%Credits: Code Master>Skiller
$0010122B 00000063
+Sarape Adorno
%Credits: Code Master>Skiller
$0010124A 00000063
+Seven-Eyed Mask
%Credits: Code Master>Skiller
$00101213 00000063
+Shell Bracelet
%Credits: Code Master>Skiller
$0010121C 00000063
+Silver Bracelet
%Credits: Code Master>Skiller
$00101220 00000063
+Small Jug
%Credits: Code Master>Skiller
$0010122E 00000063
+Spikes
%Credits: Code Master>Skiller
$0010122C 00000063
+Star Brooch
%Credits: Code Master>Skiller
$00101229 00000063
+Step Doubler
%Credits: Code Master>Skiller
$0010124F 00000063
+Step Tripler
%Credits: Code Master>Skiller
$00101250 00000063
+Stone Belt
%Credits: Code Master>Skiller
$00101217 00000063
+Studded Belt
%Credits: Code Master>Skiller
$00101215 00000063
+Studded Cap
%Credits: Code Master>Skiller
$0010120D 00000063
+Thief Earrings
%Credits: Code Master>Skiller
$00101236 00000063
+Thor's Belt
%Credits: Code Master>Skiller
$0010121B 00000063
+Ultra Belt
%Credits: Code Master>Skiller
$0010121A 00000063
+Vine Bracelet
%Credits: Code Master>Skiller
$00101222 00000063
+Warlock Earrings
%Credits: Code Master>Skiller
$0010123A 00000063
+Warning Device
%Credits: Code Master>Skiller
$0010124D 00000063
+Western Belt
%Credits: Code Master>Skiller
$00101216 00000063
+Will Power
%Credits: Code Master>Skiller
$00101226 00000063
+Wise Calmet
%Credits: Code Master>Skiller
$00101244 00000063
+Zodiac Bracelet
%Credits: Code Master>Skiller
$00101223 00000063
!!
!Max Armor Codes:
+All Armors
%Credits: Code Master>Skiller
$401011DC 00040001
$63636363 00000000
$101011EC 00006363
$001011EE 00000063
+Andes Poncho
%Credits: Code Master>Skiller
$001011E4 00000063
+Arkin Apron
%Credits: Code Master>Skiller
$001011EA 00000063
+Cat Gold Medal
%Credits: Code Master>Skiller
$001011EC 00000063
+Chainmail Vest
%Credits: Code Master>Skiller
$001011E0 00000063
+Charo Passion
%Credits: Code Master>Skiller
$001011EE 00000063
+Cotton Blouse
%Credits: Code Master>Skiller
$001011DD 00000063
+Cotton Shirt
%Credits: Code Master>Skiller
$001011DC 00000063
+Dancing Samba
%Credits: Code Master>Skiller
$001011E5 00000063
+Desert Cloak
%Credits: Code Master>Skiller
$001011E2 00000063
+Funny Peach
%Credits: Code Master>Skiller
$001011ED 00000063
+Godwood Plate
%Credits: Code Master>Skiller
$001011E6 00000063
+Leather Cloak
%Credits: Code Master>Skiller
$001011DE 00000063
+Liberty Ghost
%Credits: Code Master>Skiller
$001011E8 00000063
+Long Robes
%Credits: Code Master>Skiller
$001011E3 00000063
+Nigvast
%Credits: Code Master>Skiller
$001011E9 00000063
+Old-Style Coat
%Credits: Code Master>Skiller
$001011E7 00000063
+Phoenix Suit
%Credits: Code Master>Skiller
$001011EB 00000063
+Silk Shawl
%Credits: Code Master>Skiller
$001011E1 00000063
+Wool Coat
%Credits: Code Master>Skiller
$001011DF 00000063
!!
!Max Item Codes:
+All Items
%Credits: Code Master>Skiller
$4010110C 00090001
$63636363 00000000
$00101130 00000063
+Angel Souffle
%Credits: Code Master>Skiller
$0010112D 00000063
+Cheater's Token
%Credits: Code Master>Skiller
$0010112B 00000063
+Daphne Fruit
%Credits: Code Master>Skiller
$0010111A 00000063
+Eternal Key
%Credits: Code Master>Skiller
$00101129 00000063
+Fifth Key
%Credits: Code Master>Skiller
$00101127 00000063
+Fruity Fiber
%Credits: Code Master>Skiller
$0010112C 00000063
+Lottery Ticket
%Credits: Code Master>Skiller
$0010112F 00000063
+Mana Extract
%Credits: Code Master>Skiller
$00101113 00000063
+Mana Leaf
%Credits: Code Master>Skiller
$00101110 00000063
+Mana Root
%Credits: Code Master>Skiller
$00101112 00000063
+Mana Seed
%Credits: Code Master>Skiller
$00101111 00000063
+Phoenix Tail
%Credits: Code Master>Skiller
$00101119 00000063
+Pure Extract
%Credits: Code Master>Skiller
$00101117 00000063
+Pure Leaf
%Credits: Code Master>Skiller
$00101114 00000063
+Pure Root
%Credits: Code Master>Skiller
$00101116 00000063
+Pure Seed
%Credits: Code Master>Skiller
$00101115 00000063
+Ring Fragment
%Credits: Code Master>Skiller
$0010112E 00000063
+Seal Of Aura
%Credits: Code Master>Skiller
$0010111E 00000063
+Seal Of Force
%Credits: Code Master>Skiller
$00101124 00000063
+Seal Of Life
%Credits: Code Master>Skiller
$0010111D 00000063
+Seal Of Luck
%Credits: Code Master>Skiller
$00101125 00000063
+Seal Of Speed
%Credits: Code Master>Skiller
$00101122 00000063
+Seal Of Strength
%Credits: Code Master>Skiller
$00101120 00000063
+Seal Of The Soul
%Credits: Code Master>Skiller
$0010111F 00000063
+Seal Of Vitality
%Credits: Code Master>Skiller
$00101121 00000063
+Seal Of Wisdom
%Credits: Code Master>Skiller
$00101123 00000063
+Seventh Key
%Credits: Code Master>Skiller
$00101128 00000063
+Soul Benediction
%Credits: Code Master>Skiller
$00101118 00000063
+Talisman Of Luck
%Credits: Code Master>Skiller
$0010111B 00000063
+Talisman Of Mercy
%Credits: Code Master>Skiller
$0010111C 00000063
+Tent
%Credits: Code Master>Skiller
$0010112A 00000063
+Thera Extract
%Credits: Code Master>Skiller
$0010110F 00000063
+Thera Root
%Credits: Code Master>Skiller
$0010110E 00000063
+Thera Seed
%Credits: Code Master>Skiller
$0010110D 00000063
+There Leaf
%Credits: Code Master>Skiller
$0010110C 00000063
+Third Key
%Credits: Code Master>Skiller
$00101126 00000063
+Tissues
%Credits: Code Master>Skiller
$00101130 00000063
!!
!Max Stellars Codes:
+Air Edge
%Credits: Code Master>Skiller
$001012C5 00000063
+Air Resist
%Credits: Code Master>Skiller
$001012CB 00000063
+All Stellars
%Credits: Code Master>Skiller
$101012AE 00006363
$401012B0 000E0001
$63636363 00000000
$101012E8 00006363
+Aqua Edge
%Credits: Code Master>Skiller
$001012C3 00000063
+Aqua Resist
%Credits: Code Master>Skiller
$001012C9 00000063
+Arc Barrier
%Credits: Code Master>Skiller
$001012BD 00000063
+Arc Cure
%Credits: Code Master>Skiller
$001012AF 00000063
+Arc Gale
%Credits: Code Master>Skiller
$001012BF 00000063
+Arc Mirage
%Credits: Code Master>Skiller
$001012C1 00000063
+Arc Rage
%Credits: Code Master>Skiller
$001012B7 00000063
+Arc Shield
%Credits: Code Master>Skiller
$001012B9 00000063
+Arc Surge
%Credits: Code Master>Skiller
$001012BB 00000063
+Barrier
%Credits: Code Master>Skiller
$001012BC 00000063
+Bright Crest
%Credits: Code Master>Skiller
$001012E3 00000063
+Bright Decide
%Credits: Code Master>Skiller
$001012E2 00000063
+Bright Oracle
%Credits: Code Master>Skiller
$001012E1 00000063
+Bright Rage
%Credits: Code Master>Skiller
$001012E0 00000063
+Cure
%Credits: Code Master>Skiller
$001012AE 00000063
+Cure All
%Credits: Code Master>Skiller
$001012B1 00000063
+Cure Plus
%Credits: Code Master>Skiller
$001012B0 00000063
+Dark Edge
%Credits: Code Master>Skiller
$001012C7 00000063
+Dark Resist
%Credits: Code Master>Skiller
$001012CD 00000063
+Earth Edge
%Credits: Code Master>Skiller
$001012C2 00000063
+Earth Resist
%Credits: Code Master>Skiller
$001012C8 00000063
+Entrance
%Credits: Code Master>Skiller
$001012CE 00000063
+Evil Crest
%Credits: Code Master>Skiller
$001012E7 00000063
+Evil Eye
%Credits: Code Master>Skiller
$001012E4 00000063
+Evil Servant
%Credits: Code Master>Skiller
$001012E6 00000063
+Evil Shade
%Credits: Code Master>Skiller
$001012E5 00000063
+Gale
%Credits: Code Master>Skiller
$001012BE 00000063
+Gale Blast
%Credits: Code Master>Skiller
$001012DD 00000063
+Gale Crest
%Credits: Code Master>Skiller
$001012DF 00000063
+Gale Rod
%Credits: Code Master>Skiller
$001012DC 00000063
+Gale Vortex
%Credits: Code Master>Skiller
$001012DE 00000063
+Gathering
%Credits: Code Master>Skiller
$001012CF 00000063
+Hail Crest
%Credits: Code Master>Skiller
$001012D7 00000063
+Hail Dust
%Credits: Code Master>Skiller
$001012D4 00000063
+Hail Exceed
%Credits: Code Master>Skiller
$001012D6 00000063
+Hail Solid
%Credits: Code Master>Skiller
$001012D5 00000063
+Heal
%Credits: Code Master>Skiller
$001012B4 00000063
+Heal Arc Heal
%Credits: Code Master>Skiller
$001012B5 00000063
+Heat Edge
%Credits: Code Master>Skiller
$001012C4 00000063
+Heat Resist
%Credits: Code Master>Skiller
$001012CA 00000063
+Holy Edge
%Credits: Code Master>Skiller
$001012C6 00000063
+Holy Resist
%Credits: Code Master>Skiller
$001012CC 00000063
+Melt Crest
%Credits: Code Master>Skiller
$001012E8 00000063
+Mirage
%Credits: Code Master>Skiller
$001012C0 00000063
+Rage
%Credits: Code Master>Skiller
$001012B6 00000063
+Raise Up
%Credits: Code Master>Skiller
$001012B2 00000063
+Red Bounce
%Credits: Code Master>Skiller
$001012D9 00000063
+Red Crest
%Credits: Code Master>Skiller
$001012DB 00000063
+Red Gravity
%Credits: Code Master>Skiller
$001012DA 00000063
+Red Nova
%Credits: Code Master>Skiller
$001012D8 00000063
+Ressurrection
%Credits: Code Master>Skiller
$001012B3 00000063
+Rock Bump
%Credits: Code Master>Skiller
$001012D0 00000063
+Rock Burst
%Credits: Code Master>Skiller
$001012D1 00000063
+Rock Crest
%Credits: Code Master>Skiller
$001012D3 00000063
+Rock Javelin
%Credits: Code Master>Skiller
$001012D2 00000063
+Shield
%Credits: Code Master>Skiller
$001012B8 00000063
+Shield Crest
%Credits: Code Master>Skiller
$001012E9 00000063
+Surge
%Credits: Code Master>Skiller
$001012BA 00000063
!!
!Max Weapon Codes:
+All Weapons
%Credits: Code Master>Skiller
$4010117C 000C0001
$63636363 00000000
$101011AC 00006363
$001011AE 00000063
+Alligator 45
%Credits: Code Master>Skiller
$0010118E 00000063
+Assault Knife
%Credits: Code Master>Skiller
$0010117F 00000063
+Autumn Showers
%Credits: Code Master>Skiller
$0010119C 00000063
+Big Elk
%Credits: Code Master>Skiller
$0010118A 00000063
+Black Hawk
%Credits: Code Master>Skiller
$00101189 00000063
+Brave Moon
%Credits: Code Master>Skiller
$001011A4 00000063
+Bubble Froth
%Credits: Code Master>Skiller
$0010119D 00000063
+Bus Stop Saber
%Credits: Code Master>Skiller
$00101196 00000063
+Cactus Drop
%Credits: Code Master>Skiller
$0010119E 00000063
+Cacus Saber
%Credits: Code Master>Skiller
$00101195 00000063
+Cherry Bowie
%Credits: Code Master>Skiller
$00101183 00000063
+Cleria Dagger
%Credits: Code Master>Skiller
$00101180 00000063
+Clip Point
%Credits: Code Master>Skiller
$0010117C 00000063
+Clip Point
%Credits: Code Master>Skiller
$001011AE 00000063
+Corrida Chorar
%Credits: Code Master>Skiller
$0010119F 00000063
+Crazy Horse
%Credits: Code Master>Skiller
$00101185 00000063
+Crystal Hope
%Credits: Code Master>Skiller
$001011A7 00000063
+Diabolus
%Credits: Code Master>Skiller
$00101191 00000063
+Diosa
%Credits: Code Master>Skiller
$001011AD 00000063
+Dominator
%Credits: Code Master>Skiller
$001011AB 00000063
+Dragon Tail
%Credits: Code Master>Skiller
$00101182 00000063
+Dragonspring
%Credits: Code Master>Skiller
$001011A2 00000063
+Explosion
%Credits: Code Master>Skiller
$001011AC 00000063
+Fireworks Saber
%Credits: Code Master>Skiller
$00101198 00000063
+Gurkha Khukuri
%Credits: Code Master>Skiller
$0010117E 00000063
+Heaven's Drop
%Credits: Code Master>Skiller
$001011A0 00000063
+King Star
%Credits: Code Master>Skiller
$001011A3 00000063
+Kokeshi Saber
%Credits: Code Master>Skiller
$00101199 00000063
+Legend Saber
%Credits: Code Master>Skiller
$0010119A 00000063
+Little Claw
%Credits: Code Master>Skiller
$00101184 00000063
+Mag. Key Hilding
%Credits: Code Master>Skiller
$001011A8 00000063
+Marl In Saber
%Credits: Code Master>Skiller
$00101197 00000063
+Mauser Custom
%Credits: Code Master>Skiller
$00101190 00000063
+Missing 51
%Credits: Code Master>Skiller
$00101193 00000063
+Mortal Venom
%Credits: Code Master>Skiller
$00101192 00000063
+Oiloon Knife
%Credits: Code Master>Skiller
$00101181 00000063
+Peacemaker
%Credits: Code Master>Skiller
$0010118C 00000063
+Red Cloud
%Credits: Code Master>Skiller
$00101188 00000063
+Refinado
%Credits: Code Master>Skiller
$001011A9 00000063
+Salsa Rosa
%Credits: Code Master>Skiller
$001011AA 00000063
+Schofield II
%Credits: Code Master>Skiller
$0010118D 00000063
+Sitting Bull
%Credits: Code Master>Skiller
$00101186 00000063
+Snowdrop Sentry
%Credits: Code Master>Skiller
$001011A1 00000063
+Spicy Skewer
%Credits: Code Master>Skiller
$0010119B 00000063
+Sunshine Of Love
%Credits: Code Master>Skiller
$001011A5 00000063
+Tree Feller
%Credits: Code Master>Skiller
$00101194 00000063
+Trust Heart
%Credits: Code Master>Skiller
$001011A6 00000063
+Tryant M29
%Credits: Code Master>Skiller
$0010118F 00000063
+Whirlwind
%Credits: Code Master>Skiller
$00101187 00000063
+Wild Mist
%Credits: Code Master>Skiller
$0010118B 00000063
+Wish Knife
%Credits: Code Master>Skiller
$0010117D 00000063
!!
!Natan Codes:
+Infinite HP
%Credits: Code Master>Skiller
$10100E96 000003E7
+Infinite MP
%Credits: Code Master>Skiller
$10100E9A 000003E7
+Infinite SP
%Credits: Code Master>Skiller
$00100E9D 00000063
+Level 99
%Credits: Code Master>Skiller
$00100E7B 00000063
+Max Agl
%Credits: Code Master>Skiller
$00100EA4 000000FF
+Max EXP
%Credits: Code Master>Skiller
$20100ED0 0098967F
+Max HP
%Credits: Code Master>Skiller
$10100E94 000003E7
+Max Infinite HP
%Credits: Code Master>Skiller
$20100E94 03E703E7
+Max Infinite MP
%Credits: Code Master>Skiller
$20100E98 03E703E7
+Max Infinite SP
%Credits: Code Master>Skiller
$10100E9C 00006363
+Max Int
%Credits: Code Master>Skiller
$00100EA2 000000FF
+Max Luc
%Credits: Code Master>Skiller
$00100EA5 000000FF
+Max MP
%Credits: Code Master>Skiller
$10100E98 000003E7
+Max Pow
%Credits: Code Master>Skiller
$00100EA3 000000FF
+Max SP
%Credits: Code Master>Skiller
$00100E9C 00000063
+Max Str
%Credits: Code Master>Skiller
$00100EA0 000000FF
+Max Vit
%Credits: Code Master>Skiller
$00100EA1 000000FF
+Quick EXP Gain
%Credits: Code Master>Skiller
$10100ED0 0000FFFF
+Infinite Stk
%Credits: Codejunkies
$10100E9E 00004E20
+Max Agl
%Credits: Codejunkies
$00100EA4 00000063
+Max Int
%Credits: Codejunkies
$00100EA2 00000063
+Max Luc
%Credits: Codejunkies
$00100EA5 00000063
+Max Pow
%Credits: Codejunkies
$00100EA3 00000063
+Max Str
%Credits: Codejunkies
$00100EA0 00000063
+Max Vit
%Credits: Codejunkies
$00100EA1 00000063
+Quick Level Up
%Credits: Codejunkies
$20100ED0 05F5E0FF
!!
!Ricardo:
+Max Agl
%Credits: MadCatz
$001010B4 00000063
+Max HP
%Credits: MadCatz
$201010A4 03E703E7
+Max Int
%Credits: MadCatz
$001010B2 00000063
+Max Luc
%Credits: MadCatz
$001010B5 00000063
+Max MP
%Credits: MadCatz
$201010A8 03E703E7
+Max Pow
%Credits: MadCatz
$001010B3 00000063
+Max SP
%Credits: MadCatz
$101010AC 00006363
+Max Str
%Credits: MadCatz
$001010B0 00000063
+Max Vit
%Credits: MadCatz
$001010B1 00000063
!!
!Ricardo Codes:
+Infinite HP
%Credits: Code Master>Skiller
$101010A6 000003E7
+Infinite MP
%Credits: Code Master>Skiller
$101010AA 000003E7
+Infinite SP
%Credits: Code Master>Skiller
$001010AD 00000063
+Level 99
%Credits: Code Master>Skiller
$0010108B 00000063
+Max Agl
%Credits: Code Master>Skiller
$001010B4 000000FF
+Max EXP
%Credits: Code Master>Skiller
$201010E0 0098967F
+Max HP
%Credits: Code Master>Skiller
$101010A4 000003E7
+Max Int
%Credits: Code Master>Skiller
$001010B2 000000FF
+Max Luc
%Credits: Code Master>Skiller
$001010B5 000000FF
+Max MP
%Credits: Code Master>Skiller
$101010A8 000003E7
+Max Pow
%Credits: Code Master>Skiller
$001010B3 000000FF
+Max SP
%Credits: Code Master>Skiller
$001010AC 00000063
+Max Str
%Credits: Code Master>Skiller
$001010B0 000000FF
+Max Vit
%Credits: Code Master>Skiller
$001010B1 000000FF
+Quick EXP Gain
%Credits: Code Master>Skiller
$101010E0 0000FFFF
+Infinite Stk
%Credits: Codejunkies
$101010AE 00004E20
+Quick Level Up
%Credits: Codejunkies
$201010E0 05F5E0FF
!!
!Shania:
+Max Agl
%Credits: MadCatz
$00100E20 00000063
+Max HP
%Credits: MadCatz
$20100E10 03E703E7
+Max Int
%Credits: MadCatz
$00100E1E 00000063
+Max Luc
%Credits: MadCatz
$00100E21 00000063
+Max MP
%Credits: MadCatz
$20100E14 03E703E7
+Max Pow
%Credits: MadCatz
$00100E1F 00000063
+Max SP
%Credits: MadCatz
$10100E18 00006363
+Max Str
%Credits: MadCatz
$00100E1C 00000063
+Max Vit
%Credits: MadCatz
$00100E1D 00000063
!!
!Shania Codes:
+Infinite HP
%Credits: Code Master>Skiller
$10100E12 000003E7
+Infinite MP
%Credits: Code Master>Skiller
$10100E16 000003E7
+Infinite SP
%Credits: Code Master>Skiller
$00100E19 00000063
+Level 99
%Credits: Code Master>Skiller
$00100DF7 00000063
+Max Agl
%Credits: Code Master>Skiller
$00100E20 000000FF
+Max EXP
%Credits: Code Master>Skiller
$20100E4C 0098967F
+Max HP
%Credits: Code Master>Skiller
$10100E10 000003E7
+Max Int
%Credits: Code Master>Skiller
$00100E1E 000000FF
+Max Luc
%Credits: Code Master>Skiller
$00100E21 000000FF
+Max MP
%Credits: Code Master>Skiller
$10100E14 000003E7
+Max Pow
%Credits: Code Master>Skiller
$00100E1F 000000FF
+Max SP
%Credits: Code Master>Skiller
$00100E18 00000063
+Max Str
%Credits: Code Master>Skiller
$00100E1C 000000FF
+Max Vit
%Credits: Code Master>Skiller
$00100E1D 000000FF
+Quick EXP Gain
%Credits: Code Master>Skiller
$10100E4C 0000FFFF
+Infinite Stk
%Credits: Codejunkies
$10100E1A 00004E20
+Quick Level Up
%Credits: Codejunkies
$20100E4C 05F5E0FF
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Always Low Time
%Credits: Code Master>Skiller
$20100098 00000000
+Gain 10 Soulenergy Per Battle
%Credits: Code Master>Skiller
$D034F97C 00002823
$2034F984 3403000A
+Gain 100 Soulenergy Per Battle
%Credits: Code Master>Skiller
$D034F97C 00002823
$2034F984 34030064
+Gain 1000 Cash Per Battle
%Credits: Code Master>Skiller
$E002E0FF 00348BF8
$20348BEC 00000000
$20348BFC 340403E8
+Gain 1000 EXP Per Battle
%Credits: Code Master>Skiller
$E002B02D 0034F788
$2034F794 341603E8
$2034F79C 26C30000
+Gain 10000 Cash Per Battle
%Credits: Code Master>Skiller
$E002E0FF 00348BF8
$20348BEC 00000000
$20348BFC 34042710
+Gain 10000 EXP Per Battle
%Credits: Code Master>Skiller
$E002B02D 0034F788
$2034F794 34162710
$2034F79C 26C30000
+Gain 20 Soulenergy Per Battle
%Credits: Code Master>Skiller
$D034F97C 00002823
$2034F984 34030014
+Gain 20000 Cash Per Battle
%Credits: Code Master>Skiller
$E002E0FF 00348BF8
$20348BEC 00000000
$20348BFC 34044E20
+Gain 20000 EXP Per Battle
%Credits: Code Master>Skiller
$E002B02D 0034F788
$2034F794 34164E20
$2034F79C 26C30000
+Gain 30000 Cash Per Battle
%Credits: Code Master>Skiller
$E002E0FF 00348BF8
$20348BEC 00000000
$20348BFC 34047530
+Gain 30000 EXP Per Battle
%Credits: Code Master>Skiller
$E002B02D 0034F788
$2034F794 34167530
$2034F79C 26C30000
+Gain 40000 Cash Per Battle
%Credits: Code Master>Skiller
$E002E0FF 00348BF8
$20348BEC 00000000
$20348BFC 34049C40
+Gain 40000 EXP Per Battle
%Credits: Code Master>Skiller
$E002B02D 0034F788
$2034F794 34169C40
$2034F79C 26C30000
+Gain 50 Soulenergy Per Battle
%Credits: Code Master>Skiller
$D034F97C 00002823
$2034F984 34030032
+Gain 500 Soulenergy Per Battle
%Credits: Code Master>Skiller
$D034F97C 00002823
$2034F984 340301F4
+Gain 5000 Cash Per Battle
%Credits: Code Master>Skiller
$E002E0FF 00348BF8
$20348BEC 00000000
$20348BFC 34041388
+Gain 5000 EXP Per Battle
%Credits: Code Master>Skiller
$E002B02D 0034F788
$2034F794 34161388
$2034F79C 26C30000
+Gain 50000 Cash Per Battle
%Credits: Code Master>Skiller
$D0348BF8 0000E0FF
$20348BFC 3404C350
+Gain 50000 EXP Per Battle
%Credits: Code Master>Skiller
$E002B02D 0034F788
$2034F794 3416C350
$2034F79C 26C30000
+Infinite HP (In-Battle)
%Credits: Code Master>Skiller
$E00237FE 004B5280
$204B528C 8C4600D0
$204B5298 AC4600D4
+Infinite MP (In-Battle)
%Credits: Code Master>Skiller
$E0021825 004B46BC
$204B46F8 8E0700D8
$204B4704 AE0700DC
+Infinite SP (In-Battle)
%Credits: Code Master>Skiller
$E0021825 004B46BC
$204B4718 860700E0
$204B4724 A60700E2
+Max Cash
%Credits: Code Master>Skiller
$20100D54 05F5E0FF
+Max Soulenergy
%Credits: Code Master>Skiller
$10100D52 0000270F
+Quick Cash Gain
%Credits: Code Master>Skiller
$10100D54 0000FFFF
!!
+Low Game Time
%Credits: Codejunkies
$20100098 00018357
+Save Anywhere
%Credits: Codejunkies
$00103EF6 00000002
+Tons Of Items
%Credits: Codejunkies
$4010110C 004E0001
$63636363 00000000
!!

