^3 = NAME: Shadow The Hedgehog (Pal-Unk)
^2 = GameID: SLES-53542
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F065F8C8 0065F8CB
!!
!Dark Score:
+0 Dark Score
%Credits: Codejunkies
$209C207C 00000000
+All Keys
%Credits: Codejunkies
$409BE1C8 00160015
$00000000 00000000
$409BE1CC 00160015
$00000000 00000000
$409BE1D0 00160015
$00000000 00000000
$409BE1D4 00160015
$00000000 00000000
$409BE1D8 00160015
$00000000 00000000
+Low Time
%Credits: Codejunkies
$209C9F74 401775D3
+Max Dark Score
%Credits: Codejunkies
$209C2078 05F5E0FF
+Press L1+L2 To Fill Dark Gauge
%Credits: Codejunkies
$D09C7594 0000AFFF
$209C203C 00007530
+Press R1+R2 To Fill Hero Gauge
%Credits: Codejunkies
$D09C7594 00005FFF
$209C2030 00007530
+Unlock All Levels
%Credits: Codejunkies
$409BE188 00160015
$00000001 00000000
!!
!Hero Score:
+0 Hero Score
%Credits: Codejunkies
$209C2074 00000000
+Max Hero Score
%Credits: Codejunkies
$209C2074 05F5E0FF
!!
+Have 999 Rings
%Credits: Codejunkies
$209C206C 000003E7
+Infinite Ammo
%Credits: Codejunkies
$209C2060 000003E7
+Infinite Lives
%Credits: Codejunkies
$209C2064 00000009
+Max Normal Score
%Credits: Codejunkies
$209C2070 05F5E0FF
!!

