^3 = NAME: Shadow The Hedgehog (Ntsc-U)
^2 = GameID: SLUS-21261
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F012F570 0012F573
+Enable Code (Must Be On)
%Credits: Code Master
$9012F570 0C048DB4
!!
!Boss A1 Codes:
+Low Completed Time
%Credits: Code Master
$209BCA4C 00000000
$209BCA50 00000000
+Max Score
%Credits: Code Master
$209BCA58 05F5E0FF
+Rank A
%Credits: Code Master
$209BCA48 00000001
+Unlock Level
%Credits: Code Master
$209BCA30 00000001
!!
!Boss A2 Codes:
+Low Completed Time
%Credits: Code Master
$209BCAA0 00000000
$209BCAA4 00000000
+Max Score
%Credits: Code Master
$209BCAAC 05F5E0FF
+Rank A
%Credits: Code Master
$209BCA9C 00000001
+Unlock Level
%Credits: Code Master
$209BCA84 00000001
!!
!Boss B1 Codes:
+Low Completed Time
%Credits: Code Master
$209BCAF4 00000000
$209BCAF8 00000000
+Max Score
%Credits: Code Master
$209BCB00 05F5E0FF
+Rank A
%Credits: Code Master
$209BCAF0 00000001
+Unlock Level
%Credits: Code Master
$209BCAD8 00000001
!!
!Boss B2 Codes:
+Low Completed Time
%Credits: Code Master
$209BCB48 00000000
$209BCB4C 00000000
+Max Score
%Credits: Code Master
$209BCB54 05F5E0FF
+Rank A
%Credits: Code Master
$209BCB44 00000001
+Unlock Level
%Credits: Code Master
$209BCB2C 00000001
!!
!Boss C1 Codes:
+Low Completed Time
%Credits: Code Master
$209BCB9C 00000000
$209BCBA0 00000000
+Max Score
%Credits: Code Master
$209BCBA8 05F5E0FF
+Rank A
%Credits: Code Master
$209BCB98 00000001
+Unlock Level
%Credits: Code Master
$209BCB80 00000001
!!
!Boss C2 Codes:
+Low Completed Time
%Credits: Code Master
$209BCBF0 00000000
$209BCBF4 00000000
+Max Score
%Credits: Code Master
$209BCBFC 05F5E0FF
+Rank A
%Credits: Code Master
$209BCBEC 00000001
+Unlock Level
%Credits: Code Master
$209BCBD4 00000001
!!
!Boss D1 Codes:
+Low Completed Time
%Credits: Code Master
$209BCC44 00000000
$209BCC48 00000000
+Max Score
%Credits: Code Master
$209BCC50 05F5E0FF
+Rank A
%Credits: Code Master
$209BCC40 00000001
+Unlock Level
%Credits: Code Master
$209BCC28 00000001
!!
!Boss D2 Codes:
+Low Completed Time
%Credits: Code Master
$209BCC98 00000000
$209BCC9C 00000000
+Max Score
%Credits: Code Master
$209BCCA4 05F5E0FF
+Rank A
%Credits: Code Master
$209BCC94 00000001
+Unlock Level
%Credits: Code Master
$209BCC7C 00000001
!!
!Boss E1 Codes:
+Low Completed Time
%Credits: Code Master
$209BCCEC 00000000
$209BCCF0 00000000
+Max Score
%Credits: Code Master
$209BCCF8 05F5E0FF
+Rank A
%Credits: Code Master
$209BCCE8 00000001
+Unlock Level
%Credits: Code Master
$209BCCD0 00000001
!!
!Boss E2 Codes:
+Low Completed Time
%Credits: Code Master
$209BCD40 00000000
$209BCD44 00000000
+Max Score
%Credits: Code Master
$209BCD4C 05F5E0FF
+Rank A
%Credits: Code Master
$209BCD3C 00000001
+Unlock Level
%Credits: Code Master
$209BCD24 00000001
!!
!Dark Difficulty Codes:
+Low Completed Time
%Credits: Code Master
$209BC060 00000000
$209BC064 00000000
+Low Completed Time
%Credits: Code Master
$209BC0B4 00000000
$209BC0B8 00000000
+Low Completed Time
%Credits: Code Master
$209BC108 00000000
$209BC10C 00000000
+Low Completed Time
%Credits: Code Master
$209BC15C 00000000
$209BC160 00000000
+Low Completed Time
%Credits: Code Master
$209BC1B0 00000000
$209BC1B4 00000000
+Low Completed Time
%Credits: Code Master
$209BC204 00000000
$209BC208 00000000
+Low Completed Time
%Credits: Code Master
$209BC258 00000000
$209BC25C 00000000
+Low Completed Time
%Credits: Code Master
$209BC2AC 00000000
$209BC2B0 00000000
+Low Completed Time
%Credits: Code Master
$209BC300 00000000
$209BC304 00000000
+Low Completed Time
%Credits: Code Master
$209BC354 00000000
$209BC358 00000000
+Low Completed Time
%Credits: Code Master
$209BC3A8 00000000
$209BC3AC 00000000
+Low Completed Time
%Credits: Code Master
$209BC3FC 00000000
$209BC400 00000000
+Low Completed Time
%Credits: Code Master
$209BC450 00000000
$209BC454 00000000
+Low Completed Time
%Credits: Code Master
$209BC4A4 00000000
$209BC4A8 00000000
+Low Completed Time
%Credits: Code Master
$209BC4F8 00000000
$209BC4FC 00000000
+Low Completed Time
%Credits: Code Master
$209BC54C 00000000
$209BC550 00000000
+Low Completed Time
%Credits: Code Master
$209BC5A0 00000000
$209BC5A4 00000000
+Low Completed Time
%Credits: Code Master
$209BC5F4 00000000
$209BC5F8 00000000
+Low Completed Time
%Credits: Code Master
$209BC648 00000000
$209BC64C 00000000
+Low Completed Time
%Credits: Code Master
$209BC69C 00000000
$209BC6A0 00000000
+Low Completed Time
%Credits: Code Master
$209BC6F0 00000000
$209BC6F4 00000000
+Low Completed Time
%Credits: Code Master
$209BC744 00000000
$209BC748 00000000
+Max Score
%Credits: Code Master
$209BC06C 05F5E0FF
+Max Score
%Credits: Code Master
$209BC0C0 05F5E0FF
+Max Score
%Credits: Code Master
$209BC114 05F5E0FF
+Max Score
%Credits: Code Master
$209BC168 05F5E0FF
+Max Score
%Credits: Code Master
$209BC1BC 05F5E0FF
+Max Score
%Credits: Code Master
$209BC210 05F5E0FF
+Max Score
%Credits: Code Master
$209BC264 05F5E0FF
+Max Score
%Credits: Code Master
$209BC2B8 05F5E0FF
+Max Score
%Credits: Code Master
$209BC30C 05F5E0FF
+Max Score
%Credits: Code Master
$209BC360 05F5E0FF
+Max Score
%Credits: Code Master
$209BC3B4 05F5E0FF
+Max Score
%Credits: Code Master
$209BC408 05F5E0FF
+Max Score
%Credits: Code Master
$209BC45C 05F5E0FF
+Max Score
%Credits: Code Master
$209BC4B0 05F5E0FF
+Max Score
%Credits: Code Master
$209BC504 05F5E0FF
+Max Score
%Credits: Code Master
$209BC558 05F5E0FF
+Max Score
%Credits: Code Master
$209BC5AC 05F5E0FF
+Max Score
%Credits: Code Master
$209BC600 05F5E0FF
+Max Score
%Credits: Code Master
$209BC654 05F5E0FF
+Max Score
%Credits: Code Master
$209BC6A8 05F5E0FF
+Max Score
%Credits: Code Master
$209BC6FC 05F5E0FF
+Max Score
%Credits: Code Master
$209BC750 05F5E0FF
+Rank A
%Credits: Code Master
$209BC05C 00000001
+Rank A
%Credits: Code Master
$209BC0B0 00000001
+Rank A
%Credits: Code Master
$209BC104 00000001
+Rank A
%Credits: Code Master
$209BC158 00000001
+Rank A
%Credits: Code Master
$209BC1AC 00000001
+Rank A
%Credits: Code Master
$209BC200 00000001
+Rank A
%Credits: Code Master
$209BC254 00000001
+Rank A
%Credits: Code Master
$209BC2A8 00000001
+Rank A
%Credits: Code Master
$209BC2FC 00000001
+Rank A
%Credits: Code Master
$209BC350 00000001
+Rank A
%Credits: Code Master
$209BC3A4 00000001
+Rank A
%Credits: Code Master
$209BC3F8 00000001
+Rank A
%Credits: Code Master
$209BC44C 00000001
+Rank A
%Credits: Code Master
$209BC4A0 00000001
+Rank A
%Credits: Code Master
$209BC4F4 00000001
+Rank A
%Credits: Code Master
$209BC548 00000001
+Rank A
%Credits: Code Master
$209BC59C 00000001
+Rank A
%Credits: Code Master
$209BC5F0 00000001
+Rank A
%Credits: Code Master
$209BC644 00000001
+Rank A
%Credits: Code Master
$209BC698 00000001
+Rank A
%Credits: Code Master
$209BC6EC 00000001
+Rank A
%Credits: Code Master
$209BC740 00000001
!!
!Have Key Codes:
+All Keys
%Credits: Code Master
$409BC098 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC0EC 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC140 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC194 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409C4CC0 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC1E8 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC23C 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC290 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC2E4 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC338 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC38C 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC3E0 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC434 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC488 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC4DC 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC530 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC584 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC5D8 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC62C 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC680 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC6D4 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC728 00050001
$00000000 00000000
+All Keys
%Credits: Code Master
$409BC77C 00050001
$00000000 00000000
+Key 1
%Credits: Code Master
$209BC098 00000000
+Key 1
%Credits: Code Master
$209BC0EC 00000000
+Key 1
%Credits: Code Master
$209BC140 00000000
+Key 1
%Credits: Code Master
$209BC194 00000000
+Key 1
%Credits: Code Master
$209C4CC0 00000000
+Key 1
%Credits: Code Master
$209BC1E8 00000000
+Key 1
%Credits: Code Master
$209BC23C 00000000
+Key 1
%Credits: Code Master
$209BC290 00000000
+Key 1
%Credits: Code Master
$209BC2E4 00000000
+Key 1
%Credits: Code Master
$209BC338 00000000
+Key 1
%Credits: Code Master
$209BC38C 00000000
+Key 1
%Credits: Code Master
$209BC3E0 00000000
+Key 1
%Credits: Code Master
$209BC434 00000000
+Key 1
%Credits: Code Master
$209BC488 00000000
+Key 1
%Credits: Code Master
$209BC4DC 00000000
+Key 1
%Credits: Code Master
$209BC530 00000000
+Key 1
%Credits: Code Master
$209BC584 00000000
+Key 1
%Credits: Code Master
$209BC5D8 00000000
+Key 1
%Credits: Code Master
$209BC62C 00000000
+Key 1
%Credits: Code Master
$209BC680 00000000
+Key 1
%Credits: Code Master
$209BC6D4 00000000
+Key 1
%Credits: Code Master
$209BC728 00000000
+Key 1
%Credits: Code Master
$209BC77C 00000000
+Key 2
%Credits: Code Master
$209BC09C 00000000
+Key 2
%Credits: Code Master
$209BC0F0 00000000
+Key 2
%Credits: Code Master
$209BC144 00000000
+Key 2
%Credits: Code Master
$209BC198 00000000
+Key 2
%Credits: Code Master
$209C4CC4 00000000
+Key 2
%Credits: Code Master
$209BC1EC 00000000
+Key 2
%Credits: Code Master
$209BC240 00000000
+Key 2
%Credits: Code Master
$209BC294 00000000
+Key 2
%Credits: Code Master
$209BC2E8 00000000
+Key 2
%Credits: Code Master
$209BC33C 00000000
+Key 2
%Credits: Code Master
$209BC390 00000000
+Key 2
%Credits: Code Master
$209BC3E4 00000000
+Key 2
%Credits: Code Master
$209BC438 00000000
+Key 2
%Credits: Code Master
$209BC48C 00000000
+Key 2
%Credits: Code Master
$209BC4E0 00000000
+Key 2
%Credits: Code Master
$209BC534 00000000
+Key 2
%Credits: Code Master
$209BC588 00000000
+Key 2
%Credits: Code Master
$209BC5DC 00000000
+Key 2
%Credits: Code Master
$209BC630 00000000
+Key 2
%Credits: Code Master
$209BC684 00000000
+Key 2
%Credits: Code Master
$209BC6D8 00000000
+Key 2
%Credits: Code Master
$209BC72C 00000000
+Key 2
%Credits: Code Master
$209BC780 00000000
+Key 3
%Credits: Code Master
$209BC0A0 00000000
+Key 3
%Credits: Code Master
$209BC0F4 00000000
+Key 3
%Credits: Code Master
$209BC148 00000000
+Key 3
%Credits: Code Master
$209BC19C 00000000
+Key 3
%Credits: Code Master
$209C4CC8 00000000
+Key 3
%Credits: Code Master
$209BC1F0 00000000
+Key 3
%Credits: Code Master
$209BC244 00000000
+Key 3
%Credits: Code Master
$209BC298 00000000
+Key 3
%Credits: Code Master
$209BC2EC 00000000
+Key 3
%Credits: Code Master
$209BC340 00000000
+Key 3
%Credits: Code Master
$209BC394 00000000
+Key 3
%Credits: Code Master
$209BC3E8 00000000
+Key 3
%Credits: Code Master
$209BC43C 00000000
+Key 3
%Credits: Code Master
$209BC490 00000000
+Key 3
%Credits: Code Master
$209BC4E4 00000000
+Key 3
%Credits: Code Master
$209BC538 00000000
+Key 3
%Credits: Code Master
$209BC58C 00000000
+Key 3
%Credits: Code Master
$209BC5E0 00000000
+Key 3
%Credits: Code Master
$209BC634 00000000
+Key 3
%Credits: Code Master
$209BC688 00000000
+Key 3
%Credits: Code Master
$209BC6DC 00000000
+Key 3
%Credits: Code Master
$209BC730 00000000
+Key 3
%Credits: Code Master
$209BC784 00000000
+Key 4
%Credits: Code Master
$209BC0A4 00000000
+Key 4
%Credits: Code Master
$209BC0F8 00000000
+Key 4
%Credits: Code Master
$209BC14C 00000000
+Key 4
%Credits: Code Master
$209BC1A0 00000000
+Key 4
%Credits: Code Master
$209C4CCC 00000000
+Key 4
%Credits: Code Master
$209BC1F4 00000000
+Key 4
%Credits: Code Master
$209BC248 00000000
+Key 4
%Credits: Code Master
$209BC29C 00000000
+Key 4
%Credits: Code Master
$209BC2F0 00000000
+Key 4
%Credits: Code Master
$209BC344 00000000
+Key 4
%Credits: Code Master
$209BC398 00000000
+Key 4
%Credits: Code Master
$209BC3EC 00000000
+Key 4
%Credits: Code Master
$209BC440 00000000
+Key 4
%Credits: Code Master
$209BC494 00000000
+Key 4
%Credits: Code Master
$209BC4E8 00000000
+Key 4
%Credits: Code Master
$209BC53C 00000000
+Key 4
%Credits: Code Master
$209BC590 00000000
+Key 4
%Credits: Code Master
$209BC5E4 00000000
+Key 4
%Credits: Code Master
$209BC638 00000000
+Key 4
%Credits: Code Master
$209BC68C 00000000
+Key 4
%Credits: Code Master
$209BC6E0 00000000
+Key 4
%Credits: Code Master
$209BC734 00000000
+Key 4
%Credits: Code Master
$209BC788 00000000
+Key 5
%Credits: Code Master
$209BC0A8 00000000
+Key 5
%Credits: Code Master
$209BC0FC 00000000
+Key 5
%Credits: Code Master
$209BC150 00000000
+Key 5
%Credits: Code Master
$209BC1A4 00000000
+Key 5
%Credits: Code Master
$209C4CD0 00000000
+Key 5
%Credits: Code Master
$209BC1F8 00000000
+Key 5
%Credits: Code Master
$209BC24C 00000000
+Key 5
%Credits: Code Master
$209BC2A0 00000000
+Key 5
%Credits: Code Master
$209BC2F4 00000000
+Key 5
%Credits: Code Master
$209BC348 00000000
+Key 5
%Credits: Code Master
$209BC39C 00000000
+Key 5
%Credits: Code Master
$209BC3F0 00000000
+Key 5
%Credits: Code Master
$209BC444 00000000
+Key 5
%Credits: Code Master
$209BC498 00000000
+Key 5
%Credits: Code Master
$209BC4EC 00000000
+Key 5
%Credits: Code Master
$209BC540 00000000
+Key 5
%Credits: Code Master
$209BC594 00000000
+Key 5
%Credits: Code Master
$209BC5E8 00000000
+Key 5
%Credits: Code Master
$209BC63C 00000000
+Key 5
%Credits: Code Master
$209BC690 00000000
+Key 5
%Credits: Code Master
$209BC6E4 00000000
+Key 5
%Credits: Code Master
$209BC738 00000000
+Key 5
%Credits: Code Master
$209BC78C 00000000
!!
!Hero Difficulty Codes:
+Low Completed Time
%Credits: Code Master
$209BC088 00000000
$209BC08C 00000000
+Low Completed Time
%Credits: Code Master
$209BC0DC 00000000
$209BC0E0 00000000
+Low Completed Time
%Credits: Code Master
$209BC130 00000000
$209BC134 00000000
+Low Completed Time
%Credits: Code Master
$209BC184 00000000
$209BC188 00000000
+Low Completed Time
%Credits: Code Master
$209BC1D8 00000000
$209BC1DC 00000000
+Low Completed Time
%Credits: Code Master
$209BC22C 00000000
$209BC230 00000000
+Low Completed Time
%Credits: Code Master
$209BC280 00000000
$209BC284 00000000
+Low Completed Time
%Credits: Code Master
$209BC2D4 00000000
$209BC2D8 00000000
+Low Completed Time
%Credits: Code Master
$209BC328 00000000
$209BC32C 00000000
+Low Completed Time
%Credits: Code Master
$209BC37C 00000000
$209BC380 00000000
+Low Completed Time
%Credits: Code Master
$209BC3D0 00000000
$209BC3D4 00000000
+Low Completed Time
%Credits: Code Master
$209BC424 00000000
$209BC428 00000000
+Low Completed Time
%Credits: Code Master
$209BC478 00000000
$209BC47C 00000000
+Low Completed Time
%Credits: Code Master
$209BC4CC 00000000
$209BC4D0 00000000
+Low Completed Time
%Credits: Code Master
$209BC520 00000000
$209BC524 00000000
+Low Completed Time
%Credits: Code Master
$209BC574 00000000
$209BC578 00000000
+Low Completed Time
%Credits: Code Master
$209BC5C8 00000000
$209BC5CC 00000000
+Low Completed Time
%Credits: Code Master
$209BC61C 00000000
$209BC620 00000000
+Low Completed Time
%Credits: Code Master
$209BC670 00000000
$209BC674 00000000
+Low Completed Time
%Credits: Code Master
$209BC6C4 00000000
$209BC6C8 00000000
+Low Completed Time
%Credits: Code Master
$209BC718 00000000
$209BC71C 00000000
+Low Completed Time
%Credits: Code Master
$209BC76C 00000000
$209BC770 00000000
+Max Score
%Credits: Code Master
$209BC094 05F5E0FF
+Max Score
%Credits: Code Master
$209BC0E8 05F5E0FF
+Max Score
%Credits: Code Master
$209BC13C 05F5E0FF
+Max Score
%Credits: Code Master
$209BC190 05F5E0FF
+Max Score
%Credits: Code Master
$209BC1E4 05F5E0FF
+Max Score
%Credits: Code Master
$209BC238 05F5E0FF
+Max Score
%Credits: Code Master
$209BC28C 05F5E0FF
+Max Score
%Credits: Code Master
$209BC2E0 05F5E0FF
+Max Score
%Credits: Code Master
$209BC334 05F5E0FF
+Max Score
%Credits: Code Master
$209BC388 05F5E0FF
+Max Score
%Credits: Code Master
$209BC3DC 05F5E0FF
+Max Score
%Credits: Code Master
$209BC430 05F5E0FF
+Max Score
%Credits: Code Master
$209BC484 05F5E0FF
+Max Score
%Credits: Code Master
$209BC4D8 05F5E0FF
+Max Score
%Credits: Code Master
$209BC52C 05F5E0FF
+Max Score
%Credits: Code Master
$209BC580 05F5E0FF
+Max Score
%Credits: Code Master
$209BC5D4 05F5E0FF
+Max Score
%Credits: Code Master
$209BC628 05F5E0FF
+Max Score
%Credits: Code Master
$209BC67C 05F5E0FF
+Max Score
%Credits: Code Master
$209BC6D0 05F5E0FF
+Max Score
%Credits: Code Master
$209BC724 05F5E0FF
+Max Score
%Credits: Code Master
$209BC778 05F5E0FF
+Rank A
%Credits: Code Master
$209BC084 00000001
+Rank A
%Credits: Code Master
$209BC0D8 00000001
+Rank A
%Credits: Code Master
$209BC12C 00000001
+Rank A
%Credits: Code Master
$209BC180 00000001
+Rank A
%Credits: Code Master
$209BC1D4 00000001
+Rank A
%Credits: Code Master
$209BC228 00000001
+Rank A
%Credits: Code Master
$209BC27C 00000001
+Rank A
%Credits: Code Master
$209BC2D0 00000001
+Rank A
%Credits: Code Master
$209BC324 00000001
+Rank A
%Credits: Code Master
$209BC378 00000001
+Rank A
%Credits: Code Master
$209BC3CC 00000001
+Rank A
%Credits: Code Master
$209BC420 00000001
+Rank A
%Credits: Code Master
$209BC474 00000001
+Rank A
%Credits: Code Master
$209BC4C8 00000001
+Rank A
%Credits: Code Master
$209BC51C 00000001
+Rank A
%Credits: Code Master
$209BC570 00000001
+Rank A
%Credits: Code Master
$209BC5C4 00000001
+Rank A
%Credits: Code Master
$209BC618 00000001
+Rank A
%Credits: Code Master
$209BC66C 00000001
+Rank A
%Credits: Code Master
$209BC6C0 00000001
+Rank A
%Credits: Code Master
$209BC714 00000001
+Rank A
%Credits: Code Master
$209BC768 00000001
!!
!Normal Difficulty Codes:
+Low Completed Time
%Credits: Code Master
$209BC074 00000000
$209BC078 00000000
+Low Completed Time
%Credits: Code Master
$209BC0C8 00000000
$209BC0CC 00000000
+Low Completed Time
%Credits: Code Master
$209BC11C 00000000
$209BC120 00000000
+Low Completed Time
%Credits: Code Master
$209BC170 00000000
$209BC174 00000000
+Low Completed Time
%Credits: Code Master
$209BC1C4 00000000
$209BC1C8 00000000
+Low Completed Time
%Credits: Code Master
$209BC218 00000000
$209BC21C 00000000
+Low Completed Time
%Credits: Code Master
$209BC26C 00000000
$209BC270 00000000
+Low Completed Time
%Credits: Code Master
$209BC2C0 00000000
$209BC2C4 00000000
+Low Completed Time
%Credits: Code Master
$209BC314 00000000
$209BC318 00000000
+Low Completed Time
%Credits: Code Master
$209BC368 00000000
$209BC36C 00000000
+Low Completed Time
%Credits: Code Master
$209BC3BC 00000000
$209BC3C0 00000000
+Low Completed Time
%Credits: Code Master
$209BC410 00000000
$209BC414 00000000
+Low Completed Time
%Credits: Code Master
$209BC464 00000000
$209BC468 00000000
+Low Completed Time
%Credits: Code Master
$209BC4B8 00000000
$209BC4BC 00000000
+Low Completed Time
%Credits: Code Master
$209BC50C 00000000
$209BC510 00000000
+Low Completed Time
%Credits: Code Master
$209BC560 00000000
$209BC564 00000000
+Low Completed Time
%Credits: Code Master
$209BC5B4 00000000
$209BC5B8 00000000
+Low Completed Time
%Credits: Code Master
$209BC608 00000000
$209BC60C 00000000
+Low Completed Time
%Credits: Code Master
$209BC65C 00000000
$209BC660 00000000
+Low Completed Time
%Credits: Code Master
$209BC6B0 00000000
$209BC6B4 00000000
+Low Completed Time
%Credits: Code Master
$209BC704 00000000
$209BC708 00000000
+Low Completed Time
%Credits: Code Master
$209BC758 00000000
$209BC75C 00000000
+Max Score
%Credits: Code Master
$209BC080 05F5E0FF
+Max Score
%Credits: Code Master
$209BC0D4 05F5E0FF
+Max Score
%Credits: Code Master
$209BC128 05F5E0FF
+Max Score
%Credits: Code Master
$209BC17C 05F5E0FF
+Max Score
%Credits: Code Master
$209BC1D0 05F5E0FF
+Max Score
%Credits: Code Master
$209BC224 05F5E0FF
+Max Score
%Credits: Code Master
$209BC278 05F5E0FF
+Max Score
%Credits: Code Master
$209BC2CC 05F5E0FF
+Max Score
%Credits: Code Master
$209BC320 05F5E0FF
+Max Score
%Credits: Code Master
$209BC374 05F5E0FF
+Max Score
%Credits: Code Master
$209BC3C8 05F5E0FF
+Max Score
%Credits: Code Master
$209BC41C 05F5E0FF
+Max Score
%Credits: Code Master
$209BC470 05F5E0FF
+Max Score
%Credits: Code Master
$209BC4C4 05F5E0FF
+Max Score
%Credits: Code Master
$209BC518 05F5E0FF
+Max Score
%Credits: Code Master
$209BC56C 05F5E0FF
+Max Score
%Credits: Code Master
$209BC5C0 05F5E0FF
+Max Score
%Credits: Code Master
$209BC614 05F5E0FF
+Max Score
%Credits: Code Master
$209BC668 05F5E0FF
+Max Score
%Credits: Code Master
$209BC6BC 05F5E0FF
+Max Score
%Credits: Code Master
$209BC710 05F5E0FF
+Max Score
%Credits: Code Master
$209BC764 05F5E0FF
+Rank A
%Credits: Code Master
$209BC070 00000001
+Rank A
%Credits: Code Master
$209BC0C4 00000001
+Rank A
%Credits: Code Master
$209BC118 00000001
+Rank A
%Credits: Code Master
$209BC16C 00000001
+Rank A
%Credits: Code Master
$209BC1C0 00000001
+Rank A
%Credits: Code Master
$209BC214 00000001
+Rank A
%Credits: Code Master
$209BC268 00000001
+Rank A
%Credits: Code Master
$209BC2BC 00000001
+Rank A
%Credits: Code Master
$209BC310 00000001
+Rank A
%Credits: Code Master
$209BC364 00000001
+Rank A
%Credits: Code Master
$209BC3B8 00000001
+Rank A
%Credits: Code Master
$209BC40C 00000001
+Rank A
%Credits: Code Master
$209BC460 00000001
+Rank A
%Credits: Code Master
$209BC4B4 00000001
+Rank A
%Credits: Code Master
$209BC508 00000001
+Rank A
%Credits: Code Master
$209BC55C 00000001
+Rank A
%Credits: Code Master
$209BC5B0 00000001
+Rank A
%Credits: Code Master
$209BC604 00000001
+Rank A
%Credits: Code Master
$209BC658 00000001
+Rank A
%Credits: Code Master
$209BC6AC 00000001
+Rank A
%Credits: Code Master
$209BC700 00000001
+Rank A
%Credits: Code Master
$209BC754 00000001
!!
!Stage 1 Codes:
+Unlock Level
%Credits: Code Master
$209BC058 00000001
!!
!Stage 2A Codes:
+Unlock Level
%Credits: Code Master
$209BC0AC 00000001
!!
!Stage 2B Codes:
+Unlock Level
%Credits: Code Master
$209BC100 00000001
!!
!Stage 2C Codes:
+Unlock Level
%Credits: Code Master
$209BC154 00000001
!!
!Stage 3A Codes:
+Unlock Level
%Credits: Code Master
$209BC1A8 00000001
!!
!Stage 3B Codes:
+Unlock Level
%Credits: Code Master
$209BC1FC 00000001
!!
!Stage 3C Codes:
+Unlock Level
%Credits: Code Master
$209BC250 00000001
!!
!Stage 4A Codes:
+Unlock Level
%Credits: Code Master
$209BC2A4 00000001
!!
!Stage 4B Codes:
+Unlock Level
%Credits: Code Master
$209BC2F8 00000001
!!
!Stage 4C Codes:
+Unlock Level
%Credits: Code Master
$209BC34C 00000001
!!
!Stage 4D Codes:
+Unlock Level
%Credits: Code Master
$209BC3A0 00000001
!!
!Stage 4E Codes:
+Unlock Level
%Credits: Code Master
$209BC3F4 00000001
!!
!Stage 5A Codes:
+Unlock Level
%Credits: Code Master
$209BC448 00000001
!!
!Stage 5B Codes:
+Unlock Level
%Credits: Code Master
$209BC49C 00000001
!!
!Stage 5C Codes:
+Unlock Level
%Credits: Code Master
$209BC4F0 00000001
!!
!Stage 5D Codes:
+Unlock Level
%Credits: Code Master
$209BC544 00000001
!!
!Stage 5E Codes:
+Unlock Level
%Credits: Code Master
$209BC598 00000001
!!
!Stage 6A Codes:
+Unlock Level
%Credits: Code Master
$209BC5EC 00000001
!!
!Stage 6B Codes:
+Unlock Level
%Credits: Code Master
$209BC640 00000001
!!
!Stage 6C Codes:
+Unlock Level
%Credits: Code Master
$209BC694 00000001
!!
!Stage 6D Codes:
+Unlock Level
%Credits: Code Master
$209BC6E8 00000001
!!
!Stage 6E Codes:
+Unlock Level
%Credits: Code Master
$209BC73C 00000001
!!
!Story Mode Codes:
+Have All Secrets
%Credits: Code Master
$209BD214 00000047
+Start On Last Level
%Credits: Code Master
$209BBE84 00000015
$409BBE88 00060001
$08070605 04040404
+Unlock All Library
%Credits: Code Master
$409BD218 000A0001
$FFFFFFFF 00000000
$009BD240 000000FF
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Always Low Time
%Credits: Code Master
$209C7E44 00000000
+Extra Lives (Both Players)
%Credits: Code Master
$102FC680 00000001
+Infinite Ammo (Both Players)
%Credits: Code Master
$203294D8 00000000
+Infinite Ammo P1
%Credits: Code Master
$209BFF30 000003E7
+Infinite Ammo P2
%Credits: Code Master
$209BFF70 000003E7
+Infinite Lives (Both Players)
%Credits: Code Master
$20329550 00000000
+Infinite Lives P1
%Credits: Code Master
$209BFF34 00000063
+Infinite Lives P2
%Credits: Code Master
$209BFF74 00000063
+Max Dark Score P1
%Credits: Code Master
$209BFF48 05F5E0FF
+Max Dark Score P2
%Credits: Code Master
$209BFF88 05F5E0FF
+Max Hero Score P1
%Credits: Code Master
$209BFF44 05F5E0FF
+Max Hero Score P2
%Credits: Code Master
$209BFF84 05F5E0FF
+Max Infinite Ammo (Both Players)
%Credits: Code Master
$103294E6 00001000
+Max Infinite Lives (Both Players)
%Credits: Code Master
$1032955E 00001000
+Max Normal Score P1
%Credits: Code Master
$209BFF40 05F5E0FF
+Max Normal Score P2
%Credits: Code Master
$209BFF80 05F5E0FF
+Max Rings P1
%Credits: Code Master
$209BFF3C 000003E7
+Max Rings P2
%Credits: Code Master
$209BFF7C 000003E7
+No Dark Score P1
%Credits: Code Master
$209BFF48 00000000
+No Dark Score P2
%Credits: Code Master
$209BFF88 00000000
+No Hero Score P1
%Credits: Code Master
$209BFF44 00000000
+No Hero Score P2
%Credits: Code Master
$209BFF84 00000000
+P1 Press L1+Select For Max Hero Gauge
%Credits: Code Master
$D1D4A05C 0000FBFE
$209BFF00 00007530
+P1 Press L2+Select For Empty Hero Gauge
%Credits: Code Master
$D1D4A05C 0000FEFE
$209BFF00 00007530
+P1 Press R1+Select For Max Hero Gauge
%Credits: Code Master
$D1D4A05C 0000F7FE
$209BFF00 00007530
+P1 Press R2+Select For Empty Hero Gauge
%Credits: Code Master
$D1D4A05C 0000FDFE
$209BFF00 00007530
+P2 Press L1+Select For Max Hero Gauge
%Credits: Code Master
$D1D4A15C 0000FBFE
$209BFF00 00007530
+P2 Press L2+Select For Empty Hero Gauge
%Credits: Code Master
$D1D4A15C 0000FEFE
$209BFF00 00007530
+P2 Press R1+Select For Max Hero Gauge
%Credits: Code Master
$D1D4A15C 0000F7FE
$209BFF00 00007530
+P2 Press R2+Select For Empty Hero Gauge
%Credits: Code Master
$D1D4A15C 0000FDFE
$209BFF00 00007530
+Quick Dark Score Gain P1
%Credits: Code Master
$109BFF48 0000FFFF
+Quick Dark Score Gain P2
%Credits: Code Master
$109BFF88 0000FFFF
+Quick Hero Score Gain P1
%Credits: Code Master
$109BFF44 0000FFFF
+Quick Hero Score Gain P2
%Credits: Code Master
$109BFF84 0000FFFF
+Quick Normal Score Gain P1
%Credits: Code Master
$109BFF40 0000FFFF
+Quick Normal Score Gain P2
%Credits: Code Master
$109BFF80 0000FFFF
!!
+9 Lives
%Credits: Codejunkies
$209BFF34 00000009
+All Keys
%Credits: Codejunkies
$409BC098 00160015
$00000000 00000000
$409BC09C 00160015
$00000000 00000000
$409BC0A0 00160015
$00000000 00000000
$409BC0A4 00160015
$00000000 00000000
$409BC0A8 00160015
$00000000 00000000
+Infinite Time
%Credits: MadCatz
$20641288 44800000
+Low Time
%Credits: Codejunkies
$209C7E44 401775D3
+Max Dark Guage (Press L2 To Activate)
%Credits: MadCatz
$D1D4A05C 0000FEFF
$209BFF00 00007530
+Max Dark Score
%Credits: MadCatz
$209BFF48 0098967F
+Max Hero Guage (Press L1 To Activate)
%Credits: MadCatz
$D1D4A05C 0000FBFF
$209BFF0C 00007530
+Max Hero Score
%Credits: MadCatz
$209BFF44 0098967F
+Press L1+L2 To Fill Dark Gauge
%Credits: Codejunkies
$D1D4A05C 0000FAFF
$209BFF0C 00007530
+Press R1+R2 To Fill Hero Gauge
%Credits: Codejunkies
$D1D4A05C 0000F5FF
$209BFF00 00007530
+Unlock All Levels
%Credits: Codejunkies
$409BC058 00160015
$00000001 00000000
!!

