^3 = NAME: Shadow Hearts - Covenant [Disc1of2] (Pal-Unk)
^2 = GameID: SLES-82030
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F021447C 0021447F
!!
!Load A Chapter From Inventory Menu To Access:
+Debug Menu
%Credits: Codejunkies
$E0021040 005625E8
$D05625EA 00000004
$205625E8 2402025A
+Last Boss
%Credits: Codejunkies
$E0021040 005625E8
$D05625EA 00000004
$205625E8 24020268
!!
!Max Stats Codes:
+Max Agl (All)
%Credits: Codejunkies
$203C957C 24140063
$203C9580 A2D4002A
+Max Int (All)
%Credits: Codejunkies
$203C911C 24140063
$203C9120 A2D40028
+Max Luc (All)
%Credits: Codejunkies
$203C97AC 24140063
$203C97B0 A2D4002B
+Max Pow (All)
%Credits: Codejunkies
$203C934C 24140063
$203C9350 A2D40029
+Max Str (All)
%Credits: Codejunkies
$203C8CBC 24140063
$203C8CC0 A2D40026
+Max Vit (All)
%Credits: Codejunkies
$203C8EEC 24140063
$203C8EF0 A2D40027
!!
!Quick Experience Codes:
+1000 XP Per Fight
%Credits: Codejunkies
$2039A9A4 00000000
$2039A9AC 241203E8
+10000 XP Per Fight
%Credits: Codejunkies
$2039A9A4 00000000
$2039A9AC 24122710
+30000 XP Per Fight
%Credits: Codejunkies
$2039A9A4 00000000
$2039A9AC 24127530
!!
+All Items At Infinite
%Credits: Codejunkies
$E003009E 0049A784
$E0021040 0049A786
$2049A77C 24010063
$2049A780 A0410000
+Infinite Cash
%Credits: Codejunkies
$E0020004 0048CAF8
$D048CAFA 00008C42
$2048CAF8 0803FFC0
$200FFF00 3C0105E0
$200FFF04 AC410004
$200FFF08 8C420004
$200FFF0C 081232BF
+Infinite Health
%Credits: Codejunkies
$E0030080 006AEDB4
$E0028FA3 006AEDB6
$206AEDBC 240103E7
$206AEDC0 A4610130
+Infinite Health & MP
%Credits: Codejunkies
$E0030080 006AEDB4
$E0028FA3 006AEDB6
$206AEDBC 240103E7
$206AEDC0 A4610130
$E0020080 006AEDB4
$D06AEDB6 00008FA3
$206AEDC4 A4610136
+Infinite SP
%Credits: Codejunkies
$E0030080 006AEDB4
$E0028FA3 006AEDB6
$206AEDF4 24010063
$206AEDF8 A461013A
+Low Total Time
%Credits: Codejunkies
$203F4E04 24020000
+Replace Intro Chapter Into Debug Island
%Credits: Codejunkies
$20618AF0 5F30305F
$20618AF4 01150055
$10618AEE 00004244
$10618AF8 000000C9
+Start A New Game With Max Cash
%Credits: Codejunkies
$20102D34 05F5E0FF
!!

