^3 = NAME: Shaman King - Power Of Spirit (Ntsc-U)
^2 = GameID: SLUS-20953
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0298884 00298887
+Enable Code (Must Be On)
%Credits: Code Master
$90298884 0C0A8BA2
+Must Be On
%Credits: MadCatz
$902987CC 0C0A61AC
!!
!All Character Codes:
+Extra Strength Points
%Credits: Code Master
$2033E488 00431021
+Infinite Strength Points Usage
%Credits: Code Master
$2033E48C 00000000
+View Capabilities For Max Strength Points
%Credits: Code Master
$2035D44C 24060063
$2035D458 A3C60009
+View Capabilities For Max Strength/Furyoku
%Credits: Code Master
$200C0220 2406270F
$200C0224 A446000C
$200C0228 A446000E
$200C022C A6060138
$200C0230 080D6320
$200C0234 A606013A
$2035E464 0C030088
!!
!Character 1 Codes:
+Always 1 EXP To Next Level
%Credits: Code Master
$10649430 00000001
+Infinite Furyoku
%Credits: Code Master
$104E3EC6 0000270F
+Infinite Strength
%Credits: Code Master
$104E3EC4 0000270F
+Infinite Strength Points Possessed
%Credits: Code Master
$004E3DA1 00000063
+Level 99
%Credits: Code Master
$004E3EC1 00000063
+Max AT
%Credits: Code Master
$1064942C 000003E7
+Max DF
%Credits: Code Master
$1064942E 000003E7
+Max Furyoku
%Credits: Code Master
$1064942A 0000270F
+Max MV
%Credits: Code Master
$00649432 00000063
+Max Strength
%Credits: Code Master
$10649428 0000270F
+Quick EXP Gain
%Credits: Code Master
$104E3EC2 0000270F
!!
!Character 2 Codes:
+Always 1 EXP To Next Level
%Credits: Code Master
$106496B4 00000001
+Infinite Furyoku
%Credits: Code Master
$104E3F06 0000270F
+Infinite Strength
%Credits: Code Master
$104E3F04 0000270F
+Infinite Strength Points Possessed
%Credits: Code Master
$004E3DB9 00000063
+Level 99
%Credits: Code Master
$004E3F01 00000063
+Max AT
%Credits: Code Master
$106496B0 000003E7
+Max DF
%Credits: Code Master
$106496B2 000003E7
+Max Furyoku
%Credits: Code Master
$106496AE 0000270F
+Max MV
%Credits: Code Master
$006496B6 00000063
+Max Strength
%Credits: Code Master
$106496AC 0000270F
+Quick EXP Gain
%Credits: Code Master
$104E3F02 0000270F
!!
!Character 3 Codes:
+Always 1 EXP To Next Level
%Credits: Code Master
$10649938 00000001
+Infinite Furyoku
%Credits: Code Master
$104E3F46 0000270F
+Infinite Strength
%Credits: Code Master
$104E3F44 0000270F
+Infinite Strength Points Possessed
%Credits: Code Master
$004E3DD1 00000063
+Level 99
%Credits: Code Master
$004E3F41 00000063
+Max AT
%Credits: Code Master
$10649934 000003E7
+Max DF
%Credits: Code Master
$10649936 000003E7
+Max Furyoku
%Credits: Code Master
$10649932 0000270F
+Max MV
%Credits: Code Master
$0064993A 00000063
+Max Strength
%Credits: Code Master
$10649930 0000270F
+Quick EXP Gain
%Credits: Code Master
$104E3F42 0000270F
!!
!Character 4 Codes:
+Always 1 EXP To Next Level
%Credits: Code Master
$10649BBC 00000001
+Infinite Furyoku
%Credits: Code Master
$104E3F86 0000270F
+Infinite Strength
%Credits: Code Master
$104E3F84 0000270F
+Infinite Strength Points Possessed
%Credits: Code Master
$004E3DE9 00000063
+Level 99
%Credits: Code Master
$004E3F81 00000063
+Max AT
%Credits: Code Master
$10649BB8 000003E7
+Max DF
%Credits: Code Master
$10649BBA 000003E7
+Max Furyoku
%Credits: Code Master
$10649BB6 0000270F
+Max MV
%Credits: Code Master
$00649BBE 00000063
+Max Strength
%Credits: Code Master
$10649BB4 0000270F
+Quick EXP Gain
%Credits: Code Master
$104E3F82 0000270F
!!
!Character 5 Codes:
+Always 1 EXP To Next Level
%Credits: Code Master
$10649E40 00000001
+Infinite Furyoku
%Credits: Code Master
$104E3FC6 0000270F
+Infinite Strength
%Credits: Code Master
$104E3FC4 0000270F
+Infinite Strength Points Possessed
%Credits: Code Master
$004E3E01 00000063
+Level 99
%Credits: Code Master
$004E3FC1 00000063
+Max AT
%Credits: Code Master
$10649E3C 000003E7
+Max DF
%Credits: Code Master
$10649E3E 000003E7
+Max Furyoku
%Credits: Code Master
$10649E3A 0000270F
+Max MV
%Credits: Code Master
$00649E42 00000063
+Max Strength
%Credits: Code Master
$10649E38 0000270F
+Quick EXP Gain
%Credits: Code Master
$104E3FC2 0000270F
!!
!Have Item Codes:
+Aloe And Mushroom Soup
%Credits: MadCatz
$104E3C96 00000063
+Burst Fruit
%Credits: MadCatz
$104E3CA8 00000063
+Cactus Soup
%Credits: MadCatz
$104E3C98 00000063
+Detonating Fruit
%Credits: MadCatz
$104E3CBE 00000063
+Dobie Bun
%Credits: MadCatz
$104E3C90 00000063
+Dobie Pickle
%Credits: MadCatz
$104E3C8E 00000063
+Energy Drink
%Credits: MadCatz
$104E3C92 00000063
+Exploding Fruit
%Credits: MadCatz
$104E3CC4 00000063
+Fish And Banana Soup
%Credits: MadCatz
$104E3C94 00000063
+Magnitude 1
%Credits: MadCatz
$104E3CA6 00000063
+Magnitude 3
%Credits: MadCatz
$104E3CAA 00000063
+Magnitude 5
%Credits: MadCatz
$104E3CBC 00000063
+Magnitude 7
%Credits: MadCatz
$104E3CC0 00000063
+Protection Talisman
%Credits: MadCatz
$104E3C9E 00000063
+Spear Of Flame
%Credits: MadCatz
$104E3CB0 00000063
+Spear Of Gaius
%Credits: MadCatz
$104E3CA0 00000063
+Spear Of Light
%Credits: MadCatz
$104E3CB4 00000063
+Spear Of Lightning
%Credits: MadCatz
$104E3CB2 00000063
+Spear Of Stars
%Credits: MadCatz
$104E3CC2 00000063
+Spear Of Water
%Credits: MadCatz
$104E3CAE 00000063
+Spear Of Wind
%Credits: MadCatz
$104E3CA2 00000063
+Strength Talisman
%Credits: MadCatz
$104E3C9C 00000063
+Swiftness Tailsman
%Credits: MadCatz
$104E3C9A 00000063
+Ultrasonic Fury
%Credits: MadCatz
$104E3CBA 00000063
+Ultrasonic Lamentation
%Credits: MadCatz
$104E3CAC 00000063
+Ultrasonic Rebuke
%Credits: MadCatz
$104E3CB6 00000063
+Ultrasonic Sream
%Credits: MadCatz
$104E3CB8 00000063
+Ultrasonic Whisper
%Credits: MadCatz
$104E3CA4 00000063
!!
!Infinite Item Codes:
+Aloe And Mushroom Soup
%Credits: Codejunkies
$104E3C96 00000009
+Burst Fruit
%Credits: Codejunkies
$104E3CA8 00000009
+Cactus Soup
%Credits: Codejunkies
$104E3C98 00000009
+Detonating Fruit
%Credits: Codejunkies
$104E3CBE 00000009
+Dobie Bun
%Credits: Codejunkies
$104E3C90 00000009
+Dobie Pickle
%Credits: Codejunkies
$104E3C8E 00000009
+Energy Drink
%Credits: Codejunkies
$104E3C92 00000009
+Exploding Fruit
%Credits: Codejunkies
$104E3CC6 00000009
+Fish And Banana Soup
%Credits: Codejunkies
$104E3C94 00000009
+Magnitude 1
%Credits: Codejunkies
$104E3CA6 00000009
+Magnitude 3
%Credits: Codejunkies
$104E3CAA 00000009
+Magnitude 5
%Credits: Codejunkies
$104E3CBC 00000009
+Magnitude 7
%Credits: Codejunkies
$104E3CC0 00000009
+Protection Talisman
%Credits: Codejunkies
$104E3C9E 00000009
+Spear Of Flame
%Credits: Codejunkies
$104E3CB0 00000009
+Spear Of Gaius
%Credits: Codejunkies
$104E3CA0 00000009
+Spear Of Light
%Credits: Codejunkies
$104E3CB4 00000009
+Spear Of Lightning
%Credits: Codejunkies
$104E3CB2 00000009
+Spear Of Stars
%Credits: Codejunkies
$104E3CC4 00000009
+Spear Of Water
%Credits: Codejunkies
$104E3CAE 00000009
+Spear Of Wind
%Credits: Codejunkies
$104E3CA2 00000009
+Strength Talisman
%Credits: Codejunkies
$104E3C9C 00000009
+Swiftness Talisman
%Credits: Codejunkies
$104E3C9A 00000009
+Ultrasonic Fury
%Credits: Codejunkies
$104E3CBA 00000009
+Ultrasonic Lamentation
%Credits: Codejunkies
$104E3CAC 00000009
+Ultrasonic Rebuke
%Credits: Codejunkies
$104E3CB6 00000009
+Ultrasonic Scream
%Credits: Codejunkies
$104E3CB8 00000009
+Ultrasonic Whisper
%Credits: Codejunkies
$104E3CA4 00000009
!!
!Max Item Codes:
+Chloe
%Credits: Code Master
$104E3D20 00000063
+Corey
%Credits: Code Master
$104E3D16 00000063
+Hunbari
%Credits: Code Master
$104E3D10 00000063
+Kikou
%Credits: Code Master
$104E3D1C 00000063
+Kokutou
%Credits: Code Master
$104E3D14 00000063
+Medical Aid
%Credits: Code Master
$104E3D1A 00000063
+Merakonjyo
%Credits: Code Master
$104E3D18 00000063
+Sikigami 1
%Credits: Code Master
$104E3CF0 00000063
+Sikigami 10
%Credits: Code Master
$104E3D02 00000063
+Sikigami 11
%Credits: Code Master
$104E3D04 00000063
+Sikigami 12
%Credits: Code Master
$104E3D06 00000063
+Sikigami 13
%Credits: Code Master
$104E3D08 00000063
+Sikigami 14
%Credits: Code Master
$104E3D0A 00000063
+Sikigami 15
%Credits: Code Master
$104E3D0C 00000063
+Sikigami 16
%Credits: Code Master
$104E3D0E 00000063
+Sikigami 2
%Credits: Code Master
$104E3CF2 00000063
+Sikigami 3
%Credits: Code Master
$104E3CF4 00000063
+Sikigami 4
%Credits: Code Master
$104E3CF6 00000063
+Sikigami 5
%Credits: Code Master
$104E3CF8 00000063
+Sikigami 6
%Credits: Code Master
$104E3CFA 00000063
+Sikigami 7
%Credits: Code Master
$104E3CFC 00000063
+Sikigami 8
%Credits: Code Master
$104E3CFE 00000063
+Sikigami 9
%Credits: Code Master
$104E3D00 00000063
+Treat
%Credits: Code Master
$104E3D1E 00000063
+Yuru Yuru
%Credits: Code Master
$104E3D12 00000063
!!
!Meril Inugami Codes:
+Infinite EXP
%Credits: MadCatz
$104E3F42 000003E8
+Max AT
%Credits: MadCatz
$00649934 00000063
+Max DF
%Credits: MadCatz
$00649936 00000063
+Max EXP
%Credits: MadCatz
$10649938 000003E8
!!
!Yoh Asakura Codes:
+Infinite EXP
%Credits: MadCatz
$104E3F02 000003E8
+Max AT
%Credits: MadCatz
$006496B0 00000063
+Max DF
%Credits: MadCatz
$006496B2 00000063
+Max EXP
%Credits: MadCatz
$106496B4 000003E8
+Infinite Strength Points
%Credits: Codejunkies
$004E3DA1 00000009
+Max At
%Credits: Codejunkies
$104E3DAA 000003E0
+Max Df
%Credits: Codejunkies
$104E3DAC 000003E0
+Max Furyoku
%Credits: Codejunkies
$104E3DA8 00004900
+Max Strength
%Credits: Codejunkies
$104E3DA6 00004800
!!

