^3 = NAME: Shaun Palmer's Pro Snowboarder (Ntsc-U)
^2 = GameID: SLUS-20199
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F0100084 0011540F
+(M) Must Be On
%Credits: Codejunkies
$F011540C 0011540F
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0011540F
!!
!All Gaps Codes:
+Aspen
%Credits: Codejunkies
$20348B90 FFFFFFFF
$20348B94 0000007F
+Donner
%Credits: Codejunkies
$20348B88 FFFFFFFF
$20348B8C 0001FFFF
+Gotcha
%Credits: Codejunkies
$20348BC0 FFFFFFFF
$20348BC4 00000007
+Heavenly
%Credits: Codejunkies
$20348BA0 FFFFFFFF
$20348BA4 0003FFFF
+Kirkwood
%Credits: Codejunkies
$20348B98 FFFFFFFF
$20348B9C 0000001F
+Mt Hood
%Credits: Codejunkies
$20348BB8 FFFFFFFF
$20348BBC 00001FFF
+Snowbird
%Credits: Codejunkies
$20348BA8 FFFFFFFF
$20348BAC 0000001F
+Squaw Valley
%Credits: Codejunkies
$20348BB0 FFFFFFFF
$20348BB4 0000000F
!!
!Drew Neilson Codes:
+Max Balance
%Credits: Code Master
$10347F8C 00000008
+Max Land
%Credits: Code Master
$10347F88 0000000A
+Max Ollie
%Credits: Code Master
$10347F7C 00000009
+Max Speed
%Credits: Code Master
$10347F84 0000000A
+Max Spin
%Credits: Code Master
$10347F80 00000007
+All Levels Are Complete
%Credits: Codejunkies
$10347F3C 000001FF
$10347F40 000001FF
$10347F44 000001FF
$10347F48 000001FF
$10347F4C 000001FF
$10347F50 000001FF
$10347F54 000001FF
$10347F58 000001FF
!!
!Float Codes:
+Float On Air
%Credits: Codejunkies
$102E7720 00000030
+Super Float On Air
%Credits: Codejunkies
$102E7720 00000010
!!
!Have Cheat Codes:
+Always Special
%Credits: Code Master
$10347C14 00000001
+Big Head
%Credits: Code Master
$10347C2C 00000001
+Double Speed
%Credits: Code Master
$10347C28 00000001
+Flipside
%Credits: Code Master
$10347C34 00000001
+Half Gravity
%Credits: Code Master
$10347C20 00000001
+Kid Mode
%Credits: Code Master
$10347C10 00000001
+Metallic Boarder
%Credits: Code Master
$10347C30 00000001
+Perfect Balance
%Credits: Code Master
$10347C18 00000001
+Quickie Tricks
%Credits: Code Master
$10347C24 00000001
+Super Spin
%Credits: Code Master
$10347C1C 00000001
+Unlock All Movies
%Credits: Codejunkies
$10347CD8 00007FFF
+Unlock Cory Nastazio
%Credits: Codejunkies
$103481DC 00000001
+Unlock Rooftop
%Credits: Codejunkies
$10348168 00000001
!!
!Ingemar Backman Codes:
+Max Balance
%Credits: Code Master
$103480E8 00000009
+Max Land
%Credits: Code Master
$103480E4 00000008
+Max Ollie
%Credits: Code Master
$103480D8 0000000A
+Max Speed
%Credits: Code Master
$103480E0 00000008
+Max Spin
%Credits: Code Master
$103480DC 00000009
!!
!Ingerman Backman Codes:
+All Levels Are Complete
%Credits: Codejunkies
$10348098 000001FF
$1034809C 000001FF
$103480A0 000001FF
$103480A4 000001FF
$103480A8 000001FF
$103480AC 000001FF
$103480B0 000001FF
$103480B4 000001FF
!!
!Jimmy Halopoff Codes:
+Max Balance
%Credits: Code Master
$10347E30 00000008
+Max Land
%Credits: Code Master
$10347E2C 00000009
+Max Ollie
%Credits: Code Master
$10347E20 00000009
+Max Speed
%Credits: Code Master
$10347E28 00000009
+Max Spin
%Credits: Code Master
$10347E24 00000009
+All Levels Are Complete
%Credits: Codejunkies
$10347DE0 000001FF
$10347DE4 000001FF
$10347DE8 000001FF
$10347DEC 000001FF
$10347DF0 000001FF
$10347DF4 000001FF
$10347DF8 000001FF
$10347DFC 000001FF
!!
!Jump Codes:
+High Jumps
%Credits: Codejunkies
$102E771C 00000030
+Huge Loft
%Credits: Codejunkies
$102E7724 00000010
+Mega Jumps
%Credits: Codejunkies
$102E771C 00000010
+Mega Vert Jumps
%Credits: Codejunkies
$102E7728 00000010
+Super Rail Balance
%Credits: Codejunkies
$102E773C 00000FFA
$102E7740 0000FFFF
!!
!Leslee Olson Codes:
+Max Balance
%Credits: Code Master
$10347F18 00000009
+Max Land
%Credits: Code Master
$10347F14 00000009
+Max Ollie
%Credits: Code Master
$10347F08 00000009
+Max Speed
%Credits: Code Master
$10347F10 0000000A
+Max Spin
%Credits: Code Master
$10347F0C 00000007
+All Levels Are Complete
%Credits: Codejunkies
$10347EC8 000001FF
$10347ECC 000001FF
$10347ED0 000001FF
$10347ED4 000001FF
$10347ED8 000001FF
$10347EDC 000001FF
$10347EE0 000001FF
$10347EE4 000001FF
!!
!Levels Complete Codes:
+Anahiem, CA
%Credits: Code Master
$10347D14 000001FF
+Anahiem, CA
%Credits: Code Master
$10347D88 000001FF
+Anahiem, CA
%Credits: Code Master
$10347DFC 000001FF
+Anahiem, CA
%Credits: Code Master
$10347E70 000001FF
+Anahiem, CA
%Credits: Code Master
$10347EE4 000001FF
+Anahiem, CA
%Credits: Code Master
$10347F58 000001FF
+Anahiem, CA
%Credits: Code Master
$10347FCC 000001FF
+Anahiem, CA
%Credits: Code Master
$10348040 000001FF
+Anahiem, CA
%Credits: Code Master
$103480B4 000001FF
+Anahiem, CA
%Credits: Code Master
$10348128 000001FF
+Aspen, CO
%Credits: Code Master
$10347CFC 000001FF
+Aspen, CO
%Credits: Code Master
$10347D70 000001FF
+Aspen, CO
%Credits: Code Master
$10347DE4 000001FF
+Aspen, CO
%Credits: Code Master
$10347E58 000001FF
+Aspen, CO
%Credits: Code Master
$10347ECC 000001FF
+Aspen, CO
%Credits: Code Master
$10347F40 000001FF
+Aspen, CO
%Credits: Code Master
$10347FB4 000001FF
+Aspen, CO
%Credits: Code Master
$10348028 000001FF
+Aspen, CO
%Credits: Code Master
$1034809C 000001FF
+Aspen, CO
%Credits: Code Master
$10348110 000001FF
+Kirkwood, CA
%Credits: Code Master
$10347D00 000001FF
+Kirkwood, CA
%Credits: Code Master
$10347D74 000001FF
+Kirkwood, CA
%Credits: Code Master
$10347DE8 000001FF
+Kirkwood, CA
%Credits: Code Master
$10347E5C 000001FF
+Kirkwood, CA
%Credits: Code Master
$10347ED0 000001FF
+Kirkwood, CA
%Credits: Code Master
$10347F44 000001FF
+Kirkwood, CA
%Credits: Code Master
$10347FB8 000001FF
+Kirkwood, CA
%Credits: Code Master
$1034802C 000001FF
+Kirkwood, CA
%Credits: Code Master
$103480A0 000001FF
+Kirkwood, CA
%Credits: Code Master
$10348114 000001FF
+Mt. Hood, OR
%Credits: Code Master
$10347D10 000001FF
+Mt. Hood, OR
%Credits: Code Master
$10347D84 000001FF
+Mt. Hood, OR
%Credits: Code Master
$10347DF8 000001FF
+Mt. Hood, OR
%Credits: Code Master
$10347E6C 000001FF
+Mt. Hood, OR
%Credits: Code Master
$10347EE0 000001FF
+Mt. Hood, OR
%Credits: Code Master
$10347F54 000001FF
+Mt. Hood, OR
%Credits: Code Master
$10347FC8 000001FF
+Mt. Hood, OR
%Credits: Code Master
$1034803C 000001FF
+Mt. Hood, OR
%Credits: Code Master
$103480B0 000001FF
+Mt. Hood, OR
%Credits: Code Master
$10348124 000001FF
+Norden, CA
%Credits: Code Master
$10347CF8 000001FF
+Norden, CA
%Credits: Code Master
$10347D6C 000001FF
+Norden, CA
%Credits: Code Master
$10347DE0 000001FF
+Norden, CA
%Credits: Code Master
$10347E54 000001FF
+Norden, CA
%Credits: Code Master
$10347EC8 000001FF
+Norden, CA
%Credits: Code Master
$10347F3C 000001FF
+Norden, CA
%Credits: Code Master
$10347FB0 000001FF
+Norden, CA
%Credits: Code Master
$10348024 000001FF
+Norden, CA
%Credits: Code Master
$10348098 000001FF
+Norden, CA
%Credits: Code Master
$1034810C 000001FF
+Snowbird, UT
%Credits: Code Master
$10347D08 000001FF
+Snowbird, UT
%Credits: Code Master
$10347D7C 000001FF
+Snowbird, UT
%Credits: Code Master
$10347DF0 000001FF
+Snowbird, UT
%Credits: Code Master
$10347E64 000001FF
+Snowbird, UT
%Credits: Code Master
$10347ED8 000001FF
+Snowbird, UT
%Credits: Code Master
$10347F4C 000001FF
+Snowbird, UT
%Credits: Code Master
$10347FC0 000001FF
+Snowbird, UT
%Credits: Code Master
$10348034 000001FF
+Snowbird, UT
%Credits: Code Master
$103480A8 000001FF
+Snowbird, UT
%Credits: Code Master
$1034811C 000001FF
+South Lake Tahoe, CA
%Credits: Code Master
$10347D04 000001FF
+South Lake Tahoe, CA
%Credits: Code Master
$10347D78 000001FF
+South Lake Tahoe, CA
%Credits: Code Master
$10347DEC 000001FF
+South Lake Tahoe, CA
%Credits: Code Master
$10347E60 000001FF
+South Lake Tahoe, CA
%Credits: Code Master
$10347ED4 000001FF
+South Lake Tahoe, CA
%Credits: Code Master
$10347F48 000001FF
+South Lake Tahoe, CA
%Credits: Code Master
$10347FBC 000001FF
+South Lake Tahoe, CA
%Credits: Code Master
$10348030 000001FF
+South Lake Tahoe, CA
%Credits: Code Master
$103480A4 000001FF
+South Lake Tahoe, CA
%Credits: Code Master
$10348118 000001FF
+Tahoe City, CA
%Credits: Code Master
$10347D0C 000001FF
+Tahoe City, CA
%Credits: Code Master
$10347D80 000001FF
+Tahoe City, CA
%Credits: Code Master
$10347DF4 000001FF
+Tahoe City, CA
%Credits: Code Master
$10347E68 000001FF
+Tahoe City, CA
%Credits: Code Master
$10347EDC 000001FF
+Tahoe City, CA
%Credits: Code Master
$10347F50 000001FF
+Tahoe City, CA
%Credits: Code Master
$10347FC4 000001FF
+Tahoe City, CA
%Credits: Code Master
$10348038 000001FF
+Tahoe City, CA
%Credits: Code Master
$103480AC 000001FF
+Tahoe City, CA
%Credits: Code Master
$10348120 000001FF
!!
!Markus Hurme Codes:
+Max Balance
%Credits: Code Master
$1034815C 00000007
+Max Land
%Credits: Code Master
$10348158 0000000A
+Max Ollie
%Credits: Code Master
$1034814C 00000009
+Max Speed
%Credits: Code Master
$10348154 00000009
+Max Spin
%Credits: Code Master
$10348150 00000009
+All Levels Are Complete
%Credits: Codejunkies
$1034810C 000001FF
$10348110 000001FF
$10348114 000001FF
$10348118 000001FF
$1034811C 000001FF
$10348120 000001FF
$10348124 000001FF
$10348128 000001FF
+Always Earn Goals
%Credits: Codejunkies
$103C0B94 000001FF
!!
!Ross Powers Codes:
+Max Land
%Credits: Code Master
$10347FFC 00000008
+Max Ollie
%Credits: Code Master
$10347FF0 00000009
+Max Speed
%Credits: Code Master
$10347FF8 00000008
+Max Spin
%Credits: Code Master
$10347FF4 0000000A
+All Levels Are Complete
%Credits: Codejunkies
$10347FB0 000001FF
$10347FB4 000001FF
$10347FB8 000001FF
$10347FBC 000001FF
$10347FC0 000001FF
$10347FC4 000001FF
$10347FC8 000001FF
$10347FCC 000001FF
!!
!Shaun Palmer Codes:
+Max Balance
%Credits: Code Master
$10347D48 00000008
+Max Land
%Credits: Code Master
$10347D44 00000009
+Max Ollie
%Credits: Code Master
$10347D38 0000000A
+Max Speed
%Credits: Code Master
$10347D40 0000000A
+Max Spin
%Credits: Code Master
$10347D3C 00000007
+All Levels Are Complete
%Credits: Codejunkies
$10347CF8 000001FF
$10347CFC 000001FF
$10347D00 000001FF
$10347D04 000001FF
$10347D08 000001FF
$10347D0C 000001FF
$10347D10 000001FF
$10347D14 000001FF
!!
!Shaun White Codes:
+Max Balance
%Credits: Code Master
$10347EA4 0000000A
+Max Land
%Credits: Code Master
$10347EA0 00000008
+Max Ollie
%Credits: Code Master
$10347E94 00000008
+Max Speed
%Credits: Code Master
$10347E9C 00000008
+Max Spin
%Credits: Code Master
$10347E98 0000000A
+All Levels Are Complete
%Credits: Codejunkies
$10347E54 000001FF
$10347E58 000001FF
$10347E5C 000001FF
$10347E60 000001FF
$10347E64 000001FF
$10347E68 000001FF
$10347E6C 000001FF
$10347E70 000001FF
!!
!Super Points Codes:
+Max Grabs
%Credits: Codejunkies
$102E775C 00000FFF
+Max Grinds
%Credits: Codejunkies
$102E7764 00000FFF
+Max Plants
%Credits: Codejunkies
$102E7760 00000FFF
!!
!Tara Dakides Codes:
+Max Balance
%Credits: Code Master
$10348070 00000008
+Max Land
%Credits: Code Master
$1034806C 0000000A
+Max Ollie
%Credits: Code Master
$10348060 00000009
+Max Speed
%Credits: Code Master
$10348068 00000008
+Max Spin
%Credits: Code Master
$10348064 00000009
+All Levels Are Complete
%Credits: Codejunkies
$10348020 000001FF
$10348024 000001FF
$10348028 000001FF
$1034802C 000001FF
$10348030 000001FF
$10348034 000001FF
$10348038 000001FF
$1034803C 000001FF
!!
!Tommy Czeschin Codes:
+Max Balance
%Credits: Code Master
$10347DBC 00000009
+Max Land
%Credits: Code Master
$10347DB8 00000009
+Max Ollie
%Credits: Code Master
$10347DAC 00000009
+Max Speed
%Credits: Code Master
$10347DB4 00000007
+Max Spin
%Credits: Code Master
$10347DB0 0000000A
+All Levels Are Complete
%Credits: Codejunkies
$10347D6C 000001FF
$10347D70 000001FF
$10347D74 000001FF
$10347D78 000001FF
$10347D7C 000001FF
$10347D80 000001FF
$10347D84 000001FF
$10347D88 000001FF
!!
+Max Stats-Dn
%Credits: InterAct
$10347F7C 00000009
$10347F80 00000007
$10347F84 0000000A
$10347F88 0000000A
$10347F8C 00000008
+Max Stats-Ib
%Credits: InterAct
$103480D8 0000000A
$103480DC 00000009
$103480E0 00000008
$103480E4 00000008
$103480E8 00000009
+Max Stats-Jh
%Credits: InterAct
$10347E20 00000009
$10347E24 00000009
$10347E28 00000009
$10347E2C 00000009
$10347E30 00000008
+Max Stats-Lo
%Credits: InterAct
$10347F08 00000009
$10347F0C 00000007
$10347F10 0000000A
$10347F14 00000009
$10347F18 00000009
+Max Stats-Mh
%Credits: InterAct
$1034814C 00000009
$10348150 00000009
$10348154 00000009
$10348158 0000000A
$1034815C 00000007
+Max Stats-Rp
%Credits: InterAct
$10347FF0 00000009
$10347FF4 0000000A
$10347FF8 00000008
$10347FFC 00000008
$10347FF0 00000009
+Max Stats-Sp
%Credits: InterAct
$10347D38 0000000A
$10347D3C 00000007
$10347D40 0000000A
$10347D44 00000009
$10347D48 00000008
+Max Stats-Sw
%Credits: InterAct
$10347E94 00000008
$10347E98 0000000A
$10347E9C 00000008
$10347EA0 00000008
$10347EA4 0000000A
+Max Stats-Tc
%Credits: InterAct
$10347DAC 00000009
$10347DB0 0000000A
$10347DB4 00000007
$10347DB8 00000009
$10347DBC 00000009
+Max Stats-Td
%Credits: InterAct
$10348000 00000009
$10348064 00000009
$10348068 00000008
$1034806C 0000000A
$10348070 00000008
+Param Bal Lean Acc Fr Base Modifier (Default 00000320)
%Credits: Code Master
$202E7750 ????????
+Param Bal Lean Acc Fr Rate Modifier (Default 00000064)
%Credits: Code Master
$202E7754 ????????
+Param Bal Lean Acc Inp Modifier (Default 00000069)
%Credits: Code Master
$202E774C ????????
+Param Bal Lean Gravity Max Modifier (Default 0000004E2)
%Credits: Code Master
$202E7740 ????????
+Param Bal Lean Gravity Min Modifier (Default 000000Fa)
%Credits: Code Master
$202E773C ????????
+Param Bal Lean Limit Modifier (Default 00000578)
%Credits: Code Master
$202E7744 ????????
+Param Bal Lean Start Dir Modifier (Default 00000037)
%Credits: Code Master
$202E7748 ????????
+Param Bal Start Input Modifier (Default 00000028)
%Credits: Code Master
$202E7758 ????????
+Param G Air Modifier (Default 000000Fa)
%Credits: Code Master
$202E7724 ????????
+Param G Hpair Modifier (Default 000000E1)
%Credits: Code Master
$202E7728 ????????
+Param G Hump Down Modifier (Default 000000Fa)
%Credits: Code Master
$102E7720 ????????
+Param G Jump Up Modifier (Default 000000Fa)
%Credits: Code Master
$202E771C ????????
+Param Hang Rate Modifier (Default 000003B6)
%Credits: Code Master
$202E772C ????????
+Param HP Over Accel Modifier (Default 000000Af)
%Credits: Code Master
$202E777C ????????
+Param HP Over Jump Rate Modifier (Default 0000001E)
%Credits: Code Master
$202E7780 ????????
+Param Pts Hold Pts Rate Grab Modifier (Default 00000023)
%Credits: Code Master
$202E775C ????????
+Param Pts Hold Pts Rate Grind Modifier (Default 00000028)
%Credits: Code Master
$202E7764 ????????
+Param Pts Hold Pts Rate Plant Modifier (Default 00000034)
%Credits: Code Master
$202E7760 ????????
+Param Pts Perfect Bonus Modifier (Default 00000096)
%Credits: Code Master
$202E776C ????????
+Param Pts Sicktime Start Modifier (Default 0000009B)
%Credits: Code Master
$202E7778 ????????
+Param Pts Sloppy Bonus Modifier (Default 0000004B)
%Credits: Code Master
$202E7770 ????????
+Param Pts Switch Bonus Modifier (Default 00000073)
%Credits: Code Master
$202E7768 ????????
+Param Spt Charge Time Modifier (Default 000001F4)
%Credits: Code Master
$202E7734 ????????
+Param Spt One Stock Tp Modifier (Default 00000Bb8)
%Credits: Code Master
$202E7738 ????????
+Param Spt Time Modifier (Default 00000096)
%Credits: Code Master
$202E7730 ????????
!!

