^3 = NAME: Shaun Palmer's Pro Snowboarder (PAL-E)
^2 = GameID: SLES-50400
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F011540C 0011540F
!!
!Cheats Menu:
+Always Special
%Credits: Codejunkies
$10349514 00000001
+Big Head Mode
%Credits: Codejunkies
$1034952C 00000001
+Double Speed
%Credits: Codejunkies
$10349528 00000001
+Half Gravity
%Credits: Codejunkies
$10349520 00000001
+Kid Mode
%Credits: Codejunkies
$10349510 00000001
+Metallic Boarder
%Credits: Codejunkies
$10349530 00000001
+Perfect Balance
%Credits: Codejunkies
$10349518 00000001
+Quickie Tricks
%Credits: Codejunkies
$10349524 00000001
+Super Spin
%Credits: Codejunkies
$1034951C 00000001
+The Flipside
%Credits: Codejunkies
$10349534 00000001
!!
!Must Finish The Level For Codes To Update:
+All Challenges Complete (Career Mode)
%Credits: Codejunkies
$103C24D4 000001FF
$103C24D6 000001FF
$103C24D8 000001FF
$103C24DA 000001FF
$103C24DC 000001FF
$103C24DE 000001FF
$103C24E0 000001FF
$103C24E2 000001FF
+All Movies Open
%Credits: Codejunkies
$103495D8 00007FFF
+Cory Open
%Credits: Codejunkies
$10349ADC 00000001
+Rooftop Open
%Credits: Codejunkies
$10349A68 00000001
!!

