^3 = NAME: Shin Megami Tensei - Devil Summoner 2 - Raidou Kuzunoha Vs. King Abaddon (Ntsc-U)
^2 = GameID: SLUS-21845
!Master Codes:
+Enable Code(Must Be On)
%Credits: Skiller
$9040EDD8 0C103B1E
!!
+Alt Instant Random Encounters
%Credits: Skiller
$10F92BF4 000002B0
+Alt No Random Encounters
%Credits: Skiller
$00F92BF4 00000000
+Always Able To Buy Demons
%Credits: Skiller
$203AA078 0000102A
$203AA610 00000000
+Each Step Changes Moon
%Credits: Skiller
$001C486E 00000041
+Enable Model Viewer At Boot
%Credits: punk7890
$2042D9EC 0010EA40
$201C4D00 0C06DBE2
+First Time Buyer Bonus (When Items Are At 0 Gain Max When U Buy 1 Item)
%Credits: Skiller
$2039467C 00000000
$20394680 94C40530
+Freeze Moon
%Credits: Skiller
$201C38F8 00000000
$201B83E4 00000000
+Gain Money When Buying
%Credits: Skiller
$201A9500 00431021
+Gamblers Moon
%Credits: Skiller
$001C4868 00000001
+Have 20 Tubes Open
%Credits: Skiller
$00F92546 00000014
+Have All Business Card
%Credits: Skiller
$10F96564 0000FFFF
$00F96566 00000001
$40F9654C 00060001
$FFFFFFFF 00000000
+INF Ammo (ASM)
%Credits: Skiller
$202D6490 00000000
+Inf Item Usage (Battle/Out Of Battle)
%Credits: Skiller
$20124CF8 00000000
$202D6410 00000000
+Inf Money When Buying
%Credits: Skiller
$201A9500 00401023
+Instant Random Encounters
%Credits: Skiller
$202CD1B8 AC8948F4
+Joker Address
%Credits: Skiller
$D058BC42 0000????
+Loyalty Items Max Out Loyalty
%Credits: Skiller
$202DD3E4 24020064
$202DD3F4 00000064
+Max Money
%Credits: Skiller
$20F902C8 05F5E0FF
+No Random Encounters
%Credits: Skiller
$202CD1B8 AC8048F4
+Normal Random Encounters
%Credits: Skiller
$202CD1B8 AC8348F4
!!

