^3 = NAME: Shinseiki Evangelion - Ayanami Ikusei Keikaku With Asuka Hokan Keikaku (Ntsc-J)
^2 = GameID: SLPM-65334
!Master Codes:
+Enable Code
%Credits: punk7890
$901176F8 0C045D66
!!
+All Asuka Endings
%Credits: punk7890
$2028D9B4 FFFFFFFF
$2028D9B8 FFFFFFFF
+All Asuka Events
%Credits: punk7890
$2028D9A4 FFFFFFFF
$2028D9A8 FFFFFFFF
$2028D9AC FFFFFFFF
$2028D9B0 FFFFFFFF
+All Ayanami Endings
%Credits: punk7890
$2028D958 FFFFFFFF
$2028D95C FFFFFFFF
+All Ayanami Events
%Credits: punk7890
$2028D940 FFFFFFFF
$2028D944 FFFFFFFF
$2028D948 FFFFFFFF
$2028D94C FFFFFFFF
+Unlock Asuka (In Main Menu)
%Credits: punk7890
$0028D9C8 0000001F
!!

