^3 = NAME: Shin Megami Tensei - Digital Devil Saga 2 (Ntsc-U)
^2 = GameID: SLUS-21152
!Master Codes:
+(M)
%Credits: Codejunkies
$F034B02C 0034B02F
+Enable Code (Must Be On)
%Credits: Code Master>Skiller
$9034B104 0C0D6CB7
!!
!Character 1 Codes:
+Have All Skills
%Credits: Code Master>Skiller
$41174DB8 00520001
$FFFFFFFF 00000000
+Infinite HP
%Credits: Code Master>Skiller
$11174D66 0000270F
+Infinite MP
%Credits: Code Master>Skiller
$11174D6A 0000270F
+Level 99
%Credits: Code Master>Skiller
$11174D74 00000063
+Max Ag
%Credits: Code Master>Skiller
$01174D79 00000063
+Max All Stats
%Credits: Code Master>Skiller
$11174D76 00006363
$11174D78 00006363
$01174D7A 00000063
+Max EXP
%Credits: Code Master>Skiller
$21174D70 3B9AC9FF
+Max HP
%Credits: Code Master>Skiller
$11174D68 0000270F
+Max Lu
%Credits: Code Master>Skiller
$01174D7A 00000063
+Max Ma
%Credits: Code Master>Skiller
$01174D78 00000063
+Max MP
%Credits: Code Master>Skiller
$11174D6C 0000270F
+Max St
%Credits: Code Master>Skiller
$01174D76 00000063
+Max Vi
%Credits: Code Master>Skiller
$01174D77 00000063
+Quick EXP Gain
%Credits: Code Master>Skiller
$11174D70 0000FFFF
!!
!Character 2 Codes:
+Have All Skills
%Credits: Code Master>Skiller
$41174F7C 00520001
$FFFFFFFF 00000000
+Infinite HP
%Credits: Code Master>Skiller
$11174F2A 0000270F
+Infinite MP
%Credits: Code Master>Skiller
$11174F2E 0000270F
+Level 99
%Credits: Code Master>Skiller
$11174F38 00000063
+Max Ag
%Credits: Code Master>Skiller
$01174F3D 00000063
+Max All Stats
%Credits: Code Master>Skiller
$11174F3A 00006363
$11174F3C 00006363
$01174F3E 00000063
+Max EXP
%Credits: Code Master>Skiller
$21174F34 3B9AC9FF
+Max HP
%Credits: Code Master>Skiller
$11174F2C 0000270F
+Max Lu
%Credits: Code Master>Skiller
$01174F3E 00000063
+Max Ma
%Credits: Code Master>Skiller
$01174F3C 00000063
+Max MP
%Credits: Code Master>Skiller
$11174F30 0000270F
+Max St
%Credits: Code Master>Skiller
$01174F3A 00000063
+Max Vi
%Credits: Code Master>Skiller
$01174F3B 00000063
+Quick EXP Gain
%Credits: Code Master>Skiller
$11174F34 0000FFFF
!!
!Character 3 Codes:
+Have All Skills
%Credits: Code Master>Skiller
$41175140 00520001
$FFFFFFFF 00000000
+Infinite HP
%Credits: Code Master>Skiller
$111750EE 0000270F
+Infinite MP
%Credits: Code Master>Skiller
$111750F2 0000270F
+Level 99
%Credits: Code Master>Skiller
$111750FC 00000063
+Max Ag
%Credits: Code Master>Skiller
$01175101 00000063
+Max All Stats
%Credits: Code Master>Skiller
$111750FE 00006363
$11175100 00006363
$01175102 00000063
+Max EXP
%Credits: Code Master>Skiller
$211750F8 3B9AC9FF
+Max HP
%Credits: Code Master>Skiller
$111750F0 0000270F
+Max Lu
%Credits: Code Master>Skiller
$01175102 00000063
+Max Ma
%Credits: Code Master>Skiller
$01175100 00000063
+Max MP
%Credits: Code Master>Skiller
$111750F4 0000270F
+Max St
%Credits: Code Master>Skiller
$011750FE 00000063
+Max Vi
%Credits: Code Master>Skiller
$011750FF 00000063
+Quick EXP Gain
%Credits: Code Master>Skiller
$111750F8 0000FFFF
!!
!In Battle (Re-Enter Menu To View Effects):
+Enabler (Must Be On For In Battle Codes)
%Credits: MadCatz
$200C2060 03E00008
$200C2064 96650126
$201C76B0 0C030814
+Have Quick Karma Gain
%Credits: MadCatz
$201AD800 24422710
+Have Super Quick Karma Gain
%Credits: MadCatz
$201AD800 24427530
+Infinite HP
%Credits: MadCatz
$200C2050 96610128
$200C2054 A6610126
+Infinite MP
%Credits: MadCatz
$200C2058 9661012C
$200C205C A661012A
!!
!Max Ammo Item Codes:
+Bullet
%Credits: Code Master>Skiller
$011756E1 00000063
+Charge Shot
%Credits: Code Master>Skiller
$011756E3 00000063
+Charm Shot
%Credits: Code Master>Skiller
$011756EF 00000063
+Curse Shot
%Credits: Code Master>Skiller
$011756EA 00000063
+Dead End
%Credits: Code Master>Skiller
$011756F0 00000063
+Forged Shot
%Credits: Code Master>Skiller
$011756F1 00000063
+Frigid Shot
%Credits: Code Master>Skiller
$011756E4 00000063
+Gospel
%Credits: Code Master>Skiller
$011756F2 00000063
+Hollow Point
%Credits: Code Master>Skiller
$011756E8 00000063
+Iron Shot
%Credits: Code Master>Skiller
$011756EC 00000063
+Magatama
%Credits: Code Master>Skiller
$011756F3 00000063
+Metal Jacket
%Credits: Code Master>Skiller
$011756E6 00000063
+Mute Shot
%Credits: Code Master>Skiller
$011756EB 00000063
+Nerve Shot
%Credits: Code Master>Skiller
$011756E9 00000063
+Neutron Shot
%Credits: Code Master>Skiller
$011756ED 00000063
+Pandemonium
%Credits: Code Master>Skiller
$011756F4 00000063
+Panic Shell
%Credits: Code Master>Skiller
$011756E5 00000063
+Shot Shell
%Credits: Code Master>Skiller
$011756E2 00000063
+Silver Shot
%Credits: Code Master>Skiller
$011756EE 00000063
+Tranq Shot
%Credits: Code Master>Skiller
$011756E7 00000063
!!
!Max Item Codes:
+Al Azif
%Credits: Code Master>Skiller
$01175672 00000063
+Amaryllis
%Credits: Code Master>Skiller
$011756A3 00000063
+Attack Mirror
%Credits: Code Master>Skiller
$01175663 00000063
+Black Pearl
%Credits: Code Master>Skiller
$011756BB 00000063
+Blood Ruby
%Credits: Code Master>Skiller
$011756B7 00000063
+Blue Diamond
%Credits: Code Master>Skiller
$011756B0 00000063
+Bolt Wall
%Credits: Code Master>Skiller
$01175684 00000063
+Brave Ration
%Credits: Code Master>Skiller
$01175642 00000063
+Cat's Eye
%Credits: Code Master>Skiller
$011756AD 00000063
+Chakra Drop
%Credits: Code Master>Skiller
$01175649 00000063
+Chakra Elixir
%Credits: Code Master>Skiller
$0117564A 00000063
+Chakra Pot
%Credits: Code Master>Skiller
$0117564B 00000063
+Clover
%Credits: Code Master>Skiller
$011756A1 00000063
+Core Shield
%Credits: Code Master>Skiller
$0117567D 00000063
+Daisy
%Credits: Code Master>Skiller
$011756A4 00000063
+Dark Veil
%Credits: Code Master>Skiller
$01175671 00000063
+Dekaja Rock
%Credits: Code Master>Skiller
$01175664 00000063
+Dis-Ache
%Credits: Code Master>Skiller
$01175656 00000063
+Dis-Curse
%Credits: Code Master>Skiller
$0117565A 00000063
+Dis-Mute
%Credits: Code Master>Skiller
$01175657 00000063
+Dis-Poison
%Credits: Code Master>Skiller
$01175655 00000063
+Dis-Stone
%Credits: Code Master>Skiller
$01175659 00000063
+Dis-Stun
%Credits: Code Master>Skiller
$01175658 00000063
+Earth Wall
%Credits: Code Master>Skiller
$01175686 00000063
+Estoma Spray
%Credits: Code Master>Skiller
$0117567B 00000063
+Fire Bomb
%Credits: Code Master>Skiller
$01175667 00000063
+Fire Wall
%Credits: Code Master>Skiller
$01175682 00000063
+Frost Bomb
%Credits: Code Master>Skiller
$01175669 00000063
+Graven Image
%Credits: Code Master>Skiller
$01175645 00000063
+Graven Shard
%Credits: Code Master>Skiller
$01175644 00000063
+Great Chakra
%Credits: Code Master>Skiller
$0117564C 00000063
+Hero Ration
%Credits: Code Master>Skiller
$01175643 00000063
+Holy Arrow
%Credits: Code Master>Skiller
$01175670 00000063
+Hope Diamond
%Credits: Code Master>Skiller
$011756B2 00000063
+HP Data
%Credits: Code Master>Skiller
$0117569E 00000063
+Ice Blast
%Credits: Code Master>Skiller
$01175668 00000063
+Ice Wall
%Credits: Code Master>Skiller
$01175683 00000063
+Impact Bomb
%Credits: Code Master>Skiller
$0117566D 00000063
+Impel Stone
%Credits: Code Master>Skiller
$01175694 00000063
+Jasmine
%Credits: Code Master>Skiller
$011756A7 00000063
+Land Mine
%Credits: Code Master>Skiller
$0117566E 00000063
+Light Ball
%Credits: Code Master>Skiller
$0117567E 00000063
+Lotus Flower
%Credits: Code Master>Skiller
$011756AB 00000063
+Lotus Seed
%Credits: Code Master>Skiller
$011756AA 00000063
+Luck Data
%Credits: Code Master>Skiller
$0117569D 00000063
+Magic Data
%Credits: Code Master>Skiller
$0117569B 00000063
+Magic Mirror
%Credits: Code Master>Skiller
$01175662 00000063
+Magic Reed
%Credits: Code Master>Skiller
$0117567C 00000063
+Magni Bomb
%Credits: Code Master>Skiller
$0117566F 00000063
+Malachite
%Credits: Code Master>Skiller
$011756AF 00000063
+Manjusaka
%Credits: Code Master>Skiller
$011756A8 00000063
+Medical Gear
%Credits: Code Master>Skiller
$01175648 00000063
+Medical Kit
%Credits: Code Master>Skiller
$01175646 00000063
+Medical Tool
%Credits: Code Master>Skiller
$01175647 00000063
+Megido Fire
%Credits: Code Master>Skiller
$01175677 00000063
+Moldy Roll
%Credits: Code Master>Skiller
$0117565D 00000063
+Molotov
%Credits: Code Master>Skiller
$01175666 00000063
+MP Data
%Credits: Code Master>Skiller
$0117569F 00000063
+Murder Rock
%Credits: Code Master>Skiller
$01175673 00000063
+Muscle Drink
%Credits: Code Master>Skiller
$0117564F 00000063
+Narcissus
%Credits: Code Master>Skiller
$011756A2 00000063
+Odd Morsel
%Credits: Code Master>Skiller
$0117565C 00000063
+Olive Branch
%Credits: Code Master>Skiller
$011756A9 00000063
+Panacea
%Credits: Code Master>Skiller
$0117565B 00000063
+Pearl
%Credits: Code Master>Skiller
$011756B9 00000063
+Pink Crystal
%Credits: Code Master>Skiller
$011756B4 00000063
+Pink Sapphire
%Credits: Code Master>Skiller
$011756BD 00000063
+Power Data
%Credits: Code Master>Skiller
$01175699 00000063
+Purple Crystal
%Credits: Code Master>Skiller
$011756B5 00000063
+Quick Data
%Credits: Code Master>Skiller
$0117569C 00000063
+Rage
%Credits: Code Master>Skiller
$01175693 00000063
+Rancid Gravy
%Credits: Code Master>Skiller
$0117565E 00000063
+Ration
%Credits: Code Master>Skiller
$01175641 00000063
+Red Diamond
%Credits: Code Master>Skiller
$011756B1 00000063
+Revival Bead
%Credits: Code Master>Skiller
$01175650 00000063
+Revival Gem
%Credits: Code Master>Skiller
$01175651 00000063
+Revival Orb
%Credits: Code Master>Skiller
$01175652 00000063
+Rose
%Credits: Code Master>Skiller
$011756A5 00000063
+Ruby
%Credits: Code Master>Skiller
$011756B6 00000063
+Sakura
%Credits: Code Master>Skiller
$011756A6 00000063
+Sappphire
%Credits: Code Master>Skiller
$011756BC 00000063
+Scarlet Pearl
%Credits: Code Master>Skiller
$011756BA 00000063
+Shock Bomb
%Credits: Code Master>Skiller
$0117566B 00000063
+Soma
%Credits: Code Master>Skiller
$0117564E 00000063
+Soma Drop
%Credits: Code Master>Skiller
$0117564D 00000063
+Sonic Stone
%Credits: Code Master>Skiller
$0117566C 00000063
+Spyglass
%Credits: Code Master>Skiller
$0117567A 00000063
+Star Ruby
%Credits: Code Master>Skiller
$011756B8 00000063
+Star Sapphire
%Credits: Code Master>Skiller
$011756BE 00000063
+Thunder Rod
%Credits: Code Master>Skiller
$0117566A 00000063
+Tiger's Eye
%Credits: Code Master>Skiller
$011756AE 00000063
+Vital Data
%Credits: Code Master>Skiller
$0117569A 00000063
+Wild Bomb
%Credits: Code Master>Skiller
$01175678 00000063
+Wild Card
%Credits: Code Master>Skiller
$01175676 00000063
+Wind Wall
%Credits: Code Master>Skiller
$01175685 00000063
+Yellow Crystal
%Credits: Code Master>Skiller
$011756B3 00000063
!!
!This Game Requires A Code Breaker PS2 V7.0 or Higher!:
+Always Low Total Time
%Credits: Code Master>Skiller
$21174338 00000000
+Infinite Money
%Credits: Code Master>Skiller
$1117433C 0000FFFF
+Max Money
%Credits: Code Master>Skiller
$2117433C 05F5E0FF
+P1 Press L1+Up To Increase Money
%Credits: Code Master>Skiller
$E002FBEF 00476282
$30400000 0117433C
$00000101 00000000
!!
+Infinite Item Use Out Of Battle
%Credits: Codejunkies
$E002FFFF 0043CE54
$D043CE56 0000FFFF
$2011A1C0 00000000
$E0020000 0043CE54
$D043CE56 00000000
$2011A1C0 A0460000
+Max Ag
%Credits: MadCatz
$200C2028 A2610019
+Max HP
%Credits: MadCatz
$200C2004 A6610006
$200C2008 A6610008
+Max Lu
%Credits: MadCatz
$200C202C A261001A
+Max Lv
%Credits: MadCatz
$200C2018 A6610014
+Max Ma
%Credits: MadCatz
$200C2024 A2610018
+Max MP
%Credits: MadCatz
$200C200C A661000A
$200C2010 A661000C
+Max St
%Credits: MadCatz
$200C201C A2610016
+Max Vi
%Credits: MadCatz
$200C2020 A2610017
+Press L1+L2 To Disable Cash Increase/Decrease {<I>Use Before Buying Items So Cash Never Goes Down.</I>}
%Credits: Codejunkies
$D0476302 0000FAFF
$2011A0F8 00000000
+Press R1+R2 To Enable Cash Increase/Decrease {<I>Turn Back On After Buying Items.</I>}
%Credits: Codejunkies
$D0476302 0000F5FF
$2011A0F8 ACC2003C
+View Character Status For Enabler (Must Be On For Status Codes)
%Credits: MadCatz
$200C2000 240103E7
$200C2014 24010063
$200C2038 03E00008
$200C203C 8E260068
$202B2EC4 0C030800
!!

