^3 = NAME: Shinobi (Ntsc-U)
^2 = GameID: SLUS-20459
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F0373630 00381127
+(M) Must Be On
%Credits: Codejunkies
$F0381124 00381127
+Enable Code (Must Be On)
%Credits: Code Master
$F0180008 00381127
!!
!Always Low Time Codes:
+Stage 1-A
%Credits: Code Master
$20832320 00000000
$10832324 00000000
+Stage 1-B
%Credits: Code Master
$2083232C 00000000
$10832330 00000000
+Stage 2-A
%Credits: Code Master
$20832338 00000000
$1083233C 00000000
+Stage 2-B
%Credits: Code Master
$20832344 00000000
$10832348 00000000
+Stage 3-A
%Credits: Code Master
$20832350 00000000
$10832354 00000000
+Stage 3-B
%Credits: Code Master
$2083235C 00000000
$10832360 00000000
+Stage 4-A
%Credits: Code Master
$20832368 00000000
$1083236C 00000000
+Stage 4-B
%Credits: Code Master
$20832374 00000000
$10832378 00000000
+Stage 5-A
%Credits: Code Master
$20832380 00000000
$10832384 00000000
+Stage 5-B
%Credits: Code Master
$2083238C 00000000
$10832390 00000000
+Stage 6-A
%Credits: Code Master
$20832398 00000000
$1083239C 00000000
+Stage 6-B
%Credits: Code Master
$208323A4 00000000
$108323A8 00000000
+Stage 7-A
%Credits: Code Master
$208323B0 00000000
$108323B4 00000000
+Stage 7-B
%Credits: Code Master
$208323BC 00000000
$108323C0 00000000
+Stage 8-A
%Credits: Code Master
$208323C8 00000000
$108323CC 00000000
+Stage 8-B
%Credits: Code Master
$208323D4 00000000
$108323D8 00000000
+Stage Ex
%Credits: Code Master
$208323EC 00000000
$108323F0 00000000
$208323F4 000F423F
!!
!Difficulty Codes:
+Health Depletes Quicker
%Credits: Codejunkies
$2024E1E4 2442FD00
+Shuriken Deplete Quicker
%Credits: Codejunkies
$202B2D98 2405FFFE
+Slash Gauge Depletes Quicker
%Credits: Codejunkies
$2024AD18 24020005
!!
!Have Secret Found Codes:
+Stage 1-A-Secret 1
%Credits: Code Master
$0083228F 00000001
+Stage 1-A-Secret 2
%Credits: Code Master
$00832290 00000001
+Stage 1-A-Secret 3
%Credits: Code Master
$00832291 00000001
+Stage 1-A-Secret 4
%Credits: Code Master
$00832292 00000001
+Stage 1-A-Secret 5
%Credits: Code Master
$00832293 00000001
+Stage 1-B-Secret 1
%Credits: Code Master
$00832297 00000001
+Stage 1-B-Secret 2
%Credits: Code Master
$00832298 00000001
+Stage 1-B-Secret 3
%Credits: Code Master
$00832299 00000001
+Stage 1-B-Secret 4
%Credits: Code Master
$0083229A 00000001
+Stage 2-A-Secret 1
%Credits: Code Master
$0083229F 00000001
+Stage 2-A-Secret 2
%Credits: Code Master
$008322A0 00000001
+Stage 2-A-Secret 3
%Credits: Code Master
$008322A1 00000001
+Stage 2-B-Secret 1
%Credits: Code Master
$008322A7 00000001
+Stage 2-B-Secret 2
%Credits: Code Master
$008322A8 00000001
+Stage 2-B-Secret 3
%Credits: Code Master
$008322A9 00000001
+Stage 3-A-Secret 1
%Credits: Code Master
$008322AF 00000001
+Stage 3-A-Secret 2
%Credits: Code Master
$008322B0 00000001
+Stage 3-A-Secret 3
%Credits: Code Master
$008322B1 00000001
+Stage 3-A-Secret 4
%Credits: Code Master
$008322B3 00000001
+Stage 3-B-Secret 1
%Credits: Code Master
$008322B7 00000001
+Stage 3-B-Secret 2
%Credits: Code Master
$008322B8 00000001
+Stage 3-B-Secret 3
%Credits: Code Master
$008322BA 00000001
+Stage 4-A-Secret 1
%Credits: Code Master
$008322BF 00000001
+Stage 4-A-Secret 2
%Credits: Code Master
$008322C0 00000001
+Stage 4-A-Secret 3
%Credits: Code Master
$008322C1 00000001
+Stage 4-A-Secret 4
%Credits: Code Master
$008322C2 00000001
+Stage 4-B-Secret 1
%Credits: Code Master
$008322C7 00000001
+Stage 4-B-Secret 2
%Credits: Code Master
$008322C8 00000001
+Stage 4-B-Secret 3
%Credits: Code Master
$008322C9 00000001
+Stage 4-B-Secret 4
%Credits: Code Master
$008322CA 00000001
+Stage 4-B-Secret 5
%Credits: Code Master
$008322CB 00000001
+Stage 5-A-Secret 1
%Credits: Code Master
$008322CF 00000001
+Stage 5-A-Secret 2
%Credits: Code Master
$008322D0 00000001
+Stage 5-A-Secret 3
%Credits: Code Master
$008322D1 00000001
+Stage 5-A-Secret 4
%Credits: Code Master
$008322D2 00000001
+Stage 6-A-Secret 1
%Credits: Code Master
$008322DF 00000001
+Stage 6-A-Secret 2
%Credits: Code Master
$008322E0 00000001
+Stage 6-A-Secret 3
%Credits: Code Master
$008322E1 00000001
+Stage 7-A-Secret 1
%Credits: Code Master
$008322EF 00000001
+Stage 7-A-Secret 2
%Credits: Code Master
$008322F0 00000001
+Stage 7-A-Secret 3
%Credits: Code Master
$008322F1 00000001
+Stage 8-A-Secret 1
%Credits: Code Master
$008322FF 00000001
+Stage 8-A-Secret 2
%Credits: Code Master
$00832300 00000001
+Stage 8-A-Secret 3
%Credits: Code Master
$00832301 00000001
+Stage 8-A-Secret 4
%Credits: Code Master
$00832302 00000001
+Stage 8-A-Secret 5
%Credits: Code Master
$00832303 00000001
+Stage 8-A-Secret 6
%Credits: Code Master
$00832304 00000001
+Stage 8-B-Secret 1
%Credits: Code Master
$00832307 00000001
+Stage 8-B-Secret 2
%Credits: Code Master
$00832308 00000001
+Stage 8-B-Secret 3
%Credits: Code Master
$00832309 00000001
!!
!Health Codes:
+Infinite Health
%Credits: Codejunkies
$2024E1E8 00000000
!!
!Max High Score Codes:
+Stage 1-A
%Credits: Code Master
$20832328 000F423F
+Stage 1-B
%Credits: Code Master
$20832334 000F423F
+Stage 2-A
%Credits: Code Master
$20832340 000F423F
+Stage 2-B
%Credits: Code Master
$2083234C 000F423F
+Stage 3-A
%Credits: Code Master
$20832358 000F423F
+Stage 3-B
%Credits: Code Master
$20832364 000F423F
+Stage 4-A
%Credits: Code Master
$20832370 000F423F
+Stage 4-B
%Credits: Code Master
$2083237C 000F423F
+Stage 5-A
%Credits: Code Master
$20832388 000F423F
+Stage 5-B
%Credits: Code Master
$20832394 000F423F
+Stage 6-A
%Credits: Code Master
$208323A0 000F423F
+Stage 6-B
%Credits: Code Master
$208323AC 000F423F
+Stage 7-A
%Credits: Code Master
$208323B8 000F423F
+Stage 7-B
%Credits: Code Master
$208323C4 000F423F
+Stage 8-A
%Credits: Code Master
$208323D0 000F423F
+Stage 8-B
%Credits: Code Master
$208323DC 000F423F
+Stage Ex
%Credits: Code Master
$208323F4 000F423F
!!
!Shuriken Codes:
+Infinite Shuriken
%Credits: Codejunkies
$202B2E1C 00000000
!!
!Slash Gauge Codes:
+Slash Gauge Doesn't Deplete
%Credits: Codejunkies
$2024AD24 00000000
!!
!Start On Level Codes (Story Mode):
+Stage 1-B
%Credits: Code Master
$D0832288 00200100
$00832289 00000001
+Stage 2-A
%Credits: Code Master
$D0832288 00200200
$00832289 00000002
+Stage 2-B
%Credits: Code Master
$D0832288 00200300
$00832289 00000003
+Stage 3-A
%Credits: Code Master
$D0832288 00200400
$00832289 00000004
+Stage 3-B
%Credits: Code Master
$D0832288 00200500
$00832289 00000005
+Stage 4-A
%Credits: Code Master
$D0832288 00200600
$00832289 00000006
+Stage 4-B
%Credits: Code Master
$D0832288 00200700
$00832289 00000007
+Stage 5-A
%Credits: Code Master
$D0832288 00200800
$00832289 00000008
+Stage 5-B
%Credits: Code Master
$D0832288 00200900
$00832289 00000009
+Stage 6-A
%Credits: Code Master
$D0832288 00200A00
$00832289 0000000A
+Stage 6-B
%Credits: Code Master
$D0832288 00200B00
$00832289 0000000B
+Stage 7-A
%Credits: Code Master
$D0832288 00200C00
$00832289 0000000C
+Stage 7-B
%Credits: Code Master
$D0832288 00200D00
$00832289 0000000D
+Stage 8-A
%Credits: Code Master
$D0832288 00200E00
$00832289 0000000E
+Stage 8-B
%Credits: Code Master
$D0832288 00200F00
$00832289 0000000F
!!
!Unlock Levels Codes:
+Hard Levels
%Credits: Code Master
$0083228D 00000011
+Normal Levels
%Credits: Code Master
$0083228C 00000011
+Super Levels
%Credits: Code Master
$0083228E 00000011
+Unlock Levels Codes Note {<I>With These Codes, They Appear In The Extra Menu Under The Stage Select Of Course.</I>}
%Credits: NA
N/A
!!
+All Levels & Difficulties
%Credits: InterAct
$1083228C 00000011
$1083228E 00001111
$10832290 00001111
+All Levels (All Difficulties)
%Credits: Codejunkies
$2083228C 00111111
$10832290 00001111
+All Movies
%Credits: InterAct
$20832280 A038F000
$20832288 FFFFFFFF
+Always Low Total Time
%Credits: Code Master
$20832310 00000000
+Enable Debug Info 1
%Credits: Code Master
$20245D64 00000000
+Enable Debug Info 2
%Credits: Code Master
$20245DB8 00000000
+Enable Debug Menu {<I>Enter Options At The Title Screen And Press Circle To Access It. The &Quot;X&Quot; Setting Means That The Option Is Disabled, And The &Quot;0&Quot; Setting Means That It Is Enabled. Your Setting For Each Of The Options Will Become Active When You Exit Both The System MENU And Debug MENU. Then, Start A New Or Continued Game. But, Due To The Debug MENU Not Always Showing Up, When You Try To Activate It In The Option Menu, Go To The AREA Select MENU Within The Debug MENU Instead, And Choose The Stage You Want To Go To. If You Want The Complete Guide On How To Use It, Pm Me.</I>}
%Credits: Hacc
$2047EDA0 00248CE0
$2047EDA8 00248E20
+Enable Lib Buffer Info
%Credits: Code Master
$202462D4 00000000
+Enable Sound Core Volume Info
%Credits: Code Master
$20246070 00000000
+Enable Sound Port Info
%Credits: Code Master
$20246218 00000000
+Idiot AI
%Credits: Code Master
$202597D0 03E00008
$202597D4 00000000
$20259860 03E00008
$20259864 00000000
+Infinite Life {<I>If You Fall Off A Cliff, Hold L1+Select To Die.</I>}
%Credits: Code Master
$2024ADA0 AE23032C
$D051D442 0010FBFE
$2024AD90 24032710
$D051D442 0000FBFE
$2024AD90 8E23032C
+Infinite Slash
%Credits: Code Master
$2024ADB8 24032710
$2024ADC8 AE230330
+Infinite Spells (Ninjitsu)
%Credits: Hacc
$202B593C 00000000
+Invisible Ninja (Player) {<I>You Are Still Playable When Invisible.</I>}
%Credits: Hacc
$2024A9D0 03E00008
$2024A9D4 00000000
+Moon Jump
%Credits: Hacc
$D051D442 0000DFFF
$202B40F0 3C014080
$D051D442 0000DFFF
$202B40F4 AE2103E4
$D051D442 0000FFFF
$202B40F0 1040000D
$D051D442 0000FFFF
$202B40F4 00000000
+No Damage
%Credits: InterAct
$2025C6F0 03E00008
$2025C6F4 00000000
$202C7A70 03E00008
$202C7A74 00000000
+Press L1+Left For Quick Animation/L1+Right For Normal Speed
%Credits: Hacc
$D051D442 0000FB7F
$2024C840 0803FFC0
$D051D442 0000FBDF
$2024C840 03E00008
$200FFF00 3C013FC0
$200FFF04 44810000
$200FFF08 03E00008
+Press L1+Up For Slow Motion/L1+Down For Normal Speed {<I>Activate After The Level Loads.</I>}
%Credits: Hacc
$200C0220 3C080080
$200C0224 1D00FFFF
$200C0228 2508FFFF
$200C022C 03E00008
$D051D442 0000FBEF
$2038113C 08030088
$D051D442 0000FBBF
$2038113C 03E00008
+Stupid Enemies
%Credits: Codejunkies
$20259860 03E00008
$20259864 00000000
$202597D0 03E00008
$202597D4 00000000
+Unlock Almost Everything
%Credits: Code Master
$20832280 FFFFFFFF
!!

