^3 = NAME: Shirogane No Soleil - Contract To The Future - Mirai E No Keiyaku (Ntsc-J)
^2 = GameID: SLPM-55026
!Master Codes:
+Enable Code
%Credits: punk7890
$9017BAA0 0C05EE50
!!
+Unlock All CG
%Credits: punk7890
$202536D8 FFFFFFFF
$202536DC FFFFFFFF
$202536F8 FFFFFFFF
$202536FC FFFFFFFF
$2025370C FFFFFFFF
$20253710 FFFFFFFF
$20253720 FFFFFFFF
$20253724 FFFFFFFF
$20253764 FFFFFFFF
$20253768 FFFFFFFF
$2025376C FFFFFFFF
$20253784 FFFFFFFF
$20253788 FFFFFFFF
$402537C4 00090001
$FFFFFFFF 00000000
$202538A0 FFFFFFFF
$202538A4 FFFFFFFF
$202538A8 FFFFFFFF
$202538AC FFFFFFFF
!!

