^3 = NAME: Showdown - Legends Of Wrestling (Ntsc-U)
^2 = GameID: SLUS-21017
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01153FC 001153FF
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001154B7
+[M] Must Be On
%Credits: MadCatz
$9024C720 0C0454E4
!!
!Player 1:
+1 Hit KO
%Credits: MadCatz
$D0379E08 00300000
$20379E08 00000001
+Infinite Health
%Credits: MadCatz
$20379E08 00000064
!!
!Player 1 Character Modifier:
+Abdullah The Butcher
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEC45C
+Andre The Giant
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEB5B4
+Andy Kaufman
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEC350
+Bam Bam Bigelow
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BECED4
+Baron Von Raschke
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEB6C0
+Big John Studd
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEB8D8
+Bob Backlund
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BECAA4
+Bobby The Brain Heenan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BED51C
+Bret Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BE9110
+Brian Pillman
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEA600
+British Bulldog
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BECBB0
+Bruno Sammartino
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEB9E4
+Captain Lou Albano
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEB39C
+Cowboy Bob Orton
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEAC48
+Curt Hennig
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEFEFC
+Diamond Dallas Page
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BF0544
+Don Muraco
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BE9540
+Dory Funk Jr
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEB184
+Dusty Rhodes
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BF0114
+Dynamite Kid
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEA2DC
+Eddie Gilbert
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEA818
+Eddie Guerrero
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEC674
+Fritz Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEAF6C
+George The Animal Steele
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BE9758
+Greg The Hammer Valentine
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEA0C4
+Hacksaw Jim Duggan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEB7CC
+Harley Race
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEA1D0
+Hulk Hogan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BE8CE0
+Iron Sheik
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BE921C
+Ivan Koloff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEAA30
+Ivan Putski
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEAB3C
+Jake The Snake Roberts
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEFDF0
+Jerry The King Lawler
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BE964C
+Jimmy Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEB4A8
+Jimmy Superfly Snuka
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BE8DEC
+Justin Justajus Withers
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEBD08
+Kerry Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEAE60
+Kevin Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEB078
+Killer Kowalski
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEC88C
+King Kong Bundy
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BE9DA0
+Koko B Ware
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BE9EAC
+Mil Mascaras
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BECFE0
+Mr Fuji
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BE9328
+Nasty Boy Brian Knobs
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BECCBC
+Nasty Boy Jerry Sags
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BECDC8
+Nikita Koloff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BF0650
+Nikolai Volkoff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BE9A7C
+One Man Gang
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BE9FB8
+Owen Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BED304
+Paul Orndorff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEC780
+Randy Macho Man Savage
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BF0220
+Ravishing Rick Rude
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BF0008
+Referee Referee
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEBAF0
+Rick Martel
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEA924
+Rick Steiner
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BED1F8
+Ricky Morton
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEA3E8
+Ricky The Dragon Steamboat
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BE9970
+Road Warrior Animal
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BE9004
+Road Warrior Hawk
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BE8EF8
+Robert Gibson
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEA4F4
+Rocky Johnson
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEC998
+Rowdy Roddy Piper
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEC244
+Sabu
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEB290
+Scott Steiner
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BED0EC
+Sid Vicious
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEC568
+Steve Williams
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BED628
+Sting
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BF032C
+Superstar Billy Graham
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEA70C
+Ted Dibiase
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BE9B88
+Terry Funk
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BE9434
+The Grand Wizard
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BED410
+The Sheik
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BEAD54
+Tito Santana
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BE9C94
+Tony Atlus
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BE9864
+Ultimate Warrior
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$2037F3F4 00BF0438
!!
!Player 1 Codes:
+Low Health
%Credits: Codejunkies
$20379E08 00000001
!!
!Player 2:
+1 Hit KO
%Credits: MadCatz
$D0379E2C 00300000
$20379E2C 00000001
+Infinite Health
%Credits: MadCatz
$20379E2C 00000064
!!
!Player 2 Character Modifier:
+Abdullah The Butcher
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEC45C
+Andre The Giant
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEB5B4
+Andy Kaufman
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEC350
+Bam Bam Bigelow
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BECED4
+Baron Von Raschke
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEB6C0
+Big John Studd
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEB8D8
+Bob Backlund
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BECAA4
+Bobby The Brain Heenan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BED51C
+Bret Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BE9110
+Brian Pillman
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEA600
+British Bulldog
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BECBB0
+Bruno Sammartino
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEB9E4
+Captain Lou Albano
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEB39C
+Cowboy Bob Orton
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEAC48
+Curt Hennig
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEFEFC
+Diamond Dallas Page
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BF0544
+Don Muraco
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BE9540
+Dory Funk Jr
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEB184
+Dusty Rhodes
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BF0114
+Dynamite Kid
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEA2DC
+Eddie Gilbert
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEA818
+Eddie Guerrero
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEC674
+Fritz Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEAF6C
+George The Animal Steele
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BE9758
+Greg The Hammer Valentine
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEA0C4
+Hacksaw Jim Duggan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEB7CC
+Harley Race
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEA1D0
+Hulk Hogan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BE8CE0
+Iron Sheik
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BE921C
+Ivan Koloff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEAA30
+Ivan Putski
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEAB3C
+Jake The Snake Roberts
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEFDF0
+Jerry The King Lawler
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BE964C
+Jimmy Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEB4A8
+Jimmy Superfly Snuka
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BE8DEC
+Justin Justajus Withers
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEBD08
+Kerry Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEAE60
+Kevin Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEB078
+Killer Kowalski
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEC88C
+King Kong Bundy
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BE9DA0
+Koko B Ware
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BE9EAC
+Mil Mascaras
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BECFE0
+Mr Fuji
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BE9328
+Nasty Boy Brian Knobs
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BECCBC
+Nasty Boy Jerry Sags
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BECDC8
+Nikita Koloff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BF0650
+Nikolai Volkoff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BE9A7C
+One Man Gang
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BE9FB8
+Owen Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BED304
+Paul Orndorff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEC780
+Randy Macho Man Savage
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BF0220
+Ravishing Rick Rude
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BF0008
+Referee Referee
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEBAF0
+Rick Martel
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEA924
+Rick Steiner
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BED1F8
+Ricky Morton
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEA3E8
+Ricky The Dragon Steamboat
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BE9970
+Road Warrior Animal
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BE9004
+Road Warrior Hawk
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BE8EF8
+Robert Gibson
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEA4F4
+Rocky Johnson
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEC998
+Rowdy Roddy Piper
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEC244
+Sabu
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEB290
+Scott Steiner
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BED0EC
+Sid Vicious
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEC568
+Steve Williams
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BED628
+Sting
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BF032C
+Superstar Billy Graham
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEA70C
+Ted Dibiase
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BE9B88
+Terry Funk
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BE9434
+The Grand Wizard
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BED410
+The Sheik
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BEAD54
+Tito Santana
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BE9C94
+Tony Atlus
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BE9864
+Ultimate Warrior
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380474 00BF0438
!!
!Player 2 Codes:
+Low Health
%Credits: Codejunkies
$20379E2C 00000001
!!
!Player 3:
+1 Hit KO
%Credits: MadCatz
$D0379E50 00300000
$20379E50 00000001
!!
!Player 3 Character Modifier:
+Abdullah The Butcher
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEC45C
+Andre The Giant
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEB5B4
+Andy Kaufman
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEC350
+Bam Bam Bigelow
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BECED4
+Baron Von Raschke
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEB6C0
+Big John Studd
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEB8D8
+Bob Backlund
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BECAA4
+Bobby The Brain Heenan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BED51C
+Bret Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BE9110
+Brian Pillman
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEA600
+British Bulldog
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BECBB0
+Bruno Sammartino
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEB9E4
+Captain Lou Albano
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEB39C
+Cowboy Bob Orton
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEAC48
+Curt Hennig
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEFEFC
+Diamond Dallas Page
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BF0544
+Don Muraco
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BE9540
+Dory Funk Jr
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEB184
+Dusty Rhodes
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BF0114
+Dynamite Kid
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEA2DC
+Eddie Gilbert
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEA818
+Eddie Guerrero
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEC674
+Fritz Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEAF6C
+George The Animal Steele
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BE9758
+Greg The Hammer Valentine
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEA0C4
+Hacksaw Jim Duggan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEB7CC
+Harley Race
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEA1D0
+Hulk Hogan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BE8CE0
+Iron Sheik
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BE921C
+Ivan Koloff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEAA30
+Ivan Putski
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEAB3C
+Jake The Snake Roberts
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEFDF0
+Jerry The King Lawler
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BE964C
+Jimmy Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEB4A8
+Jimmy Superfly Snuka
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BE8DEC
+Justin Justajus Withers
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEBD08
+Kerry Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEAE60
+Kevin Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEB078
+Killer Kowalski
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEC88C
+King Kong Bundy
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BE9DA0
+Koko B Ware
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BE9EAC
+Mil Mascaras
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BECFE0
+Mr Fuji
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BE9328
+Nasty Boy Brian Knobs
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BECCBC
+Nasty Boy Jerry Sags
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BECDC8
+Nikita Koloff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BF0650
+Nikolai Volkoff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BE9A7C
+One Man Gang
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BE9FB8
+Owen Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BED304
+Paul Orndorff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEC780
+Randy Macho Man Savage
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BF0220
+Ravishing Rick Rude
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BF0008
+Referee Referee
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEBAF0
+Rick Martel
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEA924
+Rick Steiner
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BED1F8
+Ricky Morton
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEA3E8
+Ricky The Dragon Steamboat
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BE9970
+Road Warrior Animal
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BE9004
+Road Warrior Hawk
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BE8EF8
+Robert Gibson
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEA4F4
+Rocky Johnson
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEC998
+Rowdy Roddy Piper
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEC244
+Sabu
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEB290
+Scott Steiner
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BED0EC
+Sid Vicious
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEC568
+Steve Williams
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BED628
+Sting
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BF032C
+Superstar Billy Graham
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEA70C
+Ted Dibiase
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BE9B88
+Terry Funk
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BE9434
+The Grand Wizard
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BED410
+The Sheik
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BEAD54
+Tito Santana
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BE9C94
+Tony Atlus
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BE9864
+Ultimate Warrior
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380684 00BF0438
!!
!Player 3 Codes:
+Infinite Health
%Credits: Codejunkies
$20379E50 00000064
+Low Health
%Credits: Codejunkies
$20379E50 00000001
!!
!Player 4:
+1 Hit KO
%Credits: MadCatz
$D0379E74 00300000
$20379E74 00000001
+Infinite Health
%Credits: MadCatz
$20379E74 00000064
!!
!Player 4 Character Modifier:
+Abdullah The Butcher
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEC45C
+Andre The Giant
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEB5B4
+Andy Kaufman
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEC350
+Bam Bam Bigelow
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BECED4
+Baron Von Raschke
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEB6C0
+Big John Studd
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEB8D8
+Bob Backlund
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BECAA4
+Bobby The Brain Heenan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BED51C
+Bret Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BE9110
+Brian Pillman
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEA600
+British Bulldog
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BECBB0
+Bruno Sammartino
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEB9E4
+Captain Lou Albano
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEB39C
+Cowboy Bob Orton
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEAC48
+Curt Hennig
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEFEFC
+Diamond Dallas Page
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BF0544
+Don Muraco
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BE9540
+Dory Funk Jr
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEB184
+Dusty Rhodes
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BF0114
+Dynamite Kid
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEA2DC
+Eddie Gilbert
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEA818
+Eddie Guerrero
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEC674
+Fritz Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEAF6C
+George The Animal Steele
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BE9758
+Greg The Hammer Valentine
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEA0C4
+Hacksaw Jim Duggan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEB7CC
+Harley Race
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEA1D0
+Hulk Hogan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BE8CE0
+Iron Sheik
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BE921C
+Ivan Koloff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEAA30
+Ivan Putski
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEAB3C
+Jake The Snake Roberts
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEFDF0
+Jerry The King Lawler
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BE964C
+Jimmy Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEB4A8
+Jimmy Superfly Snuka
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BE8DEC
+Justin Justajus Withers
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEBD08
+Kerry Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEAE60
+Kevin Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEB078
+Killer Kowalski
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEC88C
+King Kong Bundy
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BE9DA0
+Koko B Ware
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BE9EAC
+Mil Mascaras
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BECFE0
+Mr Fuji
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BE9328
+Nasty Boy Brian Knobs
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BECCBC
+Nasty Boy Jerry Sags
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BECDC8
+Nikita Koloff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BF0650
+Nikolai Volkoff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BE9A7C
+One Man Gang
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BE9FB8
+Owen Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BED304
+Paul Orndorff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEC780
+Randy Macho Man Savage
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BF0220
+Ravishing Rick Rude
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BF0008
+Referee Referee
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEBAF0
+Rick Martel
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEA924
+Rick Steiner
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BED1F8
+Ricky Morton
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEA3E8
+Ricky The Dragon Steamboat
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BE9970
+Road Warrior Animal
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BE9004
+Road Warrior Hawk
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BE8EF8
+Robert Gibson
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEA4F4
+Rocky Johnson
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEC998
+Rowdy Roddy Piper
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEC244
+Sabu
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEB290
+Scott Steiner
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BED0EC
+Sid Vicious
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEC568
+Steve Williams
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BED628
+Sting
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BF032C
+Superstar Billy Graham
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEA70C
+Ted Dibiase
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BE9B88
+Terry Funk
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BE9434
+The Grand Wizard
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BED410
+The Sheik
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BEAD54
+Tito Santana
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BE9C94
+Tony Atlus
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BE9864
+Ultimate Warrior
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380894 00BF0438
!!
!Player 4 Codes:
+Low Health
%Credits: Codejunkies
$20379E74 00000001
!!
!Player 5 Character Modifier:
+Abdullah The Butcher
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEC45C
+Andre The Giant
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEB5B4
+Andy Kaufman
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEC350
+Bam Bam Bigelow
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BECED4
+Baron Von Raschke
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEB6C0
+Big John Studd
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEB8D8
+Bob Backlund
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BECAA4
+Bobby The Brain Heenan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BED51C
+Bret Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BE9110
+Brian Pillman
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEA600
+British Bulldog
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BECBB0
+Bruno Sammartino
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEB9E4
+Captain Lou Albano
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEB39C
+Cowboy Bob Orton
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEAC48
+Curt Hennig
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEFEFC
+Diamond Dallas Page
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BF0544
+Don Muraco
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BE9540
+Dory Funk Jr
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEB184
+Dusty Rhodes
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BF0114
+Dynamite Kid
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEA2DC
+Eddie Gilbert
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEA818
+Eddie Guerrero
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEC674
+Fritz Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEAF6C
+George The Animal Steele
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BE9758
+Greg The Hammer Valentine
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEA0C4
+Hacksaw Jim Duggan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEB7CC
+Harley Race
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEA1D0
+Hulk Hogan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BE8CE0
+Iron Sheik
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BE921C
+Ivan Koloff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEAA30
+Ivan Putski
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEAB3C
+Jake The Snake Roberts
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEFDF0
+Jerry The King Lawler
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BE964C
+Jimmy Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEB4A8
+Jimmy Superfly Snuka
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BE8DEC
+Justin Justajus Withers
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEBD08
+Kerry Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEAE60
+Kevin Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEB078
+Killer Kowalski
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEC88C
+King Kong Bundy
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BE9DA0
+Koko B Ware
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BE9EAC
+Mil Mascaras
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BECFE0
+Mr Fuji
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BE9328
+Nasty Boy Brian Knobs
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BECCBC
+Nasty Boy Jerry Sags
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BECDC8
+Nikita Koloff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BF0650
+Nikolai Volkoff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BE9A7C
+One Man Gang
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BE9FB8
+Owen Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BED304
+Paul Orndorff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEC780
+Randy Macho Man Savage
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BF0220
+Ravishing Rick Rude
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BF0008
+Referee Referee
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEBAF0
+Rick Martel
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEA924
+Rick Steiner
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BED1F8
+Ricky Morton
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEA3E8
+Ricky The Dragon Steamboat
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BE9970
+Road Warrior Animal
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BE9004
+Road Warrior Hawk
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BE8EF8
+Robert Gibson
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEA4F4
+Rocky Johnson
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEC998
+Rowdy Roddy Piper
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEC244
+Sabu
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEB290
+Scott Steiner
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BED0EC
+Sid Vicious
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEC568
+Steve Williams
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BED628
+Sting
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BF032C
+Superstar Billy Graham
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEA70C
+Ted Dibiase
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BE9B88
+Terry Funk
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BE9434
+The Grand Wizard
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BED410
+The Sheik
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BEAD54
+Tito Santana
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BE9C94
+Tony Atlus
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BE9864
+Ultimate Warrior
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380AA4 00BF0438
!!
!Player 5 Codes:
+Infinite Health
%Credits: Codejunkies
$20379E98 00000064
+Low Health
%Credits: Codejunkies
$20379E98 00000001
!!
!Player 6 Character Modifier:
+Abdullah The Butcher
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEC45C
+Andre The Giant
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEB5B4
+Andy Kaufman
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEC350
+Bam Bam Bigelow
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BECED4
+Baron Von Raschke
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEB6C0
+Big John Studd
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEB8D8
+Bob Backlund
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BECAA4
+Bobby The Brain Heenan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BED51C
+Bret Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BE9110
+Brian Pillman
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEA600
+British Bulldog
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BECBB0
+Bruno Sammartino
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEB9E4
+Captain Lou Albano
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEB39C
+Cowboy Bob Orton
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEAC48
+Curt Hennig
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEFEFC
+Diamond Dallas Page
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BF0544
+Don Muraco
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BE9540
+Dory Funk Jr
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEB184
+Dusty Rhodes
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BF0114
+Dynamite Kid
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEA2DC
+Eddie Gilbert
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEA818
+Eddie Guerrero
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEC674
+Fritz Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEAF6C
+George The Animal Steele
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BE9758
+Greg The Hammer Valentine
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEA0C4
+Hacksaw Jim Duggan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEB7CC
+Harley Race
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEA1D0
+Hulk Hogan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BE8CE0
+Iron Sheik
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BE921C
+Ivan Koloff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEAA30
+Ivan Putski
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEAB3C
+Jake The Snake Roberts
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEFDF0
+Jerry The King Lawler
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BE964C
+Jimmy Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEB4A8
+Jimmy Superfly Snuka
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BE8DEC
+Justin Justajus Withers
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEBD08
+Kerry Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEAE60
+Kevin Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEB078
+Killer Kowalski
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEC88C
+King Kong Bundy
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BE9DA0
+Koko B Ware
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BE9EAC
+Mil Mascaras
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BECFE0
+Mr Fuji
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BE9328
+Nasty Boy Brian Knobs
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BECCBC
+Nasty Boy Jerry Sags
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BECDC8
+Nikita Koloff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BF0650
+Nikolai Volkoff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BE9A7C
+One Man Gang
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BE9FB8
+Owen Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BED304
+Paul Orndorff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEC780
+Randy Macho Man Savage
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BF0220
+Ravishing Rick Rude
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BF0008
+Referee Referee
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEBAF0
+Rick Martel
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEA924
+Rick Steiner
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BED1F8
+Ricky Morton
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEA3E8
+Ricky The Dragon Steamboat
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BE9970
+Road Warrior Animal
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BE9004
+Road Warrior Hawk
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BE8EF8
+Robert Gibson
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEA4F4
+Rocky Johnson
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEC998
+Rowdy Roddy Piper
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEC244
+Sabu
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEB290
+Scott Steiner
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BED0EC
+Sid Vicious
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEC568
+Steve Williams
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BED628
+Sting
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BF032C
+Superstar Billy Graham
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEA70C
+Ted Dibiase
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BE9B88
+Terry Funk
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BE9434
+The Grand Wizard
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BED410
+The Sheik
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BEAD54
+Tito Santana
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BE9C94
+Tony Atlus
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BE9864
+Ultimate Warrior
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380CB4 00BF0438
!!
!Player 6 Codes:
+Infinite Health
%Credits: Codejunkies
$20379EBC 00000064
+Low Health
%Credits: Codejunkies
$20379EBC 00000001
!!
!Player 7 Character Modifier:
+Abdullah The Butcher
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEC45C
+Andre The Giant
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEB5B4
+Andy Kaufman
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEC350
+Bam Bam Bigelow
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BECED4
+Baron Von Raschke
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEB6C0
+Big John Studd
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEB8D8
+Bob Backlund
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BECAA4
+Bobby The Brain Heenan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BED51C
+Bret Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BE9110
+Brian Pillman
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEA600
+British Bulldog
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BECBB0
+Bruno Sammartino
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEB9E4
+Captain Lou Albano
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEB39C
+Cowboy Bob Orton
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEAC48
+Curt Hennig
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEFEFC
+Diamond Dallas Page
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BF0544
+Don Muraco
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BE9540
+Dory Funk Jr
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEB184
+Dusty Rhodes
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BF0114
+Dynamite Kid
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEA2DC
+Eddie Gilbert
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEA818
+Eddie Guerrero
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEC674
+Fritz Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEAF6C
+George The Animal Steele
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BE9758
+Greg The Hammer Valentine
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEA0C4
+Hacksaw Jim Duggan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEB7CC
+Harley Race
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEA1D0
+Hulk Hogan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BE8CE0
+Iron Sheik
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BE921C
+Ivan Koloff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEAA30
+Ivan Putski
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEAB3C
+Jake The Snake Roberts
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEFDF0
+Jerry The King Lawler
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BE964C
+Jimmy Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEB4A8
+Jimmy Superfly Snuka
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BE8DEC
+Justin Justajus Withers
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEBD08
+Kerry Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEAE60
+Kevin Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEB078
+Killer Kowalski
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEC88C
+King Kong Bundy
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BE9DA0
+Koko B Ware
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BE9EAC
+Mil Mascaras
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BECFE0
+Mr Fuji
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BE9328
+Nasty Boy Brian Knobs
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BECCBC
+Nasty Boy Jerry Sags
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BECDC8
+Nikita Koloff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BF0650
+Nikolai Volkoff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BE9A7C
+One Man Gang
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BE9FB8
+Owen Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BED304
+Paul Orndorff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEC780
+Randy Macho Man Savage
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BF0220
+Ravishing Rick Rude
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BF0008
+Referee Referee
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEBAF0
+Rick Martel
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEA924
+Rick Steiner
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BED1F8
+Ricky Morton
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEA3E8
+Ricky The Dragon Steamboat
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BE9970
+Road Warrior Animal
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BE9004
+Road Warrior Hawk
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BE8EF8
+Robert Gibson
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEA4F4
+Rocky Johnson
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEC998
+Rowdy Roddy Piper
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEC244
+Sabu
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEB290
+Scott Steiner
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BED0EC
+Sid Vicious
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEC568
+Steve Williams
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BED628
+Sting
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BF032C
+Superstar Billy Graham
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEA70C
+Ted Dibiase
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BE9B88
+Terry Funk
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BE9434
+The Grand Wizard
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BED410
+The Sheik
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BEAD54
+Tito Santana
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BE9C94
+Tony Atlus
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BE9864
+Ultimate Warrior
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$20380EC4 00BF0438
!!
!Player 7 Codes:
+Infinite Health
%Credits: Codejunkies
$20379EE0 00000064
+Low Health
%Credits: Codejunkies
$20379EE0 00000001
!!
!Player 8 Character Modifier:
+Abdullah The Butcher
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEC45C
+Andre The Giant
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEB5B4
+Andy Kaufman
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEC350
+Bam Bam Bigelow
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BECED4
+Baron Von Raschke
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEB6C0
+Big John Studd
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEB8D8
+Bob Backlund
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BECAA4
+Bobby The Brain Heenan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BED51C
+Bret Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BE9110
+Brian Pillman
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEA600
+British Bulldog
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BECBB0
+Bruno Sammartino
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEB9E4
+Captain Lou Albano
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEB39C
+Cowboy Bob Orton
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEAC48
+Curt Hennig
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEFEFC
+Diamond Dallas Page
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BF0544
+Don Muraco
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BE9540
+Dory Funk Jr
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEB184
+Dusty Rhodes
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BF0114
+Dynamite Kid
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEA2DC
+Eddie Gilbert
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEA818
+Eddie Guerrero
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEC674
+Fritz Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEAF6C
+George The Animal Steele
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BE9758
+Greg The Hammer Valentine
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEA0C4
+Hacksaw Jim Duggan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEB7CC
+Harley Race
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEA1D0
+Hulk Hogan
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BE8CE0
+Iron Sheik
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BE921C
+Ivan Koloff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEAA30
+Ivan Putski
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEAB3C
+Jake The Snake Roberts
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEFDF0
+Jerry The King Lawler
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BE964C
+Jimmy Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEB4A8
+Jimmy Superfly Snuka
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BE8DEC
+Justin Justajus Withers
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEBD08
+Kerry Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEAE60
+Kevin Von Erich
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEB078
+Killer Kowalski
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEC88C
+King Kong Bundy
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BE9DA0
+Koko B Ware
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BE9EAC
+Mil Mascaras
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BECFE0
+Mr Fuji
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BE9328
+Nasty Boy Brian Knobs
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BECCBC
+Nasty Boy Jerry Sags
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BECDC8
+Nikita Koloff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BF0650
+Nikolai Volkoff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BE9A7C
+One Man Gang
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BE9FB8
+Owen Hart
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BED304
+Paul Orndorff
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEC780
+Randy Macho Man Savage
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BF0220
+Ravishing Rick Rude
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BF0008
+Referee Referee
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEBAF0
+Rick Martel
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEA924
+Rick Steiner
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BED1F8
+Ricky Morton
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEA3E8
+Ricky The Dragon Steamboat
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BE9970
+Road Warrior Animal
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BE9004
+Road Warrior Hawk
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BE8EF8
+Robert Gibson
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEA4F4
+Rocky Johnson
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEC998
+Rowdy Roddy Piper
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEC244
+Sabu
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEB290
+Scott Steiner
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BED0EC
+Sid Vicious
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEC568
+Steve Williams
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BED628
+Sting
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BF032C
+Superstar Billy Graham
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEA70C
+Ted Dibiase
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BE9B88
+Terry Funk
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BE9434
+The Grand Wizard
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BED410
+The Sheik
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BEAD54
+Tito Santana
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BE9C94
+Tony Atlus
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BE9864
+Ultimate Warrior
%Credits: Codejunkies
$E002FFFF 0033BD90
$D033BD92 0000FFFF
$203810D4 00BF0438
!!
!Player 8 Codes:
+Infinite Health
%Credits: Codejunkies
$20379F04 00000064
+Low Health
%Credits: Codejunkies
$20379F04 00000001
!!
+Infinite Health P1
%Credits: Code Master
$20379DD0 00000FFF
+Infinite Health P2
%Credits: Code Master
$20379DD4 00000FFF
+Infinite Health P3
%Credits: Code Master
$20379DD8 00000FFF
+Infinite Health P4
%Credits: Code Master
$20379DDC 00000FFF
+Infinite Health P5
%Credits: Code Master
$20379DE0 00000FFF
+Infinite Health P6
%Credits: Code Master
$20379DE4 00000FFF
+Infinite Health P7
%Credits: Code Master
$20379DE8 00000FFF
+Infinite Health P8
%Credits: Code Master
$20379DEC 00000FFF
+No Health P1
%Credits: Code Master
$20379DD0 00000000
+No Health P2
%Credits: Code Master
$20379DD4 00000000
+No Health P3
%Credits: Code Master
$20379DD8 00000000
+No Health P4
%Credits: Code Master
$20379DDC 00000000
+No Health P5
%Credits: Code Master
$20379DE0 00000000
+No Health P6
%Credits: Code Master
$20379DE4 00000000
+No Health P7
%Credits: Code Master
$20379DE8 00000000
+No Health P8
%Credits: Code Master
$20379DEC 00000000
!!

