^3 = NAME: Shox - Rally Reinvented [Greatest Hits] (PAL-E)
^2 = GameID: No
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02BAEA4 002BAEA7
!!
+Chrome Cars
%Credits: Codejunkies
$2034F554 00000000
$2034F558 00000000
+Have A Turbo
%Credits: Codejunkies
$2030220C 30000000
+Max Bank
%Credits: Codejunkies
$0035BC63 00000006
+Silly Move (Press R1+Cross To Activate The Megaboost)
%Credits: Codejunkies
$003021E0 00000001
+Unlock All Compact Races
%Credits: Codejunkies
$0035BC2B 00000005
+Unlock All Power Races
%Credits: Codejunkies
$0035BC2E 00000005
+Unlock All Sports Races
%Credits: Codejunkies
$0035BC2C 00000005
+Unlock All Turbo Races
%Credits: Codejunkies
$0035BC2D 00000005
!!

