^3 = NAME: Silent Hill 2 - Director's Cut (Pal-Unk)
^2 = GameID: SLES-51156
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02BC2C4 002BC2C7
!!
!Speed Codes:
+All Items
%Credits: Codejunkies
$201DF798 00000000
+Always First Save
%Credits: Codejunkies
$20232218 24020000
+Hyper Mode (Press R3+Down To Activate)
%Credits: Codejunkies
$D104D602 0000FFBB
$201EC68C 3C023FFE
+Infinite Ammo And Item Usage
%Credits: Codejunkies
$201B78A8 00000000
+Infinite Health
%Credits: Codejunkies
$201B071C C4410168
$201B0724 E4410164
+King Kong Mode {<I>Press L3 + Up To Activate And L3 + Down To De-Activate.In This Mode You Won&#39;T Be Able To Fight.</I>}
%Credits: Codejunkies
$D104D602 0000FFED
$20101090 3C033F30
$D104D602 0000FFBD
$20101090 3C033F80
+Low Total Time
%Credits: Codejunkies
$20287098 44800000
+Normal Speed (Press R3+Left To Activate)
%Credits: Codejunkies
$D104D602 0000FF7B
$201EC68C 3C024080
+One Hit Kill
%Credits: Codejunkies
$20145048 00000000
$20145074 00000000
+One Hit Stunned Enemy
%Credits: Codejunkies
$20145090 3C027F00
+Quicker Game (Press R3+Up To Activate)
%Credits: Codejunkies
$D104D602 0000FFEB
$201EC68C 3C024020
+Slow Motion (Press R3+Right To Activate)
%Credits: Codejunkies
$D104D602 0000FFDB
$201EC68C 3C024100
+Winners Don't Do Drugs
%Credits: Codejunkies
$10100C78 00004030
!!
!Use Only One Ammo/Item Code:
+Max Ammo/Item After One Shot/Use
%Credits: Codejunkies
$201B78A8 240203E7
!!
!!

