^3 = NAME: Silent Hill 2 [Greatest Hits] (Ntsc-U)
^2 = GameID: No
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002BB887
!!
!Max Item Codes:
+Ampoules
%Credits: Code Master
$11137C72 000003E7
+First Aid Kits
%Credits: Code Master
$11137C70 000003E7
+Handgun
%Credits: Code Master
$11137C74 000003E7
+Handgun Bullets
%Credits: Code Master
$11137C76 000003E7
+Health Drinks
%Credits: Code Master
$11137C6E 000003E7
+Hunting Rifle
%Credits: Code Master
$11137C7C 000003E7
+Rifle Shells
%Credits: Code Master
$11137C7E 000003E7
+Shotgun
%Credits: Code Master
$11137C78 000003E7
+Shotgun Shells
%Credits: Code Master
$11137C7A 000003E7
!!
!Ranking Screen Codes:
+Always Low Boat Stage Time
%Credits: Code Master
$21236200 00000000
+Always Low Running Distance
%Credits: Code Master
$212361FC 00000000
+Always Low Total Damage
%Credits: Code Master
$21236208 00000000
+Always Low Total Time
%Credits: Code Master
$212361F4 00000000
+Always Low Walking Distance
%Credits: Code Master
$212361F8 00000000
+Hella Boat Max Speed
%Credits: Code Master
$21236204 447A0000
+Hella Enemies Defeated By Fighting
%Credits: Code Master
$112361F2 0000270F
+Hella Enemies Defeated By Shooting
%Credits: Code Master
$112361F0 0000270F
+Hella Items
%Credits: Code Master
$112361EE 0000270F
+No Enemies Defeated By Fighting
%Credits: Code Master
$112361F2 00000000
+No Enemies Defeated By Shooting
%Credits: Code Master
$112361F0 00000000
+No Items
%Credits: Code Master
$112361EE 00000000
!!
+Extra Ammo
%Credits: Code Master
$101B7788 00000001
+Have All Items
%Credits: Code Master
$21137C60 FFFDF3FE
$21137C64 FFFFFFFF
$21137C68 00007FFF
+Infinite Ammo
%Credits: Code Master
$201B778C 00000000
+Infinite Health
%Credits: Code Master
$203FFEF4 42C80000
$203FFEFC 42C80000
+Infinite Run (Never Exhausted)
%Credits: floydfan
$21137C8C 42C80000
+Invincible (Can't Be Hit)
%Credits: Code Master
$103FFF00 000042C8
+No Saves Recorded
%Credits: Code Master
$012361EA 00000000
!!

