^3 = NAME: Simpsons, The - Hit & Run (Ntsc-U)
^2 = GameID: SLUS-20624
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0406D34 00406D37
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00406D37
!!
!Have Story Missions Completed Codes:
+Bonus Mission 1
%Credits: Code Master
$005E5DDC 00000001
+Bonus Mission 1
%Credits: Code Master
$005E6048 00000001
+Bonus Mission 1
%Credits: Code Master
$005E62B4 00000001
+Bonus Mission 1
%Credits: Code Master
$005E6520 00000001
+Bonus Mission 1
%Credits: Code Master
$005E678C 00000001
+Bonus Mission 1
%Credits: Code Master
$005E69F8 00000001
+Bonus Mission 1
%Credits: Code Master
$005E6C64 00000001
+Mission 1
%Credits: Code Master
$005E5C9C 00000001
+Mission 1
%Credits: Code Master
$005E5EE8 00000001
+Mission 1
%Credits: Code Master
$005E6154 00000001
+Mission 1
%Credits: Code Master
$005E63E0 00000001
+Mission 1
%Credits: Code Master
$005E662C 00000001
+Mission 1
%Credits: Code Master
$005E6898 00000001
+Mission 1
%Credits: Code Master
$005E6B04 00000001
+Mission 2
%Credits: Code Master
$005E5CBC 00000001
+Mission 2
%Credits: Code Master
$005E5F08 00000001
+Mission 2
%Credits: Code Master
$005E6174 00000001
+Mission 2
%Credits: Code Master
$005E6400 00000001
+Mission 2
%Credits: Code Master
$005E664C 00000001
+Mission 2
%Credits: Code Master
$005E68B8 00000001
+Mission 2
%Credits: Code Master
$005E6B24 00000001
+Mission 3
%Credits: Code Master
$005E5CDC 00000001
+Mission 3
%Credits: Code Master
$005E5F28 00000001
+Mission 3
%Credits: Code Master
$005E6194 00000001
+Mission 3
%Credits: Code Master
$005E6420 00000001
+Mission 3
%Credits: Code Master
$005E666C 00000001
+Mission 3
%Credits: Code Master
$005E68D8 00000001
+Mission 3
%Credits: Code Master
$005E6B44 00000001
+Mission 4
%Credits: Code Master
$005E5CFC 00000001
+Mission 4
%Credits: Code Master
$005E5F48 00000001
+Mission 4
%Credits: Code Master
$005E61B4 00000001
+Mission 4
%Credits: Code Master
$005E6440 00000001
+Mission 4
%Credits: Code Master
$005E668C 00000001
+Mission 4
%Credits: Code Master
$005E68F8 00000001
+Mission 4
%Credits: Code Master
$005E6B64 00000001
+Mission 5
%Credits: Code Master
$005E5D1C 00000001
+Mission 5
%Credits: Code Master
$005E5F68 00000001
+Mission 5
%Credits: Code Master
$005E61D4 00000001
+Mission 5
%Credits: Code Master
$005E6460 00000001
+Mission 5
%Credits: Code Master
$005E66AC 00000001
+Mission 5
%Credits: Code Master
$005E6918 00000001
+Mission 5
%Credits: Code Master
$005E6B84 00000001
+Mission 6
%Credits: Code Master
$005E5D3C 00000001
+Mission 6
%Credits: Code Master
$005E5F88 00000001
+Mission 6
%Credits: Code Master
$005E61F4 00000001
+Mission 6
%Credits: Code Master
$005E6480 00000001
+Mission 6
%Credits: Code Master
$005E66CC 00000001
+Mission 6
%Credits: Code Master
$005E6938 00000001
+Mission 6
%Credits: Code Master
$005E6BA4 00000001
+Mission 7
%Credits: Code Master
$005E5D5C 00000001
+Mission 7
%Credits: Code Master
$005E5FA8 00000001
+Mission 7
%Credits: Code Master
$005E6214 00000001
+Mission 7
%Credits: Code Master
$005E64A0 00000001
+Mission 7
%Credits: Code Master
$005E66EC 00000001
+Mission 7
%Credits: Code Master
$005E6958 00000001
+Mission 7
%Credits: Code Master
$005E6BC4 00000001
!!
!Have Street Races Completed Codes:
+Mission 1
%Credits: Code Master
$005E5D7C 00000001
+Mission 1
%Credits: Code Master
$005E5FE8 00000001
+Mission 1
%Credits: Code Master
$005E6254 00000001
+Mission 1
%Credits: Code Master
$005E64C0 00000001
+Mission 1
%Credits: Code Master
$005E672C 00000001
+Mission 1
%Credits: Code Master
$005E6998 00000001
+Mission 1
%Credits: Code Master
$005E6C04 00000001
+Mission 2
%Credits: Code Master
$005E5D9C 00000001
+Mission 2
%Credits: Code Master
$005E6008 00000001
+Mission 2
%Credits: Code Master
$005E6274 00000001
+Mission 2
%Credits: Code Master
$005E64E0 00000001
+Mission 2
%Credits: Code Master
$005E674C 00000001
+Mission 2
%Credits: Code Master
$005E69B8 00000001
+Mission 2
%Credits: Code Master
$005E6C24 00000001
+Mission 3
%Credits: Code Master
$005E5DBC 00000001
+Mission 3
%Credits: Code Master
$005E6028 00000001
+Mission 3
%Credits: Code Master
$005E6294 00000001
+Mission 3
%Credits: Code Master
$005E6500 00000001
+Mission 3
%Credits: Code Master
$005E676C 00000001
+Mission 3
%Credits: Code Master
$005E69D8 00000001
+Mission 3
%Credits: Code Master
$005E6C44 00000001
!!
!Level 1 Codes:
+Have All Gags
%Credits: Code Master
$005E5E2C 0000000F
+Have All Wasp Cameras
%Credits: Code Master
$005E5E18 00000014
+Have Movie
%Credits: Code Master
$005E5E0C 00000001
!!
!Level 2 Codes:
+Have All Gags
%Credits: Code Master
$005E6098 0000000B
+Have All Wasp Cameras
%Credits: Code Master
$005E6084 00000014
+Have Movie
%Credits: Code Master
$005E6078 00000001
!!
!Level 3 Codes:
+Have All Gags
%Credits: Code Master
$005E6304 0000000B
+Have All Wasp Cameras
%Credits: Code Master
$005E62F0 00000014
+Have Movie
%Credits: Code Master
$005E62E4 00000001
!!
!Level 4 Codes:
+Have All Gags
%Credits: Code Master
$005E6570 0000000F
+Have All Wasp Cameras
%Credits: Code Master
$005E655C 00000014
+Have Movie
%Credits: Code Master
$005E6550 00000001
!!
!Level 5 Codes:
+Have All Gags
%Credits: Code Master
$005E67DC 00000006
+Have All Wasp Cameras
%Credits: Code Master
$005E67C8 00000014
+Have Movie
%Credits: Code Master
$005E67BC 00000001
!!
!Level 6 Codes:
+Have All Gags
%Credits: Code Master
$005E6A48 0000000B
+Have All Wasp Cameras
%Credits: Code Master
$005E6A34 00000014
+Have Movie
%Credits: Code Master
$005E6A28 00000001
!!
!Level 7 Codes:
+Have All Gags
%Credits: Code Master
$005E6CB4 0000000F
+Have All Wasp Cameras
%Credits: Code Master
$005E6CA0 00000014
+Have Movie
%Credits: Code Master
$005E6C94 00000001
!!
!Open Cheats:
+Blur Mode
%Credits: Codejunkies
$2021B8A4 00000000
+Car Jump (Press L3)
%Credits: Codejunkies
$202538B0 00000000
+Character Modifier (Square) (Press R3 To Activate+L3 To Stop)
%Credits: Codejunkies
$D0514802 0000FFFD
$20107FC8 24020001
$D0514802 0000FFFB
$20107FC8 24020000
+Disable Car Damage
%Credits: Codejunkies
$202899BC 24020001
+Display Grid
%Credits: Codejunkies
$201EE7A4 00000000
+Display Lines
%Credits: Codejunkies
$2021BD38 00000000
+Display Speed
%Credits: Codejunkies
$201D43EC 00000000
+Exploding Cars
%Credits: Codejunkies
$202895C0 24020001
+Turbo
%Credits: Codejunkies
$202801AC 24020001
!!
+All Gags Obtained: Level 1
%Credits: MadCatz
$205E5E2C 0000000F
+All Gags Obtained: Level 2
%Credits: MadCatz
$205E6098 0000000B
+All Gags Obtained: Level 3
%Credits: MadCatz
$205E6304 0000000B
+All Gags Obtained: Level 4
%Credits: MadCatz
$205E6570 0000000F
+All Gags Obtained: Level 5
%Credits: MadCatz
$205E67DC 00000006
+All Gags Obtained: Level 6
%Credits: MadCatz
$205E6A48 0000000B
+All Gags Obtained: Level 7
%Credits: MadCatz
$205E6CB4 0000000F
+All Wasps Destroyed Codes: All Wasps Destroyed
%Credits: MadCatz
$405E5E17 0007009B
$00000001 00000000
+All Wasps Destroyed Codes: Level 1
%Credits: MadCatz
$205E5E18 00000014
+All Wasps Destroyed Codes: Level 2
%Credits: MadCatz
$205E6084 00000014
+All Wasps Destroyed Codes: Level 3
%Credits: MadCatz
$205E62F0 00000014
+All Wasps Destroyed Codes: Level 4
%Credits: MadCatz
$205E655C 00000014
+All Wasps Destroyed Codes: Level 5
%Credits: MadCatz
$205E67C8 00000014
+All Wasps Destroyed Codes: Level 6
%Credits: MadCatz
$205E6A34 00000014
+All Wasps Destroyed Codes: Level 7
%Credits: MadCatz
$205E6CA0 00000014
+Better Acceleration (Car)
%Credits: Codejunkies
$20151FE0 3C014000
$20151FF0 3C01C000
+Big Acceleration
%Credits: Codejunkies
$204AD5B4 41800000
+Big Double Jump
%Credits: Codejunkies
$204AD5D4 40800000
+Big Jump
%Credits: Codejunkies
$204AD530 40800000
+Cars Takes No Damage
%Credits: Code Master
$202899BC 00000000
+Coins Worth Modifier
%Credits: Code Master
$2018948C 244200??
+Disable Hit & Run
%Credits: Codejunkies
$2025094C AE400004
+Drive Thru Walls (Press R3 To Activate+L3 To Stop)
%Credits: Codejunkies
$D0514802 0000FFFD
$202CF438 03E00008
$D0514802 0000FFFB
$202CF438 27BD0040
+Faster Vehicle Acceleration
%Credits: Code Master
$10151FE0 00004040
+Freeze Timers
%Credits: Codejunkies
$20173B5C 00000000
+Giant Characters
%Credits: Codejunkies
$20107E24 3C014000
+Have All Levels Complete
%Credits: Code Master
$005E6CF0 00000006
$005E6CF4 00000006
+Hiting A Car Makes It Explode
%Credits: Code Master
$202895C8 00000000
+Infinite Coin Usage
%Credits: Code Master
$201894BC 00000000
$201894C0 00000000
+Infinite Coins
%Credits: MadCatz
$205E6CFC 05F5E0FF
+Infinite Coins
%Credits: Code Master
$105E6CFC 000003E7
+Infinite Double Jumps
%Credits: Code Master
$20125B98 00000000
+Large Characters
%Credits: Code Master
$10107E24 00004000
+Level 1 Codes: Missions Complete: Bonus Mission
%Credits: MadCatz
$205E5DDC 00000001
+Level 1 Codes: Missions Complete: Mission 1
%Credits: MadCatz
$205E5C9C 00000001
+Level 1 Codes: Missions Complete: Mission 2
%Credits: MadCatz
$205E5CBC 00000001
+Level 1 Codes: Missions Complete: Mission 3
%Credits: MadCatz
$205E5CDC 00000001
+Level 1 Codes: Missions Complete: Mission 4
%Credits: MadCatz
$205E5CFC 00000001
+Level 1 Codes: Missions Complete: Mission 5
%Credits: MadCatz
$205E5D1C 00000001
+Level 1 Codes: Missions Complete: Mission 6
%Credits: MadCatz
$205E5D3C 00000001
+Level 1 Codes: Missions Complete: Mission 7
%Credits: MadCatz
$205E5D5C 00000001
+Level 1 Codes: Street Races Race 1 Complete
%Credits: MadCatz
$205E5D7C 00000001
+Level 1 Codes: Street Races Race 2 Complete
%Credits: MadCatz
$205E5D9C 00000001
+Level 1 Codes: Street Races Race 3 Complete
%Credits: MadCatz
$205E5DBC 00000001
+Level 2 Codes: Missions Complete: Bonus Mission
%Credits: MadCatz
$205E6028 00000001
+Level 2 Codes: Missions Complete: Mission 1
%Credits: MadCatz
$205E5EE8 00000001
+Level 2 Codes: Missions Complete: Mission 2
%Credits: MadCatz
$205E5F08 00000001
+Level 2 Codes: Missions Complete: Mission 3
%Credits: MadCatz
$205E5F28 00000001
+Level 2 Codes: Missions Complete: Mission 4
%Credits: MadCatz
$205E5F48 00000001
+Level 2 Codes: Missions Complete: Mission 5
%Credits: MadCatz
$205E5F68 00000001
+Level 2 Codes: Missions Complete: Mission 6
%Credits: MadCatz
$205E5F88 00000001
+Level 2 Codes: Missions Complete: Mission 7
%Credits: MadCatz
$205E5FA8 00000001
+Level 2 Codes: Street Races: Race 1 Complete
%Credits: MadCatz
$205E5FC8 00000001
+Level 2 Codes: Street Races: Race 2 Complete
%Credits: MadCatz
$205E5FE8 00000001
+Level 2 Codes: Street Races: Race 3 Complete
%Credits: MadCatz
$205E6008 00000001
+Level 3 Codes: Missions Complete: Bonus Mission
%Credits: MadCatz
$205E6294 00000001
+Level 3 Codes: Missions Complete: Mission 1
%Credits: MadCatz
$205E6154 00000001
+Level 3 Codes: Missions Complete: Mission 2
%Credits: MadCatz
$205E6174 00000001
+Level 3 Codes: Missions Complete: Mission 3
%Credits: MadCatz
$205E6194 00000001
+Level 3 Codes: Missions Complete: Mission 4
%Credits: MadCatz
$205E61B4 00000001
+Level 3 Codes: Missions Complete: Mission 5
%Credits: MadCatz
$205E61D4 00000001
+Level 3 Codes: Missions Complete: Mission 6
%Credits: MadCatz
$205E61F4 00000001
+Level 3 Codes: Missions Complete: Mission 7
%Credits: MadCatz
$205E6214 00000001
+Level 3 Codes: Street Races: Race 1 Complete
%Credits: MadCatz
$205E6234 00000001
+Level 3 Codes: Street Races: Race 2 Complete
%Credits: MadCatz
$205E6254 00000001
+Level 3 Codes: Street Races: Race 3 Complete
%Credits: MadCatz
$205E6274 00000001
+Level 4 Codes: Missions Complete: Bonus Mission
%Credits: MadCatz
$205E6500 00000001
+Level 4 Codes: Missions Complete: Mission 1
%Credits: MadCatz
$205E63C0 00000001
+Level 4 Codes: Missions Complete: Mission 2
%Credits: MadCatz
$205E63E0 00000001
+Level 4 Codes: Missions Complete: Mission 3
%Credits: MadCatz
$205E6400 00000001
+Level 4 Codes: Missions Complete: Mission 4
%Credits: MadCatz
$205E6420 00000001
+Level 4 Codes: Missions Complete: Mission 5
%Credits: MadCatz
$205E6440 00000001
+Level 4 Codes: Missions Complete: Mission 6
%Credits: MadCatz
$205E6460 00000001
+Level 4 Codes: Missions Complete: Mission 7
%Credits: MadCatz
$205E6480 00000001
+Level 4 Codes: Street Races: Race 1 Complete
%Credits: MadCatz
$205E64A0 00000001
+Level 4 Codes: Street Races: Race 2 Complete
%Credits: MadCatz
$205E64C0 00000001
+Level 4 Codes: Street Races: Race 3 Complete
%Credits: MadCatz
$205E64E0 00000001
+Level 5 Codes: Missions Complete: Bonus Mission
%Credits: MadCatz
$205E676C 00000001
+Level 5 Codes: Missions Complete: Mission 1
%Credits: MadCatz
$205E662C 00000001
+Level 5 Codes: Missions Complete: Mission 2
%Credits: MadCatz
$205E664C 00000001
+Level 5 Codes: Missions Complete: Mission 3
%Credits: MadCatz
$205E666C 00000001
+Level 5 Codes: Missions Complete: Mission 4
%Credits: MadCatz
$205E668C 00000001
+Level 5 Codes: Missions Complete: Mission 5
%Credits: MadCatz
$205E66AC 00000001
+Level 5 Codes: Missions Complete: Mission 6
%Credits: MadCatz
$205E66CC 00000001
+Level 5 Codes: Missions Complete: Mission 7
%Credits: MadCatz
$205E66EC 00000001
+Level 5 Codes: Street Races: Race 1 Complete
%Credits: MadCatz
$205E670C 00000001
+Level 5 Codes: Street Races: Race 2 Complete
%Credits: MadCatz
$205E672C 00000001
+Level 5 Codes: Street Races: Race 3 Complete
%Credits: MadCatz
$205E674C 00000001
+Level 6 Codes: Missions Complete: Bonus Mission
%Credits: MadCatz
$205E69D8 00000001
+Level 6 Codes: Missions Complete: Mission 1
%Credits: MadCatz
$205E6898 00000001
+Level 6 Codes: Missions Complete: Mission 2
%Credits: MadCatz
$205E68B8 00000001
+Level 6 Codes: Missions Complete: Mission 3
%Credits: MadCatz
$205E68D8 00000001
+Level 6 Codes: Missions Complete: Mission 4
%Credits: MadCatz
$205E68F8 00000001
+Level 6 Codes: Missions Complete: Mission 5
%Credits: MadCatz
$205E6918 00000001
+Level 6 Codes: Missions Complete: Mission 6
%Credits: MadCatz
$205E6938 00000001
+Level 6 Codes: Missions Complete: Mission 7
%Credits: MadCatz
$205E6958 00000001
+Level 6 Codes: Street Races: Race 1 Complete
%Credits: MadCatz
$205E6978 00000001
+Level 6 Codes: Street Races: Race 2 Complete
%Credits: MadCatz
$205E6998 00000001
+Level 6 Codes: Street Races: Race 3 Complete
%Credits: MadCatz
$205E69B8 00000001
+Level 7 Codes: Missions Complete: Bonus Mission
%Credits: MadCatz
$205E6C44 00000001
+Level 7 Codes: Missions Complete: Mission 1
%Credits: MadCatz
$205E6B04 00000001
+Level 7 Codes: Missions Complete: Mission 2
%Credits: MadCatz
$205E6B24 00000001
+Level 7 Codes: Missions Complete: Mission 3
%Credits: MadCatz
$205E6B44 00000001
+Level 7 Codes: Missions Complete: Mission 4
%Credits: MadCatz
$205E6B64 00000001
+Level 7 Codes: Missions Complete: Mission 5
%Credits: MadCatz
$205E6B84 00000001
+Level 7 Codes: Missions Complete: Mission 6
%Credits: MadCatz
$205E6BA4 00000001
+Level 7 Codes: Missions Complete: Mission 7
%Credits: MadCatz
$205E6BC4 00000001
+Level 7 Codes: Street Races: Race 1 Complete
%Credits: MadCatz
$205E6BE4 00000001
+Level 7 Codes: Street Races: Race 2 Complete
%Credits: MadCatz
$205E6C04 00000001
+Level 7 Codes: Street Races: Race 3 Complete
%Credits: MadCatz
$205E6C24 00000001
+Max Double Jump
%Credits: Codejunkies
$204AD5D4 41000000
+Max Jump
%Credits: Codejunkies
$204AD530 41000000
+Money Increase When Used
%Credits: Codejunkies
$201894B4 00461021
+Moon Gravity
%Credits: Code Master
$204AD5B8 C1000000
+Movie Codes: All Movies
%Credits: MadCatz
$405E5E0C 0007009B
$00000001 00000000
+Movie Codes: Level 1
%Credits: MadCatz
$205E5E0C 00000001
+Movie Codes: Level 2
%Credits: MadCatz
$205E6078 00000001
+Movie Codes: Level 3
%Credits: MadCatz
$205E62E4 00000001
+Movie Codes: Level 4
%Credits: MadCatz
$205E6550 00000001
+Movie Codes: Level 5
%Credits: MadCatz
$205E67BC 00000001
+Movie Codes: Level 6
%Credits: MadCatz
$205E6A28 00000001
+Movie Codes: Level 7
%Credits: MadCatz
$205E6C94 00000001
+No Damage All Vehicles
%Credits: MadCatz
$2028AD98 00000000
+Open All Chapters
%Credits: Codejunkies
$004244F4 000000FF
+P1 Press L1+Select To Disable Drive Thru Walls
%Credits: Code Master
$D0514802 0000FBFE
$102CEF8E 00001000
+P1 Press R1+Select To Enable Drive Thru Walls
%Credits: Code Master
$D0514802 0000F7FE
$102CEF8E 00001000
+Press Square To Modify Character
%Credits: Code Master
$20107FD0 00000000
+Receive 100 Coins Per Coin
%Credits: Codejunkies
$2018B874 24060064
+Slow Jumps
%Credits: Codejunkies
$204AD5B8 BFC80000
+Small Characters
%Credits: Codejunkies
$20107E24 3C013F00
+Super Moon Gravity
%Credits: Code Master
$204AD5B8 C0000000
+Super Running Speed
%Credits: Code Master
$204AD5B4 41400000
+Super Ultra Double Jump
%Credits: Code Master
$204AD5D4 41800000
+Super Ultra Jump
%Credits: Code Master
$204AD530 41800000
+Tiny Characters
%Credits: Code Master
$10107E24 00003F00
+Turbo Vehicle Speed
%Credits: Code Master
$202801B4 00000000
+Ultra Large Characters
%Credits: Code Master
$10107E24 00004040
+Ultra Quick Run
%Credits: Codejunkies
$2026685C 0803FFC0
$200FFF00 46010000
$200FFF04 46010000
$200FFF08 46010000
$200FFF0C 03E00008
+Ultra Running Speed
%Credits: Code Master
$204AD5B4 41C00000
!!

