^3 = NAME: Simpsons, The - Road Rage (Ntsc-U)
^2 = GameID: SLUS-20305
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F0319818 0030FF5F
+(M) Must Be On
%Credits: Codejunkies
$F030FF5C 0030FF5F
!!
!Have Character Codes:
+Have Apu
%Credits: InterAct
$20320988 00000001
+Have Barney
%Credits: InterAct
$2032098C 00000001
+Have Chief Wiggum
%Credits: InterAct
$20320998 00000001
+Have Flanders
%Credits: InterAct
$2032099C 00000001
+Have Krusty
%Credits: InterAct
$20320984 00000001
+Have Moe
%Credits: InterAct
$20320990 00000001
+Have Mr Plow
%Credits: InterAct
$203209A0 00000001
+Have Otto
%Credits: InterAct
$20320994 00000001
+Have Professor Frink
%Credits: InterAct
$203209AC 00000001
+Have Reverend Lovejoy
%Credits: InterAct
$203209A4 00000001
+Have Snake
%Credits: InterAct
$203209A8 00000001
+Have Willie
%Credits: InterAct
$20320980 00000001
!!
+All Missions Are Open
%Credits: Codejunkies
$20320908 0000000B
+Easy Pick Up And Drop Off
%Credits: Codejunkies
$20331B54 45B00000
+Have Extra Time (Press Select+R1 To Activate)
%Credits: Codejunkies
$D0485EC2 0000FBFE
$20320EB0 00049800
+Max Money
%Credits: InterAct
$2032ECF0 05F5E0FF
$2032085C 05F5E0FF
+Press Select+L2 For No Time
%Credits: InterAct
$D0485EC2 0000FEFE
$20320EB0 00049800
+Press Select+L2 For No Time
%Credits: InterAct
$D0485EC2 0000FEFE
$20320EB0 00000000
!!

