^3 = NAME: Sims, The - Bustin' Out (Pal-Unk)
^2 = GameID: SLES-52047
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F022BB5C 0022BB5F
!!
!Mega Cash For New Family:
+Free Play Mode
%Credits: Codejunkies
$203F7534 497423F0
!!
!The Gnomes Unlock Stacks Of Extra Features For All Aspects Of The Game:
+Everythings Free
%Credits: Codejunkies
$203F8B50 00000000
$2033E0CC 00000000
+Have Decorative Lawn Gnome
%Credits: Codejunkies
$103F8A82 00000001
+Have Money Lawn Gnome
%Credits: Codejunkies
$103F8A82 00000003
+Have Motive Lawn Gnome
%Credits: Codejunkies
$103F8A82 00000004
+No Bladder Decrease
%Credits: Codejunkies
$203F7510 00000000
$203F7514 00000000
+No Comfort Decrease
%Credits: Codejunkies
$203F74EC 00000000
$203F74F0 00000000
+No Energy Decrease
%Credits: Codejunkies
$203F74D4 00000000
$203F74D8 00000000
+No Fun Decrease
%Credits: Codejunkies
$203F7500 203F7504
+No Hunger Decrease
%Credits: Codejunkies
$203F74F4 00000000
+No Hygene Decrease
%Credits: Codejunkies
$203F7508 00000000
$203F750C 00000000
+No Social Decrease
%Credits: Codejunkies
$203F74F8 00000000
$203F74FC 00000000
!!
+100% Friendship (Any Sim)
%Credits: Codejunkies
$20337798 24130064
+All Locations
%Credits: Codejunkies
$103F8B5C 00000001
+All Objects Unlocked
%Credits: Codejunkies
$203F8B58 00000001
+Disable Censorship
%Credits: Codejunkies
$201AF648 03E00008
+Display Debug Info
%Credits: Codejunkies
$203F8B54 00000001
+General Comments On
%Credits: Codejunkies
$203F8B6C 00000001
+Secret Interactions
%Credits: Codejunkies
$203F8B68 00000001
!!

