^3 = NAME: Sky Odyssey (Ntsc-U)
^2 = GameID: SLUS-20134
!Master Codes:
+(M)
%Credits: Codejunkies
$F01017DC 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F01017DC 001017DF
+Enable Code
%Credits: punk7890
$901FEA70 0C07FA44
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 001FF1EF
!!
!Sky Canvas Codes:
+Have All Levels
%Credits: Code Master
$40383C78 00050001
$00010001 00000000
+Max Scores
%Credits: Code Master
$40383C98 000A0001
$42C80000 00000000
!!
+All A/C Are Unlocked
%Credits: Codejunkies
$103840F8 00008181
$103840FA 00008181
$103840FC 00008181
+All Drops Completed
%Credits: InterAct
$00296D28 00000000
+All Graphics Are Open
%Credits: Codejunkies
$00386690 000000FF
$00386691 000000FF
$00386692 000000FF
$00386693 000000FF
$00386694 000000FF
$00386695 000000FF
$00386696 000000FF
$00386697 000000FF
$00386698 000000FF
$00386699 000000FF
+All Levels Unlocked - Sky Canvas
%Credits: InterAct
$10383C78 00000001
$10383C7A 00000001
$10383C7C 00000001
$10383C7E 00000001
$10383C80 00000001
$10383C82 00000001
$10383C84 00000001
$10383C86 00000001
$10383C88 00000001
$10383C8A 00000001
+All Map Pieces
%Credits: InterAct
$0038415D 00000085
$0038415E 00000086
$0038415F 00000089
+All Rings Are Complete
%Credits: Codejunkies
$10284124 00000064
+Freeze Timer
%Credits: InterAct
$20283F00 00000000
+Have All Aircraft
%Credits: Code Master
$203840F8 81818181
$103840FC 00008181
+Have All Graphics
%Credits: Code Master
$20386690 FFFFFFFF
$20386694 FFFFFFFF
$10386698 0000FFFF
+Have All Map Pieces
%Credits: Code Master
$0038415D 00000085
$1038415E 00008986
+High Score
%Credits: InterAct
$20283830 0001869F
+Infinite Fuel
%Credits: InterAct
$103765BA 000042C8
+Infinite Pack From Air
%Credits: InterAct
$00296D24 00000008
+Perfect Scores - Sky Canvas
%Credits: InterAct
$10383C9A 000042C8
$10383C9E 000042C8
$10383CA2 000042C8
$10383CA6 000042C8
$10383CAA 000042C8
$10383CAE 000042C8
$10383CB2 000042C8
$10383CB6 000042C8
$10383CBA 000042C8
$10383CBE 000042C8
+Press L3 + R3 For Debug Menu At Main Menu
%Credits: punk7890
$D0363B82 0000FFF9
$20114790 2410FFFF
$D0363B82 0000FFFF
$20114790 0040802D
!!

