^3 = NAME: Smuggler's Run 2 - Hostile Territory (Ntsc-U)
^2 = GameID: SLUS-20204
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F010016C 00351FE3
+(M) Must Be On
%Credits: Codejunkies
$F0351FE0 00351FE3
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0034E277
!!
+Have All Career Levels
%Credits: Code Master
$203B0FB0 FFFFFFFF
+Have All Movies
%Credits: Code Master
$103B0FAA 0000FFFF
+Have All Race Levels
%Credits: Code Master
$203B0FA0 FFFFFFFF
$203B0FA4 FFFFFFFF
$103B0FA8 0000FFFF
+Have All Vehicles
%Credits: Code Master
$203B0FC0 FFFFFFFF
$203B0FC4 FFFFFFFF
+Unlock All Race Levels
%Credits: InterAct
$203B0FA0 FFFFFFFF
$203B0FA4 FFFFFFFF
$103B0FA8 FFFFFFFF
!!

