^3 = NAME: Soccer Mania (Ntsc-U)
^2 = GameID: SLUS-20456
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$C0330098 40DA2FA8
$F026DAE0 0025C9FF
+Enable Code (Must Be On)
%Credits: Code Master
$F0100000 0044EABB
!!
!Unlock Team Codes:
+Adv Explorers
%Credits: InterAct
$106D721C 00000501
+Adv's Pilots
%Credits: InterAct
$106D7202 00000501
+Adv's Villains
%Credits: InterAct
$106D7210 00000501
+Arctic Explorers
%Credits: InterAct
$106D7220 00000501
+Arctic Mechanics
%Credits: InterAct
$106D720E 00000501
+Arctic Medics
%Credits: InterAct
$106D7206 00000501
+Astronauts
%Credits: InterAct
$106D7222 00000501
+Bricksterbots
%Credits: InterAct
$106D7226 00000501
+Cedric's Knights
%Credits: InterAct
$106D720C 00000501
+Chief's Tribe
%Credits: InterAct
$106D720A 00000501
+City Strikers
%Credits: InterAct
$106D71FC 00000501
+Construction Workers
%Credits: InterAct
$106D7208 00000501
+Firefighters
%Credits: InterAct
$106D7216 00000501
+Intergalactic
%Credits: InterAct
$106D7228 00000501
+Leo's Lions
%Credits: InterAct
$106D7200 00000501
+Martians
%Credits: InterAct
$106D7224 00000501
+Pirate Skeletons
%Credits: InterAct
$106D7212 00000501
+Shipshape Shipmates
%Credits: InterAct
$106D7204 00000501
+Skeleton Soldiers
%Credits: InterAct
$106D721A 00000501
+Space Technicians
%Credits: InterAct
$106D7214 00000501
+The Bandits
%Credits: InterAct
$106D7218 00000501
+Tricorner Pirates
%Credits: InterAct
$106D721E 00000501
+Western Cowboys
%Credits: InterAct
$106D71FE 00000501
+Adventurer Explorers
%Credits: Code Master
$106D721C 00000100
+Adventurers Pilots
%Credits: Code Master
$106D7202 00000100
+Adventurers Villians
%Credits: Code Master
$106D7210 00000100
+All Teams
%Credits: Code Master
$406D71FC 000C0001
$01000100 00000000
+Arcitc Mechanics
%Credits: Code Master
$106D720E 00000100
+Arctic Explorers
%Credits: Code Master
$106D7220 00000100
+Arctic Medics
%Credits: Code Master
$106D7206 00000100
+Astronauts
%Credits: Code Master
$106D7222 00000100
+Bricksterbots
%Credits: Code Master
$106D7226 00000100
+Cedric's Knights
%Credits: Code Master
$106D720C 00000100
+Chief's Tribe
%Credits: Code Master
$106D720A 00000100
+City Strikers
%Credits: Code Master
$106D71FC 00000100
+Construction Workers
%Credits: Code Master
$106D7208 00000100
+Firefighters
%Credits: Code Master
$106D7216 00000100
+Intergalactic
%Credits: Code Master
$106D7228 00000100
+Leo's Lions
%Credits: Code Master
$106D7200 00000100
+Martians
%Credits: Code Master
$106D7224 00000100
+Pirate Skeletons
%Credits: Code Master
$106D7212 00000100
+Shipshape Shipmates
%Credits: Code Master
$106D7204 00000100
+Skeleton Soldiers
%Credits: Code Master
$106D721A 00000100
+Space Technicians
%Credits: Code Master
$106D7214 00000100
+The Bandits
%Credits: Code Master
$106D7218 00000100
+Tricorner Pirates
%Credits: Code Master
$106D721E 00000100
+Western Cowboys
%Credits: Code Master
$106D71FE 00000100
!!
+Away Team Score Modifier
%Credits: Code Master
$105F3FBC 000000??
+Away Team Start With Goals Modifier
%Credits: Code Master
$D05F3FBC 00000000
$105F3FBC 000000??
+Goals Score Modifier
%Credits: Code Master
$10187254 000000??
+Home Team Score Modifier
%Credits: Code Master
$105F306C 000000??
+Home Team Start With Goals Modifier
%Credits: Code Master
$D05F306C 00000000
$105F306C 000000??
+P1 0 Goals
%Credits: InterAct
$105F3FBC 00000000
+P1 9 Goals
%Credits: InterAct
$105F3FBC 00000009
+P2 0 Goals
%Credits: InterAct
$105F506C 00000000
+P2 9 Goals
%Credits: InterAct
$105F506C 00000009
+Unlock All Teams
%Credits: InterAct
$406D71FC 000C0001
$05010501 00000000
!!

