^3 = NAME: Socom 3 - U.S. Navy Seals (Ntsc-U)
^2 = GameID: SCUS-97474
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$E00E4318 001A9338
$E00D0C07 001A933A
$20181CA0 081D05BC
$207416F0 3C0401E0
$207416F4 3C050008
$207416F8 0C074318
$207416FC 3C060008
$20741700 0C061F08
$20741704 0000202D
$20741708 3C0501E0
$2074170C 3C040008
$20741710 0C074318
$20741714 3C060008
$20741718 0806072A
$2074171C 00000000
$F01A9338 001A933B
+Enable Code (Must Be On)
%Credits: Code Master>Idot
$901A9338 0C074318
!!
!Career Stats Codes:
+Always Low Player Hit Percentage
%Credits: Code Master>Idot
$20688FB0 00000000
+Max Average Accuracy Rating
%Credits: Code Master>Idot
$20688FB4 00000064
+Max Average Objective Completion
%Credits: Code Master>Idot
$20688FC0 00000064
+Max Average Stealth Rating
%Credits: Code Master>Idot
$20688FB8 00000064
+Max Average Teamwork Rating
%Credits: Code Master>Idot
$20688FBC 00000064
+Max CQB Kills
%Credits: Code Master>Idot
$20688FD4 000F423F
+Max Enemies Captured
%Credits: Code Master>Idot
$20688FC4 000F423F
+Max Enemies Downed
%Credits: Code Master>Idot
$20688FC8 000F423F
+Max Friendly Kills
%Credits: Code Master>Idot
$20688FCC 000F423F
+Max Head Shots
%Credits: Code Master>Idot
$20688FDC 000F423F
+Max Shots Fired
%Credits: Code Master>Idot
$20688FD8 000F423F
+Max Stealth Kills
%Credits: Code Master>Idot
$20688FD0 000F423F
+No Average Accuracy Rating
%Credits: Code Master>Idot
$20688FB4 00000000
+No Average Objective Completion
%Credits: Code Master>Idot
$20688FC0 00000000
+No Average Stealth Rating
%Credits: Code Master>Idot
$20688FB8 00000000
+No Average Teamwork Rating
%Credits: Code Master>Idot
$20688FBC 00000000
+No CQB Kills
%Credits: Code Master>Idot
$20688FD4 00000000
+No Enemies Captured
%Credits: Code Master>Idot
$20688FC4 00000000
+No Enemies Downed
%Credits: Code Master>Idot
$20688FC8 00000000
+No Friendly Kills
%Credits: Code Master>Idot
$20688FCC 00000000
+No Head Shots
%Credits: Code Master>Idot
$20688FDC 00000000
+No Shots Fired
%Credits: Code Master>Idot
$20688FD8 00000000
+No Stealth Kills
%Credits: Code Master>Idot
$20688FD0 00000000
!!
!Jump Codes:
+Big Running Jumps
%Credits: Codejunkies
$2064C1B8 40800000
+Bigger Running Jumps
%Credits: Codejunkies
$2064C1B8 40A00000
+Huge Running Jumps
%Credits: Codejunkies
$2064C1B8 41000000
+No Fall Damage
%Credits: Codejunkies
$2064C1D4 00000000
$2064C1D8 00000000
$2064C1DC 00000000
!!
!North Africa Character Codes:
+Seal-Desert Ghille Suit
%Credits: Code Master>Idot
$00688A8A 00000001
+Seal-Killjoy
%Credits: Code Master>Idot
$00688A89 00000001
+Terrorist-Al-Kamil Sarwat
%Credits: Code Master>Idot
$00688A8B 00000001
+Terrorist-Desert Ghillie Suit
%Credits: Code Master>Idot
$00688A8C 00000001
!!
!Poland Character Codes:
+All Characters
%Credits: Code Master>Idot
$00688A89 00000001
$10688A8A 00000101
$20688A8C 01010101
$20688A90 01010101
$00688A94 00000001
+Seal-Coldkill
%Credits: Code Master>Idot
$00688A91 00000001
+Seal-Winter Ghillie Suit
%Credits: Code Master>Idot
$00688A92 00000001
+Terrorist-Dr. Basia Mironova
%Credits: Code Master>Idot
$00688A93 00000001
+Terrorist-Winter Ghillie Suit
%Credits: Code Master>Idot
$00688A94 00000001
!!
!South Asia Character Codes:
+Seal-Chopper
%Credits: Code Master>Idot
$00688A8D 00000001
+Seal-Jungle Ghillie Suit
%Credits: Code Master>Idot
$00688A8E 00000001
+Terrorist-Hari Raman
%Credits: Code Master>Idot
$00688A8F 00000001
+Terrorist-Jungle Ghillie Suit
%Credits: Code Master>Idot
$00688A90 00000001
!!
!Start On Mission Modifier Codes:
+North Africa-Day Of Reckoning
%Credits: Code Master>Idot
$D0688B80 00200005
$20688B80 00000005
+North Africa-Deep Strike
%Credits: Code Master>Idot
$D0688B80 00200001
$20688B80 00000001
+North Africa-Escalation
%Credits: Code Master>Idot
$D0688B80 00200002
$20688B80 00000002
+North Africa-In The Balance
%Credits: Code Master>Idot
$D0688B80 00200004
$20688B80 00000004
+North Africa-Riposte's Primer
%Credits: Code Master>Idot
$D0688B80 00200003
$20688B80 00000003
+North Africa-Wake Of The Fallen
%Credits: Code Master>Idot
$D0688B80 00200006
$20688B80 00000006
+Poland-Brewed Chaos
%Credits: Code Master>Idot
$D0688B80 0020000E
$20688B80 0000000E
+Poland-Nightcrawler
%Credits: Code Master>Idot
$D0688B80 0020000A
$20688B80 0000000A
+Poland-Retribution
%Credits: Code Master>Idot
$D0688B80 0020000C
$20688B80 0000000C
+Poland-State Security
%Credits: Code Master>Idot
$D0688B80 0020000B
$20688B80 0000000B
+Poland-Waterlogged
%Credits: Code Master>Idot
$D0688B80 0020000D
$20688B80 0000000D
+South Asia-Friend Or Foe
%Credits: Code Master>Idot
$D0688B80 00200008
$20688B80 00000008
+South Asia-Heart Of The Fist
%Credits: Code Master>Idot
$D0688B80 00200009
$20688B80 00000009
+South Asia-Nautical Salvage
%Credits: Code Master>Idot
$D0688B80 00200007
$20688B80 00000007
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Fire Once For Max Shots Fired By Player
%Credits: Code Master>Idot
$D0374AD8 0000882D
$20374AC8 2406270F
+Hit Enemy Once For Max Shots Hit By Player
%Credits: Code Master>Idot
$D0375878 00001824
$20375868 2403270F
+Idiot AI
%Credits: Code Master>Idot
$E0021B4C 004284F4
$204284D0 03E00008
$204284D4 00000000
+Infinite Health (You & Your Team)
%Credits: Code Master>Idot
$E005982D 0059AE40
$200C0220 3C013F80
$200C0224 AE810968
$200C0228 08166B98
$200C022C 928200F1
$2059AE5C 08030088
+Kill Enemy Once For Max Enemies Downed By Player
%Credits: Code Master>Idot
$D0374DB4 0000102B
$20374E00 2403270F
+Never Reload
%Credits: Code Master>Idot
$D04E1974 0000182B
$204E1988 00000000
+No Damage From Falling
%Credits: Code Master>Idot
$D0180208 000006BC
$2064C1E0 447A0000
+No Explosion Damage With Fall
%Credits: Code Master>Idot
$D03D3FF8 00000970
$203D3FFC 00000000
+No Explosion Damage With No Fall
%Credits: Code Master>Idot
$D03D3FA8 0000A036
$203D3FAC 1000000A
+No Recoil-Sniper (Zoom)
%Credits: Code Master>Idot
$E002A303 0037B9C8
$2037B9CC 00000000
$2037B9D0 00000000
+No Recoil-Weapons (Non-Zoom)
%Credits: Code Master>Idot
$D04F086C 0000282D
$204F0870 00000000
+No Scope Screen Blockage
%Credits: Code Master>Idot
$D05A0C20 0000282D
$205A0C34 00000000
+P1 Press L1+Down For Normal Gravity
%Credits: Code Master>Idot
$D064F89C 0000FBBF
$2064C1B0 436B0000
+P1 Press L1+L2+R1+R2 To Complete Mission Successfully
%Credits: Code Master>Idot
$D064F89C 0000F0FF
$00887F7C 00000001
+P1 Press L1+Up For Moon Gravity
%Credits: Code Master>Idot
$D064F89C 0000FBEF
$2064C1B0 3F800000
+Perfect Shot
%Credits: Code Master>Idot
$E002A02D 0043E624
$2043E610 03E00008
$2043E614 00000000
+Super Jump
%Credits: Code Master>Idot
$E0021034 003AC4FC
$103AC502 00001000
$2064C1B8 41800000
+Ultra Jump
%Credits: Code Master>Idot
$E0021034 003AC4FC
$103AC502 00001000
$2064C1B8 42000000
!!
!Unlock Crosstalk Codes:
+9MM Sub
%Credits: Code Master>Idot
$00688AD3 00000001
+Al-Kamil Sarwat
%Credits: Code Master>Idot
$00688AD5 00000001
+Benito Salazar Zayas
%Credits: Code Master>Idot
$00688AD7 00000001
+Biohazard-Obtain Training Film
%Credits: Code Master>Idot
$00688AC5 00000001
+Brewed Chaos-Clear Brewery
%Credits: Code Master>Idot
$00688ABD 00000001
+Brewed Chaos-Neturalize Dr. Mironova
%Credits: Code Master>Idot
$00688ABC 00000001
+Brewed Chaos-Neutralize Kryzstol Gryc
%Credits: Code Master>Idot
$00688ABB 00000001
+Chemical Reaction-Kill All NSO
%Credits: Code Master>Idot
$00688AD0 00000001
+Chemical Reaction-Remain Stealthy
%Credits: Code Master>Idot
$00688ACF 00000001
+Clean Sweap-Obtain Docs
%Credits: Code Master>Idot
$00688ACA 00000001
+Day Of Reckoning-Obtain Intel
%Credits: Code Master>Idot
$00688AA3 00000001
+Deep Strike-Destroy Transmitter
%Credits: Code Master>Idot
$00688A9C 00000001
+Desert Siege-Obtain Map
%Credits: Code Master>Idot
$00688AC2 00000001
+Desert Siege-Obtain Memo
%Credits: Code Master>Idot
$00688AC3 00000001
+Dr. Basia Mironova
%Credits: Code Master>Idot
$00688AD8 00000001
+Escalation-Obtain Ledger
%Credits: Code Master>Idot
$00688A9E 00000001
+Escalation-Obtain Manifest
%Credits: Code Master>Idot
$00688A9D 00000001
+Escalation-Rescue Resistance Forces
%Credits: Code Master>Idot
$00688A9F 00000001
+Friend Or Foe-Destroy Arms Shipment
%Credits: Code Master>Idot
$00688AAA 00000001
+Friend Or Foe-Liberate Village
%Credits: Code Master>Idot
$00688AAC 00000001
+Friend Or Foe-No Villagers Killed
%Credits: Code Master>Idot
$00688AA9 00000001
+Friend Or Foe-Obtain Intel
%Credits: Code Master>Idot
$00688AAB 00000001
+Gamal Imad
%Credits: Code Master>Idot
$00688AD6 00000001
+Heart Of The Fist-Capture Abbas
%Credits: Code Master>Idot
$00688AAD 00000001
+Heart Of The Fist-Capture Raman
%Credits: Code Master>Idot
$00688AB3 00000001
+Heart Of The Fist-Destroy Speedboat
%Credits: Code Master>Idot
$00688AB0 00000001
+Heart Of The Fist-Obtain Contact List
%Credits: Code Master>Idot
$00688AB1 00000001
+Heart Of The Fist-Secure Captain
%Credits: Code Master>Idot
$00688AAE 00000001
+Heart Of The Fist-Secure Cargo
%Credits: Code Master>Idot
$00688AB2 00000001
+Heart Of The Fist-Secure Engineer
%Credits: Code Master>Idot
$00688AAF 00000001
+In The Balance-No CHA Points Overrun
%Credits: Code Master>Idot
$00688AA2 00000001
+Isolated Agent-Capture Dddball
%Credits: Code Master>Idot
$00688ABE 00000001
+Lethal Crossing-Destroy Trucks
%Credits: Code Master>Idot
$00688AC1 00000001
+Nautical Salvage-Complete Mission
%Credits: Code Master>Idot
$00688AA8 00000001
+Nautical Salvage-Overhear Arms Shipment
%Credits: Code Master>Idot
$00688AA6 00000001
+Nautical Salvage-Recon Warehouse
%Credits: Code Master>Idot
$00688AA7 00000001
+Nightcrawler-Create Diversion
%Credits: Code Master>Idot
$00688AB5 00000001
+Nightcrawler-Plant Bug
%Credits: Code Master>Idot
$00688AB4 00000001
+Powderkeg-Photograph Gas Mas Crates
%Credits: Code Master>Idot
$00688AC9 00000001
+Retribution-Disable Generators
%Credits: Code Master>Idot
$00688AB8 00000001
+Retribution-Secure Arms Dealer
%Credits: Code Master>Idot
$00688AB9 00000001
+Riposte's Primer-Prevent Further Launches
%Credits: Code Master>Idot
$00688AA1 00000001
+Short Fuse-Capture NAPF Soldier
%Credits: Code Master>Idot
$00688ABF 00000001
+Short Fuse-Photograph Sarwat
%Credits: Code Master>Idot
$00688AC0 00000001
+Songbird-Extract Magpie Unharmed
%Credits: Code Master>Idot
$00688AC4 00000001
+State Security-Complete Mission
%Credits: Code Master>Idot
$00688AB7 00000001
+State Security-No Damage To First Lady
%Credits: Code Master>Idot
$00688AB6 00000001
+STG 77
%Credits: Code Master>Idot
$00688AD4 00000001
+Supply And Demand-Retrive All Intell
%Credits: Code Master>Idot
$00688ACD 00000001
+Supply And Demand-Secure Terrorist
%Credits: Code Master>Idot
$00688ACC 00000001
+Under Fire-Obtain Intel
%Credits: Code Master>Idot
$00688AC6 00000001
+Underflow-Ontain Laptop
%Credits: Code Master>Idot
$00688AC7 00000001
+Undermining Authority-No Alarms
%Credits: Code Master>Idot
$00688ACE 00000001
+Village Recon-Eliminate All Anarchists
%Credits: Code Master>Idot
$00688AC8 00000001
+Wake Of The Fallen-Capture NAPF Soldiers
%Credits: Code Master>Idot
$00688AA4 00000001
+Wake Of The Fallen-Complete Mission
%Credits: Code Master>Idot
$00688AA5 00000001
+Waterlogged-No Terrorists Engaged
%Credits: Code Master>Idot
$00688ABA 00000001
+ZX25
%Credits: Code Master>Idot
$00688AD2 00000001
!!
!Unlock Movies Codes:
+All Movies
%Credits: Code Master>Idot
$00688A7D 00000001
$00688A95 00000001
$10688A96 00000101
$00688A98 00000001
+Making The Music
%Credits: Code Master>Idot
$00688A95 00000001
+North Africa Intro Movie
%Credits: Code Master>Idot
$00688A96 00000001
+Pland Intro Movie
%Credits: Code Master>Idot
$00688A98 00000001
+Socom 3 Credits
%Credits: Code Master>Idot
$00688A7D 00000001
+South Asia Intro Movie
%Credits: Code Master>Idot
$00688A97 00000001
!!
!Unlock Unjukebox Codes:
+Captain Rank Required Songs
%Credits: Code Master>Idot
$00688A9A 00000001
+Lieutenant Rank Required Songs
%Credits: Code Master>Idot
$00688A99 00000001
!!
!Unlock Weapons Codes:
+All Weapons
%Credits: Code Master>Idot
$10688A7E 00000001
$20688A80 01010101
$10688A84 00000101
$00688A86 00000001
+Front Grip
%Credits: Code Master>Idot
$00688A85 00000001
+GROM Weapons
%Credits: Code Master>Idot
$00688A80 00000001
+IW-80 A2
%Credits: Code Master>Idot
$00688A82 00000001
+Medium Scope
%Credits: Code Master>Idot
$00688A84 00000001
+SBS Weapons
%Credits: Code Master>Idot
$00688A81 00000001
+Seal Weapons
%Credits: Code Master>Idot
$00688A7E 00000001
+STG 77
%Credits: Code Master>Idot
$00688A83 00000001
+Terrorist Weapons
%Credits: Code Master>Idot
$00688A7F 00000001
+ZX25 Airburst
%Credits: Code Master>Idot
$00688A86 00000001
!!
+Below 3.14 Fix
%Credits: Codejunkies
$2018DDE8 3C03200F
$2018DDF0 8C65FFF8
$2018DDF4 24040079
$2018DDF8 24030074
$2018DDFC 0000000C
+Equip Items For 0 Load
%Credits: Codejunkies
$202DF0E0 24030000
+Infinite Ammo/No Reload
%Credits: Codejunkies
$204E1988 00000000
+Infinite Health (All Squad) (Can Still Be Run Over)
%Credits: MadCatz
$2059AE58 3C013F80
$2059AE70 4481A000
$2059AE84 E6940968
+Slow Fall From Objects
%Credits: Codejunkies
$2064C1B0 42480000
+Steady Aim/No Recoil
%Credits: Codejunkies
$2043F998 00000000
$2043F318 00000000
$2043F250 00000000
$2043F9B8 00000000
+Unlock All Weapons/Characters/Movies/Jukebox
%Credits: MadCatz
$20367488 00620821
$2036748C 24020001
$20367494 A022ABBC
!!

