^3 = NAME: Socom 3 - U.S. Navy Seals (Pal-Unk)
^2 = GameID: SLES-53300
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$E00F4248 001A8FF8
$E00E0C07 001A8FFA
$20181CA0 081CE488
$20739220 3C0401E0
$20739224 3C050008
$20739228 0C074248
$2073922C 3C060008
$20739230 0C061E38
$20739234 0000202D
$20739238 3C0501E0
$2073923C 3C040008
$20739240 0C074248
$20739244 3C060008
$20739248 0806072A
$2073924C 00000000
$F01A8FF8 001A8FFB
$D01801E8 000039A6
$E0000C06 001801EA
!!
!Jump Codes:
+Big Running Jumps {<I>Use With &#39;No Fall Damage&#39; Code. Your Player May Die When Using This Code In Certain Areas.</I>}
%Credits: Codejunkies
$20642FB8 40800000
+Bigger Running Jumps
%Credits: Codejunkies
$20642FB8 40A00000
+Huge Running Jumps
%Credits: Codejunkies
$20642FB8 41000000
+No Fall Damage
%Credits: Codejunkies
$20642FD4 00000000
$20642FD8 00000000
$20642FDC 00000000
!!
+Below 3.14 Fix
%Credits: Codejunkies
$2018DAA8 3C03200F
$2018DAB0 8C65FFF8
$2018DAB4 24040079
$2018DAB8 24030074
$2018DABC 0000000C
+Equip Items For 0 Load
%Credits: Codejunkies
$202E09A0 24030000
+Infinite Ammo/No Reload
%Credits: Codejunkies
$204E57E8 00000000
+Slow Fall From Objects
%Credits: Codejunkies
$20642FB0 42480000
+Steady Aim/No Recoil
%Credits: Codejunkies
$20442FD8 00000000
$20442958 00000000
$20442890 00000000
$20442FF8 00000000
!!

