^3 = NAME: Sonic Gems Collection (PAL-E)
^2 = GameID: SLES-53350
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0100624 00100627
!!
!Sonic Drift Racing:
+Have 99 Rings
%Credits: Codejunkies
$00987A43 00000063
!!
!Sonic Spinball:
+Infinite Continues
%Credits: Codejunkies
$0098779B 00000009
+Infinite Lives
%Credits: Codejunkies
$00987796 00000009
!!
!Sonic The Hedgehog 2:
+Infinite Lives
%Credits: Codejunkies
$00987018 00000009
!!
!Sonic Triple Trouble:
+Infinite Lives
%Credits: Codejunkies
$00986EC0 00000009
!!
!Tails Adventures:
+Have 9 Health Rings
%Credits: Codejunkies
$009872A6 00000009
!!
!Tails Skypatrol:
+Infinite Lives
%Credits: Codejunkies
$00987515 00000063
!!

