^3 = NAME: Sonic Riders - Zero Gravity (PAL)
^2 = GameID: SLES-54915
+Opponents Don't Move (Read Notes) {<I>Activate With Select+X, Deactivate With Select+Triangle<Br>Activate When Everyone Has Passed The Starting Line, Deactivate At The End Of A Race Or Before A Race Starts</I>}
%Credits: luc-ita
$201DAC20 08028000
$201DAC24 8C420CB4
$200A0000 3C0120AF
$200A0004 8C210E84
$200A0008 10320003
$200A000C 28420006
$200A0018 08076B0A
$D06E9942 0000BFFE
$200A0010 08076B1C
$D06E9942 0000EFFE
$200A0010 00000000
!!

