^3 = NAME: Sonic Unleashed (PAL)
^2 = GameID: SLES-55580
!Master Codes:
+Enable Code (Must Be On)
%Credits: Skiller
$9065B7D8 0C196D9E
!!
+Dark Gaia Force Points
%Credits: Skiller
$2089507C 05F5E0FF
+Gain Max Special/Coins
%Credits: Skiller
$2024F058 C4602718
+Have Max Moon After Pickup
%Credits: Skiller
$20420570 24050064
$20420574 03E00008
$20420578 A0850001
+Have Max Sun After Pickup
%Credits: Skiller
$20420560 24050064
$20420564 03E00008
$20420568 A0850000
+Infinite Health
%Credits: Skiller
$2024E3A0 461F0841
+Main Timer Freeze(Not Mission Timer)
%Credits: Skiller
$201ECD4C 461F0800
+Max Moons
%Credits: Skiller
$00892371 000000FF
+Max Suns
%Credits: Skiller
$00892370 000000FF
+Other Timer(Mission Time Freeze Code)
%Credits: Skiller
$201ECDD4 461F0800
+Refill Health On Coin Pickup
%Credits: Skiller
$2025000C C4802708
!!

