^3 = NAME: Soul Calibur 2 (Ntsc-U)
^2 = GameID: SLUS-20643
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02D9A5C 002D9A5F
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002D9A5F
!!
!Assassin Has Been Selected...:
+0 Times
%Credits: Codejunkies
$20436530 00000000
+99999 Times
%Credits: Codejunkies
$20436530 0001869F
!!
!Astaroth:
+Astaroth Weapons: Battle Axe
%Credits: MadCatz
$003FE7CA 00000003
+Astaroth Weapons: Bulova
%Credits: MadCatz
$003FE7CE 00000003
+Astaroth Weapons: Great Maul
%Credits: MadCatz
$003FE7CB 00000003
+Astaroth Weapons: Nanbanfu
%Credits: MadCatz
$003FE7CD 00000003
+Astaroth Weapons: Rock
%Credits: MadCatz
$003FE7D1 00000003
+Astaroth Weapons: Soul Edge (Complete)
%Credits: MadCatz
$003FE7CF 00000003
+Astaroth Weapons: Tabar
%Credits: MadCatz
$003FE7CC 00000003
+Astaroth Weapons: Terror Moon
%Credits: MadCatz
$003FE7C9 00000003
+Astaroth Weapons: Thanatos
%Credits: MadCatz
$003FE7D0 00000003
+Astaroth Weapons: War Hammer
%Credits: MadCatz
$003FE7C8 00000003
!!
!Astaroth Has Been Selected...:
+0 Times
%Credits: Codejunkies
$204363A8 00000000
+99999 Times
%Credits: Codejunkies
$204363A8 0001869F
!!
!Astaroth Weapon Codes:
+All Weapons
%Credits: Codejunkies
$203FE7C8 03030303
$203FE7CC 03030303
$103FE7D0 00000303
!!
!Berzerker Has Been Selected...:
+0 Times
%Credits: Codejunkies
$2043654C 00000000
+99999 Times
%Credits: Codejunkies
$2043654C 0001869F
!!
!Cassandra:
+Cassandra Weapons: Dark Blade
%Credits: MadCatz
$003FE797 00000003
+Cassandra Weapons: Ivan The Terrible
%Credits: MadCatz
$003FE79C 00000003
+Cassandra Weapons: Katzbalger
%Credits: MadCatz
$003FE79A 00000003
+Cassandra Weapons: Keepsake
%Credits: MadCatz
$003FE79F 00000003
+Cassandra Weapons: Metesashi
%Credits: MadCatz
$003FE798 00000003
+Cassandra Weapons: Red Chrystal Rod
%Credits: MadCatz
$003FE79B 00000003
+Cassandra Weapons: Soul Edge (Complete)
%Credits: MadCatz
$003FE79D 00000003
+Cassandra Weapons: Spiked Shield
%Credits: MadCatz
$003FE796 00000003
+Cassandra Weapons: Spine Blade
%Credits: MadCatz
$003FE799 00000003
+Cassandra Weapons: Valkyrie
%Credits: MadCatz
$003FE79E 00000003
!!
!Cassandra Has Been Selected...:
+0 Times
%Credits: Codejunkies
$2043631C 00000000
+99999 Times
%Credits: Codejunkies
$2043631C 0001869F
!!
!Cassandra Weapon Codes:
+All Weapons
%Credits: Codejunkies
$103FE796 00000303
$203FE798 03030303
$203FE79C 03030303
!!
!Cervantes:
+Cervantes Weapons: Acheron
%Credits: MadCatz
$003FE82F 00000003
+Cervantes Weapons: Cocytus
%Credits: MadCatz
$003FE831 00000003
+Cervantes Weapons: Erlang's Blade
%Credits: MadCatz
$003FE82E 00000003
+Cervantes Weapons: Falchion
%Credits: MadCatz
$003FE82C 00000003
+Cervantes Weapons: Firangi
%Credits: MadCatz
$003FE82D 00000003
+Cervantes Weapons: Imitation Sword
%Credits: MadCatz
$003FE835 00000003
+Cervantes Weapons: Lethe
%Credits: MadCatz
$003FE834 00000003
+Cervantes Weapons: Phlegethon
%Credits: MadCatz
$003FE830 00000003
+Cervantes Weapons: Soul Edge (Complete)
%Credits: MadCatz
$003FE833 00000003
+Cervantes Weapons: Styx
%Credits: MadCatz
$003FE832 00000003
!!
!Cervantes Has Been Selected...:
+0 Times
%Credits: Codejunkies
$204364DC 00000000
+99999 Times
%Credits: Codejunkies
$204364DC 0001869F
!!
!Cevantes Weapon Codes:
+All Weapons
%Credits: Codejunkies
$203FE82C 03030303
$203FE830 03030303
$103FE834 00000303
!!
!Character Codes:
+Assassin (Extra Modes)
%Credits: Codejunkies
$003FE726 00000003
+Berserker (Extra Modes)
%Credits: Codejunkies
$003FE727 00000003
+Cervantes
%Credits: Codejunkies
$003FE724 00000003
+Charade
%Credits: Codejunkies
$003FE723 00000003
+Lizardman (Extra Modes)
%Credits: Codejunkies
$003FE725 00000003
+Seung Mina
%Credits: Codejunkies
$003FE721 00000003
+Sophitia
%Credits: Codejunkies
$003FE720 00000003
+Yoshimitsu
%Credits: Codejunkies
$003FE722 00000003
!!
!Charade Has Been Selected...:
+0 Times
%Credits: Codejunkies
$204364C0 00000000
+99999 Times
%Credits: Codejunkies
$204364C0 0001869F
!!
!Health Codes:
+1 Hit And You're Dead
%Credits: Codejunkies
$E0020000 003D449C
$D03D449E 00004370
$203D449C 00F00000
+1 Hit And You're Dead
%Credits: Codejunkies
$E0020000 003E531C
$D03E531E 00004370
$203E531C 00F00000
+Infinite Health
%Credits: Codejunkies
$203D449C 43700000
+Infinite Health
%Credits: Codejunkies
$203E531C 43700000
+Start With 50% Health
%Credits: Codejunkies
$E0020000 003D449C
$D03D449E 00004370
$203D449C 42EF0000
+Start With 50% Health
%Credits: Codejunkies
$E0020000 003E531C
$D03E531E 00004370
$203E531C 42EF0000
+Start With 75% Health
%Credits: Codejunkies
$E0020000 003D449C
$D03D449E 00004370
$203D449C 43300000
+Start With 75% Health
%Credits: Codejunkies
$E0020000 003E531C
$D03E531E 00004370
$203E531C 43300000
!!
!Heihachi:
+Heihachi Weapons: Dohatsuten
%Credits: MadCatz
$003FE80A 00000003
+Heihachi Weapons: Gojou
%Credits: MadCatz
$003FE804 00000003
+Heihachi Weapons: Hadakaikkan
%Credits: MadCatz
$003FE809 00000003
+Heihachi Weapons: Hakuraimononofu
%Credits: MadCatz
$003FE805 00000003
+Heihachi Weapons: Hibitanren
%Credits: MadCatz
$003FE808 00000003
+Heihachi Weapons: Kenkoudaiichi
%Credits: MadCatz
$003FE806 00000003
+Heihachi Weapons: Neshougatsu
%Credits: MadCatz
$003FE80D 00000003
+Heihachi Weapons: Soul Edge (Complete)
%Credits: MadCatz
$003FE80B 00000003
+Heihachi Weapons: Tekken
%Credits: MadCatz
$003FE80C 00000003
+Heihachi Weapons: Tenkamusou
%Credits: MadCatz
$003FE807 00000003
!!
!Heihachi Has Been Selected...:
+0 Times
%Credits: Codejunkies
$20436450 00000000
+99999 Times
%Credits: Codejunkies
$20436450 0001869F
!!
!Heihachi Weapon Codes:
+All Weapons
%Credits: Codejunkies
$203FE804 03030303
$203FE808 03030303
$103FE80C 00000303
!!
!Ivy:
+Ivy Weapons: Alruane
%Credits: MadCatz
$003FE7D7 00000003
+Ivy Weapons: Chained Flail
%Credits: MadCatz
$003FE7D5 00000003
+Ivy Weapons: Demon Tail
%Credits: MadCatz
$003FE7D8 00000003
+Ivy Weapons: Dream Blade
%Credits: MadCatz
$003FE7D4 00000003
+Ivy Weapons: Kaleidoscope
%Credits: MadCatz
$003FE7DA 00000003
+Ivy Weapons: Mirage Blade
%Credits: MadCatz
$003FE7D2 00000003
+Ivy Weapons: Prototype Ivy Blade
%Credits: MadCatz
$003FE7DB 00000003
+Ivy Weapons: Soul Edge (Complete)
%Credits: MadCatz
$003FE7D9 00000003
+Ivy Weapons: Viper Edge
%Credits: MadCatz
$003FE7D6 00000003
+Ivy Weapons: Wiseman Mace
%Credits: MadCatz
$003FE7D3 00000003
!!
!Ivy Has Been Selected...:
+0 Times
%Credits: Codejunkies
$204363C4 00000000
+99999 Times
%Credits: Codejunkies
$204363C4 0001869F
!!
!Ivy Weapon Codes:
+All Weapons
%Credits: Codejunkies
$103FE7D2 00000303
$203FE7D4 03030303
$203FE7D8 03030303
!!
!Kilik:
+Kilik Weapons: Amud
%Credits: MadCatz
$003FE7E1 00000003
+Kilik Weapons: Bamboo Staff
%Credits: MadCatz
$003FE7E5 00000003
+Kilik Weapons: Duel Rod
%Credits: MadCatz
$003FE7E2 00000003
+Kilik Weapons: Iron Staff
%Credits: MadCatz
$003FE7DE 00000003
+Kilik Weapons: Jingu Staff
%Credits: MadCatz
$003FE7E4 00000003
+Kilik Weapons: Kunlun Bamboo
%Credits: MadCatz
$003FE7DF 00000003
+Kilik Weapons: Ling-Sheng Su Bo
%Credits: MadCatz
$003FE7DD 00000003
+Kilik Weapons: Quarterstaff
%Credits: MadCatz
$003FE7DC 00000003
+Kilik Weapons: Rokushakuboh
%Credits: MadCatz
$003FE7E0 00000003
+Kilik Weapons: Soul Edge (Complete)
%Credits: MadCatz
$003FE7E3 00000003
!!
!Kilik Has Been Selected...:
+0 Times
%Credits: Codejunkies
$204363E0 00000000
+99999 Times
%Credits: Codejunkies
$204363E0 0001869F
!!
!Kilik Weapon Codes:
+All Weapons
%Credits: Codejunkies
$203FE7DC 03030303
$203FE7E0 03030303
$103FE7E4 00000303
!!
!Lizardman Has Been Selected...:
+0 Times
%Credits: Codejunkies
$20436514 00000000
+99999 Times
%Credits: Codejunkies
$20436514 0001869F
!!
!Maxi:
+Maxi Weapons: Chained Kozuka
%Credits: MadCatz
$003FE7F1 00000003
+Maxi Weapons: Falcon
%Credits: MadCatz
$003FE7F6 00000003
+Maxi Weapons: Fatibal
%Credits: MadCatz
$003FE7F2 00000003
+Maxi Weapons: Fuzoroi
%Credits: MadCatz
$003FE7F4 00000003
+Maxi Weapons: Modified Flail
%Credits: MadCatz
$003FE7F5 00000003
+Maxi Weapons: Raimei
%Credits: MadCatz
$003FE7F3 00000003
+Maxi Weapons: Soul Edge (Complete)
%Credits: MadCatz
$003FE7F7 00000003
+Maxi Weapons: Termite Snack
%Credits: MadCatz
$003FE7F9 00000003
+Maxi Weapons: Tetsuryu
%Credits: MadCatz
$003FE7F0 00000003
+Maxi Weapons: Vajra
%Credits: MadCatz
$003FE7F8 00000003
!!
!Maxi Has Been Selected...:
+0 Times
%Credits: Codejunkies
$20436418 00000000
+99999 Times
%Credits: Codejunkies
$20436418 0001869F
!!
!Maxi Weapon Codes:
+All Weapons
%Credits: Codejunkies
$203FE7F0 03030303
$203FE7F4 03030303
$103FE7F8 00000303
!!
!Miscellaneous Codes:
+Access Extra Characters In All Modes
%Credits: Code Master>GameMasterZer0
$201B5510 24020001
+Hit Anywhere (Both Players)
%Credits: Code Master>GameMasterZer0
$2019355C 00000000
+Hit Anywhere P1/P2 Can't Hit P1
%Credits: Code Master>GameMasterZer0
$20193558 32060080
$2019355C 10C00038
+Hit Anywhere P2/P1 Can't Hit P2
%Credits: Code Master>GameMasterZer0
$20193558 32060080
$2019355C 14C00038
+Unlock All Weapons
%Credits: Code Master>GameMasterZer0
$403FE778 002F0001
$02020202 00000000
$103FE834 00000202
!!
!Mitsurugi:
+Mitsurugi Weapons: Basilard
%Credits: MadCatz
$003FE7A3 00000003
+Mitsurugi Weapons: Damascus Sword
%Credits: MadCatz
$003FE7A8 00000003
+Mitsurugi Weapons: Gassan
%Credits: MadCatz
$003FE7A4 00000003
+Mitsurugi Weapons: Korefuji
%Credits: MadCatz
$003FE7A0 00000003
+Mitsurugi Weapons: Masamune
%Credits: MadCatz
$003FE7A6 00000003
+Mitsurugi Weapons: Shamshir
%Credits: MadCatz
$003FE7A2 00000003
+Mitsurugi Weapons: Soul Edge(Complete)
%Credits: MadCatz
$003FE7A7 00000003
+Mitsurugi Weapons: Souvenir Gift
%Credits: MadCatz
$003FE7A9 00000003
+Mitsurugi Weapons: Tulwar
%Credits: MadCatz
$003FE7A5 00000003
+Mitsurugi Weapons: Two-Handed Sword
%Credits: MadCatz
$003FE7A1 00000003
!!
!Mitsurugi Has Been Selected...:
+0 Times
%Credits: Codejunkies
$20436338 00000000
+99999 Times
%Credits: Codejunkies
$20436338 0001869F
!!
!Mitsurugi Weapon Codes:
+All Weapons
%Credits: Codejunkies
$203FE7A0 03030303
$203FE7A4 03030303
$103FE7A8 00000303
!!
!Museum Mode Codes:
+Unlock Battle Theater
%Credits: Codejunkies
$003FE76C 00000003
+Unlock Hi-Res Art Gallery
%Credits: Codejunkies
$003FE769 00000003
+Unlock Illustration Art Gallery
%Credits: Codejunkies
$003FE76A 00000003
+Unlock Special Art Gallery
%Credits: Codejunkies
$003FE76B 00000003
!!
!Necrid:
+Necrid Weapons: Chaos
%Credits: MadCatz
$003FE802 00000003
+Necrid Weapons: Ethereal Edge
%Credits: MadCatz
$003FE803 00000003
+Necrid Weapons: Hex Luminae
%Credits: MadCatz
$003FE7FF 00000003
+Necrid Weapons: Ignis Fatuus
%Credits: MadCatz
$003FE7FD 00000003
+Necrid Weapons: Infernal Edge
%Credits: MadCatz
$003FE800 00000003
+Necrid Weapons: Lambent Viper
%Credits: MadCatz
$003FE7FE 00000003
+Necrid Weapons: Lemures
%Credits: MadCatz
$003FE7FA 00000003
+Necrid Weapons: Morphos
%Credits: MadCatz
$003FE7FB 00000003
+Necrid Weapons: Orcus Claw
%Credits: MadCatz
$003FE7FC 00000003
+Necrid Weapons: Soul Edge (Complete)
%Credits: MadCatz
$003FE801 00000003
!!
!Necrid Has Been Selected...:
+0 Times
%Credits: Codejunkies
$20436434 00000000
+99999 Times
%Credits: Codejunkies
$20436434 0001869F
!!
!Necrid Weapon Codes:
+All Weapons
%Credits: Codejunkies
$103FE7FA 00000303
$203FE7FC 03030303
$203FE800 03030303
!!
!Nightmare:
+Nightmare Weapons: Faust
%Credits: MadCatz
$003FE7C3 00000003
+Nightmare Weapons: Flamberge
%Credits: MadCatz
$003FE7BE 00000003
+Nightmare Weapons: Galley Oar
%Credits: MadCatz
$003FE7C7 00000003
+Nightmare Weapons: Glam
%Credits: MadCatz
$003FE7C1 00000003
+Nightmare Weapons: Great Blade
%Credits: MadCatz
$003FE7BF 00000003
+Nightmare Weapons: Requiem
%Credits: MadCatz
$003FE7C2 00000003
+Nightmare Weapons: Soul Calibur
%Credits: MadCatz
$003FE7C6 00000003
+Nightmare Weapons: Soul Edge (Complete)
%Credits: MadCatz
$003FE7C5 00000003
+Nightmare Weapons: Soul Edge (Growth)
%Credits: MadCatz
$003FE7C4 00000003
+Nightmare Weapons: Steel Paddle
%Credits: MadCatz
$003FE7C0 00000003
!!
!Nightmare Has Been Selected...:
+0 Times
%Credits: Codejunkies
$2043638C 00000000
+99999 Times
%Credits: Codejunkies
$2043638C 0001869F
!!
!Nightmare Weapon Codes:
+All Weapons
%Credits: Codejunkies
$103FE7BE 00000303
$203FE7C0 03030303
$203FE7C4 03030303
!!
!Profile Unlocks:
+Astaroth Unlocks: Extra Costume
%Credits: MadCatz
$003FE741 00000003
+Astaroth Unlocks: Profile
%Credits: MadCatz
$003FE73F 00000003
+Astaroth Unlocks: Weapon Demo
%Credits: MadCatz
$003FE740 00000003
+Cassandra Unlocks: Extra Costume
%Credits: MadCatz
$003FE732 00000003
+Cassandra Unlocks: Profile
%Credits: MadCatz
$003FE730 00000003
+Cassandra Unlocks: Weapon Demo
%Credits: MadCatz
$003FE731 00000003
+Cervantes Unlocks: Profile
%Credits: MadCatz
$003FE75C 00000003
+Cervantes Unlocks: Weapon Demo
%Credits: MadCatz
$003FE75D 00000003
+Charade Unlocks: Profile
%Credits: MadCatz
$003FE75A 00000003
+Charade Unlocks: Weapon Demo
%Credits: MadCatz
$003FE75B 00000003
+Heihachi Unlocks: Profile
%Credits: MadCatz
$003FE74E 00000003
+Heihachi Unlocks: Weapon Demo
%Credits: MadCatz
$003FE74F 00000003
+Ivy Unlocks: Extra Costume
%Credits: MadCatz
$003FE744 00000003
+Ivy Unlocks: Profile
%Credits: MadCatz
$003FE742 00000003
+Ivy Unlocks: Weapon Demo
%Credits: MadCatz
$003FE743 00000003
+Kilik Unlocks: Profile
%Credits: MadCatz
$003FE745 00000003
+Kilik Unlocks: Weapon Demo
%Credits: MadCatz
$003FE746 00000003
+Maxi Unlocks: Profile
%Credits: MadCatz
$003FE74A 00000003
+Maxi Unlocks: Weapon Demo
%Credits: MadCatz
$003FE74B 00000003
+Mitsurugi Unlocks: Extra Costume
%Credits: MadCatz
$003FE735 00000003
+Mitsurugi Unlocks: Profile
%Credits: MadCatz
$003FE733 00000003
+Mitsurugi Unlocks: Weapon Demo
%Credits: MadCatz
$003FE734 00000003
+Necrid Unlocks: Profile
%Credits: MadCatz
$003FE74C 00000003
+Necrid Unlocks: Weapon Demo
%Credits: MadCatz
$003FE74D 00000003
+Nightmare Unlocks: Extra Costume
%Credits: MadCatz
$003FE73E 00000003
+Nightmare Unlocks: Profile
%Credits: MadCatz
$003FE73C 00000003
+Nightmare Unlocks: Weapon Demo
%Credits: MadCatz
$003FE73D 00000003
+Raphael Unlocks: Extra Costume
%Credits: MadCatz
$003FE72A 00000003
+Raphael Unlocks: Profile
%Credits: MadCatz
$003FE728 00000003
+Raphael Unlocks: Weapon Demo
%Credits: MadCatz
$003FE729 00000003
+Seung Mina Unlocks: Extra Costume
%Credits: MadCatz
$003FE757 00000003
+Seung Mina Unlocks: Profile
%Credits: MadCatz
$003FE755 00000003
+Seung Mina Unlocks: Weapon Demo
%Credits: MadCatz
$003FE756 00000003
+Sophitia Unlocks: Extra Costume
%Credits: MadCatz
$003FE754 00000003
+Sophitia Unlocks: Profile
%Credits: MadCatz
$003FE752 00000003
+Sophitia Unlocks: Weapon Demo
%Credits: MadCatz
$003FE753 00000003
+Taki Unlocks: Extra Costume
%Credits: MadCatz
$003FE738 00000003
+Taki Unlocks: Profile
%Credits: MadCatz
$003FE736 00000003
+Taki Unlocks: Weapon Demo
%Credits: MadCatz
$003FE737 00000003
+Talim Unlocks: Extra Costume
%Credits: MadCatz
$003FE72D 00000003
+Talim Unlocks: Profile
%Credits: MadCatz
$003FE72B 00000003
+Talim Unlocks: Weapon Demo
%Credits: MadCatz
$003FE72C 00000003
+Voldo Unlocks: Extra Costume
%Credits: MadCatz
$003FE73B 00000003
+Voldo Unlocks: Profile
%Credits: MadCatz
$003FE739 00000003
+Voldo Unlocks: Weapon Demo
%Credits: MadCatz
$003FE73A 00000003
+Xianghua Unlocks: Extra Costume
%Credits: MadCatz
$003FE749 00000003
+Xianghua Unlocks: Profile
%Credits: MadCatz
$003FE747 00000003
+Xianghua Unlocks: Weapon Demo
%Credits: MadCatz
$003FE748 00000003
+Yoshimitsu Unlocks: Profile
%Credits: MadCatz
$003FE758 00000003
+Yoshimitsu Unlocks: Weapon Demo
%Credits: MadCatz
$003FE759 00000003
+Yungsung Unlocks: Profile
%Credits: MadCatz
$003FE72E 00000003
+Yungsung Unlocks: Weapon Demo
%Credits: MadCatz
$003FE72F 00000003
!!
!Raphael:
+Raphael Weapons: Cane
%Credits: MadCatz
$003FE781 00000003
+Raphael Weapons: Epee
%Credits: MadCatz
$003FE778 00000003
+Raphael Weapons: Estoc
%Credits: MadCatz
$003FE77E 00000003
+Raphael Weapons: Holy Antler
%Credits: MadCatz
$003FE77D 00000003
+Raphael Weapons: Queens Guard
%Credits: MadCatz
$003FE780 00000003
+Raphael Weapons: Reiterpallasch
%Credits: MadCatz
$003FE77A 00000003
+Raphael Weapons: Schweizer
%Credits: MadCatz
$003FE77C 00000003
+Raphael Weapons: Soul Edge (Complete)
%Credits: MadCatz
$003FE77F 00000003
+Raphael Weapons: Stiletto
%Credits: MadCatz
$003FE779 00000003
+Raphael Weapons: Wo Dao
%Credits: MadCatz
$003FE77B 00000003
!!
!Raphael Has Been Selected...:
+0 Times
%Credits: Codejunkies
$204362C8 00000000
+99999 Times
%Credits: Codejunkies
$204362C8 0001869F
!!
!Raphael Weapon Codes:
+All Weapons
%Credits: Codejunkies
$203FE778 03030303
$203FE77C 03030303
$103FE780 00000303
!!
!Rounds Won Codes:
+1 Round Won
%Credits: Codejunkies
$D03D448C 00000000
$103D448C 00000001
+2 Rounds Won
%Credits: Codejunkies
$D03D448C 00000000
$103D448C 00000002
+3 Rounds Won
%Credits: Codejunkies
$D03D448C 00000000
$103D448C 00000003
+4 Rounds Won
%Credits: Codejunkies
$D03D448C 00000000
$103D448C 00000004
+Never Win A Round
%Credits: Codejunkies
$103D448C 00000000
+Never Win A Round
%Credits: Codejunkies
$103E530C 00000000
+Play As Assassin (Hold L1 R1 To Activate)
%Credits: Codejunkies
$D030C8C2 0000F3FF
$103D2F98 0000001F
+Play As Assassin (Hold L1+R1 To Activate)
%Credits: Codejunkies
$D030C992 0000F3FF
$103E3E18 0000001F
+Play As Berzerker (Hold R1 R2 To Activate)
%Credits: Codejunkies
$D030C8C2 0000F5FF
$103D2F98 00000020
+Play As Berzerker (Hold R1+R2 To Activate)
%Credits: Codejunkies
$D030C992 0000F5FF
$103E3E18 00000020
+Play As Infiniteerno (Hold Select To Activate)
%Credits: Codejunkies
$D030C8C2 0000FFFE
$103D2F98 00000013
+Play As Infiniteerno (Hold Select To Activate)
%Credits: Codejunkies
$D030C992 0000FFFE
$103E3E18 00000013
+Play As Lizardman (Hold L1 L2 To Activate)
%Credits: Codejunkies
$D030C8C2 0000FAFF
$103D2F98 0000001E
+Play As Lizardman (Hold L1+L2 To Activate)
%Credits: Codejunkies
$D030C992 0000FAFF
$103E3E18 0000001E
+Round Won
%Credits: Codejunkies
$D03E530C 00000000
$103E530C 00000001
+Rounds Won
%Credits: Codejunkies
$D03E530C 00000000
$103E530C 00000002
+Rounds Won
%Credits: Codejunkies
$D03E530C 00000000
$103E530C 00000003
+Rounds Won
%Credits: Codejunkies
$D03E530C 00000000
$103E530C 00000004
!!
!Seung Mina:
+Seung Mina Weapons: Ambassador
%Credits: MadCatz
$003FE81E 00000003
+Seung Mina Weapons: Bardiche
%Credits: MadCatz
$003FE81C 00000003
+Seung Mina Weapons: Couse
%Credits: MadCatz
$003FE81B 00000003
+Seung Mina Weapons: Defender
%Credits: MadCatz
$003FE818 00000003
+Seung Mina Weapons: Feather Broom
%Credits: MadCatz
$003FE821 00000003
+Seung Mina Weapons: Halberd
%Credits: MadCatz
$003FE81D 00000003
+Seung Mina Weapons: Hraesvelgr
%Credits: MadCatz
$003FE820 00000003
+Seung Mina Weapons: Hyup Do
%Credits: MadCatz
$003FE819 00000003
+Seung Mina Weapons: Naginata
%Credits: MadCatz
$003FE81A 00000003
+Seung Mina Weapons: Soul Edge (Complete)
%Credits: MadCatz
$003FE81F 00000003
!!
!Seung Mina Has Been Selected...:
+0 Times
%Credits: Codejunkies
$20436488 00000000
+99999 Times
%Credits: Codejunkies
$20436488 0001869F
!!
!Seung Mina Weapon Codes:
+All Weapons
%Credits: Codejunkies
$203FE818 03030303
$203FE81C 03030303
$103FE820 00000303
!!
!Sophitia:
+Sophitia Weapons: Blue Crystal Rod
%Credits: MadCatz
$003FE811 00000003
+Sophitia Weapons: Fire Blade
%Credits: MadCatz
$003FE812 00000003
+Sophitia Weapons: Gladius
%Credits: MadCatz
$003FE813 00000003
+Sophitia Weapons: Memento
%Credits: MadCatz
$003FE817 00000003
+Sophitia Weapons: Orichalcum
%Credits: MadCatz
$003FE816 00000003
+Sophitia Weapons: Owl Shield
%Credits: MadCatz
$003FE810 00000003
+Sophitia Weapons: Soul Edge (Complete)
%Credits: MadCatz
$003FE815 00000003
+Sophitia Weapons: Swordbreaker
%Credits: MadCatz
$003FE80E 00000003
+Sophitia Weapons: Synval
%Credits: MadCatz
$003FE814 00000003
+Sophitia Weapons: Xi Sword
%Credits: MadCatz
$003FE80F 00000003
!!
!Sophitia Has Been Selected...:
+0 Times
%Credits: Codejunkies
$2043646C 00000000
+99999 Times
%Credits: Codejunkies
$2043646C 0001869F
!!
!Sophitia Weapon Codes:
+All Weapons
%Credits: Codejunkies
$103FE80E 00000303
$203FE810 03030303
$203FE814 03030303
!!
!Taki:
+Taki Weapons: Funakugi
%Credits: MadCatz
$003FE7AE 00000003
+Taki Weapons: Kagekiri
%Credits: MadCatz
$003FE7AC 00000003
+Taki Weapons: Kamizoroe
%Credits: MadCatz
$003FE7B0 00000003
+Taki Weapons: Kris Naga
%Credits: MadCatz
$003FE7B2 00000003
+Taki Weapons: Kunai
%Credits: MadCatz
$003FE7AA 00000003
+Taki Weapons: Silent Edge
%Credits: MadCatz
$003FE7AF 00000003
+Taki Weapons: Slicer
%Credits: MadCatz
$003FE7AB 00000003
+Taki Weapons: Soul Edge (Complete)
%Credits: MadCatz
$003FE7B1 00000003
+Taki Weapons: Tobacco Pipes
%Credits: MadCatz
$003FE7B3 00000003
+Taki Weapons: Yoroitoshi
%Credits: MadCatz
$003FE7AD 00000003
!!
!Taki Has Been Selected...:
+0 Times
%Credits: Codejunkies
$20436354 00000000
+99999 Times
%Credits: Codejunkies
$20436354 0001869F
!!
!Taki Weapon Codes:
+All Weapons
%Credits: Codejunkies
$103FE7AA 00000303
$203FE7AC 03030303
$203FE7B0 03030303
!!
!Talim:
+Talim Weapons: Cao Ankana
%Credits: MadCatz
$003FE787 00000003
+Talim Weapons: Chaqu
%Credits: MadCatz
$003FE786 00000003
+Talim Weapons: Double Crescent Blade
%Credits: MadCatz
$003FE785 00000003
+Talim Weapons: Maila Kari
%Credits: MadCatz
$003FE788 00000003
+Talim Weapons: Side Harpe
%Credits: MadCatz
$003FE784 00000003
+Talim Weapons: Soul Calibur
%Credits: MadCatz
$003FE78A 00000003
+Talim Weapons: Soul Edge (Complete)
%Credits: MadCatz
$003FE789 00000003
+Talim Weapons: Tonfa
%Credits: MadCatz
$003FE783 00000003
+Talim Weapons: Weight
%Credits: MadCatz
$003FE78B 00000003
+Talim Weapons: Wind Guide
%Credits: MadCatz
$003FE782 00000003
!!
!Talim Has Been Selected...:
+0 Times
%Credits: Codejunkies
$204362E4 00000000
+99999 Times
%Credits: Codejunkies
$204362E4 0001869F
!!
!Talim Weapon Codes:
+All Weapons
%Credits: Codejunkies
$103FE782 00000303
$203FE784 03030303
$203FE788 03030303
!!
!Total Play Time Codes:
+High Time
%Credits: Codejunkies
$2043656C FFFF0000
+Low Time
%Credits: Codejunkies
$2043656C 00000100
!!
!Unlock Astaroth Weapon Codes:
+All Astaroth Weapons
%Credits: Code Master>GameMasterZer0
$203FE7C8 02020202
$203FE7CC 02020202
$103FE7D0 00000202
+Battle Ax
%Credits: Code Master>GameMasterZer0
$003FE7CA 00000002
+Bulova
%Credits: Code Master>GameMasterZer0
$003FE7CE 00000002
+Great Maul
%Credits: Code Master>GameMasterZer0
$003FE7CB 00000002
+Nanbanfu
%Credits: Code Master>GameMasterZer0
$003FE7CD 00000002
+Rock
%Credits: Code Master>GameMasterZer0
$003FE7D1 00000002
+Soul Edge (Complete)
%Credits: Code Master>GameMasterZer0
$003FE7CF 00000002
+Tabar
%Credits: Code Master>GameMasterZer0
$003FE7CC 00000002
+Terror Moon
%Credits: Code Master>GameMasterZer0
$003FE7C9 00000002
+Thanatos
%Credits: Code Master>GameMasterZer0
$003FE7D0 00000002
+War Hammer
%Credits: Code Master>GameMasterZer0
$003FE7C8 00000002
!!
!Unlock Cassandra Weapon Codes:
+All Cassandra Weapons
%Credits: Code Master>GameMasterZer0
$103FE796 00000202
$203FE798 02020202
$203FE79C 02020202
+Dark Blade
%Credits: Code Master>GameMasterZer0
$003FE797 00000002
+Ivan The Terrible
%Credits: Code Master>GameMasterZer0
$003FE79C 00000002
+Katzbalger
%Credits: Code Master>GameMasterZer0
$003FE79A 00000002
+Keepsake
%Credits: Code Master>GameMasterZer0
$003FE79F 00000002
+Metesashi
%Credits: Code Master>GameMasterZer0
$003FE798 00000002
+Red Crystal Rod
%Credits: Code Master>GameMasterZer0
$003FE79B 00000002
+Soul Edge (Complete)
%Credits: Code Master>GameMasterZer0
$003FE79D 00000002
+Spike Shield
%Credits: Code Master>GameMasterZer0
$003FE796 00000002
+Spine Blade
%Credits: Code Master>GameMasterZer0
$003FE799 00000002
+Valkyrie
%Credits: Code Master>GameMasterZer0
$003FE79E 00000002
!!
!Unlock Cervantes Weapon Codes:
+Acheron
%Credits: Code Master>GameMasterZer0
$003FE82F 00000002
+All Cervantes Weapons
%Credits: Code Master>GameMasterZer0
$203FE82C 02020202
$203FE830 02020202
$103FE834 00000202
+Cocytus
%Credits: Code Master>GameMasterZer0
$003FE831 00000002
+Erlang's Blade
%Credits: Code Master>GameMasterZer0
$003FE82E 00000002
+Falchion
%Credits: Code Master>GameMasterZer0
$003FE82C 00000002
+Firangi
%Credits: Code Master>GameMasterZer0
$003FE82D 00000002
+Imitation Sword
%Credits: Code Master>GameMasterZer0
$003FE835 00000002
+Lethe
%Credits: Code Master>GameMasterZer0
$003FE834 00000002
+Phlegathon
%Credits: Code Master>GameMasterZer0
$003FE830 00000002
+Soul Edge (Complete)
%Credits: Code Master>GameMasterZer0
$003FE833 00000002
+Styx
%Credits: Code Master>GameMasterZer0
$003FE832 00000002
!!
!Unlock Chapter Codes:
+All Chapters
%Credits: Code Master>GameMasterZer0
$4044D294 00040001
$03030303 00000000
+Chapter 1
%Credits: Code Master>GameMasterZer0
$0044D294 00000003
+Chapter 10
%Credits: Code Master>GameMasterZer0
$0044D29D 00000003
+Chapter 2
%Credits: Code Master>GameMasterZer0
$0044D295 00000003
+Chapter 3
%Credits: Code Master>GameMasterZer0
$0044D296 00000003
+Chapter 4
%Credits: Code Master>GameMasterZer0
$0044D297 00000003
+Chapter 5
%Credits: Code Master>GameMasterZer0
$0044D298 00000003
+Chapter 6
%Credits: Code Master>GameMasterZer0
$0044D299 00000003
+Chapter 7
%Credits: Code Master>GameMasterZer0
$0044D29A 00000003
+Chapter 8
%Credits: Code Master>GameMasterZer0
$0044D29B 00000003
+Chapter 9
%Credits: Code Master>GameMasterZer0
$0044D29C 00000003
+Extra Chapter 1
%Credits: Code Master>GameMasterZer0
$0044D2A2 00000003
+Extra Chapter 2
%Credits: Code Master>GameMasterZer0
$0044D2A3 00000003
+Subchapter 1
%Credits: Code Master>GameMasterZer0
$0044D29E 00000003
+Subchapter 2
%Credits: Code Master>GameMasterZer0
$0044D29F 00000003
+Subchapter 3
%Credits: Code Master>GameMasterZer0
$0044D2A0 00000003
+Subchapter 4
%Credits: Code Master>GameMasterZer0
$0044D2A1 00000003
!!
!Unlock Character Codes:
+All Characters
%Credits: Code Master
$203FE720 03030303
$003FE724 00000003
!!
!Unlock Character Profile Codes:
+Unlock Demo Theater Ending (Arcade)
%Credits: Codejunkies
$003FE772 00000003
+Unlock Demo Theater Opening (Arcade)
%Credits: Codejunkies
$003FE771 00000003
+Unlock Demo Theater Opening (Home)
%Credits: Codejunkies
$003FE770 00000003
+Unlock Demo Theater Weapon Master Ending
%Credits: Codejunkies
$003FE76F 00000003
+Unlock Demo Theater Weapon Master Opening
%Credits: Codejunkies
$003FE76E 00000003
+Unlock Weapon Gallery
%Credits: Codejunkies
$003FE76D 00000003
!!
!Unlock Extra Character Codes:
+All Characters/Extra Characters
%Credits: Code Master>GameMasterZer0
$203FE720 03030303
$203FE724 03030303
+Unlock Extra Character Codes Note {<I>With These Codes, They Are Only Playable In Some Extra Modes.</I>}
%Credits: NA
N/A
!!
!Unlock Extra Mode Codes:
+Extra Arcade
%Credits: Codejunkies
$003FE75E 00000003
+Extra Practice
%Credits: Codejunkies
$003FE768 00000003
+Extra Survival Death Match
%Credits: Codejunkies
$003FE764 00000003
+Extra Survival No Recovery
%Credits: Codejunkies
$003FE765 00000003
+Extra Survival Standard
%Credits: Codejunkies
$003FE763 00000003
+Extra Team Battle
%Credits: Codejunkies
$003FE766 00000003
+Extra Time Attack Alternate
%Credits: Codejunkies
$003FE761 00000003
+Extra Time Attack Extreme
%Credits: Codejunkies
$003FE762 00000003
+Extra Time Attack Standard
%Credits: Codejunkies
$003FE760 00000003
+Extra Vs Battle
%Credits: Codejunkies
$003FE75F 00000003
+Extra Vs Team Battle
%Credits: Codejunkies
$003FE767 00000003
!!
!Unlock Heihachi Weapon Codes:
+All Heihachi Weapons
%Credits: Code Master>GameMasterZer0
$203FE804 02020202
$203FE808 02020202
$103FE80C 00000202
+Dohatsuten
%Credits: Code Master>GameMasterZer0
$003FE80A 00000002
+Gojou
%Credits: Code Master>GameMasterZer0
$003FE804 00000002
+Hadakaikkan
%Credits: Code Master>GameMasterZer0
$003FE809 00000002
+Hakuraimononofu
%Credits: Code Master>GameMasterZer0
$003FE805 00000002
+Hibitanren
%Credits: Code Master>GameMasterZer0
$003FE808 00000002
+Kenkoudaiichi
%Credits: Code Master>GameMasterZer0
$003FE806 00000002
+Neshougatsu
%Credits: Code Master>GameMasterZer0
$003FE80D 00000002
+Soul Edge (Complete)
%Credits: Code Master>GameMasterZer0
$003FE80B 00000002
+Tekken
%Credits: Code Master>GameMasterZer0
$003FE80C 00000002
+Tenkamusou
%Credits: Code Master>GameMasterZer0
$003FE807 00000002
!!
!Unlock Ivy Weapon Codes:
+All Ivy Weapons
%Credits: Code Master>GameMasterZer0
$103FE7D2 00000202
$203FE7D4 02020202
$203FE7D8 02020202
+Alraune
%Credits: Code Master>GameMasterZer0
$003FE7D7 00000002
+Chained Flail
%Credits: Code Master>GameMasterZer0
$003FE7D5 00000002
+Demon Tail
%Credits: Code Master>GameMasterZer0
$003FE7D8 00000002
+Dream Blade
%Credits: Code Master>GameMasterZer0
$003FE7D4 00000002
+Kaleidoscope
%Credits: Code Master>GameMasterZer0
$003FE7DA 00000002
+Mirage Blade
%Credits: Code Master>GameMasterZer0
$003FE7D2 00000002
+Prototype Ivy Blade
%Credits: Code Master>GameMasterZer0
$003FE7DB 00000002
+Soul Edge (Complete)
%Credits: Code Master>GameMasterZer0
$003FE7D9 00000002
+Viper Edge
%Credits: Code Master>GameMasterZer0
$003FE7D6 00000002
+Wiseman Mace
%Credits: Code Master>GameMasterZer0
$003FE7D3 00000002
!!
!Unlock Kilik Weapon Codes:
+All Kilik Weapons
%Credits: Code Master>GameMasterZer0
$203FE7DC 02020202
$203FE7E0 02020202
$103FE7E4 00000202
+Amud
%Credits: Code Master>GameMasterZer0
$003FE7E1 00000002
+Bamboo Staff
%Credits: Code Master>GameMasterZer0
$003FE7E5 00000002
+Duel Rod
%Credits: Code Master>GameMasterZer0
$003FE7E2 00000002
+Iron Staff
%Credits: Code Master>GameMasterZer0
$003FE7DE 00000002
+Jingu Staff
%Credits: Code Master>GameMasterZer0
$003FE7E4 00000002
+Kunlun Bamboo
%Credits: Code Master>GameMasterZer0
$003FE7DF 00000002
+Lin-Sheng Su Bo
%Credits: Code Master>GameMasterZer0
$003FE7DD 00000002
+Quarterstaff
%Credits: Code Master>GameMasterZer0
$003FE7DC 00000002
+Rokshakuboh
%Credits: Code Master>GameMasterZer0
$003FE7E0 00000002
+Soul Edge (Complete)
%Credits: Code Master>GameMasterZer0
$003FE7E3 00000002
!!
!Unlock Locations/Characters:
+Unlock Locations: Egyptian Crypt
%Credits: MadCatz
$003FE776 00000003
+Unlock Locations: Hwangsea Palace
%Credits: MadCatz
$003FE773 00000003
+Unlock Locations: Labyrinth
%Credits: MadCatz
$003FE777 00000003
+Unlock Locations: Lakeside Coliseum
%Credits: MadCatz
$003FE774 00000003
+Unlock Locations: Money Pit / Top Tier
%Credits: MadCatz
$003FE775 00000003
!!
!Unlock Maxi Weapon Codes:
+All Maxi Weapons
%Credits: Code Master>GameMasterZer0
$203FE7F0 02020202
$203FE7F4 02020202
$103FE7F8 00000202
+Chained Kozuka
%Credits: Code Master>GameMasterZer0
$003FE7F1 00000002
+Falcon
%Credits: Code Master>GameMasterZer0
$003FE7F6 00000002
+Fatibal
%Credits: Code Master>GameMasterZer0
$003FE7F2 00000002
+Fuzoroi
%Credits: Code Master>GameMasterZer0
$003FE7F4 00000002
+Modified Flail
%Credits: Code Master>GameMasterZer0
$003FE7F5 00000002
+Raimei
%Credits: Code Master>GameMasterZer0
$003FE7F3 00000002
+Soul Edge (Complete)
%Credits: Code Master>GameMasterZer0
$003FE7F7 00000002
+Termite Snack
%Credits: Code Master>GameMasterZer0
$003FE7F9 00000002
+Tetsuryu
%Credits: Code Master>GameMasterZer0
$003FE7F0 00000002
+Vajra
%Credits: Code Master>GameMasterZer0
$003FE7F8 00000002
!!
!Unlock Mitsurugi Weapon Codes:
+All Mitsurugi Weapons
%Credits: Code Master>GameMasterZer0
$203FE7A0 02020202
$203FE7A4 02020202
$103FE7A8 00000202
+Basilard
%Credits: Code Master>GameMasterZer0
$003FE7A3 00000002
+Damascus Sword
%Credits: Code Master>GameMasterZer0
$003FE7A8 00000002
+Gassan
%Credits: Code Master>GameMasterZer0
$003FE7A4 00000002
+Korefuji
%Credits: Code Master>GameMasterZer0
$003FE7A0 00000002
+Masamune
%Credits: Code Master>GameMasterZer0
$003FE7A6 00000002
+Shamshir
%Credits: Code Master>GameMasterZer0
$003FE7A2 00000002
+Soul Edge (Complete)
%Credits: Code Master>GameMasterZer0
$003FE7A7 00000002
+Souvenir Gift
%Credits: Code Master>GameMasterZer0
$003FE7A9 00000002
+Tulwar
%Credits: Code Master>GameMasterZer0
$003FE7A5 00000002
+Two-Handed Sword
%Credits: Code Master>GameMasterZer0
$003FE7A1 00000002
!!
!Unlock Mode Codes:
+All Modes
%Credits: Code Master>GameMasterZer0
$103FE75E 00000303
$403FE760 00040001
$03030303 00000000
$103FE770 00000303
$003FE772 00000003
!!
!Unlock Necrid Weapon Codes:
+All Necrid Weapons
%Credits: Code Master>GameMasterZer0
$103FE7FA 00000202
$203FE7FC 02020202
$203FE800 02020202
+Chaos
%Credits: Code Master>GameMasterZer0
$003FE802 00000002
+Ethereal Edge
%Credits: Code Master>GameMasterZer0
$003FE803 00000002
+Hex Luminae
%Credits: Code Master>GameMasterZer0
$003FE7FF 00000002
+Ignis Fatuus
%Credits: Code Master>GameMasterZer0
$003FE7FD 00000002
+Infernal Edge
%Credits: Code Master>GameMasterZer0
$003FE800 00000002
+Lambent Viper
%Credits: Code Master>GameMasterZer0
$003FE7FE 00000002
+Lemures
%Credits: Code Master>GameMasterZer0
$003FE7FA 00000002
+Morphos
%Credits: Code Master>GameMasterZer0
$003FE7FB 00000002
+Orcus Claw
%Credits: Code Master>GameMasterZer0
$003FE7FC 00000002
+Soul Edge (Complete)
%Credits: Code Master>GameMasterZer0
$003FE801 00000002
!!
!Unlock Nightmare Weapon Codes:
+All Nightmare Weapons
%Credits: Code Master>GameMasterZer0
$103FE7BE 00000202
$203FE7C0 02020202
$203FE7C4 02020202
+Faust
%Credits: Code Master>GameMasterZer0
$003FE7C3 00000002
+Flamberge
%Credits: Code Master>GameMasterZer0
$003FE7BE 00000002
+Galley Oar
%Credits: Code Master>GameMasterZer0
$003FE7C7 00000002
+Glam
%Credits: Code Master>GameMasterZer0
$003FE7C1 00000002
+Great Blade
%Credits: Code Master>GameMasterZer0
$003FE7BF 00000002
+Requiem
%Credits: Code Master>GameMasterZer0
$003FE7C2 00000002
+Soul Calibur
%Credits: Code Master>GameMasterZer0
$003FE7C6 00000002
+Soul Edge (Complete)
%Credits: Code Master>GameMasterZer0
$003FE7C5 00000002
+Soul Edge (Growth)
%Credits: Code Master>GameMasterZer0
$003FE7C4 00000002
+Steel Paddle
%Credits: Code Master>GameMasterZer0
$003FE7C0 00000002
!!
!Unlock Raphael Weapon Codes:
+All Raphael Weapons
%Credits: Code Master>GameMasterZer0
$203FE778 02020202
$203FE77C 02020202
$103FE780 00000202
+Cane
%Credits: Code Master>GameMasterZer0
$003FE781 00000002
+Epee
%Credits: Code Master>GameMasterZer0
$003FE778 00000002
+Estoc
%Credits: Code Master>GameMasterZer0
$003FE77E 00000002
+Holy Antler
%Credits: Code Master>GameMasterZer0
$003FE77D 00000002
+Queen's Guard
%Credits: Code Master>GameMasterZer0
$003FE780 00000002
+Reiterpallasch
%Credits: Code Master>GameMasterZer0
$003FE77A 00000002
+Schweizer
%Credits: Code Master>GameMasterZer0
$003FE77C 00000002
+Soul Edge (Complete)
%Credits: Code Master>GameMasterZer0
$003FE77F 00000002
+Stiletto
%Credits: Code Master>GameMasterZer0
$003FE779 00000002
+Wo Dao
%Credits: Code Master>GameMasterZer0
$003FE77B 00000002
!!
!Unlock Seung Mina Weapon Codes:
+All Seung Mina Weapons
%Credits: Code Master>GameMasterZer0
$203FE818 02020202
$203FE81C 02020202
$103FE820 00000202
+Ambassador
%Credits: Code Master>GameMasterZer0
$003FE81E 00000002
+Bardiche
%Credits: Code Master>GameMasterZer0
$003FE81C 00000002
+Cause
%Credits: Code Master>GameMasterZer0
$003FE81B 00000002
+Defender
%Credits: Code Master>GameMasterZer0
$003FE818 00000002
+Feather Broom
%Credits: Code Master>GameMasterZer0
$003FE821 00000002
+Halberd
%Credits: Code Master>GameMasterZer0
$003FE81D 00000002
+Hraesvelgr
%Credits: Code Master>GameMasterZer0
$003FE820 00000002
+Hyup Do
%Credits: Code Master>GameMasterZer0
$003FE819 00000002
+Naginata
%Credits: Code Master>GameMasterZer0
$003FE81A 00000002
+Soul Edge (Complete)
%Credits: Code Master>GameMasterZer0
$003FE81F 00000002
!!
!Unlock Sophitia Weapon Codes:
+All Sophitia Weapons
%Credits: Code Master>GameMasterZer0
$103FE80E 00000202
$203FE810 02020202
$203FE814 02020202
+Blue Crystal Rod
%Credits: Code Master>GameMasterZer0
$003FE811 00000002
+Fire Blade
%Credits: Code Master>GameMasterZer0
$003FE812 00000002
+Gladius
%Credits: Code Master>GameMasterZer0
$003FE813 00000002
+Memento
%Credits: Code Master>GameMasterZer0
$003FE817 00000002
+Orichalcum
%Credits: Code Master>GameMasterZer0
$003FE816 00000002
+Owl Shield
%Credits: Code Master>GameMasterZer0
$003FE810 00000002
+Soul Edge (Complete)
%Credits: Code Master>GameMasterZer0
$003FE815 00000002
+Swordbreaker
%Credits: Code Master>GameMasterZer0
$003FE80E 00000002
+Synval
%Credits: Code Master>GameMasterZer0
$003FE814 00000002
+Xi Sword
%Credits: Code Master>GameMasterZer0
$003FE80F 00000002
!!
!Unlock Taki Weapon Codes:
+All Taki Weapons
%Credits: Code Master>GameMasterZer0
$103FE7AA 00000202
$203FE7AC 02020202
$203FE7B0 02020202
+Fumakugi
%Credits: Code Master>GameMasterZer0
$003FE7AE 00000002
+Kagekiri
%Credits: Code Master>GameMasterZer0
$003FE7AC 00000002
+Kamizoroe
%Credits: Code Master>GameMasterZer0
$003FE7B0 00000002
+Kris Naga
%Credits: Code Master>GameMasterZer0
$003FE7B2 00000002
+Kunai
%Credits: Code Master>GameMasterZer0
$003FE7AA 00000002
+Silent Edge
%Credits: Code Master>GameMasterZer0
$003FE7AF 00000002
+Slicer
%Credits: Code Master>GameMasterZer0
$003FE7AB 00000002
+Soul Edge (Complete)
%Credits: Code Master>GameMasterZer0
$003FE7B1 00000002
+Tobacco Pipes
%Credits: Code Master>GameMasterZer0
$003FE7B3 00000002
+Yoroitoshi
%Credits: Code Master>GameMasterZer0
$003FE7AD 00000002
!!
!Unlock Talim Weapon Codes:
+All Talim Weapons
%Credits: Code Master>GameMasterZer0
$103FE782 00000202
$203FE784 02020202
$203FE788 02020202
+Cao Ankana
%Credits: Code Master>GameMasterZer0
$003FE787 00000002
+Chaqu
%Credits: Code Master>GameMasterZer0
$003FE786 00000002
+Double Crescent Blade
%Credits: Code Master>GameMasterZer0
$003FE785 00000002
+Maila Kari
%Credits: Code Master>GameMasterZer0
$003FE788 00000002
+Side Harpe
%Credits: Code Master>GameMasterZer0
$003FE784 00000002
+Soul Calibur
%Credits: Code Master>GameMasterZer0
$003FE78A 00000002
+Soul Edge (Complete)
%Credits: Code Master>GameMasterZer0
$003FE789 00000002
+Tonfa
%Credits: Code Master>GameMasterZer0
$003FE783 00000002
+Weight
%Credits: Code Master>GameMasterZer0
$003FE78B 00000002
+Wind Guide
%Credits: Code Master>GameMasterZer0
$003FE782 00000002
!!
!Unlock Voldo Weapon Codes:
+All Voldo Weapons
%Credits: Code Master>GameMasterZer0
$203FE7B4 02020202
$203FE7B8 02020202
$103FE7BC 00000202
+Cat Claws
%Credits: Code Master>GameMasterZer0
$003FE7B4 00000002
+Full Moon
%Credits: Code Master>GameMasterZer0
$003FE7BA 00000002
+Guillotine
%Credits: Code Master>GameMasterZer0
$003FE7BC 00000002
+Heavy Jur
%Credits: Code Master>GameMasterZer0
$003FE7B8 00000002
+Iron Ram
%Credits: Code Master>GameMasterZer0
$003FE7B7 00000002
+Karma & Mara
%Credits: Code Master>GameMasterZer0
$003FE7B9 00000002
+Shame & Blame
%Credits: Code Master>GameMasterZer0
$003FE7B6 00000002
+Soul Edge (Complete)
%Credits: Code Master>GameMasterZer0
$003FE7BB 00000002
+Tambourines
%Credits: Code Master>GameMasterZer0
$003FE7BD 00000002
+Tofana Scissors
%Credits: Code Master>GameMasterZer0
$003FE7B5 00000002
!!
!Unlock Xianghua Weapon Codes:
+All Xianghua Weapons
%Credits: Code Master>GameMasterZer0
$103FE7E6 00000202
$203FE7E8 02020202
$203FE7EC 02020202
+Blue Storm
%Credits: Code Master>GameMasterZer0
$003FE7EC 00000002
+Calligraphy Brush
%Credits: Code Master>GameMasterZer0
$003FE7EF 00000002
+Kard
%Credits: Code Master>GameMasterZer0
$003FE7E6 00000002
+Kopis
%Credits: Code Master>GameMasterZer0
$003FE7E9 00000002
+Krita-Yuga
%Credits: Code Master>GameMasterZer0
$003FE7EB 00000002
+Northern Star
%Credits: Code Master>GameMasterZer0
$003FE7E7 00000002
+Qi Xing Sword
%Credits: Code Master>GameMasterZer0
$003FE7EA 00000002
+Soul Calibur
%Credits: Code Master>GameMasterZer0
$003FE7EE 00000002
+Soul Calibur (Evil)
%Credits: Code Master>GameMasterZer0
$003FE7E8 00000002
+Soul Edge (Complete)
%Credits: Code Master>GameMasterZer0
$003FE7ED 00000002
!!
!Unlock Yoshimitsu Weapon Codes:
+All Yoshimitsu Weapons
%Credits: Code Master>GameMasterZer0
$103FE822 00000202
$203FE824 02020202
$203FE828 02020202
+Dha
%Credits: Code Master>GameMasterZer0
$003FE825 00000002
+Hihiirokane
%Credits: Code Master>GameMasterZer0
$003FE82A 00000002
+Kagekiyo
%Credits: Code Master>GameMasterZer0
$003FE826 00000002
+Kastane
%Credits: Code Master>GameMasterZer0
$003FE823 00000002
+Monohoshizao
%Credits: Code Master>GameMasterZer0
$003FE828 00000002
+Pakayun
%Credits: Code Master>GameMasterZer0
$003FE827 00000002
+Shepherd's Crook
%Credits: Code Master>GameMasterZer0
$003FE82B 00000002
+Shiranui
%Credits: Code Master>GameMasterZer0
$003FE822 00000002
+Soul Edge (Complete)
%Credits: Code Master>GameMasterZer0
$003FE829 00000002
+Zantetsuken
%Credits: Code Master>GameMasterZer0
$003FE824 00000002
!!
!Unlock Yungsung Weapon Codes:
+All Yungsung Weapons
%Credits: Code Master>GameMasterZer0
$203FE78C 02020202
$203FE790 02020202
$103FE794 00000202
+Blue Thunder
%Credits: Code Master>GameMasterZer0
$003FE792 00000002
+Cheng Ying
%Credits: Code Master>GameMasterZer0
$003FE790 00000002
+Child's Sword
%Credits: Code Master>GameMasterZer0
$003FE795 00000002
+Giant Butcher Knife
%Credits: Code Master>GameMasterZer0
$003FE78F 00000002
+Han Guang
%Credits: Code Master>GameMasterZer0
$003FE794 00000002
+Khanjar
%Credits: Code Master>GameMasterZer0
$003FE78D 00000002
+Machete
%Credits: Code Master>GameMasterZer0
$003FE78C 00000002
+Ramdao
%Credits: Code Master>GameMasterZer0
$003FE791 00000002
+Soul Edge (Complete)
%Credits: Code Master>GameMasterZer0
$003FE793 00000002
+Xiao Lian
%Credits: Code Master>GameMasterZer0
$003FE78E 00000002
!!
!Voldo:
+Voldo Weapons: Cat Claws
%Credits: MadCatz
$003FE7B4 00000003
+Voldo Weapons: Full Moon
%Credits: MadCatz
$003FE7BA 00000003
+Voldo Weapons: Guillotine
%Credits: MadCatz
$003FE7BC 00000003
+Voldo Weapons: Heavy Jur
%Credits: MadCatz
$003FE7B8 00000003
+Voldo Weapons: Iron Ram
%Credits: MadCatz
$003FE7B7 00000003
+Voldo Weapons: Karma & Mara
%Credits: MadCatz
$003FE7B9 00000003
+Voldo Weapons: Shame & Blame
%Credits: MadCatz
$003FE7B6 00000003
+Voldo Weapons: Soul Edge (Complete)
%Credits: MadCatz
$003FE7BB 00000003
+Voldo Weapons: Tambourines
%Credits: MadCatz
$003FE7BD 00000003
+Voldo Weapons: Tofana Scissors
%Credits: MadCatz
$003FE7B5 00000003
!!
!Voldo Has Been Selected...:
+0 Times
%Credits: Codejunkies
$20436370 00000000
+99999 Times
%Credits: Codejunkies
$20436370 0001869F
!!
!Voldo Weapon Codes:
+All Weapons
%Credits: Codejunkies
$203FE7B4 03030303
$203FE7B8 03030303
$103FE7BC 00000303
!!
!Weapon Master Codes:
+All Chapters Unlocked
%Credits: Codejunkies
$2044D294 03030303
$2044D298 03030303
$2044D29C 03030303
$2044D2A0 03030303
+Dungeon Paths Are Open
%Credits: Codejunkies
$2044CF8C 03030303
$2044CF90 03030303
$2044CF94 03030303
$2044CF98 03030303
$2044CFA0 03030303
$2044CFA4 03030303
$2044CFA8 03030303
$2044CFAC 03030303
$2044CFB0 03030303
$2044CFB4 03030303
$2044CFB8 03030303
$2044CFBC 03030303
$2044CFC0 03030303
$2044CFC4 03030303
$2044CFC8 03030303
+Max And Infinite Gold
%Credits: Codejunkies
$2044D474 05F5E09C
+Max Experience
%Credits: Codejunkies
$2044D290 05F5E09C
!!
!Weapon Master Mode Codes:
+Buying Items From Shop Doesn't Decrease Gold
%Credits: Code Master>GameMasterZer0
$202432E0 00000000
!!
!Xianghua:
+Xianghua Weapons: Blue Storm
%Credits: MadCatz
$003FE7EC 00000003
+Xianghua Weapons: Calligraphy Brush
%Credits: MadCatz
$003FE7EF 00000003
+Xianghua Weapons: Kard
%Credits: MadCatz
$003FE7E6 00000003
+Xianghua Weapons: Kopis
%Credits: MadCatz
$003FE7E9 00000003
+Xianghua Weapons: Krita-Yuga
%Credits: MadCatz
$003FE7EB 00000003
+Xianghua Weapons: Northern Star
%Credits: MadCatz
$003FE7E7 00000003
+Xianghua Weapons: Qi Xing Sword
%Credits: MadCatz
$003FE7EA 00000003
+Xianghua Weapons: Soul Calibur
%Credits: MadCatz
$003FE7EE 00000003
+Xianghua Weapons: Soul Calibur (Evil)
%Credits: MadCatz
$003FE7E8 00000003
+Xianghua Weapons: Soul Edge (Complete)
%Credits: MadCatz
$003FE7ED 00000003
!!
!Xianghua Has Been Selected...:
+0 Times
%Credits: Codejunkies
$204363FC 00000000
+99999 Times
%Credits: Codejunkies
$204363FC 0001869F
!!
!Xianghua Weapon Codes:
+All Weapons
%Credits: Codejunkies
$103FE7E6 00000303
$203FE7E8 03030303
$203FE7EC 03030303
!!
!Yoshimitsu:
+Yoshimitsu Weapons: Dha
%Credits: MadCatz
$003FE825 00000003
+Yoshimitsu Weapons: Hihiirokane
%Credits: MadCatz
$003FE82A 00000003
+Yoshimitsu Weapons: Kagekiyo
%Credits: MadCatz
$003FE826 00000003
+Yoshimitsu Weapons: Kastane
%Credits: MadCatz
$003FE823 00000003
+Yoshimitsu Weapons: Monohoshizao
%Credits: MadCatz
$003FE828 00000003
+Yoshimitsu Weapons: Pakayun
%Credits: MadCatz
$003FE827 00000003
+Yoshimitsu Weapons: Shepherds Crook
%Credits: MadCatz
$003FE82B 00000003
+Yoshimitsu Weapons: Shiranui
%Credits: MadCatz
$003FE822 00000003
+Yoshimitsu Weapons: Soul Edge (Complete)
%Credits: MadCatz
$003FE829 00000003
+Yoshimitsu Weapons: Zantetsuken
%Credits: MadCatz
$003FE824 00000003
!!
!Yoshimitsu Weapon Codes:
+All Weapons
%Credits: Codejunkies
$103FE822 00000303
$203FE824 03030303
$203FE828 03030303
!!
!Yoshmitsu Has Been Selected...:
+0 Times
%Credits: Codejunkies
$204364A4 00000000
+99999 Times
%Credits: Codejunkies
$204364A4 0001869F
!!
!Yunsung:
+Yunsung Weapons: Blue Thunder
%Credits: MadCatz
$003FE792 00000003
+Yunsung Weapons: Cheng Ying
%Credits: MadCatz
$003FE790 00000003
+Yunsung Weapons: Childs Sword
%Credits: MadCatz
$003FE795 00000003
+Yunsung Weapons: Giant Butcher Knife
%Credits: MadCatz
$003FE78F 00000003
+Yunsung Weapons: Han Guang
%Credits: MadCatz
$003FE794 00000003
+Yunsung Weapons: Khanjar
%Credits: MadCatz
$003FE78D 00000003
+Yunsung Weapons: Machete
%Credits: MadCatz
$003FE78C 00000003
+Yunsung Weapons: Ramdao
%Credits: MadCatz
$003FE791 00000003
+Yunsung Weapons: Soul Edge (Complete)
%Credits: MadCatz
$003FE793 00000003
+Yunsung Weapons: Xiao Lian
%Credits: MadCatz
$003FE78E 00000003
!!
!Yunsung Has Been Selected...:
+0 Times
%Credits: Codejunkies
$20436300 00000000
+99999 Times
%Credits: Codejunkies
$20436300 0001869F
!!
!Yunsung Weapon Codes:
+All Weapons
%Credits: Codejunkies
$203FE78C 03030303
$203FE790 03030303
$103FE794 00000303
!!
+1-Hit Death P1
%Credits: Code Master
$D03D449E 00004370
$203D449C 3F800000
+1-Hit Death P2
%Credits: Code Master
$D03E531E 00004370
$203E531C 3F800000
+25% Health P1
%Credits: Code Master
$D03D449E 00004370
$203D449C 42700000
+25% Health P2
%Credits: Code Master
$D03E531E 00004370
$203E531C 42700000
+50% Health P1
%Credits: Code Master
$D03D449E 00004370
$203D449C 42F00000
+50% Health P2
%Credits: Code Master
$D03E531E 00004370
$203E531C 42F00000
+75% Health P1
%Credits: Code Master
$D03D449E 00004370
$203D449C 43340000
+75% Health P2
%Credits: Code Master
$D03E531E 00004370
$203E531C 43340000
+Blocking Disabled Both Players
%Credits: nolberto82
$201933B0 00000000
$201933BC 10000007
+Infinite Gold (Weapon Master Mode)
%Credits: Code Master
$1044D474 0000FFFF
+Infinite Time
%Credits: Code Master
$203F4CD4 00000063
+Infinite: Soul Charge P2
%Credits: MadCatz
$003D40FC 00000000
+Max EXP (Weapon Master Mode)
%Credits: Code Master
$2044D290 05F5E0FF
+Max Gold (Weapon Master Mode)
%Credits: Code Master
$20444D74 05F5E0FF
+No Health P1
%Credits: Code Master
$203D449C 00000000
+No Health P2
%Credits: Code Master
$203E531C 00000000
+Quick EXP Gain (Weapon Master Mode)
%Credits: Code Master
$1044D290 0000FFFF
+Sudden Death Rounds
%Credits: Codejunkies
$D03F4CD4 0000001E
$203D449C 00F00000
$D03F4CD4 0000001E
$103D448C 00000001
$D03F4CD4 0000001E
$203E531C 00F00000
$D03F4CD4 0000001E
$103E530C 00000001
+Unlock Everything
%Credits: Code Master
$403FE720 00160001
$03030303 00000000
!!

