^3 = NAME: Soul Calibur 3 (Pal-Unk)
^2 = GameID: SCES-53312
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02A6454 002A6457
!!
!Move Modifier Codes (Use Moves From...)::
+Must Be On For Move Modifier Codes (This Code Must Be On For Any Moveset To Be Activated)
%Credits: Codejunkies
$201D49D4 0C03FFC0
$200FFF00 3C01004D
$200FFF04 34215640
$200FFF08 14300002
$200FFF14 3C01004B
$200FFF18 34217EC0
$200FFF1C 14300002
$200FFF28 08075134
!!
!Player 1 Move Modifier Codes (Press In-Game Pad 1 To Activate):
+Astaroth (Press L3+L1)
%Credits: Codejunkies
$D0473322 0000FBFD
$200FFF24 24040012
+Astaroth Clone (Press L3+Left)
%Credits: Codejunkies
$D0473322 0000FF7D
$200FFF24 24040008
+Cassandra (Press Select+Left)
%Credits: Codejunkies
$D0473322 0000FF7E
$200FFF24 24040017
+Cervantes (Press L3+L2)
%Credits: Codejunkies
$D0473322 0000FEFD
$200FFF24 24040014
+Ivy (Press R3+R1)
%Credits: Codejunkies
$D0473322 0000F7FB
$200FFF24 2404000B
+Killik (Press R3+R2)
%Credits: Codejunkies
$D0473322 0000FDFB
$200FFF24 2404000C
+Lizard Man (Press Select+L1)
%Credits: Codejunkies
$D0473322 0000FBFE
$200FFF24 2404001E
+Lizardman (Press R3+L2)
%Credits: Codejunkies
$D0473322 0000FEFB
$200FFF24 2404000E
+Maxi (Press R3+Left)
%Credits: Codejunkies
$D0473322 0000FF7B
$200FFF24 24040004
+Mitsurugi (Press R3+Up)
%Credits: Codejunkies
$D0473322 0000FFEB
$200FFF24 24040001
+Nightmare (Press L3+R2)
%Credits: Codejunkies
$D0473322 0000FDFD
$200FFF24 24040011
+Raphael (Press Select+Up)
%Credits: Codejunkies
$D0473322 0000FFEE
$200FFF24 24040015
+Seong Mi-Na (Press R3+Right)
%Credits: Codejunkies
$D0473322 0000FFDB
$200FFF24 24040002
+Setsuka (Press Select+L2)
%Credits: Codejunkies
$D0473322 0000FEFE
$200FFF24 24040022
+Siegfried (Press L3+Down)
%Credits: Codejunkies
$D0473322 0000FFBD
$200FFF24 24040007
+Sophitia (Press L3+Right)
%Credits: Codejunkies
$D0473322 0000FFDD
$200FFF24 24040006
+Taki (Press R3+Down)
%Credits: Codejunkies
$D0473322 0000FFBB
$200FFF24 24040003
+Talim (Press Select+Down)
%Credits: Codejunkies
$D0473322 0000FFBE
$200FFF24 24040016
+Tira (Press Select+R1)
%Credits: Codejunkies
$D0473322 0000F7FE
$200FFF24 24040023
+Voldo (Press L3+Up)
%Credits: Codejunkies
$D0473322 0000FFED
$200FFF24 24040005
+Xianghua (Press R3+L1)
%Credits: Codejunkies
$D0473322 0000FBFB
$200FFF24 2404000D
+Yoshimitsu (Press L3+R1)
%Credits: Codejunkies
$D0473322 0000F7FD
$200FFF24 2404000F
+Yun-Seong (Press Select+Right)
%Credits: Codejunkies
$D0473322 0000FFDE
$200FFF24 2404001A
+Zasalamel (Press Select+R2)
%Credits: Codejunkies
$D0473322 0000FDFE
$200FFF24 24040024
!!
!Player 1 Weapon Codes:
+Astaroth
%Credits: Codejunkies
$200FFF48 24010012
$200FFF4C A0419FE2
+Astaroth Clone
%Credits: Codejunkies
$200FFF48 24010008
$200FFF4C A0419FE2
+Cassandra
%Credits: Codejunkies
$200FFF48 24010017
$200FFF4C A0419FE2
+Cervantes
%Credits: Codejunkies
$200FFF48 24010014
$200FFF4C A0419FE2
+Ivy
%Credits: Codejunkies
$200FFF48 24010009
$200FFF4C A0419FE2
+Killik
%Credits: Codejunkies
$200FFF48 2401000C
$200FFF4C A0419FE2
+Lizardman
%Credits: Codejunkies
$200FFF48 2401000E
$200FFF4C A0419FE2
+Lizardman
%Credits: Codejunkies
$200FFF48 2401001E
$200FFF4C A0419FE2
+Maxi
%Credits: Codejunkies
$200FFF48 24010004
$200FFF4C A0419FE2
+Mitsurugi
%Credits: Codejunkies
$200FFF48 24010001
$200FFF4C A0419FE2
+Nightmare
%Credits: Codejunkies
$200FFF48 24010011
$200FFF4C A0419FE2
+Raphael
%Credits: Codejunkies
$200FFF48 24010015
$200FFF4C A0419FE2
+Seong Mi-Na
%Credits: Codejunkies
$200FFF48 24010002
$200FFF4C A0419FE2
+Setsuka
%Credits: Codejunkies
$200FFF48 24010022
$200FFF4C A0419FE2
+Siegfried
%Credits: Codejunkies
$200FFF48 24010007
$200FFF4C A0419FE2
+Spohitia
%Credits: Codejunkies
$200FFF48 24010006
$200FFF4C A0419FE2
+Taki
%Credits: Codejunkies
$200FFF48 24010003
$200FFF4C A0419FE2
+Talim
%Credits: Codejunkies
$200FFF48 24010016
$200FFF4C A0419FE2
+Tira
%Credits: Codejunkies
$200FFF48 24010023
$200FFF4C A0419FE2
+Voldo
%Credits: Codejunkies
$200FFF48 24010005
$200FFF4C A0419FE2
+Xianghua
%Credits: Codejunkies
$200FFF48 2401000D
$200FFF4C A0419FE2
+Yoshimitsu
%Credits: Codejunkies
$200FFF48 2401000F
$200FFF4C A0419FE2
+Yun-Seong
%Credits: Codejunkies
$200FFF48 2401001A
$200FFF4C A0419FE2
+Zasalamel
%Credits: Codejunkies
$200FFF48 24010024
$200FFF4C A0419FE2
!!
!Player 2 Move Modifier Codes (Press In-Game Pad 2 To Activate):
+Astaroth (Press L3+L1)
%Credits: Codejunkies
$D04733F2 0000FBFD
$200FFF10 24040012
+Astaroth Clone (Press L3+Left)
%Credits: Codejunkies
$D04733F2 0000FF7D
$200FFF10 24040008
+Cassandra (Press Select+Left)
%Credits: Codejunkies
$D04733F2 0000FF7E
$200FFF10 24040017
+Cervantes (Press L3+L2)
%Credits: Codejunkies
$D04733F2 0000FEFD
$200FFF10 24040014
+Ivy (Press R3+R1)
%Credits: Codejunkies
$D04733F2 0000F7FB
$200FFF10 2404000B
+Killik (Press R3+R2)
%Credits: Codejunkies
$D04733F2 0000FDFB
$200FFF10 2404000C
+Lizard Man (Press Select+L1)
%Credits: Codejunkies
$D04733F2 0000FBFE
$200FFF10 2404001E
+Lizardman (Press R3+L2)
%Credits: Codejunkies
$D04733F2 0000FEFB
$200FFF10 2404000E
+Maxi (Press R3+Left)
%Credits: Codejunkies
$D04733F2 0000FF7B
$200FFF10 24040004
+Mitsurugi (Press R3+Up)
%Credits: Codejunkies
$D04733F2 0000FFEB
$200FFF10 24040001
+Nightmare (Press L3+R2)
%Credits: Codejunkies
$D04733F2 0000FDFD
$200FFF10 24040011
+Raphael (Press Select+Up)
%Credits: Codejunkies
$D04733F2 0000FFEE
$200FFF10 24040015
+Seong Mi-Na (Press R3+Right)
%Credits: Codejunkies
$D04733F2 0000FFDB
$200FFF10 24040002
+Setsuka (Press Select+L2)
%Credits: Codejunkies
$D04733F2 0000FEFE
$200FFF10 24040022
+Siegfried (Press L3+Down)
%Credits: Codejunkies
$D04733F2 0000FFBD
$200FFF10 24040007
+Sophitia (Press L3+Right)
%Credits: Codejunkies
$D04733F2 0000FFDD
$200FFF10 24040006
+Taki (Press R3+Down)
%Credits: Codejunkies
$D04733F2 0000FFBB
$200FFF10 24040003
+Talim (Press Select+Down)
%Credits: Codejunkies
$D04733F2 0000FFBE
$200FFF10 24040016
+Tira (Press Select+R1)
%Credits: Codejunkies
$D04733F2 0000F7FE
$200FFF10 24040023
+Voldo (Press L3+Up)
%Credits: Codejunkies
$D04733F2 0000FFED
$200FFF10 24040005
+Xianghua (Press R3+L1)
%Credits: Codejunkies
$D04733F2 0000FBFB
$200FFF10 2404000D
+Yoshimitsu (Press L3+R1)
%Credits: Codejunkies
$D04733F2 0000F7FD
$200FFF10 2404000F
+Yun-Seong (Press Select+Right)
%Credits: Codejunkies
$D04733F2 0000FFDE
$200FFF10 2404001A
+Zasalamel (Press Select+R2)
%Credits: Codejunkies
$D04733F2 0000FDFE
$200FFF10 24040024
!!
!Player 2 Weapon Codes:
+Astaroth
%Credits: Codejunkies
$200FFF54 24010012
$200FFF58 A0417762
+Astaroth Clone
%Credits: Codejunkies
$200FFF54 24010008
$200FFF58 A0417762
+Cassandra
%Credits: Codejunkies
$200FFF54 24010017
$200FFF58 A0417762
+Cervantes
%Credits: Codejunkies
$200FFF54 24010014
$200FFF58 A0417762
+Ivy
%Credits: Codejunkies
$200FFF54 24010009
$200FFF58 A0417762
+Killik
%Credits: Codejunkies
$200FFF54 2401000C
$200FFF58 A0417762
+Lizardman
%Credits: Codejunkies
$200FFF54 2401000E
$200FFF58 A0417762
+Lizardman
%Credits: Codejunkies
$200FFF54 2401001E
$200FFF58 A0417762
+Maxi
%Credits: Codejunkies
$200FFF54 24010004
$200FFF58 A0417762
+Mitsurugi
%Credits: Codejunkies
$200FFF54 24010001
$200FFF58 A0417762
+Nightmare
%Credits: Codejunkies
$200FFF54 24010011
$200FFF58 A0417762
+Raphael
%Credits: Codejunkies
$200FFF54 24010015
$200FFF58 A0417762
+Seong Mi-Na
%Credits: Codejunkies
$200FFF54 24010002
$200FFF58 A0417762
+Setsuka
%Credits: Codejunkies
$200FFF54 24010022
$200FFF58 A0417762
+Siegfried
%Credits: Codejunkies
$200FFF54 24010007
$200FFF58 A0417762
+Sophitia
%Credits: Codejunkies
$200FFF54 24010006
$200FFF58 A0417762
+Taki
%Credits: Codejunkies
$200FFF54 24010003
$200FFF58 A0417762
+Talim
%Credits: Codejunkies
$200FFF54 24010016
$200FFF58 A0417762
+Voldo
%Credits: Codejunkies
$200FFF54 24010005
$200FFF58 A0417762
+Xianghua
%Credits: Codejunkies
$200FFF54 2401000D
$200FFF58 A0417762
+Yoshimitsu
%Credits: Codejunkies
$200FFF54 2401000F
$200FFF58 A0417762
+Yun-Seong
%Credits: Codejunkies
$200FFF54 2401001A
$200FFF58 A0417762
!!
!Speed Modifier Codes:
+Hyper Mode (Press Select+Square)
%Credits: Codejunkies
$E0027FFE 00473322
$201E5B68 3C013FC0
$201E5AE4 3C013FC0
$E0027FFE 00473322
$201E5B44 3C013FC0
$201E5B78 3C013FC0
+Normal Speed (Press Select+Circle)
%Credits: Codejunkies
$E002DFFE 00473322
$201E5B68 3C013F80
$201E5AE4 3C013F80
$E002DFFE 00473322
$201E5B44 3C013F80
$201E5B78 3C013F80
+Quickplay/Hyper Mode Player 1 Only
%Credits: Codejunkies
$200FFD00 3C013FC0
$200FFD04 3C04004C
$200FFD08 AC81B6D0
$200FFD18 0260202D
$200FFD1C 0806CF91
$201B3E40 0803FF40
+Slow Motion (Press Select+Triangle)
%Credits: Codejunkies
$E002EFFE 00473322
$201E5B68 3C013F00
$201E5AE4 3C013F00
$E002EFFE 00473322
$201E5B44 3C013F00
$201E5B78 3C013F00
+Slow-Motion Player 2 Only
%Credits: Codejunkies
$200FFD0C 3C013E80
$200FFD10 3C04004E
$200FFD14 AC818E50
$200FFD18 0260202D
$200FFD1C 0806CF91
$201B3E40 0803FF40
!!
!To Activate, Highlight A Character On The Character Selection Screen (Vs-Wc-Sa), Then Press Select+L2+R2.:
+Abella (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 0000004E
+Abyss (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 00000026
+Alt Lizardman (Crown) (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 00000036
+Alt Lizardman (Old) (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 0000001E
+Alt Lizardman (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 00000037
+Arthur (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 00000043
+Aurelia (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 0000004B
+Charade (Blob Only) (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 0000002A
+Charade (Feet & Body) (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 00000029
+Charade (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 00000028
+Chester (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 0000004C
+Colossus (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 00000031
+Demuth (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 0000004A
+Girardot (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 00000048
+Girl (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 00000030
+Greed (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 00000042
+Hualin (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 00000047
+Hwang (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 00000044
+Li Long (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 00000051
+Luna (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 00000045
+Lynette (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 0000004F
+Miser (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 00000041
+Night Terror (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 00000027
+Olcadan (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 00000025
+Revenant (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 00000054
+Shadow Master (Press Select+L2+R2) {<I>On VS Mode, Then Reselect Same Character After A Fight. The Textures Will Disappear, As Suggested In His Name.</I>}
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 0000002E
+Strife (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 0000004D
+Valeria (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 00000046
+Will-How The Whip (Blue) (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 0000002C
+Will-How The Whisp (Orange) (Press Select+L2+R2)
%Credits: Codejunkies
$D0473322 0000FCFE
$104B9FE0 0000002B
!!
!Weapon Modifier Codes (Always Use Weapon From...):
+Must Be On For Weapon Modifier (This Code Must Be On For Any Weapon In The List To Be Activated)
%Credits: Codejunkies
$2044CE2C 0803FFD0
$200FFF40 3C02004C
$200FFF50 3C02004D
$200FFF5C 0811338D
!!
!With These Codes On, The Timer Is Frozen And Maximum Health Is Multiplied For Both Players:
+Marathon Matches (Health X11 Times)
%Credits: Codejunkies
$201E9B84 3C014525
$201E9B88 44811000
$201E99C4 10000051
+Marathon Matches (Health X22 Times)
%Credits: Codejunkies
$201E9B84 3C0145A4
$201E9B88 44811000
$201E99C4 10000051
+Marathon Matches (Health X33 Times)
%Credits: Codejunkies
$201E9B84 3C014600
$201E9B88 44811000
$201E99C4 10000051
+Marathon Matches (Health X5 Times)
%Credits: Codejunkies
$201E9B84 3C014496
$201E9B88 44811000
$201E99C4 10000051
!!
+Freeze Timers
%Credits: Codejunkies
$201E99C4 10000051
+Maximum Cash
%Credits: Codejunkies
$204F3014 05F00000
+Player 1 Has Infinite Health
%Credits: Codejunkies
$204BB6A4 43700000
$204BB6B0 43700000
+Player 1 Has Low Health
%Credits: Codejunkies
$204BB6A4 3F800000
+Player 2 Has Infinite Health
%Credits: Codejunkies
$204D8E24 43700000
$204D8E30 43700000
+Player 2 Has Low Health
%Credits: Codejunkies
$204D8E24 3F800000
+Unlock All Costumes/Class/Slots For Character Creation
%Credits: Codejunkies
$40509B38 00740001
$66666666 00000000
+Unlock Characters/Weapons
%Credits: Codejunkies
$40509898 00CB0001
$66666666 00000000
$10509BC4 00006666
!!

