^3 = NAME: Spawn - Armageddon (Pal-Unk)
^2 = GameID: SLES-52326
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02565C4 002565C7
!!
!Infinite Ammo Codes:
+Brimstone Cannon
%Credits: Codejunkies
$0033E088 0000003C
+Burst Missile Launcher
%Credits: Codejunkies
$0033E08C 0000002D
+Inferno Cannon
%Credits: Codejunkies
$0033E090 00000007
+Madcap SMG
%Credits: Codejunkies
$0033E080 000000B4
+Mini-Gun
%Credits: Codejunkies
$0033E084 000000F4
+Semi-Auto Pistols
%Credits: Codejunkies
$0033E07C 0000003C
+Shotgun
%Credits: Codejunkies
$0033E078 00000014
!!
!Max Weapon Level Codes:
+Brimstone Cannon
%Credits: Codejunkies
$0033E0BE 00000002
+Burst Missile Launcher
%Credits: Codejunkies
$0033E0BF 00000002
+Inferno Cannon
%Credits: Codejunkies
$0033E0C0 00000002
+Madcap SMG
%Credits: Codejunkies
$0033E0BC 00000002
+Mini-Gun
%Credits: Codejunkies
$0033E0BD 00000002
+Semi-Auto Pistol
%Credits: Codejunkies
$0033E0BB 00000002
+Shotgun
%Credits: Codejunkies
$0033E0BA 00000002
!!
+All Comics Covers
%Credits: Codejunkies
$1033E0C6 0000FFFF
$2033E0C8 FFFFFFFF
$2033E0CC FFFFFFFF
$1033E0D0 0000FFFF
+All Weapons
%Credits: Codejunkies
$1033E0C4 0000FFFF
$0033E110 00000003
+Complete Encyclopedia
%Credits: Codejunkies
$2033E0E0 FFFFFFFF
$0033E0DF 000000FF
+Infinite Health
%Credits: Codejunkies
$200FFF00 3C0142C8
$200FFF04 44816000
$200FFF08 AE2101F4
$200FFF0C 08058676
$201619D4 0803FFC0
+Infinite Necroplasm
%Credits: Codejunkies
$2033DD00 42C80000
!!

