^3 = NAME: Splatter Master (PAL)
^2 = GameID: SLES-53368
!Master Codes:
+Enable Code(Must Be On)
%Credits: Azagthoth
$9011A920 00832021
!!
!Shop Codes:
+Infinite Gold
%Credits: Azagthoth
$20189E0C 00000000
+Max Gold
%Credits: Azagthoth
$20282558 000F423F
!!
+Infinite Gas
%Credits: Azagthoth
$20283F04 000A1388
+Infinite Health ASM
%Credits: Azagthoth
$201667BC 00000000
+Infinite Hearts(Health)
%Credits: Azagthoth
$20283F00 00C800C8
+Max/Infinite Gold In Game
%Credits: Azagthoth
$20283F08 000F423F
+Pickup Gold For 9999 Gold
%Credits: Azagthoth
$201B76F4 2463270F
!!

