^3 = NAME: Spongebob And Friends - Battle For Volccano Island (PAL-M4)
^2 = GameID: SLES-54521
+1Hitkill
%Credits: luc-ita
$2024123C 00000000
$201E753C 00421023
+Jump Higher
%Credits: luc-ita
$20210C48 00000000
+Jump In Midair
%Credits: luc-ita
$20213D9C 00000000
+Jump Much Higher
%Credits: luc-ita
$20210C48 00000000
$20210C50 3C014100
+Untouchable
%Credits: luc-ita
$202103C0 00000000
$20210164 00000000
+Use Power Even When It's Empty
%Credits: luc-ita
$20214908 00000000
+Walk Anywhere (Read Notes) {<I>If You Press X To Jump You&#39;Ll Levitate<Br>Press And Hold X Will Make You Fall And Eventually Die Bacause Of The Water<Br>Once Finished To Hold X You&#39;Ll Stay At The Level Desired And Can Walk On Air</I>}
%Credits: luc-ita
$201D97B4 00000000
$D0718ABE 0000BFFF
$201D97B4 1462001B
!!

