^3 = NAME: Spongebob Squarepants - The Battle For Bikini Bottom (Ntsc-U)
^2 = GameID: SLUS-20680
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F010DD2C 0010DD2F
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0010DD2F
!!
!Have All Socks Codes:
+Bikini Bottom
%Credits: Code Master
$2052E478 00000008
+Downtown Bikini Bottom
%Credits: Code Master
$2052E480 00000009
+Flying Dutchman's Graveyard
%Credits: Code Master
$2052E4A0 00000003
+God Lagoon
%Credits: Code Master
$2052E484 0000000B
+Jellyfish Fields
%Credits: Code Master
$2052E47C 0000000E
+Keld Forest
%Credits: Code Master
$2052E49C 00000007
+Mermailair
%Credits: Code Master
$2052E490 00000004
+Rock Bottom
%Credits: Code Master
$2052E48C 00000009
+Sand Mountain
%Credits: Code Master
$2052E494 0000000A
+Spongebob's Dream
%Credits: Code Master
$2052E4A4 00000005
!!
+999 Golden Spatulas
%Credits: Codejunkies
$1052E474 000003E7
+999 Shiny Objects
%Credits: Codejunkies
$1052E470 000003E7
+Extra Underwear
%Credits: Code Master
$2014D6EC 00501021
+Have All Socks (Overall)
%Credits: Code Master
$2052E534 00000050
+Have All Tasks Completed
%Credits: Code Master
$2019E408 8D810020
$2019E40C 24060002
$2019E414 A4260014
+Infinite Spatulas
%Credits: MadCatz
$2052E474 000003E7
+Infinite Underpants
%Credits: MadCatz
$2014D6EC 00000000
+Infinite Underwear
%Credits: Code Master
$2052E010 00000003
+Max Shiny Objects
%Credits: MadCatz
$2052E470 0001869F
+Max Shiny Objects
%Credits: Code Master
$2052E470 000003E7
+Max Socks
%Credits: MadCatz
$2052E534 00000063
+Press L2 To Transform Into Ball Bob
%Credits: MadCatz
$D0533142 0000FEFF
$2050F3C0 00000001
+Press X For Moon Jump
%Credits: Code Master
$D0533142 0000BFFF
$2052E41C C0000000
$D0533142 0010BFFF
$2052E41C 41F00000
!!

