^3 = NAME: Spongebob Squarepants - Creature From The Krusty Krab (Ntsc-U)
^2 = GameID: SLUS-21391
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$904F1A54 0C13C8F3
!!
!Diesel Dreaming Codes:
+Infinite Race Time
%Credits: Code Master
$203524B4 00000000
$20352500 00000000
!!
!Shop Codes:
+View Art/Music Gallery To Unlock
%Credits: Code Master
$20306AA8 2404FFFF
$20306AAC A0440000
$20306ABC 24020001
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Infinite Double Jumps
%Credits: Code Master
$20220F68 00000000
+Infinite Health
%Credits: Code Master
$20211444 00000000
+Quick Max Z
%Credits: Code Master
$20214F20 240403E7
+Z Worth X2
%Credits: Code Master
$20214F20 24640002
+Z Worth X3
%Credits: Code Master
$20214F20 24640003
+Z Worth X4
%Credits: Code Master
$20214F20 24640004
+Z Worth X5
%Credits: Code Master
$20214F20 24640005
!!

