^3 = NAME: Spongebob Squarepants - The Movie (Ntsc-U)
^2 = GameID: SLUS-20904
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$90125958 00832021
+[M] Must Be On
%Credits: MadCatz
$901257D4 0C041706
!!
!All Characters:
+Infinite Max Goofy Goober Tokens
%Credits: MadCatz
$207ACEDC 0000270F
+Infinite Max Manliness Point Meter
%Credits: MadCatz
$207ACED4 0001869F
+Infinite Max N2O
%Credits: MadCatz
$2068518C 00000063
+Infinite Max Treasure Chests
%Credits: MadCatz
$207ACFD8 00000063
+Infinite Max Upgrade Points
%Credits: MadCatz
$207ACFE8 0000001E
!!
!Have Treasure Cheats Collected Codes:
+Bubble Blowing Baby Hunt
%Credits: Code Master
$207ACEF4 00000003
+Drive Of The Knucklehead-Mcspazitron
%Credits: Code Master
$207ACF24 00000004
+Google-Eyes And Smelly Knick Knacks
%Credits: Code Master
$207ACF18 00000003
+I'm Ready... Depression
%Credits: Code Master
$207ACEE4 00000002
+No Cheese!
%Credits: Code Master
$207ACEE0 00000001
+No Weenie Parking Anytime
%Credits: Code Master
$207ACEF8 00000002
+Now That We're Men...
%Credits: Code Master
$207ACF04 00000005
+Rock Slide
%Credits: Code Master
$207ACF00 00000003
+Rub A Dub Dub, Slip Slide In The Tub
%Credits: Code Master
$207ACEF0 00000003
+Sandwich Driving 101
%Credits: Code Master
$207ACEE8 00000003
+Shell City, Dead Ahead
%Credits: Code Master
$207ACF08 00000004
+Sundae Driving
%Credits: Code Master
$207ACF14 00000003
+Three... Thousand Miles To Shell City
%Credits: Code Master
$207ACEEC 00000003
+Welcome To Planktopolis... Minions
%Credits: Code Master
$207ACF20 00000003
!!
!Patrick Codes:
+Infinite Krababiss Sandwiches
%Credits: MadCatz
$207AC4F0 00000006
+Max Krababiss Sandwiches
%Credits: MadCatz
$207AC4F4 00000006
!!
!Patty Wagon Codes:
+Infinite Health
%Credits: MadCatz
$207AC960 00000006
+Max Health
%Credits: MadCatz
$207AC964 00000006
!!
!SpongeBob Codes:
+Infinite Krababiss Sandwiches
%Credits: MadCatz
$207AC080 00000006
+Max Krababiss Sandwiches
%Credits: MadCatz
$207AC084 00000006
!!
!Stat Codes:
+Have & Max Bash
%Credits: MadCatz
$007ABBFA 00000002
+Have & Max Cartwheel
%Credits: MadCatz
$007ABBFE 00000002
+Have & Max Health
%Credits: MadCatz
$007ABC01 00000003
+Have & Max Health
%Credits: MadCatz
$007ABC02 00000003
+Have & Max Karate Spin
%Credits: MadCatz
$007ABBF9 00000002
+Have & Max Smash
%Credits: MadCatz
$007ABBFF 00000002
+Have & Max Sonic Wave
%Credits: MadCatz
$007ABBFC 00000002
+Have & Max Sponge Bowl
%Credits: MadCatz
$007ABBFB 00000002
+Have & Max Star Spin
%Credits: MadCatz
$007ABBFD 00000002
+Have & Max Throw
%Credits: MadCatz
$007ABC00 00000002
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Extra Upgrade Points
%Credits: Code Master
$103227E4 00000001
+Infinite Upgrade Points
%Credits: Code Master
$203227EC 00000000
+Max Infinite Upgrade Points
%Credits: Code Master
$203227E4 2405001E
+Max Treasure Cheats/Unlock All Extras
%Credits: Code Master
$207ACED8 00000063
+Unlock All Extras
%Credits: Code Master
$207ACFD8 0000002A
!!
!Treasure Chest Codes:
+Have All Chests Collected
%Credits: MadCatz
$207ACEE0 00000001
$207ACEE4 00000002
$207ACEE8 00000003
$207ACEEC 00000003
$207ACEF0 00000003
$207ACEF4 00000003
$207ACEF8 00000002
$207ACF00 00000003
$207ACF04 00000005
$207ACF08 00000004
$207ACF14 00000003
$207ACF18 00000003
$207ACF20 00000003
$207ACF24 00000004
!!

