^3 = NAME: SSX 3 (PAL-M5 v1.00)
^2 = GameID: SLES-51697
!Master Codes:
+(M)
%Credits: Codejunkies
$F03FF76C 003FF76F
$201B5DA0 00000001
+(M) Must Be On
%Credits: Codejunkies
$F03FF76C 003FF76F
+Enable Code
%Credits: lee4
$9031AA60 0C103E20
+Enable Code
%Credits: lee4
$903FF76C 0C105713
+Enable Code
%Credits: lee4
$805B3B55 B1D56C30
!!
!Allegra Codes:
+All Rewards
%Credits: Codejunkies
$204A94E8 FFFFFFFF
$204A94EC FFFF07FF
$204A94F0 FFFFFFFF
$204A94F4 FFFFFFFF
$204A94F8 FFFFFFFF
$204A94FC FFFFFF0F
$204A9500 FFFFFFFF
$204A9504 FFFFFFFF
$204A9508 FF030FFF
$204A950C FF0FFFFF
$204A9510 00000FFF
+Max Acceleration
%Credits: Codejunkies
$004A9198 00000037
+Max All Stats
%Credits: Codejunkies
$004A9197 00000037
$204A9198 37373737
$104A919C 00003737
+Max Cash
%Credits: Codejunkies
$204A907C 05F5E0FF
$204A9080 05F5E0FF
+Max Edging
%Credits: Codejunkies
$004A919A 00000037
+Max Speed
%Credits: Codejunkies
$004A9197 00000037
+Max Spin
%Credits: Codejunkies
$004A919B 00000037
+Max Stability
%Credits: Codejunkies
$004A919D 00000037
+Max Toughness
%Credits: Codejunkies
$004A919C 00000037
+Max Tricks
%Credits: Codejunkies
$004A9199 00000037
!!
!Elise Codes:
+All Rewards
%Credits: Codejunkies
$204AD308 FFFFFFFF
$204AD30C FFFF07FF
$204AD310 FFFFFFFF
$204AD314 FFFFFFFF
$204AD318 FFFFFFFF
$204AD31C FFFFFF0F
$204AD320 FFFFFFFF
$204AD324 FFFFFFFF
$204AD328 FF030FFF
$204AD32C FF0FFFFF
$204AD330 00000FFF
+Max Acceleration
%Credits: Codejunkies
$004ACFB8 00000037
+Max All Stats
%Credits: Codejunkies
$004ACFB7 00000037
$204ACFB8 37373737
$104ACFBC 00003737
+Max Cash
%Credits: Codejunkies
$204ACE9C 05F5E0FF
$204ACEA0 05F5E0FF
+Max Edging
%Credits: Codejunkies
$004ACFBA 00000037
+Max Speed
%Credits: Codejunkies
$004ACFB7 00000037
+Max Spin
%Credits: Codejunkies
$004ACFBB 00000037
+Max Stability
%Credits: Codejunkies
$004ACFBD 00000037
+Max Toughness
%Credits: Codejunkies
$004ACFBC 00000037
+Max Tricks
%Credits: Codejunkies
$004ACFB9 00000037
!!
!Freestyle Codes:
+Press L3 For Extra Time
%Credits: Codejunkies
$D05BFB02 0000FFFD
$20413630 24040011
+Press R3 For Normal Time
%Credits: Codejunkies
$D05BFB02 0000FFFB
$20413630 8FA40008
!!
!Griff Codes:
+All Rewards
%Credits: Codejunkies
$204AC380 FFFFFFFF
$204AC384 FFFF07FF
$204AC388 FFFFFFFF
$204AC38C FFFFFFFF
$204AC390 FFFFFFFF
$204AC394 FFFFFF0F
$204AC398 FFFFFFFF
$204AC39C FFFFFFFF
$204AC3A0 FF030FFF
$204AC3A4 FF0FFFFF
$204AC3A8 00000FFF
+Max Acceleration
%Credits: Codejunkies
$004AC030 00000037
+Max All Stats
%Credits: Codejunkies
$004AC02F 00000037
$204AC030 37373737
$104AC034 00003737
+Max Cash
%Credits: Codejunkies
$204ABF14 05F5E0FF
$204ABF18 05F5E0FF
+Max Edging
%Credits: Codejunkies
$004AC032 00000037
+Max Speed
%Credits: Codejunkies
$004AC02F 00000037
+Max Spin
%Credits: Codejunkies
$004AC033 00000037
+Max Stability
%Credits: Codejunkies
$004AC035 00000037
+Max Toughness
%Credits: Codejunkies
$004AC034 00000037
+Max Tricks
%Credits: Codejunkies
$004AC031 00000037
!!
!Kaori Codes:
+All Rewards
%Credits: Codejunkies
$204A8560 FFFFFFFF
$204A8564 FFFF07FF
$204A8568 FFFFFFFF
$204A856C FFFFFFFF
$204A8570 FFFFFFFF
$204A8574 FFFFFF0F
$204A8578 FFFFFFFF
$204A857C FFFFFFFF
$204A8580 FF030FFF
$204A8584 FF0FFFFF
$204A8588 00000FFF
+Max Acceleration
%Credits: Codejunkies
$004A8210 00000037
+Max All Stats
%Credits: Codejunkies
$004A820F 00000037
$204A8210 37373737
$104A8214 00003737
+Max Cash
%Credits: Codejunkies
$204A80F4 05F5E0FF
$204A80F8 05F5E0FF
+Max Edging
%Credits: Codejunkies
$004A8212 00000037
+Max Speed
%Credits: Codejunkies
$004A820F 00000037
+Max Spin
%Credits: Codejunkies
$004A8213 00000037
+Max Stability
%Credits: Codejunkies
$004A8215 00000037
+Max Toughness
%Credits: Codejunkies
$004A8214 00000037
+Max Tricks
%Credits: Codejunkies
$004A8211 00000037
!!
!Mac Codes:
+All Rewards
%Credits: Codejunkies
$204AA470 FFFFFFFF
$204AA474 FFFF07FF
$204AA478 FFFFFFFF
$204AA47C FFFFFFFF
$204AA480 FFFFFFFF
$204AA484 FFFFFF0F
$204AA488 FFFFFFFF
$204AA48C FFFFFFFF
$204AA490 FF030FFF
$204AA494 FF0FFFFF
$204AA498 00000FFF
+Max Acceleration
%Credits: Codejunkies
$004AA120 00000037
+Max All Stats
%Credits: Codejunkies
$004AA11F 00000037
$204AA120 37373737
$104AA124 00003737
+Max Cash
%Credits: Codejunkies
$204AA004 05F5E0FF
$204AA008 05F5E0FF
+Max Edging
%Credits: Codejunkies
$004AA122 00000037
+Max Speed
%Credits: Codejunkies
$004AA11F 00000037
+Max Spin
%Credits: Codejunkies
$004AA123 00000037
+Max Stability
%Credits: Codejunkies
$004AA125 00000037
+Max Toughness
%Credits: Codejunkies
$004AA124 00000037
+Max Tricks
%Credits: Codejunkies
$004AA121 00000037
!!
!Moby Codes:
+All Rewards
%Credits: Codejunkies
$204A75D8 FFFFFFFF
$204A75DC FFFF07FF
$204A75E0 FFFFFFFF
$204A75E4 FFFFFFFF
$204A75E8 FFFFFFFF
$204A75EC FFFFFF0F
$204A75F0 FFFFFFFF
$204A75F4 FFFFFFFF
$204A75F8 FF030FFF
$204A75FC FF0FFFFF
$204A7600 00000FFF
+Max Acceleration
%Credits: Codejunkies
$004A7288 00000037
+Max All Stats
%Credits: Codejunkies
$004A7287 00000037
$204A7288 37373737
$104A728C 00003737
+Max Cash
%Credits: Codejunkies
$204A716C 05F5E0FF
$204A7170 05F5E0FF
+Max Edging
%Credits: Codejunkies
$004A728A 00000037
+Max Speed
%Credits: Codejunkies
$004A7287 00000037
+Max Spin
%Credits: Codejunkies
$004A728B 00000037
+Max Stability
%Credits: Codejunkies
$004A728D 00000037
+Max Toughness
%Credits: Codejunkies
$004A728C 00000037
+Max Tricks
%Credits: Codejunkies
$004A7289 00000037
!!
!Nate Codes:
+All Rewards
%Credits: Codejunkies
$204AE290 FFFFFFFF
$204AE294 FFFF07FF
$204AE298 FFFFFFFF
$204AE29C FFFFFFFF
$204AE2A0 FFFFFFFF
$204AE2A4 FFFFFF0F
$204AE2A8 FFFFFFFF
$204AE2AC FFFFFFFF
$204AE2B0 FF030FFF
$204AE2B4 FF0FFFFF
$204AE2B8 00000FFF
+Max Acceleration
%Credits: Codejunkies
$004ADF40 00000037
+Max All Stats
%Credits: Codejunkies
$004ADF3F 00000037
$204ADF40 37373737
$104ADF44 00003737
+Max Cash
%Credits: Codejunkies
$204ADE24 05F5E0FF
$204ADE28 05F5E0FF
+Max Edging
%Credits: Codejunkies
$004ADF42 00000037
+Max Speed
%Credits: Codejunkies
$004ADF3F 00000037
+Max Spin
%Credits: Codejunkies
$004ADF43 00000037
+Max Stability
%Credits: Codejunkies
$004ADF45 00000037
+Max Toughness
%Credits: Codejunkies
$004ADF44 00000037
+Max Tricks
%Credits: Codejunkies
$004ADF41 00000037
!!
!Psymon Codes:
+All Rewards
%Credits: Codejunkies
$204AF218 FFFFFFFF
$204AF21C FFFF07FF
$204AF220 FFFFFFFF
$204AF224 FFFFFFFF
$204AF228 FFFFFFFF
$204AF22C FFFFFF0F
$204AF230 FFFFFFFF
$204AF234 FFFFFFFF
$204AF238 FF030FFF
$204AF23C FF0FFFFF
$204AF240 00000FFF
+Max Acceleration
%Credits: Codejunkies
$004AEEC8 00000037
+Max All Stats
%Credits: Codejunkies
$004AEEC7 00000037
$204AEEC8 37373737
$104AEECC 00003737
+Max Cash
%Credits: Codejunkies
$204AEDAC 05F5E0FF
$204AEDB0 05F5E0FF
+Max Edging
%Credits: Codejunkies
$004AEECA 00000037
+Max Speed
%Credits: Codejunkies
$004AEEC7 00000037
+Max Spin
%Credits: Codejunkies
$004AEECB 00000037
+Max Stability
%Credits: Codejunkies
$004AEECD 00000037
+Max Toughness
%Credits: Codejunkies
$004AEECC 00000037
+Max Tricks
%Credits: Codejunkies
$004AEEC9 00000037
!!
!Viggo Codes:
+All Rewards
%Credits: Codejunkies
$204B01A0 FFFFFFFF
$204B01A4 FFFF07FF
$204B01A8 FFFFFFFF
$204B01AC FFFFFFFF
$204B01B0 FFFFFFFF
$204B01B4 FFFFFF0F
$204B01B8 FFFFFFFF
$204B01BC FFFFFFFF
$204B01C0 FF030FFF
$204B01C4 FF0FFFFF
$204B01C8 00000FFF
+Max Acceleration
%Credits: Codejunkies
$004AFE50 00000037
+Max All Stats
%Credits: Codejunkies
$004AFE4F 00000037
$204AFE50 37373737
$104AFE54 00003737
+Max Cash
%Credits: Codejunkies
$204AFD34 05F5E0FF
$204AFD38 05F5E0FF
+Max Edging
%Credits: Codejunkies
$004AFE52 00000037
+Max Speed
%Credits: Codejunkies
$004AFE4F 00000037
+Max Spin
%Credits: Codejunkies
$004AFE53 00000037
+Max Stability
%Credits: Codejunkies
$004AFE55 00000037
+Max Toughness
%Credits: Codejunkies
$004AFE54 00000037
+Max Tricks
%Credits: Codejunkies
$004AFE51 00000037
!!
!Zoe Codes:
+All Rewards
%Credits: Codejunkies
$204AB3F8 FFFFFFFF
$204AB3FC FFFF07FF
$204AB400 FFFFFFFF
$204AB404 FFFFFFFF
$204AB408 FFFFFFFF
$204AB40C FFFFFF0F
$204AB410 FFFFFFFF
$204AB414 FFFFFFFF
$204AB418 FF030FFF
$204AB41C FF0FFFFF
$204AB420 00000FFF
+Max Acceleration
%Credits: Codejunkies
$004AB0A8 00000037
+Max Cash
%Credits: Codejunkies
$204AAF8C 05F5E0FF
$204AAF90 05F5E0FF
+Max Edging
%Credits: Codejunkies
$004AB0AA 00000037
+Max Speed
%Credits: Codejunkies
$004AB0A7 0000003C
+Max Spin
%Credits: Codejunkies
$004AB0AB 00000037
+Max Stability
%Credits: Codejunkies
$004AB0AD 0000003C
+Max Toughness
%Credits: Codejunkies
$004AB0AC 0000003C
+Max Tricks
%Credits: Codejunkies
$004AB0A9 00000037
!!
+Alien Rotation Jump
%Credits: Codejunkies
$20133C48 3C014080
+Disable Riders AI
%Credits: Codejunkies
$205302D4 FFFF0000
+Disable Sky
%Credits: Codejunkies
$204A3E88 00000001
+Disable Sprites
%Credits: Codejunkies
$204A3EA8 00000001
+Disable Track
%Credits: Codejunkies
$204A3E6C 00000001
+Infinite Boost Use
%Credits: Codejunkies
$20120360 00000000
$20114224 00000000
$2010E168 00000000
+Infinite Cash (All)
%Credits: Codejunkies
$20150A24 3C0105F0
$20150A28 0803FFC0
$200FFF00 AC410AC4
$200FFF04 AC410AC8
$200FFF0C 3C0205F0
$200FFF10 03E00008
+Max Score After 1 Jump
%Credits: Codejunkies
$2011A45C 3C0405F0
+Maxed Alien Rotation Jump
%Credits: Codejunkies
$20133C48 3C014100
+Pal2ntsc
%Credits: lee4
$203FD530 24120002
+Skip FMV OFF
%Credits: lee4
$20402730 8C620000
+Skip FMV ON
%Credits: lee4
$20402730 24020001
!!

