^3 = NAME: SSX Tricky (Ntsc-U)
^2 = GameID: SLUS-20326
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F01820D4 002E7687
+(M) Must Be On
%Credits: Codejunkies
$F02E7684 002E7687
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002E7687
!!
!Brodi Codes:
+Brodi All Boards
%Credits: InterAct
$2032C690 0000FFFF
+Brodi All Golds
%Credits: InterAct
$2032C65C 01010000
$2032C660 01010000
$2032C664 01010000
$2032C668 01010000
$2032C66C 01010000
$2032C670 01010000
$2032C674 01010000
$2032C678 01010000
$2032C67C 01010000
$2032C688 01010000
+Brodi All Outfits
%Credits: InterAct
$2032C694 000000FF
+Brodi All Tricks
%Credits: InterAct
$2032C654 3FFFFFFF
+Brodi Master Status
%Credits: InterAct
$2032C63C 000000FF
+Brodi Max Statistics
%Credits: InterAct
$2032C648 31323131
+Have All Golds
%Credits: Code Master
$2032C688 01010000
$4032C65C 00090001
$01010000 00000000
!!
!Eddie Codes:
+Eddie All Boards
%Credits: InterAct
$2032B4E8 0000FFFF
+Eddie All Golds
%Credits: InterAct
$2032B4B4 01010000
$2032B4B8 01010000
$2032B4BC 01010000
$2032B4C0 01010000
$2032B4C4 01010000
$2032B4C8 01010000
$2032B4CC 01010000
$2032B4D0 01010000
$2032B4D4 01010000
$2032B4E0 01010000
+Eddie All Outfits
%Credits: InterAct
$2032B4EC 000000FF
+Eddie All Tricks
%Credits: InterAct
$2032B4AC 3FFFFFFF
+Eddie Master Status
%Credits: InterAct
$2032B494 000000FF
+Eddie Max Statistics
%Credits: InterAct
$2032B4A0 31313231
+Have All Golds
%Credits: Code Master
$2032B4E0 01010000
$4032B4B4 00090001
$01010000 00000000
+Have Master Status
%Credits: Codejunkies
$2032B658 000000FF
!!
!Elise Codes:
+All Tricks
%Credits: Code Master
$2032C108 3FFFFFFF
+Elise All Boards
%Credits: InterAct
$2032C144 0000FFFF
+Elise All Gold Medals
%Credits: Codejunkies
$2032C110 01010000
$2032C114 01010000
$2032C118 01010000
$2032C11C 01010000
$2032C120 01010000
$2032C124 01010000
$2032C128 01010000
$2032C12C 01010000
$2032C130 01010000
$2032C13C 01010000
+Elise All Outfits
%Credits: InterAct
$2032C148 000000FF
+Elise Master Status
%Credits: InterAct
$2032C0F0 000000FF
+Elise Max Statistics
%Credits: InterAct
$2032C0FC 31323131
+Have All Golds
%Credits: Code Master
$2032C13C 01010000
$4032C110 00090001
$01010000 00000000
!!
!JP Codes:
+Have All Boards
%Credits: Code Master
$2032BF80 0000FFFF
+Have All Gold Medals
%Credits: Codejunkies
$2032BF4C 01010000
$2032BF50 01010000
$2032BF54 01010000
$2032BF58 01010000
$2032BF5C 01010000
$2032BF60 01010000
$2032BF64 01010000
$2032BF68 01010000
$2032BF6C 01010000
$2032BF78 01010000
+Have All Golds
%Credits: Code Master
$2032BF78 01010000
$4032BF4C 00090001
$01010000 00000000
+Have All Outfits
%Credits: Code Master
$2032BF84 000000FF
+Have All Tricks
%Credits: Code Master
$2032BF44 3FFFFFFF
+Have Master Status
%Credits: Codejunkies
$2032BF2C 000000FF
+Have Max Statistics
%Credits: Codejunkies
$2032BF38 31313231
!!
!Kaori Codes:
+Have All Boards
%Credits: Code Master
$2032B6AC 0000FFFF
+Have All Gold Medals
%Credits: Codejunkies
$2032B678 01010000
$2032B67C 01010000
$2032B680 01010000
$2032B684 01010000
$2032B688 01010000
$2032B68C 01010000
$2032B690 01010000
$2032B694 01010000
$2032B698 01010000
$2032B6A4 01010000
+Have All Golds
%Credits: Code Master
$2032B6A4 01010000
$4032B678 00090001
$01010000 00000000
+Have All Outfits
%Credits: Code Master
$2032B6B0 000000FF
+Have All Tricks
%Credits: Code Master
$2032B670 3FFFFFFF
+Have Max Statistics
%Credits: Codejunkies
$2032B664 31313231
!!
!Luther Codes:
+Have All Boards
%Credits: Code Master
$2032B870 0000FFFF
+Have All Gold Medals
%Credits: Codejunkies
$2032B83C 01010000
$2032B840 01010000
$2032B844 01010000
$2032B848 01010000
$2032B84C 01010000
$2032B850 01010000
$2032B854 01010000
$2032B858 01010000
$2032B85C 01010000
$2032B868 01010000
+Have All Golds
%Credits: Code Master
$2032B868 01010000
$4032B83C 00090001
$01010000 00000000
+Have All Outfits
%Credits: Code Master
$2032B874 000000FF
+Have All Tricks
%Credits: Code Master
$2032B834 3FFFFFFF
+Have Master Status
%Credits: Codejunkies
$2032B81C 000000FF
+Have Max Statistics
%Credits: Codejunkies
$2032B828 31323131
!!
!Mac Codes:
+Have All Boards
%Credits: Code Master
$2032BA34 0000FFFF
+Have All Gold Medals
%Credits: Codejunkies
$2032BA00 01010000
$2032BA04 01010000
$2032BA08 01010000
$2032BA0C 01010000
$2032BA10 01010000
$2032BA14 01010000
$2032BA18 01010000
$2032BA1C 01010000
$2032BA20 01010000
$2032BA2C 01010000
+Have All Golds
%Credits: Code Master
$2032BA2C 01010000
$4032BA00 00090001
$01010000 00000000
+Have All Outfits
%Credits: Code Master
$2032BA38 000000FF
+Have All Tricks
%Credits: Code Master
$2032B9F8 3FFFFFFF
+Have Master Status
%Credits: Codejunkies
$2032B9E0 000000FF
+Have Max Statistics
%Credits: Codejunkies
$2032B9EC 31313231
!!
!Mari Codes:
+Mari All Boards
%Credits: InterAct
$2032C854 0000FFFF
+Mari All Gold
%Credits: InterAct
$2032C820 01010000
$2032C824 01010000
$2032C828 01010000
$2032C82C 01010000
$2032C830 01010000
$2032C834 01010000
$2032C838 01010000
$2032C83C 01010000
$2032C840 01010000
$2032C84C 01010000
+Mari All Outfits
%Credits: InterAct
$2032C858 000000FF
+Mari All Tricks
%Credits: InterAct
$2032C818 3FFFFFFF
+Mari Master Status
%Credits: InterAct
$2032C800 000000FF
+Mari Max Statistics
%Credits: InterAct
$2032C80C 31323131
!!
!Marisol Codes:
+Have All Golds
%Credits: Code Master
$2032C84C 01010000
$4032C820 00090001
$01010000 00000000
!!
!Moby Codes:
+Have All Boards
%Credits: Code Master
$2032BBF8 0000FFFF
+Have All Gold Medals
%Credits: Codejunkies
$2032BBC4 01010000
$2032BBC8 01010000
$2032BBCC 01010000
$2032BBD0 01010000
$2032BBD4 01010000
$2032BBD8 01010000
$2032BBDC 01010000
$2032BBE0 01010000
$2032BBE4 01010000
$2032BBF0 01010000
+Have All Golds
%Credits: Code Master
$2032BBF0 01010000
$4032BBC4 00090001
$01010000 00000000
+Have All Outfits
%Credits: Code Master
$2032BBFC 000000FF
+Have All Tricks
%Credits: Code Master
$2032BBBC 3FFFFFFF
+Have Master Status
%Credits: Codejunkies
$2032BBA4 000000FF
+Have Max Statistics
%Credits: Codejunkies
$2032BBB0 31323131
+Moby All Golds
%Credits: InterAct
$2032BBC4 01010000
$2032BBC8 01010000
$2032BBCC 01010000
$2032BBD0 01010000
$2032BBD4 01010000
$2032BBD8 01010000
$2032BBDC 01010000
$2032BBE0 01010000
$2032BBE4 01010000
$2032BBEC 01010000
$2032BBF8 0000FFFF
$2032BC00 000000FF
!!
!Psymon Codes:
+Have All Boards
%Credits: Code Master
$2032C308 0000FFFF
+Have All Gold Medals
%Credits: Codejunkies
$2032C2D4 01010000
$2032C2D8 01010000
$2032C2DC 01010000
$2032C2E0 01010000
$2032C2E4 01010000
$2032C2E8 01010000
$2032C2EC 01010000
$2032C2F0 01010000
$2032C2F4 01010000
$2032C200 01010000
+Have All Golds
%Credits: Code Master
$2032C200 01010000
$4032C2D4 00090001
$01010000 00000000
+Have All Outfits
%Credits: Code Master
$2032C30C 000000FF
+Have All Tricks
%Credits: Code Master
$2032C2CC 3FFFFFFF
+Have Master Status
%Credits: Codejunkies
$2032C2B4 000000FF
+Have Max Statistics
%Credits: Codejunkies
$2032C2C0 31323131
+Psymon All Golds
%Credits: InterAct
$2032C2D4 01010000
$2032C2D8 01010000
$2032C2DC 01010000
$2032C2E0 01010000
$2032C2E4 01010000
$2032C2E8 01010000
$2032C2EC 01010000
$2032C2F0 01010000
$2032C2F4 01010000
$2032C300 01010000
!!
!See Codes:
+See All Boards
%Credits: InterAct
$2032C4CC 0000FFFF
+See All Golds
%Credits: InterAct
$2032C498 01010000
$2032C49C 01010000
$2032C4A0 01010000
$2032C4A4 01010000
$2032C4A8 01010000
$2032C4AC 01010000
$2032C4B0 01010000
$2032C4B4 01010000
$2032C4B8 01010000
$2032C4C4 01010000
+See All Outfits
%Credits: InterAct
$2032C4D0 000000FF
+See All Tricks
%Credits: InterAct
$2032C490 3FFFFFFF
+See Master Status
%Credits: InterAct
$2032C478 000000FF
+See Max Statistics
%Credits: InterAct
$2032C484 31313231
!!
!Seeiah Codes:
+Have All Golds
%Credits: Code Master
$2032C4C4 01010000
$4032C498 00090001
$01010000 00000000
!!
!Zoe Codes:
+Have All Boards
%Credits: Code Master
$2032BDBC 0000FFFF
+Have All Gold Medals
%Credits: Codejunkies
$2032BD88 01010000
$2032BD8C 01010000
$2032BD90 01010000
$2032BD94 01010000
$2032BD98 01010000
$2032BD9C 01010000
$2032BDA0 01010000
$2032BDA4 01010000
$2032BDA8 01010000
$2032BDB4 01010000
+Have All Golds
%Credits: Code Master
$2032BDB4 01010000
$4032BD88 00090001
$01010000 00000000
+Have All Outfits
%Credits: Code Master
$2032BDC0 000000FF
+Have All Tricks
%Credits: Code Master
$2032BD80 3FFFFFFF
+Have Master Status
%Credits: Codejunkies
$2032BD68 000000FF
+Have Max Statistics
%Credits: Codejunkies
$2032BD74 31323131
!!
+Infinite Boost
%Credits: InterAct
$200FFF00 3C030033
$200FFF04 8C636D98
$200FFF0C 10030008
$200FFF14 3C013F80
$200FFF18 34210000
$200FFF1C AC61001C
$200FFF34 24030070
$200FFF38 080B9D8C
$202E762C 0803FFC0
+Infinite Boost
%Credits: Code Master
$2011B2B8 3C013F80
$2011B2C0 AE01001C
$2011D228 00000000
$2011B330 00000000
+Unlock All Characters
%Credits: Code Master
$2032B39C FFFFFFFF
+Unlock All Tracks
%Credits: Codejunkies
$2032B398 FFFFFFFF
!!

