^3 = NAME: SSX (Ntsc-U)
^2 = GameID: SLUS-20095
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F018A93C 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F018A93C 0018A93F
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00246EAB
!!
!All Outfits Codes:
+All Outfits Elise
%Credits: InterAct
$1027AC20 0000FFFF
+All Outfits Hiro
%Credits: InterAct
$1027A6C4 0000FFFF
+All Outfits JP
%Credits: InterAct
$1027AB5C 0000FFFF
+All Outfits Jurgen
%Credits: InterAct
$1027A84C 0000FFFF
+All Outfits Kaori
%Credits: InterAct
$1027A788 0000FFFF
+All Outfits Mac
%Credits: InterAct
$1027A910 0000FFFF
+All Outfits Moby
%Credits: InterAct
$1027A9D4 0000FFFF
+All Outfits Zoe
%Credits: InterAct
$1027AA98 0000FFFF
!!
!All Tricks Codes:
+All Tricks Elise
%Credits: InterAct
$2027ABE4 FFFFFFFF
$2027ABE8 FFFFFFFF
+All Tricks Hiro
%Credits: InterAct
$2027A688 FFFFFFFF
$2027A68C FFFFFFFF
+All Tricks JP
%Credits: InterAct
$2027AB20 FFFFFFFF
$2027AB24 FFFFFFFF
+All Tricks Jurgen
%Credits: InterAct
$2027A810 FFFFFFFF
$2027A814 FFFFFFFF
+All Tricks Kaori
%Credits: InterAct
$2027A744 FFFFFFFF
$2027A748 FFFFFFFF
+All Tricks Mac
%Credits: InterAct
$2027A8CC FFFFFFFF
$2027A8D0 FFFFFFFF
+All Tricks Moby
%Credits: InterAct
$2027A994 FFFFFFFF
$2027A998 FFFFFFFF
+All Tricks Zoe
%Credits: InterAct
$2027AA5C FFFFFFFF
$2027AA60 FFFFFFFF
!!
!Elise Codes:
+Have All Boards
%Credits: Code Master
$1027AC1C 0000FFFF
+Master Status
%Credits: Code Master
$0027ABC4 000000FF
+Max Stats
%Credits: Code Master
$2027ABD0 17131B1E
!!
!Have Boarders & Boards Codes:
+All Boarders
%Credits: InterAct
$0027A5A0 000000FF
+All Boards Hiro
%Credits: InterAct
$1027A6C0 0000FFFF
+All Boards JP
%Credits: InterAct
$1027AB58 0000FFFF
+All Boards Jurgen
%Credits: InterAct
$1027A848 0000FFFF
+All Boards Kaori
%Credits: InterAct
$1027A784 0000FFFF
+All Boards Mac
%Credits: InterAct
$1027A90C 0000FFFF
+All Boards Moby
%Credits: InterAct
$1027A9D0 0000FFFF
+All Boards Zoe
%Credits: InterAct
$1027AA94 0000FFFF
!!
!Hiro Codes:
+Master Status
%Credits: Code Master
$0027A668 000000FF
+Max Stats
%Credits: Code Master
$2027A674 12131E1B
!!
!JP Codes:
+Master Status
%Credits: Code Master
$0027AB00 000000FF
+Max Stats
%Credits: Code Master
$2027AB0C 1C171617
!!
!Jurgen Codes:
+Master Status
%Credits: Code Master
$0027A7F0 000000FF
+Max Stats
%Credits: Code Master
$2027A7FC 01830282
!!
!Kaori Codes:
+Have All Tricks
%Credits: Code Master
$2027A74C FFFFFFFF
$2027A750 FFFFFFFF
+Master Status
%Credits: Code Master
$0027A72C 000000FF
+Max Stats
%Credits: Code Master
$2027A738 1E131716
!!
!Mac Codes:
+Have All Tricks
%Credits: Code Master
$2027A8D4 FFFFFFFF
$2027A8D8 FFFFFFFF
+Master Status
%Credits: Code Master
$0027A8B4 000000FF
+Max Stats
%Credits: Code Master
$2027A8C0 1E1A1514
!!
!Master Status Codes:
+Master Status Moby
%Credits: InterAct
$0027A978 000000FF
+Master Status Zoe
%Credits: InterAct
$0027AA3C 000000FF
!!
!Max Statistics Codes:
+Jurgen
%Credits: Codejunkies
$2027A7FC 0F1E1916
+Max Statistics Moby
%Credits: InterAct
$2027A984 1C161714
+Max Statistics Zoe
%Credits: InterAct
$2027AA48 18171919
!!
!Moby Codes:
+Have All Tricks
%Credits: Code Master
$2027A998 FFFFFFFF
$2027A99C FFFFFFFF
!!
!Unlock All Tricks Codes:
+Elise
%Credits: Codejunkies
$2027ABE4 FFFFFFFF
$2027ABE4 FFFFFFFF
!!
+Infinite Time
%Credits: InterAct
$20B61C54 429965A9
+Max Score
%Credits: Code Master
$20BD55F0 05F5E0FF
!!

