^3 = NAME: SSX Snowboarding (PAL-M3)
^2 = GameID: SLES-50030
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F018CF84 000001FD
!!
!Unlock All Tricks Codes:
+Elise
%Credits: InterAct
$2027D4E4 FFFFFFFF
$2027D4E8 FFFFFFFF
+Hiro
%Credits: InterAct
$2027CF88 FFFFFFFF
$2027CF8C FFFFFFFF
+JP
%Credits: InterAct
$2027D420 FFFFFFFF
$2027D424 FFFFFFFF
+Jurgen
%Credits: InterAct
$2027D110 FFFFFFFF
$2027D114 FFFFFFFF
+Kaori
%Credits: InterAct
$2027D04C FFFFFFFF
$2027D050 FFFFFFFF
+Mac
%Credits: InterAct
$2027D1D4 FFFFFFFF
$2027D1D8 FFFFFFFF
+Moby
%Credits: InterAct
$2027D298 FFFFFFFF
$2027D29C FFFFFFFF
+Zoe
%Credits: InterAct
$2027D35C FFFFFFFF
$2027D360 FFFFFFFF
!!
+1St Person View {<I>Use Only One VIEW Code At A Time.</I>}
%Credits: InterAct
$20C7EA58 00000003
+Freeze Timer
%Credits: InterAct
$20B6AC54 429965A9
+Have BIG Score
%Credits: InterAct
$20BDE2F0 000F4240
+Open Everything
%Credits: InterAct
$102CBBEC 00000001
+Side On View {<I>Use Only One VIEW Code At A Time.</I>}
%Credits: InterAct
$20C7EA58 00000008
!!

