^3 = NAME: Starsky & Hutch (Ntsc-U)
^2 = GameID: SLUS-20619
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0115C24 00115C27
+[M] Must Be On
%Credits: MadCatz
$F0100008 00115C27
+Code Breaker Version 1-4 Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00115C27
$D0080234 0000003D
$20080234 00000000
+Code Breaker Version 5 Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00115C27
$D00802AC 0000003D
$200802AC 00000000
+Code Breaker Version 6 & Higher Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00115C27
$90115C24 0C042DD0
!!
!Activate Cheat Codes:
+Unlock All Free Roam
%Credits: Code Master
$0052D70D 00000001
+Unlock All Locker Items
%Credits: Code Master
$0052D712 00000001
+Unlock All TV Specials
%Credits: Code Master
$0052D70E 00000001
!!
!Complete All Story Episodes Codes:
+All Seasons
%Credits: Code Master
$2051A0EC 00060606
+Season 1
%Credits: Code Master
$0051A0EC 00000006
+Season 2
%Credits: Code Master
$0051A0ED 00000006
+Season 3
%Credits: Code Master
$0051A0EE 00000006
!!
!Enable Cars:
+Barracuda
%Credits: Codejunkies
$2052D498 00000001
+Charger
%Credits: Codejunkies
$2052D490 00000001
+Charger-Black
%Credits: Codejunkies
$2052D484 00000001
+Charger-Blue
%Credits: Codejunkies
$2052D4B8 00000001
+Convertible
%Credits: Codejunkies
$2052D49C 00000001
+Corvette
%Credits: Codejunkies
$2052D4A4 00000001
+Dart
%Credits: Codejunkies
$2052D4AC 00000001
+Fairlane
%Credits: Codejunkies
$2052D4A8 00000001
+Green Sedan
%Credits: Codejunkies
$2052D474 00000001
+Ice Cream Truck
%Credits: Codejunkies
$2052D478 00000001
+Limo-Black
%Credits: Codejunkies
$2052D4BC 00000001
+Limo-White
%Credits: Codejunkies
$2052D494 00000001
+Mercury
%Credits: Codejunkies
$2052D4B0 00000001
+Mustang
%Credits: Codejunkies
$2052D480 00000001
+Mustang Sport
%Credits: Codejunkies
$2052D488 00000001
+Mustang-Red
%Credits: Codejunkies
$2052D4B4 00000001
+Plymouth
%Credits: Codejunkies
$2052D4A0 00000001
+Police Car
%Credits: Codejunkies
$2052D470 00000001
+Pursuit Car
%Credits: Codejunkies
$2052D4C0 00000001
+Trans Am-Blue
%Credits: Codejunkies
$2052D48C 00000001
+Trans Am-Red
%Credits: Codejunkies
$2052D47C 00000001
!!
!Have All Item Codes:
+All Seasons/All Episodes
%Credits: Code Master
$2051A138 FFFFFFFF
$2051A13C FFFFFFFF
$2051A140 FFFFFFFF
$2051A144 FFFFFFFF
$1051A148 0000FFFF
+Season 1-Episode 1
%Credits: Code Master
$0051A138 000000FF
+Season 1-Episode 2
%Credits: Code Master
$0051A139 000000FF
+Season 1-Episode 3
%Credits: Code Master
$0051A13A 000000FF
+Season 1-Episode 4
%Credits: Code Master
$0051A13B 000000FF
+Season 1-Episode 5
%Credits: Code Master
$0051A13C 000000FF
+Season 1-Episode 6
%Credits: Code Master
$0051A13D 000000FF
+Season 2-Episode 1
%Credits: Code Master
$0051A13E 000000FF
+Season 2-Episode 2
%Credits: Code Master
$0051A13F 000000FF
+Season 2-Episode 3
%Credits: Code Master
$0051A140 000000FF
+Season 2-Episode 4
%Credits: Code Master
$0051A141 000000FF
+Season 2-Episode 5
%Credits: Code Master
$0051A142 000000FF
+Season 2-Episode 6
%Credits: Code Master
$0051A143 000000FF
+Season 3-Episode 1
%Credits: Code Master
$0051A144 000000FF
+Season 3-Episode 2
%Credits: Code Master
$0051A145 000000FF
+Season 3-Episode 3
%Credits: Code Master
$0051A146 000000FF
+Season 3-Episode 4
%Credits: Code Master
$0051A147 000000FF
+Season 3-Episode 5
%Credits: Code Master
$0051A148 000000FF
+Season 3-Episode 6
%Credits: Code Master
$0051A149 000000FF
!!
!Have Story Gold Badges Codes:
+All Seasons/All Episodes
%Credits: Code Master
$4051A0F0 00120001
$461C3C00 00000000
+Season 1-Episode 1
%Credits: Code Master
$2051A0F0 461C3C00
+Season 1-Episode 2
%Credits: Code Master
$2051A0F4 461C3C00
+Season 1-Episode 3
%Credits: Code Master
$2051A0F8 461C3C00
+Season 1-Episode 4
%Credits: Code Master
$2051A0FC 461C3C00
+Season 1-Episode 5
%Credits: Code Master
$2051A100 461C3C00
+Season 1-Episode 6
%Credits: Code Master
$2051A104 461C3C00
+Season 2-Episode 1
%Credits: Code Master
$2051A108 461C3C00
+Season 2-Episode 2
%Credits: Code Master
$2051A10C 461C3C00
+Season 2-Episode 3
%Credits: Code Master
$2051A110 461C3C00
+Season 2-Episode 4
%Credits: Code Master
$2051A114 461C3C00
+Season 2-Episode 5
%Credits: Code Master
$2051A118 461C3C00
+Season 2-Episode 6
%Credits: Code Master
$2051A11C 461C3C00
+Season 3-Episode 1
%Credits: Code Master
$2051A120 461C3C00
+Season 3-Episode 2
%Credits: Code Master
$2051A124 461C3C00
+Season 3-Episode 3
%Credits: Code Master
$2051A128 461C3C00
+Season 3-Episode 4
%Credits: Code Master
$2051A12C 461C3C00
+Season 3-Episode 5
%Credits: Code Master
$2051A130 461C3C00
+Season 3-Episode 6
%Credits: Code Master
$2051A134 461C3C00
!!
+Infinite Time
%Credits: Code Master
$201910BC 00000000
+Infinite Time (Timed Missions)
%Credits: MadCatz
$20169C58 00000000
+Max Infinite VR
%Credits: MadCatz
$201910BC 08030000
$201910BC 00000000
$200C0000 3C074B19
$200C0004 24E7967F
$200C0008 44870800
$200C000C 44870000
$200C0010 E6410000
$200C0014 E6400000
$200C0018 08064431
+One Hit Kill (Do Not Use On Protect The Car Missions)
%Credits: MadCatz
$2013B980 4600001D
+Save Slot 1: Season 1: Unlock Episode 2
%Credits: MadCatz
$0051A1EC 00000001
+Save Slot 1: Season 1: Unlock Episode 3
%Credits: MadCatz
$0051A1EC 00000002
+Save Slot 1: Season 1: Unlock Episode 4
%Credits: MadCatz
$0051A1EC 00000003
+Save Slot 1: Season 1: Unlock Episode 5
%Credits: MadCatz
$0051A1EC 00000004
+Save Slot 1: Season 1: Unlock Episode 6
%Credits: MadCatz
$0051A1EC 00000005
+Save Slot 1: Season 2: Unlock Episode 2
%Credits: MadCatz
$0051A1ED 00000001
+Save Slot 1: Season 2: Unlock Episode 3
%Credits: MadCatz
$0051A19D 00000002
+Save Slot 1: Season 2: Unlock Episode 4
%Credits: MadCatz
$0051A19D 00000003
+Save Slot 1: Season 2: Unlock Episode 5
%Credits: MadCatz
$0051A19D 00000004
+Save Slot 1: Season 2: Unlock Episode 6
%Credits: MadCatz
$0051A19D 00000005
+Save Slot 1: Season 3: Unlock Episode 2
%Credits: MadCatz
$0051A1EE 00000001
+Save Slot 1: Season 3: Unlock Episode 3
%Credits: MadCatz
$0051A19E 00000002
+Save Slot 1: Season 3: Unlock Episode 4
%Credits: MadCatz
$0051A19E 00000003
+Save Slot 1: Season 3: Unlock Episode 5
%Credits: MadCatz
$0051A19E 00000004
+Save Slot 1: Season 3: Unlock Episode 6
%Credits: MadCatz
$2051A19E 00000005
+Save Slot 2: Season 1: Unlock Episode 2
%Credits: MadCatz
$0051A190 00000001
+Save Slot 2: Season 1: Unlock Episode 3
%Credits: MadCatz
$0051A190 00000002
+Save Slot 2: Season 1: Unlock Episode 4
%Credits: MadCatz
$0051A190 00000003
+Save Slot 2: Season 1: Unlock Episode 5
%Credits: MadCatz
$0051A190 00000004
+Save Slot 2: Season 1: Unlock Episode 6
%Credits: MadCatz
$0051A190 00000005
+Save Slot 2: Season 2: Unlock Episode 2
%Credits: MadCatz
$0051A191 00000001
+Save Slot 2: Season 2: Unlock Episode 3
%Credits: MadCatz
$0051A191 00000002
+Save Slot 2: Season 2: Unlock Episode 4
%Credits: MadCatz
$0051A191 00000003
+Save Slot 2: Season 2: Unlock Episode 5
%Credits: MadCatz
$0051A191 00000004
+Save Slot 2: Season 2: Unlock Episode 6
%Credits: MadCatz
$0051A191 00000005
+Save Slot 2: Season 3: Unlock Episode 2
%Credits: MadCatz
$0051A192 00000001
+Save Slot 2: Season 3: Unlock Episode 3
%Credits: MadCatz
$0051A192 00000002
+Save Slot 2: Season 3: Unlock Episode 4
%Credits: MadCatz
$0051A192 00000003
+Save Slot 2: Season 3: Unlock Episode 5
%Credits: MadCatz
$0051A192 00000004
+Save Slot 2: Season 3: Unlock Episode 6
%Credits: MadCatz
$0051A192 00000005
+Save Slot 3: Season 1: Unlock Episode 2
%Credits: MadCatz
$0051A234 00000001
+Save Slot 3: Season 1: Unlock Episode 3
%Credits: MadCatz
$0051A234 00000002
+Save Slot 3: Season 1: Unlock Episode 4
%Credits: MadCatz
$0051A234 00000003
+Save Slot 3: Season 1: Unlock Episode 5
%Credits: MadCatz
$0051A234 00000004
+Save Slot 3: Season 1: Unlock Episode 6
%Credits: MadCatz
$0051A234 00000005
+Save Slot 3: Season 2: Unlock Episode 2
%Credits: MadCatz
$0051A235 00000001
+Save Slot 3: Season 2: Unlock Episode 3
%Credits: MadCatz
$0051A235 00000002
+Save Slot 3: Season 2: Unlock Episode 4
%Credits: MadCatz
$0051A235 00000003
+Save Slot 3: Season 2: Unlock Episode 5
%Credits: MadCatz
$0051A235 00000004
+Save Slot 3: Season 2: Unlock Episode 6
%Credits: MadCatz
$0051A235 00000005
+Save Slot 3: Season 3: Unlock Episode 2
%Credits: MadCatz
$0051A236 00000001
+Save Slot 3: Season 3: Unlock Episode 3
%Credits: MadCatz
$0051A236 00000002
+Save Slot 3: Season 3: Unlock Episode 4
%Credits: MadCatz
$0051A236 00000003
+Save Slot 3: Season 3: Unlock Episode 5
%Credits: MadCatz
$0051A236 00000004
+Save Slot 3: Season 3: Unlock Episode 6
%Credits: MadCatz
$0051A236 00000005
+Save Slot 4: Season 1: Unlock Episode 2
%Credits: MadCatz
$0051A2D8 00000001
+Save Slot 4: Season 1: Unlock Episode 3
%Credits: MadCatz
$0051A2D8 00000002
+Save Slot 4: Season 1: Unlock Episode 4
%Credits: MadCatz
$0051A2D8 00000003
+Save Slot 4: Season 1: Unlock Episode 5
%Credits: MadCatz
$0051A2D8 00000004
+Save Slot 4: Season 1: Unlock Episode 6
%Credits: MadCatz
$0051A2D8 00000005
+Save Slot 4: Season 2: Unlock Episode 2
%Credits: MadCatz
$0051A2D9 00000001
+Save Slot 4: Season 2: Unlock Episode 3
%Credits: MadCatz
$0051A2D9 00000002
+Save Slot 4: Season 2: Unlock Episode 4
%Credits: MadCatz
$0051A2D9 00000003
+Save Slot 4: Season 2: Unlock Episode 5
%Credits: MadCatz
$0051A2D9 00000004
+Save Slot 4: Season 2: Unlock Episode 6
%Credits: MadCatz
$0051A2D9 00000005
+Save Slot 4: Season 3: Unlock Episode 2
%Credits: MadCatz
$0051A2DA 00000001
+Save Slot 4: Season 3: Unlock Episode 3
%Credits: MadCatz
$0051A2DA 00000002
+Save Slot 4: Season 3: Unlock Episode 4
%Credits: MadCatz
$0051A2DA 00000003
+Save Slot 4: Season 3: Unlock Episode 5
%Credits: MadCatz
$0051A2DA 00000004
+Save Slot 4: Season 3: Unlock Episode 6
%Credits: MadCatz
$0051A2DA 00000005
+Save Slot 5: Season 1: Unlock Episode 2
%Credits: MadCatz
$0051A37C 00000001
+Save Slot 5: Season 1: Unlock Episode 3
%Credits: MadCatz
$0051A37C 00000002
+Save Slot 5: Season 1: Unlock Episode 4
%Credits: MadCatz
$0051A37C 00000003
+Save Slot 5: Season 1: Unlock Episode 5
%Credits: MadCatz
$0051A37C 00000004
+Save Slot 5: Season 1: Unlock Episode 6
%Credits: MadCatz
$0051A37C 00000005
+Save Slot 5: Season 2: Unlock Episode 2
%Credits: MadCatz
$0051A37D 00000001
+Save Slot 5: Season 2: Unlock Episode 3
%Credits: MadCatz
$0051A37D 00000002
+Save Slot 5: Season 2: Unlock Episode 4
%Credits: MadCatz
$0051A37D 00000003
+Save Slot 5: Season 2: Unlock Episode 5
%Credits: MadCatz
$0051A37D 00000004
+Save Slot 5: Season 2: Unlock Episode 6
%Credits: MadCatz
$0051A37D 00000005
+Save Slot 5: Season 3: Unlock Episode 2
%Credits: MadCatz
$0051A37E 00000001
+Save Slot 5: Season 3: Unlock Episode 3
%Credits: MadCatz
$0051A37E 00000002
+Save Slot 5: Season 3: Unlock Episode 4
%Credits: MadCatz
$0051A37E 00000003
+Save Slot 5: Season 3: Unlock Episode 5
%Credits: MadCatz
$0051A37E 00000004
+Save Slot 5: Season 3: Unlock Episode 6
%Credits: MadCatz
$0051A37E 00000005
+Save Slot 6: Season 1: Unlock Episode 2
%Credits: MadCatz
$0051A420 00000001
+Save Slot 6: Season 1: Unlock Episode 3
%Credits: MadCatz
$0051A420 00000002
+Save Slot 6: Season 1: Unlock Episode 4
%Credits: MadCatz
$0051A420 00000003
+Save Slot 6: Season 1: Unlock Episode 5
%Credits: MadCatz
$0051A420 00000004
+Save Slot 6: Season 1: Unlock Episode 6
%Credits: MadCatz
$0051A420 00000005
+Save Slot 6: Season 2: Unlock Episode 2
%Credits: MadCatz
$0051A421 00000001
+Save Slot 6: Season 2: Unlock Episode 3
%Credits: MadCatz
$0051A421 00000002
+Save Slot 6: Season 2: Unlock Episode 4
%Credits: MadCatz
$0051A421 00000003
+Save Slot 6: Season 2: Unlock Episode 5
%Credits: MadCatz
$0051A421 00000004
+Save Slot 6: Season 2: Unlock Episode 6
%Credits: MadCatz
$0051A421 00000005
+Save Slot 6: Season 3: Unlock Episode 2
%Credits: MadCatz
$0051A422 00000001
+Save Slot 6: Season 3: Unlock Episode 3
%Credits: MadCatz
$0051A422 00000002
+Save Slot 6: Season 3: Unlock Episode 4
%Credits: MadCatz
$0051A422 00000003
+Save Slot 6: Season 3: Unlock Episode 5
%Credits: MadCatz
$0051A422 00000004
+Save Slot 6: Season 3: Unlock Episode 6
%Credits: MadCatz
$0051A422 00000005
+Unlock All Extras
%Credits: Codejunkies
$1051A0D4 0000FFFF
!!

