^3 = NAME: Star Wars - Racer Revenge (Pal-Unk)
^2 = GameID: SLES-50366
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F023A178 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F023A178 0023A17B
!!
+Unlock Clegg Holdfast
%Credits: Codejunkies
$2061C428 00000001
+Unlock Courses/Gallery
%Credits: Codejunkies
$2061C488 0000FFFF
+Unlock Darth Maul
%Credits: Codejunkies
$2061C470 00000001
+Unlock Darth Vader
%Credits: Codejunkies
$2061C484 00000001
+Unlock Gasgano
%Credits: Codejunkies
$2061C438 00000001
+Unlock Knire Dark
%Credits: Codejunkies
$2061C474 00000001
+Unlock Kraid Nemmeso
%Credits: Codejunkies
$2061C478 00000001
+Unlock Mars Guo
%Credits: Codejunkies
$2061C43C 00000001
+Unlock Mawhonic
%Credits: Codejunkies
$2061C440 00000001
+Unlock Scorch Zanales
%Credits: Codejunkies
$2061C460 00000001
+Unlock Sebulba
%Credits: Codejunkies
$2061C464 00000001
+Unlock Sebulba (Episode 1)
%Credits: Codejunkies
$2061C454 00000001
+Unlock Tzidik Wrantojo
%Credits: Codejunkies
$2061C47C 00000001
+Unlock Wan Sandage
%Credits: Codejunkies
$2061C45C 00000001
+Unlock Watto
%Credits: Codejunkies
$2061C480 00000001
+Unlock Young Anakin
%Credits: Codejunkies
$2061C420 00000001
!!

