^3 = NAME: Star Wars Battlefront (Pal-Unk)
^2 = GameID: SLES-52547
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$901019B8 0040F809
$2012C44C 52504F49
$2012C450 30383250
$2012C454 474D492E
$2012C458 0000313B
$901001E8 0C04815E
!!
+AR Max Below 3.14 Fix {<I>You Must Turn This Code ON For Any Other Codes Working If You Have An AR Max Prior 3.14.</I>}
%Credits: Codejunkies
$20120218 3C03200F
$20120220 8C65FFF8
$20120224 24040079
$20120228 24030074
$2012022C 0000000C
+Demo Mode
%Credits: Codejunkies
$20518CD8 00000001
+Display FPS
%Credits: Codejunkies
$20517054 00000001
+Display Other Debug Infos
%Credits: Codejunkies
$20517058 00000001
+Infinite Ammo
%Credits: Codejunkies
$20518CE4 00000001
+Infinite Health
%Credits: Codejunkies
$20518CE0 00000001
+No AI
%Credits: Codejunkies
$20517FA0 00000001
!!

