^3 = NAME: Street Racing Syndicate [Greatest Hits] (Ntsc-U)
^2 = GameID: No
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$903B13F0 0C10B4AD
!!
!Have Challenge Completed Codes:
+Challenge 1
%Credits: Code Master
$20634DFC 00000001
+Challenge 10
%Credits: Code Master
$206389C0 00000001
+Challenge 11
%Credits: Code Master
$20639064 00000001
+Challenge 12
%Credits: Code Master
$20639708 00000001
+Challenge 13
%Credits: Code Master
$20639DAC 00000001
+Challenge 14
%Credits: Code Master
$2063A450 00000001
+Challenge 15
%Credits: Code Master
$2063AAF4 00000001
+Challenge 16
%Credits: Code Master
$2063B198 00000001
+Challenge 17
%Credits: Code Master
$2063B83C 00000001
+Challenge 18
%Credits: Code Master
$2063BEE0 00000001
+Challenge 19
%Credits: Code Master
$2063C584 00000001
+Challenge 2
%Credits: Code Master
$206354A0 00000001
+Challenge 20
%Credits: Code Master
$2063CC28 00000001
+Challenge 21
%Credits: Code Master
$2063D2CC 00000001
+Challenge 22
%Credits: Code Master
$2063D970 00000001
+Challenge 23
%Credits: Code Master
$2063E014 00000001
+Challenge 24
%Credits: Code Master
$2063E6B8 00000001
+Challenge 25
%Credits: Code Master
$2063ED5C 00000001
+Challenge 26
%Credits: Code Master
$2063F400 00000001
+Challenge 27
%Credits: Code Master
$2063FAA4 00000001
+Challenge 28
%Credits: Code Master
$20640148 00000001
+Challenge 29
%Credits: Code Master
$206407EC 00000001
+Challenge 3
%Credits: Code Master
$20635B44 00000001
+Challenge 30
%Credits: Code Master
$20640E90 00000001
+Challenge 31
%Credits: Code Master
$20641534 00000001
+Challenge 32
%Credits: Code Master
$20641BD8 00000001
+Challenge 33
%Credits: Code Master
$2064227C 00000001
+Challenge 34
%Credits: Code Master
$20642920 00000001
+Challenge 35
%Credits: Code Master
$20642FC4 00000001
+Challenge 36
%Credits: Code Master
$20643668 00000001
+Challenge 37
%Credits: Code Master
$20643D0C 00000001
+Challenge 38
%Credits: Code Master
$206443B0 00000001
+Challenge 39
%Credits: Code Master
$20644A54 00000001
+Challenge 4
%Credits: Code Master
$206361E8 00000001
+Challenge 40
%Credits: Code Master
$206450F8 00000001
+Challenge 41
%Credits: Code Master
$2064579C 00000001
+Challenge 42
%Credits: Code Master
$20645E40 00000001
+Challenge 43
%Credits: Code Master
$206464E4 00000001
+Challenge 44
%Credits: Code Master
$20646B88 00000001
+Challenge 45
%Credits: Code Master
$2064722C 00000001
+Challenge 46
%Credits: Code Master
$206478D0 00000001
+Challenge 47
%Credits: Code Master
$20647F74 00000001
+Challenge 48
%Credits: Code Master
$20648618 00000001
+Challenge 49
%Credits: Code Master
$20648CBC 00000001
+Challenge 5
%Credits: Code Master
$2063688C 00000001
+Challenge 50
%Credits: Code Master
$20649360 00000001
+Challenge 51
%Credits: Code Master
$20649A04 00000001
+Challenge 52
%Credits: Code Master
$2064A0A8 00000001
+Challenge 53
%Credits: Code Master
$2064A74C 00000001
+Challenge 6
%Credits: Code Master
$20636F30 00000001
+Challenge 7
%Credits: Code Master
$206375D4 00000001
+Challenge 8
%Credits: Code Master
$20637C78 00000001
+Challenge 9
%Credits: Code Master
$2063831C 00000001
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Buying Cars Doesn't Decrease Cash
%Credits: Code Master
$2029AC84 00000000
+Buying Cars Increases Cash
%Credits: Code Master
$2029AC78 00651823
+Idiot Normal Traffic/Cop AI {<I>This Code Affects The Cars Not In The Race/Series.</I>}
%Credits: Code Master
$20276480 03E00008
$20276484 00000000
+Idiot Racer AI {<I>This Code Does Not Affect Traffic Not In The Race/Series.</I>}
%Credits: Code Master
$200C0260 8C21EB98
$200C0264 10240002
$200C0268 00000000
$200C026C 03E00008
$200C0270 00000000
$200C0274 27BDFE20
$200C0278 0811472E
$200C027C 7FB30170
$20451CB0 08030098
$20451CB4 3C010060
+Infinite NOS Usage
%Credits: Code Master
$2044EDE4 00000000
+Max Cash (While Driving In City)
%Credits: Code Master
$200C0220 3C0705F5
$200C0224 34E7E0FF
$200C0228 03E00008
$200C022C AC674C88
$202948AC 0C030088
+Max Infinite NOS (Challenges)
%Credits: Code Master
$200C0240 AC8200AC
$200C0244 3C0142C8
$200C0248 AC8100B8
$200C024C 03E00008
$200C0250 AC8100BC
$2026F0B0 0C030090
$2026F0B4 24020001
+Max Infinite NOS (Non-Challenges)
%Credits: Code Master
$2026F0FC C44000B8
$2026F104 E44000BC
+Max Respect (While Driving In City)
%Credits: Code Master
$200C0230 3C0205F5
$200C0234 3442E0FF
$200C0238 03E00008
$200C023C AC624C90
$202948B4 0C03008C
+Max Series Points (While Racing)
%Credits: Code Master
$200C0280 0807BD54
$200C0284 AE2202DC
$2027B95C 2402270F
$2027B95C 0C0300A0
+No Traffic
%Credits: Code Master
$2026B6D8 03E00008
$2026B6DC 00000000
+Stop Timer {<I>This Code Works For The Crew Meets, Respect Challenges &Amp; Street Challenges.</I>}
%Credits: Code Master
$20253830 00000000
+Unlock All Cars (View In Showroom)
%Credits: Code Master
$202F59F4 00000000
$202F59FC 24020001
$202F5A00 A0620018
+View Progress To Have All Crew Meet Series Completed
%Credits: Code Master
$201D1D68 24030001
$201D1D6C A4430014
+View Progress To Have All Girlfriends
%Credits: Code Master
$201D1CD8 24030001
$201D1CDC AC434500
+View The Warehouse To Have All Girlfriends
%Credits: Code Master
$202E58B0 24020001
$202E58B4 ACC20000
$202E58EC ACC20000
!!
!Unlock Car Codes:
+Lexus-Is 3000 5-Speed
%Credits: Code Master
$00628B78 00000001
+Lexus-Is 3000 5-Speed SE
%Credits: Code Master
$00628CB8 00000001
+Mazda-RX-7 R1
%Credits: Code Master
$00628DF8 00000001
+Mazda-RX-7 Spirit R Type A
%Credits: Code Master
$00628F38 00000001
+Mazda-RX-7 Spirit R Type B
%Credits: Code Master
$00629078 00000001
+Mazda-RX-7 Type R Bathurst
%Credits: Code Master
$006291B8 00000001
+Mazda-RX-8
%Credits: Code Master
$006292F8 00000001
+Mazda-RX-8 Mazdaspeed Version
%Credits: Code Master
$00629438 00000001
+Mitsubishi Motors-Eclipse GT-S
%Credits: Code Master
$00626AF8 00000001
+Mitsubishi Motors-Lancer Evolution VII GSR
%Credits: Code Master
$00626C38 00000001
+Mitsubishi Motors-Lancer Evolution VIII
%Credits: Code Master
$00626D78 00000001
+Nissan 350Z Coupe Touring
%Credits: Code Master
$006297F8 00000001
+Nissan-350Z Coupe
%Credits: Code Master
$00629578 00000001
+Nissan-350Z Coupe Enthusiast
%Credits: Code Master
$00629A78 00000001
+Nissan-350Z Coupe Performance
%Credits: Code Master
$00629938 00000001
+Nissan-350Z Coupe Track
%Credits: Code Master
$006296B8 00000001
+Nissan-Skyline GT-$
%Credits: Code Master
$00629BB8 00000001
+Nissan-Skyline GT-R M-Spec Nur
%Credits: Code Master
$0062A1F8 00000001
+Nissan-Skyline GT-R Mspec
%Credits: Code Master
$0062A0B8 00000001
+Nissan-Skyline GT-R V-Spec
%Credits: Code Master
$00629CF8 00000001
+Nissan-Skyline GT-R V-Spec II
%Credits: Code Master
$00629E38 00000001
+Nissan-Skyline GT-R V-Spec II Nur
%Credits: Code Master
$00629F78 00000001
+Subaru-Impreza 2.5 RS Sedan
%Credits: Code Master
$00628678 00000001
+Subaru-Impreza S202 Sti Sedan
%Credits: Code Master
$006288F8 00000001
+Subaru-Impreza Sti Sedan
%Credits: Code Master
$00628A38 00000001
+Toyota-Celica GT-S (Red)
%Credits: Code Master
$00626FF8 00000001
+Toyota-Celica GT-S (White)
%Credits: Code Master
$006273B8 00000001
+Toyota-Celica GT-S Action Package
%Credits: Code Master
$006274F8 00000001
+Toyota-Sprinter Trueno
%Credits: Code Master
$00627EF8 00000001
+Toyota-Supra 2.0L SR Targa RE
%Credits: Code Master
$00627DB8 00000001
+Toyota-Supra 3.0L RE
%Credits: Code Master
$00627B38 00000001
+Toyota-Supra 3.0L RX
%Credits: Code Master
$006278B8 00000001
+Toyota-Supra 3.0L SZ-R
%Credits: Code Master
$006279F8 00000001
+Toyota-Supra 3.0L Twin Turbo RE
%Credits: Code Master
$00627C78 00000001
+Volkswagen-Golf GTI VR6
%Credits: Code Master
$00628178 00000001
+Volkswagen-Jetta GLI 2.8L
%Credits: Code Master
$00628538 00000001
!!
!Unlock Extra Challenge Codes:
+All Quick Race Challenges
%Credits: Code Master
$406182F0 00210055
$00000001 00000000
+Quick Race 1
%Credits: Code Master
$206182F0 00000001
+Quick Race 10
%Credits: Code Master
$20618EE4 00000001
+Quick Race 11
%Credits: Code Master
$20619038 00000001
+Quick Race 12
%Credits: Code Master
$2061918C 00000001
+Quick Race 13
%Credits: Code Master
$206192E0 00000001
+Quick Race 14
%Credits: Code Master
$20619434 00000001
+Quick Race 15
%Credits: Code Master
$20619588 00000001
+Quick Race 16
%Credits: Code Master
$206196DC 00000001
+Quick Race 17
%Credits: Code Master
$20619830 00000001
+Quick Race 18
%Credits: Code Master
$20619984 00000001
+Quick Race 19
%Credits: Code Master
$20619AD8 00000001
+Quick Race 2
%Credits: Code Master
$20618444 00000001
+Quick Race 20
%Credits: Code Master
$20619C2C 00000001
+Quick Race 21
%Credits: Code Master
$20619D80 00000001
+Quick Race 22
%Credits: Code Master
$20619ED4 00000001
+Quick Race 23
%Credits: Code Master
$2061A028 00000001
+Quick Race 24
%Credits: Code Master
$2061A17C 00000001
+Quick Race 25
%Credits: Code Master
$2061A2D0 00000001
+Quick Race 26
%Credits: Code Master
$2061A424 00000001
+Quick Race 27
%Credits: Code Master
$2061A578 00000001
+Quick Race 28
%Credits: Code Master
$2061A6CC 00000001
+Quick Race 29
%Credits: Code Master
$2061A820 00000001
+Quick Race 3
%Credits: Code Master
$20618598 00000001
+Quick Race 30
%Credits: Code Master
$2061A974 00000001
+Quick Race 31
%Credits: Code Master
$2061AAC8 00000001
+Quick Race 32
%Credits: Code Master
$2061AC1C 00000001
+Quick Race 33
%Credits: Code Master
$2061AD70 00000001
+Quick Race 4
%Credits: Code Master
$206186EC 00000001
+Quick Race 5
%Credits: Code Master
$20618840 00000001
+Quick Race 6
%Credits: Code Master
$20618994 00000001
+Quick Race 7
%Credits: Code Master
$20618AE8 00000001
+Quick Race 8
%Credits: Code Master
$20618C3C 00000001
+Quick Race 9
%Credits: Code Master
$20618D90 00000001
!!
!Unlock Girlfriend's Video Codes:
+Aiko
%Credits: Code Master
$20633B44 00000003
+All Videos
%Credits: Code Master
$4063332C 0011004A
$00000003 00000000
$206346D4 00000001
+Angelica
%Credits: Code Master
$206346D4 00000001
+Cherie
%Credits: Code Master
$2063357C 00000003
+Christi
%Credits: Code Master
$206336A4 00000003
+Courtney
%Credits: Code Master
$2063435C 00000003
+Flo
%Credits: Code Master
$206337CC 00000003
+Francine
%Credits: Code Master
$20633C6C 00000003
+Kaila
%Credits: Code Master
$20633FE4 00000003
+Linda
%Credits: Code Master
$20633D94 00000003
+Meriah
%Credits: Code Master
$20634484 00000003
+Michele
%Credits: Code Master
$206345AC 00000003
+Natasha
%Credits: Code Master
$2063410C 00000003
+Neferteri
%Credits: Code Master
$20633454 00000003
+Rowena
%Credits: Code Master
$20633A1C 00000003
+Sasha
%Credits: Code Master
$2063332C 00000003
+Sharon
%Credits: Code Master
$20633EBC 00000003
+Tila
%Credits: Code Master
$20634234 00000003
+Tina
%Credits: Code Master
$206338F4 00000003
!!

