^3 = NAME: Suffering, The (Ntsc-U)
^2 = GameID: SLUS-20636
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0417DA4 00417DA7
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00417DA7
+[M] Master Code
%Credits: MadCatz
$90213350 0C105F52
!!
!This Game Requires Code Breaker PS2 V7.0 or Higher!:
+Enemies Don't Do Close Range Attacks
%Credits: floydfan
$20447008 03E00008
$2044700C 00000000
+Extra Health Kits/Ammo
%Credits: Code Master
$202839B8 00511021
+Infinite Flashlight Power
%Credits: Code Master
$C0F2FDE0 46B18A96
+Infinite Health
%Credits: Code Master
$200C0220 03E00008
$200C0224 E4800018
$20314C58 08030088
$20314C5C C480001C
+Infinite Health Kits/Ammo
%Credits: Code Master
$202839C0 00000000
+Infinite Insanity
%Credits: floydfan
$202B49BC 00000000
+Level Up Torques Insanity Smash Attack Once To Gain The Max Level
%Credits: floydfan
$202B6BC4 24630004
+Max Infinite Health Kits/Ammo
%Credits: Code Master
$202839B8 24020063
+Never Reload
%Credits: Code Master
$202A8A80 00000000
!!
+Infinite Flashlight Power
%Credits: Codejunkies
$20240FF4 00000000
+Infinite Health
%Credits: Codejunkies
$200FFF00 8C85001C
$200FFF04 AC850018
$200FFF08 080AB8F7
$200FFF0C 0080902D
$202AE3D4 0803FFC0
+Infinite Insanity
%Credits: Codejunkies
$102B49B4 00000000
+Infinite Items
%Credits: Codejunkies
$102839B8 00000000
+Infinite: Ammo (No Reload)
%Credits: MadCatz
$202A8A78 24003634
+Infinite: Flashlight Use
%Credits: MadCatz
$20240FE4 00000000
+Infinite: Health
%Credits: MadCatz
$200C2000 C480001C
$200C2004 03E00008
$200C2008 E4800018
$202AE3D4 0C030800
+Infinite: Insanity
%Credits: MadCatz
$200C200C 3C0142C8
$200C2010 080AD57A
$200C2014 AE210468
$202ADC20 0C030803
+Infinite: Throwing Item Use
%Credits: MadCatz
$202839B8 00000000
!!

