^3 = NAME: Super Bust-A-Move 2 (Pal-Unk)
^2 = GameID: SLES-50562
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0112CA8 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F0112CA8 00112CAB
!!
+Exploding Bubbles (Press L3 To Activate)
%Credits: Codejunkies
$D02090B6 0000FFFD
$00366960 00000029
+Infinite Bubbling Time For Player 1
%Credits: Codejunkies
$20364DB8 00000000
+Max Score For Player 1
%Credits: Codejunkies
$20364D90 003FFFAB
+Play As Weepy (Puzzle Mode Only)
%Credits: Codejunkies
$2062D534 0000000B
!!

