^3 = NAME: Super Trucks (Pal-Unk)
^2 = GameID: SLES-50897
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0100068 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F0100068 0010006B
!!
!Unlock Codes:
+All Trucks
%Credits: Codejunkies
$20225490 00000001
$20225494 00000001
$20225498 00000001
$202254A0 00000001
$202254A4 00000001
$20225484 00000001
$2022547C 00000001
$202254B4 00000001
+Bathed In Blue
%Credits: Codejunkies
$2020A4F0 00000000
$2020A4F4 00000000
+Championship Series
%Credits: Codejunkies
$20224920 00000001
+Continental Challenge
%Credits: Codejunkies
$20224868 00000001
+Crazy Start Opponents
%Credits: Codejunkies
$2011D658 00000000
+Crazy Steering From The Cockpit View
%Credits: Codejunkies
$2020A880 0000FFFF
+Harri Loustarinen
%Credits: Codejunkies
$2022497C 00000001
+Last One Standing
%Credits: Codejunkies
$202254D4 00000001
+No Truck Collisions
%Credits: Codejunkies
$20140A10 00000000
+Opponents Run Out Of Fuel
%Credits: Codejunkies
$2020A770 00000000
+Rear Wheel Slip
%Credits: Codejunkies
$2020B0D4 00000001
+Thunder Cup
%Credits: Codejunkies
$202248C4 00000001
!!
+Brakes Stay Cool (Single Race Mode Only)
%Credits: Codejunkies
$201C5B2C 3EA7C784
+Infinite Time Arcade
%Credits: Codejunkies
$201CE6E4 42780000
!!

