^3 = NAME: Super Dragonball Z (Pal-Unk)
^2 = GameID: SLES-54161
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F010B034 0010B037
+(M) Must Be On
%Credits: Codejunkies
$F0109DF0 00109DF3
!!
!Character On The Right:
+Press L2+DOWN For Slow Motion L2+Right For Normal Speed
%Credits: Codejunkies
$D04EC5A2 0000FEBF
$205807E4 3E000000
$D04EC5A2 0000FEDF
$205807E4 3F800000
+Press L2+UP For Ultra Fast L2+Right For Normal Speed
%Credits: Codejunkies
$D04EC5A2 0000FEEF
$205807E4 3FF00000
$D04EC5A2 0000FEDF
$205807E4 3F800000
!!
!Left Character:
+Press L1+DOWN For Slow Motion, Press L1+Right For Normal Speed
%Credits: Codejunkies
$D04EC5A2 0000FBBF
$2057A1E4 3E000000
$D04EC5A2 0000FBDF
$2057A1E4 3F800000
+Press L1+UP For Ultra Fast, Press L1+Right For Normal Speed
%Credits: Codejunkies
$D04EC5A2 0000FBEF
$2057A1E4 3FF00000
$D04EC5A2 0000FBDF
$2057A1E4 3F800000
!!
!Player 1:
+Infinite Energy
%Credits: Codejunkies
$D05E9C1C 00000000
$2057A290 453B8000
$D05E9C1C 00000001
$20580890 453B8000
+Infinite Ki
%Credits: Codejunkies
$D05E9C1C 00000000
$2057A298 442F0000
$D05E9C1C 00000001
$20580898 442F0000
!!
!Player 2:
+1 Hit Kill
%Credits: Codejunkies
$D05E9C1C 00000001
$2057A290 00000001
$D05E9C1C 00000000
$20580890 00000001
+Infinite Energy
%Credits: Codejunkies
$D05E9C1C 00000001
$2057A290 453B8000
$D05E9C1C 00000000
$20580890 453B8000
+Infinite Ki
%Credits: Codejunkies
$D05E9C1C 00000001
$2057A298 442F0000
$D05E9C1C 00000000
$20580898 442F0000
!!
!Special Character P1:
+Play As Cell Jr
%Credits: Codejunkies
$005E9C24 00000017
+Play As Saibaiman
%Credits: Codejunkies
$005E9C24 00000016
!!
!Special Character P2:
+Play As Cell Jr
%Credits: Codejunkies
$005E9C28 00000017
+Play As Saibaiman
%Credits: Codejunkies
$005E9C28 00000016
!!
!Tournament: Level Modifier:
+All Characters
%Credits: Codejunkies
$205E9D2C 01010101
$205E9D30 01010101
$205E9D34 01010101
$205E9D38 01010101
$205E9D3C 01010101
$205E9D40 01010101
$205E9D44 01010101
+All Dragon-Balls (Press L1+L2+R1+R2)
%Credits: Codejunkies
$D04EC5A2 0000F0FF
$205ED204 01010101
$D04EC5A2 0000F0FF
$205ED208 01010101
+All Levels
%Credits: Codejunkies
$005E9CFC 00000009
+Cyborg Mode Finished
%Credits: Codejunkies
$205E9D10 0000FFFF
+Debug: Camera Status
%Credits: Codejunkies
$20190E10 00000000
$20190E20 00000000
+Earth Blasted
%Credits: Codejunkies
$005E9C20 0000000A
+Falls
%Credits: Codejunkies
$005E9C20 0000000D
+Free Cam: Press Select+Up To Activate And Select+Down To Deactivate
%Credits: Codejunkies
$D04EC5A2 0000FFEE
$20190DE4 00000000
$D04EC5A2 0000FFBE
$20190DE4 14600007
+History Mode Open
%Credits: Codejunkies
$205E9D04 00000001
+Massives Explosions
%Credits: Codejunkies
$201CEE80 3C024080
+Max Zenies (Press L1+L2+R1+R2) {<I>Only At Popo&#39;S Shop.</I>}
%Credits: Codejunkies
$D04EC5A2 0000F0FF
$205ECFC0 0000FFAB
+Namek
%Credits: Codejunkies
$005E9C20 00000003
+Namekan Mode Finished
%Credits: Codejunkies
$205E9D0C 0000FFFF
+Nature
%Credits: Codejunkies
$005E9C20 00000004
+Open Mr Satan Mode
%Credits: Codejunkies
$005E9CF8 00000001
+Saiyan Mode Finished
%Credits: Codejunkies
$205E9D08 0000FFFF
+Tournament: All Modes
%Credits: Codejunkies
$105E9CF4 00000101
$105ED224 00000101
!!
+Enable All Characters
%Credits: Codejunkies
$205EA1B0 00003FF0
+Infinite Dragon Balls
%Credits: Codejunkies
$405EB22C 00200029
$00007F00 00000000
+Infinite Health P1
%Credits: Codejunkies
$E002FFFF 005B64F0
$D05B64F2 0000FFFF
$205B509C 000000FA
$E0020000 005B64F0
$D05B64F2 00000000
$205B50D4 000000FA
+No Health P2
%Credits: Codejunkies
$E002FFFF 005B64F0
$D05B64F2 0000FFFF
$205B50D4 00000000
$E0020000 005B64F0
$D05B64F2 00000000
$205B509C 00000000
!!

