^3 = NAME: Super Monkey Ball Adventure (Ntsc-U)
^2 = GameID: SLUS-21272
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F03EE13C 003EE13F
+Enable Code (Must Be On)
%Credits: Code Master
$903EE268 00832021
!!
!Characters:
+Abeabe
%Credits: Codejunkies
$20A8F7AC 00000001
+Aiai Future
%Credits: Codejunkies
$20A8F7A8 00000001
+Ale'wat
%Credits: Codejunkies
$20A8F7B0 00000001
+All Characters
%Credits: Codejunkies
$40A8F7A8 00110001
$00000001 00000000
+Ch'chi
%Credits: Codejunkies
$20A8F7B8 00000001
+Dee-Dee
%Credits: Codejunkies
$20A8F7BC 00000001
+Jeck-Jeck
%Credits: Codejunkies
$20A8F7C4 00000001
+Jenjen
%Credits: Codejunkies
$20A8F7C0 00000001
+Ma D'kee
%Credits: Codejunkies
$20A8F7C8 00000001
+Mee'nee
%Credits: Codejunkies
$20A8F7CC 00000001
+Mermer
%Credits: Codejunkies
$20A8F7D0 00000001
+Paipai
%Credits: Codejunkies
$20A8F7D4 00000001
+Papa
%Credits: Codejunkies
$20A8F7D8 00000001
+Po D'pow
%Credits: Codejunkies
$20A8F7DC 00000001
+Si'mian
%Credits: Codejunkies
$20A8F7B4 00000001
+Sisi
%Credits: Codejunkies
$20A8F7E0 00000001
+Sumsum
%Credits: Codejunkies
$20A8F7E4 00000001
+Toktok
%Credits: Codejunkies
$20A8F7E8 00000001
!!
!Game Levels:
+All Levels
%Credits: Codejunkies
$40A8F840 000C0001
$00000001 00000000
+Bounce 2
%Credits: Codejunkies
$20A8F840 00000001
+Bounce 3
%Credits: Codejunkies
$20A8F844 00000001
+Bounce 4
%Credits: Codejunkies
$20A8F848 00000001
+Fight Fat Cat Ring
%Credits: Codejunkies
$20A8F85C 00000001
+Fight Rooftop Ring
%Credits: Codejunkies
$20A8F860 00000001
+Fight Sky Ring
%Credits: Codejunkies
$20A8F858 00000001
+Race 2
%Credits: Codejunkies
$20A8F84C 00000001
+Race 3
%Credits: Codejunkies
$20A8F850 00000001
+Race 4
%Credits: Codejunkies
$20A8F854 00000001
+Target 2
%Credits: Codejunkies
$20A8F864 00000001
+Target 3
%Credits: Codejunkies
$20A8F868 00000001
+Target 4
%Credits: Codejunkies
$20A8F86C 00000001
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Extra Credits
%Credits: Code Master
$10181058 00000001
+Infinite Lives
%Credits: Code Master
$20A91AF8 0000000F
+Infinite Time
%Credits: Code Master
$201606CC 00000000
$201606D4 24020063
+Max Bananas
%Credits: Code Master
$20A8F50C 00000063
+Max Credits
%Credits: Code Master
$20A95D40 00000063
+Max Score
%Credits: Code Master
$20A91B00 000F423F
!!
+99 Bananas
%Credits: Codejunkies
$E0020063 20A8F50C
$E0010000 20A8F50E
$20A8F50C 00000063
+Infinite Credits-Challenge
%Credits: Codejunkies
$20A95D40 0000000F
!!

