^3 = NAME: SWAT - Global Strike Team (Ntsc-U)
^2 = GameID: SLUS-20433
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02F33B4 002F33B7
+Enable Code
%Credits: punk7890
$902F8D70 0C0BE304
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002F33B7
$902F33B4 0C0E3801
!!
!Activate In-Game Cheat Codes:
+Infinite Ammo
%Credits: Code Master>Lajos Szalay
$004433E9 00000001
+Infinite Ammo & Invulnerable
%Credits: Code Master>Lajos Szalay
$104433E8 00000101
+Invulnerable
%Credits: Code Master>Lajos Szalay
$004433E8 00000001
!!
!Aiming Devices:
+Full
%Credits: Codejunkies
$01B23F66 00000001
+Full
%Credits: Codejunkies
$01B23F7A 00000001
+Full
%Credits: Codejunkies
$01B23FA2 00000001
+Normal
%Credits: Codejunkies
$01B23FA1 00000001
+Partial
%Credits: Codejunkies
$01B23F65 00000001
+Partial
%Credits: Codejunkies
$01B23F79 00000001
+Scope
%Credits: Codejunkies
$01B23F67 00000001
+Scope
%Credits: Codejunkies
$01B23FA3 00000001
!!
!Ammunition Type:
+Armor Piercing
%Credits: Codejunkies
$01B23F60 00000001
+Armor Piercing
%Credits: Codejunkies
$01B23F9C 00000001
+Beehive
%Credits: Codejunkies
$01B23F74 00000001
+Magnum
%Credits: Codejunkies
$01B23F5E 00000001
+Magnum
%Credits: Codejunkies
$01B23F9A 00000001
+Magnum Tracer
%Credits: Codejunkies
$01B23F5F 00000001
+Magnum Tracer
%Credits: Codejunkies
$01B23F9B 00000001
+Normal
%Credits: Codejunkies
$01B23F5D 00000001
+Normal
%Credits: Codejunkies
$01B23F99 00000001
+Scatter
%Credits: Codejunkies
$01B23F71 00000001
+Slug
%Credits: Codejunkies
$01B23F72 00000001
+Slug Tracer
%Credits: Codejunkies
$01B23F73 00000001
!!
!ASM Codes:
+Rapid Fire
%Credits: RENEGADE
$201789EC 00000000
!!
!Assault Rifle Upgrades - Magazine Capacity:
+Double Clip
%Credits: Codejunkies
$01B23F5B 00000001
+Medium Clip
%Credits: Codejunkies
$01B23F5A 00000001
+Rifle Drum
%Credits: Codejunkies
$01B23F5C 00000001
+Small Clip
%Credits: Codejunkies
$01B23F59 00000001
!!
!Asylum Siege:
+3 Arrests
%Credits: Codejunkies
$01B23B73 00000003
+Close Combat Award
%Credits: Codejunkies
$01B23B6D 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23B6E 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23B6F 00000002
+Grade E
%Credits: Codejunkies
$01B23B71 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23B6B 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23B6A 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23B69 00000002
+Unlock
%Credits: Codejunkies
$01B23B68 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23B6C 00000002
!!
!Asylum Siege Codes:
+Unlock Mission
%Credits: Code Master
$01B23B68 00000001
!!
!Battle Of Berth 201:
+3 Arrests
%Credits: Codejunkies
$01B23B83 00000003
+Close Combat Award
%Credits: Codejunkies
$01B23B7D 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23B7E 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23B7F 00000002
+Grade E
%Credits: Codejunkies
$01B23B81 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23B7B 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23B7A 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23B79 00000002
+Unlock
%Credits: Codejunkies
$01B23B78 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23B7C 00000002
!!
!Battle Of Berth 201 Codes:
+Unlock Mission
%Credits: Code Master
$01B23B78 00000001
!!
!Beneath The City Of Angels:
+3 Arrests
%Credits: Codejunkies
$01B23B63 00000003
+Close Combat Award
%Credits: Codejunkies
$01B23B5D 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23B5E 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23B5F 00000002
+Grade E
%Credits: Codejunkies
$01B23B61 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23B5B 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23B5A 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23B59 00000002
+Unlock
%Credits: Codejunkies
$01B23B58 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23B5C 00000002
!!
!Beneath The City Of Angels Codes:
+Unlock Mission
%Credits: Code Master
$01B23B58 00000001
!!
!Campaign Mission-Profile Option Codes:
+All Campaign Missions Complete
%Credits: Code Master
$01B239AD 00000021
+All Cooperative Missions Complete
%Credits: Code Master
$01B239AF 00000021
+All Cooperative Time Attack Missions Complete
%Credits: Code Master
$01B239B0 00000021
+All Time Attack Missions Complete
%Credits: Code Master
$01B239AE 00000021
+Always Low Time
%Credits: Code Master
$21B239C0 00000000
+Always No Total Saves
%Credits: Code Master
$21B239BC 00000000
+Infinite Health (Partner-Alternate Version)
%Credits: Code Master>Lajos Szalay
$2028E6E0 00000000
$2028E6E4 00000000
+Infinite Time
%Credits: Code Master>Lajos Szalay
$2039F858 00000000
+Infinite Time (Time Attack Mode)
%Credits: Code Master>Lajos Szalay
$2018B1D8 00000000
!!
!Campaign Missions - LA 2-11:
+Arrests
%Credits: Codejunkies
$01B23AC3 00000003
+Close Combat Award
%Credits: Codejunkies
$01B23ABD 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23ABE 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23ABF 00000002
+Grade E
%Credits: Codejunkies
$01B23AC1 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23ABB 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23ABA 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23AB9 00000002
+Unlock
%Credits: Codejunkies
$01B23AB8 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23ABC 00000002
!!
!Concrete Jungle:
+3 Arrests
%Credits: Codejunkies
$01B23B43 00000003
+Close Combat Award
%Credits: Codejunkies
$01B23B3D 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23B3E 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23B3F 00000002
+Grade E
%Credits: Codejunkies
$01B23B41 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23B3B 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23B3A 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23B39 00000002
+Unlock
%Credits: Codejunkies
$01B23B38 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23B3C 00000002
!!
!Concrete Jungle Codes:
+Unlock Mission
%Credits: Code Master
$01B23B38 00000001
!!
!Dead On Arrival:
+3 Arrests
%Credits: Codejunkies
$01B23AD3 00000003
+Close Combat Award
%Credits: Codejunkies
$01B23ACD 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23ACE 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23ACF 00000002
+Grade E
%Credits: Codejunkies
$01B23AD1 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23ACB 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23ACA 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23AC9 00000002
+Unlock
%Credits: Codejunkies
$01B23AC8 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23ACC 00000002
!!
!Dead On Arrival Codes:
+Unlock Mission
%Credits: Code Master
$01B23AC8 00000001
!!
!Have Magazine Capacity Codes:
+Double Clip
%Credits: Code Master
$01B23F97 00000001
+Drum
%Credits: Code Master
$01B23F70 00000001
+Large Tube
%Credits: Code Master
$01B23F6F 00000001
+Medium Clip
%Credits: Code Master
$01B23F96 00000001
+Medium Tube
%Credits: Code Master
$01B23F6E 00000001
+Rifle Drum
%Credits: Code Master
$01B23F98 00000001
+Small Clip
%Credits: Code Master
$01B23F95 00000001
+Small Tube
%Credits: Code Master
$01B23F6D 00000001
!!
!Have Medal Codes:
+Captured All
%Credits: Code Master
$01B23AE3 00000003
+Captured All
%Credits: Code Master
$01B23AF3 00000003
+Captured All
%Credits: Code Master
$01B23B03 00000003
+Captured All
%Credits: Code Master
$01B23B13 00000003
+Captured All
%Credits: Code Master
$01B23B23 00000003
+Captured All
%Credits: Code Master
$01B23B33 00000003
+Captured All
%Credits: Code Master
$01B23B53 00000003
+Captured All
%Credits: Code Master
$01B23B93 00000003
+Captured All
%Credits: Code Master
$01B23BA3 00000003
+Captured All
%Credits: Code Master
$01B23BB3 00000003
+Captured All
%Credits: Code Master
$01B23BC3 00000003
+Captured All
%Credits: Code Master
$01B23BD3 00000003
+Captured All
%Credits: Code Master
$01B23BE3 00000003
+Captured All
%Credits: Code Master
$01B23BF3 00000003
+Captured All
%Credits: Code Master
$01B23C03 00000003
+Close Combat Award
%Credits: Code Master
$01B23ABD 00000001
+Close Combat Award
%Credits: Code Master
$01B23ACD 00000001
+Close Combat Award
%Credits: Code Master
$01B23ADD 00000001
+Close Combat Award
%Credits: Code Master
$01B23AED 00000001
+Close Combat Award
%Credits: Code Master
$01B23AFD 00000001
+Close Combat Award
%Credits: Code Master
$01B23B0D 00000001
+Close Combat Award
%Credits: Code Master
$01B23B1D 00000001
+Close Combat Award
%Credits: Code Master
$01B23B2D 00000001
+Close Combat Award
%Credits: Code Master
$01B23B3D 00000001
+Close Combat Award
%Credits: Code Master
$01B23B4D 00000001
+Close Combat Award
%Credits: Code Master
$01B23B5D 00000001
+Close Combat Award
%Credits: Code Master
$01B23B6D 00000001
+Close Combat Award
%Credits: Code Master
$01B23B7D 00000001
+Close Combat Award
%Credits: Code Master
$01B23B8D 00000001
+Close Combat Award
%Credits: Code Master
$01B23B9D 00000001
+Close Combat Award
%Credits: Code Master
$01B23BAD 00000001
+Close Combat Award
%Credits: Code Master
$01B23BBD 00000001
+Close Combat Award
%Credits: Code Master
$01B23BCD 00000001
+Close Combat Award
%Credits: Code Master
$01B23BDD 00000001
+Close Combat Award
%Credits: Code Master
$01B23BED 00000001
+Close Combat Award
%Credits: Code Master
$01B23BFD 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23ABE 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23ACE 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23ADE 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23AEE 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23AFE 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23B0E 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23B1E 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23B2E 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23B3E 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23B4E 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23B5E 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23B6E 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23B7E 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23B8E 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23B9E 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23BAE 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23BBE 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23BCE 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23BDE 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23BEE 00000001
+Dark Medal 1-Headhunter
%Credits: Code Master
$01B23BFE 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23ABF 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23ACF 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23ADF 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23AEF 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23AFF 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23B0F 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23B1F 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23B2F 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23B3F 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23B4F 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23B5F 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23B6F 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23B7F 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23B8F 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23B9F 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23BAF 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23BBF 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23BCF 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23BDF 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23BEF 00000001
+Dark Medal 2-Executioner
%Credits: Code Master
$01B23BFF 00000001
+Elite Grade Modifier
%Credits: Code Master
$01B23AC2 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23AD2 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23AE2 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23AF2 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23B02 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23B12 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23B22 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23B32 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23B42 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23B52 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23B62 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23B72 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23B82 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23B92 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23BA2 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23BB2 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23BC2 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23BD2 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23BE2 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23BF2 000000??
+Elite Grade Modifier
%Credits: Code Master
$01B23C02 000000??
+Humane Combat Award
%Credits: Code Master
$01B23ABB 00000001
+Humane Combat Award
%Credits: Code Master
$01B23ACB 00000001
+Humane Combat Award
%Credits: Code Master
$01B23ADB 00000001
+Humane Combat Award
%Credits: Code Master
$01B23AEB 00000001
+Humane Combat Award
%Credits: Code Master
$01B23AFB 00000001
+Humane Combat Award
%Credits: Code Master
$01B23B0B 00000001
+Humane Combat Award
%Credits: Code Master
$01B23B1B 00000001
+Humane Combat Award
%Credits: Code Master
$01B23B2B 00000001
+Humane Combat Award
%Credits: Code Master
$01B23B3B 00000001
+Humane Combat Award
%Credits: Code Master
$01B23B4B 00000001
+Humane Combat Award
%Credits: Code Master
$01B23B5B 00000001
+Humane Combat Award
%Credits: Code Master
$01B23B6B 00000001
+Humane Combat Award
%Credits: Code Master
$01B23B7B 00000001
+Humane Combat Award
%Credits: Code Master
$01B23B8B 00000001
+Humane Combat Award
%Credits: Code Master
$01B23B9B 00000001
+Humane Combat Award
%Credits: Code Master
$01B23BAB 00000001
+Humane Combat Award
%Credits: Code Master
$01B23BBB 00000001
+Humane Combat Award
%Credits: Code Master
$01B23BCB 00000001
+Humane Combat Award
%Credits: Code Master
$01B23BDB 00000001
+Humane Combat Award
%Credits: Code Master
$01B23BEB 00000001
+Humane Combat Award
%Credits: Code Master
$01B23BFB 00000001
+Medal Of Valor
%Credits: Code Master
$01B23ABA 00000001
+Medal Of Valor
%Credits: Code Master
$01B23ACA 00000001
+Medal Of Valor
%Credits: Code Master
$01B23ADA 00000001
+Medal Of Valor
%Credits: Code Master
$01B23AEA 00000001
+Medal Of Valor
%Credits: Code Master
$01B23AFA 00000001
+Medal Of Valor
%Credits: Code Master
$01B23B0A 00000001
+Medal Of Valor
%Credits: Code Master
$01B23B1A 00000001
+Medal Of Valor
%Credits: Code Master
$01B23B2A 00000001
+Medal Of Valor
%Credits: Code Master
$01B23B3A 00000001
+Medal Of Valor
%Credits: Code Master
$01B23B4A 00000001
+Medal Of Valor
%Credits: Code Master
$01B23B5A 00000001
+Medal Of Valor
%Credits: Code Master
$01B23B6A 00000001
+Medal Of Valor
%Credits: Code Master
$01B23B7A 00000001
+Medal Of Valor
%Credits: Code Master
$01B23B8A 00000001
+Medal Of Valor
%Credits: Code Master
$01B23B9A 00000001
+Medal Of Valor
%Credits: Code Master
$01B23BAA 00000001
+Medal Of Valor
%Credits: Code Master
$01B23BBA 00000001
+Medal Of Valor
%Credits: Code Master
$01B23BCA 00000001
+Medal Of Valor
%Credits: Code Master
$01B23BDA 00000001
+Medal Of Valor
%Credits: Code Master
$01B23BEA 00000001
+Medal Of Valor
%Credits: Code Master
$01B23BFA 00000001
+Platinum Strike
%Credits: Code Master
$01B23AB9 00000001
+Platinum Strike
%Credits: Code Master
$01B23AC9 00000001
+Platinum Strike
%Credits: Code Master
$01B23AD9 00000001
+Platinum Strike
%Credits: Code Master
$01B23AE9 00000001
+Platinum Strike
%Credits: Code Master
$01B23AF9 00000001
+Platinum Strike
%Credits: Code Master
$01B23B09 00000001
+Platinum Strike
%Credits: Code Master
$01B23B19 00000001
+Platinum Strike
%Credits: Code Master
$01B23B29 00000001
+Platinum Strike
%Credits: Code Master
$01B23B39 00000001
+Platinum Strike
%Credits: Code Master
$01B23B49 00000001
+Platinum Strike
%Credits: Code Master
$01B23B59 00000001
+Platinum Strike
%Credits: Code Master
$01B23B69 00000001
+Platinum Strike
%Credits: Code Master
$01B23B79 00000001
+Platinum Strike
%Credits: Code Master
$01B23B89 00000001
+Platinum Strike
%Credits: Code Master
$01B23B99 00000001
+Platinum Strike
%Credits: Code Master
$01B23BA9 00000001
+Platinum Strike
%Credits: Code Master
$01B23BB9 00000001
+Platinum Strike
%Credits: Code Master
$01B23BC9 00000001
+Platinum Strike
%Credits: Code Master
$01B23BD9 00000001
+Platinum Strike
%Credits: Code Master
$01B23BE9 00000001
+Platinum Strike
%Credits: Code Master
$01B23BF9 00000001
+Rookie Grade Modifier
%Credits: Code Master
$01B23AC0 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23AD0 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23AE0 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23AF0 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23B00 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23B10 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23B20 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23B30 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23B40 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23B50 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23B60 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23B70 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23B80 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23B90 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23BA0 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23BB0 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23BC0 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23BD0 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23BE0 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23BF0 000000??
+Rookie Grade Modifier
%Credits: Code Master
$01B23C00 000000??
+Vanguard Award
%Credits: Code Master
$01B23ABC 00000001
+Vanguard Award
%Credits: Code Master
$01B23ACC 00000001
+Vanguard Award
%Credits: Code Master
$01B23ADC 00000001
+Vanguard Award
%Credits: Code Master
$01B23AEC 00000001
+Vanguard Award
%Credits: Code Master
$01B23AFC 00000001
+Vanguard Award
%Credits: Code Master
$01B23B0C 00000001
+Vanguard Award
%Credits: Code Master
$01B23B1C 00000001
+Vanguard Award
%Credits: Code Master
$01B23B2C 00000001
+Vanguard Award
%Credits: Code Master
$01B23B3C 00000001
+Vanguard Award
%Credits: Code Master
$01B23B4C 00000001
+Vanguard Award
%Credits: Code Master
$01B23B5C 00000001
+Vanguard Award
%Credits: Code Master
$01B23B6C 00000001
+Vanguard Award
%Credits: Code Master
$01B23B7C 00000001
+Vanguard Award
%Credits: Code Master
$01B23B8C 00000001
+Vanguard Award
%Credits: Code Master
$01B23B9C 00000001
+Vanguard Award
%Credits: Code Master
$01B23BAC 00000001
+Vanguard Award
%Credits: Code Master
$01B23BBC 00000001
+Vanguard Award
%Credits: Code Master
$01B23BCC 00000001
+Vanguard Award
%Credits: Code Master
$01B23BDC 00000001
+Vanguard Award
%Credits: Code Master
$01B23BEC 00000001
+Vanguard Award
%Credits: Code Master
$01B23BFC 00000001
+Veteran Grade Modifier
%Credits: Code Master
$01B23AC1 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23AD1 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23AE1 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23AF1 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23B01 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23B11 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23B21 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23B31 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23B41 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23B51 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23B61 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23B71 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23B81 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23B91 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23BA1 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23BB1 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23BC1 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23BD1 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23BE1 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23BF1 000000??
+Veteran Grade Modifier
%Credits: Code Master
$01B23C01 000000??
!!
!Have Recoil Dampeners Codes:
+Large Upgrade
%Credits: Code Master
$01B23F64 00000001
+Large Upgrade
%Credits: Code Master
$01B23F78 00000001
+Large Upgrade
%Credits: Code Master
$01B23FA0 00000001
+Medium Upgrade
%Credits: Code Master
$01B23F63 00000001
+Medium Upgrade
%Credits: Code Master
$01B23F77 00000001
+Medium Upgrade
%Credits: Code Master
$01B23F9F 00000001
+Normal
%Credits: Code Master
$01B23F61 00000001
+Normal
%Credits: Code Master
$01B23F75 00000001
+Normal
%Credits: Code Master
$01B23F9D 00000001
+Small Upgrade
%Credits: Code Master
$01B23F62 00000001
+Small Upgrade
%Credits: Code Master
$01B23F76 00000001
+Small Upgrade
%Credits: Code Master
$01B23F9E 00000001
!!
!Hot Metal Jacket:
+Close Combat Award
%Credits: Codejunkies
$01B23BAD 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23BAE 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23BAF 00000002
+Grade E
%Credits: Codejunkies
$01B23BB1 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23BAB 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23BAA 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23BA9 00000002
+Unlock
%Credits: Codejunkies
$01B23BA8 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23BAC 00000002
!!
!Hot Metal Jacket Codes:
+Unlock Mission
%Credits: Code Master
$01B23BA8 00000001
!!
!Humane Combat Award:
+Close Combat Award
%Credits: Codejunkies
$01B23B9D 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23B9E 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23B9F 00000002
+Grade E
%Credits: Codejunkies
$01B23BA1 00000006
+Medal Of Valor
%Credits: Codejunkies
$01B23B9A 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23B9C 00000002
!!
!Ice Station Zemlya:
+Close Combat Award
%Credits: Codejunkies
$01B23BED 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23BEE 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23BEF 00000002
+Grade E
%Credits: Codejunkies
$01B23BF1 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23BEB 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23BEA 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23BE9 00000002
+Unlock
%Credits: Codejunkies
$01B23BE8 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23BEC 00000002
!!
!Ice Station Zemlya 2:
+Close Combat Award
%Credits: Codejunkies
$01B23BFD 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23BFE 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23BFF 00000002
+Grade E
%Credits: Codejunkies
$01B23C01 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23BFB 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23BFA 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23BF9 00000002
+Unlock
%Credits: Codejunkies
$01B23BF8 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23BFC 00000002
!!
!Ice Station Zemlya 2 Codes:
+Unlock Mission
%Credits: Code Master
$01B23BF8 00000001
!!
!Ice Station Zemlya Codes:
+Unlock Mission
%Credits: Code Master
$01B23BE8 00000001
!!
!Kingpin Takedown:
+Close Combat Award
%Credits: Codejunkies
$01B23AED 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23AEE 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23AEF 00000002
+Grade E
%Credits: Codejunkies
$01B23AF1 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23AEB 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23AEA 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23AE9 00000002
+Unlock
%Credits: Codejunkies
$01B23AE8 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23AEC 00000002
!!
!Kingpin Takedown Codes:
+Unlock Mission
%Credits: Code Master
$01B23AE8 00000001
!!
!LA 2-11 Codes:
+Unlock Mission
%Credits: Code Master
$01B23AB8 00000001
!!
!Magazine Capacity:
+Ammunition Type
%Credits: Codejunkies
$90708E7A 27D4333E
$912AA576 60391040
!!
!Operation-Contraband Codes:
+Unlock Mission
%Credits: Code Master
$01B23B98 00000001
!!
!Operation: Contraband:
+Humane Combat Award
%Credits: Codejunkies
$01B23B9B 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23B99 00000002
+Unlock
%Credits: Codejunkies
$01B23B98 00000002
!!
!Page "A":
+Infinite Credits
%Credits: Codejunkies
$01B2B9A9 00000009
!!
!Player 1 Upgrade Parts:
+Infinite Upgrade Points
%Credits: Codejunkies
$01B23F40 000000FF
!!
!Quantity Digits:
+Grade Digits {<I>00 - None 01 - E 02 - D 03 - C 04 - B 05 - A 06 - E 2?</I>}
%Credits: NA
N/A
!!
!Recoil Dampeners:
+Aiming Devices
%Credits: Codejunkies
$912AA576 60391040
!!
!Rendezvous In Russia:
+Close Combat Award
%Credits: Codejunkies
$01B23B0D 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23B0E 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23B0F 00000002
+Grade E
%Credits: Codejunkies
$01B23B11 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23B0B 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23B0A 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23B09 00000002
+Unlock
%Credits: Codejunkies
$01B23B08 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23B0C 00000002
!!
!Rendezvous In Russia 2:
+Close Combat Award
%Credits: Codejunkies
$01B23B1D 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23B1E 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23B1F 00000002
+Grade E
%Credits: Codejunkies
$01B23B21 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23B1B 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23B1A 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23B19 00000002
+Unlock
%Credits: Codejunkies
$01B23B18 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23B1C 00000002
!!
!Rendezvous In Russia 2 Codes:
+Unlock Mission
%Credits: Code Master
$01B23B18 00000001
!!
!Rendezvous In Russia 3:
+Close Combat Award
%Credits: Codejunkies
$01B23B2D 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23B2E 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23B2F 00000002
+Grade E
%Credits: Codejunkies
$01B23B31 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23B2B 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23B2A 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23B29 00000002
+Unlock
%Credits: Codejunkies
$01B23B28 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23B2C 00000002
!!
!Rendezvous In Russia 3 Codes:
+Unlock Mission
%Credits: Code Master
$01B23B28 00000001
!!
!Rendezvous In Russia Codes:
+Unlock Mission
%Credits: Code Master
$01B23B08 00000001
!!
!The Panama Affair:
+Close Combat Award
%Credits: Codejunkies
$01B23BDD 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23BDE 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23BDF 00000002
+Grade E
%Credits: Codejunkies
$01B23BE1 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23BDB 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23BDA 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23BD9 00000002
+Unlock
%Credits: Codejunkies
$01B23BD8 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23BDC 00000002
!!
!The Panama Affair Codes:
+Unlock Mission
%Credits: Code Master
$01B23BD8 00000001
!!
!The Paris Transmission:
+Close Combat Award
%Credits: Codejunkies
$01B23AFD 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23AFE 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23AFF 00000002
+Grade E
%Credits: Codejunkies
$01B23B01 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23AFB 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23AFA 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23AF9 00000002
+Unlock
%Credits: Codejunkies
$01B23AF8 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23AFC 00000002
!!
!The Paris Transmission Codes:
+Unlock Mission
%Credits: Code Master
$01B23AF8 00000001
!!
!Tropical Storm:
+Close Combat Award
%Credits: Codejunkies
$01B23BBD 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23BBE 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23BBF 00000002
+Grade E
%Credits: Codejunkies
$01B23BC1 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23BBB 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23BBA 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23BB9 00000002
+Unlock
%Credits: Codejunkies
$01B23BB8 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23BBC 00000002
!!
!Tropical Storm 2:
+Close Combat Award
%Credits: Codejunkies
$01B23BCD 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23BCE 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23BCF 00000002
+Grade E
%Credits: Codejunkies
$01B23BD1 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23BCB 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23BCA 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23BC9 00000002
+Unlock
%Credits: Codejunkies
$01B23BC8 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23BCC 00000002
!!
!Tropical Storm 2 Codes:
+Unlock Mission
%Credits: Code Master
$01B23BC8 00000001
!!
!Tropical Storm Codes:
+Unlock Mission
%Credits: Code Master
$01B23BB8 00000001
!!
!Underground Assault:
+Close Combat Award
%Credits: Codejunkies
$01B23ADD 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23ADE 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23ADF 00000002
+Grade E
%Credits: Codejunkies
$01B23AE1 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23ADB 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23ADA 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23AD9 00000002
+Unlock
%Credits: Codejunkies
$01B23AD8 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23ADC 00000002
!!
!Underground Assault Codes:
+Unlock Mission
%Credits: Code Master
$01B23AD8 00000001
!!
!Vertical Strike:
+Close Combat Award
%Credits: Codejunkies
$01B23B4D 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23B4E 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23B4F 00000002
+Grade E
%Credits: Codejunkies
$01B23B51 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23B4B 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23B4A 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23B49 00000002
+Unlock
%Credits: Codejunkies
$01B23B48 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23B4C 00000002
!!
!Vertical Strike Codes:
+Unlock Mission
%Credits: Code Master
$01B23B48 00000001
!!
!Warehouse Showdown:
+Close Combat Award
%Credits: Codejunkies
$01B23B8D 00000002
+Dark Medal 1: Headhunter
%Credits: Codejunkies
$01B23B8E 00000002
+Dark Medal 2: Executioner
%Credits: Codejunkies
$01B23B8F 00000002
+Grade E
%Credits: Codejunkies
$01B23B91 00000006
+Humane Combat Award
%Credits: Codejunkies
$01B23B8B 00000002
+Medal Of Valor
%Credits: Codejunkies
$01B23B8A 00000002
+Platinum Strike
%Credits: Codejunkies
$01B23B89 00000002
+Unlock
%Credits: Codejunkies
$01B23B88 00000002
+Vanguard Award
%Credits: Codejunkies
$01B23B8C 00000002
!!
!Warehouse Showdown Codes:
+Unlock Mission
%Credits: Code Master
$01B23B88 00000001
!!
!You MUST Have a CodeBreaker V6 To Use These Codes!:
+Debug Menu {<I>Go To The Options Menu During Gameplay, Then Quit It To Activate It. Use Circle &Amp; X Buttons.</I>}
%Credits: Code Master>Nachbrenner>Lajos Szalay
$203BAB60 8C45340C
+Enable Gore
%Credits: Code Master>Nachbrenner>Lajos Szalay
$202750B4 24040001
+Extra Ammo
%Credits: Code Master
$10178B20 00000001
+Extra Continues
%Credits: Code Master
$203BCBFC 00621821
+Extra Grenades
%Credits: Code Master
$1017A130 00000001
+Have All Medals Unlocked
%Credits: Code Master>Nachbrenner>Lajos Szalay
$201DA570 24010001
$201DA574 A0A2010D
+Infinite Ammo
%Credits: Code Master
$20178B28 00000000
+Infinite Grenades
%Credits: Code Master
$2017A134 00000000
+Infinite Health
%Credits: Code Master
$200C0220 AC810130
$200C0224 03E00008
$200C0228 C4800130
$2028E700 08030088
$2028E704 3C01447A
+Infinite Health (Alternate)
%Credits: Code Master>Nachbrenner>Lajos Szalay
$2028E6C8 10000007
+Infinite Health (Partner)
%Credits: Code Master>Lajos Szalay
$200C0230 3C01447A
$200C0234 080A39C0
$200C0238 AC810130
$20208AE8 0C03008C
+Infinite Health (Tim)
%Credits: Code Master>Nachbrenner>Lajos Szalay
$2028E6D0 46000000
+Max Infinite Ammo
%Credits: Code Master>Lajos Szalay
$20178B20 24020063
+Max Infinite Grenades
%Credits: Code Master>Lajos Szalay
$2017A130 24020009
+Max Weapon Customize Points Available
%Credits: Code Master
$21B23F40 0000270F
+P1 Press L1+Down To Deactivate Cheat Negative Effect
%Credits: Code Master>Nachbrenner>Lajos Szalay
$D1AC40C2 0000FBBF
$00443268 00000000
+P1 Press L1+L2 For All Cheat Effects Off
%Credits: Code Master>Nachbrenner>Lajos Szalay
$D1AC40C2 0000FAFF
$20443268 00000000
+P1 Press L1+Select To Disable HUD
%Credits: Code Master>Nachbrenner>Lajos Szalay
$D1AC40C2 0000FBFE
$004433E5 00000000
+P1 Press L1+Up To Activate Cheat Negative Effect
%Credits: Code Master>Nachbrenner>Lajos Szalay
$D1AC40C2 0000FBEF
$00443268 00000001
+P1 Press L2+Select To Enable HUD
%Credits: Code Master>Nachbrenner>Lajos Szalay
$D1AC40C2 0000FEFE
$004433E5 00000001
+P1 Press L2+Up To Activate Cheat Glow Effect
%Credits: Code Master>Nachbrenner>Lajos Szalay
$D1AC40C2 0000FEEF
$00443269 00000001
+P1 Press L2+Up To Deactivate Cheat Glow Effect
%Credits: Code Master>Nachbrenner>Lajos Szalay
$D1AC40C2 0000FEBF
$00443269 00000000
+P1 Press R1+Down To Activate Cheat Black & White Effect
%Credits: Code Master>Nachbrenner>Lajos Szalay
$D1AC40C2 0000F7BF
$0044326A 00000000
+P1 Press R1+Select To Display Debug Info
%Credits: Code Master>Nachbrenner>Lajos Szalay
$D1AC40C2 0000F7FE
$00443FD0 00000001
+P1 Press R1+Up To Activate Cheat Black & White Effect
%Credits: Code Master>Nachbrenner>Lajos Szalay
$D1AC40C2 0000F7EF
$0044326A 00000001
+P1 Press R2+Select To Hide Debug Info
%Credits: Code Master>Nachbrenner>Lajos Szalay
$D1AC40C2 0000FDFE
$00443FD0 00000000
+Unlock All Extras
%Credits: Code Master
$01B2BC10 000000FF
+Unlock All Missions
%Credits: Code Master>Nachbrenner>Lajos Szalay
$200C0000 08076BD1
$200C0004 A041010C
$201DAEB0 08030000
$201DAEB4 24010001
!!
+Debug Menu In Campaign Pause Menu
%Credits: punk7890
$0018B374 00000006
!!

