^3 = NAME: Syphon Filter - The Omega Strain (Ntsc-U)
^2 = GameID: SCUS-97264
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$901001E8 0C045912
$F026B478 0026B47B
$2049348C 52504F49
$20493490 30383250
$20493494 474D492E
$20493498 0000313B
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0026B47B
+[M] Must Be On
%Credits: MadCatz
$9026B49C 0C09AE70
!!
!AI Codes:
+Invisible (No Awareness)
%Credits: Codejunkies
$2016CA2C 0805B37A
+Maximum Flashlight
%Credits: Codejunkies
$204979E0 43000000
$204979E8 43000000
+Non-Aggressive AI
%Credits: Codejunkies
$2016DDB0 03E00008
+Open Levels
%Credits: Codejunkies
$20333030 24020001
+Open Ratings
%Credits: Codejunkies
$20332FDC 24020001
+Open Weapons
%Credits: Codejunkies
$20332B5C 00000000
+Play Once To Complete All Objectives
%Credits: Codejunkies
$20333B58 2401FFFF
$20333B5C AC410084
$20333B68 24020001
!!
!Ammo Codes:
+Infinite Ammo
%Credits: Codejunkies
$20140B94 00000000
+Times More Ammo
%Credits: Codejunkies
$20186304 00000000
$20186324 24100004
+Times More Ammo
%Credits: Codejunkies
$20186304 00000000
$20186324 2410000A
+Times More Ammo
%Credits: Codejunkies
$20186304 00000000
$20186324 24100062
+Twice More Ammo
%Credits: Codejunkies
$20186304 00000000
$20186324 24100002
!!
!Armor Codes:
+Start With Armor Gauge 20 Times Bigger
%Credits: Codejunkies
$2048A238 00001388
+Start With Armor Gauge 3599166 Times Bigger
%Credits: Codejunkies
$2048A238 7F000000
+Start With Armor Gauge 8 Times Bigger
%Credits: Codejunkies
$2048A238 000007D0
+Start With Armor Gauge Twice Bigger
%Credits: Codejunkies
$2048A238 000001F4
!!
!Health Codes:
+Health Twice Bigger
%Credits: Codejunkies
$201B69A4 3C014000
$201B69B8 44810000
+Health X10 Bigger
%Credits: Codejunkies
$201B69A4 3C014120
$201B69B8 44810000
+Health X100 Bigger
%Credits: Codejunkies
$201B69A4 3C0142C8
$201B69B8 44810000
+Infinite Health
%Credits: Codejunkies
$201B69A4 3C057F00
$201B69C4 3C057F00
!!
!Patch:
+60 FPS
%Credits: Josh_7774
$205383D4 0000003C
!!
!Speed Codes:
+1 Hit Kill
%Credits: Codejunkies
$200FFEC0 3C01004F
$200FFEC4 8C217858
$200FFEC8 14350002
$200FFED0 08061E1E
$200FFED8 08061DDA
$20187760 0803FFB0
+Everybody But Hero Slower (/2)
%Credits: Codejunkies
$200FFF00 3C03004F
$200FFF04 8C637858
$200FFF08 24632ED0
$200FFF0C 14A30002
$200FFF10 3C013F00
$200FFF14 3C013F80
$200FFF1C 44810000
$200FFF20 080EB6A5
$203ADA90 0803FFC0
+Everybody But Hero Slower (/4)
%Credits: Codejunkies
$200FFF00 3C03004F
$200FFF04 8C637858
$200FFF08 24632ED0
$200FFF0C 14A30002
$200FFF10 3C013E80
$200FFF14 3C013F80
$200FFF1C 44810000
$200FFF20 080EB6A5
$203ADA90 0803FFC0
+Everybody Quick (X1.5)
%Credits: Codejunkies
$200FFF00 3C014000
$200FFF04 44810000
$200FFF20 080EB6A5
$203ADA90 0803FFC0
+FPS Mode
%Credits: Codejunkies
$2017BB2C 00000000
$20250380 AC800934
+Freeze Timer
%Credits: Codejunkies
$20245870 AE0006DC
$20245874 44800000
+Immune To Fire/Falls/Bullets
%Credits: Codejunkies
$200FFFC0 3C01004F
$200FFFC4 8C217858
$200FFFC8 10240002
$200FFFD0 E6800040
$200FFFD8 080F32EE
$203CCBB0 0803FFF0
+Levitation Mode {<I>Press L3 To Activate, Press R3 To Stop. Whilst In Levitation Mode, Press L3+Ttriangle To Go Up, L3+X To Go Down.</I>}
%Credits: Codejunkies
$100FFE00 00000000
$D055A35C 0000EFFD
$100FFE00 00003F80
$D055A35C 0000BFFD
$100FFE00 0000BF80
$E002FFFD 0055A35C
$201E25F4 24020000
$2019F488 0803FF7C
$E002FFFB 0055A35C
$201E25F4 92A20012
$2019F488 C4400008
$200FFDF0 3C01004F
$200FFDF4 8C217858
$200FFDF8 14310006
$100FFE02 00003C01
$200FFE04 C4400008
$200FFE08 44811000
$200FFE0C 46020000
$200FFE10 E4400008
$200FFE14 08067D23
+Quick Hero (X1.5)-Slow Opponents(/2)
%Credits: Codejunkies
$200FFF00 3C03004F
$200FFF04 8C637858
$200FFF08 24632ED0
$200FFF0C 14A30002
$200FFF10 3C013F00
$200FFF14 3C013FC0
$200FFF1C 44810000
$200FFF20 080EB6A5
$203ADA90 0803FFC0
+Quick Hero (X1.5)-Slow Opponents(/4)
%Credits: Codejunkies
$200FFF00 3C03004F
$200FFF04 8C637858
$200FFF08 24632ED0
$200FFF0C 14A30002
$200FFF10 3C013E80
$200FFF14 3C013FC0
$200FFF1C 44810000
$200FFF20 080EB6A5
$203ADA90 0803FFC0
+Quick Hero (X2)-Slow Opponents(/2)
%Credits: Codejunkies
$200FFF00 3C03004F
$200FFF04 8C637858
$200FFF08 24632ED0
$200FFF0C 14A30002
$200FFF10 3C013F00
$200FFF14 3C014000
$200FFF1C 44810000
$200FFF20 080EB6A5
$203ADA90 0803FFC0
+Quick Hero (X2)-Slow Opponents(/4)
%Credits: Codejunkies
$200FFF00 3C03004F
$200FFF04 8C637858
$200FFF08 24632ED0
$200FFF0C 14A30002
$200FFF10 3C013E80
$200FFF14 3C014000
$200FFF1C 44810000
$200FFF20 080EB6A5
$203ADA90 0803FFC0
+Quick Hero (X3)-Slow Opponents(/2)
%Credits: Codejunkies
$200FFF00 3C03004F
$200FFF04 8C637858
$200FFF08 24632ED0
$200FFF0C 14A30002
$200FFF10 3C013F00
$200FFF14 3C014040
$200FFF1C 44810000
$200FFF20 080EB6A5
$203ADA90 0803FFC0
+Quick Hero (X3)-Slow Opponents(/4)
%Credits: Codejunkies
$200FFF00 3C03004F
$200FFF04 8C637858
$200FFF08 24632ED0
$200FFF0C 14A30002
$200FFF10 3C013E80
$200FFF14 3C014040
$200FFF1C 44810000
$200FFF20 080EB6A5
$203ADA90 0803FFC0
+Quick Hero Only (X1.5)
%Credits: Codejunkies
$200FFF00 3C03004F
$200FFF04 8C637858
$200FFF08 24632ED0
$200FFF0C 14A30002
$200FFF10 3C013F80
$200FFF14 3C013FC0
$200FFF1C 44810000
$200FFF20 080EB6A5
$203ADA90 0803FFC0
+Quick Hero Only (X2)
%Credits: Codejunkies
$200FFF00 3C03004F
$200FFF04 8C637858
$200FFF08 24632ED0
$200FFF0C 14A30002
$200FFF10 3C013F80
$200FFF14 3C014000
$200FFF1C 44810000
$200FFF20 080EB6A5
$203ADA90 0803FFC0
+Quick Hero Only (X3)
%Credits: Codejunkies
$200FFF00 3C03004F
$200FFF04 8C637858
$200FFF08 24632ED0
$200FFF0C 14A30002
$200FFF10 3C013F80
$200FFF14 3C014040
$200FFF1C 44810000
$200FFF20 080EB6A5
$203ADA90 0803FFC0
+Walk Through Walls (Press L3 For Walk Thru Walls, R3 To Stop)
%Credits: Codejunkies
$D055A35C 0000FFFD
$201E25F4 24020000
$D055A35C 0000FFFB
$201E25F4 92A20012
!!
!This Game Requires Code Breaker PS2 V7.0 Or Higher!:
+Always Low Time
%Credits: Code Master
$20244FE8 AE2006DC
+Always Receive All Awards
%Credits: Code Master
$20332F90 03E00008
$20332F94 24020001
$20333B10 03E00008
$20333B14 24020001
+Ammo Multiplier Increased X10
%Credits: Code Master
$20186304 00000000
$2048A2D0 41400000
+Ammo Multiplier Increased X100
%Credits: Code Master
$20186304 00000000
$2048A2D0 42F00000
+Ammo Multiplier Increased X2
%Credits: Code Master
$20186304 00000000
$2048A2D0 4019999A
+Ammo Multiplier Increased X5
%Credits: Code Master
$20186304 00000000
$2048A2D0 40C00000
+Ammo Multiplier Increased X50
%Credits: Code Master
$20186304 00000000
$2048A2D0 42700000
+Empty Clip For Max Ammo
%Credits: Code Master
$2013FC30 240203E7
+Enemies Can't Move
%Credits: Code Master
$2016C9D0 03E00008
$2016C9D4 00000000
+Extra Ammo
%Credits: Code Master
$2013FC30 00441021
+Idiot AI
%Credits: Code Master
$2016DDB0 03E00008
$2016DDB4 00000000
+Infinite Ammo
%Credits: Code Master
$2013FC34 00000000
+Infinite Armor
%Credits: Code Master
$200C0240 3C01004F
$200C0244 8C217858
$200C0248 50350001
$200C024C 27FF0008
$200C0250 03E00008
$200C0254 44020000
$20187980 0C030090
+Infinite Armor & No Armor For Enemies
%Credits: Code Master
$200C0240 3C01004F
$200C0244 8C217858
$200C0248 50350001
$200C024C 27FF0008
$200C0250 03E00008
$200C0254 44020000
$20187980 0C030090
$20187988 AEA033A0
+Infinite Health
%Credits: Code Master
$200C0220 3C01004F
$200C0224 8C217858
$200C0228 50340001
$200C022C 27FFFFE8
$200C0230 03E00008
$200C0234 00000000
$203CCB58 0C030088
+Infinite Health & 1-Hit Death Enemies
%Credits: Code Master
$200C0220 3C01004F
$200C0224 8C217858
$200C0228 50340001
$200C022C 27FFFFE8
$200C0230 03E00008
$200C0234 00000000
$203CCB58 0C030088
$203CCBB0 AE800040
+Max Armor Increased X10
%Credits: Code Master
$201B6964 00000000
$2048A1C8 41200000
+Max Armor Increased X100
%Credits: Code Master
$201B6964 00000000
$2048A1C8 42C80000
+Max Armor Increased X2
%Credits: Code Master
$201B6964 00000000
$2048A1C8 40000000
+Max Armor Increased X5
%Credits: Code Master
$201B6964 00000000
$2048A1C8 40A00000
+Max Armor Increased X50
%Credits: Code Master
$201B6964 00000000
$2048A1C8 42480000
+Max Health Increased X10
%Credits: Code Master
$201B69A4 00000000
$2048A1D0 41200000
+Max Health Increased X100
%Credits: Code Master
$201B69A4 00000000
$2048A1D0 42C80000
+Max Health Increased X2
%Credits: Code Master
$201B69A4 00000000
$2048A1D0 40000000
+Max Health Increased X5
%Credits: Code Master
$201B69A4 00000000
$2048A1D0 40A00000
+Max Health Increased X50
%Credits: Code Master
$201B69A4 00000000
$2048A1D0 42480000
+Max P.I.D. Illumination Inner
%Credits: Code Master
$204979E8 46FA0000
+Max P.I.D. Illumination Outer
%Credits: Code Master
$204979E0 46FA0000
+Never Reload
%Credits: Code Master
$20140B9C 00000000
+P1 Press L1+Select To Enable Walk Thru Walls
%Credits: Code Master
$D055A35C 0000FBFE
$101E25FA 00001000
+P1 Press L2+Select To Disable Walk Thru Walls
%Credits: Code Master
$D055A35C 0000FEFE
$101E25FA 00001040
+P1 Press R1+Select To Enable First Person Mode
%Credits: Code Master
$D055A35C 0000F7FE
$2017BAF0 00000000
+P1 Press R2+Select To Disable First Person Mode
%Credits: Code Master
$D055A35C 0000FDFE
$2017BAF0 1040000D
+Starting Armor X10
%Credits: Code Master
$2048A238 000009C4
+Starting Armor X100
%Credits: Code Master
$2048A238 000061A8
+Starting Armor X5
%Credits: Code Master
$2048A238 000004E2
+Starting Armor X50
%Credits: Code Master
$2048A238 000030D4
+Super Armor Increase
%Credits: Code Master
$201B6964 00000000
$2048A1C8 7FFF0000
+Super Health Increase
%Credits: Code Master
$201B69A4 00000000
$2048A1D0 7FFF0000
+Take No Damage From Fire
%Credits: Code Master
$2048A1F0 00000000
!!
![ASM]:
+Character Always Aims Gun Straight Ahead [ASM]
%Credits: Josh_7774
$2024923C 00000000
+Infinite Grenades [ASM]
%Credits: Josh_7774
$201420CC 00000000
+No Recoil When Firing Weapons [ASM]
%Credits: Josh_7774
$8004FD9F 8663552E
+Semi-Rapid Fire [ASM]
%Credits: Josh_7774
$20140AD4 00000000
!!
+Gain Ammo As You Fire (Don't Use With Infinite Ammo)
%Credits: MadCatz
$20140B94 24420001
+Infinite Armor
%Credits: MadCatz
$20187988 00000000
+Infinite Health
%Credits: MadCatz
$200C2000 00062821
$200C2004 44850000
$200C2008 46800020
$200C200C 08091078
$200C2010 E6200040
$2024CED8 0C030800
+Infinite Health (Pointer)
%Credits: Josh_7774
$E04F7857 00000040
$00010001 00020000
+Max Ammo (All Weapons)
%Credits: MadCatz
$2013FC2C 340203E7
$2013FC30 00401023
$2013FC34 AE22000C
+Stop Timer
%Credits: MadCatz
$20244FE4 24003634
+Unlock All Levels
%Credits: MadCatz
$20333020 2002FFFF
+Unlock All Weapons
%Credits: MadCatz
$20332B50 2003FFFF
!!

