^3 = NAME: Tale Of Despereaux, The (Ntsc-U)
^2 = GameID: SLUS-21852
+Buy Even Without Cheese And/Or Buttons {<I>The Buttons And The Cheese Go Negative If They Are Zero</I>}
%Credits: luc-ita
$202A88F0 00000000
+Climb High Instead Of Descending When Using Ears V1
%Credits: luc-ita
$212D6DC4 41500000
+Climb High Instead Of Descending When Using Ears V2
%Credits: luc-ita
$212D6DC4 42480000
+Godmode+1Hitkill
%Credits: luc-ita
$2010F780 0C028000
$200A0000 3C0100B8
$200A0004 3421B10C
$200A0008 10330003
$200A000C 00000000
$200A0010 08075186
$200A0014 00000000
$200A0018 03E00008
$202514B8 AC400008
+Jump Higher
%Credits: luc-ita
$212D6D5C 430C0000
$212D6D60 430C0000
+Jump In Midair
%Credits: luc-ita
$201BA5BC 24020004
+Jump Much Higher
%Credits: luc-ita
$212D6D5C 433E0000
$212D6D60 433E0000
+Low Gravity V1
%Credits: luc-ita
$212D6D4C C2C80000
+Low Gravity V2
%Credits: luc-ita
$212D6D4C C2480000
!!

