^3 = NAME: Tekken 5 [Demo] (Ntsc-U)
^2 = GameID: SLUS-21160
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F025784C 0025784F
!!
!Player 1 Codes:
+Infinite Health
%Credits: Codejunkies
$202B942C 00910000
+Low Health
%Credits: Codejunkies
$202B942C 00010000
!!
!Player 2 Codes:
+Infinite Health
%Credits: Codejunkies
$202B9CFC 00910000
+Low Health
%Credits: Codejunkies
$202B9CFC 00010000
!!
+Infinite Time
%Credits: Codejunkies
$203C061C 00000785
+Max Time Played
%Credits: Codejunkies
$202B8940 00057E40
+Minimum Time Played
%Credits: Codejunkies
$202B8940 00000000
!!

