^3 = NAME: Tenchu 3 - Wrath Of Heaven (Ntsc-U)
^2 = GameID: SLUS-20397
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0116AEC 00116AEF
+Enable Code
%Credits: CMX
$90116AEC 0C0486C8
+[M] Must Be On
%Credits: InterAct
$F0100008 00116AEF
!!
!Ayame Codes:
+Enable Mission 1
%Credits: Codejunkies
$11872F68 00000000
+Enable Mission 10
%Credits: Codejunkies
$11872FF8 00000000
+Enable Mission 2
%Credits: Codejunkies
$11872F78 00000000
+Enable Mission 3
%Credits: Codejunkies
$11872F88 00000000
+Enable Mission 4
%Credits: Codejunkies
$11872F98 00000000
+Enable Mission 5
%Credits: Codejunkies
$11872FA8 00000000
+Enable Mission 6
%Credits: Codejunkies
$11872FB8 00000000
+Enable Mission 7
%Credits: Codejunkies
$11872FC8 00000000
+Enable Mission 8
%Credits: Codejunkies
$11872FD8 00000000
+Enable Mission 9
%Credits: Codejunkies
$11872FE8 00000000
+Mission 1 Layouts
%Credits: Codejunkies
$11872F6A 00000000
+Mission 10 Layouts
%Credits: Codejunkies
$11872FFA 00000000
+Mission 2 Layouts
%Credits: Codejunkies
$11872F7A 00000000
+Mission 3 Layouts
%Credits: Codejunkies
$11872F8A 00000000
+Mission 4 Layouts
%Credits: Codejunkies
$11872F9A 00000000
+Mission 5 Layouts
%Credits: Codejunkies
$11872FAA 00000000
+Mission 6 Layouts
%Credits: Codejunkies
$11872FBA 00000000
+Mission 7 Layouts
%Credits: Codejunkies
$11872FCA 00000000
+Mission 8 Layouts
%Credits: Codejunkies
$11872FDA 00000000
+Mission 9 Layouts
%Credits: Codejunkies
$11872FEA 00000000
+Cling To Ceiling
%Credits: Codejunkies
$11872FB4 00000001
+Feign Death
%Credits: Codejunkies
$11872FC4 00000001
+Grappling Hook Combo
%Credits: Codejunkies
$11872FA4 00000001
+Ninja Mind Control
%Credits: Codejunkies
$11872FE4 00000001
+Ninja Vision
%Credits: Codejunkies
$11872F94 00000001
+Ninjutsu Block
%Credits: Codejunkies
$11872F84 00000001
+Somersault Kick
%Credits: Codejunkies
$11872F74 00000001
+Wall Kick
%Credits: Codejunkies
$11872FD4 00000001
+Wrath Of Heaven
%Credits: Codejunkies
$11872FF4 00000001
!!
!Choose An Item For Each Slot Then Press Sel. To Have 99 For All:
+99 Items Slot 1
%Credits: Codejunkies
$D1870182 0000FFFE
$118724DA 00001063
+99 Items Slot 2
%Credits: Codejunkies
$D1870182 0000FFFE
$118724DE 00001063
+99 Items Slot 3
%Credits: Codejunkies
$D1870182 0000FFFE
$118724E2 00001063
+99 Items Slot 4
%Credits: Codejunkies
$D1870182 0000FFFE
$118724E6 00001063
+99 Items Slot 5
%Credits: Codejunkies
$D1870182 0000FFFE
$118724EA 00001063
+99 Items Slot 6
%Credits: Codejunkies
$D1870182 0000FFFE
$118724EE 00001063
+99 Items Slot 7
%Credits: Codejunkies
$D1870182 0000FFFE
$118724F2 00001063
+Blow Gun
%Credits: Codejunkies
$2187254C 0063002E
+Infinite Binding Spell
%Credits: Codejunkies
$218725DC 0063002E
+Infinite Caltrops
%Credits: Codejunkies
$21872550 0063002E
+Infinite Chameleon Spell
%Credits: Codejunkies
$21872580 0063002E
+Infinite Colored Rice
%Credits: Codejunkies
$21872564 0063002E
+Infinite Decoy Whistle
%Credits: Codejunkies
$218725E0 00630009
+Infinite Dog Bones
%Credits: Codejunkies
$21872590 0063002E
+Infinite Exploding Arrows
%Credits: Codejunkies
$21872578 0063002E
+Infinite Fire Spell
%Credits: Codejunkies
$2187256C 0063002E
+Infinite Fireworks
%Credits: Codejunkies
$218725D8 0063002E
+Infinite Fugaku
%Credits: Codejunkies
$218725C0 000200AF
+Infinite Grenades
%Credits: Codejunkies
$21872554 0063002E
+Infinite Healing Potion
%Credits: Codejunkies
$2187253C 0063002E
+Infinite Invis. Spell
%Credits: Codejunkies
$21872574 0063002E
+Infinite Mines
%Credits: Codejunkies
$21872558 0063002E
+Infinite Muramasa
%Credits: Codejunkies
$218725BC 000200AF
+Infinite Ninja Armor
%Credits: Codejunkies
$21872584 0063002E
+Infinite Ninja Rebirth
%Credits: Codejunkies
$21872588 0063012E
+Infinite Poison Antidote
%Credits: Codejunkies
$21872540 0063002E
+Infinite Poison Rice
%Credits: Codejunkies
$21872560 0063002E
+Infinite Shuriken
%Credits: Codejunkies
$21872544 0063002E
+Infinite Smoke Bombs
%Credits: Codejunkies
$2187255C 0063002E
+Infinite Sticky Bombs
%Credits: Codejunkies
$218725A8 0063002E
+Infinite Stone Of Power
%Credits: Codejunkies
$218725E4 0063002F
+Infinite Strength Potion
%Credits: Codejunkies
$21872568 0063002E
+Infinite Super Shuriken
%Credits: Codejunkies
$2187258C 0063002E
+Infinite Tetsubishi
%Credits: Codejunkies
$21872538 0063002E
+Infinite Tiger Trap
%Credits: Codejunkies
$218725D4 0063002E
!!
!Have Ayame Ability Codes:
+Clink To Ceiling
%Credits: Code Master
$01872FB4 00000001
+Feign Death
%Credits: Code Master
$01872FC4 00000001
+Grappling Hook Combo
%Credits: Code Master
$01872FA4 00000001
+Ninja Mind Control
%Credits: Code Master
$01872FE4 00000001
+Ninja Vision
%Credits: Code Master
$01872F94 00000001
+Ninjutsu Block
%Credits: Code Master
$01872F84 00000001
+Somersault Kick
%Credits: Code Master
$01872F74 00000001
+Wall Kick
%Credits: Code Master
$01872FD4 00000001
+Wrath Of Heaven
%Credits: Code Master
$01872FF4 00000001
!!
!Have Ayame Mission Completed Codes:
+Mission 1-Layout 1
%Credits: Code Master
$01872F69 00000005
+Mission 1-Layout 2
%Credits: Code Master
$01872F6A 00000005
+Mission 1-Layout 3
%Credits: Code Master
$01872F6B 00000005
+Mission 10-Layout 1
%Credits: Code Master
$01872FF9 00000005
+Mission 10-Layout 2
%Credits: Code Master
$01872FFA 00000005
+Mission 10-Layout 3
%Credits: Code Master
$01872FFB 00000005
+Mission 2-Layout 1
%Credits: Code Master
$01872F79 00000005
+Mission 2-Layout 2
%Credits: Code Master
$01872F7A 00000005
+Mission 2-Layout 3
%Credits: Code Master
$01872F7B 00000005
+Mission 3-Layout 1
%Credits: Code Master
$01872F89 00000005
+Mission 3-Layout 2
%Credits: Code Master
$01872F8A 00000005
+Mission 3-Layout 3
%Credits: Code Master
$01872F8B 00000005
+Mission 4-Layout 1
%Credits: Code Master
$01872F99 00000005
+Mission 4-Layout 2
%Credits: Code Master
$01872F9A 00000005
+Mission 4-Layout 3
%Credits: Code Master
$01872F9B 00000005
+Mission 5-Layout 1
%Credits: Code Master
$01872FA9 00000005
+Mission 5-Layout 2
%Credits: Code Master
$01872FAA 00000005
+Mission 5-Layout 3
%Credits: Code Master
$01872FAB 00000005
+Mission 6-Layout 1
%Credits: Code Master
$01872FB9 00000005
+Mission 6-Layout 2
%Credits: Code Master
$01872FBA 00000005
+Mission 6-Layout 3
%Credits: Code Master
$01872FBB 00000005
+Mission 7-Layout 1
%Credits: Code Master
$01872FC9 00000005
+Mission 7-Layout 2
%Credits: Code Master
$01872FCA 00000005
+Mission 7-Layout 3
%Credits: Code Master
$01872FCB 00000005
+Mission 8-Layout 1
%Credits: Code Master
$01872FD9 00000005
+Mission 8-Layout 2
%Credits: Code Master
$01872FDA 00000005
+Mission 8-Layout 3
%Credits: Code Master
$01872FDB 00000005
+Mission 9-Layout 1
%Credits: Code Master
$01872FE9 00000005
+Mission 9-Layout 2
%Credits: Code Master
$01872FEA 00000005
+Mission 9-Layout 3
%Credits: Code Master
$01872FEB 00000005
!!
!Have Item Codes:
+Bamboo Gun (Tesshu Only)
%Credits: Code Master
$01872598 000000FF
+Binding Spell
%Credits: Code Master
$018725DC 000000FF
+Blow Gun
%Credits: Code Master
$0187254C 000000FF
+Caltrops
%Credits: Code Master
$01872550 000000FF
+Chameleon Spell
%Credits: Code Master
$01872580 000000FF
+Cog Bone
%Credits: Code Master
$01872590 000000FF
+Cokuto (Ayame Only)
%Credits: Code Master
$018725CC 000000FF
+Colored Rice
%Credits: Code Master
$01872564 000000FF
+Decoy Whistle
%Credits: Code Master
$018725E0 000000FF
+Disguise (Tesshu Only)
%Credits: Code Master
$018725A4 000000FF
+Exploding Arror
%Credits: Code Master
$01872578 000000FF
+Fire Spell
%Credits: Code Master
$0187256C 000000FF
+Fireworks
%Credits: Code Master
$018725D8 000000FF
+Fugaku (Rikimaru Only)
%Credits: Code Master
$018725C0 000000FF
+Grenade
%Credits: Code Master
$01872554 000000FF
+Healing Poition
%Credits: Code Master
$0187253C 000000FF
+Invisibility Spell
%Credits: Code Master
$01872574 000000FF
+Kasumi And Shizuku (Ayame Only)
%Credits: Code Master
$018725C8 000000FF
+Kumihimo (Tesshu Only)
%Credits: Code Master
$01872534 000000FF
+Magazine (Tesshu Only)
%Credits: Code Master
$01872594 000000FF
+Mine
%Credits: Code Master
$01872558 000000FF
+Muramasa (Rikimaru Only)
%Credits: Code Master
$018725BC 000000FF
+Ninja Armor
%Credits: Code Master
$01872584 000000FF
+Ninja Rebirth
%Credits: Code Master
$01872588 000000FF
+Poison Antidote
%Credits: Code Master
$01872540 000000FF
+Poison Rice
%Credits: Code Master
$01872560 000000FF
+Shuriken
%Credits: Code Master
$01872544 000000FF
+Smoke Bomb
%Credits: Code Master
$0187255C 000000FF
+Sticky Bomb
%Credits: Code Master
$018725A8 000000FF
+Stone Of Power
%Credits: Code Master
$018725E4 000000FF
+Strength Potion
%Credits: Code Master
$01872568 000000FF
+Super Needle (Tesshu Only)
%Credits: Code Master
$0187259C 000000FF
+Super Shuriken
%Credits: Code Master
$0187258C 000000FF
+Tetsubishi
%Credits: Code Master
$01872538 000000FF
+Throwing Needle (Tesshu Only)
%Credits: Code Master
$01872548 000000FF
+Tiger Trap
%Credits: Code Master
$018725D4 000000FF
!!
!Have Max Item Codes:
+Bamboo Gun (Tesshu Only)
%Credits: Code Master
$21872598 006300FF
+Binding Spell
%Credits: Code Master
$218725DC 006300FF
+Blow Gun
%Credits: Code Master
$2187254C 006300FF
+Caltrops
%Credits: Code Master
$21872550 006300FF
+Chameleon Spell
%Credits: Code Master
$21872580 006300FF
+Cog Bone
%Credits: Code Master
$21872590 006300FF
+Cokuto (Ayame Only)
%Credits: Code Master
$218725CC 006300FF
+Colored Rice
%Credits: Code Master
$21872564 006300FF
+Decoy Whistle
%Credits: Code Master
$218725E0 006300FF
+Disguise (Tesshu Only)
%Credits: Code Master
$218725A4 006300FF
+Exploding Arror
%Credits: Code Master
$21872578 006300FF
+Fire Spell
%Credits: Code Master
$2187256C 006300FF
+Fireworks
%Credits: Code Master
$218725D8 006300FF
+Fugaku (Rikimaru Only)
%Credits: Code Master
$218725C0 006300FF
+Grenade
%Credits: Code Master
$21872554 006300FF
+Healing Poition
%Credits: Code Master
$2187253C 006300FF
+Invisibility Spell
%Credits: Code Master
$21872574 006300FF
+Kasumi And Shizuku (Ayame Only)
%Credits: Code Master
$218725C8 006300FF
+Kumihimo (Tesshu Only)
%Credits: Code Master
$21872534 006300FF
+Magazine (Tesshu Only)
%Credits: Code Master
$21872594 006300FF
+Mine
%Credits: Code Master
$21872558 006300FF
+Muramasa (Rikimaru Only)
%Credits: Code Master
$218725BC 006300FF
+Ninja Armor
%Credits: Code Master
$21872584 006300FF
+Ninja Rebirth
%Credits: Code Master
$21872588 006300FF
+Poison Antidote
%Credits: Code Master
$21872540 006300FF
+Poison Rice
%Credits: Code Master
$21872560 006300FF
+Shuriken
%Credits: Code Master
$21872544 006300FF
+Smoke Bomb
%Credits: Code Master
$2187255C 006300FF
+Sticky Bomb
%Credits: Code Master
$218725A8 006300FF
+Stone Of Power
%Credits: Code Master
$218725E4 006300FF
+Strength Potion
%Credits: Code Master
$21872568 006300FF
+Super Needle (Tesshu Only)
%Credits: Code Master
$2187259C 006300FF
+Super Shuriken
%Credits: Code Master
$2187258C 006300FF
+Tetsubishi
%Credits: Code Master
$21872538 006300FF
+Throwing Needle (Tesshu Only)
%Credits: Code Master
$21872548 006300FF
+Tiger Trap
%Credits: Code Master
$218725D4 006300FF
!!
!Have Rikimaru Ability Codes:
+Clink To Ceiling
%Credits: Code Master
$01872F04 00000001
+Feign Death
%Credits: Code Master
$01872F14 00000001
+Grappling Hook Combo
%Credits: Code Master
$01872EF4 00000001
+Ninja Mind Control
%Credits: Code Master
$01872F34 00000001
+Ninja Vision
%Credits: Code Master
$01872EE4 00000001
+Ninjutsu Block
%Credits: Code Master
$01872ED4 00000001
+Shoulder Thrust
%Credits: Code Master
$01872EC4 00000001
+Wall Kick
%Credits: Code Master
$01872F24 00000001
+Wrath Of Heaven
%Credits: Code Master
$01872F44 00000001
!!
!Have Rikimaru Mission Completed Codes:
+Mission 1-Layout 1
%Credits: Code Master
$01872EB9 00000005
+Mission 1-Layout 2
%Credits: Code Master
$01872EBA 00000005
+Mission 1-Layout 3
%Credits: Code Master
$01872EBB 00000005
+Mission 10-Layout 1
%Credits: Code Master
$01872F49 00000005
+Mission 10-Layout 2
%Credits: Code Master
$01872F4A 00000005
+Mission 10-Layout 3
%Credits: Code Master
$01872F4B 00000005
+Mission 2-Layout 1
%Credits: Code Master
$01872EC9 00000005
+Mission 2-Layout 2
%Credits: Code Master
$01872ECA 00000005
+Mission 2-Layout 3
%Credits: Code Master
$01872ECB 00000005
+Mission 3-Layout 1
%Credits: Code Master
$01872ED9 00000005
+Mission 3-Layout 2
%Credits: Code Master
$01872EDA 00000005
+Mission 3-Layout 3
%Credits: Code Master
$01872EDB 00000005
+Mission 4-Layout 1
%Credits: Code Master
$01872EE9 00000005
+Mission 4-Layout 2
%Credits: Code Master
$01872EEA 00000005
+Mission 4-Layout 3
%Credits: Code Master
$01872EEB 00000005
+Mission 5-Layout 1
%Credits: Code Master
$01872EF9 00000005
+Mission 5-Layout 2
%Credits: Code Master
$01872EFA 00000005
+Mission 5-Layout 3
%Credits: Code Master
$01872EFB 00000005
+Mission 6-Layout 1
%Credits: Code Master
$01872F09 00000005
+Mission 6-Layout 2
%Credits: Code Master
$01872F0A 00000005
+Mission 6-Layout 3
%Credits: Code Master
$01872F0B 00000005
+Mission 7-Layout 1
%Credits: Code Master
$01872F19 00000005
+Mission 7-Layout 2
%Credits: Code Master
$01872F1A 00000005
+Mission 7-Layout 3
%Credits: Code Master
$01872F1B 00000005
+Mission 8-Layout 1
%Credits: Code Master
$01872F29 00000005
+Mission 8-Layout 2
%Credits: Code Master
$01872F2A 00000005
+Mission 8-Layout 3
%Credits: Code Master
$01872F2B 00000005
+Mission 9-Layout 1
%Credits: Code Master
$01872F39 00000005
+Mission 9-Layout 2
%Credits: Code Master
$01872F3A 00000005
+Mission 9-Layout 3
%Credits: Code Master
$01872F3B 00000005
!!
!Have Tesshu Mission Completed Codes:
+Mission 1-Layout 1
%Credits: Code Master
$01873019 00000005
+Mission 1-Layout 2
%Credits: Code Master
$0187301A 00000005
+Mission 1-Layout 3
%Credits: Code Master
$0187301B 00000005
+Mission 2-Layout 1
%Credits: Code Master
$01873029 00000005
+Mission 2-Layout 2
%Credits: Code Master
$0187302A 00000005
+Mission 2-Layout 3
%Credits: Code Master
$0187302B 00000005
+Mission 3-Layout 1
%Credits: Code Master
$01873039 00000005
+Mission 3-Layout 2
%Credits: Code Master
$0187303A 00000005
+Mission 3-Layout 3
%Credits: Code Master
$0187303B 00000005
+Mission 4-Layout 1
%Credits: Code Master
$01873049 00000005
+Mission 4-Layout 2
%Credits: Code Master
$0187304A 00000005
+Mission 4-Layout 3
%Credits: Code Master
$0187304B 00000005
+Mission 5-Layout 1
%Credits: Code Master
$01873059 00000005
+Mission 5-Layout 2
%Credits: Code Master
$0187305A 00000005
+Mission 5-Layout 3
%Credits: Code Master
$0187305B 00000005
+Mission 6-Layout 1
%Credits: Code Master
$01873069 00000005
+Mission 6-Layout 2
%Credits: Code Master
$0187306A 00000005
+Mission 6-Layout 3
%Credits: Code Master
$0187306B 00000005
!!
!Inventory Menu Codes:
+Infinite Items Remaining
%Credits: Codejunkies
$1067177C 0000000A
+Press Sel. For Cash
%Credits: Codejunkies
$4177FD78 2A660001
$81818181 00000000
$1234A710 00008181
+Press Sel. For Cash
%Credits: Codejunkies
$10671774 000003E8
+Have Extra Cash (Press Select To Activate)
%Credits: Codejunkies
$D1870182 0000FFFE
$10671774 000003E8
+Infinite Items Remaining
%Credits: Codejunkies
$D067177C 00000001
$1067177C 0000000A
!!
!Item Selection Screen Codes:
+Infinite Items Remaining
%Credits: Code Master
$2067177C 00000063
+Infinite Money
%Credits: Code Master
$20671774 0000270F
+Item Quantity Doesn't Decrease
%Credits: Code Master
$202DB308 00000000
+Press Select For Max Items Equipped Slot 1
%Credits: Code Master
$D1870182 0000FFFE
$018724DE 00000063
+Press Select For Max Items Equipped Slot 2
%Credits: Code Master
$D1870182 0000FFFE
$018724E2 00000063
+Press Select For Max Items Equipped Slot 3
%Credits: Code Master
$D1870182 0000FFFE
$018724E6 00000063
+Press Select For Max Items Equipped Slot 4
%Credits: Code Master
$D1870182 0000FFFE
$018724EA 00000063
+Press Select For Max Items Equipped Slot 5
%Credits: Code Master
$D1870182 0000FFFE
$018724EE 00000063
+Press Select For Max Items Equipped Slot 6
%Credits: Code Master
$D1870182 0000FFFE
$018724F2 00000063
!!
!Max Item Codes:
+Bamboo Gun (Tesshu Only)
%Credits: Code Master
$2187259A 00000063
+Binding Spell
%Credits: Code Master
$018725DE 00000063
+Blow Gun
%Credits: Code Master
$0187254E 00000063
+Caltrops
%Credits: Code Master
$01872552 00000063
+Chameleon Spell
%Credits: Code Master
$01872582 00000063
+Cog Bone
%Credits: Code Master
$01872592 00000063
+Cokuto (Ayame Only)
%Credits: Code Master
$018725CE 00000063
+Colored Rice
%Credits: Code Master
$01872566 00000063
+Decoy Whistle
%Credits: Code Master
$018725E2 00000063
+Disguise (Tesshu Only)
%Credits: Code Master
$018725A6 00000063
+Exploding Arror
%Credits: Code Master
$0187257A 00000063
+Fire Spell
%Credits: Code Master
$0187256E 00000063
+Fireworks
%Credits: Code Master
$018725DA 00000063
+Fugaku (Rikimaru Only)
%Credits: Code Master
$018725C2 00000063
+Grenade
%Credits: Code Master
$01872556 00000063
+Healing Poition
%Credits: Code Master
$0187253E 00000063
+Invisibility Spell
%Credits: Code Master
$01872576 00000063
+Kasumi And Shizuku (Ayame Only)
%Credits: Code Master
$018725CA 00000063
+Kumihimo (Tesshu Only)
%Credits: Code Master
$01872536 00000063
+Magazine (Tesshu Only)
%Credits: Code Master
$01872596 00000063
+Mine
%Credits: Code Master
$0187255A 00000063
+Muramasa (Rikimaru Only)
%Credits: Code Master
$018725BE 00000063
+Ninja Armor
%Credits: Code Master
$01872586 00000063
+Ninja Rebirth
%Credits: Code Master
$0187258A 00000063
+Poison Antidote
%Credits: Code Master
$01872542 00000063
+Poison Rice
%Credits: Code Master
$01872562 00000063
+Shuriken
%Credits: Code Master
$01872546 00000063
+Smoke Bomb
%Credits: Code Master
$0187255E 00000063
+Sticky Bomb
%Credits: Code Master
$018725AA 00000063
+Stone Of Power
%Credits: Code Master
$018725E6 00000063
+Strength Potion
%Credits: Code Master
$0187256A 00000063
+Super Needle (Tesshu Only)
%Credits: Code Master
$0187259E 00000063
+Super Shuriken
%Credits: Code Master
$0187258E 00000063
+Tetsubishi
%Credits: Code Master
$0187253A 00000063
+Throwing Needle (Tesshu Only)
%Credits: Code Master
$0187254A 00000063
+Tiger Trap
%Credits: Code Master
$018725D6 00000063
!!
!Miscellaneous Codes:
+Extra Items
%Credits: Code Master
$102D2818 00000001
+Infinite Health
%Credits: Code Master
$2023BB14 8F8286B8
$2023BB1C 3C0142C8
$2023BB24 AC410048
+Infinite Item Usage
%Credits: Code Master
$202D281C 00000000
+Max Infinite Items (All Carried Items)
%Credits: Code Master
$202D3AE4 24070063
$202D3AF4 A087001A
+Unlock Tesshu
%Credits: Code Master
$21872DE8 000000FF
+Unlock Through The Portal
%Credits: Code Master
$01872F59 00000000
!!
!Rikimaru Codes:
+Enable Mission 1
%Credits: Codejunkies
$11872EB8 00000000
+Enable Mission 10
%Credits: Codejunkies
$11872F48 00000000
+Enable Mission 2
%Credits: Codejunkies
$11872EC8 00000000
+Enable Mission 3
%Credits: Codejunkies
$11872ED8 00000000
+Enable Mission 4
%Credits: Codejunkies
$11872EE8 00000000
+Enable Mission 5
%Credits: Codejunkies
$11872EF8 00000000
+Enable Mission 6
%Credits: Codejunkies
$11872F08 00000000
+Enable Mission 7
%Credits: Codejunkies
$11872F18 00000000
+Enable Mission 8
%Credits: Codejunkies
$11872F28 00000000
+Enable Mission 9
%Credits: Codejunkies
$11872F38 00000000
+Mission 1 Layouts
%Credits: Codejunkies
$11872EBA 00000000
+Mission 10 Layouts
%Credits: Codejunkies
$11872F4A 00000000
+Mission 2 Layouts
%Credits: Codejunkies
$11872ECA 00000000
+Mission 3 Layouts
%Credits: Codejunkies
$11872EDA 00000000
+Mission 4 Layouts
%Credits: Codejunkies
$11872EEA 00000000
+Mission 5 Layouts
%Credits: Codejunkies
$11872EFA 00000000
+Mission 6 Layouts
%Credits: Codejunkies
$11872F0A 00000000
+Mission 7 Layouts
%Credits: Codejunkies
$11872F1A 00000000
+Mission 8 Layouts
%Credits: Codejunkies
$11872F2A 00000000
+Mission 9 Layouts
%Credits: Codejunkies
$11872F3A 00000000
+Cling To Ceiling
%Credits: Codejunkies
$11872F04 00000001
+Feign Death
%Credits: Codejunkies
$11872F14 00000001
+Grappling Hook Combo
%Credits: Codejunkies
$11872EF4 00000001
+Ninja Mind Control
%Credits: Codejunkies
$11872F34 00000001
+Ninja Vision
%Credits: Codejunkies
$11872EE4 00000001
+Ninjutsu Block
%Credits: Codejunkies
$11872ED4 00000001
+Shoulder Thrust
%Credits: Codejunkies
$11872EC4 00000001
+Wall Kick
%Credits: Codejunkies
$11872F24 00000001
+Wrath Of Heaven
%Credits: Codejunkies
$11872F44 00000001
!!
!Tesshu Codes:
+Enable Mission 1
%Credits: Codejunkies
$11873018 00000000
+Enable Mission 2
%Credits: Codejunkies
$11873028 00000000
+Enable Mission 3
%Credits: Codejunkies
$11873038 00000000
+Enable Mission 4
%Credits: Codejunkies
$11873048 00000000
+Enable Mission 5
%Credits: Codejunkies
$11873058 00000000
+Enable Mission 6
%Credits: Codejunkies
$11873068 00000000
+Mission 1 Layouts
%Credits: Codejunkies
$1187301A 00000000
+Mission 2 Layouts
%Credits: Codejunkies
$1187302A 00000000
+Mission 3 Layouts
%Credits: Codejunkies
$1187303A 00000000
+Mission 4 Layouts
%Credits: Codejunkies
$1187304A 00000000
+Mission 5 Layouts
%Credits: Codejunkies
$1187305A 00000000
+Mission 6 Layouts
%Credits: Codejunkies
$1187306A 00000000
!!
+Appear In Test Map (Hold R3 Before Loading A Level)
%Credits: punk7890
$D1870182 0000FFFB
$104F8274 00000012
+Enable Debug Displays [View Note] {<I>*R3 + D-Pad Up = Collision Display *R3 + D-Pad Left = CPU / DMA Display *R3 + D-Pad Right = CPU / DMA Display + Collision Display *R3 + D-Pad Down = Collision Points *R3 + L1 = Disable HUD *R3 + L2 = Collision Points + Disable HUD *R3 + R2 = Everything *L3 = Disable</I>}
%Credits: punk7890
$D1870182 0000FFEB
$204F8230 00000030
$D1870182 0000FF7B
$204F8230 00000040
$D1870182 0000FFDB
$204F8230 000000FF
$D1870182 0000FFBB
$204F8230 00030000
$D1870182 0000FBFB
$204F8230 00040000
$D1870182 0000FEFB
$204F8230 00050000
$D1870182 0000FDFB
$204F8230 FFFFFFFF
$D1870182 0000FFFD
$204F8230 00000000
+Enable Portal Mission
%Credits: Codejunkies
$11872F58 00000000
+Enable Tesshu
%Credits: Codejunkies
$11872DE8 0000FFFF
+Infinite Ninja Rebirth
%Credits: InterAct
$21872588 006301FF
+Invisible {<I>They May Get Suspicious If They See A Dead Body But They Still Can&#39;T See You. Bosses Can See You But If They Lose Sight Of You They Won&#39;T Be Able To See You &Amp; Will Just Stand Still Looking In Your Direction</I>}
%Credits: 47iscool
$2021A0B8 962204C4
$2021EB20 948504C4
$202206B4 962204C4
$2020FD0C 964204C4
$20220A18 962204C4
$2020B600 960204C4
$201EB000 10000002
$201EF8B0 10000002
$201FADE0 10000002
$201F1C50 10000002
$201F2E00 10000002
$201F5FC0 10000002
$201F76A0 10000002
$201F97B0 10000002
$201FADE0 10000002
$201FD520 10000002
+Walk Through *Most* Walls L3 On/R3 Off {<I>Depending On The Level, You May Need To Hold The Enable (L3) Or Disable (R3) Button 3-4 Seconds For It To Turn On Or Off As The Joker Is Sometimes Slower Than It Should Be</I>}
%Credits: 47iscool
$D1870182 0000FFFD
$2028934C 10000022
$D1870182 0000FFFB
$2028934C 0C0A06DC
+Walk Through Walls (Hold L3) {<I>-Updated- Now You Can Go Through All Walls (Hopefully)<Br>Don&#39;T Jump While Holding L3 Or<Br>You Will Fall Throughthe Ground</I>}
%Credits: 47iscool
$2028934C 0C0A06DC
$20289790 0C0A22D8
$E002FFFD 01870182
$2028934C 10000022
$20289790 24020000
!!

