^3 = NAME: Tennis - Sega Sports (Ntsc-U)
^2 = GameID: SLUS-20480
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F0107A78 002B152F
+(M) Must Be On
%Credits: Codejunkies
$F02B152C 002B152F
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002B152F
!!
!Caribou Shop Codes:
+Have All Apparel (Female)
%Credits: Code Master
$203B14FC 000000FF
$203B1500 000000FF
+Have All Apparel (Male)
%Credits: Code Master
$203B14F4 000000FF
$203B14F8 000000FF
+Have All Etc.
%Credits: Code Master
$203B1508 0000FFFF
+Have All Raquets
%Credits: Code Master
$203B150C 000000FF
+Have All Stages
%Credits: Code Master
$203B1504 000000FF
!!
!Championship & World Tour Mode Codes:
+Infinite Stamina (Female)
%Credits: Code Master
$202ECD44 0000000A
+Infinite Stamina (Male)
%Credits: Code Master
$202ECD40 0000000A
+P1 Never Wins
%Credits: Code Master
$10454A30 00000000
+P1 Start Match With 15 Points
%Credits: Code Master
$D0454A30 00000000
$10454A30 00000001
+P1 Start Match With 30 Points
%Credits: Code Master
$D0454A30 00000000
$10454A30 00000002
+P1 Start Match With 45 Points
%Credits: Code Master
$D0454A30 00000000
$10454A30 00000003
+P2 Never Wins
%Credits: Code Master
$10454A34 00000000
+P2 Start Match With 15 Points
%Credits: Code Master
$D0454A34 00000000
$10454A34 00000001
+P2 Start Match With 30 Points
%Credits: Code Master
$D0454A34 00000000
$10454A34 00000002
+P2 Start Match With 45 Points
%Credits: Code Master
$D0454A34 00000000
$10454A34 00000003
!!
!Competition Codes ONLY:
+P1 Has 1 Point To Win
%Credits: InterAct
$10454A30 00000003
+P2 Has 1 Point To Win
%Credits: InterAct
$10454A34 00000003
!!
!Enable Shop Codes:
+Equator Shop
%Credits: InterAct
$103BAE6C 00000101
+Iceberg Shop
%Credits: InterAct
$103BAE38 00000101
+Nomad Shop
%Credits: InterAct
$103BAEA0 00000101
+Statue Shop
%Credits: InterAct
$103BAE04 00000101
!!
!Female Codes:
+Infinite Stamina
%Credits: Codejunkies
$202ECD44 00000007
+Max Back Ang
%Credits: Codejunkies
$102ECD0A 00000004
+Max Back Ang
%Credits: Codejunkies
$102ECD22 00000004
+Max Back Ang
%Credits: Codejunkies
$102ECCC6 00000004
+Max Back Ang
%Credits: Codejunkies
$102ECCDE 00000004
+Max Back Cnt
%Credits: Codejunkies
$102ECD12 00000004
+Max Back Cnt
%Credits: Codejunkies
$102ECD2A 00000004
+Max Back Cnt
%Credits: Codejunkies
$102ECCCE 00000004
+Max Back Cnt
%Credits: Codejunkies
$102ECCE6 00000004
+Max Back Pwr
%Credits: Codejunkies
$102ECD02 00000004
+Max Back Pwr
%Credits: Codejunkies
$102ECD1A 00000004
+Max Back Pwr
%Credits: Codejunkies
$102ECCBE 00000004
+Max Back Pwr
%Credits: Codejunkies
$102ECCD6 00000004
+Max Control
%Credits: Codejunkies
$102ECD32 00000004
+Max Control
%Credits: Codejunkies
$102ECCEE 00000004
+Max Fore Ang
%Credits: Codejunkies
$102ECD06 00000004
+Max Fore Ang
%Credits: Codejunkies
$102ECD1E 00000004
+Max Fore Ang
%Credits: Codejunkies
$102ECCC2 00000004
+Max Fore Ang
%Credits: Codejunkies
$102ECCDA 00000004
+Max Fore Cnt
%Credits: Codejunkies
$102ECD0E 00000004
+Max Fore Cnt
%Credits: Codejunkies
$102ECD26 00000004
+Max Fore Cnt
%Credits: Codejunkies
$102ECCCA 00000004
+Max Fore Cnt
%Credits: Codejunkies
$102ECCE2 00000004
+Max Fore Pwr
%Credits: Codejunkies
$102ECCFE 00000004
+Max Fore Pwr
%Credits: Codejunkies
$102ECD16 00000004
+Max Fore Pwr
%Credits: Codejunkies
$102ECCBA 00000004
+Max Fore Pwr
%Credits: Codejunkies
$102ECCD2 00000004
+Max Net D
%Credits: Codejunkies
$102ECD36 00000004
+Max Net D
%Credits: Codejunkies
$102ECCF2 00000004
+Max Side D
%Credits: Codejunkies
$102ECD3A 00000004
+Max Side D
%Credits: Codejunkies
$102ECCF6 00000004
+Max Speed
%Credits: Codejunkies
$102ECD2E 00000004
+Max Speed
%Credits: Codejunkies
$102ECCEA 00000004
+Max Turn
%Credits: Codejunkies
$102ECD3E 00000004
+Max Turn
%Credits: Codejunkies
$102ECCFA 00000004
+Ranked #1
%Credits: Codejunkies
$102ECC98 00000001
+Ranked #1
%Credits: Codejunkies
$102ECC9C 00000001
!!
!Male Codes:
+Infinite Stamina
%Credits: Codejunkies
$202ECD40 00000007
!!
!Max Stats Codes (Female):
+Footwork-Net Dash
%Credits: Code Master
$202ECD34 00034000
+Footwork-Side Dash
%Credits: Code Master
$202ECD38 00034000
+Footwork-Turn
%Credits: Code Master
$202ECD3C 00034000
+Stroke-Back-Angle
%Credits: Code Master
$202ECD08 00034000
+Stroke-Back-Control
%Credits: Code Master
$202ECD10 00034000
+Stroke-Back-Power
%Credits: Code Master
$202ECD00 00034000
+Stroke-Fore-Angle
%Credits: Code Master
$202ECD04 00034000
+Stroke-Fore-Control
%Credits: Code Master
$202ECD0C 00034000
+Stroke-Fore-Power
%Credits: Code Master
$202ECCFC 00034000
+Volley-Back-Angle
%Credits: Code Master
$202ECD20 00034000
+Volley-Back-Control
%Credits: Code Master
$202ECD28 00034000
+Volley-Back-Power
%Credits: Code Master
$202ECD18 00034000
+Volley-Fore-Angle
%Credits: Code Master
$202ECD1C 00034000
+Volley-Fore-Control
%Credits: Code Master
$202ECD24 00034000
+Volley-Fore-Power
%Credits: Code Master
$202ECD14 00034000
!!
!Max Stats Codes (Male):
+Footwork-Net Dash
%Credits: Code Master
$202ECCF0 00034000
+Footwork-Side Dash
%Credits: Code Master
$202ECCF4 00034000
+Footwork-Turn
%Credits: Code Master
$202ECCF8 00034000
+Serve-Control
%Credits: Code Master
$202ECCEC 00034000
+Serve-Speed
%Credits: Code Master
$202ECCE8 00034000
+Stroke-Back-Angle
%Credits: Code Master
$202ECCC4 00034000
+Stroke-Back-Control
%Credits: Code Master
$202ECCCC 00034000
+Stroke-Back-Power
%Credits: Code Master
$202ECCBC 00034000
+Stroke-Fore-Angle
%Credits: Code Master
$202ECCC0 00034000
+Stroke-Fore-Control
%Credits: Code Master
$202ECCC8 00034000
+Stroke-Fore-Power
%Credits: Code Master
$202ECCB8 00034000
+Volley-Back-Angle
%Credits: Code Master
$202ECCDC 00034000
+Volley-Back-Control
%Credits: Code Master
$202ECCE4 00034000
+Volley-Back-Power
%Credits: Code Master
$202ECCD4 00034000
+Volley-Fore-Angle
%Credits: Code Master
$202ECCD8 00034000
+Volley-Fore-Control
%Credits: Code Master
$202ECCE0 00034000
+Volley-Fore-Power
%Credits: Code Master
$202ECCD0 00034000
!!
!Player 2 Points Codes:
+Infinite Cash
%Credits: Codejunkies
$202ECCA8 05F5E0FF
+Unlock All Apparel
%Credits: Codejunkies
$203B14F4 FFFFFFFF
$203B14F8 FFFFFFFF
$203B14FC FFFFFFFF
$203B1500 FFFFFFFF
+Unlock All Etc
%Credits: Codejunkies
$203B1508 FFFFFFFF
+Unlock All Rackets
%Credits: Codejunkies
$203B150C FFFFFFFF
+Unlock All Stages
%Credits: Codejunkies
$203B1504 FFFFFFFF
!!
!Shop Codes:
+All Apparel
%Credits: InterAct
$203B14F4 0000003F
$203B14F8 00000007
+All Extras
%Credits: InterAct
$203B1508 00000C03
+All Racquets
%Credits: InterAct
$203B150C 0000003F
+All Stages
%Credits: InterAct
$203B1504 0000000F
!!
+Infinite Money (World Tour)
%Credits: Code Master
$102ECCA8 0000FFFF
+Max Money (Championship Mode)
%Credits: Code Master
$204359AC 05F5E0FF
!!

