^3 = NAME: Thrillville (Ntsc-U)
^2 = GameID: SLUS-21413
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F056AA9C 0056AA9F
+Enable Code (Must Be On)
%Credits: Code Master
$9056ABEC 0C1700BB
!!
!Activate Debug Flag Codes:
+Allow Obstructed Track Placement On
%Credits: Code Master
$706CB8CD 00000040
+Allow Sprint In Doglegs On
%Credits: Code Master
$706CB8CC 00000040
+Allow Walk On Non-Walkable On
%Credits: Code Master
$706CB8CC 00000080
+Debug Controls On
%Credits: Code Master
$706CB8CD 00000002
+Disable Mission Popups On
%Credits: Code Master
$706CB8CD 00000020
+Extra Debug Info (Press R2)
%Credits: Code Master
$706CB8CC 00000002
+Guests Leave When Needs Not Met On
%Credits: Code Master
$706CB8CE 00000008
+GUI Sounds On
%Credits: Code Master
$206CBF9C 00000001
+Ignore Research On
%Credits: Code Master
$706CB8CD 00000008
+Ignore Unlocks On
%Credits: Code Master
$206CC1C4 00000001
+Ingore Mission Min. Interval On
%Credits: Code Master
$706CB8CD 00000080
+More Overheard Spech On
%Credits: Code Master
$706CB8CD 00000010
+Peep Stats View On
%Credits: Code Master
$706CB8CD 00000001
+Render GUI On
%Credits: Code Master
$206C9EC4 00000001
+Render Park Attractions On
%Credits: Code Master
$706CB8C8 00000002
+Render Park Bubbles On
%Credits: Code Master
$706CB8C8 00000010
+Render Park Guests On
%Credits: Code Master
$706CB8C8 00000004
+Render Park Instances On
%Credits: Code Master
$706CB8C9 00000002
+Render Park Landscape On
%Credits: Code Master
$706CB8C8 00000001
+Render Park Particles On
%Credits: Code Master
$706CB8C9 00000001
+Render Park Staff On
%Credits: Code Master
$706CB8C8 00000008
+Render Park Tracks On
%Credits: Code Master
$706CB8C8 00000020
+Render Skydome Only On
%Credits: Code Master
$706CB8C9 00000020
+Show Camera Coords On
%Credits: Code Master
$706CB8CC 00000004
+Show Camera Fwd Vector (Flat) On
%Credits: Code Master
$706CB8CC 00000010
+Show Height Sample Below Camera On
%Credits: Code Master
$706CB8CC 00000008
+Show Mission Timers On
%Credits: Code Master
$706CB8CE 00000001
+Show Player Coords On
%Credits: Code Master
$706CB8CC 00000001
+Show Pos Of Mission Groups On
%Credits: Code Master
$706CB8CD 00000004
+Transparent Fade On
%Credits: Code Master
$206CC1AC 00000001
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Quick Max Money
%Credits: Code Master
$20338AB4 3C0205F5
$20338AC0 3442E0FF
+Quick Money Gain
%Credits: Code Master
$20338A84 3C09FFF8
+Quick Park Completion
%Credits: Code Master
$203FE424 2403001E
$203FE428 A0A30000
+Super Quick Money Gain
%Credits: Code Master
$20338A84 3C09FFF0
+Ultra Quick Money Gain
%Credits: Code Master
$20338A84 3C09FF00
!!
+Quick Flirt
%Credits: Codejunkies
$201D8AEC 24030064
+Quick Friends
%Credits: Codejunkies
$201D8AE8 24020064
!!

