^3 = NAME: Thunder Force VI (Japan)
^2 = GameID: SLPM-55096
!Master Codes:
+M
%Credits: Fullcodes
$9011D968 00832021
!!
+Credit 9
%Credits: Fullcodes
$2032738C 00000009
+Have All Weapon ( Rynex-R )
%Credits: 12345
$1032B65A 00000101
$0032B65C 00000001
+Have Satellite ( Rynex-R )
%Credits: 12345
$0032B642 00000002
+Have Shield
%Credits: 12345
$0032B678 00000001
$0032B67C 00000005
+Infinite Lives
%Credits: Fullcodes
$0032B62C 00000063
+Infinite Special
%Credits: Fullcodes
$0032B668 00000006
+Invincibility
%Credits: Fullcodes
$0032B6B8 00000064
+Invincible ( Aircraft Not Flickering )
%Credits: 12345
$001584DC 00000000
+Unlock Rynex-R And Syrinx
%Credits: 12345
$0032717C 00000002
+Unlock Time Attack And Neo Style
%Credits: 12345
$003271A8 00000001
$003271AC 00000001
+Weapon / Aircraft Modifier {<I>Phoenix (Press R1+Triangle Twice)<Br>Rynex-R (Press L1+R1 Twice)<Br>Syrinx (Press L2+R2 Twice)</I>}
%Credits: 12345
$D02E2482 0000E7FF
$0032B618 00000000
$D02E2482 0000F3FF
$0032B618 00000001
$D02E2482 0000FCFF
$0032B618 00000002
!!

