^3 = NAME: Tiger Woods PGA Tour 2004 (Pal-Unk)
^2 = GameID: SLES-51887
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F011356C 0011356F
!!
!Cedric The Entertainer:
+Dominic 'The Don' Donatello
%Credits: Codejunkies
$1032F8F4 00000101
+Solita Lopez
%Credits: Codejunkies
$1032F8FA 00000101
!!
!Characters Unlocked In Profile:
+Cedric 'Ace' Andrews
%Credits: Codejunkies
$1032F8EE 00000101
+Felicia 'Downtown' Brown
%Credits: Codejunkies
$1032F8F2 00000101
+Sunday Tiger Woods
%Credits: Codejunkies
$1032F8EC 00000101
!!
!Edwin 'pops' Masterson:
+Hamish 'Mulligan' Mcgregor
%Credits: Codejunkies
$1032F8FC 00000101
+Kellie Newman
%Credits: Codejunkies
$1032F900 00000101
+Takeharu 'Tsunami' Moto
%Credits: Codejunkies
$1032F8FE 00000101
+Val 'Sunshine' Summers
%Credits: Codejunkies
$1032F904 00000101
!!
!Moa 'big Mo' Ta'a Vatu:
+Erika 'Ice' Von Severin
%Credits: Codejunkies
$1032F908 00000101
+Melvin 'Yosh' Tanigawa
%Credits: Codejunkies
$1032F906 00000101
!!
!Unlock Character In Profile Codes:
+Cedric The Entertainer
%Credits: Codejunkies
+Edwin 'Pops' Masterson
%Credits: Codejunkies
!!
+Max Cash After Buying Some Equipment
%Credits: Codejunkies
$2027C728 3C0204FF
+Max Cash After Buying Stats
%Credits: Codejunkies
$2020F784 3C0304FF
+Tigerous Amounts Of Cash
%Credits: Codejunkies
$2056309C 05F5E0FF
!!

