^3 = NAME: Tiger Woods PGA Tour Golf 2005 (Pal-Unk)
^2 = GameID: SLES-52509
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0313B7C 00313B7F
$2035B970 52504F49
$2035B974 30383250
$2035B978 474D492E
!!
!Go Into The Password Section Of The Game And Enter Anything. This Will Activate The Cheat.:
+All Courses Open (Do Not This Code With Any Other Cheats)
%Credits: Codejunkies
$201B598C 00000000
+Open All Courses And Golfers
%Credits: Codejunkies
$201B58FC 00000000
$201B5978 00000000
+Unlock Adriana Dulce
%Credits: Codejunkies
$201B5C68 00000000
$201B5C80 00000000
+Unlock Alastair Mcfadden
%Credits: Codejunkies
$201B5CC0 00000000
$201B5CD8 00000000
+Unlock Aphrodite Papadapolus
%Credits: Codejunkies
$201B5C3C 00000000
$201B5C54 00000000
+Unlock Arnold Palmer
%Credits: Codejunkies
$201B59D4 00000000
$201B59EC 00000000
+Unlock Bav Bouchier
%Credits: Codejunkies
$201B5C94 00000000
$201B5CAC 00000000
+Unlock Ben Hogan
%Credits: Codejunkies
$201B5A84 00000000
$201B5A9C 00000000
+Unlock Billy Hightower
%Credits: Codejunkies
$201B5C10 00000000
$201B5C28 00000000
+Unlock Bunjiro Tanaka
%Credits: Codejunkies
$201B5B60 00000000
$201B5B78 00000000
+Unlock Caesar Rosado
%Credits: Codejunkies
$201B5B34 00000000
$201B5B4C 00000000
+Unlock Dion Douglas
%Credits: Codejunkies
$201B5BB8 00000000
$201B5BD0 00000000
+Unlock Gary Player
%Credits: Codejunkies
$201B5A2C 00000000
$201B5A44 00000000
+Unlock Hunter Elmore
%Credits: Codejunkies
$201B5CEC 00000000
$201B5D04 00000000
+Unlock Jack Nicklaus
%Credits: Codejunkies
$201B5A00 00000000
$201B5A18 00000000
+Unlock Jeb Mcgraw
%Credits: Codejunkies
$201B5D18 00000000
$201B5D30 00000000
+Unlock Justin Timberlake
%Credits: Codejunkies
$201B5D70 00000000
$201B5D84 00000000
+Unlock Kendra Lovette
%Credits: Codejunkies
$201B5BE4 00000000
$201B5BFC 00000000
+Unlock Raquel Rogers
%Credits: Codejunkies
$201B5B8C 00000000
$201B5BA4 00000000
+Unlock Reginald Weathers
%Credits: Codejunkies
$201B5B08 00000000
$201B5B20 00000000
+Unlock Seve Ballesteros
%Credits: Codejunkies
$201B5A58 00000000
$201B5A70 00000000
+Unlock Sunday Tiger Woods
%Credits: Codejunkies
$201B5AB0 00000000
$201B5AC8 00000000
+Unlock The Hustler
%Credits: Codejunkies
$201B5ADC 00000000
$201B5AF4 00000000
+Unlock Tiffany Williamson
%Credits: Codejunkies
$201B5D44 00000000
$201B5D5C 00000000
!!

