^3 = NAME: Tiger Woods PGA Tour 2006 (Ntsc-U)
^2 = GameID: SLUS-21264
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$E00FAA24 0032AF8C
$E00E0C0C 0032AF8E
$20364558 080F4146
$203D0518 3C040130
$203D051C 3C050008
$203D0520 0C0EE8D1
$203D0524 3C060008
$203D0528 0C0F2D8E
$203D052C 0000202D
$203D0530 3C050130
$203D0534 3C040008
$203D0538 0C0EE8D1
$203D053C 3C060008
$203D0540 080D9158
$203D0544 00000000
$F032AF8C 0032AF8F
$901001E8 0C0F3ACC
+Enable Code (Must Be On)
%Credits: Code Master
$903DD9F8 00832021
+Master Code
%Credits: MadCatz
$9032A8CC 0C0F7692
!!
!Always 9 Strokes Recorded P1 Codes:
+All Holes
%Credits: Code Master
$404D8C70 00120001
$00000009 00000000
+Slot 1
%Credits: Code Master
$204D8C70 00000009
+Slot 10
%Credits: Code Master
$204D8C94 00000009
+Slot 11
%Credits: Code Master
$204D8C98 00000009
+Slot 12
%Credits: Code Master
$204D8C9C 00000009
+Slot 13
%Credits: Code Master
$204D8CA0 00000009
+Slot 14
%Credits: Code Master
$204D8CA4 00000009
+Slot 15
%Credits: Code Master
$204D8CA8 00000009
+Slot 16
%Credits: Code Master
$204D8CAC 00000009
+Slot 17
%Credits: Code Master
$204D8CB0 00000009
+Slot 18
%Credits: Code Master
$204D8CB4 00000009
+Slot 2
%Credits: Code Master
$204D8C74 00000009
+Slot 3
%Credits: Code Master
$204D8C78 00000009
+Slot 4
%Credits: Code Master
$204D8C7C 00000009
+Slot 5
%Credits: Code Master
$204D8C80 00000009
+Slot 6
%Credits: Code Master
$204D8C84 00000009
+Slot 7
%Credits: Code Master
$204D8C88 00000009
+Slot 8
%Credits: Code Master
$204D8C8C 00000009
+Slot 9
%Credits: Code Master
$204D8C90 00000009
!!
!Always 9 Strokes Recorded P2 Codes:
+All Holes
%Credits: Code Master
$404D9C90 00120001
$00000009 00000000
+Slot 1
%Credits: Code Master
$204D9C90 00000009
+Slot 10
%Credits: Code Master
$204D9CB4 00000009
+Slot 11
%Credits: Code Master
$204D9CB8 00000009
+Slot 12
%Credits: Code Master
$204D9CBC 00000009
+Slot 13
%Credits: Code Master
$204D9CC0 00000009
+Slot 14
%Credits: Code Master
$204D9CC4 00000009
+Slot 15
%Credits: Code Master
$204D9CC8 00000009
+Slot 16
%Credits: Code Master
$204D9CCC 00000009
+Slot 17
%Credits: Code Master
$204D9CD0 00000009
+Slot 18
%Credits: Code Master
$204D9CD4 00000009
+Slot 2
%Credits: Code Master
$204D9C94 00000009
+Slot 3
%Credits: Code Master
$204D9C98 00000009
+Slot 4
%Credits: Code Master
$204D9C9C 00000009
+Slot 5
%Credits: Code Master
$204D9CA0 00000009
+Slot 6
%Credits: Code Master
$204D9CA4 00000009
+Slot 7
%Credits: Code Master
$204D9CA8 00000009
+Slot 8
%Credits: Code Master
$204D9CAC 00000009
+Slot 9
%Credits: Code Master
$204D9CB0 00000009
!!
!Always 9 Strokes Recorded P3 Codes:
+All Holes
%Credits: Code Master
$404DACB0 00120001
$00000009 00000000
+Slot 1
%Credits: Code Master
$204DACB0 00000009
+Slot 10
%Credits: Code Master
$204DACD4 00000009
+Slot 11
%Credits: Code Master
$204DACD8 00000009
+Slot 12
%Credits: Code Master
$204DACDC 00000009
+Slot 13
%Credits: Code Master
$204DACE0 00000009
+Slot 14
%Credits: Code Master
$204DACE4 00000009
+Slot 15
%Credits: Code Master
$204DACE8 00000009
+Slot 16
%Credits: Code Master
$204DACEC 00000009
+Slot 17
%Credits: Code Master
$204DACF0 00000009
+Slot 18
%Credits: Code Master
$204DACF4 00000009
+Slot 2
%Credits: Code Master
$204DACB4 00000009
+Slot 3
%Credits: Code Master
$204DACB8 00000009
+Slot 4
%Credits: Code Master
$204DACBC 00000009
+Slot 5
%Credits: Code Master
$204DACC0 00000009
+Slot 6
%Credits: Code Master
$204DACC4 00000009
+Slot 7
%Credits: Code Master
$204DACC8 00000009
+Slot 8
%Credits: Code Master
$204DACCC 00000009
+Slot 9
%Credits: Code Master
$204DACD0 00000009
!!
!Always 9 Strokes Recorded P4 Codes:
+All Holes
%Credits: Code Master
$404DBCD0 00120001
$00000009 00000000
+Slot 1
%Credits: Code Master
$204DBCD0 00000009
+Slot 10
%Credits: Code Master
$204DBCF4 00000009
+Slot 11
%Credits: Code Master
$204DBCF8 00000009
+Slot 12
%Credits: Code Master
$204DBCFC 00000009
+Slot 13
%Credits: Code Master
$204DBD00 00000009
+Slot 14
%Credits: Code Master
$204DBD04 00000009
+Slot 15
%Credits: Code Master
$204DBD08 00000009
+Slot 16
%Credits: Code Master
$204DBD0C 00000009
+Slot 17
%Credits: Code Master
$204DBD10 00000009
+Slot 18
%Credits: Code Master
$204DBD14 00000009
+Slot 2
%Credits: Code Master
$204DBCD4 00000009
+Slot 3
%Credits: Code Master
$204DBCD8 00000009
+Slot 4
%Credits: Code Master
$204DBCDC 00000009
+Slot 5
%Credits: Code Master
$204DBCE0 00000009
+Slot 6
%Credits: Code Master
$204DBCE4 00000009
+Slot 7
%Credits: Code Master
$204DBCE8 00000009
+Slot 8
%Credits: Code Master
$204DBCEC 00000009
+Slot 9
%Credits: Code Master
$204DBCF0 00000009
!!
!Always Full Gamebreaker:
+P1
%Credits: MadCatz
$204D98B0 3F800000
+P2
%Credits: MadCatz
$204DA8D0 3F800000
+P3
%Credits: MadCatz
$204DB8F0 3F800000
+P4
%Credits: MadCatz
$204DC910 3F800000
+Unlock All Golfers/Courses
%Credits: MadCatz
$404D8868 00040001
$FFFFFFFF 00000000
!!
!Always Hole In One P1 Codes:
+All Holes
%Credits: Code Master
$404D8C70 00120001
$00000000 00000000
+Hole 1
%Credits: Code Master
$204D8C70 00000000
+Hole 10
%Credits: Code Master
$204D8C94 00000000
+Hole 11
%Credits: Code Master
$204D8C98 00000000
+Hole 12
%Credits: Code Master
$204D8C9C 00000000
+Hole 13
%Credits: Code Master
$204D8CA0 00000000
+Hole 14
%Credits: Code Master
$204D8CA4 00000000
+Hole 15
%Credits: Code Master
$204D8CA8 00000000
+Hole 16
%Credits: Code Master
$204D8CAC 00000000
+Hole 17
%Credits: Code Master
$204D8CB0 00000000
+Hole 18
%Credits: Code Master
$204D8CB4 00000000
+Hole 2
%Credits: Code Master
$204D8C74 00000000
+Hole 3
%Credits: Code Master
$204D8C78 00000000
+Hole 4
%Credits: Code Master
$204D8C7C 00000000
+Hole 5
%Credits: Code Master
$204D8C80 00000000
+Hole 6
%Credits: Code Master
$204D8C84 00000000
+Hole 7
%Credits: Code Master
$204D8C88 00000000
+Hole 8
%Credits: Code Master
$204D8C8C 00000000
+Hole 9
%Credits: Code Master
$204D8C90 00000000
!!
!Always Hole In One P2 Codes:
+All Holes
%Credits: Code Master
$404D9C90 00120001
$00000000 00000000
+Hole 1
%Credits: Code Master
$204D9C90 00000000
+Hole 10
%Credits: Code Master
$204D9CB4 00000000
+Hole 11
%Credits: Code Master
$204D9CB8 00000000
+Hole 12
%Credits: Code Master
$204D9CBC 00000000
+Hole 13
%Credits: Code Master
$204D9CC0 00000000
+Hole 14
%Credits: Code Master
$204D9CC4 00000000
+Hole 15
%Credits: Code Master
$204D9CC8 00000000
+Hole 16
%Credits: Code Master
$204D9CCC 00000000
+Hole 17
%Credits: Code Master
$204D9CD0 00000000
+Hole 18
%Credits: Code Master
$204D9CD4 00000000
+Hole 2
%Credits: Code Master
$204D9C94 00000000
+Hole 3
%Credits: Code Master
$204D9C98 00000000
+Hole 4
%Credits: Code Master
$204D9C9C 00000000
+Hole 5
%Credits: Code Master
$204D9CA0 00000000
+Hole 6
%Credits: Code Master
$204D9CA4 00000000
+Hole 7
%Credits: Code Master
$204D9CA8 00000000
+Hole 8
%Credits: Code Master
$204D9CAC 00000000
+Hole 9
%Credits: Code Master
$204D9CB0 00000000
!!
!Always Hole In One P3 Codes:
+All Holes
%Credits: Code Master
$404DACB0 00120001
$00000000 00000000
+Hole 1
%Credits: Code Master
$204DACB0 00000000
+Hole 10
%Credits: Code Master
$204DACD4 00000000
+Hole 11
%Credits: Code Master
$204DACD8 00000000
+Hole 12
%Credits: Code Master
$204DACDC 00000000
+Hole 13
%Credits: Code Master
$204DACE0 00000000
+Hole 14
%Credits: Code Master
$204DACE4 00000000
+Hole 15
%Credits: Code Master
$204DACE8 00000000
+Hole 16
%Credits: Code Master
$204DACEC 00000000
+Hole 17
%Credits: Code Master
$204DACF0 00000000
+Hole 18
%Credits: Code Master
$204DACF4 00000000
+Hole 2
%Credits: Code Master
$204DACB4 00000000
+Hole 3
%Credits: Code Master
$204DACB8 00000000
+Hole 4
%Credits: Code Master
$204DACBC 00000000
+Hole 5
%Credits: Code Master
$204DACC0 00000000
+Hole 6
%Credits: Code Master
$204DACC4 00000000
+Hole 7
%Credits: Code Master
$204DACC8 00000000
+Hole 8
%Credits: Code Master
$204DACCC 00000000
+Hole 9
%Credits: Code Master
$204DACD0 00000000
!!
!Always Hole In One P4 Codes:
+All Holes
%Credits: Code Master
$404DBCD0 00120001
$00000000 00000000
+Hole 1
%Credits: Code Master
$204DBCD0 00000000
+Hole 10
%Credits: Code Master
$204DBCF4 00000000
+Hole 11
%Credits: Code Master
$204DBCF8 00000000
+Hole 12
%Credits: Code Master
$204DBCFC 00000000
+Hole 13
%Credits: Code Master
$204DBD00 00000000
+Hole 14
%Credits: Code Master
$204DBD04 00000000
+Hole 15
%Credits: Code Master
$204DBD08 00000000
+Hole 16
%Credits: Code Master
$204DBD0C 00000000
+Hole 17
%Credits: Code Master
$204DBD10 00000000
+Hole 18
%Credits: Code Master
$204DBD14 00000000
+Hole 2
%Credits: Code Master
$204DBCD4 00000000
+Hole 3
%Credits: Code Master
$204DBCD8 00000000
+Hole 4
%Credits: Code Master
$204DBCDC 00000000
+Hole 5
%Credits: Code Master
$204DBCE0 00000000
+Hole 6
%Credits: Code Master
$204DBCE4 00000000
+Hole 7
%Credits: Code Master
$204DBCE8 00000000
+Hole 8
%Credits: Code Master
$204DBCEC 00000000
+Hole 9
%Credits: Code Master
$204DBCF0 00000000
!!
!Created Character Codes:
+Max Approach
%Credits: Code Master
$01DFFAF5 0000000A
+Max Approach
%Credits: Code Master
$01E19F65 0000000A
+Max Approach
%Credits: Code Master
$01DCB215 0000000A
+Max Approach
%Credits: Code Master
$01DE5685 0000000A
+Max Ball Striking
%Credits: Code Master
$01DFFAEF 0000000A
+Max Ball Striking
%Credits: Code Master
$01E19F5F 0000000A
+Max Ball Striking
%Credits: Code Master
$01DCB20F 0000000A
+Max Ball Striking
%Credits: Code Master
$01DE567F 0000000A
+Max Driving Accuracy
%Credits: Code Master
$01DFFAF0 0000000A
+Max Driving Accuracy
%Credits: Code Master
$01E19F60 0000000A
+Max Driving Accuracy
%Credits: Code Master
$01DCB210 0000000A
+Max Driving Accuracy
%Credits: Code Master
$01DE5680 0000000A
+Max Focus
%Credits: Code Master
$01DFFAF1 0000000A
+Max Focus
%Credits: Code Master
$01E19F61 0000000A
+Max Focus
%Credits: Code Master
$01DCB211 0000000A
+Max Focus
%Credits: Code Master
$01DE5681 0000000A
+Max Luck
%Credits: Code Master
$01DFFAF7 0000000A
+Max Luck
%Credits: Code Master
$01E19F67 0000000A
+Max Luck
%Credits: Code Master
$01DCB217 0000000A
+Max Luck
%Credits: Code Master
$01DE5687 0000000A
+Max Power
%Credits: Code Master
$01DFFAEC 0000000A
+Max Power
%Credits: Code Master
$01E19F5C 0000000A
+Max Power
%Credits: Code Master
$01DCB20C 0000000A
+Max Power
%Credits: Code Master
$01DE567C 0000000A
+Max Power Boost
%Credits: Code Master
$01DFFAED 0000000A
+Max Power Boost
%Credits: Code Master
$01E19F5D 0000000A
+Max Power Boost
%Credits: Code Master
$01DCB20D 0000000A
+Max Power Boost
%Credits: Code Master
$01DE567D 0000000A
+Max Putting
%Credits: Code Master
$01DFFAF2 0000000A
+Max Putting
%Credits: Code Master
$01E19F62 0000000A
+Max Putting
%Credits: Code Master
$01DCB212 0000000A
+Max Putting
%Credits: Code Master
$01DE5682 0000000A
+Max Recovery
%Credits: Code Master
$01DFFAF3 0000000A
+Max Recovery
%Credits: Code Master
$01E19F63 0000000A
+Max Recovery
%Credits: Code Master
$01DCB213 0000000A
+Max Recovery
%Credits: Code Master
$01DE5683 0000000A
+Max Spin
%Credits: Code Master
$01DFFAF6 0000000A
+Max Spin
%Credits: Code Master
$01E19F66 0000000A
+Max Spin
%Credits: Code Master
$01DCB216 0000000A
+Max Spin
%Credits: Code Master
$01DE5686 0000000A
!!
!Earned Experience Codes:
+All Skills
%Credits: Code Master
$41DFFAE0 00030001
$4E204E20 00000000
+All Skills
%Credits: Code Master
$41E19F50 00030001
$4E204E20 00000000
+All Skills
%Credits: Code Master
$41DCB200 00030001
$4E204E20 00000000
+All Skills
%Credits: Code Master
$41DE5670 00030001
$4E204E20 00000000
+Max Accuracy
%Credits: Code Master
$11DFFAE4 00004E20
+Max Accuracy
%Credits: Code Master
$11E19F54 00004E20
+Max Accuracy
%Credits: Code Master
$11DCB204 00004E20
+Max Accuracy
%Credits: Code Master
$11DE5674 00004E20
+Max Concentration
%Credits: Code Master
$11DFFAE6 00004E20
+Max Concentration
%Credits: Code Master
$11E19F56 00004E20
+Max Concentration
%Credits: Code Master
$11DCB206 00004E20
+Max Concentration
%Credits: Code Master
$11DE5676 00004E20
+Max General
%Credits: Code Master
$11DFFAE0 00004E20
+Max General
%Credits: Code Master
$11E19F50 00004E20
+Max General
%Credits: Code Master
$11DCB200 00004E20
+Max General
%Credits: Code Master
$11DE5670 00004E20
+Max Power
%Credits: Code Master
$11DFFAE2 00004E20
+Max Power
%Credits: Code Master
$11E19F52 00004E20
+Max Power
%Credits: Code Master
$11DCB202 00004E20
+Max Power
%Credits: Code Master
$11DE5672 00004E20
+Max Putting
%Credits: Code Master
$11DFFAE8 00004E20
+Max Putting
%Credits: Code Master
$11E19F58 00004E20
+Max Putting
%Credits: Code Master
$11DCB208 00004E20
+Max Putting
%Credits: Code Master
$11DE5678 00004E20
+Max Spin
%Credits: Code Master
$11DFFAEA 00004E20
+Max Spin
%Credits: Code Master
$11E19F5A 00004E20
+Max Spin
%Credits: Code Master
$11DCB20A 00004E20
+Max Spin
%Credits: Code Master
$11DE567A 00004E20
!!
!Have Rivals Mode Awards Codes:
+Rival Award 1
%Credits: Code Master
$01E0AC50 00000001
+Rival Award 1
%Credits: Code Master
$01E250C0 00000001
+Rival Award 1
%Credits: Code Master
$01DD6370 00000001
+Rival Award 1
%Credits: Code Master
$01DF07E0 00000001
+Rival Award 10
%Credits: Code Master
$01E0AEA4 00000001
+Rival Award 10
%Credits: Code Master
$01E25314 00000001
+Rival Award 10
%Credits: Code Master
$01DD65C4 00000001
+Rival Award 10
%Credits: Code Master
$01DF0A34 00000001
+Rival Award 11
%Credits: Code Master
$01E0AEAC 00000001
+Rival Award 11
%Credits: Code Master
$01E2531C 00000001
+Rival Award 11
%Credits: Code Master
$01DD65CC 00000001
+Rival Award 11
%Credits: Code Master
$01DF0A3C 00000001
+Rival Award 12
%Credits: Code Master
$01E0AEB0 00000001
+Rival Award 12
%Credits: Code Master
$01E25320 00000001
+Rival Award 12
%Credits: Code Master
$01DD65D0 00000001
+Rival Award 12
%Credits: Code Master
$01DF0A40 00000001
+Rival Award 13
%Credits: Code Master
$01E0AF74 00000001
+Rival Award 13
%Credits: Code Master
$01E253E4 00000001
+Rival Award 13
%Credits: Code Master
$01DD6694 00000001
+Rival Award 13
%Credits: Code Master
$01DF0B04 00000001
+Rival Award 14
%Credits: Code Master
$01E0AFA0 00000001
+Rival Award 14
%Credits: Code Master
$01E25410 00000001
+Rival Award 14
%Credits: Code Master
$01DD66C0 00000001
+Rival Award 14
%Credits: Code Master
$01DF0B30 00000001
+Rival Award 15
%Credits: Code Master
$01E0AFB8 00000001
+Rival Award 15
%Credits: Code Master
$01E25428 00000001
+Rival Award 15
%Credits: Code Master
$01DD66D8 00000001
+Rival Award 15
%Credits: Code Master
$01DF0B48 00000001
+Rival Award 2
%Credits: Code Master
$01E0AD30 00000001
+Rival Award 2
%Credits: Code Master
$01E251A0 00000001
+Rival Award 2
%Credits: Code Master
$01DD6450 00000001
+Rival Award 2
%Credits: Code Master
$01DF08C0 00000001
+Rival Award 3
%Credits: Code Master
$01E0AE08 00000001
+Rival Award 3
%Credits: Code Master
$01E25278 00000001
+Rival Award 3
%Credits: Code Master
$01DD6528 00000001
+Rival Award 3
%Credits: Code Master
$01DF0998 00000001
+Rival Award 4
%Credits: Code Master
$01E0AEE4 00000001
+Rival Award 4
%Credits: Code Master
$01E25354 00000001
+Rival Award 4
%Credits: Code Master
$01DD6604 00000001
+Rival Award 4
%Credits: Code Master
$01DF0A74 00000001
+Rival Award 5
%Credits: Code Master
$01E0AFD0 00000001
+Rival Award 5
%Credits: Code Master
$01E25440 00000001
+Rival Award 5
%Credits: Code Master
$01DD66F0 00000001
+Rival Award 5
%Credits: Code Master
$01DF0B60 00000001
+Rival Award 6
%Credits: Code Master
$01E0ABF4 00000001
+Rival Award 6
%Credits: Code Master
$01E25064 00000001
+Rival Award 6
%Credits: Code Master
$01DD6314 00000001
+Rival Award 6
%Credits: Code Master
$01DF0784 00000001
+Rival Award 7
%Credits: Code Master
$01E0ACDC 00000001
+Rival Award 7
%Credits: Code Master
$01E2514C 00000001
+Rival Award 7
%Credits: Code Master
$01DD63FC 00000001
+Rival Award 7
%Credits: Code Master
$01DF086C 00000001
+Rival Award 8
%Credits: Code Master
$01E0ADBC 00000001
+Rival Award 8
%Credits: Code Master
$01E2522C 00000001
+Rival Award 8
%Credits: Code Master
$01DD64DC 00000001
+Rival Award 8
%Credits: Code Master
$01DF094C 00000001
+Rival Award 9
%Credits: Code Master
$01E0ADE8 00000001
+Rival Award 9
%Credits: Code Master
$01E25258 00000001
+Rival Award 9
%Credits: Code Master
$01DD6508 00000001
+Rival Award 9
%Credits: Code Master
$01DF0978 00000001
!!
!Have Season Mode Trophies Won Codes:
+Season Trophy 1
%Credits: Code Master
$01E004E0 00000001
+Season Trophy 1
%Credits: Code Master
$01E1A950 00000001
+Season Trophy 1
%Credits: Code Master
$01DCBC00 00000001
+Season Trophy 1
%Credits: Code Master
$01DE6070 00000001
+Season Trophy 10
%Credits: Code Master
$01E0054C 00000001
+Season Trophy 10
%Credits: Code Master
$01E1A9BC 00000001
+Season Trophy 10
%Credits: Code Master
$01DCBC6C 00000001
+Season Trophy 10
%Credits: Code Master
$01DE60DC 00000001
+Season Trophy 11
%Credits: Code Master
$01E00558 00000001
+Season Trophy 11
%Credits: Code Master
$01E1A9C8 00000001
+Season Trophy 11
%Credits: Code Master
$01DCBC78 00000001
+Season Trophy 11
%Credits: Code Master
$01DE60E8 00000001
+Season Trophy 12
%Credits: Code Master
$01E00564 00000001
+Season Trophy 12
%Credits: Code Master
$01E1A9D4 00000001
+Season Trophy 12
%Credits: Code Master
$01DCBC84 00000001
+Season Trophy 12
%Credits: Code Master
$01DE60F4 00000001
+Season Trophy 13
%Credits: Code Master
$01E00570 00000001
+Season Trophy 13
%Credits: Code Master
$01E1A9E0 00000001
+Season Trophy 13
%Credits: Code Master
$01DCBC90 00000001
+Season Trophy 13
%Credits: Code Master
$01DE6100 00000001
+Season Trophy 14
%Credits: Code Master
$01E0057C 00000001
+Season Trophy 14
%Credits: Code Master
$01E1A9EC 00000001
+Season Trophy 14
%Credits: Code Master
$01DCBC9C 00000001
+Season Trophy 14
%Credits: Code Master
$01DE610C 00000001
+Season Trophy 15
%Credits: Code Master
$01E00588 00000001
+Season Trophy 15
%Credits: Code Master
$01E1A9F8 00000001
+Season Trophy 15
%Credits: Code Master
$01DCBCA8 00000001
+Season Trophy 15
%Credits: Code Master
$01DE6118 00000001
+Season Trophy 16
%Credits: Code Master
$01E00594 00000001
+Season Trophy 16
%Credits: Code Master
$01E1AA04 00000001
+Season Trophy 16
%Credits: Code Master
$01DCBCB4 00000001
+Season Trophy 16
%Credits: Code Master
$01DE6124 00000001
+Season Trophy 17
%Credits: Code Master
$01E005A0 00000001
+Season Trophy 17
%Credits: Code Master
$01E1AA10 00000001
+Season Trophy 17
%Credits: Code Master
$01DCBCC0 00000001
+Season Trophy 17
%Credits: Code Master
$01DE6130 00000001
+Season Trophy 18
%Credits: Code Master
$01E005AC 00000001
+Season Trophy 18
%Credits: Code Master
$01E1AA1C 00000001
+Season Trophy 18
%Credits: Code Master
$01DCBCCC 00000001
+Season Trophy 18
%Credits: Code Master
$01DE613C 00000001
+Season Trophy 19
%Credits: Code Master
$01E005B8 00000001
+Season Trophy 19
%Credits: Code Master
$01E1AA28 00000001
+Season Trophy 19
%Credits: Code Master
$01DCBCD8 00000001
+Season Trophy 19
%Credits: Code Master
$01DE6148 00000001
+Season Trophy 2
%Credits: Code Master
$01E004EC 00000001
+Season Trophy 2
%Credits: Code Master
$01E1A95C 00000001
+Season Trophy 2
%Credits: Code Master
$01DCBC0C 00000001
+Season Trophy 2
%Credits: Code Master
$01DE607C 00000001
+Season Trophy 20
%Credits: Code Master
$01E005C4 00000001
+Season Trophy 20
%Credits: Code Master
$01E1AA34 00000001
+Season Trophy 20
%Credits: Code Master
$01DCBCE4 00000001
+Season Trophy 20
%Credits: Code Master
$01DE6154 00000001
+Season Trophy 21
%Credits: Code Master
$01E005D0 00000001
+Season Trophy 21
%Credits: Code Master
$01E1AA40 00000001
+Season Trophy 21
%Credits: Code Master
$01DCBCF0 00000001
+Season Trophy 21
%Credits: Code Master
$01DE6160 00000001
+Season Trophy 22
%Credits: Code Master
$01E005DC 00000001
+Season Trophy 22
%Credits: Code Master
$01E1AA4C 00000001
+Season Trophy 22
%Credits: Code Master
$01DCBCFC 00000001
+Season Trophy 22
%Credits: Code Master
$01DE616C 00000001
+Season Trophy 23
%Credits: Code Master
$01E005E8 00000001
+Season Trophy 23
%Credits: Code Master
$01E1AA58 00000001
+Season Trophy 23
%Credits: Code Master
$01DCBD08 00000001
+Season Trophy 23
%Credits: Code Master
$01DE6178 00000001
+Season Trophy 24
%Credits: Code Master
$01E005F4 00000001
+Season Trophy 24
%Credits: Code Master
$01E1AA64 00000001
+Season Trophy 24
%Credits: Code Master
$01DCBD14 00000001
+Season Trophy 24
%Credits: Code Master
$01DE6184 00000001
+Season Trophy 25
%Credits: Code Master
$01E00600 00000001
+Season Trophy 25
%Credits: Code Master
$01E1AA70 00000001
+Season Trophy 25
%Credits: Code Master
$01DCBD20 00000001
+Season Trophy 25
%Credits: Code Master
$01DE6190 00000001
+Season Trophy 26
%Credits: Code Master
$01E0060C 00000001
+Season Trophy 26
%Credits: Code Master
$01E1AA7C 00000001
+Season Trophy 26
%Credits: Code Master
$01DCBD2C 00000001
+Season Trophy 26
%Credits: Code Master
$01DE619C 00000001
+Season Trophy 27
%Credits: Code Master
$01E00618 00000001
+Season Trophy 27
%Credits: Code Master
$01E1AA88 00000001
+Season Trophy 27
%Credits: Code Master
$01DCBD38 00000001
+Season Trophy 27
%Credits: Code Master
$01DE61A8 00000001
+Season Trophy 28
%Credits: Code Master
$01E00624 00000001
+Season Trophy 28
%Credits: Code Master
$01E1AA94 00000001
+Season Trophy 28
%Credits: Code Master
$01DCBD44 00000001
+Season Trophy 28
%Credits: Code Master
$01DE61B4 00000001
+Season Trophy 29
%Credits: Code Master
$01E00630 00000001
+Season Trophy 29
%Credits: Code Master
$01E1AAA0 00000001
+Season Trophy 29
%Credits: Code Master
$01DCBD50 00000001
+Season Trophy 29
%Credits: Code Master
$01DE61C0 00000001
+Season Trophy 3
%Credits: Code Master
$01E004F8 00000001
+Season Trophy 3
%Credits: Code Master
$01E1A968 00000001
+Season Trophy 3
%Credits: Code Master
$01DCBC18 00000001
+Season Trophy 3
%Credits: Code Master
$01DE6088 00000001
+Season Trophy 30
%Credits: Code Master
$01E00674 00000001
+Season Trophy 30
%Credits: Code Master
$01E1AAE4 00000001
+Season Trophy 30
%Credits: Code Master
$01DCBD94 00000001
+Season Trophy 30
%Credits: Code Master
$01DE6204 00000001
+Season Trophy 31
%Credits: Code Master
$01E00678 00000001
+Season Trophy 31
%Credits: Code Master
$01E1AAE8 00000001
+Season Trophy 31
%Credits: Code Master
$01DCBD98 00000001
+Season Trophy 31
%Credits: Code Master
$01DE6208 00000001
+Season Trophy 32
%Credits: Code Master
$01E0066C 00000001
+Season Trophy 32
%Credits: Code Master
$01E1AADC 00000001
+Season Trophy 32
%Credits: Code Master
$01DCBD8C 00000001
+Season Trophy 32
%Credits: Code Master
$01DE61FC 00000001
+Season Trophy 33
%Credits: Code Master
$01E00670 00000001
+Season Trophy 33
%Credits: Code Master
$01E1AAE0 00000001
+Season Trophy 33
%Credits: Code Master
$01DCBD90 00000001
+Season Trophy 33
%Credits: Code Master
$01DE6200 00000001
+Season Trophy 34
%Credits: Code Master
$01E0063C 00000001
+Season Trophy 34
%Credits: Code Master
$01E1AAAC 00000001
+Season Trophy 34
%Credits: Code Master
$01DCBD5C 00000001
+Season Trophy 34
%Credits: Code Master
$01DE61CC 00000001
+Season Trophy 35
%Credits: Code Master
$01E00640 00000001
+Season Trophy 35
%Credits: Code Master
$01E1AAB0 00000001
+Season Trophy 35
%Credits: Code Master
$01DCBD60 00000001
+Season Trophy 35
%Credits: Code Master
$01DE61D0 00000001
+Season Trophy 36
%Credits: Code Master
$01E00644 00000001
+Season Trophy 36
%Credits: Code Master
$01E1AAB4 00000001
+Season Trophy 36
%Credits: Code Master
$01DCBD64 00000001
+Season Trophy 36
%Credits: Code Master
$01DE61D4 00000001
+Season Trophy 37
%Credits: Code Master
$01E00648 00000001
+Season Trophy 37
%Credits: Code Master
$01E1AAB8 00000001
+Season Trophy 37
%Credits: Code Master
$01DCBD68 00000001
+Season Trophy 37
%Credits: Code Master
$01DE61D8 00000001
+Season Trophy 38
%Credits: Code Master
$01E0064C 00000001
+Season Trophy 38
%Credits: Code Master
$01E1AABC 00000001
+Season Trophy 38
%Credits: Code Master
$01DCBD6C 00000001
+Season Trophy 38
%Credits: Code Master
$01DE61DC 00000001
+Season Trophy 39
%Credits: Code Master
$01E00650 00000001
+Season Trophy 39
%Credits: Code Master
$01E1AAC0 00000001
+Season Trophy 39
%Credits: Code Master
$01DCBD70 00000001
+Season Trophy 39
%Credits: Code Master
$01DE61E0 00000001
+Season Trophy 4
%Credits: Code Master
$01E00504 00000001
+Season Trophy 4
%Credits: Code Master
$01E1A974 00000001
+Season Trophy 4
%Credits: Code Master
$01DCBC24 00000001
+Season Trophy 4
%Credits: Code Master
$01DE6094 00000001
+Season Trophy 40
%Credits: Code Master
$01E00654 00000001
+Season Trophy 40
%Credits: Code Master
$01E1AAC4 00000001
+Season Trophy 40
%Credits: Code Master
$01DCBD74 00000001
+Season Trophy 40
%Credits: Code Master
$01DE61E4 00000001
+Season Trophy 41
%Credits: Code Master
$01E00658 00000001
+Season Trophy 41
%Credits: Code Master
$01E1AAC8 00000001
+Season Trophy 41
%Credits: Code Master
$01DCBD78 00000001
+Season Trophy 41
%Credits: Code Master
$01DE61E8 00000001
+Season Trophy 42
%Credits: Code Master
$01E0065C 00000001
+Season Trophy 42
%Credits: Code Master
$01E1AACC 00000001
+Season Trophy 42
%Credits: Code Master
$01DCBD7C 00000001
+Season Trophy 42
%Credits: Code Master
$01DE61EC 00000001
+Season Trophy 43
%Credits: Code Master
$01E00660 00000001
+Season Trophy 43
%Credits: Code Master
$01E1AAD0 00000001
+Season Trophy 43
%Credits: Code Master
$01DCBD80 00000001
+Season Trophy 43
%Credits: Code Master
$01DE61F0 00000001
+Season Trophy 44
%Credits: Code Master
$01E00664 00000001
+Season Trophy 44
%Credits: Code Master
$01E1AAD4 00000001
+Season Trophy 44
%Credits: Code Master
$01DCBD84 00000001
+Season Trophy 44
%Credits: Code Master
$01DE61F4 00000001
+Season Trophy 45
%Credits: Code Master
$01E00668 00000001
+Season Trophy 45
%Credits: Code Master
$01E1AAD8 00000001
+Season Trophy 45
%Credits: Code Master
$01DCBD88 00000001
+Season Trophy 45
%Credits: Code Master
$01DE61F8 00000001
+Season Trophy 5
%Credits: Code Master
$01E00510 00000001
+Season Trophy 5
%Credits: Code Master
$01E1A980 00000001
+Season Trophy 5
%Credits: Code Master
$01DCBC30 00000001
+Season Trophy 5
%Credits: Code Master
$01DE60A0 00000001
+Season Trophy 6
%Credits: Code Master
$01E0051C 00000001
+Season Trophy 6
%Credits: Code Master
$01E1A98C 00000001
+Season Trophy 6
%Credits: Code Master
$01DCBC3C 00000001
+Season Trophy 6
%Credits: Code Master
$01DE60AC 00000001
+Season Trophy 7
%Credits: Code Master
$01E00528 00000001
+Season Trophy 7
%Credits: Code Master
$01E1A998 00000001
+Season Trophy 7
%Credits: Code Master
$01DCBC48 00000001
+Season Trophy 7
%Credits: Code Master
$01DE60B8 00000001
+Season Trophy 8
%Credits: Code Master
$01E00534 00000001
+Season Trophy 8
%Credits: Code Master
$01E1A9A4 00000001
+Season Trophy 8
%Credits: Code Master
$01DCBC54 00000001
+Season Trophy 8
%Credits: Code Master
$01DE60C4 00000001
+Season Trophy 9
%Credits: Code Master
$01E00540 00000001
+Season Trophy 9
%Credits: Code Master
$01E1A9B0 00000001
+Season Trophy 9
%Credits: Code Master
$01DCBC60 00000001
+Season Trophy 9
%Credits: Code Master
$01DE60D0 00000001
!!
!Have Tracking Tiger Won Codes:
+Tracking Tiger 1
%Credits: Code Master
$01DFA2FE 00000001
+Tracking Tiger 1
%Credits: Code Master
$01E1476E 00000001
+Tracking Tiger 1
%Credits: Code Master
$01DC5A1E 00000001
+Tracking Tiger 1
%Credits: Code Master
$01DDFE8E 00000001
+Tracking Tiger 10
%Credits: Code Master
$01DFA322 00000001
+Tracking Tiger 10
%Credits: Code Master
$01E14792 00000001
+Tracking Tiger 10
%Credits: Code Master
$01DC5A42 00000001
+Tracking Tiger 10
%Credits: Code Master
$01DDFEB2 00000001
+Tracking Tiger 11
%Credits: Code Master
$01DFA326 00000001
+Tracking Tiger 11
%Credits: Code Master
$01E14796 00000001
+Tracking Tiger 11
%Credits: Code Master
$01DC5A46 00000001
+Tracking Tiger 11
%Credits: Code Master
$01DDFEB6 00000001
+Tracking Tiger 12
%Credits: Code Master
$01DFA32A 00000001
+Tracking Tiger 12
%Credits: Code Master
$01E1479A 00000001
+Tracking Tiger 12
%Credits: Code Master
$01DC5A4A 00000001
+Tracking Tiger 12
%Credits: Code Master
$01DDFEBA 00000001
+Tracking Tiger 13
%Credits: Code Master
$01DFA32E 00000001
+Tracking Tiger 13
%Credits: Code Master
$01E1479E 00000001
+Tracking Tiger 13
%Credits: Code Master
$01DC5A4E 00000001
+Tracking Tiger 13
%Credits: Code Master
$01DDFEBE 00000001
+Tracking Tiger 14
%Credits: Code Master
$01DFA332 00000001
+Tracking Tiger 14
%Credits: Code Master
$01E147A2 00000001
+Tracking Tiger 14
%Credits: Code Master
$01DC5A52 00000001
+Tracking Tiger 14
%Credits: Code Master
$01DDFEC2 00000001
+Tracking Tiger 15
%Credits: Code Master
$01DFA336 00000001
+Tracking Tiger 15
%Credits: Code Master
$01E147A6 00000001
+Tracking Tiger 15
%Credits: Code Master
$01DC5A56 00000001
+Tracking Tiger 15
%Credits: Code Master
$01DDFEC6 00000001
+Tracking Tiger 2
%Credits: Code Master
$01DFA302 00000001
+Tracking Tiger 2
%Credits: Code Master
$01E14772 00000001
+Tracking Tiger 2
%Credits: Code Master
$01DC5A22 00000001
+Tracking Tiger 2
%Credits: Code Master
$01DDFE92 00000001
+Tracking Tiger 3
%Credits: Code Master
$01DFA306 00000001
+Tracking Tiger 3
%Credits: Code Master
$01E14776 00000001
+Tracking Tiger 3
%Credits: Code Master
$01DC5A26 00000001
+Tracking Tiger 3
%Credits: Code Master
$01DDFE96 00000001
+Tracking Tiger 4
%Credits: Code Master
$01DFA30A 00000001
+Tracking Tiger 4
%Credits: Code Master
$01E1477A 00000001
+Tracking Tiger 4
%Credits: Code Master
$01DC5A2A 00000001
+Tracking Tiger 4
%Credits: Code Master
$01DDFE9A 00000001
+Tracking Tiger 5
%Credits: Code Master
$01DFA30E 00000001
+Tracking Tiger 5
%Credits: Code Master
$01E1477E 00000001
+Tracking Tiger 5
%Credits: Code Master
$01DC5A2E 00000001
+Tracking Tiger 5
%Credits: Code Master
$01DDFE9E 00000001
+Tracking Tiger 6
%Credits: Code Master
$01DFA312 00000001
+Tracking Tiger 6
%Credits: Code Master
$01E14782 00000001
+Tracking Tiger 6
%Credits: Code Master
$01DC5A32 00000001
+Tracking Tiger 6
%Credits: Code Master
$01DDFEA2 00000001
+Tracking Tiger 7
%Credits: Code Master
$01DFA316 00000001
+Tracking Tiger 7
%Credits: Code Master
$01E14786 00000001
+Tracking Tiger 7
%Credits: Code Master
$01DC5A36 00000001
+Tracking Tiger 7
%Credits: Code Master
$01DDFEA6 00000001
+Tracking Tiger 8
%Credits: Code Master
$01DFA31A 00000001
+Tracking Tiger 8
%Credits: Code Master
$01E1478A 00000001
+Tracking Tiger 8
%Credits: Code Master
$01DC5A3A 00000001
+Tracking Tiger 8
%Credits: Code Master
$01DDFEAA 00000001
+Tracking Tiger 9
%Credits: Code Master
$01DFA31E 00000001
+Tracking Tiger 9
%Credits: Code Master
$01E1478E 00000001
+Tracking Tiger 9
%Credits: Code Master
$01DC5A3E 00000001
+Tracking Tiger 9
%Credits: Code Master
$01DDFEAE 00000001
!!
!Have Trophy Balls Won Codes:
+Trophy Ball 1
%Credits: Code Master
$01DFA2A2 00000001
+Trophy Ball 1
%Credits: Code Master
$01E14712 00000001
+Trophy Ball 1
%Credits: Code Master
$01DC59C2 00000001
+Trophy Ball 1
%Credits: Code Master
$01DDFE32 00000001
+Trophy Ball 10
%Credits: Code Master
$01DFA2C6 00000001
+Trophy Ball 10
%Credits: Code Master
$01E14736 00000001
+Trophy Ball 10
%Credits: Code Master
$01DC59E6 00000001
+Trophy Ball 10
%Credits: Code Master
$01DDFE56 00000001
+Trophy Ball 11
%Credits: Code Master
$01DFA2CA 00000001
+Trophy Ball 11
%Credits: Code Master
$01E1473A 00000001
+Trophy Ball 11
%Credits: Code Master
$01DC59EA 00000001
+Trophy Ball 11
%Credits: Code Master
$01DDFE5A 00000001
+Trophy Ball 12
%Credits: Code Master
$01DFA2CE 00000001
+Trophy Ball 12
%Credits: Code Master
$01E1473E 00000001
+Trophy Ball 12
%Credits: Code Master
$01DC59EE 00000001
+Trophy Ball 12
%Credits: Code Master
$01DDFE5E 00000001
+Trophy Ball 13
%Credits: Code Master
$01DFA2D6 00000001
+Trophy Ball 13
%Credits: Code Master
$01E14746 00000001
+Trophy Ball 13
%Credits: Code Master
$01DC59F6 00000001
+Trophy Ball 13
%Credits: Code Master
$01DDFE66 00000001
+Trophy Ball 14
%Credits: Code Master
$01DFA2DA 00000001
+Trophy Ball 14
%Credits: Code Master
$01E1474A 00000001
+Trophy Ball 14
%Credits: Code Master
$01DC59FA 00000001
+Trophy Ball 14
%Credits: Code Master
$01DDFE6A 00000001
+Trophy Ball 15
%Credits: Code Master
$01DFA2E2 00000001
+Trophy Ball 15
%Credits: Code Master
$01E14752 00000001
+Trophy Ball 15
%Credits: Code Master
$01DC5A02 00000001
+Trophy Ball 15
%Credits: Code Master
$01DDFE72 00000001
+Trophy Ball 16
%Credits: Code Master
$01DFA2E6 00000001
+Trophy Ball 16
%Credits: Code Master
$01E14756 00000001
+Trophy Ball 16
%Credits: Code Master
$01DC5A06 00000001
+Trophy Ball 16
%Credits: Code Master
$01DDFE76 00000001
+Trophy Ball 17
%Credits: Code Master
$01DFA2EA 00000001
+Trophy Ball 17
%Credits: Code Master
$01E1475A 00000001
+Trophy Ball 17
%Credits: Code Master
$01DC5A0A 00000001
+Trophy Ball 17
%Credits: Code Master
$01DDFE7A 00000001
+Trophy Ball 18
%Credits: Code Master
$01DFA2EE 00000001
+Trophy Ball 18
%Credits: Code Master
$01E1475E 00000001
+Trophy Ball 18
%Credits: Code Master
$01DC5A0E 00000001
+Trophy Ball 18
%Credits: Code Master
$01DDFE7E 00000001
+Trophy Ball 19
%Credits: Code Master
$01DFA2F2 00000001
+Trophy Ball 19
%Credits: Code Master
$01E14762 00000001
+Trophy Ball 19
%Credits: Code Master
$01DC5A12 00000001
+Trophy Ball 19
%Credits: Code Master
$01DDFE82 00000001
+Trophy Ball 2
%Credits: Code Master
$01DFA2A6 00000001
+Trophy Ball 2
%Credits: Code Master
$01E14716 00000001
+Trophy Ball 2
%Credits: Code Master
$01DC59C6 00000001
+Trophy Ball 2
%Credits: Code Master
$01DDFE36 00000001
+Trophy Ball 20
%Credits: Code Master
$01DFA2F6 00000001
+Trophy Ball 20
%Credits: Code Master
$01E14766 00000001
+Trophy Ball 20
%Credits: Code Master
$01DC5A16 00000001
+Trophy Ball 20
%Credits: Code Master
$01DDFE86 00000001
+Trophy Ball 3
%Credits: Code Master
$01DFA2AA 00000001
+Trophy Ball 3
%Credits: Code Master
$01E1471A 00000001
+Trophy Ball 3
%Credits: Code Master
$01DC59CA 00000001
+Trophy Ball 3
%Credits: Code Master
$01DDFE3A 00000001
+Trophy Ball 4
%Credits: Code Master
$01DFA2AE 00000001
+Trophy Ball 4
%Credits: Code Master
$01E1471E 00000001
+Trophy Ball 4
%Credits: Code Master
$01DC59CE 00000001
+Trophy Ball 4
%Credits: Code Master
$01DDFE3E 00000001
+Trophy Ball 5
%Credits: Code Master
$01DFA2B2 00000001
+Trophy Ball 5
%Credits: Code Master
$01E14722 00000001
+Trophy Ball 5
%Credits: Code Master
$01DC59D2 00000001
+Trophy Ball 5
%Credits: Code Master
$01DDFE42 00000001
+Trophy Ball 6
%Credits: Code Master
$01DFA2B6 00000001
+Trophy Ball 6
%Credits: Code Master
$01E14726 00000001
+Trophy Ball 6
%Credits: Code Master
$01DC59D6 00000001
+Trophy Ball 6
%Credits: Code Master
$01DDFE46 00000001
+Trophy Ball 7
%Credits: Code Master
$01DFA2BA 00000001
+Trophy Ball 7
%Credits: Code Master
$01E1472A 00000001
+Trophy Ball 7
%Credits: Code Master
$01DC59DA 00000001
+Trophy Ball 7
%Credits: Code Master
$01DDFE4A 00000001
+Trophy Ball 8
%Credits: Code Master
$01DFA2BE 00000001
+Trophy Ball 8
%Credits: Code Master
$01E1472E 00000001
+Trophy Ball 8
%Credits: Code Master
$01DC59DE 00000001
+Trophy Ball 8
%Credits: Code Master
$01DDFE4E 00000001
+Trophy Ball 9
%Credits: Code Master
$01DFA2C2 00000001
+Trophy Ball 9
%Credits: Code Master
$01E14732 00000001
+Trophy Ball 9
%Credits: Code Master
$01DC59E2 00000001
+Trophy Ball 9
%Credits: Code Master
$01DDFE52 00000001
!!
!Hole In One Codes:
+Hole 1
%Credits: Codejunkies
$004D8C70 00000001
+Hole 10
%Credits: Codejunkies
$004D8C94 00000001
+Hole 11
%Credits: Codejunkies
$004D8C98 00000001
+Hole 12
%Credits: Codejunkies
$004D8C9C 00000001
+Hole 13
%Credits: Codejunkies
$004D8CA0 00000001
+Hole 14
%Credits: Codejunkies
$004D8CA4 00000001
+Hole 15
%Credits: Codejunkies
$004D8CA8 00000001
+Hole 16
%Credits: Codejunkies
$004D8CAC 00000001
+Hole 17
%Credits: Codejunkies
$004D8CB0 00000001
+Hole 18
%Credits: Codejunkies
$004D8CB4 00000001
+Hole 2
%Credits: Codejunkies
$004D8C74 00000001
+Hole 3
%Credits: Codejunkies
$004D8C78 00000001
+Hole 4
%Credits: Codejunkies
$004D8C7C 00000001
+Hole 5
%Credits: Codejunkies
$004D8C80 00000001
+Hole 6
%Credits: Codejunkies
$004D8C84 00000001
+Hole 7
%Credits: Codejunkies
$004D8C88 00000001
+Hole 8
%Credits: Codejunkies
$004D8C8C 00000001
+Hole 9
%Credits: Codejunkies
$004D8C90 00000001
!!
!Profile 1 Codes:
+Have All Par 5 Eagles Won
%Credits: Code Master
$41DC5898 000E0001
$01010101 00000000
$01DC58D0 00000001
+Infinite Current Cash
%Credits: Code Master
$11DC5824 0000FFFF
+Max Current Cash
%Credits: Code Master
$21DC5824 05F5E0FF
+Unlock All Characters
%Credits: Code Master
$21DCAD30 FFFFFFFF
$11DCAD34 0000FFFF
$01DCAD36 000000FF
+Unlock All Courses
%Credits: Code Master
$01DCAD37 000000FF
+Unlock All Pro Shop Items
%Credits: Code Master
$41DDD52C 00740001
$FFFFFFFF 00000000
!!
!Profile 2 Codes:
+Have All Par 5 Eagles Won
%Credits: Code Master
$41DDFD08 000E0001
$01010101 00000000
$01DDFD40 00000001
+Infinite Current Cash
%Credits: Code Master
$11DDFC94 0000FFFF
+Max Current Cash
%Credits: Code Master
$21DDFC94 05F5E0FF
+Unlock All Characters
%Credits: Code Master
$21DE51A0 FFFFFFFF
$11DE51A4 0000FFFF
$01DE51A6 000000FF
+Unlock All Courses
%Credits: Code Master
$01DE51A7 000000FF
+Unlock All Pro Shop Items
%Credits: Code Master
$41DF799C 00740001
$FFFFFFFF 00000000
!!
!Profile 3 Codes:
+Have All Par 5 Eagles Won
%Credits: Code Master
$41DFA178 000E0001
$01010101 00000000
$01DFA1B0 00000001
+Infinite Current Cash
%Credits: Code Master
$11DFA104 0000FFFF
+Max Current Cash
%Credits: Code Master
$21DFA104 05F5E0FF
+Unlock All Characters
%Credits: Code Master
$21DFF610 FFFFFFFF
$11DFF614 0000FFFF
$01DFF616 000000FF
+Unlock All Courses
%Credits: Code Master
$01DFF617 000000FF
+Unlock All Pro Shop Items
%Credits: Code Master
$41E11E0C 00740001
$FFFFFFFF 00000000
!!
!Profile 4 Codes:
+Have All Par 5 Eagles Won
%Credits: Code Master
$41E145E8 000E0001
$01010101 00000000
$01E14620 00000001
+Infinite Current Cash
%Credits: Code Master
$11E14574 0000FFFF
+Max Current Cash
%Credits: Code Master
$21E14574 05F5E0FF
+Unlock All Characters
%Credits: Code Master
$21E19A80 FFFFFFFF
$11E19A84 0000FFFF
$01E19A86 000000FF
+Unlock All Courses
%Credits: Code Master
$01E19A87 000000FF
+Unlock All Pro Shop Items
%Credits: Code Master
$41E2C27C 00740001
$FFFFFFFF 00000000
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+All Attributes Are Free (Edit Golfer)
%Credits: Code Master
$20150F0C 00000000
$20150F50 00000000
+Buying Pro Shop Items Doesn't Decrease Cash
%Credits: Code Master
$2034A29C 00000000
+Buying Pro Shop Items Increases Cash
%Credits: Code Master
$2034A298 00501021
+Only One Shot Recorded (All Players)
%Credits: Code Master
$2029C07C 24110001
+Shots Worth 10 (All Players)
%Credits: Code Master
$1029C07C 0000000A
+Shots Worth 2 (All Players)
%Credits: Code Master
$1029C07C 00000002
+Shots Worth 5 (All Players)
%Credits: Code Master
$1029C07C 00000005
!!
+Always Hole In 1 P1
%Credits: MadCatz
$404D8C70 00120001
$00000001 00000000
+Always Hole In 1 P2
%Credits: MadCatz
$404D9C90 00120001
$00000001 00000000
+Always Hole In 1 P3
%Credits: MadCatz
$404DACB0 00120001
$00000001 00000000
+Always Hole In 1 P4
%Credits: MadCatz
$404DBCD0 00120001
$00000001 00000000
+AR MAX < 3.14 Fix
%Credits: Codejunkies
$203CE808 3C03200F
$203CE810 8C65FFF8
$203CE814 24040079
$203CE818 24030074
$203CE81C 0000000C
+Max Cash After Buying Items
%Credits: Codejunkies
$2034A298 3C0205D0
!!

