^3 = NAME: Timesplitters (Ntsc-U)
^2 = GameID: SLUS-20090
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F02003F8 0000000E
+(M) Must Be On
%Credits: Codejunkies
$F02003F8 002003FB
!!
!Activate In-Game Cheat Codes:
+All Characters Headless
%Credits: Code Master
$20213890 00000000
+All Enemies Are Bunnies
%Credits: Code Master
$20226B64 00000000
+All Enemies Are Ducks
%Credits: Code Master
$20226BAC 00000000
+All Enemies Are Gingerbread's
%Credits: Code Master
$20226B88 00000000
+All Enemies Are Impersonators
%Credits: Code Master
$20226B40 00000000
+All Enemies Are Robofish
%Credits: Code Master
$20226BD0 00000000
+All Heads Detatchable
%Credits: Code Master
$1028563A 00001000
+Big Hands
%Credits: Code Master
$20213804 00000000
+Big Heads
%Credits: Code Master
$20213754 00000000
+Enemy Rockets
%Credits: Code Master
$20226C74 00000000
+Gun Sounds
%Credits: Code Master
$2028A470 00000000
$2028A510 00000000
$2028A5CC 00000000
$2028A660 00000000
$2028AE2C 00000000
+Infinite Ammo
%Credits: Code Master
$1028C172 00001000
+Paintball
%Credits: Code Master
$202A1418 00000000
+Small Heads
%Credits: Code Master
$202137AC 00000000
!!
!Have Level Completed Codes:
+1935 Tomb-Easy
%Credits: Code Master
$203E95F0 00000001
+1935 Tomb-Easy
%Credits: Code Master
$203EA168 00000001
+1935 Tomb-Easy
%Credits: Code Master
$203EACE0 00000001
+1935 Tomb-Easy
%Credits: Code Master
$203EB858 00000001
+1935 Tomb-Easy
%Credits: Code Master
$203EC3D0 00000001
+1935 Tomb-Easy
%Credits: Code Master
$203ECF48 00000001
+1935 Tomb-Easy
%Credits: Code Master
$203E7388 00000001
+1935 Tomb-Easy
%Credits: Code Master
$203EDAC0 00000001
+1935 Tomb-Easy
%Credits: Code Master
$203E7F00 00000001
+1935 Tomb-Easy
%Credits: Code Master
$203E8A78 00000001
+1935 Tomb-Hard
%Credits: Code Master
$203E95F8 00000001
+1935 Tomb-Hard
%Credits: Code Master
$203EA170 00000001
+1935 Tomb-Hard
%Credits: Code Master
$203EACE8 00000001
+1935 Tomb-Hard
%Credits: Code Master
$203EB860 00000001
+1935 Tomb-Hard
%Credits: Code Master
$203EC3D8 00000001
+1935 Tomb-Hard
%Credits: Code Master
$203ECF50 00000001
+1935 Tomb-Hard
%Credits: Code Master
$203E7390 00000001
+1935 Tomb-Hard
%Credits: Code Master
$203EDAC8 00000001
+1935 Tomb-Hard
%Credits: Code Master
$203E7F08 00000001
+1935 Tomb-Hard
%Credits: Code Master
$203E8A80 00000001
+1935 Tomb-Normal
%Credits: Code Master
$203E95F4 00000001
+1935 Tomb-Normal
%Credits: Code Master
$203EA16C 00000001
+1935 Tomb-Normal
%Credits: Code Master
$203EACE4 00000001
+1935 Tomb-Normal
%Credits: Code Master
$203EB85C 00000001
+1935 Tomb-Normal
%Credits: Code Master
$203EC3D4 00000001
+1935 Tomb-Normal
%Credits: Code Master
$203ECF4C 00000001
+1935 Tomb-Normal
%Credits: Code Master
$203E738C 00000001
+1935 Tomb-Normal
%Credits: Code Master
$203EDAC4 00000001
+1935 Tomb-Normal
%Credits: Code Master
$203E7F04 00000001
+1935 Tomb-Normal
%Credits: Code Master
$203E8A7C 00000001
+1950 Village-Easy
%Credits: Code Master
$203E92FC 00000001
+1950 Village-Easy
%Credits: Code Master
$203E9E74 00000001
+1950 Village-Easy
%Credits: Code Master
$203EA9EC 00000001
+1950 Village-Easy
%Credits: Code Master
$203EB564 00000001
+1950 Village-Easy
%Credits: Code Master
$203EC0DC 00000001
+1950 Village-Easy
%Credits: Code Master
$203ECC54 00000001
+1950 Village-Easy
%Credits: Code Master
$203E7094 00000001
+1950 Village-Easy
%Credits: Code Master
$203ED7CC 00000001
+1950 Village-Easy
%Credits: Code Master
$203E7C0C 00000001
+1950 Village-Easy
%Credits: Code Master
$203E8784 00000001
+1950 Village-Hard
%Credits: Code Master
$203E9304 00000001
+1950 Village-Hard
%Credits: Code Master
$203E9E7C 00000001
+1950 Village-Hard
%Credits: Code Master
$203EA9F4 00000001
+1950 Village-Hard
%Credits: Code Master
$203EB56C 00000001
+1950 Village-Hard
%Credits: Code Master
$203EC0E4 00000001
+1950 Village-Hard
%Credits: Code Master
$203ECC5C 00000001
+1950 Village-Hard
%Credits: Code Master
$203E709C 00000001
+1950 Village-Hard
%Credits: Code Master
$203ED7D4 00000001
+1950 Village-Hard
%Credits: Code Master
$203E7C14 00000001
+1950 Village-Hard
%Credits: Code Master
$203E878C 00000001
+1950 Village-Normal
%Credits: Code Master
$203E9300 00000001
+1950 Village-Normal
%Credits: Code Master
$203E9E78 00000001
+1950 Village-Normal
%Credits: Code Master
$203EA9F0 00000001
+1950 Village-Normal
%Credits: Code Master
$203EB568 00000001
+1950 Village-Normal
%Credits: Code Master
$203EC0E0 00000001
+1950 Village-Normal
%Credits: Code Master
$203ECC58 00000001
+1950 Village-Normal
%Credits: Code Master
$203E7098 00000001
+1950 Village-Normal
%Credits: Code Master
$203ED7D0 00000001
+1950 Village-Normal
%Credits: Code Master
$203E7C10 00000001
+1950 Village-Normal
%Credits: Code Master
$203E8788 00000001
+1965 Mansion-Easy
%Credits: Code Master
$203E93D4 00000001
+1965 Mansion-Easy
%Credits: Code Master
$203E9F4C 00000001
+1965 Mansion-Easy
%Credits: Code Master
$203EAAC4 00000001
+1965 Mansion-Easy
%Credits: Code Master
$203EB63C 00000001
+1965 Mansion-Easy
%Credits: Code Master
$203EC1B4 00000001
+1965 Mansion-Easy
%Credits: Code Master
$203ECD2C 00000001
+1965 Mansion-Easy
%Credits: Code Master
$203E716C 00000001
+1965 Mansion-Easy
%Credits: Code Master
$203ED8A4 00000001
+1965 Mansion-Easy
%Credits: Code Master
$203E7CE4 00000001
+1965 Mansion-Easy
%Credits: Code Master
$203E885C 00000001
+1965 Mansion-Hard
%Credits: Code Master
$203E93DC 00000001
+1965 Mansion-Hard
%Credits: Code Master
$203E9F54 00000001
+1965 Mansion-Hard
%Credits: Code Master
$203EAACC 00000001
+1965 Mansion-Hard
%Credits: Code Master
$203EB644 00000001
+1965 Mansion-Hard
%Credits: Code Master
$203EC1BC 00000001
+1965 Mansion-Hard
%Credits: Code Master
$203ECD34 00000001
+1965 Mansion-Hard
%Credits: Code Master
$203E7174 00000001
+1965 Mansion-Hard
%Credits: Code Master
$203ED8AC 00000001
+1965 Mansion-Hard
%Credits: Code Master
$203E7CEC 00000001
+1965 Mansion-Hard
%Credits: Code Master
$203E8864 00000001
+1965 Mansion-Normal
%Credits: Code Master
$203E93D8 00000001
+1965 Mansion-Normal
%Credits: Code Master
$203E9F50 00000001
+1965 Mansion-Normal
%Credits: Code Master
$203EAAC8 00000001
+1965 Mansion-Normal
%Credits: Code Master
$203EB640 00000001
+1965 Mansion-Normal
%Credits: Code Master
$203EC1B8 00000001
+1965 Mansion-Normal
%Credits: Code Master
$203ECD30 00000001
+1965 Mansion-Normal
%Credits: Code Master
$203E7170 00000001
+1965 Mansion-Normal
%Credits: Code Master
$203ED8A8 00000001
+1965 Mansion-Normal
%Credits: Code Master
$203E7CE8 00000001
+1965 Mansion-Normal
%Credits: Code Master
$203E8860 00000001
+1970 Chinese-Easy
%Credits: Code Master
$203E95A8 00000001
+1970 Chinese-Easy
%Credits: Code Master
$203EA120 00000001
+1970 Chinese-Easy
%Credits: Code Master
$203EAC98 00000001
+1970 Chinese-Easy
%Credits: Code Master
$203EB810 00000001
+1970 Chinese-Easy
%Credits: Code Master
$203EC388 00000001
+1970 Chinese-Easy
%Credits: Code Master
$203ECF00 00000001
+1970 Chinese-Easy
%Credits: Code Master
$203E7340 00000001
+1970 Chinese-Easy
%Credits: Code Master
$203EDA78 00000001
+1970 Chinese-Easy
%Credits: Code Master
$203E7EB8 00000001
+1970 Chinese-Easy
%Credits: Code Master
$203E8A30 00000001
+1970 Chinese-Hard
%Credits: Code Master
$203E95B0 00000001
+1970 Chinese-Hard
%Credits: Code Master
$203EA128 00000001
+1970 Chinese-Hard
%Credits: Code Master
$203EACA0 00000001
+1970 Chinese-Hard
%Credits: Code Master
$203EB818 00000001
+1970 Chinese-Hard
%Credits: Code Master
$203EC390 00000001
+1970 Chinese-Hard
%Credits: Code Master
$203ECF08 00000001
+1970 Chinese-Hard
%Credits: Code Master
$203E7348 00000001
+1970 Chinese-Hard
%Credits: Code Master
$203EDA80 00000001
+1970 Chinese-Hard
%Credits: Code Master
$203E7EC0 00000001
+1970 Chinese-Hard
%Credits: Code Master
$203E8A38 00000001
+1970 Chinese-Normal
%Credits: Code Master
$203E95AC 00000001
+1970 Chinese-Normal
%Credits: Code Master
$203EA124 00000001
+1970 Chinese-Normal
%Credits: Code Master
$203EAC9C 00000001
+1970 Chinese-Normal
%Credits: Code Master
$203EB814 00000001
+1970 Chinese-Normal
%Credits: Code Master
$203EC38C 00000001
+1970 Chinese-Normal
%Credits: Code Master
$203ECF04 00000001
+1970 Chinese-Normal
%Credits: Code Master
$203E7344 00000001
+1970 Chinese-Normal
%Credits: Code Master
$203EDA7C 00000001
+1970 Chinese-Normal
%Credits: Code Master
$203E7EBC 00000001
+1970 Chinese-Normal
%Credits: Code Master
$203E8A34 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203E9368 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203E9370 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203E9EE0 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203E9EE8 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203EAA58 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203EAA60 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203EB5D0 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203EB5D8 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203EC148 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203EC150 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203ECCC0 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203ECCC8 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203E7100 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203E7108 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203ED838 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203ED840 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203E7C78 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203E7C80 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203E87F0 00000001
+1985 Chemical Plant-Easy
%Credits: Code Master
$203E87F8 00000001
+1985 Chemical Plant-Normal
%Credits: Code Master
$203E936C 00000001
+1985 Chemical Plant-Normal
%Credits: Code Master
$203E9EE4 00000001
+1985 Chemical Plant-Normal
%Credits: Code Master
$203EAA5C 00000001
+1985 Chemical Plant-Normal
%Credits: Code Master
$203EB5D4 00000001
+1985 Chemical Plant-Normal
%Credits: Code Master
$203EC14C 00000001
+1985 Chemical Plant-Normal
%Credits: Code Master
$203ECCC4 00000001
+1985 Chemical Plant-Normal
%Credits: Code Master
$203E7104 00000001
+1985 Chemical Plant-Normal
%Credits: Code Master
$203ED83C 00000001
+1985 Chemical Plant-Normal
%Credits: Code Master
$203E7C7C 00000001
+1985 Chemical Plant-Normal
%Credits: Code Master
$203E87F4 00000001
+2000 Docks-Easy
%Credits: Code Master
$203E9614 00000001
+2000 Docks-Easy
%Credits: Code Master
$203EA18C 00000001
+2000 Docks-Easy
%Credits: Code Master
$203EAD04 00000001
+2000 Docks-Easy
%Credits: Code Master
$203EB87C 00000001
+2000 Docks-Easy
%Credits: Code Master
$203EC3F4 00000001
+2000 Docks-Easy
%Credits: Code Master
$203ECF6C 00000001
+2000 Docks-Easy
%Credits: Code Master
$203E73AC 00000001
+2000 Docks-Easy
%Credits: Code Master
$203EDAE4 00000001
+2000 Docks-Easy
%Credits: Code Master
$203E7F24 00000001
+2000 Docks-Easy
%Credits: Code Master
$203E8A9C 00000001
+2000 Docks-Hard
%Credits: Code Master
$203E961C 00000001
+2000 Docks-Hard
%Credits: Code Master
$203EA194 00000001
+2000 Docks-Hard
%Credits: Code Master
$203EAD0C 00000001
+2000 Docks-Hard
%Credits: Code Master
$203EB884 00000001
+2000 Docks-Hard
%Credits: Code Master
$203EC3FC 00000001
+2000 Docks-Hard
%Credits: Code Master
$203ECF74 00000001
+2000 Docks-Hard
%Credits: Code Master
$203E73B4 00000001
+2000 Docks-Hard
%Credits: Code Master
$203EDAEC 00000001
+2000 Docks-Hard
%Credits: Code Master
$203E7F2C 00000001
+2000 Docks-Hard
%Credits: Code Master
$203E8AA4 00000001
+2000 Docks-Normal
%Credits: Code Master
$203E9618 00000001
+2000 Docks-Normal
%Credits: Code Master
$203EA190 00000001
+2000 Docks-Normal
%Credits: Code Master
$203EAD08 00000001
+2000 Docks-Normal
%Credits: Code Master
$203EB880 00000001
+2000 Docks-Normal
%Credits: Code Master
$203EC3F8 00000001
+2000 Docks-Normal
%Credits: Code Master
$203ECF70 00000001
+2000 Docks-Normal
%Credits: Code Master
$203E73B0 00000001
+2000 Docks-Normal
%Credits: Code Master
$203EDAE8 00000001
+2000 Docks-Normal
%Credits: Code Master
$203E7F28 00000001
+2000 Docks-Normal
%Credits: Code Master
$203E8AA0 00000001
+2005 Cyberden-Easy
%Credits: Code Master
$203E94AC 00000001
+2005 Cyberden-Easy
%Credits: Code Master
$203EA024 00000001
+2005 Cyberden-Easy
%Credits: Code Master
$203EAB9C 00000001
+2005 Cyberden-Easy
%Credits: Code Master
$203EB714 00000001
+2005 Cyberden-Easy
%Credits: Code Master
$203EC28C 00000001
+2005 Cyberden-Easy
%Credits: Code Master
$203ECE04 00000001
+2005 Cyberden-Easy
%Credits: Code Master
$203E7244 00000001
+2005 Cyberden-Easy
%Credits: Code Master
$203ED97C 00000001
+2005 Cyberden-Easy
%Credits: Code Master
$203E7DBC 00000001
+2005 Cyberden-Easy
%Credits: Code Master
$203E8934 00000001
+2005 Cyberden-Hard
%Credits: Code Master
$203E94B4 00000001
+2005 Cyberden-Hard
%Credits: Code Master
$203EA02C 00000001
+2005 Cyberden-Hard
%Credits: Code Master
$203EABA4 00000001
+2005 Cyberden-Hard
%Credits: Code Master
$203EB71C 00000001
+2005 Cyberden-Hard
%Credits: Code Master
$203EC294 00000001
+2005 Cyberden-Hard
%Credits: Code Master
$203ECE0C 00000001
+2005 Cyberden-Hard
%Credits: Code Master
$203E724C 00000001
+2005 Cyberden-Hard
%Credits: Code Master
$203ED984 00000001
+2005 Cyberden-Hard
%Credits: Code Master
$203E7DC4 00000001
+2005 Cyberden-Hard
%Credits: Code Master
$203E893C 00000001
+2005 Cyberden-Normal
%Credits: Code Master
$203E94B0 00000001
+2005 Cyberden-Normal
%Credits: Code Master
$203EA028 00000001
+2005 Cyberden-Normal
%Credits: Code Master
$203EABA0 00000001
+2005 Cyberden-Normal
%Credits: Code Master
$203EB718 00000001
+2005 Cyberden-Normal
%Credits: Code Master
$203EC290 00000001
+2005 Cyberden-Normal
%Credits: Code Master
$203ECE08 00000001
+2005 Cyberden-Normal
%Credits: Code Master
$203E7248 00000001
+2005 Cyberden-Normal
%Credits: Code Master
$203ED980 00000001
+2005 Cyberden-Normal
%Credits: Code Master
$203E7DC0 00000001
+2005 Cyberden-Normal
%Credits: Code Master
$203E8938 00000001
+2020 Planet-X-Easy
%Credits: Code Master
$203E93F8 00000001
+2020 Planet-X-Easy
%Credits: Code Master
$203E9F70 00000001
+2020 Planet-X-Easy
%Credits: Code Master
$203EAAE8 00000001
+2020 Planet-X-Easy
%Credits: Code Master
$203EB660 00000001
+2020 Planet-X-Easy
%Credits: Code Master
$203EC1D8 00000001
+2020 Planet-X-Easy
%Credits: Code Master
$203ECD50 00000001
+2020 Planet-X-Easy
%Credits: Code Master
$203E7190 00000001
+2020 Planet-X-Easy
%Credits: Code Master
$203ED8C8 00000001
+2020 Planet-X-Easy
%Credits: Code Master
$203E7D08 00000001
+2020 Planet-X-Easy
%Credits: Code Master
$203E8880 00000001
+2020 Planet-X-Hard
%Credits: Code Master
$203E9400 00000001
+2020 Planet-X-Hard
%Credits: Code Master
$203E9F78 00000001
+2020 Planet-X-Hard
%Credits: Code Master
$203EAAF0 00000001
+2020 Planet-X-Hard
%Credits: Code Master
$203EB668 00000001
+2020 Planet-X-Hard
%Credits: Code Master
$203EC1E0 00000001
+2020 Planet-X-Hard
%Credits: Code Master
$203ECD58 00000001
+2020 Planet-X-Hard
%Credits: Code Master
$203E7198 00000001
+2020 Planet-X-Hard
%Credits: Code Master
$203ED8D0 00000001
+2020 Planet-X-Hard
%Credits: Code Master
$203E7D10 00000001
+2020 Planet-X-Hard
%Credits: Code Master
$203E8888 00000001
+2020 Planet-X-Normal
%Credits: Code Master
$203E93FC 00000001
+2020 Planet-X-Normal
%Credits: Code Master
$203E9F74 00000001
+2020 Planet-X-Normal
%Credits: Code Master
$203EAAEC 00000001
+2020 Planet-X-Normal
%Credits: Code Master
$203EB664 00000001
+2020 Planet-X-Normal
%Credits: Code Master
$203EC1DC 00000001
+2020 Planet-X-Normal
%Credits: Code Master
$203ECD54 00000001
+2020 Planet-X-Normal
%Credits: Code Master
$203E7194 00000001
+2020 Planet-X-Normal
%Credits: Code Master
$203ED8CC 00000001
+2020 Planet-X-Normal
%Credits: Code Master
$203E7D0C 00000001
+2020 Planet-X-Normal
%Credits: Code Master
$203E8884 00000001
+2035 Spaceways-Easy
%Credits: Code Master
$203E9680 00000001
+2035 Spaceways-Easy
%Credits: Code Master
$203EA1F8 00000001
+2035 Spaceways-Easy
%Credits: Code Master
$203EAD70 00000001
+2035 Spaceways-Easy
%Credits: Code Master
$203EB8E8 00000001
+2035 Spaceways-Easy
%Credits: Code Master
$203EC460 00000001
+2035 Spaceways-Easy
%Credits: Code Master
$203ECFD8 00000001
+2035 Spaceways-Easy
%Credits: Code Master
$203E7418 00000001
+2035 Spaceways-Easy
%Credits: Code Master
$203EDB50 00000001
+2035 Spaceways-Easy
%Credits: Code Master
$203E7F90 00000001
+2035 Spaceways-Easy
%Credits: Code Master
$203E8B08 00000001
+2035 Spaceways-Hard
%Credits: Code Master
$203E9688 00000001
+2035 Spaceways-Hard
%Credits: Code Master
$203EA200 00000001
+2035 Spaceways-Hard
%Credits: Code Master
$203EAD78 00000001
+2035 Spaceways-Hard
%Credits: Code Master
$203EB8F0 00000001
+2035 Spaceways-Hard
%Credits: Code Master
$203EC468 00000001
+2035 Spaceways-Hard
%Credits: Code Master
$203ECFE0 00000001
+2035 Spaceways-Hard
%Credits: Code Master
$203E7420 00000001
+2035 Spaceways-Hard
%Credits: Code Master
$203EDB58 00000001
+2035 Spaceways-Hard
%Credits: Code Master
$203E7F98 00000001
+2035 Spaceways-Hard
%Credits: Code Master
$203E8B10 00000001
+2035 Spaceways-Normal
%Credits: Code Master
$203E9684 00000001
+2035 Spaceways-Normal
%Credits: Code Master
$203EA1FC 00000001
+2035 Spaceways-Normal
%Credits: Code Master
$203EAD74 00000001
+2035 Spaceways-Normal
%Credits: Code Master
$203EB8EC 00000001
+2035 Spaceways-Normal
%Credits: Code Master
$203EC464 00000001
+2035 Spaceways-Normal
%Credits: Code Master
$203ECFDC 00000001
+2035 Spaceways-Normal
%Credits: Code Master
$203E741C 00000001
+2035 Spaceways-Normal
%Credits: Code Master
$203EDB54 00000001
+2035 Spaceways-Normal
%Credits: Code Master
$203E7F94 00000001
+2035 Spaceways-Normal
%Credits: Code Master
$203E8B0C 00000001
!!
!Miscellaneous Codes:
+Always Low Level Time
%Credits: Code Master
$203A2768 00000001
+Have All Cheats
%Credits: Code Master
$203A294C FFFFFFFF
+Invincible
%Credits: Code Master
$203A2540 00000001
+Invisible
%Credits: Code Master
$203A2544 00000001
+Invisible Guns
%Credits: Code Master
$203A2508 00000000
+No Background
%Credits: Code Master
$203A250C 00000000
+Press L1+L2 For More Level Time
%Credits: Code Master
$D0311502 0000FAFF
$203A2768 0000FFFF
+Unlock All Challenges
%Credits: Code Master
$202242A0 00000000
$202242D0 00431821
$202242D4 24020001
$202242DC AC62057C
+Unlock All Multi-Player Levels
%Credits: Code Master
$20224648 24020001
$20224650 AC620000
+Unlock All Story Levels
%Credits: Code Master
$202245A4 24020001
$202245A8 AC620000
$202245AC AC620004
$202245B0 AC620008
!!
![ASM]:
+Can Look Straight Up & Down [ASM]
%Credits: Josh_7774
$2027F3E4 3C01C2B3
$2027F400 3C0142B3
+Disable Gun Swaying [ASM]
%Credits: Josh_7774
$2028F384 00000000
+Disable View Roll [ASM]
%Credits: Josh_7774
$2027F458 00000000
$2027F484 00000000
+Infinite Ammo - No Reload [ASM]
%Credits: Josh_7774
$2028C1A4 00000000
+Instant Reload [ASM]
%Credits: Josh_7774
$2028AD94 00000000
+Rapid Fire [ASM]
%Credits: Josh_7774
$2028C1A8 00000000
!!
+Easy Challenge 2-C
%Credits: InterAct
$10B66D2A 00003F80
+Easy Challenge 6-B
%Credits: InterAct
$10B6156A 00003F80
+Easy Challenge 9-B
%Credits: InterAct
$10B6132A 00003F80
+Easy Challenge 9-C
%Credits: InterAct
$20B858F8 000F423F
+Easy Challenge 9-C
%Credits: Codejunkies
$D0B858F8 0030000A
$20B858F8 000F423F
+Easy Challenge 9-C
%Credits: Codejunkies
$E002000A 20B858F8
$E0010000 20B858FA
$20B858F8 000F423F
+Easy Win - Challenge 1-C
%Credits: InterAct
$D0B858F8 0030000A
$10B858F8 0000869F
+Easy Win 1-C
%Credits: InterAct
$E00155DA 11D2B56A
$E00076B4 11D2B56C
+Easy Win 1-C
%Credits: InterAct
$10B858F8 0000869F
+Easy Win 1-C
%Credits: Codejunkies
$E002000A 20B858F8
$E0010000 20B858FA
$10B858F8 0000869F
+Give Yourself Less Time (Press R3 To Activate)
%Credits: Codejunkies
$D0311502 0000FFFB
$203A2768 00000000
+Give Yourself More Time (Press L3 To Activate)
%Credits: Codejunkies
$D0311502 0000FFFD
$203A2768 0000FFFF
+Infinite Low Time
%Credits: Codejunkies
$203A2768 00000041
!!

