^3 = NAME: TOCA Race Driver 3 (Pal-Unk)
^2 = GameID: SLES-53087
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F04664CC 004664CF
$20503910 52504F49
$20503914 30303350
$20503918 474D492E
!!
!Enable Codes:
+Boost For All Cars
%Credits: Codejunkies
$005400C2 00000001
+Invincible Cars
%Credits: Codejunkies
$00540107 00000001
+No Streamed Car Sound
%Credits: Codejunkies
$0054015B 00000001
+Turbo Boost
%Credits: Codejunkies
$005400D3 00000001
+Unlock Bonus Championships
%Credits: Codejunkies
$005400B1 00000001
+Unlock Championships
%Credits: Codejunkies
$005400A0 00000001
+Unlock Cutscenes
%Credits: Codejunkies
$00540117 00000001
+Unlock Honda
%Credits: Codejunkies
$0054014A 00000001
+Unlock Honda 2006
%Credits: Codejunkies
$00540139 00000001
+Unlock Slot Racer
%Credits: Codejunkies
$005400F5 00000001
+Unlock Toy Cars
%Credits: Codejunkies
$005400E4 00000001
!!
+999 Points
%Credits: Codejunkies
$207C1614 000003E7
+Start On 2Nd Lap
%Credits: Codejunkies
$E0020001 0055D384
$D055D386 00000000
$2055D384 00000002
+Start On 3Rd Lap
%Credits: Codejunkies
$E0020001 0055D384
$D055D386 00000000
$2055D384 00000003
+Start With 99 Points
%Credits: Codejunkies
$E0020000 007C1614
$D07C1616 00000000
$207C1614 00000063
+Unlock All Bonus Content
%Credits: Codejunkies
$2055BCBC FFFFFFFF
!!

