^3 = NAME: Tony Hawk's Underground (Ntsc-U)
^2 = GameID: SLUS-20731
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F031A58C 0031A58F
$2035BDB8 544D7325
$2035BDBC 4F495C58
$2035BDC0 4F495C50
$2035BDC4 32505250
$2035BDC8 492E3038
$2035BDCC 0000474D
$2032473C 080C91F2
+Master Code
%Credits: Shad0wHacker
$F02CE630 0000000E
+[M] Must Be On
%Credits: MadCatz
$901076E4 0C0C691A
+Code Breaker Version 1-5 Enable Code (Must Be On)
%Credits: Code Master>Sage>tab
$F02CE630 0031A58F
+Code Breaker Version 6+ Enable Code (Must Be On)
%Credits: Code Master>Sage>tab
$9031A58C 0C0CC501
!!
!Activate Cheat Codes:
+Always Special
%Credits: Code Master>Sage>tab
$70AA5A5B 00000004
+Cool Specials
%Credits: Code Master>Sage>tab
$70AA5A5B 00000020
+Flame
%Credits: Code Master>Sage>tab
$70AA5A76 00000008
+Kid Mode
%Credits: Code Master>Sage>tab
$70AA5A5C 00000001
+Moon Gravity
%Credits: Code Master>Sage>tab
$70AA5A5C 00000002
+Perfect Manual
%Credits: Code Master>Sage>tab
$70AA5A5B 00000080
+Perfect Rail
%Credits: Code Master>Sage>tab
$70AA5A5B 00000008
+Perfect Skitch
%Credits: Code Master>Sage>tab
$70AA5A5C 00000010
+Rollerskates
%Credits: Code Master>Sage>tab
$70AA5A5C 00000040
!!
!Miscellaneous Codes:
+Air
%Credits: Shad0wHacker
$201F4CF4 ????????
$201F4CF8 ????????
$201F4CFC ????????
+Always Level 1 Firefight
%Credits: Shad0wHacker
$202ADB14 00000001
+Always Nollie
%Credits: Shad0wHacker
$20354608 00000000
$20354600 00000000
+Can't Use Keyboard
%Credits: Shad0wHacker
$203540C0 00000000
+Flip
%Credits: Shad0wHacker
$201F4D10 ????????
$201F4D14 ????????
$201F4D18 ????????
+Glitchy Mode [Like The One In THUG 2]
%Credits: Shad0wHacker
$203543F4 00000000
$20354418 00000000
+Graffiti Inverter {<I>Changes Some Of The Invert Colors In Graffiti Mode, Others Can&#39;T See It Online.	Shad0whacker</I>}
%Credits: Shad0wHacker
$20264E5C 00000000
$20264E60 00000000
$20264E64 00000000
+Green Flag Is A New Color
%Credits: Shad0wHacker
$202A9B04 00000001
+Invert Certain Colors
%Credits: Shad0wHacker
$201AFB18 00000001
$201AFB1C 00000001
$201AFB2C 00000001
$201AFB30 00000001
+Lip
%Credits: Shad0wHacker
$201F4CA4 ????????
$201F4CA8 ????????
$201F4CAC ????????
+Manual
%Credits: Shad0wHacker
$201F4C6C ????????
$201F4C70 ????????
+No Fake Lights
%Credits: Shad0wHacker
$203527F8 00000000
+No Front Truck Sparks When Grinding
%Credits: Shad0wHacker
$20354654 00000000
$20354658 00000001
+No Jumping Or Landing Sound
%Credits: Shad0wHacker
$20354454 00000000
$20354458 00000000
+Ollie
%Credits: Shad0wHacker
$201F4CD8 ????????
$201F4CDC ????????
$201F4CA0 ????????
+Perfect Balance
%Credits: Shad0wHacker
$20354598 00000001
+Rail
%Credits: Shad0wHacker
$201F4C88 ????????
$201F4C8C ????????
$201F4C90 ????????
+Run
%Credits: Shad0wHacker
$201F4D5C ????????
$201F4D60 ????????
$201F4D64 ????????
+Skater Speed {<I>Replace ???? With Digits Under 3F80 For Slower Speed, Or Over 3F80 For Faster Speeds.</I>}
%Credits: Shad0wHacker
$20388D90 ????0000
+Speed
%Credits: Shad0wHacker
$20366250 ????????
$20366254 ????????
+Spin
%Credits: Shad0wHacker
$201F4D44 ????????
$201F4D48 ????????
$201F4D4C ????????
+Super Speed
%Credits: Shad0wHacker
$20354464 FFFFFFFF
$20354460 FFFFFFFF
+Switch
%Credits: Shad0wHacker
$20366270 ????????
$20366274 ????????
!!
!Speed Codes:
+Always Special
%Credits: Codejunkies
$20277A54 24030001
+Big Player
%Credits: Codejunkies
$209A7650 3FC00000
$209A7654 3FC00000
$209A7658 3FC00000
+Giant Player
%Credits: Codejunkies
$209A7650 40000000
$209A7654 40000000
$209A7658 40000000
+Hyper Mode
%Credits: Codejunkies
$20388D90 40000000
+Infinite Goal Time
%Credits: Codejunkies
$2024455C 24030001
+Infinite Rail/Manual
%Credits: Codejunkies
$00AA5A5B 00000088
+Max/Infinite Run
%Credits: Codejunkies
$2099ADC4 4F400000
+Maxed Ollie
%Credits: Codejunkies
$2099ADC8 43800000
+Maxed Speed
%Credits: Codejunkies
$2099ADCC 43400000
+Maxed Spin
%Credits: Codejunkies
$2099ADD0 43900000
+Never Bail
%Credits: Codejunkies
$00AA5A60 00000010
+Other Stats Maxed
%Credits: Codejunkies
$2099ADC0 44000000
$2099ADD4 44000000
$2099ADD8 44000000
$2099ADDC 44000000
$2099ADE0 44000000
$2099ADE4 44000000
+Press L3 For Moon Jump
%Credits: Codejunkies
$E0010200 503940C8
$2099AB84 44000000
+Quick Mode
%Credits: Codejunkies
$20388D90 3FC00000
+Slow Motion
%Credits: Codejunkies
$20388D90 3F400000
+Ultra Slow Motion
%Credits: Codejunkies
$20388D90 3F000000
+Zoom In
%Credits: Codejunkies
$2038A0EC 3F400000
!!
!Unlock Cheats Codes:
+All Cheats
%Credits: Code Master>Sage>tab
$70AA5A53 00000015
$70AA5A54 0000003A
$70AA5A76 00000003
+Always Special
%Credits: Code Master>Sage>tab
$70AA5A54 00000008
+Cool Specials
%Credits: Code Master>Sage>tab
$70AA5A53 00000001
+Flame
%Credits: Code Master>Sage>tab
$70AA5A54 00000002
+Kid Mode
%Credits: Code Master>Sage>tab
$70AA5A53 00000004
+Moon Gravity
%Credits: Code Master>Sage>tab
$70AA5A76 00000002
+Perfect Manual
%Credits: Code Master>Sage>tab
$70AA5A76 00000001
+Perfect Rail
%Credits: Code Master>Sage>tab
$70AA5A54 00000010
+Perfect Skitch
%Credits: Code Master>Sage>tab
$70AA5A54 00000020
+Rollerskates
%Credits: Code Master>Sage>tab
$70AA5A53 00000010
!!
!Unlock Decks Codes:
+All Decks
%Credits: Code Master>Sage>tab
$70AA5A5D 0000003E
+Birdhouse
%Credits: Code Master>Sage>tab
$70AA5A5D 00000002
+Element
%Credits: Code Master>Sage>tab
$70AA5A5D 00000004
+Flip
%Credits: Code Master>Sage>tab
$70AA5A5D 00000008
+Girl
%Credits: Code Master>Sage>tab
$70AA5A5D 00000010
+Zero
%Credits: Code Master>Sage>tab
$70AA5A5D 00000020
!!
!Unlock Hidden Character Codes:
+All Hidden Characters
%Credits: Code Master>Sage>tab
$70AA5A51 000000C0
$70AA5A52 00000003
+Gene Simmons
%Credits: Code Master>Sage>tab
$70AA5A51 00000080
+Iron Man
%Credits: Code Master>Sage>tab
$70AA5A51 00000040
+Pedestrian
%Credits: Code Master>Sage>tab
$70AA5A52 00000002
+T.H.U.D.
%Credits: Code Master>Sage>tab
$70AA5A52 00000001
!!
!Unlock Interface Themes Codes:
+All Interface Themes
%Credits: Code Master>Sage>tab
$70AA5A51 000000C0
$70AA5A52 00000001
$70AA5A5D 0000003E
!!
!Unlock Level Codes:
+All Levels
%Credits: Code Master>Sage>tab
$70AA5A50 00103FE0
$70AA5A77 00000070
+Hangar
%Credits: Code Master>Sage>tab
$70AA5A77 00000020
+Hawaii
%Credits: Code Master>Sage>tab
$70AA5A51 00000002
+Hotter Than Hell
%Credits: Code Master>Sage>tab
$70AA5A51 00000020
+Manhattan
%Credits: Code Master>Sage>tab
$70AA5A50 00000040
+Moscow
%Credits: Code Master>Sage>tab
$70AA5A51 00000010
+New Jersey
%Credits: Code Master>Sage>tab
$70AA5A50 00000020
+San Diego
%Credits: Code Master>Sage>tab
$70AA5A51 00000001
+School II
%Credits: Code Master>Sage>tab
$70AA5A77 00000040
+Slam City Jam
%Credits: Code Master>Sage>tab
$70AA5A51 00000008
+Tampa
%Credits: Code Master>Sage>tab
$70AA5A50 00000080
+Vancouver
%Credits: Code Master>Sage>tab
$70AA5A51 00000004
+Venice
%Credits: Code Master>Sage>tab
$70AA5A77 00000010
!!
!Unlock THUG Movies Codes:
+All THUG Movies
%Credits: Code Master>Sage>tab
$70AA5A45 0000007C
$70AA5A46 00000003
$70AA5A54 0010F880
$70AA5A56 0010267B
+Always Hard
%Credits: Code Master>Sage>tab
$70AA5A57 00000004
+Andrew Reynolds
%Credits: Code Master>Sage>tab
$70AA5A56 00000001
+Arto Saari
%Credits: Code Master>Sage>tab
$70AA5A45 00000040
+Bails 1
%Credits: Code Master>Sage>tab
$70AA5A57 00000002
+Bails 2
%Credits: Code Master>Sage>tab
$70AA5A57 00000020
+Bam Margera
%Credits: Code Master>Sage>tab
$70AA5A55 00000020
+Birdhouse
%Credits: Code Master>Sage>tab
$70AA5A45 00000020
+Bob Burnquist
%Credits: Code Master>Sage>tab
$70AA5A56 00000010
+Bucky Lasek
%Credits: Code Master>Sage>tab
$70AA5A55 00000010
+Chad Muska
%Credits: Code Master>Sage>tab
$70AA5A55 00000080
+Element
%Credits: Code Master>Sage>tab
$70AA5A45 00000004
+Eric Koston
%Credits: Code Master>Sage>tab
$70AA5A55 00000008
+Flip
%Credits: Code Master>Sage>tab
$70AA5A45 00000010
+Geoff Rowley
%Credits: Code Master>Sage>tab
$70AA5A56 00000002
+Girl
%Credits: Code Master>Sage>tab
$70AA5A45 00000008
+Jamie Thomas
%Credits: Code Master>Sage>tab
$70AA5A56 00000008
+Kiss
%Credits: Code Master>Sage>tab
$70AA5A46 00000002
+Mike Vallely
%Credits: Code Master>Sage>tab
$70AA5A56 00000020
+Paul Rodriguez
%Credits: Code Master>Sage>tab
$70AA5A56 00000040
+Rodney Mullen
%Credits: Code Master>Sage>tab
$70AA5A55 00000040
+Tony Hawk
%Credits: Code Master>Sage>tab
$70AA5A54 00000080
+Zero
%Credits: Code Master>Sage>tab
$70AA5A46 00000001
!!
+Access More Menus
%Credits: Code Master>Sage>tab
$2012B880 00000000
+Always Max Special
%Credits: Code Master>Sage>tab
$202369F0 24020BB8
$202369F4 AE220068
+Combo's: 10* Score Multiplier
%Credits: MadCatz
$20237550 2642000A
+Combo's: 100* Score Multiplier
%Credits: MadCatz
$20237550 26420064
+Combo's: 50* Score Multiplier
%Credits: MadCatz
$20237550 26420032
+Hella Score Gain
%Credits: Code Master>Sage>tab
$20237FC4 24A57FFF
+Infinite Running Combo
%Credits: Code Master>Sage>tab
$2029E364 00000000
$2029E378 00000000
+Infinite Time
%Credits: Code Master>Sage>tab
$20245290 00000000
+Infinite: Mission Time
%Credits: MadCatz
$20245288 00000000
+Infinite: Special
%Credits: MadCatz
$202369EC 24020C00
$202369F0 AE220068
$202369F8 24020001
$202369FC AE22006C
+Max Score After 1 Trick
%Credits: Code Master>Sage>tab
$20237FA4 3C0505F5
$20237FC4 34A5E0FF
$20237FEC 3C0505F5
$20237FF0 34A5E0FF
+Quick Score Gain
%Credits: Code Master>Sage>tab
$20237FC4 24A503E7
+Super Score Gain
%Credits: Code Master>Sage>tab
$20237FC4 24A5270F
+Trick Score X10
%Credits: Code Master>Sage>tab
$20237550 3402000A
+Trick Score X100
%Credits: Code Master>Sage>tab
$20237550 34020064
+Trick Score X1000
%Credits: Code Master>Sage>tab
$20237550 340203E8
+Trick Score X10000
%Credits: Code Master>Sage>tab
$20237550 34022710
+Trick Score X15000
%Credits: Code Master>Sage>tab
$20237550 34023A98
+Trick Score X2
%Credits: Code Master>Sage>tab
$20237550 34020002
+Trick Score X20000
%Credits: Code Master>Sage>tab
$20237550 34024E20
+Trick Score X25
%Credits: Code Master>Sage>tab
$20237550 34020019
+Trick Score X25000
%Credits: Code Master>Sage>tab
$20237550 340261A8
+Trick Score X30000
%Credits: Code Master>Sage>tab
$20237550 34027530
+Trick Score X5
%Credits: Code Master>Sage>tab
$20237550 34020005
+Trick Score X50
%Credits: Code Master>Sage>tab
$20237550 34020032
+Trick Score X500
%Credits: Code Master>Sage>tab
$20237550 340201F4
+Trick Score X5000
%Credits: Code Master>Sage>tab
$20237550 34021388
+Unlock Create-A-Deck
%Credits: Code Master>Sage>tab
$70AA5A69 00000008
+Unlock Everything
%Credits: Code Master>Sage>tab
$200C0240 8C8305F0
$200C0244 00651825
$200C0248 08098F25
$200C024C AC8305F0
$20263C90 08030090
+Unlock Skateshop
%Credits: Code Master>Sage>tab
$70AA5A5D 00000001
+View Gaps To Have All Gaps (Current Level)
%Credits: Code Master>Sage>tab
$200C0230 2402270F
$200C0234 03E00008
$200C0238 AC820044
$2026CB68 0803008C
!!

