^3 = NAME: Tony Hawk's Pro Skater 4 (Ntsc-U)
^2 = GameID: SLUS-20504
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F029CC10 0029BEAF
+(M) Must Be On
%Credits: Codejunkies
$F029BEAC 0029BEAF
+Enable Code
%Credits: punk7890
$902B00A0 0C0ABFD0
+[M] Must Be On
%Credits: InterAct
$F025A278 0029BEAF
!!
!Activate Cheat Codes (V7.0 Or Higher Needed!):
+Always Special
%Credits: Code Master
$7096FA4B 00000004
+Big Head Mode
%Credits: Code Master
$7096FA4C 00000020
+Cool Specials
%Credits: Code Master
$7096FA4B 00000020
+Disco Mode
%Credits: Code Master
$7096FA4A 00000080
+Flame
%Credits: Code Master
$7096FA66 00000008
+Gorilla Mode
%Credits: Code Master
$7096FA4C 00000008
+Hoverboard
%Credits: Code Master
$7096FA4C 00000040
+Invisible
%Credits: Code Master
$7096FA4B 00000001
+Kid Mode
%Credits: Code Master
$7096FA4C 00000001
+Perfect Rail
%Credits: Code Master
$7096FA4B 00000008
+Perfect Skitch
%Credits: Code Master
$7096FA4C 00000010
+Sim Mode
%Credits: Code Master
$7096FA4C 00000004
+Slomo
%Credits: Code Master
$7096FA4C 00000080
+Stats 13
%Credits: Code Master
$7096FA4B 00000010
+Super Blood
%Credits: Code Master
$80C9069C 4CFCC673
!!
!Activate Cheats:
+Bloody Mode (Use One Only!)
%Credits: InterAct
$0096FA4B 00000002
+Crayola Mode (Use One Only!)
%Credits: InterAct
$0096FA4A 00000080
+Gorilla Mode Cheat (Use One Only!)
%Credits: InterAct
$0096FA4C 00000008
+Hoverboard Cheat (Use One Only!)
%Credits: InterAct
$0096FA4C 00000040
+Huge Head Cheat (Use One Only!)
%Credits: InterAct
$0096FA4C 00000020
+Huge Skater (Use One Only!)
%Credits: InterAct
$2086D3B0 40000000
$2086D3B4 40000000
$2086D3B8 40000000
+Invisible Mode (Use One Only!)
%Credits: InterAct
$0096FA4B 00000001
+Kid Mode Cheat (Use One Only!)
%Credits: InterAct
$0096FA4C 00000001
+Mini Skater (Use One Only!)
%Credits: InterAct
$2086D3B0 3E000000
$2086D3B4 3E000000
$2086D3B8 3E000000
+Slo-Mo Cheat (Use One Only!)
%Credits: InterAct
$0096FA4C 00000080
+Slo-Mo Specials (Use One Only!)
%Credits: InterAct
$0096FA4B 00000020
!!
!Cash Codes:
+Cash Never Goes Above 999
%Credits: Codejunkies
$E00203E7 3096F5BC
$E0010000 3096F5BE
$2096F5BC 000003E7
+Cash Never Goes Above 9999
%Credits: Codejunkies
$E002270F 3096F5BC
$E0010000 3096F5BE
$2096F5BC 0000270F
+Cash Never Goes Above 99999
%Credits: Codejunkies
$E002869F 3096F5BC
$E0010001 3096F5BE
$2096F5BC 0001869F
+Cash Never Goes Above 999999
%Credits: Codejunkies
$E002423F 3096F5BC
$E001000F 3096F5BE
$2096F5BC 000F423F
+Cash Never Goes Above 9999999
%Credits: Codejunkies
$E002967F 3096F5BC
$E0010098 3096F5BE
$2096F5BC 0098967F
+Easy Manual Balance
%Credits: Codejunkies
$2086BA5C 00000000
+Easy Rail Balance
%Credits: Codejunkies
$2086BACC 00000000
+Easy Tennis Win
%Credits: Codejunkies
$01A1EDE0 00000000
$01A1EDDC 00000028
+Max Cash
%Credits: Codejunkies
$2096F5BC 05F5E0FF
!!
!Custom Invisible Codes (V7.0 Or Higher Needed!):
+Board
%Credits: Code Master
$7086D394 002000DF
+Fully Invisible
%Credits: Code Master
$0086D394 00000000
+Hands/Feet
%Credits: Code Master
$7086D394 002000FE
+Head Invisible
%Credits: Code Master
$7086D394 002000FD
+Pants
%Credits: Code Master
$7086D394 002000F7
+Shoes
%Credits: Code Master
$7086D394 002000EF
+Torso
%Credits: Code Master
$7086D394 002000FB
!!
!Trick Point Codes:
+Big Trick Points
%Credits: Codejunkies
$D0871CF8 00000001
$20871CF8 0000270F
+Crazy Trick Points
%Credits: Codejunkies
$D0871CF8 00000001
$20871CF8 000F423F
+Easy Full Special
%Credits: Codejunkies
$20871D04 00000C00
+Infinite Special
%Credits: Codejunkies
$10871D08 00000001
$20871D04 00000C00
!!
!Unlock Cheat Codes (V7.0 Or Higher Needed!):
+All Cheats
%Credits: Code Master
$7096FA43 000000FF
$7096FA44 00000007
+Big Head Mode
%Credits: Code Master
$7096FA43 00000008
+Cool Specials
%Credits: Code Master
$7096FA43 00000001
+Disco Mode
%Credits: Code Master
$7096FA43 00000040
+Flame
%Credits: Code Master
$7096FA44 00000002
+Gorilla Mode
%Credits: Code Master
$7096FA43 00000002
+Hoverboard
%Credits: Code Master
$7096FA43 00000010
+Invisible
%Credits: Code Master
$A1F9739C C52285C7
+Kid Mode
%Credits: Code Master
$7096FA43 00000004
+Sim Mode
%Credits: Code Master
$7096FA44 00000004
+Slomo
%Credits: Code Master
$7096FA43 00000020
+Super Blood
%Credits: Code Master
$7096FA44 00000001
!!
!Unlock Clothes Codes (V7.0 Or Higher Needed!):
+All Clothes
%Credits: Code Master
$7096FA48 0010FFFC
$7096FA4A 00000007
+Clown Boots
%Credits: Code Master
$7096FA4A 00000004
+Clown Hair
%Credits: Code Master
$7096FA49 00000001
+Clown Head
%Credits: Code Master
$7096FA48 00000040
+Clown Pants
%Credits: Code Master
$7096FA4A 00000002
+Eraser Hair
%Credits: Code Master
$7096FA48 00000080
+Heart Boxers
%Credits: Code Master
$7096FA49 00000080
+Kenny Head
%Credits: Code Master
$7096FA48 00000010
+Kilt
%Credits: Code Master
$7096FA49 00000020
+King Glasses
%Credits: Code Master
$7096FA49 00000004
+Metal Head
%Credits: Code Master
$7096FA48 00000020
+O.D. Head
%Credits: Code Master
$7096FA48 00000004
+O.D. Shirt
%Credits: Code Master
$7096FA49 00000008
+Ollie Coat
%Credits: Code Master
$7096FA49 00000010
+Ollie Head
%Credits: Code Master
$7096FA48 00000008
+Ollie Pants
%Credits: Code Master
$7096FA4A 00000001
+Paper Bag
%Credits: Code Master
$7096FA49 00000002
+Smile Boxers
%Credits: Code Master
$312C86FC E19EDEC0
!!
!Unlock Level Codes (V7.0 Or Higher Needed!):
+Alcatraz
%Credits: Code Master
$7096FA40 00000080
+All Levels
%Credits: Code Master
$7096FA40 00103FE0
+Carnival
%Credits: Code Master
$7096FA41 00000010
+Chicago
%Credits: Code Master
$7096FA41 00000020
+College
%Credits: Code Master
$7096FA40 00000020
+Kona
%Credits: Code Master
$7096FA41 00000001
+London
%Credits: Code Master
$61A317F5 FD2CEBA9
+San Francisco
%Credits: Code Master
$7096FA40 00000040
+Shipyard
%Credits: Code Master
$7096FA41 00000002
+Zoo
%Credits: Code Master
$7096FA41 00000008
!!
!Unlock Movie Codes (V7.0 Or Higher Needed!):
+All Movies
%Credits: Code Master
$7096FA44 0010FF80
$7096FA46 00103E1F
$7096FA66 00000040
+Andrew Reynolds
%Credits: Code Master
$7096FA46 00000001
+Bam Margera
%Credits: Code Master
$C1C2E9ED 47C79F70
+Bob Burnquist
%Credits: Code Master
$7096FA46 00000010
+Bucky Lasek
%Credits: Code Master
$7096FA45 00000010
+Chad Muska
%Credits: Code Master
$31C8BD65 B21717FB
+Elissa Steamer
%Credits: Code Master
$7096FA46 00000004
+Eric Koston
%Credits: Code Master
$7096FA45 00000008
+Geoff Rowley
%Credits: Code Master
$7096FA46 00000002
+Homies Skatin' 1
%Credits: Code Master
$7096FA47 00000004
+Homies Skatin' 2
%Credits: Code Master
$7096FA47 00000008
+Jamie Thomas
%Credits: Code Master
$7096FA46 00000008
+Kareem Campbell
%Credits: Code Master
$7096FA45 00000002
+Kona Old School
%Credits: Code Master
$7096FA66 00000040
+Outtakes
%Credits: Code Master
$7096FA47 00000010
+Pro Bails 1
%Credits: Code Master
$7096FA47 00000002
+Pro Bails 2
%Credits: Code Master
$7096FA47 00000020
+Rodney Mullen
%Credits: Code Master
$7096FA45 00000040
+Rune Glifberg
%Credits: Code Master
$7096FA45 00000004
+Steve Caballero
%Credits: Code Master
$7096FA45 00000001
+Tony Hawk
%Credits: Code Master
$7096FA44 00000080
!!
+Activate Cheat Modifier 1 {<I>00 - Nothing 01 - Invisible 02 - Super Blood 04 - Always Special 08 - Perfect Rail 10 - Stats 13 20 - Cool Specials</I>}
%Credits: Code Master
$0096FA4B 000000??
+Activate Cheat Modifier 2 {<I>00 - Nothing<Br>01 - Kid Mode<Br>04 - Sim Mode<Br>08 - Gorilla Mode<Br>10 - Perfect Skitch<Br>20 - Big Head Mode<Br>40 - Hoverboard<Br>80 - Slomo</I>}
%Credits: Code Master
$0096FA4C 000000??
+All Clothes
%Credits: InterAct
$2096FA48 0007FFFC
+All Decks
%Credits: InterAct
$2096FA4C FFFFFF00
$2096FA50 FFFFFFFF
$2096FA54 FFFFFFFF
$2096FA58 FFFFFFFF
$2096FA5C FFFFFFFF
$2096FA60 F007FFFF
$2096FA64 0000FFFF
+All Levels
%Credits: InterAct
$1096FA40 0000FFFF
+All Movies
%Credits: InterAct
$1096FA46 00003C00
$1096FA66 00000040
+Buying Items Doesn't Decrease Cash
%Credits: Code Master
$201FB678 00000000
+Buying Items Increases Cash
%Credits: Code Master
$201FB66C 00651821
+Code Breaker Version 6+ Enable Code (Must Be On)
%Credits: Code Master
$9029BEAC 0C0A9225
+Cool Specials
%Credits: InterAct
$0096FA4B 28096820
+Enable Debug Mode
%Credits: punk7890
$D095D520 00007300
$201D3710 0000102D
+EZ Tennis Win
%Credits: InterAct
$F11D09DE BCA99B83
$F11D09D2 BCA99BAB
+Goal Points Don't Decrease When Using
%Credits: Code Master
$201FB594 00000000
+Goal Points Increase When Using
%Credits: Code Master
$201FB58C 00451021
+Have All Boards
%Credits: InterAct
$0096FA4D 280968FF
$1096FA4E 2809FFFF
$4096FA50 00050001
$FFFFFFFF 28091968
$1096FA64 2809FFFF
+Hella Trick Point Multiplier
%Credits: Code Master
$20871CF8 0001869F
+Infinite Cash
%Credits: Code Master
$1096F5BC 0000FFFF
+Infinite Money
%Credits: InterAct
$2096F5BC 28091968
+Infinite Special
%Credits: Code Master
$20871D04 00000BB8
$10871D08 00000001
+Infinite Specials
%Credits: InterAct
$00871D07 28096801
$00871D08 2809680F
+Infinite Time
%Credits: Code Master
$201F6024 00000000
+Large Trick Point Multiplier
%Credits: Code Master
$20871CF8 000003E7
+Max Pro Points
%Credits: Code Master
$2096F5B8 000000BE
+Quick Special Gain
%Credits: Code Master
$20871D04 00000BB8
+Slow Motion
%Credits: InterAct
$21D59B60 14765075
+Super Trick Point Multiplier
%Credits: Code Master
$20871CF8 0000270F
+Unlock All Boards
%Credits: Code Master
$0096FA4D 000000FF
$1096FA4E 0000FFFF
$2096FA50 FFFFFFFF
$2096FA54 FFFFFFFF
$2096FA58 FFFFFFFF
$2096FA5C FFFFFFFF
$2096FA60 FFFFFFFF
$1096FA64 0000FFFF
+Unlock All Cheats & Levels
%Credits: Code Master
$2096FA40 FFFFFFFF
$0096FA44 000000FF
+Unlock All Clothes
%Credits: Code Master
$2096FA48 0007FFFF
+Unlock All Levels
%Credits: InterAct
$2096FA40 80FFFFFF
+Very Huge Character
%Credits: Code Master
$2086D3B0 40400000
$2086D3B4 40400000
$2086D3B8 40400000
+Very Tiny Character
%Credits: Code Master
$2086D3B0 3D000000
$2086D3B4 3D000000
$2086D3B8 3D000000
!!

