^3 = NAME: Tony Hawk's Underground 2 (Ntsc-U)
^2 = GameID: SLUS-20965
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$E00E02A6 003B94F0
$E00D0C0F 003B94F2
$20114B48 08400000
$21000000 3C040110
$21000004 3C050008
$21000008 0C0F4F35
$2100000C 3C060008
$21000010 0C0EF684
$21000014 0000202D
$21000018 3C050110
$2100001C 3C040008
$21000020 0C0F4F35
$21000024 3C060008
$21000028 080452D4
$2100002C 00000000
$F01086C0 001086C3
+Enable Code (Must Be On)
%Credits: Code Master
$F0363F40 003B9653
+Master Code
%Credits: MadCatz
$90109724 0C0EE5A8
$200C2130 080B3E0E
$202CF7B8 0C030804
!!
!Activate Cheat Codes:
+Debug Menu Press Start {<I>Credit Punk7890,Fixed by Azagthoth</i>}
%Credits: Azagthoth
$D0B4AF02 0000FFF7
$2022D0B8 24020000
!!
!For Each Combo Get:
+10* Score Multiplier {<I>Select Only One Combo Code.</I>}
%Credits: MadCatz
$202A2004 3C014120
$202A2038 3C014120
+100* Score Multiplier
%Credits: MadCatz
$202A2004 3C014C28
$202A2038 3C014C28
+1000* Score Multiplier
%Credits: MadCatz
$202A2004 3C01447A
$202A2038 3C01447A
+8000* Score Multiplier
%Credits: MadCatz
$202A2004 3C0145FA
$202A2038 3C0145FA
!!
!Max Classic Mode Level Goals Completed Codes:
+Airport
%Credits: Code Master
$00B96FDD 0000000A
+All Levels
%Credits: Code Master
$00B96FCD 0000000A
$10B96FCE 00000A0A
$10B96FD0 00000A0A
$00B96FD2 0000000A
$10B96FD4 00000A0A
$20B96FD8 0A0A0A0A
$10B96FDC 00000A0A
+Australia
%Credits: Code Master
$00B96FD0 0000000A
+Barcelona
%Credits: Code Master
$00B96FCE 0000000A
+Berlin
%Credits: Code Master
$00B96FCF 0000000A
+Boston
%Credits: Code Master
$00B96FCD 0000000A
+Canada
%Credits: Code Master
$00B96FDC 0000000A
+Downhill Jam
%Credits: Code Master
$00B96FDA 0000000A
+Los Angeles
%Credits: Code Master
$00B96FDB 0000000A
+New Orleans
%Credits: Code Master
$00B96FD1 0000000A
+Philadelphia
%Credits: Code Master
$00B96FD9 0000000A
+School
%Credits: Code Master
$00B96FD8 0000000A
+Skatopia
%Credits: Code Master
$00B96FD2 0000000A
+The Triangle
%Credits: Code Master
$00B96FD4 0000000A
+Training
%Credits: Code Master
$00B96FD5 0000000A
!!
!Max Story Mode Stage Points Codes:
+All Levels
%Credits: Code Master
$10B96F76 000003E8
$20B96F78 03E803E8
$20B96F7C 03E803E8
$10B96F80 000003E8
+Australia
%Credits: Code Master
$10B96F7C 000003E8
+Barcelona
%Credits: Code Master
$10B96F78 000003E8
+Berlin
%Credits: Code Master
$10B96F7A 000003E8
+Boston
%Credits: Code Master
$10B96F76 000003E8
+New Orleans
%Credits: Code Master
$10B96F7E 000003E8
+Skatopia
%Credits: Code Master
$10B96F80 000003E8
!!
!Miscellaneous Codes:
+Can't Reset PS2 {<I>Works On The Oldest Kind Of PS2.</I>}
%Credits: Shad0wHacker
$203FB328 03E00008
$203FB32C 03E00008
+Color Name Says "N" {<I>Use This To Make A Longer Preset Colorname.</I>}
%Credits: Shad0wHacker
$2081D0E0 4E35635C
$2081D0E0 00000000
$2081D0E0 00000000
+Draws In Different Colors For Most Objects In The Game
%Credits: Shad0wHacker
$204233C0 00000000
$20423328 00000000
$20423308 00000000
$204232E0 00000000
$20423468 00000000
$204233A8 00000000
+Get Rid Of Fake Lights
%Credits: Shad0wHacker
$203F9800 00000000
$203F9804 00000000
+New Graffiti Colors
%Credits: Shad0wHacker
$202D124C 00000000
$202D1250 00000000
+No Out Of Bounds In Multiplayer {<I>When You Go Out On Water, Set Your Restart Then Skate Around.	Shad0whacker</I>}
%Credits: Shad0wHacker
$40E96E9F F0944BD9
$7344B296 7C79066A
+Perfect Balance, No Balance Meter, And Accelerated Manual
%Credits: Shad0wHacker
$20423E28 00000000
$00423E28 00000000
$003FB84C 00000000
+Unlock All Characters (Alternate)
%Credits: Shad0wHacker
203FH158 FFFFFFFF
203FH15C FFFFFFFF
!!
!Size Codes:
+Big Player
%Credits: Codejunkies
$20A367F0 3FC00000
$20A367F4 3FC00000
$20A367F8 3FC00000
+Giant Player
%Credits: Codejunkies
$20A367F0 40000000
$20A367F4 40000000
$20A367F8 40000000
+Monster Player
%Credits: Codejunkies
$20A367F0 40400000
$20A367F4 40400000
$20A367F8 40400000
+Small Player
%Credits: Codejunkies
$20A367F0 3F400000
$20A367F4 3F400000
$20A367F8 3F400000
+Very Small Player
%Credits: Codejunkies
$20A367F0 3F000000
$20A367F4 3F000000
$20A367F8 3F000000
!!
!Speed Codes:
+Enabler {<I>Must Be On For Speed Modifiers.</I>}
%Credits: MadCatz
$200C2158 03E00008
$200C215C C620515C
$20113628 0C030854
+Fast
%Credits: MadCatz
$200C2150 3C014000
$200C2154 AE21515C
+Slow
%Credits: MadCatz
$200C2150 3C013F00
$200C2154 AE21515C
+Super Fast {<I>Select Only One Speed Code</I>}
%Credits: MadCatz
$200C2150 3C014040
$200C2154 AE21515C
+Super Slow
%Credits: MadCatz
$200C2150 3C013E80
$200C2154 AE21515C
+Hyper Mode
%Credits: Codejunkies
$203F5158 40400000
$203F515C 40400000
+Quicker Game
%Credits: Codejunkies
$203F5158 40000000
$203F515C 40000000
+Slow Motion
%Credits: Codejunkies
$203F5158 3F000000
$203F515C 3F000000
+Ultra Slow Motion
%Credits: Codejunkies
$203F5158 3E800000
$203F515C 3E800000
!!
!Stats Codes:
+Maxed Ollie
%Credits: Codejunkies
$20A26754 43800000
+Maxed Run
%Credits: Codejunkies
$20A26750 7F000000
+Maxed Speed
%Credits: Codejunkies
$20A26758 42800000
+Maxed Spin
%Credits: Codejunkies
$20A2675C 43400000
+Other Stats Maxed Out
%Credits: Codejunkies
$20A2674C 42000000
$20A26760 42000000
$20A26764 42000000
$20A26768 42000000
$20A2676C 42000000
$20A26770 42000000
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Always Max Special
%Credits: Code Master
$202A13B8 24020BB8
$202A13BC AE22007C
+Always Win Goal
%Credits: Code Master
$202AD650 0C0AA184
+Change Level For Max Points For Stage
%Credits: Code Master
$200C0270 240603E8
$200C0274 0808F1CC
$200C0278 A4660584
$2027B97C 0C03009C
+Have All Classic Mode Goals Complete
%Credits: Code Master
$00B96FDE 00000082
+Have All Modes Complete!
%Credits: Code Master
$70B96FFD 000000F8
+Have All Stat Points
%Credits: Code Master
$200C0220 24060001
$200C0224 0808F1CC
$200C0228 AE060030
$2031B8B0 0C030088
+Have Easy Story Mode Complete!
%Credits: Code Master
$70B96FFD 00000008
+Have Normal Classic Mode Complete!
%Credits: Code Master
$70B96FFD 00000040
+Have Normal Story Mode Complete!
%Credits: Code Master
$70B96FFD 00000010
+Have Sick Classic Mode Complete!
%Credits: Code Master
$70B96FFD 00000080
+Have Sick Story Mode Complete!
%Credits: Code Master
$70B96FFD 00000020
+Hella Score Gain
%Credits: Code Master
$202A2DD4 24A57FFF
+Hyper Mode
%Credits: Code Master
$203F515C 40000000
+Infinite Running Combo
%Credits: Code Master
$2031833C 00000000
$20318350 00000000
+Infinite Time
%Credits: Code Master
$202B2358 00000000
+Invisible Players
%Credits: Code Master
$70B96FF7 00000001
+Max Score After 1 Trick
%Credits: Code Master
$202A2DB4 3C0505F5
$202A2DD4 34A5E0FF
$202A2DFC 3C0505F5
$202A2E00 34A5E0FF
+Max Story Mode Points
%Credits: Code Master
$200C0250 24061770
$200C0254 03E00008
$200C0258 A62605D8
$2027B9BC 0C030094
+Max Story Mode Points (Alternate)
%Credits: Code Master
$10B96FC8 00001770
+Paper Thin Skater
%Credits: Code Master
$20A367F0 3E000000
+Quick Score Gain
%Credits: Code Master
$202A2DD4 24A503E7
+Remove Invisible Players
%Credits: Code Master
$70B96FF7 002000FE
+Slow Motion
%Credits: Code Master
$203F515C 3F200000
+Super Hyper Mode
%Credits: Code Master
$203F515C 40600000
+Super Score Gain
%Credits: Code Master
$202A2DD4 24A5270F
+Super Slow Motion
%Credits: Code Master
$203F515C 3EA00000
+Super Tiny Skater
%Credits: Code Master
$20A367F0 3E800000
$20A367F4 3E800000
$20A367F8 3E800000
+Ultra Tiny Skater
%Credits: Code Master
$20A367F0 3E000000
$20A367F4 3E000000
$20A367F8 3E000000
+Unlock Everything
%Credits: Code Master
$200C0240 8C8305F0
$200C0244 00651825
$200C0248 080B3E15
$200C024C AC8305F0
$202CF850 08030090
+View Game Progress For Classic Mode Goals Complete
%Credits: Code Master
$200C0260 24060082
$200C0264 03E00008
$200C0268 A24605EE
$2027BAE4 0C030098
+View Gaps To Have All Gaps (Current Level)
%Credits: Code Master
$200C0230 2402270F
$200C0234 03E00008
$200C0238 AC820044
$202D7368 0803008C
!!
!Unlock Character Codes:
+All Characters
%Credits: Code Master
$70B96FED 0000000C
$70B9701C 00100595
+Ben Franklin
%Credits: Code Master
$70B9701C 00000001
+Bull Fighter
%Credits: Code Master
$70B9701C 00000004
+Graffiti Tagger
%Credits: Code Master
$70B9701C 00000010
+Jester
%Credits: Code Master
$70B9701D 00000001
+Ryan Sheckler
%Credits: Code Master
$70B9701D 00000004
+Shrimp Vendor
%Credits: Code Master
$70B9701C 00000080
!!
!Unlock Cheat Codes:
+All Cheats
%Credits: Code Master
$70B96FEF 00000015
$70B96FF0 0000003A
$70B97012 00000003
+Always Special
%Credits: Code Master
$70B96FF0 00000008
+Cool Specials
%Credits: Code Master
$70B96FEF 00000001
+Flame
%Credits: Code Master
$70B96FF0 00000002
+Kid Mode
%Credits: Code Master
$70B96FEF 00000004
+Moon Gravity
%Credits: Code Master
$70B97012 00000002
+Perfect Manual
%Credits: Code Master
$70B97012 00000001
+Perfect Rail
%Credits: Code Master
$70B96FF0 00000010
+Perfect Skitch
%Credits: Code Master
$70B96FF0 00000020
+Rollerskates
%Credits: Code Master
$70B96FEF 00000010
!!
!Unlock Classic Mode Level Codes:
+All Class Mode Levels
%Credits: Code Master
$70B96FFE 00000001
$70B97015 000000F8
$70B97016 0000000F
+Australia/Skatopia
%Credits: Code Master
$70B97015 00000010
+Barcelona
%Credits: Code Master
$70B97015 00000008
+Berlin
%Credits: Code Master
$70B97015 00000020
+Boston
%Credits: Code Master
$70B97016 00000002
+Canada/Philadelphia
%Credits: Code Master
$70B97016 00000004
+Downhill Jam
%Credits: Code Master
$70B97015 00000080
+Los Angeles
%Credits: Code Master
$70B97016 00000008
+New Orleans/Training
%Credits: Code Master
$70B97016 00000001
+School/Airport
%Credits: Code Master
$70B97015 00000040
+The Triangle
%Credits: Code Master
$70B96FFE 00000001
!!
!Unlock High Score/Free Skate Level Codes:
+Airport
%Credits: Code Master
$70B96FFC 00000080
+All Levels
%Credits: Code Master
$70B96FEC 00000020
$70B96FFA 0010FFC0
$70B96FFC 000000F1
+Australia
%Credits: Code Master
$70B96FFB 00000004
+Barcelona
%Credits: Code Master
$70B96FFB 00000001
+Berlin
%Credits: Code Master
$70B96FFB 00000002
+Boston
%Credits: Code Master
$70B96FFA 00000080
+Canada
%Credits: Code Master
$70B96FFC 00000040
+Created Park
%Credits: Code Master
$70B96FEC 00000020
+Downhill Jam
%Credits: Code Master
$70B96FFC 00000010
+Los Angeles
%Credits: Code Master
$70B96FFC 00000020
+New Orleans
%Credits: Code Master
$70B96FFB 00000008
+Philadelphia
%Credits: Code Master
$70B96FFC 00000001
+Pro Skater
%Credits: Code Master
$70B96FFB 00000020
+School
%Credits: Code Master
$70B96FFB 00000080
+Skatopia
%Credits: Code Master
$70B96FFB 00000010
+The Triangle
%Credits: Code Master
$70B96FFB 00000040
+Training
%Credits: Code Master
$70B96FFA 00000040
!!
!Unlock Story Mode Level Codes:
+All Story Mode Levels
%Credits: Code Master
$70B96FEC 00101FE0
+Australia
%Credits: Code Master
$70B96FED 00000002
+Barcelona
%Credits: Code Master
$70B96FEC 00000080
+Berlin
%Credits: Code Master
$70B96FED 00000001
+Boston
%Credits: Code Master
$70B96FEC 00000040
+New Orleans
%Credits: Code Master
$70B96FED 00000004
+Pro Skater
%Credits: Code Master
$70B96FED 00000010
+Skatopia
%Credits: Code Master
$70B96FED 00000008
!!
+All Arcade Levels & Cheats
%Credits: Codejunkies
$20B97014 FFFFFFFF
$20B97010 FFFFFFFF
+All Classic Goals Complete
%Credits: MadCatz
$200C211C 24080082
$200C2120 A08805EE
+All Story Levels & Shreck & Cheats
%Credits: Codejunkies
$20B96FEC FFFFFFFF
$20B96FF0 FFFFFFFF
+All Story Mode Points
%Credits: MadCatz
$200C2114 24081770
$200C2118 A48805D8
+Alt. Debug Menu Press Start {<I>Credit Punk7890,Fixed By Azagthoth</i>}
%Credits: Azagthoth
$D0B4AF02 0000FFF7
$203F50B4 00000000
+Always Special
%Credits: Codejunkies
$202ED668 24030001
+AR Below 3.14 Fix {<I>Use This Code If You Have An AR MAX Below 3.14.</I>}
%Credits: Codejunkies
$203C09E0 3C03200F
$203C09E8 8C65FFF8
$203C09EC 24040079
$203C09F0 24030074
$203C09F4 0000000C
+Can't Press Display Options
%Credits: Shad0wHacker
$208962B4 75626544
+Cant Do Balance Tricks
%Credits: Shad0wHacker
$203FB858 00000000
+Cant Send A Chat Message
%Credits: Shad0wHacker
$203FA500 00000000
+Cant Skate
%Credits: Shad0wHacker
$203FBA54 00000000
+Cant Walk
%Credits: Shad0wHacker
$203FBA50 00000000
+Color CAP Name Says "N"
%Credits: Shad0wHacker
$204302F8 4E35635C
+Color Name Says"N" (Can't Remember Which Color, But It's Cool To Have A Colored Name) {<I>Use This To Make A Longer Preset Colorname 2081D0e0 00000000 2081D0e0 00000000</I>}
%Credits: Shad0wHacker
$2081D0E0 4E35635C
+Easy Story Mode Complete
%Credits: MadCatz
$200C20D8 8C88060C
$200C20DC 35080800
$200C20E0 AC88060C
+Enable Debug Mode (Check Pause Menu)
%Credits: punk7890
$D0B4ADE0 00007300
$2022D0B8 24020000
+Flipped CAS
%Credits: Shad0wHacker
$2010C880 00000000
+Freeze Arcade Timer (Press Select & L3 To Activate; Select & R3 To Stop)
%Credits: Codejunkies
$D047DC58 00000300
$202B2350 00000000
$D047DC58 00000500
$202B2350 00621823
+Have All Level Gaps {<I>View Gaps In Pause Menu To Enable.</I>}
%Credits: MadCatz
$200C2000 24020063
$200C2004 03E00008
$200C2008 AC820044
$202D7368 08030800
+Infinite Run (Mid Combo)
%Credits: MadCatz
$2031834C 00000000
+Infinite Special
%Credits: MadCatz
$202A13B4 34020C00
$202A13B8 AE22007C
$202A13C0 34020001
$202A13C4 AE220080
+Infinite Time (Press [Select]+[L1] To Stop, [Select]+[R1] To Restart)
%Credits: MadCatz
$D0B4AF02 0000FBFE
$202B2350 00000000
$D0B4AF02 0000F7FE
$202B2350 00621823
+Laggy Movements, Delay, & More {<I>Use W/ Shrek Mode For Best Results.</I>}
%Credits: Shad0wHacker
$203FBA40 00000000
+Master
%Credits: Shad0wHacker
$F0363F40 0000000E
+Mixed Gender Mod -Funny
%Credits: Shad0wHacker
203FH118 00000001
+Never Fail Goal
%Credits: Codejunkies
$202A87C0 080AA184
$202A87C4 00000000
+No Grind Sparks
%Credits: Shad0wHacker
$203FB71C 00000000
+No Out Of Bounds In Multiplayer {<I>When You Go Out On Water, Set Your Restart Then Skate Around.</I>}
%Credits: Shad0wHacker
$203FA0A0 00000000
$203FA0A4 00000000
+Normal Classic Mode Complete
%Credits: MadCatz
$200C20FC 8C88060C
$200C2100 35084000
$200C2104 AC88060C
+Normal Story Mode Complete
%Credits: MadCatz
$200C20E4 8C88060C
$200C20E8 35081000
$200C20EC AC88060C
+Observers Dont Get A Game Over Message
%Credits: Shad0wHacker
$203FA808 00000000
+Press R3 For Slow Motion
%Credits: Codejunkies
$202ED9C8 24020001
+Sick Classic Mode Complete
%Credits: MadCatz
$200C2108 8C88060C
$200C210C 35088000
$200C2110 AC88060C
+Sick Story Mode Complete
%Credits: MadCatz
$200C20F0 8C88060C
$200C20F4 35082000
$200C20F8 AC88060C
+Sticky Balance Meter {<I>When You Go Up To Do A Trick, It Shows The Balance Meter Re-Adjusting, Perfect For Knowing When You&#39;Re Ready To Start Another Grind.</I>}
%Credits: Shad0wHacker
$203FB860 00000000
+Unlock All '?' Characters
%Credits: MadCatz
$200C2028 8C880600
$200C202C 35084000
$200C2030 AC880600
$200C2034 94880626
$200C2038 3508F700
$200C203C A4880626
$200C2040 8C880628
$200C2044 350803FC
$200C2048 AC880628
+Unlock All Characters
%Credits: Shad0wHacker
203FH158 FFFFFFFF
203FH15C FFFFFFFF
+Unlock All Characters
%Credits: MadCatz
$200C2010 8C8805FC
$200C2014 3508C000
$200C2018 AC8805FC
$200C201C 8C88062C
$200C2020 35080595
$200C2024 AC88062C
+Unlock All Cheats {<I>Enable Cheats In In-Game Pause Menu.</I>}
%Credits: MadCatz
$200C204C 948805FE
$200C2050 35081500
$200C2054 A48805FE
$200C2058 8C880600
$200C205C 3508003A
$200C2060 AC880600
$200C2064 94880622
$200C2068 35080003
$200C206C A4880622
+Unlock All Classic Mode Levels
%Credits: MadCatz
$200C2070 9488060E
$200C2074 35080001
$200C2078 A488060E
$200C207C 8C880624
$200C2080 3401FF80
$200C2084 00010900
$200C2088 01014025
$200C208C AC880624
$200C2090 8C880628
$200C2094 35084000
$200C2098 AC880628
+Unlock All Free Skate Levels
%Credits: MadCatz
$200C20B4 8C8805FC
$200C20B8 35080002
$200C20BC AC8805FC
$200C20C0 9488060A
$200C20C4 3508FFC0
$200C20C8 A488060A
$200C20CC 8C88060C
$200C20D0 350800F1
$200C20D4 AC88060C
+Unlock All Storey Mode Levels
%Credits: MadCatz
$200C209C 8C8805FC
$200C20A0 35083FE0
$200C20A4 AC8805FC
$200C20A8 94880622
$200C20AC 35087E00
$200C20B0 A4880622
+Vehicles Control Like Skaters
%Credits: Shad0wHacker
$201E695C 00000000
+ZOMG! When You Play As Pro's In Story, You Can Change Their Tricks
%Credits: Shad0wHacker
$203F9368 00000000
!!

