^3 = NAME: Top Gun - Combat Zone (Ntsc-U)
^2 = GameID: SLUS-20211
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F01240EC 00118917
+(M) Must Be On
%Credits: Codejunkies
$F0118914 00118917
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00118917
!!
!Have Levels Completed Codes [Special Note 1]:
+Academy 1
%Credits: Code Master
$201E072C 00000001
$201E0730 05F5E0FF
+Academy 10
%Credits: Code Master
$201E090C 00000001
$201E0910 05F5E0FF
+Academy 11
%Credits: Code Master
$201E0A4C 00000001
$201E0A50 05F5E0FF
+Academy 12
%Credits: Code Master
$201E0A6C 00000001
$201E0A70 05F5E0FF
+Academy 13
%Credits: Code Master
$201E0A8C 00000001
$201E0A90 05F5E0FF
+Academy 14
%Credits: Code Master
$201E0AAC 00000001
$201E0AB0 05F5E0FF
+Academy 15
%Credits: Code Master
$201E0ACC 00000001
$201E0AD0 05F5E0FF
+Academy 2
%Credits: Code Master
$201E074C 00000001
$201E0750 05F5E0FF
+Academy 3
%Credits: Code Master
$201E076C 00000001
$201E0770 05F5E0FF
+Academy 4
%Credits: Code Master
$201E078C 00000001
$201E0790 05F5E0FF
+Academy 5
%Credits: Code Master
$201E07AC 00000001
$201E07B0 05F5E0FF
+Academy 6
%Credits: Code Master
$201E088C 00000001
$201E0890 05F5E0FF
+Academy 7
%Credits: Code Master
$201E08AC 00000001
$201E08B0 05F5E0FF
+Academy 8
%Credits: Code Master
$201E08CC 00000001
$201E08D0 05F5E0FF
+Academy 9
%Credits: Code Master
$201E08EC 00000001
$201E08F0 05F5E0FF
+All Levels
%Credits: Code Master
$401E072C 00240008
$00000001 00000000
$401E0730 00240008
$05F5E0FF 00000000
+Arctic Circle-Mission 1
%Credits: Code Master
$201E0AEC 00000001
$201E0AF0 05F5E0FF
+Arctic Circle-Mission 2
%Credits: Code Master
$201E0B0C 00000001
$201E0B10 05F5E0FF
+Arctic Circle-Mission 3
%Credits: Code Master
$201E0B2C 00000001
$201E0B30 05F5E0FF
+Arctic Circle-Mission 4
%Credits: Code Master
$201E0B4C 00000001
$201E0B50 05F5E0FF
+Arctic Circle-Mission 5
%Credits: Code Master
$201E0B6C 00000001
$201E0B70 05F5E0FF
+Arctic Circle-Mission 6
%Credits: Code Master
$201E0B8C 00000001
$201E0B90 05F5E0FF
+Gulf States-Mission 1
%Credits: Code Master
$201E092C 00000001
$201E0930 05F5E0FF
+Gulf States-Mission 2
%Credits: Code Master
$201E094C 00000001
$201E0950 05F5E0FF
+Gulf States-Mission 3
%Credits: Code Master
$201E096C 00000001
$201E0970 05F5E0FF
+Gulf States-Mission 4
%Credits: Code Master
$201E098C 00000001
$201E0990 05F5E0FF
+Gulf States-Mission 5
%Credits: Code Master
$201E09AC 00000001
$201E09B0 05F5E0FF
+Gulf States-Mission 6
%Credits: Code Master
$201E09CC 00000001
$201E09D0 05F5E0FF
+Gulf States-Mission 7
%Credits: Code Master
$201E09EC 00000001
$201E09F0 05F5E0FF
+Gulf States-Mission 8
%Credits: Code Master
$201E0A0C 00000001
$201E0A10 05F5E0FF
+Gulf States-Mission 9
%Credits: Code Master
$201E0A2C 00000001
$201E0A30 05F5E0FF
+South East Asia-Mission 1
%Credits: Code Master
$201E07CC 00000001
$201E07D0 05F5E0FF
+South East Asia-Mission 2
%Credits: Code Master
$201E07EC 00000001
$201E07F0 05F5E0FF
+South East Asia-Mission 3
%Credits: Code Master
$201E080C 00000001
$201E0810 05F5E0FF
+South East Asia-Mission 4
%Credits: Code Master
$201E082C 00000001
$201E0830 05F5E0FF
+South East Asia-Mission 5
%Credits: Code Master
$201E084C 00000001
$201E0850 05F5E0FF
+South East Asia-Mission 6
%Credits: Code Master
$201E086C 00000001
$201E0870 05F5E0FF
+Special Note 1 {<I>With These Codes, To Fully Unlock Them, Need To Start A Level, And Exit.</I>}
%Credits: NA
N/A
!!
!Max Level High Score Codes:
+Academy 1
%Credits: Code Master
$201E0734 05F5E0FF
+Academy 10
%Credits: Code Master
$201E0914 05F5E0FF
+Academy 11
%Credits: Code Master
$201E0A54 05F5E0FF
+Academy 12
%Credits: Code Master
$201E0A74 05F5E0FF
+Academy 13
%Credits: Code Master
$201E0A94 05F5E0FF
+Academy 14
%Credits: Code Master
$201E0AB4 05F5E0FF
+Academy 15
%Credits: Code Master
$201E0AD4 05F5E0FF
+Academy 2
%Credits: Code Master
$201E0754 05F5E0FF
+Academy 3
%Credits: Code Master
$201E0774 05F5E0FF
+Academy 4
%Credits: Code Master
$201E0794 05F5E0FF
+Academy 5
%Credits: Code Master
$201E07B4 05F5E0FF
+Academy 6
%Credits: Code Master
$201E0894 05F5E0FF
+Academy 7
%Credits: Code Master
$201E08B4 05F5E0FF
+Academy 8
%Credits: Code Master
$201E08D4 05F5E0FF
+Academy 9
%Credits: Code Master
$201E08F4 05F5E0FF
+All Levels
%Credits: Code Master
$401E0734 00240008
$05F5E0FF 00000000
+Arctic Circle-Mission 1
%Credits: Code Master
$201E0AF4 05F5E0FF
+Arctic Circle-Mission 2
%Credits: Code Master
$201E0B14 05F5E0FF
+Arctic Circle-Mission 3
%Credits: Code Master
$201E0B34 05F5E0FF
+Arctic Circle-Mission 4
%Credits: Code Master
$201E0B54 05F5E0FF
+Arctic Circle-Mission 5
%Credits: Code Master
$201E0B74 05F5E0FF
+Arctic Circle-Mission 6
%Credits: Code Master
$201E0B94 05F5E0FF
+Gulf States-Mission 1
%Credits: Code Master
$201E0934 05F5E0FF
+Gulf States-Mission 2
%Credits: Code Master
$201E0954 05F5E0FF
+Gulf States-Mission 3
%Credits: Code Master
$201E0974 05F5E0FF
+Gulf States-Mission 4
%Credits: Code Master
$201E0994 05F5E0FF
+Gulf States-Mission 5
%Credits: Code Master
$201E09B4 05F5E0FF
+Gulf States-Mission 6
%Credits: Code Master
$201E09D4 05F5E0FF
+Gulf States-Mission 7
%Credits: Code Master
$201E09F4 05F5E0FF
+Gulf States-Mission 8
%Credits: Code Master
$201E0A14 05F5E0FF
+Gulf States-Mission 9
%Credits: Code Master
$201E0A34 05F5E0FF
+South East Asia-Mission 1
%Credits: Code Master
$201E07D4 05F5E0FF
+South East Asia-Mission 2
%Credits: Code Master
$201E07F4 05F5E0FF
+South East Asia-Mission 3
%Credits: Code Master
$201E0814 05F5E0FF
+South East Asia-Mission 4
%Credits: Code Master
$201E0834 05F5E0FF
+South East Asia-Mission 5
%Credits: Code Master
$201E0854 05F5E0FF
+South East Asia-Mission 6
%Credits: Code Master
$201E0874 05F5E0FF
!!
+All Golds {<I>Unlocks All Levels, All Quickstart Missions, And All But One Plane.</I>}
%Credits: InterAct
$401E072C 00240008
$00000001 00000000
$401E0730 00240008
$05F5E0FF 00000000
$401E0734 00240008
$05F5E0FF 00000000
+Enable Debug Menu In Pause Menu
%Credits: punk7890
$001BD6A0 00000001
+Infinite Time
%Credits: InterAct
$201BD158 43EFB340
+Infinite Time
%Credits: Code Master
$201BD158 43F00000
+Max Score
%Credits: InterAct
$201BD6EC 0098967F
!!

