^3 = NAME: Top Angler (Pal-Unk)
^2 = GameID: SLES-50861
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F018D36C 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F018D36C 0018D36F
!!
!Infinite Lure Codes:
+Big Swim Lure
%Credits: Codejunkies
$1026F800 00000003
+Buzz Bait Lure
%Credits: Codejunkies
$1026F800 00000003
$1026F840 00000003
+Cray Fish Lure
%Credits: Codejunkies
$1026F804 00000003
$1026F842 00000003
+Curly Tail Lure
%Credits: Codejunkies
$1026F80E 00000003
$1026F84C 00000003
+Deep Crank Lure
%Credits: Codejunkies
$1026F806 00000003
$1026F844 00000003
+Double Swisher Lure
%Credits: Codejunkies
$1026F80A 00000003
$1026F848 00000003
+Floating Minnow Lure
%Credits: Codejunkies
$1026F812 00000003
$1026F850 00000003
+Frog Lure
%Credits: Codejunkies
$1026F80C 00000003
$1026F84A 00000003
+Hand Made Lure
%Credits: Codejunkies
$1026F838 00000003
+Lizard Lure
%Credits: Codejunkies
$1026F822 00000003
$1026F860 00000003
+Metal Jig Lure
%Credits: Codejunkies
$1026F810 00000003
$1026F84E 00000003
+Noisy Lure
%Credits: Codejunkies
$1026F818 00000003
$1026F856 00000003
+Paddle Tail Lure
%Credits: Codejunkies
$1026F81A 00000003
$1026F858 00000003
+Pencil Bait Lure
%Credits: Codejunkies
$1026F81C 00000003
$1026F85A 00000003
+Popper Lure
%Credits: Codejunkies
$1026F81E 00000003
$1026F85C 00000003
+Rubber Jig And Pork Lure
%Credits: Codejunkies
$1026F820 00000003
$1026F85E 00000003
+Rubber Jig Lure
%Credits: Codejunkies
$1026F824 00000003
$1026F860 00000003
+Shad Plug Lure
%Credits: Codejunkies
$1026F826 00000003
$1026F864 00000003
+Shad Tail Lure
%Credits: Codejunkies
$1026F82A 00000003
$1026F868 00000003
+Shallow Crank Lure
%Credits: Codejunkies
$1026F808 00000003
$1026F846 00000003
+Sinking Minnow Lure
%Credits: Codejunkies
$1026F816 00000003
$1026F854 00000003
+Spinner Bait A Lure
%Credits: Codejunkies
$1026F82E 00000003
$1026F86C 00000003
+Spinner Bait B Lure
%Credits: Codejunkies
$1026F830 00000003
$1026F86E 00000003
+Spinner Lure
%Credits: Codejunkies
$1026F82C 00000003
$1026F86A 00000003
+Spoon Lure
%Credits: Codejunkies
$1026F832 00000003
$1026F870 00000003
+Stick Bait Lure
%Credits: Codejunkies
$1026F834 00000003
$1026F872 00000003
+Straight Tail Lure
%Credits: Codejunkies
$1026F836 00000003
$1026F874 00000003
+Suspend Minnow Lure
%Credits: Codejunkies
$1026F814 00000003
$1026F852 00000003
+Suspend Shad Plug Lure
%Credits: Codejunkies
$1026F828 00000003
$1026F866 00000003
+Swisher Lure
%Credits: Codejunkies
$1026F83A 00000003
$1026F876 00000003
+Tube Lure
%Credits: Codejunkies
$1026F83C 00000003
$1026F878 00000003
+Vibration Lure
%Credits: Codejunkies
$1026F83E 00000003
$1026F87A 00000003
!!
!Unlock Lure Codes:
+Big Swim Lure
%Credits: Codejunkies
$1026F87C 00000001
+Buzz Bait Lure
%Credits: Codejunkies
$1026F87E 00000001
+Cray Fish Lure
%Credits: Codejunkies
$1026F880 00000001
+Curly Tail Lure
%Credits: Codejunkies
$1026F88A 00000001
+Deep Crank Lure
%Credits: Codejunkies
$1026F882 00000001
+Double Swisher Lure
%Credits: Codejunkies
$1026F886 00000001
+Floating Minnow Lure
%Credits: Codejunkies
$1026F88E 00000001
+Frog Lure
%Credits: Codejunkies
$1026F888 00000001
+Hand Made Lure
%Credits: Codejunkies
$1026F8B4 00000001
+Lizard Lure
%Credits: Codejunkies
$1026F89E 00000001
+Metal Jig Lure
%Credits: Codejunkies
$1026F88C 00000001
+Noisy Lure
%Credits: Codejunkies
$1026F894 00000001
+Paddle Tail Lure
%Credits: Codejunkies
$1026F896 00000001
+Pencil Bait Lure
%Credits: Codejunkies
$1026F898 00000001
+Popper Lure
%Credits: Codejunkies
$1026F89A 00000001
+Rubber Jig And Pork Lure
%Credits: Codejunkies
$1026F89C 00000001
+Rubber Jig Lure
%Credits: Codejunkies
$1026F820 00000001
+Shad Plug Lure
%Credits: Codejunkies
$1026F8A2 00000001
+Shad Tail Lure
%Credits: Codejunkies
$1026F8A6 00000001
+Shallow Crank Lure
%Credits: Codejunkies
$1026F884 00000001
+Sinking Minnow Lure
%Credits: Codejunkies
$1026F892 00000001
+Spinner Bait A Lure
%Credits: Codejunkies
$1026F8AA 00000001
+Spinner Bait B Lure
%Credits: Codejunkies
$1026F8AC 00000001
+Spinner Lure
%Credits: Codejunkies
$1026F8A8 00000001
+Spoon Lure
%Credits: Codejunkies
$1026F8AE 00000001
+Stick Bait Lure
%Credits: Codejunkies
$1026F8B0 00000001
+Straight Tail Lure
%Credits: Codejunkies
$1026F8B2 00000001
+Suspend Minnow Lure
%Credits: Codejunkies
$1026F890 00000001
+Suspend Shad Plug Lure
%Credits: Codejunkies
$1026F8A4 00000001
+Swisher Lure
%Credits: Codejunkies
$1026F8B6 00000001
+Tube Lure
%Credits: Codejunkies
$1026F8B8 00000001
+Vibration Lure
%Credits: Codejunkies
$1026F8BA 00000001
!!
+Always 6:00 Am (Tournament Only)
%Credits: Codejunkies
$201D70E4 0013D000
+Infinite Time (Arcade And Challenge Mode Only)
%Credits: Codejunkies
$201D70E8 00002A60
!!

