^3 = NAME: Total Immersion Racing (PAL-M5)
^2 = GameID: SLES-51128
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0101804 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F0101804 00101807
!!
!Points Codes:
+999 Points
%Credits: Codejunkies
$1040BB0C 000003E7
+Never Have More Than 100 Points
%Credits: Codejunkies
$E0010064 3040BB0C
$1040BB0C 00000064
+Never Have More Than 250 Points
%Credits: Codejunkies
$E00100FA 3040BB0C
$1040BB0C 000000FA
+Never Have More Than 50 Points
%Credits: Codejunkies
$E0010032 3040BB0C
$1040BB0C 00000032
+Never Have More Than 500 Points
%Credits: Codejunkies
$E00101F4 3040BB0C
$1040BB0C 000001F4
+Never Have More Than 750 Points
%Credits: Codejunkies
$E00102EE 3040BB0C
$1040BB0C 000002EE
!!
!Unlock Codes:
+Audi R8
%Credits: Codejunkies
$1041CCE4 00000001
+Bentley Experience Speed 8
%Credits: Codejunkies
$1041D464 00000001
+BMW M3 GTR
%Credits: Codejunkies
$10423D84 00000001
+BMW V12 LMR
%Credits: Codejunkies
$1041EAE4 00000001
+Challenges 1
%Credits: Codejunkies
$10274EA8 00000001
$102750B8 00000001
$102752C8 00000001
$102754D8 00000001
$102756E8 00000001
$102758F8 00000001
$10275B08 00000001
$10275D18 00000001
$10275F28 00000001
$10276138 00000001
$10276348 00000001
$10276558 00000001
$10276768 00000001
$10276978 00000001
$10276B88 00000001
$10276D98 00000001
$10276FA8 00000001
$102771B8 00000001
+Challenges 2
%Credits: Codejunkies
$102773C8 00000001
$102775D8 00000001
$102777E8 00000001
$102779F8 00000001
$10277C08 00000001
$10277E18 00000001
$10278028 00000001
$10278238 00000001
$10278448 00000001
$10278658 00000001
$10278868 00000001
$10278A78 00000001
$10278C88 00000001
$10278E98 00000001
$102790A8 00000001
$102792B8 00000001
$102794C8 00000001
$102796D8 00000001
+Dome S101
%Credits: Codejunkies
$1041DBE4 00000001
+Hockenheim Motodrom
%Credits: Codejunkies
$1041A144 00000001
+Lister LMP
%Credits: Codejunkies
$1041BDE4 00000001
+Lister Storm
%Credits: Codejunkies
$10420174 00000001
+Mclaren F1 GTR
%Credits: Codejunkies
$1041F9F4 00000001
+Minato City
%Credits: Codejunkies
$104193BC 00000001
+Noble M12 GTO
%Credits: Codejunkies
$10424C84 00000001
+Panoz Esperante GTR1
%Credits: Codejunkies
$10421074 00000001
+Panoz LMP-1 Evo
%Credits: Codejunkies
$1041E364 00000001
+Pilbeam LMP
%Credits: Codejunkies
$1041C564 00000001
+Quafie GT1
%Credits: Codejunkies
$10424504 00000001
+Rockingham
%Credits: Codejunkies
$10418CF8 00000001
+Rockingham Championship Car
%Credits: Codejunkies
$1041B664 00000001
+Rockingham Oval
%Credits: Codejunkies
$1041AECC 00000001
+Sebring
%Credits: Codejunkies
$10418634 00000001
+Sintura GTS
%Credits: Codejunkies
$104217F4 00000001
+Siverstone Int.
%Credits: Codejunkies
$10419A80 00000001
+Spring Field Short
%Credits: Codejunkies
$1041A808 00000001
+Vemac 320R
%Credits: Codejunkies
$104208F4 00000001
!!
!!

