^3 = NAME: Valkyrie Profile 2 - Silmeria (Ntsc-U)
^2 = GameID: SLUS-21452
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$9013A550 0C04E8FC
$E0033B40 0035EC8C
$104234AA 00001000
$10423662 00001000
$1042382A 00001000
$E0027EC0 0049550C
$2049BCB0 03E00008
$2049BCB4 00000000
$E007E140 0036D90C
$203683D4 00000000
$103AD16A 00001000
$103AD61E 00001000
$10430B76 00001000
$10430BE2 00001000
$10431A66 00001000
$10431C1E 00001000
$D0397CAC 0000102A
$20397CB0 00000000
+Mastercode
%Credits: MadCatz
$90121500 0C04CB22
!!
+99 Minutes, First Time Entered Ravine Caverns ( Press Square+L1 )
%Credits: 12345
$E0027BFF 001CA1DC
$601D3698 00000063
$00000000 00000218
!After Battle Codes:
+Gain 5000 Crystals Per Battle
%Credits: Code Master
$D036D90C 0000E140
$203D39EC 34101388
+Gain 5000 EXP Per Battle
%Credits: Code Master
$D036D90C 0000E140
$203D0544 34021388
+Gain 5000 Oth Per Battle
%Credits: Code Master
$D036D90C 0000E140
$203D3654 34101388
+Gain 10000 Crystals Per Battle
%Credits: Code Master
$D036D90C 0000E140
$203D39EC 34102710
+Gain 10000 EXP Per Battle
%Credits: Code Master
$D036D90C 0000E140
$203D0544 34022710
+Gain 10000 Oth Per Battle
%Credits: Code Master
$D036D90C 0000E140
$203D3654 34102710
+Gain 20000 Crystals Per Battle
%Credits: Code Master
$D036D90C 0000E140
$203D39EC 34104E20
+Gain 20000 EXP Per Battle
%Credits: Code Master
$D036D90C 0000E140
$203D0544 34024E20
+Gain 20000 Oth Per Battle
%Credits: Code Master
$D036D90C 0000E140
$203D3654 34104E20
+Gain 30000 Crystals Per Battle
%Credits: Code Master
$D036D90C 0000E140
$203D39EC 34107530
+Gain 30000 EXP Per Battle
%Credits: Code Master
$D036D90C 0000E140
$203D0544 34027530
+Gain 30000 Oth Per Battle
%Credits: Code Master
$D036D90C 0000E140
$203D3654 34107530
+Gain 40000 Crystals Per Battle
%Credits: Code Master
$D036D90C 0000E140
$203D39EC 34109C40
+Gain 40000 EXP Per Battle
%Credits: Code Master
$D036D90C 0000E140
$203D0544 34029C40
+Gain 40000 Oth Per Battle
%Credits: Code Master
$D036D90C 0000E140
$203D3654 34109C40
+Gain 50000 Crystals Per Battle
%Credits: Code Master
$D036D90C 0000E140
$203D39EC 3410C350
+Gain 50000 EXP Per Battle
%Credits: Code Master
$D036D90C 0000E140
$203D0544 3402C350
+Gain 50000 Oth Per Battle
%Credits: Code Master
$D036D90C 0000E140
$203D3654 3410C350
+Gain 100000 EXP Per Battle
%Credits: Code Master
$E002E140 0036D90C
$203D0538 3C020001
$203D0544 344286A0
+Gain 200000 EXP Per Battle
%Credits: Code Master
$E002E140 0036D90C
$203D0538 3C020003
$203D0544 34420D40
+Gain 500000 EXP Per Battle
%Credits: Code Master
$E002E140 0036D90C
$203D0538 3C020007
$203D0544 3442A120
+Gain 1000000 EXP Per Battle
%Credits: Code Master
$E002E140 0036D90C
$203D0538 3C02000F
$203D0544 34424240
+Gain Max Agl Upon Level Up
%Credits: Code Master
$D01E7E0C 0000BFB0
$202F7390 2403270F
+Gain Max Con Upon Level Up
%Credits: Code Master
$D01E7E0C 0000BFB0
$202F7A7C 2402270F
+Gain Max Dex Upon Level Up
%Credits: Code Master
$D01E7E0C 0000BFB0
$202F7718 2403270F
+Gain Max EXP After 1 Battle
%Credits: Code Master
$E002E140 0036D90C
$203D0538 3C023B9A
$203D0544 3442C9FF
+Gain Max Int Upon Level Up
%Credits: Code Master
$D01E7E0C 0000BFB0
$202F6F88 2403270F
+Gain Max Str Upon Level Up
%Credits: Code Master
$D01E7E0C 0000BFB0
$202F6C18 2403270F
!!
!Alicia:
+Weapon 1 High Status
%Credits: MadCatz
$10314C04 0000FFFF
$10314C08 0000FFFF
$10314C0C 0000FFFF
$10314C10 0000FFFF
$10314C14 0000FFFF
$10314C18 0000FFFF
$10314C22 00006464
$40314C24 00030001
$64646464 00000000
+Weapon 2 High Status
%Credits: MadCatz
$10314C3C 0000FFFF
$10314C40 0000FFFF
$10314C44 0000FFFF
$10314C48 0000FFFF
$10314C4C 0000FFFF
$10314C50 0000FFFF
$10314C5A 00006464
$40314C5C 00030001
$64646464 00000000
+Weapon 3 High Status
%Credits: MadCatz
$10314C74 0000FFFF
$10314C78 0000FFFF
$10314C7C 0000FFFF
$10314C80 0000FFFF
$10314C84 0000FFFF
$10314C88 0000FFFF
$10314C92 00006464
$40314C94 00030001
$64646464 00000000
+Weapon 4 High Status
%Credits: MadCatz
$10314CAC 0000FFFF
$10314CB0 0000FFFF
$10314CB4 0000FFFF
$10314CB8 0000FFFF
$10314CBC 0000FFFF
$10314CC0 0000FFFF
$10314CCA 00006464
$40314CCC 00030001
$64646464 00000000
+Weapon 5 High Status
%Credits: MadCatz
$10314CE4 0000FFFF
$10314CE8 0000FFFF
$10314CEC 0000FFFF
$10314CF0 0000FFFF
$10314CF4 0000FFFF
$10314CF8 0000FFFF
$10314D02 00006464
$40314D04 00030001
$64646464 00000000
+Weapon 6 High Status
%Credits: MadCatz
$10314D1C 0000FFFF
$10314D20 0000FFFF
$10314D24 0000FFFF
$10314D28 0000FFFF
$10314D2C 0000FFFF
$10314D30 0000FFFF
$10314D3A 00006464
$40314D3C 00030001
$64646464 00000000
+Weapon 7 High Status
%Credits: MadCatz
$10314D54 0000FFFF
$10314D58 0000FFFF
$10314D5C 0000FFFF
$10314D60 0000FFFF
$10314D64 0000FFFF
$10314D68 0000FFFF
$10314D72 00006464
$40314D74 00030001
$64646464 00000000
+Weapon 8 High Status
%Credits: MadCatz
$10314D8C 0000FFFF
$10314D90 0000FFFF
$10314D94 0000FFFF
$10314D98 0000FFFF
$10314D9C 0000FFFF
$10314DA0 0000FFFF
$10314DAA 00006464
$40314DAC 00030001
$64646464 00000000
+Weapon 9 High Status
%Credits: MadCatz
$10314DC4 0000FFFF
$10314DC8 0000FFFF
$10314DCC 0000FFFF
$10314DD0 0000FFFF
$10314DD4 0000FFFF
$10314DD8 0000FFFF
$10314DE2 00006464
$40314DE4 00030001
$64646464 00000000
+Weapon 10 High Status
%Credits: MadCatz
$10314DFC 0000FFFF
$10314E00 0000FFFF
$10314E04 0000FFFF
$10314E08 0000FFFF
$10314E0C 0000FFFF
$10314E10 0000FFFF
$10314E1A 00006464
$40314E1C 00030001
$64646464 00000000
+Weapon 11 High Status
%Credits: MadCatz
$10314E34 0000FFFF
$10314E38 0000FFFF
$10314E3C 0000FFFF
$10314E40 0000FFFF
$10314E44 0000FFFF
$10314E48 0000FFFF
$10314E52 00006464
$40314E54 00030001
$64646464 00000000
+Weapon 12 High Status
%Credits: MadCatz
$10314E6C 0000FFFF
$10314E70 0000FFFF
$10314E74 0000FFFF
$10314E78 0000FFFF
$10314E7C 0000FFFF
$10314E80 0000FFFF
$10314E8A 00006464
$40314E8C 00030001
$64646464 00000000
+Weapon 13 High Status
%Credits: MadCatz
$10314EA4 0000FFFF
$10314EA8 0000FFFF
$10314EAC 0000FFFF
$10314EB0 0000FFFF
$10314EB4 0000FFFF
$10314EB8 0000FFFF
$10314EC2 00006464
$40314EC4 00030001
$64646464 00000000
+Weapon 14 High Status
%Credits: MadCatz
$10314EDC 0000FFFF
$10314EE0 0000FFFF
$10314EE4 0000FFFF
$10314EE8 0000FFFF
$10314EEC 0000FFFF
$10314EF0 0000FFFF
$10314EFA 00006464
$40314EFC 00030001
$64646464 00000000
+Weapon 15 High Status
%Credits: MadCatz
$10314F14 0000FFFF
$10314F18 0000FFFF
$10314F1C 0000FFFF
$10314F20 0000FFFF
$10314F24 0000FFFF
$10314F28 0000FFFF
$10314F32 00006464
$40314F34 00030001
$64646464 00000000
+Weapon 16 High Status
%Credits: MadCatz
$10314F4C 0000FFFF
$10314F50 0000FFFF
$10314F54 0000FFFF
$10314F58 0000FFFF
$10314F5C 0000FFFF
$10314F60 0000FFFF
$10314F6A 00006464
$40314F6C 00030001
$64646464 00000000
+Weapon 17 High Status
%Credits: MadCatz
$10314F84 0000FFFF
$10314F88 0000FFFF
$10314F8C 0000FFFF
$10314F90 0000FFFF
$10314F94 0000FFFF
$10314F98 0000FFFF
$10314FA2 00006464
$40314FA4 00030001
$64646464 00000000
+Weapon 18 High Status
%Credits: MadCatz
$10314FBC 0000FFFF
$10314FC0 0000FFFF
$10314FC4 0000FFFF
$10314FC8 0000FFFF
$10314FCC 0000FFFF
$10314FD0 0000FFFF
$10314FDA 00006464
$40314FDC 00030001
$64646464 00000000
+Weapon 19 High Status
%Credits: MadCatz
$10314FF4 0000FFFF
$10314FF8 0000FFFF
$10314FFC 0000FFFF
$10315000 0000FFFF
$10315004 0000FFFF
$10315008 0000FFFF
$10315012 00006464
$40315014 00030001
$64646464 00000000
+Weapon 20 High Status
%Credits: MadCatz
$1031502C 0000FFFF
$10315030 0000FFFF
$10315034 0000FFFF
$10315038 0000FFFF
$1031503C 0000FFFF
$10315040 0000FFFF
$1031504A 00006464
$4031504C 00030001
$64646464 00000000
+Weapon 21 High Status
%Credits: MadCatz
$10315064 0000FFFF
$10315068 0000FFFF
$1031506C 0000FFFF
$10315070 0000FFFF
$10315074 0000FFFF
$10315078 0000FFFF
$10315082 00006464
$40315084 00030001
$64646464 00000000
+Weapon 22 High Status
%Credits: MadCatz
$1031509C 0000FFFF
$103150A0 0000FFFF
$103150A4 0000FFFF
$103150A8 0000FFFF
$103150AC 0000FFFF
$103150B0 0000FFFF
$103150BA 00006464
$403150BC 00030001
$64646464 00000000
+Weapon 23 High Status
%Credits: MadCatz
$103150D4 0000FFFF
$103150D8 0000FFFF
$103150DC 0000FFFF
$103150E0 0000FFFF
$103150E4 0000FFFF
$103150E8 0000FFFF
$103150F2 00006464
$403150F4 00030001
$64646464 00000000
+Weapon 24 High Status
%Credits: MadCatz
$1031510C 0000FFFF
$10315110 0000FFFF
$10315114 0000FFFF
$10315118 0000FFFF
$1031511C 0000FFFF
$10315120 0000FFFF
$1031512A 00006464
$4031512C 00030001
$64646464 00000000
+Weapon 25 High Status
%Credits: MadCatz
$10315144 0000FFFF
$10315148 0000FFFF
$1031514C 0000FFFF
$10315150 0000FFFF
$10315154 0000FFFF
$10315158 0000FFFF
$10315162 00006464
$40315164 00030001
$64646464 00000000
+Weapon 26 High Status
%Credits: MadCatz
$1031517C 0000FFFF
$10315180 0000FFFF
$10315184 0000FFFF
$10315188 0000FFFF
$1031518C 0000FFFF
$10315190 0000FFFF
$1031519A 00006464
$4031519C 00030001
$64646464 00000000
+Weapon 27 High Status
%Credits: MadCatz
$103151B4 0000FFFF
$103151B8 0000FFFF
$103151BC 0000FFFF
$103151C0 0000FFFF
$103151C4 0000FFFF
$103151C8 0000FFFF
$103151D2 00006464
$403151D4 00030001
$64646464 00000000
+Weapon 28 High Status
%Credits: MadCatz
$103151EC 0000FFFF
$103151F0 0000FFFF
$103151F4 0000FFFF
$103151F8 0000FFFF
$103151FC 0000FFFF
$10315200 0000FFFF
$1031520A 00006464
$4031520C 00030001
$64646464 00000000
+Weapon 29 High Status
%Credits: MadCatz
$10315224 0000FFFF
$10315228 0000FFFF
$1031522C 0000FFFF
$10315230 0000FFFF
$10315234 0000FFFF
$10315238 0000FFFF
$10315242 00006464
$40315244 00030001
$64646464 00000000
+Weapon 30 High Status
%Credits: MadCatz
$1031525C 0000FFFF
$10315260 0000FFFF
$10315264 0000FFFF
$10315268 0000FFFF
$1031526C 0000FFFF
$10315270 0000FFFF
$1031527A 00006464
$4031527C 00030001
$64646464 00000000
!!
+All Items 99 {<I>(All Items In The Game Includeing Stats Level Up Items) #Must Buy Something For It To Work</I>}
%Credits: Skiller
$2030D1B8 240F03E7
$2030D1BC 0080702D
$2030D1C0 240D0063
$2030D1C4 A1CD0002
$2030D1C8 25EFFFFF
$2030D1CC 15E0FFFD
$2030D1D0 25CE0004
!Camp Menu Codes:
+View Menu For Max Current HP
%Credits: Code Master
$E0093B40 0035EC8C
$200C025C 3C017DB9
$200C0260 3421FC97
$200C0264 8C47000C
$200C0268 00E13826
$200C026C 3C011C6F
$200C0270 34217603
$200C0274 00E13826
$200C0278 03E00008
$200C027C AC470010
$2045EFC8 0C030097
$1045EFEE 00001000
$2045EFF0 AC430018
+View Menu For Max Oth
%Credits: Code Master
$E0085821 00460AB4
$200C0240 3C01323B
$200C0244 3421875C
$200C0248 AD01006C
$200C024C 03E00008
$200C0250 8D0B0004
$20460968 0C030090
$10460AC6 00001000
$20460AC8 AD0B0018
+View Menu For Max Overall HP
%Credits: Code Master
$E00A3B40 0035EC8C
$200C0280 3C077DB8
$200C0284 34E7A307
$200C0288 AC47000C
$200C028C 3C04358E
$200C0290 348472F4
$200C0294 03E00008
$200C0298 AC440008
$2045F068 0C0300A0
$1045F08A 00001000
$2045F08C AC440018
!!
!Dylan:
+Weapon 1 High Status
%Credits: MadCatz
$10315294 0000FFFF
$10315298 0000FFFF
$1031529C 0000FFFF
$103152A0 0000FFFF
$103152A4 0000FFFF
$103152A8 0000FFFF
$103152B2 00006464
$403152B4 00030001
$64646464 00000000
+Weapon 2 High Status
%Credits: MadCatz
$103152CC 0000FFFF
$103152D0 0000FFFF
$103152D4 0000FFFF
$103152D8 0000FFFF
$103152DC 0000FFFF
$103152E0 0000FFFF
$103152EA 00006464
$403152EC 00030001
$64646464 00000000
+Weapon 3 High Status
%Credits: MadCatz
$10315304 0000FFFF
$10315308 0000FFFF
$1031530C 0000FFFF
$10315310 0000FFFF
$10315314 0000FFFF
$10315318 0000FFFF
$10315322 00006464
$40315324 00030001
$64646464 00000000
+Weapon 4 High Status
%Credits: MadCatz
$1031533C 0000FFFF
$10315340 0000FFFF
$10315344 0000FFFF
$10315348 0000FFFF
$1031534C 0000FFFF
$10315350 0000FFFF
$1031535A 00006464
$4031535C 00030001
$64646464 00000000
+Weapon 5 High Status
%Credits: MadCatz
$10315374 0000FFFF
$10315378 0000FFFF
$1031537C 0000FFFF
$10315380 0000FFFF
$10315384 0000FFFF
$10315388 0000FFFF
$10315392 00006464
$40315394 00030001
$64646464 00000000
+Weapon 6 High Status
%Credits: MadCatz
$103153AC 0000FFFF
$103153B0 0000FFFF
$103153B4 0000FFFF
$103153B8 0000FFFF
$103153BC 0000FFFF
$103153C0 0000FFFF
$103153CA 00006464
$403153CC 00030001
$64646464 00000000
+Weapon 7 High Status
%Credits: MadCatz
$103153E4 0000FFFF
$103153E8 0000FFFF
$103153EC 0000FFFF
$103153F0 0000FFFF
$103153F4 0000FFFF
$103153F8 0000FFFF
$10315402 00006464
$40315404 00030001
$64646464 00000000
+Weapon 8 High Status
%Credits: MadCatz
$1031541C 0000FFFF
$10315420 0000FFFF
$10315424 0000FFFF
$10315428 0000FFFF
$1031542C 0000FFFF
$10315430 0000FFFF
$1031543A 00006464
$4031543C 00030001
$64646464 00000000
+Weapon 9 High Status
%Credits: MadCatz
$10315454 0000FFFF
$10315458 0000FFFF
$1031545C 0000FFFF
$10315460 0000FFFF
$10315464 0000FFFF
$10315468 0000FFFF
$10315472 00006464
$40315474 00030001
$64646464 00000000
+Weapon 10 High Status
%Credits: MadCatz
$1031548C 0000FFFF
$10315490 0000FFFF
$10315494 0000FFFF
$10315498 0000FFFF
$1031549C 0000FFFF
$103154A0 0000FFFF
$103154AA 00006464
$403154AC 00030001
$64646464 00000000
+Weapon 11 High Status
%Credits: MadCatz
$103154C4 0000FFFF
$103154C8 0000FFFF
$103154CC 0000FFFF
$103154D0 0000FFFF
$103154D4 0000FFFF
$103154D8 0000FFFF
$103154E2 00006464
$403154E4 00030001
$64646464 00000000
+Weapon 12 High Status
%Credits: MadCatz
$103154FC 0000FFFF
$10315500 0000FFFF
$10315504 0000FFFF
$10315508 0000FFFF
$1031550C 0000FFFF
$10315510 0000FFFF
$1031551A 00006464
$4031551C 00030001
$64646464 00000000
+Weapon 13 High Status
%Credits: MadCatz
$10315534 0000FFFF
$10315538 0000FFFF
$1031553C 0000FFFF
$10315540 0000FFFF
$10315544 0000FFFF
$10315548 0000FFFF
$10315552 00006464
$40315554 00030001
$64646464 00000000
+Weapon 14 High Status
%Credits: MadCatz
$1031556C 0000FFFF
$10315570 0000FFFF
$10315574 0000FFFF
$10315578 0000FFFF
$1031557C 0000FFFF
$10315580 0000FFFF
$1031558A 00006464
$4031558C 00030001
$64646464 00000000
+Weapon 15 High Status
%Credits: MadCatz
$103155A4 0000FFFF
$103155A8 0000FFFF
$103155AC 0000FFFF
$103155B0 0000FFFF
$103155B4 0000FFFF
$103155B8 0000FFFF
$103155C2 00006464
$403155C4 00030001
$64646464 00000000
+Weapon 16 High Status
%Credits: MadCatz
$103155DC 0000FFFF
$103155E0 0000FFFF
$103155E4 0000FFFF
$103155E8 0000FFFF
$103155EC 0000FFFF
$103155F0 0000FFFF
$103155FA 00006464
$403155FC 00030001
$64646464 00000000
+Weapon 17 High Status
%Credits: MadCatz
$10315614 0000FFFF
$10315618 0000FFFF
$1031561C 0000FFFF
$10315620 0000FFFF
$10315624 0000FFFF
$10315628 0000FFFF
$10315632 00006464
$40315634 00030001
$64646464 00000000
+Weapon 18 High Status
%Credits: MadCatz
$1031564C 0000FFFF
$10315650 0000FFFF
$10315654 0000FFFF
$10315658 0000FFFF
$1031565C 0000FFFF
$10315660 0000FFFF
$1031566A 00006464
$4031566C 00030001
$64646464 00000000
+Weapon 19 High Status
%Credits: MadCatz
$10315684 0000FFFF
$10315688 0000FFFF
$1031568C 0000FFFF
$10315690 0000FFFF
$10315694 0000FFFF
$10315698 0000FFFF
$103156A2 00006464
$403156A4 00030001
$64646464 00000000
+Weapon 20 High Status
%Credits: MadCatz
$103156BC 0000FFFF
$103156C0 0000FFFF
$103156C4 0000FFFF
$103156C8 0000FFFF
$103156CC 0000FFFF
$103156D0 0000FFFF
$103156DA 00006464
$403156DC 00030001
$64646464 00000000
+Weapon 21 High Status
%Credits: MadCatz
$103156F4 0000FFFF
$103156F8 0000FFFF
$103156FC 0000FFFF
$10315700 0000FFFF
$10315704 0000FFFF
$10315708 0000FFFF
$10315712 00006464
$40315714 00030001
$64646464 00000000
+Weapon 22 High Status
%Credits: MadCatz
$1031572C 0000FFFF
$10315730 0000FFFF
$10315734 0000FFFF
$10315738 0000FFFF
$1031573C 0000FFFF
$10315740 0000FFFF
$1031574A 00006464
$4031574C 00030001
$64646464 00000000
!!
+Floated In Dungeon Areas ( Press And Hold Circle+L1) Use Left Analog Sticks To Move Backward Or Forward {<I>In New Game+ (Playing For The Second Time), Seraphic Gate Unlocked At The Beginning Of The Game. Enter The Seraphic Gate, Don&#39;T Talk To A Woman(Dirna), So Activated The Floated Code (Press And Hold Circle+L1), Keep Levitating Until Reach The Top Of The Screen. And Then Press And Hold Forward (Use Left Analog Sticks), Still Hold L1, Then Press The Circle Button Repeatedly Until Through The Woman, Release The Floated Button And Return To The Ground. Now Can Explore The Seraphic Gate And Unlock The Cool Character. But The Character Like Valkyrie,Freya,Lenneth,Silmeria And Hrist Could Not Be Use In Battles (The Game Will Crash)</I>}
%Credits: 12345
$E004DBFF 001CA1DC
$6048E1E8 00000100
$00010000 000002BC
$6048E1E8 C1061000
$00020000 000002C4
+Full Special Attack Gauge After 1 Hits
%Credits: 12345
$E002E140 0036D90C
$2040D910 00000000
$204139C0 00000000
+Have Overall Map Seraphic Gate, Floor 1-5 (Press L2+R2)
%Credits: 12345
$E006FCFF 001CA1DC
$601D3698 000000FF
$00000000 000006C3
$601D3698 FFFFFFFF
$00020000 000006C4
$601D3698 FFFFFFFF
$00020000 000006C8
!In-Battle Codes:
+Infinite AP (For Press Square Or Triangle Or Cross Or Circle)
%Credits: MasterGrand
$10419FFC 00000000
+Infinite HP
%Credits: Code Master
$E008E140 0036D90C
$200C02A0 3C011C6F
$200C02A4 34217603
$200C02A8 00614826
$200C02AC 03E00008
$200C02B0 AC890010
$2038A5E8 0C0300A8
$1038A60E 00001000
$2038A610 AC850018
!!
+Infinite AP
%Credits: 12345
$E003E140 0036D90C
$203A8CA0 00000000
$20405E18 00000000
$2041A00C 00000000
+Infinite AP For (Dash R1)
%Credits: MasterGrand
$203A8CA0 00000000
+Items Not Decreased In Battle And Field {<I>For Used In Field The Items Will Be Decreased, For Restore The Items, Back To Item List, Press Down To Select &Quot;Equipment&Quot;, And Press Up To Select &Quot;Use&Quot; Again</I>}
%Credits: 12345
$D05A11F8 00000000
$2030D194 00000000
+Max 99999 Crystals {<I>Return A Seal Stone To Max Out Crystals</I>}
%Credits: Skiller
$D049A844 000000FF
$2049A844 24030000
!Mithra:
+Weapon 1 High Status
%Credits: MadCatz
$10315D84 0000FFFF
$10315D88 0000FFFF
$10315D8C 0000FFFF
$10315D90 0000FFFF
$10315D94 0000FFFF
$10315D98 0000FFFF
$10315DA2 00006464
$40315DA4 00030001
$64646464 00000000
+Weapon 2 High Status
%Credits: MadCatz
$10315DBC 0000FFFF
$10315DC0 0000FFFF
$10315DC4 0000FFFF
$10315DC8 0000FFFF
$10315DCC 0000FFFF
$10315DD0 0000FFFF
$10315DDA 00006464
$40315DDC 00030001
$64646464 00000000
+Weapon 3 High Status
%Credits: MadCatz
$10315DF4 0000FFFF
$10315DF8 0000FFFF
$10315DFC 0000FFFF
$10315E00 0000FFFF
$10315E04 0000FFFF
$10315E08 0000FFFF
$10315E12 00006464
$40315E14 00030001
$64646464 00000000
+Weapon 4 High Status
%Credits: MadCatz
$10315E2C 0000FFFF
$10315E30 0000FFFF
$10315E34 0000FFFF
$10315E38 0000FFFF
$10315E3C 0000FFFF
$10315E40 0000FFFF
$10315E4A 00006464
$40315E4C 00030001
$64646464 00000000
+Weapon 5 High Status
%Credits: MadCatz
$10315E64 0000FFFF
$10315E68 0000FFFF
$10315E6C 0000FFFF
$10315E70 0000FFFF
$10315E74 0000FFFF
$10315E78 0000FFFF
$10315E82 00006464
$40315E84 00030001
$64646464 00000000
+Weapon 6 High Status
%Credits: MadCatz
$10315E9C 0000FFFF
$10315EA0 0000FFFF
$10315EA4 0000FFFF
$10315EA8 0000FFFF
$10315EAC 0000FFFF
$10315EB0 0000FFFF
$10315EBA 00006464
$40315EBC 00030001
$64646464 00000000
+Weapon 7 High Status
%Credits: MadCatz
$10315ED4 0000FFFF
$10315ED8 0000FFFF
$10315EDC 0000FFFF
$10315EE0 0000FFFF
$10315EE4 0000FFFF
$10315EE8 0000FFFF
$10315EF2 00006464
$40315EF4 00030001
$64646464 00000000
+Weapon 8 High Status
%Credits: MadCatz
$10315F0C 0000FFFF
$10315F10 0000FFFF
$10315F14 0000FFFF
$10315F18 0000FFFF
$10315F1C 0000FFFF
$10315F20 0000FFFF
$10315F2A 00006464
$40315F2C 00030001
$64646464 00000000
+Weapon 9 High Status
%Credits: MadCatz
$10315F44 0000FFFF
$10315F48 0000FFFF
$10315F4C 0000FFFF
$10315F50 0000FFFF
$10315F54 0000FFFF
$10315F58 0000FFFF
$10315F62 00006464
$40315F64 00030001
$64646464 00000000
+Weapon 10 High Status
%Credits: MadCatz
$10315F7C 0000FFFF
$10315F80 0000FFFF
$10315F84 0000FFFF
$10315F88 0000FFFF
$10315F8C 0000FFFF
$10315F90 0000FFFF
$10315F9A 00006464
$40315F9C 00030001
$64646464 00000000
+Weapon 11 High Status
%Credits: MadCatz
$10315FB4 0000FFFF
$10315FB8 0000FFFF
$10315FBC 0000FFFF
$10315FC0 0000FFFF
$10315FC4 0000FFFF
$10315FC8 0000FFFF
$10315FD2 00006464
$40315FD4 00030001
$64646464 00000000
+Weapon 12 High Status
%Credits: MadCatz
$10315FEC 0000FFFF
$10315FF0 0000FFFF
$10315FF4 0000FFFF
$10315FF8 0000FFFF
$10315FFC 0000FFFF
$10316000 0000FFFF
$1031600A 00006464
$4031600C 00030001
$64646464 00000000
+Weapon 13 High Status
%Credits: MadCatz
$10316024 0000FFFF
$10316028 0000FFFF
$1031602C 0000FFFF
$10316030 0000FFFF
$10316034 0000FFFF
$10316038 0000FFFF
$10316042 00006464
$40316044 00030001
$64646464 00000000
+Weapon 14 High Status
%Credits: MadCatz
$1031605C 0000FFFF
$10316060 0000FFFF
$10316064 0000FFFF
$10316068 0000FFFF
$1031606C 0000FFFF
$10316070 0000FFFF
$1031607A 00006464
$4031607C 00030001
$64646464 00000000
+Weapon 15 High Status
%Credits: MadCatz
$10316094 0000FFFF
$10316098 0000FFFF
$1031609C 0000FFFF
$103160A0 0000FFFF
$103160A4 0000FFFF
$103160A8 0000FFFF
$103160B2 00006464
$403160B4 00030001
$64646464 00000000
!!
+Negate Encounters In Dungeon Areas ( Press L1+L2 ) {<I>For Disable, View Overall Map ( Press R2 ), Or Go To Next / Previous Area</I>}
%Credits: 12345
$E003FAFF 001CA1DC
$2042FEAC 00000000
$6048E1E8 00004110
$00010000 00000762
+Rearm/Magic/Items In Battle Menu Always Available After Used
%Credits: 12345
$D036D90C 0000E140
$203972A0 00000000
!Rufus:
+Weapon 1 High Status
%Credits: MadCatz
$1031587C 0000FFFF
$10315880 0000FFFF
$10315884 0000FFFF
$10315888 0000FFFF
$1031588C 0000FFFF
$10315890 0000FFFF
$1031589A 00006464
$4031589C 00030001
$64646464 00000000
+Weapon 2 High Status
%Credits: MadCatz
$103158B4 0000FFFF
$103158B8 0000FFFF
$103158BC 0000FFFF
$103158C0 0000FFFF
$103158C4 0000FFFF
$103158C8 0000FFFF
$103158D2 00006464
$403158D4 00030001
$64646464 00000000
+Weapon 3 High Status
%Credits: MadCatz
$103158EC 0000FFFF
$103158F0 0000FFFF
$103158F4 0000FFFF
$103158F8 0000FFFF
$103158FC 0000FFFF
$10315900 0000FFFF
$1031590A 00006464
$4031590C 00030001
$64646464 00000000
+Weapon 4 High Status
%Credits: MadCatz
$10315924 0000FFFF
$10315928 0000FFFF
$1031592C 0000FFFF
$10315930 0000FFFF
$10315934 0000FFFF
$10315938 0000FFFF
$10315942 00006464
$40315944 00030001
$64646464 00000000
+Weapon 5 High Status
%Credits: MadCatz
$1031595C 0000FFFF
$10315960 0000FFFF
$10315964 0000FFFF
$10315968 0000FFFF
$1031596C 0000FFFF
$10315970 0000FFFF
$1031597A 00006464
$4031597C 00030001
$64646464 00000000
+Weapon 6 High Status
%Credits: MadCatz
$10315994 0000FFFF
$10315998 0000FFFF
$1031599C 0000FFFF
$103159A0 0000FFFF
$103159A4 0000FFFF
$103159A8 0000FFFF
$103159B2 00006464
$403159B4 00030001
$64646464 00000000
+Weapon 7 High Status
%Credits: MadCatz
$103159CC 0000FFFF
$103159D0 0000FFFF
$103159D4 0000FFFF
$103159D8 0000FFFF
$103159DC 0000FFFF
$103159E0 0000FFFF
$103159EA 00006464
$403159EC 00030001
$64646464 00000000
+Weapon 8 High Status
%Credits: MadCatz
$10315A04 0000FFFF
$10315A08 0000FFFF
$10315A0C 0000FFFF
$10315A10 0000FFFF
$10315A14 0000FFFF
$10315A18 0000FFFF
$10315A22 00006464
$40315A24 00030001
$64646464 00000000
+Weapon 9 High Status
%Credits: MadCatz
$10315A3C 0000FFFF
$10315A40 0000FFFF
$10315A44 0000FFFF
$10315A48 0000FFFF
$10315A4C 0000FFFF
$10315A50 0000FFFF
$10315A5A 00006464
$40315A5C 00030001
$64646464 00000000
+Weapon 10 High Status
%Credits: MadCatz
$10315A74 0000FFFF
$10315A78 0000FFFF
$10315A7C 0000FFFF
$10315A80 0000FFFF
$10315A84 0000FFFF
$10315A88 0000FFFF
$10315A92 00006464
$40315A94 00030001
$64646464 00000000
+Weapon 11 High Status
%Credits: MadCatz
$10315AAC 0000FFFF
$10315AB0 0000FFFF
$10315AB4 0000FFFF
$10315AB8 0000FFFF
$10315ABC 0000FFFF
$10315AC0 0000FFFF
$10315ACA 00006464
$40315ACC 00030001
$64646464 00000000
+Weapon 12 High Status
%Credits: MadCatz
$10315AE4 0000FFFF
$10315AE8 0000FFFF
$10315AEC 0000FFFF
$10315AF0 0000FFFF
$10315AF4 0000FFFF
$10315AF8 0000FFFF
$10315B02 00006464
$40315B04 00030001
$64646464 00000000
+Weapon 13 High Status
%Credits: MadCatz
$10315B1C 0000FFFF
$10315B20 0000FFFF
$10315B24 0000FFFF
$10315B28 0000FFFF
$10315B2C 0000FFFF
$10315B30 0000FFFF
$10315B3A 00006464
$40315B3C 00030001
$64646464 00000000
+Weapon 14 High Status
%Credits: MadCatz
$10315B54 0000FFFF
$10315B58 0000FFFF
$10315B5C 0000FFFF
$10315B60 0000FFFF
$10315B64 0000FFFF
$10315B68 0000FFFF
$10315B72 00006464
$40315B74 00030001
$64646464 00000000
+Weapon 15 High Status
%Credits: MadCatz
$10315B8C 0000FFFF
$10315B90 0000FFFF
$10315B94 0000FFFF
$10315B98 0000FFFF
$10315B9C 0000FFFF
$10315BA0 0000FFFF
$10315BAA 00006464
$40315BAC 00030001
$64646464 00000000
+Weapon 16 High Status
%Credits: MadCatz
$10315BC4 0000FFFF
$10315BC8 0000FFFF
$10315BCC 0000FFFF
$10315BD0 0000FFFF
$10315BD4 0000FFFF
$10315BD8 0000FFFF
$10315BE2 00006464
$40315BE4 00030001
$64646464 00000000
+Weapon 17 High Status
%Credits: MadCatz
$10315BFC 0000FFFF
$10315C00 0000FFFF
$10315C04 0000FFFF
$10315C08 0000FFFF
$10315C0C 0000FFFF
$10315C10 0000FFFF
$10315C1A 00006464
$40315C1C 00030001
$64646464 00000000
+Weapon 18 High Status
%Credits: MadCatz
$10315C34 0000FFFF
$10315C38 0000FFFF
$10315C3C 0000FFFF
$10315C40 0000FFFF
$10315C44 0000FFFF
$10315C48 0000FFFF
$10315C52 00006464
$40315C54 00030001
$64646464 00000000
+Weapon 19 High Status
%Credits: MadCatz
$10315C6C 0000FFFF
$10315C70 0000FFFF
$10315C74 0000FFFF
$10315C78 0000FFFF
$10315C7C 0000FFFF
$10315C80 0000FFFF
$10315C8A 00006464
$40315C8C 00030001
$64646464 00000000
+Weapon 20 High Status
%Credits: MadCatz
$10315CA4 0000FFFF
$10315CA8 0000FFFF
$10315CAC 0000FFFF
$10315CB0 0000FFFF
$10315CB4 0000FFFF
$10315CB8 0000FFFF
$10315CC2 00006464
$40315CC4 00030001
$64646464 00000000
+Weapon 21 High Status
%Credits: MadCatz
$10315CDC 0000FFFF
$10315CE0 0000FFFF
$10315CE4 0000FFFF
$10315CE8 0000FFFF
$10315CEC 0000FFFF
$10315CF0 0000FFFF
$10315CFA 00006464
$40315CFC 00030001
$64646464 00000000
+Weapon 22 High Status
%Credits: MadCatz
$10315D14 0000FFFF
$10315D18 0000FFFF
$10315D1C 0000FFFF
$10315D20 0000FFFF
$10315D24 0000FFFF
$10315D28 0000FFFF
$10315D32 00006464
$40315D34 00030001
$64646464 00000000
+Weapon 23 High Status
%Credits: MadCatz
$10315D4C 0000FFFF
$10315D50 0000FFFF
$10315D54 0000FFFF
$10315D58 0000FFFF
$10315D5C 0000FFFF
$10315D60 0000FFFF
$10315D6A 00006464
$40315D6C 00030001
$64646464 00000000
!!
+Save Anywhere
%Credits: 12345
$E0020200 0048E2AE
$2039FBE8 00000000
$0048E2AF 00000006
!This Game Has Major Protection Against Cheating:
+Buy 1 Item For Max Money
%Credits: Code Master
$E0021026 00496D9C
$20496DA0 3C0205F5
$20496DA8 3442E0FF
+Buying Items Doesn't Decrease Money
%Credits: Code Master
$D0496D9C 00001026
$20496DA0 00000000
+Buying Items Increase Money
%Credits: Code Master
$D0496D9C 00001026
$20496DA0 00541021
!!
!!

