^3 = NAME: Viewtiful Joe (Ntsc-U)
^2 = GameID: SLUS-20951
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02CAC28 002CAC2B
+Enable Code (Must Be On)
%Credits: Code Master
$902CAC28 0C0B7DCA
+[M] Must Be On
%Credits: MadCatz
$902BE9DC 0C0B2B54
$200C2000 34040000
$200C2004 0806807D
$200C2008 A60411F4
!!
+1-Hit Enemy Kills {<I>Press And Hold L2 As You Hit An Enemy, Press R2 When At Boss Fight.</I>}
%Credits: MadCatz
$D1E0E31C 0000FEFF
$201A01F0 08030800
$D1E0E31C 0000FDFF
$201A01F0 A60411F4
+All Characters Unlocked
%Credits: Codejunkies
$0178FA39 0000000E
+Always On Fire
%Credits: Codejunkies
$217F983C 00000DFC
+Infinite Health
%Credits: MadCatz
$0178FA50 0000000C
+Infinite Jumps
%Credits: Codejunkies
$017F8E99 00000001
+Infinite L.I.V.
%Credits: MadCatz
$0178FA5E 00000063
+Infinite Time-Timed Missions
%Credits: Codejunkies
$21790694 470BC400
+Infinite VFX
%Credits: MadCatz
$1178FA4C 000001F4
+Invinciblity
%Credits: MadCatz
$017F8E43 00000002
+Mach Speed Level 3
%Credits: Codejunkies
$1178FA5C 00000202
+Max Health
%Credits: MadCatz
$0178FA52 0000000C
+Max V-Films
%Credits: MadCatz
$217903C0 000003E7
+Max V-Points
%Credits: MadCatz
$2178FA64 0001869F
+Max VFX
%Credits: MadCatz
$1178FA4E 000001F4
+Perfect Time Rating
%Credits: Codejunkies
$2179068C 000000F9
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Always On Fire
%Credits: Code Master
$217F983C 0000270F
+Always V Defense Rating
%Credits: Code Master
$21790668 00000000
+Always V Time Rating
%Credits: Code Master
$2179068C 00000000
+Extra Lives
%Credits: Code Master
$10210FF8 00000001
+Have All Upgrades
%Credits: Code Master
$1178FA60 0000FFFF
+Have Mac Speed Level 3
%Credits: Code Master
$0178FA5C 00000002
+Infinite Bombs
%Credits: Code Master
$1178FA6A 00000063
+Infinite Double Jumps
%Credits: Code Master
$201FC170 00000000
+Infinite Health
%Credits: Code Master
$1178FA50 0000000F
+Infinite Lives
%Credits: Code Master
$1178FA5E 00000063
+Infinite Time
%Credits: Code Master
$21790694 470C9F00
+Infinite V-Boomerangs
%Credits: Code Master
$1178FA68 00000063
+Infinite VFX Gauge
%Credits: Code Master
$1178FA4C 000005DC
+Invincible
%Credits: Code Master
$717F8E40 00000010
+Max Health
%Credits: Code Master
$1178FA52 0000000F
+Max Infinite Health
%Credits: Code Master
$2178FA50 000F000F
+Max Infinite VFX Gauge
%Credits: Code Master
$2178FA4C 05DC05DC
+Max V-Films
%Credits: Code Master
$217903C0 00000063
$217903C4 00000063
+Max V-Point Bonus
%Credits: Code Master
$017F9C6B 000000FF
+Max V-Points
%Credits: Code Master
$2178FA64 000F423F
+Max VFX Gauge
%Credits: Code Master
$1178FA4E 000005DC
+P1 Press L1+Down For Less Vision Range
%Credits: Code Master
$D1E0E31C 0000FBBF
$0178FA11 00000003
+P1 Press L1+Right For Normal Vision Range
%Credits: Code Master
$D1E0E31C 0000FBDF
$0178FA11 00000002
+P1 Press L1+Up For Wider Vision Range
%Credits: Code Master
$D1E0E31C 0000FBEF
$0178FA11 00000001
+P1 Press L2+Down To Disble 1-Hit Deaths (Enemies)
%Credits: Code Master
$D1E0E31C 0000FBEF
$201A01F0 A60411F4
+P1 Press L2+Up To Enable 1-Hit Deaths (Enemies)
%Credits: Code Master
$D1E0E31C 0000FEEF
$201A01F0 A60011F4
+Unlock All Characters
%Credits: Code Master
$0178FA39 000000FF
+Unlock All Difficulties
%Credits: Code Master
$0178FA38 000000FF
!!
!Use Only One V-Film Codes At A Time:
+1 V-Film Equals 9
%Credits: MadCatz
$201CC340 24A50009
+1 V-Film Equals 50
%Credits: MadCatz
$201CC340 24A50032
+1 V-Film Equals 99
%Credits: MadCatz
$201CC340 24A50063
+Start With 1 Health Hearts
%Credits: MadCatz
$0178FA52 00000001
+Start With 2 Health Hearts
%Credits: MadCatz
$0178FA52 00000002
+Start With 3 Health Hearts
%Credits: MadCatz
$0178FA52 00000003
+Start With 4 Health Hearts
%Credits: MadCatz
$0178FA52 00000004
+Start With 5 Health Hearts
%Credits: MadCatz
$0178FA52 00000005
+Start With 6 Heakth Hearts
%Credits: MadCatz
$0178FA52 00000006
+Start With 7 Health Heats
%Credits: MadCatz
$0178FA52 00000007
+Start With 8 Health Hearts
%Credits: MadCatz
$0178FA52 00000008
+Start With 9 Health Hearts
%Credits: MadCatz
$0178FA52 00000009
+Start With 10 Health Hearts
%Credits: MadCatz
$0178FA52 0000000A
+Start With 11 Health Hearts
%Credits: MadCatz
$0178FA52 0000000B
!!
+V-Rated/Ultra-Rated Unlocked
%Credits: Codejunkies
$0178FA38 00000007
!!

