^3 = NAME: Viewtiful Joe (PAL-M5)
^2 = GameID: SLES-52678
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01E04B8 001E04BB
!!
+Have All Upgrades
%Credits: Codejunkies
$117A2BE0 0000FFFF
+Have Max V-Points
%Credits: Codejunkies
$217A2BE4 00008867
+Infinite Bombs
%Credits: Codejunkies
$117A2BEA 00000063
+Infinite Jumps
%Credits: Codejunkies
$0180C019 00000001
+Infinite Lives
%Credits: Codejunkies
$117A2BDE 00000063
+Infinite V-Boomerangs
%Credits: Codejunkies
$117A2BE8 00000063
+Mach Speed Level 3
%Credits: Codejunkies
$117A2BDC 00000202
+Max/Infinite Health
%Credits: Codejunkies
$217A2BD0 000F000F
+Max/Infinite VFX Guage
%Credits: Codejunkies
$217A2BCC 05DC05DC
!!

