^3 = NAME: Virtua Fighter 4 (Ntsc-U)
^2 = GameID: SLUS-20323
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F01000F8 002E0AF7
+(M) Must Be On
%Credits: Codejunkies
$F02E0AF4 002E0AF7
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 002E0AF7
!!
+1 Hit Kills P1
%Credits: InterAct
$D0879C20 000000C9
$10879C20 00000002
+1 Hit Kills P2
%Credits: InterAct
$D087A3C8 000000C9
$1087A3C8 00000002
+1-Hit Death P1
%Credits: Code Master
$D0879C20 000000C9
$10879C20 00000001
+1-Hit Death P2
%Credits: Code Master
$D087A3C8 000000C9
$1087A3C8 00000001
+25% Health P1
%Credits: Code Master
$D0879C20 000000C9
$10879C20 00000032
+25% Health P2
%Credits: Code Master
$D087A3C8 000000C9
$1087A3C8 00000032
+50% Health P1
%Credits: InterAct
$D0879C20 000000C9
$10879C20 00000063
+50% Health P1
%Credits: Code Master
$D0879C20 000000C9
$10879C20 00000064
+50% Health P2
%Credits: Code Master
$D087A3C8 000000C9
$1087A3C8 00000064
+50% Health P2
%Credits: InterAct
$D087A3C8 000000C9
$1087A3C8 00000063
+75% Health P1
%Credits: Code Master
$D0879C20 000000C9
$10879C20 00000096
+75% Health P2
%Credits: Code Master
$D087A3C8 000000C9
$1087A3C8 00000096
+Always Low Overall Time
%Credits: Code Master
$20315E08 00000000
+Character Modifier
%Credits: punk7890
$20315FA8 000000??
+Character Modifier P1 {<I>00 - Dural 01 - Akira 02 - Pai 03 - Lau 04 - Wolf 05 - Jeffry 06 - Kage 07 - Vanessa 08 - Sarah 09 - Jacky 0A - Shun 0B - Lion 0C - Aoi 0D - Lei-Fei</I>}
%Credits: Code Master
$0056E190 000000??
+Character Modifier P2
%Credits: Code Master
$0056E191 000000??
!Created Character Codes:
+Always Grandmaster Rank
%Credits: Code Master
$1087869C 0000001A
+Max Wins
%Credits: Code Master
$108786A0 0000C350
+No Wins
%Credits: Code Master
$108786A0 00000000
!!
!Created Characters Codes:
+0 Losses
%Credits: InterAct
$108786A2 00000000
+9999 Wins
%Credits: InterAct
$108786A0 0000270F
+Have 5-Ruby Bracelet
%Credits: InterAct
$20590AA0 00000001
+Have 7-Ball Necklace
%Credits: InterAct
$20590ACC 00000001
+Have All Items
%Credits: InterAct
$90FCD467 CE6B7DD1
+P1 Play As Dural
%Credits: InterAct
$0056E190 00000000
+P2 Play As Dural
%Credits: InterAct
$0056E091 00000000
!!
+Disable Blocking Both Players
%Credits: nolberto82
$2018E170 A0C0002D
+Have All Items
%Credits: Codejunkies
$9088D467 CE6B7DD1
!Have Item Codes:
+Have All Items
%Credits: Codejunkies
$40590A64 00390001
$00000001 00000000
+Item 1
%Credits: Codejunkies
$20590A64 00000001
+Item 2
%Credits: Codejunkies
$20590A68 00000001
+Item 3
%Credits: Codejunkies
$20590A6C 00000001
+Item 4
%Credits: Codejunkies
$20590A70 00000001
+Item 5
%Credits: Codejunkies
$20590A74 00000001
+Item 6
%Credits: Codejunkies
$20590A78 00000001
+Item 7
%Credits: Codejunkies
$20590A80 00000001
+Item 8
%Credits: Codejunkies
$20590A84 00000001
+Item 9
%Credits: Codejunkies
$20590A88 00000001
+Item 10
%Credits: Codejunkies
$20590A8C 00000001
+Item 11
%Credits: Codejunkies
$20590A90 00000001
+Item 12
%Credits: Codejunkies
$20590A98 00000001
+Item 13
%Credits: Codejunkies
$20590A9C 00000001
+Item 15
%Credits: Codejunkies
$20590AA4 00000001
+Item 16
%Credits: Codejunkies
$20590AA8 00000001
+Item 17
%Credits: Codejunkies
$20590AB0 00000001
+Item 18
%Credits: Codejunkies
$20590AB4 00000001
+Item 19
%Credits: Codejunkies
$20590AB8 00000001
+Item 20
%Credits: Codejunkies
$20590ABC 00000001
+Item 21
%Credits: Codejunkies
$20590AC0 00000001
+Item 22
%Credits: Codejunkies
$20590AC4 00000001
+Item 23
%Credits: Codejunkies
$20590AC8 00000001
+Item 25
%Credits: Codejunkies
$20590AD0 00000001
+Item 26
%Credits: Codejunkies
$20590AD4 00000001
+Item 27
%Credits: Codejunkies
$20590AD8 00000001
+Item 28
%Credits: Codejunkies
$20590ADC 00000001
+Item 29
%Credits: Codejunkies
$20590AE0 00000001
+Item 30
%Credits: Codejunkies
$20590AE4 00000001
+Item 31
%Credits: Codejunkies
$20590AE8 00000001
+Item 32
%Credits: Codejunkies
$20590AEC 00000001
+Item 33
%Credits: Codejunkies
$20590AF4 00000001
+Item 34
%Credits: Codejunkies
$20590AF8 00000001
!!
!Have Item Codes [Special Note 1]:
+All Items
%Credits: Code Master
$40590A64 00280001
$00000001 00000000
+Item 7
%Credits: Code Master
$20590A7C 00000001
+Item 13
%Credits: Code Master
$20590A94 00000001
+Item 19
%Credits: Code Master
$20590AAC 00000001
+Item 36
%Credits: Code Master
$20590AF0 00000001
+Item 39
%Credits: Code Master
$20590AFC 00000001
+Item 40
%Credits: Code Master
$20590B00 00000001
+Special Note 1 {<I>With These Codes, The Items You Get Are Different Depending On What Character You Have, And Every Character May Not Have 40 Items.</I>}
%Credits: NA
!!
+Hit Anywhere Both Players
%Credits: nolberto82
$20144294 8E430018
$201441B4 10000035
$20144200 10000023
+Infinite Time
%Credits: Code Master
$20315E0C 44E10000
+No Health P1
%Credits: Code Master
$10879C20 00000000
+No Health P2
%Credits: Code Master
$1087A3C8 00000000
+P1 Never Wins
%Credits: Code Master
$00315E68 00000000
+P1 Starts With 1 Win
%Credits: Code Master
$D0315E68 00000000
$00315E68 00000001
+P1 Starts With 2 Wins
%Credits: Code Master
$D0315E68 00000000
$00315E68 00000002
+P1 Starts With 3 Wins
%Credits: Code Master
$D0315E68 00000000
$00315E68 00000003
+P1 Starts With 4 Wins
%Credits: Code Master
$D0315E68 00000000
$00315E68 00000004
+P1: 1 Hit Kill
%Credits: InterAct
$10879C20 00000002
+P1: 50% Health
%Credits: InterAct
$10879C20 00000063
+P2 Never Wins
%Credits: Code Master
$00315E69 00000000
+P2 Starts With 1 Wins
%Credits: Code Master
$D0315E69 00000000
$00315E69 00000001
+P2 Starts With 2 Wins
%Credits: Code Master
$D0315E69 00000000
$00315E69 00000002
+P2 Starts With 3 Wins
%Credits: Code Master
$D0315E69 00000000
$00315E69 00000003
+P2 Starts With 4 Wins
%Credits: Code Master
$D0315E69 00000000
$00315E69 00000004
+Play As Dural
%Credits: InterAct
$0056E191 00000000
!Player 1 Health Codes:
+Infinite Health
%Credits: Codejunkies
$10879C20 000000C9
!!
!Player 1 Only Has 1 Round To Win:
!!
!Player 2 Health Codes:
+999 Wins (Top Of Screen)
%Credits: Codejunkies
$10315E70 000003E7
+All Trials Beaten
%Credits: Codejunkies
$205EB3B8 FFFFFFFF
$205EB3BC FFFFFFFF
$205EB3C0 FFFFFFFF
+Infinite Health
%Credits: Codejunkies
$1087A3C8 000000C9
+Infinite Round Time
%Credits: Codejunkies
$10315DF4 00000708
+Low Game Time
%Credits: Codejunkies
$20315E08 00000001
!!
!Player 2 Only Has 1 Round To Win:
+Use This Code For 2 Round Battles
%Credits: Codejunkies
$D0315E68 00000000
$00315E69 00000001
+Use This Code For 3 Round Battles
%Credits: Codejunkies
$D0315E68 00000000
$00315E69 00000002
+Use This Code For 4 Round Battles
%Credits: Codejunkies
$D0315E68 00000000
$00315E69 00000003
+Use This Code For 5 Round Battles
%Credits: Codejunkies
$D0315E68 00000000
$00315E69 00000004
!!
+Start On Bonus Stage (Arcade Mode)
%Credits: Code Master
$D0315E76 00000000
$00315E77 0000000D
+Start On Final Stage (Arcade Mode)
%Credits: Code Master
$D0315E76 00000000
$00315E77 0000000C
+Super Jump
%Credits: InterAct
$D0315DF4 00200100
$2087A700 3E400000
+Wins Modifier
%Credits: Code Master
$10315E70 0000????
!!

