^3 = NAME: Virtua Fighter 4 (Pal-Unk)
^2 = GameID: SCES-50759
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01000F8 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F01000F8 001000FB
!!
!3 Training Stage Unlocked:
+Battlelord
%Credits: Codejunkies
$008684DC 0000002A
+Conqueror
%Credits: Codejunkies
$008684DC 00000036
+Demonlord
%Credits: Codejunkies
$008684DC 00000034
+Dragonlord
%Credits: Codejunkies
$008684DC 00000030
+Grandmaster Rank
%Credits: Codejunkies
$008684DC 0000001A
+Ousama
%Credits: Codejunkies
$008684DC 0000003E
+Shadowlord
%Credits: Codejunkies
$008684DC 00000032
+Stormlord
%Credits: Codejunkies
$008684DC 0000002E
+Subjugator
%Credits: Codejunkies
$008684DC 0000003A
+Thunderlord
%Credits: Codejunkies
$008684DC 0000002C
+Vanquisher
%Credits: Codejunkies
$008684DC 00000038
!!
!Background Codes:
+Akira Background 1
%Credits: Codejunkies
$2023CE2C 2402000C
+Akira Background 2
%Credits: Codejunkies
$2023CE2C 2402000B
+Akira Background 3
%Credits: Codejunkies
$2023CE2C 2402000A
+Akira Background 3
%Credits: Codejunkies
$2023CE2C 24020005
+All Background
%Credits: Codejunkies
$2023CE2C 24020008
+Aoi Background 1
%Credits: Codejunkies
$2023CE2C 2402000E
+Aoi Background 2
%Credits: Codejunkies
$2023CE2C 2402000D
+Bryant's Familly
%Credits: Codejunkies
$2023CE2C 24020006
+Dural Background 1
%Credits: Codejunkies
$2023CE2C 24020010
+Dural Background 2
%Credits: Codejunkies
$2023CE2C 2402000F
+Girlies Background
%Credits: Codejunkies
$2023CE2C 24020007
+Girlies Background 2
%Credits: Codejunkies
$2023CE2C 24020004
+Jacky Background 1
%Credits: Codejunkies
$2023CE2C 24020012
+Jacky Background 2
%Credits: Codejunkies
$2023CE2C 24020011
+Jeffrey Background 1
%Credits: Codejunkies
$2023CE2C 24020014
+Jeffrey Background 2
%Credits: Codejunkies
$2023CE2C 24020013
+Kage Background 1
%Credits: Codejunkies
$2023CE2C 24020016
+Kage Background 1
%Credits: Codejunkies
$2023CE2C 24020015
+Lau Chan Background 1
%Credits: Codejunkies
$2023CE2C 24020018
+Lau Chan Background 2
%Credits: Codejunkies
$2023CE2C 24020017
+Lei Fei Background 1
%Credits: Codejunkies
$2023CE2C 2402001A
+Lei Fei Background 2
%Credits: Codejunkies
$2023CE2C 24020019
+Lion Background 1
%Credits: Codejunkies
$2023CE2C 2402001C
+Lion Background 2
%Credits: Codejunkies
$2023CE2C 2402001B
+Pai Background 1
%Credits: Codejunkies
$2023CE2C 2402001E
+Pai Background 2
%Credits: Codejunkies
$2023CE2C 2402001D
+Sarah Background 1
%Credits: Codejunkies
$2023CE2C 24020020
+Sarah Background 2
%Credits: Codejunkies
$2023CE2C 2402001F
+Shuffle Background
%Credits: Codejunkies
$2023CE28 3C030010
$2023CE2C 8C62FFF8
$2023CE30 00000000
$2023CE34 24420001
$2023CE38 AC62FFF8
$D04530A0 00000026
$204530A0 00000000
+Shun Background 1
%Credits: Codejunkies
$2023CE2C 24020022
+Shun Background 2
%Credits: Codejunkies
$2023CE2C 24020021
+Vanes Background 1
%Credits: Codejunkies
$2023CE2C 24020024
+Vanes Background 2
%Credits: Codejunkies
$2023CE2C 24020023
+VF4 Background
%Credits: Codejunkies
$2023CE2C 24020001
+VF Access Card Background
%Credits: Codejunkies
$2023CE2C 24020003
+VF Access Card Background
%Credits: Codejunkies
$2023CE2C 24020002
+Wolf Background 1
%Credits: Codejunkies
$2023CE2C 24020026
+Wolf Background 2
%Credits: Codejunkies
$2023CE2C 24020025
!!
+Both Characters 0 HP
%Credits: Codejunkies
$20104FA4 A6000010
!Camera Codes:
+Frozen Zoom
%Credits: Codejunkies
$203182BC 3F200000
$203182C4 40BCCCCD
+Normal (Press L2+R2+L1+R1 To Activate)
%Credits: Codejunkies
$D08FF8E2 0000F0FF
$203182BC 405CCCCD
+Zoom In (Press L2+R2+Up To Activate)
%Credits: Codejunkies
$D08FF8E2 0000FCEF
$203182BC 3F200000
+Zoom Out (Press L2+R2+Down To Activate)
%Credits: Codejunkies
$D08FF8E2 0000FCEF
$203182BC 41000000
!!
+Disable Blocking P2
%Credits: nolberto82
$2018F468 1220000C
!For Item Codes, Save The Stat On A Character Then Reload:
+Have Black Orb
%Credits: Codejunkies
$005809CC 00000001
+Have Blue Orb
%Credits: Codejunkies
$005809C4 00000001
+Have Crimson Orb
%Credits: Codejunkies
$005809B8 00000001
+Have Green Orb
%Credits: Codejunkies
$005809C0 00000001
+Have Item 1 {<I>For Items Codes, Save The Stat On A Character Then Reload.</I>}
%Credits: Codejunkies
$00580A40 00000001
+Have Item 2
%Credits: Codejunkies
$00580A44 00000001
+Have Item 3
%Credits: Codejunkies
$00580A48 00000001
+Have Item 4
%Credits: Codejunkies
$00580A4C 00000001
+Have Item 5
%Credits: Codejunkies
$00580A50 00000001
+Have Item 6
%Credits: Codejunkies
$00580A54 00000001
+Have Item 7
%Credits: Codejunkies
$00580A58 00000001
+Have Item 8
%Credits: Codejunkies
$00580A5C 00000001
+Have Item 9
%Credits: Codejunkies
$00580A60 00000001
+Have Item 10
%Credits: Codejunkies
$00580A64 00000001
+Have Item 11
%Credits: Codejunkies
$00580A68 00000001
+Have Item 12
%Credits: Codejunkies
$00580A6C 00000001
+Have Item 13
%Credits: Codejunkies
$00580A70 00000001
+Have Item 14
%Credits: Codejunkies
$00580A74 00000001
+Have Item 15
%Credits: Codejunkies
$00580A78 00000001
+Have Item 16
%Credits: Codejunkies
$00580A7C 00000001
+Have Item 17
%Credits: Codejunkies
$00580A80 00000001
+Have Item 18
%Credits: Codejunkies
$00580A84 00000001
+Have Item 19
%Credits: Codejunkies
$00580A88 00000001
+Have Item 20
%Credits: Codejunkies
$00580A8C 00000001
+Have Item 21
%Credits: Codejunkies
$00580A90 00000001
+Have Item 22
%Credits: Codejunkies
$00580A94 00000001
+Have Item 23
%Credits: Codejunkies
$00580A98 00000001
+Have Item 24
%Credits: Codejunkies
$00580A9C 00000001
+Have Item 25
%Credits: Codejunkies
$00580AA0 00000001
+Have Item 26
%Credits: Codejunkies
$00580AA4 00000001
+Have Item 27
%Credits: Codejunkies
$00580AA8 00000001
+Have Item 28
%Credits: Codejunkies
$00580AAC 00000001
+Have Item 29
%Credits: Codejunkies
$00580AB0 00000001
+Have Item 30
%Credits: Codejunkies
$00580AB4 00000001
+Have Item 31
%Credits: Codejunkies
$00580AB8 00000001
+Have Item 32
%Credits: Codejunkies
$00580ABC 00000001
+Have Item 33
%Credits: Codejunkies
$00580AC0 00000001
+Have Item 34
%Credits: Codejunkies
$00580AC4 00000001
+Have Item 35
%Credits: Codejunkies
$00580AC8 00000001
+Have Item 36
%Credits: Codejunkies
$00580ACC 00000001
+Have Item 37
%Credits: Codejunkies
$00580AD0 00000001
+Have Item 38
%Credits: Codejunkies
$00580AD4 00000001
+Have Item 39
%Credits: Codejunkies
$00580AD8 00000001
+Have Item 40
%Credits: Codejunkies
$00580ADC 00000001
+Have Item 41
%Credits: Codejunkies
$00580AE0 00000001
+Have Item 42
%Credits: Codejunkies
$00580AE4 00000001
+Have Item 43
%Credits: Codejunkies
$00580AE8 00000001
+Have Item 44
%Credits: Codejunkies
$00580AEC 00000001
+Have Item 45
%Credits: Codejunkies
$00580AF0 00000001
+Have Item 46
%Credits: Codejunkies
$00580AF4 00000001
+Have Item 47
%Credits: Codejunkies
$00580AF8 00000001
+Have Item 48
%Credits: Codejunkies
$00580AFC 00000001
+Have Item 49
%Credits: Codejunkies
$00580B00 00000001
+Have Item 50
%Credits: Codejunkies
$00580B04 00000001
+Have Item 51
%Credits: Codejunkies
$00580B08 00000001
+Have Item 52
%Credits: Codejunkies
$00580B0C 00000001
+Have Item 53
%Credits: Codejunkies
$00580B10 00000001
+Have Item 54
%Credits: Codejunkies
$00580B14 00000001
+Have Item 55
%Credits: Codejunkies
$00580B18 00000001
+Have Item 56
%Credits: Codejunkies
$00580B1C 00000001
+Have Item 57
%Credits: Codejunkies
$00580B20 00000001
+Have Item 58
%Credits: Codejunkies
$00580B24 00000001
+Have Item 59
%Credits: Codejunkies
$00580B28 00000001
+Have Item 60
%Credits: Codejunkies
$00580B2C 00000001
+Have Orange Orb
%Credits: Codejunkies
$005809BC 00000001
+Have Purple Orb
%Credits: Codejunkies
$005809C8 00000001
+Have White Orb
%Credits: Codejunkies
$005809B4 00000001
+Old Win Pose 1
%Credits: Codejunkies
$005809F4 00000001
+Old Win Pose 2
%Credits: Codejunkies
$005809F8 00000001
+Trophy
%Credits: Codejunkies
$00580A34 00000001
+Unlock Colors
%Credits: Codejunkies
$005809A8 000000FF
+Virtua Fighter 1 Character
%Credits: Codejunkies
$005809F0 00000001
!!
!Hangar Unlocked:
+1P Always 2Nd Outfit
%Credits: Codejunkies
$00318F48 00000001
+1P Always First Outfit
%Credits: Codejunkies
$00318F48 00000000
+1P Always Got 3 Rounds Won
%Credits: Codejunkies
$00318E00 00000003
+2P Always 2Nd Outfit
%Credits: Codejunkies
$00318F4C 00000001
+2P Always First Outfit
%Credits: Codejunkies
$00318F4C 00000000
+2P Always Got 3 Rounds Won
%Credits: Codejunkies
$00318E01 00000003
+All Levels Selectable 2P Mode
%Credits: Codejunkies
$0031AF40 00000003
$0031AF58 00000003
$0031AF70 00000003
$0031AF88 00000003
+Always 1 Round Match
%Credits: Codejunkies
$00318DFD 00000001
+Always 2 Rounds Match
%Credits: Codejunkies
$00318DFD 00000002
+Always 4 Rounds Match
%Credits: Codejunkies
$00318DFD 00000004
+Both Always VF1 Sprite (Press Select+Up To Turn On; Select+Down To Turn Off)
%Credits: Codejunkies
$D08FF8E2 0000FFEE
$200FFFF4 00000001
$D00FFFF4 00000001
$10318D68 00000101
$D08FF8E2 0000FFBE
$200FFFF4 00000000
+Disable A.I. (Press L1+R1+R2+L2)
%Credits: Codejunkies
$D08FF8E2 0000F0FF
$20834E10 00000000
+Dummy Stage
%Credits: Codejunkies
$2054195C 00594D44
+Dural Always Accessible
%Credits: Codejunkies
$2031A2F0 00000D01
+Garden Invisible Walls-15X15
%Credits: Codejunkies
$20450B74 005415D0
+Garden-Invisible Walls-12X12
%Credits: Codejunkies
$20450B74 00541808
+Go To Bonus Stage (Press Select+Up During And After Pose)
%Credits: Codejunkies
$D08FF8E2 0000FFEE
$00318E0F 0000000D
+Go To Last Stage (Press Select+Up During And After Pose)
%Credits: Codejunkies
$D0318E0E 00000100
$00318E0F 0000000C
+Hide Any Screen Info In Game
%Credits: Codejunkies
$20231340 00000000
$2023132C 00000000
$20231318 00000000
+Hide Health Gauge
%Credits: Codejunkies
$20231E54 00000000
+Hide Timer
%Credits: Codejunkies
$20231400 00000000
+High King
%Credits: Codejunkies
$008684DC 00000044
+Hyper/Matrix Mode
%Credits: Codejunkies
$200FFF00 3C030087
$200FFF04 8C649C6C
$200FFF0C 14040005
$200FFF14 8C64A414
$200FFF1C 10040002
$200FFF20 3C033FD1
$200FFF24 3C033E80
$200FFF28 3C040032
$200FFF2C AC838C9C
$200FFF34 2404001C
$200FFF38 080B8E7A
$200FFF3C 24030070
$202E39E4 0803FFC0
+In Game Frozen Timer: Press L2+Up
%Credits: Codejunkies
$D08FF8E2 0000FEEF
$201122E4 00000000
+Island-Invisible Walls-10X10
%Credits: Codejunkies
$204508D4 005417E8
+Island-Invisible Walls-15X15
%Credits: Codejunkies
$204508D4 005415D0
+Low Game Timer
%Credits: Codejunkies
$20318DA0 00000000
+Moon-Jump P1 (Press Up+L2+R2)
%Credits: Codejunkies
$D08FF8E2 0000FCEF
$20869B08 3F800000
+P1 Always Play As VF1 Sprite
%Credits: Codejunkies
$00318D68 00000001
+P1 Always Plays As Dural
%Credits: Codejunkies
$00318F40 0000000D
+P1 Some Attacks Hit Anywhere
%Credits: Codejunkies
$20869DA8 7FFFFFFF
+P1- 0 Loss
%Credits: Codejunkies
$108684E2 00000000
+P1- Max Wins
%Credits: Codejunkies
$108684E0 0000FFFF
+P2 Always Play As VF1 Sprite
%Credits: Codejunkies
$00318D69 00000001
+Restart Timer: Press L2+Down
%Credits: Codejunkies
$D08FF8E2 0000FEBF
$201122E4 46000841
+Shrine-Invisible Wall-10X10
%Credits: Codejunkies
$20450D34 005417E8
+Shun/Dural Max Potion P1
%Credits: Codejunkies
$00869BE6 00000028
+Slow Motion (Press L2+R2+Up To Turn On; L2+R2+Down To Turn Off)
%Credits: Codejunkies
$D08FF8E2 0000FCEF
$20318C9C 3E000000
$D08FF8E2 0000FCBF
$20318C9C 3F800000
+Spider Vanessa (Press L1+R1+L2+R2)
%Credits: Codejunkies
$D08FF8E2 0000F0FF
$2063F8CC 3F880000
$D08FF8E2 0000F0FF
$2063F90C 3F880000
$D08FF8E2 0000F0FF
$2063F94C 3F840000
+Strong Light On Characters
%Credits: Codejunkies
$2069A3B4 40800000
$2069A3BC 40800000
$2069A414 40800000
+Training Mode Complete
%Credits: Codejunkies
$205DE3B8 FFFFFFFF
$205DE3B4 FFFFFFFF
$205DE3B0 FFFFFFFF
$205DE3AC FFFFFFFF
+Unlock All Items/Trophy
%Credits: Codejunkies
$208684E8 FFFFFFFF
$208684EC FFFFFFFE
+Unlock All Special Items
%Credits: Codejunkies
$208684E4 0003FFFF
$108684DC 0000001A
+VIP Level
%Credits: Codejunkies
$20541964 00504956
+Walk Through Air P1 (Press Up+L2+R2 On; Down+L2+R2 To Turn Off)
%Credits: Codejunkies
$D08FF8E2 0000FCEF
$200FFFF0 00000001
$D00FFFF0 00000001
$10869A68 00004005
$D08FF8E2 0000FCBF
$200FFFF0 00000000
+Walk Through Walls
%Credits: Codejunkies
$2011A1B4 00000000
!!
!Item Codes:
+1St Kyu
%Credits: Codejunkies
$008684DC 00000009
+Adept
%Credits: Codejunkies
$008684DC 00000017
+Choujin
%Credits: Codejunkies
$008684DC 0000001F
!!
!Player 1 Health Codes:
+1 Hit Kill
%Credits: Codejunkies
$10869A60 00000001
+Infinite Health
%Credits: Codejunkies
$10869A60 000000C9
$10869B3C 000000C9
+Never Have More Than 25%
%Credits: Codejunkies
$E0010032 30869A60
$10869A60 00000032
$E0010032 30869B3C
$10869B3C 00000032
+Never Have More Than 50%
%Credits: Codejunkies
$E0010064 30869A60
$10869A60 00000064
$E0010064 30869B3C
$10869B3C 00000064
+Never Have More Than 75%
%Credits: Codejunkies
$E0010096 30869A60
$10869A60 00000096
$E0010096 30869B3C
$10869B3C 00000096
!!
!Player 2 Health Codes:
+1 Hit Kill
%Credits: Codejunkies
$1086A208 00000001
+Infinite Health
%Credits: Codejunkies
$1086A208 000000C9
$1086A2E4 000000C9
+Never Have More Than 25%
%Credits: Codejunkies
$E0010032 3086A208
$1086A208 00000032
$E0010032 3086A2E4
$1086A2E4 00000032
+Never Have More Than 50%
%Credits: Codejunkies
$E0010064 3086A208
$1086A208 00000064
$E0010064 3086A2E4
$1086A2E4 00000064
+Never Have More Than 75%
%Credits: Codejunkies
$E0010096 3086A208
$1086A208 00000096
$E0010096 3086A2E4
$1086A2E4 00000096
!!
!Player 2 Outfit Codes:
!!
!Round Modifiers:
+Player Never Wins Round
%Credits: Codejunkies
$00318E01 00000000
!!
!!

