^3 = NAME: Virtua Fighter 4 Evolution (Pal-Unk)
^2 = GameID: SLES-51616
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F011392C 0011392F
!!
!Player 1 Health Codes:
+1 Hit Kill
%Credits: Codejunkies
$10732310 00000000
+Infinite Health
%Credits: Codejunkies
$10732310 000000C9
+Never Have More Than 25% Health
%Credits: Codejunkies
$E0010032 30732310
$10732310 00000032
+Never Have More Than 50% Health
%Credits: Codejunkies
$E0010064 30732310
$10732310 00000064
+Never Have More Than 75% Health
%Credits: Codejunkies
$E0010096 30732310
$10732310 00000096
!!
!Player 2 Health Codes:
+1 Hit Kill
%Credits: Codejunkies
$10732B40 00000000
+All Quests And Items Available
%Credits: Codejunkies
$203347FC 24020001
+Always VF1 Characters (Humans)
%Credits: Codejunkies
$20236424 00000000
$20236408 00000000
$20236400 00000000
+Disable A.I
%Credits: Codejunkies
$202E53B0 03E00008
+Dural Selectable (Any Mode)
%Credits: Codejunkies
$2023D9E8 00000000
$2023D9D4 00000000
$201A4ED0 24020001
+Dural Selectable (Vs Mode)
%Credits: Codejunkies
$201A4ED0 24020001
+Freeze Timer
%Credits: Codejunkies
$2022B124 00000000
+Have All Special Items (You Must Go In To Quest To Save VF1 Characters)
%Credits: Codejunkies
$20619240 FFFFFFFF
$20753ED0 FFFFFFFF
$20753F94 FFFFFFFF
+Hyper Mode (Super Fast Game Play Mode)
%Credits: Codejunkies
$2043D938 3FC00000
+Infinite Health
%Credits: Codejunkies
$10732B40 000000C9
+Max Money For Both Players
%Credits: Codejunkies
$2032E4BC 3406FFFF
$2032E4D8 AE260054
+Never Have More Than 25% Health
%Credits: Codejunkies
$E0010032 30732B40
$10732B40 00000032
+Never Have More Than 50% Health
%Credits: Codejunkies
$E0010064 30732B40
$10732B40 00000064
+Never Have More Than 75% Health
%Credits: Codejunkies
$E0010096 30732B40
$10732B40 00000096
+Never Ring Out
%Credits: Codejunkies
$2020289C 00000000
$202028A4 00000000
$202028B0 10000019
$20202CA0 03E00008
$20202CA4 00000000
+No Wall Collision
%Credits: Codejunkies
$20205C00 00000000
!!
!This Replaces The 1st Selectable Arena In Vs With One Of The Following Levels.:
+Dural Stage (Outside)
%Credits: Codejunkies
$1043DD68 00000B03
+Old Aquarium
%Credits: Codejunkies
$1043DD68 00002403
+Old Island
%Credits: Codejunkies
$1043DD68 00002603
+Old Training
%Credits: Codejunkies
$1043DD68 00000C03
+VF1-Beach
%Credits: Codejunkies
$1043DD68 00001803
+VF1-Desert
%Credits: Codejunkies
$1043DD68 00001903
+VF1-Desert
%Credits: Codejunkies
$1043DD68 00001E03
+VF1-Forest
%Credits: Codejunkies
$1043DD68 00001B03
+VF1-Last Stage
%Credits: Codejunkies
$1043DD68 00001F03
+VF1-Last Stage (Alternate Music)
%Credits: Codejunkies
$1043DD68 00002003
+VF1-Mountains
%Credits: Codejunkies
$1043DD68 00001C03
+VF1-Sun
%Credits: Codejunkies
$1043DD68 00001D03
+VF1-Town
%Credits: Codejunkies
$1043DD68 00001A03
+VIP Special Level
%Credits: Codejunkies
$1043DD68 00001203
!!
!!

