^3 = NAME: War Of The Monsters (Ntsc-U)
^2 = GameID: SCUS-97197
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0232BB4 00232BB7
+Enable Code
%Credits: punk7890
$90248988 0C09220A
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00232BB7
!!
+1P Free For All Has All Levels (Including Unused Levels)
%Credits: punk7890
$202A1B74 00000014
$202A1B78 00540000
$40540000 00100001
$00000001 00000001
$20540040 00000019
$20540044 0000001A
$20540048 0000001B
$2054004C 00000004
!Agamo Costume Unlock Codes:
+Agamo 3
%Credits: Codejunkies
$102A227C 00000001
+Agamo 4
%Credits: Codejunkies
$102A22A8 00000001
!!
+All Pickups In Game = Explosive Objects
%Credits: punk7890
$2017F504 0C14FFFC
$2017F508 256B0003
$2053FFF0 AE2B00A0
$2053FFF4 262B0100
$2053FFF8 03E00008
+All Pickups In Game = Impale Objects
%Credits: punk7890
$2017F504 0C14FFFC
$2017F508 256B0007
$2053FFF0 AE2B00A0
$2053FFF4 262B0100
$2053FFF8 03E00008
+All Pickups In Game = Shock Objects
%Credits: punk7890
$2017F504 0C14FFFC
$2017F508 256B000E
$2053FFF0 AE2B00A0
$2053FFF4 262B0100
$2053FFF8 03E00008
+Always Have Special P1
%Credits: Code Master
$002B4213 00000001
+Always Have Special P2
%Credits: Code Master
$002C53A3 00000001
+Always Have Special P3
%Credits: Code Master
$002D6533 00000001
+Always Have Special P4
%Credits: Code Master
$002E76C3 00000001
!Congar Costume Unlock Codes:
+Congar 3
%Credits: Codejunkies
$102A211C 00000001
+Congar 4
%Credits: Codejunkies
$102A2148 00000001
!!
+Enable Map Effects (Press L3+R3 While In Game) {<I>Enables Earthquakes, Tsunamis, Etc.</I>}
%Credits: punk7890
$D0779502 0000FFF9
$002B421D 00000001
+Fast Moving Robot Special Missiles (R2 + Up) Slow Moving Robot Special Missiles (R2 + Down And R2 + Left To Return To Normal Speed)
%Credits: punk7890
$D0779502 0000FDEF
$202C3FC8 45200000
$D0779502 0000FDBF
$202C3FC8 437A0000
$D0779502 0000FD7F
$202C3FC8 447A0000
+Freeze All AI In Place (Press L3+Up To Freeze L3+Down To Unfreeze)
%Credits: punk7890
$D0779502 0000FFED
$003D3974 00000001
$D0779502 0000FFBD
$003D3974 00000005
!Health Codes:
+Infinite Health
%Credits: Codejunkies
$202B456C 43340000
+Infinite Health
%Credits: Codejunkies
$202C56FC 43340000
+Never Have Above 10% Health
%Credits: Codejunkies
$E0020000 302B456C
$E0014190 302B456E
$202B456C 41900000
+Never Have Above 10% Health
%Credits: Codejunkies
$202C56FC 41900000
$202C56FC 41900000
+Never Have Above 25% Health
%Credits: Codejunkies
$E0020000 302B456C
$E0014234 302B456E
$202B456C 42340000
+Never Have Above 25% Health
%Credits: Codejunkies
$202C56FC 42340000
$202C56FC 42340000
+Never Have Above 50% Health
%Credits: Codejunkies
$E0020000 302B456C
$E00142B4 302B456E
$202B456C 42B40000
+Never Have Above 50% Health
%Credits: Codejunkies
$202C56FC 42B40000
$202C56FC 42B40000
+Never Have Above 75% Health
%Credits: Codejunkies
$E0020000 302B456C
$E0014307 302B456E
$202B456C 43070000
+Never Have Above 75% Health
%Credits: Codejunkies
$202C56FC 43070000
$202C56FC 43070000
+No Health
%Credits: Codejunkies
$202B456C 00000000
+No Health
%Credits: Codejunkies
$202C56FC 00000000
!!
+Idiot AI
%Credits: Codejunkies
$202B4124 0000000C
+Idiot AI
%Credits: Code Master
$20102D90 03E00008
$20102D94 00000000
+Infinite Battle Tokens
%Credits: InterAct
$204178A4 7FFFFFFF
+Infinite Health P1
%Credits: Code Master
$202B4568 432C0000
$202B456C 432C0000
+Infinite Health P2
%Credits: Code Master
$202C56F8 432C0000
$202C56FC 432C0000
+Infinite Health P3
%Credits: Code Master
$202D6888 432C0000
$202D688C 432C0000
+Infinite Health P4
%Credits: Code Master
$202E7A18 432C0000
$202E7A1C 432C0000
+Infinity Fire Breath For Togera (Press Triangle + Circle One More Time After Pressing Once. R2 To Stop)
%Credits: punk7890
$D0779502 0000CFFF
$202BAA78 6FFF0000
$D0779502 0000FDFF
$202BAA78 40180000
+Insane Mode {<I>With The Code On, All Cpus Have More Starting Health Than You, Have Unlimited Energy, Have Rapid Fire, Never Seek Health, Always On HARD Mode And, The Maps Glow Red. Plus Everyone Deals More Damage And Have Super Knock-Back Effects. All CPU&#39;S Move A Lot Faster As Well. Also If You Die, All CPU&#39;S Regain Max Health.</I>}
%Credits: punk7890
$202C5464 3FF00000
$202D65F4 3FF00000
$202E7784 3FF00000
$20127000 0C150035
$20127004 00000000
$20127008 00000000
$205400D4 00661821
$205400D8 00691821
$205400DC 3C015F6F
$205400E0 3421FFFF
$205400E4 AC6104F4
$205400E8 03E00008
$20126FF4 0C15003C
$205400F0 3C016000
$205400F4 34210000
$205400F8 AC4104F8
$205400FC 03E00008
$20126E8C 0C150041
$20540104 3C0141A0
$20540108 34210000
$2054010C AC410520
$20540110 03E00008
$002C53AC 00000001
$002C539B 00000001
$002D653C 00000001
$002D652B 00000001
$002E76CC 00000001
$002E76BB 00000001
$D03D39EC 00000004
$202C56FC 43530000
$D03D39EC 00000004
$202D688C 43530000
$D03D39EC 00000004
$202E7A1C 43530000
$20105770 0C04431A
$20105774 26040AB0
$206F8044 00000002
$206F86C8 44B00000
$206F86E0 000000FF
$206F86E4 00000000
$206F86E8 00000000
!Kineticlops Costume Unlock Codes:
+Kineticlops 3
%Credits: Codejunkies
$102A248C 00000001
+Kineticlops 4
%Credits: Codejunkies
$102A24B8 00000001
!!
+Level Music Mod
%Credits: punk7890
$003D3970 000000??
!Magmo Costume Unlock Codes:
+Magmo 3
%Credits: Codejunkies
$102A23DC 00000001
+Magmo 4
%Credits: Codejunkies
$102A2408 00000001
!!
+Max Battle Tokens
%Credits: Code Master
$204178A4 05F5E0FF
+Max Special Meter P1
%Credits: Code Master
$202B4580 42C80000
$202B4590 43000000
+Max Special Meter P2
%Credits: Code Master
$202C5710 42C80000
$202C5720 43000000
+Max Special Meter P3
%Credits: Code Master
$202D68A0 42C80000
$202D68B0 43000000
+Max Special Meter P4
%Credits: Code Master
$202E7A30 42C80000
$202E7A40 43000000
+Max/Infinite Tokens
%Credits: Codejunkies
$204178A4 05F5E0FF
$204178A8 05F5E0FF
+Never Have Special P1
%Credits: Code Master
$002B4213 00000000
+Never Have Special P2
%Credits: Code Master
$002C53A3 00000000
+Never Have Special P3
%Credits: Code Master
$002D6533 00000000
+Never Have Special P4
%Credits: Code Master
$002E76C3 00000000
+Never Stunned (All Players)
%Credits: Code Master
$201D486C 00000000
+No Health P1
%Credits: Code Master
$202B4568 432C0000
$202B456C 00000000
+No Health P2
%Credits: Code Master
$202C56F8 432C0000
$202C56FC 00000000
+No Health P3
%Credits: Code Master
$202D6888 432C0000
$202D688C 00000000
+No Health P4
%Credits: Code Master
$202E7A18 432C0000
$202E7A1C 00000000
+No Special Meter P1
%Credits: Code Master
$202B4580 42C80000
$202B4590 00000000
+No Special Meter P2
%Credits: Code Master
$202C5710 42C80000
$202C5720 00000000
+No Special Meter P3
%Credits: Code Master
$202D68A0 42C80000
$202D68B0 00000000
+No Special Meter P4
%Credits: Code Master
$202E7A30 42C80000
$202E7A40 00000000
+P1 Always Stunned (Invincible)
%Credits: Code Master
$002B4169 00000000
+P1 Never Stunned
%Credits: Code Master
$002B4169 00000001
+P1: Infinite Health
%Credits: InterAct
$202B4568 43000000
$202B456C 43000000
+P1: Infinite Special Meter
%Credits: InterAct
$202B4580 42C80000
$202B4590 42C80000
+P2 Always Stunned (Invincible)
%Credits: Code Master
$002C52F9 00000000
+P2 Never Stunned
%Credits: Code Master
$002C52F9 00000001
+P2: Infinite Health
%Credits: InterAct
$202C56F8 43000000
$202C56FC 43000000
+P2: Infinite Special Meter
%Credits: InterAct
$202C5710 42C80000
$202C5720 42C80000
+P3 Always Stunned (Invincible)
%Credits: Code Master
$002D6489 00000000
+P3 Never Stunned
%Credits: Code Master
$002D6489 00000001
+P4 Always Stunned (Invincible)
%Credits: Code Master
$002E7619 00000000
+P4 Never Stunned
%Credits: Code Master
$002E7619 00000001
+Play As Cerebulon (Replaces Zorgulon. Select First Costume. This Does Not Work On A Real PS2.)
%Credits: punk7890
$202A1A64 000001E0
$201613D0 A082000C
$20144598 AC4000EC
$D03D3A08 00000001
$002B4138 00000001
+Play As Goliath Prime (Replaces Robo-47. Select Second Costume.)
%Credits: punk7890
$20137C94 A043000C
$202A1A50 000001A0
$D03D3A08 00000001
$207C0F00 C28C0000
$D03D3A08 00000001
$207C0F04 C3A80000
$D03D3A08 00000001
$207C0F08 43200000
$D02B414C 00000001
$202B4134 00000040
$002B4138 00000001
!Preytor Costume Unlock Codes:
+Preytor 3
%Credits: Codejunkies
$102A206C 00000001
+Preytor 4
%Credits: Codejunkies
$102A2098 00000001
!!
+Quick Battle Token Gain
%Credits: Code Master
$104178A4 0000FFFF
+Rapid Fire Robot Special Missiles (Hold L1+R1+Tri+Circle Then Tap Triangle)
%Credits: punk7890
$D0779502 0000C3FF
$202C4278 000000A6
$D0779502 0000C3FF
$202C427C 00000001
$2041A0E8 00000000
!Raptros Costume Unlock Codes:
+Raptros 1
%Credits: Codejunkies
$102A1EB4 00000001
+Raptros 2
%Credits: Codejunkies
$102A1EE0 00000001
+Raptros 3
%Credits: Codejunkies
$102A1F0C 00000001
+Raptros 4
%Credits: Codejunkies
$102A1F38 00000001
!!
!Robo-47 Costume Unlock Codes:
+Robo-47 3
%Credits: Codejunkies
$102A21CC 00000001
+Robo-47 4
%Credits: Codejunkies
$102A21F8 00000001
!!
!Special Codes:
+Infinite Special
%Credits: Codejunkies
$202B4210 01000000
+Infinite Special
%Credits: Codejunkies
$202C53A0 01000000
+No Special
%Credits: Codejunkies
$202B4210 00000000
+No Special
%Credits: Codejunkies
$202C53A0 00000000
+Player 3 Has No Health
%Credits: Codejunkies
$202D688C 00000000
+Player 4 Has No Health
%Credits: Codejunkies
$202E7A1C 00000000
+Quick-Kill Boss 1
%Credits: Codejunkies
$202F8BAC 00000000
!!
!Stamina Codes:
+Infinite Stamina
%Credits: Codejunkies
$202B4590 42C80000
+Infinite Stamina
%Credits: Codejunkies
$202C5720 42C80000
+No Stamina
%Credits: Codejunkies
$202B4590 00000000
+No Stamina
%Credits: Codejunkies
$202C5720 00000000
!!
+Super Jump Hold X (1P Only)
%Credits: punk7890
$D0779502 0000BFFF
$202B42D8 3A000000
$D0779502 0010BFFF
$202B42D8 3F800000
+Super Speed (1P Only)
%Credits: punk7890
$202B42D4 3FF00000
+Super Swings (Triangle + Down And Square + Triangle Finisher Attacks 1P Only)
%Credits: punk7890
$202BC774 5F6FFFFF
$202BC778 60000000
$202BCFB4 5F6FFFFF
$202BCFB8 60000000
$202BD274 5F6FFFFF
$202BD278 60000000
$202BD1C4 5F6FFFFF
$202BD1C8 60000000
$202BCB94 5F6FFFFF
$202BCB98 60000000
+Super Togera And Raptors Breath
%Credits: punk7890
$20128A48 0C150046
$20540118 3C014640
$2054011C 34210000
$20540120 AC617994
$20540124 03E00008
$20128A04 0C15004B
$20128A08 00000000
$20128A0C 00000000
$2054012C 00651821
$20540130 8C8240C0
$20540138 3C014140
$2054013C 34210000
$20540140 AC6179B0
$20540144 03E00008
$20128A58 0C150053
$2054014C 3C0141A0
$20540150 34210000
$20540154 AC417998
$20540158 03E00008
!Togera Costume Unlock Codes:
+Togera 3
%Credits: Codejunkies
$102A1FBC 00000001
+Togera 4
%Credits: Codejunkies
$102A1FE8 00000001
!!
!Ultra-V Costume Unlock Codes:
+Ultra-V 3
%Credits: Codejunkies
$102A232C 00000001
+Ultra-V 4
%Credits: Codejunkies
$102A2358 00000001
!!
!Unlock Costume Codes:
+Agamo Costume 1
%Credits: Code Master
$202A2224 00000001
+Agamo Costume 2
%Credits: Code Master
$202A2250 00000001
+Agamo Costume 3
%Credits: Code Master
$202A227C 00000001
+Agamo Costume 4
%Credits: Code Master
$202A22A8 00000001
+All Costumes
%Credits: Code Master
$402A1EB4 0028000B
$00000001 00000000
+Congar Costume 1
%Credits: Code Master
$202A20C4 00000001
+Congar Costume 2
%Credits: Code Master
$202A20F0 00000001
+Congar Costume 3
%Credits: Code Master
$202A211C 00000001
+Congar Costume 4
%Credits: Code Master
$202A2148 00000001
+Kineticlops Costume 1
%Credits: Code Master
$202A2434 00000001
+Kineticlops Costume 2
%Credits: Code Master
$202A2460 00000001
+Kineticlops Costume 3
%Credits: Code Master
$202A248C 00000001
+Kineticlops Costume 4
%Credits: Code Master
$202A24B8 00000001
+Magmo Costume 1
%Credits: Code Master
$202A2384 00000001
+Magmo Costume 2
%Credits: Code Master
$202A23B0 00000001
+Magmo Costume 3
%Credits: Code Master
$202A23DC 00000001
+Magmo Costume 4
%Credits: Code Master
$202A2408 00000001
+Preytor Costume 1
%Credits: Code Master
$202A2014 00000001
+Preytor Costume 2
%Credits: Code Master
$202A2040 00000001
+Preytor Costume 3
%Credits: Code Master
$202A206C 00000001
+Preytor Costume 4
%Credits: Code Master
$202A2098 00000001
+Raptros Costume 1
%Credits: Code Master
$202A1EB4 00000001
+Raptros Costume 2
%Credits: Code Master
$202A1EE0 00000001
+Raptros Costume 3
%Credits: Code Master
$202A1F0C 00000001
+Raptros Costume 4
%Credits: Code Master
$202A1F38 00000001
+Robo-47 Costume 1
%Credits: Code Master
$202A2174 00000001
+Robo-47 Costume 2
%Credits: Code Master
$202A21A0 00000001
+Robo-47 Costume 3
%Credits: Code Master
$202A21CC 00000001
+Robo-47 Costume 4
%Credits: Code Master
$202A21F8 00000001
+Togera Costume 1
%Credits: Code Master
$202A1F64 00000001
+Togera Costume 2
%Credits: Code Master
$202A1F90 00000001
+Togera Costume 3
%Credits: Code Master
$202A1FBC 00000001
+Togera Costume 4
%Credits: Code Master
$202A1FE8 00000001
+Ultra-V Costume 1
%Credits: Code Master
$202A22D4 00000001
+Ultra-V Costume 2
%Credits: Code Master
$202A2300 00000001
+Ultra-V Costume 3
%Credits: Code Master
$202A232C 00000001
+Ultra-V Costume 4
%Credits: Code Master
$202A2358 00000001
+Zorgulon Costume 1
%Credits: Code Master
$202A24E4 00000001
+Zorgulon Costume 2
%Credits: Code Master
$202A2510 00000001
+Zorgulon Costume 3
%Credits: Code Master
$202A253C 00000001
+Zorgulon Costume 4
%Credits: Code Master
$202A2568 00000001
!!
!Unlock Level Codes:
+All Levels
%Credits: Code Master
$402A2594 0004000B
$00000001 00000000
+Capitol
%Credits: Code Master
$202A25EC 00000001
+Capitol
%Credits: Codejunkies
$102A25EC 00000001
+Mini Baytown
%Credits: Code Master
$202A25C0 00000001
+Mini Baytown
%Credits: Codejunkies
$102A25C0 00000001
+UFO
%Credits: Code Master
$202A2618 00000001
+UFO
%Credits: Codejunkies
$102A2618 00000001
+Volcano
%Credits: Code Master
$202A2594 00000001
+Volcano
%Credits: Codejunkies
$102A2594 00000001
!!
!Unlock Mini-Games:
+Big Shot
%Credits: Codejunkies
$102A2670 00000001
+Crush-O-Rama
%Credits: Codejunkies
$102A269C 00000001
+Dodgeball
%Credits: Codejunkies
$102A2644 00000001
!!
!Unlock Minigame Codes:
+All Minigames
%Credits: Code Master
$402A2644 0003000B
$00000001 00000000
+Big Shot
%Credits: Code Master
$202A2670 00000001
+Crush-O-Rama
%Credits: Code Master
$202A269C 00000001
+Dodgeball
%Credits: Code Master
$202A2644 00000001
!!
!Zorgulon Costume Unlock Codes:
+Zorgulon 1
%Credits: Codejunkies
$102A24E4 00000001
+Zorgulon 2
%Credits: Codejunkies
$102A2510 00000001
+Zorgulon 3
%Credits: Codejunkies
$102A253C 00000001
+Zorgulon 4
%Credits: Codejunkies
$102A2568 00000001
!!
!!

