^3 = NAME: Warriors Orochi 2 (Ntsc-U)
^2 = GameID: SLUS-21803
+Activate All 4 Power-Ups {<I>It Might Be Useless Without The Infinite Time Codes For Those Items.</I>}
%Credits: bungholio
$205318D4 FFFFFFFF
+All Characters' Attack And Defense Max
%Credits: bungholio
$4052C25C 005C0036
$10001000 00000000
+All Characters' Level 99 {<I>Save Once You Have It, You Won&#39;T Be Able To Change Costumes Or Weapons Or Maybe 1 Other Unknown Thing While It Is On.</I>}
%Credits: bungholio
$4052C254 005C0036
$000000FF 00000000
+All Characters' Life And Musou Max
%Credits: bungholio
$4052C258 005C0036
$10001000 00000000
+All Characters' Speed And Proficiency Max
%Credits: bungholio
$4052C260 005C0036
$C0001000 00000000
+All Characters' Weapon 1 Has All Skills, 15 Slots, And +20 Extra Attack {<I>That Might Freeze The Game. I Checked My Weapon With All Skills And The Game Froze, But I Didn&#39;T Actually Try To Play The Game With It On. If The Game Freezes, You&#39;Ll Need To Change The 7Fff Part. These Are Skills Digits. 0001 Guile 0002 Iron Will 0004 Acrobatics 0008 Nutrition 0010 Firepower 0020 Verity 0040 Teamwork 0080 Evasion 0100 Stability 0200 Highflier 0400 Resolve 0800 Synergy 1000 Supremacy 2000 Revival 4000 Almighty</I>}
%Credits: bungholio
$4052C26C 005C0036
$140F7FFF 00000000
+All Characters' Weapon 1 Is 4Th Weapon With All Attributes
%Credits: bungholio
$4052C268 005C0036
$7FFF0003 00000004
+All Characters' Weapon Attributes Maxed Out
%Credits: bungholio
$4052C270 005C0036
$FFFFFFFF 00000000
$4052C274 005C0036
$FFFFFFFF 00000000
$4052C278 005C0036
$FFFFFFFF 00000000
$4052C27C 005C0036
$FFFFFFFF 00000000
+Character 1 Modifier
%Credits: bungholio
$0053184C 000000??
+Character 2 Modifier
%Credits: bungholio
$00531874 000000??
+Character 3 Modifier
%Credits: bungholio
$0053189C 000000??
+Have 99 Of All Skills
%Credits: bungholio
$00531521 00000063
$10531522 00006363
$20531524 63636363
$20531528 63636363
$2053152C 63636363
+Have All Stories Cleared {<I>1St Code: Shu 2Nd Code: Wei 3Rd Code: Wu 4Th Code: Sumurai 5Th Code: Orochi</I>}
%Credits: bungholio
$005311A4 00000008
$005311A8 00000008
$005311AC 00000008
$005311B0 00000008
$005311B4 00000008
+Have All Treasures
%Credits: bungholio
$20531504 FFFFFFFF
!In-Battle Codes:
+Attack Damage Modifier {<I>Change &Quot;7Fff&Quot; To Whatever You Want. That Value Gives You Nearly A 1-Hit Kill On Every Enemy On Chaos Diffculty.  It Works For Every Attack You Do.  Orochi X On Chaos Difficulty Takes Less Than 5 Hits To Kill. It Also Affects Attacks You Do While You Are On A Horse, Except For The Horse Tackle Below.  Works In Every Game Mode.</I>}
%Credits: bungholio
$1054194A 00007FFF
+Attack Range Modifier {<I>Change &Quot;4500&Quot; To Whatever You Want. Some Characters Don&#39;T Have Any Range. For Example, Kotaro Fuma Never Has Any Range.  You Can Hit Very Far With &Quot;7Fff&Quot;, And You Will Hit Everything With &Quot;Ffff&Quot;.</I>}
%Credits: bungholio
$10541962 00004500
+Can Always Do True Musou Attacks
%Credits: bungholio
$10541970 0000FFFF
+Defense Modifier {<I>Change &Quot;42C8&Quot; To Whatever You Want. With That Value Nothing Will Decrease Your Health, Even On Chaos Difficulty. It Works In All Game Modes.</I>}
%Credits: bungholio
$10541982 000042C8
+Horse Speed Modifier {<I>Change &Quot;4280&Quot; To Whatever You Want. Works The Same As The Other Speed Modifier.  Only Works While Riding A Horse.</I>}
%Credits: bungholio
$10541966 00004280
+Horse Tackle Power Modifier {<I>Change &Quot;7Fff&Quot; To Whatever You Want. That Value Gives You A 1 Hit Kill On Everyone You Run Over While Riding A Horse.  Even Orochi X Dies From It On Chaos Difficulty.</I>}
%Credits: bungholio
$1054194E 00007FFF
+Jump Height Modifier {<I>Change &Quot;4280&Quot; To Whatever You Want. You Can Use It To Jump Over Some Gates, But Jump Over The Walls, Not The Actual Gates.</I>}
%Credits: bungholio
$10541956 00004280
+Speed Modifier {<I>Change &Quot;4280&Quot; To Whatever You Want. You Will Run Very Fast.  I Wouldn&#39;T Reccommend Going Higher Than &Quot;4400&Quot;, You&#39;Ll Move So Fast You Can&#39;T Control It, You Can Move So Fast You Will Go Through Things.  It Doesn&#39;T Affect Your Speed While Riding On A Horse.</I>}
%Credits: bungholio
$10541952 00004280
+Stop Time While Playing
%Credits: bungholio
$0053183B 00000002
!!
!Individual Clear Story Mode Codes:
+Orochi Story Cleared
%Credits: bungholio
$005311B4 00000008
+Samurai Story Cleared
%Credits: bungholio
$005311B0 00000008
+Shu Story Cleared
%Credits: bungholio
$005311A4 00000008
+Wei Story Cleared
%Credits: bungholio
$005311A8 00000008
+Wu Story Cleared
%Credits: bungholio
$005311AC 00000008
!!
!Individual Unlock Scenario Codes:
+Dream Mode Scenario 1
%Credits: bungholio
$105313A0 00000F01
+Dream Mode Scenario 2
%Credits: bungholio
$105313AC 00000F01
+Dream Mode Scenario 3
%Credits: bungholio
$105313B8 00000F01
+Dream Mode Scenario 4
%Credits: bungholio
$105313C4 00000F01
+Dream Mode Scenario 5
%Credits: bungholio
$105313D0 00000F01
+Dream Mode Scenario 6
%Credits: bungholio
$105313DC 00000F01
+Dream Mode Scenario 7
%Credits: bungholio
$105313E8 00000F01
+Dream Mode Scenario 8
%Credits: bungholio
$105313F4 00000F01
+Dream Mode Scenario 9
%Credits: bungholio
$10531400 00000F01
+Dream Mode Scenario 10
%Credits: bungholio
$1053140C 00000F01
+Dream Mode Scenario 11
%Credits: bungholio
$10531418 00000F01
+Dream Mode Scenario 12
%Credits: bungholio
$10531424 00000F01
+Dream Mode Scenario 13
%Credits: bungholio
$10531430 00000F01
+Dream Mode Scenario 14
%Credits: bungholio
$1053143C 00000F01
+Dream Mode Scenario 15
%Credits: bungholio
$10531448 00000F01
+Dream Mode Scenario 16
%Credits: bungholio
$10531454 00000F01
+Dream Mode Scenario 17
%Credits: bungholio
$10531460 00000F01
+Dream Mode Scenario 18
%Credits: bungholio
$1053146C 00000F01
+Dream Mode Scenario 19
%Credits: bungholio
$10531478 00000F01
+Dream Mode Scenario 20
%Credits: bungholio
$10531484 00000F01
+Dream Mode Scenario 21
%Credits: bungholio
$10531490 00000F01
+Dream Mode Scenario 22
%Credits: bungholio
$1053149C 00000F01
+Dream Mode Scenario 23
%Credits: bungholio
$105314A8 00000F01
+Dream Mode Scenario 24
%Credits: bungholio
$105314B4 00000F01
+Dream Mode Scenario 25
%Credits: bungholio
$105314C0 00000F01
+Dream Mode Scenario 26
%Credits: bungholio
$105314CC 00000F01
+Dream Mode Scenario 27
%Credits: bungholio
$105314D8 00000F01
+Dream Mode Scenario 28
%Credits: bungholio
$105314E4 00000F01
+Orochi Scenario 1
%Credits: bungholio
$10531340 00000F01
+Orochi Scenario 2
%Credits: bungholio
$1053134C 00000F01
+Orochi Scenario 3
%Credits: bungholio
$10531358 00000F01
+Orochi Scenario 4
%Credits: bungholio
$10531364 00000F01
+Orochi Scenario 5
%Credits: bungholio
$10531370 00000F01
+Orochi Scenario 6
%Credits: bungholio
$1053137C 00000F01
+Orochi Scenario 7
%Credits: bungholio
$10531388 00000F01
+Orochi Scenario 8
%Credits: bungholio
$10531394 00000F01
+Samurai Scenario 1
%Credits: bungholio
$105312E0 00000F01
+Samurai Scenario 2
%Credits: bungholio
$105312EC 00000F01
+Samurai Scenario 3
%Credits: bungholio
$105312F8 00000F01
+Samurai Scenario 4
%Credits: bungholio
$10531304 00000F01
+Samurai Scenario 5
%Credits: bungholio
$10531310 00000F01
+Samurai Scenario 6
%Credits: bungholio
$1053131C 00000F01
+Samurai Scenario 7
%Credits: bungholio
$10531328 00000F01
+Samurai Scenario 8
%Credits: bungholio
$10531334 00000F01
+Shu Scenario 1
%Credits: bungholio
$105311C0 00000F01
+Shu Scenario 2
%Credits: bungholio
$105311CC 00000F01
+Shu Scenario 3
%Credits: bungholio
$105311D8 00000F01
+Shu Scenario 4
%Credits: bungholio
$105311E4 00000F01
+Shu Scenario 5
%Credits: bungholio
$105311F0 00000F01
+Shu Scenario 6
%Credits: bungholio
$105311FC 00000F01
+Shu Scenario 7
%Credits: bungholio
$10531208 00000F01
+Shu Scenario 8
%Credits: bungholio
$10531214 00000F01
+Wei Scenario 1
%Credits: bungholio
$10531220 00000F01
+Wei Scenario 2
%Credits: bungholio
$1053122C 00000F01
+Wei Scenario 3
%Credits: bungholio
$10531238 00000F01
+Wei Scenario 4
%Credits: bungholio
$10531244 00000F01
+Wei Scenario 5
%Credits: bungholio
$10531250 00000F01
+Wei Scenario 6
%Credits: bungholio
$1053125C 00000F01
+Wei Scenario 7
%Credits: bungholio
$10531268 00000F01
+Wei Scenario 8
%Credits: bungholio
$10531274 00000F01
+Wu Scenario 1
%Credits: bungholio
$10531280 00000F01
+Wu Scenario 2
%Credits: bungholio
$1053128C 00000F01
+Wu Scenario 3
%Credits: bungholio
$10531298 00000F01
+Wu Scenario 4
%Credits: bungholio
$105312A4 00000F01
+Wu Scenario 5
%Credits: bungholio
$105312B0 00000F01
+Wu Scenario 6
%Credits: bungholio
$105312BC 00000F01
+Wu Scenario 7
%Credits: bungholio
$105312C8 00000F01
+Wu Scenario 8
%Credits: bungholio
$105312D4 00000F01
!!
+M [Ar2v2/Gs2v2/Smv3.8 Coder Only]
%Credits: nobody
$0E3C7DF2 1456E7A5
$F0100008 001A027B
+M [Cbv1-5/Xpv1-2 Only]
%Credits: nobody
$F0100008 001A027B
+M [Cbv6+/Gsv3+/Xpv4+ Or Higher]
%Credits: nobody
$9013BE90 0C04EF4C
+No Clip
%Credits: paine96
$201A2988 10000039
+Unlock All Characters {<I>It Will Mess With Character Ability Acquisition.</I>}
%Credits: bungholio
$4052C328 005C0036
$00002000 00000000
+Unlock All Dream Mode And Free Mode Scenarios And Have Them Cleared On All Difficulties
%Credits: bungholio
$405311C0 00440003
$00000F01 00000000
+Unlock All Movies
%Credits: bungholio
$10531532 0000FFFF
$10531534 00000FFF
+Unlock Original Background
%Credits: bungholio
$00531530 00000004
!Weapon Attribute Digits:
+- {<I>0001 - Fire 0002 - Ice 0004 - Bolt 0008 - Flash 0010 - Slay 0020 - Quake? (That&#39;S What People Call It) 0040 - Drain 0080 - Absorb 0100 - Air 0200 - Brave 0400 - Range 0800 - Multi 1000 - Agility 2000 - Might 4000 - Rage 7FFF - All Of Them</I>}
%Credits: nobody
!!
!!

