^3 = NAME: We Love Katamari (Ntsc-U)
^2 = GameID: SLUS-21230
!Master Codes:
+(M)
%Credits: Codejunkies
$F01CB2E4 001CB2E7
+Enable Code (Must Be On)
%Credits: Code Master
$901CB468 00832021
+Master Code
%Credits: MadCatz
$901BEC08 0C072D2E
!!
!Countdown Clock:
+Press L1+L2 For More Time
%Credits: Codejunkies
$D0BCD142 0000FAFF
$206636A0 00002A2A
+Press R1+R2 For Less Time
%Credits: Codejunkies
$D0BCD142 0000F5FF
$206636A0 0000037B
!!
+Infinite Time (Press L3 To Stop; R3 To Start)
%Credits: MadCatz
$D0BCD142 0000FFFD
$20115A74 24440000
$D0BCD142 0000FFFB
$20115A74 2444FFFF
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Always Low Game Time
%Credits: Code Master
$20115B84 AC600024
+Have All Objects Collected
%Credits: Code Master
$200C0220 3C030101
$200C0224 34630101
$200C0228 3C040066
$200C022C 24051CBC
$200C0230 AC8337C0
$200C0234 24840004
$200C0238 14A0FFFD
$200C023C 24A5FFFC
$200C0240 03E00008
$200C0244 00000000
$201CB4AC 08030088
+Infinite Time Remaining
%Credits: Code Master
$20115A80 00000000
+P1 Press L1+Select To Stop Time Remaining
%Credits: Code Master
$D0BCD142 0000FBFE
$20115A80 00000000
+P1 Press L2+Select To Restart Time Remaining
%Credits: Code Master
$D0BCD142 0000FEFE
$20115A80 AC640020
!!
!Timed Missions:
+Always Low Time
%Credits: Codejunkies
$206636A4 00000013
!!
!!

