^3 = NAME: Whiplash (Pal-Unk)
^2 = GameID: SLES-51958
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0354D3C 00354D3F
!!
!Abilities Unlocked:
+Air Smash
%Credits: Codejunkies
$208F4390 00000002
+Chain Charge
%Credits: Codejunkies
$208F438C 00000002
+Continuous Sweep
%Credits: Codejunkies
$208F437C 00000002
+Glide
%Credits: Codejunkies
$208F4374 00000002
+High Voltage Grapple
%Credits: Codejunkies
$208F4378 00000002
+Hyper Dash
%Credits: Codejunkies
$208F4388 00000002
+Juggle Finish
%Credits: Codejunkies
$208F4384 00000002
+Level Maps
%Credits: Codejunkies
$208F4394 00000002
+Sweep Finish
%Credits: Codejunkies
$208F4380 00000002
!!
!Jump Codes:
+Big Jumps
%Credits: Codejunkies
$201623C0 3C014400
$201623C4 44810800
+Giant Jumps
%Credits: Codejunkies
$201623C0 3C0144C0
$201623C4 44810800
!!
!Size Codes:
+2D Characters
%Credits: Codejunkies
$2042A410 3D000000
+Giant Characters
%Credits: Codejunkies
$2042A418 40000000
$2042A414 40000000
$2042A410 40000000
+Infinite Health
%Credits: Codejunkies
$201727D0 00000000
+Infinite Hypersnacks
%Credits: Codejunkies
$208F43AC 43000000
+Infinite Run
%Credits: Codejunkies
$208F45A0 40C00000
+Invincible
%Credits: Codejunkies
$20172830 44800000
+Max Keys
%Credits: Codejunkies
$008F451C 00000063
+Max Mouses
%Credits: Codejunkies
$008F45AC 00000063
+Max Power
%Credits: Codejunkies
$208F4334 42800000
+Small Characters
%Credits: Codejunkies
$2042A418 3F400000
$2042A414 3F400000
$2042A410 3F400000
!!

