^3 = NAME: Wild Arms 4 (Pal-Unk)
^2 = GameID: SLES-54239
+Buy Even Without Gella (Read Notes) {<I>If Zero Gellas Will Go Negative</I>}
%Credits: luc-ita
$202824F4 10000008
$20282DA8 10000003
$20283358 00000000
$2028333C 00000000
+Infinite Accelerator Gauge
%Credits: luc-ita
$201759A4 00000000
+Jump In Midair
%Credits: luc-ita
$201B7704 34420000
+Nodamage+1Hitkill
%Credits: luc-ita
$20183200 08028000
$20183204 28B60005
$200A0000 12C00003
$200A0008 03E00008
$200A0010 27BDFF50
$200A0014 FFBF0090
$200A0018 08060C82
$20185234 00000000
+Take Objects Anywhere When Using The Accelerator Gauge
%Credits: luc-ita
$201DB588 00000000
+Use Abilities Even Without Fps (Read Notes) {<I>If Zero FP Points Will Go Negative</I>}
%Credits: luc-ita
$2024A4E4 10000006
+Use Commands Even Without Mps
%Credits: luc-ita
$2024B85C 00000000
+Walk At Double The Speed
%Credits: luc-ita
$201B7210 3C024126
+Walk At Quad The Speed
%Credits: luc-ita
$201B7210 3C0241A6
+Win A Battle For Max Gella
%Credits: luc-ita
$20207288 00000000
+Win A Battle To Reach The Max Level
%Credits: luc-ita
$20223A0C 00000000
!!

