^3 = NAME: Winning Eleven 7 World Soccer - International (Ntsc-U)
^2 = GameID: SLUS-20863
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F109F234 0109F237
+Enable Code (Must Be On)
%Credits: Code Master
$F1090008 0109F237
+[M] Must Be On
%Credits: MadCatz
$910E2642 0C427C44
!!
!All Goals Awarded To:
+Away Team
%Credits: MadCatz
$200C2000 3C1E0156
$200C2004 37DE8FEC
$200C2008 8FC40000
$200C200C 24840001
$200C2010 0846F80F
$211BE034 08030800
$211BE038 00000000
+Home Team
%Credits: MadCatz
$200C2000 3C1E0156
$200C2004 37DE667C
$200C2008 8FC40000
$200C200C 24840001
$200C2010 0846F80F
$211BE034 08030800
$211BE038 00000000
!!
+All Goals Score For Away Team
%Credits: Code Master
$211BD994 24050001
+All Goals Score For Home Team
%Credits: Code Master
$211BD994 24050000
+Away Scores 0
%Credits: Codejunkies
$1156667C 00000000
+Away Scores 50
%Credits: Codejunkies
$1156667C 00000032
+Away Team Score Modifier
%Credits: Code Master
$21568FEC 000000??
+Away Team Start With Score Modifier
%Credits: Code Master
$D1568FEC 00000000
$21568FEC 000000??
!Create A Player Codes [See Note]:
+Max Acceleration
%Credits: Code Master
$D1615AA0 0000000E
$21615AA4 24100064
+Max Aggression
%Credits: Code Master
$D1615C74 0000001C
$21615C78 24070064
+Max Agility
%Credits: Code Master
$D1615AD8 0000002C
$21615ADC 24180064
+Max Attack {<I>With These Codes, Change Any Stat For Max Of That Stat.</I>}
%Credits: Code Master
$D1615A00 0000C07F
$21615A04 240C0064
+Max Balance
%Credits: Code Master
$D1615A4C 00000008
$21615A50 24100064
+Max Condition/Fitness
%Credits: Code Master
$D1615D04 00000013
$21615D08 24050007
+Max Consistency
%Credits: Code Master
$D1615CAC 0000002E
$21615CB0 24070007
+Max Curling
%Credits: Code Master
$D1615C08 0000001C
$21615C0C 24080064
+Max Defense
%Credits: Code Master
$D1615A30 0000FFF1
$21615A34 24100064
+Max Dribble Speed
%Credits: Code Master
$D1615B0C 0000000C
$21615B10 24100064
+Max Drible Accuracy
%Credits: Code Master
$D1615AF0 0000000B
$21615AF4 24100064
+Max Free Kick Accuracy
%Credits: Code Master
$D1615BEC 00000018
$21615BF0 240F0064
+Max Goal Keeping Skills
%Credits: Code Master
$D1615CCC 0000002C
$21615CD0 24060064
+Max Header
%Credits: Code Master
$D1615C24 0000001B
$21615C28 240F0064
+Max Jump
%Credits: Code Master
$D1615C40 0000001C
$21615C44 24080064
+Max Long Pass Accuracy
%Credits: Code Master
$D1615B60 00000017
$21615B64 24100064
+Max Long Pass Speed
%Credits: Code Master
$D1615B7C 00000018
$21615B80 24100064
+Max Mentality
%Credits: Code Master
$D1615C90 00000014
$21615C94 24070064
+Max Response
%Credits: Code Master
$D1615ABC 00000008
$21615AC0 24100064
+Max Short Pass Accuracy
%Credits: Code Master
$D1615B28 00000014
$21615B2C 24100064
+Max Short Pass Speed
%Credits: Code Master
$D1615B44 00000016
$21615B48 24100064
+Max Shot Accuracy
%Credits: Code Master
$D1615B98 00000012
$21615B9C 24100064
+Max Shot Power
%Credits: Code Master
$D1615BB4 00000010
$21615BB8 24180064
+Max Shot Technique
%Credits: Code Master
$D1615BD0 00000024
$21615BD4 24180064
+Max Stamina
%Credits: Code Master
$D1615A68 0000000A
$21615A6C 24100064
+Max Team Work Ability
%Credits: Code Master
$D1615CE8 0000001E
$21615CEC 24060064
+Max Technique
%Credits: Code Master
$D1615C58 0000001A
$21615C5C 24080064
+Max Top Speed
%Credits: Code Master
$D1615A84 0000000C
$21615A88 24100064
!!
+Goal's Score Modifier
%Credits: Code Master
$111BE038 000000??
+Home Scores 0
%Credits: Codejunkies
$11568FEC 00000000
+Home Scores 50
%Credits: Codejunkies
$11568FEC 00000032
+Home Team Score Modifier
%Credits: Code Master
$2156667C 000000??
+Home Team Start With Score Modifier
%Credits: Code Master
$D156667C 00000000
$2156667C 000000??
+Infinite Wen
%Credits: Codejunkies
$214D072C 05F5E0FF
+Infinite Wen-Master League
%Credits: Codejunkies
$21515848 05F5E0FF
!Match Mode:
+Away Team Wins Match 99-0 {<I>Hold [L3]+[R3] Press [R1] To Activate. End Of Match Screen Only</I>}
%Credits: MadCatz
$E006F7F9 01304642
$2156667C 00000000
$21566680 00000000
$21566684 00000000
$21568FEC 00000063
$21568FF0 00000063
$21568FF4 00000000
+Home Team Wins Match 99-0 {<I>Hold [L3]+[R3] Press [L1] To Activate. End Of Match Screen Only</I>}
%Credits: MadCatz
$E006FBF9 01304642
$2156667C 00000063
$21566680 00000063
$21566684 00000000
$21568FEC 00000000
$21568FF0 00000000
$21568FF4 00000000
!!
!Miscllaneous Codes:
+Have All Cups
%Credits: MadCatz
$114D0720 00001FFF
+Have All We-Shop Items
%Credits: MadCatz
$214D0714 00735FFC
$114D0718 00007FFF
$214D071C 07FFFFFF
+Max Transfer Points
%Credits: MadCatz
$21515848 3B9AC9FF
+Max We-Shop Points
%Credits: MadCatz
$214D072C 3B9AC9FF
!!
+P1 Press L1+L2 For More Time
%Credits: Code Master
$D1304642 0000FAFF
$21536320 00004650
+P1 Press R1+R2 To End Half
%Credits: Code Master
$D1304642 0000F5FF
$21536320 00000001
+P2 Press L1+L2 For More Time
%Credits: Code Master
$D1304782 0000FAFF
$21536320 00004650
+P2 Press R1+R2 To End Half
%Credits: Code Master
$D1304782 0000F5FF
$21536320 00000001
+P3 Press L1+L2 For More Time
%Credits: Code Master
$D13048C2 0000FAFF
$21536320 00004650
+P3 Press R1+R2 To End Half
%Credits: Code Master
$D13048C2 0000F5FF
$21536320 00000001
+P4 Press L1+L2 For More Time
%Credits: Code Master
$D1304A02 0000FAFF
$21536320 00004650
+P4 Press R1+R2 To End Half
%Credits: Code Master
$D1304A02 0000F5FF
$21536320 00000001
+P5 Press L1+L2 For More Time
%Credits: Code Master
$D1304B42 0000FAFF
$21536320 00004650
+P5 Press R1+R2 To End Half
%Credits: Code Master
$D1304B42 0000F5FF
$21536320 00000001
+P6 Press L1+L2 For More Time
%Credits: Code Master
$D1304C82 0000FAFF
$21536320 00004650
+P6 Press R1+R2 To End Half
%Credits: Code Master
$D1304C82 0000F5FF
$21536320 00000001
+P7 Press L1+L2 For More Time
%Credits: Code Master
$D1304DC2 0000FAFF
$21536320 00004650
+P7 Press R1+R2 To End Half
%Credits: Code Master
$D1304DC2 0000F5FF
$21536320 00000001
+P8 Press L1+L2 For More Time
%Credits: Code Master
$D1304F02 0000FAFF
$21536320 00004650
+P8 Press R1+R2 To End Half
%Credits: Code Master
$D1304F02 0000F5FF
$21536320 00000001
+Press L1+L2 For Home Win
%Credits: Codejunkies
$D1304614 0000FAFF
$21568FEC 00000032
$D1304614 0000FAFF
$2156667C 00000000
+Press R1+R2 For Away Win
%Credits: Codejunkies
$D1304614 0000F5FF
$21568FEC 00000000
$D1304614 0000F5FF
$2156667C 00000032
!!

