^3 = NAME: Wipeout Fusion (Ntsc-U)
^2 = GameID: SLUS-20462
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F018EA1C 00219097
+(M) Must Be On
%Credits: Codejunkies
$F0219094 00219097
+Enable Code
%Credits: Code Master>CMX
$90219094 0C08AC22
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00219097
!!
!Activate Cheat Codes:
+Animal Ships
%Credits: Code Master
$20248AF0 00000001
+Features Unlocked
%Credits: Code Master
$20248B04 00000001
+Infinite Ammo
%Credits: Code Master
$20248B00 00000001
+Infinite Shield
%Credits: Code Master
$20248AF8 00000001
+Infinite Weapons
%Credits: Code Master
$20248AF4 00000001
+Retro Planes
%Credits: Code Master
$20248AE8 00000001
+Super Fast Ship
%Credits: Code Master
$20248AFC 00000001
!!
+All Challenges Unlocked
%Credits: InterAct
$203A58C8 FFFFFFFF
$103A58CC FFFFFFFF
+All Golds - Challenges
%Credits: InterAct
$203A5890 FFFFFFFF
$103A5894 FFFFFFFF
+All Golds In All Challenges
%Credits: Codejunkies
$203A5890 FFFFFFFF
$403A5894 7FFF0001
$FFFFFFFF 00000000
$103C5890 0000FFFF
+All Leagues Unlocked
%Credits: InterAct
$203A497C 0000EFFF
+All Teams/Vehicles Unlocked
%Credits: InterAct
$203A58C0 0000FFFF
+All Weapons Available
%Credits: InterAct
$203A4978 07EFFFFF
!Cheats:
+Always Have Weapons
%Credits: InterAct
$00248AF4 00000001
+Infinite Proton Cannon
%Credits: InterAct
$00248B00 00000001
+Infinite Shield
%Credits: InterAct
$00248AF8 00000001
+Retro Planes
%Credits: InterAct
$00248AE8 00000001
+Turbo Mode
%Credits: InterAct
$00248AFC 00000001
!!
+Game Time Is 00:00
%Credits: InterAct
$103A58BA 00000000
+Have All Challenges Completed
%Credits: Code Master
$203A5890 FFFFFFFF
$203A5894 FFFFFFFF
+Time Playing Always 00 H 00 Min
%Credits: Code Master
$203A58B8 00000000
+Unlock All Challenges
%Credits: Code Master
$203A58C8 FFFFFFFF
$203A58CC FFFFFFFF
+Unlock All Challenges
%Credits: Codejunkies
$203A58C8 FFFFFFFF
$403A58CC 7FFF0001
$FFFFFFFF 00000000
$103C58C8 0000FFFF
+Unlock All Leagues
%Credits: InterAct
$203A497C 000007FF
+Unlock All Leagues
%Credits: Code Master
$203A497C 0000FFFF
+Unlock All Modes
%Credits: Code Master
$203A58D0 00000003
+Unlock All Weapons
%Credits: Code Master
$203A4978 07FFFFFF
!!

