^3 = NAME: Without Warning (Ntsc-U)
^2 = GameID: SLUS-21156
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master>Lajos Szalay
$9035D8EC 0C0DD175
+Master Code
%Credits: MadCatz
$90110248 0C04D3CE
!!
!Activate Cheat Codes:
+God Mode
%Credits: Code Master>Lajos Szalay
$004A5A8B 00000001
!!
+Infinite Ammo
%Credits: MadCatz
$200C2008 03E00008
$200C200C AC8200F4
$201B7040 08030802
+Infinite Grenades
%Credits: MadCatz
$2016E294 00000000
+Infinite Health
%Credits: MadCatz
$200C2000 03E00008
$200C2004 AC820014
$201B5410 08030800
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Disable Bullet Explosion While Firing
%Credits: Code Master>Lajos Szalay
$201B7A64 00000000
+Extra Ammo
%Credits: Code Master>Lajos Szalay
$201B49C8 00661821
+Extra Grenades
%Credits: Code Master>Lajos Szalay
$1016E294 00000001
+Infinite Ammo
%Credits: Code Master>Lajos Szalay
$201B49D4 00000000
+Infinite Grenades
%Credits: Code Master>Lajos Szalay
$2016E29C 00000000
+Infinite Health
%Credits: Code Master>Lajos Szalay
$200C0220 8C810010
$200C0224 00400008
$200C0228 AC810014
$20180D00 0C030088
+Max Infinite Ammo
%Credits: Code Master>Lajos Szalay
$201B49C8 24030063
+Max Infinite Grenades
%Credits: Code Master>Lajos Szalay
$2016E294 24020005
+Never Reload
%Credits: Code Master>Lajos Szalay
$201B7A1C 00000000
+Weapons Can Zoom Forever {<I>If You Zoom In Too Far In Small Levels, It Will Mirror Everything.</I>}
%Credits: Code Master>Lajos Szalay
$10200F0E 00001000
$20200F28 00000000
!!
!!

