^3 = NAME: Woody Woodpecker - Escape From Buzz Buzzard Park (Ntsc-U)
^2 = GameID: SLUS-20341
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0100110 0012C2E7
+(M) Must Be On
%Credits: Codejunkies
$F012C2E4 0012C2E7
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 0012C2E7
!!
!Dollars Codes:
+Start With 1 Dollar
%Credits: Codejunkies
$10920A80 00000001
+Start With 3 Dollars
%Credits: Codejunkies
$10920A80 00000003
+Start With 9 Dollars
%Credits: Codejunkies
$10920A80 00000009
+Start With 99 Dollars
%Credits: Codejunkies
$10920A80 00000063
+Start With 999 Dollars
%Credits: Codejunkies
$10920A80 000003E7
!!
+Infinite Lives
%Credits: Code Master
$10920A7C 0000000A
!Lives Codes:
+Start With 1 Life
%Credits: Codejunkies
$10920A7C 00000001
+Start With 3 Lives
%Credits: Codejunkies
$10920A7C 00000003
+Start With 9 Lives
%Credits: Codejunkies
$10920A7C 00000009
+Start With 99 Lives
%Credits: Codejunkies
$10920A7C 00000063
+Start With 999 Lives
%Credits: Codejunkies
$10920A7C 000003E7
!!
+Max Money
%Credits: Code Master
$10920A80 0000270F
!Special Attack Codes:
+Start With 1 Special Attack
%Credits: Codejunkies
$10920A84 00000001
+Start With 3 Special Attacks
%Credits: Codejunkies
$10920A84 00000003
+Start With 9 Special Attacks
%Credits: Codejunkies
$10920A84 00000009
+Start With 99 Special Attacks
%Credits: Codejunkies
$10920A84 00000063
+Start With 999 Special Attacks
%Credits: Codejunkies
$10920A84 000003E7
!!
!!

