^3 = NAME: World Championship Snooker 2003 (Pal-Unk)
^2 = GameID: SLES-51398
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F032B5AC 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F032B5AC 0032B5AF
!!
+All Tricks Shots Unlocked
%Credits: Codejunkies
$103AF610 0000FFFF
$103AF612 0000000F
+P1 Starts With 0 Points (Press Select+Down)
%Credits: Codejunkies
$D038B702 0000FFBE
$203AF628 00000000
+P1 Starts With 147 Points (Press Select+Up) {<I>You Must Press The Activator Whilst The Match Is Loading For Score Codes To Work.</I>}
%Credits: Codejunkies
$D038B702 0000FFEE
$203AF628 00000093
+P2 Starts With 0 Points (Press Select+Left)
%Credits: Codejunkies
$D038B702 0000FF7E
$203AF628 00000000
+P2 Starts With 147 Points (Press Select+Right)
%Credits: Codejunkies
$D038B702 0000FFDE
$203AF628 00009300
!You Must Press The Activator Whilst The Match Is Loading For These Score Codes To Work:
!!
!!

