^3 = NAME: Wrath Unleashed (Ntsc-U)
^2 = GameID: SLUS-20840
!Master Codes:
+Enable Code (Must Be On)
%Credits: Code Master
$F0100008 00120E27
!!
!Arena Battle Codes:
+P1 Press L1+Down For Infinite Health (Both Characters)
%Credits: Code Master
$200C0240 8C810144
$200C0244 AC810140
$200C0248 03E00008
$200C024C C4800140
$D07878C2 0000FBBF
$2035F390 08030090
+P1 Press L1+Left For Normal Health Levels
%Credits: Code Master
$D07878C2 0000FB7F
$2035F390 03E00008
+P1 Press L1+Right For Infinite Health Character 2 ONLY
%Credits: Code Master
$200C0220 8C810038
$200C0224 10200002
$200C0228 8C810144
$200C022C AC810140
$200C0230 03E00008
$200C0234 C4800140
$D07878C2 0000FBDF
$2035F390 08030088
+P1 Press L1+Up For Infinite Health Character 1 ONLY
%Credits: Code Master
$200C0200 8C810038
$200C0204 14200002
$200C0208 8C810144
$200C020C AC810140
$200C0210 03E00008
$200C0214 C4800140
$D07878C2 0000FBEF
$2035F390 08030080
+P1 Press L2+Down For Infinite Energy (Both Characters)
%Credits: Code Master
$D07878C2 0000FEBF
$2035F184 00000000
+P1 Press L2+Left For Normal Energy Levels
%Credits: Code Master
$D07878C2 0000FE7F
$2035F184 E48011B8
+P1 Press L2+Right For Infinite Energy Character 2 ONLY
%Credits: Code Master
$200C0270 8C810038
$200C0274 54200001
$200C0278 C48011BC
$200C027C 03E00008
$200C0280 E48011B8
$D07878C2 0000FEDF
$2035F184 0C03009C
+P1 Press L2+Up For Infinite Energy Character 1 ONLY
%Credits: Code Master
$200C0250 8C810038
$200C0254 50200001
$200C0258 C48011BC
$200C025C 03E00008
$200C0260 E48011B8
$D07878C2 0000FEEF
$2035F184 0C030094
!!
!Battle Record Codes [See Note]:
+View Arena Data Records For Max Creature Wins {<I>This Code Also Unlocks The Metal Age Arena &Amp; Gives You The Defender Award In The Bonus Gallery.</I>}
%Credits: Code Master
$2072714C 241003E7
$20727150 AE30005C
+View Arena Data Records For No Creature Losses
%Credits: Code Master
$2072718C AE2000FC
+View Medals To Have Tactician Award {<I>This Code Also Unlocks The Elephant Arena.</I>}
%Credits: Code Master
$20726748 24010014
$2072674C AC4101A4
$20726750 24020001
+View Medals Twice To Have All Campaign Awards {<I>This Code Also Unlocks All Campaign Missions.</I>}
%Credits: Code Master
$207260D8 24010001
$207260E0 A0410044
+View War Data For Max Realm Wins {<I>These Codes Only Work For The Profile That You Have Loaded.</I>}
%Credits: Code Master
$2072732C 2411270F
$20727330 AE110008
+View War Data For No Realm Losses
%Credits: Code Master
$91509C1D 2D43894A
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Unlock Everything
%Credits: Code Master
$2072600C 24010001
$20726010 A041000D
!!

