^3 = NAME: WWE Smackdown! - Here Comes The Pain! (Pal-Unk)
^2 = GameID: SLES-52036
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F011F5AC 0011F5AF
!!
+Disable A.I. (Press L3 To Activate; R3 To Stop)
%Credits: Codejunkies
$D04FDF82 0000FFFD
$20268F2C 10000003
$D04FDF82 0000FFFB
$20268F2C 14400003
+Infinite Smackdown Use
%Credits: Codejunkies
$201BB9C4 00000000
+Items In Shop Cost Nothing
%Credits: Codejunkies
$20305F4C 24020000
+No Experience For Attribute Pts
%Credits: Codejunkies
$2012D638 24020000
$202EDB74 2403270F
+Open All Locked Options
%Credits: Codejunkies
$20305D70 24020001
+Ymem Display
%Credits: Codejunkies
$202E0C40 00000000
!!

