^3 = NAME: X-Squad (Pal-Unk)
^2 = GameID: SLES-50031
!Master Codes:
+(M) Must Be On
%Credits: InterAct
$F0166A5C 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F01669C0 000001FD
+(M) Must Be On
%Credits: Codejunkies
$F0166A5C 00166A5F
+(M) Must Be On
%Credits: Codejunkies
$F01669C0 001669C3
!!
+Bad Guys Can't Attack {<I>Except For Scripted Attacks.</I>}
%Credits: InterAct
$20117648 00000000
+Finish The Level (Press L2 To Finish The Level You Are Currently Playing)
%Credits: Codejunkies
$D022DF9A 0000FEFF
$2028E728 00000001
$D022DF9A 0000FFFF
$2028E728 00000000
+Have Infinite Health
%Credits: Codejunkies
$11AC1BF8 0000001E
+Have Infinite Pistol Ammo
%Credits: Codejunkies
$11AD04D4 0000000F
+Have Infinite Shield
%Credits: Codejunkies
$11AC1BFC 00000019
+Infinite Ammo All Levels
%Credits: InterAct
$20290BD4 00000001
!!

