^3 = NAME: Xenosaga Episode III - Also Sprach Zarathustra [Disc1of2] (Ntsc-Unk)
^2 = GameID: SCAJ-20179
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F02F5904 002F5907
!!
!Allen Codes:
+Infinite Ep
%Credits: Codejunkies
$104CB464 000003E7
+Infinite HP
%Credits: Codejunkies
$104CB460 0000270F
+Level 99
%Credits: Codejunkies
$104CB43C 00000063
+Max Agi
%Credits: Codejunkies
$004CB43A 00000063
+Max Break Limit
%Credits: Codejunkies
$104CB436 000003E7
+Max Dex
%Credits: Codejunkies
$004CB438 00000063
+Max Eatk
%Credits: Codejunkies
$104CB432 000001F4
+Max Edef
%Credits: Codejunkies
$104CB434 000001F4
+Max Ep
%Credits: Codejunkies
$104CB42C 000003E7
+Max Eva
%Credits: Codejunkies
$004CB439 00000063
+Max HP
%Credits: Codejunkies
$104CB428 0000270F
+Max Luck
%Credits: Codejunkies
$004CB43B 00000063
+Max Str
%Credits: Codejunkies
$104CB42E 000001F4
+Max Vit
%Credits: Codejunkies
$104CB430 000001F4
!!
!Canaan Codes:
+Infinite Ep
%Credits: Codejunkies
$104CB37C 000003E7
+Infinite HP
%Credits: Codejunkies
$104CB378 0000270F
+Level 99
%Credits: Codejunkies
$104CB354 00000063
+Max Agi
%Credits: Codejunkies
$004CB352 00000063
+Max Break Limit
%Credits: Codejunkies
$104CB34E 000003E7
+Max Dex
%Credits: Codejunkies
$004CB350 00000063
+Max Eatk
%Credits: Codejunkies
$104CB34A 000001F4
+Max Edef
%Credits: Codejunkies
$104CB34C 000001F4
+Max Ep
%Credits: Codejunkies
$104CB344 000003E7
+Max Eva
%Credits: Codejunkies
$004CB351 00000063
+Max HP
%Credits: Codejunkies
$104CB340 0000270F
+Max Luck
%Credits: Codejunkies
$004CB353 00000063
+Max Sp
%Credits: Codejunkies
$204CBF18 05F5E0FF
+Max Str
%Credits: Codejunkies
$104CB346 000001F4
+Max Vit
%Credits: Codejunkies
$104CB348 000001F4
+Quick Level Up
%Credits: Codejunkies
$204CBF10 05F5E0FF
!!
!Chaos Codes:
+Infinite Ep
%Credits: Codejunkies
$104CB0C4 000003E7
+Infinite HP
%Credits: Codejunkies
$104CB0C0 0000270F
+Level 99
%Credits: Codejunkies
$104CB09C 00000063
+Max Agi
%Credits: Codejunkies
$004CB09A 00000063
+Max Break Limit
%Credits: Codejunkies
$104CB096 000003E7
+Max Dex
%Credits: Codejunkies
$004CB098 00000063
+Max Eatk
%Credits: Codejunkies
$104CB092 000001F4
+Max Edef
%Credits: Codejunkies
$104CB094 000001F4
+Max Ep
%Credits: Codejunkies
$104CB08C 000003E7
+Max Eva
%Credits: Codejunkies
$004CB099 00000063
+Max HP
%Credits: Codejunkies
$104CB088 0000270F
+Max Luck
%Credits: Codejunkies
$004CB09B 00000063
+Max Str
%Credits: Codejunkies
$104CB08E 000001F4
+Max Vit
%Credits: Codejunkies
$104CB090 000001F4
!!
!Character #2 Is...:
+Allen
%Credits: Codejunkies
$003E6B83 0000000A
+Canaan
%Credits: Codejunkies
$003E6B83 00000009
+Chaos
%Credits: Codejunkies
$003E6B83 00000006
+E.S Asher
%Credits: Codejunkies
$003E6B83 0000000D
+E.S Dinah
%Credits: Codejunkies
$003E6B83 0000000F
+E.S Reuben
%Credits: Codejunkies
$003E6B83 00000010
+E.S Zebulun
%Credits: Codejunkies
$003E6B83 0000000E
+Jin
%Credits: Codejunkies
$003E6B83 00000002
+Jr
%Credits: Codejunkies
$003E6B83 00000007
+Kos-Mos
%Credits: Codejunkies
$003E6B83 00000005
+Miyuki
%Credits: Codejunkies
$003E6B83 00000008
+Momo
%Credits: Codejunkies
$003E6B83 00000003
+Ziggy
%Credits: Codejunkies
$003E6B83 00000004
!!
!Character #3 Is...:
+Allen
%Credits: Codejunkies
$003E6B84 0000000A
+Canaan
%Credits: Codejunkies
$003E6B84 00000009
+Chaos
%Credits: Codejunkies
$003E6B84 00000006
+E.S Asher
%Credits: Codejunkies
$003E6B84 0000000D
+E.S Dinah
%Credits: Codejunkies
$003E6B84 0000000F
+E.S Reuben
%Credits: Codejunkies
$003E6B84 00000010
+E.S Zebulun
%Credits: Codejunkies
$003E6B84 0000000E
+Jin
%Credits: Codejunkies
$003E6B84 00000002
+Jr
%Credits: Codejunkies
$003E6B84 00000007
+Kos-Mos
%Credits: Codejunkies
$003E6B84 00000005
+Miyuki
%Credits: Codejunkies
$003E6B84 00000008
+Momo
%Credits: Codejunkies
$003E6B84 00000003
+Ziggy
%Credits: Codejunkies
$003E6B84 00000004
!!
!Character #4 Is....:
+Allen
%Credits: Codejunkies
$003E6B85 0000000A
+Canaan
%Credits: Codejunkies
$003E6B85 00000009
+Chaos
%Credits: Codejunkies
$003E6B85 00000006
+E.S Asher
%Credits: Codejunkies
$003E6B85 0000000D
+E.S Dinah
%Credits: Codejunkies
$003E6B85 0000000F
+E.S Reuben
%Credits: Codejunkies
$003E6B85 00000010
+E.S Zebulun
%Credits: Codejunkies
$003E6B85 0000000E
+Jin
%Credits: Codejunkies
$003E6B85 00000002
+Jr
%Credits: Codejunkies
$003E6B85 00000007
+Kos-Mos
%Credits: Codejunkies
$003E6B85 00000005
+Miyuki
%Credits: Codejunkies
$003E6B85 00000008
+Momo
%Credits: Codejunkies
$003E6B85 00000003
+Ziggy
%Credits: Codejunkies
$003E6B85 00000004
!!
!Character #5 Is...:
+Allen
%Credits: Codejunkies
$003E6B86 0000000A
+Canaan
%Credits: Codejunkies
$003E6B86 00000009
+Chaos
%Credits: Codejunkies
$003E6B86 00000006
+E.S Asher
%Credits: Codejunkies
$003E6B86 0000000D
+E.S Dinah
%Credits: Codejunkies
$003E6B86 0000000F
+E.S Reuben
%Credits: Codejunkies
$003E6B86 00000010
+E.S Zebulun
%Credits: Codejunkies
$003E6B86 0000000E
+Jin
%Credits: Codejunkies
$003E6B86 00000002
+Jr
%Credits: Codejunkies
$003E6B86 00000007
+Kos-Mos
%Credits: Codejunkies
$003E6B86 00000005
+Miyuki
%Credits: Codejunkies
$003E6B86 00000008
+Momo
%Credits: Codejunkies
$003E6B86 00000003
+Ziggy
%Credits: Codejunkies
$003E6B86 00000004
!!
!Character #6 Is...:
+Allen
%Credits: Codejunkies
$003E6B87 0000000A
+Canaan
%Credits: Codejunkies
$003E6B87 00000009
+Chaos
%Credits: Codejunkies
$003E6B87 00000006
+E.S Asher
%Credits: Codejunkies
$003E6B87 0000000D
+E.S Dinah
%Credits: Codejunkies
$003E6B87 0000000F
+E.S Reuben
%Credits: Codejunkies
$003E6B87 00000010
+E.S Zebulun
%Credits: Codejunkies
$003E6B87 0000000E
+Jin
%Credits: Codejunkies
$003E6B87 00000002
+Jr
%Credits: Codejunkies
$003E6B87 00000007
+Kos-Mos
%Credits: Codejunkies
$003E6B87 00000005
+Miyuki
%Credits: Codejunkies
$003E6B87 00000008
+Momo
%Credits: Codejunkies
$003E6B87 00000003
+Ziggy
%Credits: Codejunkies
$003E6B87 00000004
!!
!Characters In Party Modifier:
+3 Characters In Party
%Credits: Codejunkies
$003E6B80 00000003
+4 Characters In Party
%Credits: Codejunkies
$003E6B80 00000004
+5 Characters In Party
%Credits: Codejunkies
$003E6B80 00000005
+6 Characters In Party
%Credits: Codejunkies
$003E6B80 00000006
!!
+Infinite Funds
%Credits: Codejunkies
$20550964 05F5E0FF
+Infinite Items
%Credits: Codejunkies
$403E4BD0 00100001
$63636363 00000000
!Jin Codes:
+Infinite Ep
%Credits: Codejunkies
$104CAD24 000003E7
+Infinite HP
%Credits: Codejunkies
$104CAD20 0000270F
+Level 99
%Credits: Codejunkies
$104CACFC 00000063
+Max Agi
%Credits: Codejunkies
$004CACFA 00000063
+Max Break Limit
%Credits: Codejunkies
$104CACF6 000003E7
+Max Dex
%Credits: Codejunkies
$004CACF8 00000063
+Max Eatk
%Credits: Codejunkies
$104CACF2 000001F4
+Max Edef
%Credits: Codejunkies
$104CACF4 000001F4
+Max Ep
%Credits: Codejunkies
$104CACEC 000003E7
+Max Eva
%Credits: Codejunkies
$004CACF9 00000063
+Max HP
%Credits: Codejunkies
$104CACE8 0000270F
+Max Luck
%Credits: Codejunkies
$004CACFB 00000063
+Max Str
%Credits: Codejunkies
$104CACEE 000001F4
+Max Vit
%Credits: Codejunkies
$104CACF0 000001F4
!!
!Jr. Codes:
+Infinite Ep
%Credits: Codejunkies
$104CB1AC 000003E7
+Infinite HP
%Credits: Codejunkies
$104CB1A8 0000270F
+Level 99
%Credits: Codejunkies
$104CB184 00000063
+Max Agi
%Credits: Codejunkies
$004CB182 00000063
+Max Break Limit
%Credits: Codejunkies
$104CB17E 000003E7
+Max Dex
%Credits: Codejunkies
$004CB180 00000063
+Max Eatk
%Credits: Codejunkies
$104CB17A 000001F4
+Max Edef
%Credits: Codejunkies
$104CB17C 000001F4
+Max Ep
%Credits: Codejunkies
$104CB174 000003E7
+Max Eva
%Credits: Codejunkies
$004CB181 00000063
+Max HP
%Credits: Codejunkies
$104CB170 0000270F
+Max Luck
%Credits: Codejunkies
$004CB184 00000063
+Max Str
%Credits: Codejunkies
$104CB176 000001F4
+Max Vit
%Credits: Codejunkies
$104CB178 000001F4
!!
!Kos-mos Codes:
+Infinite Ep
%Credits: Codejunkies
$104CAFDC 000003E7
+Infinite HP
%Credits: Codejunkies
$104CAFD8 0000270F
+Level 99
%Credits: Codejunkies
$104CAFB4 00000063
+Max Agi
%Credits: Codejunkies
$004CAFB2 00000063
+Max Break Limit
%Credits: Codejunkies
$104CAFAE 000003E7
+Max Dex
%Credits: Codejunkies
$004CAFB0 00000063
+Max Eatk
%Credits: Codejunkies
$104CAFAA 000001F4
+Max Edef
%Credits: Codejunkies
$104CAFAC 000001F4
+Max Ep
%Credits: Codejunkies
$104CAFA4 000003E7
+Max Eva
%Credits: Codejunkies
$004CAFB1 00000063
+Max HP
%Credits: Codejunkies
$104CAFA0 0000270F
+Max Luck
%Credits: Codejunkies
$004CAFB3 00000063
+Max Str
%Credits: Codejunkies
$104CAFA6 000001F4
+Max Vit
%Credits: Codejunkies
$104CAFA8 000001F4
!!
!Miyuki Codes:
+Infinite Ep
%Credits: Codejunkies
$104CB294 000003E7
+Infinite HP
%Credits: Codejunkies
$104CB290 0000270F
+Level 99
%Credits: Codejunkies
$104CB26C 00000063
+Max Agi
%Credits: Codejunkies
$004CB26A 00000063
+Max Break Limit
%Credits: Codejunkies
$104CB266 000003E7
+Max Dex
%Credits: Codejunkies
$004CB268 00000063
+Max Eatk
%Credits: Codejunkies
$104CB262 000001F4
+Max Edef
%Credits: Codejunkies
$104CB264 000001F4
+Max Ep
%Credits: Codejunkies
$104CB25C 000003E7
+Max Eva
%Credits: Codejunkies
$004CB269 00000063
+Max HP
%Credits: Codejunkies
$104CB258 0000270F
+Max Luck
%Credits: Codejunkies
$004CB26B 00000063
+Max Sp
%Credits: Codejunkies
$204CBEC0 05F5E0FF
+Max Str
%Credits: Codejunkies
$104CB25E 000001F4
+Max Vit
%Credits: Codejunkies
$104CB260 000001F4
+Quick Level Up
%Credits: Codejunkies
$204CBEB8 05F5E0FF
!!
!Momo Codes:
+Infinite Ep
%Credits: Codejunkies
$104CAE0C 000003E7
+Infinite HP
%Credits: Codejunkies
$104CAE08 0000270F
+Level 99
%Credits: Codejunkies
$104CADE4 00000063
+Max Agi
%Credits: Codejunkies
$004CADE2 00000063
+Max Break Limit
%Credits: Codejunkies
$104CADDE 000003E7
+Max Dex
%Credits: Codejunkies
$004CADE0 00000063
+Max Eatk
%Credits: Codejunkies
$104CADDA 000001F4
+Max Edef
%Credits: Codejunkies
$104CADDC 000001F4
+Max Ep
%Credits: Codejunkies
$104CADD4 000003E7
+Max Eva
%Credits: Codejunkies
$004CADE1 00000063
+Max HP
%Credits: Codejunkies
$104CADD0 0000270F
+Max Luck
%Credits: Codejunkies
$004CADE3 00000063
+Max Str
%Credits: Codejunkies
$104CADD6 000001F4
+Max Vit
%Credits: Codejunkies
$104CADD8 000001F4
!!
!Shion Codes:
+Infinite Ep
%Credits: Codejunkies
$104CAC38 000003E7
+Infinite HP
%Credits: Codejunkies
$104CAC38 0000270F
+Level 99
%Credits: Codejunkies
$104CAC14 00000063
+Max Agi
%Credits: Codejunkies
$004CAC12 00000063
+Max Break Limit
%Credits: Codejunkies
$104CAC0E 000003E7
+Max Dex
%Credits: Codejunkies
$004CAC11 00000063
+Max Eatk
%Credits: Codejunkies
$104CAC0A 000001F4
+Max Edef
%Credits: Codejunkies
$104CAC0C 000001F4
+Max Ep
%Credits: Codejunkies
$104CAC04 000003E7
+Max Eva
%Credits: Codejunkies
$004CAC10 00000063
+Max HP
%Credits: Codejunkies
$104CAC00 0000270F
+Max Luck
%Credits: Codejunkies
$004CAC13 00000063
+Max Sp
%Credits: Codejunkies
$204CBC58 05F5E0FF
+Max Str
%Credits: Codejunkies
$104CAC06 000001F4
+Max Vit
%Credits: Codejunkies
$104CAC08 000001F4
+Quick Level Up
%Credits: Codejunkies
$204CBC50 05F5E0FF
!!
!Ziggy Codes:
+Level 99
%Credits: Codejunkies
$104CAECC 00000063
+Max Agi
%Credits: Codejunkies
$004CAECA 00000063
+Max Break Limit
%Credits: Codejunkies
$104CAEC6 000003E7
+Max Dex
%Credits: Codejunkies
$004CAEC8 00000063
+Max Eatk
%Credits: Codejunkies
$104CAEC2 000001F4
+Max Edef
%Credits: Codejunkies
$104CAEC4 000001F4
+Max Ep
%Credits: Codejunkies
$104CAEBC 000003E7
+Max Eva
%Credits: Codejunkies
$004CAEC9 00000063
+Max HP
%Credits: Codejunkies
$104CAEB8 0000270F
+Max Luck
%Credits: Codejunkies
$004CAECB 00000063
+Max Str
%Credits: Codejunkies
$104CAEBE 000001F4
+Max Vit
%Credits: Codejunkies
$104CAEC0 000001F4
!!
!!

