^3 = NAME: Xenosaga - Episode I - Der Wille Zur Macht (Ntsc-U)
^2 = GameID: SLUS-20469
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F020BCA4 0020BCA7
+Enable Code (Must Be On)
%Credits: Code Master>PhoenixZero
$F0200008 0020BCA7
!!
!A.G.W.S. 1 Codes:
+Infinite EP
%Credits: Code Master>PhoenixZero
$10A58346 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero
$10A58344 0000270F
+Max Agl
%Credits: Code Master>PhoenixZero
$00A5831E 00000063
+Max Dex
%Credits: Code Master>PhoenixZero
$00A5831C 00000063
+Max Eatk
%Credits: Code Master>PhoenixZero
$10A58318 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero
$10A5831A 000003E7
+Max EP
%Credits: Code Master>PhoenixZero
$10A58312 00000063
+Max Eva
%Credits: Code Master>PhoenixZero
$00A5831D 00000063
+Max HP
%Credits: Code Master>PhoenixZero
$10A58310 0000270F
+Max Str
%Credits: Code Master>PhoenixZero
$10A58314 000003E7
+Max Vit
%Credits: Code Master>PhoenixZero
$10A58316 000003E7
!!
!A.G.W.S. 2 Codes:
+Infinite EP
%Credits: Code Master>PhoenixZero
$10A584C6 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero
$10A584C4 0000270F
+Max Agl
%Credits: Code Master>PhoenixZero
$00A5849E 00000063
+Max Dex
%Credits: Code Master>PhoenixZero
$00A5849C 00000063
+Max Eatk
%Credits: Code Master>PhoenixZero
$10A58498 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero
$10A5849A 000003E7
+Max EP
%Credits: Code Master>PhoenixZero
$10A58492 00000063
+Max Eva
%Credits: Code Master>PhoenixZero
$00A5849D 00000063
+Max HP
%Credits: Code Master>PhoenixZero
$10A58490 0000270F
+Max Str
%Credits: Code Master>PhoenixZero
$10A58494 000003E7
+Max Vit
%Credits: Code Master>PhoenixZero
$10A58496 000003E7
!!
!A.G.W.S. 3 Codes:
+Infinite EP
%Credits: Code Master>PhoenixZero
$10A58646 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero
$10A58644 0000270F
+Max Agl
%Credits: Code Master>PhoenixZero
$00A5861E 00000063
+Max Dex
%Credits: Code Master>PhoenixZero
$00A5861C 00000063
+Max Eatk
%Credits: Code Master>PhoenixZero
$10A58618 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero
$10A5861A 000003E7
+Max EP
%Credits: Code Master>PhoenixZero
$10A58612 00000063
+Max Eva
%Credits: Code Master>PhoenixZero
$00A5861D 00000063
+Max HP
%Credits: Code Master>PhoenixZero
$10A58610 0000270F
+Max Str
%Credits: Code Master>PhoenixZero
$10A58614 000003E7
+Max Vit
%Credits: Code Master>PhoenixZero
$10A58616 000003E7
!!
!A.G.W.S. Ammo Codes:
+A.G.W.S. Ammo: Axe11b1
%Credits: InterAct
$10426A36 00000063
+A.G.W.S. Ammo: Cb85b1
%Credits: InterAct
$10426A04 00000063
+A.G.W.S. Ammo: Cb85b2
%Credits: InterAct
$10426A06 00000063
+A.G.W.S. Ammo: Cb85b3
%Credits: InterAct
$10426A08 00000063
+A.G.W.S. Ammo: Cb85b4
%Credits: InterAct
$10426A0A 00000063
+A.G.W.S. Ammo: Cb85b5
%Credits: InterAct
$10426A0C 00000063
+A.G.W.S. Ammo: Ecm1b1
%Credits: InterAct
$10426A0E 00000063
+A.G.W.S. Ammo: Ecm1b2
%Credits: InterAct
$10426A10 00000063
+A.G.W.S. Ammo: Ecm1b3
%Credits: InterAct
$10426A12 00000063
+A.G.W.S. Ammo: Ecm1b4
%Credits: InterAct
$10426A14 00000063
+A.G.W.S. Ammo: Ecm1b5
%Credits: InterAct
$10426A16 00000063
+A.G.W.S. Ammo: Ecm2b1
%Credits: InterAct
$10426A54 00000063
+A.G.W.S. Ammo: Ecm2b2
%Credits: InterAct
$10426A56 00000063
+A.G.W.S. Ammo: Ecm2b3
%Credits: InterAct
$10426A58 00000063
+A.G.W.S. Ammo: Ecm2b4
%Credits: InterAct
$10426A5A 00000063
+A.G.W.S. Ammo: Glg76b1
%Credits: InterAct
$10426A2C 00000063
+A.G.W.S. Ammo: Grd20b1
%Credits: InterAct
$104269E6 00000063
+A.G.W.S. Ammo: Hg75b1
%Credits: InterAct
$10426A22 00000063
+A.G.W.S. Ammo: Hmp33b1
%Credits: InterAct
$104269F0 00000063
+A.G.W.S. Ammo: Lg10b1
%Credits: InterAct
$104269D2 00000063
+A.G.W.S. Ammo: Lg100b1
%Credits: InterAct
$104269FA 00000063
+A.G.W.S. Ammo: Smg32b1
%Credits: InterAct
$10426A4A 00000063
+A.G.W.S. Ammo: Smg99b1
%Credits: InterAct
$104269DC 00000063
+A.G.W.S. Ammo: Smp53b1
%Credits: InterAct
$10426A40 00000063
!!
!A.G.W.S. Weapons Codes:
+A.G.W.S. Weapons: AIRC-AG2
%Credits: InterAct
$10426800 00000063
+A.G.W.S. Weapons: AIRD-AG5
%Credits: InterAct
$10426810 00000063
+A.G.W.S. Weapons: Axe11ag
%Credits: InterAct
$104267CC 00000063
+A.G.W.S. Weapons: Ba15vx
%Credits: InterAct
$104267E8 00000063
+A.G.W.S. Weapons: BBC-AG5
%Credits: InterAct
$1042680E 00000063
+A.G.W.S. Weapons: Bl24ag
%Credits: InterAct
$104267FC 00000063
+A.G.W.S. Weapons: Bmp45vx
%Credits: InterAct
$10426802 00000063
+A.G.W.S. Weapons: BMP-AG5
%Credits: InterAct
$10426806 00000063
+A.G.W.S. Weapons: Bsw13ag
%Credits: InterAct
$104267EA 00000063
+A.G.W.S. Weapons: Cb85vx
%Credits: InterAct
$104267FE 00000063
+A.G.W.S. Weapons: Def-Vx
%Credits: InterAct
$1042681C 00000063
+A.G.W.S. Weapons: Dlco2ag4
%Credits: InterAct
$104267D2 00000063
+A.G.W.S. Weapons: ECM1-VX
%Credits: InterAct
$10426812 00000063
+A.G.W.S. Weapons: ECM2-VX
%Credits: InterAct
$10426814 00000063
+A.G.W.S. Weapons: ER-VX
%Credits: InterAct
$10426818 00000063
+A.G.W.S. Weapons: Flm64ag
%Credits: InterAct
$104267F0 00000063
+A.G.W.S. Weapons: Glg76ag
%Credits: InterAct
$104267F4 00000063
+A.G.W.S. Weapons: Glg76ag
%Credits: InterAct
$1042681E 00000063
+A.G.W.S. Weapons: Grd20ag
%Credits: InterAct
$104267F2 00000063
+A.G.W.S. Weapons: HAND
%Credits: InterAct
$104267CA 00000063
+A.G.W.S. Weapons: Hg45vx
%Credits: InterAct
$104267D4 00000063
+A.G.W.S. Weapons: Hg75vx
%Credits: InterAct
$104267D6 00000063
+A.G.W.S. Weapons: HGG-AG5
%Credits: InterAct
$104267F6 00000063
+A.G.W.S. Weapons: HGG-AG5
%Credits: InterAct
$10426820 00000063
+A.G.W.S. Weapons: Hmp33ag
%Credits: InterAct
$104267F8 00000063
+A.G.W.S. Weapons: HMP-AG5
%Credits: InterAct
$10426822 00000063
+A.G.W.S. Weapons: HMP-AG5
%Credits: InterAct
$104267FA 00000063
+A.G.W.S. Weapons: Hmr55ag
%Credits: InterAct
$104267D8 00000063
+A.G.W.S. Weapons: HMR-AG5
%Credits: InterAct
$104267DC 00000063
+A.G.W.S. Weapons: LC-AG5
%Credits: InterAct
$10426804 00000063
+A.G.W.S. Weapons: Lg10ag
%Credits: InterAct
$104267E2 00000063
+A.G.W.S. Weapons: Lg24vx
%Credits: InterAct
$104267E4 00000063
+A.G.W.S. Weapons: Lg100vx
%Credits: InterAct
$104267E6 00000063
+A.G.W.S. Weapons: Lm11vx
%Credits: InterAct
$104267EC 00000063
+A.G.W.S. Weapons: LW-VX2
%Credits: InterAct
$1042681A 00000063
+A.G.W.S. Weapons: Pb55ag
%Credits: InterAct
$104267EE 00000063
+A.G.W.S. Weapons: Shb67ag1440b668 3C70d11e
%Credits: InterAct
$10426808 00000063
+A.G.W.S. Weapons: Shd02ag
%Credits: InterAct
$1042680A 00000063
+A.G.W.S. Weapons: Shd12vx
%Credits: InterAct
$1042680C 00000063
+A.G.W.S. Weapons: Smg32vx
%Credits: InterAct
$104267E0 00000063
+A.G.W.S. Weapons: Smg99ag
%Credits: InterAct
$104267DE 00000063
+A.G.W.S. Weapons: Smp53ag
%Credits: InterAct
$10426816 00000063
+A.G.W.S. Weapons: Swd21ag
%Credits: InterAct
$104267CE 00000063
+A.G.W.S. Weapons: Swd34vx
%Credits: InterAct
$104267D0 00000063
+A.G.W.S. Weapons: Wct02ag4
%Credits: InterAct
$104267DA 00000063
!!
!All Character Codes:
+Enable Battle Codes {<I>This Code Must Stay On To Activate The Codes Below.</I>}
%Credits: Codejunkies
$200FFE00 3C0100A5
$200FFE04 34218900
$200FFE08 0041082A
$200FFE1C 10010018
$200FFE80 03E00008
$20A11014 0803FF80
+Infinite/Max HP/EP
%Credits: Codejunkies
$200FFE50 3C010063
$200FFE54 3421270F
$200FFE58 AC410034
$200FFE5C AC410000
+Instant Death Enemies
%Credits: Codejunkies
$200FFE10 14010002
$200FFE18 AC400034
+Max AP
%Credits: Codejunkies
$200FFE60 24010006
$200FFE64 A041003A
+Max Boost
%Credits: Codejunkies
$200FFE6C 24010009
$200FFE70 A041003C
+Max Dex/Eva/Agl
%Credits: Codejunkies
$200FFE40 24016363
$200FFE44 A441000C
$200FFE48 A041000E
+Max Ep/Full Ep
%Credits: Codejunkies
$20A111A4 24050063
$20A111A8 A0850002
+Max HP/Full HP
%Credits: Codejunkies
$20A1118C 2405270F
$20A11190 A4850000
+Max Str/Vit/Eatk/Edef
%Credits: Codejunkies
$200FFE2C 3C010300
$200FFE30 34210300
$200FFE34 AC410004
$200FFE38 AC410008
!!
!Chaos Codes:
+Always 1 EXP For Next Level
%Credits: Code Master>PhoenixZero
$20425AC4 00000001
+Have All Ethers
%Credits: Code Master>PhoenixZero
$20425AE8 FFFFFFFF
$20425AEC 03FFFFFF
$20425AF0 FFFFFF80
+Have All Skills
%Credits: Code Master>PhoenixZero
$20425AF8 FFFFFFFB
$20425AFC F17FFFFF
$20425B00 00000003
+Infinite EP
%Credits: Code Master>PhoenixZero
$10422976 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero
$10422974 0000270F
+Level 99
%Credits: Code Master>PhoenixZero
$00422954 00000063
+Max Agl
%Credits: Code Master>PhoenixZero
$0042294E 00000063
+Max Dex
%Credits: Code Master>PhoenixZero
$0042294C 00000063
+Max E. Pts
%Credits: Code Master>PhoenixZero
$20425AD0 0000270F
+Max Eatk
%Credits: Code Master>PhoenixZero
$10422948 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero
$1042294A 000003E7
+Max EP
%Credits: Code Master>PhoenixZero
$10422942 00000063
+Max Eva
%Credits: Code Master>PhoenixZero
$0042294D 00000063
+Max EXP
%Credits: Code Master>PhoenixZero
$20425AC0 0098967F
+Max HP
%Credits: Code Master>PhoenixZero
$10422940 0000270F
+Max S. Pts
%Credits: Code Master>PhoenixZero
$20425AD4 0000270F
+Max Str
%Credits: Code Master>PhoenixZero
$10422944 000003E7
+Max T. Pts
%Credits: Code Master>PhoenixZero
$20425ACC 0000270F
+Max Vit
%Credits: Code Master>PhoenixZero
$10422946 000003E7
+Quick EXP Gain
%Credits: Code Master>PhoenixZero
$10425AC0 0000FFFF
!!
!Character 1 Codes:
+Infinite EP
%Credits: Code Master>PhoenixZero
$10A57EC6 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero
$10A57EC4 0000270F
+Max Agl
%Credits: Code Master>PhoenixZero
$00A57E9E 00000063
+Max Dex
%Credits: Code Master>PhoenixZero
$00A57E9C 00000063
+Max Eatk
%Credits: Code Master>PhoenixZero
$10A57E98 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero
$10A57E9A 000003E7
+Max EP
%Credits: Code Master>PhoenixZero
$10A57E92 00000063
+Max Eva
%Credits: Code Master>PhoenixZero
$00A57E9D 00000063
+Max HP
%Credits: Code Master>PhoenixZero
$10A57E90 0000270F
+Max Str
%Credits: Code Master>PhoenixZero
$10A57E94 000003E7
+Max Vit
%Credits: Code Master>PhoenixZero
$10A57E96 000003E7
!!
!Character 2 Codes:
+Infinite EP
%Credits: Code Master>PhoenixZero
$10A58046 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero
$10A58044 0000270F
+Max Agl
%Credits: Code Master>PhoenixZero
$00A5801E 00000063
+Max Dex
%Credits: Code Master>PhoenixZero
$00A5801C 00000063
+Max Eatk
%Credits: Code Master>PhoenixZero
$10A58018 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero
$10A5801A 000003E7
+Max EP
%Credits: Code Master>PhoenixZero
$10A58012 00000063
+Max Eva
%Credits: Code Master>PhoenixZero
$00A5801D 00000063
+Max HP
%Credits: Code Master>PhoenixZero
$10A58010 0000270F
+Max Str
%Credits: Code Master>PhoenixZero
$10A58014 000003E7
+Max Vit
%Credits: Code Master>PhoenixZero
$10A58016 000003E7
!!
!Character 3 Codes:
+Infinite EP
%Credits: Code Master>PhoenixZero
$10A581C6 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero
$10A581C4 0000270F
+Max Agl
%Credits: Code Master>PhoenixZero
$00A5819E 00000063
+Max Dex
%Credits: Code Master>PhoenixZero
$00A5819C 00000063
+Max Eatk
%Credits: Code Master>PhoenixZero
$10A58198 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero
$10A5819A 000003E7
+Max EP
%Credits: Code Master>PhoenixZero
$10A58192 00000063
+Max Eva
%Credits: Code Master>PhoenixZero
$00A5819D 00000063
+Max HP
%Credits: Code Master>PhoenixZero
$10A58190 0000270F
+Max Str
%Credits: Code Master>PhoenixZero
$10A58194 000003E7
+Max Vit
%Credits: Code Master>PhoenixZero
$10A58196 000003E7
!!
!Character Ammo Codes:
+Character Ammo: Bd900
%Credits: InterAct
$104269A8 00000063
+Character Ammo: Bxs001v
%Credits: InterAct
$10426940 00000063
+Character Ammo: Bxs002v
%Credits: InterAct
$10426942 00000063
+Character Ammo: Bxs003v
%Credits: InterAct
$10426944 00000063
+Character Ammo: Bxs004v
%Credits: InterAct
$10426946 00000063
+Character Ammo: Bxs005v
%Credits: InterAct
$10426948 00000063
+Character Ammo: Bxs006v
%Credits: InterAct
$1042694A 00000063
+Character Ammo: Bxs007v
%Credits: InterAct
$1042694C 00000063
+Character Ammo: Bxs009v
%Credits: InterAct
$10426950 00000063
+Character Ammo: Bxs010v
%Credits: InterAct
$10426952 00000063
+Character Ammo: Bxs011v
%Credits: InterAct
$10426954 00000063
+Character Ammo: Bxs012v
%Credits: InterAct
$10426956 00000063
+Character Ammo: Bxs013v
%Credits: InterAct
$10426958 00000063
+Character Ammo: Bxs014v
%Credits: InterAct
$1042695A 00000063
+Character Ammo: Bxs015v
%Credits: InterAct
$1042695C 00000063
+Character Ammo: Bxs0078v
%Credits: InterAct
$1042694E 00000063
+Character Ammo: Cs700
%Credits: InterAct
$104269A6 00000063
+Character Ammo: Cs700dfd
%Credits: InterAct
$104269AE 00000063
+Character Ammo: Cs700pwd
%Credits: InterAct
$104269AC 00000063
+Character Ammo: Cs700slw
%Credits: InterAct
$104269AA 00000063
+Character Ammo: Cs700uvl
%Credits: InterAct
$104269B0 00000063
+Character Ammo: Kgs10v
%Credits: InterAct
$1042695E 00000063
+Character Ammo: Kgs12v
%Credits: InterAct
$10426962 00000063
+Character Ammo: Kgs14v
%Credits: InterAct
$10426968 00000063
+Character Ammo: Kgs16v
%Credits: InterAct
$10426970 00000063
+Character Ammo: Kms30v
%Credits: InterAct
$10426960 00000063
+Character Ammo: Kms32v
%Credits: InterAct
$10426964 00000063
+Character Ammo: Kms34v
%Credits: InterAct
$1042696A 00000063
+Character Ammo: Kms36v
%Credits: InterAct
$1042696E 00000063
+Character Ammo: Kms38v
%Credits: InterAct
$10426972 00000063
+Character Ammo: Krs50v
%Credits: InterAct
$10426966 00000063
+Character Ammo: Krs52v
%Credits: InterAct
$1042696C 00000063
+Character Ammo: Krs54v
%Credits: InterAct
$10426974 00000063
+Character Ammo: Makarov Bullets
%Credits: InterAct
$1042699C 00000063
+Character Ammo: Mss500
%Credits: InterAct
$1042697C 00000063
+Character Ammo: Mss520
%Credits: InterAct
$1042697E 00000063
+Character Ammo: Mss540
%Credits: InterAct
$10426980 00000063
+Character Ammo: Mss560
%Credits: InterAct
$10426982 00000063
+Character Ammo: Mss580
%Credits: InterAct
$10426984 00000063
+Character Ammo: Rk200
%Credits: InterAct
$1042699A 00000063
+Character Ammo: Rk280
%Credits: InterAct
$1042699E 00000063
+Character Ammo: Sr500
%Credits: InterAct
$104269A2 00000063
!!
!Character Speed Codes:
+Bypass Skill Points Level Check
%Credits: Codejunkies
$202B9A38 00000000
+Bypass Skill Points Points Check
%Credits: Codejunkies
$202B6A20 24020000
+Bypass Tech Points Level Check
%Credits: Codejunkies
$202AF968 24020001
+Bypass Tech Points Speed Level Check
%Credits: Codejunkies
$202AF718 24020000
+Bypass Tech Points Wait Level Check
%Credits: Codejunkies
$202AF820 24020000
+Fast Character
%Credits: Codejunkies
$20364910 40000000
$20364918 40000000
$2036491C 40000000
+Frames Per Second Battles
%Credits: Codejunkies
$200FFEE0 3C010034
$200FFEE4 8021869C
$200FFEE8 3C02004E
$200FFEEC A041C3BC
$200FFEF0 08082F14
$200FFEF4 24030070
$2020BC4C 0803FFB8
+Have Mini-Games Anywhere
%Credits: Codejunkies
$2028DF1C 00000000
+Locked Party Usable
%Credits: Codejunkies
$202B60FC 24020001
+Max Ether Points Usage
%Credits: Codejunkies
$202AEF2C 2403270F
$202AF220 2405270F
+Mega Fast Character
%Credits: Codejunkies
$20364910 41000000
$20364918 41000000
$2036491C 41000000
+Save Anywhere (Press Select+Circle To Save Anywhere)
%Credits: Codejunkies
$D0490D92 0000FFFE
$202442B8 0240F02D
$D0490D92 0000FFFF
$202442B8 10620038
+Slow Character
%Credits: Codejunkies
$20364910 3F000000
$20364918 3F000000
$2036491C 3F000000
+Tech Equipable In Any Slot
%Credits: Codejunkies
$202B3B54 00000000
$202B3B30 10000000
+Ultra Fast Character
%Credits: Codejunkies
$20364910 40800000
$20364918 40800000
$2036491C 40800000
+Ultra Slow Character
%Credits: Codejunkies
$20364910 3E000000
$20364918 3E000000
$2036491C 3E000000
+Walk Through Doors
%Credits: Codejunkies
$202C04D4 10000022
!!
!Character Weapons Codes:
+Character Weapons: Battle Rod
%Credits: InterAct
$1042676E 00000063
+Character Weapons: Blood9
%Credits: InterAct
$104267A2 00000063
+Character Weapons: Bmp55sx
%Credits: InterAct
$10426792 00000063
+Character Weapons: Cross
%Credits: InterAct
$104267A0 00000063
+Character Weapons: Dragon Rod
%Credits: InterAct
$1042677C 00000063
+Character Weapons: F.Bshot
%Credits: InterAct
$10426766 00000063
+Character Weapons: F.Gshot
%Credits: InterAct
$10426762 00000063
+Character Weapons: F.Mshot
%Credits: InterAct
$10426764 00000063
+Character Weapons: F.Rshot
%Credits: InterAct
$10426768 00000063
+Character Weapons: F.Scythe
%Credits: InterAct
$1042676A 00000063
+Character Weapons: Holey Gloves
%Credits: InterAct
$1042674C 00000063
+Character Weapons: Makarov
%Credits: InterAct
$1042679C 00000063
+Character Weapons: Metal Rod
%Credits: InterAct
$10426770 00000063
+Character Weapons: Mithril Rod
%Credits: InterAct
$10426774 00000063
+Character Weapons: Msp89sx
%Credits: InterAct
$10426794 00000063
+Character Weapons: Navy Gloves
%Credits: InterAct
$10426742 00000063
+Character Weapons: Penguin Rod
%Credits: InterAct
$1042677E 00000063
+Character Weapons: Platinum Rod
%Credits: InterAct
$10426772 00000063
+Character Weapons: Rider Gloves Work Gloves
%Credits: InterAct
$10426744 00000063
+Character Weapons: Rook505
%Credits: InterAct
$1042679A 00000063
+Character Weapons: Saifar45
%Credits: InterAct
$1042679E 00000063
+Character Weapons: Saint Rod
%Credits: InterAct
$10426778 00000063
+Character Weapons: Space Gloves
%Credits: InterAct
$10426740 00000063
+Character Weapons: W Hammer Rod
%Credits: InterAct
$10426776 00000063
!!
!Developer Options:
+Debug Menu (Press Start To Activate)
%Credits: Codejunkies
$20245F50 0C0916EA
$202192E8 00000000
+Disable Enemy Act Info Debug
%Credits: Codejunkies
$202CD320 00000000
$202192E8 00000000
+Display Act Info Debug
%Credits: Codejunkies
$20260998 00000000
$203060F0 00000000
+Display Debug Anim Time
%Credits: Codejunkies
$202192E8 00000000
$202CD320 00000000
+Display Debug Camera Info
%Credits: Codejunkies
$202192E8 00000000
$2030904C 00000000
+Event Tools (Press Start To Activate)
%Credits: Codejunkies
$20245F50 0C091348
$202192E8 00000000
!!
!Enemy 1 Codes:
+1-Hit Death
%Credits: Code Master>PhoenixZero
$D0A58944 10200001
$10A58944 00000001
+No Agl
%Credits: Code Master>PhoenixZero
$00A5891E 00000000
+No Dex
%Credits: Code Master>PhoenixZero
$00A5891C 00000000
+No Eatk
%Credits: Code Master>PhoenixZero
$10A58918 00000000
+No Edef
%Credits: Code Master>PhoenixZero
$10A5891A 00000000
+No EP
%Credits: Code Master>PhoenixZero
$10A58946 00000000
+No Eva
%Credits: Code Master>PhoenixZero
$00A5891D 00000000
+No Str
%Credits: Code Master>PhoenixZero
$10A58914 00000000
+No Vit
%Credits: Code Master>PhoenixZero
$10A58916 00000000
!!
!Enemy 2 Codes:
+1-Hit Death
%Credits: Code Master>PhoenixZero
$D0A58AC4 10200001
$10A58AC4 00000001
+No Agl
%Credits: Code Master>PhoenixZero
$00A58A9E 00000000
+No Dex
%Credits: Code Master>PhoenixZero
$00A58A9C 00000000
+No Eatk
%Credits: Code Master>PhoenixZero
$10A58A98 00000000
+No Edef
%Credits: Code Master>PhoenixZero
$10A58A9A 00000000
+No EP
%Credits: Code Master>PhoenixZero
$10A58AC6 00000000
+No Eva
%Credits: Code Master>PhoenixZero
$00A58A9D 00000000
+No Str
%Credits: Code Master>PhoenixZero
$10A58A94 00000000
+No Vit
%Credits: Code Master>PhoenixZero
$10A58A96 00000000
!!
!Enemy 3 Codes:
+1-Hit Death
%Credits: Code Master>PhoenixZero
$D0A58C44 10200001
$10A58C44 00000001
+No Agl
%Credits: Code Master>PhoenixZero
$00A58C1E 00000000
+No Dex
%Credits: Code Master>PhoenixZero
$00A58C1C 00000000
+No Eatk
%Credits: Code Master>PhoenixZero
$10A58C18 00000000
+No Edef
%Credits: Code Master>PhoenixZero
$10A58C1A 00000000
+No EP
%Credits: Code Master>PhoenixZero
$10A58C46 00000000
+No Eva
%Credits: Code Master>PhoenixZero
$00A58C1D 00000000
+No Str
%Credits: Code Master>PhoenixZero
$10A58C14 00000000
+No Vit
%Credits: Code Master>PhoenixZero
$10A58C16 00000000
!!
!Enemy 4 Codes:
+1-Hit Death
%Credits: Code Master>PhoenixZero
$D0A58DC4 10200001
$10A58DC4 00000001
+No Agl
%Credits: Code Master>PhoenixZero
$00A58D9E 00000000
+No Dex
%Credits: Code Master>PhoenixZero
$00A58D9C 00000000
+No Eatk
%Credits: Code Master>PhoenixZero
$10A58D98 00000000
+No Edef
%Credits: Code Master>PhoenixZero
$10A58D9A 00000000
+No EP
%Credits: Code Master>PhoenixZero
$10A58DC6 00000000
+No Eva
%Credits: Code Master>PhoenixZero
$00A58D9D 00000000
+No Str
%Credits: Code Master>PhoenixZero
$10A58D94 00000000
+No Vit
%Credits: Code Master>PhoenixZero
$10A58D96 00000000
!!
!Enemy AI Codes:
+All Items {<I>T:This Code Will Also Give You Junk Items In Some Slots.</I>}
%Credits: Codejunkies
$202BCB9C 24020063
+Coward Enemies
%Credits: Codejunkies
$202CDAC0 0C0B32C2
+Dumb Enemies
%Credits: Codejunkies
$202CDAC0 00000000
+Infinite Item Usage
%Credits: Codejunkies
$202BCC9C 03E00008
+Money Increase
%Credits: Codejunkies
$202BCE74 0064282D
+No Random Battles {<I>Press L3 To Activate It And R3 To Deactivate.</I>}
%Credits: Codejunkies
$202CDFF8 00000000
!!
!Extra Developer Debug Menu Codes [See Note]:
+Endou Test (Large Menu To Launch More Debug Menus)
%Credits: The GFCC
$D0490DC0 00000004
$20245F50 0C09BD36
$D0490DC0 00000001
$20245F50 0C09138A
+Karakama Test (Sound Test)
%Credits: The GFCC
$D0490DC0 00000004
$20245F50 0C0AF3A6
$D0490DC0 00000001
$20245F50 0C09138A
+Simajiri Test-Battle Debug {<I>Only Activate One Of These Codes At A Time. Press L1 To Activate The Code And L2 To Deactivate It.</I>}
%Credits: The GFCC
$D0490DC0 00000004
$20245F50 0C0B763E
$D0490DC0 00000001
$20245F50 0C09138A
+Yajima Test (Movie Viewer, Full UMA & Email Browser)
%Credits: The GFCC
$D0490DC0 00000004
$20245F50 0C095FB0
$D0490DC0 00000001
$20245F50 0C09138A
+Yoshikawa Test (All Options Crashes)
%Credits: The GFCC
$D0490DC0 00000004
$20245F50 0C0B6440
$D0490DC0 00000001
$20245F50 0C09138A
!!
!Have Item Codes:
+Have Anti Veil
%Credits: InterAct
$10426570 00000063
+Have Antidote
%Credits: InterAct
$10426558 00000063
+Have Bio Sphere
%Credits: InterAct
$10426586 00000063
+Have Booster Pack
%Credits: InterAct
$1042655C 00000063
+Have Cure All
%Credits: InterAct
$10426556 00000063
+Have Defense Shield
%Credits: InterAct
$1042656A 00000063
+Have Diamond
%Credits: InterAct
$104265B8 00000063
+Have Emerald
%Credits: InterAct
$104265B6 00000063
+Have Escape Pack
%Credits: InterAct
$1042655E 00000063
+Have Ether Pack
%Credits: InterAct
$10426548 00000063
+Have Ether Pack DX
%Credits: InterAct
$1042654C 00000063
+Have Ether Pack Max
%Credits: InterAct
$1042654E 00000063
+Have Ether Pack S
%Credits: InterAct
$1042654A 00000063
+Have Ether Upgrade A
%Credits: InterAct
$10426598 00000063
+Have Ether Upgrade S
%Credits: InterAct
$1042659A 00000063
+Have Ether Upgrade Z
%Credits: InterAct
$1042659C 00000063
+Have Frame Repair A
%Credits: InterAct
$10426588 00000063
+Have Frame Repair Z
%Credits: InterAct
$1042658A 00000063
+Have Garnet
%Credits: InterAct
$104265B0 00000063
+Have Hemlock
%Credits: InterAct
$10426564 00000063
+Have Junked Circuit A
%Credits: InterAct
$1042658E 00000063
+Have Junked Circuit B
%Credits: InterAct
$104265AC 00000063
+Have Kobold Blade
%Credits: InterAct
$104265A8 00000063
+Have Med Kit
%Credits: InterAct
$10426540 00000063
+Have Med Kit DX
%Credits: InterAct
$10426544 00000063
+Have Med Kit Max
%Credits: InterAct
$10426546 00000063
+Have Med Kit S
%Credits: InterAct
$10426542 00000063
+Have Neuor Stim
%Credits: InterAct
$1042655A 00000063
+Have Precious Stone
%Credits: InterAct
$104265AA 00000063
+Have Rejuvinator
%Credits: InterAct
$10426550 00000063
+Have Revive
%Credits: InterAct
$10426552 00000063
+Have Revive DX
%Credits: InterAct
$10426554 00000063
+Have Ruby
%Credits: InterAct
$104265B4 00000063
+Have Sapphire
%Credits: InterAct
$104265B2 00000063
+Have Scrap Iron
%Credits: InterAct
$1042658C 00000063
+Have Skill Upgrade
%Credits: InterAct
$10426590 00000063
+Have Skill Upgrade A
%Credits: InterAct
$1042659E 00000063
+Have Skill Upgrade S
%Credits: InterAct
$104265A0 00000063
+Have Skill Upgrade Z
%Credits: InterAct
$104265A2 00000063
+Have Speed Stim
%Credits: InterAct
$10426566 00000063
+Have Speed Stim DX
%Credits: InterAct
$1042656C 00000063
+Have Speed Stim SX
%Credits: InterAct
$10426568 00000063
+Have Stim
%Credits: InterAct
$10426560 00000063
+Have Stim DX
%Credits: InterAct
$10426562 00000063
+Have Tech Upgrade A
%Credits: InterAct
$10426592 00000063
+Have Tech Upgrade S
%Credits: InterAct
$10426594 00000063
+Have Tech Upgrade Z
%Credits: InterAct
$10426596 00000063
+Have Unicorn Horn
%Credits: InterAct
$104265A6 00000063
+Have Veil
%Credits: InterAct
$1042656E 00000063
!!
!In-Battle Codes:
+Infinite EP Usage
%Credits: Code Master>PhoenixZero
$D0A12564 10004404
$20A1256C 00000000
+Press L1+Select To Escape Battle
%Credits: Code Master>PhoenixZero
$60411728 BC259132
$5207FBE6 0B3A4D21
!!
!Items And Accessories Codes:
+AGWS Accessories
%Credits: Codejunkies
$200FFFC8 00426C40
$200FFFCC 00426C64
$200FFFD0 00426C74
$200FFFD4 00426C78
$200FFFD0 00426C88
$200FFFD4 00426C8E
+All Items
%Credits: Codejunkies
$200FFFE8 00426540
$200FFFEC 004265B8
+All Mech Weapons
%Credits: Codejunkies
$200FFFF0 004267CA
$200FFFF4 00426822
+All Special Items
%Credits: Codejunkies
$200FFFC0 00426D40
$200FFFC4 00426DCE
+Human Accessories
%Credits: Codejunkies
$200FFFD8 00426B40
$200FFFDC 00426B6E
$200FFFE0 00426B7E
$200FFFE4 00426C32
+Increase Drill Time (Press Select To Activate)
%Credits: Codejunkies
$D0490D92 0000FFFE
$2047D000 00000000
+Infinite Drill Time
%Credits: Codejunkies
$2047D000 00000000
+Unlock Items Codes Activator {<I>You Will Need This Code To Enable The Item Codes Below.</I>}
%Credits: Codejunkies
$200FFF00 3C010010
$200FFF04 2421FFC0
$200FFF08 8C260000
$200FFF0C 8C270004
$200FFF10 10060007
$200FFF18 24030063
$200FFF1C A0C30000
$200FFF24 00C7182A
$200FFF28 24C60002
$200FFF2C 1460FFFA
$200FFF34 24210008
$200FFF38 3C030010
$200FFF3C 1461FFF2
$200FFF44 DFBF0008
$200FFF48 080AF2E6
$202BCB90 0803FFC0
!!
!Jr. Codes:
+Always 1 EXP For Next Level
%Credits: Code Master>PhoenixZero
$20425EB4 00000001
+Have All Ethers
%Credits: Code Master>PhoenixZero
$20425ED8 FFFFFFFF
$20425EDC 03FFFFFF
$20425EE0 FFFFFF80
+Have All Skills
%Credits: Code Master>PhoenixZero
$20425EE8 FFFFFFFB
$20425EEC F17FFFFF
$20425EF0 00000003
+Infinite EP
%Credits: Code Master>PhoenixZero
$10423276 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero
$10423274 0000270F
+Level 99
%Credits: Code Master>PhoenixZero
$00423254 00000063
+Max Agl
%Credits: Code Master>PhoenixZero
$0042324E 00000063
+Max Dex
%Credits: Code Master>PhoenixZero
$0042324C 00000063
+Max E. Pts
%Credits: Code Master>PhoenixZero
$20425EC0 0000270F
+Max Eatk
%Credits: Code Master>PhoenixZero
$10423248 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero
$1042324A 000003E7
+Max EP
%Credits: Code Master>PhoenixZero
$10423242 00000063
+Max Eva
%Credits: Code Master>PhoenixZero
$0042324D 00000063
+Max EXP
%Credits: Code Master>PhoenixZero
$20425EB0 0098967F
+Max HP
%Credits: Code Master>PhoenixZero
$10423240 0000270F
+Max S. Pts
%Credits: Code Master>PhoenixZero
$20425EC4 0000270F
+Max Str
%Credits: Code Master>PhoenixZero
$10423244 000003E7
+Max T. Pts
%Credits: Code Master>PhoenixZero
$20425EBC 0000270F
+Max Vit
%Credits: Code Master>PhoenixZero
$10423246 000003E7
+Quick EXP Gain
%Credits: Code Master>PhoenixZero
$10425EB0 0000FFFF
!!
!KOS-MOS Codes:
+Always 1 EXP For Next Level
%Credits: Code Master>PhoenixZero
$20425B6C 00000001
+Have All Ethers
%Credits: Code Master>PhoenixZero
$20425B90 FFFFFFFF
$20425B94 03FFFFFF
$20425B98 FFFFFF80
+Have All Skills
%Credits: Code Master>PhoenixZero
$20425BA0 FFFFFFFB
$20425BA4 F17FFFFF
$20425BA8 00000003
+Kos-Mos: Max Current Ether Power
%Credits: InterAct
$10422AF6 00000063
+Kos-Mos: Max Current Hit Points
%Credits: InterAct
$10422AF4 0000270F
+Kos-Mos: Max Ether Power Upper Limit
%Credits: InterAct
$10422AC2 00000063
+Kos-Mos: Max Hit Points Upper Limit
%Credits: InterAct
$10422AC0 0000270F
+Kos-Mos: Max Level
%Credits: InterAct
$10422AD4 00000063
+Level 99
%Credits: Code Master>PhoenixZero
$00422AD4 00000063
+Max Agl
%Credits: Code Master>PhoenixZero
$00422ACE 00000063
+Max Dex
%Credits: Code Master>PhoenixZero
$00422ACC 00000063
+Max E. Pts
%Credits: Code Master>PhoenixZero
$20425B78 0000270F
+Max Eatk
%Credits: Code Master>PhoenixZero
$10422AC8 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero
$10422ACA 000003E7
+Max Eva
%Credits: Code Master>PhoenixZero
$00422ACD 00000063
+Max EXP
%Credits: Code Master>PhoenixZero
$20425B68 0098967F
+Max S. Pts
%Credits: Code Master>PhoenixZero
$20425B7C 0000270F
+Max Str
%Credits: Code Master>PhoenixZero
$10422AC4 000003E7
+Max T. Pts
%Credits: Code Master>PhoenixZero
$20425B74 0000270F
+Max Vit
%Credits: Code Master>PhoenixZero
$10422AC6 000003E7
+Quick EXP Gain
%Credits: Code Master>PhoenixZero
$10425B68 0000FFFF
!!
!Max A.G.W.S. Accessories Codes:
+Anti-Beam Armor
%Credits: Code Master>PhoenixZero
$10426C8E 00000063
+Anti-Fire Armor
%Credits: Code Master>PhoenixZero
$10426C88 00000063
+Anti-Ice Armor
%Credits: Code Master>PhoenixZero
$10426C8A 00000063
+Anti-Lightning Armor
%Credits: Code Master>PhoenixZero
$10426C8C 00000063
+AP Shield
%Credits: Code Master>PhoenixZero
$10426C54 00000063
+Armor Protect Unit
%Credits: Code Master>PhoenixZero
$10426C46 00000063
+Auxiliary Armor A
%Credits: Code Master>PhoenixZero
$10426C60 00000063
+Auxiliary Armor B
%Credits: Code Master>PhoenixZero
$10426C62 00000063
+Auxiliary Armor C
%Credits: Code Master>PhoenixZero
$10426C64 00000063
+B-MAX Circuit
%Credits: Code Master>PhoenixZero
$10426C44 00000063
+Cockpit Guard
%Credits: Code Master>PhoenixZero
$10426C58 00000063
+E Circuit Shield
%Credits: Code Master>PhoenixZero
$10426C50 00000063
+EF Circuit A
%Credits: Code Master>PhoenixZero
$10426C74 00000063
+EF Circuit B
%Credits: Code Master>PhoenixZero
$10426C76 00000063
+EF Circuit C
%Credits: Code Master>PhoenixZero
$10426C78 00000063
+Engine Shield
%Credits: Code Master>PhoenixZero
$10426C4C 00000063
+Fast Circuit 25
%Credits: Code Master>PhoenixZero
$10426C40 00000063
+Fast Circuit 50
%Credits: Code Master>PhoenixZero
$10426C42 00000063
+Gear Shield
%Credits: Code Master>PhoenixZero
$10426C4E 00000063
+Guard Cleaner
%Credits: Code Master>PhoenixZero
$10426C5C 00000063
+Guard Recovery
%Credits: Code Master>PhoenixZero
$10426C5E 00000063
+M Chip Guard
%Credits: Code Master>PhoenixZero
$10426C52 00000063
+Power Shield
%Credits: Code Master>PhoenixZero
$10426C4A 00000063
+Scope Shield
%Credits: Code Master>PhoenixZero
$10426C48 00000063
+Tuned Circuit
%Credits: Code Master>PhoenixZero
$10426C5A 00000063
+W Circuit Shield
%Credits: Code Master>PhoenixZero
$10426C56 00000063
!!
!Max A.G.W.S. Ammo Codes:
+Bmpb1
%Credits: Code Master>PhoenixZero
$10426A68 00000063
+Ecm2b5
%Credits: Code Master>PhoenixZero
$10426A5C 00000063
+Hg45b1
%Credits: Code Master>PhoenixZero
$104269C8 00000063
+Hggb1
%Credits: Code Master>PhoenixZero
$10426A7C 00000063
+Hmpb1
%Credits: Code Master>PhoenixZero
$10426A72 00000063
+LCB1
%Credits: Code Master>PhoenixZero
$10426A86 00000063
!!
!Max Character Accessories Codes:
+Angel Ring
%Credits: Code Master>PhoenixZero
$10426C0E 00000063
+Battle Gear
%Credits: Code Master>PhoenixZero
$10426B48 00000063
+Battle Mask
%Credits: Code Master>PhoenixZero
$10426C0C 00000063
+Blade Soul
%Credits: Code Master>PhoenixZero
$10426C2C 00000063
+Blue Ring
%Credits: Code Master>PhoenixZero
$10426BEC 00000063
+Blue Ring S
%Credits: Code Master>PhoenixZero
$10426C22 00000063
+Blue Topaz
%Credits: Code Master>PhoenixZero
$10426C1A 00000063
+Boost Pack
%Credits: Code Master>PhoenixZero
$10426C32 00000063
+Bravesoul
%Credits: Code Master>PhoenixZero
$10426C18 00000063
+Cat Burglar Gloves
%Credits: Code Master>PhoenixZero
$10426C02 00000063
+Chakra Shield
%Credits: Code Master>PhoenixZero
$10426BE6 00000063
+Clock Shield
%Credits: Code Master>PhoenixZero
$10426BDE 00000063
+Coat-Beam
%Credits: Code Master>PhoenixZero
$10426B88 00000063
+Coat-Fire
%Credits: Code Master>PhoenixZero
$10426B82 00000063
+Coat-Ice
%Credits: Code Master>PhoenixZero
$10426B86 00000063
+Coat-Lightning
%Credits: Code Master>PhoenixZero
$10426B84 00000063
+Coat-Sword
%Credits: Code Master>PhoenixZero
$10426B8A 00000063
+Cobalt Ring S
%Credits: Code Master>PhoenixZero
$10426C24 00000063
+Commander's Crest
%Credits: Code Master>PhoenixZero
$10426C04 00000063
+Cowboy Hat
%Credits: Code Master>PhoenixZero
$10426B9C 00000063
+Craft Apron
%Credits: Code Master>PhoenixZero
$10426B80 00000063
+Cross
%Credits: Code Master>PhoenixZero
$10426BFA 00000063
+D Unit V1
%Credits: Code Master>PhoenixZero
$10426B52 00000063
+D Unit V2
%Credits: Code Master>PhoenixZero
$10426B54 00000063
+D Unit V3
%Credits: Code Master>PhoenixZero
$10426B56 00000063
+D Unit V4
%Credits: Code Master>PhoenixZero
$10426B58 00000063
+D Unit V5
%Credits: Code Master>PhoenixZero
$10426B5A 00000063
+D Unit V6
%Credits: Code Master>PhoenixZero
$10426B5C 00000063
+Defibrillator Vest
%Credits: Code Master>PhoenixZero
$10426BE2 00000063
+Double Buster
%Credits: Code Master>PhoenixZero
$10426C0A 00000063
+Fiber Suit
%Credits: Code Master>PhoenixZero
$10426B44 00000063
+Field Ring
%Credits: Code Master>PhoenixZero
$10426C2E 00000063
+Gemini Clock
%Credits: Code Master>PhoenixZero
$10426C10 00000063
+Golden Dice
%Credits: Code Master>PhoenixZero
$10426C06 00000063
+Green Ring
%Credits: Code Master>PhoenixZero
$10426BEA 00000063
+Green Ring S
%Credits: Code Master>PhoenixZero
$10426C20 00000063
+Guard Pendant
%Credits: Code Master>PhoenixZero
$10426BD8 00000063
+Hunter Gobble
%Credits: Code Master>PhoenixZero
$10426BF6 00000063
+Hyper Shoes
%Credits: Code Master>PhoenixZero
$10426BD4 00000063
+Jade Mask
%Credits: Code Master>PhoenixZero
$10426BDC 00000063
+Kobold Ring
%Credits: Code Master>PhoenixZero
$10426BEE 00000063
+Life Stone
%Credits: Code Master>PhoenixZero
$10426C12 00000063
+Magical Hat
%Credits: Code Master>PhoenixZero
$10426BB0 00000063
+Master's Pendant
%Credits: Code Master>PhoenixZero
$10426C14 00000063
+Metal Helmet
%Credits: Code Master>PhoenixZero
$10426B9A 00000063
+Metal Wear
%Credits: Code Master>PhoenixZero
$10426B42 00000063
+Neo Armor Alpha
%Credits: Code Master>PhoenixZero
$10426B4A 00000063
+Neo Armor Beta
%Credits: Code Master>PhoenixZero
$10426B4C 00000063
+Nightwalker
%Credits: Code Master>PhoenixZero
$10426BAE 00000063
+Orange Ring
%Credits: Code Master>PhoenixZero
$10426BF2 00000063
+Orange Ring S
%Credits: Code Master>PhoenixZero
$10426C28 00000063
+Power Brace
%Credits: Code Master>PhoenixZero
$10426BD6 00000063
+Protector
%Credits: Code Master>PhoenixZero
$10426BC0 00000063
+Purple Ring
%Credits: Code Master>PhoenixZero
$10426BF0 00000063
+Purple Ring S
%Credits: Code Master>PhoenixZero
$10426C26 00000063
+Red Ring
%Credits: Code Master>PhoenixZero
$10426BE8 00000063
+Red Ring S
%Credits: Code Master>PhoenixZero
$10426C1E 00000063
+Red Topaz
%Credits: Code Master>PhoenixZero
$10426C1C 00000063
+Revenge Power
%Credits: Code Master>PhoenixZero
$10426C30 00000063
+Ruby Helmet
%Credits: Code Master>PhoenixZero
$10426BA4 00000063
+Ruby Suit
%Credits: Code Master>PhoenixZero
$10426B4E 00000063
+Rune Crystal
%Credits: Code Master>PhoenixZero
$10426BD0 00000063
+Samurai Heart
%Credits: Code Master>PhoenixZero
$10426BF8 00000063
+Scope
%Credits: Code Master>PhoenixZero
$10426C2A 00000063
+Shield Armor
%Credits: Code Master>PhoenixZero
$10426B7E 00000063
+Silver Crown
%Credits: Code Master>PhoenixZero
$10426BFE 00000063
+Snake Hunter
%Credits: Code Master>PhoenixZero
$10426BE0 00000063
+Sniper Goggles
%Credits: Code Master>PhoenixZero
$10426BD2 00000063
+Soldier's Honor
%Credits: Code Master>PhoenixZero
$10426BE4 00000063
+Soul
%Credits: Code Master>PhoenixZero
$10426B8C 00000063
+Space Helmet
%Credits: Code Master>PhoenixZero
$10426B9E 00000063
+Speed Shoes
%Credits: Code Master>PhoenixZero
$10426C08 00000063
+Spirit
%Credits: Code Master>PhoenixZero
$10426B8E 00000063
+Spirit Pendant
%Credits: Code Master>PhoenixZero
$10426BDA 00000063
+Star Hat
%Credits: Code Master>PhoenixZero
$10426BB4 00000063
+Stylish Armor
%Credits: Code Master>PhoenixZero
$10426B46 00000063
+Survival Wear
%Credits: Code Master>PhoenixZero
$10426B60 00000063
+Swimsuit
%Credits: Code Master>PhoenixZero
$10426B98 00000063
+Techtron Clothes
%Credits: Code Master>PhoenixZero
$10426B50 00000063
+Techtron Helmet
%Credits: Code Master>PhoenixZero
$10426BA6 00000063
+Thief Ring
%Credits: Code Master>PhoenixZero
$10426C00 00000063
+Trauma Plate
%Credits: Code Master>PhoenixZero
$10426BC8 00000063
+Uniform
%Credits: Code Master>PhoenixZero
$10426B40 00000063
+Venom Block
%Credits: Code Master>PhoenixZero
$10426BCA 00000063
+Volg10
%Credits: Code Master>PhoenixZero
$10426B66 00000063
+Volg20
%Credits: Code Master>PhoenixZero
$10426B68 00000063
+Volg30
%Credits: Code Master>PhoenixZero
$10426B6A 00000063
+Volg40
%Credits: Code Master>PhoenixZero
$10426B6C 00000063
+Volg50
%Credits: Code Master>PhoenixZero
$10426B6E 00000063
+White Ring
%Credits: Code Master>PhoenixZero
$10426BF4 00000063
+Wooden Idol
%Credits: Code Master>PhoenixZero
$10426BCE 00000063
+Yamato Belt
%Credits: Code Master>PhoenixZero
$10426BFC 00000063
!!
!Max Character Weapon Codes:
+Holey Golves
%Credits: Code Master>PhoenixZero
$1042674A 00000063
+M.W.S.
%Credits: Code Master>PhoenixZero
$104267C8 00000063
+Work Gloves
%Credits: Code Master>PhoenixZero
$10426746 00000063
!!
!Max Special Items Codes:
+Armory Key
%Credits: Code Master>PhoenixZero
$10426DBC 00000063
+Battle Passport
%Credits: Code Master>PhoenixZero
$10426D56 00000063
+Card No. 3
%Credits: Code Master>PhoenixZero
$10426D44 00000063
+Card Pack #1
%Credits: Code Master>PhoenixZero
$10426DAA 00000063
+Card Pack #2
%Credits: Code Master>PhoenixZero
$10426DAC 00000063
+Card Passport
%Credits: Code Master>PhoenixZero
$10426D58 00000063
+Casino Passport
%Credits: Code Master>PhoenixZero
$10426D5A 00000063
+Crewman's Key
%Credits: Code Master>PhoenixZero
$10426D4A 00000063
+Decoder 1
%Credits: Code Master>PhoenixZero
$10426D5E 00000063
+Decoder 2
%Credits: Code Master>PhoenixZero
$10426D60 00000063
+Decoder 3
%Credits: Code Master>PhoenixZero
$10426D62 00000063
+Decoder 4
%Credits: Code Master>PhoenixZero
$10426D64 00000063
+Decoder 5
%Credits: Code Master>PhoenixZero
$10426D66 00000063
+Decoder 6
%Credits: Code Master>PhoenixZero
$10426D68 00000063
+Decoder 7
%Credits: Code Master>PhoenixZero
$10426D6A 00000063
+Decoder 8
%Credits: Code Master>PhoenixZero
$10426D6C 00000063
+Decoder 9
%Credits: Code Master>PhoenixZero
$10426D6E 00000063
+Decoder 10
%Credits: Code Master>PhoenixZero
$10426D70 00000063
+Decoder 11
%Credits: Code Master>PhoenixZero
$10426D72 00000063
+Decoder 12
%Credits: Code Master>PhoenixZero
$10426D74 00000063
+Decoder 13
%Credits: Code Master>PhoenixZero
$10426D76 00000063
+Decoder 14
%Credits: Code Master>PhoenixZero
$10426D78 00000063
+Decoder 15
%Credits: Code Master>PhoenixZero
$10426D7A 00000063
+Decoder 16
%Credits: Code Master>PhoenixZero
$10426D7C 00000063
+Decoder 17
%Credits: Code Master>PhoenixZero
$10426D7E 00000063
+Decoder 18
%Credits: Code Master>PhoenixZero
$10426D80 00000063
+Decoder 19
%Credits: Code Master>PhoenixZero
$10426D82 00000063
+Decoder 20
%Credits: Code Master>PhoenixZero
$10426D84 00000063
+Disarm Key
%Credits: Code Master>PhoenixZero
$10426DBE 00000063
+Drill Key 1
%Credits: Code Master>PhoenixZero
$10426DC0 00000063
+Drill Key 2
%Credits: Code Master>PhoenixZero
$10426DC2 00000063
+Drill Key 3
%Credits: Code Master>PhoenixZero
$10426DC4 00000063
+Drill Key 4
%Credits: Code Master>PhoenixZero
$10426DC6 00000063
+Drill Key 5
%Credits: Code Master>PhoenixZero
$10426DC8 00000063
+Drill Passport
%Credits: Code Master>PhoenixZero
$10426D5C 00000063
+Engagement Ring
%Credits: Code Master>PhoenixZero
$10426DCE 00000063
+Equip Item
%Credits: Code Master>PhoenixZero
$10426DCA 00000063
+Fish Detector
%Credits: Code Master>PhoenixZero
$10426DCC 00000063
+Flower Seed
%Credits: Code Master>PhoenixZero
$10426D48 00000063
+Hazardous Area Map
%Credits: Code Master>PhoenixZero
$10426D50 00000063
+M.W.S.
%Credits: Code Master>PhoenixZero
$10426D52 00000063
+Maintenance Data
%Credits: Code Master>PhoenixZero
$10426D4E 00000063
+Master Key
%Credits: Code Master>PhoenixZero
$10426D42 00000063
+Mission Key
%Credits: Code Master>PhoenixZero
$10426D40 00000063
+PM Card A
%Credits: Code Master>PhoenixZero
$10426D86 00000063
+PM Card B
%Credits: Code Master>PhoenixZero
$10426D88 00000063
+PM Card C
%Credits: Code Master>PhoenixZero
$10426D8A 00000063
+PM Card D
%Credits: Code Master>PhoenixZero
$10426D8C 00000063
+PM Card E
%Credits: Code Master>PhoenixZero
$10426D8E 00000063
+PM Card F
%Credits: Code Master>PhoenixZero
$10426D90 00000063
+PM Card G
%Credits: Code Master>PhoenixZero
$10426D92 00000063
+PM Card H
%Credits: Code Master>PhoenixZero
$10426D94 00000063
+PM Card I
%Credits: Code Master>PhoenixZero
$10426D96 00000063
+PM Card J
%Credits: Code Master>PhoenixZero
$10426D98 00000063
+PM Card K
%Credits: Code Master>PhoenixZero
$10426D9A 00000063
+PM Card L
%Credits: Code Master>PhoenixZero
$10426D9C 00000063
+PM Card M
%Credits: Code Master>PhoenixZero
$10426D9E 00000063
+PM Card N
%Credits: Code Master>PhoenixZero
$10426DA0 00000063
+PM Card O
%Credits: Code Master>PhoenixZero
$10426DA2 00000063
+PM Card P
%Credits: Code Master>PhoenixZero
$10426DA4 00000063
+PM Card Q
%Credits: Code Master>PhoenixZero
$10426DA6 00000063
+Robot Part Body
%Credits: Code Master>PhoenixZero
$10426DB4 00000063
+Robot Part Head
%Credits: Code Master>PhoenixZero
$10426DAE 00000063
+Robot Part Left Arm
%Credits: Code Master>PhoenixZero
$10426DB2 00000063
+Robot Part Left Leg
%Credits: Code Master>PhoenixZero
$10426DB8 00000063
+Robot Part Right Arm
%Credits: Code Master>PhoenixZero
$10426DB0 00000063
+Robot Part Right Leg
%Credits: Code Master>PhoenixZero
$10426DB6 00000063
+S. Carrot Juice
%Credits: Code Master>PhoenixZero
$10426DBA 00000063
+Segment File
%Credits: Code Master>PhoenixZero
$10426D54 00000063
+Start Set
%Credits: Code Master>PhoenixZero
$10426DA8 00000063
+U-TIC Card
%Credits: Code Master>PhoenixZero
$10426D46 00000063
+Vaporizer Plug-In
%Credits: Code Master>PhoenixZero
$10426D4C 00000063
!!
!Miscellaneous Codes:
+Can Evolve & Transfer Transferred Ethers
%Credits: Code Master
$102A9FDE 00001000
+Don't Need E.Pts To Transfer Ethers
%Credits: Code Master
$202AAACC 00000000
$202AECC0 00000000
+Enable 60 FPS Mode
%Credits: Code Master
$004DC3BC 00000001
+Enable Anim Debug Info
%Credits: Code Master
$202CD320 00000001
+Enable Debug Info
%Credits: Code Master
$10881188 00000003
+Enemies Don't Move
%Credits: Code Master
$202CDAC0 0C0B2E84
$202CDB40 0C0B2E84
+Enemies Run From You
%Credits: Code Master
$202CDAC0 0C0B32C2
$202CDB40 0C0B32C2
+Extra Items
%Credits: Code Master
$102BCC1C 00000001
+Faster Movement
%Credits: Code Master
$20364910 40000000
$20364914 40000000
$20364918 40000000
$2036491C 40000000
+God Of Ether Evolve
%Credits: Code Master
$202AAACC 00000000
$202AEC84 00000000
+God Of Tech Equip {<I>With This Code, Equip Any Tech To Any Slot.</I>}
%Credits: Code Master
$102B3B32 00001000
$202B3B54 00000000
$102B3B62 00001000
+God Of Tech Set Speed Level {<I>With This Code, You Can Always Set The Tech Speed Level To The Max.</I>}
%Credits: Code Master
$102AF9D2 00001000
+God Of Tech Set Tech Level {<I>With This Code, You Can Always Set The Tech Tech Level To The Max.</I>}
%Credits: Code Master
$102AF962 00001000
+God Of Tech Set Wait Level {<I>With This Code, You Can Always Set The Tech Wait Level To The Max.</I>}
%Credits: Code Master
$102AFA42 00001000
+Have All Characters In Reserve
%Credits: Code Master
$104A1850 0000FFFF
+Hella EP Gained After Battle
%Credits: Code Master
$20A57B98 0000270F
+Hella EXP Gained After Battle
%Credits: Code Master
$20A57B90 0000270F
+Hella Money Gained After Battle
%Credits: Code Master
$20A57BA0 0000270F
+Hella SP Gained After Battle
%Credits: Code Master
$20A57B9C 0000270F
+Hella TP Gained After Battle
%Credits: Code Master
$20A57B94 0000270F
+Infinite E. Pts Usage (Evolving)
%Credits: Code Master
$202AEF30 00000000
+Infinite E. Pts Usage (Transferring)
%Credits: Code Master
$202AF248 00000000
+Infinite EP Usage (In-Battle)
%Credits: Code Master
$20A1256C 00000000
+Infinite Item Usage
%Credits: Code Master
$202BCC2C 00000000
+Infinite Money
%Credits: Code Master>PhoenixZero
$104DBB68 0000FFFF
+Max Money
%Credits: Code Master
$204DBB68 3B9AC9FF
+No Random Battles {<I>Press L3 To Activate It And R3 To Deactivate.</I>}
%Credits: Code Master
$E002FFFD 00490D92
$202D11D8 03E00008
$202D11DC 00000000
$E002FFFB 00490D92
$202D11DC 00063600
$202D11D8 27BDFF80
+Press Circle To Save Anywhere
%Credits: Code Master
$D0490D92 0000DBFF
$202442FC 00000000
$D0490D92 0010DBFF
$202442FC 45030001
+Press Start For Debug Menu
%Credits: Code Master
$202451B8 24030008
$10881188 00000003
+Press Start For Event Tools Menu
%Credits: Code Master
$202451B8 24030007
$10881188 00000003
+Ultra Fast Movement
%Credits: Code Master
$20364910 40800000
$20364914 40800000
$20364918 40800000
$2036491C 40800000
+Use Item For Max Item
%Credits: Code Master
$202BCC20 24050063
!!
!MOMO Codes:
+Always 1 EXP For Next Level
%Credits: Code Master>PhoenixZero
$20425E0C 00000001
+Have All Ethers
%Credits: Code Master>PhoenixZero
$20425E30 FFFFFFFF
$20425E34 03FFFFFF
$20425E38 FFFFFF80
+Have All Skills
%Credits: Code Master>PhoenixZero
$20425E40 FFFFFFFB
$20425E44 F17FFFFF
$20425E48 00000003
+Infinite EP
%Credits: Code Master>PhoenixZero
$104230F6 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero
$104230F4 0000270F
+Level 99
%Credits: Code Master>PhoenixZero
$004230D4 00000063
+Max Agl
%Credits: Code Master>PhoenixZero
$004230CE 00000063
+Max Dex
%Credits: Code Master>PhoenixZero
$004230CC 00000063
+Max E. Pts
%Credits: Code Master>PhoenixZero
$20425E18 0000270F
+Max Eatk
%Credits: Code Master>PhoenixZero
$104230C8 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero
$104230CA 000003E7
+Max EP
%Credits: Code Master>PhoenixZero
$104230C2 00000063
+Max Eva
%Credits: Code Master>PhoenixZero
$004230CD 00000063
+Max EXP
%Credits: Code Master>PhoenixZero
$20425E08 0098967F
+Max HP
%Credits: Code Master>PhoenixZero
$104230C0 0000270F
+Max S. Pts
%Credits: Code Master>PhoenixZero
$20425E1C 0000270F
+Max Str
%Credits: Code Master>PhoenixZero
$104230C4 000003E7
+Max T. Pts
%Credits: Code Master>PhoenixZero
$20425E14 0000270F
+Max Vit
%Credits: Code Master>PhoenixZero
$104230C6 000003E7
+Quick EXP Gain
%Credits: Code Master>PhoenixZero
$10425E08 0000FFFF
!!
!Press Select Then/and Circle:
!!
!Shion Codes:
+Always 1 EXP For Next Level
%Credits: Code Master>PhoenixZero
$20425C14 00000001
+Have All Ethers
%Credits: Code Master>PhoenixZero
$20425C38 FFFFFFFF
$20425C3C 03FFFFFF
$20425C40 FFFFFF80
+Have All Skills
%Credits: Code Master>PhoenixZero
$20425C48 FFFFFFFB
$20425C4C F17FFFFF
$20425C50 00000003
+Level 99
%Credits: Code Master>PhoenixZero
$00422C54 00000063
+Max Agl
%Credits: Code Master>PhoenixZero
$00422C4E 00000063
+Max Dex
%Credits: Code Master>PhoenixZero
$00422C4C 00000063
+Max E. Pts
%Credits: Code Master>PhoenixZero
$20425C20 0000270F
+Max Eatk
%Credits: Code Master>PhoenixZero
$10422C48 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero
$10422C4A 000003E7
+Max Eva
%Credits: Code Master>PhoenixZero
$00422C4D 00000063
+Max EXP
%Credits: Code Master>PhoenixZero
$20425C10 0098967F
+Max S. Pts
%Credits: Code Master>PhoenixZero
$20425C24 0000270F
+Max Str
%Credits: Code Master>PhoenixZero
$10422C44 000003E7
+Max T. Pts
%Credits: Code Master>PhoenixZero
$20425C1C 0000270F
+Max Vit
%Credits: Code Master>PhoenixZero
$10422C46 000003E7
+Quick EXP Gain
%Credits: Code Master>PhoenixZero
$10425C10 0000FFFF
+Shion: Max Current Ether Power
%Credits: InterAct
$10422C76 00000063
+Shion: Max Current Hit Points
%Credits: InterAct
$10422C74 0000270F
+Shion: Max Ether Power Upper Limit
%Credits: InterAct
$10422C42 00000063
+Shion: Max Hit Points Upper Limit
%Credits: InterAct
$10422C40 0000270F
+Shion: Max Level
%Credits: InterAct
$10422C54 00000063
!!
!Use Only One Speed Code:
+Speedy Character
%Credits: Codejunkies
$20364910 40000000
$20364918 40000000
!!
!You Will Need These Codes To Enable Item Codes:
+Enable Items Codes 1/2
%Credits: Codejunkies
$200FFF00 3C010010
$200FFF04 2421FFC0
$200FFF08 8C260000
$200FFF0C 8C270004
$200FFF10 10060007
$200FFF18 24030063
$200FFF1C A0C30000
$200FFF24 00C7182A
!!
!You Will Need This Code To Enable Item Codes:
+Agws Accessories 1/2
%Credits: Codejunkies
$200FFFC8 00426C40
$200FFFCC 00426C64
+Agws Accessories 2/2
%Credits: Codejunkies
$200FFFD0 00426C74
$200FFFD4 00426C78
$200FFFD0 00426C88
$200FFFD4 00426C8E
+Enable Items Codes 2/2
%Credits: Codejunkies
$200FFF28 24C60002
$200FFF2C 1460FFFA
$200FFF34 24210008
$200FFF38 3C030010
$200FFF3C 1461FFF2
$200FFF44 DFBF0008
$200FFF48 080AF2E6
$202BCB90 0803FFC0
+Human Accessories 1/2
%Credits: Codejunkies
$200FFFD8 00426B40
$200FFFDC 00426B6E
+Human Accessories 2/2
%Credits: Codejunkies
$200FFFE0 00426B7E
$200FFFE4 00426C32
!!
!Ziggy Codes:
+Always 1 EXP For Next Level
%Credits: Code Master>PhoenixZero
$20425D64 00000001
+Have All Ethers
%Credits: Code Master>PhoenixZero
$20425D88 FFFFFFFF
$20425D8C 03FFFFFF
$20425D90 FFFFFF80
+Have All Skills
%Credits: Code Master>PhoenixZero
$20425D98 FFFFFFFB
$20425D9C F17FFFFF
$20425DA0 00000003
+Infinite EP
%Credits: Code Master>PhoenixZero
$10422F76 00000063
+Infinite HP
%Credits: Code Master>PhoenixZero
$10422F74 0000270F
+Level 99
%Credits: Code Master>PhoenixZero
$00422F54 00000063
+Max Agl
%Credits: Code Master>PhoenixZero
$00422F4E 00000063
+Max Dex
%Credits: Code Master>PhoenixZero
$00422F4C 00000063
+Max E. Pts
%Credits: Code Master>PhoenixZero
$20425D70 0000270F
+Max Eatk
%Credits: Code Master>PhoenixZero
$10422F48 000003E7
+Max Edef
%Credits: Code Master>PhoenixZero
$10422F4A 000003E7
+Max EP
%Credits: Code Master>PhoenixZero
$10422F42 00000063
+Max Eva
%Credits: Code Master>PhoenixZero
$00422F4D 00000063
+Max EXP
%Credits: Code Master>PhoenixZero
$20425D60 0098967F
+Max HP
%Credits: Code Master>PhoenixZero
$10422F40 0000270F
+Max S. Pts
%Credits: Code Master>PhoenixZero
$20425D74 0000270F
+Max Str
%Credits: Code Master>PhoenixZero
$10422F44 000003E7
+Max T. Pts
%Credits: Code Master>PhoenixZero
$20425D6C 0000270F
+Max Vit
%Credits: Code Master>PhoenixZero
$10422F46 000003E7
+Quick EXP Gain
%Credits: Code Master>PhoenixZero
$10425D60 0000FFFF
!!

