^3 = NAME: Xenosaga Episode II - Jenseits Von Gut Und Bose [Disc1of2] (Ntsc-Unk)
^2 = GameID: SCAJ-20086
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F012C424 0012C427
!!
!Chaos Codes:
+Infinite EP
%Credits: Codejunkies
$1061B3E0 000003E7
+Infinite HP
%Credits: Codejunkies
$1061B3DC 0000270F
+Max EP
%Credits: Codejunkies
$1061B386 000003E7
+Max Experience
%Credits: Codejunkies
$2061C400 05F5E0FF
+Max HP
%Credits: Codejunkies
$1061B382 0000270F
+Quick Level Up
%Credits: Codejunkies
$2061C404 00000001
!!
!E.s. Asher Codes:
+Infinite EP
%Credits: Codejunkies
$1061C040 000003E7
+Infinite HP
%Credits: Codejunkies
$1061C03C 0000FFFF
+Max EP
%Credits: Codejunkies
$1061BFE6 000003E7
+Max Experience
%Credits: Codejunkies
$2061C700 05F5E0FF
+Max HP
%Credits: Codejunkies
$1061BFE2 0000FFFF
+Quick Level Up
%Credits: Codejunkies
$2061C704 00000001
!!
!Infinite Items Codes:
+Antidote H
%Credits: Codejunkies
$1061C816 00000063
+Antidote L
%Credits: Codejunkies
$1061C814 00000063
+Awakening I
%Credits: Codejunkies
$1061C848 00000063
+Awakening II
%Credits: Codejunkies
$1061C84A 00000063
+Awakening III
%Credits: Codejunkies
$1061C84C 00000063
+Awakening IV
%Credits: Codejunkies
$1061C84E 00000063
+Bio Sphere
%Credits: Codejunkies
$1061C828 00000063
+Boost Max
%Credits: Codejunkies
$1061C81C 00000063
+CF Bomb
%Credits: Codejunkies
$1061C81E 00000063
+Class Upgrade A
%Credits: Codejunkies
$1061C834 00000063
+Class Upgrade B
%Credits: Codejunkies
$1061C836 00000063
+Class Upgrade C
%Credits: Codejunkies
$1061C838 00000063
+Debt Repaid
%Credits: Codejunkies
$208886E0 00000000
+Ether Core
%Credits: Codejunkies
$1061C844 00000063
+Ether Pac Dx
%Credits: Codejunkies
$1061C80C 00000063
+Ether Pac M
%Credits: Codejunkies
$1061C80A 00000063
+Ether Pac S
%Credits: Codejunkies
$1061C808 00000063
+Hemlock
%Credits: Codejunkies
$1061C820 00000063
+Junked Circuit
%Credits: Codejunkies
$1061C842 00000063
+Med Kit Dx
%Credits: Codejunkies
$1061C806 00000063
+Med Kit L
%Credits: Codejunkies
$1061C804 00000063
+Med Kit M
%Credits: Codejunkies
$1061C802 00000063
+Med Kit S
%Credits: Codejunkies
$1061C800 00000063
+Nano Repair A
%Credits: Codejunkies
$1061C83A 00000063
+Nano Repair Z
%Credits: Codejunkies
$1061C83C 00000063
+Nano Sphere
%Credits: Codejunkies
$1061C83E 00000063
+Rejuvenator Dx
%Credits: Codejunkies
$1061C810 00000063
+Rejuvenator E
%Credits: Codejunkies
$1061C812 00000063
+Rejuvenator M
%Credits: Codejunkies
$1061C80E 00000063
+Revive Dx
%Credits: Codejunkies
$1061C81A 00000063
+Revive S
%Credits: Codejunkies
$1061C818 00000063
+Scrap Iron
%Credits: Codejunkies
$1061C840 00000063
+Skill Upgrade A
%Credits: Codejunkies
$1061C82A 00000063
+Skill Upgrade B
%Credits: Codejunkies
$1061C82C 00000063
+Skill Upgrade C
%Credits: Codejunkies
$1061C82E 00000063
+Skill Upgrade D
%Credits: Codejunkies
$1061C830 00000063
+Skill Upgrade E
%Credits: Codejunkies
$1061C832 00000063
!!
!Jin Codes:
+Infinite EP
%Credits: Codejunkies
$1061B6F8 000003E7
+Infinite HP
%Credits: Codejunkies
$1061B6F4 0000270F
+Max EP
%Credits: Codejunkies
$1061B69E 000003E7
+Max Experience
%Credits: Codejunkies
$2061C4C0 05F5E0FF
+Max HP
%Credits: Codejunkies
$1061B69A 0000270F
+Quick Level Up
%Credits: Codejunkies
$2061C4C4 00000001
!!
!Jr. Codes:
+Infinite EP
%Credits: Codejunkies
$1061BA10 000003E7
+Infinite HP
%Credits: Codejunkies
$1061BA0C 0000270F
+Max EP
%Credits: Codejunkies
$1061B9B6 000003E7
+Max Experience
%Credits: Codejunkies
$2061C580 05F5E0FF
+Max HP
%Credits: Codejunkies
$1061B9B2 0000270F
+Quick Level Up
%Credits: Codejunkies
$2061C584 00000001
!!
!Momo Codes:
+Infinite EP
%Credits: Codejunkies
$1061B908 000003E7
+Infinite HP
%Credits: Codejunkies
$1061B904 0000270F
+Max EP
%Credits: Codejunkies
$1061B8AE 000003E7
+Max Experience
%Credits: Codejunkies
$2061C540 05F5E0FF
+Max HP
%Credits: Codejunkies
$1061B8AA 0000270F
+Quick Level Up
%Credits: Codejunkies
$2061C544 00000001
!!
+Quick Level Up For Kos-Mos
%Credits: SolFire
$2061C444 00000001
+Quick Level Up For Shion
%Credits: SolFire
$2061C484 00000001
!Ziggy Codes:
+Infinite EP
%Credits: Codejunkies
$1061B800 000003E7
+Infinite HP
%Credits: Codejunkies
$1061B7FC 0000270F
+Max EP
%Credits: Codejunkies
$1061B7A6 000003E7
+Max Experience
%Credits: Codejunkies
$2061C500 05F5E0FF
+Max HP
%Credits: Codejunkies
$1061B7A2 0000270F
+Quick Level Up
%Credits: Codejunkies
$2061C504 00000001
!!
!!

