^3 = NAME: XIII (Pal-Unk)
^2 = GameID: SLES-51294
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F0125154 00125157
$201A359C 080F92D0
$203E4B40 3C0401F3
$203E4B44 24845CC0
$203E4B48 3C05000F
$203E4B4C 24A5FFF0
$203E4B50 0C04B906
$203E4B54 24064000
$203E4B58 08068D68
$203E4B5C 3C030040
$201A3608 00000000
$201A3610 3C0501F3
$201A3614 24A55CC0
$201A3618 3C04000F
$201A361C 2484FFF0
$201A3620 0C04B906
$201A3624 24064000
+Enable Code
%Credits: lee4
$90115AB0 0C045654
+Enable Code
%Credits: lee4
$90125154 0C04B906
!!
+AR Max Below 3.14 Fix {<I>Use This Code If Your Action Replay Is Older Than Version 3.14 Or The Game Will Not Boot.</I>}
%Credits: Codejunkies
$2011B980 3C03200F
$2011B988 8C65FFF8
$2011B98C 24040079
$2011B990 24030074
$2011B994 0000000C
+Infinite Ammo
%Credits: Codejunkies
$203649D4 1000001A
$20364A40 240203E7
$20364A44 ACA20278
+Infinite Health
%Credits: Codejunkies
$20261DC8 240101E2
$20261DD0 AC6102B4
+Infinite Health
%Credits: CMX
$200C0220 24010500
$200C0224 AC6102B4
$200C0228 03E00008
$200C022C E68002BC
$20261DA8 0C030088
!You Must Save Your Profile In Order To Get These Codes To Work. They'll Be Saved Onto Your Memory Card. Use God Mode Or Fly Anywhere Separately:
+Replace Down/Centerview Into Disable Fly/Walk Through Walls
%Credits: Codejunkies
$E0047841 01EC78D0
$E0037369 01EC78D2
$21EC7910 6B6C6157
$21EC7914 00000000
$21EC7918 00000000
+Replace Left/Previous Inventory Into Walk Through Walls (Also Does Fly Anywhere)
%Credits: Codejunkies
$E0067841 01EC78D0
$E0057369 01EC78D2
$21EC78F0 736F6847
$21EC78F4 00000074
$21EC78F8 00000000
$21EC78FC 00000000
$21EC7900 00000000
+Replace Square/Previous Weapon Into Fly Anywhere
%Credits: Codejunkies
$E0047841 01EC78D0
$E0037369 01EC78D2
$21EC79D0 00796C46
$21EC79D4 00000000
$21EC79D8 00000000
+Replace Square/Previous Weapon Into God Mode
%Credits: Codejunkies
$E0047841 01EC78D0
$E0037369 01EC78D2
$21EC79D0 00646F47
$21EC79D4 00000000
$21EC79D8 00000000
+Restore Down For Center View
%Credits: Codejunkies
$E0047841 01EC78D0
$E0037369 01EC78D2
$21EC7910 746E6543
$21EC7914 69567265
$21EC7918 00007765
+Restore Left For Previous Inventory
%Credits: Codejunkies
$E0067841 01EC78D0
$E0057369 01EC78D2
$21EC78F0 65766E49
$21EC78F4 726F746E
$21EC78F8 65725079
$21EC78FC 756F6976
$21EC7900 00000073
+Restore Square For Previous Weapon
%Credits: Codejunkies
$E0047841 01EC78D0
$E0037369 01EC78D2
$21EC79D0 76657250
$21EC79D4 70616557
$21EC79D8 00006E6F
!!
!!

