^3 = NAME: Ys V - Lost Kefin - Kingdom Of Sand (Ntsc-J)
^2 = GameID: SLPM-66360
+1Hitkill
%Credits: luc-ita
$2016B628 10000139
+Buy Even Without Money
%Credits: luc-ita
$201A98B8 100000FB
+Hit Enemies Anywhere
%Credits: luc-ita
$2017A1C0 00000000
$2017A1CC 00000000
$2017A1DC 00000000
$2017A204 00000000
$2017A214 00000000
$2017A258 00000000
+Invulnerable
%Credits: luc-ita
$20175818 00000000
$201757EC 10000005
+Kill An Enemy For Maximum Money
%Credits: luc-ita
$2016B8EC 1000009A
+Kill An Enemy To Max Out The Character
%Credits: luc-ita
$20173DBC 10000020
!!

