^3 = NAME: Yu-Gi-Oh! Capsule Monster Coliseum (Ntsc-U)
^2 = GameID: SLUS-20940
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F028E70C 0028E70F
+Enable Code (Must Be On)
%Credits: Code Master
$9028E7C4 0C0A6E82
+[M] Must Be On
%Credits: MadCatz
$9028E70C 0C0A397C
!!
!Have Dark Monster Collection Codes:
+Barrel Dragon-Card 1
%Credits: Code Master
$70490F54 00100101
+Barrel Dragon-Card 2
%Credits: Code Master
$70490F56 00100101
+Barrel Dragon-Card 3
%Credits: Code Master
$70490F58 00100101
+Barrel Dragon-Card 4
%Credits: Code Master
$70490F5A 00100101
+Barrel Dragon-Card 5
%Credits: Code Master
$70490F5C 00100101
+Curse Of Dragon-Card 1
%Credits: Code Master
$70490EBE 00100101
+Curse Of Dragon-Card 2
%Credits: Code Master
$70490EC0 00100101
+Curse Of Dragon-Card 3
%Credits: Code Master
$70490EC2 00100101
+Curse Of Dragon-Card 4
%Credits: Code Master
$70490EC4 00100101
+Curse Of Dragon-Card 5
%Credits: Code Master
$70490EC6 00100101
+Dark Magician Girl-Card 1
%Credits: Code Master
$70490F22 00100101
+Dark Magician Girl-Card 2
%Credits: Code Master
$70490F24 00100101
+Dark Magician Girl-Card 3
%Credits: Code Master
$70490F26 00100101
+Dark Magician Girl-Card 4
%Credits: Code Master
$70490F28 00100101
+Dark Magician Girl-Card 5
%Credits: Code Master
$70490F2A 00100101
+Dark Magician-Card 1
%Credits: Code Master
$91CA6C10 7A0BD307
+Dark Magician-Card 2
%Credits: Code Master
$70490F74 00100101
+Dark Magician-Card 3
%Credits: Code Master
$70490F76 00100101
+Dark Magician-Card 4
%Credits: Code Master
$70490F78 00100101
+Dark Magician-Card 5
%Credits: Code Master
$70490F7A 00100101
+Exodia The Forbidden One-Card 1
%Credits: Code Master
$70490E82 00100101
+Exodia The Forbidden One-Card 2
%Credits: Code Master
$70490E84 00100101
+Exodia The Forbidden One-Card 3
%Credits: Code Master
$70490E86 00100101
+Exodia The Forbidden One-Card 4
%Credits: Code Master
$70490E88 00100101
+Exodia The Forbidden One-Card 5
%Credits: Code Master
$70490E8A 00100101
+Feral Imp-Card 1
%Credits: Code Master
$70490E46 00100101
+Feral Imp-Card 2
%Credits: Code Master
$70490E48 00100101
+Feral Imp-Card 3
%Credits: Code Master
$70490E4A 00100101
+Feral Imp-Card 4
%Credits: Code Master
$70490E4C 00100101
+Feral Imp-Card 5
%Credits: Code Master
$70490E4E 00100101
+Gate Guardian-Card 1
%Credits: Code Master
$70490FAE 00100101
+Gate Guardian-Card 2
%Credits: Code Master
$70490FB0 00100101
+Gate Guardian-Card 3
%Credits: Code Master
$70490FB2 00100101
+Gate Guardian-Card 4
%Credits: Code Master
$70490FB4 00100101
+Gate Guardian-Card 5
%Credits: Code Master
$C1E36A3E AC9F299E
+Illusionist Faceless Magic-Card 1
%Credits: Code Master
$70490ED2 00100101
+Illusionist Faceless Magic-Card 2
%Credits: Code Master
$70490ED4 00100101
+Illusionist Faceless Magic-Card 3
%Credits: Code Master
$70490ED6 00100101
+Illusionist Faceless Magic-Card 4
%Credits: Code Master
$70490ED8 00100101
+Illusionist Faceless Magic-Card 5
%Credits: Code Master
$70490EDA 00100101
+Kuriboh-Card 1
%Credits: Code Master
$70490E3C 00100101
+Kuriboh-Card 2
%Credits: Code Master
$70490E3E 00100101
+Kuriboh-Card 3
%Credits: Code Master
$70490E40 00100101
+Kuriboh-Card 4
%Credits: Code Master
$70490E42 00100101
+Kuriboh-Card 5
%Credits: Code Master
$70490E44 00100101
+Left Arm Of The Forbidden One-Card 1
%Credits: Code Master
$70490E78 00100101
+Left Arm Of The Forbidden One-Card 2
%Credits: Code Master
$70490E7A 00100101
+Left Arm Of The Forbidden One-Card 3
%Credits: Code Master
$70490E7C 00100101
+Left Arm Of The Forbidden One-Card 4
%Credits: Code Master
$70490E7E 00100101
+Left Arm Of The Forbidden One-Card 5
%Credits: Code Master
$70490E80 00100101
+Left Leg Of The Forbidden One-Card 1
%Credits: Code Master
$70490E64 00100101
+Left Leg Of The Forbidden One-Card 2
%Credits: Code Master
$70490E66 00100101
+Left Leg Of The Forbidden One-Card 3
%Credits: Code Master
$70490E68 00100101
+Left Leg Of The Forbidden One-Card 4
%Credits: Code Master
$70490E6A 00100101
+Left Leg Of The Forbidden One-Card 5
%Credits: Code Master
$70490E6C 00100101
+Magician Of Black Chaos-Card 1
%Credits: Code Master
$70490FA4 00100101
+Magician Of Black Chaos-Card 2
%Credits: Code Master
$9135CF1B 398B629A
+Magician Of Black Chaos-Card 3
%Credits: Code Master
$70490FA8 00100101
+Magician Of Black Chaos-Card 4
%Credits: Code Master
$70490FAA 00100101
+Magician Of Black Chaos-Card 5
%Credits: Code Master
$70490FAC 00100101
+Metalzoa-Card 1
%Credits: Code Master
$70490F90 00100101
+Metalzoa-Card 2
%Credits: Code Master
$70490F92 00100101
+Metalzoa-Card 3
%Credits: Code Master
$70490F94 00100101
+Metalzoa-Card 4
%Credits: Code Master
$70490F96 00100101
+Metalzoa-Card 5
%Credits: Code Master
$70490F98 00100101
+Needle Ball-Card 1
%Credits: Code Master
$70490E50 00100101
+Needle Ball-Card 2
%Credits: Code Master
$70490E52 00100101
+Needle Ball-Card 3
%Credits: Code Master
$70490E54 00100101
+Needle Ball-Card 4
%Credits: Code Master
$70490E56 00100101
+Needle Ball-Card 5
%Credits: Code Master
$70490E58 00100101
+Pumpking The King Of Ghosts-Card 1
%Credits: Code Master
$70490EF0 00100101
+Pumpking The King Of Ghosts-Card 2
%Credits: Code Master
$70490EF2 00100101
+Pumpking The King Of Ghosts-Card 3
%Credits: Code Master
$70490EF4 00100101
+Pumpking The King Of Ghosts-Card 4
%Credits: Code Master
$70490EF6 00100101
+Pumpking The King Of Ghosts-Card 5
%Credits: Code Master
$70490EF8 00100101
+Red-Eyes B. Dragon-Card 1
%Credits: Code Master
$70490F36 00100101
+Red-Eyes B. Dragon-Card 2
%Credits: Code Master
$70490F38 00100101
+Red-Eyes B. Dragon-Card 3
%Credits: Code Master
$70490F3A 00100101
+Red-Eyes B. Dragon-Card 4
%Credits: Code Master
$70490F3C 00100101
+Red-Eyes B. Dragon-Card 5
%Credits: Code Master
$70490F3E 00100101
+Red-Eyes Black Metal Dragon-Card 1
%Credits: Code Master
$70490F9A 00100101
+Red-Eyes Black Metal Dragon-Card 2
%Credits: Code Master
$70490F9C 00100101
+Red-Eyes Black Metal Dragon-Card 3
%Credits: Code Master
$70490F9E 00100101
+Red-Eyes Black Metal Dragon-Card 4
%Credits: Code Master
$70490FA0 00100101
+Red-Eyes Black Metal Dragon-Card 5
%Credits: Code Master
$70490FA2 00100101
+Right Arm Of The Forbidden One-Card 1
%Credits: Code Master
$70490E6E 00100101
+Right Arm Of The Forbidden One-Card 2
%Credits: Code Master
$70490E70 00100101
+Right Arm Of The Forbidden One-Card 3
%Credits: Code Master
$70490E72 00100101
+Right Arm Of The Forbidden One-Card 4
%Credits: Code Master
$70490E74 00100101
+Right Arm Of The Forbidden One-Card 5
%Credits: Code Master
$70490E76 00100101
+Right Leg Of The Forbidden One-Card 1
%Credits: Code Master
$80CE6499 1EB65AB8
+Right Leg Of The Forbidden One-Card 2
%Credits: Code Master
$70490E5C 00100101
+Right Leg Of The Forbidden One-Card 3
%Credits: Code Master
$70490E5E 00100101
+Right Leg Of The Forbidden One-Card 4
%Credits: Code Master
$70490E60 00100101
+Right Leg Of The Forbidden One-Card 5
%Credits: Code Master
$70490E62 00100101
+Ryu-Kishin Powered-Card 1
%Credits: Code Master
$70490EE6 00100101
+Ryu-Kishin Powered-Card 2
%Credits: Code Master
$70490EE8 00100101
+Ryu-Kishin Powered-Card 3
%Credits: Code Master
$70490EEA 00100101
+Ryu-Kishin Powered-Card 4
%Credits: Code Master
$70490EEC 00100101
+Ryu-Kishin Powered-Card 5
%Credits: Code Master
$70490EEE 00100101
+Ryu-Kishin-Card 1
%Credits: Code Master
$70490E8C 00100101
+Ryu-Kishin-Card 2
%Credits: Code Master
$70490E8E 00100101
+Ryu-Kishin-Card 3
%Credits: Code Master
$70490E90 00100101
+Ryu-Kishin-Card 4
%Credits: Code Master
$70490E92 00100101
+Ryu-Kishin-Card 5
%Credits: Code Master
$70490E94 00100101
+Slot Machine-Card 1
%Credits: Code Master
$70490F4A 00100101
+Slot Machine-Card 2
%Credits: Code Master
$70490F4C 00100101
+Slot Machine-Card 3
%Credits: Code Master
$91CE48A0 54FDAAE8
+Slot Machine-Card 4
%Credits: Code Master
$70490F50 00100101
+Slot Machine-Card 5
%Credits: Code Master
$70490F52 00100101
+Summoned Lord Exodia-Card 1
%Credits: Code Master
$70490FB8 00100101
+Summoned Lord Exodia-Card 2
%Credits: Code Master
$70490FBA 00100101
+Summoned Lord Exodia-Card 3
%Credits: Code Master
$70490FBC 00100101
+Summoned Lord Exodia-Card 4
%Credits: Code Master
$70490FBE 00100101
+Summoned Lord Exodia-Card 5
%Credits: Code Master
$70490FC0 00100101
+Summoned Skull-Card 1
%Credits: Code Master
$70490EFA 00100101
+Summoned Skull-Card 2
%Credits: Code Master
$70490EFC 00100101
+Summoned Skull-Card 3
%Credits: Code Master
$70490EFE 00100101
+Summoned Skull-Card 4
%Credits: Code Master
$70490F00 00100101
+Summoned Skull-Card 5
%Credits: Code Master
$70490F02 00100101
+Terra The Terrible-Card 1
%Credits: Code Master
$70490EDC 00100101
+Terra The Terrible-Card 2
%Credits: Code Master
$70490EDE 00100101
+Terra The Terrible-Card 3
%Credits: Code Master
$70490EE0 00100101
+Terra The Terrible-Card 4
%Credits: Code Master
$70490EE2 00100101
+Terra The Terrible-Card 5
%Credits: Code Master
$70490EE4 00100101
+Tri-Horned Dragon-Card 1
%Credits: Code Master
$70490F2C 00100101
+Tri-Horned Dragon-Card 2
%Credits: Code Master
$70490F2E 00100101
+Tri-Horned Dragon-Card 3
%Credits: Code Master
$70490F30 00100101
+Tri-Horned Dragon-Card 4
%Credits: Code Master
$70490F32 00100101
+Tri-Horned Dragon-Card 5
%Credits: Code Master
$70490F34 00100101
+Ushi Oni-Card 1
%Credits: Code Master
$70490F04 00100101
+Ushi Oni-Card 2
%Credits: Code Master
$70490F06 00100101
+Ushi Oni-Card 3
%Credits: Code Master
$70490F08 00100101
+Ushi Oni-Card 4
%Credits: Code Master
$70490F0A 00100101
+Ushi Oni-Card 5
%Credits: Code Master
$70490F0C 00100101
+Zoa-Card 1
%Credits: Code Master
$70490F0E 00100101
+Zoa-Card 2
%Credits: Code Master
$70490F10 00100101
+Zoa-Card 3
%Credits: Code Master
$70490F12 00100101
+Zoa-Card 4
%Credits: Code Master
$70490F14 00100101
+Zoa-Card 5
%Credits: Code Master
$70490F16 00100101
!!
!Have Earth Monster Collection Codes:
+Anthrosaurus-Card 1
%Credits: Code Master
$704912B0 00100101
+Anthrosaurus-Card 2
%Credits: Code Master
$704912B2 00100101
+Anthrosaurus-Card 3
%Credits: Code Master
$704912B4 00100101
+Anthrosaurus-Card 4
%Credits: Code Master
$704912B6 00100101
+Anthrosaurus-Card 5
%Credits: Code Master
$704912B8 00100101
+Battle Ox-Card 1
%Credits: Code Master
$704912D8 00100101
+Battle Ox-Card 2
%Credits: Code Master
$704912DA 00100101
+Battle Ox-Card 3
%Credits: Code Master
$704912DC 00100101
+Battle Ox-Card 4
%Credits: Code Master
$704912DE 00100101
+Battle Ox-Card 5
%Credits: Code Master
$704912E0 00100101
+Battle Steer-Card 1
%Credits: Code Master
$704912E2 00100101
+Battle Steer-Card 2
%Credits: Code Master
$704912E4 00100101
+Battle Steer-Card 3
%Credits: Code Master
$704912E6 00100101
+Battle Steer-Card 4
%Credits: Code Master
$704912E8 00100101
+Battle Steer-Card 5
%Credits: Code Master
$704912EA 00100101
+Celtic Guardian-Card 1
%Credits: Code Master
$704912F6 00100101
+Celtic Guardian-Card 2
%Credits: Code Master
$704912F8 00100101
+Celtic Guardian-Card 3
%Credits: Code Master
$704912FA 00100101
+Celtic Guardian-Card 4
%Credits: Code Master
$704912FC 00100101
+Celtic Guardian-Card 5
%Credits: Code Master
$704912FE 00100101
+Crawling Dragon-Card 1
%Credits: Code Master
$70491328 00100101
+Crawling Dragon-Card 2
%Credits: Code Master
$7049132A 00100101
+Crawling Dragon-Card 3
%Credits: Code Master
$7049132C 00100101
+Crawling Dragon-Card 4
%Credits: Code Master
$7049132E 00100101
+Crawling Dragon-Card 5
%Credits: Code Master
$70491330 00100101
+Destroyer Golem-Card 1
%Credits: Code Master
$7049130A 00100101
+Destroyer Golem-Card 2
%Credits: Code Master
$7049130C 00100101
+Destroyer Golem-Card 3
%Credits: Code Master
$7049130E 00100101
+Destroyer Golem-Card 4
%Credits: Code Master
$70491310 00100101
+Destroyer Golem-Card 5
%Credits: Code Master
$70491312 00100101
+Gaia The Fierce Knight-Card 1
%Credits: Code Master
$704913C8 00100101
+Gaia The Fierce Knight-Card 2
%Credits: Code Master
$704913CA 00100101
+Gaia The Fierce Knight-Card 3
%Credits: Code Master
$704913CC 00100101
+Gaia The Fierce Knight-Card 4
%Credits: Code Master
$704913CE 00100101
+Gaia The Fierce Knight-Card 5
%Credits: Code Master
$704913D0 00100101
+Gazelle The King Of Mythical Beasts-Card 1
%Credits: Code Master
$7049133C 00100101
+Gazelle The King Of Mythical Beasts-Card 2
%Credits: Code Master
$7049133E 00100101
+Gazelle The King Of Mythical Beasts-Card 3
%Credits: Code Master
$70491340 00100101
+Gazelle The King Of Mythical Beasts-Card 4
%Credits: Code Master
$70491342 00100101
+Gazelle The King Of Mythical Beasts-Card 5
%Credits: Code Master
$70491344 00100101
+Haniwa-Card 1
%Credits: Code Master
$70491288 00100101
+Haniwa-Card 2
%Credits: Code Master
$7049128A 00100101
+Haniwa-Card 3
%Credits: Code Master
$7049128C 00100101
+Haniwa-Card 4
%Credits: Code Master
$7049128E 00100101
+Haniwa-Card 5
%Credits: Code Master
$70491290 00100101
+Hitotsu-Me Giant-Card 1
%Credits: Code Master
$70491350 00100101
+Hitotsu-Me Giant-Card 2
%Credits: Code Master
$70491352 00100101
+Hitotsu-Me Giant-Card 3
%Credits: Code Master
$70491354 00100101
+Hitotsu-Me Giant-Card 4
%Credits: Code Master
$70491356 00100101
+Hitotsu-Me Giant-Card 5
%Credits: Code Master
$70491358 00100101
+Judge Man-Card 1
%Credits: Code Master
$704913A0 00100101
+Judge Man-Card 2
%Credits: Code Master
$704913A2 00100101
+Judge Man-Card 3
%Credits: Code Master
$704913A4 00100101
+Judge Man-Card 4
%Credits: Code Master
$704913A6 00100101
+Judge Man-Card 5
%Credits: Code Master
$704913A8 00100101
+King Tiger Wanghu-Card 1
%Credits: Code Master
$70491346 00100101
+King Tiger Wanghu-Card 2
%Credits: Code Master
$70491348 00100101
+King Tiger Wanghu-Card 3
%Credits: Code Master
$7049134A 00100101
+King Tiger Wanghu-Card 4
%Credits: Code Master
$7049134C 00100101
+King Tiger Wanghu-Card 5
%Credits: Code Master
$7049134E 00100101
+Larvas-Card 1
%Credits: Code Master
$7049129C 00100101
+Larvas-Card 2
%Credits: Code Master
$7049129E 00100101
+Larvas-Card 3
%Credits: Code Master
$704912A0 00100101
+Larvas-Card 4
%Credits: Code Master
$C0B90906 75DFEFF8
+Larvas-Card 5
%Credits: Code Master
$914F27BB 1BC0398C
+Masaki The Legendary Swordsman-Card 1
%Credits: Code Master
$70491364 00100101
+Masaki The Legendary Swordsman-Card 2
%Credits: Code Master
$70491366 00100101
+Masaki The Legendary Swordsman-Card 3
%Credits: Code Master
$70491368 00100101
+Masaki The Legendary Swordsman-Card 4
%Credits: Code Master
$7049136A 00100101
+Masaki The Legendary Swordsman-Card 5
%Credits: Code Master
$7049136C 00100101
+Megazowler-Card 1
%Credits: Code Master
$70491382 00100101
+Megazowler-Card 2
%Credits: Code Master
$70491384 00100101
+Megazowler-Card 3
%Credits: Code Master
$70491386 00100101
+Megazowler-Card 4
%Credits: Code Master
$70491388 00100101
+Megazowler-Card 5
%Credits: Code Master
$7049138A 00100101
+Millennium Golem-Card 1
%Credits: Code Master
$704913D2 00100101
+Millennium Golem-Card 2
%Credits: Code Master
$704913D4 00100101
+Millennium Golem-Card 3
%Credits: Code Master
$704913D6 00100101
+Millennium Golem-Card 4
%Credits: Code Master
$704913D8 00100101
+Millennium Golem-Card 5
%Credits: Code Master
$704913DA 00100101
+Mon Larvas-Card 1
%Credits: Code Master
$70491332 00100101
+Mon Larvas-Card 2
%Credits: Code Master
$70491334 00100101
+Mon Larvas-Card 3
%Credits: Code Master
$70491336 00100101
+Mon Larvas-Card 4
%Credits: Code Master
$70491338 00100101
+Mon Larvas-Card 5
%Credits: Code Master
$7049133A 00100101
+Mystic Horseman-Card 1
%Credits: Code Master
$704912CE 00100101
+Mystic Horseman-Card 2
%Credits: Code Master
$704912D0 00100101
+Mystic Horseman-Card 3
%Credits: Code Master
$704912D2 00100101
+Mystic Horseman-Card 4
%Credits: Code Master
$704912D4 00100101
+Mystic Horseman-Card 5
%Credits: Code Master
$704912D6 00100101
+Performance Of Sword-Card 1
%Credits: Code Master
$704913BE 00100101
+Performance Of Sword-Card 2
%Credits: Code Master
$704913C0 00100101
+Performance Of Sword-Card 3
%Credits: Code Master
$704913C2 00100101
+Performance Of Sword-Card 4
%Credits: Code Master
$704913C4 00100101
+Performance Of Sword-Card 5
%Credits: Code Master
$704913C6 00100101
+Rabid Horseman-Card 1
%Credits: Code Master
$704913AA 00100101
+Rabid Horseman-Card 2
%Credits: Code Master
$901978D6 674CD8E6
+Rabid Horseman-Card 3
%Credits: Code Master
$704913AE 00100101
+Rabid Horseman-Card 4
%Credits: Code Master
$704913B0 00100101
+Rabid Horseman-Card 5
%Credits: Code Master
$704913B2 00100101
+Rock Ogre Grotto #1-Card 1
%Credits: Code Master
$704912EC 00100101
+Rock Ogre Grotto #1-Card 2
%Credits: Code Master
$704912EE 00100101
+Rock Ogre Grotto #1-Card 3
%Credits: Code Master
$704912F0 00100101
+Rock Ogre Grotto #1-Card 4
%Credits: Code Master
$704912F2 00100101
+Rock Ogre Grotto #1-Card 5
%Credits: Code Master
$704912F4 00100101
+Rock Spirit-Card 1
%Credits: Code Master
$7049131E 00100101
+Rock Spirit-Card 2
%Credits: Code Master
$70491320 00100101
+Rock Spirit-Card 3
%Credits: Code Master
$70491322 00100101
+Rock Spirit-Card 4
%Credits: Code Master
$70491324 00100101
+Rock Spirit-Card 5
%Credits: Code Master
$70491326 00100101
+Sengejin-Card 1
%Credits: Code Master
$704913B4 00100101
+Sengejin-Card 2
%Credits: Code Master
$704913B6 00100101
+Sengejin-Card 3
%Credits: Code Master
$704913B8 00100101
+Sengejin-Card 4
%Credits: Code Master
$704913BA 00100101
+Sengejin-Card 5
%Credits: Code Master
$704913BC 00100101
+Super War-Lion-Card 1
%Credits: Code Master
$7049138C 00100101
+Super War-Lion-Card 2
%Credits: Code Master
$7049138E 00100101
+Super War-Lion-Card 3
%Credits: Code Master
$70491390 00100101
+Super War-Lion-Card 4
%Credits: Code Master
$70491392 00100101
+Super War-Lion-Card 5
%Credits: Code Master
$70491394 00100101
+The Statue Of Easter Island-Card 1
%Credits: Code Master
$70491314 00100101
+The Statue Of Easter Island-Card 2
%Credits: Code Master
$70491316 00100101
+The Statue Of Easter Island-Card 3
%Credits: Code Master
$70491318 00100101
+The Statue Of Easter Island-Card 4
%Credits: Code Master
$7049131A 00100101
+The Statue Of Easter Island-Card 5
%Credits: Code Master
$7049131C 00100101
+Torike-Card 1
%Credits: Code Master
$70491292 00100101
+Torike-Card 2
%Credits: Code Master
$70491294 00100101
+Torike-Card 3
%Credits: Code Master
$70491296 00100101
+Torike-Card 4
%Credits: Code Master
$70491298 00100101
+Torike-Card 5
%Credits: Code Master
$7049129A 00100101
+Two-Headed King Rex-Card 1
%Credits: Code Master
$704915E4 00100101
+Two-Headed King Rex-Card 2
%Credits: Code Master
$704915E6 00100101
+Two-Headed King Rex-Card 3
%Credits: Code Master
$704915E8 00100101
+Two-Headed King Rex-Card 4
%Credits: Code Master
$704915EA 00100101
+Two-Headed King Rex-Card 5
%Credits: Code Master
$704915EC 00100101
!!
!Have Fire Monster Collection Codes:
+Blast Juggler-Card 1
%Credits: Code Master
$70491058 00100101
+Blast Juggler-Card 2
%Credits: Code Master
$7049105A 00100101
+Blast Juggler-Card 3
%Credits: Code Master
$7049105C 00100101
+Blast Juggler-Card 4
%Credits: Code Master
$7049105E 00100101
+Blast Juggler-Card 5
%Credits: Code Master
$70491060 00100101
+Charubin The Fire Knight-Card 1
%Credits: Code Master
$70491062 00100101
+Charubin The Fire Knight-Card 2
%Credits: Code Master
$70491064 00100101
+Charubin The Fire Knight-Card 3
%Credits: Code Master
$70491066 00100101
+Charubin The Fire Knight-Card 4
%Credits: Code Master
$70491068 00100101
+Charubin The Fire Knight-Card 5
%Credits: Code Master
$7049106A 00100101
+Crimson Sunbird-Card 1
%Credits: Code Master
$704910DA 00100101
+Crimson Sunbird-Card 2
%Credits: Code Master
$704910DC 00100101
+Crimson Sunbird-Card 3
%Credits: Code Master
$704910DE 00100101
+Crimson Sunbird-Card 4
%Credits: Code Master
$704910E0 00100101
+Crimson Sunbird-Card 5
%Credits: Code Master
$704910E2 00100101
+Darkfire Dragon-Card 1
%Credits: Code Master
$7049103A 00100101
+Darkfire Dragon-Card 2
%Credits: Code Master
$7049103C 00100101
+Darkfire Dragon-Card 3
%Credits: Code Master
$7049103E 00100101
+Darkfire Dragon-Card 4
%Credits: Code Master
$70491040 00100101
+Darkfire Dragon-Card 5
%Credits: Code Master
$70491042 00100101
+Fire Reaper-Card 1
%Credits: Code Master
$70490FC2 00100101
+Fire Reaper-Card 2
%Credits: Code Master
$70490FC4 00100101
+Fire Reaper-Card 3
%Credits: Code Master
$70490FC6 00100101
+Fire Reaper-Card 4
%Credits: Code Master
$70490FC8 00100101
+Fire Reaper-Card 5
%Credits: Code Master
$70490FCA 00100101
+Firegrass-Card 1
%Credits: Code Master
$70490FD6 00100101
+Firegrass-Card 2
%Credits: Code Master
$70490FD8 00100101
+Firegrass-Card 3
%Credits: Code Master
$70490FDA 00100101
+Firegrass-Card 4
%Credits: Code Master
$70490FDC 00100101
+Firegrass-Card 5
%Credits: Code Master
$70490FDE 00100101
+Firewing Pegasus-Card 1
%Credits: Code Master
$70491094 00100101
+Firewing Pegasus-Card 2
%Credits: Code Master
$206528C4 78A949F3
+Firewing Pegasus-Card 3
%Credits: Code Master
$70491098 00100101
+Firewing Pegasus-Card 4
%Credits: Code Master
$7049109A 00100101
+Firewing Pegasus-Card 5
%Credits: Code Master
$7049109C 00100101
+Fireyarou-Card 1
%Credits: Code Master
$704910A8 00100101
+Fireyarou-Card 2
%Credits: Code Master
$704910AA 00100101
+Fireyarou-Card 3
%Credits: Code Master
$704910AC 00100101
+Fireyarou-Card 4
%Credits: Code Master
$704910AE 00100101
+Fireyarou-Card 5
%Credits: Code Master
$704910B0 00100101
+Flame Cerebrus-Card 1
%Credits: Code Master
$7049109E 00100101
+Flame Cerebrus-Card 2
%Credits: Code Master
$704910A0 00100101
+Flame Cerebrus-Card 3
%Credits: Code Master
$704910A2 00100101
+Flame Cerebrus-Card 4
%Credits: Code Master
$704910A4 00100101
+Flame Cerebrus-Card 5
%Credits: Code Master
$704910A6 00100101
+Flame Manipulator-Card 1
%Credits: Code Master
$70491030 00100101
+Flame Manipulator-Card 2
%Credits: Code Master
$70491032 00100101
+Flame Manipulator-Card 3
%Credits: Code Master
$70491034 00100101
+Flame Manipulator-Card 4
%Credits: Code Master
$70491036 00100101
+Flame Manipulator-Card 5
%Credits: Code Master
$70491038 00100101
+Flame Swordsman-Card 1
%Credits: Code Master
$704910F8 00100101
+Flame Swordsman-Card 2
%Credits: Code Master
$704910FA 00100101
+Flame Swordsman-Card 3
%Credits: Code Master
$704910FC 00100101
+Flame Swordsman-Card 4
%Credits: Code Master
$704910FE 00100101
+Flame Swordsman-Card 5
%Credits: Code Master
$70491100 00100101
+Flame Viper-Card 1
%Credits: Code Master
$70490FF4 00100101
+Flame Viper-Card 2
%Credits: Code Master
$70490FF6 00100101
+Flame Viper-Card 3
%Credits: Code Master
$70490FF8 00100101
+Flame Viper-Card 4
%Credits: Code Master
$70490FFA 00100101
+Flame Viper-Card 5
%Credits: Code Master
$70490FFC 00100101
+Garoozis-Card 1
%Credits: Code Master
$7049101C 00100101
+Garoozis-Card 2
%Credits: Code Master
$7049101E 00100101
+Garoozis-Card 3
%Credits: Code Master
$70491020 00100101
+Garoozis-Card 4
%Credits: Code Master
$70491022 00100101
+Garoozis-Card 5
%Credits: Code Master
$70491024 00100101
+Jigen Bakudan-Card 1
%Credits: Code Master
$70490FE0 00100101
+Jigen Bakudan-Card 2
%Credits: Code Master
$70490FE2 00100101
+Jigen Bakudan-Card 3
%Credits: Code Master
$70490FE4 00100101
+Jigen Bakudan-Card 4
%Credits: Code Master
$70490FE6 00100101
+Jigen Bakudan-Card 5
%Credits: Code Master
$70490FE8 00100101
+La Jinn The Mystical Genie Of The Lamp-Card 1
%Credits: Code Master
$70491044 00100101
+La Jinn The Mystical Genie Of The Lamp-Card 2
%Credits: Code Master
$70491046 00100101
+La Jinn The Mystical Genie Of The Lamp-Card 3
%Credits: Code Master
$70491048 00100101
+La Jinn The Mystical Genie Of The Lamp-Card 4
%Credits: Code Master
$7049104A 00100101
+La Jinn The Mystical Genie Of The Lamp-Card 5
%Credits: Code Master
$7049104C 00100101
+Launcher Spider-Card 1
%Credits: Code Master
$704910EE 00100101
+Launcher Spider-Card 2
%Credits: Code Master
$704910F0 00100101
+Launcher Spider-Card 3
%Credits: Code Master
$704910F2 00100101
+Launcher Spider-Card 4
%Credits: Code Master
$704910F4 00100101
+Launcher Spider-Card 5
%Credits: Code Master
$704910F6 00100101
+Manga Ryu-Ran-Card 1
%Credits: Code Master
$704910E4 00100101
+Manga Ryu-Ran-Card 2
%Credits: Code Master
$704910E6 00100101
+Manga Ryu-Ran-Card 3
%Credits: Code Master
$704910E8 00100101
+Manga Ryu-Ran-Card 4
%Credits: Code Master
$704910EA 00100101
+Manga Ryu-Ran-Card 5
%Credits: Code Master
$704910EC 00100101
+Mechaanical Snail-Card 1
%Credits: Code Master
$70491008 00100101
+Mechaanical Snail-Card 2
%Credits: Code Master
$7049100A 00100101
+Mechaanical Snail-Card 3
%Credits: Code Master
$7049100C 00100101
+Mechaanical Snail-Card 4
%Credits: Code Master
$91ACA698 829F104C
+Mechaanical Snail-Card 5
%Credits: Code Master
$70491010 00100101
+Megasonic Eye-Card 1
%Credits: Code Master
$7049104E 00100101
+Megasonic Eye-Card 2
%Credits: Code Master
$70491050 00100101
+Megasonic Eye-Card 3
%Credits: Code Master
$70491052 00100101
+Megasonic Eye-Card 4
%Credits: Code Master
$70491054 00100101
+Megasonic Eye-Card 5
%Credits: Code Master
$70491056 00100101
+Meteor B. Dragon-Card 1
%Credits: Code Master
$7049110C 00100101
+Meteor B. Dragon-Card 2
%Credits: Code Master
$7049110E 00100101
+Meteor B. Dragon-Card 3
%Credits: Code Master
$70491110 00100101
+Meteor B. Dragon-Card 4
%Credits: Code Master
$70491112 00100101
+Meteor B. Dragon-Card 5
%Credits: Code Master
$70491114 00100101
+Molten Behemoth-Card 1
%Credits: Code Master
$704910BC 00100101
+Molten Behemoth-Card 2
%Credits: Code Master
$704910BE 00100101
+Molten Behemoth-Card 3
%Credits: Code Master
$704910C0 00100101
+Molten Behemoth-Card 4
%Credits: Code Master
$704910C2 00100101
+Molten Behemoth-Card 5
%Credits: Code Master
$704910C4 00100101
+Rigras Leever-Card 1
%Credits: Code Master
$7049106C 00100101
+Rigras Leever-Card 2
%Credits: Code Master
$7049106E 00100101
+Rigras Leever-Card 3
%Credits: Code Master
$70491070 00100101
+Rigras Leever-Card 4
%Credits: Code Master
$70491072 00100101
+Rigras Leever-Card 5
%Credits: Code Master
$70491074 00100101
+Ryu-Ran-Card 1
%Credits: Code Master
$70491102 00100101
+Ryu-Ran-Card 2
%Credits: Code Master
$70491104 00100101
+Ryu-Ran-Card 3
%Credits: Code Master
$70491106 00100101
+Ryu-Ran-Card 4
%Credits: Code Master
$70491108 00100101
+Ryu-Ran-Card 5
%Credits: Code Master
$7049110A 00100101
+Tyhone #2-Card 1
%Credits: Code Master
$704910C6 00100101
+Tyhone #2-Card 2
%Credits: Code Master
$704910C8 00100101
+Tyhone #2-Card 3
%Credits: Code Master
$704910CA 00100101
+Tyhone #2-Card 4
%Credits: Code Master
$704910CC 00100101
+Tyhone #2-Card 5
%Credits: Code Master
$704910CE 00100101
+Yamadron-Card 1
%Credits: Code Master
$70491076 00100101
+Yamadron-Card 2
%Credits: Code Master
$70491078 00100101
+Yamadron-Card 3
%Credits: Code Master
$7049107A 00100101
+Yamadron-Card 4
%Credits: Code Master
$7049107C 00100101
+Yamadron-Card 5
%Credits: Code Master
$7049107E 00100101
!!
!Have Light Monster Collection Codes:
+Blue-Eyes Ultimate Dragon-Card 1
%Credits: Code Master
$F079A72F 00403177
+Blue-Eyes Ultimate Dragon-Card 2
%Credits: Code Master
$70490E34 00100101
+Blue-Eyes Ultimate Dragon-Card 3
%Credits: Code Master
$70490E36 00100101
+Blue-Eyes Ultimate Dragon-Card 4
%Credits: Code Master
$70490E38 00100101
+Blue-Eyes Ultimate Dragon-Card 5
%Credits: Code Master
$70490E3A 00100101
+Blue-Eyes White Dragon-Card 1
%Credits: Code Master
$70490E14 00100101
+Blue-Eyes White Dragon-Card 2
%Credits: Code Master
$70490E16 00100101
+Blue-Eyes White Dragon-Card 3
%Credits: Code Master
$70490E18 00100101
+Blue-Eyes White Dragon-Card 4
%Credits: Code Master
$70490E1A 00100101
+Blue-Eyes White Dragon-Card 5
%Credits: Code Master
$70490E1C 00100101
+Carat Idol-Card 1
%Credits: Code Master
$70490E28 00100101
+Carat Idol-Card 2
%Credits: Code Master
$70490E2A 00100101
+Carat Idol-Card 3
%Credits: Code Master
$70490E2C 00100101
+Carat Idol-Card 4
%Credits: Code Master
$70490E2E 00100101
+Carat Idol-Card 5
%Credits: Code Master
$70490E30 00100101
+Dark Witch-Card 1
%Credits: Code Master
$70490D4C 00100101
+Dark Witch-Card 2
%Credits: Code Master
$70490D4E 00100101
+Dark Witch-Card 3
%Credits: Code Master
$70490D50 00100101
+Dark Witch-Card 4
%Credits: Code Master
$70490D52 00100101
+Dark Witch-Card 5
%Credits: Code Master
$70490D54 00100101
+Fairy's Gift-Card 1
%Credits: Code Master
$70490D7E 00100101
+Fairy's Gift-Card 2
%Credits: Code Master
$70490D80 00100101
+Fairy's Gift-Card 3
%Credits: Code Master
$70490D82 00100101
+Fairy's Gift-Card 4
%Credits: Code Master
$70490D84 00100101
+Fairy's Gift-Card 5
%Credits: Code Master
$70490D86 00100101
+Fiend Reflection #2-Card 1
%Credits: Code Master
$70490D92 00100101
+Fiend Reflection #2-Card 2
%Credits: Code Master
$70490D94 00100101
+Fiend Reflection #2-Card 3
%Credits: Code Master
$70490D96 00100101
+Fiend Reflection #2-Card 4
%Credits: Code Master
$70490D98 00100101
+Fiend Reflection #2-Card 5
%Credits: Code Master
$70490D9A 00100101
+Genin-Card 1
%Credits: Code Master
$70490D2E 00100101
+Genin-Card 2
%Credits: Code Master
$70490D30 00100101
+Genin-Card 3
%Credits: Code Master
$70490D32 00100101
+Genin-Card 4
%Credits: Code Master
$70490D34 00100101
+Genin-Card 5
%Credits: Code Master
$70490D36 00100101
+Giltia The D. Knight-Card 1
%Credits: Code Master
$70490DB0 00100101
+Giltia The D. Knight-Card 2
%Credits: Code Master
$70490DB2 00100101
+Giltia The D. Knight-Card 3
%Credits: Code Master
$70490DB4 00100101
+Giltia The D. Knight-Card 4
%Credits: Code Master
$70490DB6 00100101
+Giltia The D. Knight-Card 5
%Credits: Code Master
$70490DB8 00100101
+Gyakutenno Megami-Card 1
%Credits: Code Master
$70490E00 00100101
+Gyakutenno Megami-Card 2
%Credits: Code Master
$70490E02 00100101
+Gyakutenno Megami-Card 3
%Credits: Code Master
$70490E04 00100101
+Gyakutenno Megami-Card 4
%Credits: Code Master
$70490E06 00100101
+Gyakutenno Megami-Card 5
%Credits: Code Master
$70490E08 00100101
+Happy Lover-Card 1
%Credits: Code Master
$70490CE8 00100101
+Happy Lover-Card 2
%Credits: Code Master
$70490CEA 00100101
+Happy Lover-Card 3
%Credits: Code Master
$70490CEC 00100101
+Happy Lover-Card 4
%Credits: Code Master
$70490CEE 00100101
+Happy Lover-Card 5
%Credits: Code Master
$C1501DF9 0B5FAE74
+Lamoon-Card 1
%Credits: Code Master
$70490D42 00100101
+Lamoon-Card 2
%Credits: Code Master
$70490D44 00100101
+Lamoon-Card 3
%Credits: Code Master
$70490D46 00100101
+Lamoon-Card 4
%Credits: Code Master
$70490D48 00100101
+Lamoon-Card 5
%Credits: Code Master
$70490D4A 00100101
+Lucky Trinket-Card 1
%Credits: Code Master
$70490D56 00100101
+Lucky Trinket-Card 2
%Credits: Code Master
$70490D58 00100101
+Lucky Trinket-Card 3
%Credits: Code Master
$70490D5A 00100101
+Lucky Trinket-Card 4
%Credits: Code Master
$70490D5C 00100101
+Lucky Trinket-Card 5
%Credits: Code Master
$70490D5E 00100101
+Luminous Soldier-Card 1
%Credits: Code Master
$70490DE2 00100101
+Luminous Soldier-Card 2
%Credits: Code Master
$70490DE4 00100101
+Luminous Soldier-Card 3
%Credits: Code Master
$70490DE6 00100101
+Luminous Soldier-Card 4
%Credits: Code Master
$70490DE8 00100101
+Luminous Soldier-Card 5
%Credits: Code Master
$70490DEA 00100101
+Magician Of Faith-Card 1
%Credits: Code Master
$70490D06 00100101
+Magician Of Faith-Card 2
%Credits: Code Master
$70490D08 00100101
+Magician Of Faith-Card 3
%Credits: Code Master
$70490D0A 00100101
+Magician Of Faith-Card 4
%Credits: Code Master
$70490D0C 00100101
+Magician Of Faith-Card 5
%Credits: Code Master
$70490D0E 00100101
+Mystical Elf-Card 1
%Credits: Code Master
$70490DBA 00100101
+Mystical Elf-Card 2
%Credits: Code Master
$70490DBC 00100101
+Mystical Elf-Card 3
%Credits: Code Master
$70490DBE 00100101
+Mystical Elf-Card 4
%Credits: Code Master
$70490DC0 00100101
+Mystical Elf-Card 5
%Credits: Code Master
$70490DC2 00100101
+Ocubeam-Card 1
%Credits: Code Master
$70490DA6 00100101
+Ocubeam-Card 2
%Credits: Code Master
$70490DA8 00100101
+Ocubeam-Card 3
%Credits: Code Master
$70490DAA 00100101
+Ocubeam-Card 4
%Credits: Code Master
$70490DAC 00100101
+Ocubeam-Card 5
%Credits: Code Master
$70490DAE 00100101
+Petit Angle-Card 1
%Credits: Code Master
$C1D2A5FF 4DD48CE3
+Petit Angle-Card 2
%Credits: Code Master
$70490D76 00100101
+Petit Angle-Card 3
%Credits: Code Master
$70490D78 00100101
+Petit Angle-Card 4
%Credits: Code Master
$70490D7A 00100101
+Petit Angle-Card 5
%Credits: Code Master
$70490D7C 00100101
+Prisman-Card 1
%Credits: Code Master
$70490D1A 00100101
+Prisman-Card 2
%Credits: Code Master
$70490D1C 00100101
+Prisman-Card 3
%Credits: Code Master
$70490D1E 00100101
+Prisman-Card 4
%Credits: Code Master
$70490D20 00100101
+Prisman-Card 5
%Credits: Code Master
$70490D22 00100101
+Rogue Doll-Card 1
%Credits: Code Master
$70490D88 00100101
+Rogue Doll-Card 2
%Credits: Code Master
$70490D8A 00100101
+Rogue Doll-Card 3
%Credits: Code Master
$70490D8C 00100101
+Rogue Doll-Card 4
%Credits: Code Master
$70490D8E 00100101
+Rogue Doll-Card 5
%Credits: Code Master
$70490D90 00100101
+Seiyaryu-Card 1
%Credits: Code Master
$70490D60 00100101
+Seiyaryu-Card 2
%Credits: Code Master
$70490D62 00100101
+Seiyaryu-Card 3
%Credits: Code Master
$70490D64 00100101
+Seiyaryu-Card 4
%Credits: Code Master
$70490D66 00100101
+Seiyaryu-Card 5
%Credits: Code Master
$70490D68 00100101
+Shining Friendship-Card 1
%Credits: Code Master
$70490E1E 00100101
+Shining Friendship-Card 2
%Credits: Code Master
$70490E20 00100101
+Shining Friendship-Card 3
%Credits: Code Master
$70490E22 00100101
+Shining Friendship-Card 4
%Credits: Code Master
$70490E24 00100101
+Shining Friendship-Card 5
%Credits: Code Master
$70490E26 00100101
+Skelengel-Card 1
%Credits: Code Master
$70490CF2 00100101
+Skelengel-Card 2
%Credits: Code Master
$70490CF4 00100101
+Skelengel-Card 3
%Credits: Code Master
$70490CF6 00100101
+Skelengel-Card 4
%Credits: Code Master
$70490CF8 00100101
+Skelengel-Card 5
%Credits: Code Master
$70490CFA 00100101
+Skull Guardian-Card 1
%Credits: Code Master
$70490DEC 00100101
+Skull Guardian-Card 2
%Credits: Code Master
$70490DEE 00100101
+Skull Guardian-Card 3
%Credits: Code Master
$70490DF0 00100101
+Skull Guardian-Card 4
%Credits: Code Master
$70490DF2 00100101
+Skull Guardian-Card 5
%Credits: Code Master
$70490DF4 00100101
+Time Wizard-Card 1
%Credits: Code Master
$70490D10 00100101
+Time Wizard-Card 2
%Credits: Code Master
$70490D12 00100101
+Time Wizard-Card 3
%Credits: Code Master
$70490D14 00100101
+Time Wizard-Card 4
%Credits: Code Master
$70490D16 00100101
+Time Wizard-Card 5
%Credits: Code Master
$70490D18 00100101
!!
!Have Thunder Monster Collection Codes:
+Akakieisu-Card 1
%Credits: Code Master
$70491706 00100101
+Akakieisu-Card 2
%Credits: Code Master
$70491708 00100101
+Akakieisu-Card 3
%Credits: Code Master
$7049170A 00100101
+Akakieisu-Card 4
%Credits: Code Master
$7049170C 00100101
+Akakieisu-Card 5
%Credits: Code Master
$7049170E 00100101
+Bolt Penguin-Card 1
%Credits: Code Master
$704916DE 00100101
+Bolt Penguin-Card 2
%Credits: Code Master
$704916E0 00100101
+Bolt Penguin-Card 3
%Credits: Code Master
$704916E2 00100101
+Bolt Penguin-Card 4
%Credits: Code Master
$704916E4 00100101
+Bolt Penguin-Card 5
%Credits: Code Master
$704916E6 00100101
+Cyber Saurus-Card 1
%Credits: Code Master
$7049179C 00100101
+Cyber Saurus-Card 2
%Credits: Code Master
$7049179E 00100101
+Cyber Saurus-Card 3
%Credits: Code Master
$704917A0 00100101
+Cyber Saurus-Card 4
%Credits: Code Master
$20C12618 6A77B81C
+Cyber Saurus-Card 5
%Credits: Code Master
$704917A4 00100101
+Cyber Soldier-Card 1
%Credits: Code Master
$704916F2 00100101
+Cyber Soldier-Card 2
%Credits: Code Master
$704916F4 00100101
+Cyber Soldier-Card 3
%Credits: Code Master
$704916F6 00100101
+Cyber Soldier-Card 4
%Credits: Code Master
$704916F8 00100101
+Cyber Soldier-Card 5
%Credits: Code Master
$704916FA 00100101
+Dice Armadillo-Card 1
%Credits: Code Master
$7049172E 00100101
+Dice Armadillo-Card 2
%Credits: Code Master
$70491730 00100101
+Dice Armadillo-Card 3
%Credits: Code Master
$70491732 00100101
+Dice Armadillo-Card 4
%Credits: Code Master
$70491734 00100101
+Dice Armadillo-Card 5
%Credits: Code Master
$70491736 00100101
+Electric Lizard-Card 1
%Credits: Code Master
$704916D4 00100101
+Electric Lizard-Card 2
%Credits: Code Master
$704916D6 00100101
+Electric Lizard-Card 3
%Credits: Code Master
$704916D8 00100101
+Electric Lizard-Card 4
%Credits: Code Master
$704916DA 00100101
+Electric Lizard-Card 5
%Credits: Code Master
$704916DC 00100101
+Gear Golem The Moving Fortress-Card 1
%Credits: Code Master
$70491756 00100101
+Gear Golem The Moving Fortress-Card 2
%Credits: Code Master
$70491758 00100101
+Gear Golem The Moving Fortress-Card 3
%Credits: Code Master
$7049175A 00100101
+Gear Golem The Moving Fortress-Card 4
%Credits: Code Master
$7049175C 00100101
+Gear Golem The Moving Fortress-Card 5
%Credits: Code Master
$7049175E 00100101
+Giant Mech-Soldier-Card 1
%Credits: Code Master
$7049174C 00100101
+Giant Mech-Soldier-Card 2
%Credits: Code Master
$7049174E 00100101
+Giant Mech-Soldier-Card 3
%Credits: Code Master
$70491750 00100101
+Giant Mech-Soldier-Card 4
%Credits: Code Master
$70491752 00100101
+Giant Mech-Soldier-Card 5
%Credits: Code Master
$70491754 00100101
+Kaminari Attack-Card 1
%Credits: Code Master
$70491774 00100101
+Kaminari Attack-Card 2
%Credits: Code Master
$70491776 00100101
+Kaminari Attack-Card 3
%Credits: Code Master
$70491778 00100101
+Kaminari Attack-Card 4
%Credits: Code Master
$7049177A 00100101
+Kaminari Attack-Card 5
%Credits: Code Master
$7049177C 00100101
+Kaminarikozou-Card 1
%Credits: Code Master
$70491670 00100101
+Kaminarikozou-Card 2
%Credits: Code Master
$70491672 00100101
+Kaminarikozou-Card 3
%Credits: Code Master
$70491674 00100101
+Kaminarikozou-Card 4
%Credits: Code Master
$70491676 00100101
+Kaminarikozou-Card 5
%Credits: Code Master
$70491678 00100101
+Lala Li-Oon-Card 1
%Credits: Code Master
$70491684 00100101
+Lala Li-Oon-Card 2
%Credits: Code Master
$70491686 00100101
+Lala Li-Oon-Card 3
%Credits: Code Master
$70491688 00100101
+Lala Li-Oon-Card 4
%Credits: Code Master
$7049168A 00100101
+Lala Li-Oon-Card 5
%Credits: Code Master
$7049168C 00100101
+Machine Attacker-Card 1
%Credits: Code Master
$70491742 00100101
+Machine Attacker-Card 2
%Credits: Code Master
$F049E594 000868E2
+Machine Attacker-Card 3
%Credits: Code Master
$70491746 00100101
+Machine Attacker-Card 4
%Credits: Code Master
$70491748 00100101
+Machine Attacker-Card 5
%Credits: Code Master
$7049174A 00100101
+Mega Thunderball-Card 1
%Credits: Code Master
$7049167A 00100101
+Mega Thunderball-Card 2
%Credits: Code Master
$7049167C 00100101
+Mega Thunderball-Card 3
%Credits: Code Master
$7049167E 00100101
+Mega Thunderball-Card 4
%Credits: Code Master
$70491680 00100101
+Mega Thunderball-Card 5
%Credits: Code Master
$70491682 00100101
+Oscillo Hero #2-Card 1
%Credits: Code Master
$7049168E 00100101
+Oscillo Hero #2-Card 2
%Credits: Code Master
$70491690 00100101
+Oscillo Hero #2-Card 3
%Credits: Code Master
$70491692 00100101
+Oscillo Hero #2-Card 4
%Credits: Code Master
$70491694 00100101
+Oscillo Hero #2-Card 5
%Credits: Code Master
$70491696 00100101
+Royal Guard-Card 1
%Credits: Code Master
$70491788 00100101
+Royal Guard-Card 2
%Credits: Code Master
$7049178A 00100101
+Royal Guard-Card 3
%Credits: Code Master
$7049178C 00100101
+Royal Guard-Card 4
%Credits: Code Master
$7049178E 00100101
+Royal Guard-Card 5
%Credits: Code Master
$70491790 00100101
+Sanga Of The Thunder-Card 1
%Credits: Code Master
$704916FC 00100101
+Sanga Of The Thunder-Card 2
%Credits: Code Master
$704916FE 00100101
+Sanga Of The Thunder-Card 3
%Credits: Code Master
$70491700 00100101
+Sanga Of The Thunder-Card 4
%Credits: Code Master
$70491702 00100101
+Sanga Of The Thunder-Card 5
%Credits: Code Master
$70491704 00100101
+Shovel Crusher-Card 1
%Credits: Code Master
$704916AC 00100101
+Shovel Crusher-Card 2
%Credits: Code Master
$704916AE 00100101
+Shovel Crusher-Card 3
%Credits: Code Master
$704916B0 00100101
+Shovel Crusher-Card 4
%Credits: Code Master
$704916B2 00100101
+Shovel Crusher-Card 5
%Credits: Code Master
$704916B4 00100101
+Steel Ogre Grotto #1-Card 1
%Credits: Code Master
$70491760 00100101
+Steel Ogre Grotto #1-Card 2
%Credits: Code Master
$70491762 00100101
+Steel Ogre Grotto #1-Card 3
%Credits: Code Master
$70491764 00100101
+Steel Ogre Grotto #1-Card 4
%Credits: Code Master
$70491766 00100101
+Steel Ogre Grotto #1-Card 5
%Credits: Code Master
$70491768 00100101
+Steel Ogre Grotto #2-Card 1
%Credits: Code Master
$7049177E 00100101
+Steel Ogre Grotto #2-Card 2
%Credits: Code Master
$70491780 00100101
+Steel Ogre Grotto #2-Card 3
%Credits: Code Master
$70491782 00100101
+Steel Ogre Grotto #2-Card 4
%Credits: Code Master
$70491784 00100101
+Steel Ogre Grotto #2-Card 5
%Credits: Code Master
$70491786 00100101
+Steel Scorpion-Card 1
%Credits: Code Master
$70491666 00100101
+Steel Scorpion-Card 2
%Credits: Code Master
$70491668 00100101
+Steel Scorpion-Card 3
%Credits: Code Master
$7049166A 00100101
+Steel Scorpion-Card 4
%Credits: Code Master
$7049166C 00100101
+Steel Scorpion-Card 5
%Credits: Code Master
$7049166E 00100101
+The Immortal Of Thunder-Card 1
%Credits: Code Master
$7049171A 00100101
+The Immortal Of Thunder-Card 2
%Credits: Code Master
$7049171C 00100101
+The Immortal Of Thunder-Card 3
%Credits: Code Master
$7049171E 00100101
+The Immortal Of Thunder-Card 4
%Credits: Code Master
$70491720 00100101
+The Immortal Of Thunder-Card 5
%Credits: Code Master
$70491722 00100101
+Thunder Dragon-Card 1
%Credits: Code Master
$7049176A 00100101
+Thunder Dragon-Card 2
%Credits: Code Master
$7049176C 00100101
+Thunder Dragon-Card 3
%Credits: Code Master
$7049176E 00100101
+Thunder Dragon-Card 4
%Credits: Code Master
$70491770 00100101
+Thunder Dragon-Card 5
%Credits: Code Master
$70491772 00100101
+Tripwire Beast-Card 1
%Credits: Code Master
$70491792 00100101
+Tripwire Beast-Card 2
%Credits: Code Master
$70491794 00100101
+Tripwire Beast-Card 3
%Credits: Code Master
$70491796 00100101
+Tripwire Beast-Card 4
%Credits: Code Master
$70491798 00100101
+Tripwire Beast-Card 5
%Credits: Code Master
$7049179A 00100101
+Twin-Headed Thunder Dragon-Card 1
%Credits: Code Master
$704917A6 00100101
+Twin-Headed Thunder Dragon-Card 2
%Credits: Code Master
$80368B01 036B051A
+Twin-Headed Thunder Dragon-Card 3
%Credits: Code Master
$704917AA 00100101
+Twin-Headed Thunder Dragon-Card 4
%Credits: Code Master
$704917AC 00100101
+Twin-Headed Thunder Dragon-Card 5
%Credits: Code Master
$704917AE 00100101
+Two-Mouth Darkruler-Card 1
%Credits: Code Master
$704916B6 00100101
+Two-Mouth Darkruler-Card 2
%Credits: Code Master
$704916B8 00100101
+Two-Mouth Darkruler-Card 3
%Credits: Code Master
$704916BA 00100101
+Two-Mouth Darkruler-Card 4
%Credits: Code Master
$704916BC 00100101
+Two-Mouth Darkruler-Card 5
%Credits: Code Master
$704916BE 00100101
!!
!Have Water Monster Collection Codes:
+Akihiron-Card 1
%Credits: Code Master
$704911AC 00100101
+Akihiron-Card 2
%Credits: Code Master
$704911AE 00100101
+Akihiron-Card 3
%Credits: Code Master
$704911B0 00100101
+Akihiron-Card 4
%Credits: Code Master
$704911B2 00100101
+Akihiron-Card 5
%Credits: Code Master
$704911B4 00100101
+Crab Turtle-Card 1
%Credits: Code Master
$70491260 00100101
+Crab Turtle-Card 2
%Credits: Code Master
$70491262 00100101
+Crab Turtle-Card 3
%Credits: Code Master
$70491264 00100101
+Crab Turtle-Card 4
%Credits: Code Master
$70491266 00100101
+Crab Turtle-Card 5
%Credits: Code Master
$70491268 00100101
+Fiend Kraken-Card 1
%Credits: Code Master
$70491210 00100101
+Fiend Kraken-Card 2
%Credits: Code Master
$70491212 00100101
+Fiend Kraken-Card 3
%Credits: Code Master
$70491214 00100101
+Fiend Kraken-Card 4
%Credits: Code Master
$70491216 00100101
+Fiend Kraken-Card 5
%Credits: Code Master
$70491218 00100101
+Flying Penguin-Card 1
%Credits: Code Master
$70491256 00100101
+Flying Penguin-Card 2
%Credits: Code Master
$70491258 00100101
+Flying Penguin-Card 3
%Credits: Code Master
$7049125A 00100101
+Flying Penguin-Card 4
%Credits: Code Master
$7049125C 00100101
+Flying Penguin-Card 5
%Credits: Code Master
$7049125E 00100101
+Fortress Whale-Card 1
%Credits: Code Master
$7049126A 00100101
+Fortress Whale-Card 2
%Credits: Code Master
$7049126C 00100101
+Fortress Whale-Card 3
%Credits: Code Master
$7049126E 00100101
+Fortress Whale-Card 4
%Credits: Code Master
$70491270 00100101
+Fortress Whale-Card 5
%Credits: Code Master
$70491272 00100101
+Grappler-Card 1
%Credits: Code Master
$704911F2 00100101
+Grappler-Card 2
%Credits: Code Master
$704911F4 00100101
+Grappler-Card 3
%Credits: Code Master
$704911F6 00100101
+Grappler-Card 4
%Credits: Code Master
$704911F8 00100101
+Grappler-Card 5
%Credits: Code Master
$704911FA 00100101
+Great White-Card 1
%Credits: Code Master
$70491152 00100101
+Great White-Card 2
%Credits: Code Master
$70491154 00100101
+Great White-Card 3
%Credits: Code Master
$70491156 00100101
+Great White-Card 4
%Credits: Code Master
$70491158 00100101
+Great White-Card 5
%Credits: Code Master
$7049115A 00100101
+High Tide Gyojin-Card 1
%Credits: Code Master
$7049121A 00100101
+High Tide Gyojin-Card 2
%Credits: Code Master
$7049121C 00100101
+High Tide Gyojin-Card 3
%Credits: Code Master
$7049121E 00100101
+High Tide Gyojin-Card 4
%Credits: Code Master
$70491220 00100101
+High Tide Gyojin-Card 5
%Credits: Code Master
$70491222 00100101
+Hyosube-Card 1
%Credits: Code Master
$70491242 00100101
+Hyosube-Card 2
%Credits: Code Master
$70491244 00100101
+Hyosube-Card 3
%Credits: Code Master
$70491246 00100101
+Hyosube-Card 4
%Credits: Code Master
$70491248 00100101
+Hyosube-Card 5
%Credits: Code Master
$7049124A 00100101
+Jellyfish-Card 1
%Credits: Code Master
$7049117A 00100101
+Jellyfish-Card 2
%Credits: Code Master
$7049117C 00100101
+Jellyfish-Card 3
%Credits: Code Master
$7049117E 00100101
+Jellyfish-Card 4
%Credits: Code Master
$70491180 00100101
+Jellyfish-Card 5
%Credits: Code Master
$70491182 00100101
+Kanikabuto-Card 1
%Credits: Code Master
$70491206 00100101
+Kanikabuto-Card 2
%Credits: Code Master
$70491208 00100101
+Kanikabuto-Card 3
%Credits: Code Master
$7049120A 00100101
+Kanikabuto-Card 4
%Credits: Code Master
$7049120C 00100101
+Kanikabuto-Card 5
%Credits: Code Master
$7049120E 00100101
+Kappa Avenger-Card 1
%Credits: Code Master
$7049118E 00100101
+Kappa Avenger-Card 2
%Credits: Code Master
$70491190 00100101
+Kappa Avenger-Card 3
%Credits: Code Master
$70491192 00100101
+Kappa Avenger-Card 4
%Credits: Code Master
$70491194 00100101
+Kappa Avenger-Card 5
%Credits: Code Master
$70491196 00100101
+Krokodilus-Card 1
%Credits: Code Master
$704911FC 00100101
+Krokodilus-Card 2
%Credits: Code Master
$704911FE 00100101
+Krokodilus-Card 3
%Credits: Code Master
$70491200 00100101
+Krokodilus-Card 4
%Credits: Code Master
$70491202 00100101
+Krokodilus-Card 5
%Credits: Code Master
$70491204 00100101
+Man-Eating Black Shark-Card 1
%Credits: Code Master
$704911D4 00100101
+Man-Eating Black Shark-Card 2
%Credits: Code Master
$704911D6 00100101
+Man-Eating Black Shark-Card 3
%Credits: Code Master
$21083814 AC693B7E
+Man-Eating Black Shark-Card 4
%Credits: Code Master
$704911DA 00100101
+Man-Eating Black Shark-Card 5
%Credits: Code Master
$704911DC 00100101
+Mech Bass-Card 1
%Credits: Code Master
$70491166 00100101
+Mech Bass-Card 2
%Credits: Code Master
$70491168 00100101
+Mech Bass-Card 3
%Credits: Code Master
$7049116A 00100101
+Mech Bass-Card 4
%Credits: Code Master
$7049116C 00100101
+Mech Bass-Card 5
%Credits: Code Master
$7049116E 00100101
+Pengiun Knight-Card 1
%Credits: Code Master
$704911DE 00100101
+Pengiun Knight-Card 2
%Credits: Code Master
$704911E0 00100101
+Pengiun Knight-Card 3
%Credits: Code Master
$704911E2 00100101
+Pengiun Knight-Card 4
%Credits: Code Master
$704911E4 00100101
+Pengiun Knight-Card 5
%Credits: Code Master
$704911E6 00100101
+Penguin Soldier-Card 1
%Credits: Code Master
$7049115C 00100101
+Penguin Soldier-Card 2
%Credits: Code Master
$7049115E 00100101
+Penguin Soldier-Card 3
%Credits: Code Master
$70491160 00100101
+Penguin Soldier-Card 4
%Credits: Code Master
$70491162 00100101
+Penguin Soldier-Card 5
%Credits: Code Master
$70491164 00100101
+Psychic Kappa-Card 1
%Credits: Code Master
$70491120 00100101
+Psychic Kappa-Card 1
%Credits: Code Master
$70491128 00100101
+Psychic Kappa-Card 1
%Credits: Code Master
$70491122 00100101
+Psychic Kappa-Card 1
%Credits: Code Master
$70491126 00100101
+Psychic Kappa-Card 1
%Credits: Code Master
$70491124 00100101
+Root Water-Card 1
%Credits: Code Master
$70491148 00100101
+Root Water-Card 2
%Credits: Code Master
$7049114A 00100101
+Root Water-Card 3
%Credits: Code Master
$7049114C 00100101
+Root Water-Card 4
%Credits: Code Master
$7049114E 00100101
+Root Water-Card 5
%Credits: Code Master
$70491150 00100101
+Sinister Serpent-Card 1
%Credits: Code Master
$70491134 00100101
+Sinister Serpent-Card 2
%Credits: Code Master
$70491136 00100101
+Sinister Serpent-Card 3
%Credits: Code Master
$70491138 00100101
+Sinister Serpent-Card 4
%Credits: Code Master
$7049113A 00100101
+Sinister Serpent-Card 5
%Credits: Code Master
$7049113C 00100101
+Suijin-Card 1
%Credits: Code Master
$704911B6 00100101
+Suijin-Card 2
%Credits: Code Master
$704911B8 00100101
+Suijin-Card 3
%Credits: Code Master
$704911BA 00100101
+Suijin-Card 4
%Credits: Code Master
$704911BC 00100101
+Suijin-Card 5
%Credits: Code Master
$704911BE 00100101
+Toad Master-Card 1
%Credits: Code Master
$704911E8 00100101
+Toad Master-Card 2
%Credits: Code Master
$704911EA 00100101
+Toad Master-Card 3
%Credits: Code Master
$704911EC 00100101
+Toad Master-Card 4
%Credits: Code Master
$704911EE 00100101
+Toad Master-Card 5
%Credits: Code Master
$704911F0 00100101
+White Dolphin-Card 1
%Credits: Code Master
$70491184 00100101
+White Dolphin-Card 2
%Credits: Code Master
$70491186 00100101
+White Dolphin-Card 3
%Credits: Code Master
$70491188 00100101
+White Dolphin-Card 4
%Credits: Code Master
$7049118A 00100101
+White Dolphin-Card 5
%Credits: Code Master
$91B4DCC6 83EA4088
+Yado Karu-Card 1
%Credits: Code Master
$70491170 00100101
+Yado Karu-Card 2
%Credits: Code Master
$70491172 00100101
+Yado Karu-Card 3
%Credits: Code Master
$70491174 00100101
+Yado Karu-Card 4
%Credits: Code Master
$70491176 00100101
+Yado Karu-Card 5
%Credits: Code Master
$70491178 00100101
!!
!Have Wind Monster Collection Codes:
+Baby Dragon-Card 1
%Credits: Code Master
$70491562 00100101
+Baby Dragon-Card 2
%Credits: Code Master
$70491564 00100101
+Baby Dragon-Card 3
%Credits: Code Master
$70491566 00100101
+Baby Dragon-Card 4
%Credits: Code Master
$70491568 00100101
+Baby Dragon-Card 5
%Credits: Code Master
$7049156A 00100101
+Crow Goblin-Card 1
%Credits: Code Master
$70491602 00100101
+Crow Goblin-Card 2
%Credits: Code Master
$70491604 00100101
+Crow Goblin-Card 3
%Credits: Code Master
$70491606 00100101
+Crow Goblin-Card 4
%Credits: Code Master
$70491608 00100101
+Crow Goblin-Card 5
%Credits: Code Master
$7049160A 00100101
+Dancing Elf-Card 1
%Credits: Code Master
$70491526 00100101
+Dancing Elf-Card 2
%Credits: Code Master
$70491528 00100101
+Dancing Elf-Card 3
%Credits: Code Master
$7049152A 00100101
+Dancing Elf-Card 4
%Credits: Code Master
$7049152C 00100101
+Dancing Elf-Card 5
%Credits: Code Master
$7049152E 00100101
+Droll Bird-Card 1
%Credits: Code Master
$70491530 00100101
+Droll Bird-Card 2
%Credits: Code Master
$70491532 00100101
+Droll Bird-Card 3
%Credits: Code Master
$70491534 00100101
+Droll Bird-Card 4
%Credits: Code Master
$70491536 00100101
+Droll Bird-Card 5
%Credits: Code Master
$70491538 00100101
+Faith Bird-Card 1
%Credits: Code Master
$70491594 00100101
+Faith Bird-Card 2
%Credits: Code Master
$70491596 00100101
+Faith Bird-Card 3
%Credits: Code Master
$70491598 00100101
+Faith Bird-Card 4
%Credits: Code Master
$7049159A 00100101
+Faith Bird-Card 5
%Credits: Code Master
$7049159C 00100101
+Gaia The Dragon Champion-Card 1
%Credits: Code Master
$70491652 00100101
+Gaia The Dragon Champion-Card 2
%Credits: Code Master
$70491654 00100101
+Gaia The Dragon Champion-Card 3
%Credits: Code Master
$70491656 00100101
+Gaia The Dragon Champion-Card 4
%Credits: Code Master
$70491658 00100101
+Gaia The Dragon Champion-Card 5
%Credits: Code Master
$7049165A 00100101
+Harpie Lady Sisters-Card 1
%Credits: Code Master
$7049163E 00100101
+Harpie Lady Sisters-Card 2
%Credits: Code Master
$70491640 00100101
+Harpie Lady Sisters-Card 3
%Credits: Code Master
$70491642 00100101
+Harpie Lady Sisters-Card 4
%Credits: Code Master
$70491644 00100101
+Harpie Lady Sisters-Card 5
%Credits: Code Master
$70491646 00100101
+Harpie Lady-Card 1
%Credits: Code Master
$704915D0 00100101
+Harpie Lady-Card 2
%Credits: Code Master
$704915D2 00100101
+Harpie Lady-Card 3
%Credits: Code Master
$704915D4 00100101
+Harpie Lady-Card 4
%Credits: Code Master
$704915D6 00100101
+Harpie Lady-Card 5
%Credits: Code Master
$704915D8 00100101
+Kazejin-Card 1
%Credits: Code Master
$704915C6 00100101
+Kazejin-Card 2
%Credits: Code Master
$704915C8 00100101
+Kazejin-Card 3
%Credits: Code Master
$704915CA 00100101
+Kazejin-Card 4
%Credits: Code Master
$704915CC 00100101
+Kazejin-Card 5
%Credits: Code Master
$704915CE 00100101
+Killer Needle-Card 1
%Credits: Code Master
$7049158A 00100101
+Killer Needle-Card 2
%Credits: Code Master
$7049158C 00100101
+Killer Needle-Card 3
%Credits: Code Master
$7049158E 00100101
+Killer Needle-Card 4
%Credits: Code Master
$70491590 00100101
+Killer Needle-Card 5
%Credits: Code Master
$70491592 00100101
+Kurama-Card 1
%Credits: Code Master
$70491558 00100101
+Kurama-Card 2
%Credits: Code Master
$7049155A 00100101
+Kurama-Card 3
%Credits: Code Master
$7049155C 00100101
+Kurama-Card 4
%Credits: Code Master
$7049155E 00100101
+Kurama-Card 5
%Credits: Code Master
$70491560 00100101
+Lesser Dragon-Card 1
%Credits: Code Master
$704915EE 00100101
+Lesser Dragon-Card 2
%Credits: Code Master
$704915F0 00100101
+Lesser Dragon-Card 3
%Credits: Code Master
$704915F2 00100101
+Lesser Dragon-Card 4
%Credits: Code Master
$704915F4 00100101
+Lesser Dragon-Card 5
%Credits: Code Master
$704915F6 00100101
+Metal Dragon-Card 1
%Credits: Code Master
$70491648 00100101
+Metal Dragon-Card 2
%Credits: Code Master
$7049164A 00100101
+Metal Dragon-Card 3
%Credits: Code Master
$7049164C 00100101
+Metal Dragon-Card 4
%Credits: Code Master
$7049164E 00100101
+Metal Dragon-Card 5
%Credits: Code Master
$70491650 00100101
+One-Eyed Shield Dragon-Card 1
%Credits: Code Master
$70491580 00100101
+One-Eyed Shield Dragon-Card 2
%Credits: Code Master
$70491582 00100101
+One-Eyed Shield Dragon-Card 3
%Credits: Code Master
$70491584 00100101
+One-Eyed Shield Dragon-Card 4
%Credits: Code Master
$70491586 00100101
+One-Eyed Shield Dragon-Card 5
%Credits: Code Master
$70491588 00100101
+Parrot Dragon-Card 1
%Credits: Code Master
$70491634 00100101
+Parrot Dragon-Card 2
%Credits: Code Master
$70491636 00100101
+Parrot Dragon-Card 3
%Credits: Code Master
$70491638 00100101
+Parrot Dragon-Card 4
%Credits: Code Master
$7049163A 00100101
+Parrot Dragon-Card 5
%Credits: Code Master
$7049163C 00100101
+Petit Dragon-Card 1
%Credits: Code Master
$7049153A 00100101
+Petit Dragon-Card 2
%Credits: Code Master
$7049153C 00100101
+Petit Dragon-Card 3
%Credits: Code Master
$7049153E 00100101
+Petit Dragon-Card 4
%Credits: Code Master
$70491540 00100101
+Petit Dragon-Card 5
%Credits: Code Master
$70491542 00100101
+Sky Dragon-Card 1
%Credits: Code Master
$70491620 00100101
+Sky Dragon-Card 2
%Credits: Code Master
$70491622 00100101
+Sky Dragon-Card 3
%Credits: Code Master
$70491624 00100101
+Sky Dragon-Card 4
%Credits: Code Master
$70491626 00100101
+Sky Dragon-Card 5
%Credits: Code Master
$70491628 00100101
+Thousand Dragon-Card 1
%Credits: Code Master
$7049162A 00100101
+Thousand Dragon-Card 2
%Credits: Code Master
$7049162C 00100101
+Thousand Dragon-Card 3
%Credits: Code Master
$7049162E 00100101
+Thousand Dragon-Card 4
%Credits: Code Master
$70491630 00100101
+Thousand Dragon-Card 5
%Credits: Code Master
$70491632 00100101
+Twin-Headed Behemoth-Card 1
%Credits: Code Master
$704915B2 00100101
+Twin-Headed Behemoth-Card 2
%Credits: Code Master
$704915B4 00100101
+Twin-Headed Behemoth-Card 3
%Credits: Code Master
$704915B6 00100101
+Twin-Headed Behemoth-Card 4
%Credits: Code Master
$704915B8 00100101
+Twin-Headed Behemoth-Card 5
%Credits: Code Master
$704915BA 00100101
+Tyhone-Card 1
%Credits: Code Master
$7049159E 00100101
+Tyhone-Card 2
%Credits: Code Master
$704915A0 00100101
+Tyhone-Card 3
%Credits: Code Master
$704915A2 00100101
+Tyhone-Card 4
%Credits: Code Master
$704915A4 00100101
+Tyhone-Card 5
%Credits: Code Master
$704915A6 00100101
+Wicket Dragon With The Ersatz Head-Card 1
%Credits: Code Master
$7049156C 00100101
+Wicket Dragon With The Ersatz Head-Card 2
%Credits: Code Master
$7049156E 00100101
+Wicket Dragon With The Ersatz Head-Card 3
%Credits: Code Master
$70491570 00100101
+Wicket Dragon With The Ersatz Head-Card 4
%Credits: Code Master
$70491572 00100101
+Wicket Dragon With The Ersatz Head-Card 5
%Credits: Code Master
$70491574 00100101
+Winged Dragon, Guardian Of The Fortress #1-Card 1
%Credits: Code Master
$704915A8 00100101
+Winged Dragon, Guardian Of The Fortress #1-Card 2
%Credits: Code Master
$704915AA 00100101
+Winged Dragon, Guardian Of The Fortress #1-Card 3
%Credits: Code Master
$704915AC 00100101
+Winged Dragon, Guardian Of The Fortress #1-Card 4
%Credits: Code Master
$704915AE 00100101
+Winged Dragon, Guardian Of The Fortress #1-Card 5
%Credits: Code Master
$704915B0 00100101
+Winged Dragon, Guardian Of The Fortress #2-Card 1
%Credits: Code Master
$704915F8 00100101
+Winged Dragon, Guardian Of The Fortress #2-Card 2
%Credits: Code Master
$704915FA 00100101
+Winged Dragon, Guardian Of The Fortress #2-Card 3
%Credits: Code Master
$704915FC 00100101
+Winged Dragon, Guardian Of The Fortress #2-Card 4
%Credits: Code Master
$704915FE 00100101
+Winged Dragon, Guardian Of The Fortress #2-Card 5
%Credits: Code Master
$70491600 00100101
!!
!Have Wood Monster Collection Codes:
+Ancient Tree Of Enlightenment-Card 1
%Credits: Code Master
$7049147C 00100101
+Ancient Tree Of Enlightenment-Card 2
%Credits: Code Master
$7049147E 00100101
+Ancient Tree Of Enlightenment-Card 3
%Credits: Code Master
$70491480 00100101
+Ancient Tree Of Enlightenment-Card 4
%Credits: Code Master
$70491482 00100101
+Ancient Tree Of Enlightenment-Card 5
%Credits: Code Master
$70491484 00100101
+Arsenal Bug-Card 1
%Credits: Code Master
$70491486 00100101
+Arsenal Bug-Card 2
%Credits: Code Master
$70491488 00100101
+Arsenal Bug-Card 3
%Credits: Code Master
$7049148A 00100101
+Arsenal Bug-Card 4
%Credits: Code Master
$7049148C 00100101
+Arsenal Bug-Card 5
%Credits: Code Master
$7049148E 00100101
+Cockroach Knight-Card 1
%Credits: Code Master
$7049144A 00100101
+Cockroach Knight-Card 2
%Credits: Code Master
$7049144C 00100101
+Cockroach Knight-Card 3
%Credits: Code Master
$7049144E 00100101
+Cockroach Knight-Card 4
%Credits: Code Master
$70491450 00100101
+Cockroach Knight-Card 5
%Credits: Code Master
$70491452 00100101
+Dungeon Worm-Card 1
%Credits: Code Master
$704914EA 00100101
+Dungeon Worm-Card 2
%Credits: Code Master
$704914EC 00100101
+Dungeon Worm-Card 3
%Credits: Code Master
$704914EE 00100101
+Dungeon Worm-Card 4
%Credits: Code Master
$704914F0 00100101
+Dungeon Worm-Card 5
%Credits: Code Master
$704914F2 00100101
+Gokibore-Card 1
%Credits: Code Master
$7049145E 00100101
+Gokibore-Card 2
%Credits: Code Master
$70491460 00100101
+Gokibore-Card 3
%Credits: Code Master
$70491462 00100101
+Gokibore-Card 4
%Credits: Code Master
$70491464 00100101
+Gokibore-Card 5
%Credits: Code Master
$70491466 00100101
+Great Moth-Card 1
%Credits: Code Master
$70491508 00100101
+Great Moth-Card 2
%Credits: Code Master
$7049150A 00100101
+Great Moth-Card 3
%Credits: Code Master
$7049150C 00100101
+Great Moth-Card 4
%Credits: Code Master
$7049150E 00100101
+Great Moth-Card 5
%Credits: Code Master
$70491510 00100101
+Green Phantom King-Card 1
%Credits: Code Master
$704914A4 00100101
+Green Phantom King-Card 2
%Credits: Code Master
$704914A6 00100101
+Green Phantom King-Card 3
%Credits: Code Master
$704914A8 00100101
+Green Phantom King-Card 4
%Credits: Code Master
$704914AA 00100101
+Green Phantom King-Card 5
%Credits: Code Master
$704914AC 00100101
+Hercules Beetle-Card 1
%Credits: Code Master
$70491468 00100101
+Hercules Beetle-Card 2
%Credits: Code Master
$7049146A 00100101
+Hercules Beetle-Card 3
%Credits: Code Master
$7049146C 00100101
+Hercules Beetle-Card 4
%Credits: Code Master
$7049146E 00100101
+Hercules Beetle-Card 5
%Credits: Code Master
$70491470 00100101
+Hunter Spider-Card 1
%Credits: Code Master
$704914C2 00100101
+Hunter Spider-Card 2
%Credits: Code Master
$704914C4 00100101
+Hunter Spider-Card 3
%Credits: Code Master
$704914C6 00100101
+Hunter Spider-Card 4
%Credits: Code Master
$704914C8 00100101
+Hunter Spider-Card 5
%Credits: Code Master
$704914CA 00100101
+Javelin Beetle-Card 1
%Credits: Code Master
$7049151C 00100101
+Javelin Beetle-Card 2
%Credits: Code Master
$7049151E 00100101
+Javelin Beetle-Card 3
%Credits: Code Master
$70491520 00100101
+Javelin Beetle-Card 4
%Credits: Code Master
$70491522 00100101
+Javelin Beetle-Card 5
%Credits: Code Master
$70491524 00100101
+Kamakiriman-Card 1
%Credits: Code Master
$704914AE 00100101
+Kamakiriman-Card 2
%Credits: Code Master
$704914B0 00100101
+Kamakiriman-Card 3
%Credits: Code Master
$704914B2 00100101
+Kamakiriman-Card 4
%Credits: Code Master
$704914B4 00100101
+Kamakiriman-Card 5
%Credits: Code Master
$704914B6 00100101
+Kumootoko-Card 1
%Credits: Code Master
$70491440 00100101
+Kumootoko-Card 2
%Credits: Code Master
$70491442 00100101
+Kumootoko-Card 3
%Credits: Code Master
$70491444 00100101
+Kumootoko-Card 4
%Credits: Code Master
$70491446 00100101
+Kumootoko-Card 5
%Credits: Code Master
$70491448 00100101
+Kuwagala Alpha-Card 1
%Credits: Code Master
$70491490 00100101
+Kuwagala Alpha-Card 2
%Credits: Code Master
$70491492 00100101
+Kuwagala Alpha-Card 3
%Credits: Code Master
$70491494 00100101
+Kuwagala Alpha-Card 4
%Credits: Code Master
$70491496 00100101
+Kuwagala Alpha-Card 5
%Credits: Code Master
$70491498 00100101
+Kwagar Hercules-Card 1
%Credits: Code Master
$70491472 00100101
+Kwagar Hercules-Card 2
%Credits: Code Master
$70491474 00100101
+Kwagar Hercules-Card 3
%Credits: Code Master
$70491476 00100101
+Kwagar Hercules-Card 4
%Credits: Code Master
$70491478 00100101
+Kwagar Hercules-Card 5
%Credits: Code Master
$7049147A 00100101
+Larvae Moth-Card 1
%Credits: Code Master
$70491454 00100101
+Larvae Moth-Card 2
%Credits: Code Master
$70491456 00100101
+Larvae Moth-Card 3
%Credits: Code Master
$70491458 00100101
+Larvae Moth-Card 4
%Credits: Code Master
$7049145A 00100101
+Larvae Moth-Card 5
%Credits: Code Master
$7049145C 00100101
+Man Eater-Card 1
%Credits: Code Master
$70491418 00100101
+Man Eater-Card 2
%Credits: Code Master
$7049141A 00100101
+Man Eater-Card 3
%Credits: Code Master
$7049141C 00100101
+Man Eater-Card 4
%Credits: Code Master
$7049141E 00100101
+Man Eater-Card 5
%Credits: Code Master
$70491420 00100101
+Man-Eater Bug-Card 1
%Credits: Code Master
$70491404 00100101
+Man-Eater Bug-Card 2
%Credits: Code Master
$70491406 00100101
+Man-Eater Bug-Card 3
%Credits: Code Master
$70491408 00100101
+Man-Eater Bug-Card 4
%Credits: Code Master
$7049140A 00100101
+Man-Eater Bug-Card 5
%Credits: Code Master
$7049140C 00100101
+Needle Worm-Card 1
%Credits: Code Master
$7049140E 00100101
+Needle Worm-Card 2
%Credits: Code Master
$70491410 00100101
+Needle Worm-Card 3
%Credits: Code Master
$70491412 00100101
+Needle Worm-Card 4
%Credits: Code Master
$70491414 00100101
+Needle Worm-Card 5
%Credits: Code Master
$70491416 00100101
+Perfectly Ultimate Green Moch-Card 1
%Credits: Code Master
$70491512 00100101
+Perfectly Ultimate Green Moch-Card 2
%Credits: Code Master
$70491514 00100101
+Perfectly Ultimate Green Moch-Card 3
%Credits: Code Master
$70491516 00100101
+Perfectly Ultimate Green Moch-Card 4
%Credits: Code Master
$70491518 00100101
+Perfectly Ultimate Green Moch-Card 5
%Credits: Code Master
$7049151A 00100101
+Petit Moth-Card 1
%Credits: Code Master
$704913DC 00100101
+Petit Moth-Card 2
%Credits: Code Master
$704913DE 00100101
+Petit Moth-Card 3
%Credits: Code Master
$704913E0 00100101
+Petit Moth-Card 4
%Credits: Code Master
$704913E2 00100101
+Petit Moth-Card 5
%Credits: Code Master
$704913E4 00100101
+Queen Of Autumn Leaves-Card 1
%Credits: Code Master
$704914E0 00100101
+Queen Of Autumn Leaves-Card 2
%Credits: Code Master
$704914E2 00100101
+Queen Of Autumn Leaves-Card 3
%Credits: Code Master
$704914E4 00100101
+Queen Of Autumn Leaves-Card 4
%Credits: Code Master
$704914E6 00100101
+Queen Of Autumn Leaves-Card 5
%Credits: Code Master
$704914E8 00100101
+Sonic Maid-Card 1
%Credits: Code Master
$7049142C 00100101
+Sonic Maid-Card 2
%Credits: Code Master
$7049142E 00100101
+Sonic Maid-Card 3
%Credits: Code Master
$70491430 00100101
+Sonic Maid-Card 4
%Credits: Code Master
$70491432 00100101
+Sonic Maid-Card 5
%Credits: Code Master
$70491434 00100101
+Spiked Snail-Card 1
%Credits: Code Master
$7049149A 00100101
+Spiked Snail-Card 2
%Credits: Code Master
$7049149C 00100101
+Spiked Snail-Card 3
%Credits: Code Master
$7049149E 00100101
+Spiked Snail-Card 4
%Credits: Code Master
$704914A0 00100101
+Spiked Snail-Card 5
%Credits: Code Master
$704914A2 00100101
+Trent-Card 1
%Credits: Code Master
$704914FE 00100101
+Trent-Card 2
%Credits: Code Master
$70491500 00100101
+Trent-Card 3
%Credits: Code Master
$70491502 00100101
+Trent-Card 4
%Credits: Code Master
$70491504 00100101
+Trent-Card 5
%Credits: Code Master
$70491506 00100101
!!
!Monster 1 Codes:
+Infinite Movement
%Credits: Codejunkies
$104901B8 00000000
+Infinite Movement
%Credits: Codejunkies
$10490438 00000000
+Infinite PP
%Credits: MadCatz
$104901B0 000000FF
+Infinite PP
%Credits: Codejunkies
$104901B0 000001F4
+Infinite PP
%Credits: Codejunkies
$10490430 000001F4
+Infinite PP
%Credits: Code Master
$104901B0 0000270F
+Infinite PP
%Credits: Code Master
$10490430 0000270F
+Level 1
%Credits: Codejunkies
$004901AD 00000001
+Level 1
%Credits: Codejunkies
$0049042D 00000001
+Level 9
%Credits: Codejunkies
$0049042D 00000009
+Max Level
%Credits: MadCatz
$004901AD 00000009
+No Movement
%Credits: Codejunkies
$104901B8 00000700
+No Movement
%Credits: Codejunkies
$10490438 00000700
+No PP
%Credits: Codejunkies
$104901B0 00000000
+No PP
%Credits: Codejunkies
$10490430 00000000
!!
!Monster 2 Codes:
+Infinite Movement
%Credits: Codejunkies
$104901E0 00000000
+Infinite Movement
%Credits: Codejunkies
$10490460 00000000
+Infinite PP
%Credits: MadCatz
$104901DE 000000FF
+Infinite PP
%Credits: Codejunkies
$104901D8 000001F4
+Infinite PP
%Credits: Codejunkies
$10490458 000001F4
+Infinite PP
%Credits: Code Master
$104901D8 0000270F
+Infinite PP
%Credits: Code Master
$10490458 0000270F
+Level 1
%Credits: Codejunkies
$004901D5 00000001
+Level 1
%Credits: Codejunkies
$00490455 00000001
+Level 9
%Credits: Codejunkies
$00490455 00000009
+Max Level
%Credits: MadCatz
$004901D5 00000009
+No Movement
%Credits: Codejunkies
$104901E0 00000700
+No Movement
%Credits: Codejunkies
$10490460 00000700
+No PP
%Credits: Codejunkies
$104901D8 00000000
+No PP
%Credits: Codejunkies
$10490458 00000000
!!
!Monster 3 Codes:
+Infinite Movement
%Credits: Codejunkies
$10490208 00000000
+Infinite Movement
%Credits: Codejunkies
$10490488 00000000
+Infinite PP
%Credits: MadCatz
$10490206 000000FF
+Infinite PP
%Credits: Codejunkies
$10490200 000001F4
+Infinite PP
%Credits: Codejunkies
$10490480 000001F4
+Infinite PP
%Credits: Code Master
$10490200 0000270F
+Infinite PP
%Credits: Code Master
$10490480 0000270F
+Level 1
%Credits: Codejunkies
$004901FD 00000001
+Level 1
%Credits: Codejunkies
$0049047D 00000001
+Level 9
%Credits: Codejunkies
$0049047D 00000009
+Max Level
%Credits: MadCatz
$004901FD 00000009
+No Movement
%Credits: Codejunkies
$10490208 00000700
+No Movement
%Credits: Codejunkies
$10490488 00000700
+No PP
%Credits: Codejunkies
$10490200 00000000
+No PP
%Credits: Codejunkies
$10490480 00000000
!!
!Monster 4 Codes:
+Infinite Movement
%Credits: Codejunkies
$10490230 00000000
+Infinite Movement
%Credits: Codejunkies
$104904B0 00000000
+Infinite PP
%Credits: MadCatz
$10490228 000000FF
+Infinite PP
%Credits: Codejunkies
$10490228 000001F4
+Infinite PP
%Credits: Codejunkies
$104904A8 000001F4
+Infinite PP
%Credits: Code Master
$10490228 0000270F
+Infinite PP
%Credits: Code Master
$104904A8 0000270F
+Level 1
%Credits: Codejunkies
$00490225 00000001
+Level 1
%Credits: Codejunkies
$004904A5 00000001
+Level 9
%Credits: Codejunkies
$004904A5 00000009
+Lowest Level
%Credits: Code Master
$F152604E 110BC41E
+Max Level
%Credits: MadCatz
$00490225 00000009
+No Movement
%Credits: Codejunkies
$10490230 00000700
+No Movement
%Credits: Codejunkies
$104904B0 00000700
+No PP
%Credits: Codejunkies
$10490228 00000000
+No PP
%Credits: Codejunkies
$104904A8 00000000
!!
!Monster 5 Codes:
+Can Always Move
%Credits: Code Master
$10490258 00000000
+Can Always Move
%Credits: Code Master
$104904D8 00000000
+Can Never Move
%Credits: Code Master
$10490258 00000700
+Can Never Move
%Credits: Code Master
$104904D8 00000700
+Infinite PP
%Credits: Code Master
$10490250 0000270F
+Infinite PP
%Credits: Code Master
$104904D0 0000270F
+Infinite PP
%Credits: Codejunkies
$10490250 000001F4
+Infinite PP
%Credits: Codejunkies
$104904D0 000001F4
+Lowest Level
%Credits: Code Master
$0049024D 00000001
+Lowest Level
%Credits: Code Master
$004904CD 00000001
+Max Level
%Credits: Code Master
$0049024D 00000009
+Max Level
%Credits: Code Master
$004904CD 00000009
+No PP
%Credits: Code Master
$10490250 00000000
+No PP
%Credits: Code Master
$104904D0 00000000
!!
!Monster 6 Codes:
+Can Always Move
%Credits: Code Master
$10490280 00000000
+Can Always Move
%Credits: Code Master
$10490500 00000000
+Can Never Move
%Credits: Code Master
$10490280 00000700
+Can Never Move
%Credits: Code Master
$10490500 00000700
+Infinite PP
%Credits: Code Master
$10490278 0000270F
+Infinite PP
%Credits: Code Master
$104904F8 0000270F
+Infinite PP
%Credits: Codejunkies
$10490278 000001F4
+Infinite PP
%Credits: Codejunkies
$104904F8 000001F4
+Lowest Level
%Credits: Code Master
$00490275 00000001
+Lowest Level
%Credits: Code Master
$004904F5 00000001
+Max Level
%Credits: Code Master
$00490275 00000009
+Max Level
%Credits: Code Master
$004904F5 00000009
+No PP
%Credits: Code Master
$10490278 00000000
+No PP
%Credits: Code Master
$104904F8 00000000
!!
!Monster 7 Codes:
+Can Always Move
%Credits: Code Master
$104902A8 00000000
+Can Always Move
%Credits: Code Master
$10490528 00000000
+Can Never Move
%Credits: Code Master
$104902A8 00000700
+Can Never Move
%Credits: Code Master
$10490528 00000700
+Infinite PP
%Credits: Code Master
$104902A0 0000270F
+Infinite PP
%Credits: Code Master
$10490520 0000270F
+Infinite PP
%Credits: Codejunkies
$104902A0 000001F4
+Infinite PP
%Credits: Codejunkies
$10490520 000001F4
+Lowest Level
%Credits: Code Master
$0049029D 00000001
+Lowest Level
%Credits: Code Master
$0049051D 00000001
+Max Level
%Credits: Code Master
$0049029D 00000009
+Max Level
%Credits: Code Master
$0049051D 00000009
+No PP
%Credits: Code Master
$104902A0 00000000
+No PP
%Credits: Code Master
$10490520 00000000
!!
!Monster 8 Codes:
+Can Always Move
%Credits: Code Master
$104902D0 00000000
+Can Always Move
%Credits: Code Master
$10490550 00000000
+Can Never Move
%Credits: Code Master
$104902D0 00000700
+Can Never Move
%Credits: Code Master
$10490550 00000700
+Infinite PP
%Credits: Code Master
$104902C8 0000270F
+Infinite PP
%Credits: Code Master
$10490548 0000270F
+Lowest Level
%Credits: Code Master
$004902C5 00000001
+Lowest Level
%Credits: Code Master
$00490545 00000001
+Max Level
%Credits: Code Master
$004902C5 00000009
+Max Level
%Credits: Code Master
$00490545 00000009
+No PP
%Credits: Code Master
$104902C8 00000000
+No PP
%Credits: Code Master
$10490548 00000000
!!
!Monster 9 Codes:
+Can Always Move
%Credits: Code Master
$104902F8 00000000
+Can Always Move
%Credits: Code Master
$10490578 00000000
+Can Never Move
%Credits: Code Master
$104902F8 00000700
+Can Never Move
%Credits: Code Master
$10490578 00000700
+Infinite PP
%Credits: Code Master
$104902F0 0000270F
+Infinite PP
%Credits: Code Master
$10490570 0000270F
+Lowest Level
%Credits: Code Master
$004902ED 00000001
+Lowest Level
%Credits: Code Master
$0049056D 00000001
+Max Level
%Credits: Code Master
$004902ED 00000009
+Max Level
%Credits: Code Master
$0049056D 00000009
+No PP
%Credits: Code Master
$104902F0 00000000
+No PP
%Credits: Code Master
$10490570 00000000
!!
!Monster 10 Codes:
+Can Always Move
%Credits: Code Master
$10490320 00000000
+Can Always Move
%Credits: Code Master
$104905A0 00000000
+Can Never Move
%Credits: Code Master
$10490320 00000700
+Can Never Move
%Credits: Code Master
$104905A0 00000700
+Infinite PP
%Credits: Code Master
$10490318 0000270F
+Infinite PP
%Credits: Code Master
$10490598 0000270F
+Lowest Level
%Credits: Code Master
$00490315 00000001
+Lowest Level
%Credits: Code Master
$00490595 00000001
+Max Level
%Credits: Code Master
$00490315 00000009
+Max Level
%Credits: Code Master
$00490595 00000009
+No PP
%Credits: Code Master
$10490318 00000000
+No PP
%Credits: Code Master
$10490598 00000000
!!
!Monster 11 Codes:
+Can Always Move
%Credits: Code Master
$10490348 00000000
+Can Always Move
%Credits: Code Master
$104905C8 00000000
+Can Never Move
%Credits: Code Master
$10490348 00000700
+Can Never Move
%Credits: Code Master
$104905C8 00000700
+Infinite PP
%Credits: Code Master
$10490340 0000270F
+Infinite PP
%Credits: Code Master
$104905C0 0000270F
+Lowest Level
%Credits: Code Master
$0049033D 00000001
+Lowest Level
%Credits: Code Master
$004905BD 00000001
+Max Level
%Credits: Code Master
$0049033D 00000009
+Max Level
%Credits: Code Master
$004905BD 00000009
+No PP
%Credits: Code Master
$10490340 00000000
+No PP
%Credits: Code Master
$104905C0 00000000
!!
!Monster 12 Codes:
+Can Always Move
%Credits: Code Master
$10490370 00000000
+Can Always Move
%Credits: Code Master
$104905F0 00000000
+Can Never Move
%Credits: Code Master
$10490370 00000700
+Can Never Move
%Credits: Code Master
$104905F0 00000700
+Infinite PP
%Credits: Code Master
$10490368 0000270F
+Infinite PP
%Credits: Code Master
$104905E8 0000270F
+Lowest Level
%Credits: Code Master
$00490365 00000001
+Lowest Level
%Credits: Code Master
$004905E5 00000001
+Max Level
%Credits: Code Master
$00490365 00000009
+Max Level
%Credits: Code Master
$004905E5 00000009
+No PP
%Credits: Code Master
$10490368 00000000
+No PP
%Credits: Code Master
$104905E8 00000000
!!
!Monster 13 Codes:
+Can Always Move
%Credits: Code Master
$10490398 00000000
+Can Always Move
%Credits: Code Master
$10490618 00000000
+Can Never Move
%Credits: Code Master
$10490398 00000700
+Can Never Move
%Credits: Code Master
$10490618 00000700
+Infinite PP
%Credits: Code Master
$10490390 0000270F
+Infinite PP
%Credits: Code Master
$10490610 0000270F
+Lowest Level
%Credits: Code Master
$0049038D 00000001
+Lowest Level
%Credits: Code Master
$0049060D 00000001
+Max Level
%Credits: Code Master
$0049038D 00000009
+Max Level
%Credits: Code Master
$0049060D 00000009
+No PP
%Credits: Code Master
$10490390 00000000
+No PP
%Credits: Code Master
$10490610 00000000
!!
!Monster 14 Codes:
+Can Always Move
%Credits: Code Master
$104903C0 00000000
+Can Always Move
%Credits: Code Master
$10490640 00000000
+Can Never Move
%Credits: Code Master
$104903C0 00000700
+Can Never Move
%Credits: Code Master
$10490640 00000700
+Infinite PP
%Credits: Code Master
$104903B8 0000270F
+Infinite PP
%Credits: Code Master
$10490638 0000270F
+Lowest Level
%Credits: Code Master
$004903B5 00000001
+Lowest Level
%Credits: Code Master
$00490635 00000001
+Max Level
%Credits: Code Master
$004903B5 00000009
+Max Level
%Credits: Code Master
$00490635 00000009
+No PP
%Credits: Code Master
$104903B8 00000000
+No PP
%Credits: Code Master
$10490638 00000000
!!
!Monster 15 Codes:
+Can Always Move
%Credits: Code Master
$104903E8 00000000
+Can Always Move
%Credits: Code Master
$10490668 00000000
+Can Never Move
%Credits: Code Master
$104903E8 00000700
+Can Never Move
%Credits: Code Master
$10490668 00000700
+Infinite PP
%Credits: Code Master
$104903E0 0000270F
+Infinite PP
%Credits: Code Master
$10490660 0000270F
+Lowest Level
%Credits: Code Master
$004903DD 00000001
+Lowest Level
%Credits: Code Master
$0049065D 00000001
+Max Level
%Credits: Code Master
$004903DD 00000009
+Max Level
%Credits: Code Master
$0049065D 00000009
+No PP
%Credits: Code Master
$104903E0 00000000
+No PP
%Credits: Code Master
$10490660 00000000
!!
!P1 Codes:
+Infinite AP
%Credits: Code Master
$104906A8 000003E7
+Max AP
%Credits: Code Master
$104906AA 000003E7
+Max Infinite AP
%Credits: Code Master
$204906A8 03E703E7
!!
!P2 Codes:
+Infinite AP
%Credits: Code Master
$104906FC 000003E7
+Max AP
%Credits: Code Master
$104906FE 000003E7
+Max Infinite AP
%Credits: Code Master
$204906FC 03E703E7
!!
!Player 1 Codes:
+Infinite AP
%Credits: MadCatz
$104906AC 000003E7
+Infinite AP
%Credits: Codejunkies
$104906A8 0000012C
+Infinite MP
%Credits: MadCatz
$104906B0 000003E7
+Max MP
%Credits: MadCatz
$104906B4 000003E7
!!
!Symbol 1 Codes:
+Infinite Movement
%Credits: Codejunkies
$10490190 00000000
+Infinite Movement
%Credits: Codejunkies
$10490410 00000000
+Infinite PP
%Credits: Codejunkies
$10490188 000001F4
+Infinite PP
%Credits: Codejunkies
$10490408 000001F4
+Level 1
%Credits: Codejunkies
$00490185 00000001
+Level 1
%Credits: Codejunkies
$00490405 00000001
+Level 9
%Credits: Codejunkies
$00490185 00000009
+Level 9
%Credits: Codejunkies
$00490405 00000009
+No Movement
%Credits: Codejunkies
$10490190 00000700
+No Movement
%Credits: Codejunkies
$10490410 00000700
+No PP
%Credits: Codejunkies
$10490188 00000000
+No PP
%Credits: Codejunkies
$10490408 00000000
!!
!Symbol Codes:
+Infinite PP
%Credits: MadCatz
$10490188 0000010E
+Infinite PP
%Credits: Code Master
$10490188 0000270F
+Infinite PP
%Credits: Code Master
$10490408 0000270F
!!
!This Game Requires A Code Breaker PS2 V7.0 Or Higher!:
+Deploying Monsters Doesn't Decrease MP
%Credits: Code Master
$2034A7C0 00000000
$2034A900 2403270F
$2034A918 A6230000
$2034A91C A6230004
$202D8BD0 24020010
$102D8BD6 00001000
$202D8BD8 A0C20000
+Infinite Monster Points
%Credits: Code Master
$204906D0 0001869F
+View Monster Collection To Have All Monster Cards {<I>The Totals Are Not Exactly Correct But You&#39;Ll Have All Cards.</I>}
%Credits: Code Master
$20387500 94A40F08
$20387504 34840101
$20387508 A4A40F08
$2038750C 00000000
!!

