^3 = NAME: Yumemi Hakusho: Second Dream (Ntsc-J)
^2 = GameID: SLPM-55071
!Master Codes:
+Enable Code
%Credits: punk7890
$90195038 0C0653B6
!!
+Press L3 For Texture Viewer, R3 To Disable
%Credits: punk7890
$20102C60 08055BD2
$10156F88 00006264
$D0586552 0000FFFD
$00258128 00000001
$D0586552 0000FFFB
$00258128 00000000
+Unlock All CG
%Credits: punk7890
$401B5B70 00080001
$FFFFFFFF 00000000
$001B5B90 000000FF
+Unlock All Memories
%Credits: punk7890
$401B5BB4 00040001
$FFFFFFFF 00000000
$001B5BC4 000000FF
!!

