^3 = NAME: Zombie Virus (PAL-E)
^2 = GameID: SLES-54462
!Master Codes:
+Mastercode
%Credits: MasterGrand
$90129718 0C04A56E
!!
+All Survivors Have Anti-Virus
%Credits: MasterGrand
$00148FB7 000000AD
+Always Hospital Be Safe
%Credits: MasterGrand
$0014982B 000000AD
+Emergency Status Always Off
%Credits: luc-ita
$B25EE412 4457657D
+Infinite Ambulance Body Power
%Credits: MasterGrand
$0016B01F 000000AD
+Infinite Turbo
%Credits: MasterGrand
$10149300 00000000
+Kill One Zombie For Max K.O Count 9999
%Credits: MasterGrand
$2016B78C 00002710
$2016B798 00002710
$2016B824 00002710
$0016B790 00000001
+Survivor Gauge
%Credits: luc-ita
$2040127C 00000006
+Turbo Can Always Be Activated
%Credits: luc-ita
$20147A0C 00000000
+Turbo Lasts Double The Time
%Credits: luc-ita
$20147A14 240200F0
+Walk Very Fast
%Credits: luc-ita
$2018F920 3C0340A0
!!

