^3 = NAME: Zone Of The Enders - The 2Nd Runner (Pal-Unk)
^2 = GameID: SLES-51113
!Master Codes:
+(M) Must Be On
%Credits: Codejunkies
$F01AABBC 001AABBF
!!
!Battle Arena Codes:
+Auman
%Credits: Codejunkies
$20217664 00000001
+Callisto
%Credits: Codejunkies
$20217650 00000001
+Hauman Facility
%Credits: Codejunkies
$2021765C 00000001
+Margaritifier
%Credits: Codejunkies
$20217654 00000001
+The Core Of Auman
%Credits: Codejunkies
$20217668 00000001
+The Way To Phobos
%Credits: Codejunkies
$20217660 00000001
+Vascilia City
%Credits: Codejunkies
$20217658 00000001
+Wind Tunnel
%Credits: Codejunkies
$2021766C 00000001
!!
!Speed Codes:
+Quick Jehuty
%Credits: Codejunkies
$2016D22C 0803FFC0
$200FFF30 03E00008
$200FFF14 8C422BB4
$200FFF18 3C014280
$200FFF1C AC41001C
$200FFF20 AC410020
$200FFF24 AC410024
$200FFF2C 3C020021
+Ultra Quick Jehuty
%Credits: Codejunkies
$2016D22C 0803FFC0
$200FFF30 03E00008
$200FFF14 8C422BB4
$200FFF18 3C0142DC
$200FFF1C AC41001C
$200FFF20 AC410020
$200FFF24 AC410024
$200FFF2C 3C020021
!!
!Story Mode Codes:
+Infinite Health
%Credits: Codejunkies
$2016D22C 0803FFC0
$200FFF30 03E00008
$200FFF00 2401270F
$200FFF04 AC610A64
+Infinite Sub Energy
%Credits: Codejunkies
$2016D22C 0803FFC0
$200FFF30 03E00008
$200FFF0C 3C017F00
$200FFF10 AC6114C8
+Press Start For Level Up
%Credits: Codejunkies
$2014B954 AC406548
!!
!Vs Mode Character Codes:
+Anubis
%Credits: Codejunkies
$20217644 00000001
+Ardject
%Credits: Codejunkies
$20217634 00000001
+Aumaan Anubis
%Credits: Codejunkies
$20217640 00000001
+Inhert
%Credits: Codejunkies
$2021763C 00000001
+Jehuty Damaged
%Credits: Codejunkies
$20217628 00000001
+Jehuty Version 2
%Credits: Codejunkies
$20217624 00000001
+Naked Jehuty
%Credits: Codejunkies
$2021762C 00000001
+Nephtis
%Credits: Codejunkies
$20217638 00000001
+Vic Viper
%Credits: Codejunkies
$20217630 00000001
!!

