^2 = GameID: BLES01092
^3 = NAME: Prince of Persia Trilogy 3D
^4 = FILE: _PROF
+Update Md5_xor For _prof (required)
(set range:0x000000,0x00039E)
$set pointer:eof-3
$set range:0x000000,pointer
$set [hash]:MD5_XOR
(write at 0x00039F:[hash])
$set pointer:eof-3
$write next (0):[hash]
^4 = FILE: _PLAYER
+Update Md5_xor For _player (required)
(set range:0x000000,0x005954)
$set pointer:eof-3
$set range:0x000000,pointer
$set [hash]:MD5_XOR
(write at 0x005955:[hash])
$set pointer:eof-3
$write next (0):[hash]
^4 = FILE: _DETAILS
+Update Md5_xor For _details (required)
(set range:0x000000,0x00018F)
$set pointer:eof-3
$set range:0x000000,pointer
$set [hash]:MD5_XOR
(write at 0x000190:[hash])
$set pointer:eof-3
$write next (0):[hash]
