^2 = GameID: CUSA13330,CUSA13463
^3 = NAME: They Are Billions
^5 = APCRED: source: XxUnkn0wnxX
^4 = FILE: *
(They Are Billions Cheats)
(Backup your save before using)
(Using Money Value Offset (Works Any Game Mode))
+Set Resources To Max Cap
$B0010004 F00A0000
$93000000 00000010
$4A000000 0098967F
$40050004 00000000
(Template:)
(B0010004 ZZZZZZZZ)
(93000000 00000010)
(4A000000 XXXXXXXX)
(40050004 00000000)
(Where Z, Money value)
(Where X, Value to set money & all resources)
(Possible Values:)
(Hex-Dec)
(3B9AC9FF = 999999999)
(0098967F = 9999999)
(000F423F = 999999)
(00001388 = 5000)
(000003E7 = 999)
(Must be at full health 1st)
(command center will ask for repair on load, don't as it will reset it.)
+Set Command Center Health To 9999999
$80010004 88130000
$28000000 0098967F
!-- Campaign Cheats --:
(wait for the train to arrive at least once)
+Set Resources To Max Cap
$80010017 54726169
$6E20746F 20436F6D
$6D616E64 2043656E
$74657200 00000000
$4A0001C0 0098967F
$40050004 00000000
!-- Survival Only Cheats --:
(Uses Header Info To Target)
+Set Resources To Max Cap
$C0020008 0000034A
$4A000051 0098967F
$40050004 00000000
!!
!!
