^2 = GameID: WCVE
^3 = NAME: Cave Story
^4 = FILE: Version 1 Codes
+Inf Current HP
%Credits: Skiller
$C2077838 00000002
$A8040098 B0040094
$60000000 00000000
+1 Hit Kill Enemys
%Credits: Skiller
$04068310 38600000
+Weapons EXP Dont Decrease
%Credits: Skiller
$040778A8 60000000
$04077880 60000000
+Inf Ammo
%Credits: Skiller
$0406A994 8004000C
+Quick Level Up Weapons
%Credits: Skiller
$C2077648 00000002
$7F430214 807A0000
$90660008 00000000
$C20775EC 00000002
$7C04182E 90060008
$7C64182E 00000000
+Shoot For Max/Inf Spur Charge
%Credits: Skiller
$04077724 38800003
$0407772C 380000C8
+Equip Mods (inventory){Add The Digits Togeather To Get Both Things}
%Credits: Skiller
$041BD5E0 0000[MOD]
!Weapons Mods:
!Slot 1:
+Weapon Mod
%Credits: Skiller
$041B5D80 000000[WEP]
+Weapon Level
%Credits: Skiller
$041B5D84 00000000
+Weapon EXP
%Credits: Skiller
$041B5D88 00000000
+Weapon Current Ammo
%Credits: Skiller
$041B5D8C 00000063
+Weapon Max Ammo
%Credits: Skiller
$041B5D80 00000063
!!
!Slot 2:
+Weapon Mod
%Credits: Skiller
$041B5D94 000000[WEP]
+Weapon Level
%Credits: Skiller
$041B5D98 00000000
+Weapon EXP
%Credits: Skiller
$041B5D9C 00000000
+Weapon Current Ammo
%Credits: Skiller
$041B5DA0 00000063
+Weapon Max Ammo
%Credits: Skiller
$041B5D94 00000063
!!
!Slot 3:
+Weapon Mod
%Credits: Skiller
$041B5DA8 000000[WEP]
+Weapon Level
%Credits: Skiller
$041B5DAC 00000000
+Weapon EXP
%Credits: Skiller
$041B5DB0 00000000
+Weapon Current Ammo
%Credits: Skiller
$041B5DB4 00000063
+Weapon Max Ammo
%Credits: Skiller
$041B5DA8 00000063
!!
!Slot 4:
+Weapon Mod
%Credits: Skiller
$041B5DBC 000000[WEP]
+Weapon Level
%Credits: Skiller
$041B5DC0 00000000
+Weapon EXP
%Credits: Skiller
$041B5DC4 00000000
+Weapon Current Ammo
%Credits: Skiller
$041B5DC8 00000063
+Weapon Max Ammo
%Credits: Skiller
$041B5DBC 00000063
!!
!Slot 5:
+Weapon Mod
%Credits: Skiller
$041B5DD0 000000[WEP]
+Weapon Level
%Credits: Skiller
$041B5DD4 00000000
+Weapon EXP
%Credits: Skiller
$041B5DD8 00000000
+Weapon Current Ammo
%Credits: Skiller
$041B5DDC 00000063
+Weapon Max Ammo
%Credits: Skiller
$041B5DD0 00000063
!!
!Slot 6:
+Weapon Mod
%Credits: Skiller
$041B5DE4 000000[WEP]
+Weapon Level
%Credits: Skiller
$041B5DE8 00000000
+Weapon EXP
%Credits: Skiller
$041B5DEC 00000000
+Weapon Current Ammo
%Credits: Skiller
$041B5DF0 00000063
+Weapon Max Ammo
%Credits: Skiller
$041B5DE4 00000063
!!
!!
!Invintory Mod:
+Invintory Mod 1
%Credits: Skiller
$041B5E20 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 2
%Credits: Skiller
$041B5E24 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 3
%Credits: Skiller
$041B5E28 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 4
%Credits: Skiller
$041B5E2C 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 5
%Credits: Skiller
$041B5E30 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 6
%Credits: Skiller
$041B5E34 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 7
%Credits: Skiller
$041B5E38 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 8
%Credits: Skiller
$041B5E3C 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 9
%Credits: Skiller
$041B5E40 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 10
%Credits: Skiller
$041B5E44 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 11
%Credits: Skiller
$041B5E48 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 12
%Credits: Skiller
$041B5E4C 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 13
%Credits: Skiller
$041B5E50 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 14
%Credits: Skiller
$041B5E54 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 15
%Credits: Skiller
$041B5E58 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 16
%Credits: Skiller
$041B5E5C 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 17
%Credits: Skiller
$041B5E60 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 18
%Credits: Skiller
$041B5E64 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 19
%Credits: Skiller
$041B5E68 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 20
%Credits: Skiller
$041B5E6C 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 21
%Credits: Skiller
$041B5E70 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 22
%Credits: Skiller
$041B5E74 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 23
%Credits: Skiller
$041B5E78 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 24
%Credits: Skiller
$041B5E7C 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 25
%Credits: Skiller
$041B5E80 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 26
%Credits: Skiller
$041B5E84 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 27
%Credits: Skiller
$041B5E88 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 28
%Credits: Skiller
$041B5E8C 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 29
%Credits: Skiller
$041B5E90 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 30
%Credits: Skiller
$041B5E94 000000[Amount:27:HEX:BIG<1 to 27>]
!!
^4 = FILE: Version 2 Codes
+Inf Air
%Credits: Skiller
$0407B700 34030000
+Inf HP
%Credits: Skiller
$C20758C0 00000002
$813E0098 913E0094
$60000000 00000000
+Quick EXP Gain
%Credits: Skiller
$0407DA8C 3C60000A
+Dont Lose EXP
%Credits: Skiller
$04074FD8 60000000
$04074FB0 60000000
+Quick Spur
%Credits: Skiller
$04074CE8 380000C8
+Inf Ammo
%Credits: Skiller
$040692AC 8004000C
+Inf Booster
%Credits: Skiller
$0407A96C 38030000
+Equip Mods (inventory){Add The Digits Togeather To Get Both Things}
%Credits: Skiller
$041C0910 0000[MOD]
!Weapons:
!Slot 1:
+Weapon Mod
%Credits: Skiller
$041B7EC0 000000[WEP]
+Weapon Level
%Credits: Skiller
$041B7EC4 00000000
+Weapon EXP
%Credits: Skiller
$041B7EC8 00000000
+Weapon Current Ammo
%Credits: Skiller
$041B7ECC 00000063
+Weapon Max Ammo
%Credits: Skiller
$041B7ED0 00000063
!!
!Slot 2:
+Weapon Mod
%Credits: Skiller
$041B7ED4 000000[WEP]
+Weapon Level
%Credits: Skiller
$041B7ED8 00000000
+Weapon EXP
%Credits: Skiller
$041B7EDC 00000000
+Weapon Current Ammo
%Credits: Skiller
$041B7EE0 00000063
+Weapon Max Ammo
%Credits: Skiller
$041B7EE4 00000063
!!
!Slot 3:
+Weapon Mod
%Credits: Skiller
$041B7EE8 000000[WEP]
+Weapon Level
%Credits: Skiller
$041B7EEC 00000000
+Weapon EXP
%Credits: Skiller
$041B7EF0 00000000
+Weapon Current Ammo
%Credits: Skiller
$041B7EF4 00000063
+Weapon Max Ammo
%Credits: Skiller
$041B7EF8 00000063
!!
!Slot 4:
+Weapon Mod
%Credits: Skiller
$041B7EFC 000000[WEP]
+Weapon Level
%Credits: Skiller
$041B7F00 00000000
+Weapon EXP
%Credits: Skiller
$041B7F04 00000000
+Weapon Current Ammo
%Credits: Skiller
$041B7F08 00000063
+Weapon Max Ammo
%Credits: Skiller
$041B7F0C 00000063
!!
!Slot 5:
+Weapon Mod
%Credits: Skiller
$041B7F10 000000[WEP]
+Weapon Level
%Credits: Skiller
$041B7F14 00000000
+Weapon EXP
%Credits: Skiller
$041B7F18 00000000
+Weapon Current Ammo
%Credits: Skiller
$041B7F1C 00000063
+Weapon Max Ammo
%Credits: Skiller
$041B7F20 00000063
!!
!Slot 6:
+Weapon Mod
%Credits: Skiller
$041B7F24 000000[WEP]
+Weapon Level
%Credits: Skiller
$041B7F28 00000000
+Weapon EXP
%Credits: Skiller
$041B7F2C 00000000
+Weapon Current Ammo
%Credits: Skiller
$041B7F30 00000063
+Weapon Max Ammo
%Credits: Skiller
$041B7F34 00000063
!!
!!
!Invintory Mod:
+Invintory Mod 1
%Credits: Skiller
$041B7F60 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 2
%Credits: Skiller
$041B7F64 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 3
%Credits: Skiller
$041B7F68 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 4
%Credits: Skiller
$041B7F6C 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 5
%Credits: Skiller
$041B7F70 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 6
%Credits: Skiller
$041B7F74 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 7
%Credits: Skiller
$041B7F78 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 8
%Credits: Skiller
$041B7F7C 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 9
%Credits: Skiller
$041B7F80 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 10
%Credits: Skiller
$041B7F84 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 11
%Credits: Skiller
$041B7F88 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 12
%Credits: Skiller
$041B7F8C 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 13
%Credits: Skiller
$041B7F90 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 14
%Credits: Skiller
$041B7F94 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 15
%Credits: Skiller
$041B7F98 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 16
%Credits: Skiller
$041B7F9C 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 17
%Credits: Skiller
$041B7FA0 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 18
%Credits: Skiller
$041B7FA4 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 19
%Credits: Skiller
$041B7FA8 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 20
%Credits: Skiller
$041B7FAC 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 21
%Credits: Skiller
$041B7FB0 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 22
%Credits: Skiller
$041B7FB4 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 23
%Credits: Skiller
$041B7FB8 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 24
%Credits: Skiller
$041B7FBC 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 25
%Credits: Skiller
$041B7FC0 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 26
%Credits: Skiller
$041B7FC4 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 27
%Credits: Skiller
$041B7FC8 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 28
%Credits: Skiller
$041B7FCC 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 29
%Credits: Skiller
$041B7FD0 000000[Amount:27:HEX:BIG<1 to 27>]
+Invintory Mod 30
%Credits: Skiller
$041B7FD4 000000[Amount:27:HEX:BIG<1 to 27>]
!!
^6 = MODS:
[WEP]
00	Nothing
01	Snake
02	Polar Star
03	FireBall
04	Machine Gun
05	Missile Launcher
07	Bubbline
09	Blade
0A	SuperMissile
0C	Nemesis
0D	Spur
[/WEP]
[MOD]
0001	Booster
0002	Map
0004	Arms Barrier
0008	Turbocharge
0010	Curly's Air Tank
0020	Booster v2.0
0040	(Dont Know)
0080	Whimsical Star
00FF	Everything Equip
[/MOD]
