^2 = GameID: RK5J01
^3 = NAME: Keito no Kirby
+Have Max Beads After Stage/Buying Stuff
%Credits: Skiller
$041FFDE4 4800000C
$041FFDFC 48000008
+Stage/World Unlocker{U Can Set This To Compleat The Stage To (4082000c 38a00002) Change To (4082000c 38a00003)}
%Credits: Skiller
$C21FF8A4 00000003
$80A30004 2C050001
$4082000C 38A00002
$90A30004 00000000
$C21FF8C0 00000002
$38A00003 90A30004
$60000000 00000000
$C2065320 00000002
$38600003 90640000
$60000000 00000000
+Have All Place Objects
%Credits: Skiller
$C2417888 00000003
$3C000100 90030004
$38000002 90030000
$60000000 00000000
+Have All Wallpaper
%Credits: Skiller
$C249F708 00000003
$3C000100 90050004
$38000001 90050000
$60000000 00000000
+Max Streak
%Credits: Skiller
$041FF564 40810004
+Stop Timers
%Credits: Skiller
$041FEC94 9003001C
+Hide And Seek Compleat On 1 Find
%Credits: Skiller
$041FF170 90A30048
