^2 = GameID: SIDE54
^3 = NAME: Sid Meier's Pirates!
!Jokers:
+Player 1 - Wiimote
$80738DC0 0000[Joker:WII]
!!
+Have 99999999 Money{Enter Trade With The Merchant, To Gain Achevments For Money Just Traid Stuff And U Will See Them Show Up :)}
%Credits: Skiller
$C2173810 00000003
$3C0005F5 6000E0FF
$90040040 80040040
$60000000 00000000
!Fleet Stuff:
+Press + And Up Gain Full Crew..
%Credits: Skiller
$28738DC0 00000018
$4A000000 90000000
$14185D30 0000270F
$E0000000 80008000
+Loads Of Money
%Credits: Skiller
$4A000000 90000000
$14185D34 05F5E0FF
$E0000000 80008000
+Food Aways 32
%Credits: Skiller
$4A000000 90000000
$14185D38 00000020
$E0000000 80008000
+Luxuries Aways 32
%Credits: Skiller
$4A000000 90000000
$14185D3C 00000020
$E0000000 80008000
+Goods Aways 32
%Credits: Skiller
$4A000000 90000000
$14185D40 00000020
$E0000000 80008000
+Spice Aways 32
%Credits: Skiller
$4A000000 90000000
$14185D44 00000020
$E0000000 80008000
+Sugar Aways 32
%Credits: Skiller
$4A000000 90000000
$14185D48 00000020
$E0000000 80008000
!!
