^2 = GameID: AGB-BZSE-USA
^3 = NAME: That's So Raven 2: Supernatural Style
^4 = FILE: NTSC
!Enable Code:
+Possible Enable Code (Pad method):
$00001673 000A
$10004DB0 0007
+Possible Enable Code (Pad method):
$00001673 000A
$10038B7A 0007
!!
+Max Cash
$82015548 270f
+Max/Inf Health
$320176C4 0006
$32015502 0006
+Max/Inf Transformation Bar
$82015544 06FF
+Max/Inf Pies
$32015529 00F2
+Unlock lvl 2
$82015510 FFFF
+Vison Changer(Picture mod
$320154f0 00[VISION]
+Chearleader outfit
$3201500 0001
+Have Everything (Ravens Store)
$82015512 FFFF
$82015514 FFFF
$8201553E 3FF7
$82015540 07FF
$32015516 0007
$32015511 0080
$3201553b 001F
$3201553C 00FF
$32015534 0004
^6 = MODS:
[VISION]
Value>Name
35	Vison 1
71	Vison 2
75	Vison 3
77	Vison 4
[/VISION]