^2 = GameID: CUSA16803,CUSA16644
^3 = NAME: 9 Monkeys of Shaolin
^4 = FILE: UpgradeTreeSaveFile\ue4savegame.ps4.sav
^SECONDLAYER: NO
{Game makes several saves with no way to identify which is which (you need the "UpgradeTreeSavefile" since it's the one SW recognizes), so copy all the saves to your USB}
+Max Upgrade Points
%Credits:Zeraf3000 
$[Player]	
$8801000D 55706772
$61646550 6F696E74
$73000000 00000000
$8801000B 496E7450
$726F7065 72747900
$08000015 000000FF
!Super Max Skill Level:{Recommend To Max Each Category First In Game Before Using These Next Codes. These Will Bring Your Main Stats And Special Attacks To Level 255/20, Which Will Give Your Attacks Super Damage. The % Values On Each Stat Won’t Change On The Skill Tree, But You'll See The Effect During Gameplay}
+Kick Attack Super Max Level
%Credits:Zeraf3000 
$[Player]		
$8801002B 45537461
$66665570 67726164
$6573456E 756D6572
$6174696F 6E3A3A53
$74616666 4B69636B
$50617373 69766500
$1800002C 000000FF
+Slashing Strike Super Max Level
%Credits:Zeraf3000 
$[Player]		
$8801002B 45537461
$66665570 67726164
$6573456E 756D6572
$6174696F 6E3A3A53
$74616666 53696465
$50617373 69766500
$1800002C 000000FF
+Trust Super Max Level
%Credits:Zeraf3000 
$[Player]			
$8801002D 45537461
$66665570 67726164
$6573456E 756D6572
$6174696F 6E3A3A53
$74616666 54687275
$73745061 73736976
$65000000 00000000
$1800002E 000000FF
+Storm Super Max Level
%Credits:Zeraf3000 
$[Player]			
$8801002C 45537461
$66665570 67726164
$6573456E 756D6572
$6174696F 6E3A3A53
$75706572 5F466C69
$70506173 73697665
$1800002D 000000FF
+Typhoon Super Max Level
%Credits:Zeraf3000 
$[Player]			
$8801002C 45537461
$66665570 67726164
$6573456E 756D6572
$6174696F 6E3A3A53
$75706572 5F537069
$6E506173 73697665
$1800002D 000000FF
+Rockfall Super Max Level
%Credits:Zeraf3000 
$[Player]		
$8801002C 45537461
$66665570 67726164
$6573456E 756D6572
$6174696F 6E3A3A53
$75706572 5F536C61
$6D506173 73697665
$1800002D 000000FF
!!
^6 = MODS:
[Player]
Value>Player
8001000E 45466972 7374506C 61796572 49640000 00000000	Player 1
8001000F 45536563 6F6E6450 6C617965 72496400 00000000	Player 2
[/Player]
