^2 = GameID: CUSA13470,CUSA13367
^3 = NAME: Asterix & Obelix XXL 2
^SECONDLAYER: NO
^4 = FILE: SAVEDATA00\Profile.ob
+All But One Figurines{Buy The First One To Get The Trophy}
%Credits: Wosley#0001
$200052BC 01010100
$200052C0 01010101
$200052C4 01010101
$200052C8 01010101
$200052CC 01010101
$200052D0 01010118
+9998 Helmets{Just Get 1 More Yourself To Get The Trophy}
%Credits:Wosley#0001
$10005263 0000270E
+All But One Postcard{Collect The First One In The First Level To Get The Trophy}
%Credits: Wosley#0001
$200052D7 01010100
$200052DB 01010101
$200052DF 01010101
$200052E3 01010101
$200052E7 01010101
$200052EB 01010101
