^2 = GameID: CUSA32283,CUSA30517 CUSA32315
^3 = NAME: Dusk Diver 2
^SECONDLAYER: NO
^4 = FILE: (Auto)?Save[0-9]+\ue4savegame.ps4.sav
{<div class="game-info"><h4>GAME INFO</h4><ul class="bullet-list"><li>Level the corresponding character to <strong>100</strong> first (you can distribute attributes however you want; the code will overwrite levels, but the character must be 100).</li><li>Make a manual save at the <strong>Tumaz Secret Store</strong> (Main Hub).</li><li>Check the timestamp of that manual save.</li><li>When copying to a USB drive, copy <strong>both files</strong> whose timestamps match the manual save (the game splits saves across two files).</li><li>Regardless of the slot, if you copied the correct timestamped files and load that specific save, it should work.</li></ul></div>}
+Super Max Attributes{This Sets The Attributes Of The Corresponding Character To Level 1000 Each, Which Gives You Way Higher Stats Than The Legit Cap. The Only Thing That Doesnt Change It Sp. You Will Always Get 6 Bars Not Matter What}
%Credits:Zeraf3000 
$80010013 4865726F
$45787472 61436861
$72615061 72616D00
$8801000F 45486572
$6F456E75 6D3A3A48
$4530[Character]00 00000000
$92000000 00000000
$88010019 45486572
$6F436861 72615061
$72616D3A 3A537472
$656E6774 68000000
$2800001A 0000270F
$92000000 00000000
$8801001A 45486572
$6F436861 72615061
$72616D3A 3A456E64
$7572616E 63650000
$2800001B 0000270F
$92000000 00000000
$88010018 45486572
$6F436861 72615061
$72616D3A 3A537461
$6D696E61 00000000
$28000019 0000270F
$92000000 00000000
$88010015 45486572
$6F436861 72615061
$72616D3A 3A4D696E
$64000000 00000000
$28000016 0000270F
$92000000 00000000
$8801001A 45486572
$6F436861 72615061
$72616D3A 3A4D6574
$61626F6C 69630000
$2800001B 0000270F
$92000000 00000000
$88010016 45486572
$6F436861 72615061
$72616D3A 3A506F77
$65720000 00000000
$28000017 0000270F
$92000000 00000000
$88010016 45486572
$6F436861 72615061
$72616D3A 3A4C7563
$6B790000 00000000
$28000017 0000270F
^6 = MODS:
[Character]
ID>Character
31	Yumo
32	Leo
33	Bahet
34	Le Viada
35	DD
36	Bette
37	Raven
38	Vandak
[/Character]
