^2 = GameID: CUSA04317,CUSA04462
^3 = NAME: ELEX
^SECONDLAYER: NO
^4 = FILE: SaveData[0-9]{4}\SaveData[0-9]{4}
+Mod Stat/Skill/Perk
$80010004 [Stat/Skill/Perk]
$18000004 0000[Amount:03E7:HEX:BIG]	
^6 = MODS:
[Stat/Skill/Perk]
ID>Stat/Skill/Perk
C3366DD0	Attrib_Strength
F46477A0	Attrib_Toughness
B6C32B23	Attrib_Dexterity
270F26AB	Attrib_Intelligence
862C907E	Attrib_Cunning
2D35EE4A	MaxHP
914AA11B	Hitpoints
D44F439A	MaxGuildEnergy
6E991DDF	GuildEnergy
A2A7E203	MaxStamina
97FB34FE	XP
D212605F	Soul
FEDF6E3A	LearnPoints
20BE5476	AttributePoints
8749DE4A	Level
1A3F70BA	Bonus_MeleeWeapons
63A942B6	Bonus_RangedWeapons
6F52A3CA	Bonus_HeavyWeapons
5EEFB638	Bonus_Grenades
7A36E0EC	Bonus_AttackPower
CF7688C6	Bonus_ParadePower
E91F366B	Bonus_CritChance
06929412	Bonus_RadResist
75AA6D4D	Bonus_FireResist
1163B325	Bonus_ColdResist
E7969DCE	Bonus_PoisonResist
F6C6F57C	Bonus_Armor
5FF4D73E	SocketItemsBonus_Damage
F00C65BA	SocketItemsBonus_CrewDamage
B8EA5425	SocketItemsBonus_HP
C962B23D	SocketItemsBonus_CrewHP
6435B8A5	SocketItemsBonus_HPPerHit
16EDC5EC	SocketItemsBonus_LowerResistOpponent
B341B6DA	SocketItemsBonus_ResistAll
54CFA082	SocketItemsBonus_CritChance
90705565	SocketItemsBonus_MonsterXP
5A13AC30	SocketItemsBonus_QuestXP
24F6CE00	Multiplier_XPBonus
6527B5E8	Perk_MeleeWeapons
0E9B24AD	Perk_RangedWeapons
BA3AE8F8	Perk_HeavyWeapons
65C1B3A0	Perk_AttackPower
BA015C7A	Perk_ParadePower
7479FEC5	Perk_CritChance
296AF549	Perk_Grenades
BA2FECAB	Perk_JetPackAttack
7C027557	Perk_MutantKiller
A92C3CF6	Perk_RobotKiller
3166A24B	Perk_RadResist
000436A8	Perk_FireResist
9CBC7B80	Perk_ColdResist
327FE2FC	Perk_PoisonResist
A13DA25C	Perk_Armor
CEECC860	Perk_Trophies
B169E15C	Perk_Eater
406BFB40	Perk_Adventurer
D002A438	Perk_6thSense
BA1E8B8C	Perk_ExtraHealth
7152AD8F	Perk_ExtraStamina
309077FB	Perk_Lockpick
35BD9319	Perk_LockpickBreak
2D9B480D	Perk_Pickpocket
304AAE6A	Perk_Pickpocket2ndTry
057CF175	Perk_ModifyWeapons
62AB50A5	Perk_Jewelry
F48A3E71	Perk_Socketry
B8AF627A	Perk_Chemistry
35E2A000	Perk_Hacking
F8190D74	Perk_HackingExtraTry
A4D1304E	Perk_HackingTime
826F450C	Perk_Mining
11557C82	Perk_AttributePoints
B0569640	Perk_MonsterXP
93D509F3	Perk_BookXP
7AF13CE4	Perk_QuestXP
C04B0EF2	Perk_Barter
15FF015C	Perk_SkillCombat
9B009103	Perk_SkillSurvival
0D94C12F	Perk_SkillCrafting
D943F7CB	Perk_SkillPersonality
B070A85D	Perk_Party
C29A22EE	Perk_Advocat
EA56B23D	Perk_AnimalFriend
F8DDC1C1	Perk_ExtraAttribute
C8E8BC12	Perk_Emotional
5BBE1DD9	Perk_Neutral
DB5A8F37	Perk_Synthetic
45B38B37	Perk_Berserker
E1F6715D	Perk_Magic
9D1FAE67	Perk_Mana
4B074D6B	Perk_EnchantWeapon
740322B1	Perk_ScatterShot
A4314F02	Perk_SeekingShot
F4AB62AE	Perk_Camouflage
64560039	Perk_ArmorBuff
6BC1444A	Perk_MeleeBuff
4F258F06	Perk_HPintoMana
D6471ED1	Perk_SummonGhostAnimal
7E62D1BF	Perk_SenseLife
A16A16B7	Perk_PoisonAura
1A71AB67	Perk_Heal
F25823F5	Perk_Cleric
8C328996	Perk_PSI
3BF5FB33	Perk_Battery
FE383AFD	Perk_BuildTechWeapon
37CABAFF	Perk_OneManArmy
68E904F3	Perk_Suggestion
26A57CB4	Perk_SenseMachines
D466C60F	Perk_Cleansing
997B2F1A	Perk_Shield
B4ADE349	Perk_RangedBuff
AA16A778	Perk_Phasing
6247AE1E	Perk_ForceWave
6E656B61	Perk_LastStand
3DB84BD1	Perk_Projection
3C3CCC11	Perk_Outlaw
203EFB06	Perk_SalvageWeapons
9AD45B36	Perk_BuildAmmo
9E6D98F9	Perk_Injector
1741F0E0	Perk_BuildMechWeapon
60AEDDBD	Perk_DrugCapacity
631B966B	Perk_Regeneration
11B6ED74	Perk_Resistance
C4322858	Perk_RageMode
CE80CF46	Perk_ItemSight
D2A00F8A	Perk_ImmuneToStatuseffects
FAD4E2AE	Perk_HalfDamage
FAC02F8B	Perk_DoubleDamage
DE601BA5	Perk_Animalinstinct
423920A5	Perk_Jetpack
82C69105	Perk_GuildEnergyRegeneration
D308E646	Skill_AttackAbility
68B29F2B	Skill_ParadeAbility
033277A8	Skill_Combat
09A71E42	Skill_Survival
7B3A4F6E	Skill_Crafting
877BA7F6	Skill_Personality
B2D548FE	Skill_Berserker
C9ADE5C4	Skill_Outlaw
7FCA3CA8	Skill_Cleric
16CAE4FB	Protection_Armor
15728490	Protection_ResistFire
B1E58290	Protection_ResistCold
87CF24DB	Protection_ResistPoison
A62DE513	Protection_ResistRad
33C4B21B	Protection_ResistLightning
3B23E513	Protection_ResistPSI
EBC0CBA0	Protection_ResistBleed
0E30F081	Protection_ResistExplosive
DA9041FC	Protection_ResistReflection
B1F3E413	Protection_ResistEMP
2705B6DA	Protection_ResistPierce
052D1836	classeCDynamicEntity
51557364	classgCCharacterMovement2_PS
974BE167	classgCDialog_PS
344C5587	classgCEffect_PS
47651B92	classgCInteraction_PS
E9F09025	classgCInventoryStack
55E7FE6A	classgCInventory_PS
E8573837	classgCNPC_PS
D7EA739E	classgCNavigation_PS
D7D5044B	classgCParty_PS
82BACA45	classgCScriptRoutine_PS
DA244B4A	classgCSkillsNPC_PS
FBC1F367	classgCDoor_PS
50ABE8CE	classgCLock_PS
7AF50075	classgCStateGraph_PS
[Stat/Skill/Perk]
