^2 = GameID: CUSA33829,CUSA33830,CUSA33831,CUSA33828
^3 = NAME: Final Fantasy IV: Pixel Remaster
^SECONDLAYER: YES
^4 = FILE: (Slot(20|1[0-9]|[1-9])|System|Slot22)
+Add Item
$search "normalOwnedItemList\"
$Insert Next 29: "\\\"{\\\\\\\"contentId\\\\\\\":[Item],\\\\\\\"count\\\\\\\":[Amount:99:UTF08:TXT]}\\\","
+Edit Amount Existing Item
$search "normalOwnedItemList\"
$search next "\\\\\\\"contentId\\\\\\\":[Item]"
$search next ""count\\\\\\\""
$delete next E:until "}"
$Insert next E: ":[Amount:99:UTF08:TXT]"
^6 = MODS:
[Item]
ID>Name
2	Potion
3	Hi-Potion
4	X-Potion
5	Ether
6	Dry Ether
7	Elixir
9	Phoenix Down
10	Gold Needle
11	Maiden's Kiss
12	Mallet
13	Diet Food
14	Echo Herbs
15	Eye Drops
16	Antidote
17	Cross
18	Remedy
19	Alarm Clock
20	Unicorn Horn
21	Tent
22	Cottage
23	Emergency Exit
24	Dwarven Bread
25	Gysahl Greens
26	Gysahl Whistle
27	Golden Apple
28	Silver Apple
29	Soma Drop
30	Siren
33	Red Fang
34	White Fang
35	Blue Fang
36	Bomb Fragment
37	Bomb Arm
38	Antarctic Wind
39	Arctic Wind
40	Zeus's Wrath
41	Rage of the Gods
42	Gaia Drum
43	Bomb Core
44	Stardust
45	Lilith's Kiss
46	Vampire Fang
47	Spider's Silk
48	Bell of Silence
49	Coeurl Whisker
50	Bestiary
51	Hourglass
52	Silver Hourglass
53	Gold Hourglass
54	Bacchus's Cider
55	Hermes Shoes
56	Decoy
57	Light Curtain
58	Lunar Curtain
59	Crystal
60	Membership Pass
128	Dark Sword
129	Shadowblade
130	Deathbringer
131	Sword of Legend
132	Light Sword
133	Excalibur
134	Ragnarok
135	Ancient Sword
136	Blood Sword
137	Mythril Sword
138	Sleep Blade
139	Flame Sword
140	Icebrand
141	Gorgon Blade
142	Avenger
143	Defender
148	Spear
149	Wind Spear
150	Fire Lance
151	Ice Lance
152	Blood Lance
153	Gungnir
154	Wyvern Lance
155	Holy Lance
156	Mythril Knife
157	Dancing Dagger
158	Mage Masher
159	Knife
160	Dreamer's Harp
161	Lamia's Harp
162	Fire Claw
163	Ice Claw
164	Thunder Claw
165	Fairy Claw
166	Hell Claw
167	Cat Claw
168	Wooden Hammer
169	Mythril Hammer
170	Gaia Hammer
171	Dwarven Axe
172	Ogrekiller
173	Poison Axe
174	Rune Axe
175	Kunai
176	Ashura
177	Kotetsu
178	Kikuichimonji
179	Murasame
180	Masamune
181	Rod
182	Flame Rod
183	Ice Rod
184	Thunder Rod
185	Lilith Rod
186	Rod of Change
187	Fairy Rod
188	Stardust Rod
189	Staff
190	Healing Staff
191	Mythril Staff
192	Power Staff
193	Kinesis Staff
194	Sage's Staff
195	Rune Staff
196	Bow
198	Great Bow
199	Killer Bow
200	Elven Bow
201	Yoichi's Bow
202	Artemis's Bow
203	Medusa Arrow
204	Iron Arrow
205	Holy Arrow
206	Fire Arrow
207	Ice Arrow
208	Thunder Arrow
209	Blinding Arrow
210	Poison Arrow
211	Mute Arrow
212	Angel Arrow
213	Yoichi Arrow
214	Artemis Arrow
215	Whip
216	Chain Whip
217	Blitz Whip
218	Flame Whip
219	Dragon's Whisker
220	Boomerang
221	Moonring Blade
222	Shuriken
223	Fuma Shuriken
224	None
225	None
226	None
227	None
228	Iron Shield
229	Dark Shield
230	Demon Shield
231	Light Shield
232	Mythril Shield
233	Flame Shield
234	Ice Shield
235	Diamond Shield
236	Aegis Shield
237	Genji Shield
238	Dragon Shield
239	Crystal Shield
241	Leather Cap
242	Headband
243	Feathered Cap
244	Iron Helm
245	Wizard's Hat
246	Green Beret
247	Dark Helm
248	Hades Helm
249	Sage's Miter
250	Black Cowl
251	Demon Helm
252	Light Helm
253	Gold Hairpin
254	Mythril Helm
255	Diamond Helm
256	Ribbon
257	Genji Helm
258	Dragon Helm
259	Crystal Helm
260	Glass Mask
262	Clothes
263	Prisoners' Wear
264	Leather Garb
265	Bard's Tunic
266	Gaia Gear
267	Iron Armor
268	Dark Armor
269	Sage's Surplice
270	Kenpo Gi
271	Hades Armor
272	Black Robe
273	Demon Armor
274	Black Belt Gi
275	Knight's Armor
276	Light Robe
277	Mythril Armor
278	Flame Mail
279	Power Sash
280	Ice Armor
281	White Robe
282	Diamond Armor
283	Minerva Bustier
284	Genji Armor
285	Dragon Mail
286	Black Garb
287	Crystal Mail
288	Adamant Armor
290	Ruby Ring
291	Cursed Ring
292	Iron Gloves
293	Dark Gloves
294	Iron Armlet
295	Power Armlet
296	Hades Gloves
297	Demon Gloves
298	Silver Armlet
299	Gauntlets
300	Rune Armlet
301	Mythril Gloves
302	Diamond Armlet
303	Diamond Gloves
304	Genji Gloves
305	Dragon Gloves
306	Giant's Gloves
307	Crystal Gloves
308	Protect Ring
309	Crystal Ring
[/Item]
