^2 = GameID: CUSA27387,CUSA27973
^3 = NAME: Hades
^SECONDLAYER: YES
^4 = FILE: HadesSaveDirectory\Profile[0-9]+.sav - Temple Of Styx
!Max Skills Stats:{{<div style="border:2px solid #c00;background:#ffecec;padding:12px 14px;border-radius:6px;font-family:inherit;"><p style="margin:0 0 6px 0;font-weight:700;color:#c00;">⚠ WARNING — READ BEFORE USING ⚠</p><p style="margin:4px 0;">These codes will make you <strong>permanently OP</strong> and you can probably clear the game in <strong>one run</strong>.</p><p style="margin:4px 0;">Use <strong>only after</strong> you’ve unlocked/done everything you want in the <strong>Temple of Styx</strong>.</p><p style="margin:4px 0;">The skill must already be <strong>unlocked (and preferably maxed)</strong> in the mirror.</p><p style="margin:4px 0;">Apply the codes while you are <strong>inside the temple</strong>.</p><p style="margin:6px 0 0 0;font-size:0.9em;color:#900;">Use at your own risk.</p></div>}}
+Max Thick Skin (super Health)
$80010014 530C0000
$004D6574 61557067
$72616465 73540000
$88010012 4865616C
$74684D65 74615570
$67726164 654E0000
$A8000012 00000008
$00000000 F8690841
+Max Chtonic Vitality (super Health Regen After Each Area)
$80010014 530C0000
$004D6574 61557067
$72616465 73540000
$88010014 446F6F72
$4865616C 4D657461
$55706772 6164654E
$A8000014 00000008
$00000000 F8690841
+Max Fierypresence (super Max Damage When Enemies Are At Max Health)
$80010014 530C0000
$004D6574 61557067
$72616465 73540000
$88010017 46697273
$74537472 696B654D
$65746155 70677261
$64654E00 00000000
$A8000017 00000008
$00000000 00408F40
+Max Greater Reflex (infinite Dash)
$80010014 530C0000
$004D6574 61557067
$72616465 73540000
$88010013 5374616D
$696E614D 65746155
$70677261 64654E00
$A8000013 00000008
$00000000 F8690841
+Max Stygian Soul (unlimited Ranged Attck)
$80010014 530C0000
$004D6574 61557067
$72616465 73540000
$88010016 52656C6F
$6164416D 6D6F4D65
$74615570 67726164
$654E0000 00000000
$A8000016 00000008
$00000000 F8690841
!!
^4 = FILE: HadesSaveDirectory\Profile[0-9]+_Temp.sav - In Mission Save
