^2 = GameID: CUSA01140,CUSA01154
^3 = NAME: Metal Gear Solid 5: The Phantom Pain
^5 = APCRED:codes by krustytoe
(Version 1.14 - Code is tested and Work -)
^4 = FILE: TPP_GAME_DATA[0-1]
+Max Heroism
$2001C474 05F5E0FF
+Max Materials (processed)
$42027138 000F4240
$40050004 00000000
+Max Materials (unprocessed)
$42027224 003D0900
$40050004 00000000
+Max Medicinal Plant
$4202714C 00002EE0
$40080004 00000000
+Max Vehicle
$4202716C 00061A80
$400A0004 00000000
+Max Placed Weapon
$420271C0 00061A80
$40050004 00000000
+Max Walker Gear
$42027194 00061A80
$40050004 00000000
+Max Parasite
$420271B0 00001770
$40030004 00000000
+Infinite Clip Pistol Sniper And Assult Rifle
$100047D6 0000FFFF
$100047D8 0000FFFF
$100047DA 0000FFFF
+Max Demon Points
$2001C478 7FFFFFFF
+0 Demon Points
$2001C478 00000000
+8 Nuclear Weapons
$200271A8 00000010
+Max Resources (all)
$42027138 000F4240
$40050004 00000000
$42027224 003D0902
$40050004 00000000
$4202714C 00002EE0
$40080004 00000000
$4202716C 00061A80
$400A0004 00000000
$420271C0 00061A80
$40050004 00000000
$42027194 00061A80
$40050004 00000000
$420271B0 00001770
$40030004 00000000
$200271AC 001E8480
+Build All Bases
$4201C1D0 40014001
$40110004 00000000
+Soldier Ranking System{s+ And S++(Replace xxx with number of soldiers in hex.)(For example, if I have 48 soldiers, then xx = 30)}
$4001FB34 0000004E
$40[Amount:FF:HEX:BIG<soldiers>]0004 00000000