^2 = GameID: CUSA16364,CUSA20133,CUSA24600
^3 = NAME: Mortal Shell
^SECONDLAYER: NO
^4 = FILE: GPData[0-9]+\ue4savegame.ps4.sav
!Weapons +20:{<div Class="note"><h4>note</H4><ul Class="bullet-List"><li>the Weapon Must Be <strong>equipped</Strong> And Upgraded To At Least <strong>+1</Strong>.</Li><li>you Can Experiment With The Upgrade Value, But Setting It Too High (e.g., <strong>+99</Strong>) May Cause <strong>much Lower Damage</Strong> Or Even <strong>0 Damage</Strong>.</Li></Ul></Div>}
+Hammer & Chisel
%Credits: Almighty
$80010010 43617468
$65647261 6C205765
$61706F6E 00000000
$18000011 00000014
+Hallowed Sword
%Credits: Almighty
$8001000E 44656661
$756C7420 57656170
$6F6E0000 00000000
$1800000F 00000014
+Smoldering Mace
%Credits: Almighty
$8001000C 46697265
$20576561 706F6E00
$1800000C 00000014
+Martyrs Blade
%Credits: Almighty
$8001000D 43727970
$74205765 61706F6E
$00000000 00000000
$1800000D 00000014
!!
