^2 = GameID: CUSA00203,CUSA01191,CUSA00375,CUSA01082,CUSA01190,CUSA00356
^3 = NAME: The Evil Within
^SECONDLAYER: YES
^4 = FILE: (SLOT\d+|QUICKSAVE|DLCBMSLOT\d+|DLCBMQUICKSAVE|DLCK1SLOT\d+|DLCK1QUICKSAVE)\inventory.zwei
!Max Upgrades:
+Energy
%Credits: Xx-GIPPI-xX
$80010004 73746F72
$080001DF 00000005
+Stamina
%Credits: Xx-GIPPI-xX
$80010004 73746F72
$080001E7 00000005
+Power Attack
%Credits: Xx-GIPPI-xX
$80010004 73746F72
$080001F7 00000005
+Syringe Restore
%Credits: Xx-GIPPI-xX
$80010004 73746F72
$080001FB 00000005
+Bomb
%Credits: Xx-GIPPI-xX
$80010004 73746F72
$080001FF 00000005
+Syringe
%Credits: Xx-GIPPI-xX
$80010004 73746F72
$08000203 00000005
!!
!Max Revolver Upgrade:
+Damage Multiplier
%Credits: Xx-GIPPI-xX
$80010004 652F6861
$0800002B 00000005
+Shoot Speed
%Credits: Xx-GIPPI-xX
$80010004 652F6861
$0800002F 00000005
+Reload Speed
%Credits: Xx-GIPPI-xX
$80010004 652F6861
$08000037 00000005
+Slot Ammo
%Credits: Xx-GIPPI-xX
$80010004 652F6861
$0800003B 00000005
+Accuracy
%Credits: Xx-GIPPI-xX
$80010004 652F6861
$0800003F 00000005
+Critical Damage
%Credits: Xx-GIPPI-xX
$80010004 652F6861
$08000043 00000005
+Stock Ammo
%Credits: Xx-GIPPI-xX
$80010004 652F6861
$08000047 00000005
!!
!Max Ammo:
+Pistol
%Credits: Xx-GIPPI-xX
$80010004 6D6F2F70
$18000014 00000F27
$80020004 6D6F2F70
$18000014 00000F27
$80020004 6D6F2F70
$1800001C 00000F27
+Magnum
%Credits: Xx-GIPPI-xX
$80010004 6D6F2F6D
$18000014 00000F27
$80020004 6D6F2F6D
$18000014 00000F27
$80020004 6D6F2F6D
$1800001C 00000F27
+MachineGun
%Credits: Xx-GIPPI-xX
$8001000C 6D6F2F6D
$61636869 6E656775
$18000018 00000F27
$8002000C 6D6F2F6D
$61636869 6E656775
$18000018 00000F27
$8002000C 6D6F2F6D
$61636869 6E656775
$18000020 00000F27
!!