^2 = GameID: CUSA14637,CUSA14643,CUSA14647,CUSA14715
^3 = NAME: Ultra Age
^SECONDLAYER: NO
^4 = FILE: SaveSlot([0-9]+)\ue4savegame.ps4.sav
+Max Power Gear - Resource (Resets to 999 if you pick one up)
%Credits: Zeraf3000
$80010017 496E7665
$6E746F72 79536176
$65446174 61537472
$75637400 00000000
$8801000B 5265736F
$75726365 5F303100
$8802000B 496E7450
$726F7065 72747900
$28000015 0000270F
+Refill Healing Pocket{"These 2 are only refill codes and already set the amount to a super high qty.Unfortunateky the game only fills the gauges and the mechanics work normally"}
%Credits: Zeraf3000
$8001000E 45535441
$5455535F 454E4552
$47590000 00000000
$2800000F 7FFFFFFF
+Refill Critical Rage{"These 2 are only refill codes and already set the amount to a super high qty.Unfortunateky the game only fills the gauges and the mechanics work normally"}
%Credits: Zeraf3000
$8001001F 43726974
$6963616C 47617567
$65000E00 0000466C
$6F617450 726F7065
$72747900 00000000
$28000029 4CBEBC20
+Super Time Shift Charges
%Credits: Zeraf3000
$8001000E 45535441
$5455535F 43484152
$47450000 00000000
$2800000F 000F423F
+Equipped Modules Max Level 3 (Can't go over in game limit){Is ok to apply this even if you don't have the full set of 6 modules,It will only mod the ones you have equipped}
%Credits: Zeraf3000
$80010010 45534B49
$4C4C504F 53495449
$4F4E5F31 00000000
$88010008 536B696C
$6C5F3031 00000000
$0800000D 00000033
$28000039 4CBEBC20
$80010010 45534B49
$4C4C504F 53495449
$4F4E5F32 00000000
$88010008 536B696C
$6C5F3032 00000000
$0800000D 00000033
$28000039 4CBEBC20
$80010010 45534B49
$4C4C504F 53495449
$4F4E5F33 00000000
$88010008 536B696C
$6C5F3033 00000000
$0800000D 00000033
$28000039 4CBEBC20
$80010010 45534B49
$4C4C504F 53495449
$4F4E5F34 00000000
$88010008 536B696C
$6C5F3034 00000000
$0800000D 00000033
$28000039 4CBEBC20
$80010010 45534B49
$4C4C504F 53495449
$4F4E5F35 00000000
$88010008 536B696C
$6C5F3035 00000000
$0800000D 00000033
$28000039 4CBEBC20
$80010010 45534B49
$4C4C504F 53495449
$4F4E5F36 00000000
$88010008 536B696C
$6C5F3036 00000000
$0800000D 00000033
$28000039 4CBEBC20
+Super Max Current Durability for Equipped Blades{<b>Note:</b> <ul><li>This code only maxes your <b>current</b> durability (not the <b>maximum</b> durability).</li><li>Be careful not to pick up durability orbs for other blades (e.g., Katana, Claymore, etc.), or your durability will change.</li><li><b>Steel Blade</b> (the initial blade) will <b>always</b> reset, because enemies drop Steel Blade orbs and you auto-pick them up.</li><li>If you avoid picking up orbs for your other blades, you should be able to play most of the game (or at least several stages) without your strongest blades breaking.</li></ul>}
%Credits: Zeraf3000
$80010008 426C6164
$655F3031 00000000
$88010015 436F756E
$74000C00 0000496E
$7450726F 70657274
$79000000 00000000
$2800001F 000F423F
$80010008 426C6164
$655F3032 00000000
$88010015 436F756E
$74000C00 0000496E
$7450726F 70657274
$79000000 00000000
$2800001F 000F423F
$80010008 426C6164
$655F3033 00000000
$88010015 436F756E
$74000C00 0000496E
$7450726F 70657274
$79000000 00000000
$2800001F 000F423F
$80010008 426C6164
$655F3034 00000000
$88010015 436F756E
$74000C00 0000496E
$7450726F 70657274
$79000000 00000000
$2800001F 000F423F
$80010008 426C6164
$655F3037 00000000
$88010015 436F756E
$74000C00 0000496E
$7450726F 70657274
$79000000 00000000
$2800001F 000F423F
$80010008 426C6164
$655F3131 00000000
$88010015 436F756E
$74000C00 0000496E
$7450726F 70657274
$79000000 00000000
$2800001F 000F423F
^4 = FILE: PESaveSlot([0-9]+)\ue4savegame.ps4.sav{Rebirth Project - Save Slot ${1}}