^2 = GameID: ULJM05800
^3 = NAME: Monster Hunter Portable 3rd
^5 = APCRED: PSP
(encryption & checksum by bucanero)
^4 = FILE: MHP3RD.BIN
+Decrypt Mhp3rd.bin (required)
$set range:0x0000,EOF+1
$DECRYPT monster_hunter(3)
+Update Custom Sha1 (required)
$add salt at (size-36), then calc sha1)
$hash stored at (size-24))
$set pointer:EOF-0x23
$set [temp]:read(pointer, 0x14)
$write next (0):"VQ(DOdIO9?X3!2GmW#XF"
$set range:0x0000,EOF-0x10
$set [shasum]:SHA1
$write next (0):[temp]
$write next (12):[shasum]
+Encrypt Mhp3rd.bin (required)
$set range:0x0000,EOF+1
$ENCRYPT monster_hunter(3)
