^2 = GameID: ALTE
^3 = NAME: Lionel Trains: On Track
^4 = FILE: NTSC(Action Replay/Codebreaker/Game Genie)
!Jokers:
+Joker 1
$020AFF7E 0000[Joker:NDS]
+Joker 1
$020AFF80 0000[Joker:NDS] 
!!
+Place Mod
$120b77ec 00000103
!Inventory:
!Weapons:
+Battered Shoes
$0213B930 00000063
+Sandals
$0213B931 00000063
+Clogs
$0213B932 00000063
+Sneakers
$0213B933 00000063
+Boots
$0213B934 00000063
+Bravery Boots
$0213B935 00000063
+Spiked Shoes
$0213B936 00000063
+Battles Shoes
$0213B937 00000063
+Bloody Shoes
$0213B938 00000063
+Dark Boots
$0213B939 00000063
+Crystal Boots
$0213B93A 00000063
+Dash shoes
$0213B93B 00000063
+Jump Shoes
$0213B93C 00000063
+Bell SHoes
$0213B93D 00000063
+Broken Umbrella
$0213B93E 00000063
+Umbrella
$0213B93F 00000063
+Wonder Umbrella
$0213B940 00000063
+Pretty Umbrella
$0213B941 00000063
+Strong Umbrella
$0213B942 00000063
+Rainbow Umbrella
$0213B943 00000063
+Holly Umbrella
$0213B944 00000063
+Snapped Claws
$0213B945 00000063
+Steel Nails
$0213B946 00000063
+Metal Claws
$0213B947 00000063
+Lynx Claws
$0213B948 00000063
+Sonic Claws
$0213B949 00000063
+Star Claws
$0213B94A 00000063
+Garnet Claws
$0213B94B 00000063
+Danger Claws
$0213B94C 00000063
+White Tiger Claws
$0213B94D 00000063
+Phoenix Claws
$0213B94E 00000063
+Fighting Gists
$0213B94F 00000063
+Withered Bow
$0213B950 00000063
+Stone Bow
$0213B951 00000063
+Short Bow 
$0213B952 00000063
+Great Bow
$0213B953 00000063
+Long Bow 
$0213B954 00000063
+Crossbow
$0213B955 00000063
+Composite Bow
$0213B956 00000063
+Battle Bow
$0213B957 00000063
+Crystal Bow
$0213B958 00000063
+Broken Sword
$0213B959 00000063
+Katana
$0213B95A 00000063
+Crystal Sword
$0213B95B 00000063
!!
!Clothing:
+Torn Clothes
$0213B95C 00000063
+Pajamas
$0213B95D 00000063
+Leather Jacket
$0213B95E 00000063
+Adventure Jacket
$0213B95F 00000063
+Silver Vest
$0213B960 00000063
+Gentleman's Coat
$0213B961 00000063
+Gamblet's Garb
$0213B962 00000063
+Master Suit
$0213B963 00000063
+Dark Vest 
$0213B964 00000063
+Angelic Suit
$0213B965 00000063
+Dragon Coat
$0213B966 00000063
+Paladin Suit
$0213B967 00000063
+Blank
$0213B968 00000063
+Torn Robe
$0213B969 00000063
+Robe
$0213B96A 00000063
+Light RObe
$0213B96B 00000063
+Magic Robe
$0213B96C 00000063
+Intellect Robe
$0213B96D 00000063
+Mind Robe
$0213B96E 00000063
+Holy Robe
$0213B96F 00000063
+Goddess Robe
$0213B970 00000063
+Blank
$0213B971 00000063
+Ripped Uniform
$0213B972 00000063
+Uniform
$0213B973 00000063
+Heavey Uniform
$0213B974 00000063
+Training Uniform
$0213B975 00000063
+Blazing Uniform
$0213B976 00000063
+Hawk's Uniform
$0213B977 00000063
+Black Uniform
$0213B978 00000063
+Angelic Uniform
$0213B979 00000063
+Tiger's Uniform 
$0213B97A 00000063
+Champion's Uniform
$0213B97B 00000063
+Blank
$0213B97C 00000063
+Blank
$0213B97D 00000063
+Torn Dress
$0213B97E 00000063
+Dress
$0213B97F 00000063
+Flare Dress
$0213B980 00000063
+Fure Dress
$0213B981 00000063
+Silk Dress
$0213B982 00000063
+Star Dress
$0213B983 00000063
+Battle Dress
$0213B984 00000063
+Dancer's Dress
$0213B985 00000063
+Angelic Dress
$0213B986 00000063
+Battered Armor
$0213B987 00000063
+Metal Plate
$0213B988 00000063
+Bravery Armor
$0213B989 00000063
!!
!Arms:
+Ripped Gloves
$0213B98A 00000063
+Gloves
$0213B98B 00000063
+Leather Gloves
$0213B98C 00000063
+Silk Gloves
$0213B98D 00000063
+Battle Gloves
$0213B98E 00000063
+Ruby Gloves
$0213B98F 00000063
+Barbarian Gloves
$0213B990 00000063
+Light Gloves
$0213B991 00000063
+Dark Gloves
$0213B992 00000063
+Master Gloves
$0213B993 00000063
+Dragon Gloves
$0213B994 00000063
+Blank
$0213B995 00000063
+Rusty Bracelet
$0213B996 00000063
+Bracelet
$0213B997 00000063
+Platinum Bracelet
$0213B998 00000063
+Magical Bracelet
$0213B999 00000063
+Star Bracelet
$0213B99A 00000063
+Rainbow Bracelet
$0213B99B 00000063
+Angelic Breacelet
$0213B99C 00000063
+Holy Bracelet
$0213B99D 00000063
+Blank
$0213B99E 00000063
+Batterd Gauntlet
$0213B99F 00000063
+Gauntlet
$0213B9A0 00000063
+Ruby Gauntlet
$0213B9A1 00000063
+Hawk Gauntlet
$0213B9A2 00000063
+Panther Gauntlet
$0213B9A3 00000063
+Tiger Gauntlet
$0213B9A4 00000063
+Champion Gauntlet
$0213B9A5 00000063
+Rainbow Gauntlet
$0213B9A6 00000063
+Crystal Gauntlet
$0213B9A7 00000063
+Dragon Gauntlet
$0213B9A8 00000063
+Blank
$0213B9A9 00000063
+Batterd Wristband
$0213B9AA 00000063
+Wristband
$0213B9AB 00000063
+Silver Wristband
$0213B9AC 00000063
+Platinum
$0213B9AD 00000063
+Rainbow Wristband
$0213B9AE 00000063
+Holy Wristband
$0213B9AF 00000063
+Shiny WristBand
$0213B9B0 00000063
+Torn Guard
$0213B9B1 00000063
+Guard
$0213B9B2 00000063
+Crystal Guard
$0213B9B3 00000063
!!
!Head Gear:
+Shredded Bandana
$0213B9B4 00000063
+Bandana
$0213B9B5 00000063
+Flashy Bandana
$0213B9B6 00000063
+Lucky Bandana
$0213B9B7 00000063
+Mental Bandana
$0213B9B8 00000063
+Antidote Bandana
$0213B9B9 00000063
+Wishing Bandana
$0213B9BA 00000063
+Bandana Of light
$0213B9BB 00000063
+Protective Bandana
$0213B9BC 00000063
+Miracle Bandana
$0213B9BD 00000063
+Dragon Bandana
$0213B9BE 00000063
+Blank
$0213B9BF 00000063
+Battered Tiara
$0213B9C0 00000063
+Shiny Tiara
$0213B9C1 00000063
+Coral Tiara
$0213B9C2 00000063
+Jade Tiara
$0213B9C3 00000063
+Holy Tiara
$0213B9C4 00000063
+Magic Tiara
$0213B9C5 00000063
+Rainbow Tiara
$0213B9C6 00000063
+Blank
$0213B9C7 00000063
+Shredded Hairband
$0213B9C8 00000063
+Hairband
$0213B9C9 00000063
+Brave Hairband
$0213B9CA 00000063
+Lucky Hairband
$0213B9CB 00000063
+Rabbit's Hairband
$0213B9CC 00000063
+Silk Hairband
$0213B9CD 00000063
+Battle Hairband
$0213B9CE 00000063
+Dark Hairband
$0213B9CF 00000063
+Lion's Hairband
$0213B9D0 00000063
+Fighter's Hairband
$0213B9D1 00000063
+Blank
$0213B9D2 00000063
+Broken Harcomb
$0213B9D3 00000063
+Silver Harcomb
$0213B9D4 00000063
+Gold Harcomb
$0213B9D5 00000063
+Jeweled Harcomb
$0213B9D6 00000063
+Spirit's Harcomb
$0213B9D7 00000063
+Silver Harpin
$0213B9D8 00000063
+Crystal HairComb
$0213B9D9 00000063
+Battered Helmet
$0213B9DA 00000063
+Metal Helmet
$0213B9DB 00000063
+Bravery Helmet
$0213B9DC 00000063
!!
!Accessories:
+Angel Ring
$0213B9DD 00000063
+Heal Ring
$0213B9DE 00000063
+Stardust Ring
$0213B9DF 00000063
+Evasion Ring
$0213B9E0 00000063
+Shield Ring
$0213B9E1 00000063
+Force Ring
$0213B9E2 00000063
+Protection Ring
$0213B9E3 00000063
+Magic Ring
$0213B9E4 00000063
+Luck Ring
$0213B9E5 00000063
+Barrier Ring
$0213B9E6 00000063
+Guardian Ring
$0213B9E7 00000063
+Resistance Ring
$0213B9E8 00000063
+Refresh Ring
$0213B9E9 00000063
+Resist Ring
$0213B9EA 00000063
+Alert Ring
$0213B9EB 00000063
+Amulet
$0213B9EC 00000063
+Talisman
$0213B9ED 00000063
+Fresh Ring
$0213B9EE 00000063
+Clear Ring
$0213B9EF 00000063
+Health Ring
$0213B9F0 00000063
+Demon Ring
$0213B9F1 00000063
+Gaos' Necklace
$0213B9F2 00000063
+Spirit Guard
$0213B9F3 00000063
+Tourmaline
$0213B9F4 00000063
+Amethyst
$0213B9F5 00000063
+Topaz
$0213B9F6 00000063
+Magic Booster
$0213B9F7 00000063
+Glasses
$0213B9F8 00000063
+Aura
$0213B9F9 00000063
+Blazing Ring
$0213B9FA 00000063
+Tidal Ring
$0213B9FB 00000063
+Gale Ring
$0213B9FC 00000063
+Earth Ring
$0213B9FD 00000063
+Blank
$0213B9FE 00000063
+Counter ProtoType
$0213B9FF 00000063
+Counter Type 1
$0213BA00 00000063
+Counter Type 2
$0213BA01 00000063
+Counter Type 3
$0213BA02 00000063
+Counter Type 4
$0213BA03 00000063
+Counter Type 5
$0213BA04 00000063
+Counter Type Final
$0213BA05 00000063
+Ring
$0213BA06 00000063
!!
!Cards:
+Blob
$0213BA07 00000063
+Onlooker
$0213BA08 00000063
+Shreeker
$0213BA09 00000063
+Namia
$0213BA0A 00000063
+Treant
$0213BA0B 00000063
+Ice Mongrel
$0213BA0C 00000063
+Mad Fang
$0213BA0D 00000063
+Yeti
$0213BA0E 00000063
+Termite
$0213BA0F 00000063
+Abadon
$0213BA10 00000063
+Tick
$0213BA11 00000063
+Bealzebub
$0213BA12 00000063
+Insector
$0213BA13 00000063
+Gloomwing
$0213BA14 00000063
+Kuntukapu
$0213BA15 00000063
+Ikontabipu
$0213BA16 00000063
+Dagon
$0213BA17 00000063
+Hellbird
$0213BA18 00000063
+Sturge
$0213BA19 00000063
+Vitra
$0213BA1A 00000063
+Quetzalcoatl
$0213BA1B 00000063
+Comet
$0213BA1C 00000063
+Obainkaru
$0213BA1D 00000063
+Shaitan
$0213BA1E 00000063
+Phantom
$0213BA1F 00000063
+Ouchu
$0213BA20 00000063
+Evil Earth
$0213BA21 00000063
+Chupacobra
$0213BA22 00000063
+Enigma
$0213BA23 00000063
+Ghoula
$0213BA24 00000063
+Thanatos
$0213BA25 00000063
+Asmodee
$0213BA26 00000063
+Duager
$0213BA27 00000063
+Druid
$0213BA28 00000063
+Sasquatch
$0213BA29 00000063
+Armoured Boar
$0213BA2A 00000063
+Raft
$0213BA2B 00000063
+Sharif
$0213BA2C 00000063
+Moran
$0213BA2D 00000063
+Deuce
$0213BA2E 00000063
+Grank
$0213BA2F 00000063
+Zethos
$0213BA30 00000063
+Caucus
$0213BA31 00000063
+Orcus
$0213BA32 00000063
+Morus
$0213BA33 00000063
+Red Dragon
$0213BA34 00000063
+White Dragon
$0213BA35 00000063
+Black Dragon 
$0213BA36 00000063
+Blue Dragon
$0213BA37 00000063
+Dark Jian
$0213BA38 00000063
+Gideon
$0213BA39 00000063
+Gideon 2
$0213BA3A 00000063
+Gideon 3
$0213BA3B 00000063
+Ignatius
$0213BA3C 00000063
+Jian
$0213BA3D 00000063
+Lucia
$0213BA3E 00000063
+Gabryel
$0213BA3F 00000063
+Flard
$0213BA40 00000063
+Rufus
$0213BA41 00000063
+Althena
$0213BA42 00000063
!!
!Tools:
+Healing Gum
$0213BA43 00000063
+Healting Drop
$0213BA44 00000063
+Mental Gum
$0213BA45 00000063
+Mental Drop
$0213BA46 00000063
+Antidote
$0213BA47 00000063
+Paraclean
$0213BA48 00000063
+Prayer Water
$0213BA49 00000063
+Angel's Tears
$0213BA4A 00000063
+Dragon's WIng
$0213BA4B 00000063
+Blank
$0213BA4C 00000063
+Blank
$0213BA4D 00000063
!!
!Sundries:
!Metal:
+Clay
$0213BA4E 00000063
+Lead
$0213BA4F 00000063
+Copper
$0213BA50 00000063
+Iron
$0213BA51 00000063
+Silver
$0213BA52 00000063
+Steel
$0213BA53 00000063
+Gold Nugget
$0213BA54 00000063
+Eather
$0213BA55 00000063
+Adamantine
$0213BA56 00000063
+Mithril
$0213BA57 00000063
+Galvoln
$0213BA58 00000063
+Hihilkane
$0213BA59 00000063
+Pretty Stone
$0213BA5A 00000063
+Iridescent Rock
$0213BA5B 00000063
+Meteorite Chunk
$0213BA5C 00000063
+Stardust
$0213BA5D 00000063
+Sun Rays
$0213BA5E 00000063
+Crystal
$0213BA5F 00000063
!!
!Life:
+Scale
$0213BA60 00000063
+Fossil
$0213BA61 00000063
+Bird Feather
$0213BA62 00000063
+Hard Bone
$0213BA63 00000063
+Cow Bone
$0213BA64 00000063
+Ice Mongrel's Tail
$0213BA65 00000063
+Shiro's Tail
$0213BA66 00000063
+Devil's Fang
$0213BA67 00000063
+Devil's Horn
$0213BA68 00000063
+Beast's Horn
$0213BA69 00000063
+Beast's Wing
$0213BA6A 00000063
+Mermaid's Scale
$0213BA6B 00000063
+Lion's Head
$0213BA6C 00000063
+Eagle's Beak
$0213BA6D 00000063
+Tough Dorsal fin
$0213BA6E 00000063
+Shell
$0213BA6F 00000063
+Snail's Shell
$0213BA70 00000063
+Fish Feet
$0213BA71 00000063
+Whiskers
$0213BA72 00000063
+Beautiful Hair
$0213BA73 00000063
+Poisoner
$0213BA74 00000063
!!
!Natural:
+Spark
$0213BA75 00000063
+Devil's Tear
$0213BA76 00000063
+Fire Heart
$0213BA77 00000063
+Earth Heart 
$0213BA78 00000063
+Tidal Heart
$0213BA79 00000063
+Glow liquid
$0213BA7A 00000063
+Spongy Fluid
$0213BA7B 00000063
+Dried Grass
$0213BA7C 00000063
+Down
$0213BA7D 00000063
+Mushroom Spore
$0213BA7E 00000063
+Pretty Flower
$0213BA7F 00000063
+Dandelion
$0213BA80 00000063
+Acorn
$0213BA81 00000063
+Coral
$0213BA82 00000063
+Rainbow leaf
$0213BA83 00000063
+Bouquet of Roses
$0213BA84 00000063
+Shimmery Moss
$0213BA85 00000063
+Old Mushroom
$0213BA86 00000063
+Morning Dew
$0213BA87 00000063
+Wood
$0213BA88 00000063
!!
!!
!Ornamant:
+Wooden Doll
$0213BA89 00000063
+Old Book
$0213BA8A 00000063
+Dirty Staff
$0213BA8B 00000063
+Expensive Plate
$0213BA8C 00000063
+Perfume
$0213BA8D 00000063
+Bottle Ship
$0213BA8E 00000063
+Fine Vase
$0213BA8F 00000063
+Regular Vase
$0213BA90 00000063
+Replica Sword
$0213BA91 00000063
+Bone Sword
$0213BA92 00000063
+Rusty Knife
$0213BA93 00000063
!!
!Daily:
+Clock Parts
$0213BA94 00000063
+Magnet
$0213BA95 00000063
+Parchment
$0213BA96 00000063
+Hand Mirror
$0213BA97 00000063
+Wooden Box
$0213BA98 00000063
+Folk Costume
$0213BA99 00000063
+Magic Hat
$0213BA9A 00000063
+Stuffed Animal
$0213BA9B 00000063
+Hugging Pillow
$0213BA9C 00000063
+Flower Pot
$0213BA9D 00000063
+Candle
$0213BA9E 00000063
+Rope
$0213BA9F 00000063
+Fure Skin
$0213BAA0 00000063
+Spoon
$0213BAA1 00000063
+Light Feather
$0213BAA2 00000063
+Screw
$0213BAA3 00000063
+Rusty Helmet
$0213BAA4 00000063
+Caltrop
$0213BAA5 00000063
+Power Keg
$0213BAA6 00000063
+Plastic Case
$0213BAA7 00000063
+Amazing Frying Pan
$0213BAA8 00000063
+Engine
$0213BAA9 00000063
+Bandage
$0213BAAA 00000063
!!
!Food:
+Salt
$0213BAAB 00000063
+Hunny
$0213BAAC 00000063
+Wine
$0213BAAD 00000063
+Chocolate
$0213BAAE 00000063
+Throat Drops
$0213BAAF 00000063
+Banana
$0213BAB0 00000063
+Apple
$0213BAB1 00000063
!!
!Quest Items:
+Package
$0213BAB2 00000063
+Receipt
$0213BAB3 00000063
+Insulation Crust
$0213BAB4 00000063
+Ignatic Stone
$0213BAB5 00000063
+Photon Plant
$0213BAB6 00000063
+Anthodite
$0213BAB7 00000063
+Levitation Stone
$0213BAB8 00000063
+Pass
$0213BAB9 00000063
+Red Orb
$0213BABA 00000063
+White Orb
$0213BABB 00000063
+Black Orb
$0213BABC 00000063
+Blue Orb
$0213BABD 00000063
+Sacred Stone
$0213BABE 00000063
!!
!!
